//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	merge_16x16_to_64x64_inverse_kernel // -- Begin function merge_16x16_to_64x64_inverse_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @merge_16x16_to_64x64_inverse_kernel
.visible .entry merge_16x16_to_64x64_inverse_kernel(
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_0,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_1,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_2,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_3,
	.param .u32 merge_16x16_to_64x64_inverse_kernel_param_4,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_5,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_6
)
.reqntid 128
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<1319>;
	.reg .b64 	%rd<229>;
	.loc	1 238 0        // solve_tril.py:238:0
$L__func_begin0:
	.loc	1 238 0        // solve_tril.py:238:0

// %bb.0:
	ld.param.b64 	%rd13, [merge_16x16_to_64x64_inverse_kernel_param_1];
	ld.param.b64 	%rd22, [merge_16x16_to_64x64_inverse_kernel_param_0];
$L__tmp0:
	.loc	1 250 30        // solve_tril.py:250:30
	mov.u32 	%r24, %ctaid.x;
	ld.param.b64 	%rd23, [merge_16x16_to_64x64_inverse_kernel_param_2];
	.loc	1 250 48        // solve_tril.py:250:48
	mov.u32 	%r25, %ctaid.y;
	.loc	1 251 33        // solve_tril.py:251:33
	cvt.u16.u32 	%rs1, %r25;
	ld.param.b64 	%rd24, [merge_16x16_to_64x64_inverse_kernel_param_3];
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u32.u16 	%r26, %rs5;
	.loc	1 254 42        // solve_tril.py:254:42
	shl.b32 	%r27, %r24, 1;
	.loc	1 254 36        // solve_tril.py:254:36
	mad.wide.s32 	%rd14, %r27, 4, %rd24;
	.loc	1 254 20        // solve_tril.py:254:20
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.b32 { %r12 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 255 46        // solve_tril.py:255:46
	add.s64 	%rd15, %rd14, 4;
	.loc	1 255 20        // solve_tril.py:255:20
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 258 33        // solve_tril.py:258:33
	mad.wide.s32 	%rd16, %r12, 4, %rd23;
	.loc	1 258 20        // solve_tril.py:258:20
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 259 39        // solve_tril.py:259:39
	add.s64 	%rd17, %rd16, 4;
	.loc	1 259 20        // solve_tril.py:259:20
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 261 18        // solve_tril.py:261:18
	sub.s32 	%r28, %r15, %r14;
	.loc	1 265 23        // solve_tril.py:265:23
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r4, %r1, 5, 2;
	bfe.u32 	%r5, %r1, 3, 4;
	shl.b32 	%r29, %r1, 1;
	.loc	1 268 20        // solve_tril.py:268:20
	mad.lo.s32 	%r30, %r14, 48, %r26;
	.loc	1 268 27        // solve_tril.py:268:27
	shl.b32 	%r31, %r30, 6;
	.loc	1 268 9        // solve_tril.py:268:9
	cvt.s64.s32 	%rd1, %r31;
	mad.wide.s32 	%rd2, %r31, 4, %rd22;
	.loc	1 273 44        // solve_tril.py:273:44
	shl.b32 	%r32, %r13, 6;
	.loc	1 273 62        // solve_tril.py:273:62
	cvt.s64.s32 	%rd25, %r28;
	cvt.s64.s32 	%rd26, %r32;
	.loc	1 276 49        // solve_tril.py:276:49
	or.b32 	%r33, %r32, 16;
	.loc	1 276 68        // solve_tril.py:276:68
	cvt.s64.s32 	%rd27, %r33;
	.loc	1 279 49        // solve_tril.py:279:49
	or.b32 	%r34, %r32, 32;
	.loc	1 279 68        // solve_tril.py:279:68
	cvt.s64.s32 	%rd28, %r34;
	.loc	1 282 49        // solve_tril.py:282:49
	or.b32 	%r35, %r32, 48;
	.loc	1 282 68        // solve_tril.py:282:68
	cvt.s64.s32 	%rd29, %r35;
	.loc	1 284 26        // solve_tril.py:284:26
	cvt.u64.u32 	%rd3, %r5;
	or.b64 	%rd30, %rd26, %rd3;
	mul.lo.s64 	%rd31, %rd30, 3072;
	setp.gt.s32 	%p1, %r32, -1;
	setp.lt.s64 	%p2, %rd30, %rd25;
	and.pred 	%p24, %p1, %p2;
	.loc	1 285 26        // solve_tril.py:285:26
	or.b64 	%rd32, %rd27, %rd3;
	mul.lo.s64 	%rd4, %rd32, 3072;
	setp.lt.s64 	%p3, %rd32, %rd25;
	and.pred 	%p25, %p1, %p3;
	.loc	1 286 26        // solve_tril.py:286:26
	or.b64 	%rd33, %rd28, %rd3;
	mul.lo.s64 	%rd5, %rd33, 3072;
	setp.lt.s64 	%p4, %rd33, %rd25;
	and.pred 	%p26, %p1, %p4;
	.loc	1 287 26        // solve_tril.py:287:26
	or.b64 	%rd34, %rd29, %rd3;
	mul.lo.s64 	%rd6, %rd34, 3072;
	setp.lt.s64 	%p5, %rd34, %rd25;
	and.pred 	%p27, %p1, %p5;
	.loc	1 265 23        // solve_tril.py:265:23
	and.b32 	%r6, %r29, 14;
	or.b32 	%r7, %r6, 1;
	.loc	1 266 25        // solve_tril.py:266:25
	setp.gt.u32 	%p6, %r5, %r6;
	setp.gt.u32 	%p7, %r5, %r7;
	.loc	1 284 26        // solve_tril.py:284:26
	cvt.u64.u32 	%rd7, %r6;
	or.b64 	%rd8, %rd31, %rd7;
	shl.b64 	%rd35, %rd8, 2;
	add.s64 	%rd18, %rd2, %rd35;
	// begin inline asm
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p24 ld.global.v2.b32 { %r16, %r17 }, [ %rd18 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd36, %r16;
	cvt.u64.u32 	%rd37, %r17;
	shl.b64 	%rd38, %rd37, 32;
	or.b64 	%rd39, %rd36, %rd38;
	or.b64 	%rd9, %rd4, %rd7;
	.loc	1 285 26        // solve_tril.py:285:26
	shl.b64 	%rd40, %rd9, 2;
	add.s64 	%rd41, %rd2, %rd40;
	add.s64 	%rd19, %rd41, 64;
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p25 ld.global.v2.b32 { %r18, %r19 }, [ %rd19 + 0 ];
	// end inline asm
	or.b64 	%rd10, %rd5, %rd7;
	.loc	1 286 26        // solve_tril.py:286:26
	shl.b64 	%rd42, %rd10, 2;
	add.s64 	%rd11, %rd2, %rd42;
	add.s64 	%rd20, %rd11, 128;
	// begin inline asm
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p26 ld.global.v2.b32 { %r20, %r21 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 287 26        // solve_tril.py:287:26
	or.b64 	%rd12, %rd6, %rd7;
	shl.b64 	%rd43, %rd12, 2;
	add.s64 	%rd118, %rd2, %rd43;
	add.s64 	%rd21, %rd118, 192;
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p27 ld.global.v2.b32 { %r22, %r23 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	%r36, 0f00000000;
	.loc	1 297 15        // solve_tril.py:297:15
	mov.b64 	%rd44, {%r36, %r36};
	sub.f32x2 	%rd45, %rd44, %rd39;
	.loc	1 297 38        // solve_tril.py:297:38
	mov.b64 	{%r37, %r38}, %rd45;
	selp.f32 	%r39, %r38, 0f00000000, %p7;
	selp.f32 	%r40, %r37, 0f00000000, %p6;
	mov.b64 	%rd225, {%r40, %r39};
	.loc	1 285 26        // solve_tril.py:285:26
	cvt.u64.u32 	%rd46, %r18;
	cvt.u64.u32 	%rd47, %r19;
	shl.b64 	%rd48, %rd47, 32;
	or.b64 	%rd49, %rd46, %rd48;
	.loc	1 298 15        // solve_tril.py:298:15
	sub.f32x2 	%rd50, %rd44, %rd49;
	.loc	1 298 38        // solve_tril.py:298:38
	mov.b64 	{%r41, %r42}, %rd50;
	selp.f32 	%r43, %r42, 0f00000000, %p7;
	selp.f32 	%r44, %r41, 0f00000000, %p6;
	mov.b64 	%rd226, {%r44, %r43};
	.loc	1 286 26        // solve_tril.py:286:26
	cvt.u64.u32 	%rd51, %r20;
	cvt.u64.u32 	%rd52, %r21;
	shl.b64 	%rd53, %rd52, 32;
	or.b64 	%rd54, %rd51, %rd53;
	.loc	1 299 15        // solve_tril.py:299:15
	sub.f32x2 	%rd55, %rd44, %rd54;
	.loc	1 299 38        // solve_tril.py:299:38
	mov.b64 	{%r45, %r46}, %rd55;
	selp.f32 	%r47, %r46, 0f00000000, %p7;
	selp.f32 	%r48, %r45, 0f00000000, %p6;
	mov.b64 	%rd227, {%r48, %r47};
	.loc	1 287 26        // solve_tril.py:287:26
	cvt.u64.u32 	%rd56, %r22;
	cvt.u64.u32 	%rd57, %r23;
	shl.b64 	%rd58, %rd57, 32;
	or.b64 	%rd59, %rd56, %rd58;
	.loc	1 300 15        // solve_tril.py:300:15
	sub.f32x2 	%rd60, %rd44, %rd59;
	.loc	1 300 38        // solve_tril.py:300:38
	mov.b64 	{%r49, %r50}, %rd60;
	selp.f32 	%r51, %r50, 0f00000000, %p7;
	selp.f32 	%r52, %r49, 0f00000000, %p6;
	mov.b64 	%rd228, {%r52, %r51};
	.loc	1 302 34        // solve_tril.py:302:34
	sub.s32 	%r8, %r28, %r32;
	.loc	1 302 22        // solve_tril.py:302:22
	setp.lt.s32 	%p8, %r8, 3;
	mov.b32 	%r1314, global_smem;
	@%p8 bra 	$L__BB0_12;
// %bb.1:        // %.lr.ph
	.loc	1 0 22        // solve_tril.py:0:22
	and.b32 	%r2, %r1, 127;
	and.b32 	%r3, %r1, 31;
	cvt.u32.u64 	%r53, %rd7;
	shl.b32 	%r54, %r53, 4;
	add.s32 	%r9, %r1314, %r54;
	shl.b32 	%r55, %r4, 2;
	add.s32 	%r150, %r9, %r55;
	shl.b32 	%r56, %r7, 4;
	add.s32 	%r10, %r1314, %r56;
	add.s32 	%r152, %r10, %r55;
	setp.lt.u32 	%p9, %r2, 64;
	shl.b32 	%r57, %r2, 2;
	add.s32 	%r155, %r1314, %r57;
	and.b32 	%r58, %r1, 3;
	setp.eq.b32 	%p10, %r58, 0;
	and.pred 	%p21, %p9, %p10;
	.loc	1 302 22        // solve_tril.py:302:22
	min.u32 	%r59, %r8, 16;
	cvt.u64.u32 	%rd61, %r59;
	add.s64 	%rd218, %rd61, -2;
	add.s64 	%rd223, %rd3, -2;
	mul.lo.s32 	%r11, %r13, 196608;
	or.b32 	%r1315, %r11, 6144;
	mov.b64 	%rd217, %rd223;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // solve_tril.py:0:22
	setp.lt.u32 	%p20, %r3, 8;
	.loc	1 303 30        // solve_tril.py:303:30
	mad.wide.s32 	%rd64, %r1315, 4, %rd2;
	.loc	1 303 56        // solve_tril.py:303:56
	shl.b64 	%rd65, %rd7, 2;
	add.s64 	%rd62, %rd64, %rd65;
	shl.b64 	%rd66, %rd3, 2;
	add.s64 	%rd63, %rd64, %rd66;
	.loc	1 303 26        // solve_tril.py:303:26
	// begin inline asm
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	ld.global.v2.b32 { %r60, %r61 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	ld.global.b32 { %r62 }, [ %rd63 + 0 ];
	// end inline asm
	mov.b32 	%r67, 0f00000000;
	.loc	1 303 18        // solve_tril.py:303:18
	sub.f32 	%r68, %r67, %r62;
	.loc	1 304 43        // solve_tril.py:304:43
	mov.b64 	{%r69, %r70}, %rd225;
	mul.f32 	%r71, %r69, %r68;
	mul.f32 	%r72, %r70, %r68;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r73, %r71, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	fma.rn.f32 	%r74, %r69, %r68, %r73;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r75, %r74, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r63, %r74, %r75;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r76, %r72, 16, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	fma.rn.f32 	%r77, %r70, %r68, %r76;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r78, %r77, 8, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r64, %r77, %r78;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r150 + 0 ], %r63;
	// end inline asm
	// begin inline asm
	@%p20 st.shared.b32 [ %r152 + 0 ], %r64;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p9 ld.shared.b32 %r65, [ %r155 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r79, %r65, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r80, %r65, %r79;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r81, %r80, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r66, %r80, %r81;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r155 + 0 ], %r66;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r82, [%r9];
	ld.shared.b32 	%r83, [%r10];
$L__tmp14:
	.loc	1 303 26        // solve_tril.py:303:26
	cvt.u64.u32 	%rd67, %r60;
	cvt.u64.u32 	%rd68, %r61;
	shl.b64 	%rd69, %rd68, 32;
	or.b64 	%rd70, %rd67, %rd69;
	.loc	1 303 18        // solve_tril.py:303:18
	mov.b64 	%rd71, {%r67, %r67};
	sub.f32x2 	%rd72, %rd71, %rd70;
	.loc	1 304 18        // solve_tril.py:304:18
	mov.b64 	%rd73, {%r82, %r83};
	add.f32x2 	%rd74, %rd72, %rd73;
	.loc	1 305 35        // solve_tril.py:305:35
	setp.eq.b64 	%p11, %rd217, 0;
	.loc	1 305 56        // solve_tril.py:305:56
	mov.b64 	{%r84, %r85}, %rd74;
	selp.f32 	%r86, %r85, %r70, %p11;
	selp.f32 	%r87, %r84, %r69, %p11;
	mov.b64 	%rd225, {%r87, %r86};
	.loc	1 302 22        // solve_tril.py:302:22
	add.s64 	%rd218, %rd218, -1;
	add.s64 	%rd217, %rd217, -1;
	add.s32 	%r1315, %r1315, 3072;
	setp.ne.b64 	%p12, %rd218, 0;
	@%p12 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge
	.loc	1 306 27        // solve_tril.py:306:27
	setp.lt.u32 	%p13, %r8, 19;
	@%p13 bra 	$L__BB0_12;
// %bb.4:        // %.lr.ph383
	min.u32 	%r88, %r8, 32;
	cvt.u64.u32 	%rd75, %r88;
	add.s64 	%rd220, %rd75, -18;
	add.s32 	%r1316, %r11, 55296;
	mov.b64 	%rd219, %rd223;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 307 30        // solve_tril.py:307:30
	mad.wide.s32 	%rd78, %r1316, 4, %rd2;
	.loc	1 307 56        // solve_tril.py:307:56
	add.s64 	%rd79, %rd78, %rd65;
	add.s64 	%rd80, %rd78, %rd66;
	.loc	1 307 62        // solve_tril.py:307:62
	add.s64 	%rd76, %rd79, 64;
	add.s64 	%rd77, %rd80, 64;
	.loc	1 307 26        // solve_tril.py:307:26
	// begin inline asm
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	ld.global.v2.b32 { %r89, %r90 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	ld.global.b32 { %r91 }, [ %rd77 + 0 ];
	// end inline asm
	mov.b32 	%r96, 0f00000000;
	.loc	1 307 18        // solve_tril.py:307:18
	sub.f32 	%r97, %r96, %r91;
	.loc	1 308 43        // solve_tril.py:308:43
	mov.b64 	{%r98, %r99}, %rd226;
	mul.f32 	%r100, %r98, %r97;
	mul.f32 	%r101, %r99, %r97;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r102, %r100, 16, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	fma.rn.f32 	%r103, %r98, %r97, %r102;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r104, %r103, 8, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r92, %r103, %r104;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r105, %r101, 16, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	fma.rn.f32 	%r106, %r99, %r97, %r105;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r107, %r106, 8, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r93, %r106, %r107;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r150 + 0 ], %r92;
	// end inline asm
	// begin inline asm
	@%p20 st.shared.b32 [ %r152 + 0 ], %r93;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p9 ld.shared.b32 %r94, [ %r155 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r108, %r94, 2, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r109, %r94, %r108;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r110, %r109, 1, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r95, %r109, %r110;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r155 + 0 ], %r95;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r111, [%r9];
	ld.shared.b32 	%r112, [%r10];
$L__tmp28:
	.loc	1 307 26        // solve_tril.py:307:26
	cvt.u64.u32 	%rd81, %r89;
	cvt.u64.u32 	%rd82, %r90;
	shl.b64 	%rd83, %rd82, 32;
	or.b64 	%rd84, %rd81, %rd83;
	.loc	1 307 18        // solve_tril.py:307:18
	mov.b64 	%rd85, {%r96, %r96};
	sub.f32x2 	%rd86, %rd85, %rd84;
	.loc	1 308 18        // solve_tril.py:308:18
	mov.b64 	%rd87, {%r111, %r112};
	add.f32x2 	%rd88, %rd86, %rd87;
	.loc	1 309 35        // solve_tril.py:309:35
	setp.eq.b64 	%p14, %rd219, 0;
	.loc	1 309 61        // solve_tril.py:309:61
	mov.b64 	{%r113, %r114}, %rd88;
	selp.f32 	%r115, %r114, %r99, %p14;
	selp.f32 	%r116, %r113, %r98, %p14;
	mov.b64 	%rd226, {%r116, %r115};
	.loc	1 306 27        // solve_tril.py:306:27
	add.s64 	%rd220, %rd220, -1;
	add.s64 	%rd219, %rd219, -1;
	add.s32 	%r1316, %r1316, 3072;
	setp.ne.b64 	%p15, %rd220, 0;
	@%p15 bra 	$L__BB0_5;
// %bb.6:        // %._crit_edge384
	.loc	1 310 27        // solve_tril.py:310:27
	setp.lt.u32 	%p16, %r8, 35;
	@%p16 bra 	$L__BB0_12;
// %bb.7:        // %.lr.ph390
	min.u32 	%r117, %r8, 48;
	cvt.u64.u32 	%rd89, %r117;
	add.s64 	%rd222, %rd89, -34;
	add.s32 	%r1317, %r11, 104448;
	mov.b64 	%rd221, %rd223;
$L__BB0_8:        // =>This Inner Loop Header: Depth=1
	.loc	1 311 30        // solve_tril.py:311:30
	mad.wide.s32 	%rd92, %r1317, 4, %rd2;
	.loc	1 311 56        // solve_tril.py:311:56
	add.s64 	%rd93, %rd92, %rd65;
	add.s64 	%rd94, %rd92, %rd66;
	.loc	1 311 62        // solve_tril.py:311:62
	add.s64 	%rd90, %rd93, 128;
	add.s64 	%rd91, %rd94, 128;
	.loc	1 311 26        // solve_tril.py:311:26
	// begin inline asm
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	ld.global.v2.b32 { %r118, %r119 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r120, 0x0;
	ld.global.b32 { %r120 }, [ %rd91 + 0 ];
	// end inline asm
	mov.b32 	%r125, 0f00000000;
	.loc	1 311 18        // solve_tril.py:311:18
	sub.f32 	%r126, %r125, %r120;
	.loc	1 312 43        // solve_tril.py:312:43
	mov.b64 	{%r127, %r128}, %rd227;
	mul.f32 	%r129, %r127, %r126;
	mul.f32 	%r130, %r128, %r126;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r131, %r129, 16, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	fma.rn.f32 	%r132, %r127, %r126, %r131;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r133, %r132, 8, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r121, %r132, %r133;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r134, %r130, 16, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	fma.rn.f32 	%r135, %r128, %r126, %r134;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r136, %r135, 8, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r122, %r135, %r136;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r150 + 0 ], %r121;
	// end inline asm
	// begin inline asm
	@%p20 st.shared.b32 [ %r152 + 0 ], %r122;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p9 ld.shared.b32 %r123, [ %r155 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r137, %r123, 2, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r138, %r123, %r137;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r139, %r138, 1, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r124, %r138, %r139;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r155 + 0 ], %r124;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r140, [%r9];
	ld.shared.b32 	%r141, [%r10];
$L__tmp42:
	.loc	1 311 26        // solve_tril.py:311:26
	cvt.u64.u32 	%rd95, %r118;
	cvt.u64.u32 	%rd96, %r119;
	shl.b64 	%rd97, %rd96, 32;
	or.b64 	%rd98, %rd95, %rd97;
	.loc	1 311 18        // solve_tril.py:311:18
	mov.b64 	%rd99, {%r125, %r125};
	sub.f32x2 	%rd100, %rd99, %rd98;
	.loc	1 312 18        // solve_tril.py:312:18
	mov.b64 	%rd101, {%r140, %r141};
	add.f32x2 	%rd102, %rd100, %rd101;
	.loc	1 313 35        // solve_tril.py:313:35
	setp.eq.b64 	%p17, %rd221, 0;
	.loc	1 313 61        // solve_tril.py:313:61
	mov.b64 	{%r142, %r143}, %rd102;
	selp.f32 	%r144, %r143, %r128, %p17;
	selp.f32 	%r145, %r142, %r127, %p17;
	mov.b64 	%rd227, {%r145, %r144};
	.loc	1 310 27        // solve_tril.py:310:27
	add.s64 	%rd222, %rd222, -1;
	add.s64 	%rd221, %rd221, -1;
	add.s32 	%r1317, %r1317, 3072;
	setp.ne.b64 	%p18, %rd222, 0;
	@%p18 bra 	$L__BB0_8;
// %bb.9:        // %._crit_edge391
	.loc	1 314 27        // solve_tril.py:314:27
	setp.lt.u32 	%p19, %r8, 51;
	@%p19 bra 	$L__BB0_12;
// %bb.10:        // %.lr.ph397
	min.u32 	%r146, %r8, 64;
	cvt.u64.u32 	%rd103, %r146;
	add.s64 	%rd224, %rd103, -50;
	add.s32 	%r1318, %r11, 153600;
$L__BB0_11:        // =>This Inner Loop Header: Depth=1
	.loc	1 315 30        // solve_tril.py:315:30
	mad.wide.s32 	%rd106, %r1318, 4, %rd2;
	.loc	1 315 56        // solve_tril.py:315:56
	add.s64 	%rd107, %rd106, %rd65;
	add.s64 	%rd108, %rd106, %rd66;
	.loc	1 315 62        // solve_tril.py:315:62
	add.s64 	%rd104, %rd107, 192;
	add.s64 	%rd105, %rd108, 192;
	.loc	1 315 26        // solve_tril.py:315:26
	// begin inline asm
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	ld.global.v2.b32 { %r147, %r148 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r149, 0x0;
	ld.global.b32 { %r149 }, [ %rd105 + 0 ];
	// end inline asm
	mov.b32 	%r157, 0f00000000;
	.loc	1 315 18        // solve_tril.py:315:18
	sub.f32 	%r158, %r157, %r149;
	.loc	1 316 43        // solve_tril.py:316:43
	mov.b64 	{%r159, %r160}, %rd228;
	mul.f32 	%r161, %r159, %r158;
	mul.f32 	%r162, %r160, %r158;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r163, %r161, 16, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	fma.rn.f32 	%r164, %r159, %r158, %r163;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r165, %r164, 8, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r151, %r164, %r165;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r166, %r162, 16, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	fma.rn.f32 	%r167, %r160, %r158, %r166;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r168, %r167, 8, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r153, %r167, %r168;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r150 + 0 ], %r151;
	// end inline asm
	// begin inline asm
	@%p20 st.shared.b32 [ %r152 + 0 ], %r153;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p9 ld.shared.b32 %r154, [ %r155 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r169, %r154, 2, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r170, %r154, %r169;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r171, %r170, 1, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r156, %r170, %r171;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r155 + 0 ], %r156;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r172, [%r9];
	ld.shared.b32 	%r173, [%r10];
$L__tmp56:
	.loc	1 315 26        // solve_tril.py:315:26
	cvt.u64.u32 	%rd109, %r147;
	cvt.u64.u32 	%rd110, %r148;
	shl.b64 	%rd111, %rd110, 32;
	or.b64 	%rd112, %rd109, %rd111;
	.loc	1 315 18        // solve_tril.py:315:18
	mov.b64 	%rd113, {%r157, %r157};
	sub.f32x2 	%rd114, %rd113, %rd112;
	.loc	1 316 18        // solve_tril.py:316:18
	mov.b64 	%rd115, {%r172, %r173};
	add.f32x2 	%rd116, %rd114, %rd115;
	.loc	1 317 35        // solve_tril.py:317:35
	setp.eq.b64 	%p22, %rd223, 0;
	.loc	1 317 61        // solve_tril.py:317:61
	mov.b64 	{%r174, %r175}, %rd116;
	selp.f32 	%r176, %r175, %r160, %p22;
	selp.f32 	%r177, %r174, %r159, %p22;
	mov.b64 	%rd228, {%r177, %r176};
	.loc	1 314 27        // solve_tril.py:314:27
	add.s64 	%rd224, %rd224, -1;
	add.s64 	%rd223, %rd223, -1;
	add.s32 	%r1318, %r1318, 3072;
	setp.ne.b64 	%p23, %rd224, 0;
	@%p23 bra 	$L__BB0_11;
$L__BB0_12:        // %._crit_edge398
	.loc	1 269 10        // solve_tril.py:269:10
	shl.b64 	%rd129, %rd1, 1;
	add.s64 	%rd130, %rd13, %rd129;
	.loc	1 267 26        // solve_tril.py:267:26
	setp.eq.b32 	%p28, %r5, %r7;
	setp.eq.b32 	%p29, %r5, %r6;
	.loc	1 318 15        // solve_tril.py:318:15
	bar.sync 	0;
	shl.b32 	%r200, %r1, 3;
	and.b32 	%r201, %r200, 1016;
	add.s32 	%r202, %r1314, %r201;
	.loc	1 344 25        // solve_tril.py:344:25
	add.s64 	%rd117, %rd11, 64;
	add.s64 	%rd131, %rd6, %rd7;
	.loc	1 346 25        // solve_tril.py:346:25
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd133, %rd2, %rd132;
	add.s64 	%rd119, %rd133, 64;
	.loc	1 347 25        // solve_tril.py:347:25
	add.s64 	%rd120, %rd133, 128;
	.loc	1 319 15        // solve_tril.py:319:15
	shl.b32 	%r203, %r1, 2;
	and.b32 	%r204, %r203, 448;
	add.s32 	%r205, %r1314, %r204;
	.loc	1 342 25        // solve_tril.py:342:25
	shl.b32 	%r206, %r1, 4;
	and.b32 	%r207, %r206, 48;
	and.b32 	%r208, %r1, 24;
	shl.b32 	%r209, %r208, 3;
	or.b32 	%r210, %r207, %r209;
	add.s32 	%r211, %r1314, %r210;
	.loc	1 357 24        // solve_tril.py:357:24
	and.b32 	%r212, %r206, 112;
	shl.b32 	%r213, %r4, 7;
	and.b32 	%r214, %r200, 128;
	shl.b32 	%r215, %r1, 6;
	and.b32 	%r216, %r215, 512;
	or.b32 	%r217, %r212, %r216;
	or.b32 	%r218, %r217, %r214;
	or.b32 	%r219, %r218, %r213;
	add.s32 	%r220, %r1314, %r219;
	.loc	1 318 15        // solve_tril.py:318:15
	selp.f32 	%r221, 0f3F800000, 0f00000000, %p29;
	selp.f32 	%r222, 0f3F800000, 0f00000000, %p28;
	mov.b64 	%rd134, {%r221, %r222};
	add.f32x2 	%rd135, %rd225, %rd134;
	st.shared.b64 	[%r202], %rd135;
	.loc	1 425 23        // solve_tril.py:425:23
	mov.b64 	{%r223, %r224}, %rd135;
	cvt.rn.bf16x2.f32 	%r190, %r224, %r223;
	.loc	1 425 12        // solve_tril.py:425:12
	shl.b64 	%rd136, %rd8, 1;
	add.s64 	%rd121, %rd130, %rd136;
	.loc	1 319 15        // solve_tril.py:319:15
	add.f32x2 	%rd137, %rd226, %rd134;
	st.shared.b64 	[%r202+2048], %rd137;
	.loc	1 430 23        // solve_tril.py:430:23
	mov.b64 	{%r225, %r226}, %rd137;
	cvt.rn.bf16x2.f32 	%r191, %r226, %r225;
	.loc	1 430 12        // solve_tril.py:430:12
	shl.b64 	%rd138, %rd9, 1;
	add.s64 	%rd139, %rd130, %rd138;
	add.s64 	%rd122, %rd139, 32;
	.loc	1 320 15        // solve_tril.py:320:15
	add.f32x2 	%rd140, %rd227, %rd134;
	st.shared.b64 	[%r202+4096], %rd140;
	.loc	1 435 23        // solve_tril.py:435:23
	mov.b64 	{%r227, %r228}, %rd140;
	cvt.rn.bf16x2.f32 	%r192, %r228, %r227;
	.loc	1 435 12        // solve_tril.py:435:12
	shl.b64 	%rd141, %rd10, 1;
	add.s64 	%rd142, %rd130, %rd141;
	add.s64 	%rd123, %rd142, 64;
	.loc	1 321 15        // solve_tril.py:321:15
	add.f32x2 	%rd143, %rd228, %rd134;
	st.shared.b64 	[%r202+3072], %rd143;
	.loc	1 342 25        // solve_tril.py:342:25
	// begin inline asm
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	@%p25 ld.global.v2.b32 { %r178, %r179 }, [ %rd41 + 0 ];
	// end inline asm
	st.shared.v2.b32 	[%r202+1024], {%r178, %r179};
	.loc	1 343 25        // solve_tril.py:343:25
	// begin inline asm
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	@%p26 ld.global.v2.b32 { %r180, %r181 }, [ %rd11 + 0 ];
	// end inline asm
	st.shared.v2.b32 	[%r202+5120], {%r180, %r181};
	.loc	1 344 25        // solve_tril.py:344:25
	// begin inline asm
	mov.u32 %r182, 0x0;
	mov.u32 %r183, 0x0;
	@%p26 ld.global.v2.b32 { %r182, %r183 }, [ %rd117 + 0 ];
	// end inline asm
	st.shared.v2.b32 	[%r202+6144], {%r182, %r183};
	.loc	1 345 25        // solve_tril.py:345:25
	// begin inline asm
	mov.u32 %r184, 0x0;
	mov.u32 %r185, 0x0;
	@%p27 ld.global.v2.b32 { %r184, %r185 }, [ %rd118 + 0 ];
	// end inline asm
	st.shared.v2.b32 	[%r202+7168], {%r184, %r185};
	.loc	1 346 25        // solve_tril.py:346:25
	// begin inline asm
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	@%p27 ld.global.v2.b32 { %r186, %r187 }, [ %rd119 + 0 ];
	// end inline asm
	st.shared.v2.b32 	[%r202+8192], {%r186, %r187};
	.loc	1 347 25        // solve_tril.py:347:25
	// begin inline asm
	mov.u32 %r188, 0x0;
	mov.u32 %r189, 0x0;
	@%p27 ld.global.v2.b32 { %r188, %r189 }, [ %rd120 + 0 ];
	// end inline asm
	st.shared.v2.b32 	[%r202+9216], {%r188, %r189};
	.loc	1 319 15        // solve_tril.py:319:15
	bar.sync 	0;
	ld.shared.v4.b32 	{%r229, %r230, %r231, %r232}, [%r205+2048];
	ld.shared.v4.b32 	{%r233, %r234, %r235, %r236}, [%r205+2064];
	ld.shared.v4.b32 	{%r237, %r238, %r239, %r240}, [%r205+2080];
	ld.shared.v4.b32 	{%r241, %r242, %r243, %r244}, [%r205+2096];
	ld.shared.v4.b32 	{%r245, %r246, %r247, %r248}, [%r205+2560];
	ld.shared.v4.b32 	{%r249, %r250, %r251, %r252}, [%r205+2576];
	ld.shared.v4.b32 	{%r253, %r254, %r255, %r256}, [%r205+2592];
	ld.shared.v4.b32 	{%r257, %r258, %r259, %r260}, [%r205+2608];
	.loc	1 342 25        // solve_tril.py:342:25
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r263, %r264}, [%r211+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265, %r266, %r267, %r268}, [%r211+1280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r269, %r270, %r271, %r272}, [%r211+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r273, %r274, %r275, %r276}, [%r211+1792];
	.loc	1 357 24        // solve_tril.py:357:24
	fma.rn.f32 	%r277, %r229, %r261, 0f00000000;
	fma.rn.f32 	%r278, %r230, %r262, %r277;
	fma.rn.f32 	%r279, %r231, %r263, %r278;
	fma.rn.f32 	%r280, %r232, %r264, %r279;
	fma.rn.f32 	%r281, %r233, %r265, %r280;
	fma.rn.f32 	%r282, %r234, %r266, %r281;
	fma.rn.f32 	%r283, %r235, %r267, %r282;
	fma.rn.f32 	%r284, %r236, %r268, %r283;
	fma.rn.f32 	%r285, %r237, %r269, %r284;
	fma.rn.f32 	%r286, %r238, %r270, %r285;
	fma.rn.f32 	%r287, %r239, %r271, %r286;
	fma.rn.f32 	%r288, %r240, %r272, %r287;
	fma.rn.f32 	%r289, %r241, %r273, %r288;
	fma.rn.f32 	%r290, %r242, %r274, %r289;
	fma.rn.f32 	%r291, %r243, %r275, %r290;
	fma.rn.f32 	%r292, %r244, %r276, %r291;
	fma.rn.f32 	%r293, %r245, %r261, 0f00000000;
	fma.rn.f32 	%r294, %r246, %r262, %r293;
	fma.rn.f32 	%r295, %r247, %r263, %r294;
	fma.rn.f32 	%r296, %r248, %r264, %r295;
	fma.rn.f32 	%r297, %r249, %r265, %r296;
	fma.rn.f32 	%r298, %r250, %r266, %r297;
	fma.rn.f32 	%r299, %r251, %r267, %r298;
	fma.rn.f32 	%r300, %r252, %r268, %r299;
	fma.rn.f32 	%r301, %r253, %r269, %r300;
	fma.rn.f32 	%r302, %r254, %r270, %r301;
	fma.rn.f32 	%r303, %r255, %r271, %r302;
	fma.rn.f32 	%r304, %r256, %r272, %r303;
	fma.rn.f32 	%r305, %r257, %r273, %r304;
	fma.rn.f32 	%r306, %r258, %r274, %r305;
	fma.rn.f32 	%r307, %r259, %r275, %r306;
	fma.rn.f32 	%r308, %r260, %r276, %r307;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r220+1024], {%r292, %r308};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r309, %r310, %r311, %r312}, [%r205+1024];
	ld.shared.v4.b32 	{%r313, %r314, %r315, %r316}, [%r205+1040];
	ld.shared.v4.b32 	{%r317, %r318, %r319, %r320}, [%r205+1056];
	ld.shared.v4.b32 	{%r321, %r322, %r323, %r324}, [%r205+1072];
	ld.shared.v4.b32 	{%r325, %r326, %r327, %r328}, [%r205+1536];
	ld.shared.v4.b32 	{%r329, %r330, %r331, %r332}, [%r205+1552];
	ld.shared.v4.b32 	{%r333, %r334, %r335, %r336}, [%r205+1568];
	ld.shared.v4.b32 	{%r337, %r338, %r339, %r340}, [%r205+1584];
	.loc	1 318 15        // solve_tril.py:318:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r341, %r342, %r343, %r344}, [%r211];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r345, %r346, %r347, %r348}, [%r211+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r349, %r350, %r351, %r352}, [%r211+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r353, %r354, %r355, %r356}, [%r211+768];
	.loc	1 358 8        // solve_tril.py:358:8
	fma.rn.f32 	%r357, %r309, %r341, 0f00000000;
	fma.rn.f32 	%r358, %r310, %r342, %r357;
	fma.rn.f32 	%r359, %r311, %r343, %r358;
	fma.rn.f32 	%r360, %r312, %r344, %r359;
	fma.rn.f32 	%r361, %r313, %r345, %r360;
	fma.rn.f32 	%r362, %r314, %r346, %r361;
	fma.rn.f32 	%r363, %r315, %r347, %r362;
	fma.rn.f32 	%r364, %r316, %r348, %r363;
	fma.rn.f32 	%r365, %r317, %r349, %r364;
	fma.rn.f32 	%r366, %r318, %r350, %r365;
	fma.rn.f32 	%r367, %r319, %r351, %r366;
	fma.rn.f32 	%r368, %r320, %r352, %r367;
	fma.rn.f32 	%r369, %r321, %r353, %r368;
	fma.rn.f32 	%r370, %r322, %r354, %r369;
	fma.rn.f32 	%r371, %r323, %r355, %r370;
	fma.rn.f32 	%r372, %r324, %r356, %r371;
	fma.rn.f32 	%r373, %r325, %r341, 0f00000000;
	fma.rn.f32 	%r374, %r326, %r342, %r373;
	fma.rn.f32 	%r375, %r327, %r343, %r374;
	fma.rn.f32 	%r376, %r328, %r344, %r375;
	fma.rn.f32 	%r377, %r329, %r345, %r376;
	fma.rn.f32 	%r378, %r330, %r346, %r377;
	fma.rn.f32 	%r379, %r331, %r347, %r378;
	fma.rn.f32 	%r380, %r332, %r348, %r379;
	fma.rn.f32 	%r381, %r333, %r349, %r380;
	fma.rn.f32 	%r382, %r334, %r350, %r381;
	fma.rn.f32 	%r383, %r335, %r351, %r382;
	fma.rn.f32 	%r384, %r336, %r352, %r383;
	fma.rn.f32 	%r385, %r337, %r353, %r384;
	fma.rn.f32 	%r386, %r338, %r354, %r385;
	fma.rn.f32 	%r387, %r339, %r355, %r386;
	fma.rn.f32 	%r388, %r340, %r356, %r387;
	.loc	1 356 15        // solve_tril.py:356:15
	sub.f32 	%r389, %r36, %r372;
	sub.f32 	%r390, %r36, %r388;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r220], {%r389, %r390};
	.loc	1 320 15        // solve_tril.py:320:15
	ld.shared.v4.b32 	{%r391, %r392, %r393, %r394}, [%r205+4096];
	ld.shared.v4.b32 	{%r395, %r396, %r397, %r398}, [%r205+4112];
	ld.shared.v4.b32 	{%r399, %r400, %r401, %r402}, [%r205+4128];
	ld.shared.v4.b32 	{%r403, %r404, %r405, %r406}, [%r205+4144];
	ld.shared.v4.b32 	{%r407, %r408, %r409, %r410}, [%r205+4608];
	ld.shared.v4.b32 	{%r411, %r412, %r413, %r414}, [%r205+4624];
	ld.shared.v4.b32 	{%r415, %r416, %r417, %r418}, [%r205+4640];
	ld.shared.v4.b32 	{%r419, %r420, %r421, %r422}, [%r205+4656];
	.loc	1 344 25        // solve_tril.py:344:25
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r423, %r424, %r425, %r426}, [%r211+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r427, %r428, %r429, %r430}, [%r211+6400];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r431, %r432, %r433, %r434}, [%r211+6656];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r435, %r436, %r437, %r438}, [%r211+6912];
	.loc	1 362 24        // solve_tril.py:362:24
	fma.rn.f32 	%r439, %r391, %r423, 0f00000000;
	fma.rn.f32 	%r440, %r392, %r424, %r439;
	fma.rn.f32 	%r441, %r393, %r425, %r440;
	fma.rn.f32 	%r442, %r394, %r426, %r441;
	fma.rn.f32 	%r443, %r395, %r427, %r442;
	fma.rn.f32 	%r444, %r396, %r428, %r443;
	fma.rn.f32 	%r445, %r397, %r429, %r444;
	fma.rn.f32 	%r446, %r398, %r430, %r445;
	fma.rn.f32 	%r447, %r399, %r431, %r446;
	fma.rn.f32 	%r448, %r400, %r432, %r447;
	fma.rn.f32 	%r449, %r401, %r433, %r448;
	fma.rn.f32 	%r450, %r402, %r434, %r449;
	fma.rn.f32 	%r451, %r403, %r435, %r450;
	fma.rn.f32 	%r452, %r404, %r436, %r451;
	fma.rn.f32 	%r453, %r405, %r437, %r452;
	fma.rn.f32 	%r454, %r406, %r438, %r453;
	fma.rn.f32 	%r455, %r407, %r423, 0f00000000;
	fma.rn.f32 	%r456, %r408, %r424, %r455;
	fma.rn.f32 	%r457, %r409, %r425, %r456;
	fma.rn.f32 	%r458, %r410, %r426, %r457;
	fma.rn.f32 	%r459, %r411, %r427, %r458;
	fma.rn.f32 	%r460, %r412, %r428, %r459;
	fma.rn.f32 	%r461, %r413, %r429, %r460;
	fma.rn.f32 	%r462, %r414, %r430, %r461;
	fma.rn.f32 	%r463, %r415, %r431, %r462;
	fma.rn.f32 	%r464, %r416, %r432, %r463;
	fma.rn.f32 	%r465, %r417, %r433, %r464;
	fma.rn.f32 	%r466, %r418, %r434, %r465;
	fma.rn.f32 	%r467, %r419, %r435, %r466;
	fma.rn.f32 	%r468, %r420, %r436, %r467;
	fma.rn.f32 	%r469, %r421, %r437, %r468;
	fma.rn.f32 	%r470, %r422, %r438, %r469;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r220+1024], {%r454, %r470};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r471, %r472, %r473, %r474}, [%r205+1024];
	ld.shared.v4.b32 	{%r475, %r476, %r477, %r478}, [%r205+1040];
	ld.shared.v4.b32 	{%r479, %r480, %r481, %r482}, [%r205+1056];
	ld.shared.v4.b32 	{%r483, %r484, %r485, %r486}, [%r205+1072];
	ld.shared.v4.b32 	{%r487, %r488, %r489, %r490}, [%r205+1536];
	ld.shared.v4.b32 	{%r491, %r492, %r493, %r494}, [%r205+1552];
	ld.shared.v4.b32 	{%r495, %r496, %r497, %r498}, [%r205+1568];
	ld.shared.v4.b32 	{%r499, %r500, %r501, %r502}, [%r205+1584];
	.loc	1 319 15        // solve_tril.py:319:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r503, %r504, %r505, %r506}, [%r211+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r507, %r508, %r509, %r510}, [%r211+2304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r511, %r512, %r513, %r514}, [%r211+2560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r515, %r516, %r517, %r518}, [%r211+2816];
	.loc	1 363 8        // solve_tril.py:363:8
	fma.rn.f32 	%r519, %r471, %r503, 0f00000000;
	fma.rn.f32 	%r520, %r472, %r504, %r519;
	fma.rn.f32 	%r521, %r473, %r505, %r520;
	fma.rn.f32 	%r522, %r474, %r506, %r521;
	fma.rn.f32 	%r523, %r475, %r507, %r522;
	fma.rn.f32 	%r524, %r476, %r508, %r523;
	fma.rn.f32 	%r525, %r477, %r509, %r524;
	fma.rn.f32 	%r526, %r478, %r510, %r525;
	fma.rn.f32 	%r527, %r479, %r511, %r526;
	fma.rn.f32 	%r528, %r480, %r512, %r527;
	fma.rn.f32 	%r529, %r481, %r513, %r528;
	fma.rn.f32 	%r530, %r482, %r514, %r529;
	fma.rn.f32 	%r531, %r483, %r515, %r530;
	fma.rn.f32 	%r532, %r484, %r516, %r531;
	fma.rn.f32 	%r533, %r485, %r517, %r532;
	fma.rn.f32 	%r534, %r486, %r518, %r533;
	fma.rn.f32 	%r535, %r487, %r503, 0f00000000;
	fma.rn.f32 	%r536, %r488, %r504, %r535;
	fma.rn.f32 	%r537, %r489, %r505, %r536;
	fma.rn.f32 	%r538, %r490, %r506, %r537;
	fma.rn.f32 	%r539, %r491, %r507, %r538;
	fma.rn.f32 	%r540, %r492, %r508, %r539;
	fma.rn.f32 	%r541, %r493, %r509, %r540;
	fma.rn.f32 	%r542, %r494, %r510, %r541;
	fma.rn.f32 	%r543, %r495, %r511, %r542;
	fma.rn.f32 	%r544, %r496, %r512, %r543;
	fma.rn.f32 	%r545, %r497, %r513, %r544;
	fma.rn.f32 	%r546, %r498, %r514, %r545;
	fma.rn.f32 	%r547, %r499, %r515, %r546;
	fma.rn.f32 	%r548, %r500, %r516, %r547;
	fma.rn.f32 	%r549, %r501, %r517, %r548;
	fma.rn.f32 	%r550, %r502, %r518, %r549;
	.loc	1 361 15        // solve_tril.py:361:15
	sub.f32 	%r551, %r36, %r534;
	sub.f32 	%r552, %r36, %r550;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r220+2048], {%r551, %r552};
	.loc	1 321 15        // solve_tril.py:321:15
	ld.shared.v4.b32 	{%r553, %r554, %r555, %r556}, [%r205+3072];
	ld.shared.v4.b32 	{%r557, %r558, %r559, %r560}, [%r205+3088];
	ld.shared.v4.b32 	{%r561, %r562, %r563, %r564}, [%r205+3104];
	ld.shared.v4.b32 	{%r565, %r566, %r567, %r568}, [%r205+3120];
	ld.shared.v4.b32 	{%r569, %r570, %r571, %r572}, [%r205+3584];
	ld.shared.v4.b32 	{%r573, %r574, %r575, %r576}, [%r205+3600];
	ld.shared.v4.b32 	{%r577, %r578, %r579, %r580}, [%r205+3616];
	ld.shared.v4.b32 	{%r581, %r582, %r583, %r584}, [%r205+3632];
	.loc	1 347 25        // solve_tril.py:347:25
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r585, %r586, %r587, %r588}, [%r211+9216];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r589, %r590, %r591, %r592}, [%r211+9472];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r593, %r594, %r595, %r596}, [%r211+9728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r597, %r598, %r599, %r600}, [%r211+9984];
	.loc	1 367 24        // solve_tril.py:367:24
	fma.rn.f32 	%r601, %r553, %r585, 0f00000000;
	fma.rn.f32 	%r602, %r554, %r586, %r601;
	fma.rn.f32 	%r603, %r555, %r587, %r602;
	fma.rn.f32 	%r604, %r556, %r588, %r603;
	fma.rn.f32 	%r605, %r557, %r589, %r604;
	fma.rn.f32 	%r606, %r558, %r590, %r605;
	fma.rn.f32 	%r607, %r559, %r591, %r606;
	fma.rn.f32 	%r608, %r560, %r592, %r607;
	fma.rn.f32 	%r609, %r561, %r593, %r608;
	fma.rn.f32 	%r610, %r562, %r594, %r609;
	fma.rn.f32 	%r611, %r563, %r595, %r610;
	fma.rn.f32 	%r612, %r564, %r596, %r611;
	fma.rn.f32 	%r613, %r565, %r597, %r612;
	fma.rn.f32 	%r614, %r566, %r598, %r613;
	fma.rn.f32 	%r615, %r567, %r599, %r614;
	fma.rn.f32 	%r616, %r568, %r600, %r615;
	fma.rn.f32 	%r617, %r569, %r585, 0f00000000;
	fma.rn.f32 	%r618, %r570, %r586, %r617;
	fma.rn.f32 	%r619, %r571, %r587, %r618;
	fma.rn.f32 	%r620, %r572, %r588, %r619;
	fma.rn.f32 	%r621, %r573, %r589, %r620;
	fma.rn.f32 	%r622, %r574, %r590, %r621;
	fma.rn.f32 	%r623, %r575, %r591, %r622;
	fma.rn.f32 	%r624, %r576, %r592, %r623;
	fma.rn.f32 	%r625, %r577, %r593, %r624;
	fma.rn.f32 	%r626, %r578, %r594, %r625;
	fma.rn.f32 	%r627, %r579, %r595, %r626;
	fma.rn.f32 	%r628, %r580, %r596, %r627;
	fma.rn.f32 	%r629, %r581, %r597, %r628;
	fma.rn.f32 	%r630, %r582, %r598, %r629;
	fma.rn.f32 	%r631, %r583, %r599, %r630;
	fma.rn.f32 	%r632, %r584, %r600, %r631;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r220+1024], {%r616, %r632};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r633, %r634, %r635, %r636}, [%r205+1024];
	ld.shared.v2.b32 	{%r637, %r638}, [%r205+1040];
	ld.shared.b32 	%r639, [%r205+1048];
	ld.shared.b32 	%r640, [%r205+1084];
	ld.shared.v4.b32 	{%r641, %r642, %r643, %r644}, [%r205+1536];
	ld.shared.v2.b32 	{%r645, %r646}, [%r205+1552];
	ld.shared.b32 	%r647, [%r205+1560];
	ld.shared.b32 	%r648, [%r205+1596];
	.loc	1 320 15        // solve_tril.py:320:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r649, %r650, %r651, %r652}, [%r211+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r653, %r654, %r655, %r656}, [%r211+4352];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r657, %r658, %r659, %r660}, [%r211+4608];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r661, %r662, %r663, %r664}, [%r211+4864];
	.loc	1 368 8        // solve_tril.py:368:8
	fma.rn.f32 	%r665, %r633, %r649, 0f00000000;
	fma.rn.f32 	%r666, %r634, %r650, %r665;
	fma.rn.f32 	%r667, %r635, %r651, %r666;
	fma.rn.f32 	%r668, %r636, %r652, %r667;
	fma.rn.f32 	%r669, %r637, %r653, %r668;
	fma.rn.f32 	%r670, %r638, %r654, %r669;
	fma.rn.f32 	%r671, %r639, %r655, %r670;
	fma.rn.f32 	%r672, %r641, %r649, 0f00000000;
	fma.rn.f32 	%r673, %r642, %r650, %r672;
	fma.rn.f32 	%r674, %r643, %r651, %r673;
	fma.rn.f32 	%r675, %r644, %r652, %r674;
	fma.rn.f32 	%r676, %r645, %r653, %r675;
	fma.rn.f32 	%r677, %r646, %r654, %r676;
	fma.rn.f32 	%r678, %r647, %r655, %r677;
	.loc	1 343 25        // solve_tril.py:343:25
	ld.shared.v4.b32 	{%r679, %r680, %r681, %r682}, [%r205+5120];
	ld.shared.v4.b32 	{%r683, %r684, %r685, %r686}, [%r205+5136];
	ld.shared.v4.b32 	{%r687, %r688, %r689, %r690}, [%r205+5152];
	ld.shared.v4.b32 	{%r691, %r692, %r693, %r694}, [%r205+5168];
	ld.shared.v4.b32 	{%r695, %r696, %r697, %r698}, [%r205+5632];
	ld.shared.v4.b32 	{%r699, %r700, %r701, %r702}, [%r205+5648];
	ld.shared.v4.b32 	{%r703, %r704, %r705, %r706}, [%r205+5664];
	ld.shared.v4.b32 	{%r707, %r708, %r709, %r710}, [%r205+5680];
	.loc	1 374 23        // solve_tril.py:374:23
	fma.rn.f32 	%r711, %r679, %r341, 0f00000000;
	fma.rn.f32 	%r712, %r680, %r342, %r711;
	fma.rn.f32 	%r713, %r681, %r343, %r712;
	fma.rn.f32 	%r714, %r682, %r344, %r713;
	fma.rn.f32 	%r715, %r683, %r345, %r714;
	fma.rn.f32 	%r716, %r684, %r346, %r715;
	fma.rn.f32 	%r717, %r685, %r347, %r716;
	fma.rn.f32 	%r718, %r686, %r348, %r717;
	fma.rn.f32 	%r719, %r687, %r349, %r718;
	fma.rn.f32 	%r720, %r688, %r350, %r719;
	fma.rn.f32 	%r721, %r689, %r351, %r720;
	fma.rn.f32 	%r722, %r690, %r352, %r721;
	fma.rn.f32 	%r723, %r691, %r353, %r722;
	fma.rn.f32 	%r724, %r692, %r354, %r723;
	fma.rn.f32 	%r725, %r693, %r355, %r724;
	fma.rn.f32 	%r726, %r694, %r356, %r725;
	fma.rn.f32 	%r727, %r695, %r341, 0f00000000;
	fma.rn.f32 	%r728, %r696, %r342, %r727;
	fma.rn.f32 	%r729, %r697, %r343, %r728;
	fma.rn.f32 	%r730, %r698, %r344, %r729;
	fma.rn.f32 	%r731, %r699, %r345, %r730;
	fma.rn.f32 	%r732, %r700, %r346, %r731;
	fma.rn.f32 	%r733, %r701, %r347, %r732;
	fma.rn.f32 	%r734, %r702, %r348, %r733;
	fma.rn.f32 	%r735, %r703, %r349, %r734;
	fma.rn.f32 	%r736, %r704, %r350, %r735;
	fma.rn.f32 	%r737, %r705, %r351, %r736;
	fma.rn.f32 	%r738, %r706, %r352, %r737;
	fma.rn.f32 	%r739, %r707, %r353, %r738;
	fma.rn.f32 	%r740, %r708, %r354, %r739;
	fma.rn.f32 	%r741, %r709, %r355, %r740;
	fma.rn.f32 	%r742, %r710, %r356, %r741;
	.loc	1 344 25        // solve_tril.py:344:25
	ld.shared.v4.b32 	{%r743, %r744, %r745, %r746}, [%r205+6144];
	ld.shared.v4.b32 	{%r747, %r748, %r749, %r750}, [%r205+6160];
	ld.shared.v4.b32 	{%r751, %r752, %r753, %r754}, [%r205+6176];
	ld.shared.v4.b32 	{%r755, %r756, %r757, %r758}, [%r205+6192];
	ld.shared.v4.b32 	{%r759, %r760, %r761, %r762}, [%r205+6656];
	ld.shared.v4.b32 	{%r763, %r764, %r765, %r766}, [%r205+6672];
	ld.shared.v4.b32 	{%r767, %r768, %r769, %r770}, [%r205+6688];
	ld.shared.v4.b32 	{%r771, %r772, %r773, %r774}, [%r205+6704];
	.loc	1 356 15        // solve_tril.py:356:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r775, %r776, %r777, %r778}, [%r211];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r779, %r780, %r781, %r782}, [%r211+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r783, %r784, %r785, %r786}, [%r211+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r787, %r788, %r789, %r790}, [%r211+768];
	.loc	1 375 25        // solve_tril.py:375:25
	fma.rn.f32 	%r791, %r743, %r775, %r726;
	fma.rn.f32 	%r792, %r744, %r776, %r791;
	fma.rn.f32 	%r793, %r745, %r777, %r792;
	fma.rn.f32 	%r794, %r746, %r778, %r793;
	fma.rn.f32 	%r795, %r747, %r779, %r794;
	fma.rn.f32 	%r796, %r748, %r780, %r795;
	fma.rn.f32 	%r797, %r749, %r781, %r796;
	fma.rn.f32 	%r798, %r750, %r782, %r797;
	fma.rn.f32 	%r799, %r751, %r783, %r798;
	fma.rn.f32 	%r800, %r752, %r784, %r799;
	fma.rn.f32 	%r801, %r753, %r785, %r800;
	fma.rn.f32 	%r802, %r754, %r786, %r801;
	fma.rn.f32 	%r803, %r755, %r787, %r802;
	fma.rn.f32 	%r804, %r756, %r788, %r803;
	fma.rn.f32 	%r805, %r757, %r789, %r804;
	fma.rn.f32 	%r806, %r758, %r790, %r805;
	fma.rn.f32 	%r807, %r759, %r775, %r742;
	fma.rn.f32 	%r808, %r760, %r776, %r807;
	fma.rn.f32 	%r809, %r761, %r777, %r808;
	fma.rn.f32 	%r810, %r762, %r778, %r809;
	fma.rn.f32 	%r811, %r763, %r779, %r810;
	fma.rn.f32 	%r812, %r764, %r780, %r811;
	fma.rn.f32 	%r813, %r765, %r781, %r812;
	fma.rn.f32 	%r814, %r766, %r782, %r813;
	fma.rn.f32 	%r815, %r767, %r783, %r814;
	fma.rn.f32 	%r816, %r768, %r784, %r815;
	fma.rn.f32 	%r817, %r769, %r785, %r816;
	fma.rn.f32 	%r818, %r770, %r786, %r817;
	fma.rn.f32 	%r819, %r771, %r787, %r818;
	fma.rn.f32 	%r820, %r772, %r788, %r819;
	fma.rn.f32 	%r821, %r773, %r789, %r820;
	fma.rn.f32 	%r822, %r774, %r790, %r821;
	.loc	1 440 23        // solve_tril.py:440:23
	mov.b64 	{%r823, %r824}, %rd143;
	cvt.rn.bf16x2.f32 	%r193, %r824, %r823;
	.loc	1 440 12        // solve_tril.py:440:12
	shl.b64 	%rd144, %rd12, 1;
	add.s64 	%rd126, %rd130, %rd144;
	add.s64 	%rd124, %rd126, 96;
	.loc	1 445 12        // solve_tril.py:445:12
	and.b32 	%r825, %r200, 376;
	shr.u32 	%r826, %r1, 2;
	and.b32 	%r827, %r826, 12;
	and.b32 	%r828, %r1, 64;
	shl.b32 	%r829, %r828, 1;
	xor.b32 	%r830, %r825, %r827;
	add.s32 	%r831, %r1314, %r829;
	add.s32 	%r832, %r831, %r830;
	cvt.rn.bf16x2.f32 	%r833, %r390, %r389;
	and.b32 	%r834, %r206, 368;
	shr.u32 	%r835, %r208, 1;
	and.b32 	%r836, %r203, 128;
	shr.u32 	%r837, %r828, 5;
	or.b32 	%r838, %r834, %r836;
	or.b32 	%r839, %r838, %r837;
	or.b32 	%r840, %r839, %r835;
	add.s32 	%r841, %r1314, %r840;
	xor.b32 	%r842, %r840, 8;
	add.s32 	%r843, %r1314, %r842;
	.loc	1 455 12        // solve_tril.py:455:12
	add.s64 	%rd125, %rd142, 32;
	cvt.rn.bf16x2.f32 	%r844, %r552, %r551;
	.loc	1 465 12        // solve_tril.py:465:12
	shl.b64 	%rd145, %rd131, 1;
	add.s64 	%rd146, %rd130, %rd145;
	add.s64 	%rd127, %rd146, 32;
	.loc	1 367 24        // solve_tril.py:367:24
	ld.shared.b32 	%rd147, [%r205+1052];
	ld.shared.b32 	%rd148, [%r205+1056];
	shl.b64 	%rd149, %rd148, 32;
	or.b64 	%rd150, %rd149, %rd147;
	ld.shared.b32 	%rd151, [%r205+1060];
	ld.shared.b32 	%rd152, [%r205+1064];
	shl.b64 	%rd153, %rd152, 32;
	or.b64 	%rd154, %rd153, %rd151;
	ld.shared.b32 	%rd155, [%r205+1068];
	ld.shared.b32 	%rd156, [%r205+1072];
	shl.b64 	%rd157, %rd156, 32;
	or.b64 	%rd158, %rd157, %rd155;
	ld.shared.b32 	%rd159, [%r205+1076];
	ld.shared.b32 	%rd160, [%r205+1080];
	shl.b64 	%rd161, %rd160, 32;
	or.b64 	%rd162, %rd161, %rd159;
	ld.shared.b32 	%rd163, [%r205+1564];
	ld.shared.b32 	%rd164, [%r205+1568];
	shl.b64 	%rd165, %rd164, 32;
	or.b64 	%rd166, %rd165, %rd163;
	ld.shared.b32 	%rd167, [%r205+1572];
	ld.shared.b32 	%rd168, [%r205+1576];
	shl.b64 	%rd169, %rd168, 32;
	or.b64 	%rd170, %rd169, %rd167;
	ld.shared.b32 	%rd171, [%r205+1580];
	ld.shared.b32 	%rd172, [%r205+1584];
	shl.b64 	%rd173, %rd172, 32;
	or.b64 	%rd174, %rd173, %rd171;
	ld.shared.b32 	%rd175, [%r205+1588];
	ld.shared.b32 	%rd176, [%r205+1592];
	shl.b64 	%rd177, %rd176, 32;
	or.b64 	%rd178, %rd177, %rd175;
	.loc	1 368 8        // solve_tril.py:368:8
	mov.b64 	{%r845, %r846}, %rd166;
	mov.b64 	{%r847, %r848}, %rd150;
	mov.b64 	%rd179, {%r847, %r845};
	cvt.u64.u32 	%rd180, %r656;
	mov.b64 	{%r849, _}, %rd180;
	mov.b64 	%rd181, {%r849, %r849};
	mov.b64 	%rd182, {%r671, %r678};
	fma.rn.f32x2 	%rd183, %rd179, %rd181, %rd182;
	mov.b64 	%rd184, {%r848, %r846};
	cvt.u64.u32 	%rd185, %r657;
	mov.b64 	{%r850, _}, %rd185;
	mov.b64 	%rd186, {%r850, %r850};
	fma.rn.f32x2 	%rd187, %rd184, %rd186, %rd183;
	mov.b64 	{%r851, %r852}, %rd170;
	mov.b64 	{%r853, %r854}, %rd154;
	mov.b64 	%rd188, {%r853, %r851};
	cvt.u64.u32 	%rd189, %r658;
	mov.b64 	{%r855, _}, %rd189;
	mov.b64 	%rd190, {%r855, %r855};
	fma.rn.f32x2 	%rd191, %rd188, %rd190, %rd187;
	mov.b64 	%rd192, {%r854, %r852};
	cvt.u64.u32 	%rd193, %r659;
	mov.b64 	{%r856, _}, %rd193;
	mov.b64 	%rd194, {%r856, %r856};
	fma.rn.f32x2 	%rd195, %rd192, %rd194, %rd191;
	mov.b64 	{%r857, %r858}, %rd174;
	mov.b64 	{%r859, %r860}, %rd158;
	mov.b64 	%rd196, {%r859, %r857};
	cvt.u64.u32 	%rd197, %r660;
	mov.b64 	{%r861, _}, %rd197;
	mov.b64 	%rd198, {%r861, %r861};
	fma.rn.f32x2 	%rd199, %rd196, %rd198, %rd195;
	mov.b64 	%rd200, {%r860, %r858};
	cvt.u64.u32 	%rd201, %r661;
	mov.b64 	{%r862, _}, %rd201;
	mov.b64 	%rd202, {%r862, %r862};
	fma.rn.f32x2 	%rd203, %rd200, %rd202, %rd199;
	mov.b64 	{%r863, %r864}, %rd178;
	mov.b64 	{%r865, %r866}, %rd162;
	mov.b64 	%rd204, {%r865, %r863};
	cvt.u64.u32 	%rd205, %r662;
	mov.b64 	{%r867, _}, %rd205;
	mov.b64 	%rd206, {%r867, %r867};
	fma.rn.f32x2 	%rd207, %rd204, %rd206, %rd203;
	mov.b64 	%rd208, {%r866, %r864};
	cvt.u64.u32 	%rd209, %r663;
	mov.b64 	{%r868, _}, %rd209;
	mov.b64 	%rd210, {%r868, %r868};
	fma.rn.f32x2 	%rd211, %rd208, %rd210, %rd207;
	mov.b64 	%rd212, {%r640, %r648};
	cvt.u64.u32 	%rd213, %r664;
	mov.b64 	{%r869, _}, %rd213;
	mov.b64 	%rd214, {%r869, %r869};
	fma.rn.f32x2 	%rd215, %rd212, %rd214, %rd211;
	.loc	1 366 15        // solve_tril.py:366:15
	sub.f32x2 	%rd216, %rd44, %rd215;
	.loc	1 375 25        // solve_tril.py:375:25
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r220], {%r806, %r822};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r870, %r871, %r872, %r873}, [%r211];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r874, %r875, %r876, %r877}, [%r211+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r878, %r879, %r880, %r881}, [%r211+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r882, %r883, %r884, %r885}, [%r211+768];
	.loc	1 374 8        // solve_tril.py:374:8
	fma.rn.f32 	%r886, %r391, %r870, 0f00000000;
	fma.rn.f32 	%r887, %r392, %r871, %r886;
	fma.rn.f32 	%r888, %r393, %r872, %r887;
	fma.rn.f32 	%r889, %r394, %r873, %r888;
	fma.rn.f32 	%r890, %r395, %r874, %r889;
	fma.rn.f32 	%r891, %r396, %r875, %r890;
	fma.rn.f32 	%r892, %r397, %r876, %r891;
	fma.rn.f32 	%r893, %r398, %r877, %r892;
	fma.rn.f32 	%r894, %r399, %r878, %r893;
	fma.rn.f32 	%r895, %r400, %r879, %r894;
	fma.rn.f32 	%r896, %r401, %r880, %r895;
	fma.rn.f32 	%r897, %r402, %r881, %r896;
	fma.rn.f32 	%r898, %r403, %r882, %r897;
	fma.rn.f32 	%r899, %r404, %r883, %r898;
	fma.rn.f32 	%r900, %r405, %r884, %r899;
	fma.rn.f32 	%r901, %r406, %r885, %r900;
	fma.rn.f32 	%r902, %r407, %r870, 0f00000000;
	fma.rn.f32 	%r903, %r408, %r871, %r902;
	fma.rn.f32 	%r904, %r409, %r872, %r903;
	fma.rn.f32 	%r905, %r410, %r873, %r904;
	fma.rn.f32 	%r906, %r411, %r874, %r905;
	fma.rn.f32 	%r907, %r412, %r875, %r906;
	fma.rn.f32 	%r908, %r413, %r876, %r907;
	fma.rn.f32 	%r909, %r414, %r877, %r908;
	fma.rn.f32 	%r910, %r415, %r878, %r909;
	fma.rn.f32 	%r911, %r416, %r879, %r910;
	fma.rn.f32 	%r912, %r417, %r880, %r911;
	fma.rn.f32 	%r913, %r418, %r881, %r912;
	fma.rn.f32 	%r914, %r419, %r882, %r913;
	fma.rn.f32 	%r915, %r420, %r883, %r914;
	fma.rn.f32 	%r916, %r421, %r884, %r915;
	fma.rn.f32 	%r917, %r422, %r885, %r916;
	.loc	1 372 15        // solve_tril.py:372:15
	sub.f32 	%r918, %r36, %r901;
	sub.f32 	%r919, %r36, %r917;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r220], {%r918, %r919};
	.loc	1 346 25        // solve_tril.py:346:25
	ld.shared.v4.b32 	{%r920, %r921, %r922, %r923}, [%r205+8192];
	ld.shared.v4.b32 	{%r924, %r925, %r926, %r927}, [%r205+8208];
	ld.shared.v4.b32 	{%r928, %r929, %r930, %r931}, [%r205+8224];
	ld.shared.v4.b32 	{%r932, %r933, %r934, %r935}, [%r205+8240];
	ld.shared.v4.b32 	{%r936, %r937, %r938, %r939}, [%r205+8704];
	ld.shared.v4.b32 	{%r940, %r941, %r942, %r943}, [%r205+8720];
	ld.shared.v4.b32 	{%r944, %r945, %r946, %r947}, [%r205+8736];
	ld.shared.v4.b32 	{%r948, %r949, %r950, %r951}, [%r205+8752];
	.loc	1 380 23        // solve_tril.py:380:23
	fma.rn.f32 	%r952, %r920, %r503, 0f00000000;
	fma.rn.f32 	%r953, %r921, %r504, %r952;
	fma.rn.f32 	%r954, %r922, %r505, %r953;
	fma.rn.f32 	%r955, %r923, %r506, %r954;
	fma.rn.f32 	%r956, %r924, %r507, %r955;
	fma.rn.f32 	%r957, %r925, %r508, %r956;
	fma.rn.f32 	%r958, %r926, %r509, %r957;
	fma.rn.f32 	%r959, %r927, %r510, %r958;
	fma.rn.f32 	%r960, %r928, %r511, %r959;
	fma.rn.f32 	%r961, %r929, %r512, %r960;
	fma.rn.f32 	%r962, %r930, %r513, %r961;
	fma.rn.f32 	%r963, %r931, %r514, %r962;
	fma.rn.f32 	%r964, %r932, %r515, %r963;
	fma.rn.f32 	%r965, %r933, %r516, %r964;
	fma.rn.f32 	%r966, %r934, %r517, %r965;
	fma.rn.f32 	%r967, %r935, %r518, %r966;
	fma.rn.f32 	%r968, %r936, %r503, 0f00000000;
	fma.rn.f32 	%r969, %r937, %r504, %r968;
	fma.rn.f32 	%r970, %r938, %r505, %r969;
	fma.rn.f32 	%r971, %r939, %r506, %r970;
	fma.rn.f32 	%r972, %r940, %r507, %r971;
	fma.rn.f32 	%r973, %r941, %r508, %r972;
	fma.rn.f32 	%r974, %r942, %r509, %r973;
	fma.rn.f32 	%r975, %r943, %r510, %r974;
	fma.rn.f32 	%r976, %r944, %r511, %r975;
	fma.rn.f32 	%r977, %r945, %r512, %r976;
	fma.rn.f32 	%r978, %r946, %r513, %r977;
	fma.rn.f32 	%r979, %r947, %r514, %r978;
	fma.rn.f32 	%r980, %r948, %r515, %r979;
	fma.rn.f32 	%r981, %r949, %r516, %r980;
	fma.rn.f32 	%r982, %r950, %r517, %r981;
	fma.rn.f32 	%r983, %r951, %r518, %r982;
	.loc	1 347 25        // solve_tril.py:347:25
	ld.shared.v4.b32 	{%r984, %r985, %r986, %r987}, [%r205+9216];
	ld.shared.v4.b32 	{%r988, %r989, %r990, %r991}, [%r205+9232];
	ld.shared.v4.b32 	{%r992, %r993, %r994, %r995}, [%r205+9248];
	ld.shared.v4.b32 	{%r996, %r997, %r998, %r999}, [%r205+9264];
	ld.shared.v4.b32 	{%r1000, %r1001, %r1002, %r1003}, [%r205+9728];
	ld.shared.v4.b32 	{%r1004, %r1005, %r1006, %r1007}, [%r205+9744];
	ld.shared.v4.b32 	{%r1008, %r1009, %r1010, %r1011}, [%r205+9760];
	ld.shared.v4.b32 	{%r1012, %r1013, %r1014, %r1015}, [%r205+9776];
	.loc	1 361 15        // solve_tril.py:361:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1016, %r1017, %r1018, %r1019}, [%r211+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1020, %r1021, %r1022, %r1023}, [%r211+2304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1024, %r1025, %r1026, %r1027}, [%r211+2560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1028, %r1029, %r1030, %r1031}, [%r211+2816];
	.loc	1 381 25        // solve_tril.py:381:25
	fma.rn.f32 	%r1032, %r984, %r1016, %r967;
	fma.rn.f32 	%r1033, %r985, %r1017, %r1032;
	fma.rn.f32 	%r1034, %r986, %r1018, %r1033;
	fma.rn.f32 	%r1035, %r987, %r1019, %r1034;
	fma.rn.f32 	%r1036, %r988, %r1020, %r1035;
	fma.rn.f32 	%r1037, %r989, %r1021, %r1036;
	fma.rn.f32 	%r1038, %r990, %r1022, %r1037;
	fma.rn.f32 	%r1039, %r991, %r1023, %r1038;
	fma.rn.f32 	%r1040, %r992, %r1024, %r1039;
	fma.rn.f32 	%r1041, %r993, %r1025, %r1040;
	fma.rn.f32 	%r1042, %r994, %r1026, %r1041;
	fma.rn.f32 	%r1043, %r995, %r1027, %r1042;
	fma.rn.f32 	%r1044, %r996, %r1028, %r1043;
	fma.rn.f32 	%r1045, %r997, %r1029, %r1044;
	fma.rn.f32 	%r1046, %r998, %r1030, %r1045;
	fma.rn.f32 	%r1047, %r999, %r1031, %r1046;
	fma.rn.f32 	%r1048, %r1000, %r1016, %r983;
	fma.rn.f32 	%r1049, %r1001, %r1017, %r1048;
	fma.rn.f32 	%r1050, %r1002, %r1018, %r1049;
	fma.rn.f32 	%r1051, %r1003, %r1019, %r1050;
	fma.rn.f32 	%r1052, %r1004, %r1020, %r1051;
	fma.rn.f32 	%r1053, %r1005, %r1021, %r1052;
	fma.rn.f32 	%r1054, %r1006, %r1022, %r1053;
	fma.rn.f32 	%r1055, %r1007, %r1023, %r1054;
	fma.rn.f32 	%r1056, %r1008, %r1024, %r1055;
	fma.rn.f32 	%r1057, %r1009, %r1025, %r1056;
	fma.rn.f32 	%r1058, %r1010, %r1026, %r1057;
	fma.rn.f32 	%r1059, %r1011, %r1027, %r1058;
	fma.rn.f32 	%r1060, %r1012, %r1028, %r1059;
	fma.rn.f32 	%r1061, %r1013, %r1029, %r1060;
	fma.rn.f32 	%r1062, %r1014, %r1030, %r1061;
	fma.rn.f32 	%r1063, %r1015, %r1031, %r1062;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r220+1024], {%r1047, %r1063};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1064, %r1065, %r1066, %r1067}, [%r211+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1068, %r1069, %r1070, %r1071}, [%r211+1280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1072, %r1073, %r1074, %r1075}, [%r211+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1076, %r1077, %r1078, %r1079}, [%r211+1792];
	.loc	1 380 8        // solve_tril.py:380:8
	fma.rn.f32 	%r1080, %r553, %r1064, 0f00000000;
	fma.rn.f32 	%r1081, %r554, %r1065, %r1080;
	fma.rn.f32 	%r1082, %r555, %r1066, %r1081;
	fma.rn.f32 	%r1083, %r556, %r1067, %r1082;
	fma.rn.f32 	%r1084, %r557, %r1068, %r1083;
	fma.rn.f32 	%r1085, %r558, %r1069, %r1084;
	fma.rn.f32 	%r1086, %r559, %r1070, %r1085;
	fma.rn.f32 	%r1087, %r560, %r1071, %r1086;
	fma.rn.f32 	%r1088, %r561, %r1072, %r1087;
	fma.rn.f32 	%r1089, %r562, %r1073, %r1088;
	fma.rn.f32 	%r1090, %r563, %r1074, %r1089;
	fma.rn.f32 	%r1091, %r564, %r1075, %r1090;
	fma.rn.f32 	%r1092, %r565, %r1076, %r1091;
	fma.rn.f32 	%r1093, %r566, %r1077, %r1092;
	fma.rn.f32 	%r1094, %r567, %r1078, %r1093;
	fma.rn.f32 	%r1095, %r568, %r1079, %r1094;
	fma.rn.f32 	%r1096, %r569, %r1064, 0f00000000;
	fma.rn.f32 	%r1097, %r570, %r1065, %r1096;
	fma.rn.f32 	%r1098, %r571, %r1066, %r1097;
	fma.rn.f32 	%r1099, %r572, %r1067, %r1098;
	fma.rn.f32 	%r1100, %r573, %r1068, %r1099;
	fma.rn.f32 	%r1101, %r574, %r1069, %r1100;
	fma.rn.f32 	%r1102, %r575, %r1070, %r1101;
	fma.rn.f32 	%r1103, %r576, %r1071, %r1102;
	fma.rn.f32 	%r1104, %r577, %r1072, %r1103;
	fma.rn.f32 	%r1105, %r578, %r1073, %r1104;
	fma.rn.f32 	%r1106, %r579, %r1074, %r1105;
	fma.rn.f32 	%r1107, %r580, %r1075, %r1106;
	fma.rn.f32 	%r1108, %r581, %r1076, %r1107;
	fma.rn.f32 	%r1109, %r582, %r1077, %r1108;
	fma.rn.f32 	%r1110, %r583, %r1078, %r1109;
	fma.rn.f32 	%r1111, %r584, %r1079, %r1110;
	.loc	1 378 15        // solve_tril.py:378:15
	sub.f32 	%r1112, %r36, %r1095;
	sub.f32 	%r1113, %r36, %r1111;
	.loc	1 345 25        // solve_tril.py:345:25
	ld.shared.v4.b32 	{%r1114, %r1115, %r1116, %r1117}, [%r205+7168];
	ld.shared.v4.b32 	{%r1118, %r1119, %r1120, %r1121}, [%r205+7184];
	ld.shared.v4.b32 	{%r1122, %r1123, %r1124, %r1125}, [%r205+7200];
	ld.shared.v4.b32 	{%r1126, %r1127, %r1128, %r1129}, [%r205+7216];
	ld.shared.v4.b32 	{%r1130, %r1131, %r1132, %r1133}, [%r205+7680];
	ld.shared.v4.b32 	{%r1134, %r1135, %r1136, %r1137}, [%r205+7696];
	ld.shared.v4.b32 	{%r1138, %r1139, %r1140, %r1141}, [%r205+7712];
	ld.shared.v4.b32 	{%r1142, %r1143, %r1144, %r1145}, [%r205+7728];
	.loc	1 386 23        // solve_tril.py:386:23
	fma.rn.f32 	%r1146, %r1114, %r341, 0f00000000;
	fma.rn.f32 	%r1147, %r1115, %r342, %r1146;
	fma.rn.f32 	%r1148, %r1116, %r343, %r1147;
	fma.rn.f32 	%r1149, %r1117, %r344, %r1148;
	fma.rn.f32 	%r1150, %r1118, %r345, %r1149;
	fma.rn.f32 	%r1151, %r1119, %r346, %r1150;
	fma.rn.f32 	%r1152, %r1120, %r347, %r1151;
	fma.rn.f32 	%r1153, %r1121, %r348, %r1152;
	fma.rn.f32 	%r1154, %r1122, %r349, %r1153;
	fma.rn.f32 	%r1155, %r1123, %r350, %r1154;
	fma.rn.f32 	%r1156, %r1124, %r351, %r1155;
	fma.rn.f32 	%r1157, %r1125, %r352, %r1156;
	fma.rn.f32 	%r1158, %r1126, %r353, %r1157;
	fma.rn.f32 	%r1159, %r1127, %r354, %r1158;
	fma.rn.f32 	%r1160, %r1128, %r355, %r1159;
	fma.rn.f32 	%r1161, %r1129, %r356, %r1160;
	fma.rn.f32 	%r1162, %r1130, %r341, 0f00000000;
	fma.rn.f32 	%r1163, %r1131, %r342, %r1162;
	fma.rn.f32 	%r1164, %r1132, %r343, %r1163;
	fma.rn.f32 	%r1165, %r1133, %r344, %r1164;
	fma.rn.f32 	%r1166, %r1134, %r345, %r1165;
	fma.rn.f32 	%r1167, %r1135, %r346, %r1166;
	fma.rn.f32 	%r1168, %r1136, %r347, %r1167;
	fma.rn.f32 	%r1169, %r1137, %r348, %r1168;
	fma.rn.f32 	%r1170, %r1138, %r349, %r1169;
	fma.rn.f32 	%r1171, %r1139, %r350, %r1170;
	fma.rn.f32 	%r1172, %r1140, %r351, %r1171;
	fma.rn.f32 	%r1173, %r1141, %r352, %r1172;
	fma.rn.f32 	%r1174, %r1142, %r353, %r1173;
	fma.rn.f32 	%r1175, %r1143, %r354, %r1174;
	fma.rn.f32 	%r1176, %r1144, %r355, %r1175;
	fma.rn.f32 	%r1177, %r1145, %r356, %r1176;
	.loc	1 387 25        // solve_tril.py:387:25
	fma.rn.f32 	%r1178, %r920, %r775, %r1161;
	fma.rn.f32 	%r1179, %r921, %r776, %r1178;
	fma.rn.f32 	%r1180, %r922, %r777, %r1179;
	fma.rn.f32 	%r1181, %r923, %r778, %r1180;
	fma.rn.f32 	%r1182, %r924, %r779, %r1181;
	fma.rn.f32 	%r1183, %r925, %r780, %r1182;
	fma.rn.f32 	%r1184, %r926, %r781, %r1183;
	fma.rn.f32 	%r1185, %r927, %r782, %r1184;
	fma.rn.f32 	%r1186, %r928, %r783, %r1185;
	fma.rn.f32 	%r1187, %r929, %r784, %r1186;
	fma.rn.f32 	%r1188, %r930, %r785, %r1187;
	fma.rn.f32 	%r1189, %r931, %r786, %r1188;
	fma.rn.f32 	%r1190, %r932, %r787, %r1189;
	fma.rn.f32 	%r1191, %r933, %r788, %r1190;
	fma.rn.f32 	%r1192, %r934, %r789, %r1191;
	fma.rn.f32 	%r1193, %r935, %r790, %r1192;
	fma.rn.f32 	%r1194, %r936, %r775, %r1177;
	fma.rn.f32 	%r1195, %r937, %r776, %r1194;
	fma.rn.f32 	%r1196, %r938, %r777, %r1195;
	fma.rn.f32 	%r1197, %r939, %r778, %r1196;
	fma.rn.f32 	%r1198, %r940, %r779, %r1197;
	fma.rn.f32 	%r1199, %r941, %r780, %r1198;
	fma.rn.f32 	%r1200, %r942, %r781, %r1199;
	fma.rn.f32 	%r1201, %r943, %r782, %r1200;
	fma.rn.f32 	%r1202, %r944, %r783, %r1201;
	fma.rn.f32 	%r1203, %r945, %r784, %r1202;
	fma.rn.f32 	%r1204, %r946, %r785, %r1203;
	fma.rn.f32 	%r1205, %r947, %r786, %r1204;
	fma.rn.f32 	%r1206, %r948, %r787, %r1205;
	fma.rn.f32 	%r1207, %r949, %r788, %r1206;
	fma.rn.f32 	%r1208, %r950, %r789, %r1207;
	fma.rn.f32 	%r1209, %r951, %r790, %r1208;
	.loc	1 372 15        // solve_tril.py:372:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1210, %r1211, %r1212, %r1213}, [%r211];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1214, %r1215, %r1216, %r1217}, [%r211+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1218, %r1219, %r1220, %r1221}, [%r211+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1222, %r1223, %r1224, %r1225}, [%r211+768];
	.loc	1 388 25        // solve_tril.py:388:25
	fma.rn.f32 	%r1226, %r984, %r1210, %r1193;
	fma.rn.f32 	%r1227, %r985, %r1211, %r1226;
	fma.rn.f32 	%r1228, %r986, %r1212, %r1227;
	fma.rn.f32 	%r1229, %r987, %r1213, %r1228;
	fma.rn.f32 	%r1230, %r988, %r1214, %r1229;
	fma.rn.f32 	%r1231, %r989, %r1215, %r1230;
	fma.rn.f32 	%r1232, %r990, %r1216, %r1231;
	fma.rn.f32 	%r1233, %r991, %r1217, %r1232;
	fma.rn.f32 	%r1234, %r992, %r1218, %r1233;
	fma.rn.f32 	%r1235, %r993, %r1219, %r1234;
	fma.rn.f32 	%r1236, %r994, %r1220, %r1235;
	fma.rn.f32 	%r1237, %r995, %r1221, %r1236;
	fma.rn.f32 	%r1238, %r996, %r1222, %r1237;
	fma.rn.f32 	%r1239, %r997, %r1223, %r1238;
	fma.rn.f32 	%r1240, %r998, %r1224, %r1239;
	fma.rn.f32 	%r1241, %r999, %r1225, %r1240;
	fma.rn.f32 	%r1242, %r1000, %r1210, %r1209;
	fma.rn.f32 	%r1243, %r1001, %r1211, %r1242;
	fma.rn.f32 	%r1244, %r1002, %r1212, %r1243;
	fma.rn.f32 	%r1245, %r1003, %r1213, %r1244;
	fma.rn.f32 	%r1246, %r1004, %r1214, %r1245;
	fma.rn.f32 	%r1247, %r1005, %r1215, %r1246;
	fma.rn.f32 	%r1248, %r1006, %r1216, %r1247;
	fma.rn.f32 	%r1249, %r1007, %r1217, %r1248;
	fma.rn.f32 	%r1250, %r1008, %r1218, %r1249;
	fma.rn.f32 	%r1251, %r1009, %r1219, %r1250;
	fma.rn.f32 	%r1252, %r1010, %r1220, %r1251;
	fma.rn.f32 	%r1253, %r1011, %r1221, %r1252;
	fma.rn.f32 	%r1254, %r1012, %r1222, %r1253;
	fma.rn.f32 	%r1255, %r1013, %r1223, %r1254;
	fma.rn.f32 	%r1256, %r1014, %r1224, %r1255;
	fma.rn.f32 	%r1257, %r1015, %r1225, %r1256;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r220], {%r1241, %r1257};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1258, %r1259, %r1260, %r1261}, [%r211];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1262, %r1263, %r1264, %r1265}, [%r211+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1266, %r1267, %r1268, %r1269}, [%r211+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1270, %r1271, %r1272, %r1273}, [%r211+768];
	.loc	1 386 8        // solve_tril.py:386:8
	fma.rn.f32 	%r1274, %r553, %r1258, 0f00000000;
	fma.rn.f32 	%r1275, %r554, %r1259, %r1274;
	fma.rn.f32 	%r1276, %r555, %r1260, %r1275;
	fma.rn.f32 	%r1277, %r556, %r1261, %r1276;
	fma.rn.f32 	%r1278, %r557, %r1262, %r1277;
	fma.rn.f32 	%r1279, %r558, %r1263, %r1278;
	fma.rn.f32 	%r1280, %r559, %r1264, %r1279;
	fma.rn.f32 	%r1281, %r560, %r1265, %r1280;
	fma.rn.f32 	%r1282, %r561, %r1266, %r1281;
	fma.rn.f32 	%r1283, %r562, %r1267, %r1282;
	fma.rn.f32 	%r1284, %r563, %r1268, %r1283;
	fma.rn.f32 	%r1285, %r564, %r1269, %r1284;
	fma.rn.f32 	%r1286, %r565, %r1270, %r1285;
	fma.rn.f32 	%r1287, %r566, %r1271, %r1286;
	fma.rn.f32 	%r1288, %r567, %r1272, %r1287;
	fma.rn.f32 	%r1289, %r568, %r1273, %r1288;
	fma.rn.f32 	%r1290, %r569, %r1258, 0f00000000;
	fma.rn.f32 	%r1291, %r570, %r1259, %r1290;
	fma.rn.f32 	%r1292, %r571, %r1260, %r1291;
	fma.rn.f32 	%r1293, %r572, %r1261, %r1292;
	fma.rn.f32 	%r1294, %r573, %r1262, %r1293;
	fma.rn.f32 	%r1295, %r574, %r1263, %r1294;
	fma.rn.f32 	%r1296, %r575, %r1264, %r1295;
	fma.rn.f32 	%r1297, %r576, %r1265, %r1296;
	fma.rn.f32 	%r1298, %r577, %r1266, %r1297;
	fma.rn.f32 	%r1299, %r578, %r1267, %r1298;
	fma.rn.f32 	%r1300, %r579, %r1268, %r1299;
	fma.rn.f32 	%r1301, %r580, %r1269, %r1300;
	fma.rn.f32 	%r1302, %r581, %r1270, %r1301;
	fma.rn.f32 	%r1303, %r582, %r1271, %r1302;
	fma.rn.f32 	%r1304, %r583, %r1272, %r1303;
	fma.rn.f32 	%r1305, %r584, %r1273, %r1304;
	.loc	1 384 15        // solve_tril.py:384:15
	sub.f32 	%r1306, %r36, %r1289;
	sub.f32 	%r1307, %r36, %r1305;
	.loc	1 425 12        // solve_tril.py:425:12
	// begin inline asm
	@%p24 st.global.b32 [ %rd121 + 0 ], { %r190 };
	// end inline asm
	.loc	1 430 12        // solve_tril.py:430:12
	// begin inline asm
	@%p25 st.global.b32 [ %rd122 + 0 ], { %r191 };
	// end inline asm
	.loc	1 435 12        // solve_tril.py:435:12
	// begin inline asm
	@%p26 st.global.b32 [ %rd123 + 0 ], { %r192 };
	// end inline asm
	.loc	1 440 12        // solve_tril.py:440:12
	// begin inline asm
	@%p27 st.global.b32 [ %rd124 + 0 ], { %r193 };
	// end inline asm
	.loc	1 445 12        // solve_tril.py:445:12
	bar.sync 	0;
	st.shared.b32 	[%r832], %r833;
	bar.sync 	0;
	ld.shared.b16 	%rs6, [%r841];
	ld.shared.b16 	%rs7, [%r843];
	mov.b32 	%r194, {%rs6, %rs7};
	// begin inline asm
	@%p25 st.global.b32 [ %rd139 + 0 ], { %r194 };
	// end inline asm
	.loc	1 450 12        // solve_tril.py:450:12
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1308, %r919, %r918;
	st.shared.b32 	[%r832], %r1308;
	bar.sync 	0;
	ld.shared.b16 	%rs8, [%r841];
	ld.shared.b16 	%rs9, [%r843];
	mov.b32 	%r195, {%rs8, %rs9};
	// begin inline asm
	@%p26 st.global.b32 [ %rd142 + 0 ], { %r195 };
	// end inline asm
	.loc	1 455 12        // solve_tril.py:455:12
	bar.sync 	0;
	st.shared.b32 	[%r832], %r844;
	bar.sync 	0;
	ld.shared.b16 	%rs10, [%r841];
	ld.shared.b16 	%rs11, [%r843];
	mov.b32 	%r196, {%rs10, %rs11};
	// begin inline asm
	@%p26 st.global.b32 [ %rd125 + 0 ], { %r196 };
	// end inline asm
	.loc	1 460 12        // solve_tril.py:460:12
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1309, %r1307, %r1306;
	st.shared.b32 	[%r832], %r1309;
	bar.sync 	0;
	ld.shared.b16 	%rs12, [%r841];
	ld.shared.b16 	%rs13, [%r843];
	mov.b32 	%r197, {%rs12, %rs13};
	// begin inline asm
	@%p27 st.global.b32 [ %rd126 + 0 ], { %r197 };
	// end inline asm
	.loc	1 465 12        // solve_tril.py:465:12
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1310, %r1113, %r1112;
	st.shared.b32 	[%r832], %r1310;
	bar.sync 	0;
	ld.shared.b16 	%rs14, [%r841];
	ld.shared.b16 	%rs15, [%r843];
	mov.b32 	%r198, {%rs14, %rs15};
	// begin inline asm
	@%p27 st.global.b32 [ %rd127 + 0 ], { %r198 };
	// end inline asm
	.loc	1 470 23        // solve_tril.py:470:23
	mov.b64 	{%r1311, %r1312}, %rd216;
	cvt.rn.bf16x2.f32 	%r1313, %r1312, %r1311;
	.loc	1 470 12        // solve_tril.py:470:12
	add.s64 	%rd128, %rd146, 64;
	bar.sync 	0;
	st.shared.b32 	[%r832], %r1313;
	bar.sync 	0;
	ld.shared.b16 	%rs16, [%r841];
	ld.shared.b16 	%rs17, [%r843];
	mov.b32 	%r199, {%rs16, %rs17};
	// begin inline asm
	@%p27 st.global.b32 [ %rd128 + 0 ], { %r199 };
	// end inline asm
	.loc	1 392 4        // solve_tril.py:392:4
	ret;
$L__tmp57:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/solve_tril.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
