//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	eagle_step_slot_mapping_metadata_kernel // -- Begin function eagle_step_slot_mapping_metadata_kernel
        // @eagle_step_slot_mapping_metadata_kernel
.visible .entry eagle_step_slot_mapping_metadata_kernel(
	.param .u64 .ptr .global .align 1 eagle_step_slot_mapping_metadata_kernel_param_0,
	.param .u64 .ptr .global .align 1 eagle_step_slot_mapping_metadata_kernel_param_1,
	.param .u32 eagle_step_slot_mapping_metadata_kernel_param_2,
	.param .u64 .ptr .global .align 1 eagle_step_slot_mapping_metadata_kernel_param_3,
	.param .u64 .ptr .global .align 1 eagle_step_slot_mapping_metadata_kernel_param_4,
	.param .u64 .ptr .global .align 1 eagle_step_slot_mapping_metadata_kernel_param_5,
	.param .u32 eagle_step_slot_mapping_metadata_kernel_param_6,
	.param .u64 .ptr .global .align 1 eagle_step_slot_mapping_metadata_kernel_param_7,
	.param .u64 .ptr .global .align 1 eagle_step_slot_mapping_metadata_kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<32>;
	.loc	1 29 0        // utils.py:29:0
$L__func_begin0:
	.loc	1 29 0        // utils.py:29:0

// %bb.0:
	ld.param.b64 	%rd6, [eagle_step_slot_mapping_metadata_kernel_param_5];
$L__tmp0:
	.loc	1 54 28        // utils.py:54:28
	mov.u32 	%r2, %ctaid.x;
	ld.param.b32 	%r3, [eagle_step_slot_mapping_metadata_kernel_param_6];
	.loc	1 56 18        // utils.py:56:18
	setp.lt.s32 	%p1, %r2, %r3;
	.loc	1 0 0        // utils.py:0
	cvt.u64.u32 	%rd1, %r2;
	.loc	1 56 18        // utils.py:56:18
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 0 18        // utils.py:0:18
	ld.param.b64 	%rd5, [eagle_step_slot_mapping_metadata_kernel_param_4];
	ld.param.b64 	%rd4, [eagle_step_slot_mapping_metadata_kernel_param_3];
	ld.param.b32 	%r1, [eagle_step_slot_mapping_metadata_kernel_param_2];
	ld.param.b64 	%rd3, [eagle_step_slot_mapping_metadata_kernel_param_1];
	ld.param.b64 	%rd2, [eagle_step_slot_mapping_metadata_kernel_param_0];
	cvt.u32.u64 	%r9, %rd1;
	.loc	1 61 39        // utils.py:61:39
	shl.b64 	%rd18, %rd1, 3;
	add.s64 	%rd11, %rd2, %rd18;
	.loc	1 61 23        // utils.py:61:23
	// begin inline asm
	mov.u64 %rd10, 0x0;
	ld.global.b64 { %rd10 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 62 30        // utils.py:62:30
	add.s64 	%rd19, %rd10, 1;
	.loc	1 65 34        // utils.py:65:34
	setp.gt.s64 	%p4, %rd19, 262143;
	.loc	1 66 48        // utils.py:66:48
	selp.b64 	%rd14, 0, %rd19, %p4;
	.loc	1 70 39        // utils.py:70:39
	shr.s64 	%rd20, %rd14, 63;
	shr.u64 	%rd21, %rd20, 60;
	add.s64 	%rd22, %rd14, %rd21;
	shr.s64 	%rd23, %rd22, 4;
	.loc	1 71 44        // utils.py:71:44
	min.s64 	%rd24, %rd23, 16429;
	.loc	1 73 51        // utils.py:73:51
	mul.lo.s32 	%r10, %r1, %r9;
	.loc	1 73 41        // utils.py:73:41
	mad.wide.s32 	%rd25, %r10, 4, %rd3;
	.loc	1 73 72        // utils.py:73:72
	shl.b64 	%rd26, %rd24, 2;
	add.s64 	%rd12, %rd25, %rd26;
	.loc	1 73 23        // utils.py:73:23
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 74 25        // utils.py:74:25
	shl.b32 	%r11, %r6, 4;
	.loc	1 74 58        // utils.py:74:58
	and.b64 	%rd27, %rd22, -16;
	sub.s64 	%rd28, %rd14, %rd27;
	.loc	1 74 39        // utils.py:74:39
	cvt.s64.s32 	%rd29, %r11;
	add.s64 	%rd30, %rd28, %rd29;
	.loc	1 75 44        // utils.py:75:44
	selp.b64 	%rd16, -1, %rd30, %p4;
	.loc	1 78 37        // utils.py:78:37
	shl.b64 	%rd31, %rd1, 2;
	add.s64 	%rd13, %rd4, %rd31;
	.loc	1 78 22        // utils.py:78:22
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.b32 { %r7 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 79 53        // utils.py:79:53
	add.s32 	%r12, %r7, 1;
	.loc	1 80 42        // utils.py:80:42
	min.s32 	%r13, %r12, 262144;
	.loc	1 79 43        // utils.py:79:43
	selp.b32 	%r8, 1, %r13, %p4;
	.loc	1 83 41        // utils.py:83:41
	add.s64 	%rd15, %rd5, %rd18;
	.loc	1 83 50        // utils.py:83:50
	mov.u32 	%r14, %tid.x;
	and.b32 	%r15, %r14, 127;
	setp.eq.b32 	%p3, %r15, 0;
	// begin inline asm
	@%p3 st.global.b64 [ %rd15 + 0 ], { %rd14 };
	// end inline asm
	.loc	1 84 36        // utils.py:84:36
	add.s64 	%rd17, %rd6, %rd18;
	.loc	1 84 45        // utils.py:84:45
	// begin inline asm
	@%p3 st.global.b64 [ %rd17 + 0 ], { %rd16 };
	// end inline asm
	.loc	1 85 37        // utils.py:85:37
	// begin inline asm
	@%p3 st.global.b32 [ %rd13 + 0 ], { %r8 };
	// end inline asm
	.loc	1 85 4        // utils.py:85:4
	bra.uni 	$L__BB0_2;
$L__BB0_1:
	.loc	1 57 40        // utils.py:57:40
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd8, %rd6, %rd9;
	.loc	1 57 49        // utils.py:57:49
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 127;
	setp.eq.b32 	%p2, %r5, 0;
	mov.b64 	%rd7, -1;
	// begin inline asm
	@%p2 st.global.b64 [ %rd8 + 0 ], { %rd7 };
	// end inline asm
$L__BB0_2:        // %common.ret
	.loc	1 0 0        // utils.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/v1/spec_decode/utils.py"
