//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7
)
.reqntid 64
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<366>;
	.reg .b64 	%rd<91>;
	.loc	1 22 0        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:22:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd9, [triton__param_0];
	ld.param.b64 	%rd10, [triton__param_1];
$L__tmp0:
	.loc	1 27 28        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:27:28
	mov.u32 	%r27, %ctaid.x;
	.loc	1 27 33        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:27:33
	shl.b32 	%r28, %r27, 3;
	ld.param.b64 	%rd11, [triton__param_2];
	ld.param.b64 	%rd12, [triton__param_3];
	.loc	1 28 44        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:28:44
	mov.u32 	%r29, %tid.x;
	ld.param.b32 	%r30, [triton__param_4];
	bfe.u32 	%r31, %r29, 4, 2;
	.loc	1 28 23        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:28:23
	or.b32 	%r32, %r31, %r28;
	or.b32 	%r33, %r32, 4;
	.loc	1 29 21        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:29:21
	setp.lt.s32 	%p1, %r32, %r30;
	.loc	1 30 38        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:30:38
	and.b32 	%r34, %r29, 15;
	shl.b32 	%r35, %r34, 3;
	shl.b32 	%r36, %r29, 1;
	and.b32 	%r37, %r36, 126;
	.loc	1 37 41        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:37:41
	shl.b32 	%r38, %r32, 7;
	shl.b32 	%r39, %r33, 7;
	.loc	1 37 37        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:37:37
	or.b32 	%r40, %r38, %r35;
	or.b32 	%r41, %r39, %r35;
	.loc	1 37 30        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:37:30
	mul.wide.s32 	%rd13, %r40, 2;
	add.s64 	%rd1, %rd9, %rd13;
	mul.wide.s32 	%rd14, %r41, 2;
	add.s64 	%rd2, %rd9, %rd14;
	mov.b32 	%r5, 0;
	.loc	1 37 46        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:37:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 37 67        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:37:67
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r42, %rs2;
	cvt.f32.bf16 	%r43, %rs1;
	mov.b64 	%rd15, {%r43, %r42};
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r44, %rs4;
	cvt.f32.bf16 	%r45, %rs3;
	mov.b64 	%rd16, {%r45, %r44};
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r46, %rs6;
	cvt.f32.bf16 	%r47, %rs5;
	mov.b64 	%rd17, {%r47, %r46};
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r48, %rs8;
	cvt.f32.bf16 	%r49, %rs7;
	mov.b64 	%rd18, {%r49, %r48};
	mov.b32 	{%rs9, %rs10}, %r6;
	cvt.f32.bf16 	%r50, %rs10;
	cvt.f32.bf16 	%r51, %rs9;
	mov.b64 	%rd19, {%r51, %r50};
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.bf16 	%r52, %rs12;
	cvt.f32.bf16 	%r53, %rs11;
	mov.b64 	%rd20, {%r53, %r52};
	mov.b32 	{%rs13, %rs14}, %r8;
	cvt.f32.bf16 	%r54, %rs14;
	cvt.f32.bf16 	%r55, %rs13;
	mov.b64 	%rd21, {%r55, %r54};
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.bf16 	%r56, %rs16;
	cvt.f32.bf16 	%r57, %rs15;
	mov.b64 	%rd22, {%r57, %r56};
	.loc	1 38 31        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:38:31
	mad.wide.u32 	%rd3, %r37, 2, %rd10;
	.loc	1 38 38        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:38:38
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 39 69        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:39:69
	bfe.s32 	%r58, %r27, 28, 1;
	.loc	1 39 49        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:39:49
	shr.u32 	%r59, %r58, 26;
	.loc	1 39 69        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:39:69
	add.s32 	%r60, %r32, %r59;
	shr.u32 	%r61, %r60, 6;
	.loc	1 39 49        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:39:49
	and.b32 	%r62, %r60, 33554368;
	sub.s32 	%r63, %r32, %r62;
	add.s32 	%r64, %r33, %r59;
	and.b32 	%r65, %r64, 33554368;
	sub.s32 	%r66, %r33, %r65;
	.loc	1 39 44        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:39:44
	shl.b32 	%r67, %r63, 7;
	shl.b32 	%r68, %r66, 7;
	.loc	1 39 38        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:39:38
	or.b32 	%r69, %r67, %r35;
	.loc	1 39 63        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:39:63
	mul.lo.s32 	%r70, %r61, 20480;
	.loc	1 39 56        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:39:56
	add.s32 	%r71, %r69, %r70;
	.loc	1 39 38        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:39:38
	or.b32 	%r72, %r70, %r35;
	.loc	1 39 56        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:39:56
	add.s32 	%r73, %r72, %r68;
	.loc	1 39 31        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:39:31
	mad.wide.s32 	%rd5, %r71, 2, %rd11;
	mad.wide.s32 	%rd6, %r73, 2, %rd11;
	.loc	1 39 75        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:39:75
	// begin inline asm
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	mov.u32 %r14, %r5;
	@%p1 ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	@%p1 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 41 18        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:41:18
	mul.f32x2 	%rd23, %rd15, %rd15;
	mul.f32x2 	%rd24, %rd16, %rd16;
	mul.f32x2 	%rd25, %rd17, %rd17;
	mul.f32x2 	%rd26, %rd18, %rd18;
	mul.f32x2 	%rd27, %rd19, %rd19;
	mul.f32x2 	%rd28, %rd20, %rd20;
	mul.f32x2 	%rd29, %rd21, %rd21;
	mul.f32x2 	%rd30, %rd22, %rd22;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:44:24 ] ]
	mov.b64 	{_, %r74}, %rd23;
	mov.b64 	%rd31, {%r74, %r75};
	fma.rn.f32x2 	%rd32, %rd15, %rd15, %rd31;
	fma.rn.f32x2 	%rd33, %rd16, %rd16, %rd32;
	mov.b64 	{_, %r76}, %rd24;
	mov.b64 	%rd34, {%r76, %r77};
	add.f32x2 	%rd35, %rd34, %rd33;
	fma.rn.f32x2 	%rd36, %rd17, %rd17, %rd35;
	mov.b64 	{_, %r78}, %rd25;
	mov.b64 	%rd37, {%r78, %r79};
	add.f32x2 	%rd38, %rd37, %rd36;
	fma.rn.f32x2 	%rd39, %rd18, %rd18, %rd38;
	mov.b64 	{_, %r80}, %rd26;
	mov.b64 	%rd40, {%r80, %r81};
	add.f32x2 	%rd41, %rd40, %rd39;
	mov.b64 	{%r82, _}, %rd41;
	selp.f32 	%r83, %r82, 0f00000000, %p1;
	mov.b64 	{_, %r84}, %rd27;
	mov.b64 	%rd42, {%r84, %r85};
	fma.rn.f32x2 	%rd43, %rd19, %rd19, %rd42;
	fma.rn.f32x2 	%rd44, %rd20, %rd20, %rd43;
	mov.b64 	{_, %r86}, %rd28;
	mov.b64 	%rd45, {%r86, %r87};
	add.f32x2 	%rd46, %rd45, %rd44;
	fma.rn.f32x2 	%rd47, %rd21, %rd21, %rd46;
	mov.b64 	{_, %r88}, %rd29;
	mov.b64 	%rd48, {%r88, %r89};
	add.f32x2 	%rd49, %rd48, %rd47;
	fma.rn.f32x2 	%rd50, %rd22, %rd22, %rd49;
	mov.b64 	{_, %r90}, %rd30;
	mov.b64 	%rd51, {%r90, %r91};
	add.f32x2 	%rd52, %rd51, %rd50;
	mov.b64 	{%r92, _}, %rd52;
	selp.f32 	%r93, %r92, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:44:24 ]
	shfl.sync.bfly.b32 	%r94, %r83, 8, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:44:24 ] ]
	add.f32 	%r95, %r83, %r94;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:44:24 ]
	shfl.sync.bfly.b32 	%r96, %r95, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:44:24 ] ]
	add.f32 	%r97, %r95, %r96;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:44:24 ]
	shfl.sync.bfly.b32 	%r98, %r97, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:44:24 ] ]
	add.f32 	%r99, %r97, %r98;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:44:24 ]
	shfl.sync.bfly.b32 	%r100, %r99, 1, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:44:24 ] ]
	add.f32 	%r101, %r99, %r100;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:44:24 ]
	shfl.sync.bfly.b32 	%r102, %r93, 8, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:44:24 ] ]
	add.f32 	%r103, %r93, %r102;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:44:24 ]
	shfl.sync.bfly.b32 	%r104, %r103, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:44:24 ] ]
	add.f32 	%r105, %r103, %r104;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:44:24 ]
	shfl.sync.bfly.b32 	%r106, %r105, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:44:24 ] ]
	add.f32 	%r107, %r105, %r106;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:44:24 ]
	shfl.sync.bfly.b32 	%r108, %r107, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:44:24 ] ]
	add.f32 	%r109, %r107, %r108;
	mov.b32 	%r110, 0f43000000;
$L__tmp18:
	.loc	1 46 19        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:46:19
	div.full.f32 	%r111, %r101, %r110;
	div.full.f32 	%r112, %r109, %r110;
	.loc	1 48 19        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:48:19
	add.f32 	%r113, %r111, 0f358637BD;
	add.f32 	%r114, %r112, 0f358637BD;
	.loc	1 49 28        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:49:28
	rsqrt.approx.ftz.f32 	%r115, %r113;
	rsqrt.approx.ftz.f32 	%r116, %r114;
	.loc	1 39 75        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:39:75
	mov.b32 	{%rs17, %rs18}, %r18;
	.loc	1 39 96        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:39:96
	cvt.f32.bf16 	%r117, %rs18;
	cvt.f32.bf16 	%r118, %rs17;
	.loc	1 39 75        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:39:75
	mov.b32 	{%rs19, %rs20}, %r17;
	.loc	1 39 96        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:39:96
	cvt.f32.bf16 	%r119, %rs20;
	cvt.f32.bf16 	%r120, %rs19;
	.loc	1 39 75        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:39:75
	mov.b32 	{%rs21, %rs22}, %r16;
	.loc	1 39 96        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:39:96
	cvt.f32.bf16 	%r121, %rs22;
	cvt.f32.bf16 	%r122, %rs21;
	.loc	1 39 75        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:39:75
	mov.b32 	{%rs23, %rs24}, %r15;
	.loc	1 39 96        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:39:96
	cvt.f32.bf16 	%r123, %rs24;
	cvt.f32.bf16 	%r124, %rs23;
	.loc	1 39 75        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:39:75
	mov.b32 	{%rs25, %rs26}, %r14;
	.loc	1 39 96        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:39:96
	cvt.f32.bf16 	%r125, %rs26;
	cvt.f32.bf16 	%r126, %rs25;
	.loc	1 39 75        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:39:75
	mov.b32 	{%rs27, %rs28}, %r13;
	.loc	1 39 96        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:39:96
	cvt.f32.bf16 	%r127, %rs28;
	cvt.f32.bf16 	%r128, %rs27;
	.loc	1 39 75        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:39:75
	mov.b32 	{%rs29, %rs30}, %r12;
	.loc	1 39 96        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:39:96
	cvt.f32.bf16 	%r129, %rs30;
	cvt.f32.bf16 	%r130, %rs29;
	.loc	1 39 75        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:39:75
	mov.b32 	{%rs31, %rs32}, %r11;
	.loc	1 39 96        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:39:96
	cvt.f32.bf16 	%r131, %rs32;
	cvt.f32.bf16 	%r132, %rs31;
	.loc	1 38 38        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:38:38
	mov.b32 	{%rs33, %rs34}, %r10;
	.loc	1 38 77        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:38:77
	cvt.f32.bf16 	%r133, %rs34;
	cvt.f32.bf16 	%r134, %rs33;
	.loc	1 50 19        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:50:19
	mov.b64 	%rd53, {%r115, %r115};
	mul.f32x2 	%rd54, %rd53, %rd15;
	mul.f32x2 	%rd55, %rd53, %rd16;
	mul.f32x2 	%rd56, %rd53, %rd17;
	mul.f32x2 	%rd57, %rd53, %rd18;
	mov.b64 	%rd58, {%r116, %r116};
	mul.f32x2 	%rd59, %rd58, %rd19;
	mul.f32x2 	%rd60, %rd58, %rd20;
	mul.f32x2 	%rd61, %rd58, %rd21;
	mul.f32x2 	%rd62, %rd58, %rd22;
	.loc	1 52 20        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:52:20
	shr.u32 	%r135, %r29, 2;
	and.b32 	%r136, %r135, 8;
	or.b32 	%r137, %r136, %r34;
	shl.b32 	%r138, %r137, 4;
	mov.b32 	%r139, global_smem;
	add.s32 	%r140, %r139, %r138;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r140], {%r134};
	bar.sync 	0;
	shl.b32 	%r141, %r34, 4;
	add.s32 	%r142, %r139, %r141;
	ld.shared.v4.b32 	{%r143, %r144, %r145, %r146}, [%r142];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r140], {%r133};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r147, %r148, %r149, %r150}, [%r142];
	mov.b32 	%r151, 0f00000000;
	.loc	1 54 13        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:54:13
	sub.f32 	%r152, %r151, %r132;
	sub.f32 	%r153, %r151, %r131;
	sub.f32 	%r154, %r151, %r130;
	sub.f32 	%r155, %r151, %r129;
	sub.f32 	%r156, %r151, %r128;
	sub.f32 	%r157, %r151, %r127;
	sub.f32 	%r158, %r151, %r126;
	sub.f32 	%r159, %r151, %r125;
	sub.f32 	%r160, %r151, %r124;
	sub.f32 	%r161, %r151, %r123;
	sub.f32 	%r162, %r151, %r122;
	sub.f32 	%r163, %r151, %r121;
	sub.f32 	%r164, %r151, %r120;
	sub.f32 	%r165, %r151, %r119;
	sub.f32 	%r166, %r151, %r118;
	sub.f32 	%r167, %r151, %r117;
	mov.b32 	%r168, 0f3F000000;
	mov.b32 	%r169, 0f3BBB989D;
	.loc	1 55 26        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:55:26
	fma.rn.ftz.f32 	%r170, %r152, %r169, %r168;
	cvt.ftz.sat.f32.f32 	%r171, %r170;
	mov.b32 	%r172, 0f4B400001;
	mov.b32 	%r173, 0f437C0000;
	fma.rm.ftz.f32 	%r174, %r171, %r173, %r172;
	add.f32 	%r175, %r174, 0fCB40007F;
	neg.f32 	%r176, %r175;
	mov.b32 	%r177, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r178, %r152, %r177, %r176;
	mov.b32 	%r179, 0f32A57060;
	fma.rn.ftz.f32 	%r180, %r152, %r179, %r178;
	shl.b32 	%r181, %r174, 23;
	ex2.approx.ftz.f32 	%r182, %r180;
	fma.rn.ftz.f32 	%r183, %r153, %r169, %r168;
	cvt.ftz.sat.f32.f32 	%r184, %r183;
	fma.rm.ftz.f32 	%r185, %r184, %r173, %r172;
	add.f32 	%r186, %r185, 0fCB40007F;
	neg.f32 	%r187, %r186;
	fma.rn.ftz.f32 	%r188, %r153, %r177, %r187;
	fma.rn.ftz.f32 	%r189, %r153, %r179, %r188;
	shl.b32 	%r190, %r185, 23;
	ex2.approx.ftz.f32 	%r191, %r189;
	fma.rn.ftz.f32 	%r192, %r154, %r169, %r168;
	cvt.ftz.sat.f32.f32 	%r193, %r192;
	fma.rm.ftz.f32 	%r194, %r193, %r173, %r172;
	add.f32 	%r195, %r194, 0fCB40007F;
	neg.f32 	%r196, %r195;
	fma.rn.ftz.f32 	%r197, %r154, %r177, %r196;
	fma.rn.ftz.f32 	%r198, %r154, %r179, %r197;
	shl.b32 	%r199, %r194, 23;
	ex2.approx.ftz.f32 	%r200, %r198;
	fma.rn.ftz.f32 	%r201, %r155, %r169, %r168;
	cvt.ftz.sat.f32.f32 	%r202, %r201;
	fma.rm.ftz.f32 	%r203, %r202, %r173, %r172;
	add.f32 	%r204, %r203, 0fCB40007F;
	neg.f32 	%r205, %r204;
	fma.rn.ftz.f32 	%r206, %r155, %r177, %r205;
	fma.rn.ftz.f32 	%r207, %r155, %r179, %r206;
	shl.b32 	%r208, %r203, 23;
	ex2.approx.ftz.f32 	%r209, %r207;
	fma.rn.ftz.f32 	%r210, %r156, %r169, %r168;
	cvt.ftz.sat.f32.f32 	%r211, %r210;
	fma.rm.ftz.f32 	%r212, %r211, %r173, %r172;
	add.f32 	%r213, %r212, 0fCB40007F;
	neg.f32 	%r214, %r213;
	fma.rn.ftz.f32 	%r215, %r156, %r177, %r214;
	fma.rn.ftz.f32 	%r216, %r156, %r179, %r215;
	shl.b32 	%r217, %r212, 23;
	ex2.approx.ftz.f32 	%r218, %r216;
	fma.rn.ftz.f32 	%r219, %r157, %r169, %r168;
	cvt.ftz.sat.f32.f32 	%r220, %r219;
	fma.rm.ftz.f32 	%r221, %r220, %r173, %r172;
	add.f32 	%r222, %r221, 0fCB40007F;
	neg.f32 	%r223, %r222;
	fma.rn.ftz.f32 	%r224, %r157, %r177, %r223;
	fma.rn.ftz.f32 	%r225, %r157, %r179, %r224;
	shl.b32 	%r226, %r221, 23;
	ex2.approx.ftz.f32 	%r227, %r225;
	fma.rn.ftz.f32 	%r228, %r158, %r169, %r168;
	cvt.ftz.sat.f32.f32 	%r229, %r228;
	fma.rm.ftz.f32 	%r230, %r229, %r173, %r172;
	add.f32 	%r231, %r230, 0fCB40007F;
	neg.f32 	%r232, %r231;
	fma.rn.ftz.f32 	%r233, %r158, %r177, %r232;
	fma.rn.ftz.f32 	%r234, %r158, %r179, %r233;
	shl.b32 	%r235, %r230, 23;
	ex2.approx.ftz.f32 	%r236, %r234;
	fma.rn.ftz.f32 	%r237, %r159, %r169, %r168;
	cvt.ftz.sat.f32.f32 	%r238, %r237;
	fma.rm.ftz.f32 	%r239, %r238, %r173, %r172;
	add.f32 	%r240, %r239, 0fCB40007F;
	neg.f32 	%r241, %r240;
	fma.rn.ftz.f32 	%r242, %r159, %r177, %r241;
	fma.rn.ftz.f32 	%r243, %r159, %r179, %r242;
	shl.b32 	%r244, %r239, 23;
	ex2.approx.ftz.f32 	%r245, %r243;
	fma.rn.ftz.f32 	%r246, %r160, %r169, %r168;
	cvt.ftz.sat.f32.f32 	%r247, %r246;
	fma.rm.ftz.f32 	%r248, %r247, %r173, %r172;
	add.f32 	%r249, %r248, 0fCB40007F;
	neg.f32 	%r250, %r249;
	fma.rn.ftz.f32 	%r251, %r160, %r177, %r250;
	fma.rn.ftz.f32 	%r252, %r160, %r179, %r251;
	shl.b32 	%r253, %r248, 23;
	ex2.approx.ftz.f32 	%r254, %r252;
	fma.rn.ftz.f32 	%r255, %r161, %r169, %r168;
	cvt.ftz.sat.f32.f32 	%r256, %r255;
	fma.rm.ftz.f32 	%r257, %r256, %r173, %r172;
	add.f32 	%r258, %r257, 0fCB40007F;
	neg.f32 	%r259, %r258;
	fma.rn.ftz.f32 	%r260, %r161, %r177, %r259;
	fma.rn.ftz.f32 	%r261, %r161, %r179, %r260;
	shl.b32 	%r262, %r257, 23;
	ex2.approx.ftz.f32 	%r263, %r261;
	fma.rn.ftz.f32 	%r264, %r162, %r169, %r168;
	cvt.ftz.sat.f32.f32 	%r265, %r264;
	fma.rm.ftz.f32 	%r266, %r265, %r173, %r172;
	add.f32 	%r267, %r266, 0fCB40007F;
	neg.f32 	%r268, %r267;
	fma.rn.ftz.f32 	%r269, %r162, %r177, %r268;
	fma.rn.ftz.f32 	%r270, %r162, %r179, %r269;
	shl.b32 	%r271, %r266, 23;
	ex2.approx.ftz.f32 	%r272, %r270;
	fma.rn.ftz.f32 	%r273, %r163, %r169, %r168;
	cvt.ftz.sat.f32.f32 	%r274, %r273;
	fma.rm.ftz.f32 	%r275, %r274, %r173, %r172;
	add.f32 	%r276, %r275, 0fCB40007F;
	neg.f32 	%r277, %r276;
	fma.rn.ftz.f32 	%r278, %r163, %r177, %r277;
	fma.rn.ftz.f32 	%r279, %r163, %r179, %r278;
	shl.b32 	%r280, %r275, 23;
	ex2.approx.ftz.f32 	%r281, %r279;
	fma.rn.ftz.f32 	%r282, %r164, %r169, %r168;
	cvt.ftz.sat.f32.f32 	%r283, %r282;
	fma.rm.ftz.f32 	%r284, %r283, %r173, %r172;
	add.f32 	%r285, %r284, 0fCB40007F;
	neg.f32 	%r286, %r285;
	fma.rn.ftz.f32 	%r287, %r164, %r177, %r286;
	fma.rn.ftz.f32 	%r288, %r164, %r179, %r287;
	shl.b32 	%r289, %r284, 23;
	ex2.approx.ftz.f32 	%r290, %r288;
	fma.rn.ftz.f32 	%r291, %r165, %r169, %r168;
	cvt.ftz.sat.f32.f32 	%r292, %r291;
	fma.rm.ftz.f32 	%r293, %r292, %r173, %r172;
	add.f32 	%r294, %r293, 0fCB40007F;
	neg.f32 	%r295, %r294;
	fma.rn.ftz.f32 	%r296, %r165, %r177, %r295;
	fma.rn.ftz.f32 	%r297, %r165, %r179, %r296;
	shl.b32 	%r298, %r293, 23;
	ex2.approx.ftz.f32 	%r299, %r297;
	fma.rn.ftz.f32 	%r300, %r166, %r169, %r168;
	cvt.ftz.sat.f32.f32 	%r301, %r300;
	fma.rm.ftz.f32 	%r302, %r301, %r173, %r172;
	add.f32 	%r303, %r302, 0fCB40007F;
	neg.f32 	%r304, %r303;
	fma.rn.ftz.f32 	%r305, %r166, %r177, %r304;
	fma.rn.ftz.f32 	%r306, %r166, %r179, %r305;
	shl.b32 	%r307, %r302, 23;
	ex2.approx.ftz.f32 	%r308, %r306;
	fma.rn.ftz.f32 	%r309, %r167, %r169, %r168;
	cvt.ftz.sat.f32.f32 	%r310, %r309;
	fma.rm.ftz.f32 	%r311, %r310, %r173, %r172;
	add.f32 	%r312, %r311, 0fCB40007F;
	neg.f32 	%r313, %r312;
	fma.rn.ftz.f32 	%r314, %r167, %r177, %r313;
	fma.rn.ftz.f32 	%r315, %r167, %r179, %r314;
	shl.b32 	%r316, %r311, 23;
	ex2.approx.ftz.f32 	%r317, %r315;
	.loc	1 57 20        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:57:20
	fma.rn.f32 	%r318, %r182, %r181, 0f3F800000;
	fma.rn.f32 	%r319, %r191, %r190, 0f3F800000;
	fma.rn.f32 	%r320, %r200, %r199, 0f3F800000;
	fma.rn.f32 	%r321, %r209, %r208, 0f3F800000;
	fma.rn.f32 	%r322, %r218, %r217, 0f3F800000;
	fma.rn.f32 	%r323, %r227, %r226, 0f3F800000;
	fma.rn.f32 	%r324, %r236, %r235, 0f3F800000;
	fma.rn.f32 	%r325, %r245, %r244, 0f3F800000;
	fma.rn.f32 	%r326, %r254, %r253, 0f3F800000;
	fma.rn.f32 	%r327, %r263, %r262, 0f3F800000;
	fma.rn.f32 	%r328, %r272, %r271, 0f3F800000;
	fma.rn.f32 	%r329, %r281, %r280, 0f3F800000;
	fma.rn.f32 	%r330, %r290, %r289, 0f3F800000;
	fma.rn.f32 	%r331, %r299, %r298, 0f3F800000;
	fma.rn.f32 	%r332, %r308, %r307, 0f3F800000;
	fma.rn.f32 	%r333, %r317, %r316, 0f3F800000;
	.loc	1 58 21        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:58:21
	div.full.f32 	%r334, %r132, %r318;
	div.full.f32 	%r335, %r131, %r319;
	div.full.f32 	%r336, %r130, %r320;
	div.full.f32 	%r337, %r129, %r321;
	div.full.f32 	%r338, %r128, %r322;
	div.full.f32 	%r339, %r127, %r323;
	div.full.f32 	%r340, %r126, %r324;
	div.full.f32 	%r341, %r125, %r325;
	div.full.f32 	%r342, %r124, %r326;
	div.full.f32 	%r343, %r123, %r327;
	div.full.f32 	%r344, %r122, %r328;
	div.full.f32 	%r345, %r121, %r329;
	div.full.f32 	%r346, %r120, %r330;
	div.full.f32 	%r347, %r119, %r331;
	div.full.f32 	%r348, %r118, %r332;
	div.full.f32 	%r349, %r117, %r333;
	.loc	1 61 25        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:61:25
	add.s64 	%rd7, %rd12, %rd13;
	add.s64 	%rd8, %rd12, %rd14;
	.loc	1 52 20        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:52:20
	mov.b64 	%rd63, {%r143, %r147};
	mul.f32x2 	%rd64, %rd54, %rd63;
	.loc	1 59 20        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:59:20
	mov.b64 	%rd65, {%r334, %r335};
	mul.f32x2 	%rd66, %rd64, %rd65;
	.loc	1 61 48        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:61:48
	mov.b64 	{%r350, %r351}, %rd66;
	cvt.rn.bf16x2.f32 	%r19, %r351, %r350;
	.loc	1 52 20        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:52:20
	mov.b64 	%rd67, {%r144, %r148};
	mul.f32x2 	%rd68, %rd55, %rd67;
	.loc	1 59 20        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:59:20
	mov.b64 	%rd69, {%r336, %r337};
	mul.f32x2 	%rd70, %rd68, %rd69;
	.loc	1 61 48        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:61:48
	mov.b64 	{%r352, %r353}, %rd70;
	cvt.rn.bf16x2.f32 	%r20, %r353, %r352;
	.loc	1 52 20        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:52:20
	mov.b64 	%rd71, {%r145, %r149};
	mul.f32x2 	%rd72, %rd56, %rd71;
	.loc	1 59 20        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:59:20
	mov.b64 	%rd73, {%r338, %r339};
	mul.f32x2 	%rd74, %rd72, %rd73;
	.loc	1 61 48        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:61:48
	mov.b64 	{%r354, %r355}, %rd74;
	cvt.rn.bf16x2.f32 	%r21, %r355, %r354;
	.loc	1 52 20        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:52:20
	mov.b64 	%rd75, {%r146, %r150};
	mul.f32x2 	%rd76, %rd57, %rd75;
	.loc	1 59 20        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:59:20
	mov.b64 	%rd77, {%r340, %r341};
	mul.f32x2 	%rd78, %rd76, %rd77;
	.loc	1 61 48        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:61:48
	mov.b64 	{%r356, %r357}, %rd78;
	cvt.rn.bf16x2.f32 	%r22, %r357, %r356;
	.loc	1 52 20        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:52:20
	mul.f32x2 	%rd79, %rd59, %rd63;
	.loc	1 59 20        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:59:20
	mov.b64 	%rd80, {%r342, %r343};
	mul.f32x2 	%rd81, %rd79, %rd80;
	.loc	1 61 48        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:61:48
	mov.b64 	{%r358, %r359}, %rd81;
	cvt.rn.bf16x2.f32 	%r23, %r359, %r358;
	.loc	1 52 20        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:52:20
	mul.f32x2 	%rd82, %rd60, %rd67;
	.loc	1 59 20        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:59:20
	mov.b64 	%rd83, {%r344, %r345};
	mul.f32x2 	%rd84, %rd82, %rd83;
	.loc	1 61 48        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:61:48
	mov.b64 	{%r360, %r361}, %rd84;
	cvt.rn.bf16x2.f32 	%r24, %r361, %r360;
	.loc	1 52 20        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:52:20
	mul.f32x2 	%rd85, %rd61, %rd71;
	.loc	1 59 20        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:59:20
	mov.b64 	%rd86, {%r346, %r347};
	mul.f32x2 	%rd87, %rd85, %rd86;
	.loc	1 61 48        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:61:48
	mov.b64 	{%r362, %r363}, %rd87;
	cvt.rn.bf16x2.f32 	%r25, %r363, %r362;
	.loc	1 52 20        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:52:20
	mul.f32x2 	%rd88, %rd62, %rd75;
	.loc	1 59 20        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:59:20
	mov.b64 	%rd89, {%r348, %r349};
	mul.f32x2 	%rd90, %rd88, %rd89;
	.loc	1 61 48        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:61:48
	mov.b64 	{%r364, %r365}, %rd90;
	cvt.rn.bf16x2.f32 	%r26, %r365, %r364;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r19, %r20, %r21, %r22 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	.loc	1 61 4        // cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py:61:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/1636659b03692e2aa1238ad11195208b14b4f2f52ad2b83a82245ce9eda563a1/inductor_cache/bv/cbvdi72amrptmkxwqmlvv5xtpts2qtoohcrl46hd4lbkkcedwrfz.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
