//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_1      // -- Begin function triton_red_fused_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_1
.visible .entry triton_red_fused_1(
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_2,
	.param .u32 triton_red_fused_1_param_3,
	.param .u32 triton_red_fused_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_6
)
.reqntid 512
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:18:0
$L__func_begin0:
	.loc	1 18 0        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd7, [triton_red_fused_1_param_0];
	ld.param.b64 	%rd8, [triton_red_fused_1_param_1];
$L__tmp0:
	.loc	1 22 28        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:22:28
	mov.u32 	%r23, %ctaid.x;
	ld.param.b32 	%r24, [triton_red_fused_1_param_3];
	.loc	1 24 21        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:24:21
	setp.lt.s32 	%p6, %r23, %r24;
	ld.param.b64 	%rd9, [triton_red_fused_1_param_2];
	.loc	1 25 37        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:25:37
	mov.u32 	%r25, %tid.x;
	and.b32 	%r26, %r25, 511;
	and.b32 	%r27, %r25, 31;
	shl.b32 	%r28, %r25, 3;
	and.b32 	%r29, %r28, 4088;
	.loc	1 31 29        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:31:29
	setp.lt.u32 	%p5, %r29, 3072;
	.loc	1 35 41        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:35:41
	mad.lo.s32 	%r30, %r23, 3072, %r29;
	.loc	1 35 34        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:35:34
	mul.wide.s32 	%rd10, %r30, 2;
	add.s64 	%rd1, %rd7, %rd10;
	.loc	1 35 61        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:35:61
	and.pred 	%p1, %p5, %p6;
	.loc	1 35 51        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:35:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 35 112        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:35:112
	cvt.f32.bf16 	%r31, %rs1;
	cvt.f32.bf16 	%r32, %rs2;
	cvt.f32.bf16 	%r33, %rs3;
	cvt.f32.bf16 	%r34, %rs4;
	cvt.f32.bf16 	%r35, %rs5;
	cvt.f32.bf16 	%r36, %rs6;
	cvt.f32.bf16 	%r37, %rs7;
	cvt.f32.bf16 	%r38, %rs8;
	.loc	1 37 22        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:37:22
	mul.f32 	%r39, %r32, %r32;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ] ]
	fma.rn.f32 	%r40, %r31, %r31, %r39;
	fma.rn.f32 	%r41, %r33, %r33, %r40;
	fma.rn.f32 	%r42, %r34, %r34, %r41;
	fma.rn.f32 	%r43, %r35, %r35, %r42;
	fma.rn.f32 	%r44, %r36, %r36, %r43;
	fma.rn.f32 	%r45, %r37, %r37, %r44;
	fma.rn.f32 	%r46, %r38, %r38, %r45;
	selp.f32 	%r47, %r46, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ]
	shfl.sync.bfly.b32 	%r48, %r47, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ] ]
	add.f32 	%r49, %r47, %r48;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ]
	shfl.sync.bfly.b32 	%r50, %r49, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ] ]
	add.f32 	%r51, %r49, %r50;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ]
	shfl.sync.bfly.b32 	%r52, %r51, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ] ]
	add.f32 	%r53, %r51, %r52;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ]
	shfl.sync.bfly.b32 	%r54, %r53, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ] ]
	add.f32 	%r55, %r53, %r54;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ]
	shfl.sync.bfly.b32 	%r56, %r55, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ] ]
	add.f32 	%r7, %r55, %r56;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ]
	setp.eq.b32 	%p2, %r27, 0;
	shr.u32 	%r57, %r25, 3;
	and.b32 	%r58, %r57, 60;
	mov.b32 	%r59, global_smem;
	add.s32 	%r6, %r59, %r58;
	// begin inline asm
	@%p2 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r26, 16;
	shl.b32 	%r60, %r26, 2;
	add.s32 	%r9, %r59, %r60;
	// begin inline asm
	@%p3 ld.shared.b32 %r8, [ %r9 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r61, %r8, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ] ]
	add.f32 	%r62, %r8, %r61;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ]
	shfl.sync.bfly.b32 	%r63, %r62, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ] ]
	add.f32 	%r64, %r62, %r63;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ]
	shfl.sync.bfly.b32 	%r65, %r64, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ] ]
	add.f32 	%r66, %r64, %r65;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ]
	shfl.sync.bfly.b32 	%r67, %r66, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ] ]
	add.f32 	%r10, %r66, %r67;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ]
	and.b32 	%r68, %r25, 15;
	setp.eq.b32 	%p7, %r68, 0;
	and.pred 	%p4, %p3, %p7;
	// begin inline asm
	@%p4 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r69, [global_smem];
$L__tmp21:
	.loc	1 48 51        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:48:51
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	mov.u32 %r14, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd1 + 0 ], %rd3;
	// end inline asm
	.loc	1 49 35        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:49:35
	mad.wide.u32 	%rd4, %r29, 2, %rd8;
	.loc	1 49 42        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:49:42
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	mov.b32 	%r70, 0f45400000;
	.loc	1 52 23        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:52:23
	div.full.f32 	%r71, %r69, %r70;
	.loc	1 54 23        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:54:23
	add.f32 	%r72, %r71, 0f358637BD;
	.loc	1 55 32        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:55:32
	rsqrt.approx.ftz.f32 	%r73, %r72;
	.loc	1 62 29        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:62:29
	add.s64 	%rd6, %rd9, %rd10;
	.loc	1 49 95        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:49:95
	mov.b32 	{%rs9, %rs10}, %r15;
	cvt.f32.bf16 	%r74, %rs10;
	cvt.f32.bf16 	%r75, %rs9;
	mov.b64 	%rd11, {%r75, %r74};
	.loc	1 48 113        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:48:113
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.bf16 	%r76, %rs12;
	cvt.f32.bf16 	%r77, %rs11;
	mov.b64 	%rd12, {%r77, %r76};
	.loc	1 56 23        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:56:23
	mov.b64 	%rd13, {%r73, %r73};
	mul.f32x2 	%rd14, %rd13, %rd12;
	mov.b32 	%r78, 0f3F800000;
	.loc	1 59 24        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:59:24
	mov.b64 	%rd15, {%r78, %r78};
	add.f32x2 	%rd16, %rd11, %rd15;
	.loc	1 60 24        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:60:24
	mul.f32x2 	%rd17, %rd16, %rd14;
	.loc	1 62 53        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:62:53
	mov.b64 	{%r79, %r80}, %rd17;
	cvt.rn.bf16x2.f32 	%r19, %r80, %r79;
	.loc	1 49 95        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:49:95
	mov.b32 	{%rs13, %rs14}, %r16;
	cvt.f32.bf16 	%r81, %rs14;
	cvt.f32.bf16 	%r82, %rs13;
	mov.b64 	%rd18, {%r82, %r81};
	.loc	1 48 113        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:48:113
	mov.b32 	{%rs15, %rs16}, %r12;
	cvt.f32.bf16 	%r83, %rs16;
	cvt.f32.bf16 	%r84, %rs15;
	mov.b64 	%rd19, {%r84, %r83};
	.loc	1 56 23        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:56:23
	mul.f32x2 	%rd20, %rd13, %rd19;
	.loc	1 59 24        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:59:24
	add.f32x2 	%rd21, %rd18, %rd15;
	.loc	1 60 24        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:60:24
	mul.f32x2 	%rd22, %rd21, %rd20;
	.loc	1 62 53        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:62:53
	mov.b64 	{%r85, %r86}, %rd22;
	cvt.rn.bf16x2.f32 	%r20, %r86, %r85;
	.loc	1 49 95        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:49:95
	mov.b32 	{%rs17, %rs18}, %r17;
	cvt.f32.bf16 	%r87, %rs18;
	cvt.f32.bf16 	%r88, %rs17;
	mov.b64 	%rd23, {%r88, %r87};
	.loc	1 48 113        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:48:113
	mov.b32 	{%rs19, %rs20}, %r13;
	cvt.f32.bf16 	%r89, %rs20;
	cvt.f32.bf16 	%r90, %rs19;
	mov.b64 	%rd24, {%r90, %r89};
	.loc	1 56 23        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:56:23
	mul.f32x2 	%rd25, %rd13, %rd24;
	.loc	1 59 24        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:59:24
	add.f32x2 	%rd26, %rd23, %rd15;
	.loc	1 60 24        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:60:24
	mul.f32x2 	%rd27, %rd26, %rd25;
	.loc	1 62 53        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:62:53
	mov.b64 	{%r91, %r92}, %rd27;
	cvt.rn.bf16x2.f32 	%r21, %r92, %r91;
	.loc	1 49 95        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:49:95
	mov.b32 	{%rs21, %rs22}, %r18;
	cvt.f32.bf16 	%r93, %rs22;
	cvt.f32.bf16 	%r94, %rs21;
	mov.b64 	%rd28, {%r94, %r93};
	.loc	1 48 113        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:48:113
	mov.b32 	{%rs23, %rs24}, %r14;
	cvt.f32.bf16 	%r95, %rs24;
	cvt.f32.bf16 	%r96, %rs23;
	mov.b64 	%rd29, {%r96, %r95};
	.loc	1 56 23        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:56:23
	mul.f32x2 	%rd30, %rd13, %rd29;
	.loc	1 59 24        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:59:24
	add.f32x2 	%rd31, %rd28, %rd15;
	.loc	1 60 24        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:60:24
	mul.f32x2 	%rd32, %rd31, %rd30;
	.loc	1 62 53        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:62:53
	mov.b64 	{%r97, %r98}, %rd32;
	cvt.rn.bf16x2.f32 	%r22, %r98, %r97;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r19, %r20, %r21, %r22 };
	// end inline asm
	.loc	1 42 4        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:42:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/f7b86e19ec3759e4c9189cd75735a52b44a99ea70febec5807814eab0310fa2d/inductor_cache/ai/caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
