//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 50, 51, 52, 48, 51, 97, 50, 48, 102, 98, 102, 53, 55, 100, 101, 50, 48, 48, 49, 52, 56, 51, 51, 53, 100, 100, 55, 97, 100, 57, 99, 97, 53, 54, 48, 102, 52, 53, 57, 53, 99, 52, 55, 57, 49, 56, 48, 97, 57, 51, 98, 53, 102, 49, 53, 53, 52, 53, 102, 57, 49, 57, 56, 99, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 104, 54, 47, 99, 104, 54, 112, 54, 52, 55, 107, 102, 117, 114, 117, 52, 103, 121, 54, 100, 116, 108, 53, 100, 103, 54, 51, 116, 109, 101, 51, 107, 117, 103, 115, 107, 112, 108, 109, 110, 114, 120, 54, 115, 106, 54, 112, 100, 54, 114, 102, 116, 108, 107, 52, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 53, 32, 60, 32, 50, 52, 56, 51, 50, 48};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7
)
.reqntid 512
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<91>;
	.reg .b32 	%r<237>;
	.reg .b64 	%rd<171>;
	.loc	1 22 0        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:22:0
$L__func_begin0:
	.loc	1 22 0        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:22:0

// %bb.0:
	ld.param.b32 	%r13, [triton__param_4];
	ld.param.b64 	%rd19, [triton__param_0];
$L__tmp0:
	.loc	1 26 28        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:26:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 26 33        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:26:33
	shl.b32 	%r23, %r1, 3;
	.loc	1 27 44        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:27:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r6, %r2, 6, 3;
	and.b32 	%r24, %r2, 7;
	.loc	1 27 23        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:27:23
	or.b32 	%r7, %r6, %r23;
	or.b32 	%r25, %r23, %r24;
	.loc	1 28 21        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:28:21
	setp.lt.s32 	%p1, %r7, %r13;
	setp.lt.s32 	%p2, %r25, %r13;
	.loc	1 32 30        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:32:30
	mad.wide.s32 	%rd9, %r7, 4, %rd19;
	mad.wide.s32 	%rd18, %r25, 4, %rd19;
	.loc	1 32 35        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:32:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd9 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd9 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd9 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd9 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd9 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd9 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	.loc	1 40 23        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:40:23
	cvt.s64.s32 	%rd21, %r22;
	.loc	1 42 22        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:42:22
	add.s64 	%rd23, %rd21, 248320;
	.loc	1 43 22        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:43:22
	setp.lt.s32 	%p4, %r22, 0;
	.loc	1 44 36        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:44:36
	selp.b64 	%rd25, %rd23, %rd21, %p4;
	.loc	1 45 41        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:45:41
	setp.gt.u64 	%p5, %rd25, 248319;
	.loc	1 46 46        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:46
	and.pred 	%p6, %p2, %p5;
	.loc	1 45 69        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:45:69
	@%p6 bra 	$L__BB0_4;
// %bb.1:        // %.split
	.loc	1 0 69        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:0:69
	ld.param.b64 	%rd7, [triton__param_3];
	ld.param.b64 	%rd6, [triton__param_2];
	ld.param.b64 	%rd5, [triton__param_1];
	and.b32 	%r3, %r2, 511;
	and.b32 	%r4, %r2, 31;
	bfe.u32 	%r5, %r2, 5, 4;
	and.b32 	%r8, %r2, 63;
	shl.b32 	%r9, %r8, 3;
	cvt.s64.s32 	%rd20, %r21;
	add.s64 	%rd22, %rd20, 248320;
	setp.lt.s32 	%p3, %r21, 0;
	selp.b64 	%rd24, %rd22, %rd20, %p3;
	mul.lo.s64 	%rd1, %rd24, 10240;
	add.s64 	%rd2, %rd5, %rd1;
	.loc	1 34 43        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:34:43
	mad.wide.u32 	%rd26, %r9, 2, %rd2;
	.loc	1 45 69        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:45:69
	bar.sync 	0;
	.loc	1 46 53        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:53
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	mov.b32 	%r66, 0;
	// begin inline asm
	mov.u32 %r26, %r66;
	mov.u32 %r27, %r66;
	mov.u32 %r28, %r66;
	mov.u32 %r29, %r66;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 46 114        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:114
	mov.b32 	{%rs1, %rs2}, %r27;
	cvt.f32.bf16 	%r72, %rs2;
	cvt.f32.bf16 	%r73, %rs1;
	mov.b64 	%rd46, {%r73, %r72};
	mov.b32 	{%rs3, %rs4}, %r26;
	cvt.f32.bf16 	%r74, %rs4;
	cvt.f32.bf16 	%r75, %rs3;
	mov.b64 	%rd47, {%r75, %r74};
	mov.b32 	{%rs5, %rs6}, %r29;
	cvt.f32.bf16 	%r76, %rs6;
	cvt.f32.bf16 	%r77, %rs5;
	mov.b64 	%rd48, {%r77, %r76};
	mov.b32 	{%rs7, %rs8}, %r28;
	cvt.f32.bf16 	%r78, %rs8;
	cvt.f32.bf16 	%r79, %rs7;
	mov.b64 	%rd49, {%r79, %r78};
	.loc	1 45 69        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:45:69
	bar.sync 	0;
	.loc	1 46 34        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:34
	add.s64 	%rd28, %rd26, 1024;
	.loc	1 46 53        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:53
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r66;
	mov.u32 %r31, %r66;
	mov.u32 %r32, %r66;
	mov.u32 %r33, %r66;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	.loc	1 46 114        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:114
	mov.b32 	{%rs9, %rs10}, %r32;
	cvt.f32.bf16 	%r80, %rs10;
	cvt.f32.bf16 	%r81, %rs9;
	mov.b64 	%rd50, {%r81, %r80};
	mov.b32 	{%rs11, %rs12}, %r33;
	cvt.f32.bf16 	%r82, %rs12;
	cvt.f32.bf16 	%r83, %rs11;
	mov.b64 	%rd51, {%r83, %r82};
	mov.b32 	{%rs13, %rs14}, %r30;
	cvt.f32.bf16 	%r84, %rs14;
	cvt.f32.bf16 	%r85, %rs13;
	mov.b64 	%rd52, {%r85, %r84};
	mov.b32 	{%rs15, %rs16}, %r31;
	cvt.f32.bf16 	%r86, %rs16;
	cvt.f32.bf16 	%r87, %rs15;
	mov.b64 	%rd53, {%r87, %r86};
	.loc	1 48 22        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:48:22
	mul.f32x2 	%rd54, %rd53, %rd53;
	mul.f32x2 	%rd55, %rd52, %rd52;
	mul.f32x2 	%rd56, %rd51, %rd51;
	mul.f32x2 	%rd57, %rd50, %rd50;
	.loc	1 50 25        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:50:25
	fma.rn.f32x2 	%rd58, %rd49, %rd49, %rd57;
	fma.rn.f32x2 	%rd59, %rd48, %rd48, %rd56;
	fma.rn.f32x2 	%rd60, %rd47, %rd47, %rd55;
	fma.rn.f32x2 	%rd61, %rd46, %rd46, %rd54;
	.loc	1 45 69        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:45:69
	bar.sync 	0;
	.loc	1 46 34        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:34
	add.s64 	%rd30, %rd26, 2048;
	.loc	1 46 53        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:53
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r66;
	mov.u32 %r35, %r66;
	mov.u32 %r36, %r66;
	mov.u32 %r37, %r66;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	.loc	1 46 114        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:114
	mov.b32 	{%rs17, %rs18}, %r36;
	cvt.f32.bf16 	%r88, %rs18;
	cvt.f32.bf16 	%r89, %rs17;
	mov.b64 	%rd62, {%r89, %r88};
	mov.b32 	{%rs19, %rs20}, %r37;
	cvt.f32.bf16 	%r90, %rs20;
	cvt.f32.bf16 	%r91, %rs19;
	mov.b64 	%rd63, {%r91, %r90};
	mov.b32 	{%rs21, %rs22}, %r34;
	cvt.f32.bf16 	%r92, %rs22;
	cvt.f32.bf16 	%r93, %rs21;
	mov.b64 	%rd64, {%r93, %r92};
	mov.b32 	{%rs23, %rs24}, %r35;
	cvt.f32.bf16 	%r94, %rs24;
	cvt.f32.bf16 	%r95, %rs23;
	mov.b64 	%rd65, {%r95, %r94};
	.loc	1 50 25        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:50:25
	fma.rn.f32x2 	%rd66, %rd65, %rd65, %rd61;
	fma.rn.f32x2 	%rd67, %rd64, %rd64, %rd60;
	fma.rn.f32x2 	%rd68, %rd63, %rd63, %rd59;
	fma.rn.f32x2 	%rd69, %rd62, %rd62, %rd58;
	.loc	1 45 69        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:45:69
	bar.sync 	0;
	.loc	1 46 34        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:34
	add.s64 	%rd32, %rd26, 3072;
	.loc	1 46 53        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:53
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r66;
	mov.u32 %r39, %r66;
	mov.u32 %r40, %r66;
	mov.u32 %r41, %r66;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 46 114        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:114
	mov.b32 	{%rs25, %rs26}, %r39;
	cvt.f32.bf16 	%r96, %rs26;
	cvt.f32.bf16 	%r97, %rs25;
	mov.b64 	%rd70, {%r97, %r96};
	mov.b32 	{%rs27, %rs28}, %r38;
	cvt.f32.bf16 	%r98, %rs28;
	cvt.f32.bf16 	%r99, %rs27;
	mov.b64 	%rd71, {%r99, %r98};
	mov.b32 	{%rs29, %rs30}, %r41;
	cvt.f32.bf16 	%r100, %rs30;
	cvt.f32.bf16 	%r101, %rs29;
	mov.b64 	%rd72, {%r101, %r100};
	mov.b32 	{%rs31, %rs32}, %r40;
	cvt.f32.bf16 	%r102, %rs32;
	cvt.f32.bf16 	%r103, %rs31;
	mov.b64 	%rd73, {%r103, %r102};
	.loc	1 50 25        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:50:25
	fma.rn.f32x2 	%rd74, %rd73, %rd73, %rd69;
	fma.rn.f32x2 	%rd75, %rd72, %rd72, %rd68;
	fma.rn.f32x2 	%rd76, %rd71, %rd71, %rd67;
	fma.rn.f32x2 	%rd77, %rd70, %rd70, %rd66;
	.loc	1 45 69        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:45:69
	bar.sync 	0;
	.loc	1 46 34        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:34
	add.s64 	%rd34, %rd26, 4096;
	.loc	1 46 53        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:53
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r66;
	mov.u32 %r43, %r66;
	mov.u32 %r44, %r66;
	mov.u32 %r45, %r66;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	.loc	1 46 114        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:114
	mov.b32 	{%rs33, %rs34}, %r44;
	cvt.f32.bf16 	%r104, %rs34;
	cvt.f32.bf16 	%r105, %rs33;
	mov.b64 	%rd78, {%r105, %r104};
	mov.b32 	{%rs35, %rs36}, %r45;
	cvt.f32.bf16 	%r106, %rs36;
	cvt.f32.bf16 	%r107, %rs35;
	mov.b64 	%rd79, {%r107, %r106};
	mov.b32 	{%rs37, %rs38}, %r42;
	cvt.f32.bf16 	%r108, %rs38;
	cvt.f32.bf16 	%r109, %rs37;
	mov.b64 	%rd80, {%r109, %r108};
	mov.b32 	{%rs39, %rs40}, %r43;
	cvt.f32.bf16 	%r110, %rs40;
	cvt.f32.bf16 	%r111, %rs39;
	mov.b64 	%rd81, {%r111, %r110};
	.loc	1 50 25        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:50:25
	fma.rn.f32x2 	%rd82, %rd81, %rd81, %rd77;
	fma.rn.f32x2 	%rd83, %rd80, %rd80, %rd76;
	fma.rn.f32x2 	%rd84, %rd79, %rd79, %rd75;
	fma.rn.f32x2 	%rd85, %rd78, %rd78, %rd74;
	.loc	1 45 69        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:45:69
	bar.sync 	0;
	.loc	1 46 34        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:34
	add.s64 	%rd36, %rd26, 5120;
	.loc	1 46 53        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:53
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r66;
	mov.u32 %r47, %r66;
	mov.u32 %r48, %r66;
	mov.u32 %r49, %r66;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	.loc	1 46 114        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:114
	mov.b32 	{%rs41, %rs42}, %r47;
	cvt.f32.bf16 	%r112, %rs42;
	cvt.f32.bf16 	%r113, %rs41;
	mov.b64 	%rd86, {%r113, %r112};
	mov.b32 	{%rs43, %rs44}, %r46;
	cvt.f32.bf16 	%r114, %rs44;
	cvt.f32.bf16 	%r115, %rs43;
	mov.b64 	%rd87, {%r115, %r114};
	mov.b32 	{%rs45, %rs46}, %r49;
	cvt.f32.bf16 	%r116, %rs46;
	cvt.f32.bf16 	%r117, %rs45;
	mov.b64 	%rd88, {%r117, %r116};
	mov.b32 	{%rs47, %rs48}, %r48;
	cvt.f32.bf16 	%r118, %rs48;
	cvt.f32.bf16 	%r119, %rs47;
	mov.b64 	%rd89, {%r119, %r118};
	.loc	1 50 25        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:50:25
	fma.rn.f32x2 	%rd90, %rd89, %rd89, %rd85;
	fma.rn.f32x2 	%rd91, %rd88, %rd88, %rd84;
	fma.rn.f32x2 	%rd92, %rd87, %rd87, %rd83;
	fma.rn.f32x2 	%rd93, %rd86, %rd86, %rd82;
	.loc	1 45 69        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:45:69
	bar.sync 	0;
	.loc	1 46 34        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:34
	add.s64 	%rd38, %rd26, 6144;
	.loc	1 46 53        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:53
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r66;
	mov.u32 %r51, %r66;
	mov.u32 %r52, %r66;
	mov.u32 %r53, %r66;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	.loc	1 46 114        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:114
	mov.b32 	{%rs49, %rs50}, %r52;
	cvt.f32.bf16 	%r120, %rs50;
	cvt.f32.bf16 	%r121, %rs49;
	mov.b64 	%rd94, {%r121, %r120};
	mov.b32 	{%rs51, %rs52}, %r53;
	cvt.f32.bf16 	%r122, %rs52;
	cvt.f32.bf16 	%r123, %rs51;
	mov.b64 	%rd95, {%r123, %r122};
	mov.b32 	{%rs53, %rs54}, %r50;
	cvt.f32.bf16 	%r124, %rs54;
	cvt.f32.bf16 	%r125, %rs53;
	mov.b64 	%rd96, {%r125, %r124};
	mov.b32 	{%rs55, %rs56}, %r51;
	cvt.f32.bf16 	%r126, %rs56;
	cvt.f32.bf16 	%r127, %rs55;
	mov.b64 	%rd97, {%r127, %r126};
	.loc	1 50 25        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:50:25
	fma.rn.f32x2 	%rd98, %rd97, %rd97, %rd93;
	fma.rn.f32x2 	%rd99, %rd96, %rd96, %rd92;
	fma.rn.f32x2 	%rd100, %rd95, %rd95, %rd91;
	fma.rn.f32x2 	%rd101, %rd94, %rd94, %rd90;
	.loc	1 45 69        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:45:69
	bar.sync 	0;
	.loc	1 46 34        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:34
	add.s64 	%rd40, %rd26, 7168;
	.loc	1 46 53        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:53
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r66;
	mov.u32 %r55, %r66;
	mov.u32 %r56, %r66;
	mov.u32 %r57, %r66;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	.loc	1 46 114        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:114
	mov.b32 	{%rs57, %rs58}, %r55;
	cvt.f32.bf16 	%r128, %rs58;
	cvt.f32.bf16 	%r129, %rs57;
	mov.b64 	%rd102, {%r129, %r128};
	mov.b32 	{%rs59, %rs60}, %r54;
	cvt.f32.bf16 	%r130, %rs60;
	cvt.f32.bf16 	%r131, %rs59;
	mov.b64 	%rd103, {%r131, %r130};
	mov.b32 	{%rs61, %rs62}, %r57;
	cvt.f32.bf16 	%r132, %rs62;
	cvt.f32.bf16 	%r133, %rs61;
	mov.b64 	%rd104, {%r133, %r132};
	mov.b32 	{%rs63, %rs64}, %r56;
	cvt.f32.bf16 	%r134, %rs64;
	cvt.f32.bf16 	%r135, %rs63;
	mov.b64 	%rd105, {%r135, %r134};
	.loc	1 50 25        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:50:25
	fma.rn.f32x2 	%rd106, %rd105, %rd105, %rd101;
	fma.rn.f32x2 	%rd107, %rd104, %rd104, %rd100;
	fma.rn.f32x2 	%rd108, %rd103, %rd103, %rd99;
	fma.rn.f32x2 	%rd109, %rd102, %rd102, %rd98;
	.loc	1 45 69        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:45:69
	bar.sync 	0;
	.loc	1 46 34        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:34
	add.s64 	%rd42, %rd26, 8192;
	.loc	1 46 53        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:53
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r66;
	mov.u32 %r59, %r66;
	mov.u32 %r60, %r66;
	mov.u32 %r61, %r66;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd42 + 0 ], %rd43;
	// end inline asm
	.loc	1 46 114        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:114
	mov.b32 	{%rs65, %rs66}, %r60;
	cvt.f32.bf16 	%r136, %rs66;
	cvt.f32.bf16 	%r137, %rs65;
	mov.b64 	%rd110, {%r137, %r136};
	mov.b32 	{%rs67, %rs68}, %r61;
	cvt.f32.bf16 	%r138, %rs68;
	cvt.f32.bf16 	%r139, %rs67;
	mov.b64 	%rd111, {%r139, %r138};
	mov.b32 	{%rs69, %rs70}, %r58;
	cvt.f32.bf16 	%r140, %rs70;
	cvt.f32.bf16 	%r141, %rs69;
	mov.b64 	%rd112, {%r141, %r140};
	mov.b32 	{%rs71, %rs72}, %r59;
	cvt.f32.bf16 	%r142, %rs72;
	cvt.f32.bf16 	%r143, %rs71;
	mov.b64 	%rd113, {%r143, %r142};
	.loc	1 50 25        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:50:25
	fma.rn.f32x2 	%rd114, %rd113, %rd113, %rd109;
	fma.rn.f32x2 	%rd115, %rd112, %rd112, %rd108;
	fma.rn.f32x2 	%rd116, %rd111, %rd111, %rd107;
	fma.rn.f32x2 	%rd117, %rd110, %rd110, %rd106;
	.loc	1 45 69        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:45:69
	bar.sync 	0;
	.loc	1 46 34        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:34
	add.s64 	%rd44, %rd26, 9216;
	.loc	1 46 53        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:53
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r66;
	mov.u32 %r63, %r66;
	mov.u32 %r64, %r66;
	mov.u32 %r65, %r66;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	.loc	1 46 114        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:114
	mov.b32 	{%rs73, %rs74}, %r63;
	cvt.f32.bf16 	%r144, %rs74;
	cvt.f32.bf16 	%r145, %rs73;
	mov.b64 	%rd118, {%r145, %r144};
	mov.b32 	{%rs75, %rs76}, %r62;
	cvt.f32.bf16 	%r146, %rs76;
	cvt.f32.bf16 	%r147, %rs75;
	mov.b64 	%rd119, {%r147, %r146};
	mov.b32 	{%rs77, %rs78}, %r65;
	cvt.f32.bf16 	%r148, %rs78;
	cvt.f32.bf16 	%r149, %rs77;
	mov.b64 	%rd120, {%r149, %r148};
	mov.b32 	{%rs79, %rs80}, %r64;
	cvt.f32.bf16 	%r150, %rs80;
	cvt.f32.bf16 	%r151, %rs79;
	mov.b64 	%rd121, {%r151, %r150};
	.loc	1 50 25        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:50:25
	fma.rn.f32x2 	%rd122, %rd121, %rd121, %rd117;
	fma.rn.f32x2 	%rd123, %rd120, %rd120, %rd116;
	fma.rn.f32x2 	%rd124, %rd119, %rd119, %rd115;
	fma.rn.f32x2 	%rd125, %rd118, %rd118, %rd114;
	.loc	1 51 50        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:51:50
	mov.b64 	{%r152, %r153}, %rd125;
	selp.f32 	%r154, %r153, 0f00000000, %p1;
	selp.f32 	%r155, %r152, 0f00000000, %p1;
	mov.b64 	%rd126, {%r155, %r154};
	mov.b64 	{%r156, %r157}, %rd124;
	selp.f32 	%r158, %r157, 0f00000000, %p1;
	selp.f32 	%r159, %r156, 0f00000000, %p1;
	mov.b64 	%rd127, {%r159, %r158};
	mov.b64 	{%r160, %r161}, %rd123;
	selp.f32 	%r162, %r161, 0f00000000, %p1;
	selp.f32 	%r163, %r160, 0f00000000, %p1;
	mov.b64 	%rd128, {%r163, %r164};
	mov.b64 	{%r165, %r166}, %rd122;
	selp.f32 	%r167, %r166, 0f00000000, %p1;
	selp.f32 	%r168, %r165, 0f00000000, %p1;
	mov.b64 	%rd129, {%r168, %r169};
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:52:27 ] ]
	mov.b64 	%rd130, {%r158, %r170};
	add.f32x2 	%rd131, %rd127, %rd130;
	add.f32x2 	%rd132, %rd126, %rd131;
	mov.b64 	%rd133, {%r154, %r171};
	add.f32x2 	%rd134, %rd133, %rd132;
	add.f32x2 	%rd135, %rd129, %rd134;
	mov.b64 	%rd136, {%r167, %r172};
	add.f32x2 	%rd137, %rd136, %rd135;
	add.f32x2 	%rd138, %rd128, %rd137;
	mov.b64 	%rd139, {%r162, %r173};
	add.f32x2 	%rd140, %rd139, %rd138;
	mov.b64 	{%r174, _}, %rd140;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:52:27 ]
	shfl.sync.bfly.b32 	%r175, %r174, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:52:27 ] ]
	add.f32 	%r176, %r174, %r175;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:52:27 ]
	shfl.sync.bfly.b32 	%r177, %r176, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:52:27 ] ]
	add.f32 	%r178, %r176, %r177;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:52:27 ]
	shfl.sync.bfly.b32 	%r179, %r178, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:52:27 ] ]
	add.f32 	%r180, %r178, %r179;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:52:27 ]
	shfl.sync.bfly.b32 	%r181, %r180, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:52:27 ] ]
	add.f32 	%r182, %r180, %r181;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:52:27 ]
	shfl.sync.bfly.b32 	%r183, %r182, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:52:27 ] ]
	add.f32 	%r68, %r182, %r183;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:52:27 ]
	and.b32 	%r184, %r5, 1;
	setp.eq.b32 	%p7, %r4, 0;
	shl.b32 	%r185, %r6, 3;
	mov.b32 	%r186, global_smem;
	add.s32 	%r187, %r186, %r185;
	shl.b32 	%r188, %r184, 2;
	add.s32 	%r67, %r187, %r188;
	// begin inline asm
	@%p7 st.shared.b32 [ %r67 + 0 ], %r68;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r3, 16;
	shl.b32 	%r189, %r3, 2;
	add.s32 	%r70, %r186, %r189;
	// begin inline asm
	@%p8 ld.shared.b32 %r69, [ %r70 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r190, %r69, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:52:27 ] ]
	add.f32 	%r71, %r69, %r190;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:52:27 ]
	and.b32 	%r191, %r2, 1;
	neg.s32 	%r192, %r191;
	setp.ne.b32 	%p10, %r191, 0;
	not.pred 	%p11, %p10;
	and.pred 	%p9, %p8, %p11;
	// begin inline asm
	@%p9 st.shared.b32 [ %r70 + 0 ], %r71;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r193, [%r187];
	mov.b32 	%r194, 0f45A00000;
$L__tmp15:
	.loc	1 69 25        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:69:25
	div.full.f32 	%r195, %r193, %r194;
	.loc	1 71 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:71:24
	add.f32 	%r196, %r195, 0f358637BD;
	.loc	1 72 32        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:72:32
	rsqrt.approx.ftz.f32 	%r197, %r196;
	shl.b32 	%r198, %r5, 6;
	shl.b32 	%r199, %r2, 3;
	and.b32 	%r200, %r199, 240;
	or.b32 	%r201, %r198, %r200;
	and.b32 	%r202, %r192, 1088;
	xor.b32 	%r203, %r201, %r202;
	add.s32 	%r10, %r186, %r203;
	shl.b32 	%r204, %r8, 4;
	add.s32 	%r11, %r186, %r204;
	xor.b32 	%r205, %r204, 64;
	add.s32 	%r12, %r186, %r205;
	.loc	1 53 43        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:53:43
	mad.wide.u32 	%rd168, %r3, 2, %rd6;
	.loc	1 73 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:73:24
	mov.b64 	%rd3, {%r197, %r197};
	.loc	1 53 43        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:53:43
	mul.lo.s32 	%r206, %r6, 10240;
	mad.lo.s32 	%r207, %r1, 81920, %r206;
	or.b32 	%r208, %r207, %r9;
	cvt.u64.u32 	%rd4, %r208;
	mad.wide.u32 	%rd141, %r8, 16, %rd1;
	add.s64 	%rd169, %rd5, %rd141;
	mov.b64 	%rd170, -512;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 59 42        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:59:42
	// begin inline asm
	mov.u64 %rd142, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd142, 1.0;
	// end inline asm
	mov.b16 	%rs82, 0;
	mov.pred 	%p12, -1;
	// begin inline asm
	mov.u16 %rs81, %rs82;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs81 }, [ %rd168 + 0 ], %rd142;
	// end inline asm
	.loc	1 59 95        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:59:95
	cvt.f32.bf16 	%r217, %rs81;
	.loc	1 65 71        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:65:71
	bar.sync 	0;
	.loc	1 66 55        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:66:55
	// begin inline asm
	mov.u64 %rd143, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd143, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r209, %r66;
	mov.u32 %r210, %r66;
	mov.u32 %r211, %r66;
	mov.u32 %r212, %r66;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r209, %r210, %r211, %r212 }, [ %rd169 + 0 ], %rd143;
	// end inline asm
	.loc	1 76 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:76:24
	add.f32 	%r218, %r217, 0f3F800000;
	.loc	1 77 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:77:24
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r10], {%r218};
	bar.sync 	0;
	.loc	1 79 29        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:79:29
	add.s64 	%rd145, %rd4, %rd170;
	cvt.u32.u64 	%r219, %rd145;
	add.s32 	%r220, %r219, 512;
	mad.wide.s32 	%rd144, %r220, 2, %rd7;
	.loc	1 66 117        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:66:117
	mov.b32 	{%rs83, %rs84}, %r209;
	cvt.f32.bf16 	%r221, %rs84;
	cvt.f32.bf16 	%r222, %rs83;
	mov.b64 	%rd146, {%r222, %r221};
	.loc	1 73 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:73:24
	mul.f32x2 	%rd147, %rd3, %rd146;
	.loc	1 77 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:77:24
	ld.shared.v2.b64 	{%rd148, %rd149}, [%r11];
	mul.f32x2 	%rd150, %rd147, %rd148;
	.loc	1 79 54        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:79:54
	mov.b64 	{%r223, %r224}, %rd150;
	cvt.rn.bf16x2.f32 	%r213, %r224, %r223;
	.loc	1 66 117        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:66:117
	mov.b32 	{%rs85, %rs86}, %r210;
	cvt.f32.bf16 	%r225, %rs86;
	cvt.f32.bf16 	%r226, %rs85;
	mov.b64 	%rd151, {%r226, %r225};
	.loc	1 73 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:73:24
	mul.f32x2 	%rd152, %rd3, %rd151;
	.loc	1 77 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:77:24
	mul.f32x2 	%rd153, %rd152, %rd149;
	.loc	1 79 54        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:79:54
	mov.b64 	{%r227, %r228}, %rd153;
	cvt.rn.bf16x2.f32 	%r214, %r228, %r227;
	.loc	1 66 117        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:66:117
	mov.b32 	{%rs87, %rs88}, %r211;
	cvt.f32.bf16 	%r229, %rs88;
	cvt.f32.bf16 	%r230, %rs87;
	mov.b64 	%rd154, {%r230, %r229};
	.loc	1 73 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:73:24
	mul.f32x2 	%rd155, %rd3, %rd154;
	.loc	1 77 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:77:24
	ld.shared.v2.b64 	{%rd156, %rd157}, [%r12+1024];
	mul.f32x2 	%rd158, %rd155, %rd156;
	.loc	1 79 54        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:79:54
	mov.b64 	{%r231, %r232}, %rd158;
	cvt.rn.bf16x2.f32 	%r215, %r232, %r231;
	.loc	1 66 117        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:66:117
	mov.b32 	{%rs89, %rs90}, %r212;
	cvt.f32.bf16 	%r233, %rs90;
	cvt.f32.bf16 	%r234, %rs89;
	mov.b64 	%rd159, {%r234, %r233};
	.loc	1 73 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:73:24
	mul.f32x2 	%rd160, %rd3, %rd159;
	.loc	1 77 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:77:24
	mul.f32x2 	%rd161, %rd160, %rd157;
	.loc	1 79 54        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:79:54
	mov.b64 	{%r235, %r236}, %rd161;
	cvt.rn.bf16x2.f32 	%r216, %r236, %r235;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd144 + 0 ], { %r213, %r214, %r215, %r216 };
	// end inline asm
	.loc	1 53 43        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:53:43
	add.s64 	%rd170, %rd170, 512;
	add.s64 	%rd169, %rd169, 1024;
	add.s64 	%rd168, %rd168, 1024;
	setp.lt.u64 	%p13, %rd170, 4608;
	@%p13 bra 	$L__BB0_2;
// %bb.3:
	.loc	1 53 4        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:53:4
	ret;
$L__BB0_4:
	.loc	1 45 69        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:45:69
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd162, assertFunc_0;
	cvta.global.u64 	%rd163, %rd162;
	st.param.b64 	[param3], %rd163;
	mov.b64 	%rd164, assertFile_0;
	cvta.global.u64 	%rd165, %rd164;
	st.param.b64 	[param1], %rd165;
	mov.b64 	%rd166, assertMessage_0;
	cvta.global.u64 	%rd167, %rd166;
	st.param.b64 	[param0], %rd167;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 45;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp16:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/23403a20fbf57de200148335dd7ad9ca560f4595c479180a93b5f15545f9198c/inductor_cache/h6/ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
