//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3 // -- Begin function triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3
.visible .entry triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_5,
	.param .u32 triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_6,
	.param .u32 triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_9
)
.reqntid 512
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<142>;
	.reg .b64 	%rd<75>;
	.loc	1 18 0        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd23, [triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_0];
	ld.param.b64 	%rd24, [triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_1];
$L__tmp0:
	.loc	1 22 28        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:22:28
	mov.u32 	%r31, %ctaid.x;
	ld.param.b32 	%r32, [triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_6];
	.loc	1 24 21        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:24:21
	setp.lt.s32 	%p1, %r31, %r32;
	ld.param.b64 	%rd25, [triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_2];
	ld.param.b64 	%rd26, [triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_3];
	.loc	1 25 37        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:25:37
	mov.u32 	%r33, %tid.x;
	shl.b32 	%r34, %r33, 2;
	ld.param.b64 	%rd27, [triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_4];
	and.b32 	%r35, %r34, 2044;
	ld.param.b64 	%rd28, [triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_5];
	.loc	1 35 46        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:35:46
	mul.lo.s32 	%r36, %r31, 3072;
	.loc	1 29 43        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:29:43
	cvt.u64.u32 	%rd29, %r34;
	.loc	1 35 41        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:35:41
	add.s32 	%r37, %r35, %r36;
	.loc	1 35 34        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:35:34
	mul.wide.s32 	%rd30, %r37, 2;
	add.s64 	%rd1, %rd23, %rd30;
	.loc	1 35 51        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:35:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r2;
	.loc	1 35 112        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:35:112
	cvt.f32.bf16 	%r38, %rs1;
	cvt.f32.bf16 	%r39, %rs2;
	.loc	1 36 34        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:36:34
	add.s64 	%rd3, %rd24, %rd30;
	.loc	1 36 51        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:36:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r4, %r5 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r5;
	.loc	1 36 112        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:36:112
	cvt.f32.bf16 	%r40, %rs3;
	cvt.f32.bf16 	%r41, %rs4;
	.loc	1 37 22        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:37:22
	add.f32 	%r42, %r38, %r40;
	add.f32 	%r43, %r39, %r41;
	.loc	1 39 22        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:39:22
	mul.f32 	%r44, %r42, %r42;
	mul.f32 	%r45, %r43, %r43;
	.loc	1 42 48        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:42:48
	selp.f32 	%r46, %r44, 0f00000000, %p1;
	selp.f32 	%r47, %r45, 0f00000000, %p1;
	.loc	1 30 31        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:30:31
	or.b64 	%rd31, %rd29, 2048;
	.loc	1 31 29        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:31:29
	setp.lt.u64 	%p7, %rd31, 3072;
	.loc	1 35 41        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:35:41
	cvt.u32.u64 	%r48, %rd31;
	add.s32 	%r49, %r36, %r48;
	.loc	1 35 34        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:35:34
	mul.wide.s32 	%rd32, %r49, 2;
	add.s64 	%rd5, %rd23, %rd32;
	.loc	1 35 61        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:35:61
	and.pred 	%p2, %p1, %p7;
	.loc	1 35 51        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:35:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r7;
	.loc	1 35 112        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:35:112
	cvt.f32.bf16 	%r50, %rs5;
	cvt.f32.bf16 	%r51, %rs6;
	.loc	1 36 34        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:36:34
	add.s64 	%rd7, %rd24, %rd32;
	.loc	1 36 51        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:36:51
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r9;
	.loc	1 36 112        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:36:112
	cvt.f32.bf16 	%r52, %rs7;
	cvt.f32.bf16 	%r53, %rs8;
	.loc	1 37 22        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:37:22
	add.f32 	%r54, %r50, %r52;
	add.f32 	%r55, %r51, %r53;
	.loc	1 41 23        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:41:23
	fma.rn.f32 	%r56, %r54, %r54, %r46;
	fma.rn.f32 	%r57, %r55, %r55, %r47;
	.loc	1 35 112        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:35:112
	mov.b32 	{%rs9, %rs10}, %r1;
	cvt.f32.bf16 	%r58, %rs10;
	cvt.f32.bf16 	%r59, %rs9;
	mov.b64 	%rd33, {%r59, %r58};
	.loc	1 36 112        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:36:112
	mov.b32 	{%rs11, %rs12}, %r4;
	cvt.f32.bf16 	%r60, %rs12;
	cvt.f32.bf16 	%r61, %rs11;
	mov.b64 	%rd34, {%r61, %r60};
	.loc	1 37 22        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:37:22
	add.f32x2 	%rd35, %rd33, %rd34;
	.loc	1 39 22        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:39:22
	mul.f32x2 	%rd36, %rd35, %rd35;
	.loc	1 42 48        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:42:48
	mov.b64 	{%r62, %r63}, %rd36;
	selp.f32 	%r64, %r63, 0f00000000, %p1;
	selp.f32 	%r65, %r62, 0f00000000, %p1;
	mov.b64 	%rd37, {%r65, %r64};
	.loc	1 35 112        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:35:112
	mov.b32 	{%rs13, %rs14}, %r6;
	cvt.f32.bf16 	%r66, %rs14;
	cvt.f32.bf16 	%r67, %rs13;
	mov.b64 	%rd38, {%r67, %r66};
	.loc	1 36 112        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:36:112
	mov.b32 	{%rs15, %rs16}, %r8;
	cvt.f32.bf16 	%r68, %rs16;
	cvt.f32.bf16 	%r69, %rs15;
	mov.b64 	%rd39, {%r69, %r68};
	.loc	1 37 22        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:37:22
	add.f32x2 	%rd40, %rd38, %rd39;
	.loc	1 41 23        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:41:23
	fma.rn.f32x2 	%rd41, %rd40, %rd40, %rd37;
	.loc	1 42 48        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:42:48
	mov.b64 	{%r70, %r71}, %rd41;
	selp.f32 	%r72, %r70, %r65, %p2;
	mov.b64 	%rd42, {%r72, %r73};
	selp.f32 	%r74, %r71, %r64, %p2;
	selp.f32 	%r75, %r56, %r46, %p2;
	selp.f32 	%r76, %r57, %r47, %p2;
	.loc	1 25 37        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:25:37
	and.b32 	%r77, %r33, 511;
	and.b32 	%r78, %r33, 31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ] ]
	mov.b64 	%rd43, {%r74, %r79};
	add.f32x2 	%rd44, %rd42, %rd43;
	mov.b64 	{%r80, _}, %rd44;
	add.f32 	%r81, %r75, %r80;
	add.f32 	%r82, %r76, %r81;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ]
	shfl.sync.bfly.b32 	%r83, %r82, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ] ]
	add.f32 	%r84, %r82, %r83;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ]
	shfl.sync.bfly.b32 	%r85, %r84, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ] ]
	add.f32 	%r86, %r84, %r85;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ]
	shfl.sync.bfly.b32 	%r87, %r86, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ] ]
	add.f32 	%r88, %r86, %r87;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ]
	shfl.sync.bfly.b32 	%r89, %r88, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ] ]
	add.f32 	%r90, %r88, %r89;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ]
	shfl.sync.bfly.b32 	%r91, %r90, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ] ]
	add.f32 	%r11, %r90, %r91;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ]
	setp.eq.b32 	%p3, %r78, 0;
	shr.u32 	%r92, %r33, 3;
	and.b32 	%r93, %r92, 60;
	mov.b32 	%r94, global_smem;
	add.s32 	%r10, %r94, %r93;
	// begin inline asm
	@%p3 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r77, 16;
	shl.b32 	%r95, %r77, 2;
	add.s32 	%r13, %r94, %r95;
	// begin inline asm
	@%p4 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r96, %r12, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ] ]
	add.f32 	%r97, %r12, %r96;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ]
	shfl.sync.bfly.b32 	%r98, %r97, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ] ]
	add.f32 	%r99, %r97, %r98;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ]
	shfl.sync.bfly.b32 	%r100, %r99, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ] ]
	add.f32 	%r101, %r99, %r100;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ]
	shfl.sync.bfly.b32 	%r102, %r101, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ] ]
	add.f32 	%r14, %r101, %r102;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ]
	and.b32 	%r103, %r33, 15;
	setp.eq.b32 	%p8, %r103, 0;
	and.pred 	%p5, %p4, %p8;
	// begin inline asm
	@%p5 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r104, [global_smem];
	mov.b32 	%r105, 0f45400000;
$L__tmp21:
	.loc	1 56 24        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:56:24
	div.full.f32 	%r106, %r104, %r105;
	.loc	1 58 24        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:58:24
	add.f32 	%r107, %r106, 0f358637BD;
	.loc	1 59 32        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:59:32
	rsqrt.approx.ftz.f32 	%r108, %r107;
	.loc	1 50 51        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:50:51
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r3;
	mov.u32 %r16, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r15, %r16 }, [ %rd1 + 0 ], %rd9;
	// end inline asm
	.loc	1 51 51        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:51:51
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	.loc	1 52 35        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:52:35
	mad.wide.u32 	%rd11, %r35, 2, %rd25;
	.loc	1 52 42        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:52:42
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u32 %r19, %r3;
	mov.u32 %r20, %r3;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 66 29        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:66:29
	add.s64 	%rd13, %rd26, %rd30;
	.loc	1 50 113        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:50:113
	mov.b32 	{%rs17, %rs18}, %r15;
	cvt.f32.bf16 	%r109, %rs18;
	cvt.f32.bf16 	%r110, %rs17;
	mov.b64 	%rd45, {%r110, %r109};
	.loc	1 51 113        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:51:113
	mov.b32 	{%rs19, %rs20}, %r17;
	cvt.f32.bf16 	%r111, %rs20;
	cvt.f32.bf16 	%r112, %rs19;
	mov.b64 	%rd46, {%r112, %r111};
	.loc	1 52 95        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:52:95
	mov.b32 	{%rs21, %rs22}, %r19;
	cvt.f32.bf16 	%r113, %rs22;
	cvt.f32.bf16 	%r114, %rs21;
	mov.b64 	%rd47, {%r114, %r113};
	.loc	1 53 23        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:53:23
	add.f32x2 	%rd48, %rd45, %rd46;
	.loc	1 60 24        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:60:24
	mov.b64 	%rd49, {%r108, %r108};
	mul.f32x2 	%rd50, %rd49, %rd48;
	mov.b32 	%r115, 0f3F800000;
	.loc	1 63 24        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:63:24
	mov.b64 	%rd51, {%r115, %r115};
	add.f32x2 	%rd52, %rd47, %rd51;
	.loc	1 64 24        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:64:24
	mul.f32x2 	%rd53, %rd50, %rd52;
	.loc	1 66 53        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:66:53
	mov.b64 	{%r116, %r117}, %rd53;
	cvt.rn.bf16x2.f32 	%r21, %r117, %r116;
	.loc	1 50 113        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:50:113
	mov.b32 	{%rs23, %rs24}, %r16;
	cvt.f32.bf16 	%r118, %rs24;
	cvt.f32.bf16 	%r119, %rs23;
	mov.b64 	%rd54, {%r119, %r118};
	.loc	1 51 113        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:51:113
	mov.b32 	{%rs25, %rs26}, %r18;
	cvt.f32.bf16 	%r120, %rs26;
	cvt.f32.bf16 	%r121, %rs25;
	mov.b64 	%rd55, {%r121, %r120};
	.loc	1 52 95        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:52:95
	mov.b32 	{%rs27, %rs28}, %r20;
	cvt.f32.bf16 	%r122, %rs28;
	cvt.f32.bf16 	%r123, %rs27;
	mov.b64 	%rd56, {%r123, %r122};
	.loc	1 53 23        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:53:23
	add.f32x2 	%rd57, %rd54, %rd55;
	.loc	1 60 24        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:60:24
	mul.f32x2 	%rd58, %rd49, %rd57;
	.loc	1 63 24        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:63:24
	add.f32x2 	%rd59, %rd56, %rd51;
	.loc	1 64 24        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:64:24
	mul.f32x2 	%rd60, %rd58, %rd59;
	.loc	1 66 53        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:66:53
	mov.b64 	{%r124, %r125}, %rd60;
	cvt.rn.bf16x2.f32 	%r22, %r125, %r124;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd13 + 0 ], { %r21, %r22 };
	// end inline asm
	.loc	1 67 29        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:67:29
	add.s64 	%rd14, %rd27, %rd30;
	.loc	1 67 53        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:67:53
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd14 + 0 ], { %r21, %r22 };
	// end inline asm
	.loc	1 68 29        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:68:29
	add.s64 	%rd15, %rd28, %rd30;
	.loc	1 68 53        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:68:53
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd15 + 0 ], { %r21, %r22 };
	// end inline asm
	.loc	1 50 51        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:50:51
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r3;
	mov.u32 %r24, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r23, %r24 }, [ %rd5 + 0 ], %rd16;
	// end inline asm
	.loc	1 51 51        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:51:51
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r3;
	mov.u32 %r26, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd7 + 0 ], %rd17;
	// end inline asm
	.loc	1 52 35        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:52:35
	add.s64 	%rd18, %rd11, 4096;
	.loc	1 52 42        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:52:42
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r3;
	mov.u32 %r28, %r3;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r27, %r28 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 66 29        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:66:29
	add.s64 	%rd20, %rd26, %rd32;
	.loc	1 50 113        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:50:113
	mov.b32 	{%rs29, %rs30}, %r23;
	cvt.f32.bf16 	%r126, %rs30;
	cvt.f32.bf16 	%r127, %rs29;
	mov.b64 	%rd61, {%r127, %r126};
	.loc	1 51 113        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:51:113
	mov.b32 	{%rs31, %rs32}, %r25;
	cvt.f32.bf16 	%r128, %rs32;
	cvt.f32.bf16 	%r129, %rs31;
	mov.b64 	%rd62, {%r129, %r128};
	.loc	1 52 95        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:52:95
	mov.b32 	{%rs33, %rs34}, %r27;
	cvt.f32.bf16 	%r130, %rs34;
	cvt.f32.bf16 	%r131, %rs33;
	mov.b64 	%rd63, {%r131, %r130};
	.loc	1 53 23        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:53:23
	add.f32x2 	%rd64, %rd61, %rd62;
	.loc	1 60 24        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:60:24
	mul.f32x2 	%rd65, %rd49, %rd64;
	.loc	1 63 24        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:63:24
	add.f32x2 	%rd66, %rd63, %rd51;
	.loc	1 64 24        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:64:24
	mul.f32x2 	%rd67, %rd65, %rd66;
	.loc	1 66 53        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:66:53
	mov.b64 	{%r132, %r133}, %rd67;
	cvt.rn.bf16x2.f32 	%r29, %r133, %r132;
	.loc	1 50 113        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:50:113
	mov.b32 	{%rs35, %rs36}, %r24;
	cvt.f32.bf16 	%r134, %rs36;
	cvt.f32.bf16 	%r135, %rs35;
	mov.b64 	%rd68, {%r135, %r134};
	.loc	1 51 113        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:51:113
	mov.b32 	{%rs37, %rs38}, %r26;
	cvt.f32.bf16 	%r136, %rs38;
	cvt.f32.bf16 	%r137, %rs37;
	mov.b64 	%rd69, {%r137, %r136};
	.loc	1 52 95        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:52:95
	mov.b32 	{%rs39, %rs40}, %r28;
	cvt.f32.bf16 	%r138, %rs40;
	cvt.f32.bf16 	%r139, %rs39;
	mov.b64 	%rd70, {%r139, %r138};
	.loc	1 53 23        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:53:23
	add.f32x2 	%rd71, %rd68, %rd69;
	.loc	1 60 24        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:60:24
	mul.f32x2 	%rd72, %rd49, %rd71;
	.loc	1 63 24        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:63:24
	add.f32x2 	%rd73, %rd70, %rd51;
	.loc	1 64 24        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:64:24
	mul.f32x2 	%rd74, %rd72, %rd73;
	.loc	1 66 53        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:66:53
	mov.b64 	{%r140, %r141}, %rd74;
	cvt.rn.bf16x2.f32 	%r30, %r141, %r140;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd20 + 0 ], { %r29, %r30 };
	// end inline asm
	.loc	1 67 29        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:67:29
	add.s64 	%rd21, %rd27, %rd32;
	.loc	1 67 53        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:67:53
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd21 + 0 ], { %r29, %r30 };
	// end inline asm
	.loc	1 68 29        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:68:29
	add.s64 	%rd22, %rd28, %rd32;
	.loc	1 68 53        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:68:53
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd22 + 0 ], { %r29, %r30 };
	// end inline asm
	.loc	1 44 4        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:44:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/e1a2297d703f1a5805caf90a2a32407b01fe3df3037936aa29b37648a021ba29/inductor_cache/ya/cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
