//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_add_rms_norm_2 // -- Begin function triton_red_fused_add_rms_norm_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_rms_norm_2
.visible .entry triton_red_fused_add_rms_norm_2(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_rms_norm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_rms_norm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_rms_norm_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_rms_norm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_rms_norm_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_rms_norm_2_param_5,
	.param .u32 triton_red_fused_add_rms_norm_2_param_6,
	.param .u32 triton_red_fused_add_rms_norm_2_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_rms_norm_2_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_rms_norm_2_param_9
)
.reqntid 512
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<145>;
	.reg .b64 	%rd<67>;
	.loc	1 18 0        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd21, [triton_red_fused_add_rms_norm_2_param_0];
	ld.param.b64 	%rd22, [triton_red_fused_add_rms_norm_2_param_1];
$L__tmp0:
	.loc	1 22 28        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:22:28
	mov.u32 	%r43, %ctaid.x;
	ld.param.b32 	%r44, [triton_red_fused_add_rms_norm_2_param_6];
	.loc	1 24 21        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:24:21
	setp.lt.s32 	%p5, %r43, %r44;
	ld.param.b64 	%rd23, [triton_red_fused_add_rms_norm_2_param_2];
	ld.param.b64 	%rd24, [triton_red_fused_add_rms_norm_2_param_3];
	.loc	1 25 37        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:25:37
	mov.u32 	%r45, %tid.x;
	and.b32 	%r46, %r45, 511;
	ld.param.b64 	%rd25, [triton_red_fused_add_rms_norm_2_param_4];
	and.b32 	%r47, %r45, 31;
	ld.param.b64 	%rd26, [triton_red_fused_add_rms_norm_2_param_5];
	shl.b32 	%r48, %r45, 3;
	and.b32 	%r49, %r48, 4088;
	.loc	1 31 29        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:31:29
	setp.lt.u32 	%p6, %r49, 2560;
	.loc	1 35 45        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:35:45
	mad.lo.s32 	%r50, %r43, 2560, %r49;
	.loc	1 35 38        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:35:38
	mul.wide.s32 	%rd27, %r50, 2;
	add.s64 	%rd1, %rd21, %rd27;
	.loc	1 35 65        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:35:65
	and.pred 	%p1, %p6, %p5;
	.loc	1 35 55        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:35:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 35 116        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:35:116
	cvt.f32.bf16 	%r51, %rs1;
	cvt.f32.bf16 	%r52, %rs2;
	cvt.f32.bf16 	%r53, %rs3;
	cvt.f32.bf16 	%r54, %rs4;
	cvt.f32.bf16 	%r55, %rs5;
	cvt.f32.bf16 	%r56, %rs6;
	cvt.f32.bf16 	%r57, %rs7;
	cvt.f32.bf16 	%r58, %rs8;
	.loc	1 37 22        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:37:22
	mul.f32 	%r59, %r52, %r52;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ] ]
	fma.rn.f32 	%r60, %r51, %r51, %r59;
	fma.rn.f32 	%r61, %r53, %r53, %r60;
	fma.rn.f32 	%r62, %r54, %r54, %r61;
	fma.rn.f32 	%r63, %r55, %r55, %r62;
	fma.rn.f32 	%r64, %r56, %r56, %r63;
	fma.rn.f32 	%r65, %r57, %r57, %r64;
	fma.rn.f32 	%r66, %r58, %r58, %r65;
	selp.f32 	%r67, %r66, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ]
	shfl.sync.bfly.b32 	%r68, %r67, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ] ]
	add.f32 	%r69, %r67, %r68;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ]
	shfl.sync.bfly.b32 	%r70, %r69, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ] ]
	add.f32 	%r71, %r69, %r70;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ]
	shfl.sync.bfly.b32 	%r72, %r71, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ] ]
	add.f32 	%r73, %r71, %r72;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ]
	shfl.sync.bfly.b32 	%r74, %r73, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ] ]
	add.f32 	%r75, %r73, %r74;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ]
	shfl.sync.bfly.b32 	%r76, %r75, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ] ]
	add.f32 	%r7, %r75, %r76;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ]
	setp.eq.b32 	%p2, %r47, 0;
	shr.u32 	%r77, %r45, 3;
	and.b32 	%r78, %r77, 60;
	mov.b32 	%r79, global_smem;
	add.s32 	%r6, %r79, %r78;
	// begin inline asm
	@%p2 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r46, 16;
	shl.b32 	%r80, %r46, 2;
	add.s32 	%r9, %r79, %r80;
	// begin inline asm
	@%p3 ld.shared.b32 %r8, [ %r9 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r81, %r8, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ] ]
	add.f32 	%r82, %r8, %r81;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ]
	shfl.sync.bfly.b32 	%r83, %r82, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ] ]
	add.f32 	%r84, %r82, %r83;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ]
	shfl.sync.bfly.b32 	%r85, %r84, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ] ]
	add.f32 	%r86, %r84, %r85;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ]
	shfl.sync.bfly.b32 	%r87, %r86, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ] ]
	add.f32 	%r10, %r86, %r87;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ]
	and.b32 	%r88, %r45, 15;
	setp.eq.b32 	%p7, %r88, 0;
	and.pred 	%p4, %p3, %p7;
	// begin inline asm
	@%p4 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r89, [global_smem];
$L__tmp21:
	.loc	1 42 31        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:42:31
	mad.wide.u32 	%rd3, %r43, 4, %rd24;
	.loc	1 42 36        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:42:36
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd3 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd3 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd3 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd3 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd3 + 0 ], %rd11;
	// end inline asm
	.loc	1 49 55        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:49:55
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	mov.u32 %r22, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd1 + 0 ], %rd12;
	// end inline asm
	.loc	1 50 35        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:50:35
	mul.wide.u32 	%rd28, %r49, 2;
	add.s64 	%rd13, %rd22, %rd28;
	.loc	1 50 42        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:50:42
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 51 35        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:51:35
	add.s64 	%rd15, %rd23, %rd27;
	.loc	1 51 52        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:51:52
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	mov.u32 %r30, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 52 35        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:52:35
	add.s64 	%rd17, %rd25, %rd28;
	.loc	1 52 42        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:52:42
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 53 35        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:53:35
	add.s64 	%rd19, %rd26, %rd27;
	.loc	1 53 52        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:53:52
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	mov.u32 %r38, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	mov.b32 	%r90, 0f45200000;
	.loc	1 56 23        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:56:23
	div.full.f32 	%r91, %r89, %r90;
	.loc	1 58 23        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:58:23
	add.f32 	%r92, %r91, 0f358637BD;
	.loc	1 59 32        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:59:32
	rsqrt.approx.ftz.f32 	%r93, %r92;
	.loc	1 64 25        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:64:25
	div.full.f32 	%r94, %r18, %r90;
	.loc	1 65 24        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:65:24
	add.f32 	%r95, %r94, 0f358637BD;
	.loc	1 66 32        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:66:32
	rsqrt.approx.ftz.f32 	%r96, %r95;
	.loc	1 49 117        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:49:117
	mov.b32 	{%rs9, %rs10}, %r19;
	cvt.f32.bf16 	%r97, %rs10;
	cvt.f32.bf16 	%r98, %rs9;
	mov.b64 	%rd29, {%r98, %r97};
	.loc	1 60 23        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:60:23
	mov.b64 	%rd30, {%r93, %r93};
	mul.f32x2 	%rd31, %rd30, %rd29;
	.loc	1 50 95        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:50:95
	mov.b32 	{%rs11, %rs12}, %r23;
	cvt.f32.bf16 	%r99, %rs12;
	cvt.f32.bf16 	%r100, %rs11;
	mov.b64 	%rd32, {%r100, %r99};
	.loc	1 53 114        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:53:114
	mov.b32 	{%rs13, %rs14}, %r35;
	cvt.f32.bf16 	%r101, %rs14;
	cvt.f32.bf16 	%r102, %rs13;
	mov.b64 	%rd33, {%r102, %r101};
	.loc	1 52 95        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:52:95
	mov.b32 	{%rs15, %rs16}, %r31;
	cvt.f32.bf16 	%r103, %rs16;
	cvt.f32.bf16 	%r104, %rs15;
	mov.b64 	%rd34, {%r104, %r103};
	.loc	1 51 114        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:51:114
	mov.b32 	{%rs17, %rs18}, %r27;
	cvt.f32.bf16 	%r105, %rs18;
	cvt.f32.bf16 	%r106, %rs17;
	mov.b64 	%rd35, {%r106, %r105};
	.loc	1 67 24        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:67:24
	mov.b64 	%rd36, {%r96, %r96};
	mul.f32x2 	%rd37, %rd36, %rd35;
	.loc	1 70 24        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:70:24
	fma.rn.f32x2 	%rd38, %rd37, %rd34, %rd33;
	.loc	1 71 24        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:71:24
	fma.rn.f32x2 	%rd39, %rd31, %rd32, %rd38;
	.loc	1 72 56        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:72:56
	mov.b64 	{%r107, %r108}, %rd39;
	cvt.rn.bf16x2.f32 	%r39, %r108, %r107;
	.loc	1 49 117        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:49:117
	mov.b32 	{%rs19, %rs20}, %r20;
	cvt.f32.bf16 	%r109, %rs20;
	cvt.f32.bf16 	%r110, %rs19;
	mov.b64 	%rd40, {%r110, %r109};
	.loc	1 60 23        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:60:23
	mul.f32x2 	%rd41, %rd30, %rd40;
	.loc	1 50 95        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:50:95
	mov.b32 	{%rs21, %rs22}, %r24;
	cvt.f32.bf16 	%r111, %rs22;
	cvt.f32.bf16 	%r112, %rs21;
	mov.b64 	%rd42, {%r112, %r111};
	.loc	1 53 114        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:53:114
	mov.b32 	{%rs23, %rs24}, %r36;
	cvt.f32.bf16 	%r113, %rs24;
	cvt.f32.bf16 	%r114, %rs23;
	mov.b64 	%rd43, {%r114, %r113};
	.loc	1 52 95        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:52:95
	mov.b32 	{%rs25, %rs26}, %r32;
	cvt.f32.bf16 	%r115, %rs26;
	cvt.f32.bf16 	%r116, %rs25;
	mov.b64 	%rd44, {%r116, %r115};
	.loc	1 51 114        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:51:114
	mov.b32 	{%rs27, %rs28}, %r28;
	cvt.f32.bf16 	%r117, %rs28;
	cvt.f32.bf16 	%r118, %rs27;
	mov.b64 	%rd45, {%r118, %r117};
	.loc	1 67 24        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:67:24
	mul.f32x2 	%rd46, %rd36, %rd45;
	.loc	1 70 24        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:70:24
	fma.rn.f32x2 	%rd47, %rd46, %rd44, %rd43;
	.loc	1 71 24        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:71:24
	fma.rn.f32x2 	%rd48, %rd41, %rd42, %rd47;
	.loc	1 72 56        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:72:56
	mov.b64 	{%r119, %r120}, %rd48;
	cvt.rn.bf16x2.f32 	%r40, %r120, %r119;
	.loc	1 49 117        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:49:117
	mov.b32 	{%rs29, %rs30}, %r21;
	cvt.f32.bf16 	%r121, %rs30;
	cvt.f32.bf16 	%r122, %rs29;
	mov.b64 	%rd49, {%r122, %r121};
	.loc	1 60 23        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:60:23
	mul.f32x2 	%rd50, %rd30, %rd49;
	.loc	1 50 95        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:50:95
	mov.b32 	{%rs31, %rs32}, %r25;
	cvt.f32.bf16 	%r123, %rs32;
	cvt.f32.bf16 	%r124, %rs31;
	mov.b64 	%rd51, {%r124, %r123};
	.loc	1 53 114        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:53:114
	mov.b32 	{%rs33, %rs34}, %r37;
	cvt.f32.bf16 	%r125, %rs34;
	cvt.f32.bf16 	%r126, %rs33;
	mov.b64 	%rd52, {%r126, %r125};
	.loc	1 52 95        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:52:95
	mov.b32 	{%rs35, %rs36}, %r33;
	cvt.f32.bf16 	%r127, %rs36;
	cvt.f32.bf16 	%r128, %rs35;
	mov.b64 	%rd53, {%r128, %r127};
	.loc	1 51 114        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:51:114
	mov.b32 	{%rs37, %rs38}, %r29;
	cvt.f32.bf16 	%r129, %rs38;
	cvt.f32.bf16 	%r130, %rs37;
	mov.b64 	%rd54, {%r130, %r129};
	.loc	1 67 24        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:67:24
	mul.f32x2 	%rd55, %rd36, %rd54;
	.loc	1 70 24        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:70:24
	fma.rn.f32x2 	%rd56, %rd55, %rd53, %rd52;
	.loc	1 71 24        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:71:24
	fma.rn.f32x2 	%rd57, %rd50, %rd51, %rd56;
	.loc	1 72 56        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:72:56
	mov.b64 	{%r131, %r132}, %rd57;
	cvt.rn.bf16x2.f32 	%r41, %r132, %r131;
	.loc	1 49 117        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:49:117
	mov.b32 	{%rs39, %rs40}, %r22;
	cvt.f32.bf16 	%r133, %rs40;
	cvt.f32.bf16 	%r134, %rs39;
	mov.b64 	%rd58, {%r134, %r133};
	.loc	1 60 23        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:60:23
	mul.f32x2 	%rd59, %rd30, %rd58;
	.loc	1 50 95        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:50:95
	mov.b32 	{%rs41, %rs42}, %r26;
	cvt.f32.bf16 	%r135, %rs42;
	cvt.f32.bf16 	%r136, %rs41;
	mov.b64 	%rd60, {%r136, %r135};
	.loc	1 53 114        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:53:114
	mov.b32 	{%rs43, %rs44}, %r38;
	cvt.f32.bf16 	%r137, %rs44;
	cvt.f32.bf16 	%r138, %rs43;
	mov.b64 	%rd61, {%r138, %r137};
	.loc	1 52 95        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:52:95
	mov.b32 	{%rs45, %rs46}, %r34;
	cvt.f32.bf16 	%r139, %rs46;
	cvt.f32.bf16 	%r140, %rs45;
	mov.b64 	%rd62, {%r140, %r139};
	.loc	1 51 114        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:51:114
	mov.b32 	{%rs47, %rs48}, %r30;
	cvt.f32.bf16 	%r141, %rs48;
	cvt.f32.bf16 	%r142, %rs47;
	mov.b64 	%rd63, {%r142, %r141};
	.loc	1 67 24        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:67:24
	mul.f32x2 	%rd64, %rd36, %rd63;
	.loc	1 70 24        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:70:24
	fma.rn.f32x2 	%rd65, %rd64, %rd62, %rd61;
	.loc	1 71 24        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:71:24
	fma.rn.f32x2 	%rd66, %rd59, %rd60, %rd65;
	.loc	1 72 56        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:72:56
	mov.b64 	{%r143, %r144}, %rd66;
	cvt.rn.bf16x2.f32 	%r42, %r144, %r143;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	.loc	1 43 4        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:43:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/803e77ed123de1bee735b32030bea3b783b56618fe379ceac6bbbe3288eb3700/inductor_cache/5q/c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
