//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 53, 51, 98, 101, 56, 49, 98, 100, 98, 100, 97, 50, 101, 48, 57, 49, 54, 57, 100, 51, 50, 54, 57, 101, 102, 97, 98, 48, 101, 48, 98, 54, 53, 98, 52, 49, 99, 49, 54, 48, 99, 102, 102, 98, 54, 49, 102, 53, 102, 57, 56, 57, 49, 55, 56, 97, 99, 97, 57, 55, 49, 52, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 99, 98, 47, 99, 99, 98, 100, 54, 106, 117, 55, 111, 109, 105, 118, 116, 107, 103, 113, 105, 100, 108, 103, 111, 117, 99, 118, 104, 115, 118, 108, 120, 105, 99, 109, 99, 98, 116, 122, 100, 99, 112, 105, 117, 51, 120, 54, 98, 118, 102, 121, 102, 104, 122, 55, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 53, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 53, 51, 98, 101, 56, 49, 98, 100, 98, 100, 97, 50, 101, 48, 57, 49, 54, 57, 100, 51, 50, 54, 57, 101, 102, 97, 98, 48, 101, 48, 98, 54, 53, 98, 52, 49, 99, 49, 54, 48, 99, 102, 102, 98, 54, 49, 102, 53, 102, 57, 56, 57, 49, 55, 56, 97, 99, 97, 57, 55, 49, 52, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 99, 98, 47, 99, 99, 98, 100, 54, 106, 117, 55, 111, 109, 105, 118, 116, 107, 103, 113, 105, 100, 108, 103, 111, 117, 99, 118, 104, 115, 118, 108, 120, 105, 99, 109, 99, 98, 116, 122, 100, 99, 112, 105, 117, 51, 120, 54, 98, 118, 102, 121, 102, 104, 122, 55, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 54, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7,
	.param .u32 triton__param_8,
	.param .u32 triton__param_9,
	.param .u32 triton__param_10,
	.param .u64 .ptr .global .align 1 triton__param_11,
	.param .u64 .ptr .global .align 1 triton__param_12
)
.reqntid 128
{
	.reg .pred 	%p<53>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<383>;
	.reg .b64 	%rd<117>;
	.loc	1 21 0        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:21:0
$L__func_begin0:
	.loc	1 21 0        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:21:0

// %bb.0:
	ld.param.b32 	%r21, [triton__param_8];
	ld.param.b64 	%rd4, [triton__param_0];
$L__tmp0:
	.loc	1 22 24        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:23:38 ]
	add.s32 	%r24, %r21, 1;
	.loc	2 43 30        // standard.py:43:30 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:23:38 ]
	shr.u32 	%r25, %r24, 31;
	add.s32 	%r26, %r24, %r25;
	shr.s32 	%r2, %r26, 1;
$L__tmp2:
	.loc	1 26 13        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:26:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 26 7        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:26:7
	@%p1 bra 	$L__BB0_6;
// %bb.1:        // %__nv_rsqrtf.exit21
	.loc	1 0 7        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:0:7
	ld.param.b64 	%rd8, [triton__param_4];
	ld.param.b64 	%rd6, [triton__param_2];
	ld.param.b64 	%rd5, [triton__param_1];
	.loc	1 31 31        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:31:31
	shl.b32 	%r180, %r1, 1;
	.loc	1 32 48        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:32:48
	mov.u32 	%r5, %tid.x;
	and.b32 	%r181, %r5, 127;
	and.b32 	%r182, %r5, 31;
	and.b32 	%r6, %r5, 64;
	bfe.u32 	%r183, %r5, 6, 1;
	and.b32 	%r184, %r5, 1;
	.loc	1 32 27        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:32:27
	or.b32 	%r7, %r183, %r180;
	or.b32 	%r8, %r180, %r184;
	.loc	1 33 25        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:33:25
	setp.lt.s32 	%p20, %r7, %r21;
	setp.ge.s32 	%p27, %r8, %r21;
	setp.lt.s32 	%p25, %r8, %r21;
	.loc	1 34 41        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:34:41
	and.b32 	%r9, %r5, 63;
	shl.b32 	%r10, %r9, 2;
	.loc	1 37 23        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:37:23
	shr.u32 	%r185, %r1, 2;
	.loc	1 46 49        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:46:49
	shl.b32 	%r11, %r7, 8;
	and.b32 	%r12, %r11, 1792;
	.loc	1 46 59        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:46:59
	mul.lo.s32 	%r13, %r185, 3072;
	.loc	1 46 45        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:46:45
	or.b32 	%r186, %r13, %r10;
	.loc	1 46 54        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:46:54
	add.s32 	%r187, %r186, %r12;
	.loc	1 46 38        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:46:38
	mad.wide.s32 	%rd25, %r187, 2, %rd4;
	.loc	1 46 64        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:46:64
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	mov.b32 	%r179, 0;
	// begin inline asm
	mov.u32 %r167, %r179;
	mov.u32 %r168, %r179;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r167, %r168 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r167;
	mov.b32 	{%rs15, %rs16}, %r168;
	.loc	1 46 125        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:46:125
	cvt.f32.bf16 	%r188, %rs13;
	cvt.f32.bf16 	%r189, %rs14;
	cvt.f32.bf16 	%r190, %rs15;
	cvt.f32.bf16 	%r191, %rs16;
	.loc	1 48 26        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:48:26
	mul.f32 	%r192, %r189, %r189;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:52:29 ] ]
	fma.rn.f32 	%r193, %r188, %r188, %r192;
	fma.rn.f32 	%r194, %r190, %r190, %r193;
	fma.rn.f32 	%r195, %r191, %r191, %r194;
	selp.f32 	%r196, %r195, 0f00000000, %p20;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:52:29 ]
	shfl.sync.bfly.b32 	%r197, %r196, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:52:29 ] ]
	add.f32 	%r198, %r196, %r197;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:52:29 ]
	shfl.sync.bfly.b32 	%r199, %r198, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:52:29 ] ]
	add.f32 	%r200, %r198, %r199;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:52:29 ]
	shfl.sync.bfly.b32 	%r201, %r200, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:52:29 ] ]
	add.f32 	%r202, %r200, %r201;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:52:29 ]
	shfl.sync.bfly.b32 	%r203, %r202, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:52:29 ] ]
	add.f32 	%r204, %r202, %r203;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:52:29 ]
	shfl.sync.bfly.b32 	%r205, %r204, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:52:29 ] ]
	add.f32 	%r170, %r204, %r205;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:52:29 ]
	setp.eq.b32 	%p21, %r182, 0;
	shr.u32 	%r206, %r6, 3;
	mov.b32 	%r207, global_smem;
	add.s32 	%r208, %r207, %r206;
	shr.u32 	%r209, %r5, 3;
	and.b32 	%r210, %r209, 4;
	add.s32 	%r169, %r208, %r210;
	// begin inline asm
	@%p21 st.shared.b32 [ %r169 + 0 ], %r170;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p22, %r181, 4;
	shl.b32 	%r211, %r181, 2;
	add.s32 	%r172, %r207, %r211;
	// begin inline asm
	@%p22 ld.shared.b32 %r171, [ %r172 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r212, %r171, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:52:29 ] ]
	add.f32 	%r173, %r171, %r212;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:52:29 ]
	setp.eq.b32 	%p28, %r184, 0;
	and.pred 	%p23, %p22, %p28;
	// begin inline asm
	@%p23 st.shared.b32 [ %r172 + 0 ], %r173;
	// end inline asm
	bar.sync 	0;
$L__tmp17:
	.loc	1 53 24        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:53:24
	// begin inline asm
	mov.u32 %r174, 0x0;
	ld.global.b32 { %r174 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 66 27        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:66:27
	setp.lt.u32 	%p29, %r9, 32;
	.loc	1 67 48        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:67:48
	add.s32 	%r15, %r12, %r13;
	.loc	1 67 59        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:67:59
	or.b32 	%r214, %r15, %r10;
	.loc	1 67 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:67:39
	mad.wide.s32 	%rd27, %r214, 2, %rd4;
	.loc	1 67 85        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:67:85
	and.pred 	%p24, %p29, %p20;
	.loc	1 67 67        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:67:67
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r175, %r179;
	mov.u32 %r176, %r179;
	@%p24 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r175, %r176 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	.loc	1 76 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:76:39
	mad.wide.u32 	%rd29, %r10, 2, %rd5;
	.loc	1 76 83        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:76:83
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r177, %r179;
	mov.u32 %r178, %r179;
	@%p24 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r177, %r178 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	.loc	1 78 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:78:39
	mad.wide.u32 	%rd38, %r185, 8, %rd6;
	.loc	1 78 81        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:78:81
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd31 }, [ %rd38 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd33 }, [ %rd38 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	mov.pred 	%p26, 0;
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd35 }, [ %rd38 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd37 }, [ %rd38 + 0 ], %rd36;
	// end inline asm
	.loc	1 82 43        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:82:43
	shr.u64 	%rd39, %rd31, 46;
	and.b64 	%rd40, %rd39, 131072;
	add.s64 	%rd1, %rd40, %rd31;
	.loc	1 83 83        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:83:83
	setp.lt.u64 	%p30, %rd1, 131072;
	.loc	1 83 167        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:83:167
	or.pred 	%p31, %p27, %p30;
	@%p31 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:
	.loc	1 0 167        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:0:167
	ld.param.b64 	%rd7, [triton__param_3];
	ld.shared.b32 	%r213, [%r208];
	.loc	1 82 43        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:82:43
	shr.u64 	%rd60, %rd35, 46;
	and.b64 	%rd61, %rd60, 131072;
	add.s64 	%rd62, %rd61, %rd35;
	.loc	1 34 41        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:34:41
	bfe.u32 	%r230, %r5, 1, 6;
	.loc	1 32 48        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:32:48
	setp.eq.b32 	%p33, %r6, 0;
	.loc	1 83 167        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:83:167
	bar.sync 	0;
	.loc	1 84 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:84:39
	shl.b64 	%rd63, %rd1, 9;
	add.s64 	%rd64, %rd7, %rd63;
	mul.wide.u32 	%rd65, %r230, 2;
	add.s64 	%rd66, %rd64, %rd65;
	add.s64 	%rd67, %rd66, 128;
	shl.b64 	%rd68, %rd62, 9;
	add.s64 	%rd69, %rd7, %rd68;
	add.s64 	%rd70, %rd69, %rd65;
	add.s64 	%rd71, %rd70, 256;
	add.s64 	%rd72, %rd70, 384;
	.loc	1 84 97        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:84:97
	bar.sync 	0;
	and.b32 	%r231, %r5, 7;
	shl.b32 	%r232, %r231, 9;
	shl.b32 	%r233, %r231, 4;
	and.b32 	%r234, %r5, 120;
	xor.b32 	%r235, %r233, %r234;
	add.s32 	%r236, %r207, %r232;
	add.s32 	%r18, %r236, %r235;
	st.shared.b64 	[%r18], %rd66;
	st.shared.b64 	[%r18+128], %rd67;
	st.shared.b64 	[%r18+256], %rd71;
	st.shared.b64 	[%r18+384], %rd72;
	bar.sync 	0;
	shl.b32 	%r237, %r9, 3;
	selp.b32 	%r238, 0, 528, %p33;
	xor.b32 	%r239, %r238, %r237;
	add.s32 	%r19, %r207, %r239;
	ld.shared.b64 	%rd42, [%r19];
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r218, %r179;
	mov.u32 %r219, %r179;
	@%p24 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r218, %r219 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	.loc	1 86 54        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:86:54
	add.s32 	%r240, %r13, %r12;
	add.s32 	%r241, %r240, 128;
	.loc	1 86 65        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:86:65
	add.s32 	%r242, %r241, %r10;
	.loc	1 86 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:86:39
	mad.wide.s32 	%rd44, %r242, 2, %rd4;
	.loc	1 86 73        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:86:73
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r220, %r179;
	mov.u32 %r221, %r179;
	@%p24 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r220, %r221 }, [ %rd44 + 0 ], %rd43;
	// end inline asm
	.loc	1 90 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:90:39
	add.s64 	%rd46, %rd29, 256;
	.loc	1 90 91        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:90:91
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r222, %r179;
	mov.u32 %r223, %r179;
	@%p24 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r222, %r223 }, [ %rd46 + 0 ], %rd45;
	// end inline asm
	.loc	1 92 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:92:39
	add.s64 	%rd73, %rd66, 256;
	add.s64 	%rd74, %rd66, 384;
	add.s64 	%rd75, %rd70, 512;
	add.s64 	%rd76, %rd70, 640;
	.loc	1 92 103        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:92:103
	bar.sync 	0;
	st.shared.b64 	[%r18], %rd73;
	st.shared.b64 	[%r18+128], %rd74;
	st.shared.b64 	[%r18+256], %rd75;
	st.shared.b64 	[%r18+384], %rd76;
	bar.sync 	0;
	ld.shared.b64 	%rd48, [%r19];
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r224, %r179;
	mov.u32 %r225, %r179;
	@%p24 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r224, %r225 }, [ %rd48 + 0 ], %rd47;
	// end inline asm
	.loc	1 97 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:97:28
	setp.gt.u32 	%p34, %r9, 31;
	.loc	1 100 74        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:100:74
	add.s32 	%r20, %r10, -128;
	.loc	1 100 65        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:100:65
	add.s32 	%r243, %r241, %r20;
	.loc	1 100 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:100:39
	mad.wide.s32 	%rd50, %r243, 2, %rd4;
	.loc	1 100 100        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:100:100
	and.pred 	%p32, %p34, %p20;
	.loc	1 100 82        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:100:82
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r226, %r179;
	mov.u32 %r227, %r179;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r226, %r227 }, [ %rd50 + 0 ], %rd49;
	// end inline asm
	.loc	1 109 100        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:109:100
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r228, %r179;
	mov.u32 %r229, %r179;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r228, %r229 }, [ %rd29 + 0 ], %rd51;
	// end inline asm
	.loc	1 111 81        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:111:81
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd53 }, [ %rd38 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd55 }, [ %rd38 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd57 }, [ %rd38 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd59 }, [ %rd38 + 0 ], %rd58;
	// end inline asm
	.loc	1 115 43        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:115:43
	shr.u64 	%rd77, %rd57, 46;
	and.b64 	%rd78, %rd77, 131072;
	add.s64 	%rd3, %rd78, %rd57;
	.loc	1 116 83        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:116:83
	setp.lt.u64 	%p35, %rd3, 131072;
	.loc	1 116 167        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:116:167
	or.pred 	%p36, %p27, %p35;
	@%p36 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 167        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:0:167
	ld.param.b64 	%rd9, [triton__param_5];
	selp.f32 	%r14, %r174, 0f00000000, %p20;
	mov.b32 	%r215, 0f43800000;
	div.full.f32 	%r216, %r213, %r215;
	add.f32 	%r217, %r216, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r16, %r217;
	shr.u32 	%r17, %r5, 1;
	cvt.u64.u32 	%rd2, %r230;
	.loc	1 115 43        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:115:43
	shr.u64 	%rd88, %rd53, 46;
	and.b64 	%rd89, %rd88, 131072;
	add.s64 	%rd90, %rd89, %rd53;
	.loc	1 100 82        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:100:82
	mov.b32 	{%rs19, %rs20}, %r227;
	.loc	1 100 151        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:100:151
	cvt.f32.bf16 	%r258, %rs20;
	.loc	1 107 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:107:28
	mul.f32 	%r259, %r16, %r258;
	.loc	1 109 100        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:109:100
	mov.b32 	{%rs21, %rs22}, %r229;
	.loc	1 109 169        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:109:169
	cvt.f32.bf16 	%r260, %rs22;
	.loc	1 110 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:110:28
	mul.f32 	%r261, %r259, %r260;
	.loc	1 100 151        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:100:151
	cvt.f32.bf16 	%r262, %rs19;
	.loc	1 107 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:107:28
	mul.f32 	%r263, %r16, %r262;
	.loc	1 109 169        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:109:169
	cvt.f32.bf16 	%r264, %rs21;
	.loc	1 110 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:110:28
	mul.f32 	%r265, %r263, %r264;
	.loc	1 100 82        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:100:82
	mov.b32 	{%rs23, %rs24}, %r226;
	.loc	1 100 151        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:100:151
	cvt.f32.bf16 	%r266, %rs24;
	.loc	1 107 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:107:28
	mul.f32 	%r267, %r16, %r266;
	.loc	1 109 100        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:109:100
	mov.b32 	{%rs25, %rs26}, %r228;
	.loc	1 109 169        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:109:169
	cvt.f32.bf16 	%r268, %rs26;
	.loc	1 110 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:110:28
	mul.f32 	%r269, %r267, %r268;
	.loc	1 100 151        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:100:151
	cvt.f32.bf16 	%r270, %rs23;
	.loc	1 107 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:107:28
	mul.f32 	%r271, %r16, %r270;
	.loc	1 109 169        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:109:169
	cvt.f32.bf16 	%r272, %rs25;
	.loc	1 110 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:110:28
	mul.f32 	%r273, %r271, %r272;
	.loc	1 100 74        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:100:74
	or.b32 	%r274, %r17, -64;
	.loc	1 67 67        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:67:67
	mov.b32 	{%rs27, %rs28}, %r176;
	.loc	1 67 136        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:67:136
	cvt.f32.bf16 	%r275, %rs28;
	.loc	1 74 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:74:28
	mul.f32 	%r276, %r16, %r275;
	.loc	1 76 83        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:76:83
	mov.b32 	{%rs29, %rs30}, %r178;
	.loc	1 76 152        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:76:152
	cvt.f32.bf16 	%r277, %rs30;
	.loc	1 77 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:77:28
	mul.f32 	%r278, %r276, %r277;
	.loc	1 84 97        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:84:97
	mov.b32 	{%rs31, %rs32}, %r219;
	.loc	1 84 166        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:84:166
	cvt.f32.bf16 	%r279, %rs32;
	.loc	1 86 73        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:86:73
	mov.b32 	{%rs33, %rs34}, %r221;
	.loc	1 86 142        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:86:142
	cvt.f32.bf16 	%r280, %rs34;
	.loc	1 88 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:88:28
	mul.f32 	%r281, %r16, %r280;
	.loc	1 90 91        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:90:91
	mov.b32 	{%rs35, %rs36}, %r223;
	.loc	1 90 160        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:90:160
	cvt.f32.bf16 	%r282, %rs36;
	.loc	1 91 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:91:28
	mul.f32 	%r283, %r281, %r282;
	.loc	1 92 103        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:92:103
	mov.b32 	{%rs37, %rs38}, %r225;
	.loc	1 92 172        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:92:172
	cvt.f32.bf16 	%r284, %rs38;
	.loc	1 93 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:93:28
	mul.f32 	%r285, %r283, %r284;
	.loc	1 94 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:94:28
	neg.f32 	%r286, %r285;
	fma.rn.f32 	%r287, %r278, %r279, %r286;
	.loc	1 67 136        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:67:136
	cvt.f32.bf16 	%r288, %rs27;
	.loc	1 74 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:74:28
	mul.f32 	%r289, %r16, %r288;
	.loc	1 76 152        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:76:152
	cvt.f32.bf16 	%r290, %rs29;
	.loc	1 77 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:77:28
	mul.f32 	%r291, %r289, %r290;
	.loc	1 84 166        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:84:166
	cvt.f32.bf16 	%r292, %rs31;
	.loc	1 86 142        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:86:142
	cvt.f32.bf16 	%r293, %rs33;
	.loc	1 88 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:88:28
	mul.f32 	%r294, %r16, %r293;
	.loc	1 90 160        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:90:160
	cvt.f32.bf16 	%r295, %rs35;
	.loc	1 91 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:91:28
	mul.f32 	%r296, %r294, %r295;
	.loc	1 92 172        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:92:172
	cvt.f32.bf16 	%r297, %rs37;
	.loc	1 93 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:93:28
	mul.f32 	%r298, %r296, %r297;
	.loc	1 94 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:94:28
	neg.f32 	%r299, %r298;
	fma.rn.f32 	%r300, %r291, %r292, %r299;
	.loc	1 67 67        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:67:67
	mov.b32 	{%rs39, %rs40}, %r175;
	.loc	1 67 136        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:67:136
	cvt.f32.bf16 	%r301, %rs40;
	.loc	1 74 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:74:28
	mul.f32 	%r302, %r16, %r301;
	.loc	1 76 83        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:76:83
	mov.b32 	{%rs41, %rs42}, %r177;
	.loc	1 76 152        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:76:152
	cvt.f32.bf16 	%r303, %rs42;
	.loc	1 77 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:77:28
	mul.f32 	%r304, %r302, %r303;
	.loc	1 84 97        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:84:97
	mov.b32 	{%rs43, %rs44}, %r218;
	.loc	1 84 166        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:84:166
	cvt.f32.bf16 	%r305, %rs44;
	.loc	1 86 73        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:86:73
	mov.b32 	{%rs45, %rs46}, %r220;
	.loc	1 86 142        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:86:142
	cvt.f32.bf16 	%r306, %rs46;
	.loc	1 88 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:88:28
	mul.f32 	%r307, %r16, %r306;
	.loc	1 90 91        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:90:91
	mov.b32 	{%rs47, %rs48}, %r222;
	.loc	1 90 160        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:90:160
	cvt.f32.bf16 	%r308, %rs48;
	.loc	1 91 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:91:28
	mul.f32 	%r309, %r307, %r308;
	.loc	1 92 103        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:92:103
	mov.b32 	{%rs49, %rs50}, %r224;
	.loc	1 92 172        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:92:172
	cvt.f32.bf16 	%r310, %rs50;
	.loc	1 93 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:93:28
	mul.f32 	%r311, %r309, %r310;
	.loc	1 94 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:94:28
	neg.f32 	%r312, %r311;
	fma.rn.f32 	%r313, %r304, %r305, %r312;
	.loc	1 67 136        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:67:136
	cvt.f32.bf16 	%r314, %rs39;
	.loc	1 74 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:74:28
	mul.f32 	%r315, %r16, %r314;
	.loc	1 76 152        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:76:152
	cvt.f32.bf16 	%r316, %rs41;
	.loc	1 77 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:77:28
	mul.f32 	%r317, %r315, %r316;
	.loc	1 84 166        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:84:166
	cvt.f32.bf16 	%r318, %rs43;
	.loc	1 86 142        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:86:142
	cvt.f32.bf16 	%r319, %rs45;
	.loc	1 88 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:88:28
	mul.f32 	%r320, %r16, %r319;
	.loc	1 90 160        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:90:160
	cvt.f32.bf16 	%r321, %rs47;
	.loc	1 91 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:91:28
	mul.f32 	%r322, %r320, %r321;
	.loc	1 92 172        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:92:172
	cvt.f32.bf16 	%r323, %rs49;
	.loc	1 93 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:93:28
	mul.f32 	%r324, %r322, %r323;
	.loc	1 94 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:94:28
	neg.f32 	%r325, %r324;
	fma.rn.f32 	%r326, %r317, %r318, %r325;
	.loc	1 116 167        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:116:167
	bar.sync 	0;
	.loc	1 117 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:117:39
	shl.b64 	%rd91, %rd90, 9;
	add.s64 	%rd92, %rd7, %rd91;
	shl.b64 	%rd93, %rd2, 1;
	add.s64 	%rd94, %rd92, %rd93;
	add.s64 	%rd95, %rd94, -256;
	mad.wide.s32 	%rd96, %r274, 2, %rd92;
	shl.b64 	%rd97, %rd3, 9;
	add.s64 	%rd98, %rd7, %rd97;
	add.s64 	%rd99, %rd98, %rd93;
	add.s64 	%rd100, %rd99, 128;
	.loc	1 117 106        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:117:106
	bar.sync 	0;
	st.shared.b64 	[%r18], %rd95;
	st.shared.b64 	[%r18+128], %rd96;
	st.shared.b64 	[%r18+256], %rd99;
	st.shared.b64 	[%r18+384], %rd100;
	bar.sync 	0;
	ld.shared.b64 	%rd79, [%r19];
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	mov.b32 	%r246, 0;
	// begin inline asm
	mov.u32 %r244, %r246;
	mov.u32 %r245, %r246;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r244, %r245 }, [ %rd79 + 0 ], %rd80;
	// end inline asm
	mov.b32 	{%rs51, %rs52}, %r244;
	mov.b32 	{%rs53, %rs54}, %r245;
	.loc	1 117 175        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:117:175
	cvt.f32.bf16 	%r327, %rs51;
	cvt.f32.bf16 	%r328, %rs52;
	cvt.f32.bf16 	%r329, %rs53;
	cvt.f32.bf16 	%r330, %rs54;
	.loc	1 119 59        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:119:59
	add.s32 	%r331, %r15, %r20;
	.loc	1 119 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:119:39
	mad.wide.s32 	%rd81, %r331, 2, %rd4;
	.loc	1 119 76        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:119:76
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r247, %r246;
	mov.u32 %r248, %r246;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r247, %r248 }, [ %rd81 + 0 ], %rd82;
	// end inline asm
	mov.b32 	{%rs55, %rs56}, %r247;
	mov.b32 	{%rs57, %rs58}, %r248;
	.loc	1 119 145        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:119:145
	cvt.f32.bf16 	%r332, %rs55;
	cvt.f32.bf16 	%r333, %rs56;
	cvt.f32.bf16 	%r334, %rs57;
	cvt.f32.bf16 	%r335, %rs58;
	.loc	1 121 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:121:28
	mul.f32 	%r336, %r16, %r332;
	mul.f32 	%r337, %r16, %r333;
	mul.f32 	%r338, %r16, %r334;
	mul.f32 	%r339, %r16, %r335;
	.loc	1 123 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:123:39
	add.s64 	%rd83, %rd29, -256;
	.loc	1 123 92        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:123:92
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r249, %r246;
	mov.u32 %r250, %r246;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r249, %r250 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	mov.b32 	{%rs59, %rs60}, %r249;
	mov.b32 	{%rs61, %rs62}, %r250;
	.loc	1 123 161        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:123:161
	cvt.f32.bf16 	%r340, %rs59;
	cvt.f32.bf16 	%r341, %rs60;
	cvt.f32.bf16 	%r342, %rs61;
	cvt.f32.bf16 	%r343, %rs62;
	.loc	1 124 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:124:28
	mul.f32 	%r344, %r336, %r340;
	mul.f32 	%r345, %r337, %r341;
	mul.f32 	%r346, %r338, %r342;
	mul.f32 	%r347, %r339, %r343;
	.loc	1 125 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:125:39
	add.s64 	%rd101, %rd96, 256;
	add.s64 	%rd102, %rd99, 256;
	add.s64 	%rd103, %rd99, 384;
	.loc	1 125 112        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:125:112
	bar.sync 	0;
	st.shared.b64 	[%r18], %rd94;
	st.shared.b64 	[%r18+128], %rd101;
	st.shared.b64 	[%r18+256], %rd102;
	st.shared.b64 	[%r18+384], %rd103;
	bar.sync 	0;
	ld.shared.b64 	%rd85, [%r19];
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r251, %r246;
	mov.u32 %r252, %r246;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r251, %r252 }, [ %rd85 + 0 ], %rd86;
	// end inline asm
	mov.b32 	{%rs63, %rs64}, %r251;
	mov.b32 	{%rs65, %rs66}, %r252;
	.loc	1 125 181        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:125:181
	cvt.f32.bf16 	%r348, %rs63;
	cvt.f32.bf16 	%r349, %rs64;
	cvt.f32.bf16 	%r350, %rs65;
	cvt.f32.bf16 	%r351, %rs66;
	.loc	1 126 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:126:28
	mul.f32 	%r352, %r344, %r348;
	mul.f32 	%r353, %r345, %r349;
	mul.f32 	%r354, %r346, %r350;
	mul.f32 	%r355, %r347, %r351;
	.loc	1 127 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:127:28
	fma.rn.f32 	%r356, %r273, %r327, %r352;
	fma.rn.f32 	%r357, %r269, %r328, %r353;
	fma.rn.f32 	%r358, %r265, %r329, %r354;
	fma.rn.f32 	%r359, %r261, %r330, %r355;
	.loc	1 0 0        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:0
	selp.f32 	%r360, %r326, %r356, %p29;
	selp.f32 	%r361, %r313, %r357, %p29;
	selp.f32 	%r362, %r300, %r358, %p29;
	selp.f32 	%r363, %r287, %r359, %p29;
	mov.b32 	%r364, 0f3F800000;
	.loc	1 133 29        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:133:29
	div.full.f32 	%r365, %r364, %r14;
	.loc	1 134 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:134:28
	mul.f32 	%r366, %r365, %r360;
	mul.f32 	%r367, %r365, %r361;
	mul.f32 	%r368, %r365, %r362;
	mul.f32 	%r369, %r365, %r363;
$L__tmp18:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:136:50 ]
	setp.gt.f32 	%p37, %r366, 0fC3E00000;
	setp.gt.f32 	%p38, %r367, 0fC3E00000;
	setp.gt.f32 	%p39, %r368, 0fC3E00000;
	setp.gt.f32 	%p40, %r369, 0fC3E00000;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:136:50 ]
	setp.nan.f32 	%p41, %r366, %r366;
	setp.nan.f32 	%p42, %r367, %r367;
	setp.nan.f32 	%p43, %r368, %r368;
	setp.nan.f32 	%p44, %r369, %r369;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:136:50 ]
	selp.f32 	%r370, %r366, 0fC3E00000, %p41;
	selp.f32 	%r371, %r366, %r370, %p37;
	selp.f32 	%r372, %r367, 0fC3E00000, %p42;
	selp.f32 	%r373, %r367, %r372, %p38;
	selp.f32 	%r374, %r368, 0fC3E00000, %p43;
	selp.f32 	%r375, %r368, %r374, %p39;
	selp.f32 	%r376, %r369, 0fC3E00000, %p44;
	selp.f32 	%r377, %r369, %r376, %p40;
$L__tmp19:
	.loc	3 108 15        // triton_helpers.py:108:15 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:138:50 ]
	setp.lt.f32 	%p45, %r371, 0f43E00000;
	setp.lt.f32 	%p46, %r373, 0f43E00000;
	setp.lt.f32 	%p47, %r375, 0f43E00000;
	setp.lt.f32 	%p48, %r377, 0f43E00000;
	.loc	3 110 21        // triton_helpers.py:110:21 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:138:50 ]
	setp.nan.f32 	%p49, %r371, %r371;
	setp.nan.f32 	%p50, %r373, %r373;
	setp.nan.f32 	%p51, %r375, %r375;
	setp.nan.f32 	%p52, %r377, %r377;
	.loc	3 111 29        // triton_helpers.py:111:29 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:138:50 ]
	selp.b32 	%r378, %r371, 1138753536, %p49;
	selp.b32 	%r253, %r371, %r378, %p45;
	selp.b32 	%r379, %r373, 1138753536, %p50;
	selp.b32 	%r254, %r373, %r379, %p46;
$L__tmp20:
	.loc	1 139 29        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:139:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs17, %r254, %r253; 

	// end inline asm
$L__tmp21:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:138:50 ]
	selp.b32 	%r380, %r375, 1138753536, %p51;
	selp.b32 	%r255, %r375, %r380, %p47;
	selp.b32 	%r381, %r377, 1138753536, %p52;
	selp.b32 	%r256, %r377, %r381, %p48;
$L__tmp22:
	.loc	1 139 29        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:139:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs18, %r256, %r255; 

	// end inline asm
	.loc	1 140 40        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:140:40
	or.b32 	%r382, %r11, %r10;
	.loc	1 140 33        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:140:33
	cvt.s64.s32 	%rd104, %r382;
	add.s64 	%rd87, %rd9, %rd104;
	.loc	1 140 56        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:140:56
	mov.b32 	%r257, {%rs17, %rs18};
	// begin inline asm
	@%p20 st.global.b32 [ %rd87 + 0 ], { %r257 };
	// end inline asm
	.loc	1 26 7        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:26:7
	bra.uni 	$L__BB0_10;
$L__BB0_6:
	.loc	1 0 7        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:0:7
	ld.param.b32 	%r22, [triton__param_9];
	add.s32 	%r27, %r22, 1;
	shr.u32 	%r28, %r27, 31;
	add.s32 	%r29, %r27, %r28;
	shr.s32 	%r30, %r29, 1;
	add.s32 	%r3, %r30, %r2;
	.loc	1 141 15        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:141:15
	setp.ge.s32 	%p2, %r1, %r3;
	.loc	1 141 9        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:141:9
	@%p2 bra 	$L__BB0_8;
// %bb.7:
	.loc	1 0 9        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:0:9
	ld.param.b64 	%rd10, [triton__param_6];
	.loc	1 142 27        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:142:27
	sub.s32 	%r115, %r1, %r2;
	.loc	1 146 31        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:146:31
	shl.b32 	%r116, %r115, 1;
	.loc	1 147 48        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:147:48
	mov.u32 	%r117, %tid.x;
	and.b32 	%r118, %r117, 127;
	and.b32 	%r119, %r117, 31;
	and.b32 	%r120, %r117, 64;
	bfe.u32 	%r121, %r117, 6, 1;
	and.b32 	%r122, %r117, 1;
	.loc	1 147 27        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:147:27
	or.b32 	%r123, %r116, %r121;
	or.b32 	%r124, %r116, %r122;
	.loc	1 148 25        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:148:25
	setp.lt.s32 	%p10, %r123, %r22;
	setp.lt.s32 	%p15, %r124, %r22;
	.loc	1 149 41        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:149:41
	shl.b32 	%r125, %r117, 2;
	and.b32 	%r126, %r125, 252;
	.loc	1 152 23        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:152:23
	shr.u32 	%r127, %r123, 31;
	add.s32 	%r128, %r123, %r127;
	shr.u32 	%r129, %r128, 1;
	.loc	1 151 23        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:151:23
	and.b32 	%r130, %r128, 16777214;
	sub.s32 	%r131, %r123, %r130;
	.loc	1 161 57        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:161:57
	shl.b32 	%r132, %r131, 8;
	.loc	1 161 53        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:161:53
	or.b32 	%r133, %r132, %r126;
	mad.lo.s32 	%r134, %r129, 3072, %r133;
	.loc	1 161 62        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:161:62
	add.s32 	%r135, %r134, 2048;
	.loc	1 161 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:161:39
	mad.wide.s32 	%rd21, %r135, 2, %rd4;
	.loc	1 161 72        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:161:72
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	mov.b32 	%r108, 0;
	// begin inline asm
	mov.u32 %r106, %r108;
	mov.u32 %r107, %r108;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r106, %r107 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r106;
	mov.b32 	{%rs11, %rs12}, %r107;
	.loc	1 161 134        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:161:134
	cvt.f32.bf16 	%r136, %rs9;
	cvt.f32.bf16 	%r137, %rs10;
	cvt.f32.bf16 	%r138, %rs11;
	cvt.f32.bf16 	%r139, %rs12;
	.loc	1 163 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:163:28
	mul.f32 	%r140, %r137, %r137;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:167:31 ] ]
	fma.rn.f32 	%r141, %r136, %r136, %r140;
	fma.rn.f32 	%r142, %r138, %r138, %r141;
	fma.rn.f32 	%r143, %r139, %r139, %r142;
	selp.f32 	%r144, %r143, 0f00000000, %p10;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:167:31 ]
	shfl.sync.bfly.b32 	%r145, %r144, 16, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:167:31 ] ]
	add.f32 	%r146, %r144, %r145;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:167:31 ]
	shfl.sync.bfly.b32 	%r147, %r146, 8, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:167:31 ] ]
	add.f32 	%r148, %r146, %r147;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:167:31 ]
	shfl.sync.bfly.b32 	%r149, %r148, 4, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:167:31 ] ]
	add.f32 	%r150, %r148, %r149;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:167:31 ]
	shfl.sync.bfly.b32 	%r151, %r150, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:167:31 ] ]
	add.f32 	%r152, %r150, %r151;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:167:31 ]
	shfl.sync.bfly.b32 	%r153, %r152, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:167:31 ] ]
	add.f32 	%r110, %r152, %r153;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:167:31 ]
	setp.eq.b32 	%p11, %r119, 0;
	shr.u32 	%r154, %r120, 3;
	mov.b32 	%r155, global_smem;
	add.s32 	%r156, %r155, %r154;
	shr.u32 	%r157, %r117, 3;
	and.b32 	%r158, %r157, 4;
	add.s32 	%r109, %r156, %r158;
	// begin inline asm
	@%p11 st.shared.b32 [ %r109 + 0 ], %r110;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p12, %r118, 4;
	shl.b32 	%r159, %r118, 2;
	add.s32 	%r112, %r155, %r159;
	// begin inline asm
	@%p12 ld.shared.b32 %r111, [ %r112 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r160, %r111, 1, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:167:31 ] ]
	add.f32 	%r113, %r111, %r160;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:167:31 ]
	setp.eq.b32 	%p16, %r122, 0;
	and.pred 	%p13, %p12, %p16;
	// begin inline asm
	@%p13 st.shared.b32 [ %r112 + 0 ], %r113;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r161, [%r156];
$L__tmp37:
	.loc	1 167 34        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:167:34
	bar.sync 	0;
	shr.u32 	%r162, %r120, 4;
	add.s32 	%r163, %r155, %r162;
	st.shared.b32 	[%r163], %r161;
	bar.sync 	0;
	shl.b32 	%r164, %r122, 2;
	add.s32 	%r165, %r155, %r164;
	ld.shared.b32 	%r114, [%r165];
	.loc	1 168 29        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:168:29
	mad.wide.s32 	%rd23, %r124, 4, %rd10;
	.loc	1 168 41        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:168:41
	and.b32 	%r166, %r117, 30;
	setp.eq.b32 	%p17, %r166, 0;
	setp.lt.u32 	%p18, %r118, 32;
	and.pred 	%p19, %p17, %p18;
	and.pred 	%p14, %p19, %p15;
	// begin inline asm
	@%p14 st.global.b32 [ %rd23 + 0 ], { %r114 };
	// end inline asm
	.loc	1 141 9        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:141:9
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	.loc	1 0 9        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:0:9
	ld.param.b32 	%r23, [triton__param_10];
	add.s32 	%r31, %r23, 1;
	shr.u32 	%r32, %r31, 31;
	add.s32 	%r33, %r31, %r32;
	shr.s32 	%r34, %r33, 1;
	add.s32 	%r4, %r3, %r34;
	.loc	1 169 15        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:169:15
	setp.ge.s32 	%p3, %r1, %r4;
	.loc	1 169 9        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:169:9
	@%p3 bra 	$L__BB0_10;
// %bb.9:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:0:9
	ld.param.b64 	%rd11, [triton__param_7];
	.loc	1 170 27        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:170:27
	sub.s32 	%r47, %r1, %r3;
	.loc	1 174 31        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:174:31
	shl.b32 	%r48, %r47, 1;
	.loc	1 175 48        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:175:48
	mov.u32 	%r49, %tid.x;
	and.b32 	%r50, %r49, 127;
	and.b32 	%r51, %r49, 31;
	bfe.u32 	%r52, %r49, 6, 1;
	.loc	1 175 27        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:175:27
	or.b32 	%r53, %r48, %r52;
	.loc	1 176 25        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:176:25
	setp.lt.s32 	%p4, %r53, %r23;
	.loc	1 177 41        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:177:41
	shl.b32 	%r54, %r49, 2;
	and.b32 	%r55, %r54, 252;
	.loc	1 180 23        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:180:23
	shr.u32 	%r56, %r53, 31;
	add.s32 	%r57, %r53, %r56;
	shr.u32 	%r58, %r57, 1;
	.loc	1 179 23        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:179:23
	and.b32 	%r59, %r57, 16777214;
	sub.s32 	%r60, %r53, %r59;
	.loc	1 189 58        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:189:58
	shl.b32 	%r61, %r60, 8;
	.loc	1 189 54        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:189:54
	or.b32 	%r62, %r61, %r55;
	mad.lo.s32 	%r63, %r58, 3072, %r62;
	.loc	1 189 63        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:189:63
	add.s32 	%r64, %r63, 2560;
	.loc	1 189 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:189:39
	mad.wide.s32 	%rd12, %r64, 2, %rd4;
	.loc	1 189 73        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:189:73
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	mov.b32 	%r37, 0;
	// begin inline asm
	mov.u32 %r35, %r37;
	mov.u32 %r36, %r37;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r35, %r36 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r35;
	mov.b32 	{%rs3, %rs4}, %r36;
	.loc	1 189 134        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:189:134
	cvt.f32.bf16 	%r65, %rs1;
	cvt.f32.bf16 	%r66, %rs2;
	cvt.f32.bf16 	%r67, %rs3;
	cvt.f32.bf16 	%r68, %rs4;
	.loc	1 191 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:191:28
	mul.f32 	%r69, %r66, %r66;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:195:31 ] ]
	fma.rn.f32 	%r70, %r65, %r65, %r69;
	fma.rn.f32 	%r71, %r67, %r67, %r70;
	fma.rn.f32 	%r72, %r68, %r68, %r71;
	selp.f32 	%r73, %r72, 0f00000000, %p4;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:195:31 ]
	shfl.sync.bfly.b32 	%r74, %r73, 16, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:195:31 ] ]
	add.f32 	%r75, %r73, %r74;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:195:31 ]
	shfl.sync.bfly.b32 	%r76, %r75, 8, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:195:31 ] ]
	add.f32 	%r77, %r75, %r76;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:195:31 ]
	shfl.sync.bfly.b32 	%r78, %r77, 4, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:195:31 ] ]
	add.f32 	%r79, %r77, %r78;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:195:31 ]
	shfl.sync.bfly.b32 	%r80, %r79, 2, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:195:31 ] ]
	add.f32 	%r81, %r79, %r80;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:195:31 ]
	shfl.sync.bfly.b32 	%r82, %r81, 1, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:195:31 ] ]
	add.f32 	%r39, %r81, %r82;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:195:31 ]
	setp.eq.b32 	%p5, %r51, 0;
	shl.b32 	%r83, %r52, 3;
	mov.b32 	%r84, global_smem;
	add.s32 	%r85, %r84, %r83;
	shr.u32 	%r86, %r49, 3;
	and.b32 	%r87, %r86, 4;
	add.s32 	%r38, %r85, %r87;
	// begin inline asm
	@%p5 st.shared.b32 [ %r38 + 0 ], %r39;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r50, 4;
	shl.b32 	%r88, %r50, 2;
	add.s32 	%r41, %r84, %r88;
	// begin inline asm
	@%p6 ld.shared.b32 %r40, [ %r41 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r89, %r40, 1, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:195:31 ] ]
	add.f32 	%r42, %r40, %r89;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:195:31 ]
	and.b32 	%r90, %r49, 1;
	setp.ne.b32 	%p8, %r90, 0;
	not.pred 	%p9, %p8;
	and.pred 	%p7, %p6, %p9;
	// begin inline asm
	@%p7 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r91, [%r85];
$L__tmp52:
	.loc	1 202 73        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:202:73
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r37;
	mov.u32 %r44, %r37;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r43, %r44 }, [ %rd12 + 0 ], %rd14;
	// end inline asm
	.loc	1 202 135        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:202:135
	mov.b32 	{%rs5, %rs6}, %r43;
	cvt.f32.bf16 	%r92, %rs6;
	cvt.f32.bf16 	%r93, %rs5;
	mov.b64 	%rd16, {%r93, %r92};
	mov.b32 	{%rs7, %rs8}, %r44;
	cvt.f32.bf16 	%r94, %rs8;
	cvt.f32.bf16 	%r95, %rs7;
	mov.b64 	%rd17, {%r95, %r94};
	mov.b32 	%r96, 0f43800000;
	.loc	1 205 30        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:205:30
	div.full.f32 	%r97, %r91, %r96;
	.loc	1 207 30        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:207:30
	add.f32 	%r98, %r97, 0f358637BD;
	.loc	1 208 37        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:208:37
	rsqrt.approx.ftz.f32 	%r99, %r98;
	.loc	1 209 30        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:209:30
	mov.b64 	%rd18, {%r99, %r99};
	mul.f32x2 	%rd19, %rd18, %rd16;
	mul.f32x2 	%rd20, %rd18, %rd17;
	.loc	1 211 45        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:211:45
	shl.b32 	%r100, %r53, 8;
	.loc	1 211 41        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:211:41
	or.b32 	%r101, %r100, %r55;
	.loc	1 211 33        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:211:33
	mad.wide.s32 	%rd15, %r101, 2, %rd11;
	.loc	1 211 59        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:211:59
	mov.b64 	{%r102, %r103}, %rd19;
	cvt.rn.bf16x2.f32 	%r45, %r103, %r102;
	mov.b64 	{%r104, %r105}, %rd20;
	cvt.rn.bf16x2.f32 	%r46, %r105, %r104;
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd15 + 0 ], { %r45, %r46 };
	// end inline asm
$L__BB0_10:
	.loc	1 26 4        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:26:4
	ret;
$L__BB0_2:
	.loc	1 83 167        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:83:167
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd111, assertFunc_0;
	cvta.global.u64 	%rd112, %rd111;
	st.param.b64 	[param3], %rd112;
	mov.b64 	%rd113, assertFile_0;
	cvta.global.u64 	%rd114, %rd113;
	st.param.b64 	[param1], %rd114;
	mov.b64 	%rd115, assertMessage_0;
	cvta.global.u64 	%rd116, %rd115;
	st.param.b64 	[param0], %rd116;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 83;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_4:
	.loc	1 116 167        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:116:167
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd105, assertFunc_1;
	cvta.global.u64 	%rd106, %rd105;
	st.param.b64 	[param3], %rd106;
	mov.b64 	%rd107, assertFile_1;
	cvta.global.u64 	%rd108, %rd107;
	st.param.b64 	[param1], %rd108;
	mov.b64 	%rd109, assertMessage_1;
	cvta.global.u64 	%rd110, %rd109;
	st.param.b64 	[param0], %rd110;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 116;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp53:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/153be81bdbda2e09169d3269efab0e0b65b41c160cffb61f5f989178aca9714b/inductor_cache/cb/ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
