//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 128
{
	.reg .pred 	%p<100>;
	.reg .b16 	%rs<119>;
	.reg .b32 	%r<557>;
	.reg .b64 	%rd<198>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b32 	%r15, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd12, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd11, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd10, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd27, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r31, %ctaid.x;
	ld.param.b64 	%rd28, [chunk_fwd_kernel_o_param_1];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r32, %ctaid.y;
	ld.param.b64 	%rd29, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r33, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	and.b32 	%r1, %r33, 63;
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r34, %r32, 1;
	ld.param.b64 	%rd30, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd31, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd13, %r34, 4, %rd31;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd14, %rd13, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd15, %r16, 4, %rd30;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.b32 { %r18 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd16, %rd15, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r35, %r19, %r18;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r36, %r18, 11;
	shl.b32 	%r37, %r33, 5;
	and.b32 	%r38, %r37, 1920;
	or.b32 	%r39, %r36, %r38;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd32, %r39, 2;
	add.s64 	%rd33, %rd27, %rd32;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd34, %rd28, %rd32;
	.loc	1 88 17        // chunk_o.py:88:17
	shl.b32 	%r40, %r32, 6;
	.loc	1 88 21        // chunk_o.py:88:21
	or.b32 	%r41, %r40, %r1;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r42, %r17, 6;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd1, %r35;
	cvt.s64.s32 	%rd2, %r42;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r43, %r31, 5;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd3, %r43;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 124;
	bfe.u32 	%r44, %r2, 2, 5;
	or.b32 	%r45, %r44, 32;
	cvt.u64.u32 	%rd35, %r44;
	cvt.u64.u32 	%rd36, %r45;
	or.b64 	%rd4, %rd2, %rd35;
	or.b64 	%rd5, %rd2, %rd36;
	and.b32 	%r4, %r2, 3;
	shl.b32 	%r46, %r4, 3;
	cvt.u64.u32 	%rd6, %r46;
	setp.gt.s32 	%p4, %r42, -1;
	setp.lt.s64 	%p5, %rd4, %rd1;
	setp.lt.s64 	%p6, %rd5, %rd1;
	and.pred 	%p1, %p4, %p5;
	and.pred 	%p2, %p4, %p6;
	.loc	1 108 22        // chunk_o.py:108:22
	or.b64 	%rd37, %rd35, %rd3;
	setp.gt.s32 	%p7, %r43, -1;
	setp.lt.s64 	%p8, %rd37, 128;
	and.pred 	%p3, %p7, %p8;
	.loc	1 104 22        // chunk_o.py:104:22
	mul.wide.u32 	%rd38, %r46, 2;
	shl.b64 	%rd39, %rd4, 12;
	or.b64 	%rd40, %rd39, %rd38;
	add.s64 	%rd17, %rd33, %rd40;
	shl.b64 	%rd41, %rd5, 12;
	or.b64 	%rd42, %rd41, %rd38;
	add.s64 	%rd18, %rd33, %rd42;
	shl.b32 	%r5, %r2, 4;
	and.b32 	%r47, %r5, 2032;
	and.b32 	%r6, %r2, 24;
	shl.b32 	%r48, %r6, 1;
	xor.b32 	%r7, %r47, %r48;
	mov.b32 	%r49, global_smem;
	add.s32 	%r20, %r49, %r7;
	selp.b32 	%r21, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd17 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r22, %r20, 2048;
	selp.b32 	%r23, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd18 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd19, %rd34, %rd40;
	add.s64 	%rd20, %rd34, %rd42;
	add.s32 	%r8, %r20, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r8 + 0 ], [ %rd19 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r9, %r20, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r9 + 0 ], [ %rd20 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd43, %rd37, 8;
	.loc	1 93 21        // chunk_o.py:93:21
	mad.wide.u32 	%rd44, %r41, 32768, %rd43;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd45, %rd44, %rd29;
	add.s64 	%rd21, %rd45, %rd38;
	add.s32 	%r24, %r20, 16384;
	selp.b32 	%r25, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd21 + 0 ], 0x10, %r25;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 22        // chunk_o.py:104:22
	add.s64 	%rd22, %rd17, 64;
	add.s64 	%rd23, %rd18, 64;
	bar.sync 	0;
	add.s32 	%r26, %r20, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd22 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r27, %r20, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd23 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd24, %rd19, 64;
	add.s64 	%rd25, %rd20, 64;
	add.s32 	%r28, %r20, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd24 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r29, %r20, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd25 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd26, %rd21, 64;
	add.s32 	%r30, %r20, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd26 + 0 ], 0x10, %r25;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r10, %r2, 6;
	and.b32 	%r50, %r10, 960;
	shl.b32 	%r51, %r2, 5;
	and.b32 	%r52, %r51, 3072;
	shl.b32 	%r53, %r2, 3;
	and.b32 	%r54, %r53, 48;
	and.b32 	%r11, %r2, 16;
	or.b32 	%r55, %r50, %r52;
	xor.b32 	%r56, %r54, %r11;
	or.b32 	%r12, %r55, %r56;
	xor.b32 	%r13, %r12, 32;
	and.b32 	%r57, %r10, 448;
	or.b32 	%r58, %r57, %r54;
	xor.b32 	%r14, %r58, %r48;
	.loc	1 93 21        // chunk_o.py:93:21
	mul.wide.u32 	%rd46, %r4, 16;
	or.b64 	%rd47, %rd44, %rd46;
	add.s64 	%rd48, %rd47, %rd29;
	add.s64 	%rd7, %rd48, 128;
	or.b64 	%rd49, %rd39, %rd46;
	add.s64 	%rd50, %rd49, %rd32;
	add.s64 	%rd8, %rd28, %rd50;
	add.s64 	%rd9, %rd27, %rd50;
	mov.b32 	%r509, 0f00000000;
	mov.b32 	%r508, 1;
	mov.b32 	%r507, -1;
	mov.b64 	%rd196, 0;
	mov.b64 	%rd197, %rd196;
	mov.b32 	%r510, %r509;
	mov.b32 	%r511, %r509;
	mov.b32 	%r512, %r509;
	mov.b32 	%r513, %r509;
	mov.b32 	%r514, %r509;
	mov.b32 	%r515, %r509;
	mov.b32 	%r516, %r509;
	mov.b32 	%r517, %r509;
	mov.b32 	%r518, %r509;
	mov.b32 	%r519, %r509;
	mov.b32 	%r520, %r509;
	mov.b32 	%r521, %r509;
	mov.b32 	%r522, %r509;
	mov.b32 	%r523, %r509;
	mov.b32 	%r524, %r509;
	mov.b32 	%r525, %r509;
	mov.b32 	%r526, %r509;
	mov.b32 	%r527, %r509;
	mov.b32 	%r528, %r509;
	mov.b32 	%r529, %r509;
	mov.b32 	%r530, %r509;
	mov.b32 	%r531, %r509;
	mov.b32 	%r532, %r509;
	mov.b32 	%r533, %r509;
	mov.b32 	%r534, %r509;
	mov.b32 	%r535, %r509;
	mov.b32 	%r536, %r509;
	mov.b32 	%r537, %r509;
	mov.b32 	%r538, %r509;
	mov.b32 	%r539, %r509;
	mov.b32 	%r540, %r509;
	mov.b32 	%r541, %r509;
	mov.b32 	%r542, %r509;
	mov.b32 	%r543, %r509;
	mov.b32 	%r544, %r509;
	mov.b32 	%r545, %r509;
	mov.b32 	%r546, %r509;
	mov.b32 	%r547, %r509;
	mov.b32 	%r548, %r509;
	mov.b32 	%r549, %r509;
	mov.b32 	%r550, %r509;
	mov.b32 	%r551, %r509;
	mov.b32 	%r552, %r509;
	mov.b32 	%r553, %r509;
	mov.b32 	%r554, %r509;
	mov.b32 	%r555, %r509;
	mov.b32 	%r556, %r509;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r123, %r507, 1;
	setp.gt.s32 	%p9, %r123, 1;
	selp.b32 	%r507, 0, %r123, %p9;
	.loc	1 104 22        // chunk_o.py:104:22
	cp.async.wait_group 	3;
	bar.sync 	0;
	shl.b32 	%r124, %r507, 11;
	shl.b32 	%r125, %r507, 12;
	add.s32 	%r126, %r49, %r125;
	add.s32 	%r127, %r126, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r59, %r60, %r61, %r62}, [%r127];
	add.s32 	%r128, %r126, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r73, %r74}, [%r128];
	.loc	1 106 22        // chunk_o.py:106:22
	add.s32 	%r129, %r126, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r99, %r100}, [%r129+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r101, %r102}, [%r129+8704];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r103, %r104}, [%r129+9216];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r105, %r106}, [%r129+9728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r107, %r108}, [%r129+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r109, %r110}, [%r129+10752];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r111, %r112}, [%r129+11264];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r113, %r114}, [%r129+11776];
	.loc	1 108 22        // chunk_o.py:108:22
	add.s32 	%r130, %r49, %r124;
	.loc	1 111 27        // chunk_o.py:111:27
	add.s32 	%r131, %r130, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r63, %r64, %r75, %r76}, [%r131+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r65, %r66, %r77, %r78}, [%r131+16896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r67, %r68, %r79, %r80}, [%r131+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r81, %r82}, [%r131+17920];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r541, %r542, %r543, %r544 }, { %r59, %r60, %r61, %r62 }, { %r63, %r64 }, { %r541, %r542, %r543, %r544 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r59, %r60, %r61, %r62 }, { %r65, %r66 }, { %r545, %r546, %r547, %r548 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r549, %r550, %r551, %r552 }, { %r59, %r60, %r61, %r62 }, { %r67, %r68 }, { %r549, %r550, %r551, %r552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r553, %r554, %r555, %r556 }, { %r59, %r60, %r61, %r62 }, { %r69, %r70 }, { %r553, %r554, %r555, %r556 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r541, %r542, %r543, %r544 }, { %r71, %r72, %r73, %r74 }, { %r75, %r76 }, { %r541, %r542, %r543, %r544 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r71, %r72, %r73, %r74 }, { %r77, %r78 }, { %r545, %r546, %r547, %r548 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r549, %r550, %r551, %r552 }, { %r71, %r72, %r73, %r74 }, { %r79, %r80 }, { %r549, %r550, %r551, %r552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r553, %r554, %r555, %r556 }, { %r71, %r72, %r73, %r74 }, { %r81, %r82 }, { %r553, %r554, %r555, %r556 };
	// end inline asm
	.loc	1 113 27        // chunk_o.py:113:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r509, %r510, %r511, %r512 }, { %r59, %r60, %r61, %r62 }, { %r83, %r84 }, { %r509, %r510, %r511, %r512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r513, %r514, %r515, %r516 }, { %r59, %r60, %r61, %r62 }, { %r85, %r86 }, { %r513, %r514, %r515, %r516 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r517, %r518, %r519, %r520 }, { %r59, %r60, %r61, %r62 }, { %r87, %r88 }, { %r517, %r518, %r519, %r520 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r521, %r522, %r523, %r524 }, { %r59, %r60, %r61, %r62 }, { %r89, %r90 }, { %r521, %r522, %r523, %r524 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r525, %r526, %r527, %r528 }, { %r59, %r60, %r61, %r62 }, { %r91, %r92 }, { %r525, %r526, %r527, %r528 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r529, %r530, %r531, %r532 }, { %r59, %r60, %r61, %r62 }, { %r93, %r94 }, { %r529, %r530, %r531, %r532 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r533, %r534, %r535, %r536 }, { %r59, %r60, %r61, %r62 }, { %r95, %r96 }, { %r533, %r534, %r535, %r536 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r537, %r538, %r539, %r540 }, { %r59, %r60, %r61, %r62 }, { %r97, %r98 }, { %r537, %r538, %r539, %r540 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r509, %r510, %r511, %r512 }, { %r71, %r72, %r73, %r74 }, { %r99, %r100 }, { %r509, %r510, %r511, %r512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r513, %r514, %r515, %r516 }, { %r71, %r72, %r73, %r74 }, { %r101, %r102 }, { %r513, %r514, %r515, %r516 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r517, %r518, %r519, %r520 }, { %r71, %r72, %r73, %r74 }, { %r103, %r104 }, { %r517, %r518, %r519, %r520 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r521, %r522, %r523, %r524 }, { %r71, %r72, %r73, %r74 }, { %r105, %r106 }, { %r521, %r522, %r523, %r524 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r525, %r526, %r527, %r528 }, { %r71, %r72, %r73, %r74 }, { %r107, %r108 }, { %r525, %r526, %r527, %r528 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r529, %r530, %r531, %r532 }, { %r71, %r72, %r73, %r74 }, { %r109, %r110 }, { %r529, %r530, %r531, %r532 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r533, %r534, %r535, %r536 }, { %r71, %r72, %r73, %r74 }, { %r111, %r112 }, { %r533, %r534, %r535, %r536 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r537, %r538, %r539, %r540 }, { %r71, %r72, %r73, %r74 }, { %r113, %r114 }, { %r537, %r538, %r539, %r540 };
	// end inline asm
	.loc	1 93 21        // chunk_o.py:93:21
	add.s32 	%r132, %r508, 1;
	setp.gt.s32 	%p10, %r132, 1;
	selp.b32 	%r508, 0, %r132, %p10;
	add.s64 	%rd56, %rd9, %rd196;
	add.s64 	%rd51, %rd56, 128;
	.loc	1 104 22        // chunk_o.py:104:22
	add.s64 	%rd52, %rd56, 131200;
	setp.lt.u64 	%p11, %rd197, 2;
	shl.b32 	%r133, %r508, 11;
	shl.b32 	%r134, %r508, 12;
	add.s32 	%r135, %r49, %r134;
	bar.sync 	0;
	add.s32 	%r115, %r135, %r7;
	selp.b32 	%r136, 16, 0, %p11;
	selp.b32 	%r118, %r136, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r115 + 0 ], [ %rd51 + 0 ], 0x10, %r118;
	// end inline asm
	add.s32 	%r116, %r115, 2048;
	selp.b32 	%r120, %r136, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd52 + 0 ], 0x10, %r120;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd57, %rd8, %rd196;
	add.s64 	%rd53, %rd57, 128;
	add.s64 	%rd54, %rd57, 131200;
	add.s32 	%r117, %r115, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r117 + 0 ], [ %rd53 + 0 ], 0x10, %r118;
	// end inline asm
	add.s32 	%r119, %r115, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd54 + 0 ], 0x10, %r120;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd55, %rd7, %rd196;
	add.s32 	%r137, %r20, %r133;
	add.s32 	%r121, %r137, 16384;
	selp.b32 	%r122, %r136, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r121 + 0 ], [ %rd55 + 0 ], 0x10, %r122;
	// end inline asm
	cp.async.commit_group;
	.loc	1 93 21        // chunk_o.py:93:21
	add.s64 	%rd197, %rd197, 1;
	add.s64 	%rd196, %rd196, 64;
	setp.ne.b64 	%p12, %rd196, 256;
	@%p12 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_o.py:0:21
	cvt.u32.u64 	%r236, %rd2;
	cvt.u32.u64 	%r237, %rd1;
	cvt.u32.u64 	%r238, %rd3;
	.loc	1 108 22        // chunk_o.py:108:22
	setp.gt.s32 	%p33, %r238, -1;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.gt.s32 	%p34, %r236, -1;
	.loc	1 86 16        // chunk_o.py:86:16
	shl.b32 	%r239, %r18, 6;
	.loc	1 86 20        // chunk_o.py:86:20
	or.b32 	%r240, %r239, %r1;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r241, %r240, 7;
	.loc	1 87 9        // chunk_o.py:87:9
	mul.wide.s32 	%rd80, %r241, 2;
	add.s64 	%rd81, %rd12, %rd80;
	.loc	1 86 9        // chunk_o.py:86:9
	add.s64 	%rd82, %rd10, %rd80;
	.loc	1 93 21        // chunk_o.py:93:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd83, %r240, 4, %rd11;
	.loc	1 118 22        // chunk_o.py:118:22
	and.b32 	%r242, %r2, 96;
	shr.u32 	%r243, %r242, 1;
	bfe.u32 	%r244, %r2, 2, 3;
	or.b32 	%r245, %r243, %r244;
	or.b32 	%r246, %r245, 8;
	cvt.u64.u32 	%rd84, %r245;
	or.b64 	%rd85, %rd2, %rd84;
	shl.b64 	%rd86, %rd85, 8;
	add.s64 	%rd58, %rd83, %rd86;
	setp.lt.s64 	%p35, %rd85, %rd1;
	and.pred 	%p13, %p34, %p35;
	// begin inline asm
	mov.u32 %r138, 0x0;
	@%p13 ld.global.b32 { %r138 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r247, %r138, 0f3FB8AA3B;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r248, %r236, %r245;
	or.b32 	%r249, %r236, %r246;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p36, %r248, %r237;
	setp.lt.s32 	%p37, %r249, %r237;
	.loc	1 118 22        // chunk_o.py:118:22
	shl.b32 	%r250, %r4, 1;
	or.b32 	%r251, %r250, 1;
	or.b32 	%r252, %r250, 8;
	or.b32 	%r253, %r250, 9;
	or.b32 	%r254, %r250, 16;
	or.b32 	%r255, %r250, 17;
	or.b32 	%r256, %r250, 24;
	or.b32 	%r257, %r250, 25;
	or.b32 	%r258, %r250, 32;
	or.b32 	%r259, %r250, 33;
	or.b32 	%r260, %r250, 40;
	or.b32 	%r261, %r250, 41;
	or.b32 	%r262, %r250, 48;
	or.b32 	%r263, %r250, 49;
	or.b32 	%r264, %r250, 56;
	or.b32 	%r265, %r250, 57;
	cvt.u64.u32 	%rd87, %r265;
	or.b64 	%rd88, %rd2, %rd87;
	shl.b64 	%rd89, %rd88, 8;
	add.s64 	%rd75, %rd83, %rd89;
	cvt.u64.u32 	%rd90, %r246;
	cvt.u64.u32 	%rd91, %r264;
	cvt.u64.u32 	%rd92, %r263;
	cvt.u64.u32 	%rd93, %r262;
	cvt.u64.u32 	%rd94, %r261;
	cvt.u64.u32 	%rd95, %r260;
	cvt.u64.u32 	%rd96, %r259;
	cvt.u64.u32 	%rd97, %r258;
	cvt.u64.u32 	%rd98, %r257;
	cvt.u64.u32 	%rd99, %r256;
	cvt.u64.u32 	%rd100, %r255;
	cvt.u64.u32 	%rd101, %r254;
	cvt.u64.u32 	%rd102, %r253;
	cvt.u64.u32 	%rd103, %r252;
	cvt.u64.u32 	%rd104, %r251;
	cvt.u64.u32 	%rd105, %r250;
	or.b64 	%rd106, %rd2, %rd105;
	or.b64 	%rd107, %rd2, %rd104;
	or.b64 	%rd108, %rd2, %rd103;
	or.b64 	%rd109, %rd2, %rd102;
	or.b64 	%rd110, %rd2, %rd101;
	or.b64 	%rd111, %rd2, %rd100;
	or.b64 	%rd112, %rd2, %rd99;
	or.b64 	%rd113, %rd2, %rd98;
	or.b64 	%rd114, %rd2, %rd97;
	or.b64 	%rd115, %rd2, %rd96;
	or.b64 	%rd116, %rd2, %rd95;
	or.b64 	%rd117, %rd2, %rd94;
	or.b64 	%rd118, %rd2, %rd93;
	or.b64 	%rd119, %rd2, %rd92;
	or.b64 	%rd120, %rd2, %rd91;
	or.b64 	%rd121, %rd2, %rd90;
	shl.b64 	%rd122, %rd121, 8;
	add.s64 	%rd59, %rd83, %rd122;
	setp.lt.s64 	%p38, %rd120, %rd1;
	setp.lt.s64 	%p39, %rd119, %rd1;
	setp.lt.s64 	%p40, %rd118, %rd1;
	setp.lt.s64 	%p41, %rd117, %rd1;
	setp.lt.s64 	%p42, %rd116, %rd1;
	setp.lt.s64 	%p43, %rd115, %rd1;
	setp.lt.s64 	%p44, %rd114, %rd1;
	setp.lt.s64 	%p45, %rd113, %rd1;
	setp.lt.s64 	%p46, %rd112, %rd1;
	setp.lt.s64 	%p47, %rd111, %rd1;
	setp.lt.s64 	%p48, %rd110, %rd1;
	setp.lt.s64 	%p49, %rd109, %rd1;
	setp.lt.s64 	%p50, %rd108, %rd1;
	setp.lt.s64 	%p51, %rd107, %rd1;
	setp.lt.s64 	%p52, %rd106, %rd1;
	setp.lt.s64 	%p53, %rd121, %rd1;
	and.pred 	%p14, %p34, %p53;
	// begin inline asm
	mov.u32 %r139, 0x0;
	@%p14 ld.global.b32 { %r139 }, [ %rd59 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r266, %r139, 0f3FB8AA3B;
	.loc	1 118 22        // chunk_o.py:118:22
	shl.b64 	%rd123, %rd106, 8;
	add.s64 	%rd60, %rd83, %rd123;
	shl.b64 	%rd124, %rd107, 8;
	add.s64 	%rd61, %rd83, %rd124;
	shl.b64 	%rd125, %rd108, 8;
	add.s64 	%rd62, %rd83, %rd125;
	shl.b64 	%rd126, %rd109, 8;
	add.s64 	%rd63, %rd83, %rd126;
	shl.b64 	%rd127, %rd110, 8;
	add.s64 	%rd64, %rd83, %rd127;
	shl.b64 	%rd128, %rd111, 8;
	add.s64 	%rd65, %rd83, %rd128;
	shl.b64 	%rd129, %rd112, 8;
	add.s64 	%rd66, %rd83, %rd129;
	shl.b64 	%rd130, %rd113, 8;
	add.s64 	%rd67, %rd83, %rd130;
	shl.b64 	%rd131, %rd114, 8;
	add.s64 	%rd68, %rd83, %rd131;
	shl.b64 	%rd132, %rd115, 8;
	add.s64 	%rd69, %rd83, %rd132;
	shl.b64 	%rd133, %rd116, 8;
	add.s64 	%rd70, %rd83, %rd133;
	shl.b64 	%rd134, %rd117, 8;
	add.s64 	%rd71, %rd83, %rd134;
	shl.b64 	%rd135, %rd118, 8;
	add.s64 	%rd72, %rd83, %rd135;
	shl.b64 	%rd136, %rd119, 8;
	add.s64 	%rd73, %rd83, %rd136;
	shl.b64 	%rd137, %rd120, 8;
	add.s64 	%rd74, %rd83, %rd137;
	setp.lt.s64 	%p54, %rd88, %rd1;
	and.pred 	%p15, %p34, %p52;
	and.pred 	%p16, %p34, %p51;
	and.pred 	%p17, %p34, %p50;
	and.pred 	%p18, %p34, %p49;
	and.pred 	%p19, %p34, %p48;
	and.pred 	%p20, %p34, %p47;
	and.pred 	%p21, %p34, %p46;
	and.pred 	%p22, %p34, %p45;
	and.pred 	%p23, %p34, %p44;
	and.pred 	%p24, %p34, %p43;
	and.pred 	%p25, %p34, %p42;
	and.pred 	%p26, %p34, %p41;
	and.pred 	%p27, %p34, %p40;
	and.pred 	%p28, %p34, %p39;
	and.pred 	%p29, %p34, %p38;
	and.pred 	%p30, %p34, %p54;
	// begin inline asm
	mov.u32 %r140, 0x0;
	@%p15 ld.global.b32 { %r140 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r141, 0x0;
	@%p16 ld.global.b32 { %r141 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r142, 0x0;
	@%p17 ld.global.b32 { %r142 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r143, 0x0;
	@%p18 ld.global.b32 { %r143 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r144, 0x0;
	@%p19 ld.global.b32 { %r144 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r145, 0x0;
	@%p20 ld.global.b32 { %r145 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r146, 0x0;
	@%p21 ld.global.b32 { %r146 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r147, 0x0;
	@%p22 ld.global.b32 { %r147 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r148, 0x0;
	@%p23 ld.global.b32 { %r148 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r149, 0x0;
	@%p24 ld.global.b32 { %r149 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r150, 0x0;
	@%p25 ld.global.b32 { %r150 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r151, 0x0;
	@%p26 ld.global.b32 { %r151 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r152, 0x0;
	@%p27 ld.global.b32 { %r152 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r153, 0x0;
	@%p28 ld.global.b32 { %r153 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r154, 0x0;
	@%p29 ld.global.b32 { %r154 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r155, 0x0;
	@%p30 ld.global.b32 { %r155 }, [ %rd75 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	ex2.approx.f32 	%r267, %r247;
	ex2.approx.f32 	%r268, %r266;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r269, %r138, %r140;
	sub.f32 	%r270, %r138, %r141;
	sub.f32 	%r271, %r139, %r140;
	sub.f32 	%r272, %r139, %r141;
	sub.f32 	%r273, %r138, %r142;
	sub.f32 	%r274, %r138, %r143;
	sub.f32 	%r275, %r139, %r142;
	sub.f32 	%r276, %r139, %r143;
	sub.f32 	%r277, %r138, %r144;
	sub.f32 	%r278, %r138, %r145;
	sub.f32 	%r279, %r139, %r144;
	sub.f32 	%r280, %r139, %r145;
	sub.f32 	%r281, %r138, %r146;
	sub.f32 	%r282, %r138, %r147;
	sub.f32 	%r283, %r139, %r146;
	sub.f32 	%r284, %r139, %r147;
	sub.f32 	%r285, %r138, %r148;
	sub.f32 	%r286, %r138, %r149;
	sub.f32 	%r287, %r139, %r148;
	sub.f32 	%r288, %r139, %r149;
	sub.f32 	%r289, %r138, %r150;
	sub.f32 	%r290, %r138, %r151;
	sub.f32 	%r291, %r139, %r150;
	sub.f32 	%r292, %r139, %r151;
	sub.f32 	%r293, %r138, %r152;
	sub.f32 	%r294, %r138, %r153;
	sub.f32 	%r295, %r139, %r152;
	sub.f32 	%r296, %r139, %r153;
	sub.f32 	%r297, %r139, %r154;
	sub.f32 	%r298, %r139, %r155;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r299, %r269, 0f3FB8AA3B;
	ex2.approx.f32 	%r300, %r299;
	mul.f32 	%r301, %r270, 0f3FB8AA3B;
	ex2.approx.f32 	%r302, %r301;
	mul.f32 	%r303, %r271, 0f3FB8AA3B;
	ex2.approx.f32 	%r304, %r303;
	mul.f32 	%r305, %r272, 0f3FB8AA3B;
	ex2.approx.f32 	%r306, %r305;
	mul.f32 	%r307, %r273, 0f3FB8AA3B;
	ex2.approx.f32 	%r308, %r307;
	mul.f32 	%r309, %r274, 0f3FB8AA3B;
	ex2.approx.f32 	%r310, %r309;
	mul.f32 	%r311, %r275, 0f3FB8AA3B;
	ex2.approx.f32 	%r312, %r311;
	mul.f32 	%r313, %r276, 0f3FB8AA3B;
	ex2.approx.f32 	%r314, %r313;
	mul.f32 	%r315, %r277, 0f3FB8AA3B;
	ex2.approx.f32 	%r316, %r315;
	mul.f32 	%r317, %r278, 0f3FB8AA3B;
	ex2.approx.f32 	%r318, %r317;
	mul.f32 	%r319, %r279, 0f3FB8AA3B;
	ex2.approx.f32 	%r320, %r319;
	mul.f32 	%r321, %r280, 0f3FB8AA3B;
	ex2.approx.f32 	%r322, %r321;
	mul.f32 	%r323, %r281, 0f3FB8AA3B;
	ex2.approx.f32 	%r324, %r323;
	mul.f32 	%r325, %r282, 0f3FB8AA3B;
	ex2.approx.f32 	%r326, %r325;
	mul.f32 	%r327, %r283, 0f3FB8AA3B;
	ex2.approx.f32 	%r328, %r327;
	mul.f32 	%r329, %r284, 0f3FB8AA3B;
	ex2.approx.f32 	%r330, %r329;
	mul.f32 	%r331, %r285, 0f3FB8AA3B;
	ex2.approx.f32 	%r332, %r331;
	mul.f32 	%r333, %r286, 0f3FB8AA3B;
	ex2.approx.f32 	%r334, %r333;
	mul.f32 	%r335, %r287, 0f3FB8AA3B;
	ex2.approx.f32 	%r336, %r335;
	mul.f32 	%r337, %r288, 0f3FB8AA3B;
	ex2.approx.f32 	%r338, %r337;
	mul.f32 	%r339, %r289, 0f3FB8AA3B;
	ex2.approx.f32 	%r340, %r339;
	mul.f32 	%r341, %r290, 0f3FB8AA3B;
	ex2.approx.f32 	%r342, %r341;
	mul.f32 	%r343, %r291, 0f3FB8AA3B;
	ex2.approx.f32 	%r344, %r343;
	mul.f32 	%r345, %r292, 0f3FB8AA3B;
	ex2.approx.f32 	%r346, %r345;
	mul.f32 	%r347, %r293, 0f3FB8AA3B;
	ex2.approx.f32 	%r348, %r347;
	mul.f32 	%r349, %r294, 0f3FB8AA3B;
	ex2.approx.f32 	%r350, %r349;
	mul.f32 	%r351, %r295, 0f3FB8AA3B;
	ex2.approx.f32 	%r352, %r351;
	mul.f32 	%r353, %r296, 0f3FB8AA3B;
	ex2.approx.f32 	%r354, %r353;
	mul.f32 	%r355, %r297, 0f3FB8AA3B;
	ex2.approx.f32 	%r356, %r355;
	mul.f32 	%r357, %r298, 0f3FB8AA3B;
	ex2.approx.f32 	%r358, %r357;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r359, %r509, %r300;
	mul.f32 	%r360, %r510, %r302;
	mul.f32 	%r361, %r511, %r304;
	mul.f32 	%r362, %r512, %r306;
	mul.f32 	%r363, %r513, %r308;
	mul.f32 	%r364, %r514, %r310;
	mul.f32 	%r365, %r515, %r312;
	mul.f32 	%r366, %r516, %r314;
	mul.f32 	%r367, %r517, %r316;
	mul.f32 	%r368, %r518, %r318;
	mul.f32 	%r369, %r519, %r320;
	mul.f32 	%r370, %r520, %r322;
	mul.f32 	%r371, %r521, %r324;
	mul.f32 	%r372, %r522, %r326;
	mul.f32 	%r373, %r523, %r328;
	mul.f32 	%r374, %r524, %r330;
	mul.f32 	%r375, %r525, %r332;
	mul.f32 	%r376, %r526, %r334;
	mul.f32 	%r377, %r527, %r336;
	mul.f32 	%r378, %r528, %r338;
	mul.f32 	%r379, %r529, %r340;
	mul.f32 	%r380, %r530, %r342;
	mul.f32 	%r381, %r531, %r344;
	mul.f32 	%r382, %r532, %r346;
	mul.f32 	%r383, %r533, %r348;
	mul.f32 	%r384, %r534, %r350;
	mul.f32 	%r385, %r535, %r352;
	mul.f32 	%r386, %r536, %r354;
	mul.f32 	%r387, %r539, %r356;
	mul.f32 	%r388, %r540, %r358;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r389, %r236, %r250;
	or.b32 	%r390, %r236, %r251;
	or.b32 	%r391, %r236, %r252;
	or.b32 	%r392, %r236, %r253;
	or.b32 	%r393, %r236, %r254;
	or.b32 	%r394, %r236, %r255;
	or.b32 	%r395, %r236, %r256;
	or.b32 	%r396, %r236, %r257;
	or.b32 	%r397, %r236, %r258;
	or.b32 	%r398, %r236, %r259;
	or.b32 	%r399, %r236, %r260;
	or.b32 	%r400, %r236, %r261;
	or.b32 	%r401, %r236, %r262;
	or.b32 	%r402, %r236, %r263;
	or.b32 	%r403, %r236, %r264;
	or.b32 	%r404, %r236, %r265;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p55, %r404, %r237;
	setp.lt.s32 	%p56, %r403, %r237;
	setp.lt.s32 	%p57, %r402, %r237;
	setp.lt.s32 	%p58, %r401, %r237;
	setp.lt.s32 	%p59, %r400, %r237;
	setp.lt.s32 	%p60, %r399, %r237;
	setp.lt.s32 	%p61, %r398, %r237;
	setp.lt.s32 	%p62, %r397, %r237;
	setp.lt.s32 	%p63, %r396, %r237;
	setp.lt.s32 	%p64, %r395, %r237;
	setp.lt.s32 	%p65, %r394, %r237;
	setp.lt.s32 	%p66, %r393, %r237;
	setp.lt.s32 	%p67, %r392, %r237;
	setp.lt.s32 	%p68, %r391, %r237;
	setp.lt.s32 	%p69, %r390, %r237;
	setp.lt.s32 	%p70, %r389, %r237;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p71, %r245, %r250;
	setp.gt.u32 	%p72, %r245, %r250;
	setp.ge.u32 	%p73, %r245, %r252;
	setp.ge.u32 	%p74, %r245, %r253;
	setp.ge.u32 	%p75, %r246, %r253;
	setp.ge.u32 	%p76, %r245, %r254;
	setp.ge.u32 	%p77, %r245, %r255;
	setp.ge.u32 	%p78, %r246, %r254;
	setp.ge.u32 	%p79, %r246, %r255;
	setp.ge.u32 	%p80, %r245, %r256;
	setp.ge.u32 	%p81, %r245, %r257;
	setp.ge.u32 	%p82, %r246, %r256;
	setp.ge.u32 	%p83, %r246, %r257;
	setp.ge.u32 	%p84, %r245, %r258;
	setp.ge.u32 	%p85, %r245, %r259;
	setp.ge.u32 	%p86, %r246, %r258;
	setp.ge.u32 	%p87, %r246, %r259;
	setp.ge.u32 	%p88, %r245, %r260;
	setp.ge.u32 	%p89, %r245, %r261;
	setp.ge.u32 	%p90, %r246, %r260;
	setp.ge.u32 	%p91, %r246, %r261;
	setp.ge.u32 	%p92, %r245, %r262;
	setp.ge.u32 	%p93, %r245, %r263;
	setp.ge.u32 	%p94, %r246, %r262;
	setp.ge.u32 	%p95, %r246, %r263;
	setp.ge.u32 	%p96, %r246, %r264;
	setp.ge.u32 	%p97, %r246, %r265;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b64 	%rd138, %rd4, 13;
	shl.b64 	%rd139, %rd5, 13;
	or.b64 	%rd140, %rd6, %rd3;
	add.s64 	%rd141, %rd138, %rd140;
	add.s64 	%rd142, %rd139, %rd140;
	shl.b64 	%rd143, %rd141, 1;
	add.s64 	%rd76, %rd82, %rd143;
	shl.b64 	%rd144, %rd142, 1;
	add.s64 	%rd77, %rd82, %rd144;
	setp.lt.s64 	%p98, %rd140, 128;
	and.pred 	%p99, %p33, %p98;
	and.pred 	%p31, %p99, %p1;
	and.pred 	%p32, %p99, %p2;
	// begin inline asm
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	mov.u32 %r159, 0x0;
	@%p31 ld.global.v4.b32 { %r156, %r157, %r158, %r159 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r160, 0x0;
	mov.u32 %r161, 0x0;
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	@%p32 ld.global.v4.b32 { %r160, %r161, %r162, %r163 }, [ %rd77 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r8], {%r156, %r157, %r158, %r159};
	st.shared.v4.b32 	[%r9], {%r160, %r161, %r162, %r163};
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd145, {%r541, %r542};
	mov.b64 	%rd146, {%r543, %r544};
	mov.b64 	%rd147, {%r267, %r267};
	mov.b64 	%rd148, {%r268, %r268};
	mul.f32x2 	%rd149, %rd146, %rd148;
	mul.f32x2 	%rd150, %rd145, %rd147;
	.loc	1 137 16        // chunk_o.py:137:16
	mov.b64 	%rd151, {%r15, %r15};
	mul.f32x2 	%rd152, %rd151, %rd150;
	mul.f32x2 	%rd153, %rd151, %rd149;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd154, {%r545, %r546};
	mov.b64 	%rd155, {%r547, %r548};
	mul.f32x2 	%rd156, %rd155, %rd148;
	mul.f32x2 	%rd157, %rd154, %rd147;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd158, %rd151, %rd157;
	mul.f32x2 	%rd159, %rd151, %rd156;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd160, {%r549, %r550};
	mov.b64 	%rd161, {%r551, %r552};
	mul.f32x2 	%rd162, %rd161, %rd148;
	mul.f32x2 	%rd163, %rd160, %rd147;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd164, %rd151, %rd163;
	mul.f32x2 	%rd165, %rd151, %rd162;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd166, {%r553, %r554};
	mov.b64 	%rd167, {%r555, %r556};
	mul.f32x2 	%rd168, %rd167, %rd148;
	mul.f32x2 	%rd169, %rd166, %rd147;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd170, %rd151, %rd169;
	mul.f32x2 	%rd171, %rd151, %rd168;
	shl.b32 	%r405, %r4, 5;
	and.b32 	%r406, %r5, 1920;
	shl.b32 	%r407, %r2, 2;
	and.b32 	%r408, %r407, 16;
	add.s32 	%r409, %r49, %r406;
	add.s32 	%r410, %r409, %r408;
	add.s32 	%r411, %r410, %r405;
	st.shared.v2.b64 	[%r411], {%rd152, %rd153};
	st.shared.v2.b64 	[%r411+2048], {%rd158, %rd159};
	bar.sync 	0;
	shl.b32 	%r412, %r6, 4;
	and.b32 	%r413, %r2, 32;
	shl.b32 	%r414, %r413, 6;
	and.b32 	%r415, %r2, 64;
	shl.b32 	%r416, %r415, 3;
	add.s32 	%r417, %r49, %r414;
	add.s32 	%r418, %r417, %r416;
	add.s32 	%r419, %r418, %r405;
	add.s32 	%r420, %r419, %r412;
	add.s32 	%r421, %r420, %r408;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs1, %r359;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs2, %rs1, 0x0000, %p70;
	selp.b16 	%rs3, %rs2, 0x0000, %p71;
	selp.b16 	%rs4, %rs3, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs5, %r360;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs6, %rs5, 0x0000, %p69;
	selp.b16 	%rs7, %rs6, 0x0000, %p72;
	selp.b16 	%rs8, %rs7, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs9, %r361;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs10, %rs9, 0x0000, %p70;
	selp.b16 	%rs11, %rs10, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs12, %r362;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs13, %rs12, 0x0000, %p69;
	selp.b16 	%rs14, %rs13, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs15, %r363;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs16, %rs15, 0x0000, %p68;
	selp.b16 	%rs17, %rs16, 0x0000, %p73;
	selp.b16 	%rs18, %rs17, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs19, %r364;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs20, %rs19, 0x0000, %p67;
	selp.b16 	%rs21, %rs20, 0x0000, %p74;
	selp.b16 	%rs22, %rs21, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs23, %r365;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs24, %rs23, 0x0000, %p68;
	selp.b16 	%rs25, %rs24, 0x0000, %p71;
	selp.b16 	%rs26, %rs25, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs27, %r366;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs28, %rs27, 0x0000, %p67;
	selp.b16 	%rs29, %rs28, 0x0000, %p75;
	selp.b16 	%rs30, %rs29, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs31, %r367;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs32, %rs31, 0x0000, %p66;
	selp.b16 	%rs33, %rs32, 0x0000, %p76;
	selp.b16 	%rs34, %rs33, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs35, %r368;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs36, %rs35, 0x0000, %p65;
	selp.b16 	%rs37, %rs36, 0x0000, %p77;
	selp.b16 	%rs38, %rs37, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs39, %r369;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs40, %rs39, 0x0000, %p66;
	selp.b16 	%rs41, %rs40, 0x0000, %p78;
	selp.b16 	%rs42, %rs41, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs43, %r370;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs44, %rs43, 0x0000, %p65;
	selp.b16 	%rs45, %rs44, 0x0000, %p79;
	selp.b16 	%rs46, %rs45, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs47, %r371;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs48, %rs47, 0x0000, %p64;
	selp.b16 	%rs49, %rs48, 0x0000, %p80;
	selp.b16 	%rs50, %rs49, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs51, %r372;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs52, %rs51, 0x0000, %p63;
	selp.b16 	%rs53, %rs52, 0x0000, %p81;
	selp.b16 	%rs54, %rs53, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs55, %r373;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs56, %rs55, 0x0000, %p64;
	selp.b16 	%rs57, %rs56, 0x0000, %p82;
	selp.b16 	%rs58, %rs57, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs59, %r374;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs60, %rs59, 0x0000, %p63;
	selp.b16 	%rs61, %rs60, 0x0000, %p83;
	selp.b16 	%rs62, %rs61, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs63, %r375;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs64, %rs63, 0x0000, %p62;
	selp.b16 	%rs65, %rs64, 0x0000, %p84;
	selp.b16 	%rs66, %rs65, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs67, %r376;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs68, %rs67, 0x0000, %p61;
	selp.b16 	%rs69, %rs68, 0x0000, %p85;
	selp.b16 	%rs70, %rs69, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs71, %r377;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs72, %rs71, 0x0000, %p62;
	selp.b16 	%rs73, %rs72, 0x0000, %p86;
	selp.b16 	%rs74, %rs73, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs75, %r378;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs76, %rs75, 0x0000, %p61;
	selp.b16 	%rs77, %rs76, 0x0000, %p87;
	selp.b16 	%rs78, %rs77, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs79, %r379;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs80, %rs79, 0x0000, %p60;
	selp.b16 	%rs81, %rs80, 0x0000, %p88;
	selp.b16 	%rs82, %rs81, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs83, %r380;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs84, %rs83, 0x0000, %p59;
	selp.b16 	%rs85, %rs84, 0x0000, %p89;
	selp.b16 	%rs86, %rs85, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs87, %r381;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs88, %rs87, 0x0000, %p60;
	selp.b16 	%rs89, %rs88, 0x0000, %p90;
	selp.b16 	%rs90, %rs89, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs91, %r382;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs92, %rs91, 0x0000, %p59;
	selp.b16 	%rs93, %rs92, 0x0000, %p91;
	selp.b16 	%rs94, %rs93, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs95, %r383;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs96, %rs95, 0x0000, %p58;
	selp.b16 	%rs97, %rs96, 0x0000, %p92;
	selp.b16 	%rs98, %rs97, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs99, %r384;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs100, %rs99, 0x0000, %p57;
	selp.b16 	%rs101, %rs100, 0x0000, %p93;
	selp.b16 	%rs102, %rs101, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs103, %r385;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs104, %rs103, 0x0000, %p58;
	selp.b16 	%rs105, %rs104, 0x0000, %p94;
	selp.b16 	%rs106, %rs105, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs107, %r386;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs108, %rs107, 0x0000, %p57;
	selp.b16 	%rs109, %rs108, 0x0000, %p95;
	selp.b16 	%rs110, %rs109, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs111, %r387;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs112, %rs111, 0x0000, %p56;
	selp.b16 	%rs113, %rs112, 0x0000, %p96;
	selp.b16 	%rs114, %rs113, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs115, %r388;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs116, %rs115, 0x0000, %p55;
	selp.b16 	%rs117, %rs116, 0x0000, %p97;
	selp.b16 	%rs118, %rs117, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	and.b32 	%r422, %r2, 15;
	shl.b32 	%r423, %r422, 7;
	shl.b32 	%r424, %r242, 6;
	and.b32 	%r425, %r5, 112;
	xor.b32 	%r426, %r425, %r11;
	or.b32 	%r427, %r426, %r424;
	or.b32 	%r428, %r427, %r423;
	add.s32 	%r429, %r49, %r428;
	mov.b32 	%r430, {%rs4, %rs8};
	mov.b32 	%r431, {%rs11, %rs14};
	mov.b32 	%r432, {%rs18, %rs22};
	mov.b32 	%r433, {%rs26, %rs30};
	xor.b32 	%r434, %r428, 32;
	add.s32 	%r435, %r49, %r434;
	mov.b32 	%r436, {%rs34, %rs38};
	mov.b32 	%r437, {%rs42, %rs46};
	mov.b32 	%r438, {%rs50, %rs54};
	mov.b32 	%r439, {%rs58, %rs62};
	xor.b32 	%r440, %r428, 64;
	add.s32 	%r441, %r49, %r440;
	mov.b32 	%r442, {%rs66, %rs70};
	mov.b32 	%r443, {%rs74, %rs78};
	mov.b32 	%r444, {%rs82, %rs86};
	mov.b32 	%r445, {%rs90, %rs94};
	xor.b32 	%r446, %r428, 96;
	add.s32 	%r447, %r49, %r446;
	mov.b32 	%r448, {%rs98, %rs102};
	mov.b32 	%r449, {%rs106, %rs110};
	mov.b32 	%r450, {%rs114, %rs118};
	shl.b32 	%r451, %r415, 5;
	or.b32 	%r452, %r423, %r425;
	xor.b32 	%r453, %r452, %r11;
	or.b32 	%r454, %r453, %r451;
	add.s32 	%r455, %r49, %r454;
	xor.b32 	%r456, %r454, 32;
	add.s32 	%r457, %r49, %r456;
	xor.b32 	%r458, %r454, 64;
	add.s32 	%r459, %r49, %r458;
	xor.b32 	%r460, %r454, 96;
	add.s32 	%r461, %r49, %r460;
	.loc	1 133 18        // chunk_o.py:133:18
	and.b32 	%r462, %r10, 1984;
	and.b32 	%r463, %r2, 6;
	shl.b32 	%r464, %r463, 3;
	shr.u32 	%r465, %r413, 1;
	or.b32 	%r466, %r462, %r464;
	xor.b32 	%r467, %r466, %r465;
	add.s32 	%r468, %r49, %r467;
	xor.b32 	%r469, %r467, 32;
	add.s32 	%r470, %r49, %r469;
	.loc	1 137 16        // chunk_o.py:137:16
	ld.shared.v2.b64 	{%rd172, %rd173}, [%r421];
	ld.shared.v2.b64 	{%rd174, %rd175}, [%r421+1024];
	bar.sync 	0;
	st.shared.v2.b64 	[%r411], {%rd164, %rd165};
	st.shared.v2.b64 	[%r411+2048], {%rd170, %rd171};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd176, %rd177}, [%r421];
	ld.shared.v2.b64 	{%rd178, %rd179}, [%r421+1024];
	.loc	1 137 38        // chunk_o.py:137:38
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r429], {%r430, %r431, %r432, %r433};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r435], {%r436, %r437, %r438, %r439};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r441], {%r442, %r443, %r444, %r445};
	mov.b32 	%r200, 0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r447], {%r448, %r449, %r200, %r450};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r166, %r167}, [%r455];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r174, %r175}, [%r455+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r182, %r183}, [%r457];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r196, %r197, %r198, %r199}, [%r457+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r206, %r207}, [%r459];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r214, %r215}, [%r459+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r218, %r219}, [%r461];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r224, %r225, %r226, %r227}, [%r461+4096];
	.loc	1 133 18        // chunk_o.py:133:18
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r168, %r169, %r184, %r185}, [%r468+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r208, %r209, %r220, %r221}, [%r468+10240];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r170, %r171, %r190, %r191}, [%r470+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r210, %r211, %r222, %r223}, [%r470+10240];
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r176, %r200;
	mov.b32 	%r177, %r200;
	mov.b32 	%r178, %r200;
	mov.b32 	%r179, %r200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r176, %r177, %r178, %r179 }, { %r164, %r165, %r166, %r167 }, { %r168, %r169 }, { %r176, %r177, %r178, %r179 };
	// end inline asm
	mov.b32 	%r186, %r200;
	mov.b32 	%r187, %r200;
	mov.b32 	%r188, %r200;
	mov.b32 	%r189, %r200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r186, %r187, %r188, %r189 }, { %r164, %r165, %r166, %r167 }, { %r170, %r171 }, { %r186, %r187, %r188, %r189 };
	// end inline asm
	mov.b32 	%r192, %r200;
	mov.b32 	%r193, %r200;
	mov.b32 	%r194, %r200;
	mov.b32 	%r195, %r200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r192, %r193, %r194, %r195 }, { %r172, %r173, %r174, %r175 }, { %r168, %r169 }, { %r192, %r193, %r194, %r195 };
	// end inline asm
	mov.b32 	%r201, %r200;
	mov.b32 	%r202, %r200;
	mov.b32 	%r203, %r200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r200, %r201, %r202, %r203 }, { %r172, %r173, %r174, %r175 }, { %r170, %r171 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r176, %r177, %r178, %r179 }, { %r180, %r181, %r182, %r183 }, { %r184, %r185 }, { %r176, %r177, %r178, %r179 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r186, %r187, %r188, %r189 }, { %r180, %r181, %r182, %r183 }, { %r190, %r191 }, { %r186, %r187, %r188, %r189 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r192, %r193, %r194, %r195 }, { %r196, %r197, %r198, %r199 }, { %r184, %r185 }, { %r192, %r193, %r194, %r195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r200, %r201, %r202, %r203 }, { %r196, %r197, %r198, %r199 }, { %r190, %r191 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r176, %r177, %r178, %r179 }, { %r204, %r205, %r206, %r207 }, { %r208, %r209 }, { %r176, %r177, %r178, %r179 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r186, %r187, %r188, %r189 }, { %r204, %r205, %r206, %r207 }, { %r210, %r211 }, { %r186, %r187, %r188, %r189 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r192, %r193, %r194, %r195 }, { %r212, %r213, %r214, %r215 }, { %r208, %r209 }, { %r192, %r193, %r194, %r195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r200, %r201, %r202, %r203 }, { %r212, %r213, %r214, %r215 }, { %r210, %r211 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r176, %r177, %r178, %r179 }, { %r216, %r217, %r218, %r219 }, { %r220, %r221 }, { %r176, %r177, %r178, %r179 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r186, %r187, %r188, %r189 }, { %r216, %r217, %r218, %r219 }, { %r222, %r223 }, { %r186, %r187, %r188, %r189 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r192, %r193, %r194, %r195 }, { %r224, %r225, %r226, %r227 }, { %r220, %r221 }, { %r192, %r193, %r194, %r195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r200, %r201, %r202, %r203 }, { %r224, %r225, %r226, %r227 }, { %r222, %r223 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd180, {%r176, %r177};
	mov.b64 	%rd181, {%r178, %r179};
	mov.b64 	%rd182, {%r186, %r187};
	mov.b64 	%rd183, {%r188, %r189};
	mov.b64 	%rd184, {%r192, %r193};
	mov.b64 	%rd185, {%r194, %r195};
	mov.b64 	%rd186, {%r200, %r201};
	mov.b64 	%rd187, {%r202, %r203};
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd188, %rd151, %rd180, %rd172;
	fma.rn.f32x2 	%rd189, %rd151, %rd181, %rd173;
	fma.rn.f32x2 	%rd190, %rd151, %rd182, %rd176;
	fma.rn.f32x2 	%rd191, %rd151, %rd183, %rd177;
	fma.rn.f32x2 	%rd192, %rd151, %rd184, %rd174;
	fma.rn.f32x2 	%rd193, %rd151, %rd185, %rd175;
	fma.rn.f32x2 	%rd194, %rd151, %rd186, %rd178;
	fma.rn.f32x2 	%rd195, %rd151, %rd187, %rd179;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r471, %r472}, %rd188;
	cvt.rn.bf16x2.f32 	%r473, %r472, %r471;
	mov.b64 	{%r474, %r475}, %rd189;
	cvt.rn.bf16x2.f32 	%r476, %r475, %r474;
	mov.b64 	{%r477, %r478}, %rd190;
	cvt.rn.bf16x2.f32 	%r479, %r478, %r477;
	mov.b64 	{%r480, %r481}, %rd191;
	cvt.rn.bf16x2.f32 	%r482, %r481, %r480;
	mov.b64 	{%r483, %r484}, %rd192;
	cvt.rn.bf16x2.f32 	%r485, %r484, %r483;
	mov.b64 	{%r486, %r487}, %rd193;
	cvt.rn.bf16x2.f32 	%r488, %r487, %r486;
	mov.b64 	{%r489, %r490}, %rd194;
	cvt.rn.bf16x2.f32 	%r491, %r490, %r489;
	mov.b64 	{%r492, %r493}, %rd195;
	cvt.rn.bf16x2.f32 	%r494, %r493, %r492;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd78, %rd81, %rd143;
	add.s64 	%rd79, %rd81, %rd144;
	bar.sync 	0;
	shl.b32 	%r495, %r463, 8;
	shl.b32 	%r496, %r422, 4;
	and.b32 	%r497, %r407, 320;
	or.b32 	%r498, %r497, %r413;
	xor.b32 	%r499, %r498, %r496;
	add.s32 	%r500, %r49, %r495;
	add.s32 	%r501, %r500, %r499;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r501], {%r473, %r476, %r479, %r482};
	bar.sync 	0;
	shl.b32 	%r502, %r6, 6;
	shl.b32 	%r503, %r3, 2;
	or.b32 	%r504, %r502, %r405;
	xor.b32 	%r505, %r504, %r503;
	add.s32 	%r506, %r49, %r505;
	ld.shared.v4.b32 	{%r228, %r229, %r230, %r231}, [%r506];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r501], {%r485, %r488, %r491, %r494};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r232, %r233, %r234, %r235}, [%r506];
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd78 + 0 ], { %r228, %r229, %r230, %r231 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd79 + 0 ], { %r232, %r233, %r234, %r235 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
