//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_5      // -- Begin function triton_poi_fused_5
        // @triton_poi_fused_5
.visible .entry triton_poi_fused_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_1,
	.param .u32 triton_poi_fused_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_4
)
.reqntid 256
{
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cqthh4xb6tox56bb7ynookx7inncmuwnxxzz4cbkqtavhy54pmdm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqthh4xb6tox56bb7ynookx7inncmuwnxxzz4cbkqtavhy54pmdm.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_5_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_5_param_1];
$L__tmp0:
	.loc	1 19 28        // cqthh4xb6tox56bb7ynookx7inncmuwnxxzz4cbkqtavhy54pmdm.py:19:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 19 33        // cqthh4xb6tox56bb7ynookx7inncmuwnxxzz4cbkqtavhy54pmdm.py:19:33
	shl.b32 	%r3, %r2, 9;
	.loc	1 20 36        // cqthh4xb6tox56bb7ynookx7inncmuwnxxzz4cbkqtavhy54pmdm.py:20:36
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 1;
	and.b32 	%r6, %r5, 510;
	.loc	1 20 23        // cqthh4xb6tox56bb7ynookx7inncmuwnxxzz4cbkqtavhy54pmdm.py:20:23
	or.b32 	%r7, %r6, %r3;
	.loc	1 23 19        // cqthh4xb6tox56bb7ynookx7inncmuwnxxzz4cbkqtavhy54pmdm.py:23:19
	bfe.s32 	%r8, %r2, 22, 1;
	shr.u32 	%r9, %r8, 19;
	add.s32 	%r10, %r7, %r9;
	shr.s32 	%r11, %r10, 13;
	.loc	1 22 19        // cqthh4xb6tox56bb7ynookx7inncmuwnxxzz4cbkqtavhy54pmdm.py:22:19
	and.b32 	%r12, %r10, -8192;
	sub.s32 	%r13, %r7, %r12;
	.loc	1 25 47        // cqthh4xb6tox56bb7ynookx7inncmuwnxxzz4cbkqtavhy54pmdm.py:25:47
	cvt.u16.u32 	%rs1, %r13;
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 8;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 8;
	.loc	1 25 72        // cqthh4xb6tox56bb7ynookx7inncmuwnxxzz4cbkqtavhy54pmdm.py:25:72
	and.b16 	%rs6, %rs4, -256;
	sub.s16 	%rs7, %rs1, %rs6;
	cvt.s32.s16 	%r14, %rs7;
	.loc	1 25 54        // cqthh4xb6tox56bb7ynookx7inncmuwnxxzz4cbkqtavhy54pmdm.py:25:54
	mad.lo.s32 	%r15, %r11, 17408, %r14;
	mad.wide.s16 	%r16, %rs5, 512, %r15;
	.loc	1 25 67        // cqthh4xb6tox56bb7ynookx7inncmuwnxxzz4cbkqtavhy54pmdm.py:25:67
	add.s32 	%r17, %r16, 256;
	.loc	1 25 30        // cqthh4xb6tox56bb7ynookx7inncmuwnxxzz4cbkqtavhy54pmdm.py:25:30
	mad.wide.s32 	%rd1, %r17, 2, %rd3;
	.loc	1 25 80        // cqthh4xb6tox56bb7ynookx7inncmuwnxxzz4cbkqtavhy54pmdm.py:25:80
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 25        // cqthh4xb6tox56bb7ynookx7inncmuwnxxzz4cbkqtavhy54pmdm.py:26:25
	mad.wide.s32 	%rd2, %r7, 2, %rd4;
	.loc	1 26 36        // cqthh4xb6tox56bb7ynookx7inncmuwnxxzz4cbkqtavhy54pmdm.py:26:36
	// begin inline asm
	st.global.b32 [ %rd2 + 0 ], { %r1 };
	// end inline asm
	.loc	1 26 4        // cqthh4xb6tox56bb7ynookx7inncmuwnxxzz4cbkqtavhy54pmdm.py:26:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/1636659b03692e2aa1238ad11195208b14b4f2f52ad2b83a82245ce9eda563a1/inductor_cache/qt/cqthh4xb6tox56bb7ynookx7inncmuwnxxzz4cbkqtavhy54pmdm.py"
