//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	recompute_w_u_fwd_kernel // -- Begin function recompute_w_u_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @recompute_w_u_fwd_kernel
.visible .entry recompute_w_u_fwd_kernel(
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_8,
	.param .u32 recompute_w_u_fwd_kernel_param_9,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_10,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_11
)
.reqntid 256
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<519>;
	.reg .b64 	%rd<300>;
	.loc	1 29 0        // wy_fast.py:29:0
$L__func_begin0:
	.loc	1 29 0        // wy_fast.py:29:0

// %bb.0:
	ld.param.b64 	%rd34, [recompute_w_u_fwd_kernel_param_3];
	ld.param.b64 	%rd33, [recompute_w_u_fwd_kernel_param_0];
	ld.param.b64 	%rd79, [recompute_w_u_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 49 30        // wy_fast.py:49:30
	mov.u32 	%r62, %ctaid.x;
	.loc	1 49 48        // wy_fast.py:49:48
	mov.u32 	%r1, %ctaid.y;
	ld.param.b64 	%rd80, [recompute_w_u_fwd_kernel_param_2];
	.loc	1 50 33        // wy_fast.py:50:33
	and.b32 	%r63, %r1, 63;
	.loc	1 53 42        // wy_fast.py:53:42
	shl.b32 	%r64, %r62, 1;
	ld.param.b64 	%rd81, [recompute_w_u_fwd_kernel_param_4];
	ld.param.b64 	%rd82, [recompute_w_u_fwd_kernel_param_5];
	ld.param.b64 	%rd83, [recompute_w_u_fwd_kernel_param_8];
	.loc	1 53 36        // wy_fast.py:53:36
	mad.wide.s32 	%rd35, %r64, 4, %rd83;
	ld.param.b64 	%rd84, [recompute_w_u_fwd_kernel_param_6];
	.loc	1 53 20        // wy_fast.py:53:20
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd35 + 0 ];
	// end inline asm
	ld.param.b64 	%rd85, [recompute_w_u_fwd_kernel_param_7];
	.loc	1 54 46        // wy_fast.py:54:46
	add.s64 	%rd36, %rd35, 4;
	.loc	1 54 20        // wy_fast.py:54:20
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.b32 { %r18 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 57 33        // wy_fast.py:57:33
	mad.wide.s32 	%rd37, %r17, 4, %rd85;
	.loc	1 57 20        // wy_fast.py:57:20
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 58 39        // wy_fast.py:58:39
	add.s64 	%rd38, %rd37, 4;
	.loc	1 58 20        // wy_fast.py:58:20
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.b32 { %r20 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 60 18        // wy_fast.py:60:18
	sub.s32 	%r65, %r20, %r19;
	.loc	1 64 21        // wy_fast.py:64:21
	shl.b32 	%r66, %r19, 6;
	.loc	1 64 15        // wy_fast.py:64:15
	mad.wide.s32 	%rd86, %r66, 4, %rd80;
	.loc	1 64 25        // wy_fast.py:64:25
	mad.wide.u32 	%rd87, %r63, 4, %rd86;
	.loc	1 64 49        // wy_fast.py:64:49
	shl.b32 	%r67, %r18, 6;
	.loc	1 64 62        // wy_fast.py:64:62
	cvt.s64.s32 	%rd88, %r65;
	cvt.s64.s32 	%rd89, %r67;
	.loc	1 66 43        // wy_fast.py:66:43
	or.b32 	%r68, %r66, %r63;
	.loc	1 66 33        // wy_fast.py:66:33
	mad.wide.s32 	%rd90, %r68, 4, %rd84;
	.loc	1 68 30        // wy_fast.py:68:30
	shl.b32 	%r69, %r68, 6;
	.loc	1 68 12        // wy_fast.py:68:12
	mad.wide.s32 	%rd91, %r69, 2, %rd82;
	.loc	1 70 21        // wy_fast.py:70:21
	mov.u32 	%r70, %tid.x;
	shl.b32 	%r71, %r70, 1;
	and.b32 	%r72, %r71, 6;
	or.b32 	%r73, %r72, 1;
	and.b32 	%r74, %r70, 248;
	and.b32 	%r75, %r70, 7;
	shl.b32 	%r76, %r75, 3;
	cvt.u64.u32 	%rd92, %r72;
	cvt.u64.u32 	%rd93, %r73;
	cvt.u64.u32 	%rd1, %r76;
	or.b64 	%rd94, %rd89, %rd92;
	or.b64 	%rd95, %rd89, %rd93;
	shl.b64 	%rd96, %rd94, 8;
	add.s64 	%rd39, %rd87, %rd96;
	shl.b64 	%rd97, %rd95, 8;
	add.s64 	%rd40, %rd87, %rd97;
	setp.gt.s32 	%p23, %r67, -1;
	setp.lt.s64 	%p24, %rd94, %rd88;
	setp.lt.s64 	%p25, %rd95, %rd88;
	and.pred 	%p7, %p23, %p24;
	and.pred 	%p8, %p23, %p25;
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p7 ld.global.b32 { %r21 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p8 ld.global.b32 { %r22 }, [ %rd40 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd98, %r21;
	cvt.u64.u32 	%rd99, %r22;
	shl.b64 	%rd100, %rd99, 32;
	or.b64 	%rd2, %rd98, %rd100;
	bfe.u32 	%r77, %r70, 3, 5;
	or.b32 	%r78, %r77, 32;
	or.b32 	%r79, %r72, 33;
	or.b32 	%r80, %r72, 32;
	or.b32 	%r81, %r72, 25;
	or.b32 	%r82, %r72, 24;
	or.b32 	%r83, %r72, 17;
	or.b32 	%r84, %r72, 16;
	or.b32 	%r85, %r72, 9;
	or.b32 	%r86, %r72, 8;
	or.b32 	%r87, %r72, 49;
	or.b32 	%r88, %r72, 48;
	or.b32 	%r89, %r72, 41;
	or.b32 	%r90, %r72, 40;
	or.b32 	%r91, %r72, 57;
	or.b32 	%r92, %r72, 56;
	cvt.u64.u32 	%rd101, %r86;
	cvt.u64.u32 	%rd102, %r85;
	cvt.u64.u32 	%rd103, %r84;
	cvt.u64.u32 	%rd104, %r83;
	cvt.u64.u32 	%rd105, %r82;
	cvt.u64.u32 	%rd106, %r81;
	cvt.u64.u32 	%rd107, %r80;
	cvt.u64.u32 	%rd108, %r79;
	cvt.u64.u32 	%rd109, %r90;
	cvt.u64.u32 	%rd110, %r89;
	cvt.u64.u32 	%rd111, %r88;
	cvt.u64.u32 	%rd112, %r87;
	cvt.u64.u32 	%rd113, %r92;
	cvt.u64.u32 	%rd114, %r91;
	cvt.u64.u32 	%rd115, %r78;
	cvt.u64.u32 	%rd116, %r77;
	or.b64 	%rd10, %rd89, %rd116;
	or.b64 	%rd12, %rd89, %rd115;
	or.b64 	%rd117, %rd89, %rd114;
	or.b64 	%rd118, %rd89, %rd113;
	or.b64 	%rd119, %rd89, %rd112;
	or.b64 	%rd120, %rd89, %rd111;
	or.b64 	%rd121, %rd89, %rd110;
	or.b64 	%rd122, %rd89, %rd109;
	or.b64 	%rd123, %rd89, %rd108;
	or.b64 	%rd124, %rd89, %rd107;
	or.b64 	%rd125, %rd89, %rd106;
	or.b64 	%rd126, %rd89, %rd105;
	or.b64 	%rd127, %rd89, %rd104;
	or.b64 	%rd128, %rd89, %rd103;
	or.b64 	%rd129, %rd89, %rd102;
	or.b64 	%rd130, %rd89, %rd101;
	shl.b64 	%rd131, %rd130, 8;
	add.s64 	%rd41, %rd87, %rd131;
	shl.b64 	%rd132, %rd129, 8;
	add.s64 	%rd42, %rd87, %rd132;
	shl.b64 	%rd133, %rd128, 8;
	add.s64 	%rd43, %rd87, %rd133;
	shl.b64 	%rd134, %rd127, 8;
	add.s64 	%rd44, %rd87, %rd134;
	shl.b64 	%rd135, %rd126, 8;
	add.s64 	%rd45, %rd87, %rd135;
	shl.b64 	%rd136, %rd125, 8;
	add.s64 	%rd46, %rd87, %rd136;
	shl.b64 	%rd137, %rd124, 8;
	add.s64 	%rd47, %rd87, %rd137;
	shl.b64 	%rd138, %rd123, 8;
	add.s64 	%rd48, %rd87, %rd138;
	shl.b64 	%rd139, %rd122, 8;
	add.s64 	%rd49, %rd87, %rd139;
	shl.b64 	%rd140, %rd121, 8;
	add.s64 	%rd50, %rd87, %rd140;
	shl.b64 	%rd141, %rd120, 8;
	add.s64 	%rd51, %rd87, %rd141;
	shl.b64 	%rd142, %rd119, 8;
	add.s64 	%rd52, %rd87, %rd142;
	shl.b64 	%rd143, %rd118, 8;
	add.s64 	%rd53, %rd87, %rd143;
	shl.b64 	%rd144, %rd117, 8;
	add.s64 	%rd54, %rd87, %rd144;
	.loc	1 71 18        // wy_fast.py:71:18
	setp.lt.s64 	%p26, %rd12, %rd88;
	setp.lt.s64 	%p27, %rd10, %rd88;
	setp.lt.s64 	%p28, %rd117, %rd88;
	setp.lt.s64 	%p29, %rd118, %rd88;
	setp.lt.s64 	%p30, %rd119, %rd88;
	setp.lt.s64 	%p31, %rd120, %rd88;
	setp.lt.s64 	%p32, %rd121, %rd88;
	setp.lt.s64 	%p33, %rd122, %rd88;
	setp.lt.s64 	%p34, %rd123, %rd88;
	setp.lt.s64 	%p35, %rd124, %rd88;
	setp.lt.s64 	%p36, %rd125, %rd88;
	setp.lt.s64 	%p37, %rd126, %rd88;
	setp.lt.s64 	%p38, %rd127, %rd88;
	setp.lt.s64 	%p39, %rd128, %rd88;
	setp.lt.s64 	%p40, %rd129, %rd88;
	setp.lt.s64 	%p41, %rd130, %rd88;
	.loc	1 70 21        // wy_fast.py:70:21
	and.pred 	%p9, %p23, %p41;
	and.pred 	%p10, %p23, %p40;
	and.pred 	%p11, %p23, %p39;
	and.pred 	%p12, %p23, %p38;
	and.pred 	%p13, %p23, %p37;
	and.pred 	%p14, %p23, %p36;
	and.pred 	%p15, %p23, %p35;
	and.pred 	%p16, %p23, %p34;
	and.pred 	%p17, %p23, %p33;
	and.pred 	%p18, %p23, %p32;
	and.pred 	%p19, %p23, %p31;
	and.pred 	%p20, %p23, %p30;
	and.pred 	%p21, %p23, %p29;
	and.pred 	%p22, %p23, %p28;
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p9 ld.global.b32 { %r23 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p10 ld.global.b32 { %r24 }, [ %rd42 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd145, %r23;
	cvt.u64.u32 	%rd146, %r24;
	shl.b64 	%rd147, %rd146, 32;
	or.b64 	%rd3, %rd145, %rd147;
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p11 ld.global.b32 { %r25 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p12 ld.global.b32 { %r26 }, [ %rd44 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd148, %r25;
	cvt.u64.u32 	%rd149, %r26;
	shl.b64 	%rd150, %rd149, 32;
	or.b64 	%rd4, %rd148, %rd150;
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p13 ld.global.b32 { %r27 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p14 ld.global.b32 { %r28 }, [ %rd46 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd151, %r27;
	cvt.u64.u32 	%rd152, %r28;
	shl.b64 	%rd153, %rd152, 32;
	or.b64 	%rd5, %rd151, %rd153;
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p15 ld.global.b32 { %r29 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p16 ld.global.b32 { %r30 }, [ %rd48 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd154, %r29;
	cvt.u64.u32 	%rd155, %r30;
	shl.b64 	%rd156, %rd155, 32;
	or.b64 	%rd6, %rd154, %rd156;
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p17 ld.global.b32 { %r31 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p18 ld.global.b32 { %r32 }, [ %rd50 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd157, %r31;
	cvt.u64.u32 	%rd158, %r32;
	shl.b64 	%rd159, %rd158, 32;
	or.b64 	%rd7, %rd157, %rd159;
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p19 ld.global.b32 { %r33 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p20 ld.global.b32 { %r34 }, [ %rd52 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd160, %r33;
	cvt.u64.u32 	%rd161, %r34;
	shl.b64 	%rd162, %rd161, 32;
	or.b64 	%rd8, %rd160, %rd162;
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p21 ld.global.b32 { %r35 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p22 ld.global.b32 { %r36 }, [ %rd54 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd163, %r35;
	cvt.u64.u32 	%rd164, %r36;
	shl.b64 	%rd165, %rd164, 32;
	or.b64 	%rd9, %rd163, %rd165;
	.loc	1 71 18        // wy_fast.py:71:18
	shl.b64 	%rd11, %rd10, 13;
	add.s64 	%rd166, %rd91, %rd11;
	mul.wide.u32 	%rd167, %r76, 2;
	add.s64 	%rd55, %rd166, %rd167;
	shl.b64 	%rd13, %rd12, 13;
	add.s64 	%rd168, %rd91, %rd13;
	add.s64 	%rd56, %rd168, %rd167;
	and.pred 	%p52, %p23, %p27;
	and.pred 	%p53, %p23, %p26;
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p52 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p53 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd56 + 0 ];
	// end inline asm
	shl.b32 	%r93, %r70, 4;
	and.b32 	%r94, %r93, 4080;
	and.b32 	%r95, %r70, 56;
	shl.b32 	%r96, %r95, 1;
	xor.b32 	%r2, %r94, %r96;
	mov.b32 	%r97, global_smem;
	add.s32 	%r302, %r97, %r2;
	st.shared.v4.b32 	[%r302+28672], {%r37, %r38, %r39, %r40};
	st.shared.v4.b32 	[%r302+32768], {%r41, %r42, %r43, %r44};
	.loc	1 72 25        // wy_fast.py:72:25
	add.s64 	%rd57, %rd90, %rd96;
	add.s64 	%rd58, %rd90, %rd97;
	add.s64 	%rd59, %rd90, %rd131;
	add.s64 	%rd60, %rd90, %rd132;
	add.s64 	%rd61, %rd90, %rd133;
	add.s64 	%rd62, %rd90, %rd134;
	add.s64 	%rd63, %rd90, %rd135;
	add.s64 	%rd64, %rd90, %rd136;
	add.s64 	%rd65, %rd90, %rd137;
	add.s64 	%rd66, %rd90, %rd138;
	add.s64 	%rd67, %rd90, %rd139;
	add.s64 	%rd68, %rd90, %rd140;
	add.s64 	%rd69, %rd90, %rd141;
	add.s64 	%rd70, %rd90, %rd142;
	add.s64 	%rd71, %rd90, %rd143;
	add.s64 	%rd72, %rd90, %rd144;
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p7 ld.global.b32 { %r45 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p8 ld.global.b32 { %r46 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p9 ld.global.b32 { %r47 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p10 ld.global.b32 { %r48 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p11 ld.global.b32 { %r49 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p12 ld.global.b32 { %r50 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p13 ld.global.b32 { %r51 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p14 ld.global.b32 { %r52 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p15 ld.global.b32 { %r53 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p16 ld.global.b32 { %r54 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p17 ld.global.b32 { %r55 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p18 ld.global.b32 { %r56 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p19 ld.global.b32 { %r57 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p20 ld.global.b32 { %r58 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p21 ld.global.b32 { %r59 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p22 ld.global.b32 { %r60 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 76 34        // wy_fast.py:76:34
	shl.b32 	%r98, %r68, 7;
	.loc	1 76 16        // wy_fast.py:76:16
	cvt.s64.s32 	%rd14, %r98;
	mul.wide.s32 	%rd169, %r98, 2;
	add.s64 	%rd15, %rd79, %rd169;
	.loc	1 84 16        // wy_fast.py:84:16
	add.s64 	%rd16, %rd81, %rd169;
	.loc	1 91 22        // wy_fast.py:91:22
	or.b64 	%rd295, %rd11, %rd1;
	or.b64 	%rd294, %rd13, %rd1;
	shl.b64 	%rd170, %rd295, 1;
	add.s64 	%rd73, %rd15, %rd170;
	shl.b64 	%rd171, %rd294, 1;
	add.s64 	%rd74, %rd15, %rd171;
	selp.b32 	%r3, 16, 0, %p52;
	// begin inline asm
	cp.async.cg.shared.global [ %r302 + 0 ], [ %rd73 + 0 ], 0x10, %r3;
	// end inline asm
	add.s32 	%r303, %r302, 4096;
	selp.b32 	%r4, 16, 0, %p53;
	// begin inline asm
	cp.async.cg.shared.global [ %r303 + 0 ], [ %rd74 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	or.b64 	%rd298, %rd1, 64;
	or.b64 	%rd293, %rd11, %rd298;
	or.b64 	%rd292, %rd13, %rd298;
	add.s64 	%rd75, %rd73, 128;
	add.s64 	%rd76, %rd74, 128;
	bar.sync 	0;
	add.s32 	%r304, %r302, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r304 + 0 ], [ %rd75 + 0 ], 0x10, %r3;
	// end inline asm
	add.s32 	%r305, %r302, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r305 + 0 ], [ %rd76 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	or.b64 	%rd297, %rd1, 128;
	or.b64 	%rd291, %rd11, %rd297;
	or.b64 	%rd290, %rd13, %rd297;
	add.s64 	%rd77, %rd73, 256;
	add.s64 	%rd78, %rd74, 256;
	bar.sync 	0;
	add.s32 	%r306, %r302, 16384;
	mov.b32 	%r61, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r306 + 0 ], [ %rd77 + 0 ], 0x10, %r61;
	// end inline asm
	add.s32 	%r308, %r302, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r308 + 0 ], [ %rd78 + 0 ], 0x10, %r61;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 21        // wy_fast.py:74:21
	or.b32 	%r99, %r76, 192;
	shl.b32 	%r100, %r70, 7;
	and.b32 	%r101, %r100, 3968;
	shl.b32 	%r102, %r75, 4;
	shr.u32 	%r103, %r70, 1;
	and.b32 	%r104, %r103, 48;
	or.b32 	%r105, %r101, %r102;
	xor.b32 	%r5, %r105, %r104;
	xor.b32 	%r6, %r5, 64;
	and.b32 	%r106, %r70, 15;
	shl.b32 	%r107, %r106, 7;
	and.b32 	%r108, %r93, 2160;
	and.b32 	%r109, %r70, 16;
	or.b32 	%r110, %r107, %r108;
	xor.b32 	%r111, %r110, %r109;
	add.s32 	%r112, %r97, %r111;
	add.s32 	%r7, %r112, 28672;
	add.s32 	%r8, %r112, 32768;
	xor.b32 	%r113, %r111, 32;
	add.s32 	%r114, %r97, %r113;
	add.s32 	%r9, %r114, 28672;
	add.s32 	%r10, %r114, 32768;
	xor.b32 	%r115, %r111, 64;
	add.s32 	%r116, %r97, %r115;
	add.s32 	%r11, %r116, 28672;
	add.s32 	%r12, %r116, 32768;
	xor.b32 	%r117, %r111, 96;
	add.s32 	%r118, %r97, %r117;
	add.s32 	%r13, %r118, 28672;
	add.s32 	%r14, %r118, 32768;
	shl.b32 	%r119, %r75, 9;
	shl.b32 	%r120, %r106, 4;
	shl.b32 	%r121, %r109, 2;
	and.b32 	%r122, %r71, 256;
	xor.b32 	%r123, %r120, %r121;
	xor.b32 	%r124, %r123, %r104;
	add.s32 	%r125, %r97, %r119;
	add.s32 	%r126, %r125, %r122;
	add.s32 	%r127, %r126, %r124;
	add.s32 	%r15, %r127, 24576;
	shl.b32 	%r128, %r95, 6;
	shl.b32 	%r129, %r74, 1;
	or.b32 	%r130, %r128, %r102;
	xor.b32 	%r131, %r130, %r129;
	add.s32 	%r16, %r97, %r131;
	cvt.u64.u32 	%rd17, %r99;
	mov.b32 	%r516, 2;
	mov.b32 	%r515, -1;
	mov.b64 	%rd289, 0;
	mov.pred 	%p46, -1;
	mov.pred 	%p47, %p52;
	mov.pred 	%p48, %p53;
	mov.pred 	%p49, %p52;
	mov.pred 	%p50, %p53;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // wy_fast.py:0:21
	mov.b64 	%rd19, %rd293;
	mov.b64 	%rd18, %rd292;
	mov.b64 	%rd293, %rd291;
	mov.b64 	%rd292, %rd290;
	mov.pred 	%p3, %p48;
	mov.pred 	%p2, %p47;
	mov.pred 	%p1, %p46;
	.loc	1 74 21        // wy_fast.py:74:21
	add.s32 	%r206, %r515, 1;
	setp.gt.s32 	%p42, %r206, 2;
	selp.b32 	%r515, 0, %r206, %p42;
	.loc	1 91 22        // wy_fast.py:91:22
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r207, %r515, 13;
	add.s32 	%r208, %r97, %r207;
	.loc	1 92 42        // wy_fast.py:92:42
	add.s32 	%r209, %r208, %r5;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r210, %r211, %r212, %r213}, [%r209];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r214, %r215, %r216, %r217}, [%r209+4096];
	add.s32 	%r218, %r208, %r6;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r219, %r220, %r221, %r222}, [%r218];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r223, %r224, %r225, %r226}, [%r218+4096];
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs1, %rs2}, %r210;
	cvt.f32.bf16 	%r227, %rs2;
	cvt.f32.bf16 	%r228, %rs1;
	mov.b64 	%rd176, {%r228, %r227};
	mul.f32x2 	%rd177, %rd2, %rd176;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r229, %r230}, %rd177;
	cvt.rn.bf16x2.f32 	%r140, %r230, %r229;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs3, %rs4}, %r211;
	cvt.f32.bf16 	%r231, %rs4;
	cvt.f32.bf16 	%r232, %rs3;
	mov.b64 	%rd178, {%r232, %r231};
	mul.f32x2 	%rd179, %rd3, %rd178;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r233, %r234}, %rd179;
	cvt.rn.bf16x2.f32 	%r141, %r234, %r233;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs5, %rs6}, %r212;
	cvt.f32.bf16 	%r235, %rs6;
	cvt.f32.bf16 	%r236, %rs5;
	mov.b64 	%rd180, {%r236, %r235};
	mul.f32x2 	%rd181, %rd4, %rd180;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r237, %r238}, %rd181;
	cvt.rn.bf16x2.f32 	%r164, %r238, %r237;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs7, %rs8}, %r213;
	cvt.f32.bf16 	%r239, %rs8;
	cvt.f32.bf16 	%r240, %rs7;
	mov.b64 	%rd182, {%r240, %r239};
	mul.f32x2 	%rd183, %rd5, %rd182;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r241, %r242}, %rd183;
	cvt.rn.bf16x2.f32 	%r165, %r242, %r241;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs9, %rs10}, %r214;
	cvt.f32.bf16 	%r243, %rs10;
	cvt.f32.bf16 	%r244, %rs9;
	mov.b64 	%rd184, {%r244, %r243};
	mul.f32x2 	%rd185, %rd6, %rd184;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r245, %r246}, %rd185;
	cvt.rn.bf16x2.f32 	%r180, %r246, %r245;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs11, %rs12}, %r215;
	cvt.f32.bf16 	%r247, %rs12;
	cvt.f32.bf16 	%r248, %rs11;
	mov.b64 	%rd186, {%r248, %r247};
	mul.f32x2 	%rd187, %rd7, %rd186;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r249, %r250}, %rd187;
	cvt.rn.bf16x2.f32 	%r181, %r250, %r249;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs13, %rs14}, %r216;
	cvt.f32.bf16 	%r251, %rs14;
	cvt.f32.bf16 	%r252, %rs13;
	mov.b64 	%rd188, {%r252, %r251};
	mul.f32x2 	%rd189, %rd8, %rd188;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r253, %r254}, %rd189;
	cvt.rn.bf16x2.f32 	%r192, %r254, %r253;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs15, %rs16}, %r217;
	cvt.f32.bf16 	%r255, %rs16;
	cvt.f32.bf16 	%r256, %rs15;
	mov.b64 	%rd190, {%r256, %r255};
	mul.f32x2 	%rd191, %rd9, %rd190;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r257, %r258}, %rd191;
	cvt.rn.bf16x2.f32 	%r193, %r258, %r257;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs17, %rs18}, %r219;
	cvt.f32.bf16 	%r259, %rs18;
	cvt.f32.bf16 	%r260, %rs17;
	mov.b64 	%rd192, {%r260, %r259};
	mul.f32x2 	%rd193, %rd2, %rd192;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r261, %r262}, %rd193;
	cvt.rn.bf16x2.f32 	%r142, %r262, %r261;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs19, %rs20}, %r220;
	cvt.f32.bf16 	%r263, %rs20;
	cvt.f32.bf16 	%r264, %rs19;
	mov.b64 	%rd194, {%r264, %r263};
	mul.f32x2 	%rd195, %rd3, %rd194;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r265, %r266}, %rd195;
	cvt.rn.bf16x2.f32 	%r143, %r266, %r265;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs21, %rs22}, %r221;
	cvt.f32.bf16 	%r267, %rs22;
	cvt.f32.bf16 	%r268, %rs21;
	mov.b64 	%rd196, {%r268, %r267};
	mul.f32x2 	%rd197, %rd4, %rd196;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r269, %r270}, %rd197;
	cvt.rn.bf16x2.f32 	%r170, %r270, %r269;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs23, %rs24}, %r222;
	cvt.f32.bf16 	%r271, %rs24;
	cvt.f32.bf16 	%r272, %rs23;
	mov.b64 	%rd198, {%r272, %r271};
	mul.f32x2 	%rd199, %rd5, %rd198;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r273, %r274}, %rd199;
	cvt.rn.bf16x2.f32 	%r171, %r274, %r273;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs25, %rs26}, %r223;
	cvt.f32.bf16 	%r275, %rs26;
	cvt.f32.bf16 	%r276, %rs25;
	mov.b64 	%rd200, {%r276, %r275};
	mul.f32x2 	%rd201, %rd6, %rd200;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r277, %r278}, %rd201;
	cvt.rn.bf16x2.f32 	%r182, %r278, %r277;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs27, %rs28}, %r224;
	cvt.f32.bf16 	%r279, %rs28;
	cvt.f32.bf16 	%r280, %rs27;
	mov.b64 	%rd202, {%r280, %r279};
	mul.f32x2 	%rd203, %rd7, %rd202;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r281, %r282}, %rd203;
	cvt.rn.bf16x2.f32 	%r183, %r282, %r281;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs29, %rs30}, %r225;
	cvt.f32.bf16 	%r283, %rs30;
	cvt.f32.bf16 	%r284, %rs29;
	mov.b64 	%rd204, {%r284, %r283};
	mul.f32x2 	%rd205, %rd8, %rd204;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r285, %r286}, %rd205;
	cvt.rn.bf16x2.f32 	%r194, %r286, %r285;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs31, %rs32}, %r226;
	cvt.f32.bf16 	%r287, %rs32;
	cvt.f32.bf16 	%r288, %rs31;
	mov.b64 	%rd206, {%r288, %r287};
	mul.f32x2 	%rd207, %rd9, %rd206;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r289, %r290}, %rd207;
	cvt.rn.bf16x2.f32 	%r195, %r290, %r289;
	.loc	1 71 18        // wy_fast.py:71:18
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r134, %r135}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r138, %r139}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r148, %r149, %r150, %r151}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r162, %r163}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r174, %r175}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r176, %r177, %r178, %r179}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r186, %r187}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r190, %r191}, [%r14];
	.loc	1 93 26        // wy_fast.py:93:26
	mov.b32 	%r144, %r61;
	mov.b32 	%r145, %r61;
	mov.b32 	%r146, %r61;
	mov.b32 	%r147, %r61;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r144, %r145, %r146, %r147 }, { %r132, %r133, %r134, %r135 }, { %r140, %r141 }, { %r144, %r145, %r146, %r147 };
	// end inline asm
	mov.b32 	%r152, %r61;
	mov.b32 	%r153, %r61;
	mov.b32 	%r154, %r61;
	mov.b32 	%r155, %r61;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r152, %r153, %r154, %r155 }, { %r132, %r133, %r134, %r135 }, { %r142, %r143 }, { %r152, %r153, %r154, %r155 };
	// end inline asm
	mov.b32 	%r156, %r61;
	mov.b32 	%r157, %r61;
	mov.b32 	%r158, %r61;
	mov.b32 	%r159, %r61;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r156, %r157, %r158, %r159 }, { %r136, %r137, %r138, %r139 }, { %r140, %r141 }, { %r156, %r157, %r158, %r159 };
	// end inline asm
	mov.b32 	%r166, %r61;
	mov.b32 	%r167, %r61;
	mov.b32 	%r168, %r61;
	mov.b32 	%r169, %r61;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r166, %r167, %r168, %r169 }, { %r136, %r137, %r138, %r139 }, { %r142, %r143 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r144, %r145, %r146, %r147 }, { %r148, %r149, %r150, %r151 }, { %r164, %r165 }, { %r144, %r145, %r146, %r147 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r152, %r153, %r154, %r155 }, { %r148, %r149, %r150, %r151 }, { %r170, %r171 }, { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r156, %r157, %r158, %r159 }, { %r160, %r161, %r162, %r163 }, { %r164, %r165 }, { %r156, %r157, %r158, %r159 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r166, %r167, %r168, %r169 }, { %r160, %r161, %r162, %r163 }, { %r170, %r171 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r144, %r145, %r146, %r147 }, { %r172, %r173, %r174, %r175 }, { %r180, %r181 }, { %r144, %r145, %r146, %r147 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r152, %r153, %r154, %r155 }, { %r172, %r173, %r174, %r175 }, { %r182, %r183 }, { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r156, %r157, %r158, %r159 }, { %r176, %r177, %r178, %r179 }, { %r180, %r181 }, { %r156, %r157, %r158, %r159 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r166, %r167, %r168, %r169 }, { %r176, %r177, %r178, %r179 }, { %r182, %r183 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r144, %r145, %r146, %r147 }, { %r184, %r185, %r186, %r187 }, { %r192, %r193 }, { %r144, %r145, %r146, %r147 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r152, %r153, %r154, %r155 }, { %r184, %r185, %r186, %r187 }, { %r194, %r195 }, { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r156, %r157, %r158, %r159 }, { %r188, %r189, %r190, %r191 }, { %r192, %r193 }, { %r156, %r157, %r158, %r159 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r166, %r167, %r168, %r169 }, { %r188, %r189, %r190, %r191 }, { %r194, %r195 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	.loc	1 94 29        // wy_fast.py:94:29
	cvt.rn.bf16x2.f32 	%r291, %r145, %r144;
	cvt.rn.bf16x2.f32 	%r292, %r147, %r146;
	cvt.rn.bf16x2.f32 	%r293, %r153, %r152;
	cvt.rn.bf16x2.f32 	%r294, %r155, %r154;
	cvt.rn.bf16x2.f32 	%r295, %r157, %r156;
	cvt.rn.bf16x2.f32 	%r296, %r159, %r158;
	cvt.rn.bf16x2.f32 	%r297, %r167, %r166;
	cvt.rn.bf16x2.f32 	%r298, %r169, %r168;
	.loc	1 94 22        // wy_fast.py:94:22
	shl.b64 	%rd208, %rd295, 1;
	add.s64 	%rd172, %rd16, %rd208;
	shl.b64 	%rd209, %rd294, 1;
	add.s64 	%rd173, %rd16, %rd209;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r15], {%r291, %r292, %r293, %r294};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r196, %r197, %r198, %r199}, [%r16+24576];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r15], {%r295, %r296, %r297, %r298};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r200, %r201, %r202, %r203}, [%r16+24576];
	// begin inline asm
	@%p49 st.global.v4.b32 [ %rd172 + 0 ], { %r196, %r197, %r198, %r199 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.v4.b32 [ %rd173 + 0 ], { %r200, %r201, %r202, %r203 };
	// end inline asm
	.loc	1 74 21        // wy_fast.py:74:21
	add.s32 	%r299, %r516, 1;
	setp.gt.s32 	%p43, %r299, 2;
	selp.b32 	%r516, 0, %r299, %p43;
	add.s64 	%rd210, %rd289, %rd17;
	.loc	1 91 22        // wy_fast.py:91:22
	or.b64 	%rd291, %rd11, %rd210;
	or.b64 	%rd290, %rd13, %rd210;
	add.s64 	%rd211, %rd289, %rd1;
	add.s64 	%rd212, %rd11, %rd211;
	shl.b64 	%rd213, %rd212, 1;
	add.s64 	%rd214, %rd15, %rd213;
	add.s64 	%rd174, %rd214, 384;
	add.s64 	%rd215, %rd13, %rd211;
	shl.b64 	%rd216, %rd215, 1;
	add.s64 	%rd217, %rd15, %rd216;
	add.s64 	%rd175, %rd217, 384;
	shl.b32 	%r300, %r516, 13;
	add.s32 	%r301, %r97, %r300;
	add.s32 	%r204, %r301, %r2;
	// begin inline asm
	cp.async.cg.shared.global [ %r204 + 0 ], [ %rd174 + 0 ], 0x10, %r61;
	// end inline asm
	add.s32 	%r205, %r204, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd175 + 0 ], 0x10, %r61;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd289, 64;
	mov.pred 	%p46, 0;
	mov.pred 	%p47, %p46;
	mov.pred 	%p48, %p46;
	mov.pred 	%p49, %p2;
	mov.pred 	%p50, %p3;
	mov.b64 	%rd294, %rd18;
	mov.b64 	%rd295, %rd19;
	.loc	1 74 21        // wy_fast.py:74:21
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 72 17        // wy_fast.py:72:17
	mul.f32 	%r309, %r45, 0f3FB8AA3B;
	ex2.approx.f32 	%r310, %r309;
	mul.f32 	%r311, %r46, 0f3FB8AA3B;
	ex2.approx.f32 	%r312, %r311;
	mul.f32 	%r313, %r47, 0f3FB8AA3B;
	ex2.approx.f32 	%r314, %r313;
	mul.f32 	%r315, %r48, 0f3FB8AA3B;
	ex2.approx.f32 	%r316, %r315;
	mul.f32 	%r317, %r49, 0f3FB8AA3B;
	ex2.approx.f32 	%r318, %r317;
	mul.f32 	%r319, %r50, 0f3FB8AA3B;
	ex2.approx.f32 	%r320, %r319;
	mul.f32 	%r321, %r51, 0f3FB8AA3B;
	ex2.approx.f32 	%r322, %r321;
	mul.f32 	%r323, %r52, 0f3FB8AA3B;
	ex2.approx.f32 	%r324, %r323;
	mul.f32 	%r325, %r53, 0f3FB8AA3B;
	ex2.approx.f32 	%r326, %r325;
	mul.f32 	%r327, %r54, 0f3FB8AA3B;
	ex2.approx.f32 	%r328, %r327;
	mul.f32 	%r329, %r55, 0f3FB8AA3B;
	ex2.approx.f32 	%r330, %r329;
	mul.f32 	%r331, %r56, 0f3FB8AA3B;
	ex2.approx.f32 	%r332, %r331;
	mul.f32 	%r333, %r57, 0f3FB8AA3B;
	ex2.approx.f32 	%r334, %r333;
	mul.f32 	%r335, %r58, 0f3FB8AA3B;
	ex2.approx.f32 	%r336, %r335;
	mul.f32 	%r337, %r59, 0f3FB8AA3B;
	ex2.approx.f32 	%r338, %r337;
	mul.f32 	%r339, %r60, 0f3FB8AA3B;
	ex2.approx.f32 	%r340, %r339;
	.loc	1 74 21        // wy_fast.py:74:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 98 48        // wy_fast.py:98:48
	shl.b32 	%r341, %r19, 11;
	shl.b32 	%r342, %r1, 5;
	and.b32 	%r343, %r342, 1920;
	or.b32 	%r344, %r341, %r343;
	.loc	1 98 16        // wy_fast.py:98:16
	mad.wide.s32 	%rd224, %r344, 2, %rd33;
	.loc	1 106 16        // wy_fast.py:106:16
	shl.b64 	%rd225, %rd14, 1;
	add.s64 	%rd226, %rd34, %rd225;
	.loc	1 113 22        // wy_fast.py:113:22
	shl.b64 	%rd227, %rd10, 12;
	add.s64 	%rd20, %rd224, %rd227;
	shl.b64 	%rd228, %rd1, 1;
	add.s64 	%rd218, %rd20, %rd228;
	shl.b64 	%rd229, %rd12, 12;
	add.s64 	%rd21, %rd224, %rd229;
	add.s64 	%rd219, %rd21, %rd228;
	// begin inline asm
	cp.async.cg.shared.global [ %r302 + 0 ], [ %rd218 + 0 ], 0x10, %r3;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r303 + 0 ], [ %rd219 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd220, %rd218, 128;
	add.s64 	%rd221, %rd219, 128;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r304 + 0 ], [ %rd220 + 0 ], 0x10, %r3;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r305 + 0 ], [ %rd221 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd222, %rd218, 256;
	add.s64 	%rd223, %rd219, 256;
	bar.sync 	0;
	mov.b32 	%r307, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r306 + 0 ], [ %rd222 + 0 ], 0x10, %r307;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r308 + 0 ], [ %rd223 + 0 ], 0x10, %r307;
	// end inline asm
	cp.async.commit_group;
	shl.b64 	%rd230, %rd11, 1;
	add.s64 	%rd22, %rd226, %rd230;
	shl.b64 	%rd231, %rd13, 1;
	add.s64 	%rd23, %rd226, %rd231;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b64 	%rd24, {%r338, %r340};
	mov.b64 	%rd25, {%r334, %r336};
	mov.b64 	%rd26, {%r330, %r332};
	mov.b64 	%rd27, {%r326, %r328};
	mov.b64 	%rd28, {%r322, %r324};
	mov.b64 	%rd29, {%r318, %r320};
	mov.b64 	%rd30, {%r314, %r316};
	mov.b64 	%rd31, {%r310, %r312};
	mov.b32 	%r518, 2;
	mov.b32 	%r517, -1;
	mov.b64 	%rd296, 0;
	mov.pred 	%p51, -1;
	mov.pred 	%p54, %p52;
	mov.pred 	%p55, %p53;
	mov.b64 	%rd299, %rd1;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // wy_fast.py:0:40
	mov.b64 	%rd32, %rd298;
	mov.b64 	%rd298, %rd297;
	mov.pred 	%p6, %p53;
	mov.pred 	%p5, %p52;
	mov.pred 	%p4, %p51;
	.loc	1 96 21        // wy_fast.py:96:21
	add.s32 	%r419, %r517, 1;
	setp.gt.s32 	%p44, %r419, 2;
	selp.b32 	%r517, 0, %r419, %p44;
	.loc	1 113 22        // wy_fast.py:113:22
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r420, %r517, 13;
	add.s32 	%r421, %r97, %r420;
	.loc	1 114 57        // wy_fast.py:114:57
	add.s32 	%r422, %r421, %r5;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r423, %r424, %r425, %r426}, [%r422];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r427, %r428, %r429, %r430}, [%r422+4096];
	add.s32 	%r431, %r421, %r6;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r432, %r433, %r434, %r435}, [%r431];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r436, %r437, %r438, %r439}, [%r431+4096];
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs33, %rs34}, %r423;
	cvt.f32.bf16 	%r440, %rs34;
	cvt.f32.bf16 	%r441, %rs33;
	mov.b64 	%rd236, {%r441, %r440};
	mul.f32x2 	%rd237, %rd2, %rd236;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd238, %rd31, %rd237;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r442, %r443}, %rd238;
	cvt.rn.bf16x2.f32 	%r353, %r443, %r442;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs35, %rs36}, %r424;
	cvt.f32.bf16 	%r444, %rs36;
	cvt.f32.bf16 	%r445, %rs35;
	mov.b64 	%rd239, {%r445, %r444};
	mul.f32x2 	%rd240, %rd3, %rd239;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd241, %rd30, %rd240;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r446, %r447}, %rd241;
	cvt.rn.bf16x2.f32 	%r354, %r447, %r446;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs37, %rs38}, %r425;
	cvt.f32.bf16 	%r448, %rs38;
	cvt.f32.bf16 	%r449, %rs37;
	mov.b64 	%rd242, {%r449, %r448};
	mul.f32x2 	%rd243, %rd4, %rd242;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd244, %rd29, %rd243;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r450, %r451}, %rd244;
	cvt.rn.bf16x2.f32 	%r377, %r451, %r450;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs39, %rs40}, %r426;
	cvt.f32.bf16 	%r452, %rs40;
	cvt.f32.bf16 	%r453, %rs39;
	mov.b64 	%rd245, {%r453, %r452};
	mul.f32x2 	%rd246, %rd5, %rd245;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd247, %rd28, %rd246;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r454, %r455}, %rd247;
	cvt.rn.bf16x2.f32 	%r378, %r455, %r454;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs41, %rs42}, %r427;
	cvt.f32.bf16 	%r456, %rs42;
	cvt.f32.bf16 	%r457, %rs41;
	mov.b64 	%rd248, {%r457, %r456};
	mul.f32x2 	%rd249, %rd6, %rd248;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd250, %rd27, %rd249;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r458, %r459}, %rd250;
	cvt.rn.bf16x2.f32 	%r393, %r459, %r458;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs43, %rs44}, %r428;
	cvt.f32.bf16 	%r460, %rs44;
	cvt.f32.bf16 	%r461, %rs43;
	mov.b64 	%rd251, {%r461, %r460};
	mul.f32x2 	%rd252, %rd7, %rd251;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd253, %rd26, %rd252;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r462, %r463}, %rd253;
	cvt.rn.bf16x2.f32 	%r394, %r463, %r462;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs45, %rs46}, %r429;
	cvt.f32.bf16 	%r464, %rs46;
	cvt.f32.bf16 	%r465, %rs45;
	mov.b64 	%rd254, {%r465, %r464};
	mul.f32x2 	%rd255, %rd8, %rd254;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd256, %rd25, %rd255;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r466, %r467}, %rd256;
	cvt.rn.bf16x2.f32 	%r405, %r467, %r466;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs47, %rs48}, %r430;
	cvt.f32.bf16 	%r468, %rs48;
	cvt.f32.bf16 	%r469, %rs47;
	mov.b64 	%rd257, {%r469, %r468};
	mul.f32x2 	%rd258, %rd9, %rd257;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd259, %rd24, %rd258;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r470, %r471}, %rd259;
	cvt.rn.bf16x2.f32 	%r406, %r471, %r470;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs49, %rs50}, %r432;
	cvt.f32.bf16 	%r472, %rs50;
	cvt.f32.bf16 	%r473, %rs49;
	mov.b64 	%rd260, {%r473, %r472};
	mul.f32x2 	%rd261, %rd2, %rd260;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd262, %rd31, %rd261;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r474, %r475}, %rd262;
	cvt.rn.bf16x2.f32 	%r355, %r475, %r474;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs51, %rs52}, %r433;
	cvt.f32.bf16 	%r476, %rs52;
	cvt.f32.bf16 	%r477, %rs51;
	mov.b64 	%rd263, {%r477, %r476};
	mul.f32x2 	%rd264, %rd3, %rd263;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd265, %rd30, %rd264;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r478, %r479}, %rd265;
	cvt.rn.bf16x2.f32 	%r356, %r479, %r478;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs53, %rs54}, %r434;
	cvt.f32.bf16 	%r480, %rs54;
	cvt.f32.bf16 	%r481, %rs53;
	mov.b64 	%rd266, {%r481, %r480};
	mul.f32x2 	%rd267, %rd4, %rd266;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd268, %rd29, %rd267;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r482, %r483}, %rd268;
	cvt.rn.bf16x2.f32 	%r383, %r483, %r482;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs55, %rs56}, %r435;
	cvt.f32.bf16 	%r484, %rs56;
	cvt.f32.bf16 	%r485, %rs55;
	mov.b64 	%rd269, {%r485, %r484};
	mul.f32x2 	%rd270, %rd5, %rd269;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd271, %rd28, %rd270;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r486, %r487}, %rd271;
	cvt.rn.bf16x2.f32 	%r384, %r487, %r486;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs57, %rs58}, %r436;
	cvt.f32.bf16 	%r488, %rs58;
	cvt.f32.bf16 	%r489, %rs57;
	mov.b64 	%rd272, {%r489, %r488};
	mul.f32x2 	%rd273, %rd6, %rd272;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd274, %rd27, %rd273;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r490, %r491}, %rd274;
	cvt.rn.bf16x2.f32 	%r395, %r491, %r490;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs59, %rs60}, %r437;
	cvt.f32.bf16 	%r492, %rs60;
	cvt.f32.bf16 	%r493, %rs59;
	mov.b64 	%rd275, {%r493, %r492};
	mul.f32x2 	%rd276, %rd7, %rd275;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd277, %rd26, %rd276;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r494, %r495}, %rd277;
	cvt.rn.bf16x2.f32 	%r396, %r495, %r494;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs61, %rs62}, %r438;
	cvt.f32.bf16 	%r496, %rs62;
	cvt.f32.bf16 	%r497, %rs61;
	mov.b64 	%rd278, {%r497, %r496};
	mul.f32x2 	%rd279, %rd8, %rd278;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd280, %rd25, %rd279;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r498, %r499}, %rd280;
	cvt.rn.bf16x2.f32 	%r407, %r499, %r498;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs63, %rs64}, %r439;
	cvt.f32.bf16 	%r500, %rs64;
	cvt.f32.bf16 	%r501, %rs63;
	mov.b64 	%rd281, {%r501, %r500};
	mul.f32x2 	%rd282, %rd9, %rd281;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd283, %rd24, %rd282;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r502, %r503}, %rd283;
	cvt.rn.bf16x2.f32 	%r408, %r503, %r502;
	.loc	1 71 18        // wy_fast.py:71:18
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r345, %r346, %r347, %r348}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r349, %r350, %r351, %r352}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r361, %r362, %r363, %r364}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r373, %r374, %r375, %r376}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r385, %r386, %r387, %r388}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r389, %r390, %r391, %r392}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r397, %r398, %r399, %r400}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r401, %r402, %r403, %r404}, [%r14];
	.loc	1 115 26        // wy_fast.py:115:26
	mov.b32 	%r357, %r307;
	mov.b32 	%r358, %r307;
	mov.b32 	%r359, %r307;
	mov.b32 	%r360, %r307;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r357, %r358, %r359, %r360 }, { %r345, %r346, %r347, %r348 }, { %r353, %r354 }, { %r357, %r358, %r359, %r360 };
	// end inline asm
	mov.b32 	%r365, %r307;
	mov.b32 	%r366, %r307;
	mov.b32 	%r367, %r307;
	mov.b32 	%r368, %r307;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r365, %r366, %r367, %r368 }, { %r345, %r346, %r347, %r348 }, { %r355, %r356 }, { %r365, %r366, %r367, %r368 };
	// end inline asm
	mov.b32 	%r369, %r307;
	mov.b32 	%r370, %r307;
	mov.b32 	%r371, %r307;
	mov.b32 	%r372, %r307;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r369, %r370, %r371, %r372 }, { %r349, %r350, %r351, %r352 }, { %r353, %r354 }, { %r369, %r370, %r371, %r372 };
	// end inline asm
	mov.b32 	%r379, %r307;
	mov.b32 	%r380, %r307;
	mov.b32 	%r381, %r307;
	mov.b32 	%r382, %r307;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r379, %r380, %r381, %r382 }, { %r349, %r350, %r351, %r352 }, { %r355, %r356 }, { %r379, %r380, %r381, %r382 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r357, %r358, %r359, %r360 }, { %r361, %r362, %r363, %r364 }, { %r377, %r378 }, { %r357, %r358, %r359, %r360 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r365, %r366, %r367, %r368 }, { %r361, %r362, %r363, %r364 }, { %r383, %r384 }, { %r365, %r366, %r367, %r368 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r369, %r370, %r371, %r372 }, { %r373, %r374, %r375, %r376 }, { %r377, %r378 }, { %r369, %r370, %r371, %r372 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r379, %r380, %r381, %r382 }, { %r373, %r374, %r375, %r376 }, { %r383, %r384 }, { %r379, %r380, %r381, %r382 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r357, %r358, %r359, %r360 }, { %r385, %r386, %r387, %r388 }, { %r393, %r394 }, { %r357, %r358, %r359, %r360 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r365, %r366, %r367, %r368 }, { %r385, %r386, %r387, %r388 }, { %r395, %r396 }, { %r365, %r366, %r367, %r368 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r369, %r370, %r371, %r372 }, { %r389, %r390, %r391, %r392 }, { %r393, %r394 }, { %r369, %r370, %r371, %r372 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r379, %r380, %r381, %r382 }, { %r389, %r390, %r391, %r392 }, { %r395, %r396 }, { %r379, %r380, %r381, %r382 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r357, %r358, %r359, %r360 }, { %r397, %r398, %r399, %r400 }, { %r405, %r406 }, { %r357, %r358, %r359, %r360 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r365, %r366, %r367, %r368 }, { %r397, %r398, %r399, %r400 }, { %r407, %r408 }, { %r365, %r366, %r367, %r368 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r369, %r370, %r371, %r372 }, { %r401, %r402, %r403, %r404 }, { %r405, %r406 }, { %r369, %r370, %r371, %r372 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r379, %r380, %r381, %r382 }, { %r401, %r402, %r403, %r404 }, { %r407, %r408 }, { %r379, %r380, %r381, %r382 };
	// end inline asm
	.loc	1 116 29        // wy_fast.py:116:29
	cvt.rn.bf16x2.f32 	%r504, %r358, %r357;
	cvt.rn.bf16x2.f32 	%r505, %r360, %r359;
	cvt.rn.bf16x2.f32 	%r506, %r366, %r365;
	cvt.rn.bf16x2.f32 	%r507, %r368, %r367;
	cvt.rn.bf16x2.f32 	%r508, %r370, %r369;
	cvt.rn.bf16x2.f32 	%r509, %r372, %r371;
	cvt.rn.bf16x2.f32 	%r510, %r380, %r379;
	cvt.rn.bf16x2.f32 	%r511, %r382, %r381;
	.loc	1 116 22        // wy_fast.py:116:22
	shl.b64 	%rd284, %rd299, 1;
	add.s64 	%rd232, %rd22, %rd284;
	add.s64 	%rd233, %rd23, %rd284;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r15], {%r504, %r505, %r506, %r507};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r409, %r410, %r411, %r412}, [%r16+24576];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r15], {%r508, %r509, %r510, %r511};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r413, %r414, %r415, %r416}, [%r16+24576];
	// begin inline asm
	@%p54 st.global.v4.b32 [ %rd232 + 0 ], { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.v4.b32 [ %rd233 + 0 ], { %r413, %r414, %r415, %r416 };
	// end inline asm
	.loc	1 96 21        // wy_fast.py:96:21
	add.s32 	%r512, %r518, 1;
	setp.gt.s32 	%p45, %r512, 2;
	selp.b32 	%r518, 0, %r512, %p45;
	add.s64 	%rd297, %rd296, %rd17;
	add.s64 	%rd285, %rd296, %rd1;
	.loc	1 113 22        // wy_fast.py:113:22
	shl.b64 	%rd286, %rd285, 1;
	add.s64 	%rd287, %rd20, %rd286;
	add.s64 	%rd234, %rd287, 384;
	add.s64 	%rd288, %rd21, %rd286;
	add.s64 	%rd235, %rd288, 384;
	shl.b32 	%r513, %r518, 13;
	add.s32 	%r514, %r97, %r513;
	add.s32 	%r417, %r514, %r2;
	// begin inline asm
	cp.async.cg.shared.global [ %r417 + 0 ], [ %rd234 + 0 ], 0x10, %r307;
	// end inline asm
	add.s32 	%r418, %r417, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r418 + 0 ], [ %rd235 + 0 ], 0x10, %r307;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd296, 64;
	mov.pred 	%p51, 0;
	mov.pred 	%p52, %p51;
	mov.pred 	%p53, %p51;
	mov.pred 	%p54, %p5;
	mov.pred 	%p55, %p6;
	mov.b64 	%rd299, %rd32;
	.loc	1 96 21        // wy_fast.py:96:21
	@%p4 bra 	$L__BB0_3;
// %bb.4:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 4        // wy_fast.py:96:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/wy_fast.py"
