//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_copy__rms_norm_3 // -- Begin function triton_red_fused__to_copy_add_copy__rms_norm_3
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_copy__rms_norm_3
.visible .entry triton_red_fused__to_copy_add_copy__rms_norm_3(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_3_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_3_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_3_param_5,
	.param .u32 triton_red_fused__to_copy_add_copy__rms_norm_3_param_6,
	.param .u32 triton_red_fused__to_copy_add_copy__rms_norm_3_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_3_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_3_param_9
)
.reqntid 256
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<109>;
	.reg .b32 	%r<275>;
	.reg .b64 	%rd<123>;
	.loc	1 18 0        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd46, [triton_red_fused__to_copy_add_copy__rms_norm_3_param_0];
	ld.param.b64 	%rd47, [triton_red_fused__to_copy_add_copy__rms_norm_3_param_1];
$L__tmp0:
	.loc	1 22 28        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:22:28
	mov.u32 	%r67, %ctaid.x;
	ld.param.b32 	%r68, [triton_red_fused__to_copy_add_copy__rms_norm_3_param_6];
	.loc	1 24 21        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:24:21
	setp.lt.s32 	%p1, %r67, %r68;
	ld.param.b64 	%rd48, [triton_red_fused__to_copy_add_copy__rms_norm_3_param_2];
	ld.param.b64 	%rd49, [triton_red_fused__to_copy_add_copy__rms_norm_3_param_3];
	.loc	1 25 37        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:25:37
	mov.u32 	%r69, %tid.x;
	shl.b32 	%r70, %r69, 2;
	ld.param.b64 	%rd50, [triton_red_fused__to_copy_add_copy__rms_norm_3_param_4];
	and.b32 	%r71, %r70, 1020;
	ld.param.b64 	%rd51, [triton_red_fused__to_copy_add_copy__rms_norm_3_param_5];
	.loc	1 35 50        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:35:50
	mul.lo.s32 	%r72, %r67, 3072;
	or.b32 	%r73, %r71, %r72;
	.loc	1 35 38        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:35:38
	mul.wide.s32 	%rd52, %r73, 2;
	add.s64 	%rd1, %rd46, %rd52;
	.loc	1 35 55        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:35:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 35 116        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:35:116
	cvt.f32.bf16 	%r74, %rs1;
	cvt.f32.bf16 	%r75, %rs2;
	cvt.f32.bf16 	%r76, %rs3;
	cvt.f32.bf16 	%r77, %rs4;
	.loc	1 36 34        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:36:34
	add.s64 	%rd3, %rd47, %rd52;
	.loc	1 36 51        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:36:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r4, %r5 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r4;
	mov.b32 	{%rs7, %rs8}, %r5;
	.loc	1 36 112        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:36:112
	cvt.f32.bf16 	%r78, %rs5;
	cvt.f32.bf16 	%r79, %rs6;
	cvt.f32.bf16 	%r80, %rs7;
	cvt.f32.bf16 	%r81, %rs8;
	.loc	1 37 34        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:37:34
	add.s64 	%rd5, %rd48, %rd52;
	.loc	1 37 51        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:37:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	.loc	1 37 112        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:37:112
	cvt.f32.bf16 	%r82, %rs9;
	cvt.f32.bf16 	%r83, %rs10;
	cvt.f32.bf16 	%r84, %rs11;
	cvt.f32.bf16 	%r85, %rs12;
	.loc	1 38 34        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:38:34
	add.s64 	%rd7, %rd49, %rd52;
	.loc	1 38 51        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:38:51
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	.loc	1 38 112        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:38:112
	cvt.f32.bf16 	%r86, %rs13;
	cvt.f32.bf16 	%r87, %rs14;
	cvt.f32.bf16 	%r88, %rs15;
	cvt.f32.bf16 	%r89, %rs16;
	.loc	1 39 22        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:39:22
	add.f32 	%r90, %r74, %r78;
	add.f32 	%r91, %r75, %r79;
	add.f32 	%r92, %r76, %r80;
	add.f32 	%r93, %r77, %r81;
	.loc	1 40 22        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:40:22
	add.f32 	%r94, %r82, %r86;
	add.f32 	%r95, %r83, %r87;
	add.f32 	%r96, %r84, %r88;
	add.f32 	%r97, %r85, %r89;
	.loc	1 41 22        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:41:22
	add.f32 	%r98, %r90, %r94;
	add.f32 	%r99, %r91, %r95;
	add.f32 	%r100, %r92, %r96;
	add.f32 	%r101, %r93, %r97;
	.loc	1 35 45        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:35:45
	add.s32 	%r102, %r73, 1024;
	.loc	1 35 55        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:35:55
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	.loc	1 35 38        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:35:38
	mul.wide.s32 	%rd53, %r102, 2;
	.loc	1 54 39        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:54:39
	add.s64 	%rd24, %rd46, %rd53;
	.loc	1 35 55        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:35:55
	// begin inline asm
	mov.u32 %r10, %r3;
	mov.u32 %r11, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd24 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r10;
	mov.b32 	{%rs19, %rs20}, %r11;
	.loc	1 35 116        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:35:116
	cvt.f32.bf16 	%r103, %rs17;
	cvt.f32.bf16 	%r104, %rs18;
	cvt.f32.bf16 	%r105, %rs19;
	cvt.f32.bf16 	%r106, %rs20;
	.loc	1 36 51        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:36:51
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	.loc	1 55 35        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:55:35
	add.s64 	%rd26, %rd47, %rd53;
	.loc	1 36 51        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:36:51
	// begin inline asm
	mov.u32 %r12, %r3;
	mov.u32 %r13, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r12, %r13 }, [ %rd26 + 0 ], %rd10;
	// end inline asm
	mov.b32 	{%rs21, %rs22}, %r12;
	mov.b32 	{%rs23, %rs24}, %r13;
	.loc	1 36 112        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:36:112
	cvt.f32.bf16 	%r107, %rs21;
	cvt.f32.bf16 	%r108, %rs22;
	cvt.f32.bf16 	%r109, %rs23;
	cvt.f32.bf16 	%r110, %rs24;
	.loc	1 37 51        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:37:51
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	.loc	1 56 35        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:56:35
	add.s64 	%rd28, %rd48, %rd53;
	.loc	1 37 51        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:37:51
	// begin inline asm
	mov.u32 %r14, %r3;
	mov.u32 %r15, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r14, %r15 }, [ %rd28 + 0 ], %rd11;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r14;
	mov.b32 	{%rs27, %rs28}, %r15;
	.loc	1 37 112        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:37:112
	cvt.f32.bf16 	%r111, %rs25;
	cvt.f32.bf16 	%r112, %rs26;
	cvt.f32.bf16 	%r113, %rs27;
	cvt.f32.bf16 	%r114, %rs28;
	.loc	1 38 51        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:38:51
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	.loc	1 57 35        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:57:35
	add.s64 	%rd30, %rd49, %rd53;
	.loc	1 38 51        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:38:51
	// begin inline asm
	mov.u32 %r16, %r3;
	mov.u32 %r17, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r16, %r17 }, [ %rd30 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs29, %rs30}, %r16;
	mov.b32 	{%rs31, %rs32}, %r17;
	.loc	1 38 112        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:38:112
	cvt.f32.bf16 	%r115, %rs29;
	cvt.f32.bf16 	%r116, %rs30;
	cvt.f32.bf16 	%r117, %rs31;
	cvt.f32.bf16 	%r118, %rs32;
	.loc	1 39 22        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:39:22
	add.f32 	%r119, %r103, %r107;
	add.f32 	%r120, %r104, %r108;
	add.f32 	%r121, %r105, %r109;
	add.f32 	%r122, %r106, %r110;
	.loc	1 40 22        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:40:22
	add.f32 	%r123, %r111, %r115;
	add.f32 	%r124, %r112, %r116;
	add.f32 	%r125, %r113, %r117;
	add.f32 	%r126, %r114, %r118;
	.loc	1 41 22        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:41:22
	add.f32 	%r127, %r119, %r123;
	add.f32 	%r128, %r120, %r124;
	add.f32 	%r129, %r121, %r125;
	add.f32 	%r130, %r122, %r126;
	.loc	1 43 22        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:43:22
	mul.f32 	%r131, %r127, %r127;
	mul.f32 	%r132, %r128, %r128;
	mul.f32 	%r133, %r129, %r129;
	mul.f32 	%r134, %r130, %r130;
	.loc	1 45 25        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:45:25
	fma.rn.f32 	%r135, %r98, %r98, %r131;
	fma.rn.f32 	%r136, %r99, %r99, %r132;
	fma.rn.f32 	%r137, %r100, %r100, %r133;
	fma.rn.f32 	%r138, %r101, %r101, %r134;
	.loc	1 35 45        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:35:45
	add.s32 	%r139, %r73, 2048;
	.loc	1 35 55        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:35:55
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	.loc	1 35 38        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:35:38
	mul.wide.s32 	%rd54, %r139, 2;
	.loc	1 54 39        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:54:39
	add.s64 	%rd35, %rd46, %rd54;
	.loc	1 35 55        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:35:55
	// begin inline asm
	mov.u32 %r18, %r3;
	mov.u32 %r19, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r18, %r19 }, [ %rd35 + 0 ], %rd13;
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r18;
	mov.b32 	{%rs35, %rs36}, %r19;
	.loc	1 35 116        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:35:116
	cvt.f32.bf16 	%r140, %rs33;
	cvt.f32.bf16 	%r141, %rs34;
	cvt.f32.bf16 	%r142, %rs35;
	cvt.f32.bf16 	%r143, %rs36;
	.loc	1 36 51        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:36:51
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	.loc	1 55 35        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:55:35
	add.s64 	%rd37, %rd47, %rd54;
	.loc	1 36 51        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:36:51
	// begin inline asm
	mov.u32 %r20, %r3;
	mov.u32 %r21, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r20, %r21 }, [ %rd37 + 0 ], %rd14;
	// end inline asm
	mov.b32 	{%rs37, %rs38}, %r20;
	mov.b32 	{%rs39, %rs40}, %r21;
	.loc	1 36 112        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:36:112
	cvt.f32.bf16 	%r144, %rs37;
	cvt.f32.bf16 	%r145, %rs38;
	cvt.f32.bf16 	%r146, %rs39;
	cvt.f32.bf16 	%r147, %rs40;
	.loc	1 37 51        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:37:51
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	.loc	1 56 35        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:56:35
	add.s64 	%rd39, %rd48, %rd54;
	.loc	1 37 51        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:37:51
	// begin inline asm
	mov.u32 %r22, %r3;
	mov.u32 %r23, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r22, %r23 }, [ %rd39 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r22;
	mov.b32 	{%rs43, %rs44}, %r23;
	.loc	1 37 112        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:37:112
	cvt.f32.bf16 	%r148, %rs41;
	cvt.f32.bf16 	%r149, %rs42;
	cvt.f32.bf16 	%r150, %rs43;
	cvt.f32.bf16 	%r151, %rs44;
	.loc	1 38 51        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:38:51
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	.loc	1 57 35        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:57:35
	add.s64 	%rd41, %rd49, %rd54;
	.loc	1 38 51        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:38:51
	// begin inline asm
	mov.u32 %r24, %r3;
	mov.u32 %r25, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r24, %r25 }, [ %rd41 + 0 ], %rd16;
	// end inline asm
	mov.b32 	{%rs45, %rs46}, %r24;
	mov.b32 	{%rs47, %rs48}, %r25;
	.loc	1 38 112        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:38:112
	cvt.f32.bf16 	%r152, %rs45;
	cvt.f32.bf16 	%r153, %rs46;
	cvt.f32.bf16 	%r154, %rs47;
	cvt.f32.bf16 	%r155, %rs48;
	.loc	1 39 22        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:39:22
	add.f32 	%r156, %r140, %r144;
	add.f32 	%r157, %r141, %r145;
	add.f32 	%r158, %r142, %r146;
	add.f32 	%r159, %r143, %r147;
	.loc	1 40 22        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:40:22
	add.f32 	%r160, %r148, %r152;
	add.f32 	%r161, %r149, %r153;
	add.f32 	%r162, %r150, %r154;
	add.f32 	%r163, %r151, %r155;
	.loc	1 41 22        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:41:22
	add.f32 	%r164, %r156, %r160;
	add.f32 	%r165, %r157, %r161;
	add.f32 	%r166, %r158, %r162;
	add.f32 	%r167, %r159, %r163;
	.loc	1 45 25        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:45:25
	fma.rn.f32 	%r168, %r164, %r164, %r135;
	fma.rn.f32 	%r169, %r165, %r165, %r136;
	fma.rn.f32 	%r170, %r166, %r166, %r137;
	fma.rn.f32 	%r171, %r167, %r167, %r138;
	.loc	1 25 37        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:25:37
	and.b32 	%r172, %r69, 255;
	and.b32 	%r173, %r69, 31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:47:27 ] ]
	add.f32 	%r174, %r168, %r169;
	add.f32 	%r175, %r170, %r174;
	add.f32 	%r176, %r171, %r175;
	selp.f32 	%r177, %r176, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:47:27 ]
	shfl.sync.bfly.b32 	%r178, %r177, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:47:27 ] ]
	add.f32 	%r179, %r177, %r178;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:47:27 ]
	shfl.sync.bfly.b32 	%r180, %r179, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:47:27 ] ]
	add.f32 	%r181, %r179, %r180;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:47:27 ]
	shfl.sync.bfly.b32 	%r182, %r181, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:47:27 ] ]
	add.f32 	%r183, %r181, %r182;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:47:27 ]
	shfl.sync.bfly.b32 	%r184, %r183, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:47:27 ] ]
	add.f32 	%r185, %r183, %r184;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:47:27 ]
	shfl.sync.bfly.b32 	%r186, %r185, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:47:27 ] ]
	add.f32 	%r27, %r185, %r186;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:47:27 ]
	setp.eq.b32 	%p2, %r173, 0;
	shr.u32 	%r187, %r69, 3;
	and.b32 	%r188, %r187, 28;
	mov.b32 	%r189, global_smem;
	add.s32 	%r26, %r189, %r188;
	// begin inline asm
	@%p2 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r172, 8;
	shl.b32 	%r190, %r172, 2;
	add.s32 	%r29, %r189, %r190;
	// begin inline asm
	@%p3 ld.shared.b32 %r28, [ %r29 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r191, %r28, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:47:27 ] ]
	add.f32 	%r192, %r28, %r191;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:47:27 ]
	shfl.sync.bfly.b32 	%r193, %r192, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:47:27 ] ]
	add.f32 	%r194, %r192, %r193;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:47:27 ]
	shfl.sync.bfly.b32 	%r195, %r194, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:47:27 ] ]
	add.f32 	%r30, %r194, %r195;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:47:27 ]
	and.b32 	%r196, %r69, 7;
	setp.eq.b32 	%p6, %r196, 0;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r197, [global_smem];
	mov.b32 	%r198, 0f45400000;
$L__tmp19:
	.loc	1 64 25        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:64:25
	div.full.f32 	%r199, %r197, %r198;
	.loc	1 66 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:66:24
	add.f32 	%r200, %r199, 0f358637BD;
	.loc	1 67 32        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:67:32
	rsqrt.approx.ftz.f32 	%r201, %r200;
	.loc	1 68 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:68:24
	mov.b64 	%rd55, {%r201, %r201};
	.loc	1 54 56        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:54:56
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r3;
	mov.u32 %r32, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r31, %r32 }, [ %rd1 + 0 ], %rd17;
	// end inline asm
	.loc	1 55 52        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:55:52
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r3;
	mov.u32 %r34, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r33, %r34 }, [ %rd3 + 0 ], %rd18;
	// end inline asm
	.loc	1 56 52        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:56:52
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r3;
	mov.u32 %r42, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r41, %r42 }, [ %rd5 + 0 ], %rd19;
	// end inline asm
	.loc	1 57 52        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:57:52
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r3;
	mov.u32 %r36, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r35, %r36 }, [ %rd7 + 0 ], %rd20;
	// end inline asm
	.loc	1 58 35        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:58:35
	mad.wide.u32 	%rd21, %r71, 2, %rd50;
	.loc	1 58 42        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:58:42
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	mov.pred 	%p5, -1;
	// begin inline asm
	mov.u32 %r37, %r3;
	mov.u32 %r38, %r3;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r37, %r38 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 54 118        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:54:118
	mov.b32 	{%rs49, %rs50}, %r31;
	cvt.f32.bf16 	%r202, %rs50;
	cvt.f32.bf16 	%r203, %rs49;
	mov.b64 	%rd56, {%r203, %r202};
	.loc	1 55 114        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:55:114
	mov.b32 	{%rs51, %rs52}, %r33;
	cvt.f32.bf16 	%r204, %rs52;
	cvt.f32.bf16 	%r205, %rs51;
	mov.b64 	%rd57, {%r205, %r204};
	.loc	1 56 114        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:56:114
	mov.b32 	{%rs53, %rs54}, %r41;
	cvt.f32.bf16 	%r206, %rs54;
	cvt.f32.bf16 	%r207, %rs53;
	mov.b64 	%rd58, {%r207, %r206};
	.loc	1 57 114        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:57:114
	mov.b32 	{%rs55, %rs56}, %r35;
	cvt.f32.bf16 	%r208, %rs56;
	cvt.f32.bf16 	%r209, %rs55;
	mov.b64 	%rd59, {%r209, %r208};
	.loc	1 58 95        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:58:95
	mov.b32 	{%rs57, %rs58}, %r37;
	cvt.f32.bf16 	%r210, %rs58;
	cvt.f32.bf16 	%r211, %rs57;
	mov.b64 	%rd60, {%r211, %r210};
	.loc	1 59 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:59:24
	add.f32x2 	%rd61, %rd56, %rd57;
	.loc	1 60 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:60:24
	add.f32x2 	%rd62, %rd58, %rd59;
	.loc	1 61 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:61:24
	add.f32x2 	%rd63, %rd61, %rd62;
	.loc	1 68 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:68:24
	mul.f32x2 	%rd64, %rd55, %rd63;
	mov.b32 	%r212, 0f3F800000;
	.loc	1 71 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:71:24
	mov.b64 	%rd65, {%r212, %r212};
	add.f32x2 	%rd66, %rd60, %rd65;
	.loc	1 72 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:72:24
	mul.f32x2 	%rd67, %rd64, %rd66;
	.loc	1 74 56        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:74:56
	mov.b64 	{%r213, %r214}, %rd67;
	cvt.rn.bf16x2.f32 	%r39, %r214, %r213;
	.loc	1 54 118        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:54:118
	mov.b32 	{%rs59, %rs60}, %r32;
	cvt.f32.bf16 	%r215, %rs60;
	cvt.f32.bf16 	%r216, %rs59;
	mov.b64 	%rd68, {%r216, %r215};
	.loc	1 55 114        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:55:114
	mov.b32 	{%rs61, %rs62}, %r34;
	cvt.f32.bf16 	%r217, %rs62;
	cvt.f32.bf16 	%r218, %rs61;
	mov.b64 	%rd69, {%r218, %r217};
	.loc	1 56 114        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:56:114
	mov.b32 	{%rs63, %rs64}, %r42;
	cvt.f32.bf16 	%r219, %rs64;
	cvt.f32.bf16 	%r220, %rs63;
	mov.b64 	%rd70, {%r220, %r219};
	.loc	1 57 114        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:57:114
	mov.b32 	{%rs65, %rs66}, %r36;
	cvt.f32.bf16 	%r221, %rs66;
	cvt.f32.bf16 	%r222, %rs65;
	mov.b64 	%rd71, {%r222, %r221};
	.loc	1 58 95        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:58:95
	mov.b32 	{%rs67, %rs68}, %r38;
	cvt.f32.bf16 	%r223, %rs68;
	cvt.f32.bf16 	%r224, %rs67;
	mov.b64 	%rd72, {%r224, %r223};
	.loc	1 59 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:59:24
	add.f32x2 	%rd73, %rd68, %rd69;
	.loc	1 60 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:60:24
	add.f32x2 	%rd74, %rd70, %rd71;
	.loc	1 61 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:61:24
	add.f32x2 	%rd75, %rd73, %rd74;
	.loc	1 68 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:68:24
	mul.f32x2 	%rd76, %rd55, %rd75;
	.loc	1 71 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:71:24
	add.f32x2 	%rd77, %rd72, %rd65;
	.loc	1 72 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:72:24
	mul.f32x2 	%rd78, %rd76, %rd77;
	.loc	1 74 56        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:74:56
	mov.b64 	{%r225, %r226}, %rd78;
	cvt.rn.bf16x2.f32 	%r40, %r226, %r225;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r39, %r40 };
	// end inline asm
	.loc	1 75 29        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:75:29
	add.s64 	%rd23, %rd51, %rd52;
	.loc	1 75 53        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:75:53
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd23 + 0 ], { %r41, %r42 };
	// end inline asm
	.loc	1 54 56        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:54:56
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r3;
	mov.u32 %r44, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r43, %r44 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 55 52        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:55:52
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r3;
	mov.u32 %r46, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r45, %r46 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 56 52        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:56:52
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r3;
	mov.u32 %r54, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r53, %r54 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	.loc	1 57 52        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:57:52
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r3;
	mov.u32 %r48, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r47, %r48 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	.loc	1 58 35        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:58:35
	add.s64 	%rd32, %rd21, 2048;
	.loc	1 58 42        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:58:42
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r3;
	mov.u32 %r50, %r3;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r49, %r50 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 54 118        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:54:118
	mov.b32 	{%rs69, %rs70}, %r43;
	cvt.f32.bf16 	%r227, %rs70;
	cvt.f32.bf16 	%r228, %rs69;
	mov.b64 	%rd79, {%r228, %r227};
	.loc	1 55 114        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:55:114
	mov.b32 	{%rs71, %rs72}, %r45;
	cvt.f32.bf16 	%r229, %rs72;
	cvt.f32.bf16 	%r230, %rs71;
	mov.b64 	%rd80, {%r230, %r229};
	.loc	1 56 114        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:56:114
	mov.b32 	{%rs73, %rs74}, %r53;
	cvt.f32.bf16 	%r231, %rs74;
	cvt.f32.bf16 	%r232, %rs73;
	mov.b64 	%rd81, {%r232, %r231};
	.loc	1 57 114        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:57:114
	mov.b32 	{%rs75, %rs76}, %r47;
	cvt.f32.bf16 	%r233, %rs76;
	cvt.f32.bf16 	%r234, %rs75;
	mov.b64 	%rd82, {%r234, %r233};
	.loc	1 58 95        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:58:95
	mov.b32 	{%rs77, %rs78}, %r49;
	cvt.f32.bf16 	%r235, %rs78;
	cvt.f32.bf16 	%r236, %rs77;
	mov.b64 	%rd83, {%r236, %r235};
	.loc	1 59 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:59:24
	add.f32x2 	%rd84, %rd79, %rd80;
	.loc	1 60 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:60:24
	add.f32x2 	%rd85, %rd81, %rd82;
	.loc	1 61 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:61:24
	add.f32x2 	%rd86, %rd84, %rd85;
	.loc	1 68 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:68:24
	mul.f32x2 	%rd87, %rd55, %rd86;
	.loc	1 71 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:71:24
	add.f32x2 	%rd88, %rd83, %rd65;
	.loc	1 72 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:72:24
	mul.f32x2 	%rd89, %rd87, %rd88;
	.loc	1 74 56        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:74:56
	mov.b64 	{%r237, %r238}, %rd89;
	cvt.rn.bf16x2.f32 	%r51, %r238, %r237;
	.loc	1 54 118        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:54:118
	mov.b32 	{%rs79, %rs80}, %r44;
	cvt.f32.bf16 	%r239, %rs80;
	cvt.f32.bf16 	%r240, %rs79;
	mov.b64 	%rd90, {%r240, %r239};
	.loc	1 55 114        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:55:114
	mov.b32 	{%rs81, %rs82}, %r46;
	cvt.f32.bf16 	%r241, %rs82;
	cvt.f32.bf16 	%r242, %rs81;
	mov.b64 	%rd91, {%r242, %r241};
	.loc	1 56 114        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:56:114
	mov.b32 	{%rs83, %rs84}, %r54;
	cvt.f32.bf16 	%r243, %rs84;
	cvt.f32.bf16 	%r244, %rs83;
	mov.b64 	%rd92, {%r244, %r243};
	.loc	1 57 114        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:57:114
	mov.b32 	{%rs85, %rs86}, %r48;
	cvt.f32.bf16 	%r245, %rs86;
	cvt.f32.bf16 	%r246, %rs85;
	mov.b64 	%rd93, {%r246, %r245};
	.loc	1 58 95        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:58:95
	mov.b32 	{%rs87, %rs88}, %r50;
	cvt.f32.bf16 	%r247, %rs88;
	cvt.f32.bf16 	%r248, %rs87;
	mov.b64 	%rd94, {%r248, %r247};
	.loc	1 59 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:59:24
	add.f32x2 	%rd95, %rd90, %rd91;
	.loc	1 60 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:60:24
	add.f32x2 	%rd96, %rd92, %rd93;
	.loc	1 61 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:61:24
	add.f32x2 	%rd97, %rd95, %rd96;
	.loc	1 68 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:68:24
	mul.f32x2 	%rd98, %rd55, %rd97;
	.loc	1 71 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:71:24
	add.f32x2 	%rd99, %rd94, %rd65;
	.loc	1 72 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:72:24
	mul.f32x2 	%rd100, %rd98, %rd99;
	.loc	1 74 56        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:74:56
	mov.b64 	{%r249, %r250}, %rd100;
	cvt.rn.bf16x2.f32 	%r52, %r250, %r249;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd24 + 0 ], { %r51, %r52 };
	// end inline asm
	.loc	1 75 29        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:75:29
	add.s64 	%rd34, %rd51, %rd53;
	.loc	1 75 53        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:75:53
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd34 + 0 ], { %r53, %r54 };
	// end inline asm
	.loc	1 54 56        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:54:56
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r3;
	mov.u32 %r56, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r55, %r56 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 55 52        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:55:52
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r3;
	mov.u32 %r58, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r57, %r58 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	.loc	1 56 52        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:56:52
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r3;
	mov.u32 %r66, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r65, %r66 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 57 52        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:57:52
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r3;
	mov.u32 %r60, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r59, %r60 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 58 35        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:58:35
	add.s64 	%rd43, %rd21, 4096;
	.loc	1 58 42        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:58:42
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r3;
	mov.u32 %r62, %r3;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r61, %r62 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	.loc	1 54 118        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:54:118
	mov.b32 	{%rs89, %rs90}, %r55;
	cvt.f32.bf16 	%r251, %rs90;
	cvt.f32.bf16 	%r252, %rs89;
	mov.b64 	%rd101, {%r252, %r251};
	.loc	1 55 114        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:55:114
	mov.b32 	{%rs91, %rs92}, %r57;
	cvt.f32.bf16 	%r253, %rs92;
	cvt.f32.bf16 	%r254, %rs91;
	mov.b64 	%rd102, {%r254, %r253};
	.loc	1 56 114        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:56:114
	mov.b32 	{%rs93, %rs94}, %r65;
	cvt.f32.bf16 	%r255, %rs94;
	cvt.f32.bf16 	%r256, %rs93;
	mov.b64 	%rd103, {%r256, %r255};
	.loc	1 57 114        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:57:114
	mov.b32 	{%rs95, %rs96}, %r59;
	cvt.f32.bf16 	%r257, %rs96;
	cvt.f32.bf16 	%r258, %rs95;
	mov.b64 	%rd104, {%r258, %r257};
	.loc	1 58 95        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:58:95
	mov.b32 	{%rs97, %rs98}, %r61;
	cvt.f32.bf16 	%r259, %rs98;
	cvt.f32.bf16 	%r260, %rs97;
	mov.b64 	%rd105, {%r260, %r259};
	.loc	1 59 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:59:24
	add.f32x2 	%rd106, %rd101, %rd102;
	.loc	1 60 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:60:24
	add.f32x2 	%rd107, %rd103, %rd104;
	.loc	1 61 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:61:24
	add.f32x2 	%rd108, %rd106, %rd107;
	.loc	1 68 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:68:24
	mul.f32x2 	%rd109, %rd55, %rd108;
	.loc	1 71 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:71:24
	add.f32x2 	%rd110, %rd105, %rd65;
	.loc	1 72 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:72:24
	mul.f32x2 	%rd111, %rd109, %rd110;
	.loc	1 74 56        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:74:56
	mov.b64 	{%r261, %r262}, %rd111;
	cvt.rn.bf16x2.f32 	%r63, %r262, %r261;
	.loc	1 54 118        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:54:118
	mov.b32 	{%rs99, %rs100}, %r56;
	cvt.f32.bf16 	%r263, %rs100;
	cvt.f32.bf16 	%r264, %rs99;
	mov.b64 	%rd112, {%r264, %r263};
	.loc	1 55 114        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:55:114
	mov.b32 	{%rs101, %rs102}, %r58;
	cvt.f32.bf16 	%r265, %rs102;
	cvt.f32.bf16 	%r266, %rs101;
	mov.b64 	%rd113, {%r266, %r265};
	.loc	1 56 114        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:56:114
	mov.b32 	{%rs103, %rs104}, %r66;
	cvt.f32.bf16 	%r267, %rs104;
	cvt.f32.bf16 	%r268, %rs103;
	mov.b64 	%rd114, {%r268, %r267};
	.loc	1 57 114        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:57:114
	mov.b32 	{%rs105, %rs106}, %r60;
	cvt.f32.bf16 	%r269, %rs106;
	cvt.f32.bf16 	%r270, %rs105;
	mov.b64 	%rd115, {%r270, %r269};
	.loc	1 58 95        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:58:95
	mov.b32 	{%rs107, %rs108}, %r62;
	cvt.f32.bf16 	%r271, %rs108;
	cvt.f32.bf16 	%r272, %rs107;
	mov.b64 	%rd116, {%r272, %r271};
	.loc	1 59 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:59:24
	add.f32x2 	%rd117, %rd112, %rd113;
	.loc	1 60 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:60:24
	add.f32x2 	%rd118, %rd114, %rd115;
	.loc	1 61 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:61:24
	add.f32x2 	%rd119, %rd117, %rd118;
	.loc	1 68 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:68:24
	mul.f32x2 	%rd120, %rd55, %rd119;
	.loc	1 71 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:71:24
	add.f32x2 	%rd121, %rd116, %rd65;
	.loc	1 72 24        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:72:24
	mul.f32x2 	%rd122, %rd120, %rd121;
	.loc	1 74 56        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:74:56
	mov.b64 	{%r273, %r274}, %rd122;
	cvt.rn.bf16x2.f32 	%r64, %r274, %r273;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd35 + 0 ], { %r63, %r64 };
	// end inline asm
	.loc	1 75 29        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:75:29
	add.s64 	%rd45, %rd51, %rd54;
	.loc	1 75 53        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:75:53
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd45 + 0 ], { %r65, %r66 };
	// end inline asm
	.loc	1 48 4        // chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py:48:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/e1a2297d703f1a5805caf90a2a32407b01fe3df3037936aa29b37648a021ba29/inductor_cache/hg/chgcl6dbai2mupkd26inqms2gkq4scgcxweqajruaras5274w5yj.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
