//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_copy__rms_norm_1 // -- Begin function triton_red_fused__to_copy_add_copy__rms_norm_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_copy__rms_norm_1
.visible .entry triton_red_fused__to_copy_add_copy__rms_norm_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_1_param_5,
	.param .u32 triton_red_fused__to_copy_add_copy__rms_norm_1_param_6,
	.param .u32 triton_red_fused__to_copy_add_copy__rms_norm_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_1_param_9
)
.reqntid 512
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<262>;
	.reg .b64 	%rd<89>;
	.loc	1 18 0        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd23, [triton_red_fused__to_copy_add_copy__rms_norm_1_param_0];
	ld.param.b64 	%rd24, [triton_red_fused__to_copy_add_copy__rms_norm_1_param_1];
$L__tmp0:
	.loc	1 22 28        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:22:28
	mov.u32 	%r63, %ctaid.x;
	ld.param.b32 	%r64, [triton_red_fused__to_copy_add_copy__rms_norm_1_param_6];
	.loc	1 24 21        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:24:21
	setp.lt.s32 	%p1, %r63, %r64;
	ld.param.b64 	%rd25, [triton_red_fused__to_copy_add_copy__rms_norm_1_param_2];
	ld.param.b64 	%rd26, [triton_red_fused__to_copy_add_copy__rms_norm_1_param_3];
	.loc	1 25 37        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:25:37
	mov.u32 	%r65, %tid.x;
	and.b32 	%r66, %r65, 511;
	ld.param.b64 	%rd27, [triton_red_fused__to_copy_add_copy__rms_norm_1_param_4];
	and.b32 	%r67, %r65, 31;
	ld.param.b64 	%rd28, [triton_red_fused__to_copy_add_copy__rms_norm_1_param_5];
	shl.b32 	%r68, %r65, 3;
	and.b32 	%r69, %r68, 4088;
	or.b32 	%r70, %r68, 4096;
	.loc	1 31 29        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:31:29
	setp.lt.u32 	%p7, %r70, 5120;
	.loc	1 35 46        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:35:46
	mul.lo.s32 	%r71, %r63, 5120;
	.loc	1 35 41        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:35:41
	add.s32 	%r72, %r69, %r71;
	add.s32 	%r73, %r70, %r71;
	.loc	1 35 34        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:35:34
	mul.wide.s32 	%rd29, %r72, 2;
	add.s64 	%rd1, %rd23, %rd29;
	mul.wide.s32 	%rd30, %r73, 2;
	add.s64 	%rd3, %rd23, %rd30;
	.loc	1 35 61        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:35:61
	and.pred 	%p2, %p7, %p1;
	.loc	1 35 51        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:35:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	.loc	1 35 112        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:35:112
	cvt.f32.bf16 	%r74, %rs1;
	cvt.f32.bf16 	%r75, %rs2;
	cvt.f32.bf16 	%r76, %rs3;
	cvt.f32.bf16 	%r77, %rs4;
	cvt.f32.bf16 	%r78, %rs5;
	cvt.f32.bf16 	%r79, %rs6;
	cvt.f32.bf16 	%r80, %rs7;
	cvt.f32.bf16 	%r81, %rs8;
	cvt.f32.bf16 	%r82, %rs9;
	cvt.f32.bf16 	%r83, %rs10;
	cvt.f32.bf16 	%r84, %rs11;
	cvt.f32.bf16 	%r85, %rs12;
	cvt.f32.bf16 	%r86, %rs13;
	cvt.f32.bf16 	%r87, %rs14;
	cvt.f32.bf16 	%r88, %rs15;
	cvt.f32.bf16 	%r89, %rs16;
	.loc	1 36 34        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:36:34
	add.s64 	%rd5, %rd24, %rd29;
	add.s64 	%rd7, %rd24, %rd30;
	.loc	1 36 51        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:36:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r10;
	mov.b32 	{%rs19, %rs20}, %r11;
	mov.b32 	{%rs21, %rs22}, %r12;
	mov.b32 	{%rs23, %rs24}, %r13;
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r14;
	mov.b32 	{%rs27, %rs28}, %r15;
	mov.b32 	{%rs29, %rs30}, %r16;
	mov.b32 	{%rs31, %rs32}, %r17;
	.loc	1 36 112        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:36:112
	cvt.f32.bf16 	%r90, %rs17;
	cvt.f32.bf16 	%r91, %rs18;
	cvt.f32.bf16 	%r92, %rs19;
	cvt.f32.bf16 	%r93, %rs20;
	cvt.f32.bf16 	%r94, %rs21;
	cvt.f32.bf16 	%r95, %rs22;
	cvt.f32.bf16 	%r96, %rs23;
	cvt.f32.bf16 	%r97, %rs24;
	cvt.f32.bf16 	%r98, %rs25;
	cvt.f32.bf16 	%r99, %rs26;
	cvt.f32.bf16 	%r100, %rs27;
	cvt.f32.bf16 	%r101, %rs28;
	cvt.f32.bf16 	%r102, %rs29;
	cvt.f32.bf16 	%r103, %rs30;
	cvt.f32.bf16 	%r104, %rs31;
	cvt.f32.bf16 	%r105, %rs32;
	.loc	1 37 22        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:37:22
	add.f32 	%r106, %r74, %r90;
	add.f32 	%r107, %r75, %r91;
	add.f32 	%r108, %r76, %r92;
	add.f32 	%r109, %r77, %r93;
	add.f32 	%r110, %r78, %r94;
	add.f32 	%r111, %r79, %r95;
	add.f32 	%r112, %r80, %r96;
	add.f32 	%r113, %r81, %r97;
	add.f32 	%r114, %r82, %r98;
	add.f32 	%r115, %r83, %r99;
	add.f32 	%r116, %r84, %r100;
	add.f32 	%r117, %r85, %r101;
	add.f32 	%r118, %r86, %r102;
	add.f32 	%r119, %r87, %r103;
	add.f32 	%r120, %r88, %r104;
	add.f32 	%r121, %r89, %r105;
	.loc	1 39 22        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:39:22
	mul.f32 	%r122, %r107, %r107;
	mul.f32 	%r123, %r114, %r114;
	mul.f32 	%r124, %r115, %r115;
	mul.f32 	%r125, %r116, %r116;
	mul.f32 	%r126, %r117, %r117;
	mul.f32 	%r127, %r118, %r118;
	mul.f32 	%r128, %r119, %r119;
	mul.f32 	%r129, %r120, %r120;
	mul.f32 	%r130, %r121, %r121;
	.loc	1 42 48        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:42:48
	selp.f32 	%r131, %r123, 0f00000000, %p2;
	selp.f32 	%r132, %r124, 0f00000000, %p2;
	selp.f32 	%r133, %r125, 0f00000000, %p2;
	selp.f32 	%r134, %r126, 0f00000000, %p2;
	selp.f32 	%r135, %r127, 0f00000000, %p2;
	selp.f32 	%r136, %r128, 0f00000000, %p2;
	selp.f32 	%r137, %r129, 0f00000000, %p2;
	selp.f32 	%r138, %r130, 0f00000000, %p2;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:43:25 ] ]
	fma.rn.f32 	%r139, %r106, %r106, %r122;
	fma.rn.f32 	%r140, %r108, %r108, %r139;
	fma.rn.f32 	%r141, %r109, %r109, %r140;
	fma.rn.f32 	%r142, %r110, %r110, %r141;
	fma.rn.f32 	%r143, %r111, %r111, %r142;
	fma.rn.f32 	%r144, %r112, %r112, %r143;
	fma.rn.f32 	%r145, %r113, %r113, %r144;
	selp.f32 	%r146, %r145, 0f00000000, %p1;
	add.f32 	%r147, %r131, %r146;
	add.f32 	%r148, %r132, %r147;
	add.f32 	%r149, %r133, %r148;
	add.f32 	%r150, %r134, %r149;
	add.f32 	%r151, %r135, %r150;
	add.f32 	%r152, %r136, %r151;
	add.f32 	%r153, %r137, %r152;
	add.f32 	%r154, %r138, %r153;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:43:25 ]
	shfl.sync.bfly.b32 	%r155, %r154, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:43:25 ] ]
	add.f32 	%r156, %r154, %r155;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:43:25 ]
	shfl.sync.bfly.b32 	%r157, %r156, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:43:25 ] ]
	add.f32 	%r158, %r156, %r157;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:43:25 ]
	shfl.sync.bfly.b32 	%r159, %r158, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:43:25 ] ]
	add.f32 	%r160, %r158, %r159;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:43:25 ]
	shfl.sync.bfly.b32 	%r161, %r160, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:43:25 ] ]
	add.f32 	%r162, %r160, %r161;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:43:25 ]
	shfl.sync.bfly.b32 	%r163, %r162, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:43:25 ] ]
	add.f32 	%r19, %r162, %r163;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:43:25 ]
	setp.eq.b32 	%p3, %r67, 0;
	shr.u32 	%r164, %r65, 3;
	and.b32 	%r165, %r164, 60;
	mov.b32 	%r166, global_smem;
	add.s32 	%r18, %r166, %r165;
	// begin inline asm
	@%p3 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r66, 16;
	shl.b32 	%r167, %r66, 2;
	add.s32 	%r21, %r166, %r167;
	// begin inline asm
	@%p4 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r168, %r20, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:43:25 ] ]
	add.f32 	%r169, %r20, %r168;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:43:25 ]
	shfl.sync.bfly.b32 	%r170, %r169, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:43:25 ] ]
	add.f32 	%r171, %r169, %r170;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:43:25 ]
	shfl.sync.bfly.b32 	%r172, %r171, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:43:25 ] ]
	add.f32 	%r173, %r171, %r172;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:43:25 ]
	shfl.sync.bfly.b32 	%r174, %r173, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:43:25 ] ]
	add.f32 	%r22, %r173, %r174;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:43:25 ]
	and.b32 	%r175, %r65, 15;
	setp.eq.b32 	%p8, %r175, 0;
	and.pred 	%p5, %p4, %p8;
	// begin inline asm
	@%p5 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r176, [global_smem];
$L__tmp21:
	.loc	1 50 51        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:50:51
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd1 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	mov.u32 %r62, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	.loc	1 51 51        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:51:51
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd5 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	mov.u32 %r30, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd7 + 0 ], %rd12;
	// end inline asm
	.loc	1 52 35        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:52:35
	mad.wide.u32 	%rd13, %r69, 2, %rd25;
	mad.wide.u32 	%rd15, %r70, 2, %rd25;
	.loc	1 52 42        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:52:42
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	mov.u32 %r38, %r5;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	mov.b32 	%r177, 0f45A00000;
	.loc	1 56 24        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:56:24
	div.full.f32 	%r178, %r176, %r177;
	.loc	1 58 24        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:58:24
	add.f32 	%r179, %r178, 0f358637BD;
	.loc	1 59 32        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:59:32
	rsqrt.approx.ftz.f32 	%r180, %r179;
	.loc	1 66 29        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:66:29
	add.s64 	%rd17, %rd26, %rd29;
	add.s64 	%rd18, %rd26, %rd30;
	.loc	1 50 113        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:50:113
	mov.b32 	{%rs33, %rs34}, %r55;
	cvt.f32.bf16 	%r181, %rs34;
	cvt.f32.bf16 	%r182, %rs33;
	mov.b64 	%rd31, {%r182, %r181};
	.loc	1 51 113        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:51:113
	mov.b32 	{%rs35, %rs36}, %r23;
	cvt.f32.bf16 	%r183, %rs36;
	cvt.f32.bf16 	%r184, %rs35;
	mov.b64 	%rd32, {%r184, %r183};
	.loc	1 53 23        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:53:23
	add.f32x2 	%rd33, %rd31, %rd32;
	.loc	1 52 95        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:52:95
	mov.b32 	{%rs37, %rs38}, %r31;
	cvt.f32.bf16 	%r185, %rs38;
	cvt.f32.bf16 	%r186, %rs37;
	mov.b64 	%rd34, {%r186, %r185};
	.loc	1 60 24        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:60:24
	mov.b64 	%rd35, {%r180, %r180};
	mul.f32x2 	%rd36, %rd33, %rd35;
	mov.b32 	%r187, 0f3F800000;
	.loc	1 63 24        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:63:24
	mov.b64 	%rd37, {%r187, %r187};
	add.f32x2 	%rd38, %rd34, %rd37;
	.loc	1 64 24        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:64:24
	mul.f32x2 	%rd39, %rd38, %rd36;
	.loc	1 66 53        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:66:53
	mov.b64 	{%r188, %r189}, %rd39;
	cvt.rn.bf16x2.f32 	%r39, %r189, %r188;
	.loc	1 50 113        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:50:113
	mov.b32 	{%rs39, %rs40}, %r56;
	cvt.f32.bf16 	%r190, %rs40;
	cvt.f32.bf16 	%r191, %rs39;
	mov.b64 	%rd40, {%r191, %r190};
	.loc	1 51 113        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:51:113
	mov.b32 	{%rs41, %rs42}, %r24;
	cvt.f32.bf16 	%r192, %rs42;
	cvt.f32.bf16 	%r193, %rs41;
	mov.b64 	%rd41, {%r193, %r192};
	.loc	1 53 23        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:53:23
	add.f32x2 	%rd42, %rd40, %rd41;
	.loc	1 52 95        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:52:95
	mov.b32 	{%rs43, %rs44}, %r32;
	cvt.f32.bf16 	%r194, %rs44;
	cvt.f32.bf16 	%r195, %rs43;
	mov.b64 	%rd43, {%r195, %r194};
	.loc	1 60 24        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:60:24
	mul.f32x2 	%rd44, %rd42, %rd35;
	.loc	1 63 24        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:63:24
	add.f32x2 	%rd45, %rd43, %rd37;
	.loc	1 64 24        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:64:24
	mul.f32x2 	%rd46, %rd45, %rd44;
	.loc	1 66 53        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:66:53
	mov.b64 	{%r196, %r197}, %rd46;
	cvt.rn.bf16x2.f32 	%r40, %r197, %r196;
	.loc	1 50 113        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:50:113
	mov.b32 	{%rs45, %rs46}, %r57;
	cvt.f32.bf16 	%r198, %rs46;
	cvt.f32.bf16 	%r199, %rs45;
	mov.b64 	%rd47, {%r199, %r198};
	.loc	1 51 113        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:51:113
	mov.b32 	{%rs47, %rs48}, %r25;
	cvt.f32.bf16 	%r200, %rs48;
	cvt.f32.bf16 	%r201, %rs47;
	mov.b64 	%rd48, {%r201, %r200};
	.loc	1 53 23        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:53:23
	add.f32x2 	%rd49, %rd47, %rd48;
	.loc	1 52 95        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:52:95
	mov.b32 	{%rs49, %rs50}, %r33;
	cvt.f32.bf16 	%r202, %rs50;
	cvt.f32.bf16 	%r203, %rs49;
	mov.b64 	%rd50, {%r203, %r202};
	.loc	1 60 24        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:60:24
	mul.f32x2 	%rd51, %rd49, %rd35;
	.loc	1 63 24        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:63:24
	add.f32x2 	%rd52, %rd50, %rd37;
	.loc	1 64 24        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:64:24
	mul.f32x2 	%rd53, %rd52, %rd51;
	.loc	1 66 53        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:66:53
	mov.b64 	{%r204, %r205}, %rd53;
	cvt.rn.bf16x2.f32 	%r41, %r205, %r204;
	.loc	1 50 113        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:50:113
	mov.b32 	{%rs51, %rs52}, %r58;
	cvt.f32.bf16 	%r206, %rs52;
	cvt.f32.bf16 	%r207, %rs51;
	mov.b64 	%rd54, {%r207, %r206};
	.loc	1 51 113        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:51:113
	mov.b32 	{%rs53, %rs54}, %r26;
	cvt.f32.bf16 	%r208, %rs54;
	cvt.f32.bf16 	%r209, %rs53;
	mov.b64 	%rd55, {%r209, %r208};
	.loc	1 53 23        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:53:23
	add.f32x2 	%rd56, %rd54, %rd55;
	.loc	1 52 95        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:52:95
	mov.b32 	{%rs55, %rs56}, %r34;
	cvt.f32.bf16 	%r210, %rs56;
	cvt.f32.bf16 	%r211, %rs55;
	mov.b64 	%rd57, {%r211, %r210};
	.loc	1 60 24        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:60:24
	mul.f32x2 	%rd58, %rd56, %rd35;
	.loc	1 63 24        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:63:24
	add.f32x2 	%rd59, %rd57, %rd37;
	.loc	1 64 24        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:64:24
	mul.f32x2 	%rd60, %rd59, %rd58;
	.loc	1 66 53        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:66:53
	mov.b64 	{%r212, %r213}, %rd60;
	cvt.rn.bf16x2.f32 	%r42, %r213, %r212;
	.loc	1 50 113        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:50:113
	mov.b32 	{%rs57, %rs58}, %r59;
	cvt.f32.bf16 	%r214, %rs58;
	cvt.f32.bf16 	%r215, %rs57;
	mov.b64 	%rd61, {%r215, %r214};
	.loc	1 51 113        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:51:113
	mov.b32 	{%rs59, %rs60}, %r27;
	cvt.f32.bf16 	%r216, %rs60;
	cvt.f32.bf16 	%r217, %rs59;
	mov.b64 	%rd62, {%r217, %r216};
	.loc	1 53 23        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:53:23
	add.f32x2 	%rd63, %rd61, %rd62;
	.loc	1 52 95        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:52:95
	mov.b32 	{%rs61, %rs62}, %r35;
	cvt.f32.bf16 	%r218, %rs62;
	cvt.f32.bf16 	%r219, %rs61;
	mov.b64 	%rd64, {%r219, %r218};
	.loc	1 60 24        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:60:24
	mul.f32x2 	%rd65, %rd63, %rd35;
	.loc	1 63 24        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:63:24
	add.f32x2 	%rd66, %rd64, %rd37;
	.loc	1 64 24        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:64:24
	mul.f32x2 	%rd67, %rd66, %rd65;
	.loc	1 66 53        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:66:53
	mov.b64 	{%r220, %r221}, %rd67;
	cvt.rn.bf16x2.f32 	%r43, %r221, %r220;
	.loc	1 50 113        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:50:113
	mov.b32 	{%rs63, %rs64}, %r60;
	cvt.f32.bf16 	%r222, %rs64;
	cvt.f32.bf16 	%r223, %rs63;
	mov.b64 	%rd68, {%r223, %r222};
	.loc	1 51 113        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:51:113
	mov.b32 	{%rs65, %rs66}, %r28;
	cvt.f32.bf16 	%r224, %rs66;
	cvt.f32.bf16 	%r225, %rs65;
	mov.b64 	%rd69, {%r225, %r224};
	.loc	1 53 23        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:53:23
	add.f32x2 	%rd70, %rd68, %rd69;
	.loc	1 52 95        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:52:95
	mov.b32 	{%rs67, %rs68}, %r36;
	cvt.f32.bf16 	%r226, %rs68;
	cvt.f32.bf16 	%r227, %rs67;
	mov.b64 	%rd71, {%r227, %r226};
	.loc	1 60 24        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:60:24
	mul.f32x2 	%rd72, %rd70, %rd35;
	.loc	1 63 24        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:63:24
	add.f32x2 	%rd73, %rd71, %rd37;
	.loc	1 64 24        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:64:24
	mul.f32x2 	%rd74, %rd73, %rd72;
	.loc	1 66 53        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:66:53
	mov.b64 	{%r228, %r229}, %rd74;
	cvt.rn.bf16x2.f32 	%r44, %r229, %r228;
	.loc	1 50 113        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:50:113
	mov.b32 	{%rs69, %rs70}, %r61;
	cvt.f32.bf16 	%r230, %rs70;
	cvt.f32.bf16 	%r231, %rs69;
	mov.b64 	%rd75, {%r231, %r230};
	.loc	1 51 113        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:51:113
	mov.b32 	{%rs71, %rs72}, %r29;
	cvt.f32.bf16 	%r232, %rs72;
	cvt.f32.bf16 	%r233, %rs71;
	mov.b64 	%rd76, {%r233, %r232};
	.loc	1 53 23        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:53:23
	add.f32x2 	%rd77, %rd75, %rd76;
	.loc	1 52 95        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:52:95
	mov.b32 	{%rs73, %rs74}, %r37;
	cvt.f32.bf16 	%r234, %rs74;
	cvt.f32.bf16 	%r235, %rs73;
	mov.b64 	%rd78, {%r235, %r234};
	.loc	1 60 24        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:60:24
	mul.f32x2 	%rd79, %rd77, %rd35;
	.loc	1 63 24        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:63:24
	add.f32x2 	%rd80, %rd78, %rd37;
	.loc	1 64 24        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:64:24
	mul.f32x2 	%rd81, %rd80, %rd79;
	.loc	1 66 53        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:66:53
	mov.b64 	{%r236, %r237}, %rd81;
	cvt.rn.bf16x2.f32 	%r45, %r237, %r236;
	.loc	1 50 113        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:50:113
	mov.b32 	{%rs75, %rs76}, %r62;
	cvt.f32.bf16 	%r238, %rs76;
	cvt.f32.bf16 	%r239, %rs75;
	mov.b64 	%rd82, {%r239, %r238};
	.loc	1 51 113        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:51:113
	mov.b32 	{%rs77, %rs78}, %r30;
	cvt.f32.bf16 	%r240, %rs78;
	cvt.f32.bf16 	%r241, %rs77;
	mov.b64 	%rd83, {%r241, %r240};
	.loc	1 53 23        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:53:23
	add.f32x2 	%rd84, %rd82, %rd83;
	.loc	1 52 95        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:52:95
	mov.b32 	{%rs79, %rs80}, %r38;
	cvt.f32.bf16 	%r242, %rs80;
	cvt.f32.bf16 	%r243, %rs79;
	mov.b64 	%rd85, {%r243, %r242};
	.loc	1 60 24        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:60:24
	mul.f32x2 	%rd86, %rd84, %rd35;
	.loc	1 63 24        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:63:24
	add.f32x2 	%rd87, %rd85, %rd37;
	.loc	1 64 24        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:64:24
	mul.f32x2 	%rd88, %rd87, %rd86;
	.loc	1 66 53        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:66:53
	mov.b64 	{%r244, %r245}, %rd88;
	cvt.rn.bf16x2.f32 	%r46, %r245, %r244;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd18 + 0 ], { %r43, %r44, %r45, %r46 };
	// end inline asm
	.loc	1 67 29        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:67:29
	add.s64 	%rd19, %rd27, %rd29;
	add.s64 	%rd20, %rd27, %rd30;
	.loc	1 67 53        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:67:53
	mov.b64 	{%r246, %r247}, %rd33;
	cvt.rn.bf16x2.f32 	%r47, %r247, %r246;
	mov.b64 	{%r248, %r249}, %rd42;
	cvt.rn.bf16x2.f32 	%r48, %r249, %r248;
	mov.b64 	{%r250, %r251}, %rd49;
	cvt.rn.bf16x2.f32 	%r49, %r251, %r250;
	mov.b64 	{%r252, %r253}, %rd56;
	cvt.rn.bf16x2.f32 	%r50, %r253, %r252;
	mov.b64 	{%r254, %r255}, %rd63;
	cvt.rn.bf16x2.f32 	%r51, %r255, %r254;
	mov.b64 	{%r256, %r257}, %rd70;
	cvt.rn.bf16x2.f32 	%r52, %r257, %r256;
	mov.b64 	{%r258, %r259}, %rd77;
	cvt.rn.bf16x2.f32 	%r53, %r259, %r258;
	mov.b64 	{%r260, %r261}, %rd84;
	cvt.rn.bf16x2.f32 	%r54, %r261, %r260;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd20 + 0 ], { %r51, %r52, %r53, %r54 };
	// end inline asm
	.loc	1 68 29        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:68:29
	add.s64 	%rd21, %rd28, %rd29;
	add.s64 	%rd22, %rd28, %rd30;
	.loc	1 68 52        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:68:52
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r55, %r56, %r57, %r58 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd22 + 0 ], { %r59, %r60, %r61, %r62 };
	// end inline asm
	.loc	1 44 4        // cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py:44:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/5b9a108a067e3067201b5ef792914c1bf0174396f4045714a126bf46a3b39ff8/inductor_cache/bt/cbtcilksj6a7vhvbnntief72uctvzlqfnodwiltjzaxqafu2c62r.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
