//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_3      // -- Begin function triton_poi_fused_3
        // @triton_poi_fused_3
.visible .entry triton_poi_fused_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_3_param_1,
	.param .u32 triton_poi_fused_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_3_param_4
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cw2dhien2serxidkre2u5yzr5wm4fdkxvyamgcu2cvumk2ojg4t7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cw2dhien2serxidkre2u5yzr5wm4fdkxvyamgcu2cvumk2ojg4t7.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_3_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_3_param_1];
$L__tmp0:
	.loc	1 19 28        // cw2dhien2serxidkre2u5yzr5wm4fdkxvyamgcu2cvumk2ojg4t7.py:19:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 19 33        // cw2dhien2serxidkre2u5yzr5wm4fdkxvyamgcu2cvumk2ojg4t7.py:19:33
	shl.b32 	%r6, %r5, 10;
	ld.param.b32 	%r7, [triton_poi_fused_3_param_2];
	.loc	1 20 36        // cw2dhien2serxidkre2u5yzr5wm4fdkxvyamgcu2cvumk2ojg4t7.py:20:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 3;
	and.b32 	%r10, %r9, 1016;
	.loc	1 20 23        // cw2dhien2serxidkre2u5yzr5wm4fdkxvyamgcu2cvumk2ojg4t7.py:20:23
	or.b32 	%r11, %r10, %r6;
	.loc	1 21 21        // cw2dhien2serxidkre2u5yzr5wm4fdkxvyamgcu2cvumk2ojg4t7.py:21:21
	setp.lt.s32 	%p1, %r11, %r7;
	.loc	1 23 19        // cw2dhien2serxidkre2u5yzr5wm4fdkxvyamgcu2cvumk2ojg4t7.py:23:19
	mul.hi.s32 	%r12, %r11, 715827883;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 10;
	add.s32 	%r15, %r14, %r13;
	.loc	1 22 19        // cw2dhien2serxidkre2u5yzr5wm4fdkxvyamgcu2cvumk2ojg4t7.py:22:19
	mul.lo.s32 	%r16, %r15, 6144;
	sub.s32 	%r17, %r11, %r16;
	.loc	1 25 47        // cw2dhien2serxidkre2u5yzr5wm4fdkxvyamgcu2cvumk2ojg4t7.py:25:47
	cvt.u16.u32 	%rs1, %r17;
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 8;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 8;
	.loc	1 25 72        // cw2dhien2serxidkre2u5yzr5wm4fdkxvyamgcu2cvumk2ojg4t7.py:25:72
	and.b16 	%rs6, %rs4, -256;
	sub.s16 	%rs7, %rs1, %rs6;
	cvt.s32.s16 	%r18, %rs7;
	.loc	1 25 54        // cw2dhien2serxidkre2u5yzr5wm4fdkxvyamgcu2cvumk2ojg4t7.py:25:54
	mad.lo.s32 	%r19, %r15, 14336, %r18;
	mad.wide.s16 	%r20, %rs5, 512, %r19;
	.loc	1 25 67        // cw2dhien2serxidkre2u5yzr5wm4fdkxvyamgcu2cvumk2ojg4t7.py:25:67
	add.s32 	%r21, %r20, 256;
	.loc	1 25 30        // cw2dhien2serxidkre2u5yzr5wm4fdkxvyamgcu2cvumk2ojg4t7.py:25:30
	mad.wide.s32 	%rd1, %r21, 2, %rd3;
	.loc	1 25 80        // cw2dhien2serxidkre2u5yzr5wm4fdkxvyamgcu2cvumk2ojg4t7.py:25:80
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 25        // cw2dhien2serxidkre2u5yzr5wm4fdkxvyamgcu2cvumk2ojg4t7.py:26:25
	mad.wide.s32 	%rd2, %r11, 2, %rd4;
	.loc	1 26 36        // cw2dhien2serxidkre2u5yzr5wm4fdkxvyamgcu2cvumk2ojg4t7.py:26:36
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r1, %r2, %r3, %r4 };
	// end inline asm
	.loc	1 26 4        // cw2dhien2serxidkre2u5yzr5wm4fdkxvyamgcu2cvumk2ojg4t7.py:26:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/5b9a108a067e3067201b5ef792914c1bf0174396f4045714a126bf46a3b39ff8/inductor_cache/w2/cw2dhien2serxidkre2u5yzr5wm4fdkxvyamgcu2cvumk2ojg4t7.py"
