//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_rms_norm_scaled_fp4_quant_zeros_3 // -- Begin function triton_red_fused__to_copy_add_rms_norm_scaled_fp4_quant_zeros_3
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_rms_norm_scaled_fp4_quant_zeros_3
.visible .entry triton_red_fused__to_copy_add_rms_norm_scaled_fp4_quant_zeros_3(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_rms_norm_scaled_fp4_quant_zeros_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_rms_norm_scaled_fp4_quant_zeros_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_rms_norm_scaled_fp4_quant_zeros_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_rms_norm_scaled_fp4_quant_zeros_3_param_3,
	.param .u32 triton_red_fused__to_copy_add_rms_norm_scaled_fp4_quant_zeros_3_param_4,
	.param .u32 triton_red_fused__to_copy_add_rms_norm_scaled_fp4_quant_zeros_3_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_rms_norm_scaled_fp4_quant_zeros_3_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_rms_norm_scaled_fp4_quant_zeros_3_param_7
)
.reqntid 512
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<61>;
	.reg .b32 	%r<183>;
	.reg .b64 	%rd<97>;
	.loc	1 18 0        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd28, [triton_red_fused__to_copy_add_rms_norm_scaled_fp4_quant_zeros_3_param_0];
	ld.param.b64 	%rd29, [triton_red_fused__to_copy_add_rms_norm_scaled_fp4_quant_zeros_3_param_1];
$L__tmp0:
	.loc	1 22 28        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:22:28
	mov.u32 	%r43, %ctaid.x;
	ld.param.b32 	%r44, [triton_red_fused__to_copy_add_rms_norm_scaled_fp4_quant_zeros_3_param_4];
	.loc	1 24 21        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:24:21
	setp.lt.s32 	%p1, %r43, %r44;
	ld.param.b64 	%rd30, [triton_red_fused__to_copy_add_rms_norm_scaled_fp4_quant_zeros_3_param_2];
	ld.param.b64 	%rd31, [triton_red_fused__to_copy_add_rms_norm_scaled_fp4_quant_zeros_3_param_3];
	.loc	1 25 37        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:25:37
	mov.u32 	%r45, %tid.x;
	shl.b32 	%r46, %r45, 2;
	and.b32 	%r47, %r46, 2044;
	.loc	1 35 46        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:35:46
	mul.lo.s32 	%r48, %r43, 5120;
	.loc	1 29 43        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:29:43
	cvt.u64.u32 	%rd32, %r47;
	.loc	1 35 41        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:35:41
	add.s32 	%r49, %r47, %r48;
	.loc	1 35 34        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:35:34
	mul.wide.s32 	%rd33, %r49, 2;
	add.s64 	%rd1, %rd28, %rd33;
	.loc	1 35 51        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:35:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r2;
	.loc	1 35 112        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:35:112
	cvt.f32.bf16 	%r50, %rs1;
	cvt.f32.bf16 	%r51, %rs2;
	.loc	1 36 34        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:36:34
	add.s64 	%rd3, %rd29, %rd33;
	.loc	1 36 51        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:36:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r4, %r5 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r5;
	.loc	1 36 112        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:36:112
	cvt.f32.bf16 	%r52, %rs3;
	cvt.f32.bf16 	%r53, %rs4;
	.loc	1 37 22        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:37:22
	add.f32 	%r54, %r50, %r52;
	add.f32 	%r55, %r51, %r53;
	.loc	1 35 41        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:35:41
	add.s32 	%r56, %r49, 2048;
	.loc	1 35 34        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:35:34
	mul.wide.s32 	%rd34, %r56, 2;
	add.s64 	%rd5, %rd28, %rd34;
	.loc	1 35 51        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:35:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r7;
	.loc	1 35 112        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:35:112
	cvt.f32.bf16 	%r57, %rs5;
	cvt.f32.bf16 	%r58, %rs6;
	.loc	1 36 34        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:36:34
	add.s64 	%rd7, %rd29, %rd34;
	.loc	1 36 51        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:36:51
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r9;
	.loc	1 36 112        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:36:112
	cvt.f32.bf16 	%r59, %rs7;
	cvt.f32.bf16 	%r60, %rs8;
	.loc	1 37 22        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:37:22
	add.f32 	%r61, %r57, %r59;
	add.f32 	%r62, %r58, %r60;
	.loc	1 39 22        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:39:22
	mul.f32 	%r63, %r61, %r61;
	mul.f32 	%r64, %r62, %r62;
	.loc	1 41 23        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:41:23
	fma.rn.f32 	%r65, %r54, %r54, %r63;
	fma.rn.f32 	%r66, %r55, %r55, %r64;
	.loc	1 42 48        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:42:48
	selp.f32 	%r67, %r65, 0f00000000, %p1;
	selp.f32 	%r68, %r66, 0f00000000, %p1;
	.loc	1 30 31        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:30:31
	or.b64 	%rd35, %rd32, 4096;
	.loc	1 31 29        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:31:29
	setp.lt.u64 	%p7, %rd35, 5120;
	.loc	1 35 41        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:35:41
	cvt.u32.u64 	%r69, %rd35;
	add.s32 	%r70, %r48, %r69;
	.loc	1 35 34        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:35:34
	mul.wide.s32 	%rd36, %r70, 2;
	add.s64 	%rd9, %rd28, %rd36;
	.loc	1 35 61        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:35:61
	and.pred 	%p2, %p1, %p7;
	.loc	1 35 51        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:35:51
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r3;
	mov.u32 %r11, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r11;
	.loc	1 35 112        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:35:112
	cvt.f32.bf16 	%r71, %rs9;
	cvt.f32.bf16 	%r72, %rs10;
	.loc	1 36 34        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:36:34
	add.s64 	%rd11, %rd29, %rd36;
	.loc	1 36 51        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:36:51
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r3;
	mov.u32 %r13, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r12, %r13 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs11, %rs12}, %r13;
	.loc	1 36 112        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:36:112
	cvt.f32.bf16 	%r73, %rs11;
	cvt.f32.bf16 	%r74, %rs12;
	.loc	1 37 22        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:37:22
	add.f32 	%r75, %r71, %r73;
	add.f32 	%r76, %r72, %r74;
	.loc	1 41 23        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:41:23
	fma.rn.f32 	%r77, %r75, %r75, %r67;
	fma.rn.f32 	%r78, %r76, %r76, %r68;
	.loc	1 35 112        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:35:112
	mov.b32 	{%rs13, %rs14}, %r1;
	cvt.f32.bf16 	%r79, %rs14;
	cvt.f32.bf16 	%r80, %rs13;
	mov.b64 	%rd37, {%r80, %r79};
	.loc	1 36 112        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:36:112
	mov.b32 	{%rs15, %rs16}, %r4;
	cvt.f32.bf16 	%r81, %rs16;
	cvt.f32.bf16 	%r82, %rs15;
	mov.b64 	%rd38, {%r82, %r81};
	.loc	1 37 22        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:37:22
	add.f32x2 	%rd39, %rd37, %rd38;
	.loc	1 35 112        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:35:112
	mov.b32 	{%rs17, %rs18}, %r6;
	cvt.f32.bf16 	%r83, %rs18;
	cvt.f32.bf16 	%r84, %rs17;
	mov.b64 	%rd40, {%r84, %r83};
	.loc	1 36 112        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:36:112
	mov.b32 	{%rs19, %rs20}, %r8;
	cvt.f32.bf16 	%r85, %rs20;
	cvt.f32.bf16 	%r86, %rs19;
	mov.b64 	%rd41, {%r86, %r85};
	.loc	1 37 22        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:37:22
	add.f32x2 	%rd42, %rd40, %rd41;
	.loc	1 39 22        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:39:22
	mul.f32x2 	%rd43, %rd42, %rd42;
	.loc	1 41 23        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:41:23
	fma.rn.f32x2 	%rd44, %rd39, %rd39, %rd43;
	.loc	1 42 48        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:42:48
	mov.b64 	{%r87, %r88}, %rd44;
	selp.f32 	%r89, %r88, 0f00000000, %p1;
	selp.f32 	%r90, %r87, 0f00000000, %p1;
	mov.b64 	%rd45, {%r90, %r89};
	.loc	1 35 112        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:35:112
	mov.b32 	{%rs21, %rs22}, %r10;
	cvt.f32.bf16 	%r91, %rs22;
	cvt.f32.bf16 	%r92, %rs21;
	mov.b64 	%rd46, {%r92, %r91};
	.loc	1 36 112        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:36:112
	mov.b32 	{%rs23, %rs24}, %r12;
	cvt.f32.bf16 	%r93, %rs24;
	cvt.f32.bf16 	%r94, %rs23;
	mov.b64 	%rd47, {%r94, %r93};
	.loc	1 37 22        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:37:22
	add.f32x2 	%rd48, %rd46, %rd47;
	.loc	1 41 23        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:41:23
	fma.rn.f32x2 	%rd49, %rd48, %rd48, %rd45;
	.loc	1 42 48        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:42:48
	mov.b64 	{%r95, %r96}, %rd49;
	selp.f32 	%r97, %r95, %r90, %p2;
	mov.b64 	%rd50, {%r97, %r98};
	selp.f32 	%r99, %r96, %r89, %p2;
	selp.f32 	%r100, %r77, %r67, %p2;
	selp.f32 	%r101, %r78, %r68, %p2;
	.loc	1 25 37        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:25:37
	and.b32 	%r102, %r45, 511;
	and.b32 	%r103, %r45, 31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:43:25 ] ]
	mov.b64 	%rd51, {%r99, %r104};
	add.f32x2 	%rd52, %rd50, %rd51;
	mov.b64 	{%r105, _}, %rd52;
	add.f32 	%r106, %r100, %r105;
	add.f32 	%r107, %r101, %r106;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:43:25 ]
	shfl.sync.bfly.b32 	%r108, %r107, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:43:25 ] ]
	add.f32 	%r109, %r107, %r108;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:43:25 ]
	shfl.sync.bfly.b32 	%r110, %r109, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:43:25 ] ]
	add.f32 	%r111, %r109, %r110;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:43:25 ]
	shfl.sync.bfly.b32 	%r112, %r111, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:43:25 ] ]
	add.f32 	%r113, %r111, %r112;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:43:25 ]
	shfl.sync.bfly.b32 	%r114, %r113, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:43:25 ] ]
	add.f32 	%r115, %r113, %r114;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:43:25 ]
	shfl.sync.bfly.b32 	%r116, %r115, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:43:25 ] ]
	add.f32 	%r15, %r115, %r116;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:43:25 ]
	setp.eq.b32 	%p3, %r103, 0;
	shr.u32 	%r117, %r45, 3;
	and.b32 	%r118, %r117, 60;
	mov.b32 	%r119, global_smem;
	add.s32 	%r14, %r119, %r118;
	// begin inline asm
	@%p3 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r102, 16;
	shl.b32 	%r120, %r102, 2;
	add.s32 	%r17, %r119, %r120;
	// begin inline asm
	@%p4 ld.shared.b32 %r16, [ %r17 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r121, %r16, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:43:25 ] ]
	add.f32 	%r122, %r16, %r121;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:43:25 ]
	shfl.sync.bfly.b32 	%r123, %r122, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:43:25 ] ]
	add.f32 	%r124, %r122, %r123;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:43:25 ]
	shfl.sync.bfly.b32 	%r125, %r124, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:43:25 ] ]
	add.f32 	%r126, %r124, %r125;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:43:25 ]
	shfl.sync.bfly.b32 	%r127, %r126, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:43:25 ] ]
	add.f32 	%r18, %r126, %r127;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:43:25 ]
	and.b32 	%r128, %r45, 15;
	setp.eq.b32 	%p8, %r128, 0;
	and.pred 	%p5, %p4, %p8;
	// begin inline asm
	@%p5 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r129, [global_smem];
	mov.b32 	%r130, 0f45A00000;
$L__tmp21:
	.loc	1 56 24        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:56:24
	div.full.f32 	%r131, %r129, %r130;
	.loc	1 58 24        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:58:24
	add.f32 	%r132, %r131, 0f358637BD;
	.loc	1 59 32        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:59:32
	rsqrt.approx.ftz.f32 	%r133, %r132;
	.loc	1 50 51        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:50:51
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r3;
	mov.u32 %r20, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd1 + 0 ], %rd13;
	// end inline asm
	.loc	1 51 51        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:51:51
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd3 + 0 ], %rd14;
	// end inline asm
	.loc	1 52 35        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:52:35
	mad.wide.u32 	%rd15, %r47, 2, %rd30;
	.loc	1 52 42        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:52:42
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u32 %r23, %r3;
	mov.u32 %r24, %r3;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r23, %r24 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 66 29        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:66:29
	add.s64 	%rd17, %rd31, %rd33;
	.loc	1 50 113        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:50:113
	mov.b32 	{%rs25, %rs26}, %r19;
	cvt.f32.bf16 	%r134, %rs26;
	cvt.f32.bf16 	%r135, %rs25;
	mov.b64 	%rd53, {%r135, %r134};
	.loc	1 51 113        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:51:113
	mov.b32 	{%rs27, %rs28}, %r21;
	cvt.f32.bf16 	%r136, %rs28;
	cvt.f32.bf16 	%r137, %rs27;
	mov.b64 	%rd54, {%r137, %r136};
	.loc	1 52 95        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:52:95
	mov.b32 	{%rs29, %rs30}, %r23;
	cvt.f32.bf16 	%r138, %rs30;
	cvt.f32.bf16 	%r139, %rs29;
	mov.b64 	%rd55, {%r139, %r138};
	.loc	1 53 23        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:53:23
	add.f32x2 	%rd56, %rd53, %rd54;
	.loc	1 60 24        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:60:24
	mov.b64 	%rd57, {%r133, %r133};
	mul.f32x2 	%rd58, %rd57, %rd56;
	mov.b32 	%r140, 0f3F800000;
	.loc	1 63 24        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:63:24
	mov.b64 	%rd59, {%r140, %r140};
	add.f32x2 	%rd60, %rd55, %rd59;
	.loc	1 64 24        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:64:24
	mul.f32x2 	%rd61, %rd58, %rd60;
	.loc	1 66 53        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:66:53
	mov.b64 	{%r141, %r142}, %rd61;
	cvt.rn.bf16x2.f32 	%r25, %r142, %r141;
	.loc	1 50 113        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:50:113
	mov.b32 	{%rs31, %rs32}, %r20;
	cvt.f32.bf16 	%r143, %rs32;
	cvt.f32.bf16 	%r144, %rs31;
	mov.b64 	%rd62, {%r144, %r143};
	.loc	1 51 113        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:51:113
	mov.b32 	{%rs33, %rs34}, %r22;
	cvt.f32.bf16 	%r145, %rs34;
	cvt.f32.bf16 	%r146, %rs33;
	mov.b64 	%rd63, {%r146, %r145};
	.loc	1 52 95        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:52:95
	mov.b32 	{%rs35, %rs36}, %r24;
	cvt.f32.bf16 	%r147, %rs36;
	cvt.f32.bf16 	%r148, %rs35;
	mov.b64 	%rd64, {%r148, %r147};
	.loc	1 53 23        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:53:23
	add.f32x2 	%rd65, %rd62, %rd63;
	.loc	1 60 24        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:60:24
	mul.f32x2 	%rd66, %rd57, %rd65;
	.loc	1 63 24        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:63:24
	add.f32x2 	%rd67, %rd64, %rd59;
	.loc	1 64 24        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:64:24
	mul.f32x2 	%rd68, %rd66, %rd67;
	.loc	1 66 53        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:66:53
	mov.b64 	{%r149, %r150}, %rd68;
	cvt.rn.bf16x2.f32 	%r26, %r150, %r149;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd17 + 0 ], { %r25, %r26 };
	// end inline asm
	.loc	1 50 51        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:50:51
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r3;
	mov.u32 %r28, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r27, %r28 }, [ %rd5 + 0 ], %rd18;
	// end inline asm
	.loc	1 51 51        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:51:51
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r3;
	mov.u32 %r30, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd7 + 0 ], %rd19;
	// end inline asm
	.loc	1 52 35        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:52:35
	add.s64 	%rd20, %rd15, 4096;
	.loc	1 52 42        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:52:42
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r3;
	mov.u32 %r32, %r3;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r31, %r32 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 66 29        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:66:29
	add.s64 	%rd22, %rd31, %rd34;
	.loc	1 50 113        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:50:113
	mov.b32 	{%rs37, %rs38}, %r27;
	cvt.f32.bf16 	%r151, %rs38;
	cvt.f32.bf16 	%r152, %rs37;
	mov.b64 	%rd69, {%r152, %r151};
	.loc	1 51 113        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:51:113
	mov.b32 	{%rs39, %rs40}, %r29;
	cvt.f32.bf16 	%r153, %rs40;
	cvt.f32.bf16 	%r154, %rs39;
	mov.b64 	%rd70, {%r154, %r153};
	.loc	1 52 95        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:52:95
	mov.b32 	{%rs41, %rs42}, %r31;
	cvt.f32.bf16 	%r155, %rs42;
	cvt.f32.bf16 	%r156, %rs41;
	mov.b64 	%rd71, {%r156, %r155};
	.loc	1 53 23        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:53:23
	add.f32x2 	%rd72, %rd69, %rd70;
	.loc	1 60 24        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:60:24
	mul.f32x2 	%rd73, %rd57, %rd72;
	.loc	1 63 24        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:63:24
	add.f32x2 	%rd74, %rd71, %rd59;
	.loc	1 64 24        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:64:24
	mul.f32x2 	%rd75, %rd73, %rd74;
	.loc	1 66 53        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:66:53
	mov.b64 	{%r157, %r158}, %rd75;
	cvt.rn.bf16x2.f32 	%r33, %r158, %r157;
	.loc	1 50 113        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:50:113
	mov.b32 	{%rs43, %rs44}, %r28;
	cvt.f32.bf16 	%r159, %rs44;
	cvt.f32.bf16 	%r160, %rs43;
	mov.b64 	%rd76, {%r160, %r159};
	.loc	1 51 113        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:51:113
	mov.b32 	{%rs45, %rs46}, %r30;
	cvt.f32.bf16 	%r161, %rs46;
	cvt.f32.bf16 	%r162, %rs45;
	mov.b64 	%rd77, {%r162, %r161};
	.loc	1 52 95        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:52:95
	mov.b32 	{%rs47, %rs48}, %r32;
	cvt.f32.bf16 	%r163, %rs48;
	cvt.f32.bf16 	%r164, %rs47;
	mov.b64 	%rd78, {%r164, %r163};
	.loc	1 53 23        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:53:23
	add.f32x2 	%rd79, %rd76, %rd77;
	.loc	1 60 24        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:60:24
	mul.f32x2 	%rd80, %rd57, %rd79;
	.loc	1 63 24        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:63:24
	add.f32x2 	%rd81, %rd78, %rd59;
	.loc	1 64 24        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:64:24
	mul.f32x2 	%rd82, %rd80, %rd81;
	.loc	1 66 53        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:66:53
	mov.b64 	{%r165, %r166}, %rd82;
	cvt.rn.bf16x2.f32 	%r34, %r166, %r165;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd22 + 0 ], { %r33, %r34 };
	// end inline asm
	.loc	1 50 51        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:50:51
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r3;
	mov.u32 %r36, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r35, %r36 }, [ %rd9 + 0 ], %rd23;
	// end inline asm
	.loc	1 51 51        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:51:51
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r3;
	mov.u32 %r38, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r37, %r38 }, [ %rd11 + 0 ], %rd24;
	// end inline asm
	.loc	1 52 35        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:52:35
	add.s64 	%rd25, %rd15, 8192;
	.loc	1 52 42        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:52:42
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r3;
	mov.u32 %r40, %r3;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r39, %r40 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 66 29        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:66:29
	add.s64 	%rd27, %rd31, %rd36;
	.loc	1 50 113        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:50:113
	mov.b32 	{%rs49, %rs50}, %r35;
	cvt.f32.bf16 	%r167, %rs50;
	cvt.f32.bf16 	%r168, %rs49;
	mov.b64 	%rd83, {%r168, %r167};
	.loc	1 51 113        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:51:113
	mov.b32 	{%rs51, %rs52}, %r37;
	cvt.f32.bf16 	%r169, %rs52;
	cvt.f32.bf16 	%r170, %rs51;
	mov.b64 	%rd84, {%r170, %r169};
	.loc	1 52 95        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:52:95
	mov.b32 	{%rs53, %rs54}, %r39;
	cvt.f32.bf16 	%r171, %rs54;
	cvt.f32.bf16 	%r172, %rs53;
	mov.b64 	%rd85, {%r172, %r171};
	.loc	1 53 23        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:53:23
	add.f32x2 	%rd86, %rd83, %rd84;
	.loc	1 60 24        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:60:24
	mul.f32x2 	%rd87, %rd57, %rd86;
	.loc	1 63 24        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:63:24
	add.f32x2 	%rd88, %rd85, %rd59;
	.loc	1 64 24        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:64:24
	mul.f32x2 	%rd89, %rd87, %rd88;
	.loc	1 66 53        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:66:53
	mov.b64 	{%r173, %r174}, %rd89;
	cvt.rn.bf16x2.f32 	%r41, %r174, %r173;
	.loc	1 50 113        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:50:113
	mov.b32 	{%rs55, %rs56}, %r36;
	cvt.f32.bf16 	%r175, %rs56;
	cvt.f32.bf16 	%r176, %rs55;
	mov.b64 	%rd90, {%r176, %r175};
	.loc	1 51 113        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:51:113
	mov.b32 	{%rs57, %rs58}, %r38;
	cvt.f32.bf16 	%r177, %rs58;
	cvt.f32.bf16 	%r178, %rs57;
	mov.b64 	%rd91, {%r178, %r177};
	.loc	1 52 95        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:52:95
	mov.b32 	{%rs59, %rs60}, %r40;
	cvt.f32.bf16 	%r179, %rs60;
	cvt.f32.bf16 	%r180, %rs59;
	mov.b64 	%rd92, {%r180, %r179};
	.loc	1 53 23        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:53:23
	add.f32x2 	%rd93, %rd90, %rd91;
	.loc	1 60 24        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:60:24
	mul.f32x2 	%rd94, %rd57, %rd93;
	.loc	1 63 24        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:63:24
	add.f32x2 	%rd95, %rd92, %rd59;
	.loc	1 64 24        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:64:24
	mul.f32x2 	%rd96, %rd94, %rd95;
	.loc	1 66 53        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:66:53
	mov.b64 	{%r181, %r182}, %rd96;
	cvt.rn.bf16x2.f32 	%r42, %r182, %r181;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd27 + 0 ], { %r41, %r42 };
	// end inline asm
	.loc	1 44 4        // cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py:44:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/828980ee1d072e91cfacde43b0972dc936ea97a0df4e3d1faf417ae8d28bbe21/inductor_cache/f6/cf6d2mabddlfm73oefktuogflrkeppm2t7zhxms777mogbmdfpiq.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
