//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5 // -- Begin function triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 56, 48, 51, 101, 55, 55, 101, 100, 49, 50, 51, 100, 101, 49, 98, 101, 101, 55, 51, 53, 98, 51, 50, 48, 51, 48, 98, 101, 97, 51, 98, 55, 56, 51, 98, 53, 54, 54, 49, 56, 102, 101, 51, 55, 57, 99, 101, 97, 99, 54, 98, 98, 98, 101, 51, 50, 56, 56, 101, 98, 51, 55, 48, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 54, 104, 47, 99, 54, 104, 50, 113, 51, 103, 52, 104, 106, 106, 99, 51, 102, 51, 112, 117, 121, 112, 121, 55, 55, 120, 102, 106, 108, 118, 100, 116, 116, 117, 106, 102, 107, 112, 55, 52, 108, 112, 105, 108, 113, 50, 100, 118, 107, 121, 114, 119, 51, 109, 54, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 53, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 56, 48, 51, 101, 55, 55, 101, 100, 49, 50, 51, 100, 101, 49, 98, 101, 101, 55, 51, 53, 98, 51, 50, 48, 51, 48, 98, 101, 97, 51, 98, 55, 56, 51, 98, 53, 54, 54, 49, 56, 102, 101, 51, 55, 57, 99, 101, 97, 99, 54, 98, 98, 98, 101, 51, 50, 56, 56, 101, 98, 51, 55, 48, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 54, 104, 47, 99, 54, 104, 50, 113, 51, 103, 52, 104, 106, 106, 99, 51, 102, 51, 112, 117, 121, 112, 121, 55, 55, 120, 102, 106, 108, 118, 100, 116, 116, 117, 106, 102, 107, 112, 55, 52, 108, 112, 105, 108, 113, 50, 100, 118, 107, 121, 114, 119, 51, 109, 54, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 54, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5
.visible .entry triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_5,
	.param .u32 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_6,
	.param .u32 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_9
)
.reqntid 64
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<109>;
	.reg .b32 	%r<326>;
	.reg .b64 	%rd<245>;
	.loc	1 18 0        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b32 	%r18, [triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_6];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_1];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_0];
$L__tmp0:
	.loc	1 22 28        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:22:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 22 33        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:22:33
	shl.b32 	%r34, %r33, 1;
	ld.param.b64 	%rd32, [triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_2];
	.loc	1 23 44        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:23:44
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd10, [triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_4];
	bfe.u32 	%r35, %r1, 5, 1;
	and.b32 	%r36, %r1, 1;
	.loc	1 23 23        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:23:23
	or.b32 	%r3, %r35, %r34;
	or.b32 	%r4, %r34, %r36;
	.loc	1 24 21        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:24:21
	setp.lt.s32 	%p1, %r3, %r18;
	setp.ge.s32 	%p5, %r4, %r18;
	setp.lt.s32 	%p3, %r4, %r18;
	.loc	1 25 37        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:25:37
	shl.b32 	%r5, %r1, 3;
	and.b32 	%r6, %r5, 248;
	.loc	1 28 19        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:28:19
	bfe.s32 	%r37, %r33, 30, 1;
	shr.u32 	%r38, %r37, 29;
	add.s32 	%r39, %r3, %r38;
	shr.u32 	%r40, %r39, 3;
	.loc	1 27 19        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:27:19
	and.b32 	%r41, %r39, 16777208;
	sub.s32 	%r42, %r3, %r41;
	.loc	1 28 19        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:28:19
	add.s32 	%r43, %r4, %r38;
	shr.s32 	%r44, %r43, 3;
	.loc	1 37 45        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:37:45
	shl.b32 	%r7, %r42, 8;
	.loc	1 37 41        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:37:41
	or.b32 	%r45, %r7, %r6;
	.loc	1 37 55        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:37:55
	mul.lo.s32 	%r8, %r40, 3072;
	.loc	1 37 50        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:37:50
	add.s32 	%r46, %r45, %r8;
	.loc	1 37 34        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:37:34
	mad.wide.s32 	%rd9, %r46, 2, %rd4;
	.loc	1 37 60        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:37:60
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r32, 0;
	// begin inline asm
	mov.u32 %r19, %r32;
	mov.u32 %r20, %r32;
	mov.u32 %r21, %r32;
	mov.u32 %r22, %r32;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r19;
	mov.b32 	{%rs3, %rs4}, %r20;
	mov.b32 	{%rs5, %rs6}, %r21;
	mov.b32 	{%rs7, %rs8}, %r22;
	.loc	1 37 121        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:37:121
	cvt.f32.bf16 	%r47, %rs1;
	cvt.f32.bf16 	%r48, %rs2;
	cvt.f32.bf16 	%r49, %rs3;
	cvt.f32.bf16 	%r50, %rs4;
	cvt.f32.bf16 	%r51, %rs5;
	cvt.f32.bf16 	%r52, %rs6;
	cvt.f32.bf16 	%r53, %rs7;
	cvt.f32.bf16 	%r54, %rs8;
	.loc	1 39 22        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:39:22
	mul.f32 	%r55, %r48, %r48;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:43:25 ] ]
	fma.rn.f32 	%r56, %r47, %r47, %r55;
	fma.rn.f32 	%r57, %r49, %r49, %r56;
	fma.rn.f32 	%r58, %r50, %r50, %r57;
	fma.rn.f32 	%r59, %r51, %r51, %r58;
	fma.rn.f32 	%r60, %r52, %r52, %r59;
	fma.rn.f32 	%r61, %r53, %r53, %r60;
	fma.rn.f32 	%r62, %r54, %r54, %r61;
	selp.f32 	%r63, %r62, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:43:25 ]
	shfl.sync.bfly.b32 	%r64, %r63, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:43:25 ] ]
	add.f32 	%r65, %r63, %r64;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:43:25 ]
	shfl.sync.bfly.b32 	%r66, %r65, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:43:25 ] ]
	add.f32 	%r67, %r65, %r66;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:43:25 ]
	shfl.sync.bfly.b32 	%r68, %r67, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:43:25 ] ]
	add.f32 	%r69, %r67, %r68;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:43:25 ]
	shfl.sync.bfly.b32 	%r70, %r69, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:43:25 ] ]
	add.f32 	%r71, %r69, %r70;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:43:25 ]
	shfl.sync.bfly.b32 	%r72, %r71, 1, 31, -1;
$L__tmp11:
	.loc	1 44 20        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:44:20
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.b32 { %r23 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 56 23        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:56:23
	setp.lt.u32 	%p6, %r6, 128;
	.loc	1 57 44        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:57:44
	add.s32 	%r9, %r7, %r8;
	.loc	1 57 55        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:57:55
	or.b32 	%r74, %r9, %r6;
	.loc	1 57 35        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:57:35
	mad.wide.s32 	%rd12, %r74, 2, %rd4;
	.loc	1 57 81        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:57:81
	and.pred 	%p2, %p6, %p1;
	.loc	1 57 63        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:57:63
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r32;
	mov.u32 %r25, %r32;
	mov.u32 %r26, %r32;
	mov.u32 %r27, %r32;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	.loc	1 66 35        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:66:35
	mad.wide.u32 	%rd14, %r6, 2, %rd5;
	.loc	1 66 79        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:66:79
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r32;
	mov.u32 %r29, %r32;
	mov.u32 %r30, %r32;
	mov.u32 %r31, %r32;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	.loc	1 68 35        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:68:35
	mad.wide.s32 	%rd31, %r44, 8, %rd32;
	.loc	1 68 77        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:68:77
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd31 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd18 }, [ %rd31 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd20 }, [ %rd31 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd22 }, [ %rd31 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u64 %rd24, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd24 }, [ %rd31 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd26 }, [ %rd31 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd28 }, [ %rd31 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd30 }, [ %rd31 + 0 ], %rd29;
	// end inline asm
	.loc	1 72 39        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:72:39
	shr.u64 	%rd33, %rd16, 46;
	and.b64 	%rd34, %rd33, 131072;
	add.s64 	%rd1, %rd34, %rd16;
	.loc	1 73 79        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:73:79
	setp.lt.u64 	%p7, %rd1, 131072;
	.loc	1 73 163        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:73:163
	or.pred 	%p8, %p5, %p7;
	@%p8 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 163        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:0:163
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_3];
	and.b32 	%r2, %r1, 32;
	.loc	1 72 39        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:72:39
	shr.u64 	%rd62, %rd24, 46;
	and.b64 	%rd63, %rd62, 131072;
	add.s64 	%rd64, %rd63, %rd24;
	.loc	1 25 37        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:25:37
	bfe.u32 	%r102, %r1, 1, 5;
	.loc	1 23 44        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:23:44
	setp.eq.b32 	%p10, %r2, 0;
	.loc	1 73 163        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:73:163
	bar.sync 	0;
	.loc	1 74 35        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:74:35
	shl.b64 	%rd65, %rd1, 9;
	add.s64 	%rd66, %rd6, %rd65;
	mul.wide.u32 	%rd67, %r102, 2;
	add.s64 	%rd68, %rd66, %rd67;
	add.s64 	%rd69, %rd68, 64;
	add.s64 	%rd70, %rd68, 128;
	add.s64 	%rd71, %rd68, 192;
	shl.b64 	%rd72, %rd64, 9;
	add.s64 	%rd73, %rd6, %rd72;
	add.s64 	%rd74, %rd73, %rd67;
	add.s64 	%rd75, %rd74, 256;
	add.s64 	%rd76, %rd74, 320;
	add.s64 	%rd77, %rd74, 384;
	add.s64 	%rd78, %rd74, 448;
	.loc	1 74 93        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:74:93
	shl.b32 	%r103, %r1, 8;
	and.b32 	%r104, %r103, 3840;
	shl.b32 	%r105, %r1, 5;
	and.b32 	%r106, %r105, 96;
	shl.b32 	%r107, %r1, 1;
	and.b32 	%r108, %r107, 120;
	xor.b32 	%r109, %r106, %r108;
	or.b32 	%r110, %r109, %r104;
	mov.b32 	%r111, global_smem;
	add.s32 	%r12, %r111, %r110;
	st.shared.b64 	[%r12], %rd68;
	st.shared.b64 	[%r12+128], %rd75;
	xor.b32 	%r112, %r110, 8;
	add.s32 	%r13, %r111, %r112;
	st.shared.b64 	[%r13], %rd69;
	st.shared.b64 	[%r13+128], %rd76;
	xor.b32 	%r113, %r110, 16;
	add.s32 	%r14, %r111, %r113;
	st.shared.b64 	[%r14], %rd70;
	st.shared.b64 	[%r14+128], %rd77;
	xor.b32 	%r114, %r110, 24;
	add.s32 	%r15, %r111, %r114;
	st.shared.b64 	[%r15], %rd71;
	st.shared.b64 	[%r15+128], %rd78;
	bar.sync 	0;
	and.b32 	%r115, %r107, 24;
	and.b32 	%r116, %r5, 128;
	selp.b32 	%r117, 0, 288, %p10;
	or.b32 	%r118, %r106, %r115;
	xor.b32 	%r119, %r118, %r117;
	add.s32 	%r120, %r111, %r116;
	add.s32 	%r16, %r120, %r119;
	ld.shared.b64 	%rd36, [%r16];
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, %r32;
	mov.u32 %r79, %r32;
	mov.u32 %r80, %r32;
	mov.u32 %r81, %r32;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	.loc	1 76 50        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:76:50
	add.s32 	%r121, %r8, %r7;
	add.s32 	%r122, %r121, 128;
	.loc	1 76 61        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:76:61
	add.s32 	%r123, %r122, %r6;
	.loc	1 76 35        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:76:35
	mad.wide.s32 	%rd38, %r123, 2, %rd4;
	.loc	1 76 69        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:76:69
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r32;
	mov.u32 %r83, %r32;
	mov.u32 %r84, %r32;
	mov.u32 %r85, %r32;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd38 + 0 ], %rd37;
	// end inline asm
	.loc	1 80 35        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:80:35
	add.s64 	%rd40, %rd14, 256;
	.loc	1 80 87        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:80:87
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r32;
	mov.u32 %r87, %r32;
	mov.u32 %r88, %r32;
	mov.u32 %r89, %r32;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	.loc	1 82 35        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:82:35
	add.s64 	%rd79, %rd68, 256;
	add.s64 	%rd80, %rd68, 320;
	add.s64 	%rd81, %rd68, 384;
	add.s64 	%rd82, %rd68, 448;
	add.s64 	%rd83, %rd74, 512;
	add.s64 	%rd84, %rd74, 576;
	add.s64 	%rd85, %rd74, 640;
	add.s64 	%rd86, %rd74, 704;
	.loc	1 82 99        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:82:99
	bar.sync 	0;
	st.shared.b64 	[%r12], %rd79;
	st.shared.b64 	[%r12+128], %rd83;
	st.shared.b64 	[%r13], %rd80;
	st.shared.b64 	[%r13+128], %rd84;
	st.shared.b64 	[%r14], %rd81;
	st.shared.b64 	[%r14+128], %rd85;
	st.shared.b64 	[%r15], %rd82;
	st.shared.b64 	[%r15+128], %rd86;
	bar.sync 	0;
	ld.shared.b64 	%rd42, [%r16];
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r32;
	mov.u32 %r91, %r32;
	mov.u32 %r92, %r32;
	mov.u32 %r93, %r32;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	.loc	1 87 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:87:24
	setp.gt.u32 	%p11, %r6, 127;
	.loc	1 90 70        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:90:70
	add.s32 	%r17, %r6, -128;
	.loc	1 90 61        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:90:61
	add.s32 	%r124, %r122, %r17;
	.loc	1 90 35        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:90:35
	mad.wide.s32 	%rd44, %r124, 2, %rd4;
	.loc	1 90 96        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:90:96
	and.pred 	%p9, %p11, %p1;
	.loc	1 90 78        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:90:78
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r32;
	mov.u32 %r95, %r32;
	mov.u32 %r96, %r32;
	mov.u32 %r97, %r32;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd44 + 0 ], %rd43;
	// end inline asm
	.loc	1 99 96        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:99:96
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, %r32;
	mov.u32 %r99, %r32;
	mov.u32 %r100, %r32;
	mov.u32 %r101, %r32;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd14 + 0 ], %rd45;
	// end inline asm
	.loc	1 101 77        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:101:77
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd47 }, [ %rd31 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd49 }, [ %rd31 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd51 }, [ %rd31 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd53 }, [ %rd31 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd55 }, [ %rd31 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd57 }, [ %rd31 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd59 }, [ %rd31 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd61 }, [ %rd31 + 0 ], %rd60;
	// end inline asm
	.loc	1 105 39        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:105:39
	shr.u64 	%rd87, %rd55, 46;
	and.b64 	%rd88, %rd87, 131072;
	add.s64 	%rd3, %rd88, %rd55;
	.loc	1 106 79        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:106:79
	setp.lt.u64 	%p12, %rd3, 131072;
	.loc	1 106 163        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:106:163
	or.pred 	%p13, %p5, %p12;
	@%p13 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 163        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:0:163
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_5];
	add.f32 	%r73, %r71, %r72;
	mov.b32 	%r75, 0f43800000;
	div.full.f32 	%r76, %r73, %r75;
	add.f32 	%r77, %r76, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r10, %r77;
	shr.u32 	%r11, %r1, 1;
	cvt.u64.u32 	%rd2, %r102;
	.loc	1 105 39        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:105:39
	shr.u64 	%rd98, %rd47, 46;
	and.b64 	%rd99, %rd98, 131072;
	add.s64 	%rd100, %rd99, %rd47;
	.loc	1 90 70        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:90:70
	or.b32 	%r152, %r11, -32;
	.loc	1 106 163        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:106:163
	bar.sync 	0;
	.loc	1 107 35        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:107:35
	shl.b64 	%rd101, %rd100, 9;
	add.s64 	%rd102, %rd6, %rd101;
	shl.b64 	%rd103, %rd2, 1;
	add.s64 	%rd104, %rd102, %rd103;
	add.s64 	%rd105, %rd104, -256;
	add.s64 	%rd106, %rd104, -192;
	add.s64 	%rd107, %rd104, -128;
	mad.wide.s32 	%rd108, %r152, 2, %rd102;
	shl.b64 	%rd109, %rd3, 9;
	add.s64 	%rd110, %rd6, %rd109;
	add.s64 	%rd111, %rd110, %rd103;
	add.s64 	%rd112, %rd111, 64;
	add.s64 	%rd113, %rd111, 128;
	add.s64 	%rd114, %rd111, 192;
	.loc	1 107 102        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:107:102
	bar.sync 	0;
	st.shared.b64 	[%r12], %rd105;
	st.shared.b64 	[%r12+128], %rd111;
	st.shared.b64 	[%r13], %rd106;
	st.shared.b64 	[%r13+128], %rd112;
	st.shared.b64 	[%r14], %rd107;
	st.shared.b64 	[%r14+128], %rd113;
	st.shared.b64 	[%r15], %rd108;
	st.shared.b64 	[%r15+128], %rd114;
	bar.sync 	0;
	ld.shared.b64 	%rd89, [%r16];
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	mov.b32 	%r129, 0;
	// begin inline asm
	mov.u32 %r125, %r129;
	mov.u32 %r126, %r129;
	mov.u32 %r127, %r129;
	mov.u32 %r128, %r129;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	.loc	1 109 55        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:109:55
	add.s32 	%r153, %r9, %r17;
	.loc	1 109 35        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:109:35
	mad.wide.s32 	%rd91, %r153, 2, %rd4;
	.loc	1 109 72        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:109:72
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r130, %r129;
	mov.u32 %r131, %r129;
	mov.u32 %r132, %r129;
	mov.u32 %r133, %r129;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd91 + 0 ], %rd92;
	// end inline asm
	.loc	1 113 35        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:113:35
	add.s64 	%rd93, %rd14, -256;
	.loc	1 113 88        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:113:88
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r134, %r129;
	mov.u32 %r135, %r129;
	mov.u32 %r136, %r129;
	mov.u32 %r137, %r129;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd93 + 0 ], %rd94;
	// end inline asm
	.loc	1 115 35        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:115:35
	add.s64 	%rd115, %rd104, 64;
	add.s64 	%rd116, %rd104, 128;
	add.s64 	%rd117, %rd108, 256;
	add.s64 	%rd118, %rd111, 256;
	add.s64 	%rd119, %rd111, 320;
	add.s64 	%rd120, %rd111, 384;
	add.s64 	%rd121, %rd111, 448;
	.loc	1 115 108        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:115:108
	bar.sync 	0;
	st.shared.b64 	[%r12], %rd104;
	st.shared.b64 	[%r12+128], %rd118;
	st.shared.b64 	[%r13], %rd115;
	st.shared.b64 	[%r13+128], %rd119;
	st.shared.b64 	[%r14], %rd116;
	st.shared.b64 	[%r14+128], %rd120;
	st.shared.b64 	[%r15], %rd117;
	st.shared.b64 	[%r15+128], %rd121;
	bar.sync 	0;
	ld.shared.b64 	%rd95, [%r16];
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, %r129;
	mov.u32 %r139, %r129;
	mov.u32 %r140, %r129;
	mov.u32 %r141, %r129;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd95 + 0 ], %rd96;
	// end inline asm
	mov.b32 	%r154, 0f3F800000;
	.loc	1 123 25        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:123:25
	div.full.f32 	%r155, %r154, %r23;
	.loc	1 90 147        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:90:147
	mov.b32 	{%rs13, %rs14}, %r97;
	cvt.f32.bf16 	%r156, %rs13;
	cvt.f32.bf16 	%r157, %rs14;
	mov.b64 	%rd122, {%r157, %r156};
	mov.b32 	{%rs15, %rs16}, %r96;
	cvt.f32.bf16 	%r158, %rs15;
	cvt.f32.bf16 	%r159, %rs16;
	mov.b64 	%rd123, {%r159, %r158};
	mov.b32 	{%rs17, %rs18}, %r95;
	cvt.f32.bf16 	%r160, %rs17;
	cvt.f32.bf16 	%r161, %rs18;
	mov.b64 	%rd124, {%r161, %r160};
	mov.b32 	{%rs19, %rs20}, %r94;
	cvt.f32.bf16 	%r162, %rs19;
	cvt.f32.bf16 	%r163, %rs20;
	mov.b64 	%rd125, {%r163, %r162};
	.loc	1 97 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:97:24
	mov.b64 	%rd126, {%r10, %r10};
	mul.f32x2 	%rd127, %rd126, %rd125;
	mul.f32x2 	%rd128, %rd126, %rd124;
	mul.f32x2 	%rd129, %rd126, %rd123;
	mul.f32x2 	%rd130, %rd126, %rd122;
	.loc	1 99 165        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:99:165
	mov.b32 	{%rs21, %rs22}, %r98;
	cvt.f32.bf16 	%r164, %rs21;
	cvt.f32.bf16 	%r165, %rs22;
	mov.b64 	%rd131, {%r165, %r164};
	mov.b32 	{%rs23, %rs24}, %r99;
	cvt.f32.bf16 	%r166, %rs23;
	cvt.f32.bf16 	%r167, %rs24;
	mov.b64 	%rd132, {%r167, %r166};
	mov.b32 	{%rs25, %rs26}, %r100;
	cvt.f32.bf16 	%r168, %rs25;
	cvt.f32.bf16 	%r169, %rs26;
	mov.b64 	%rd133, {%r169, %r168};
	mov.b32 	{%rs27, %rs28}, %r101;
	cvt.f32.bf16 	%r170, %rs27;
	cvt.f32.bf16 	%r171, %rs28;
	mov.b64 	%rd134, {%r171, %r170};
	.loc	1 100 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:100:24
	mul.f32x2 	%rd135, %rd130, %rd134;
	mul.f32x2 	%rd136, %rd129, %rd133;
	mul.f32x2 	%rd137, %rd128, %rd132;
	mul.f32x2 	%rd138, %rd127, %rd131;
	.loc	1 57 132        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:57:132
	mov.b32 	{%rs29, %rs30}, %r27;
	cvt.f32.bf16 	%r172, %rs29;
	cvt.f32.bf16 	%r173, %rs30;
	mov.b64 	%rd139, {%r173, %r172};
	mov.b32 	{%rs31, %rs32}, %r26;
	cvt.f32.bf16 	%r174, %rs31;
	cvt.f32.bf16 	%r175, %rs32;
	mov.b64 	%rd140, {%r175, %r174};
	mov.b32 	{%rs33, %rs34}, %r25;
	cvt.f32.bf16 	%r176, %rs33;
	cvt.f32.bf16 	%r177, %rs34;
	mov.b64 	%rd141, {%r177, %r176};
	mov.b32 	{%rs35, %rs36}, %r24;
	cvt.f32.bf16 	%r178, %rs35;
	cvt.f32.bf16 	%r179, %rs36;
	mov.b64 	%rd142, {%r179, %r178};
	.loc	1 64 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:64:24
	mul.f32x2 	%rd143, %rd126, %rd142;
	mul.f32x2 	%rd144, %rd126, %rd141;
	mul.f32x2 	%rd145, %rd126, %rd140;
	mul.f32x2 	%rd146, %rd126, %rd139;
	.loc	1 66 148        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:66:148
	mov.b32 	{%rs37, %rs38}, %r28;
	cvt.f32.bf16 	%r180, %rs37;
	cvt.f32.bf16 	%r181, %rs38;
	mov.b64 	%rd147, {%r181, %r180};
	mov.b32 	{%rs39, %rs40}, %r29;
	cvt.f32.bf16 	%r182, %rs39;
	cvt.f32.bf16 	%r183, %rs40;
	mov.b64 	%rd148, {%r183, %r182};
	mov.b32 	{%rs41, %rs42}, %r30;
	cvt.f32.bf16 	%r184, %rs41;
	cvt.f32.bf16 	%r185, %rs42;
	mov.b64 	%rd149, {%r185, %r184};
	mov.b32 	{%rs43, %rs44}, %r31;
	cvt.f32.bf16 	%r186, %rs43;
	cvt.f32.bf16 	%r187, %rs44;
	mov.b64 	%rd150, {%r187, %r186};
	.loc	1 67 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:67:24
	mul.f32x2 	%rd151, %rd146, %rd150;
	mul.f32x2 	%rd152, %rd145, %rd149;
	mul.f32x2 	%rd153, %rd144, %rd148;
	mul.f32x2 	%rd154, %rd143, %rd147;
	.loc	1 74 162        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:74:162
	mov.b32 	{%rs45, %rs46}, %r81;
	cvt.f32.bf16 	%r188, %rs45;
	cvt.f32.bf16 	%r189, %rs46;
	mov.b64 	%rd155, {%r189, %r188};
	mov.b32 	{%rs47, %rs48}, %r80;
	cvt.f32.bf16 	%r190, %rs47;
	cvt.f32.bf16 	%r191, %rs48;
	mov.b64 	%rd156, {%r191, %r190};
	mov.b32 	{%rs49, %rs50}, %r79;
	cvt.f32.bf16 	%r192, %rs49;
	cvt.f32.bf16 	%r193, %rs50;
	mov.b64 	%rd157, {%r193, %r192};
	mov.b32 	{%rs51, %rs52}, %r78;
	cvt.f32.bf16 	%r194, %rs51;
	cvt.f32.bf16 	%r195, %rs52;
	mov.b64 	%rd158, {%r195, %r194};
	.loc	1 76 138        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:76:138
	mov.b32 	{%rs53, %rs54}, %r82;
	cvt.f32.bf16 	%r196, %rs53;
	cvt.f32.bf16 	%r197, %rs54;
	mov.b64 	%rd159, {%r197, %r196};
	mov.b32 	{%rs55, %rs56}, %r83;
	cvt.f32.bf16 	%r198, %rs55;
	cvt.f32.bf16 	%r199, %rs56;
	mov.b64 	%rd160, {%r199, %r198};
	mov.b32 	{%rs57, %rs58}, %r84;
	cvt.f32.bf16 	%r200, %rs57;
	cvt.f32.bf16 	%r201, %rs58;
	mov.b64 	%rd161, {%r201, %r200};
	mov.b32 	{%rs59, %rs60}, %r85;
	cvt.f32.bf16 	%r202, %rs59;
	cvt.f32.bf16 	%r203, %rs60;
	mov.b64 	%rd162, {%r203, %r202};
	.loc	1 78 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:78:24
	mul.f32x2 	%rd163, %rd126, %rd162;
	mul.f32x2 	%rd164, %rd126, %rd161;
	mul.f32x2 	%rd165, %rd126, %rd160;
	mul.f32x2 	%rd166, %rd126, %rd159;
	.loc	1 80 156        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:80:156
	mov.b32 	{%rs61, %rs62}, %r89;
	cvt.f32.bf16 	%r204, %rs61;
	cvt.f32.bf16 	%r205, %rs62;
	mov.b64 	%rd167, {%r205, %r204};
	mov.b32 	{%rs63, %rs64}, %r88;
	cvt.f32.bf16 	%r206, %rs63;
	cvt.f32.bf16 	%r207, %rs64;
	mov.b64 	%rd168, {%r207, %r206};
	mov.b32 	{%rs65, %rs66}, %r87;
	cvt.f32.bf16 	%r208, %rs65;
	cvt.f32.bf16 	%r209, %rs66;
	mov.b64 	%rd169, {%r209, %r208};
	mov.b32 	{%rs67, %rs68}, %r86;
	cvt.f32.bf16 	%r210, %rs67;
	cvt.f32.bf16 	%r211, %rs68;
	mov.b64 	%rd170, {%r211, %r210};
	.loc	1 81 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:81:24
	mul.f32x2 	%rd171, %rd166, %rd170;
	mul.f32x2 	%rd172, %rd165, %rd169;
	mul.f32x2 	%rd173, %rd164, %rd168;
	mul.f32x2 	%rd174, %rd163, %rd167;
	.loc	1 82 168        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:82:168
	mov.b32 	{%rs69, %rs70}, %r90;
	cvt.f32.bf16 	%r212, %rs69;
	cvt.f32.bf16 	%r213, %rs70;
	mov.b64 	%rd175, {%r213, %r212};
	mov.b32 	{%rs71, %rs72}, %r91;
	cvt.f32.bf16 	%r214, %rs71;
	cvt.f32.bf16 	%r215, %rs72;
	mov.b64 	%rd176, {%r215, %r214};
	mov.b32 	{%rs73, %rs74}, %r92;
	cvt.f32.bf16 	%r216, %rs73;
	cvt.f32.bf16 	%r217, %rs74;
	mov.b64 	%rd177, {%r217, %r216};
	mov.b32 	{%rs75, %rs76}, %r93;
	cvt.f32.bf16 	%r218, %rs75;
	cvt.f32.bf16 	%r219, %rs76;
	mov.b64 	%rd178, {%r219, %r218};
	.loc	1 83 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:83:24
	mul.f32x2 	%rd179, %rd174, %rd178;
	mul.f32x2 	%rd180, %rd173, %rd177;
	mul.f32x2 	%rd181, %rd172, %rd176;
	mul.f32x2 	%rd182, %rd171, %rd175;
	.loc	1 84 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:84:24
	mov.b64 	{%r220, %r221}, %rd182;
	neg.f32 	%r222, %r221;
	neg.f32 	%r223, %r220;
	mov.b64 	%rd183, {%r223, %r222};
	fma.rn.f32x2 	%rd184, %rd154, %rd158, %rd183;
	mov.b64 	{%r224, %r225}, %rd181;
	neg.f32 	%r226, %r225;
	neg.f32 	%r227, %r224;
	mov.b64 	%rd185, {%r227, %r226};
	fma.rn.f32x2 	%rd186, %rd153, %rd157, %rd185;
	mov.b64 	{%r228, %r229}, %rd180;
	neg.f32 	%r230, %r229;
	neg.f32 	%r231, %r228;
	mov.b64 	%rd187, {%r231, %r230};
	fma.rn.f32x2 	%rd188, %rd152, %rd156, %rd187;
	mov.b64 	{%r232, %r233}, %rd179;
	neg.f32 	%r234, %r233;
	neg.f32 	%r235, %r232;
	mov.b64 	%rd189, {%r235, %r234};
	fma.rn.f32x2 	%rd190, %rd151, %rd155, %rd189;
	.loc	1 107 171        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:107:171
	mov.b32 	{%rs77, %rs78}, %r128;
	cvt.f32.bf16 	%r236, %rs77;
	cvt.f32.bf16 	%r237, %rs78;
	mov.b64 	%rd191, {%r237, %r236};
	mov.b32 	{%rs79, %rs80}, %r127;
	cvt.f32.bf16 	%r238, %rs79;
	cvt.f32.bf16 	%r239, %rs80;
	mov.b64 	%rd192, {%r239, %r238};
	mov.b32 	{%rs81, %rs82}, %r126;
	cvt.f32.bf16 	%r240, %rs81;
	cvt.f32.bf16 	%r241, %rs82;
	mov.b64 	%rd193, {%r241, %r240};
	mov.b32 	{%rs83, %rs84}, %r125;
	cvt.f32.bf16 	%r242, %rs83;
	cvt.f32.bf16 	%r243, %rs84;
	mov.b64 	%rd194, {%r243, %r242};
	.loc	1 109 141        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:109:141
	mov.b32 	{%rs85, %rs86}, %r130;
	cvt.f32.bf16 	%r244, %rs85;
	cvt.f32.bf16 	%r245, %rs86;
	mov.b64 	%rd195, {%r245, %r244};
	mov.b32 	{%rs87, %rs88}, %r131;
	cvt.f32.bf16 	%r246, %rs87;
	cvt.f32.bf16 	%r247, %rs88;
	mov.b64 	%rd196, {%r247, %r246};
	mov.b32 	{%rs89, %rs90}, %r132;
	cvt.f32.bf16 	%r248, %rs89;
	cvt.f32.bf16 	%r249, %rs90;
	mov.b64 	%rd197, {%r249, %r248};
	mov.b32 	{%rs91, %rs92}, %r133;
	cvt.f32.bf16 	%r250, %rs91;
	cvt.f32.bf16 	%r251, %rs92;
	mov.b64 	%rd198, {%r251, %r250};
	.loc	1 111 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:111:24
	mul.f32x2 	%rd199, %rd126, %rd198;
	mul.f32x2 	%rd200, %rd126, %rd197;
	mul.f32x2 	%rd201, %rd126, %rd196;
	mul.f32x2 	%rd202, %rd126, %rd195;
	.loc	1 113 157        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:113:157
	mov.b32 	{%rs93, %rs94}, %r137;
	cvt.f32.bf16 	%r252, %rs93;
	cvt.f32.bf16 	%r253, %rs94;
	mov.b64 	%rd203, {%r253, %r252};
	mov.b32 	{%rs95, %rs96}, %r136;
	cvt.f32.bf16 	%r254, %rs95;
	cvt.f32.bf16 	%r255, %rs96;
	mov.b64 	%rd204, {%r255, %r254};
	mov.b32 	{%rs97, %rs98}, %r135;
	cvt.f32.bf16 	%r256, %rs97;
	cvt.f32.bf16 	%r257, %rs98;
	mov.b64 	%rd205, {%r257, %r256};
	mov.b32 	{%rs99, %rs100}, %r134;
	cvt.f32.bf16 	%r258, %rs99;
	cvt.f32.bf16 	%r259, %rs100;
	mov.b64 	%rd206, {%r259, %r258};
	.loc	1 114 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:114:24
	mul.f32x2 	%rd207, %rd202, %rd206;
	mul.f32x2 	%rd208, %rd201, %rd205;
	mul.f32x2 	%rd209, %rd200, %rd204;
	mul.f32x2 	%rd210, %rd199, %rd203;
	.loc	1 115 177        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:115:177
	mov.b32 	{%rs101, %rs102}, %r138;
	cvt.f32.bf16 	%r260, %rs101;
	cvt.f32.bf16 	%r261, %rs102;
	mov.b64 	%rd211, {%r261, %r260};
	mov.b32 	{%rs103, %rs104}, %r139;
	cvt.f32.bf16 	%r262, %rs103;
	cvt.f32.bf16 	%r263, %rs104;
	mov.b64 	%rd212, {%r263, %r262};
	mov.b32 	{%rs105, %rs106}, %r140;
	cvt.f32.bf16 	%r264, %rs105;
	cvt.f32.bf16 	%r265, %rs106;
	mov.b64 	%rd213, {%r265, %r264};
	mov.b32 	{%rs107, %rs108}, %r141;
	cvt.f32.bf16 	%r266, %rs107;
	cvt.f32.bf16 	%r267, %rs108;
	mov.b64 	%rd214, {%r267, %r266};
	.loc	1 116 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:116:24
	mul.f32x2 	%rd215, %rd210, %rd214;
	mul.f32x2 	%rd216, %rd209, %rd213;
	mul.f32x2 	%rd217, %rd208, %rd212;
	mul.f32x2 	%rd218, %rd207, %rd211;
	.loc	1 117 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:117:24
	fma.rn.f32x2 	%rd219, %rd138, %rd194, %rd218;
	fma.rn.f32x2 	%rd220, %rd137, %rd193, %rd217;
	fma.rn.f32x2 	%rd221, %rd136, %rd192, %rd216;
	fma.rn.f32x2 	%rd222, %rd135, %rd191, %rd215;
	.loc	1 0 0        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:0
	mov.b64 	{%r268, %r269}, %rd222;
	mov.b64 	{%r270, %r271}, %rd190;
	selp.f32 	%r272, %r271, %r269, %p6;
	selp.f32 	%r273, %r270, %r268, %p6;
	mov.b64 	%rd223, {%r273, %r272};
	mov.b64 	{%r274, %r275}, %rd221;
	mov.b64 	{%r276, %r277}, %rd188;
	selp.f32 	%r278, %r277, %r275, %p6;
	selp.f32 	%r279, %r276, %r274, %p6;
	mov.b64 	%rd224, {%r279, %r278};
	mov.b64 	{%r280, %r281}, %rd220;
	mov.b64 	{%r282, %r283}, %rd186;
	selp.f32 	%r284, %r283, %r281, %p6;
	selp.f32 	%r285, %r282, %r280, %p6;
	mov.b64 	%rd225, {%r285, %r284};
	mov.b64 	{%r286, %r287}, %rd219;
	mov.b64 	{%r288, %r289}, %rd184;
	selp.f32 	%r290, %r289, %r287, %p6;
	selp.f32 	%r291, %r288, %r286, %p6;
	mov.b64 	%rd226, {%r291, %r290};
	.loc	1 124 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:124:24
	mov.b64 	%rd227, {%r155, %r155};
	mul.f32x2 	%rd228, %rd227, %rd226;
	mul.f32x2 	%rd229, %rd227, %rd225;
	mul.f32x2 	%rd230, %rd227, %rd224;
	mul.f32x2 	%rd231, %rd227, %rd223;
$L__tmp12:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:126:46 ]
	mov.b64 	{%r292, %r293}, %rd231;
	setp.gt.f32 	%p14, %r292, 0fC3E00000;
	setp.gt.f32 	%p15, %r293, 0fC3E00000;
	mov.b64 	{%r294, %r295}, %rd230;
	setp.gt.f32 	%p16, %r294, 0fC3E00000;
	setp.gt.f32 	%p17, %r295, 0fC3E00000;
	mov.b64 	{%r296, %r297}, %rd229;
	setp.gt.f32 	%p18, %r296, 0fC3E00000;
	setp.gt.f32 	%p19, %r297, 0fC3E00000;
	mov.b64 	{%r298, %r299}, %rd228;
	setp.gt.f32 	%p20, %r298, 0fC3E00000;
	setp.gt.f32 	%p21, %r299, 0fC3E00000;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:126:46 ]
	setp.nan.f32 	%p22, %r292, %r292;
	setp.nan.f32 	%p23, %r293, %r293;
	setp.nan.f32 	%p24, %r294, %r294;
	setp.nan.f32 	%p25, %r295, %r295;
	setp.nan.f32 	%p26, %r296, %r296;
	setp.nan.f32 	%p27, %r297, %r297;
	setp.nan.f32 	%p28, %r298, %r298;
	setp.nan.f32 	%p29, %r299, %r299;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:126:46 ]
	selp.f32 	%r300, %r299, 0fC3E00000, %p29;
	selp.f32 	%r301, %r299, %r300, %p21;
	selp.f32 	%r302, %r298, 0fC3E00000, %p28;
	selp.f32 	%r303, %r298, %r302, %p20;
	selp.f32 	%r304, %r297, 0fC3E00000, %p27;
	selp.f32 	%r305, %r297, %r304, %p19;
	selp.f32 	%r306, %r296, 0fC3E00000, %p26;
	selp.f32 	%r307, %r296, %r306, %p18;
	selp.f32 	%r308, %r295, 0fC3E00000, %p25;
	selp.f32 	%r309, %r295, %r308, %p17;
	selp.f32 	%r310, %r294, 0fC3E00000, %p24;
	selp.f32 	%r311, %r294, %r310, %p16;
	selp.f32 	%r312, %r293, 0fC3E00000, %p23;
	selp.f32 	%r313, %r293, %r312, %p15;
	selp.f32 	%r314, %r292, 0fC3E00000, %p22;
	selp.f32 	%r315, %r292, %r314, %p14;
$L__tmp13:
	.loc	3 108 15        // triton_helpers.py:108:15 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:128:46 ]
	setp.lt.f32 	%p30, %r315, 0f43E00000;
	setp.lt.f32 	%p31, %r313, 0f43E00000;
	setp.lt.f32 	%p32, %r311, 0f43E00000;
	setp.lt.f32 	%p33, %r309, 0f43E00000;
	setp.lt.f32 	%p34, %r307, 0f43E00000;
	setp.lt.f32 	%p35, %r305, 0f43E00000;
	setp.lt.f32 	%p36, %r303, 0f43E00000;
	setp.lt.f32 	%p37, %r301, 0f43E00000;
	.loc	3 110 21        // triton_helpers.py:110:21 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:128:46 ]
	setp.nan.f32 	%p38, %r301, %r301;
	setp.nan.f32 	%p39, %r303, %r303;
	setp.nan.f32 	%p40, %r305, %r305;
	setp.nan.f32 	%p41, %r307, %r307;
	setp.nan.f32 	%p42, %r309, %r309;
	setp.nan.f32 	%p43, %r311, %r311;
	setp.nan.f32 	%p44, %r313, %r313;
	setp.nan.f32 	%p45, %r315, %r315;
	.loc	3 111 29        // triton_helpers.py:111:29 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:128:46 ]
	selp.b32 	%r316, %r301, 1138753536, %p38;
	selp.b32 	%r142, %r301, %r316, %p37;
	selp.b32 	%r317, %r303, 1138753536, %p39;
	selp.b32 	%r143, %r303, %r317, %p36;
$L__tmp14:
	.loc	1 129 25        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:129:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs9, %r143, %r142; 

	// end inline asm
$L__tmp15:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:128:46 ]
	selp.b32 	%r318, %r305, 1138753536, %p40;
	selp.b32 	%r144, %r305, %r318, %p35;
	selp.b32 	%r319, %r307, 1138753536, %p41;
	selp.b32 	%r145, %r307, %r319, %p34;
$L__tmp16:
	.loc	1 129 25        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:129:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs10, %r145, %r144; 

	// end inline asm
$L__tmp17:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:128:46 ]
	selp.b32 	%r320, %r309, 1138753536, %p42;
	selp.b32 	%r146, %r309, %r320, %p33;
	selp.b32 	%r321, %r311, 1138753536, %p43;
	selp.b32 	%r147, %r311, %r321, %p32;
$L__tmp18:
	.loc	1 129 25        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:129:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs11, %r147, %r146; 

	// end inline asm
$L__tmp19:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:128:46 ]
	selp.b32 	%r322, %r313, 1138753536, %p44;
	selp.b32 	%r148, %r313, %r322, %p31;
	selp.b32 	%r323, %r315, 1138753536, %p45;
	selp.b32 	%r149, %r315, %r323, %p30;
$L__tmp20:
	.loc	1 129 25        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:129:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs12, %r149, %r148; 

	// end inline asm
	.loc	1 130 40        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:130:40
	shl.b32 	%r324, %r3, 8;
	.loc	1 130 36        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:130:36
	or.b32 	%r325, %r324, %r6;
	.loc	1 130 29        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:130:29
	cvt.s64.s32 	%rd232, %r325;
	add.s64 	%rd97, %rd7, %rd232;
	.loc	1 130 52        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:130:52
	mov.b32 	%r150, {%rs9, %rs10};
	mov.b32 	%r151, {%rs11, %rs12};
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd97 + 0 ], { %r150, %r151 };
	// end inline asm
	.loc	1 46 4        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:46:4
	ret;
$L__BB0_1:
	.loc	1 73 163        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:73:163
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd239, assertFunc_0;
	cvta.global.u64 	%rd240, %rd239;
	st.param.b64 	[param3], %rd240;
	mov.b64 	%rd241, assertFile_0;
	cvta.global.u64 	%rd242, %rd241;
	st.param.b64 	[param1], %rd242;
	mov.b64 	%rd243, assertMessage_0;
	cvta.global.u64 	%rd244, %rd243;
	st.param.b64 	[param0], %rd244;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 73;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_3:
	.loc	1 106 163        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:106:163
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd233, assertFunc_1;
	cvta.global.u64 	%rd234, %rd233;
	st.param.b64 	[param3], %rd234;
	mov.b64 	%rd235, assertFile_1;
	cvta.global.u64 	%rd236, %rd235;
	st.param.b64 	[param1], %rd236;
	mov.b64 	%rd237, assertMessage_1;
	cvta.global.u64 	%rd238, %rd237;
	st.param.b64 	[param0], %rd238;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 106;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/803e77ed123de1bee735b32030bea3b783b56618fe379ceac6bbbe3288eb3700/inductor_cache/6h/c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
