//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5
)
.reqntid 256
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<19>;
	.loc	1 22 0        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:22:0
$L__func_begin0:
	.loc	1 22 0        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:22:0

// %bb.0:
	ld.param.b64 	%rd2, [triton__param_1];
	ld.param.b64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 26 28        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:26:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 26 33        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:26:33
	shl.b32 	%r8, %r1, 6;
	ld.param.b32 	%r9, [triton__param_2];
	.loc	1 27 44        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:27:44
	mov.u32 	%r10, %tid.x;
	bfe.u32 	%r2, %r10, 2, 6;
	.loc	1 27 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:27:23
	or.b32 	%r3, %r2, %r8;
	.loc	1 28 21        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:28:21
	setp.lt.s32 	%p5, %r3, %r9;
	.loc	1 29 37        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:29:37
	and.b32 	%r4, %r10, 3;
	.loc	1 32 19        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:32:19
	bfe.u32 	%r11, %r1, 25, 1;
	add.s32 	%r12, %r3, %r11;
	shr.u32 	%r13, %r12, 1;
	shl.b32 	%r5, %r3, 8;
	mul.lo.s32 	%r6, %r13, 2560;
	@%p5 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.preheader
	.loc	1 35 43        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:35:43
	shl.b32 	%r21, %r1, 14;
	add.s32 	%r22, %r21, %r6;
	shl.b32 	%r23, %r2, 8;
	add.s32 	%r24, %r22, %r23;
	add.s32 	%r25, %r24, %r4;
	cvt.u64.u32 	%rd16, %r25;
	mov.b32 	%r40, 0f00000000;
	mov.b64 	%rd14, -4;
$L__BB0_4:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:34
	add.s64 	%rd8, %rd16, %rd14;
	cvt.u32.u64 	%r26, %rd8;
	add.s32 	%r27, %r26, 2564;
	mad.wide.s32 	%rd7, %r27, 2, %rd1;
	.loc	1 41 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:67
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	mov.b16 	%rs4, 0;
	mov.pred 	%p3, -1;
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd7 + 0 ], %rd6;
	// end inline asm
	.loc	1 41 128        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:128
	cvt.f32.bf16 	%r28, %rs3;
	.loc	1 45 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:45:23
	fma.rn.f32 	%r40, %r28, %r28, %r40;
	.loc	1 35 43        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:35:43
	add.s64 	%rd14, %rd14, 4;
	setp.lt.u64 	%p4, %rd14, 252;
	@%p4 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.split.preheader
	.loc	1 35 43        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:35:43
	shl.b32 	%r14, %r1, 14;
	add.s32 	%r15, %r14, %r6;
	shl.b32 	%r16, %r2, 8;
	add.s32 	%r17, %r15, %r16;
	add.s32 	%r18, %r17, %r4;
	cvt.u64.u32 	%rd16, %r18;
	mov.b64 	%rd15, -4;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:34
	add.s64 	%rd5, %rd16, %rd15;
	cvt.u32.u64 	%r19, %rd5;
	add.s32 	%r20, %r19, 2564;
	mad.wide.s32 	%rd4, %r20, 2, %rd1;
	.loc	1 41 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:67
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd4 + 0 ], %rd3;
	// end inline asm
	.loc	1 35 43        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:35:43
	add.s64 	%rd15, %rd15, 4;
	setp.lt.u64 	%p2, %rd15, 252;
	mov.b32 	%r40, 0f00000000;
	@%p2 bra 	$L__BB0_2;
$L__BB0_5:        // %.split3.us
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:47:25 ]
	shfl.sync.bfly.b32 	%r29, %r40, 2, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:47:25 ] ]
	add.f32 	%r30, %r40, %r29;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:47:25 ]
	shfl.sync.bfly.b32 	%r31, %r30, 1, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:47:25 ] ]
	add.f32 	%r32, %r30, %r31;
	mov.b32 	%r33, 0f43800000;
$L__tmp5:
	.loc	1 57 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:57:23
	div.full.f32 	%r34, %r32, %r33;
	.loc	1 59 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:59:23
	add.f32 	%r35, %r34, 0f358637BD;
	.loc	1 60 32        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:60:32
	rsqrt.approx.ftz.f32 	%r7, %r35;
	.loc	1 48 43        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:48:43
	mul.wide.u32 	%rd9, %r4, 2;
	mad.wide.s32 	%rd10, %r5, 2, %rd9;
	add.s64 	%rd17, %rd2, %rd10;
	mov.b64 	%rd18, -4;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 54 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:34
	add.s64 	%rd13, %rd16, %rd18;
	cvt.u32.u64 	%r36, %rd13;
	add.s32 	%r37, %r36, 2564;
	mad.wide.s32 	%rd12, %r37, 2, %rd1;
	.loc	1 54 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:67
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	mov.b16 	%rs6, 0;
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs5 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	cvt.f32.bf16 	%r38, %rs5;
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32 	%r39, %r7, %r38;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	cvt.rn.bf16.f32 	%rs7, %r39;
	// begin inline asm
	@%p5 st.global.b16 [ %rd17 + 0 ], { %rs7 };
	// end inline asm
	.loc	1 48 43        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:48:43
	add.s64 	%rd18, %rd18, 4;
	add.s64 	%rd17, %rd17, 8;
	setp.lt.u64 	%p6, %rd18, 252;
	@%p6 bra 	$L__BB0_6;
// %bb.7:
	.loc	1 48 4        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:48:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/153be81bdbda2e09169d3269efab0e0b65b41c160cffb61f5f989178aca9714b/inductor_cache/a4/ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
