//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_10,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_11,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_12
)
.reqntid 64
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<1077>;
	.reg .b64 	%rd<605>;
	.loc	1 43 0        // chunk_delta_h.py:43:0
$L__func_begin0:
	.loc	1 43 0        // chunk_delta_h.py:43:0

// %bb.0:
	ld.param.b64 	%rd27, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7];
	ld.param.b64 	%rd25, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	ld.param.b64 	%rd23, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	ld.param.b64 	%rd22, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd21, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 69 30        // chunk_delta_h.py:69:30
	mov.u32 	%r190, %ctaid.x;
	.loc	1 69 48        // chunk_delta_h.py:69:48
	mov.u32 	%r191, %ctaid.y;
	.loc	1 70 23        // chunk_delta_h.py:70:23
	shr.u32 	%r192, %r191, 6;
	.loc	1 70 33        // chunk_delta_h.py:70:33
	and.b32 	%r193, %r191, 63;
	ld.param.b64 	%rd86, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8];
	.loc	1 73 33        // chunk_delta_h.py:73:33
	mad.wide.u32 	%rd28, %r192, 4, %rd86;
	ld.param.b64 	%rd87, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	.loc	1 73 20        // chunk_delta_h.py:73:20
	// begin inline asm
	mov.u32 %r72, 0x0;
	ld.global.b32 { %r72 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_delta_h.py:74:39
	add.s64 	%rd29, %rd28, 4;
	.loc	1 74 20        // chunk_delta_h.py:74:20
	// begin inline asm
	mov.u32 %r73, 0x0;
	ld.global.b32 { %r73 }, [ %rd29 + 0 ];
	// end inline asm
	ld.param.b64 	%rd88, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9];
	.loc	1 76 18        // chunk_delta_h.py:76:18
	sub.s32 	%r194, %r73, %r72;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ chunk_delta_h.py:77:24 ]
	add.s32 	%r1, %r194, 63;
$L__tmp2:
	.loc	1 78 38        // chunk_delta_h.py:78:38
	mad.wide.u32 	%rd31, %r192, 8, %rd88;
	.loc	1 78 22        // chunk_delta_h.py:78:22
	// begin inline asm
	mov.u64 %rd30, 0x0;
	ld.global.b64 { %rd30 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 95 17        // chunk_delta_h.py:95:17
	shl.b32 	%r196, %r72, 6;
	.loc	1 95 21        // chunk_delta_h.py:95:21
	or.b32 	%r197, %r196, %r193;
	.loc	1 95 28        // chunk_delta_h.py:95:28
	shl.b32 	%r198, %r197, 7;
	.loc	1 95 9        // chunk_delta_h.py:95:9
	mul.wide.s32 	%rd89, %r198, 2;
	add.s64 	%rd90, %rd22, %rd89;
	.loc	1 96 42        // chunk_delta_h.py:96:42
	shl.b32 	%r4, %r72, 11;
	shl.b32 	%r199, %r191, 5;
	and.b32 	%r5, %r199, 1920;
	or.b32 	%r200, %r4, %r5;
	.loc	1 96 9        // chunk_delta_h.py:96:9
	mad.wide.s32 	%rd91, %r200, 2, %rd21;
	.loc	1 97 9        // chunk_delta_h.py:97:9
	add.s64 	%rd92, %rd23, %rd89;
	.loc	1 105 29        // chunk_delta_h.py:105:29
	shl.b32 	%r201, %r191, 14;
	.loc	1 105 18        // chunk_delta_h.py:105:18
	cvt.u64.u32 	%rd1, %r201;
	mad.wide.u32 	%rd93, %r201, 4, %rd87;
	.loc	1 111 62        // chunk_delta_h.py:111:62
	shl.b32 	%r202, %r190, 5;
	.loc	1 111 80        // chunk_delta_h.py:111:80
	cvt.s64.s32 	%rd2, %r202;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	mov.u32 	%r6, %tid.x;
	and.b32 	%r203, %r6, 63;
	and.b32 	%r7, %r6, 56;
	bfe.u32 	%r204, %r6, 3, 3;
	or.b32 	%r205, %r204, 8;
	or.b32 	%r206, %r204, 16;
	or.b32 	%r207, %r204, 24;
	and.b32 	%r8, %r6, 48;
	and.b32 	%r9, %r6, 3;
	cvt.u64.u32 	%rd3, %r204;
	cvt.u64.u32 	%rd94, %r205;
	cvt.u64.u32 	%rd95, %r206;
	cvt.u64.u32 	%rd96, %r207;
	mul.wide.u32 	%rd97, %r9, 8;
	or.b64 	%rd98, %rd3, %rd2;
	or.b64 	%rd99, %rd94, %rd2;
	or.b64 	%rd100, %rd95, %rd2;
	or.b64 	%rd101, %rd96, %rd2;
	or.b64 	%rd102, %rd97, %rd2;
	and.b32 	%r10, %r6, 7;
	shl.b32 	%r208, %r10, 3;
	or.b32 	%r209, %r204, 32;
	or.b32 	%r210, %r204, 40;
	or.b32 	%r211, %r204, 48;
	or.b32 	%r212, %r204, 56;
	and.b32 	%r11, %r6, 15;
	bfe.u32 	%r213, %r6, 2, 4;
	or.b32 	%r214, %r213, 16;
	or.b32 	%r215, %r213, 32;
	or.b32 	%r216, %r213, 48;
	and.b32 	%r14, %r6, 32;
	shl.b64 	%rd103, %rd98, 9;
	mul.wide.u32 	%rd104, %r208, 4;
	or.b64 	%rd105, %rd103, %rd104;
	add.s64 	%rd32, %rd93, %rd105;
	add.s64 	%rd106, %rd93, %rd103;
	add.s64 	%rd107, %rd106, %rd104;
	add.s64 	%rd33, %rd107, 16;
	shl.b64 	%rd108, %rd99, 9;
	or.b64 	%rd109, %rd108, %rd104;
	add.s64 	%rd34, %rd93, %rd109;
	add.s64 	%rd110, %rd93, %rd108;
	add.s64 	%rd111, %rd110, %rd104;
	add.s64 	%rd35, %rd111, 16;
	shl.b64 	%rd112, %rd100, 9;
	or.b64 	%rd113, %rd112, %rd104;
	add.s64 	%rd36, %rd93, %rd113;
	add.s64 	%rd114, %rd93, %rd112;
	add.s64 	%rd115, %rd114, %rd104;
	add.s64 	%rd37, %rd115, 16;
	shl.b64 	%rd116, %rd101, 9;
	or.b64 	%rd117, %rd116, %rd104;
	add.s64 	%rd38, %rd93, %rd117;
	add.s64 	%rd118, %rd93, %rd116;
	add.s64 	%rd119, %rd118, %rd104;
	add.s64 	%rd39, %rd119, 16;
	setp.gt.s32 	%p4, %r202, -1;
	setp.lt.s64 	%p5, %rd98, 128;
	and.pred 	%p2, %p4, %p5;
	// begin inline asm
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	@%p2 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	@%p2 ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	@%p2 ld.global.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	@%p2 ld.global.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	@%p2 ld.global.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	@%p2 ld.global.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	@%p2 ld.global.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	@%p2 ld.global.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd39 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd120, %r90;
	cvt.u64.u32 	%rd121, %r98;
	shl.b64 	%rd122, %rd121, 32;
	or.b64 	%rd123, %rd120, %rd122;
	cvt.u64.u32 	%rd124, %r74;
	cvt.u64.u32 	%rd125, %r82;
	shl.b64 	%rd126, %rd125, 32;
	or.b64 	%rd127, %rd124, %rd126;
	mov.b32 	%r217, 0f00000000;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	mov.b64 	%rd128, {%r217, %r217};
	add.f32x2 	%rd129, %rd127, %rd128;
	add.f32x2 	%rd130, %rd123, %rd128;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd131, %r91;
	cvt.u64.u32 	%rd132, %r99;
	shl.b64 	%rd133, %rd132, 32;
	or.b64 	%rd134, %rd131, %rd133;
	cvt.u64.u32 	%rd135, %r75;
	cvt.u64.u32 	%rd136, %r83;
	shl.b64 	%rd137, %rd136, 32;
	or.b64 	%rd138, %rd135, %rd137;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd139, %rd138, %rd128;
	add.f32x2 	%rd140, %rd134, %rd128;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd141, %r92;
	cvt.u64.u32 	%rd142, %r100;
	shl.b64 	%rd143, %rd142, 32;
	or.b64 	%rd144, %rd141, %rd143;
	cvt.u64.u32 	%rd145, %r76;
	cvt.u64.u32 	%rd146, %r84;
	shl.b64 	%rd147, %rd146, 32;
	or.b64 	%rd148, %rd145, %rd147;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd149, %rd148, %rd128;
	add.f32x2 	%rd150, %rd144, %rd128;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd151, %r93;
	cvt.u64.u32 	%rd152, %r101;
	shl.b64 	%rd153, %rd152, 32;
	or.b64 	%rd154, %rd151, %rd153;
	cvt.u64.u32 	%rd155, %r77;
	cvt.u64.u32 	%rd156, %r85;
	shl.b64 	%rd157, %rd156, 32;
	or.b64 	%rd158, %rd155, %rd157;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd159, %rd158, %rd128;
	add.f32x2 	%rd160, %rd154, %rd128;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd161, %r94;
	cvt.u64.u32 	%rd162, %r102;
	shl.b64 	%rd163, %rd162, 32;
	or.b64 	%rd164, %rd161, %rd163;
	cvt.u64.u32 	%rd165, %r78;
	cvt.u64.u32 	%rd166, %r86;
	shl.b64 	%rd167, %rd166, 32;
	or.b64 	%rd168, %rd165, %rd167;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd169, %rd168, %rd128;
	add.f32x2 	%rd170, %rd164, %rd128;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd171, %r95;
	cvt.u64.u32 	%rd172, %r103;
	shl.b64 	%rd173, %rd172, 32;
	or.b64 	%rd174, %rd171, %rd173;
	cvt.u64.u32 	%rd175, %r79;
	cvt.u64.u32 	%rd176, %r87;
	shl.b64 	%rd177, %rd176, 32;
	or.b64 	%rd178, %rd175, %rd177;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd179, %rd178, %rd128;
	add.f32x2 	%rd180, %rd174, %rd128;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd181, %r96;
	cvt.u64.u32 	%rd182, %r104;
	shl.b64 	%rd183, %rd182, 32;
	or.b64 	%rd184, %rd181, %rd183;
	cvt.u64.u32 	%rd185, %r80;
	cvt.u64.u32 	%rd186, %r88;
	shl.b64 	%rd187, %rd186, 32;
	or.b64 	%rd188, %rd185, %rd187;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd189, %rd188, %rd128;
	add.f32x2 	%rd190, %rd184, %rd128;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd191, %r97;
	cvt.u64.u32 	%rd192, %r105;
	shl.b64 	%rd193, %rd192, 32;
	or.b64 	%rd194, %rd191, %rd193;
	cvt.u64.u32 	%rd195, %r81;
	cvt.u64.u32 	%rd196, %r89;
	shl.b64 	%rd197, %rd196, 32;
	or.b64 	%rd198, %rd195, %rd197;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd199, %rd198, %rd128;
	add.f32x2 	%rd200, %rd194, %rd128;
	shl.b32 	%r218, %r8, 6;
	shl.b32 	%r219, %r11, 4;
	or.b32 	%r220, %r218, %r219;
	xor.b32 	%r221, %r220, %r8;
	mov.b32 	%r222, global_smem;
	add.s32 	%r223, %r222, %r221;
	st.shared.v2.b64 	[%r223], {%rd129, %rd130};
	st.shared.v2.b64 	[%r223+256], {%rd149, %rd150};
	st.shared.v2.b64 	[%r223+512], {%rd169, %rd170};
	st.shared.v2.b64 	[%r223+768], {%rd189, %rd190};
	xor.b32 	%r224, %r221, 64;
	add.s32 	%r225, %r222, %r224;
	st.shared.v2.b64 	[%r225+4096], {%rd139, %rd140};
	st.shared.v2.b64 	[%r225+4352], {%rd159, %rd160};
	st.shared.v2.b64 	[%r225+4608], {%rd179, %rd180};
	st.shared.v2.b64 	[%r225+4864], {%rd199, %rd200};
	bar.sync 	0;
	shl.b32 	%r16, %r10, 10;
	and.b32 	%r17, %r6, 24;
	shl.b32 	%r226, %r17, 5;
	shl.b32 	%r18, %r10, 4;
	or.b32 	%r227, %r226, %r18;
	xor.b32 	%r228, %r227, %r14;
	or.b32 	%r229, %r228, %r16;
	add.s32 	%r230, %r222, %r229;
	xor.b32 	%r231, %r229, 16;
	add.s32 	%r232, %r222, %r231;
	xor.b32 	%r233, %r229, 64;
	add.s32 	%r234, %r222, %r233;
	xor.b32 	%r235, %r229, 80;
	add.s32 	%r236, %r222, %r235;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	add.s64 	%rd40, %rd32, 256;
	or.b64 	%rd201, %rd104, 256;
	add.s64 	%rd202, %rd106, %rd201;
	add.s64 	%rd41, %rd202, 16;
	add.s64 	%rd42, %rd34, 256;
	add.s64 	%rd203, %rd110, %rd201;
	add.s64 	%rd43, %rd203, 16;
	add.s64 	%rd44, %rd36, 256;
	add.s64 	%rd204, %rd114, %rd201;
	add.s64 	%rd45, %rd204, 16;
	add.s64 	%rd46, %rd38, 256;
	add.s64 	%rd205, %rd118, %rd201;
	add.s64 	%rd47, %rd205, 16;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	ld.shared.v2.b64 	{%rd573, %rd574}, [%r230];
	ld.shared.v2.b64 	{%rd575, %rd576}, [%r230+128];
	ld.shared.v2.b64 	{%rd581, %rd582}, [%r232];
	ld.shared.v2.b64 	{%rd583, %rd584}, [%r232+128];
	ld.shared.v2.b64 	{%rd577, %rd578}, [%r234];
	ld.shared.v2.b64 	{%rd579, %rd580}, [%r234+128];
	ld.shared.v2.b64 	{%rd585, %rd586}, [%r236];
	ld.shared.v2.b64 	{%rd587, %rd588}, [%r236+128];
	.loc	1 117 28        // chunk_delta_h.py:117:28
	// begin inline asm
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	@%p2 ld.global.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	@%p2 ld.global.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	@%p2 ld.global.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	@%p2 ld.global.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	@%p2 ld.global.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	mov.u32 %r129, 0x0;
	@%p2 ld.global.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	@%p2 ld.global.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	mov.u32 %r137, 0x0;
	@%p2 ld.global.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd47 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd206, %r122;
	cvt.u64.u32 	%rd207, %r130;
	shl.b64 	%rd208, %rd207, 32;
	or.b64 	%rd209, %rd206, %rd208;
	cvt.u64.u32 	%rd210, %r106;
	cvt.u64.u32 	%rd211, %r114;
	shl.b64 	%rd212, %rd211, 32;
	or.b64 	%rd213, %rd210, %rd212;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd214, %rd213, %rd128;
	add.f32x2 	%rd215, %rd209, %rd128;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd216, %r123;
	cvt.u64.u32 	%rd217, %r131;
	shl.b64 	%rd218, %rd217, 32;
	or.b64 	%rd219, %rd216, %rd218;
	cvt.u64.u32 	%rd220, %r107;
	cvt.u64.u32 	%rd221, %r115;
	shl.b64 	%rd222, %rd221, 32;
	or.b64 	%rd223, %rd220, %rd222;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd224, %rd223, %rd128;
	add.f32x2 	%rd225, %rd219, %rd128;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd226, %r124;
	cvt.u64.u32 	%rd227, %r132;
	shl.b64 	%rd228, %rd227, 32;
	or.b64 	%rd229, %rd226, %rd228;
	cvt.u64.u32 	%rd230, %r108;
	cvt.u64.u32 	%rd231, %r116;
	shl.b64 	%rd232, %rd231, 32;
	or.b64 	%rd233, %rd230, %rd232;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd234, %rd233, %rd128;
	add.f32x2 	%rd235, %rd229, %rd128;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd236, %r125;
	cvt.u64.u32 	%rd237, %r133;
	shl.b64 	%rd238, %rd237, 32;
	or.b64 	%rd239, %rd236, %rd238;
	cvt.u64.u32 	%rd240, %r109;
	cvt.u64.u32 	%rd241, %r117;
	shl.b64 	%rd242, %rd241, 32;
	or.b64 	%rd243, %rd240, %rd242;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd244, %rd243, %rd128;
	add.f32x2 	%rd245, %rd239, %rd128;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd246, %r126;
	cvt.u64.u32 	%rd247, %r134;
	shl.b64 	%rd248, %rd247, 32;
	or.b64 	%rd249, %rd246, %rd248;
	cvt.u64.u32 	%rd250, %r110;
	cvt.u64.u32 	%rd251, %r118;
	shl.b64 	%rd252, %rd251, 32;
	or.b64 	%rd253, %rd250, %rd252;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd254, %rd253, %rd128;
	add.f32x2 	%rd255, %rd249, %rd128;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd256, %r127;
	cvt.u64.u32 	%rd257, %r135;
	shl.b64 	%rd258, %rd257, 32;
	or.b64 	%rd259, %rd256, %rd258;
	cvt.u64.u32 	%rd260, %r111;
	cvt.u64.u32 	%rd261, %r119;
	shl.b64 	%rd262, %rd261, 32;
	or.b64 	%rd263, %rd260, %rd262;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd264, %rd263, %rd128;
	add.f32x2 	%rd265, %rd259, %rd128;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd266, %r128;
	cvt.u64.u32 	%rd267, %r136;
	shl.b64 	%rd268, %rd267, 32;
	or.b64 	%rd269, %rd266, %rd268;
	cvt.u64.u32 	%rd270, %r112;
	cvt.u64.u32 	%rd271, %r120;
	shl.b64 	%rd272, %rd271, 32;
	or.b64 	%rd273, %rd270, %rd272;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd274, %rd273, %rd128;
	add.f32x2 	%rd275, %rd269, %rd128;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd276, %r129;
	cvt.u64.u32 	%rd277, %r137;
	shl.b64 	%rd278, %rd277, 32;
	or.b64 	%rd279, %rd276, %rd278;
	cvt.u64.u32 	%rd280, %r113;
	cvt.u64.u32 	%rd281, %r121;
	shl.b64 	%rd282, %rd281, 32;
	or.b64 	%rd283, %rd280, %rd282;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd284, %rd283, %rd128;
	add.f32x2 	%rd285, %rd279, %rd128;
	bar.sync 	0;
	st.shared.v2.b64 	[%r223], {%rd214, %rd215};
	st.shared.v2.b64 	[%r223+256], {%rd234, %rd235};
	st.shared.v2.b64 	[%r223+512], {%rd254, %rd255};
	st.shared.v2.b64 	[%r223+768], {%rd274, %rd275};
	st.shared.v2.b64 	[%r225+4096], {%rd224, %rd225};
	st.shared.v2.b64 	[%r225+4352], {%rd244, %rd245};
	st.shared.v2.b64 	[%r225+4608], {%rd264, %rd265};
	st.shared.v2.b64 	[%r225+4864], {%rd284, %rd285};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd589, %rd590}, [%r230];
	ld.shared.v2.b64 	{%rd591, %rd592}, [%r230+128];
	ld.shared.v2.b64 	{%rd597, %rd598}, [%r232];
	ld.shared.v2.b64 	{%rd599, %rd600}, [%r232+128];
	ld.shared.v2.b64 	{%rd593, %rd594}, [%r234];
	ld.shared.v2.b64 	{%rd595, %rd596}, [%r234+128];
	ld.shared.v2.b64 	{%rd601, %rd602}, [%r236];
	ld.shared.v2.b64 	{%rd603, %rd604}, [%r236+128];
	.loc	1 172 63        // chunk_delta_h.py:172:63
	cvt.s64.s32 	%rd6, %r194;
	.loc	1 197 22        // chunk_delta_h.py:197:22
	setp.lt.s64 	%p6, %rd102, 128;
	and.pred 	%p1, %p4, %p6;
	.loc	1 208 35        // chunk_delta_h.py:208:35
	mad.wide.s32 	%rd8, %r196, 4, %rd25;
	.loc	1 210 30        // chunk_delta_h.py:210:30
	mad.wide.u32 	%rd286, %r193, 4, %rd8;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	setp.gt.s32 	%p7, %r1, 63;
	.loc	1 174 22        // chunk_delta_h.py:174:22
	mul.wide.u32 	%rd10, %r204, 16384;
	add.s64 	%rd287, %rd92, %rd10;
	mul.wide.u32 	%rd288, %r208, 2;
	add.s64 	%rd48, %rd287, %rd288;
	mad.wide.u32 	%rd289, %r205, 16384, %rd92;
	add.s64 	%rd49, %rd289, %rd288;
	mad.wide.u32 	%rd290, %r206, 16384, %rd92;
	add.s64 	%rd50, %rd290, %rd288;
	mad.wide.u32 	%rd291, %r207, 16384, %rd92;
	add.s64 	%rd51, %rd291, %rd288;
	mad.wide.u32 	%rd292, %r209, 16384, %rd92;
	add.s64 	%rd52, %rd292, %rd288;
	mad.wide.u32 	%rd293, %r210, 16384, %rd92;
	add.s64 	%rd53, %rd293, %rd288;
	mad.wide.u32 	%rd294, %r211, 16384, %rd92;
	add.s64 	%rd54, %rd294, %rd288;
	mad.wide.u32 	%rd295, %r212, 16384, %rd92;
	add.s64 	%rd55, %rd295, %rd288;
	setp.lt.s32 	%p8, %r204, %r194;
	setp.lt.s32 	%p9, %r205, %r194;
	setp.lt.s32 	%p10, %r206, %r194;
	setp.lt.s32 	%p11, %r207, %r194;
	setp.lt.s32 	%p12, %r209, %r194;
	setp.lt.s32 	%p13, %r210, %r194;
	setp.lt.s32 	%p14, %r211, %r194;
	setp.lt.s32 	%p15, %r212, %r194;
	setp.lt.s32 	%p16, %r213, %r194;
	setp.lt.s32 	%p17, %r214, %r194;
	setp.lt.s32 	%p18, %r215, %r194;
	setp.lt.s32 	%p19, %r216, %r194;
	bar.sync 	0;
	shl.b32 	%r237, %r203, 4;
	shl.b32 	%r238, %r7, 1;
	xor.b32 	%r239, %r237, %r238;
	add.s32 	%r138, %r222, %r239;
	selp.b32 	%r240, 16, 0, %p7;
	selp.b32 	%r147, %r240, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd48 + 0 ], 0x10, %r147;
	// end inline asm
	add.s32 	%r139, %r138, 1024;
	selp.b32 	%r149, %r240, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd49 + 0 ], 0x10, %r149;
	// end inline asm
	add.s32 	%r140, %r138, 2048;
	selp.b32 	%r151, %r240, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd50 + 0 ], 0x10, %r151;
	// end inline asm
	add.s32 	%r141, %r138, 3072;
	selp.b32 	%r153, %r240, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd51 + 0 ], 0x10, %r153;
	// end inline asm
	add.s32 	%r142, %r138, 4096;
	selp.b32 	%r155, %r240, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd52 + 0 ], 0x10, %r155;
	// end inline asm
	add.s32 	%r143, %r138, 5120;
	selp.b32 	%r157, %r240, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd53 + 0 ], 0x10, %r157;
	// end inline asm
	add.s32 	%r144, %r138, 6144;
	selp.b32 	%r159, %r240, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd54 + 0 ], 0x10, %r159;
	// end inline asm
	add.s32 	%r145, %r138, 7168;
	selp.b32 	%r161, %r240, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r145 + 0 ], [ %rd55 + 0 ], 0x10, %r161;
	// end inline asm
	cp.async.commit_group;
	.loc	1 180 26        // chunk_delta_h.py:180:26
	add.s64 	%rd56, %rd48, 128;
	add.s64 	%rd57, %rd49, 128;
	add.s64 	%rd58, %rd50, 128;
	add.s64 	%rd59, %rd51, 128;
	add.s64 	%rd60, %rd52, 128;
	add.s64 	%rd61, %rd53, 128;
	add.s64 	%rd62, %rd54, 128;
	add.s64 	%rd63, %rd55, 128;
	add.s32 	%r146, %r138, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd56 + 0 ], 0x10, %r147;
	// end inline asm
	add.s32 	%r148, %r138, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd57 + 0 ], 0x10, %r149;
	// end inline asm
	add.s32 	%r150, %r138, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd58 + 0 ], 0x10, %r151;
	// end inline asm
	add.s32 	%r152, %r138, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd59 + 0 ], 0x10, %r153;
	// end inline asm
	add.s32 	%r154, %r138, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd60 + 0 ], 0x10, %r155;
	// end inline asm
	add.s32 	%r156, %r138, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd61 + 0 ], 0x10, %r157;
	// end inline asm
	add.s32 	%r158, %r138, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd62 + 0 ], 0x10, %r159;
	// end inline asm
	add.s32 	%r160, %r138, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd63 + 0 ], 0x10, %r161;
	// end inline asm
	cp.async.commit_group;
	.loc	1 197 22        // chunk_delta_h.py:197:22
	mad.wide.u32 	%rd296, %r213, 8192, %rd102;
	mad.wide.u32 	%rd297, %r214, 8192, %rd102;
	mad.wide.u32 	%rd298, %r215, 8192, %rd102;
	mad.wide.u32 	%rd299, %r216, 8192, %rd102;
	shl.b64 	%rd300, %rd296, 1;
	add.s64 	%rd64, %rd90, %rd300;
	shl.b64 	%rd301, %rd297, 1;
	add.s64 	%rd65, %rd90, %rd301;
	shl.b64 	%rd302, %rd298, 1;
	add.s64 	%rd66, %rd90, %rd302;
	shl.b64 	%rd303, %rd299, 1;
	add.s64 	%rd67, %rd90, %rd303;
	and.pred 	%p48, %p1, %p16;
	and.pred 	%p47, %p1, %p17;
	and.pred 	%p46, %p1, %p18;
	and.pred 	%p45, %p1, %p19;
	shl.b32 	%r241, %r17, 1;
	xor.b32 	%r242, %r237, %r241;
	add.s32 	%r243, %r222, %r242;
	add.s32 	%r162, %r243, 32768;
	selp.b32 	%r244, 16, 0, %p48;
	selp.b32 	%r163, %r244, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd64 + 0 ], 0x10, %r163;
	// end inline asm
	add.s32 	%r164, %r243, 33792;
	selp.b32 	%r245, 16, 0, %p47;
	selp.b32 	%r165, %r245, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r164 + 0 ], [ %rd65 + 0 ], 0x10, %r165;
	// end inline asm
	add.s32 	%r166, %r243, 34816;
	selp.b32 	%r246, 16, 0, %p46;
	selp.b32 	%r167, %r246, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r166 + 0 ], [ %rd66 + 0 ], 0x10, %r167;
	// end inline asm
	add.s32 	%r168, %r243, 35840;
	selp.b32 	%r247, 16, 0, %p45;
	selp.b32 	%r169, %r247, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r168 + 0 ], [ %rd67 + 0 ], 0x10, %r169;
	// end inline asm
	cp.async.commit_group;
	.loc	1 205 52        // chunk_delta_h.py:205:52
	min.s64 	%rd304, %rd6, 64;
	.loc	1 208 45        // chunk_delta_h.py:208:45
	shl.b64 	%rd305, %rd304, 8;
	.loc	1 208 60        // chunk_delta_h.py:208:60
	add.s64 	%rd306, %rd286, %rd305;
	add.s64 	%rd68, %rd306, -256;
	.loc	1 208 31        // chunk_delta_h.py:208:31
	setp.eq.b32 	%p3, %r203, 0;
	selp.b32 	%r171, 4, 0, %p7;
	add.s32 	%r170, %r222, 41216;
	// begin inline asm
	@%p3 cp.async.ca.shared.global [ %r170 + 0 ], [ %rd68 + 0 ], 0x4, %r171;
	// end inline asm
	cp.async.commit_group;
	.loc	1 212 26        // chunk_delta_h.py:212:26
	mul.wide.u32 	%rd11, %r203, 256;
	add.s64 	%rd69, %rd286, %rd11;
	setp.lt.s32 	%p20, %r203, %r194;
	shl.b32 	%r248, %r203, 2;
	add.s32 	%r249, %r222, %r248;
	add.s32 	%r172, %r249, 40960;
	selp.b32 	%r173, %r171, 0, %p20;
	// begin inline asm
	cp.async.ca.shared.global [ %r172 + 0 ], [ %rd69 + 0 ], 0x4, %r173;
	// end inline asm
	cp.async.commit_group;
	.loc	1 260 22        // chunk_delta_h.py:260:22
	mul.wide.u32 	%rd307, %r204, 4096;
	add.s64 	%rd308, %rd91, %rd307;
	add.s64 	%rd70, %rd308, %rd288;
	mul.wide.u32 	%rd309, %r205, 4096;
	add.s64 	%rd310, %rd91, %rd309;
	add.s64 	%rd71, %rd310, %rd288;
	mul.wide.u32 	%rd311, %r206, 4096;
	add.s64 	%rd312, %rd91, %rd311;
	add.s64 	%rd72, %rd312, %rd288;
	mul.wide.u32 	%rd313, %r207, 4096;
	add.s64 	%rd314, %rd91, %rd313;
	add.s64 	%rd73, %rd314, %rd288;
	mul.wide.u32 	%rd315, %r209, 4096;
	add.s64 	%rd316, %rd91, %rd315;
	add.s64 	%rd74, %rd316, %rd288;
	mul.wide.u32 	%rd317, %r210, 4096;
	add.s64 	%rd318, %rd91, %rd317;
	add.s64 	%rd75, %rd318, %rd288;
	mul.wide.u32 	%rd319, %r211, 4096;
	add.s64 	%rd320, %rd91, %rd319;
	add.s64 	%rd76, %rd320, %rd288;
	mul.wide.u32 	%rd321, %r212, 4096;
	add.s64 	%rd322, %rd91, %rd321;
	add.s64 	%rd77, %rd322, %rd288;
	add.s32 	%r174, %r138, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r174 + 0 ], [ %rd70 + 0 ], 0x10, %r147;
	// end inline asm
	add.s32 	%r175, %r138, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r175 + 0 ], [ %rd71 + 0 ], 0x10, %r149;
	// end inline asm
	add.s32 	%r176, %r138, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r176 + 0 ], [ %rd72 + 0 ], 0x10, %r151;
	// end inline asm
	add.s32 	%r177, %r138, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r177 + 0 ], [ %rd73 + 0 ], 0x10, %r153;
	// end inline asm
	add.s32 	%r178, %r138, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r178 + 0 ], [ %rd74 + 0 ], 0x10, %r155;
	// end inline asm
	add.s32 	%r179, %r138, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r179 + 0 ], [ %rd75 + 0 ], 0x10, %r157;
	// end inline asm
	add.s32 	%r180, %r138, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r180 + 0 ], [ %rd76 + 0 ], 0x10, %r159;
	// end inline asm
	add.s32 	%r181, %r138, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r181 + 0 ], [ %rd77 + 0 ], 0x10, %r161;
	// end inline asm
	cp.async.commit_group;
	.loc	1 266 26        // chunk_delta_h.py:266:26
	add.s64 	%rd323, %rd91, %rd288;
	add.s64 	%rd324, %rd323, %rd307;
	add.s64 	%rd78, %rd324, 128;
	add.s64 	%rd325, %rd323, %rd309;
	add.s64 	%rd79, %rd325, 128;
	add.s64 	%rd326, %rd323, %rd311;
	add.s64 	%rd80, %rd326, 128;
	add.s64 	%rd327, %rd323, %rd313;
	add.s64 	%rd81, %rd327, 128;
	add.s64 	%rd328, %rd323, %rd315;
	add.s64 	%rd82, %rd328, 128;
	add.s64 	%rd329, %rd323, %rd317;
	add.s64 	%rd83, %rd329, 128;
	add.s64 	%rd330, %rd323, %rd319;
	add.s64 	%rd84, %rd330, 128;
	add.s64 	%rd331, %rd323, %rd321;
	add.s64 	%rd85, %rd331, 128;
	add.s32 	%r182, %r138, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r182 + 0 ], [ %rd78 + 0 ], 0x10, %r147;
	// end inline asm
	add.s32 	%r183, %r138, 25600;
	// begin inline asm
	cp.async.cg.shared.global [ %r183 + 0 ], [ %rd79 + 0 ], 0x10, %r149;
	// end inline asm
	add.s32 	%r184, %r138, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r184 + 0 ], [ %rd80 + 0 ], 0x10, %r151;
	// end inline asm
	add.s32 	%r185, %r138, 27648;
	// begin inline asm
	cp.async.cg.shared.global [ %r185 + 0 ], [ %rd81 + 0 ], 0x10, %r153;
	// end inline asm
	add.s32 	%r186, %r138, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r186 + 0 ], [ %rd82 + 0 ], 0x10, %r155;
	// end inline asm
	add.s32 	%r187, %r138, 29696;
	// begin inline asm
	cp.async.cg.shared.global [ %r187 + 0 ], [ %rd83 + 0 ], 0x10, %r157;
	// end inline asm
	add.s32 	%r188, %r138, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r188 + 0 ], [ %rd84 + 0 ], 0x10, %r159;
	// end inline asm
	add.s32 	%r189, %r138, 31744;
	// begin inline asm
	cp.async.cg.shared.global [ %r189 + 0 ], [ %rd85 + 0 ], 0x10, %r161;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	@%p7 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 21        // chunk_delta_h.py:0:21
	ld.param.b64 	%rd26, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	ld.param.b64 	%rd24, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	cvt.u32.u64 	%r195, %rd30;
	shl.b32 	%r2, %r195, 20;
	shl.b32 	%r3, %r193, 14;
	and.b32 	%r12, %r6, 28;
	bfe.u32 	%r13, %r6, 2, 3;
	shr.u32 	%r15, %r14, 1;
	cvt.u64.u32 	%rd4, %r213;
	cvt.u64.u32 	%rd5, %r203;
	cvt.s64.s32 	%rd7, %r196;
	cvt.u64.u32 	%rd9, %r193;
	cvt.u32.u64 	%r250, %rd9;
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ chunk_delta_h.py:77:24 ]
	shr.u32 	%r251, %r1, 6;
	add.s32 	%r252, %r251, -1;
	shl.b32 	%r253, %r10, 7;
	shl.b32 	%r254, %r6, 1;
	and.b32 	%r255, %r254, 16;
	and.b32 	%r1076, %r6, 16;
	shl.b32 	%r256, %r1076, 2;
	or.b32 	%r257, %r256, %r14;
	or.b32 	%r258, %r257, %r255;
	xor.b32 	%r259, %r258, %r18;
	add.s32 	%r260, %r222, %r253;
	add.s32 	%r261, %r260, %r259;
	add.s32 	%r19, %r261, 36864;
	shl.b32 	%r262, %r11, 7;
	shl.b32 	%r263, %r14, 6;
	or.b32 	%r264, %r262, %r18;
	xor.b32 	%r265, %r264, %r1076;
	or.b32 	%r266, %r265, %r263;
	xor.b32 	%r267, %r266, 32;
	xor.b32 	%r268, %r266, 64;
	xor.b32 	%r269, %r266, 96;
	shl.b32 	%r270, %r11, 6;
	and.b32 	%r271, %r6, 6;
	shl.b32 	%r272, %r271, 3;
	shl.b32 	%r273, %r14, 5;
	or.b32 	%r274, %r270, %r272;
	xor.b32 	%r275, %r274, %r1076;
	or.b32 	%r276, %r275, %r273;
	add.s32 	%r277, %r222, %r276;
	add.s32 	%r20, %r277, 36864;
	add.s32 	%r21, %r277, 38912;
	xor.b32 	%r278, %r276, 32;
	add.s32 	%r279, %r222, %r278;
	add.s32 	%r22, %r279, 36864;
	add.s32 	%r23, %r279, 38912;
	shl.b32 	%r280, %r6, 6;
	and.b32 	%r281, %r280, 1984;
	or.b32 	%r282, %r281, %r272;
	add.s32 	%r283, %r222, %r282;
	add.s32 	%r24, %r283, 36864;
	add.s32 	%r25, %r283, 38912;
	xor.b32 	%r284, %r282, 16;
	add.s32 	%r285, %r222, %r284;
	add.s32 	%r26, %r285, 36864;
	add.s32 	%r27, %r285, 38912;
	xor.b32 	%r286, %r282, 32;
	add.s32 	%r287, %r222, %r286;
	add.s32 	%r28, %r287, 36864;
	add.s32 	%r29, %r287, 38912;
	xor.b32 	%r288, %r282, 48;
	add.s32 	%r289, %r222, %r288;
	add.s32 	%r30, %r289, 36864;
	add.s32 	%r31, %r289, 38912;
	shl.b32 	%r290, %r17, 6;
	shl.b32 	%r291, %r9, 5;
	shl.b32 	%r292, %r12, 2;
	shl.b32 	%r293, %r14, 3;
	or.b32 	%r294, %r290, %r291;
	xor.b32 	%r295, %r294, %r292;
	add.s32 	%r296, %r222, %r293;
	add.s32 	%r32, %r296, %r295;
	shl.b32 	%r297, %r271, 8;
	shl.b32 	%r298, %r7, 2;
	or.b32 	%r299, %r297, %r18;
	xor.b32 	%r300, %r299, %r298;
	add.s32 	%r301, %r222, %r300;
	add.s32 	%r33, %r301, 36864;
	add.s32 	%r34, %r301, 37120;
	shl.b32 	%r1075, %r14, 1;
$L__tmp4:
	.loc	1 130 21        // chunk_delta_h.py:130:21
	mad.lo.s32 	%r302, %r14, -6, %r296;
	add.s32 	%r35, %r302, %r12;
	shl.b32 	%r303, %r1076, 6;
	or.b32 	%r304, %r253, %r18;
	or.b32 	%r305, %r255, %r14;
	xor.b32 	%r306, %r304, %r305;
	or.b32 	%r307, %r306, %r303;
	xor.b32 	%r308, %r307, 64;
	cvt.u64.u32 	%rd12, %r252;
	cvt.u64.u32 	%rd13, %r251;
	add.s32 	%r36, %r222, %r266;
	add.s32 	%r37, %r36, 4096;
	add.s32 	%r38, %r222, %r267;
	add.s32 	%r39, %r38, 4096;
	add.s32 	%r40, %r222, %r268;
	add.s32 	%r41, %r40, 4096;
	add.s32 	%r42, %r222, %r269;
	add.s32 	%r43, %r42, 4096;
	add.s32 	%r44, %r36, 8192;
	add.s32 	%r45, %r36, 12288;
	add.s32 	%r46, %r38, 8192;
	add.s32 	%r47, %r38, 12288;
	add.s32 	%r48, %r40, 8192;
	add.s32 	%r49, %r40, 12288;
	add.s32 	%r50, %r42, 8192;
	add.s32 	%r51, %r42, 12288;
	add.s32 	%r52, %r277, 32768;
	add.s32 	%r53, %r277, 34816;
	add.s32 	%r54, %r279, 32768;
	add.s32 	%r55, %r279, 34816;
	add.s32 	%r309, %r222, %r307;
	add.s32 	%r56, %r309, 16384;
	add.s32 	%r57, %r309, 18432;
	add.s32 	%r58, %r309, 20480;
	add.s32 	%r59, %r309, 22528;
	add.s32 	%r310, %r222, %r308;
	add.s32 	%r60, %r310, 16384;
	add.s32 	%r61, %r310, 18432;
	add.s32 	%r62, %r310, 20480;
	add.s32 	%r63, %r310, 22528;
	add.s32 	%r64, %r309, 24576;
	add.s32 	%r65, %r309, 26624;
	add.s32 	%r66, %r309, 28672;
	add.s32 	%r67, %r309, 30720;
	add.s32 	%r68, %r310, 24576;
	add.s32 	%r69, %r310, 26624;
	add.s32 	%r70, %r310, 28672;
	add.s32 	%r71, %r310, 30720;
	shl.b64 	%rd332, %rd7, 2;
	add.s64 	%rd333, %rd11, %rd332;
	shl.b64 	%rd334, %rd9, 2;
	add.s64 	%rd335, %rd333, %rd334;
	add.s64 	%rd336, %rd335, %rd25;
	add.s64 	%rd570, %rd336, 16384;
	mul.wide.u32 	%rd14, %r9, 16;
	shl.b64 	%rd337, %rd4, 14;
	shl.b32 	%r311, %r72, 13;
	shl.b32 	%r312, %r250, 7;
	or.b32 	%r313, %r311, %r312;
	cvt.s64.s32 	%rd338, %r313;
	add.s64 	%rd339, %rd2, %rd338;
	shl.b64 	%rd340, %rd339, 1;
	add.s64 	%rd341, %rd337, %rd340;
	add.s64 	%rd569, %rd22, %rd341;
	add.s64 	%rd568, %rd24, %rd341;
	mul.wide.s32 	%rd342, %r313, 2;
	shl.b64 	%rd343, %rd2, 1;
	add.s64 	%rd567, %rd337, %rd343;
	or.b64 	%rd344, %rd342, %rd14;
	add.s64 	%rd15, %rd24, %rd344;
	mul.wide.u32 	%rd16, %r10, 16;
	shl.b64 	%rd345, %rd3, 12;
	add.s32 	%r314, %r4, %r5;
	mad.wide.s32 	%rd346, %r314, 2, %rd345;
	add.s64 	%rd566, %rd21, %rd346;
	add.s64 	%rd347, %rd10, %rd342;
	add.s64 	%rd565, %rd23, %rd347;
	add.s32 	%r315, %r15, %r13;
	add.s32 	%r316, %r315, 40;
	cvt.u64.u32 	%rd17, %r316;
	add.s32 	%r317, %r315, 32;
	cvt.u64.u32 	%rd18, %r317;
	add.s32 	%r318, %r315, 8;
	cvt.u64.u32 	%rd19, %r318;
	cvt.u64.u32 	%rd20, %r315;
	add.s64 	%rd348, %rd2, %rd3;
	shl.b64 	%rd349, %rd348, 8;
	add.s32 	%r319, %r2, %r3;
	mad.wide.s32 	%rd350, %r319, 2, %rd349;
	add.s64 	%rd564, %rd26, %rd350;
	mov.b64 	%rd572, 0;
	mov.b64 	%rd571, 128;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // chunk_delta_h.py:0:21
	cvt.u32.u64 	%r702, %rd5;
	.loc	1 208 31        // chunk_delta_h.py:208:31
	setp.eq.b32 	%p21, %r702, 0;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	setp.lt.u64 	%p22, %rd572, %rd12;
	.loc	1 139 31        // chunk_delta_h.py:139:31
	mov.b64 	{%r703, %r704}, %rd573;
	mov.b64 	{%r705, %r706}, %rd575;
	mov.b64 	{%r707, %r708}, %rd581;
	mov.b64 	{%r709, %r710}, %rd583;
	mov.b64 	{%r711, %r712}, %rd574;
	mov.b64 	{%r713, %r714}, %rd576;
	mov.b64 	{%r715, %r716}, %rd582;
	mov.b64 	{%r717, %r718}, %rd584;
	mov.b64 	{%r719, %r720}, %rd577;
	mov.b64 	{%r721, %r722}, %rd579;
	mov.b64 	{%r723, %r724}, %rd585;
	mov.b64 	{%r725, %r726}, %rd587;
	mov.b64 	{%r727, %r728}, %rd578;
	mov.b64 	{%r729, %r730}, %rd580;
	mov.b64 	{%r731, %r732}, %rd586;
	mov.b64 	{%r733, %r734}, %rd588;
	.loc	1 139 23        // chunk_delta_h.py:139:23
	add.s64 	%rd351, %rd564, %rd16;
	add.s64 	%rd352, %rd351, 2048;
	add.s64 	%rd353, %rd351, 4096;
	add.s64 	%rd354, %rd351, 6144;
	cvt.rn.bf16x2.f32 	%r735, %r705, %r703;
	cvt.rn.bf16x2.f32 	%r736, %r709, %r707;
	cvt.rn.bf16x2.f32 	%r737, %r721, %r719;
	cvt.rn.bf16x2.f32 	%r738, %r725, %r723;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r19], {%r735, %r736, %r737, %r738};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r320, %r321, %r322, %r323}, [%r138+36864];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r739, %r706, %r704;
	cvt.rn.bf16x2.f32 	%r740, %r710, %r708;
	cvt.rn.bf16x2.f32 	%r741, %r722, %r720;
	cvt.rn.bf16x2.f32 	%r742, %r726, %r724;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r19], {%r739, %r740, %r741, %r742};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r324, %r325, %r326, %r327}, [%r138+36864];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r743, %r713, %r711;
	cvt.rn.bf16x2.f32 	%r744, %r717, %r715;
	cvt.rn.bf16x2.f32 	%r745, %r729, %r727;
	cvt.rn.bf16x2.f32 	%r746, %r733, %r731;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r19], {%r743, %r744, %r745, %r746};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r328, %r329, %r330, %r331}, [%r138+36864];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r747, %r714, %r712;
	cvt.rn.bf16x2.f32 	%r748, %r718, %r716;
	cvt.rn.bf16x2.f32 	%r749, %r730, %r728;
	cvt.rn.bf16x2.f32 	%r750, %r734, %r732;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r19], {%r747, %r748, %r749, %r750};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r332, %r333, %r334, %r335}, [%r138+36864];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd351 + 0 ], { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd352 + 0 ], { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd353 + 0 ], { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd354 + 0 ], { %r332, %r333, %r334, %r335 };
	// end inline asm
	.loc	1 149 35        // chunk_delta_h.py:149:35
	mov.b64 	{%r751, %r752}, %rd589;
	mov.b64 	{%r753, %r754}, %rd591;
	mov.b64 	{%r755, %r756}, %rd597;
	mov.b64 	{%r757, %r758}, %rd599;
	mov.b64 	{%r759, %r760}, %rd590;
	mov.b64 	{%r761, %r762}, %rd592;
	mov.b64 	{%r763, %r764}, %rd598;
	mov.b64 	{%r765, %r766}, %rd600;
	mov.b64 	{%r767, %r768}, %rd593;
	mov.b64 	{%r769, %r770}, %rd595;
	mov.b64 	{%r771, %r772}, %rd601;
	mov.b64 	{%r773, %r774}, %rd603;
	mov.b64 	{%r775, %r776}, %rd594;
	mov.b64 	{%r777, %r778}, %rd596;
	mov.b64 	{%r779, %r780}, %rd602;
	mov.b64 	{%r781, %r782}, %rd604;
	.loc	1 149 27        // chunk_delta_h.py:149:27
	add.s64 	%rd355, %rd351, 128;
	add.s64 	%rd356, %rd351, 2176;
	add.s64 	%rd357, %rd351, 4224;
	add.s64 	%rd358, %rd351, 6272;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r783, %r753, %r751;
	cvt.rn.bf16x2.f32 	%r784, %r757, %r755;
	cvt.rn.bf16x2.f32 	%r785, %r769, %r767;
	cvt.rn.bf16x2.f32 	%r786, %r773, %r771;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r19], {%r783, %r784, %r785, %r786};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r336, %r337, %r338, %r339}, [%r138+36864];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r787, %r754, %r752;
	cvt.rn.bf16x2.f32 	%r788, %r758, %r756;
	cvt.rn.bf16x2.f32 	%r789, %r770, %r768;
	cvt.rn.bf16x2.f32 	%r790, %r774, %r772;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r19], {%r787, %r788, %r789, %r790};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r340, %r341, %r342, %r343}, [%r138+36864];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r791, %r761, %r759;
	cvt.rn.bf16x2.f32 	%r792, %r765, %r763;
	cvt.rn.bf16x2.f32 	%r793, %r777, %r775;
	cvt.rn.bf16x2.f32 	%r794, %r781, %r779;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r19], {%r791, %r792, %r793, %r794};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r344, %r345, %r346, %r347}, [%r138+36864];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r795, %r762, %r760;
	cvt.rn.bf16x2.f32 	%r796, %r766, %r764;
	cvt.rn.bf16x2.f32 	%r797, %r778, %r776;
	cvt.rn.bf16x2.f32 	%r798, %r782, %r780;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r19], {%r795, %r796, %r797, %r798};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r348, %r349, %r350, %r351}, [%r138+36864];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd355 + 0 ], { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd356 + 0 ], { %r340, %r341, %r342, %r343 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd357 + 0 ], { %r344, %r345, %r346, %r347 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd358 + 0 ], { %r348, %r349, %r350, %r351 };
	// end inline asm
	.loc	1 174 22        // chunk_delta_h.py:174:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r352, %r353, %r354, %r355}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r364, %r365, %r366, %r367}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r372, %r373, %r374, %r375}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r400, %r401, %r402, %r403}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r416, %r417, %r418, %r419}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r428, %r429, %r430, %r431}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r432, %r433, %r434, %r435}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r444, %r445, %r446, %r447}, [%r43];
	.loc	1 175 44        // chunk_delta_h.py:175:44
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r20], {%r735, %r736, %r739, %r740};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r21], {%r737, %r738, %r741, %r742};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r22], {%r743, %r744, %r747, %r748};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r23], {%r745, %r746, %r749, %r750};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r356, %r357, %r376, %r377}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r420, %r421, %r436, %r437}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r358, %r359, %r382, %r383}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r422, %r423, %r438, %r439}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r360, %r361, %r388, %r389}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r424, %r425, %r440, %r441}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r362, %r363, %r394, %r395}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r426, %r427, %r442, %r443}, [%r31];
	mov.b32 	%r668, 0;
	.loc	1 175 26        // chunk_delta_h.py:175:26
	mov.b32 	%r368, %r668;
	mov.b32 	%r369, %r668;
	mov.b32 	%r370, %r668;
	mov.b32 	%r371, %r668;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r352, %r353, %r354, %r355 }, { %r356, %r357 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	mov.b32 	%r378, %r668;
	mov.b32 	%r379, %r668;
	mov.b32 	%r380, %r668;
	mov.b32 	%r381, %r668;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r378, %r379, %r380, %r381 }, { %r352, %r353, %r354, %r355 }, { %r358, %r359 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	mov.b32 	%r384, %r668;
	mov.b32 	%r385, %r668;
	mov.b32 	%r386, %r668;
	mov.b32 	%r387, %r668;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r384, %r385, %r386, %r387 }, { %r352, %r353, %r354, %r355 }, { %r360, %r361 }, { %r384, %r385, %r386, %r387 };
	// end inline asm
	mov.b32 	%r390, %r668;
	mov.b32 	%r391, %r668;
	mov.b32 	%r392, %r668;
	mov.b32 	%r393, %r668;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r352, %r353, %r354, %r355 }, { %r362, %r363 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	mov.b32 	%r396, %r668;
	mov.b32 	%r397, %r668;
	mov.b32 	%r398, %r668;
	mov.b32 	%r399, %r668;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r396, %r397, %r398, %r399 }, { %r364, %r365, %r366, %r367 }, { %r356, %r357 }, { %r396, %r397, %r398, %r399 };
	// end inline asm
	mov.b32 	%r404, %r668;
	mov.b32 	%r405, %r668;
	mov.b32 	%r406, %r668;
	mov.b32 	%r407, %r668;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r364, %r365, %r366, %r367 }, { %r358, %r359 }, { %r404, %r405, %r406, %r407 };
	// end inline asm
	mov.b32 	%r408, %r668;
	mov.b32 	%r409, %r668;
	mov.b32 	%r410, %r668;
	mov.b32 	%r411, %r668;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r408, %r409, %r410, %r411 }, { %r364, %r365, %r366, %r367 }, { %r360, %r361 }, { %r408, %r409, %r410, %r411 };
	// end inline asm
	mov.b32 	%r412, %r668;
	mov.b32 	%r413, %r668;
	mov.b32 	%r414, %r668;
	mov.b32 	%r415, %r668;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r364, %r365, %r366, %r367 }, { %r362, %r363 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r372, %r373, %r374, %r375 }, { %r376, %r377 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r378, %r379, %r380, %r381 }, { %r372, %r373, %r374, %r375 }, { %r382, %r383 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r384, %r385, %r386, %r387 }, { %r372, %r373, %r374, %r375 }, { %r388, %r389 }, { %r384, %r385, %r386, %r387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r372, %r373, %r374, %r375 }, { %r394, %r395 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r396, %r397, %r398, %r399 }, { %r400, %r401, %r402, %r403 }, { %r376, %r377 }, { %r396, %r397, %r398, %r399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r400, %r401, %r402, %r403 }, { %r382, %r383 }, { %r404, %r405, %r406, %r407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r408, %r409, %r410, %r411 }, { %r400, %r401, %r402, %r403 }, { %r388, %r389 }, { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r400, %r401, %r402, %r403 }, { %r394, %r395 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r416, %r417, %r418, %r419 }, { %r420, %r421 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r378, %r379, %r380, %r381 }, { %r416, %r417, %r418, %r419 }, { %r422, %r423 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r384, %r385, %r386, %r387 }, { %r416, %r417, %r418, %r419 }, { %r424, %r425 }, { %r384, %r385, %r386, %r387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r416, %r417, %r418, %r419 }, { %r426, %r427 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r396, %r397, %r398, %r399 }, { %r428, %r429, %r430, %r431 }, { %r420, %r421 }, { %r396, %r397, %r398, %r399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r428, %r429, %r430, %r431 }, { %r422, %r423 }, { %r404, %r405, %r406, %r407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r408, %r409, %r410, %r411 }, { %r428, %r429, %r430, %r431 }, { %r424, %r425 }, { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r428, %r429, %r430, %r431 }, { %r426, %r427 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r432, %r433, %r434, %r435 }, { %r436, %r437 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r378, %r379, %r380, %r381 }, { %r432, %r433, %r434, %r435 }, { %r438, %r439 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r384, %r385, %r386, %r387 }, { %r432, %r433, %r434, %r435 }, { %r440, %r441 }, { %r384, %r385, %r386, %r387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r432, %r433, %r434, %r435 }, { %r442, %r443 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r396, %r397, %r398, %r399 }, { %r444, %r445, %r446, %r447 }, { %r436, %r437 }, { %r396, %r397, %r398, %r399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r444, %r445, %r446, %r447 }, { %r438, %r439 }, { %r404, %r405, %r406, %r407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r408, %r409, %r410, %r411 }, { %r444, %r445, %r446, %r447 }, { %r440, %r441 }, { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r444, %r445, %r446, %r447 }, { %r442, %r443 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	.loc	1 180 26        // chunk_delta_h.py:180:26
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r448, %r449, %r450, %r451}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r460, %r461, %r462, %r463}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r464, %r465, %r466, %r467}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r476, %r477, %r478, %r479}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r480, %r481, %r482, %r483}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r492, %r493, %r494, %r495}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r496, %r497, %r498, %r499}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r508, %r509, %r510, %r511}, [%r51];
	.loc	1 181 49        // chunk_delta_h.py:181:49
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r20], {%r783, %r784, %r787, %r788};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r21], {%r785, %r786, %r789, %r790};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r22], {%r791, %r792, %r795, %r796};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r23], {%r793, %r794, %r797, %r798};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r452, %r453, %r468, %r469}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r484, %r485, %r500, %r501}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r454, %r455, %r470, %r471}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r486, %r487, %r502, %r503}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r456, %r457, %r472, %r473}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r488, %r489, %r504, %r505}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r458, %r459, %r474, %r475}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r490, %r491, %r506, %r507}, [%r31];
	.loc	1 181 31        // chunk_delta_h.py:181:31
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r448, %r449, %r450, %r451 }, { %r452, %r453 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r378, %r379, %r380, %r381 }, { %r448, %r449, %r450, %r451 }, { %r454, %r455 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r384, %r385, %r386, %r387 }, { %r448, %r449, %r450, %r451 }, { %r456, %r457 }, { %r384, %r385, %r386, %r387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r448, %r449, %r450, %r451 }, { %r458, %r459 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r396, %r397, %r398, %r399 }, { %r460, %r461, %r462, %r463 }, { %r452, %r453 }, { %r396, %r397, %r398, %r399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r460, %r461, %r462, %r463 }, { %r454, %r455 }, { %r404, %r405, %r406, %r407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r408, %r409, %r410, %r411 }, { %r460, %r461, %r462, %r463 }, { %r456, %r457 }, { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r460, %r461, %r462, %r463 }, { %r458, %r459 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r464, %r465, %r466, %r467 }, { %r468, %r469 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r378, %r379, %r380, %r381 }, { %r464, %r465, %r466, %r467 }, { %r470, %r471 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r384, %r385, %r386, %r387 }, { %r464, %r465, %r466, %r467 }, { %r472, %r473 }, { %r384, %r385, %r386, %r387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r464, %r465, %r466, %r467 }, { %r474, %r475 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r396, %r397, %r398, %r399 }, { %r476, %r477, %r478, %r479 }, { %r468, %r469 }, { %r396, %r397, %r398, %r399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r476, %r477, %r478, %r479 }, { %r470, %r471 }, { %r404, %r405, %r406, %r407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r408, %r409, %r410, %r411 }, { %r476, %r477, %r478, %r479 }, { %r472, %r473 }, { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r476, %r477, %r478, %r479 }, { %r474, %r475 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r480, %r481, %r482, %r483 }, { %r484, %r485 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r378, %r379, %r380, %r381 }, { %r480, %r481, %r482, %r483 }, { %r486, %r487 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r384, %r385, %r386, %r387 }, { %r480, %r481, %r482, %r483 }, { %r488, %r489 }, { %r384, %r385, %r386, %r387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r480, %r481, %r482, %r483 }, { %r490, %r491 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r396, %r397, %r398, %r399 }, { %r492, %r493, %r494, %r495 }, { %r484, %r485 }, { %r396, %r397, %r398, %r399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r492, %r493, %r494, %r495 }, { %r486, %r487 }, { %r404, %r405, %r406, %r407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r408, %r409, %r410, %r411 }, { %r492, %r493, %r494, %r495 }, { %r488, %r489 }, { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r492, %r493, %r494, %r495 }, { %r490, %r491 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r496, %r497, %r498, %r499 }, { %r500, %r501 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r378, %r379, %r380, %r381 }, { %r496, %r497, %r498, %r499 }, { %r502, %r503 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r384, %r385, %r386, %r387 }, { %r496, %r497, %r498, %r499 }, { %r504, %r505 }, { %r384, %r385, %r386, %r387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r496, %r497, %r498, %r499 }, { %r506, %r507 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r396, %r397, %r398, %r399 }, { %r508, %r509, %r510, %r511 }, { %r500, %r501 }, { %r396, %r397, %r398, %r399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r508, %r509, %r510, %r511 }, { %r502, %r503 }, { %r404, %r405, %r406, %r407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r408, %r409, %r410, %r411 }, { %r508, %r509, %r510, %r511 }, { %r504, %r505 }, { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r508, %r509, %r510, %r511 }, { %r506, %r507 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	.loc	1 197 52        // chunk_delta_h.py:197:52
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r799, %r800, %r801, %r802}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r803, %r804, %r805, %r806}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r807, %r808, %r809, %r810}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r811, %r812, %r813, %r814}, [%r55];
	mov.b32 	{%rs1, %rs2}, %r799;
	cvt.f32.bf16 	%r815, %rs2;
	cvt.f32.bf16 	%r816, %rs1;
	mov.b64 	%rd400, {%r816, %r815};
	mov.b64 	%rd401, {%r368, %r369};
	sub.f32x2 	%rd402, %rd400, %rd401;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r817, %r818}, %rd402;
	cvt.rn.bf16x2.f32 	%r819, %r818, %r817;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs3, %rs4}, %r800;
	cvt.f32.bf16 	%r820, %rs4;
	cvt.f32.bf16 	%r821, %rs3;
	mov.b64 	%rd403, {%r821, %r820};
	mov.b64 	%rd404, {%r370, %r371};
	sub.f32x2 	%rd405, %rd403, %rd404;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r822, %r823}, %rd405;
	cvt.rn.bf16x2.f32 	%r824, %r823, %r822;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs5, %rs6}, %r801;
	cvt.f32.bf16 	%r825, %rs6;
	cvt.f32.bf16 	%r826, %rs5;
	mov.b64 	%rd406, {%r826, %r825};
	mov.b64 	%rd407, {%r378, %r379};
	sub.f32x2 	%rd408, %rd406, %rd407;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r827, %r828}, %rd408;
	cvt.rn.bf16x2.f32 	%r829, %r828, %r827;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs7, %rs8}, %r802;
	cvt.f32.bf16 	%r830, %rs8;
	cvt.f32.bf16 	%r831, %rs7;
	mov.b64 	%rd409, {%r831, %r830};
	mov.b64 	%rd410, {%r380, %r381};
	sub.f32x2 	%rd411, %rd409, %rd410;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r832, %r833}, %rd411;
	cvt.rn.bf16x2.f32 	%r834, %r833, %r832;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs9, %rs10}, %r807;
	cvt.f32.bf16 	%r835, %rs10;
	cvt.f32.bf16 	%r836, %rs9;
	mov.b64 	%rd412, {%r836, %r835};
	mov.b64 	%rd413, {%r384, %r385};
	sub.f32x2 	%rd414, %rd412, %rd413;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r837, %r838}, %rd414;
	cvt.rn.bf16x2.f32 	%r839, %r838, %r837;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs11, %rs12}, %r808;
	cvt.f32.bf16 	%r840, %rs12;
	cvt.f32.bf16 	%r841, %rs11;
	mov.b64 	%rd415, {%r841, %r840};
	mov.b64 	%rd416, {%r386, %r387};
	sub.f32x2 	%rd417, %rd415, %rd416;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r842, %r843}, %rd417;
	cvt.rn.bf16x2.f32 	%r844, %r843, %r842;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs13, %rs14}, %r809;
	cvt.f32.bf16 	%r845, %rs14;
	cvt.f32.bf16 	%r846, %rs13;
	mov.b64 	%rd418, {%r846, %r845};
	mov.b64 	%rd419, {%r390, %r391};
	sub.f32x2 	%rd420, %rd418, %rd419;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r847, %r848}, %rd420;
	cvt.rn.bf16x2.f32 	%r849, %r848, %r847;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs15, %rs16}, %r810;
	cvt.f32.bf16 	%r850, %rs16;
	cvt.f32.bf16 	%r851, %rs15;
	mov.b64 	%rd421, {%r851, %r850};
	mov.b64 	%rd422, {%r392, %r393};
	sub.f32x2 	%rd423, %rd421, %rd422;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r852, %r853}, %rd423;
	cvt.rn.bf16x2.f32 	%r854, %r853, %r852;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs17, %rs18}, %r803;
	cvt.f32.bf16 	%r855, %rs18;
	cvt.f32.bf16 	%r856, %rs17;
	mov.b64 	%rd424, {%r856, %r855};
	mov.b64 	%rd425, {%r396, %r397};
	sub.f32x2 	%rd426, %rd424, %rd425;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r857, %r858}, %rd426;
	cvt.rn.bf16x2.f32 	%r859, %r858, %r857;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs19, %rs20}, %r804;
	cvt.f32.bf16 	%r860, %rs20;
	cvt.f32.bf16 	%r861, %rs19;
	mov.b64 	%rd427, {%r861, %r860};
	mov.b64 	%rd428, {%r398, %r399};
	sub.f32x2 	%rd429, %rd427, %rd428;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r862, %r863}, %rd429;
	cvt.rn.bf16x2.f32 	%r864, %r863, %r862;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs21, %rs22}, %r805;
	cvt.f32.bf16 	%r865, %rs22;
	cvt.f32.bf16 	%r866, %rs21;
	mov.b64 	%rd430, {%r866, %r865};
	mov.b64 	%rd431, {%r404, %r405};
	sub.f32x2 	%rd432, %rd430, %rd431;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r867, %r868}, %rd432;
	cvt.rn.bf16x2.f32 	%r869, %r868, %r867;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs23, %rs24}, %r806;
	cvt.f32.bf16 	%r870, %rs24;
	cvt.f32.bf16 	%r871, %rs23;
	mov.b64 	%rd433, {%r871, %r870};
	mov.b64 	%rd434, {%r406, %r407};
	sub.f32x2 	%rd435, %rd433, %rd434;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r872, %r873}, %rd435;
	cvt.rn.bf16x2.f32 	%r874, %r873, %r872;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs25, %rs26}, %r811;
	cvt.f32.bf16 	%r875, %rs26;
	cvt.f32.bf16 	%r876, %rs25;
	mov.b64 	%rd436, {%r876, %r875};
	mov.b64 	%rd437, {%r408, %r409};
	sub.f32x2 	%rd438, %rd436, %rd437;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r877, %r878}, %rd438;
	cvt.rn.bf16x2.f32 	%r879, %r878, %r877;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs27, %rs28}, %r812;
	cvt.f32.bf16 	%r880, %rs28;
	cvt.f32.bf16 	%r881, %rs27;
	mov.b64 	%rd439, {%r881, %r880};
	mov.b64 	%rd440, {%r410, %r411};
	sub.f32x2 	%rd441, %rd439, %rd440;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r882, %r883}, %rd441;
	cvt.rn.bf16x2.f32 	%r884, %r883, %r882;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs29, %rs30}, %r813;
	cvt.f32.bf16 	%r885, %rs30;
	cvt.f32.bf16 	%r886, %rs29;
	mov.b64 	%rd442, {%r886, %r885};
	mov.b64 	%rd443, {%r412, %r413};
	sub.f32x2 	%rd444, %rd442, %rd443;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r887, %r888}, %rd444;
	cvt.rn.bf16x2.f32 	%r889, %r888, %r887;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs31, %rs32}, %r814;
	cvt.f32.bf16 	%r890, %rs32;
	cvt.f32.bf16 	%r891, %rs31;
	mov.b64 	%rd445, {%r891, %r890};
	mov.b64 	%rd446, {%r414, %r415};
	sub.f32x2 	%rd447, %rd445, %rd446;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r892, %r893}, %rd447;
	cvt.rn.bf16x2.f32 	%r894, %r893, %r892;
	bar.sync 	0;
	st.shared.v4.b32 	[%r32+36864], {%r819, %r829, %r839, %r849};
	st.shared.v4.b32 	[%r32+36992], {%r824, %r834, %r844, %r854};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r512, %r513, %r514, %r515}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r516, %r517, %r518, %r519}, [%r34];
	bar.sync 	0;
	st.shared.v4.b32 	[%r32+36864], {%r859, %r869, %r879, %r889};
	st.shared.v4.b32 	[%r32+36992], {%r864, %r874, %r884, %r894};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r520, %r521, %r522, %r523}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r524, %r525, %r526, %r527}, [%r34];
	.loc	1 203 26        // chunk_delta_h.py:203:26
	add.s64 	%rd359, %rd15, %rd567;
	add.s64 	%rd448, %rd568, %rd14;
	add.s64 	%rd360, %rd448, 262144;
	add.s64 	%rd361, %rd448, 524288;
	add.s64 	%rd362, %rd448, 786432;
	// begin inline asm
	@%p48 st.global.v4.b32 [ %rd359 + 0 ], { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.v4.b32 [ %rd360 + 0 ], { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd361 + 0 ], { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd362 + 0 ], { %r524, %r525, %r526, %r527 };
	// end inline asm
	.loc	1 207 43        // chunk_delta_h.py:207:43
	add.s64 	%rd449, %rd20, %rd571;
	add.s64 	%rd450, %rd449, -128;
	add.s64 	%rd451, %rd19, %rd571;
	add.s64 	%rd452, %rd451, -128;
	add.s64 	%rd453, %rd18, %rd571;
	add.s64 	%rd454, %rd453, -128;
	.loc	1 207 63        // chunk_delta_h.py:207:63
	add.s64 	%rd455, %rd17, %rd571;
	add.s64 	%rd456, %rd455, -128;
	setp.lt.s64 	%p23, %rd450, %rd6;
	setp.lt.s64 	%p24, %rd452, %rd6;
	setp.lt.s64 	%p25, %rd454, %rd6;
	setp.lt.s64 	%p26, %rd456, %rd6;
	.loc	1 208 31        // chunk_delta_h.py:208:31
	ld.shared.b32 	%r895, [global_smem+41216];
	.loc	1 212 26        // chunk_delta_h.py:212:26
	ld.shared.b32 	%r896, [%r35+40960];
	ld.shared.b32 	%r897, [%r35+40992];
	ld.shared.b32 	%r898, [%r35+41088];
	ld.shared.b32 	%r899, [%r35+41120];
	.loc	1 213 53        // chunk_delta_h.py:213:53
	sub.f32 	%r900, %r895, %r896;
	sub.f32 	%r901, %r895, %r897;
	sub.f32 	%r902, %r895, %r898;
	sub.f32 	%r903, %r895, %r899;
	.loc	1 213 42        // chunk_delta_h.py:213:42
	mul.f32 	%r904, %r900, 0f3FB8AA3B;
	ex2.approx.f32 	%r905, %r904;
	mul.f32 	%r906, %r901, 0f3FB8AA3B;
	ex2.approx.f32 	%r907, %r906;
	mul.f32 	%r908, %r902, 0f3FB8AA3B;
	ex2.approx.f32 	%r909, %r908;
	mul.f32 	%r910, %r903, 0f3FB8AA3B;
	ex2.approx.f32 	%r911, %r910;
	.loc	1 213 59        // chunk_delta_h.py:213:59
	selp.f32 	%r912, %r905, 0f00000000, %p23;
	selp.f32 	%r913, %r907, 0f00000000, %p24;
	selp.f32 	%r914, %r909, 0f00000000, %p25;
	selp.f32 	%r915, %r911, 0f00000000, %p26;
	.loc	1 213 24        // chunk_delta_h.py:213:24
	mul.f32 	%r916, %r817, %r912;
	mul.f32 	%r917, %r818, %r912;
	mul.f32 	%r918, %r822, %r913;
	mul.f32 	%r919, %r823, %r913;
	mul.f32 	%r920, %r827, %r912;
	mul.f32 	%r921, %r828, %r912;
	mul.f32 	%r922, %r832, %r913;
	mul.f32 	%r923, %r833, %r913;
	mul.f32 	%r924, %r837, %r912;
	mul.f32 	%r925, %r838, %r912;
	mul.f32 	%r926, %r842, %r913;
	mul.f32 	%r927, %r843, %r913;
	mul.f32 	%r928, %r847, %r912;
	mul.f32 	%r929, %r848, %r912;
	mul.f32 	%r930, %r852, %r913;
	mul.f32 	%r931, %r853, %r913;
	mul.f32 	%r932, %r857, %r914;
	mul.f32 	%r933, %r858, %r914;
	mul.f32 	%r934, %r862, %r915;
	mul.f32 	%r935, %r863, %r915;
	mul.f32 	%r936, %r867, %r914;
	mul.f32 	%r937, %r868, %r914;
	mul.f32 	%r938, %r872, %r915;
	mul.f32 	%r939, %r873, %r915;
	mul.f32 	%r940, %r877, %r914;
	mul.f32 	%r941, %r878, %r914;
	mul.f32 	%r942, %r882, %r915;
	mul.f32 	%r943, %r883, %r915;
	mul.f32 	%r944, %r887, %r914;
	mul.f32 	%r945, %r888, %r914;
	mul.f32 	%r946, %r892, %r915;
	mul.f32 	%r947, %r893, %r915;
	.loc	1 214 27        // chunk_delta_h.py:214:27
	mul.f32 	%r948, %r895, 0f3FB8AA3B;
	ex2.approx.f32 	%r949, %r948;
	.loc	1 215 20        // chunk_delta_h.py:215:20
	mov.b64 	%rd457, {%r949, %r949};
	.loc	1 255 21        // chunk_delta_h.py:255:21
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r950, %r917, %r916;
	cvt.rn.bf16x2.f32 	%r951, %r919, %r918;
	cvt.rn.bf16x2.f32 	%r952, %r921, %r920;
	cvt.rn.bf16x2.f32 	%r953, %r923, %r922;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r20], {%r950, %r951, %r952, %r953};
	cvt.rn.bf16x2.f32 	%r954, %r933, %r932;
	cvt.rn.bf16x2.f32 	%r955, %r935, %r934;
	cvt.rn.bf16x2.f32 	%r956, %r937, %r936;
	cvt.rn.bf16x2.f32 	%r957, %r939, %r938;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r21], {%r954, %r955, %r956, %r957};
	cvt.rn.bf16x2.f32 	%r958, %r925, %r924;
	cvt.rn.bf16x2.f32 	%r959, %r927, %r926;
	cvt.rn.bf16x2.f32 	%r960, %r929, %r928;
	cvt.rn.bf16x2.f32 	%r961, %r931, %r930;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r22], {%r958, %r959, %r960, %r961};
	cvt.rn.bf16x2.f32 	%r962, %r941, %r940;
	cvt.rn.bf16x2.f32 	%r963, %r943, %r942;
	cvt.rn.bf16x2.f32 	%r964, %r945, %r944;
	cvt.rn.bf16x2.f32 	%r965, %r947, %r946;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r23], {%r962, %r963, %r964, %r965};
	.loc	1 260 22        // chunk_delta_h.py:260:22
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r528, %r529, %r530, %r531}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r548, %r549, %r550, %r551}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r592, %r593, %r594, %r595}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r608, %r609, %r610, %r611}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r540, %r541, %r542, %r543}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r576, %r577, %r578, %r579}, [%r61];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r604, %r605, %r606, %r607}, [%r62];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r620, %r621, %r622, %r623}, [%r63];
	.loc	1 255 21        // chunk_delta_h.py:255:21
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r532, %r533, %r552, %r553}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r596, %r597, %r612, %r613}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r534, %r535, %r558, %r559}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r598, %r599, %r614, %r615}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r536, %r537, %r564, %r565}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r600, %r601, %r616, %r617}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r538, %r539, %r570, %r571}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r602, %r603, %r618, %r619}, [%r31];
	.loc	1 261 37        // chunk_delta_h.py:261:37
	mov.b32 	%r544, %r668;
	mov.b32 	%r545, %r668;
	mov.b32 	%r546, %r668;
	mov.b32 	%r547, %r668;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r544, %r545, %r546, %r547 }, { %r528, %r529, %r530, %r531 }, { %r532, %r533 }, { %r544, %r545, %r546, %r547 };
	// end inline asm
	mov.b32 	%r554, %r668;
	mov.b32 	%r555, %r668;
	mov.b32 	%r556, %r668;
	mov.b32 	%r557, %r668;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r528, %r529, %r530, %r531 }, { %r534, %r535 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	mov.b32 	%r560, %r668;
	mov.b32 	%r561, %r668;
	mov.b32 	%r562, %r668;
	mov.b32 	%r563, %r668;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r560, %r561, %r562, %r563 }, { %r528, %r529, %r530, %r531 }, { %r536, %r537 }, { %r560, %r561, %r562, %r563 };
	// end inline asm
	mov.b32 	%r566, %r668;
	mov.b32 	%r567, %r668;
	mov.b32 	%r568, %r668;
	mov.b32 	%r569, %r668;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r528, %r529, %r530, %r531 }, { %r538, %r539 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	mov.b32 	%r572, %r668;
	mov.b32 	%r573, %r668;
	mov.b32 	%r574, %r668;
	mov.b32 	%r575, %r668;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r572, %r573, %r574, %r575 }, { %r540, %r541, %r542, %r543 }, { %r532, %r533 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	mov.b32 	%r580, %r668;
	mov.b32 	%r581, %r668;
	mov.b32 	%r582, %r668;
	mov.b32 	%r583, %r668;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r580, %r581, %r582, %r583 }, { %r540, %r541, %r542, %r543 }, { %r534, %r535 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	mov.b32 	%r584, %r668;
	mov.b32 	%r585, %r668;
	mov.b32 	%r586, %r668;
	mov.b32 	%r587, %r668;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r584, %r585, %r586, %r587 }, { %r540, %r541, %r542, %r543 }, { %r536, %r537 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	mov.b32 	%r588, %r668;
	mov.b32 	%r589, %r668;
	mov.b32 	%r590, %r668;
	mov.b32 	%r591, %r668;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r540, %r541, %r542, %r543 }, { %r538, %r539 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r544, %r545, %r546, %r547 }, { %r548, %r549, %r550, %r551 }, { %r552, %r553 }, { %r544, %r545, %r546, %r547 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r548, %r549, %r550, %r551 }, { %r558, %r559 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r560, %r561, %r562, %r563 }, { %r548, %r549, %r550, %r551 }, { %r564, %r565 }, { %r560, %r561, %r562, %r563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r548, %r549, %r550, %r551 }, { %r570, %r571 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r572, %r573, %r574, %r575 }, { %r576, %r577, %r578, %r579 }, { %r552, %r553 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r580, %r581, %r582, %r583 }, { %r576, %r577, %r578, %r579 }, { %r558, %r559 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r584, %r585, %r586, %r587 }, { %r576, %r577, %r578, %r579 }, { %r564, %r565 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r576, %r577, %r578, %r579 }, { %r570, %r571 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r544, %r545, %r546, %r547 }, { %r592, %r593, %r594, %r595 }, { %r596, %r597 }, { %r544, %r545, %r546, %r547 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r592, %r593, %r594, %r595 }, { %r598, %r599 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r560, %r561, %r562, %r563 }, { %r592, %r593, %r594, %r595 }, { %r600, %r601 }, { %r560, %r561, %r562, %r563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r592, %r593, %r594, %r595 }, { %r602, %r603 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r572, %r573, %r574, %r575 }, { %r604, %r605, %r606, %r607 }, { %r596, %r597 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r580, %r581, %r582, %r583 }, { %r604, %r605, %r606, %r607 }, { %r598, %r599 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r584, %r585, %r586, %r587 }, { %r604, %r605, %r606, %r607 }, { %r600, %r601 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r604, %r605, %r606, %r607 }, { %r602, %r603 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r544, %r545, %r546, %r547 }, { %r608, %r609, %r610, %r611 }, { %r612, %r613 }, { %r544, %r545, %r546, %r547 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r608, %r609, %r610, %r611 }, { %r614, %r615 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r560, %r561, %r562, %r563 }, { %r608, %r609, %r610, %r611 }, { %r616, %r617 }, { %r560, %r561, %r562, %r563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r608, %r609, %r610, %r611 }, { %r618, %r619 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r572, %r573, %r574, %r575 }, { %r620, %r621, %r622, %r623 }, { %r612, %r613 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r580, %r581, %r582, %r583 }, { %r620, %r621, %r622, %r623 }, { %r614, %r615 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r584, %r585, %r586, %r587 }, { %r620, %r621, %r622, %r623 }, { %r616, %r617 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r620, %r621, %r622, %r623 }, { %r618, %r619 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	.loc	1 266 26        // chunk_delta_h.py:266:26
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r624, %r625, %r626, %r627}, [%r64];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r636, %r637, %r638, %r639}, [%r65];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r672, %r673, %r674, %r675}, [%r66];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r680, %r681, %r682, %r683}, [%r67];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r628, %r629, %r630, %r631}, [%r68];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r656, %r657, %r658, %r659}, [%r69];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r676, %r677, %r678, %r679}, [%r70];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r684, %r685, %r686, %r687}, [%r71];
	.loc	1 267 41        // chunk_delta_h.py:267:41
	mov.b32 	%r632, %r668;
	mov.b32 	%r633, %r668;
	mov.b32 	%r634, %r668;
	mov.b32 	%r635, %r668;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r632, %r633, %r634, %r635 }, { %r624, %r625, %r626, %r627 }, { %r532, %r533 }, { %r632, %r633, %r634, %r635 };
	// end inline asm
	mov.b32 	%r640, %r668;
	mov.b32 	%r641, %r668;
	mov.b32 	%r642, %r668;
	mov.b32 	%r643, %r668;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r640, %r641, %r642, %r643 }, { %r624, %r625, %r626, %r627 }, { %r534, %r535 }, { %r640, %r641, %r642, %r643 };
	// end inline asm
	mov.b32 	%r644, %r668;
	mov.b32 	%r645, %r668;
	mov.b32 	%r646, %r668;
	mov.b32 	%r647, %r668;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r644, %r645, %r646, %r647 }, { %r624, %r625, %r626, %r627 }, { %r536, %r537 }, { %r644, %r645, %r646, %r647 };
	// end inline asm
	mov.b32 	%r648, %r668;
	mov.b32 	%r649, %r668;
	mov.b32 	%r650, %r668;
	mov.b32 	%r651, %r668;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r648, %r649, %r650, %r651 }, { %r624, %r625, %r626, %r627 }, { %r538, %r539 }, { %r648, %r649, %r650, %r651 };
	// end inline asm
	mov.b32 	%r652, %r668;
	mov.b32 	%r653, %r668;
	mov.b32 	%r654, %r668;
	mov.b32 	%r655, %r668;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r652, %r653, %r654, %r655 }, { %r628, %r629, %r630, %r631 }, { %r532, %r533 }, { %r652, %r653, %r654, %r655 };
	// end inline asm
	mov.b32 	%r660, %r668;
	mov.b32 	%r661, %r668;
	mov.b32 	%r662, %r668;
	mov.b32 	%r663, %r668;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r660, %r661, %r662, %r663 }, { %r628, %r629, %r630, %r631 }, { %r534, %r535 }, { %r660, %r661, %r662, %r663 };
	// end inline asm
	mov.b32 	%r664, %r668;
	mov.b32 	%r665, %r668;
	mov.b32 	%r666, %r668;
	mov.b32 	%r667, %r668;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r664, %r665, %r666, %r667 }, { %r628, %r629, %r630, %r631 }, { %r536, %r537 }, { %r664, %r665, %r666, %r667 };
	// end inline asm
	mov.b32 	%r669, %r668;
	mov.b32 	%r670, %r668;
	mov.b32 	%r671, %r668;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r668, %r669, %r670, %r671 }, { %r628, %r629, %r630, %r631 }, { %r538, %r539 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r632, %r633, %r634, %r635 }, { %r636, %r637, %r638, %r639 }, { %r552, %r553 }, { %r632, %r633, %r634, %r635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r640, %r641, %r642, %r643 }, { %r636, %r637, %r638, %r639 }, { %r558, %r559 }, { %r640, %r641, %r642, %r643 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r644, %r645, %r646, %r647 }, { %r636, %r637, %r638, %r639 }, { %r564, %r565 }, { %r644, %r645, %r646, %r647 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r648, %r649, %r650, %r651 }, { %r636, %r637, %r638, %r639 }, { %r570, %r571 }, { %r648, %r649, %r650, %r651 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r652, %r653, %r654, %r655 }, { %r656, %r657, %r658, %r659 }, { %r552, %r553 }, { %r652, %r653, %r654, %r655 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r660, %r661, %r662, %r663 }, { %r656, %r657, %r658, %r659 }, { %r558, %r559 }, { %r660, %r661, %r662, %r663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r664, %r665, %r666, %r667 }, { %r656, %r657, %r658, %r659 }, { %r564, %r565 }, { %r664, %r665, %r666, %r667 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r668, %r669, %r670, %r671 }, { %r656, %r657, %r658, %r659 }, { %r570, %r571 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r632, %r633, %r634, %r635 }, { %r672, %r673, %r674, %r675 }, { %r596, %r597 }, { %r632, %r633, %r634, %r635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r640, %r641, %r642, %r643 }, { %r672, %r673, %r674, %r675 }, { %r598, %r599 }, { %r640, %r641, %r642, %r643 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r644, %r645, %r646, %r647 }, { %r672, %r673, %r674, %r675 }, { %r600, %r601 }, { %r644, %r645, %r646, %r647 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r648, %r649, %r650, %r651 }, { %r672, %r673, %r674, %r675 }, { %r602, %r603 }, { %r648, %r649, %r650, %r651 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r652, %r653, %r654, %r655 }, { %r676, %r677, %r678, %r679 }, { %r596, %r597 }, { %r652, %r653, %r654, %r655 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r660, %r661, %r662, %r663 }, { %r676, %r677, %r678, %r679 }, { %r598, %r599 }, { %r660, %r661, %r662, %r663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r664, %r665, %r666, %r667 }, { %r676, %r677, %r678, %r679 }, { %r600, %r601 }, { %r664, %r665, %r666, %r667 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r668, %r669, %r670, %r671 }, { %r676, %r677, %r678, %r679 }, { %r602, %r603 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r632, %r633, %r634, %r635 }, { %r680, %r681, %r682, %r683 }, { %r612, %r613 }, { %r632, %r633, %r634, %r635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r640, %r641, %r642, %r643 }, { %r680, %r681, %r682, %r683 }, { %r614, %r615 }, { %r640, %r641, %r642, %r643 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r644, %r645, %r646, %r647 }, { %r680, %r681, %r682, %r683 }, { %r616, %r617 }, { %r644, %r645, %r646, %r647 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r648, %r649, %r650, %r651 }, { %r680, %r681, %r682, %r683 }, { %r618, %r619 }, { %r648, %r649, %r650, %r651 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r652, %r653, %r654, %r655 }, { %r684, %r685, %r686, %r687 }, { %r612, %r613 }, { %r652, %r653, %r654, %r655 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r660, %r661, %r662, %r663 }, { %r684, %r685, %r686, %r687 }, { %r614, %r615 }, { %r660, %r661, %r662, %r663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r664, %r665, %r666, %r667 }, { %r684, %r685, %r686, %r687 }, { %r616, %r617 }, { %r664, %r665, %r666, %r667 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r668, %r669, %r670, %r671 }, { %r684, %r685, %r686, %r687 }, { %r618, %r619 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	.loc	1 267 20        // chunk_delta_h.py:267:20
	mov.b64 	%rd458, {%r664, %r668};
	mov.b64 	%rd459, {%r665, %r669};
	mov.b64 	%rd460, {%r666, %r670};
	mov.b64 	%rd461, {%r667, %r671};
	mov.b64 	%rd462, {%r652, %r660};
	mov.b64 	%rd463, {%r653, %r661};
	mov.b64 	%rd464, {%r654, %r662};
	mov.b64 	%rd465, {%r655, %r663};
	mov.b64 	%rd466, {%r644, %r648};
	mov.b64 	%rd467, {%r645, %r649};
	mov.b64 	%rd468, {%r646, %r650};
	mov.b64 	%rd469, {%r647, %r651};
	mov.b64 	%rd470, {%r632, %r640};
	mov.b64 	%rd471, {%r633, %r641};
	mov.b64 	%rd472, {%r634, %r642};
	mov.b64 	%rd473, {%r635, %r643};
	mov.b64 	%rd474, {%r584, %r588};
	mov.b64 	%rd475, {%r585, %r589};
	mov.b64 	%rd476, {%r586, %r590};
	mov.b64 	%rd477, {%r587, %r591};
	mov.b64 	%rd478, {%r572, %r580};
	mov.b64 	%rd479, {%r573, %r581};
	mov.b64 	%rd480, {%r574, %r582};
	mov.b64 	%rd481, {%r575, %r583};
	mov.b64 	%rd482, {%r560, %r566};
	mov.b64 	%rd483, {%r561, %r567};
	mov.b64 	%rd484, {%r562, %r568};
	mov.b64 	%rd485, {%r563, %r569};
	mov.b64 	%rd486, {%r544, %r554};
	mov.b64 	%rd487, {%r545, %r555};
	mov.b64 	%rd488, {%r546, %r556};
	mov.b64 	%rd489, {%r547, %r557};
	.loc	1 261 16        // chunk_delta_h.py:261:16
	fma.rn.f32x2 	%rd583, %rd583, %rd457, %rd489;
	fma.rn.f32x2 	%rd581, %rd581, %rd457, %rd488;
	fma.rn.f32x2 	%rd575, %rd575, %rd457, %rd487;
	fma.rn.f32x2 	%rd573, %rd573, %rd457, %rd486;
	fma.rn.f32x2 	%rd584, %rd584, %rd457, %rd485;
	fma.rn.f32x2 	%rd582, %rd582, %rd457, %rd484;
	fma.rn.f32x2 	%rd576, %rd576, %rd457, %rd483;
	fma.rn.f32x2 	%rd574, %rd574, %rd457, %rd482;
	fma.rn.f32x2 	%rd587, %rd587, %rd457, %rd481;
	fma.rn.f32x2 	%rd585, %rd585, %rd457, %rd480;
	fma.rn.f32x2 	%rd579, %rd579, %rd457, %rd479;
	fma.rn.f32x2 	%rd577, %rd577, %rd457, %rd478;
	fma.rn.f32x2 	%rd588, %rd588, %rd457, %rd477;
	fma.rn.f32x2 	%rd586, %rd586, %rd457, %rd476;
	fma.rn.f32x2 	%rd580, %rd580, %rd457, %rd475;
	fma.rn.f32x2 	%rd578, %rd578, %rd457, %rd474;
	fma.rn.f32x2 	%rd599, %rd599, %rd457, %rd473;
	fma.rn.f32x2 	%rd597, %rd597, %rd457, %rd472;
	fma.rn.f32x2 	%rd591, %rd591, %rd457, %rd471;
	fma.rn.f32x2 	%rd589, %rd589, %rd457, %rd470;
	fma.rn.f32x2 	%rd600, %rd600, %rd457, %rd469;
	fma.rn.f32x2 	%rd598, %rd598, %rd457, %rd468;
	fma.rn.f32x2 	%rd592, %rd592, %rd457, %rd467;
	fma.rn.f32x2 	%rd590, %rd590, %rd457, %rd466;
	fma.rn.f32x2 	%rd603, %rd603, %rd457, %rd465;
	fma.rn.f32x2 	%rd601, %rd601, %rd457, %rd464;
	fma.rn.f32x2 	%rd595, %rd595, %rd457, %rd463;
	fma.rn.f32x2 	%rd593, %rd593, %rd457, %rd462;
	fma.rn.f32x2 	%rd604, %rd604, %rd457, %rd461;
	fma.rn.f32x2 	%rd602, %rd602, %rd457, %rd460;
	fma.rn.f32x2 	%rd596, %rd596, %rd457, %rd459;
	fma.rn.f32x2 	%rd594, %rd594, %rd457, %rd458;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	add.s64 	%rd572, %rd572, 1;
	.loc	1 174 22        // chunk_delta_h.py:174:22
	add.s64 	%rd490, %rd3, %rd571;
	add.s64 	%rd491, %rd490, -64;
	add.s64 	%rd492, %rd490, -56;
	add.s64 	%rd493, %rd490, -48;
	add.s64 	%rd494, %rd490, -40;
	add.s64 	%rd495, %rd490, -32;
	add.s64 	%rd496, %rd490, -24;
	add.s64 	%rd497, %rd490, -16;
	add.s64 	%rd498, %rd490, -8;
	add.s64 	%rd499, %rd4, %rd571;
	add.s64 	%rd500, %rd499, -64;
	add.s64 	%rd501, %rd499, -48;
	add.s64 	%rd502, %rd499, -32;
	add.s64 	%rd503, %rd499, -16;
	add.s64 	%rd504, %rd5, %rd571;
	add.s64 	%rd505, %rd504, -64;
	add.s64 	%rd506, %rd565, %rd16;
	add.s64 	%rd363, %rd506, 1048576;
	add.s64 	%rd364, %rd506, 1179648;
	add.s64 	%rd365, %rd506, 1310720;
	add.s64 	%rd366, %rd506, 1441792;
	add.s64 	%rd367, %rd506, 1572864;
	add.s64 	%rd368, %rd506, 1703936;
	add.s64 	%rd369, %rd506, 1835008;
	add.s64 	%rd370, %rd506, 1966080;
	setp.lt.s64 	%p27, %rd491, %rd6;
	setp.lt.s64 	%p28, %rd492, %rd6;
	setp.lt.s64 	%p29, %rd493, %rd6;
	setp.lt.s64 	%p30, %rd494, %rd6;
	setp.lt.s64 	%p31, %rd495, %rd6;
	setp.lt.s64 	%p32, %rd496, %rd6;
	setp.lt.s64 	%p33, %rd497, %rd6;
	setp.lt.s64 	%p34, %rd498, %rd6;
	setp.lt.s64 	%p35, %rd500, %rd6;
	setp.lt.s64 	%p36, %rd501, %rd6;
	setp.lt.s64 	%p37, %rd502, %rd6;
	setp.lt.s64 	%p38, %rd503, %rd6;
	selp.b32 	%r966, 16, 0, %p27;
	selp.b32 	%r688, %r966, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd363 + 0 ], 0x10, %r688;
	// end inline asm
	selp.b32 	%r967, 16, 0, %p28;
	selp.b32 	%r689, %r967, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd364 + 0 ], 0x10, %r689;
	// end inline asm
	selp.b32 	%r968, 16, 0, %p29;
	selp.b32 	%r690, %r968, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd365 + 0 ], 0x10, %r690;
	// end inline asm
	selp.b32 	%r969, 16, 0, %p30;
	selp.b32 	%r691, %r969, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd366 + 0 ], 0x10, %r691;
	// end inline asm
	selp.b32 	%r970, 16, 0, %p31;
	selp.b32 	%r692, %r970, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd367 + 0 ], 0x10, %r692;
	// end inline asm
	selp.b32 	%r971, 16, 0, %p32;
	selp.b32 	%r693, %r971, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd368 + 0 ], 0x10, %r693;
	// end inline asm
	selp.b32 	%r972, 16, 0, %p33;
	selp.b32 	%r694, %r972, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd369 + 0 ], 0x10, %r694;
	// end inline asm
	selp.b32 	%r973, 16, 0, %p34;
	selp.b32 	%r695, %r973, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r145 + 0 ], [ %rd370 + 0 ], 0x10, %r695;
	// end inline asm
	cp.async.commit_group;
	.loc	1 180 26        // chunk_delta_h.py:180:26
	add.s64 	%rd371, %rd506, 1048704;
	add.s64 	%rd372, %rd506, 1179776;
	add.s64 	%rd373, %rd506, 1310848;
	add.s64 	%rd374, %rd506, 1441920;
	add.s64 	%rd375, %rd506, 1572992;
	add.s64 	%rd376, %rd506, 1704064;
	add.s64 	%rd377, %rd506, 1835136;
	add.s64 	%rd378, %rd506, 1966208;
	// begin inline asm
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd371 + 0 ], 0x10, %r688;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd372 + 0 ], 0x10, %r689;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd373 + 0 ], 0x10, %r690;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd374 + 0 ], 0x10, %r691;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd375 + 0 ], 0x10, %r692;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd376 + 0 ], 0x10, %r693;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd377 + 0 ], 0x10, %r694;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd378 + 0 ], 0x10, %r695;
	// end inline asm
	cp.async.commit_group;
	.loc	1 197 22        // chunk_delta_h.py:197:22
	add.s64 	%rd507, %rd569, %rd14;
	add.s64 	%rd379, %rd507, 1048576;
	add.s64 	%rd380, %rd507, 1310720;
	add.s64 	%rd381, %rd507, 1572864;
	add.s64 	%rd382, %rd507, 1835008;
	and.pred 	%p48, %p1, %p35;
	and.pred 	%p47, %p1, %p36;
	and.pred 	%p46, %p1, %p37;
	and.pred 	%p45, %p1, %p38;
	selp.b32 	%r974, 16, 0, %p48;
	selp.b32 	%r696, %r974, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd379 + 0 ], 0x10, %r696;
	// end inline asm
	selp.b32 	%r975, 16, 0, %p47;
	selp.b32 	%r697, %r975, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r164 + 0 ], [ %rd380 + 0 ], 0x10, %r697;
	// end inline asm
	selp.b32 	%r976, 16, 0, %p46;
	selp.b32 	%r698, %r976, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r166 + 0 ], [ %rd381 + 0 ], 0x10, %r698;
	// end inline asm
	selp.b32 	%r977, 16, 0, %p45;
	selp.b32 	%r699, %r977, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r168 + 0 ], [ %rd382 + 0 ], 0x10, %r699;
	// end inline asm
	cp.async.commit_group;
	.loc	1 205 52        // chunk_delta_h.py:205:52
	min.s64 	%rd508, %rd571, %rd6;
	.loc	1 208 45        // chunk_delta_h.py:208:45
	shl.b64 	%rd509, %rd508, 8;
	add.s64 	%rd510, %rd8, %rd509;
	.loc	1 208 60        // chunk_delta_h.py:208:60
	add.s64 	%rd511, %rd510, %rd334;
	add.s64 	%rd383, %rd511, -256;
	.loc	1 208 31        // chunk_delta_h.py:208:31
	selp.b32 	%r700, 4, 0, %p22;
	// begin inline asm
	@%p21 cp.async.ca.shared.global [ %r170 + 0 ], [ %rd383 + 0 ], 0x4, %r700;
	// end inline asm
	cp.async.commit_group;
	.loc	1 212 26        // chunk_delta_h.py:212:26
	setp.lt.s64 	%p39, %rd505, %rd6;
	selp.b32 	%r978, 4, 0, %p39;
	selp.b32 	%r701, %r978, 0, %p22;
	// begin inline asm
	cp.async.ca.shared.global [ %r172 + 0 ], [ %rd570 + 0 ], 0x4, %r701;
	// end inline asm
	cp.async.commit_group;
	.loc	1 260 22        // chunk_delta_h.py:260:22
	add.s64 	%rd512, %rd566, %rd16;
	add.s64 	%rd384, %rd512, 262144;
	add.s64 	%rd385, %rd512, 294912;
	add.s64 	%rd386, %rd512, 327680;
	add.s64 	%rd387, %rd512, 360448;
	add.s64 	%rd388, %rd512, 393216;
	add.s64 	%rd389, %rd512, 425984;
	add.s64 	%rd390, %rd512, 458752;
	add.s64 	%rd391, %rd512, 491520;
	// begin inline asm
	cp.async.cg.shared.global [ %r174 + 0 ], [ %rd384 + 0 ], 0x10, %r688;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r175 + 0 ], [ %rd385 + 0 ], 0x10, %r689;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r176 + 0 ], [ %rd386 + 0 ], 0x10, %r690;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r177 + 0 ], [ %rd387 + 0 ], 0x10, %r691;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r178 + 0 ], [ %rd388 + 0 ], 0x10, %r692;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r179 + 0 ], [ %rd389 + 0 ], 0x10, %r693;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r180 + 0 ], [ %rd390 + 0 ], 0x10, %r694;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r181 + 0 ], [ %rd391 + 0 ], 0x10, %r695;
	// end inline asm
	cp.async.commit_group;
	.loc	1 266 26        // chunk_delta_h.py:266:26
	add.s64 	%rd392, %rd512, 262272;
	add.s64 	%rd393, %rd512, 295040;
	add.s64 	%rd394, %rd512, 327808;
	add.s64 	%rd395, %rd512, 360576;
	add.s64 	%rd396, %rd512, 393344;
	add.s64 	%rd397, %rd512, 426112;
	add.s64 	%rd398, %rd512, 458880;
	add.s64 	%rd399, %rd512, 491648;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r182 + 0 ], [ %rd392 + 0 ], 0x10, %r688;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r183 + 0 ], [ %rd393 + 0 ], 0x10, %r689;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r184 + 0 ], [ %rd394 + 0 ], 0x10, %r690;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r185 + 0 ], [ %rd395 + 0 ], 0x10, %r691;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r186 + 0 ], [ %rd396 + 0 ], 0x10, %r692;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r187 + 0 ], [ %rd397 + 0 ], 0x10, %r693;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r188 + 0 ], [ %rd398 + 0 ], 0x10, %r694;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r189 + 0 ], [ %rd399 + 0 ], 0x10, %r695;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	add.s64 	%rd571, %rd571, 64;
	add.s64 	%rd570, %rd570, 16384;
	add.s64 	%rd569, %rd569, 1048576;
	add.s64 	%rd568, %rd568, 1048576;
	add.s64 	%rd567, %rd567, 1048576;
	add.s64 	%rd566, %rd566, 262144;
	add.s64 	%rd565, %rd565, 1048576;
	add.s64 	%rd564, %rd564, 2097152;
	setp.ne.b64 	%p40, %rd13, %rd572;
	@%p40 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 283 23        // chunk_delta_h.py:283:23
	and.b32 	%r1076, %r6, 16;
	shl.b32 	%r1075, %r14, 1;
$L__BB0_4:        // %._crit_edge
	.loc	1 0 23        // chunk_delta_h.py:0:23
	cvt.u32.u64 	%r1043, %rd2;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	setp.gt.s32 	%p42, %r1043, -1;
	setp.eq.b32 	%p43, %r14, 0;
	shr.u32 	%r1044, %r8, 4;
	or.b32 	%r1045, %r1044, 28;
	cvt.u64.u32 	%rd529, %r1045;
	or.b64 	%rd530, %rd529, %rd2;
	shl.b32 	%r1046, %r11, 2;
	or.b32 	%r1047, %r1044, 24;
	cvt.u64.u32 	%rd531, %r1047;
	or.b64 	%rd532, %rd531, %rd2;
	or.b32 	%r1048, %r1044, 20;
	cvt.u64.u32 	%rd533, %r1048;
	or.b64 	%rd534, %rd533, %rd2;
	or.b32 	%r1049, %r1044, 16;
	cvt.u64.u32 	%rd535, %r1049;
	or.b64 	%rd536, %rd535, %rd2;
	or.b32 	%r1050, %r1044, 12;
	cvt.u64.u32 	%rd537, %r1050;
	or.b64 	%rd538, %rd537, %rd2;
	or.b32 	%r1051, %r1044, 8;
	cvt.u64.u32 	%rd539, %r1051;
	or.b64 	%rd540, %rd539, %rd2;
	or.b32 	%r1052, %r1044, 4;
	cvt.u64.u32 	%rd541, %r1052;
	or.b64 	%rd542, %rd541, %rd2;
	cvt.u64.u32 	%rd543, %r1044;
	or.b64 	%rd544, %rd543, %rd2;
	setp.lt.s64 	%p44, %rd544, 128;
	and.pred 	%p41, %p42, %p44;
	.loc	1 107 18        // chunk_delta_h.py:107:18
	shl.b64 	%rd545, %rd1, 2;
	add.s64 	%rd546, %rd27, %rd545;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 283 23        // chunk_delta_h.py:283:23
	shl.b64 	%rd547, %rd544, 9;
	add.s64 	%rd548, %rd546, %rd547;
	mul.wide.u32 	%rd549, %r1046, 4;
	add.s64 	%rd513, %rd548, %rd549;
	shl.b64 	%rd550, %rd542, 9;
	add.s64 	%rd551, %rd546, %rd550;
	add.s64 	%rd514, %rd551, %rd549;
	shl.b64 	%rd552, %rd540, 9;
	add.s64 	%rd553, %rd546, %rd552;
	add.s64 	%rd515, %rd553, %rd549;
	shl.b64 	%rd554, %rd538, 9;
	add.s64 	%rd555, %rd546, %rd554;
	add.s64 	%rd516, %rd555, %rd549;
	shl.b64 	%rd556, %rd536, 9;
	add.s64 	%rd557, %rd546, %rd556;
	add.s64 	%rd517, %rd557, %rd549;
	shl.b64 	%rd558, %rd534, 9;
	add.s64 	%rd559, %rd546, %rd558;
	add.s64 	%rd518, %rd559, %rd549;
	shl.b64 	%rd560, %rd532, 9;
	add.s64 	%rd561, %rd546, %rd560;
	add.s64 	%rd519, %rd561, %rd549;
	shl.b64 	%rd562, %rd530, 9;
	add.s64 	%rd563, %rd546, %rd562;
	add.s64 	%rd520, %rd563, %rd549;
	and.b32 	%r1053, %r6, 8;
	shl.b32 	%r1054, %r1053, 5;
	or.b32 	%r1055, %r1075, %r1076;
	xor.b32 	%r1056, %r1055, %r18;
	or.b32 	%r1057, %r1056, %r1054;
	or.b32 	%r1058, %r1057, %r16;
	add.s32 	%r1059, %r222, %r1058;
	st.shared.v2.b64 	[%r1059], {%rd573, %rd574};
	st.shared.v2.b64 	[%r1059+128], {%rd575, %rd576};
	st.shared.v2.b64 	[%r1059+512], {%rd577, %rd578};
	st.shared.v2.b64 	[%r1059+640], {%rd579, %rd580};
	xor.b32 	%r1060, %r1058, 32;
	add.s32 	%r1061, %r222, %r1060;
	st.shared.v2.b64 	[%r1061], {%rd581, %rd582};
	st.shared.v2.b64 	[%r1061+128], {%rd583, %rd584};
	st.shared.v2.b64 	[%r1061+512], {%rd585, %rd586};
	st.shared.v2.b64 	[%r1061+640], {%rd587, %rd588};
	bar.sync 	0;
	shl.b32 	%r1062, %r1053, 6;
	shl.b32 	%r1063, %r1076, 3;
	selp.b32 	%r1064, 0, 1040, %p43;
	or.b32 	%r1065, %r1062, %r1063;
	xor.b32 	%r1066, %r1064, %r18;
	or.b32 	%r1067, %r1066, %r1065;
	add.s32 	%r1068, %r222, %r1067;
	ld.shared.v4.b32 	{%r979, %r987, %r995, %r1003}, [%r1068];
	ld.shared.v4.b32 	{%r981, %r989, %r997, %r1005}, [%r1068+256];
	xor.b32 	%r1069, %r1067, 64;
	add.s32 	%r1070, %r222, %r1069;
	ld.shared.v4.b32 	{%r980, %r988, %r996, %r1004}, [%r1070+4096];
	ld.shared.v4.b32 	{%r982, %r990, %r998, %r1006}, [%r1070+4352];
	xor.b32 	%r1071, %r1067, 32;
	add.s32 	%r1072, %r222, %r1071;
	ld.shared.v4.b32 	{%r983, %r991, %r999, %r1007}, [%r1072+2048];
	ld.shared.v4.b32 	{%r985, %r993, %r1001, %r1009}, [%r1072+2304];
	xor.b32 	%r1073, %r1067, 96;
	add.s32 	%r1074, %r222, %r1073;
	ld.shared.v4.b32 	{%r984, %r992, %r1000, %r1008}, [%r1074+6144];
	ld.shared.v4.b32 	{%r986, %r994, %r1002, %r1010}, [%r1074+6400];
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd513 + 0 ], { %r979, %r980, %r981, %r982 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd514 + 0 ], { %r983, %r984, %r985, %r986 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd515 + 0 ], { %r987, %r988, %r989, %r990 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd516 + 0 ], { %r991, %r992, %r993, %r994 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd517 + 0 ], { %r995, %r996, %r997, %r998 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd518 + 0 ], { %r999, %r1000, %r1001, %r1002 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd519 + 0 ], { %r1003, %r1004, %r1005, %r1006 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd520 + 0 ], { %r1007, %r1008, %r1009, %r1010 };
	// end inline asm
	.loc	1 288 27        // chunk_delta_h.py:288:27
	add.s64 	%rd521, %rd513, 256;
	add.s64 	%rd522, %rd514, 256;
	add.s64 	%rd523, %rd515, 256;
	add.s64 	%rd524, %rd516, 256;
	add.s64 	%rd525, %rd517, 256;
	add.s64 	%rd526, %rd518, 256;
	add.s64 	%rd527, %rd519, 256;
	add.s64 	%rd528, %rd520, 256;
	bar.sync 	0;
	st.shared.v2.b64 	[%r1059], {%rd589, %rd590};
	st.shared.v2.b64 	[%r1059+128], {%rd591, %rd592};
	st.shared.v2.b64 	[%r1059+512], {%rd593, %rd594};
	st.shared.v2.b64 	[%r1059+640], {%rd595, %rd596};
	st.shared.v2.b64 	[%r1061], {%rd597, %rd598};
	st.shared.v2.b64 	[%r1061+128], {%rd599, %rd600};
	st.shared.v2.b64 	[%r1061+512], {%rd601, %rd602};
	st.shared.v2.b64 	[%r1061+640], {%rd603, %rd604};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1011, %r1019, %r1027, %r1035}, [%r1068];
	ld.shared.v4.b32 	{%r1013, %r1021, %r1029, %r1037}, [%r1068+256];
	ld.shared.v4.b32 	{%r1012, %r1020, %r1028, %r1036}, [%r1070+4096];
	ld.shared.v4.b32 	{%r1014, %r1022, %r1030, %r1038}, [%r1070+4352];
	ld.shared.v4.b32 	{%r1015, %r1023, %r1031, %r1039}, [%r1072+2048];
	ld.shared.v4.b32 	{%r1017, %r1025, %r1033, %r1041}, [%r1072+2304];
	ld.shared.v4.b32 	{%r1016, %r1024, %r1032, %r1040}, [%r1074+6144];
	ld.shared.v4.b32 	{%r1018, %r1026, %r1034, %r1042}, [%r1074+6400];
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd521 + 0 ], { %r1011, %r1012, %r1013, %r1014 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd522 + 0 ], { %r1015, %r1016, %r1017, %r1018 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd523 + 0 ], { %r1019, %r1020, %r1021, %r1022 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd524 + 0 ], { %r1023, %r1024, %r1025, %r1026 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd525 + 0 ], { %r1027, %r1028, %r1029, %r1030 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd526 + 0 ], { %r1031, %r1032, %r1033, %r1034 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd527 + 0 ], { %r1035, %r1036, %r1037, %r1038 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd528 + 0 ], { %r1039, %r1040, %r1041, %r1042 };
	// end inline asm
	.loc	1 281 4        // chunk_delta_h.py:281:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_delta_h.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
