//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_4      // -- Begin function triton_red_fused_4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_4
.visible .entry triton_red_fused_4(
	.param .u64 .ptr .global .align 1 triton_red_fused_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_4_param_2,
	.param .u32 triton_red_fused_4_param_3,
	.param .u32 triton_red_fused_4_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_4_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_4_param_6
)
.reqntid 256
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<26>;
	.loc	1 21 0        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:21:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_red_fused_4_param_0];
	ld.param.b32 	%r18, [triton_red_fused_4_param_3];
$L__tmp0:
	.loc	1 22 24        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:23:38 ]
	add.s32 	%r19, %r18, 63;
	.loc	2 43 30        // standard.py:43:30 @[ cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:23:38 ]
	shr.s32 	%r20, %r19, 31;
	shr.u32 	%r21, %r20, 26;
	add.s32 	%r22, %r19, %r21;
	shr.s32 	%r2, %r22, 6;
$L__tmp2:
	.loc	1 25 13        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:25:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 25 7        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:25:7
	@%p1 bra 	$L__BB0_7;
// %bb.1:
	.loc	1 0 7        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:0:7
	ld.param.b64 	%rd6, [triton_red_fused_4_param_1];
	.loc	1 30 31        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:30:31
	shl.b32 	%r64, %r1, 6;
	.loc	1 31 48        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:31:48
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 252;
	bfe.u32 	%r5, %r3, 2, 6;
	and.b32 	%r6, %r3, 63;
	.loc	1 31 27        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:31:27
	or.b32 	%r65, %r5, %r64;
	or.b32 	%r7, %r64, %r6;
	.loc	1 32 25        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:32:25
	setp.lt.s32 	%p11, %r65, %r18;
	.loc	1 33 41        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:33:41
	and.b32 	%r8, %r3, 3;
	.loc	1 36 23        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:36:23
	mul.hi.u32 	%r66, %r65, 715827883;
	shr.u32 	%r9, %r66, 2;
	@%p11 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;
$L__BB0_4:        // %.split7.us.preheader
	.loc	1 39 47        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:39:47
	shl.b32 	%r75, %r1, 15;
	shl.b32 	%r76, %r9, 11;
	add.s32 	%r77, %r75, %r76;
	shl.b32 	%r78, %r5, 9;
	add.s32 	%r79, %r77, %r78;
	or.b32 	%r80, %r79, %r8;
	cvt.u64.u32 	%rd2, %r80;
	mov.b32 	%r94, 0f00000000;
	mov.b64 	%rd22, -4;
$L__BB0_5:        // %.split7.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 45 38        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:45:38
	add.s64 	%rd20, %rd2, %rd22;
	cvt.u32.u64 	%r81, %rd20;
	add.s32 	%r82, %r81, 4;
	mad.wide.s32 	%rd19, %r82, 2, %rd5;
	.loc	1 45 65        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:45:65
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	mov.b16 	%rs8, 0;
	mov.pred 	%p14, -1;
	// begin inline asm
	mov.u16 %rs7, %rs8;
	@%p14 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs7 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	.loc	1 45 127        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:45:127
	cvt.f32.bf16 	%r83, %rs7;
	.loc	1 49 27        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:49:27
	fma.rn.f32 	%r94, %r83, %r83, %r94;
	.loc	1 39 47        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:39:47
	add.s64 	%rd22, %rd22, 4;
	setp.lt.u64 	%p15, %rd22, 252;
	@%p15 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_6;
$L__BB0_7:
	.loc	1 0 47        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:0:47
	ld.param.b32 	%r17, [triton_red_fused_4_param_4];
$L__tmp3:
	.loc	2 43 17        // standard.py:43:17 @[ cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:24:54 ]
	add.s32 	%r23, %r17, 63;
	.loc	2 43 30        // standard.py:43:30 @[ cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:24:54 ]
	shr.s32 	%r24, %r23, 31;
	shr.u32 	%r25, %r24, 26;
	add.s32 	%r26, %r23, %r25;
	shr.s32 	%r27, %r26, 6;
$L__tmp4:
	.loc	1 24 36        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:24:36
	add.s32 	%r28, %r27, %r2;
	.loc	1 53 15        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:53:15
	setp.ge.s32 	%p2, %r1, %r28;
	.loc	1 53 9        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:53:9
	@%p2 bra 	$L__BB0_14;
// %bb.8:
	.loc	1 0 9        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:0:9
	ld.param.b64 	%rd7, [triton_red_fused_4_param_2];
	.loc	1 54 27        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:54:27
	sub.s32 	%r29, %r1, %r2;
	.loc	1 58 31        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:58:31
	shl.b32 	%r30, %r29, 6;
	.loc	1 59 48        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:59:48
	mov.u32 	%r10, %tid.x;
	and.b32 	%r11, %r10, 252;
	bfe.u32 	%r12, %r10, 2, 6;
	and.b32 	%r13, %r10, 63;
	.loc	1 59 27        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:59:27
	or.b32 	%r31, %r30, %r12;
	or.b32 	%r14, %r30, %r13;
	.loc	1 60 25        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:60:25
	setp.lt.s32 	%p3, %r31, %r17;
	.loc	1 61 41        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:61:41
	and.b32 	%r15, %r10, 3;
	.loc	1 64 23        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:64:23
	bfe.s32 	%r32, %r29, 25, 1;
	shr.u32 	%r33, %r32, 30;
	add.s32 	%r34, %r31, %r33;
	shr.s32 	%r16, %r34, 2;
	@%p3 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_9;
$L__BB0_11:        // %.split.us.preheader
	.loc	1 67 47        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:67:47
	shl.b32 	%r44, %r1, 14;
	mad.lo.s32 	%r45, %r16, 13312, %r44;
	shl.b32 	%r46, %r12, 8;
	add.s32 	%r47, %r45, %r46;
	or.b32 	%r48, %r47, %r15;
	shl.b32 	%r49, %r2, 14;
	sub.s32 	%r50, %r48, %r49;
	cvt.u64.u32 	%rd4, %r50;
	mov.b32 	%r95, 0f00000000;
	mov.b64 	%rd24, -4;
$L__BB0_12:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 73 38        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:73:38
	add.s64 	%rd13, %rd4, %rd24;
	cvt.u32.u64 	%r51, %rd13;
	add.s32 	%r52, %r51, 12292;
	mad.wide.s32 	%rd12, %r52, 2, %rd5;
	.loc	1 73 73        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:73:73
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	mov.b16 	%rs4, 0;
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	.loc	1 73 135        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:73:135
	cvt.f32.bf16 	%r53, %rs3;
	.loc	1 77 29        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:77:29
	fma.rn.f32 	%r95, %r53, %r53, %r95;
	.loc	1 67 47        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:67:47
	add.s64 	%rd24, %rd24, 4;
	setp.lt.u64 	%p7, %rd24, 252;
	@%p7 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_13;
$L__BB0_2:        // %.split7.preheader
	.loc	1 39 47        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:39:47
	shl.b32 	%r67, %r1, 15;
	shl.b32 	%r68, %r9, 11;
	add.s32 	%r69, %r67, %r68;
	shl.b32 	%r70, %r5, 9;
	add.s32 	%r71, %r69, %r70;
	or.b32 	%r72, %r71, %r8;
	cvt.u64.u32 	%rd1, %r72;
	mov.b64 	%rd23, -4;
$L__BB0_3:        // %.split7
        // =>This Inner Loop Header: Depth=1
	.loc	1 45 38        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:45:38
	add.s64 	%rd17, %rd1, %rd23;
	cvt.u32.u64 	%r73, %rd17;
	add.s32 	%r74, %r73, 4;
	mad.wide.s32 	%rd16, %r74, 2, %rd5;
	.loc	1 45 65        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:45:65
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	mov.b16 	%rs6, 0;
	mov.pred 	%p12, 0;
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs5 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	.loc	1 39 47        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:39:47
	add.s64 	%rd23, %rd23, 4;
	setp.lt.u64 	%p13, %rd23, 252;
	mov.b32 	%r94, 0f00000000;
	@%p13 bra 	$L__BB0_3;
$L__BB0_6:        // %.split9.us
	.loc	1 32 25        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:32:25
	setp.lt.s32 	%p17, %r7, %r18;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:51:29 ]
	shfl.sync.bfly.b32 	%r85, %r94, 2, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:51:29 ] ]
	add.f32 	%r86, %r94, %r85;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:51:29 ]
	shfl.sync.bfly.b32 	%r87, %r86, 1, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:51:29 ] ]
	add.f32 	%r88, %r86, %r87;
$L__tmp9:
	.loc	1 51 32        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:51:32
	mov.b32 	%r89, global_smem;
	add.s32 	%r90, %r89, %r4;
	st.shared.b32 	[%r90], %r88;
	bar.sync 	0;
	shl.b32 	%r91, %r6, 2;
	add.s32 	%r92, %r89, %r91;
	ld.shared.b32 	%r84, [%r92];
	.loc	1 52 29        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:52:29
	mad.wide.u32 	%rd21, %r7, 4, %rd6;
	.loc	1 52 40        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:52:40
	and.b32 	%r93, %r3, 192;
	setp.eq.b32 	%p18, %r93, 0;
	and.pred 	%p16, %p18, %p17;
	// begin inline asm
	@%p16 st.global.b32 [ %rd21 + 0 ], { %r84 };
	// end inline asm
	.loc	1 25 7        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:25:7
	bra.uni 	$L__BB0_14;
$L__BB0_9:        // %.split.preheader
	.loc	1 67 47        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:67:47
	shl.b32 	%r35, %r1, 14;
	mad.lo.s32 	%r36, %r16, 13312, %r35;
	shl.b32 	%r37, %r12, 8;
	add.s32 	%r38, %r36, %r37;
	or.b32 	%r39, %r38, %r15;
	shl.b32 	%r40, %r2, 14;
	sub.s32 	%r41, %r39, %r40;
	cvt.u64.u32 	%rd3, %r41;
	mov.b64 	%rd25, -4;
$L__BB0_10:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 73 38        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:73:38
	add.s64 	%rd10, %rd3, %rd25;
	cvt.u32.u64 	%r42, %rd10;
	add.s32 	%r43, %r42, 12292;
	mad.wide.s32 	%rd9, %r43, 2, %rd5;
	.loc	1 73 73        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:73:73
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 67 47        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:67:47
	add.s64 	%rd25, %rd25, 4;
	setp.lt.u64 	%p5, %rd25, 252;
	mov.b32 	%r95, 0f00000000;
	@%p5 bra 	$L__BB0_10;
$L__BB0_13:        // %.split6.us
	.loc	1 60 25        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:60:25
	setp.lt.s32 	%p9, %r14, %r17;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:79:31 ]
	shfl.sync.bfly.b32 	%r55, %r95, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:79:31 ] ]
	add.f32 	%r56, %r95, %r55;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:79:31 ]
	shfl.sync.bfly.b32 	%r57, %r56, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:79:31 ] ]
	add.f32 	%r58, %r56, %r57;
$L__tmp14:
	.loc	1 79 34        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:79:34
	mov.b32 	%r59, global_smem;
	add.s32 	%r60, %r59, %r11;
	st.shared.b32 	[%r60], %r58;
	bar.sync 	0;
	shl.b32 	%r61, %r13, 2;
	add.s32 	%r62, %r59, %r61;
	ld.shared.b32 	%r54, [%r62];
	.loc	1 80 29        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:80:29
	mad.wide.s32 	%rd14, %r14, 4, %rd7;
	.loc	1 80 41        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:80:41
	and.b32 	%r63, %r10, 192;
	setp.eq.b32 	%p10, %r63, 0;
	and.pred 	%p8, %p10, %p9;
	// begin inline asm
	@%p8 st.global.b32 [ %rd14 + 0 ], { %r54 };
	// end inline asm
$L__BB0_14:
	.loc	1 25 4        // cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py:25:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/2ec44fe223091dd3125aa8d57d617e256c37ec1069f2554f70696031b440e76e/inductor_cache/r6/cr6p6frawdj637qi4lgs2vjuypzfled2dxsl6sam5nghcxvxmy2w.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
