//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 128
{
	.reg .pred 	%p<110>;
	.reg .b16 	%rs<119>;
	.reg .b32 	%r<682>;
	.reg .b64 	%rd<277>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b32 	%r12, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd9, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd8, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd7, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd32, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r38, %ctaid.x;
	ld.param.b64 	%rd33, [chunk_fwd_kernel_o_param_1];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r39, %ctaid.y;
	ld.param.b64 	%rd34, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r40, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	and.b32 	%r1, %r40, 63;
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r41, %r39, 1;
	ld.param.b64 	%rd35, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd36, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd10, %r41, 4, %rd36;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd11, %rd10, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd12, %r13, 4, %rd35;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd13, %rd12, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r42, %r16, %r15;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r43, %r15, 11;
	shl.b32 	%r44, %r40, 5;
	and.b32 	%r45, %r44, 1920;
	or.b32 	%r46, %r43, %r45;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd37, %r46, 2;
	add.s64 	%rd38, %rd32, %rd37;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd39, %rd33, %rd37;
	.loc	1 88 17        // chunk_o.py:88:17
	shl.b32 	%r47, %r39, 6;
	.loc	1 88 21        // chunk_o.py:88:21
	or.b32 	%r48, %r47, %r1;
	.loc	1 88 9        // chunk_o.py:88:9
	mul.wide.u32 	%rd40, %r48, 32768;
	add.s64 	%rd41, %rd34, %rd40;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r49, %r14, 6;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd1, %r42;
	cvt.s64.s32 	%rd2, %r49;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r50, %r38, 6;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd3, %r50;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r3, %r2, 2;
	bfe.u32 	%r51, %r2, 2, 5;
	or.b32 	%r52, %r51, 32;
	cvt.u64.u32 	%rd42, %r51;
	cvt.u64.u32 	%rd43, %r52;
	or.b64 	%rd44, %rd2, %rd42;
	or.b64 	%rd45, %rd2, %rd43;
	and.b32 	%r4, %r2, 3;
	shl.b32 	%r53, %r4, 3;
	setp.gt.s32 	%p4, %r49, -1;
	setp.lt.s64 	%p5, %rd44, %rd1;
	setp.lt.s64 	%p6, %rd45, %rd1;
	and.pred 	%p1, %p4, %p5;
	and.pred 	%p2, %p4, %p6;
	.loc	1 108 22        // chunk_o.py:108:22
	or.b64 	%rd46, %rd42, %rd3;
	or.b64 	%rd47, %rd43, %rd3;
	setp.gt.s32 	%p7, %r50, -1;
	setp.lt.s64 	%p8, %rd46, 128;
	and.pred 	%p3, %p7, %p8;
	.loc	1 104 22        // chunk_o.py:104:22
	mul.wide.u32 	%rd48, %r53, 2;
	shl.b64 	%rd49, %rd44, 12;
	or.b64 	%rd50, %rd49, %rd48;
	add.s64 	%rd14, %rd38, %rd50;
	shl.b64 	%rd51, %rd45, 12;
	or.b64 	%rd52, %rd51, %rd48;
	add.s64 	%rd15, %rd38, %rd52;
	shl.b32 	%r54, %r2, 4;
	and.b32 	%r5, %r54, 2032;
	and.b32 	%r6, %r2, 24;
	shl.b32 	%r55, %r6, 1;
	xor.b32 	%r7, %r5, %r55;
	mov.b32 	%r56, global_smem;
	add.s32 	%r17, %r56, %r7;
	selp.b32 	%r18, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd14 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r19, %r17, 2048;
	selp.b32 	%r20, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd15 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd16, %rd39, %rd50;
	add.s64 	%rd17, %rd39, %rd52;
	add.s32 	%r21, %r17, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd16 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r22, %r17, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd17 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd53, %rd46, 8;
	add.s64 	%rd54, %rd41, %rd53;
	add.s64 	%rd18, %rd54, %rd48;
	shl.b64 	%rd55, %rd47, 8;
	add.s64 	%rd56, %rd41, %rd55;
	add.s64 	%rd19, %rd56, %rd48;
	add.s32 	%r23, %r17, 24576;
	selp.b32 	%r24, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd18 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r25, %r17, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd19 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 22        // chunk_o.py:104:22
	add.s64 	%rd20, %rd14, 64;
	add.s64 	%rd21, %rd15, 64;
	bar.sync 	0;
	add.s32 	%r26, %r17, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd20 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r27, %r17, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd21 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd22, %rd16, 64;
	add.s64 	%rd23, %rd17, 64;
	add.s32 	%r28, %r17, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd22 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r29, %r17, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd23 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd24, %rd18, 64;
	add.s64 	%rd25, %rd19, 64;
	add.s32 	%r30, %r17, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd24 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r31, %r17, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd25 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 22        // chunk_o.py:104:22
	add.s64 	%rd26, %rd14, 128;
	add.s64 	%rd27, %rd15, 128;
	bar.sync 	0;
	add.s32 	%r32, %r17, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd26 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r33, %r17, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd27 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd28, %rd16, 128;
	add.s64 	%rd29, %rd17, 128;
	add.s32 	%r34, %r17, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd28 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r35, %r17, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd29 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd30, %rd18, 128;
	add.s64 	%rd31, %rd19, 128;
	add.s32 	%r36, %r17, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd30 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r37, %r17, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd31 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r57, %r2, 6;
	and.b32 	%r58, %r57, 960;
	shl.b32 	%r59, %r2, 5;
	and.b32 	%r60, %r59, 3072;
	shl.b32 	%r61, %r2, 3;
	and.b32 	%r62, %r61, 48;
	and.b32 	%r8, %r2, 16;
	or.b32 	%r63, %r58, %r60;
	xor.b32 	%r64, %r62, %r8;
	or.b32 	%r9, %r63, %r64;
	xor.b32 	%r10, %r9, 32;
	and.b32 	%r65, %r57, 448;
	or.b32 	%r66, %r65, %r62;
	xor.b32 	%r11, %r66, %r55;
	.loc	1 93 21        // chunk_o.py:93:21
	add.s64 	%rd57, %rd40, %rd53;
	mul.wide.u32 	%rd58, %r4, 16;
	or.b64 	%rd59, %rd57, %rd58;
	add.s64 	%rd4, %rd34, %rd59;
	or.b64 	%rd60, %rd49, %rd58;
	add.s64 	%rd61, %rd60, %rd37;
	add.s64 	%rd5, %rd33, %rd61;
	add.s64 	%rd6, %rd32, %rd61;
	mov.b32 	%r618, 0f00000000;
	mov.b32 	%r617, 2;
	mov.b32 	%r616, -1;
	mov.b64 	%rd276, 0;
	mov.b32 	%r619, %r618;
	mov.b32 	%r620, %r618;
	mov.b32 	%r621, %r618;
	mov.b32 	%r622, %r618;
	mov.b32 	%r623, %r618;
	mov.b32 	%r624, %r618;
	mov.b32 	%r625, %r618;
	mov.b32 	%r626, %r618;
	mov.b32 	%r627, %r618;
	mov.b32 	%r628, %r618;
	mov.b32 	%r629, %r618;
	mov.b32 	%r630, %r618;
	mov.b32 	%r631, %r618;
	mov.b32 	%r632, %r618;
	mov.b32 	%r633, %r618;
	mov.b32 	%r634, %r618;
	mov.b32 	%r635, %r618;
	mov.b32 	%r636, %r618;
	mov.b32 	%r637, %r618;
	mov.b32 	%r638, %r618;
	mov.b32 	%r639, %r618;
	mov.b32 	%r640, %r618;
	mov.b32 	%r641, %r618;
	mov.b32 	%r642, %r618;
	mov.b32 	%r643, %r618;
	mov.b32 	%r644, %r618;
	mov.b32 	%r645, %r618;
	mov.b32 	%r646, %r618;
	mov.b32 	%r647, %r618;
	mov.b32 	%r648, %r618;
	mov.b32 	%r649, %r618;
	mov.b32 	%r650, %r618;
	mov.b32 	%r651, %r618;
	mov.b32 	%r652, %r618;
	mov.b32 	%r653, %r618;
	mov.b32 	%r654, %r618;
	mov.b32 	%r655, %r618;
	mov.b32 	%r656, %r618;
	mov.b32 	%r657, %r618;
	mov.b32 	%r658, %r618;
	mov.b32 	%r659, %r618;
	mov.b32 	%r660, %r618;
	mov.b32 	%r661, %r618;
	mov.b32 	%r662, %r618;
	mov.b32 	%r663, %r618;
	mov.b32 	%r664, %r618;
	mov.b32 	%r665, %r618;
	mov.b32 	%r666, %r618;
	mov.b32 	%r667, %r618;
	mov.b32 	%r668, %r618;
	mov.b32 	%r669, %r618;
	mov.b32 	%r670, %r618;
	mov.b32 	%r671, %r618;
	mov.b32 	%r672, %r618;
	mov.b32 	%r673, %r618;
	mov.b32 	%r674, %r618;
	mov.b32 	%r675, %r618;
	mov.b32 	%r676, %r618;
	mov.b32 	%r677, %r618;
	mov.b32 	%r678, %r618;
	mov.b32 	%r679, %r618;
	mov.b32 	%r680, %r618;
	mov.b32 	%r681, %r618;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r148, %r616, 1;
	setp.gt.s32 	%p9, %r148, 2;
	selp.b32 	%r616, 0, %r148, %p9;
	.loc	1 104 22        // chunk_o.py:104:22
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r149, %r616, 12;
	add.s32 	%r150, %r56, %r149;
	add.s32 	%r151, %r150, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r67, %r68, %r69, %r70}, [%r151];
	add.s32 	%r152, %r150, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r89, %r90}, [%r152];
	.loc	1 106 22        // chunk_o.py:106:22
	add.s32 	%r153, %r150, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r107, %r108, %r123, %r124}, [%r153+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r125, %r126}, [%r153+12800];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r111, %r112, %r127, %r128}, [%r153+13312];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r129, %r130}, [%r153+13824];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r131, %r132}, [%r153+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r133, %r134}, [%r153+14848];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r135, %r136}, [%r153+15360];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r137, %r138}, [%r153+15872];
	.loc	1 111 27        // chunk_o.py:111:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r91, %r92}, [%r153+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r93, %r94}, [%r153+25088];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r95, %r96}, [%r153+25600];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r97, %r98}, [%r153+26112];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r79, %r80, %r99, %r100}, [%r153+26624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r101, %r102}, [%r153+27136];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r103, %r104}, [%r153+27648];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r105, %r106}, [%r153+28160];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r67, %r68, %r69, %r70 }, { %r71, %r72 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r654, %r655, %r656, %r657 }, { %r67, %r68, %r69, %r70 }, { %r73, %r74 }, { %r654, %r655, %r656, %r657 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r658, %r659, %r660, %r661 }, { %r67, %r68, %r69, %r70 }, { %r75, %r76 }, { %r658, %r659, %r660, %r661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r67, %r68, %r69, %r70 }, { %r77, %r78 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r666, %r667, %r668, %r669 }, { %r67, %r68, %r69, %r70 }, { %r79, %r80 }, { %r666, %r667, %r668, %r669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r670, %r671, %r672, %r673 }, { %r67, %r68, %r69, %r70 }, { %r81, %r82 }, { %r670, %r671, %r672, %r673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r67, %r68, %r69, %r70 }, { %r83, %r84 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r678, %r679, %r680, %r681 }, { %r67, %r68, %r69, %r70 }, { %r85, %r86 }, { %r678, %r679, %r680, %r681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r87, %r88, %r89, %r90 }, { %r91, %r92 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r654, %r655, %r656, %r657 }, { %r87, %r88, %r89, %r90 }, { %r93, %r94 }, { %r654, %r655, %r656, %r657 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r658, %r659, %r660, %r661 }, { %r87, %r88, %r89, %r90 }, { %r95, %r96 }, { %r658, %r659, %r660, %r661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r87, %r88, %r89, %r90 }, { %r97, %r98 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r666, %r667, %r668, %r669 }, { %r87, %r88, %r89, %r90 }, { %r99, %r100 }, { %r666, %r667, %r668, %r669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r670, %r671, %r672, %r673 }, { %r87, %r88, %r89, %r90 }, { %r101, %r102 }, { %r670, %r671, %r672, %r673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r87, %r88, %r89, %r90 }, { %r103, %r104 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r678, %r679, %r680, %r681 }, { %r87, %r88, %r89, %r90 }, { %r105, %r106 }, { %r678, %r679, %r680, %r681 };
	// end inline asm
	.loc	1 113 27        // chunk_o.py:113:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r67, %r68, %r69, %r70 }, { %r107, %r108 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r67, %r68, %r69, %r70 }, { %r109, %r110 }, { %r622, %r623, %r624, %r625 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r67, %r68, %r69, %r70 }, { %r111, %r112 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r630, %r631, %r632, %r633 }, { %r67, %r68, %r69, %r70 }, { %r113, %r114 }, { %r630, %r631, %r632, %r633 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r634, %r635, %r636, %r637 }, { %r67, %r68, %r69, %r70 }, { %r115, %r116 }, { %r634, %r635, %r636, %r637 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r67, %r68, %r69, %r70 }, { %r117, %r118 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r642, %r643, %r644, %r645 }, { %r67, %r68, %r69, %r70 }, { %r119, %r120 }, { %r642, %r643, %r644, %r645 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r646, %r647, %r648, %r649 }, { %r67, %r68, %r69, %r70 }, { %r121, %r122 }, { %r646, %r647, %r648, %r649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r87, %r88, %r89, %r90 }, { %r123, %r124 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r87, %r88, %r89, %r90 }, { %r125, %r126 }, { %r622, %r623, %r624, %r625 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r87, %r88, %r89, %r90 }, { %r127, %r128 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r630, %r631, %r632, %r633 }, { %r87, %r88, %r89, %r90 }, { %r129, %r130 }, { %r630, %r631, %r632, %r633 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r634, %r635, %r636, %r637 }, { %r87, %r88, %r89, %r90 }, { %r131, %r132 }, { %r634, %r635, %r636, %r637 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r87, %r88, %r89, %r90 }, { %r133, %r134 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r642, %r643, %r644, %r645 }, { %r87, %r88, %r89, %r90 }, { %r135, %r136 }, { %r642, %r643, %r644, %r645 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r646, %r647, %r648, %r649 }, { %r87, %r88, %r89, %r90 }, { %r137, %r138 }, { %r646, %r647, %r648, %r649 };
	// end inline asm
	.loc	1 93 21        // chunk_o.py:93:21
	add.s32 	%r154, %r617, 1;
	setp.gt.s32 	%p10, %r154, 2;
	selp.b32 	%r617, 0, %r154, %p10;
	add.s64 	%rd68, %rd6, %rd276;
	add.s64 	%rd62, %rd68, 192;
	.loc	1 104 22        // chunk_o.py:104:22
	add.s64 	%rd63, %rd68, 131264;
	setp.eq.b64 	%p11, %rd276, 0;
	shl.b32 	%r155, %r617, 12;
	add.s32 	%r156, %r56, %r155;
	bar.sync 	0;
	add.s32 	%r139, %r156, %r7;
	selp.b32 	%r157, 16, 0, %p11;
	selp.b32 	%r142, %r157, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd62 + 0 ], 0x10, %r142;
	// end inline asm
	add.s32 	%r140, %r139, 2048;
	selp.b32 	%r144, %r157, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd63 + 0 ], 0x10, %r144;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd69, %rd5, %rd276;
	add.s64 	%rd64, %rd69, 192;
	add.s64 	%rd65, %rd69, 131264;
	add.s32 	%r141, %r139, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd64 + 0 ], 0x10, %r142;
	// end inline asm
	add.s32 	%r143, %r139, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd65 + 0 ], 0x10, %r144;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd70, %rd4, %rd276;
	add.s64 	%rd66, %rd70, 192;
	add.s64 	%rd67, %rd70, 8384;
	add.s32 	%r145, %r139, 24576;
	selp.b32 	%r147, %r157, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r145 + 0 ], [ %rd66 + 0 ], 0x10, %r147;
	// end inline asm
	add.s32 	%r146, %r139, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd67 + 0 ], 0x10, %r147;
	// end inline asm
	cp.async.commit_group;
	.loc	1 93 21        // chunk_o.py:93:21
	add.s64 	%rd276, %rd276, 64;
	setp.ne.b64 	%p12, %rd276, 256;
	@%p12 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_o.py:0:21
	cvt.u32.u64 	%r304, %rd2;
	cvt.u32.u64 	%r305, %rd1;
	cvt.u32.u64 	%r306, %rd3;
	.loc	1 108 22        // chunk_o.py:108:22
	setp.gt.s32 	%p35, %r306, -1;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.gt.s32 	%p36, %r304, -1;
	.loc	1 86 16        // chunk_o.py:86:16
	shl.b32 	%r307, %r15, 6;
	.loc	1 86 20        // chunk_o.py:86:20
	or.b32 	%r308, %r307, %r1;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r309, %r308, 7;
	.loc	1 87 9        // chunk_o.py:87:9
	mul.wide.s32 	%rd97, %r309, 2;
	add.s64 	%rd98, %rd9, %rd97;
	.loc	1 86 9        // chunk_o.py:86:9
	add.s64 	%rd99, %rd7, %rd97;
	.loc	1 93 21        // chunk_o.py:93:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd100, %r308, 4, %rd8;
	.loc	1 118 22        // chunk_o.py:118:22
	and.b32 	%r310, %r2, 96;
	shr.u32 	%r311, %r310, 1;
	and.b32 	%r312, %r3, 7;
	or.b32 	%r313, %r311, %r312;
	or.b32 	%r314, %r313, 8;
	and.b32 	%r315, %r2, 120;
	bfe.u32 	%r316, %r2, 3, 4;
	or.b32 	%r317, %r316, 16;
	and.b32 	%r318, %r2, 7;
	cvt.u64.u32 	%rd101, %r313;
	cvt.u64.u32 	%rd102, %r314;
	mul.wide.u32 	%rd103, %r318, 8;
	or.b64 	%rd104, %rd2, %rd101;
	or.b64 	%rd105, %rd2, %rd102;
	shl.b64 	%rd106, %rd104, 8;
	add.s64 	%rd71, %rd100, %rd106;
	shl.b64 	%rd107, %rd105, 8;
	add.s64 	%rd72, %rd100, %rd107;
	setp.lt.s64 	%p37, %rd104, %rd1;
	setp.lt.s64 	%p38, %rd105, %rd1;
	and.pred 	%p13, %p36, %p37;
	and.pred 	%p14, %p36, %p38;
	// begin inline asm
	mov.u32 %r158, 0x0;
	@%p13 ld.global.b32 { %r158 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r159, 0x0;
	@%p14 ld.global.b32 { %r159 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r319, %r158, 0f3FB8AA3B;
	mul.f32 	%r320, %r159, 0f3FB8AA3B;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r321, %r304, %r313;
	or.b32 	%r322, %r304, %r314;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p39, %r321, %r305;
	setp.lt.s32 	%p40, %r322, %r305;
	.loc	1 118 22        // chunk_o.py:118:22
	shl.b32 	%r323, %r4, 1;
	or.b32 	%r324, %r323, 1;
	or.b32 	%r325, %r323, 8;
	or.b32 	%r326, %r323, 9;
	or.b32 	%r327, %r323, 25;
	or.b32 	%r328, %r323, 24;
	or.b32 	%r329, %r323, 17;
	or.b32 	%r330, %r323, 16;
	or.b32 	%r331, %r323, 57;
	or.b32 	%r332, %r323, 56;
	or.b32 	%r333, %r323, 49;
	or.b32 	%r334, %r323, 48;
	or.b32 	%r335, %r323, 41;
	or.b32 	%r336, %r323, 40;
	or.b32 	%r337, %r323, 33;
	or.b32 	%r338, %r323, 32;
	cvt.u64.u32 	%rd108, %r323;
	cvt.u64.u32 	%rd109, %r324;
	cvt.u64.u32 	%rd110, %r325;
	cvt.u64.u32 	%rd111, %r326;
	or.b64 	%rd112, %rd2, %rd108;
	or.b64 	%rd113, %rd2, %rd109;
	or.b64 	%rd114, %rd2, %rd110;
	or.b64 	%rd115, %rd2, %rd111;
	shl.b64 	%rd116, %rd112, 8;
	add.s64 	%rd73, %rd100, %rd116;
	shl.b64 	%rd117, %rd113, 8;
	add.s64 	%rd74, %rd100, %rd117;
	shl.b64 	%rd118, %rd114, 8;
	add.s64 	%rd75, %rd100, %rd118;
	shl.b64 	%rd119, %rd115, 8;
	add.s64 	%rd76, %rd100, %rd119;
	setp.lt.s64 	%p41, %rd112, %rd1;
	setp.lt.s64 	%p42, %rd113, %rd1;
	setp.lt.s64 	%p43, %rd114, %rd1;
	setp.lt.s64 	%p44, %rd115, %rd1;
	and.pred 	%p15, %p36, %p41;
	and.pred 	%p16, %p36, %p42;
	and.pred 	%p17, %p36, %p43;
	and.pred 	%p18, %p36, %p44;
	// begin inline asm
	mov.u32 %r160, 0x0;
	@%p15 ld.global.b32 { %r160 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r161, 0x0;
	@%p16 ld.global.b32 { %r161 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r162, 0x0;
	@%p17 ld.global.b32 { %r162 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r163, 0x0;
	@%p18 ld.global.b32 { %r163 }, [ %rd76 + 0 ];
	// end inline asm
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r339, %r158, %r160;
	sub.f32 	%r340, %r158, %r161;
	sub.f32 	%r341, %r159, %r160;
	sub.f32 	%r342, %r159, %r161;
	sub.f32 	%r343, %r158, %r162;
	sub.f32 	%r344, %r158, %r163;
	sub.f32 	%r345, %r159, %r162;
	sub.f32 	%r346, %r159, %r163;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r347, %r339, 0f3FB8AA3B;
	mul.f32 	%r348, %r340, 0f3FB8AA3B;
	mul.f32 	%r349, %r341, 0f3FB8AA3B;
	mul.f32 	%r350, %r342, 0f3FB8AA3B;
	mul.f32 	%r351, %r343, 0f3FB8AA3B;
	mul.f32 	%r352, %r344, 0f3FB8AA3B;
	mul.f32 	%r353, %r345, 0f3FB8AA3B;
	mul.f32 	%r354, %r346, 0f3FB8AA3B;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r355, %r304, %r323;
	or.b32 	%r356, %r304, %r324;
	or.b32 	%r357, %r304, %r325;
	or.b32 	%r358, %r304, %r326;
	or.b32 	%r359, %r304, %r330;
	or.b32 	%r360, %r304, %r329;
	or.b32 	%r361, %r304, %r328;
	or.b32 	%r362, %r304, %r327;
	or.b32 	%r363, %r304, %r338;
	or.b32 	%r364, %r304, %r337;
	or.b32 	%r365, %r304, %r336;
	or.b32 	%r366, %r304, %r335;
	or.b32 	%r367, %r304, %r334;
	or.b32 	%r368, %r304, %r333;
	or.b32 	%r369, %r304, %r332;
	or.b32 	%r370, %r304, %r331;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p45, %r370, %r305;
	setp.lt.s32 	%p46, %r369, %r305;
	setp.lt.s32 	%p47, %r368, %r305;
	setp.lt.s32 	%p48, %r367, %r305;
	setp.lt.s32 	%p49, %r366, %r305;
	setp.lt.s32 	%p50, %r365, %r305;
	setp.lt.s32 	%p51, %r364, %r305;
	setp.lt.s32 	%p52, %r363, %r305;
	setp.lt.s32 	%p53, %r362, %r305;
	setp.lt.s32 	%p54, %r361, %r305;
	setp.lt.s32 	%p55, %r360, %r305;
	setp.lt.s32 	%p56, %r359, %r305;
	setp.lt.s32 	%p57, %r358, %r305;
	setp.lt.s32 	%p58, %r357, %r305;
	setp.lt.s32 	%p59, %r356, %r305;
	setp.lt.s32 	%p60, %r355, %r305;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p61, %r313, %r323;
	setp.gt.u32 	%p62, %r313, %r323;
	setp.ge.u32 	%p63, %r313, %r325;
	setp.ge.u32 	%p64, %r313, %r326;
	setp.ge.u32 	%p65, %r314, %r326;
	setp.ge.u32 	%p66, %r313, %r330;
	setp.ge.u32 	%p67, %r313, %r329;
	setp.ge.u32 	%p68, %r314, %r330;
	setp.ge.u32 	%p69, %r314, %r329;
	setp.ge.u32 	%p70, %r313, %r328;
	setp.ge.u32 	%p71, %r313, %r327;
	setp.ge.u32 	%p72, %r314, %r328;
	setp.ge.u32 	%p73, %r314, %r327;
	setp.ge.u32 	%p74, %r313, %r338;
	setp.ge.u32 	%p75, %r313, %r337;
	setp.ge.u32 	%p76, %r314, %r338;
	setp.ge.u32 	%p77, %r314, %r337;
	setp.ge.u32 	%p78, %r313, %r336;
	setp.ge.u32 	%p79, %r313, %r335;
	setp.ge.u32 	%p80, %r314, %r336;
	setp.ge.u32 	%p81, %r314, %r335;
	setp.ge.u32 	%p82, %r313, %r334;
	setp.ge.u32 	%p83, %r313, %r333;
	setp.ge.u32 	%p84, %r314, %r334;
	setp.ge.u32 	%p85, %r314, %r333;
	setp.ge.u32 	%p86, %r314, %r332;
	setp.ge.u32 	%p87, %r314, %r331;
	.loc	1 133 18        // chunk_o.py:133:18
	or.b64 	%rd120, %rd103, %rd3;
	.loc	1 118 22        // chunk_o.py:118:22
	or.b32 	%r371, %r316, 32;
	or.b32 	%r372, %r316, 48;
	cvt.u64.u32 	%rd121, %r330;
	cvt.u64.u32 	%rd122, %r329;
	cvt.u64.u32 	%rd123, %r328;
	cvt.u64.u32 	%rd124, %r327;
	cvt.u64.u32 	%rd125, %r338;
	cvt.u64.u32 	%rd126, %r337;
	cvt.u64.u32 	%rd127, %r336;
	cvt.u64.u32 	%rd128, %r335;
	cvt.u64.u32 	%rd129, %r334;
	cvt.u64.u32 	%rd130, %r333;
	cvt.u64.u32 	%rd131, %r332;
	cvt.u64.u32 	%rd132, %r331;
	cvt.u64.u32 	%rd133, %r372;
	cvt.u64.u32 	%rd134, %r371;
	cvt.u64.u32 	%rd135, %r317;
	cvt.u64.u32 	%rd136, %r316;
	or.b64 	%rd137, %rd2, %rd136;
	or.b64 	%rd138, %rd2, %rd135;
	or.b64 	%rd139, %rd2, %rd134;
	or.b64 	%rd140, %rd2, %rd133;
	or.b64 	%rd141, %rd2, %rd132;
	or.b64 	%rd142, %rd2, %rd131;
	or.b64 	%rd143, %rd2, %rd130;
	or.b64 	%rd144, %rd2, %rd129;
	or.b64 	%rd145, %rd2, %rd128;
	or.b64 	%rd146, %rd2, %rd127;
	or.b64 	%rd147, %rd2, %rd126;
	or.b64 	%rd148, %rd2, %rd125;
	or.b64 	%rd149, %rd2, %rd124;
	or.b64 	%rd150, %rd2, %rd123;
	or.b64 	%rd151, %rd2, %rd122;
	or.b64 	%rd152, %rd2, %rd121;
	shl.b64 	%rd153, %rd152, 8;
	add.s64 	%rd77, %rd100, %rd153;
	shl.b64 	%rd154, %rd151, 8;
	add.s64 	%rd78, %rd100, %rd154;
	shl.b64 	%rd155, %rd150, 8;
	add.s64 	%rd79, %rd100, %rd155;
	shl.b64 	%rd156, %rd149, 8;
	add.s64 	%rd80, %rd100, %rd156;
	shl.b64 	%rd157, %rd148, 8;
	add.s64 	%rd81, %rd100, %rd157;
	shl.b64 	%rd158, %rd147, 8;
	add.s64 	%rd82, %rd100, %rd158;
	shl.b64 	%rd159, %rd146, 8;
	add.s64 	%rd83, %rd100, %rd159;
	shl.b64 	%rd160, %rd145, 8;
	add.s64 	%rd84, %rd100, %rd160;
	shl.b64 	%rd161, %rd144, 8;
	add.s64 	%rd85, %rd100, %rd161;
	shl.b64 	%rd162, %rd143, 8;
	add.s64 	%rd86, %rd100, %rd162;
	shl.b64 	%rd163, %rd142, 8;
	add.s64 	%rd87, %rd100, %rd163;
	shl.b64 	%rd164, %rd141, 8;
	add.s64 	%rd88, %rd100, %rd164;
	.loc	1 133 18        // chunk_o.py:133:18
	setp.lt.s64 	%p88, %rd140, %rd1;
	setp.lt.s64 	%p89, %rd139, %rd1;
	setp.lt.s64 	%p90, %rd138, %rd1;
	setp.lt.s64 	%p91, %rd137, %rd1;
	setp.lt.s64 	%p92, %rd141, %rd1;
	setp.lt.s64 	%p93, %rd142, %rd1;
	setp.lt.s64 	%p94, %rd143, %rd1;
	setp.lt.s64 	%p95, %rd144, %rd1;
	setp.lt.s64 	%p96, %rd145, %rd1;
	setp.lt.s64 	%p97, %rd146, %rd1;
	setp.lt.s64 	%p98, %rd147, %rd1;
	setp.lt.s64 	%p99, %rd148, %rd1;
	setp.lt.s64 	%p100, %rd149, %rd1;
	setp.lt.s64 	%p101, %rd150, %rd1;
	setp.lt.s64 	%p102, %rd151, %rd1;
	setp.lt.s64 	%p103, %rd152, %rd1;
	.loc	1 118 22        // chunk_o.py:118:22
	and.pred 	%p19, %p36, %p103;
	and.pred 	%p20, %p36, %p102;
	and.pred 	%p21, %p36, %p101;
	and.pred 	%p22, %p36, %p100;
	and.pred 	%p23, %p36, %p99;
	and.pred 	%p24, %p36, %p98;
	and.pred 	%p25, %p36, %p97;
	and.pred 	%p26, %p36, %p96;
	and.pred 	%p27, %p36, %p95;
	and.pred 	%p28, %p36, %p94;
	and.pred 	%p29, %p36, %p93;
	and.pred 	%p30, %p36, %p92;
	// begin inline asm
	mov.u32 %r164, 0x0;
	@%p19 ld.global.b32 { %r164 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r165, 0x0;
	@%p20 ld.global.b32 { %r165 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r166, 0x0;
	@%p21 ld.global.b32 { %r166 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r167, 0x0;
	@%p22 ld.global.b32 { %r167 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r168, 0x0;
	@%p23 ld.global.b32 { %r168 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r169, 0x0;
	@%p24 ld.global.b32 { %r169 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r170, 0x0;
	@%p25 ld.global.b32 { %r170 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r171, 0x0;
	@%p26 ld.global.b32 { %r171 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r172, 0x0;
	@%p27 ld.global.b32 { %r172 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r173, 0x0;
	@%p28 ld.global.b32 { %r173 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r174, 0x0;
	@%p29 ld.global.b32 { %r174 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r175, 0x0;
	@%p30 ld.global.b32 { %r175 }, [ %rd88 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	ex2.approx.f32 	%r373, %r319;
	ex2.approx.f32 	%r374, %r320;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r375, %r158, %r164;
	sub.f32 	%r376, %r158, %r165;
	sub.f32 	%r377, %r159, %r164;
	sub.f32 	%r378, %r159, %r165;
	sub.f32 	%r379, %r158, %r166;
	sub.f32 	%r380, %r158, %r167;
	sub.f32 	%r381, %r159, %r166;
	sub.f32 	%r382, %r159, %r167;
	sub.f32 	%r383, %r158, %r168;
	sub.f32 	%r384, %r158, %r169;
	sub.f32 	%r385, %r159, %r168;
	sub.f32 	%r386, %r159, %r169;
	sub.f32 	%r387, %r158, %r170;
	sub.f32 	%r388, %r158, %r171;
	sub.f32 	%r389, %r159, %r170;
	sub.f32 	%r390, %r159, %r171;
	sub.f32 	%r391, %r158, %r172;
	sub.f32 	%r392, %r158, %r173;
	sub.f32 	%r393, %r159, %r172;
	sub.f32 	%r394, %r159, %r173;
	sub.f32 	%r395, %r159, %r174;
	sub.f32 	%r396, %r159, %r175;
	.loc	1 120 24        // chunk_o.py:120:24
	ex2.approx.f32 	%r397, %r347;
	ex2.approx.f32 	%r398, %r348;
	ex2.approx.f32 	%r399, %r349;
	ex2.approx.f32 	%r400, %r350;
	ex2.approx.f32 	%r401, %r351;
	ex2.approx.f32 	%r402, %r352;
	ex2.approx.f32 	%r403, %r353;
	ex2.approx.f32 	%r404, %r354;
	mul.f32 	%r405, %r375, 0f3FB8AA3B;
	ex2.approx.f32 	%r406, %r405;
	mul.f32 	%r407, %r376, 0f3FB8AA3B;
	ex2.approx.f32 	%r408, %r407;
	mul.f32 	%r409, %r377, 0f3FB8AA3B;
	ex2.approx.f32 	%r410, %r409;
	mul.f32 	%r411, %r378, 0f3FB8AA3B;
	ex2.approx.f32 	%r412, %r411;
	mul.f32 	%r413, %r379, 0f3FB8AA3B;
	ex2.approx.f32 	%r414, %r413;
	mul.f32 	%r415, %r380, 0f3FB8AA3B;
	ex2.approx.f32 	%r416, %r415;
	mul.f32 	%r417, %r381, 0f3FB8AA3B;
	ex2.approx.f32 	%r418, %r417;
	mul.f32 	%r419, %r382, 0f3FB8AA3B;
	ex2.approx.f32 	%r420, %r419;
	mul.f32 	%r421, %r383, 0f3FB8AA3B;
	ex2.approx.f32 	%r422, %r421;
	mul.f32 	%r423, %r384, 0f3FB8AA3B;
	ex2.approx.f32 	%r424, %r423;
	mul.f32 	%r425, %r385, 0f3FB8AA3B;
	ex2.approx.f32 	%r426, %r425;
	mul.f32 	%r427, %r386, 0f3FB8AA3B;
	ex2.approx.f32 	%r428, %r427;
	mul.f32 	%r429, %r387, 0f3FB8AA3B;
	ex2.approx.f32 	%r430, %r429;
	mul.f32 	%r431, %r388, 0f3FB8AA3B;
	ex2.approx.f32 	%r432, %r431;
	mul.f32 	%r433, %r389, 0f3FB8AA3B;
	ex2.approx.f32 	%r434, %r433;
	mul.f32 	%r435, %r390, 0f3FB8AA3B;
	ex2.approx.f32 	%r436, %r435;
	mul.f32 	%r437, %r391, 0f3FB8AA3B;
	ex2.approx.f32 	%r438, %r437;
	mul.f32 	%r439, %r392, 0f3FB8AA3B;
	ex2.approx.f32 	%r440, %r439;
	mul.f32 	%r441, %r393, 0f3FB8AA3B;
	ex2.approx.f32 	%r442, %r441;
	mul.f32 	%r443, %r394, 0f3FB8AA3B;
	ex2.approx.f32 	%r444, %r443;
	mul.f32 	%r445, %r395, 0f3FB8AA3B;
	ex2.approx.f32 	%r446, %r445;
	mul.f32 	%r447, %r396, 0f3FB8AA3B;
	ex2.approx.f32 	%r448, %r447;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r449, %r618, %r397;
	mul.f32 	%r450, %r619, %r398;
	mul.f32 	%r451, %r620, %r399;
	mul.f32 	%r452, %r621, %r400;
	mul.f32 	%r453, %r622, %r401;
	mul.f32 	%r454, %r623, %r402;
	mul.f32 	%r455, %r624, %r403;
	mul.f32 	%r456, %r625, %r404;
	mul.f32 	%r457, %r626, %r406;
	mul.f32 	%r458, %r627, %r408;
	mul.f32 	%r459, %r628, %r410;
	mul.f32 	%r460, %r629, %r412;
	mul.f32 	%r461, %r630, %r414;
	mul.f32 	%r462, %r631, %r416;
	mul.f32 	%r463, %r632, %r418;
	mul.f32 	%r464, %r633, %r420;
	mul.f32 	%r465, %r634, %r422;
	mul.f32 	%r466, %r635, %r424;
	mul.f32 	%r467, %r636, %r426;
	mul.f32 	%r468, %r637, %r428;
	mul.f32 	%r469, %r638, %r430;
	mul.f32 	%r470, %r639, %r432;
	mul.f32 	%r471, %r640, %r434;
	mul.f32 	%r472, %r641, %r436;
	mul.f32 	%r473, %r642, %r438;
	mul.f32 	%r474, %r643, %r440;
	mul.f32 	%r475, %r644, %r442;
	mul.f32 	%r476, %r645, %r444;
	mul.f32 	%r477, %r648, %r446;
	mul.f32 	%r478, %r649, %r448;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b64 	%rd165, %rd137, 13;
	shl.b64 	%rd166, %rd138, 13;
	shl.b64 	%rd167, %rd139, 13;
	shl.b64 	%rd168, %rd140, 13;
	add.s64 	%rd169, %rd165, %rd120;
	add.s64 	%rd170, %rd166, %rd120;
	add.s64 	%rd171, %rd167, %rd120;
	add.s64 	%rd172, %rd168, %rd120;
	shl.b64 	%rd173, %rd169, 1;
	add.s64 	%rd89, %rd99, %rd173;
	shl.b64 	%rd174, %rd170, 1;
	add.s64 	%rd90, %rd99, %rd174;
	shl.b64 	%rd175, %rd171, 1;
	add.s64 	%rd91, %rd99, %rd175;
	shl.b64 	%rd176, %rd172, 1;
	add.s64 	%rd92, %rd99, %rd176;
	and.pred 	%p104, %p36, %p91;
	and.pred 	%p105, %p36, %p90;
	and.pred 	%p106, %p36, %p89;
	and.pred 	%p107, %p36, %p88;
	setp.lt.s64 	%p108, %rd120, 128;
	and.pred 	%p109, %p35, %p108;
	and.pred 	%p31, %p109, %p104;
	and.pred 	%p32, %p109, %p105;
	and.pred 	%p33, %p109, %p106;
	and.pred 	%p34, %p109, %p107;
	// begin inline asm
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	@%p31 ld.global.v4.b32 { %r176, %r177, %r178, %r179 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	mov.u32 %r182, 0x0;
	mov.u32 %r183, 0x0;
	@%p32 ld.global.v4.b32 { %r180, %r181, %r182, %r183 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r184, 0x0;
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	@%p33 ld.global.v4.b32 { %r184, %r185, %r186, %r187 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r188, 0x0;
	mov.u32 %r189, 0x0;
	mov.u32 %r190, 0x0;
	mov.u32 %r191, 0x0;
	@%p34 ld.global.v4.b32 { %r188, %r189, %r190, %r191 }, [ %rd92 + 0 ];
	// end inline asm
	and.b32 	%r479, %r2, 56;
	shl.b32 	%r480, %r479, 1;
	xor.b32 	%r481, %r5, %r480;
	add.s32 	%r482, %r56, %r481;
	st.shared.v4.b32 	[%r482], {%r176, %r177, %r178, %r179};
	st.shared.v4.b32 	[%r482+2048], {%r180, %r181, %r182, %r183};
	st.shared.v4.b32 	[%r482+4096], {%r184, %r185, %r186, %r187};
	st.shared.v4.b32 	[%r482+6144], {%r188, %r189, %r190, %r191};
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd177, {%r650, %r651};
	mov.b64 	%rd178, {%r652, %r653};
	mov.b64 	%rd179, {%r373, %r373};
	mov.b64 	%rd180, {%r374, %r374};
	mul.f32x2 	%rd181, %rd178, %rd180;
	mul.f32x2 	%rd182, %rd177, %rd179;
	.loc	1 137 16        // chunk_o.py:137:16
	mov.b64 	%rd183, {%r12, %r12};
	mul.f32x2 	%rd184, %rd183, %rd182;
	mul.f32x2 	%rd185, %rd183, %rd181;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd186, {%r654, %r655};
	mov.b64 	%rd187, {%r656, %r657};
	mul.f32x2 	%rd188, %rd187, %rd180;
	mul.f32x2 	%rd189, %rd186, %rd179;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd190, %rd183, %rd189;
	mul.f32x2 	%rd191, %rd183, %rd188;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd192, {%r658, %r659};
	mov.b64 	%rd193, {%r660, %r661};
	mul.f32x2 	%rd194, %rd193, %rd180;
	mul.f32x2 	%rd195, %rd192, %rd179;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd196, %rd183, %rd195;
	mul.f32x2 	%rd197, %rd183, %rd194;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd198, {%r662, %r663};
	mov.b64 	%rd199, {%r664, %r665};
	mul.f32x2 	%rd200, %rd199, %rd180;
	mul.f32x2 	%rd201, %rd198, %rd179;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd202, %rd183, %rd201;
	mul.f32x2 	%rd203, %rd183, %rd200;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd204, {%r666, %r667};
	mov.b64 	%rd205, {%r668, %r669};
	mul.f32x2 	%rd206, %rd205, %rd180;
	mul.f32x2 	%rd207, %rd204, %rd179;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd208, %rd183, %rd207;
	mul.f32x2 	%rd209, %rd183, %rd206;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd210, {%r670, %r671};
	mov.b64 	%rd211, {%r672, %r673};
	mul.f32x2 	%rd212, %rd211, %rd180;
	mul.f32x2 	%rd213, %rd210, %rd179;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd214, %rd183, %rd213;
	mul.f32x2 	%rd215, %rd183, %rd212;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd216, {%r674, %r675};
	mov.b64 	%rd217, {%r676, %r677};
	mul.f32x2 	%rd218, %rd217, %rd180;
	mul.f32x2 	%rd219, %rd216, %rd179;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd220, %rd183, %rd219;
	mul.f32x2 	%rd221, %rd183, %rd218;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd222, {%r678, %r679};
	mov.b64 	%rd223, {%r680, %r681};
	mul.f32x2 	%rd224, %rd223, %rd180;
	mul.f32x2 	%rd225, %rd222, %rd179;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd226, %rd183, %rd225;
	mul.f32x2 	%rd227, %rd183, %rd224;
	shl.b32 	%r483, %r4, 5;
	shl.b32 	%r484, %r315, 4;
	shl.b32 	%r485, %r2, 2;
	and.b32 	%r486, %r485, 16;
	add.s32 	%r487, %r56, %r484;
	add.s32 	%r488, %r487, %r486;
	add.s32 	%r489, %r488, %r483;
	st.shared.v2.b64 	[%r489+8192], {%rd184, %rd185};
	st.shared.v2.b64 	[%r489+10240], {%rd190, %rd191};
	bar.sync 	0;
	shl.b32 	%r490, %r6, 4;
	and.b32 	%r491, %r2, 32;
	shl.b32 	%r492, %r491, 6;
	and.b32 	%r493, %r2, 64;
	shl.b32 	%r494, %r493, 3;
	add.s32 	%r495, %r56, %r492;
	add.s32 	%r496, %r495, %r494;
	add.s32 	%r497, %r496, %r483;
	add.s32 	%r498, %r497, %r490;
	add.s32 	%r499, %r498, %r486;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs1, %r449;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs2, %rs1, 0x0000, %p60;
	selp.b16 	%rs3, %rs2, 0x0000, %p61;
	selp.b16 	%rs4, %rs3, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs5, %r450;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs6, %rs5, 0x0000, %p59;
	selp.b16 	%rs7, %rs6, 0x0000, %p62;
	selp.b16 	%rs8, %rs7, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs9, %r451;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs10, %rs9, 0x0000, %p60;
	selp.b16 	%rs11, %rs10, 0x0000, %p40;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs12, %r452;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs13, %rs12, 0x0000, %p59;
	selp.b16 	%rs14, %rs13, 0x0000, %p40;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs15, %r453;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs16, %rs15, 0x0000, %p58;
	selp.b16 	%rs17, %rs16, 0x0000, %p63;
	selp.b16 	%rs18, %rs17, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs19, %r454;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs20, %rs19, 0x0000, %p57;
	selp.b16 	%rs21, %rs20, 0x0000, %p64;
	selp.b16 	%rs22, %rs21, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs23, %r455;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs24, %rs23, 0x0000, %p58;
	selp.b16 	%rs25, %rs24, 0x0000, %p61;
	selp.b16 	%rs26, %rs25, 0x0000, %p40;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs27, %r456;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs28, %rs27, 0x0000, %p57;
	selp.b16 	%rs29, %rs28, 0x0000, %p65;
	selp.b16 	%rs30, %rs29, 0x0000, %p40;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs31, %r457;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs32, %rs31, 0x0000, %p56;
	selp.b16 	%rs33, %rs32, 0x0000, %p66;
	selp.b16 	%rs34, %rs33, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs35, %r458;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs36, %rs35, 0x0000, %p55;
	selp.b16 	%rs37, %rs36, 0x0000, %p67;
	selp.b16 	%rs38, %rs37, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs39, %r459;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs40, %rs39, 0x0000, %p56;
	selp.b16 	%rs41, %rs40, 0x0000, %p68;
	selp.b16 	%rs42, %rs41, 0x0000, %p40;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs43, %r460;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs44, %rs43, 0x0000, %p55;
	selp.b16 	%rs45, %rs44, 0x0000, %p69;
	selp.b16 	%rs46, %rs45, 0x0000, %p40;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs47, %r461;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs48, %rs47, 0x0000, %p54;
	selp.b16 	%rs49, %rs48, 0x0000, %p70;
	selp.b16 	%rs50, %rs49, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs51, %r462;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs52, %rs51, 0x0000, %p53;
	selp.b16 	%rs53, %rs52, 0x0000, %p71;
	selp.b16 	%rs54, %rs53, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs55, %r463;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs56, %rs55, 0x0000, %p54;
	selp.b16 	%rs57, %rs56, 0x0000, %p72;
	selp.b16 	%rs58, %rs57, 0x0000, %p40;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs59, %r464;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs60, %rs59, 0x0000, %p53;
	selp.b16 	%rs61, %rs60, 0x0000, %p73;
	selp.b16 	%rs62, %rs61, 0x0000, %p40;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs63, %r465;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs64, %rs63, 0x0000, %p52;
	selp.b16 	%rs65, %rs64, 0x0000, %p74;
	selp.b16 	%rs66, %rs65, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs67, %r466;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs68, %rs67, 0x0000, %p51;
	selp.b16 	%rs69, %rs68, 0x0000, %p75;
	selp.b16 	%rs70, %rs69, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs71, %r467;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs72, %rs71, 0x0000, %p52;
	selp.b16 	%rs73, %rs72, 0x0000, %p76;
	selp.b16 	%rs74, %rs73, 0x0000, %p40;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs75, %r468;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs76, %rs75, 0x0000, %p51;
	selp.b16 	%rs77, %rs76, 0x0000, %p77;
	selp.b16 	%rs78, %rs77, 0x0000, %p40;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs79, %r469;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs80, %rs79, 0x0000, %p50;
	selp.b16 	%rs81, %rs80, 0x0000, %p78;
	selp.b16 	%rs82, %rs81, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs83, %r470;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs84, %rs83, 0x0000, %p49;
	selp.b16 	%rs85, %rs84, 0x0000, %p79;
	selp.b16 	%rs86, %rs85, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs87, %r471;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs88, %rs87, 0x0000, %p50;
	selp.b16 	%rs89, %rs88, 0x0000, %p80;
	selp.b16 	%rs90, %rs89, 0x0000, %p40;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs91, %r472;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs92, %rs91, 0x0000, %p49;
	selp.b16 	%rs93, %rs92, 0x0000, %p81;
	selp.b16 	%rs94, %rs93, 0x0000, %p40;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs95, %r473;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs96, %rs95, 0x0000, %p48;
	selp.b16 	%rs97, %rs96, 0x0000, %p82;
	selp.b16 	%rs98, %rs97, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs99, %r474;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs100, %rs99, 0x0000, %p47;
	selp.b16 	%rs101, %rs100, 0x0000, %p83;
	selp.b16 	%rs102, %rs101, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs103, %r475;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs104, %rs103, 0x0000, %p48;
	selp.b16 	%rs105, %rs104, 0x0000, %p84;
	selp.b16 	%rs106, %rs105, 0x0000, %p40;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs107, %r476;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs108, %rs107, 0x0000, %p47;
	selp.b16 	%rs109, %rs108, 0x0000, %p85;
	selp.b16 	%rs110, %rs109, 0x0000, %p40;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs111, %r477;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs112, %rs111, 0x0000, %p46;
	selp.b16 	%rs113, %rs112, 0x0000, %p86;
	selp.b16 	%rs114, %rs113, 0x0000, %p40;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs115, %r478;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs116, %rs115, 0x0000, %p45;
	selp.b16 	%rs117, %rs116, 0x0000, %p87;
	selp.b16 	%rs118, %rs117, 0x0000, %p40;
	.loc	1 137 38        // chunk_o.py:137:38
	and.b32 	%r500, %r2, 15;
	shl.b32 	%r501, %r500, 7;
	shl.b32 	%r502, %r310, 6;
	shl.b32 	%r503, %r318, 4;
	xor.b32 	%r504, %r503, %r8;
	or.b32 	%r505, %r504, %r502;
	or.b32 	%r506, %r505, %r501;
	add.s32 	%r507, %r56, %r506;
	mov.b32 	%r508, {%rs4, %rs8};
	mov.b32 	%r509, {%rs11, %rs14};
	mov.b32 	%r510, {%rs18, %rs22};
	mov.b32 	%r511, {%rs26, %rs30};
	xor.b32 	%r512, %r506, 32;
	add.s32 	%r513, %r56, %r512;
	mov.b32 	%r514, {%rs34, %rs38};
	mov.b32 	%r515, {%rs42, %rs46};
	mov.b32 	%r516, {%rs50, %rs54};
	mov.b32 	%r517, {%rs58, %rs62};
	xor.b32 	%r518, %r506, 64;
	add.s32 	%r519, %r56, %r518;
	mov.b32 	%r520, {%rs66, %rs70};
	mov.b32 	%r521, {%rs74, %rs78};
	mov.b32 	%r522, {%rs82, %rs86};
	mov.b32 	%r523, {%rs90, %rs94};
	xor.b32 	%r524, %r506, 96;
	add.s32 	%r525, %r56, %r524;
	mov.b32 	%r526, {%rs98, %rs102};
	mov.b32 	%r527, {%rs106, %rs110};
	mov.b32 	%r528, {%rs114, %rs118};
	shl.b32 	%r529, %r493, 5;
	or.b32 	%r530, %r501, %r503;
	xor.b32 	%r531, %r530, %r8;
	or.b32 	%r532, %r531, %r529;
	add.s32 	%r533, %r56, %r532;
	xor.b32 	%r534, %r532, 32;
	add.s32 	%r535, %r56, %r534;
	xor.b32 	%r536, %r532, 64;
	add.s32 	%r537, %r56, %r536;
	xor.b32 	%r538, %r532, 96;
	add.s32 	%r539, %r56, %r538;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b32 	%r540, %r2, 7;
	and.b32 	%r541, %r540, 3968;
	shr.u32 	%r542, %r491, 1;
	or.b32 	%r543, %r541, %r503;
	xor.b32 	%r544, %r543, %r542;
	add.s32 	%r545, %r56, %r544;
	xor.b32 	%r546, %r544, 32;
	add.s32 	%r547, %r56, %r546;
	xor.b32 	%r548, %r544, 64;
	add.s32 	%r549, %r56, %r548;
	xor.b32 	%r550, %r544, 96;
	add.s32 	%r551, %r56, %r550;
	.loc	1 137 16        // chunk_o.py:137:16
	ld.shared.v2.b64 	{%rd228, %rd229}, [%r499+8192];
	ld.shared.v2.b64 	{%rd230, %rd231}, [%r499+9216];
	bar.sync 	0;
	st.shared.v2.b64 	[%r489+8192], {%rd196, %rd197};
	st.shared.v2.b64 	[%r489+10240], {%rd202, %rd203};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd232, %rd233}, [%r499+8192];
	ld.shared.v2.b64 	{%rd234, %rd235}, [%r499+9216];
	bar.sync 	0;
	st.shared.v2.b64 	[%r489+8192], {%rd208, %rd209};
	st.shared.v2.b64 	[%r489+10240], {%rd214, %rd215};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd236, %rd237}, [%r499+8192];
	ld.shared.v2.b64 	{%rd238, %rd239}, [%r499+9216];
	bar.sync 	0;
	st.shared.v2.b64 	[%r489+8192], {%rd220, %rd221};
	st.shared.v2.b64 	[%r489+10240], {%rd226, %rd227};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd240, %rd241}, [%r499+8192];
	ld.shared.v2.b64 	{%rd242, %rd243}, [%r499+9216];
	.loc	1 137 38        // chunk_o.py:137:38
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r507+8192], {%r508, %r509, %r510, %r511};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r513+8192], {%r514, %r515, %r516, %r517};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r519+8192], {%r520, %r521, %r522, %r523};
	mov.b32 	%r252, 0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r525+8192], {%r526, %r527, %r252, %r528};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r194, %r195}, [%r533+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r206, %r207}, [%r533+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r214, %r215}, [%r535+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r242, %r243}, [%r535+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r258, %r259}, [%r537+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r268, %r269, %r270, %r271}, [%r537+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r272, %r273, %r274, %r275}, [%r539+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r284, %r285, %r286, %r287}, [%r539+12288];
	.loc	1 133 18        // chunk_o.py:133:18
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r196, %r197, %r216, %r217}, [%r545];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r260, %r261, %r276, %r277}, [%r545+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r198, %r199, %r222, %r223}, [%r547];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r262, %r263, %r278, %r279}, [%r547+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r200, %r201, %r228, %r229}, [%r549];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r264, %r265, %r280, %r281}, [%r549+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r202, %r203, %r234, %r235}, [%r551];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r266, %r267, %r282, %r283}, [%r551+4096];
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r208, %r252;
	mov.b32 	%r209, %r252;
	mov.b32 	%r210, %r252;
	mov.b32 	%r211, %r252;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r208, %r209, %r210, %r211 }, { %r192, %r193, %r194, %r195 }, { %r196, %r197 }, { %r208, %r209, %r210, %r211 };
	// end inline asm
	mov.b32 	%r218, %r252;
	mov.b32 	%r219, %r252;
	mov.b32 	%r220, %r252;
	mov.b32 	%r221, %r252;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r218, %r219, %r220, %r221 }, { %r192, %r193, %r194, %r195 }, { %r198, %r199 }, { %r218, %r219, %r220, %r221 };
	// end inline asm
	mov.b32 	%r224, %r252;
	mov.b32 	%r225, %r252;
	mov.b32 	%r226, %r252;
	mov.b32 	%r227, %r252;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r224, %r225, %r226, %r227 }, { %r192, %r193, %r194, %r195 }, { %r200, %r201 }, { %r224, %r225, %r226, %r227 };
	// end inline asm
	mov.b32 	%r230, %r252;
	mov.b32 	%r231, %r252;
	mov.b32 	%r232, %r252;
	mov.b32 	%r233, %r252;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r192, %r193, %r194, %r195 }, { %r202, %r203 }, { %r230, %r231, %r232, %r233 };
	// end inline asm
	mov.b32 	%r236, %r252;
	mov.b32 	%r237, %r252;
	mov.b32 	%r238, %r252;
	mov.b32 	%r239, %r252;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r236, %r237, %r238, %r239 }, { %r204, %r205, %r206, %r207 }, { %r196, %r197 }, { %r236, %r237, %r238, %r239 };
	// end inline asm
	mov.b32 	%r244, %r252;
	mov.b32 	%r245, %r252;
	mov.b32 	%r246, %r252;
	mov.b32 	%r247, %r252;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r204, %r205, %r206, %r207 }, { %r198, %r199 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	mov.b32 	%r248, %r252;
	mov.b32 	%r249, %r252;
	mov.b32 	%r250, %r252;
	mov.b32 	%r251, %r252;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r248, %r249, %r250, %r251 }, { %r204, %r205, %r206, %r207 }, { %r200, %r201 }, { %r248, %r249, %r250, %r251 };
	// end inline asm
	mov.b32 	%r253, %r252;
	mov.b32 	%r254, %r252;
	mov.b32 	%r255, %r252;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r252, %r253, %r254, %r255 }, { %r204, %r205, %r206, %r207 }, { %r202, %r203 }, { %r252, %r253, %r254, %r255 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r208, %r209, %r210, %r211 }, { %r212, %r213, %r214, %r215 }, { %r216, %r217 }, { %r208, %r209, %r210, %r211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r218, %r219, %r220, %r221 }, { %r212, %r213, %r214, %r215 }, { %r222, %r223 }, { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r224, %r225, %r226, %r227 }, { %r212, %r213, %r214, %r215 }, { %r228, %r229 }, { %r224, %r225, %r226, %r227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r212, %r213, %r214, %r215 }, { %r234, %r235 }, { %r230, %r231, %r232, %r233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r236, %r237, %r238, %r239 }, { %r240, %r241, %r242, %r243 }, { %r216, %r217 }, { %r236, %r237, %r238, %r239 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r240, %r241, %r242, %r243 }, { %r222, %r223 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r248, %r249, %r250, %r251 }, { %r240, %r241, %r242, %r243 }, { %r228, %r229 }, { %r248, %r249, %r250, %r251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r252, %r253, %r254, %r255 }, { %r240, %r241, %r242, %r243 }, { %r234, %r235 }, { %r252, %r253, %r254, %r255 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r208, %r209, %r210, %r211 }, { %r256, %r257, %r258, %r259 }, { %r260, %r261 }, { %r208, %r209, %r210, %r211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r218, %r219, %r220, %r221 }, { %r256, %r257, %r258, %r259 }, { %r262, %r263 }, { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r224, %r225, %r226, %r227 }, { %r256, %r257, %r258, %r259 }, { %r264, %r265 }, { %r224, %r225, %r226, %r227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r256, %r257, %r258, %r259 }, { %r266, %r267 }, { %r230, %r231, %r232, %r233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r236, %r237, %r238, %r239 }, { %r268, %r269, %r270, %r271 }, { %r260, %r261 }, { %r236, %r237, %r238, %r239 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r268, %r269, %r270, %r271 }, { %r262, %r263 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r248, %r249, %r250, %r251 }, { %r268, %r269, %r270, %r271 }, { %r264, %r265 }, { %r248, %r249, %r250, %r251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r252, %r253, %r254, %r255 }, { %r268, %r269, %r270, %r271 }, { %r266, %r267 }, { %r252, %r253, %r254, %r255 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r208, %r209, %r210, %r211 }, { %r272, %r273, %r274, %r275 }, { %r276, %r277 }, { %r208, %r209, %r210, %r211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r218, %r219, %r220, %r221 }, { %r272, %r273, %r274, %r275 }, { %r278, %r279 }, { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r224, %r225, %r226, %r227 }, { %r272, %r273, %r274, %r275 }, { %r280, %r281 }, { %r224, %r225, %r226, %r227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r272, %r273, %r274, %r275 }, { %r282, %r283 }, { %r230, %r231, %r232, %r233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r236, %r237, %r238, %r239 }, { %r284, %r285, %r286, %r287 }, { %r276, %r277 }, { %r236, %r237, %r238, %r239 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r284, %r285, %r286, %r287 }, { %r278, %r279 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r248, %r249, %r250, %r251 }, { %r284, %r285, %r286, %r287 }, { %r280, %r281 }, { %r248, %r249, %r250, %r251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r252, %r253, %r254, %r255 }, { %r284, %r285, %r286, %r287 }, { %r282, %r283 }, { %r252, %r253, %r254, %r255 };
	// end inline asm
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd244, {%r208, %r209};
	mov.b64 	%rd245, {%r210, %r211};
	mov.b64 	%rd246, {%r218, %r219};
	mov.b64 	%rd247, {%r220, %r221};
	mov.b64 	%rd248, {%r224, %r225};
	mov.b64 	%rd249, {%r226, %r227};
	mov.b64 	%rd250, {%r230, %r231};
	mov.b64 	%rd251, {%r232, %r233};
	mov.b64 	%rd252, {%r236, %r237};
	mov.b64 	%rd253, {%r238, %r239};
	mov.b64 	%rd254, {%r244, %r245};
	mov.b64 	%rd255, {%r246, %r247};
	mov.b64 	%rd256, {%r248, %r249};
	mov.b64 	%rd257, {%r250, %r251};
	mov.b64 	%rd258, {%r252, %r253};
	mov.b64 	%rd259, {%r254, %r255};
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd260, %rd183, %rd244, %rd228;
	fma.rn.f32x2 	%rd261, %rd183, %rd245, %rd229;
	fma.rn.f32x2 	%rd262, %rd183, %rd246, %rd232;
	fma.rn.f32x2 	%rd263, %rd183, %rd247, %rd233;
	fma.rn.f32x2 	%rd264, %rd183, %rd248, %rd236;
	fma.rn.f32x2 	%rd265, %rd183, %rd249, %rd237;
	fma.rn.f32x2 	%rd266, %rd183, %rd250, %rd240;
	fma.rn.f32x2 	%rd267, %rd183, %rd251, %rd241;
	fma.rn.f32x2 	%rd268, %rd183, %rd252, %rd230;
	fma.rn.f32x2 	%rd269, %rd183, %rd253, %rd231;
	fma.rn.f32x2 	%rd270, %rd183, %rd254, %rd234;
	fma.rn.f32x2 	%rd271, %rd183, %rd255, %rd235;
	fma.rn.f32x2 	%rd272, %rd183, %rd256, %rd238;
	fma.rn.f32x2 	%rd273, %rd183, %rd257, %rd239;
	fma.rn.f32x2 	%rd274, %rd183, %rd258, %rd242;
	fma.rn.f32x2 	%rd275, %rd183, %rd259, %rd243;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r552, %r553}, %rd260;
	cvt.rn.bf16x2.f32 	%r554, %r553, %r552;
	mov.b64 	{%r555, %r556}, %rd261;
	cvt.rn.bf16x2.f32 	%r557, %r556, %r555;
	mov.b64 	{%r558, %r559}, %rd262;
	cvt.rn.bf16x2.f32 	%r560, %r559, %r558;
	mov.b64 	{%r561, %r562}, %rd263;
	cvt.rn.bf16x2.f32 	%r563, %r562, %r561;
	mov.b64 	{%r564, %r565}, %rd264;
	cvt.rn.bf16x2.f32 	%r566, %r565, %r564;
	mov.b64 	{%r567, %r568}, %rd265;
	cvt.rn.bf16x2.f32 	%r569, %r568, %r567;
	mov.b64 	{%r570, %r571}, %rd266;
	cvt.rn.bf16x2.f32 	%r572, %r571, %r570;
	mov.b64 	{%r573, %r574}, %rd267;
	cvt.rn.bf16x2.f32 	%r575, %r574, %r573;
	mov.b64 	{%r576, %r577}, %rd268;
	cvt.rn.bf16x2.f32 	%r578, %r577, %r576;
	mov.b64 	{%r579, %r580}, %rd269;
	cvt.rn.bf16x2.f32 	%r581, %r580, %r579;
	mov.b64 	{%r582, %r583}, %rd270;
	cvt.rn.bf16x2.f32 	%r584, %r583, %r582;
	mov.b64 	{%r585, %r586}, %rd271;
	cvt.rn.bf16x2.f32 	%r587, %r586, %r585;
	mov.b64 	{%r588, %r589}, %rd272;
	cvt.rn.bf16x2.f32 	%r590, %r589, %r588;
	mov.b64 	{%r591, %r592}, %rd273;
	cvt.rn.bf16x2.f32 	%r593, %r592, %r591;
	mov.b64 	{%r594, %r595}, %rd274;
	cvt.rn.bf16x2.f32 	%r596, %r595, %r594;
	mov.b64 	{%r597, %r598}, %rd275;
	cvt.rn.bf16x2.f32 	%r599, %r598, %r597;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd93, %rd98, %rd173;
	add.s64 	%rd94, %rd98, %rd174;
	add.s64 	%rd95, %rd98, %rd175;
	add.s64 	%rd96, %rd98, %rd176;
	bar.sync 	0;
	shl.b32 	%r600, %r318, 9;
	shl.b32 	%r601, %r500, 4;
	shl.b32 	%r602, %r8, 1;
	shl.b32 	%r603, %r493, 2;
	or.b32 	%r604, %r600, %r603;
	xor.b32 	%r605, %r601, %r602;
	xor.b32 	%r606, %r605, %r542;
	or.b32 	%r607, %r606, %r604;
	add.s32 	%r608, %r56, %r607;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r608], {%r554, %r557, %r560, %r563};
	xor.b32 	%r609, %r607, 64;
	add.s32 	%r610, %r56, %r609;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r610], {%r566, %r569, %r572, %r575};
	bar.sync 	0;
	shl.b32 	%r611, %r479, 6;
	shl.b32 	%r612, %r315, 1;
	or.b32 	%r613, %r611, %r503;
	xor.b32 	%r614, %r613, %r612;
	add.s32 	%r615, %r56, %r614;
	ld.shared.v4.b32 	{%r288, %r289, %r290, %r291}, [%r615];
	ld.shared.v4.b32 	{%r292, %r293, %r294, %r295}, [%r615+256];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r608], {%r578, %r581, %r584, %r587};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r610], {%r590, %r593, %r596, %r599};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r296, %r297, %r298, %r299}, [%r615];
	ld.shared.v4.b32 	{%r300, %r301, %r302, %r303}, [%r615+256];
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd93 + 0 ], { %r288, %r289, %r290, %r291 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd94 + 0 ], { %r292, %r293, %r294, %r295 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd95 + 0 ], { %r296, %r297, %r298, %r299 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd96 + 0 ], { %r300, %r301, %r302, %r303 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
