//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4 // -- Begin function triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4
.visible .entry triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_5,
	.param .u32 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_6,
	.param .u32 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_9
)
.reqntid 512
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<252>;
	.reg .b64 	%rd<142>;
	.loc	1 18 0        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd23, [triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_0];
	ld.param.b64 	%rd24, [triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_1];
$L__tmp0:
	.loc	1 22 28        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:22:28
	mov.u32 	%r63, %ctaid.x;
	ld.param.b32 	%r64, [triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_6];
	.loc	1 24 21        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:24:21
	setp.lt.s32 	%p1, %r63, %r64;
	ld.param.b64 	%rd25, [triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_2];
	ld.param.b64 	%rd26, [triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_3];
	.loc	1 25 37        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:25:37
	mov.u32 	%r65, %tid.x;
	shl.b32 	%r66, %r65, 3;
	ld.param.b64 	%rd27, [triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_4];
	and.b32 	%r67, %r66, 4088;
	ld.param.b64 	%rd28, [triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_5];
	.loc	1 35 50        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:50
	mul.lo.s32 	%r68, %r63, 5120;
	.loc	1 29 43        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:29:43
	cvt.u64.u32 	%rd29, %r66;
	.loc	1 35 45        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:45
	add.s32 	%r69, %r68, %r67;
	.loc	1 35 38        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:38
	mul.wide.s32 	%rd30, %r69, 2;
	add.s64 	%rd1, %rd23, %rd30;
	.loc	1 35 55        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 36 34        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:36:34
	add.s64 	%rd3, %rd24, %rd30;
	.loc	1 36 51        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:36:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 37 34        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:37:34
	add.s64 	%rd5, %rd25, %rd30;
	.loc	1 37 51        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:37:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 35 117        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:117
	mov.b32 	{%rs1, %rs2}, %r3;
	cvt.f32.bf16 	%r70, %rs2;
	cvt.f32.bf16 	%r71, %rs1;
	mov.b64 	%rd31, {%r71, %r70};
	mov.b32 	{%rs3, %rs4}, %r4;
	cvt.f32.bf16 	%r72, %rs4;
	cvt.f32.bf16 	%r73, %rs3;
	mov.b64 	%rd32, {%r73, %r72};
	mov.b32 	{%rs5, %rs6}, %r1;
	cvt.f32.bf16 	%r74, %rs6;
	cvt.f32.bf16 	%r75, %rs5;
	mov.b64 	%rd33, {%r75, %r74};
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r76, %rs8;
	cvt.f32.bf16 	%r77, %rs7;
	mov.b64 	%rd34, {%r77, %r76};
	.loc	1 36 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:36:113
	mov.b32 	{%rs9, %rs10}, %r15;
	cvt.f32.bf16 	%r78, %rs10;
	cvt.f32.bf16 	%r79, %rs9;
	mov.b64 	%rd35, {%r79, %r78};
	mov.b32 	{%rs11, %rs12}, %r14;
	cvt.f32.bf16 	%r80, %rs12;
	cvt.f32.bf16 	%r81, %rs11;
	mov.b64 	%rd36, {%r81, %r80};
	mov.b32 	{%rs13, %rs14}, %r17;
	cvt.f32.bf16 	%r82, %rs14;
	cvt.f32.bf16 	%r83, %rs13;
	mov.b64 	%rd37, {%r83, %r82};
	mov.b32 	{%rs15, %rs16}, %r16;
	cvt.f32.bf16 	%r84, %rs16;
	cvt.f32.bf16 	%r85, %rs15;
	mov.b64 	%rd38, {%r85, %r84};
	.loc	1 37 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:37:113
	mov.b32 	{%rs17, %rs18}, %r7;
	cvt.f32.bf16 	%r86, %rs18;
	cvt.f32.bf16 	%r87, %rs17;
	mov.b64 	%rd39, {%r87, %r86};
	mov.b32 	{%rs19, %rs20}, %r6;
	cvt.f32.bf16 	%r88, %rs20;
	cvt.f32.bf16 	%r89, %rs19;
	mov.b64 	%rd40, {%r89, %r88};
	mov.b32 	{%rs21, %rs22}, %r9;
	cvt.f32.bf16 	%r90, %rs22;
	cvt.f32.bf16 	%r91, %rs21;
	mov.b64 	%rd41, {%r91, %r90};
	mov.b32 	{%rs23, %rs24}, %r8;
	cvt.f32.bf16 	%r92, %rs24;
	cvt.f32.bf16 	%r93, %rs23;
	mov.b64 	%rd42, {%r93, %r92};
	.loc	1 38 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:38:22
	add.f32x2 	%rd43, %rd38, %rd42;
	add.f32x2 	%rd44, %rd37, %rd41;
	add.f32x2 	%rd45, %rd36, %rd40;
	add.f32x2 	%rd46, %rd35, %rd39;
	.loc	1 39 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:39:22
	add.f32x2 	%rd47, %rd46, %rd34;
	add.f32x2 	%rd48, %rd45, %rd33;
	add.f32x2 	%rd49, %rd44, %rd32;
	add.f32x2 	%rd50, %rd43, %rd31;
	.loc	1 41 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:41:22
	mul.f32x2 	%rd51, %rd50, %rd50;
	mul.f32x2 	%rd52, %rd49, %rd49;
	mul.f32x2 	%rd53, %rd48, %rd48;
	mul.f32x2 	%rd54, %rd47, %rd47;
	.loc	1 44 48        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:44:48
	mov.b64 	{%r94, %r95}, %rd54;
	selp.f32 	%r96, %r95, 0f00000000, %p1;
	selp.f32 	%r97, %r94, 0f00000000, %p1;
	mov.b64 	%rd55, {%r97, %r96};
	mov.b64 	{%r98, %r99}, %rd53;
	selp.f32 	%r100, %r99, 0f00000000, %p1;
	selp.f32 	%r101, %r98, 0f00000000, %p1;
	mov.b64 	%rd56, {%r101, %r100};
	mov.b64 	{%r102, %r103}, %rd52;
	selp.f32 	%r104, %r103, 0f00000000, %p1;
	selp.f32 	%r105, %r102, 0f00000000, %p1;
	mov.b64 	%rd57, {%r105, %r104};
	mov.b64 	{%r106, %r107}, %rd51;
	selp.f32 	%r108, %r107, 0f00000000, %p1;
	selp.f32 	%r109, %r106, 0f00000000, %p1;
	mov.b64 	%rd58, {%r109, %r108};
	.loc	1 45 55        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:45:55
	mov.b64 	{%r110, %r111}, %rd48;
	cvt.rn.bf16x2.f32 	%r10, %r111, %r110;
	mov.b64 	{%r112, %r113}, %rd47;
	cvt.rn.bf16x2.f32 	%r11, %r113, %r112;
	mov.b64 	{%r114, %r115}, %rd50;
	cvt.rn.bf16x2.f32 	%r12, %r115, %r114;
	mov.b64 	{%r116, %r117}, %rd49;
	cvt.rn.bf16x2.f32 	%r13, %r117, %r116;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	.loc	1 46 29        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:46:29
	add.s64 	%rd7, %rd27, %rd30;
	.loc	1 46 52        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:46:52
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 30 31        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:30:31
	or.b64 	%rd59, %rd29, 4096;
	.loc	1 31 29        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:31:29
	setp.lt.u64 	%p7, %rd59, 5120;
	.loc	1 35 45        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:45
	cvt.u32.u64 	%r118, %rd59;
	add.s32 	%r119, %r68, %r118;
	.loc	1 35 38        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:38
	mul.wide.s32 	%rd60, %r119, 2;
	add.s64 	%rd8, %rd23, %rd60;
	.loc	1 35 65        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:65
	and.pred 	%p2, %p1, %p7;
	.loc	1 35 55        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:55
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 36 34        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:36:34
	add.s64 	%rd10, %rd24, %rd60;
	.loc	1 36 51        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:36:51
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 37 34        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:37:34
	add.s64 	%rd12, %rd25, %rd60;
	.loc	1 37 51        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:37:51
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 35 117        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:117
	mov.b32 	{%rs25, %rs26}, %r20;
	cvt.f32.bf16 	%r120, %rs26;
	cvt.f32.bf16 	%r121, %rs25;
	mov.b64 	%rd61, {%r121, %r120};
	mov.b32 	{%rs27, %rs28}, %r21;
	cvt.f32.bf16 	%r122, %rs28;
	cvt.f32.bf16 	%r123, %rs27;
	mov.b64 	%rd62, {%r123, %r122};
	mov.b32 	{%rs29, %rs30}, %r18;
	cvt.f32.bf16 	%r124, %rs30;
	cvt.f32.bf16 	%r125, %rs29;
	mov.b64 	%rd63, {%r125, %r124};
	mov.b32 	{%rs31, %rs32}, %r19;
	cvt.f32.bf16 	%r126, %rs32;
	cvt.f32.bf16 	%r127, %rs31;
	mov.b64 	%rd64, {%r127, %r126};
	.loc	1 36 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:36:113
	mov.b32 	{%rs33, %rs34}, %r31;
	cvt.f32.bf16 	%r128, %rs34;
	cvt.f32.bf16 	%r129, %rs33;
	mov.b64 	%rd65, {%r129, %r128};
	mov.b32 	{%rs35, %rs36}, %r30;
	cvt.f32.bf16 	%r130, %rs36;
	cvt.f32.bf16 	%r131, %rs35;
	mov.b64 	%rd66, {%r131, %r130};
	mov.b32 	{%rs37, %rs38}, %r33;
	cvt.f32.bf16 	%r132, %rs38;
	cvt.f32.bf16 	%r133, %rs37;
	mov.b64 	%rd67, {%r133, %r132};
	mov.b32 	{%rs39, %rs40}, %r32;
	cvt.f32.bf16 	%r134, %rs40;
	cvt.f32.bf16 	%r135, %rs39;
	mov.b64 	%rd68, {%r135, %r134};
	.loc	1 37 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:37:113
	mov.b32 	{%rs41, %rs42}, %r23;
	cvt.f32.bf16 	%r136, %rs42;
	cvt.f32.bf16 	%r137, %rs41;
	mov.b64 	%rd69, {%r137, %r136};
	mov.b32 	{%rs43, %rs44}, %r22;
	cvt.f32.bf16 	%r138, %rs44;
	cvt.f32.bf16 	%r139, %rs43;
	mov.b64 	%rd70, {%r139, %r138};
	mov.b32 	{%rs45, %rs46}, %r25;
	cvt.f32.bf16 	%r140, %rs46;
	cvt.f32.bf16 	%r141, %rs45;
	mov.b64 	%rd71, {%r141, %r140};
	mov.b32 	{%rs47, %rs48}, %r24;
	cvt.f32.bf16 	%r142, %rs48;
	cvt.f32.bf16 	%r143, %rs47;
	mov.b64 	%rd72, {%r143, %r142};
	.loc	1 38 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:38:22
	add.f32x2 	%rd73, %rd68, %rd72;
	add.f32x2 	%rd74, %rd67, %rd71;
	add.f32x2 	%rd75, %rd66, %rd70;
	add.f32x2 	%rd76, %rd65, %rd69;
	.loc	1 39 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:39:22
	add.f32x2 	%rd77, %rd76, %rd64;
	add.f32x2 	%rd78, %rd75, %rd63;
	add.f32x2 	%rd79, %rd74, %rd62;
	add.f32x2 	%rd80, %rd73, %rd61;
	.loc	1 43 23        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:43:23
	fma.rn.f32x2 	%rd81, %rd80, %rd80, %rd58;
	fma.rn.f32x2 	%rd82, %rd79, %rd79, %rd57;
	fma.rn.f32x2 	%rd83, %rd78, %rd78, %rd56;
	fma.rn.f32x2 	%rd84, %rd77, %rd77, %rd55;
	.loc	1 44 48        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:44:48
	mov.b64 	{%r144, %r145}, %rd84;
	selp.f32 	%r146, %r145, %r96, %p2;
	selp.f32 	%r147, %r144, %r97, %p2;
	mov.b64 	%rd85, {%r147, %r146};
	mov.b64 	{%r148, %r149}, %rd83;
	selp.f32 	%r150, %r149, %r100, %p2;
	selp.f32 	%r151, %r148, %r101, %p2;
	mov.b64 	%rd86, {%r151, %r150};
	mov.b64 	{%r152, %r153}, %rd82;
	selp.f32 	%r154, %r153, %r104, %p2;
	selp.f32 	%r155, %r152, %r105, %p2;
	mov.b64 	%rd87, {%r155, %r156};
	mov.b64 	{%r157, %r158}, %rd81;
	selp.f32 	%r159, %r158, %r108, %p2;
	selp.f32 	%r160, %r157, %r109, %p2;
	mov.b64 	%rd88, {%r160, %r161};
	.loc	1 45 55        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:45:55
	mov.b64 	{%r162, %r163}, %rd78;
	cvt.rn.bf16x2.f32 	%r26, %r163, %r162;
	mov.b64 	{%r164, %r165}, %rd77;
	cvt.rn.bf16x2.f32 	%r27, %r165, %r164;
	mov.b64 	{%r166, %r167}, %rd80;
	cvt.rn.bf16x2.f32 	%r28, %r167, %r166;
	mov.b64 	{%r168, %r169}, %rd79;
	cvt.rn.bf16x2.f32 	%r29, %r169, %r168;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd8 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	.loc	1 46 29        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:46:29
	add.s64 	%rd14, %rd27, %rd60;
	.loc	1 46 52        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:46:52
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd14 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	.loc	1 25 37        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:25:37
	and.b32 	%r170, %r65, 511;
	and.b32 	%r171, %r65, 31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	mov.b64 	%rd89, {%r150, %r172};
	add.f32x2 	%rd90, %rd86, %rd89;
	add.f32x2 	%rd91, %rd85, %rd90;
	mov.b64 	%rd92, {%r146, %r173};
	add.f32x2 	%rd93, %rd92, %rd91;
	add.f32x2 	%rd94, %rd88, %rd93;
	mov.b64 	%rd95, {%r159, %r174};
	add.f32x2 	%rd96, %rd95, %rd94;
	add.f32x2 	%rd97, %rd87, %rd96;
	mov.b64 	%rd98, {%r154, %r175};
	add.f32x2 	%rd99, %rd98, %rd97;
	mov.b64 	{%r176, _}, %rd99;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	shfl.sync.bfly.b32 	%r177, %r176, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	add.f32 	%r178, %r176, %r177;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	shfl.sync.bfly.b32 	%r179, %r178, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	add.f32 	%r180, %r178, %r179;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	shfl.sync.bfly.b32 	%r181, %r180, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	add.f32 	%r182, %r180, %r181;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	shfl.sync.bfly.b32 	%r183, %r182, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	add.f32 	%r184, %r182, %r183;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	shfl.sync.bfly.b32 	%r185, %r184, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	add.f32 	%r35, %r184, %r185;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	setp.eq.b32 	%p3, %r171, 0;
	shr.u32 	%r186, %r65, 3;
	and.b32 	%r187, %r186, 60;
	mov.b32 	%r188, global_smem;
	add.s32 	%r34, %r188, %r187;
	// begin inline asm
	@%p3 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r170, 16;
	shl.b32 	%r189, %r170, 2;
	add.s32 	%r37, %r188, %r189;
	// begin inline asm
	@%p4 ld.shared.b32 %r36, [ %r37 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r190, %r36, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	add.f32 	%r191, %r36, %r190;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	shfl.sync.bfly.b32 	%r192, %r191, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	add.f32 	%r193, %r191, %r192;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	shfl.sync.bfly.b32 	%r194, %r193, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	add.f32 	%r195, %r193, %r194;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	shfl.sync.bfly.b32 	%r196, %r195, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	add.f32 	%r38, %r195, %r196;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	and.b32 	%r197, %r65, 15;
	setp.eq.b32 	%p8, %r197, 0;
	and.pred 	%p5, %p4, %p8;
	// begin inline asm
	@%p5 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r198, [global_smem];
	mov.b32 	%r199, 0f45A00000;
$L__tmp21:
	.loc	1 58 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:58:24
	div.full.f32 	%r200, %r198, %r199;
	.loc	1 60 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:60:24
	add.f32 	%r201, %r200, 0f358637BD;
	.loc	1 61 32        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:61:32
	rsqrt.approx.ftz.f32 	%r202, %r201;
	.loc	1 54 56        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:56
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd1 + 0 ], %rd15;
	// end inline asm
	.loc	1 55 35        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:35
	mad.wide.u32 	%rd16, %r67, 2, %rd26;
	.loc	1 55 42        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:42
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	mov.u32 %r46, %r5;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 68 29        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:68:29
	add.s64 	%rd18, %rd28, %rd30;
	.loc	1 54 118        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:118
	mov.b32 	{%rs49, %rs50}, %r39;
	cvt.f32.bf16 	%r203, %rs50;
	cvt.f32.bf16 	%r204, %rs49;
	mov.b64 	%rd100, {%r204, %r203};
	.loc	1 55 95        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:95
	mov.b32 	{%rs51, %rs52}, %r43;
	cvt.f32.bf16 	%r205, %rs52;
	cvt.f32.bf16 	%r206, %rs51;
	mov.b64 	%rd101, {%r206, %r205};
	.loc	1 62 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:62:24
	mov.b64 	%rd102, {%r202, %r202};
	mul.f32x2 	%rd103, %rd102, %rd100;
	mov.b32 	%r207, 0f3F800000;
	.loc	1 65 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:65:24
	mov.b64 	%rd104, {%r207, %r207};
	add.f32x2 	%rd105, %rd101, %rd104;
	.loc	1 66 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:66:24
	mul.f32x2 	%rd106, %rd103, %rd105;
	.loc	1 68 53        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:68:53
	mov.b64 	{%r208, %r209}, %rd106;
	cvt.rn.bf16x2.f32 	%r47, %r209, %r208;
	.loc	1 54 118        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:118
	mov.b32 	{%rs53, %rs54}, %r40;
	cvt.f32.bf16 	%r210, %rs54;
	cvt.f32.bf16 	%r211, %rs53;
	mov.b64 	%rd107, {%r211, %r210};
	.loc	1 55 95        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:95
	mov.b32 	{%rs55, %rs56}, %r44;
	cvt.f32.bf16 	%r212, %rs56;
	cvt.f32.bf16 	%r213, %rs55;
	mov.b64 	%rd108, {%r213, %r212};
	.loc	1 62 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:62:24
	mul.f32x2 	%rd109, %rd102, %rd107;
	.loc	1 65 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:65:24
	add.f32x2 	%rd110, %rd108, %rd104;
	.loc	1 66 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:66:24
	mul.f32x2 	%rd111, %rd109, %rd110;
	.loc	1 68 53        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:68:53
	mov.b64 	{%r214, %r215}, %rd111;
	cvt.rn.bf16x2.f32 	%r48, %r215, %r214;
	.loc	1 54 118        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:118
	mov.b32 	{%rs57, %rs58}, %r41;
	cvt.f32.bf16 	%r216, %rs58;
	cvt.f32.bf16 	%r217, %rs57;
	mov.b64 	%rd112, {%r217, %r216};
	.loc	1 55 95        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:95
	mov.b32 	{%rs59, %rs60}, %r45;
	cvt.f32.bf16 	%r218, %rs60;
	cvt.f32.bf16 	%r219, %rs59;
	mov.b64 	%rd113, {%r219, %r218};
	.loc	1 62 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:62:24
	mul.f32x2 	%rd114, %rd102, %rd112;
	.loc	1 65 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:65:24
	add.f32x2 	%rd115, %rd113, %rd104;
	.loc	1 66 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:66:24
	mul.f32x2 	%rd116, %rd114, %rd115;
	.loc	1 68 53        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:68:53
	mov.b64 	{%r220, %r221}, %rd116;
	cvt.rn.bf16x2.f32 	%r49, %r221, %r220;
	.loc	1 54 118        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:118
	mov.b32 	{%rs61, %rs62}, %r42;
	cvt.f32.bf16 	%r222, %rs62;
	cvt.f32.bf16 	%r223, %rs61;
	mov.b64 	%rd117, {%r223, %r222};
	.loc	1 55 95        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:95
	mov.b32 	{%rs63, %rs64}, %r46;
	cvt.f32.bf16 	%r224, %rs64;
	cvt.f32.bf16 	%r225, %rs63;
	mov.b64 	%rd118, {%r225, %r224};
	.loc	1 62 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:62:24
	mul.f32x2 	%rd119, %rd102, %rd117;
	.loc	1 65 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:65:24
	add.f32x2 	%rd120, %rd118, %rd104;
	.loc	1 66 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:66:24
	mul.f32x2 	%rd121, %rd119, %rd120;
	.loc	1 68 53        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:68:53
	mov.b64 	{%r226, %r227}, %rd121;
	cvt.rn.bf16x2.f32 	%r50, %r227, %r226;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd18 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
	.loc	1 54 56        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:56
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	mov.u32 %r54, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd8 + 0 ], %rd19;
	// end inline asm
	.loc	1 55 35        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:35
	add.s64 	%rd20, %rd16, 8192;
	.loc	1 55 42        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:42
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 68 29        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:68:29
	add.s64 	%rd22, %rd28, %rd60;
	.loc	1 54 118        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:118
	mov.b32 	{%rs65, %rs66}, %r51;
	cvt.f32.bf16 	%r228, %rs66;
	cvt.f32.bf16 	%r229, %rs65;
	mov.b64 	%rd122, {%r229, %r228};
	.loc	1 55 95        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:95
	mov.b32 	{%rs67, %rs68}, %r55;
	cvt.f32.bf16 	%r230, %rs68;
	cvt.f32.bf16 	%r231, %rs67;
	mov.b64 	%rd123, {%r231, %r230};
	.loc	1 62 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:62:24
	mul.f32x2 	%rd124, %rd102, %rd122;
	.loc	1 65 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:65:24
	add.f32x2 	%rd125, %rd123, %rd104;
	.loc	1 66 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:66:24
	mul.f32x2 	%rd126, %rd124, %rd125;
	.loc	1 68 53        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:68:53
	mov.b64 	{%r232, %r233}, %rd126;
	cvt.rn.bf16x2.f32 	%r59, %r233, %r232;
	.loc	1 54 118        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:118
	mov.b32 	{%rs69, %rs70}, %r52;
	cvt.f32.bf16 	%r234, %rs70;
	cvt.f32.bf16 	%r235, %rs69;
	mov.b64 	%rd127, {%r235, %r234};
	.loc	1 55 95        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:95
	mov.b32 	{%rs71, %rs72}, %r56;
	cvt.f32.bf16 	%r236, %rs72;
	cvt.f32.bf16 	%r237, %rs71;
	mov.b64 	%rd128, {%r237, %r236};
	.loc	1 62 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:62:24
	mul.f32x2 	%rd129, %rd102, %rd127;
	.loc	1 65 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:65:24
	add.f32x2 	%rd130, %rd128, %rd104;
	.loc	1 66 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:66:24
	mul.f32x2 	%rd131, %rd129, %rd130;
	.loc	1 68 53        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:68:53
	mov.b64 	{%r238, %r239}, %rd131;
	cvt.rn.bf16x2.f32 	%r60, %r239, %r238;
	.loc	1 54 118        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:118
	mov.b32 	{%rs73, %rs74}, %r53;
	cvt.f32.bf16 	%r240, %rs74;
	cvt.f32.bf16 	%r241, %rs73;
	mov.b64 	%rd132, {%r241, %r240};
	.loc	1 55 95        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:95
	mov.b32 	{%rs75, %rs76}, %r57;
	cvt.f32.bf16 	%r242, %rs76;
	cvt.f32.bf16 	%r243, %rs75;
	mov.b64 	%rd133, {%r243, %r242};
	.loc	1 62 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:62:24
	mul.f32x2 	%rd134, %rd102, %rd132;
	.loc	1 65 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:65:24
	add.f32x2 	%rd135, %rd133, %rd104;
	.loc	1 66 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:66:24
	mul.f32x2 	%rd136, %rd134, %rd135;
	.loc	1 68 53        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:68:53
	mov.b64 	{%r244, %r245}, %rd136;
	cvt.rn.bf16x2.f32 	%r61, %r245, %r244;
	.loc	1 54 118        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:118
	mov.b32 	{%rs77, %rs78}, %r54;
	cvt.f32.bf16 	%r246, %rs78;
	cvt.f32.bf16 	%r247, %rs77;
	mov.b64 	%rd137, {%r247, %r246};
	.loc	1 55 95        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:95
	mov.b32 	{%rs79, %rs80}, %r58;
	cvt.f32.bf16 	%r248, %rs80;
	cvt.f32.bf16 	%r249, %rs79;
	mov.b64 	%rd138, {%r249, %r248};
	.loc	1 62 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:62:24
	mul.f32x2 	%rd139, %rd102, %rd137;
	.loc	1 65 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:65:24
	add.f32x2 	%rd140, %rd138, %rd104;
	.loc	1 66 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:66:24
	mul.f32x2 	%rd141, %rd139, %rd140;
	.loc	1 68 53        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:68:53
	mov.b64 	{%r250, %r251}, %rd141;
	cvt.rn.bf16x2.f32 	%r62, %r251, %r250;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd22 + 0 ], { %r59, %r60, %r61, %r62 };
	// end inline asm
	.loc	1 48 4        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:48:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/828980ee1d072e91cfacde43b0972dc936ea97a0df4e3d1faf417ae8d28bbe21/inductor_cache/uu/cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
