//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 101, 98, 54, 57, 99, 55, 101, 51, 100, 100, 101, 49, 49, 49, 54, 51, 55, 48, 49, 50, 99, 48, 57, 48, 102, 52, 53, 56, 52, 57, 57, 50, 100, 52, 50, 55, 102, 51, 52, 53, 51, 99, 51, 48, 97, 52, 100, 55, 98, 97, 53, 54, 49, 54, 57, 48, 49, 56, 102, 53, 53, 101, 100, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 97, 102, 47, 99, 97, 102, 119, 114, 53, 103, 118, 101, 50, 116, 115, 101, 117, 111, 114, 117, 103, 50, 106, 117, 53, 101, 111, 114, 109, 102, 122, 117, 50, 103, 106, 103, 53, 106, 50, 113, 107, 97, 98, 107, 109, 111, 102, 99, 97, 119, 106, 97, 51, 103, 115, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 53, 32, 60, 32, 50, 52, 56, 51, 50, 48};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8,
	.param .u64 .ptr .global .align 1 triton__param_9
)
.reqntid 512
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<146>;
	.reg .b64 	%rd<98>;
	.loc	1 22 0        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:22:0

// %bb.0:
	ld.param.b32 	%r2, [triton__param_6];
	ld.param.b64 	%rd12, [triton__param_0];
$L__tmp0:
	.loc	1 26 28        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:26:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 28 21        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:28:21
	setp.lt.s32 	%p4, %r1, %r2;
	.loc	1 32 30        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:32:30
	mad.wide.u32 	%rd7, %r1, 4, %rd12;
	.loc	1 32 35        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd7 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd7 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd7 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd7 + 0 ], %rd11;
	// end inline asm
	.loc	1 40 23        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:40:23
	cvt.s64.s32 	%rd13, %r7;
	.loc	1 42 22        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:42:22
	add.s64 	%rd14, %rd13, 248320;
	.loc	1 43 22        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:43:22
	setp.lt.s32 	%p1, %r7, 0;
	.loc	1 44 36        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:44:36
	selp.b64 	%rd15, %rd14, %rd13, %p1;
	.loc	1 45 41        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:45:41
	setp.gt.u64 	%p2, %rd15, 248319;
	.loc	1 46 46        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:46:46
	and.pred 	%p3, %p4, %p2;
	.loc	1 45 69        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:45:69
	@%p3 bra 	$L__BB0_2;
// %bb.1:        // %.split.preheader
	.loc	1 0 69        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:0:69
	ld.param.b64 	%rd5, [triton__param_5];
	ld.param.b64 	%rd4, [triton__param_4];
	ld.param.b64 	%rd3, [triton__param_3];
	ld.param.b64 	%rd2, [triton__param_2];
	ld.param.b64 	%rd1, [triton__param_1];
	.loc	1 43 22        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:43:22
	setp.lt.s32 	%p11, %r6, 0;
	.loc	1 40 23        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:40:23
	cvt.s64.s32 	%rd40, %r6;
	.loc	1 42 22        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:42:22
	add.s64 	%rd41, %rd40, 248320;
	.loc	1 44 36        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:44:36
	selp.b64 	%rd42, %rd41, %rd40, %p11;
	mad.lo.s64 	%rd43, %rd42, 10240, %rd1;
	.loc	1 52 41        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:52:41
	mul.lo.s32 	%r38, %r1, 5120;
	.loc	1 29 37        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:29:37
	mov.u32 	%r39, %tid.x;
	shl.b32 	%r40, %r39, 2;
	and.b32 	%r41, %r40, 2044;
	and.b32 	%r42, %r39, 511;
	and.b32 	%r43, %r39, 31;
	.loc	1 34 43        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:34:43
	cvt.u64.u32 	%rd44, %r41;
	.loc	1 45 69        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:45:69
	bar.sync 	0;
	.loc	1 46 34        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:46:34
	mul.wide.u32 	%rd45, %r41, 2;
	add.s64 	%rd16, %rd43, %rd45;
	.loc	1 46 53        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:46:53
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	mov.b32 	%r8, 0;
	// begin inline asm
	mov.u32 %r9, %r8;
	mov.u32 %r10, %r8;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r10;
	.loc	1 46 115        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:46:115
	cvt.f32.bf16 	%r44, %rs1;
	cvt.f32.bf16 	%r45, %rs2;
	.loc	1 52 36        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:52:36
	add.s32 	%r46, %r41, %r38;
	.loc	1 52 29        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:52:29
	mul.wide.s32 	%rd46, %r46, 2;
	add.s64 	%rd18, %rd3, %rd46;
	.loc	1 52 52        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:52:52
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd18 + 0 ], { %r9, %r10 };
	// end inline asm
	.loc	1 45 69        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:45:69
	bar.sync 	0;
	.loc	1 46 34        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:46:34
	add.s64 	%rd19, %rd16, 4096;
	.loc	1 46 53        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:46:53
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r8;
	mov.u32 %r12, %r8;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r12;
	.loc	1 46 115        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:46:115
	cvt.f32.bf16 	%r47, %rs3;
	cvt.f32.bf16 	%r48, %rs4;
	.loc	1 48 22        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:48:22
	mul.f32 	%r49, %r47, %r47;
	mul.f32 	%r50, %r48, %r48;
	.loc	1 50 25        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:50:25
	fma.rn.f32 	%r51, %r44, %r44, %r49;
	fma.rn.f32 	%r52, %r45, %r45, %r50;
	.loc	1 51 50        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:51:50
	selp.f32 	%r53, %r51, 0f00000000, %p4;
	selp.f32 	%r54, %r52, 0f00000000, %p4;
	.loc	1 52 36        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:52:36
	add.s32 	%r55, %r46, 2048;
	.loc	1 52 29        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:52:29
	mul.wide.s32 	%rd47, %r55, 2;
	add.s64 	%rd21, %rd3, %rd47;
	.loc	1 52 52        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:52:52
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd21 + 0 ], { %r11, %r12 };
	// end inline asm
	.loc	1 35 31        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:35:31
	or.b64 	%rd48, %rd44, 4096;
	.loc	1 36 29        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:36:29
	setp.lt.u64 	%p10, %rd48, 5120;
	.loc	1 45 69        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:45:69
	bar.sync 	0;
	.loc	1 46 34        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:46:34
	add.s64 	%rd22, %rd16, 8192;
	.loc	1 46 63        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:46:63
	and.pred 	%p5, %p4, %p10;
	.loc	1 46 53        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:46:53
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r8;
	mov.u32 %r14, %r8;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r14;
	.loc	1 46 115        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:46:115
	cvt.f32.bf16 	%r56, %rs5;
	cvt.f32.bf16 	%r57, %rs6;
	.loc	1 50 25        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:50:25
	fma.rn.f32 	%r58, %r56, %r56, %r53;
	fma.rn.f32 	%r59, %r57, %r57, %r54;
	.loc	1 46 115        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:46:115
	mov.b32 	{%rs7, %rs8}, %r9;
	cvt.f32.bf16 	%r60, %rs8;
	cvt.f32.bf16 	%r61, %rs7;
	mov.b64 	%rd49, {%r61, %r60};
	mov.b32 	{%rs9, %rs10}, %r11;
	cvt.f32.bf16 	%r62, %rs10;
	cvt.f32.bf16 	%r63, %rs9;
	mov.b64 	%rd50, {%r63, %r62};
	.loc	1 48 22        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:48:22
	mul.f32x2 	%rd51, %rd50, %rd50;
	.loc	1 50 25        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:50:25
	fma.rn.f32x2 	%rd52, %rd49, %rd49, %rd51;
	.loc	1 51 50        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:51:50
	mov.b64 	{%r64, %r65}, %rd52;
	selp.f32 	%r66, %r65, 0f00000000, %p4;
	selp.f32 	%r67, %r64, 0f00000000, %p4;
	mov.b64 	%rd53, {%r67, %r66};
	.loc	1 46 115        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:46:115
	mov.b32 	{%rs11, %rs12}, %r13;
	cvt.f32.bf16 	%r68, %rs12;
	cvt.f32.bf16 	%r69, %rs11;
	mov.b64 	%rd54, {%r69, %r68};
	.loc	1 50 25        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:50:25
	fma.rn.f32x2 	%rd55, %rd54, %rd54, %rd53;
	.loc	1 51 50        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:51:50
	mov.b64 	{%r70, %r71}, %rd55;
	selp.f32 	%r72, %r70, %r67, %p5;
	mov.b64 	%rd56, {%r72, %r73};
	selp.f32 	%r74, %r71, %r66, %p5;
	selp.f32 	%r75, %r58, %r53, %p5;
	selp.f32 	%r76, %r59, %r54, %p5;
	.loc	1 52 36        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:52:36
	cvt.u32.u64 	%r77, %rd48;
	add.s32 	%r78, %r38, %r77;
	.loc	1 52 29        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:52:29
	mul.wide.s32 	%rd57, %r78, 2;
	add.s64 	%rd24, %rd3, %rd57;
	.loc	1 52 52        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:52:52
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd24 + 0 ], { %r13, %r14 };
	// end inline asm
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:53:27 ] ]
	mov.b64 	%rd58, {%r74, %r79};
	add.f32x2 	%rd59, %rd56, %rd58;
	mov.b64 	{%r80, _}, %rd59;
	add.f32 	%r81, %r75, %r80;
	add.f32 	%r82, %r76, %r81;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:53:27 ]
	shfl.sync.bfly.b32 	%r83, %r82, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:53:27 ] ]
	add.f32 	%r84, %r82, %r83;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:53:27 ]
	shfl.sync.bfly.b32 	%r85, %r84, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:53:27 ] ]
	add.f32 	%r86, %r84, %r85;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:53:27 ]
	shfl.sync.bfly.b32 	%r87, %r86, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:53:27 ] ]
	add.f32 	%r88, %r86, %r87;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:53:27 ]
	shfl.sync.bfly.b32 	%r89, %r88, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:53:27 ] ]
	add.f32 	%r90, %r88, %r89;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:53:27 ]
	shfl.sync.bfly.b32 	%r91, %r90, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:53:27 ] ]
	add.f32 	%r16, %r90, %r91;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:53:27 ]
	setp.eq.b32 	%p6, %r43, 0;
	shr.u32 	%r92, %r39, 3;
	and.b32 	%r93, %r92, 60;
	mov.b32 	%r94, global_smem;
	add.s32 	%r15, %r94, %r93;
	// begin inline asm
	@%p6 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r42, 16;
	shl.b32 	%r95, %r42, 2;
	add.s32 	%r18, %r94, %r95;
	// begin inline asm
	@%p7 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r96, %r17, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:53:27 ] ]
	add.f32 	%r97, %r17, %r96;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:53:27 ]
	shfl.sync.bfly.b32 	%r98, %r97, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:53:27 ] ]
	add.f32 	%r99, %r97, %r98;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:53:27 ]
	shfl.sync.bfly.b32 	%r100, %r99, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:53:27 ] ]
	add.f32 	%r101, %r99, %r100;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:53:27 ]
	shfl.sync.bfly.b32 	%r102, %r101, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:53:27 ] ]
	add.f32 	%r19, %r101, %r102;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:53:27 ]
	and.b32 	%r103, %r39, 15;
	setp.eq.b32 	%p12, %r103, 0;
	and.pred 	%p8, %p7, %p12;
	// begin inline asm
	@%p8 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r104, [global_smem];
	mov.b32 	%r105, 0f45A00000;
$L__tmp21:
	.loc	1 64 25        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:64:25
	div.full.f32 	%r106, %r104, %r105;
	.loc	1 66 24        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:66:24
	add.f32 	%r107, %r106, 0f358637BD;
	.loc	1 67 32        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:67:32
	rsqrt.approx.ftz.f32 	%r108, %r107;
	.loc	1 60 53        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:60:53
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r8;
	mov.u32 %r21, %r8;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r20, %r21 }, [ %rd18 + 0 ], %rd25;
	// end inline asm
	.loc	1 61 35        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:61:35
	add.s64 	%rd26, %rd2, %rd45;
	.loc	1 61 42        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:61:42
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	mov.pred 	%p9, -1;
	// begin inline asm
	mov.u32 %r22, %r8;
	mov.u32 %r23, %r8;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r22, %r23 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 74 29        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:74:29
	add.s64 	%rd28, %rd4, %rd46;
	.loc	1 60 115        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:60:115
	mov.b32 	{%rs13, %rs14}, %r20;
	cvt.f32.bf16 	%r109, %rs14;
	cvt.f32.bf16 	%r110, %rs13;
	mov.b64 	%rd60, {%r110, %r109};
	.loc	1 61 95        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:61:95
	mov.b32 	{%rs15, %rs16}, %r22;
	cvt.f32.bf16 	%r111, %rs16;
	cvt.f32.bf16 	%r112, %rs15;
	mov.b64 	%rd61, {%r112, %r111};
	.loc	1 68 24        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:68:24
	mov.b64 	%rd62, {%r108, %r108};
	mul.f32x2 	%rd63, %rd62, %rd60;
	mov.b32 	%r113, 0f3F800000;
	.loc	1 71 24        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:71:24
	mov.b64 	%rd64, {%r113, %r113};
	add.f32x2 	%rd65, %rd61, %rd64;
	.loc	1 72 24        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:72:24
	mul.f32x2 	%rd66, %rd63, %rd65;
	.loc	1 74 53        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:74:53
	mov.b64 	{%r114, %r115}, %rd66;
	cvt.rn.bf16x2.f32 	%r24, %r115, %r114;
	.loc	1 60 115        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:60:115
	mov.b32 	{%rs17, %rs18}, %r21;
	cvt.f32.bf16 	%r116, %rs18;
	cvt.f32.bf16 	%r117, %rs17;
	mov.b64 	%rd67, {%r117, %r116};
	.loc	1 61 95        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:61:95
	mov.b32 	{%rs19, %rs20}, %r23;
	cvt.f32.bf16 	%r118, %rs20;
	cvt.f32.bf16 	%r119, %rs19;
	mov.b64 	%rd68, {%r119, %r118};
	.loc	1 68 24        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:68:24
	mul.f32x2 	%rd69, %rd62, %rd67;
	.loc	1 71 24        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:71:24
	add.f32x2 	%rd70, %rd68, %rd64;
	.loc	1 72 24        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:72:24
	mul.f32x2 	%rd71, %rd69, %rd70;
	.loc	1 74 53        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:74:53
	mov.b64 	{%r120, %r121}, %rd71;
	cvt.rn.bf16x2.f32 	%r25, %r121, %r120;
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd28 + 0 ], { %r24, %r25 };
	// end inline asm
	.loc	1 75 29        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:75:29
	add.s64 	%rd29, %rd5, %rd46;
	.loc	1 75 53        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:75:53
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd29 + 0 ], { %r24, %r25 };
	// end inline asm
	.loc	1 60 53        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:60:53
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r8;
	mov.u32 %r27, %r8;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r26, %r27 }, [ %rd21 + 0 ], %rd30;
	// end inline asm
	.loc	1 61 35        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:61:35
	add.s64 	%rd31, %rd26, 4096;
	.loc	1 61 42        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:61:42
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r8;
	mov.u32 %r29, %r8;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r28, %r29 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 74 29        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:74:29
	add.s64 	%rd33, %rd4, %rd47;
	.loc	1 60 115        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:60:115
	mov.b32 	{%rs21, %rs22}, %r26;
	cvt.f32.bf16 	%r122, %rs22;
	cvt.f32.bf16 	%r123, %rs21;
	mov.b64 	%rd72, {%r123, %r122};
	.loc	1 61 95        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:61:95
	mov.b32 	{%rs23, %rs24}, %r28;
	cvt.f32.bf16 	%r124, %rs24;
	cvt.f32.bf16 	%r125, %rs23;
	mov.b64 	%rd73, {%r125, %r124};
	.loc	1 68 24        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:68:24
	mul.f32x2 	%rd74, %rd62, %rd72;
	.loc	1 71 24        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:71:24
	add.f32x2 	%rd75, %rd73, %rd64;
	.loc	1 72 24        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:72:24
	mul.f32x2 	%rd76, %rd74, %rd75;
	.loc	1 74 53        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:74:53
	mov.b64 	{%r126, %r127}, %rd76;
	cvt.rn.bf16x2.f32 	%r30, %r127, %r126;
	.loc	1 60 115        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:60:115
	mov.b32 	{%rs25, %rs26}, %r27;
	cvt.f32.bf16 	%r128, %rs26;
	cvt.f32.bf16 	%r129, %rs25;
	mov.b64 	%rd77, {%r129, %r128};
	.loc	1 61 95        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:61:95
	mov.b32 	{%rs27, %rs28}, %r29;
	cvt.f32.bf16 	%r130, %rs28;
	cvt.f32.bf16 	%r131, %rs27;
	mov.b64 	%rd78, {%r131, %r130};
	.loc	1 68 24        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:68:24
	mul.f32x2 	%rd79, %rd62, %rd77;
	.loc	1 71 24        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:71:24
	add.f32x2 	%rd80, %rd78, %rd64;
	.loc	1 72 24        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:72:24
	mul.f32x2 	%rd81, %rd79, %rd80;
	.loc	1 74 53        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:74:53
	mov.b64 	{%r132, %r133}, %rd81;
	cvt.rn.bf16x2.f32 	%r31, %r133, %r132;
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd33 + 0 ], { %r30, %r31 };
	// end inline asm
	.loc	1 75 29        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:75:29
	add.s64 	%rd34, %rd5, %rd47;
	.loc	1 75 53        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:75:53
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd34 + 0 ], { %r30, %r31 };
	// end inline asm
	.loc	1 60 53        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:60:53
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r8;
	mov.u32 %r33, %r8;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r32, %r33 }, [ %rd24 + 0 ], %rd35;
	// end inline asm
	.loc	1 61 35        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:61:35
	add.s64 	%rd36, %rd26, 8192;
	.loc	1 61 42        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:61:42
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r8;
	mov.u32 %r35, %r8;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r34, %r35 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	.loc	1 74 29        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:74:29
	add.s64 	%rd38, %rd4, %rd57;
	.loc	1 60 115        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:60:115
	mov.b32 	{%rs29, %rs30}, %r32;
	cvt.f32.bf16 	%r134, %rs30;
	cvt.f32.bf16 	%r135, %rs29;
	mov.b64 	%rd82, {%r135, %r134};
	.loc	1 61 95        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:61:95
	mov.b32 	{%rs31, %rs32}, %r34;
	cvt.f32.bf16 	%r136, %rs32;
	cvt.f32.bf16 	%r137, %rs31;
	mov.b64 	%rd83, {%r137, %r136};
	.loc	1 68 24        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:68:24
	mul.f32x2 	%rd84, %rd62, %rd82;
	.loc	1 71 24        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:71:24
	add.f32x2 	%rd85, %rd83, %rd64;
	.loc	1 72 24        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:72:24
	mul.f32x2 	%rd86, %rd84, %rd85;
	.loc	1 74 53        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:74:53
	mov.b64 	{%r138, %r139}, %rd86;
	cvt.rn.bf16x2.f32 	%r36, %r139, %r138;
	.loc	1 60 115        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:60:115
	mov.b32 	{%rs33, %rs34}, %r33;
	cvt.f32.bf16 	%r140, %rs34;
	cvt.f32.bf16 	%r141, %rs33;
	mov.b64 	%rd87, {%r141, %r140};
	.loc	1 61 95        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:61:95
	mov.b32 	{%rs35, %rs36}, %r35;
	cvt.f32.bf16 	%r142, %rs36;
	cvt.f32.bf16 	%r143, %rs35;
	mov.b64 	%rd88, {%r143, %r142};
	.loc	1 68 24        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:68:24
	mul.f32x2 	%rd89, %rd62, %rd87;
	.loc	1 71 24        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:71:24
	add.f32x2 	%rd90, %rd88, %rd64;
	.loc	1 72 24        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:72:24
	mul.f32x2 	%rd91, %rd89, %rd90;
	.loc	1 74 53        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:74:53
	mov.b64 	{%r144, %r145}, %rd91;
	cvt.rn.bf16x2.f32 	%r37, %r145, %r144;
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd38 + 0 ], { %r36, %r37 };
	// end inline asm
	.loc	1 75 29        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:75:29
	add.s64 	%rd39, %rd5, %rd57;
	.loc	1 75 53        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:75:53
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd39 + 0 ], { %r36, %r37 };
	// end inline asm
	.loc	1 54 4        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:54:4
	ret;
$L__BB0_2:
	.loc	1 45 69        // cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py:45:69
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd92, assertFunc_0;
	cvta.global.u64 	%rd93, %rd92;
	st.param.b64 	[param3], %rd93;
	mov.b64 	%rd94, assertFile_0;
	cvta.global.u64 	%rd95, %rd94;
	st.param.b64 	[param1], %rd95;
	mov.b64 	%rd96, assertMessage_0;
	cvta.global.u64 	%rd97, %rd96;
	st.param.b64 	[param0], %rd97;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 45;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/eb69c7e3dde111637012c090f4584992d427f3453c30a4d7ba56169018f55edb/inductor_cache/af/cafwr5gve2tseuorug2ju5eormfzu2gjg5j2qkabkmofcawja3gs.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
