//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_1      // -- Begin function triton_red_fused_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_1
.visible .entry triton_red_fused_1(
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_2,
	.param .u32 triton_red_fused_1_param_3,
	.param .u32 triton_red_fused_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_6
)
.reqntid 512
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<53>;
	.loc	1 18 0        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:18:0
$L__func_begin0:
	.loc	1 18 0        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_red_fused_1_param_2];
	ld.param.b64 	%rd3, [triton_red_fused_1_param_1];
	ld.param.b64 	%rd2, [triton_red_fused_1_param_0];
$L__tmp0:
	.loc	1 22 28        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:22:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r9, [triton_red_fused_1_param_3];
	.loc	1 24 21        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:24:21
	setp.lt.s32 	%p7, %r1, %r9;
	.loc	1 25 37        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:25:37
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 511;
	and.b32 	%r4, %r2, 31;
	bfe.u32 	%r5, %r2, 5, 4;
	shl.b32 	%r6, %r2, 2;
	and.b32 	%r7, %r6, 2044;
	.loc	1 35 46        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:35:46
	mul.lo.s32 	%r8, %r1, 3072;
	.loc	1 35 41        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:35:41
	add.s32 	%r10, %r7, %r8;
	.loc	1 35 34        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:35:34
	cvt.s64.s32 	%rd1, %r10;
	mad.wide.s32 	%rd17, %r10, 2, %rd2;
	.loc	1 35 51        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:35:51
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	@%p7 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.preheader
	.loc	1 0 51        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:0:51
	mov.b32 	%r20, 0;
	mov.pred 	%p2, -1;
	.loc	1 35 51        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:35:51
	// begin inline asm
	mov.u32 %r18, %r20;
	mov.u32 %r19, %r20;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r18, %r19 }, [ %rd17 + 0 ], %rd5;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r19;
	.loc	1 35 112        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:35:112
	cvt.f32.bf16 	%r23, %rs1;
	cvt.f32.bf16 	%r24, %rs2;
	.loc	1 37 22        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:37:22
	mul.f32 	%r25, %r23, %r23;
	mul.f32 	%r26, %r24, %r24;
	.loc	1 30 31        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:30:31
	or.b32 	%r27, %r6, 2048;
	.loc	1 31 29        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:31:29
	setp.lt.u32 	%p3, %r27, 3072;
	.loc	1 35 41        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:35:41
	add.s32 	%r28, %r27, %r8;
	.loc	1 35 34        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:35:34
	mad.wide.s32 	%rd8, %r28, 2, %rd2;
	.loc	1 35 51        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:35:51
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r20;
	mov.u32 %r22, %r20;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r22;
	.loc	1 35 112        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:35:112
	cvt.f32.bf16 	%r29, %rs3;
	cvt.f32.bf16 	%r30, %rs4;
	.loc	1 39 23        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:39:23
	fma.rn.f32 	%r31, %r29, %r29, %r25;
	fma.rn.f32 	%r32, %r30, %r30, %r26;
	.loc	1 35 112        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:35:112
	mov.b32 	{%rs5, %rs6}, %r18;
	cvt.f32.bf16 	%r33, %rs6;
	cvt.f32.bf16 	%r34, %rs5;
	mov.b64 	%rd10, {%r34, %r33};
	.loc	1 37 22        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:37:22
	mul.f32x2 	%rd11, %rd10, %rd10;
	.loc	1 35 112        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:35:112
	mov.b32 	{%rs7, %rs8}, %r21;
	cvt.f32.bf16 	%r35, %rs8;
	cvt.f32.bf16 	%r36, %rs7;
	mov.b64 	%rd12, {%r36, %r35};
	.loc	1 39 23        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:39:23
	fma.rn.f32x2 	%rd13, %rd12, %rd12, %rd11;
	.loc	1 40 48        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:40:48
	mov.b64 	{%r37, %r38}, %rd11;
	mov.b64 	{%r39, %r40}, %rd13;
	selp.f32 	%r41, %r39, %r37, %p3;
	mov.b64 	%rd14, {%r41, %r42};
	selp.f32 	%r43, %r40, %r38, %p3;
	selp.f32 	%r44, %r31, %r25, %p3;
	selp.f32 	%r45, %r32, %r26, %p3;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ]
	mov.b64 	%rd15, {%r43, %r46};
	add.f32x2 	%rd16, %rd14, %rd15;
	mov.b64 	{%r47, _}, %rd16;
	add.f32 	%r48, %r44, %r47;
	add.f32 	%r119, %r45, %r48;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_1:        // %.split.us.preheader
	.loc	2 0 36        // standard.py:0:36
	mov.b32 	%r13, 0;
	mov.pred 	%p1, 0;
	.loc	1 35 51        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:35:51
	// begin inline asm
	mov.u32 %r11, %r13;
	mov.u32 %r12, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd17 + 0 ], %rd5;
	// end inline asm
	.loc	1 30 31        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:30:31
	or.b32 	%r16, %r6, 2048;
	.loc	1 35 41        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:35:41
	add.s32 	%r17, %r16, %r8;
	.loc	1 35 34        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:35:34
	mad.wide.s32 	%rd6, %r17, 2, %rd2;
	.loc	1 35 51        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:35:51
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r13;
	mov.u32 %r15, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r14, %r15 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	mov.b32 	%r119, 0f00000000;
$L__BB0_3:        // %__nv_rsqrtf.exit
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ]
	shfl.sync.bfly.b32 	%r67, %r119, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ] ]
	add.f32 	%r68, %r119, %r67;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ]
	shfl.sync.bfly.b32 	%r69, %r68, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ] ]
	add.f32 	%r70, %r68, %r69;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ]
	shfl.sync.bfly.b32 	%r71, %r70, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ] ]
	add.f32 	%r72, %r70, %r71;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ]
	shfl.sync.bfly.b32 	%r73, %r72, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ] ]
	add.f32 	%r74, %r72, %r73;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ]
	shfl.sync.bfly.b32 	%r75, %r74, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ] ]
	add.f32 	%r50, %r74, %r75;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ]
	setp.eq.b32 	%p4, %r4, 0;
	shl.b32 	%r76, %r5, 2;
	mov.b32 	%r77, global_smem;
	add.s32 	%r49, %r77, %r76;
	// begin inline asm
	@%p4 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r3, 16;
	shl.b32 	%r78, %r3, 2;
	add.s32 	%r52, %r77, %r78;
	// begin inline asm
	@%p5 ld.shared.b32 %r51, [ %r52 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r79, %r51, 8, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ] ]
	add.f32 	%r80, %r51, %r79;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ]
	shfl.sync.bfly.b32 	%r81, %r80, 4, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ] ]
	add.f32 	%r82, %r80, %r81;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ]
	shfl.sync.bfly.b32 	%r83, %r82, 2, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ] ]
	add.f32 	%r84, %r82, %r83;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ]
	shfl.sync.bfly.b32 	%r85, %r84, 1, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ] ]
	add.f32 	%r53, %r84, %r85;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:41:25 ]
	and.b32 	%r86, %r2, 15;
	setp.eq.b32 	%p11, %r86, 0;
	and.pred 	%p6, %p5, %p11;
	// begin inline asm
	@%p6 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r87, [global_smem];
	mov.b32 	%r88, 0f45400000;
$L__tmp22:
	.loc	1 52 23        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:52:23
	div.full.f32 	%r89, %r87, %r88;
	.loc	1 54 23        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:54:23
	add.f32 	%r90, %r89, 0f358637BD;
	.loc	1 55 32        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:55:32
	rsqrt.approx.ftz.f32 	%r91, %r90;
	.loc	1 42 43        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:42:43
	cvt.u64.u32 	%rd27, %r7;
	.loc	1 48 51        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:48:51
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	mov.b32 	%r56, 0;
	// begin inline asm
	mov.u32 %r54, %r56;
	mov.u32 %r55, %r56;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r54, %r55 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 49 35        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:49:35
	mad.wide.u32 	%rd19, %r7, 2, %rd3;
	.loc	1 49 42        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:49:42
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	mov.pred 	%p8, -1;
	// begin inline asm
	mov.u32 %r57, %r56;
	mov.u32 %r58, %r56;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r57, %r58 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 62 29        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:62:29
	shl.b64 	%rd28, %rd1, 1;
	add.s64 	%rd21, %rd4, %rd28;
	.loc	1 48 113        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:48:113
	mov.b32 	{%rs9, %rs10}, %r54;
	cvt.f32.bf16 	%r92, %rs10;
	cvt.f32.bf16 	%r93, %rs9;
	mov.b64 	%rd29, {%r93, %r92};
	.loc	1 49 95        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:49:95
	mov.b32 	{%rs11, %rs12}, %r57;
	cvt.f32.bf16 	%r94, %rs12;
	cvt.f32.bf16 	%r95, %rs11;
	mov.b64 	%rd30, {%r95, %r94};
	.loc	1 56 23        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:56:23
	mov.b64 	%rd31, {%r91, %r91};
	mul.f32x2 	%rd32, %rd31, %rd29;
	mov.b32 	%r96, 0f3F800000;
	.loc	1 59 24        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:59:24
	mov.b64 	%rd33, {%r96, %r96};
	add.f32x2 	%rd34, %rd30, %rd33;
	.loc	1 60 24        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:60:24
	mul.f32x2 	%rd35, %rd32, %rd34;
	.loc	1 62 53        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:62:53
	mov.b64 	{%r97, %r98}, %rd35;
	cvt.rn.bf16x2.f32 	%r59, %r98, %r97;
	.loc	1 48 113        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:48:113
	mov.b32 	{%rs13, %rs14}, %r55;
	cvt.f32.bf16 	%r99, %rs14;
	cvt.f32.bf16 	%r100, %rs13;
	mov.b64 	%rd36, {%r100, %r99};
	.loc	1 49 95        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:49:95
	mov.b32 	{%rs15, %rs16}, %r58;
	cvt.f32.bf16 	%r101, %rs16;
	cvt.f32.bf16 	%r102, %rs15;
	mov.b64 	%rd37, {%r102, %r101};
	.loc	1 56 23        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:56:23
	mul.f32x2 	%rd38, %rd31, %rd36;
	.loc	1 59 24        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:59:24
	add.f32x2 	%rd39, %rd37, %rd33;
	.loc	1 60 24        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:60:24
	mul.f32x2 	%rd40, %rd38, %rd39;
	.loc	1 62 53        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:62:53
	mov.b64 	{%r103, %r104}, %rd40;
	cvt.rn.bf16x2.f32 	%r60, %r104, %r103;
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd21 + 0 ], { %r59, %r60 };
	// end inline asm
	.loc	1 43 31        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:43:31
	or.b64 	%rd41, %rd27, 2048;
	.loc	1 44 29        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:44:29
	setp.lt.u64 	%p10, %rd41, 3072;
	.loc	1 48 41        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:48:41
	cvt.u32.u64 	%r105, %rd41;
	add.s32 	%r106, %r8, %r105;
	.loc	1 48 34        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:48:34
	mul.wide.s32 	%rd42, %r106, 2;
	add.s64 	%rd22, %rd2, %rd42;
	.loc	1 48 61        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:48:61
	and.pred 	%p9, %p7, %p10;
	.loc	1 48 51        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:48:51
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r56;
	mov.u32 %r62, %r56;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r61, %r62 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 49 35        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:49:35
	add.s64 	%rd24, %rd19, 4096;
	.loc	1 49 42        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:49:42
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r56;
	mov.u32 %r64, %r56;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r63, %r64 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 62 29        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:62:29
	add.s64 	%rd26, %rd4, %rd42;
	.loc	1 48 113        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:48:113
	mov.b32 	{%rs17, %rs18}, %r61;
	cvt.f32.bf16 	%r107, %rs18;
	cvt.f32.bf16 	%r108, %rs17;
	mov.b64 	%rd43, {%r108, %r107};
	.loc	1 49 95        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:49:95
	mov.b32 	{%rs19, %rs20}, %r63;
	cvt.f32.bf16 	%r109, %rs20;
	cvt.f32.bf16 	%r110, %rs19;
	mov.b64 	%rd44, {%r110, %r109};
	.loc	1 56 23        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:56:23
	mul.f32x2 	%rd45, %rd31, %rd43;
	.loc	1 59 24        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:59:24
	add.f32x2 	%rd46, %rd44, %rd33;
	.loc	1 60 24        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:60:24
	mul.f32x2 	%rd47, %rd45, %rd46;
	.loc	1 62 53        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:62:53
	mov.b64 	{%r111, %r112}, %rd47;
	cvt.rn.bf16x2.f32 	%r65, %r112, %r111;
	.loc	1 48 113        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:48:113
	mov.b32 	{%rs21, %rs22}, %r62;
	cvt.f32.bf16 	%r113, %rs22;
	cvt.f32.bf16 	%r114, %rs21;
	mov.b64 	%rd48, {%r114, %r113};
	.loc	1 49 95        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:49:95
	mov.b32 	{%rs23, %rs24}, %r64;
	cvt.f32.bf16 	%r115, %rs24;
	cvt.f32.bf16 	%r116, %rs23;
	mov.b64 	%rd49, {%r116, %r115};
	.loc	1 56 23        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:56:23
	mul.f32x2 	%rd50, %rd31, %rd48;
	.loc	1 59 24        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:59:24
	add.f32x2 	%rd51, %rd49, %rd33;
	.loc	1 60 24        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:60:24
	mul.f32x2 	%rd52, %rd50, %rd51;
	.loc	1 62 53        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:62:53
	mov.b64 	{%r117, %r118}, %rd52;
	cvt.rn.bf16x2.f32 	%r66, %r118, %r117;
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd26 + 0 ], { %r65, %r66 };
	// end inline asm
	.loc	1 42 4        // caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py:42:4
	ret;
$L__tmp23:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/f7b86e19ec3759e4c9189cd75735a52b44a99ea70febec5807814eab0310fa2d/inductor_cache/ai/caipbgc6aqj7wwt3uqbynm67iatzzdd2jxamwmdlgftu27xiq36n.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
