//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	chunk_scaled_dot_kkt_fwd_kernel // -- Begin function chunk_scaled_dot_kkt_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_scaled_dot_kkt_fwd_kernel
.visible .entry chunk_scaled_dot_kkt_fwd_kernel(
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_5,
	.param .u32 chunk_scaled_dot_kkt_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<81>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<611>;
	.reg .b64 	%rd<262>;
	.loc	1 36 0        // chunk_scaled_dot_kkt.py:36:0
$L__func_begin0:
	.loc	1 36 0        // chunk_scaled_dot_kkt.py:36:0

// %bb.0:
	ld.param.b64 	%rd18, [chunk_scaled_dot_kkt_fwd_kernel_param_3];
	ld.param.b64 	%rd17, [chunk_scaled_dot_kkt_fwd_kernel_param_2];
	ld.param.b64 	%rd31, [chunk_scaled_dot_kkt_fwd_kernel_param_0];
	ld.param.b64 	%rd32, [chunk_scaled_dot_kkt_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 52 30        // chunk_scaled_dot_kkt.py:52:30
	mov.u32 	%r41, %ctaid.x;
	.loc	1 52 48        // chunk_scaled_dot_kkt.py:52:48
	mov.u32 	%r42, %ctaid.y;
	.loc	1 53 33        // chunk_scaled_dot_kkt.py:53:33
	and.b32 	%r43, %r42, 63;
	.loc	1 56 42        // chunk_scaled_dot_kkt.py:56:42
	shl.b32 	%r44, %r41, 1;
	ld.param.b64 	%rd33, [chunk_scaled_dot_kkt_fwd_kernel_param_4];
	ld.param.b64 	%rd34, [chunk_scaled_dot_kkt_fwd_kernel_param_5];
	.loc	1 56 36        // chunk_scaled_dot_kkt.py:56:36
	mad.wide.s32 	%rd19, %r44, 4, %rd34;
	.loc	1 56 20        // chunk_scaled_dot_kkt.py:56:20
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.b32 { %r29 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 57 46        // chunk_scaled_dot_kkt.py:57:46
	add.s64 	%rd20, %rd19, 4;
	.loc	1 57 20        // chunk_scaled_dot_kkt.py:57:20
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.b32 { %r30 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 60 33        // chunk_scaled_dot_kkt.py:60:33
	mad.wide.s32 	%rd21, %r29, 4, %rd33;
	.loc	1 60 20        // chunk_scaled_dot_kkt.py:60:20
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.b32 { %r31 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 61 39        // chunk_scaled_dot_kkt.py:61:39
	add.s64 	%rd22, %rd21, 4;
	.loc	1 61 20        // chunk_scaled_dot_kkt.py:61:20
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.b32 { %r32 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 63 18        // chunk_scaled_dot_kkt.py:63:18
	sub.s32 	%r1, %r32, %r31;
	.loc	1 66 16        // chunk_scaled_dot_kkt.py:66:16
	shl.b32 	%r45, %r30, 6;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r46, %r2, 2;
	and.b32 	%r4, %r46, 23;
	or.b32 	%r3, %r4, 8;
	or.b32 	%r6, %r4, 40;
	cvt.u64.u32 	%rd35, %r6;
	or.b32 	%r5, %r4, 32;
	cvt.u64.u32 	%rd36, %r5;
	bfe.u32 	%r47, %r2, 3, 4;
	or.b32 	%r48, %r47, 16;
	or.b32 	%r49, %r47, 32;
	or.b32 	%r50, %r47, 48;
	and.b32 	%r51, %r2, 7;
	shl.b32 	%r52, %r51, 3;
	and.b32 	%r7, %r2, 32;
	and.b32 	%r8, %r2, 15;
	.loc	1 70 21        // chunk_scaled_dot_kkt.py:70:21
	shl.b32 	%r53, %r31, 6;
	.loc	1 70 15        // chunk_scaled_dot_kkt.py:70:15
	cvt.s64.s32 	%rd1, %r53;
	mad.wide.s32 	%rd37, %r53, 4, %rd32;
	.loc	1 70 25        // chunk_scaled_dot_kkt.py:70:25
	cvt.u64.u32 	%rd2, %r43;
	mad.wide.u32 	%rd38, %r43, 4, %rd37;
	.loc	1 70 62        // chunk_scaled_dot_kkt.py:70:62
	cvt.s64.s32 	%rd39, %r1;
	cvt.s64.s32 	%rd3, %r45;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	cvt.u64.u32 	%rd40, %r4;
	cvt.u64.u32 	%rd41, %r3;
	cvt.u64.u32 	%rd42, %r47;
	cvt.u64.u32 	%rd43, %r48;
	cvt.u64.u32 	%rd44, %r49;
	cvt.u64.u32 	%rd45, %r50;
	cvt.u64.u32 	%rd4, %r52;
	or.b64 	%rd46, %rd3, %rd40;
	or.b64 	%rd47, %rd3, %rd41;
	or.b64 	%rd48, %rd3, %rd36;
	or.b64 	%rd49, %rd3, %rd35;
	or.b64 	%rd50, %rd3, %rd42;
	or.b64 	%rd51, %rd3, %rd43;
	or.b64 	%rd52, %rd3, %rd44;
	or.b64 	%rd53, %rd3, %rd45;
	shl.b64 	%rd5, %rd46, 6;
	shl.b64 	%rd6, %rd47, 6;
	shl.b64 	%rd7, %rd48, 6;
	shl.b64 	%rd8, %rd49, 6;
	shl.b64 	%rd54, %rd46, 8;
	add.s64 	%rd23, %rd38, %rd54;
	shl.b64 	%rd55, %rd47, 8;
	add.s64 	%rd24, %rd38, %rd55;
	shl.b64 	%rd56, %rd48, 8;
	add.s64 	%rd25, %rd38, %rd56;
	shl.b64 	%rd57, %rd49, 8;
	add.s64 	%rd26, %rd38, %rd57;
	setp.gt.s32 	%p6, %r45, -1;
	setp.lt.s64 	%p7, %rd46, %rd39;
	setp.lt.s64 	%p8, %rd47, %rd39;
	setp.lt.s64 	%p9, %rd48, %rd39;
	setp.lt.s64 	%p10, %rd49, %rd39;
	and.pred 	%p15, %p6, %p7;
	and.pred 	%p16, %p6, %p8;
	and.pred 	%p17, %p6, %p9;
	and.pred 	%p18, %p6, %p10;
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p15 ld.global.b32 { %r33 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p16 ld.global.b32 { %r34 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p17 ld.global.b32 { %r35 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p18 ld.global.b32 { %r36 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 77 48        // chunk_scaled_dot_kkt.py:77:48
	shl.b32 	%r54, %r31, 11;
	shl.b32 	%r55, %r42, 5;
	and.b32 	%r56, %r55, 1920;
	or.b32 	%r57, %r54, %r56;
	.loc	1 77 16        // chunk_scaled_dot_kkt.py:77:16
	mad.wide.s32 	%rd58, %r57, 2, %rd31;
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	setp.lt.s64 	%p11, %rd50, %rd39;
	setp.lt.s64 	%p12, %rd51, %rd39;
	setp.lt.s64 	%p13, %rd52, %rd39;
	setp.lt.s64 	%p14, %rd53, %rd39;
	and.pred 	%p1, %p6, %p11;
	and.pred 	%p2, %p6, %p12;
	and.pred 	%p3, %p6, %p13;
	and.pred 	%p4, %p6, %p14;
	shl.b64 	%rd59, %rd50, 12;
	add.s64 	%rd9, %rd58, %rd59;
	mul.wide.u32 	%rd60, %r52, 2;
	add.s64 	%rd27, %rd9, %rd60;
	shl.b64 	%rd61, %rd51, 12;
	add.s64 	%rd10, %rd58, %rd61;
	add.s64 	%rd28, %rd10, %rd60;
	shl.b64 	%rd62, %rd52, 12;
	add.s64 	%rd11, %rd58, %rd62;
	add.s64 	%rd29, %rd11, %rd60;
	shl.b64 	%rd63, %rd53, 12;
	add.s64 	%rd12, %rd58, %rd63;
	add.s64 	%rd30, %rd12, %rd60;
	shl.b32 	%r9, %r2, 4;
	and.b32 	%r58, %r9, 2032;
	shl.b32 	%r10, %r2, 1;
	and.b32 	%r59, %r10, 112;
	xor.b32 	%r60, %r58, %r59;
	mov.b32 	%r61, global_smem;
	add.s32 	%r145, %r61, %r60;
	selp.b32 	%r37, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r145 + 0 ], [ %rd27 + 0 ], 0x10, %r37;
	// end inline asm
	add.s32 	%r147, %r145, 2048;
	selp.b32 	%r38, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r147 + 0 ], [ %rd28 + 0 ], 0x10, %r38;
	// end inline asm
	add.s32 	%r149, %r145, 4096;
	selp.b32 	%r39, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r149 + 0 ], [ %rd29 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r151, %r145, 6144;
	selp.b32 	%r40, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r151 + 0 ], [ %rd30 + 0 ], 0x10, %r40;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r11, %r51, 4;
	and.b32 	%r62, %r10, 48;
	shl.b32 	%r63, %r7, 5;
	mul.lo.s32 	%r64, %r51, 144;
	xor.b32 	%r65, %r64, %r62;
	or.b32 	%r66, %r65, %r63;
	xor.b32 	%r67, %r66, 64;
	shl.b32 	%r68, %r8, 7;
	and.b32 	%r12, %r2, 16;
	shl.b32 	%r69, %r2, 5;
	and.b32 	%r70, %r69, 2048;
	or.b32 	%r71, %r68, %r11;
	xor.b32 	%r72, %r71, %r12;
	or.b32 	%r73, %r72, %r70;
	xor.b32 	%r74, %r73, 32;
	xor.b32 	%r75, %r73, 64;
	xor.b32 	%r76, %r73, 96;
	add.s32 	%r13, %r61, %r66;
	add.s32 	%r14, %r13, 2048;
	add.s32 	%r15, %r13, 4096;
	add.s32 	%r16, %r13, 6144;
	add.s32 	%r17, %r61, %r67;
	add.s32 	%r18, %r17, 2048;
	add.s32 	%r19, %r17, 4096;
	add.s32 	%r20, %r17, 6144;
	add.s32 	%r21, %r61, %r73;
	add.s32 	%r22, %r21, 4096;
	add.s32 	%r23, %r61, %r74;
	add.s32 	%r24, %r23, 4096;
	add.s32 	%r25, %r61, %r75;
	add.s32 	%r26, %r25, 4096;
	add.s32 	%r27, %r61, %r76;
	add.s32 	%r28, %r27, 4096;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	cvt.u64.u32 	%rd64, %r36;
	mov.b64 	{%r77, _}, %rd64;
	mov.b64 	%rd13, {%r77, %r77};
	cvt.u64.u32 	%rd65, %r35;
	mov.b64 	{%r78, _}, %rd65;
	mov.b64 	%rd14, {%r78, %r78};
	cvt.u64.u32 	%rd66, %r34;
	mov.b64 	{%r79, _}, %rd66;
	mov.b64 	%rd15, {%r79, %r79};
	cvt.u64.u32 	%rd67, %r33;
	mov.b64 	{%r80, _}, %rd67;
	mov.b64 	%rd16, {%r80, %r80};
	mov.b32 	%r579, 0f00000000;
	mov.b64 	%rd261, 64;
	mov.pred 	%p80, -1;
	mov.b32 	%r580, %r579;
	mov.b32 	%r581, %r579;
	mov.b32 	%r582, %r579;
	mov.b32 	%r583, %r579;
	mov.b32 	%r584, %r579;
	mov.b32 	%r585, %r579;
	mov.b32 	%r586, %r579;
	mov.b32 	%r587, %r579;
	mov.b32 	%r588, %r579;
	mov.b32 	%r589, %r579;
	mov.b32 	%r590, %r579;
	mov.b32 	%r591, %r579;
	mov.b32 	%r592, %r579;
	mov.b32 	%r593, %r579;
	mov.b32 	%r594, %r579;
	mov.b32 	%r595, %r579;
	mov.b32 	%r596, %r579;
	mov.b32 	%r597, %r579;
	mov.b32 	%r598, %r579;
	mov.b32 	%r599, %r579;
	mov.b32 	%r600, %r579;
	mov.b32 	%r601, %r579;
	mov.b32 	%r602, %r579;
	mov.b32 	%r603, %r579;
	mov.b32 	%r604, %r579;
	mov.b32 	%r605, %r579;
	mov.b32 	%r606, %r579;
	mov.b32 	%r607, %r579;
	mov.b32 	%r608, %r579;
	mov.b32 	%r609, %r579;
	mov.b32 	%r610, %r579;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // chunk_scaled_dot_kkt.py:0:21
	mov.pred 	%p5, %p80;
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 86 42        // chunk_scaled_dot_kkt.py:86:42
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r97, %r98}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r103, %r104}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r105, %r106}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r107, %r108}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r129, %r130}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r135, %r136}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r137, %r138}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r123, %r124, %r139, %r140}, [%r20];
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r155, %r156}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r167, %r168}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r171, %r172}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r175, %r176}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r179, %r180}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r28];
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs1, %rs2}, %r153;
	cvt.f32.bf16 	%r185, %rs2;
	cvt.f32.bf16 	%r186, %rs1;
	mov.b64 	%rd72, {%r186, %r185};
	mul.f32x2 	%rd73, %rd16, %rd72;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r187, %r188}, %rd73;
	cvt.rn.bf16x2.f32 	%r83, %r188, %r187;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs3, %rs4}, %r154;
	cvt.f32.bf16 	%r189, %rs4;
	cvt.f32.bf16 	%r190, %rs3;
	mov.b64 	%rd74, {%r190, %r189};
	mul.f32x2 	%rd75, %rd15, %rd74;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r191, %r192}, %rd75;
	cvt.rn.bf16x2.f32 	%r84, %r192, %r191;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs5, %rs6}, %r155;
	cvt.f32.bf16 	%r193, %rs6;
	cvt.f32.bf16 	%r194, %rs5;
	mov.b64 	%rd76, {%r194, %r193};
	mul.f32x2 	%rd77, %rd16, %rd76;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r195, %r196}, %rd77;
	cvt.rn.bf16x2.f32 	%r85, %r196, %r195;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs7, %rs8}, %r156;
	cvt.f32.bf16 	%r197, %rs8;
	cvt.f32.bf16 	%r198, %rs7;
	mov.b64 	%rd78, {%r198, %r197};
	mul.f32x2 	%rd79, %rd15, %rd78;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r199, %r200}, %rd79;
	cvt.rn.bf16x2.f32 	%r86, %r200, %r199;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs9, %rs10}, %r161;
	cvt.f32.bf16 	%r201, %rs10;
	cvt.f32.bf16 	%r202, %rs9;
	mov.b64 	%rd80, {%r202, %r201};
	mul.f32x2 	%rd81, %rd16, %rd80;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r203, %r204}, %rd81;
	cvt.rn.bf16x2.f32 	%r99, %r204, %r203;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs11, %rs12}, %r162;
	cvt.f32.bf16 	%r205, %rs12;
	cvt.f32.bf16 	%r206, %rs11;
	mov.b64 	%rd82, {%r206, %r205};
	mul.f32x2 	%rd83, %rd15, %rd82;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r207, %r208}, %rd83;
	cvt.rn.bf16x2.f32 	%r100, %r208, %r207;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs13, %rs14}, %r163;
	cvt.f32.bf16 	%r209, %rs14;
	cvt.f32.bf16 	%r210, %rs13;
	mov.b64 	%rd84, {%r210, %r209};
	mul.f32x2 	%rd85, %rd16, %rd84;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r211, %r212}, %rd85;
	cvt.rn.bf16x2.f32 	%r101, %r212, %r211;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs15, %rs16}, %r164;
	cvt.f32.bf16 	%r213, %rs16;
	cvt.f32.bf16 	%r214, %rs15;
	mov.b64 	%rd86, {%r214, %r213};
	mul.f32x2 	%rd87, %rd15, %rd86;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r215, %r216}, %rd87;
	cvt.rn.bf16x2.f32 	%r102, %r216, %r215;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs17, %rs18}, %r169;
	cvt.f32.bf16 	%r217, %rs18;
	cvt.f32.bf16 	%r218, %rs17;
	mov.b64 	%rd88, {%r218, %r217};
	mul.f32x2 	%rd89, %rd16, %rd88;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r219, %r220}, %rd89;
	cvt.rn.bf16x2.f32 	%r115, %r220, %r219;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs19, %rs20}, %r170;
	cvt.f32.bf16 	%r221, %rs20;
	cvt.f32.bf16 	%r222, %rs19;
	mov.b64 	%rd90, {%r222, %r221};
	mul.f32x2 	%rd91, %rd15, %rd90;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r223, %r224}, %rd91;
	cvt.rn.bf16x2.f32 	%r116, %r224, %r223;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs21, %rs22}, %r171;
	cvt.f32.bf16 	%r225, %rs22;
	cvt.f32.bf16 	%r226, %rs21;
	mov.b64 	%rd92, {%r226, %r225};
	mul.f32x2 	%rd93, %rd16, %rd92;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r227, %r228}, %rd93;
	cvt.rn.bf16x2.f32 	%r117, %r228, %r227;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs23, %rs24}, %r172;
	cvt.f32.bf16 	%r229, %rs24;
	cvt.f32.bf16 	%r230, %rs23;
	mov.b64 	%rd94, {%r230, %r229};
	mul.f32x2 	%rd95, %rd15, %rd94;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r231, %r232}, %rd95;
	cvt.rn.bf16x2.f32 	%r118, %r232, %r231;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs25, %rs26}, %r177;
	cvt.f32.bf16 	%r233, %rs26;
	cvt.f32.bf16 	%r234, %rs25;
	mov.b64 	%rd96, {%r234, %r233};
	mul.f32x2 	%rd97, %rd16, %rd96;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r235, %r236}, %rd97;
	cvt.rn.bf16x2.f32 	%r131, %r236, %r235;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs27, %rs28}, %r178;
	cvt.f32.bf16 	%r237, %rs28;
	cvt.f32.bf16 	%r238, %rs27;
	mov.b64 	%rd98, {%r238, %r237};
	mul.f32x2 	%rd99, %rd15, %rd98;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r239, %r240}, %rd99;
	cvt.rn.bf16x2.f32 	%r132, %r240, %r239;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs29, %rs30}, %r179;
	cvt.f32.bf16 	%r241, %rs30;
	cvt.f32.bf16 	%r242, %rs29;
	mov.b64 	%rd100, {%r242, %r241};
	mul.f32x2 	%rd101, %rd16, %rd100;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r243, %r244}, %rd101;
	cvt.rn.bf16x2.f32 	%r133, %r244, %r243;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs31, %rs32}, %r180;
	cvt.f32.bf16 	%r245, %rs32;
	cvt.f32.bf16 	%r246, %rs31;
	mov.b64 	%rd102, {%r246, %r245};
	mul.f32x2 	%rd103, %rd15, %rd102;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r247, %r248}, %rd103;
	cvt.rn.bf16x2.f32 	%r134, %r248, %r247;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs33, %rs34}, %r157;
	cvt.f32.bf16 	%r249, %rs34;
	cvt.f32.bf16 	%r250, %rs33;
	mov.b64 	%rd104, {%r250, %r249};
	mul.f32x2 	%rd105, %rd14, %rd104;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r251, %r252}, %rd105;
	cvt.rn.bf16x2.f32 	%r93, %r252, %r251;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs35, %rs36}, %r158;
	cvt.f32.bf16 	%r253, %rs36;
	cvt.f32.bf16 	%r254, %rs35;
	mov.b64 	%rd106, {%r254, %r253};
	mul.f32x2 	%rd107, %rd13, %rd106;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r255, %r256}, %rd107;
	cvt.rn.bf16x2.f32 	%r94, %r256, %r255;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs37, %rs38}, %r159;
	cvt.f32.bf16 	%r257, %rs38;
	cvt.f32.bf16 	%r258, %rs37;
	mov.b64 	%rd108, {%r258, %r257};
	mul.f32x2 	%rd109, %rd14, %rd108;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r259, %r260}, %rd109;
	cvt.rn.bf16x2.f32 	%r95, %r260, %r259;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs39, %rs40}, %r160;
	cvt.f32.bf16 	%r261, %rs40;
	cvt.f32.bf16 	%r262, %rs39;
	mov.b64 	%rd110, {%r262, %r261};
	mul.f32x2 	%rd111, %rd13, %rd110;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r263, %r264}, %rd111;
	cvt.rn.bf16x2.f32 	%r96, %r264, %r263;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs41, %rs42}, %r165;
	cvt.f32.bf16 	%r265, %rs42;
	cvt.f32.bf16 	%r266, %rs41;
	mov.b64 	%rd112, {%r266, %r265};
	mul.f32x2 	%rd113, %rd14, %rd112;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r267, %r268}, %rd113;
	cvt.rn.bf16x2.f32 	%r109, %r268, %r267;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs43, %rs44}, %r166;
	cvt.f32.bf16 	%r269, %rs44;
	cvt.f32.bf16 	%r270, %rs43;
	mov.b64 	%rd114, {%r270, %r269};
	mul.f32x2 	%rd115, %rd13, %rd114;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r271, %r272}, %rd115;
	cvt.rn.bf16x2.f32 	%r110, %r272, %r271;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs45, %rs46}, %r167;
	cvt.f32.bf16 	%r273, %rs46;
	cvt.f32.bf16 	%r274, %rs45;
	mov.b64 	%rd116, {%r274, %r273};
	mul.f32x2 	%rd117, %rd14, %rd116;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r275, %r276}, %rd117;
	cvt.rn.bf16x2.f32 	%r111, %r276, %r275;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs47, %rs48}, %r168;
	cvt.f32.bf16 	%r277, %rs48;
	cvt.f32.bf16 	%r278, %rs47;
	mov.b64 	%rd118, {%r278, %r277};
	mul.f32x2 	%rd119, %rd13, %rd118;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r279, %r280}, %rd119;
	cvt.rn.bf16x2.f32 	%r112, %r280, %r279;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs49, %rs50}, %r173;
	cvt.f32.bf16 	%r281, %rs50;
	cvt.f32.bf16 	%r282, %rs49;
	mov.b64 	%rd120, {%r282, %r281};
	mul.f32x2 	%rd121, %rd14, %rd120;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r283, %r284}, %rd121;
	cvt.rn.bf16x2.f32 	%r125, %r284, %r283;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs51, %rs52}, %r174;
	cvt.f32.bf16 	%r285, %rs52;
	cvt.f32.bf16 	%r286, %rs51;
	mov.b64 	%rd122, {%r286, %r285};
	mul.f32x2 	%rd123, %rd13, %rd122;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r287, %r288}, %rd123;
	cvt.rn.bf16x2.f32 	%r126, %r288, %r287;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs53, %rs54}, %r175;
	cvt.f32.bf16 	%r289, %rs54;
	cvt.f32.bf16 	%r290, %rs53;
	mov.b64 	%rd124, {%r290, %r289};
	mul.f32x2 	%rd125, %rd14, %rd124;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r291, %r292}, %rd125;
	cvt.rn.bf16x2.f32 	%r127, %r292, %r291;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs55, %rs56}, %r176;
	cvt.f32.bf16 	%r293, %rs56;
	cvt.f32.bf16 	%r294, %rs55;
	mov.b64 	%rd126, {%r294, %r293};
	mul.f32x2 	%rd127, %rd13, %rd126;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r295, %r296}, %rd127;
	cvt.rn.bf16x2.f32 	%r128, %r296, %r295;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs57, %rs58}, %r181;
	cvt.f32.bf16 	%r297, %rs58;
	cvt.f32.bf16 	%r298, %rs57;
	mov.b64 	%rd128, {%r298, %r297};
	mul.f32x2 	%rd129, %rd14, %rd128;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r299, %r300}, %rd129;
	cvt.rn.bf16x2.f32 	%r141, %r300, %r299;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs59, %rs60}, %r182;
	cvt.f32.bf16 	%r301, %rs60;
	cvt.f32.bf16 	%r302, %rs59;
	mov.b64 	%rd130, {%r302, %r301};
	mul.f32x2 	%rd131, %rd13, %rd130;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r303, %r304}, %rd131;
	cvt.rn.bf16x2.f32 	%r142, %r304, %r303;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs61, %rs62}, %r183;
	cvt.f32.bf16 	%r305, %rs62;
	cvt.f32.bf16 	%r306, %rs61;
	mov.b64 	%rd132, {%r306, %r305};
	mul.f32x2 	%rd133, %rd14, %rd132;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r307, %r308}, %rd133;
	cvt.rn.bf16x2.f32 	%r143, %r308, %r307;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs63, %rs64}, %r184;
	cvt.f32.bf16 	%r309, %rs64;
	cvt.f32.bf16 	%r310, %rs63;
	mov.b64 	%rd134, {%r310, %r309};
	mul.f32x2 	%rd135, %rd13, %rd134;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r311, %r312}, %rd135;
	cvt.rn.bf16x2.f32 	%r144, %r312, %r311;
	.loc	1 86 42        // chunk_scaled_dot_kkt.py:86:42
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r579, %r580, %r581, %r582 }, { %r83, %r84, %r85, %r86 }, { %r81, %r82 }, { %r579, %r580, %r581, %r582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r583, %r584, %r585, %r586 }, { %r83, %r84, %r85, %r86 }, { %r87, %r88 }, { %r583, %r584, %r585, %r586 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r587, %r588, %r589, %r590 }, { %r83, %r84, %r85, %r86 }, { %r89, %r90 }, { %r587, %r588, %r589, %r590 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r591, %r592, %r593, %r594 }, { %r83, %r84, %r85, %r86 }, { %r91, %r92 }, { %r591, %r592, %r593, %r594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r595, %r596, %r597, %r598 }, { %r93, %r94, %r95, %r96 }, { %r81, %r82 }, { %r595, %r596, %r597, %r598 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r599, %r600, %r601, %r602 }, { %r93, %r94, %r95, %r96 }, { %r87, %r88 }, { %r599, %r600, %r601, %r602 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r603, %r604, %r605, %r606 }, { %r93, %r94, %r95, %r96 }, { %r89, %r90 }, { %r603, %r604, %r605, %r606 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r607, %r608, %r609, %r610 }, { %r93, %r94, %r95, %r96 }, { %r91, %r92 }, { %r607, %r608, %r609, %r610 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r579, %r580, %r581, %r582 }, { %r99, %r100, %r101, %r102 }, { %r97, %r98 }, { %r579, %r580, %r581, %r582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r583, %r584, %r585, %r586 }, { %r99, %r100, %r101, %r102 }, { %r103, %r104 }, { %r583, %r584, %r585, %r586 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r587, %r588, %r589, %r590 }, { %r99, %r100, %r101, %r102 }, { %r105, %r106 }, { %r587, %r588, %r589, %r590 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r591, %r592, %r593, %r594 }, { %r99, %r100, %r101, %r102 }, { %r107, %r108 }, { %r591, %r592, %r593, %r594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r595, %r596, %r597, %r598 }, { %r109, %r110, %r111, %r112 }, { %r97, %r98 }, { %r595, %r596, %r597, %r598 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r599, %r600, %r601, %r602 }, { %r109, %r110, %r111, %r112 }, { %r103, %r104 }, { %r599, %r600, %r601, %r602 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r603, %r604, %r605, %r606 }, { %r109, %r110, %r111, %r112 }, { %r105, %r106 }, { %r603, %r604, %r605, %r606 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r607, %r608, %r609, %r610 }, { %r109, %r110, %r111, %r112 }, { %r107, %r108 }, { %r607, %r608, %r609, %r610 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r579, %r580, %r581, %r582 }, { %r115, %r116, %r117, %r118 }, { %r113, %r114 }, { %r579, %r580, %r581, %r582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r583, %r584, %r585, %r586 }, { %r115, %r116, %r117, %r118 }, { %r119, %r120 }, { %r583, %r584, %r585, %r586 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r587, %r588, %r589, %r590 }, { %r115, %r116, %r117, %r118 }, { %r121, %r122 }, { %r587, %r588, %r589, %r590 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r591, %r592, %r593, %r594 }, { %r115, %r116, %r117, %r118 }, { %r123, %r124 }, { %r591, %r592, %r593, %r594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r595, %r596, %r597, %r598 }, { %r125, %r126, %r127, %r128 }, { %r113, %r114 }, { %r595, %r596, %r597, %r598 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r599, %r600, %r601, %r602 }, { %r125, %r126, %r127, %r128 }, { %r119, %r120 }, { %r599, %r600, %r601, %r602 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r603, %r604, %r605, %r606 }, { %r125, %r126, %r127, %r128 }, { %r121, %r122 }, { %r603, %r604, %r605, %r606 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r607, %r608, %r609, %r610 }, { %r125, %r126, %r127, %r128 }, { %r123, %r124 }, { %r607, %r608, %r609, %r610 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r579, %r580, %r581, %r582 }, { %r131, %r132, %r133, %r134 }, { %r129, %r130 }, { %r579, %r580, %r581, %r582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r583, %r584, %r585, %r586 }, { %r131, %r132, %r133, %r134 }, { %r135, %r136 }, { %r583, %r584, %r585, %r586 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r587, %r588, %r589, %r590 }, { %r131, %r132, %r133, %r134 }, { %r137, %r138 }, { %r587, %r588, %r589, %r590 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r591, %r592, %r593, %r594 }, { %r131, %r132, %r133, %r134 }, { %r139, %r140 }, { %r591, %r592, %r593, %r594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r595, %r596, %r597, %r598 }, { %r141, %r142, %r143, %r144 }, { %r129, %r130 }, { %r595, %r596, %r597, %r598 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r599, %r600, %r601, %r602 }, { %r141, %r142, %r143, %r144 }, { %r135, %r136 }, { %r599, %r600, %r601, %r602 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r603, %r604, %r605, %r606 }, { %r141, %r142, %r143, %r144 }, { %r137, %r138 }, { %r603, %r604, %r605, %r606 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r607, %r608, %r609, %r610 }, { %r141, %r142, %r143, %r144 }, { %r139, %r140 }, { %r607, %r608, %r609, %r610 };
	// end inline asm
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	or.b64 	%rd136, %rd261, %rd4;
	shl.b64 	%rd137, %rd136, 1;
	add.s64 	%rd68, %rd9, %rd137;
	add.s64 	%rd69, %rd10, %rd137;
	add.s64 	%rd70, %rd11, %rd137;
	add.s64 	%rd71, %rd12, %rd137;
	bar.sync 	0;
	selp.b32 	%r313, 16, 0, %p5;
	selp.b32 	%r146, %r313, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r145 + 0 ], [ %rd68 + 0 ], 0x10, %r146;
	// end inline asm
	selp.b32 	%r148, %r313, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r147 + 0 ], [ %rd69 + 0 ], 0x10, %r148;
	// end inline asm
	selp.b32 	%r150, %r313, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r149 + 0 ], [ %rd70 + 0 ], 0x10, %r150;
	// end inline asm
	selp.b32 	%r152, %r313, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r151 + 0 ], [ %rd71 + 0 ], 0x10, %r152;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd261, 128;
	mov.pred 	%p80, 0;
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_scaled_dot_kkt.py:0:21
	cvt.u32.u64 	%r358, %rd3;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	setp.gt.s32 	%p35, %r358, -1;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	shr.u32 	%r359, %r7, 2;
	and.b32 	%r360, %r10, 6;
	shr.u32 	%r361, %r2, 4;
	bfe.u32 	%r362, %r2, 4, 3;
	or.b32 	%r363, %r362, 8;
	shl.b32 	%r364, %r8, 2;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r365, %r358, %r6;
	or.b32 	%r366, %r358, %r5;
	or.b32 	%r367, %r358, %r3;
	or.b32 	%r368, %r358, %r4;
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 89 36        // chunk_scaled_dot_kkt.py:89:36
	shl.b64 	%rd158, %rd1, 2;
	add.s64 	%rd159, %rd17, %rd158;
	.loc	1 89 46        // chunk_scaled_dot_kkt.py:89:46
	shl.b64 	%rd160, %rd2, 2;
	add.s64 	%rd161, %rd159, %rd160;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	shl.b64 	%rd162, %rd5, 2;
	add.s64 	%rd138, %rd161, %rd162;
	shl.b64 	%rd163, %rd6, 2;
	add.s64 	%rd139, %rd161, %rd163;
	shl.b64 	%rd164, %rd7, 2;
	add.s64 	%rd140, %rd161, %rd164;
	shl.b64 	%rd165, %rd8, 2;
	add.s64 	%rd141, %rd161, %rd165;
	// begin inline asm
	mov.u32 %r314, 0x0;
	@%p15 ld.global.b32 { %r314 }, [ %rd138 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r315, 0x0;
	@%p16 ld.global.b32 { %r315 }, [ %rd139 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r316, 0x0;
	@%p17 ld.global.b32 { %r316 }, [ %rd140 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r317, 0x0;
	@%p18 ld.global.b32 { %r317 }, [ %rd141 + 0 ];
	// end inline asm
	.loc	1 97 23        // chunk_scaled_dot_kkt.py:97:23
	or.b64 	%rd166, %rd1, %rd2;
	cvt.u32.u64 	%r369, %rd166;
	.loc	1 97 30        // chunk_scaled_dot_kkt.py:97:30
	shl.b32 	%r370, %r369, 6;
	.loc	1 97 12        // chunk_scaled_dot_kkt.py:97:12
	mad.wide.s32 	%rd167, %r370, 4, %rd18;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	and.b32 	%r371, %r9, 384;
	shl.b32 	%r372, %r2, 3;
	and.b32 	%r373, %r372, 528;
	and.b32 	%r374, %r2, 1;
	neg.s32 	%r375, %r374;
	and.b32 	%r376, %r375, 4160;
	bfe.s32 	%r377, %r2, 2, 1;
	and.b32 	%r378, %r377, 2080;
	or.b32 	%r379, %r371, %r373;
	xor.b32 	%r380, %r378, %r7;
	or.b32 	%r381, %r379, %r376;
	or.b32 	%r382, %r381, %r380;
	add.s32 	%r383, %r61, %r382;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p36, %r368, %r1;
	setp.lt.s32 	%p37, %r367, %r1;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd168, {%r581, %r582};
	mov.b64 	%rd169, {%r579, %r580};
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	xor.b32 	%r384, %r382, 64;
	add.s32 	%r385, %r61, %r384;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd170, {%r585, %r586};
	mov.b64 	%rd171, {%r583, %r584};
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	shl.b32 	%r386, %r2, 2;
	and.b32 	%r387, %r386, 384;
	shl.b32 	%r388, %r2, 7;
	and.b32 	%r389, %r388, 1024;
	setp.eq.b32 	%p38, %r12, 0;
	selp.b32 	%r390, 0, 2080, %p38;
	or.b32 	%r391, %r11, %r387;
	xor.b32 	%r392, %r391, %r390;
	or.b32 	%r393, %r392, %r389;
	add.s32 	%r394, %r61, %r393;
	xor.b32 	%r395, %r393, 64;
	add.s32 	%r396, %r61, %r395;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p39, %r366, %r1;
	setp.lt.s32 	%p40, %r365, %r1;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd172, {%r597, %r598};
	mov.b64 	%rd173, {%r595, %r596};
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r397, %r359, %r360;
	or.b32 	%r398, %r397, 32;
	or.b32 	%r399, %r397, 33;
	or.b32 	%r400, %r397, 1;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r401, %r358, %r399;
	or.b32 	%r402, %r358, %r398;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p41, %r402, %r1;
	setp.lt.s32 	%p42, %r401, %r1;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r403, %r358, %r400;
	or.b32 	%r404, %r358, %r397;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p43, %r404, %r1;
	setp.lt.s32 	%p44, %r403, %r1;
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p45, %r4, %r397;
	setp.gt.u32 	%p46, %r4, %r400;
	setp.gt.u32 	%p47, %r3, %r397;
	setp.gt.u32 	%p48, %r3, %r400;
	setp.gt.u32 	%p49, %r5, %r399;
	setp.gt.u32 	%p50, %r6, %r398;
	setp.gt.u32 	%p51, %r6, %r399;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r405, %r397, 16;
	or.b32 	%r406, %r397, 17;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r407, %r358, %r406;
	or.b32 	%r408, %r358, %r405;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p52, %r408, %r1;
	setp.lt.s32 	%p53, %r407, %r1;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd174, {%r605, %r606};
	mov.b64 	%rd175, {%r603, %r604};
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p54, %r4, %r405;
	setp.gt.u32 	%p55, %r4, %r406;
	setp.gt.u32 	%p56, %r3, %r405;
	setp.gt.u32 	%p57, %r3, %r406;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd176, {%r601, %r602};
	mov.b64 	%rd177, {%r599, %r600};
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r409, %r397, 49;
	or.b32 	%r410, %r397, 48;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	or.b32 	%r411, %r361, 56;
	or.b32 	%r412, %r362, 48;
	or.b32 	%r413, %r362, 40;
	or.b32 	%r414, %r362, 32;
	or.b32 	%r415, %r362, 24;
	or.b32 	%r416, %r362, 16;
	cvt.u64.u32 	%rd178, %r410;
	cvt.u64.u32 	%rd179, %r409;
	cvt.u64.u32 	%rd180, %r405;
	cvt.u64.u32 	%rd181, %r406;
	cvt.u64.u32 	%rd182, %r397;
	cvt.u64.u32 	%rd183, %r400;
	cvt.u64.u32 	%rd184, %r398;
	cvt.u64.u32 	%rd185, %r399;
	cvt.u64.u32 	%rd186, %r362;
	cvt.u64.u32 	%rd187, %r363;
	cvt.u64.u32 	%rd188, %r416;
	cvt.u64.u32 	%rd189, %r415;
	cvt.u64.u32 	%rd190, %r414;
	cvt.u64.u32 	%rd191, %r413;
	cvt.u64.u32 	%rd192, %r412;
	cvt.u64.u32 	%rd193, %r411;
	or.b64 	%rd194, %rd3, %rd185;
	or.b64 	%rd195, %rd3, %rd184;
	or.b64 	%rd196, %rd3, %rd183;
	or.b64 	%rd197, %rd3, %rd182;
	or.b64 	%rd198, %rd3, %rd181;
	or.b64 	%rd199, %rd3, %rd180;
	or.b64 	%rd200, %rd3, %rd179;
	or.b64 	%rd201, %rd3, %rd178;
	or.b64 	%rd202, %rd3, %rd193;
	or.b64 	%rd203, %rd3, %rd192;
	or.b64 	%rd204, %rd3, %rd191;
	or.b64 	%rd205, %rd3, %rd190;
	or.b64 	%rd206, %rd3, %rd189;
	or.b64 	%rd207, %rd3, %rd188;
	or.b64 	%rd208, %rd3, %rd187;
	or.b64 	%rd209, %rd3, %rd186;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	shl.b64 	%rd210, %rd209, 14;
	add.s64 	%rd211, %rd167, %rd210;
	mul.wide.u32 	%rd212, %r364, 4;
	add.s64 	%rd150, %rd211, %rd212;
	shl.b64 	%rd213, %rd208, 14;
	add.s64 	%rd214, %rd167, %rd213;
	add.s64 	%rd151, %rd214, %rd212;
	shl.b64 	%rd215, %rd207, 14;
	add.s64 	%rd216, %rd167, %rd215;
	add.s64 	%rd152, %rd216, %rd212;
	shl.b64 	%rd217, %rd206, 14;
	add.s64 	%rd218, %rd167, %rd217;
	add.s64 	%rd153, %rd218, %rd212;
	shl.b64 	%rd219, %rd205, 14;
	add.s64 	%rd220, %rd167, %rd219;
	add.s64 	%rd154, %rd220, %rd212;
	shl.b64 	%rd221, %rd204, 14;
	add.s64 	%rd222, %rd167, %rd221;
	add.s64 	%rd155, %rd222, %rd212;
	shl.b64 	%rd223, %rd203, 14;
	add.s64 	%rd224, %rd167, %rd223;
	add.s64 	%rd156, %rd224, %rd212;
	shl.b64 	%rd225, %rd202, 14;
	add.s64 	%rd226, %rd167, %rd225;
	add.s64 	%rd157, %rd226, %rd212;
	setp.lt.s64 	%p58, %rd201, %rd39;
	setp.lt.s64 	%p59, %rd200, %rd39;
	setp.lt.s64 	%p60, %rd199, %rd39;
	setp.lt.s64 	%p61, %rd198, %rd39;
	setp.lt.s64 	%p62, %rd197, %rd39;
	setp.lt.s64 	%p63, %rd196, %rd39;
	setp.lt.s64 	%p64, %rd195, %rd39;
	setp.lt.s64 	%p65, %rd194, %rd39;
	setp.lt.s64 	%p66, %rd202, %rd39;
	setp.lt.s64 	%p67, %rd203, %rd39;
	setp.lt.s64 	%p68, %rd204, %rd39;
	setp.lt.s64 	%p69, %rd205, %rd39;
	setp.lt.s64 	%p70, %rd206, %rd39;
	setp.lt.s64 	%p71, %rd207, %rd39;
	setp.lt.s64 	%p72, %rd208, %rd39;
	setp.lt.s64 	%p73, %rd209, %rd39;
	and.pred 	%p27, %p35, %p73;
	and.pred 	%p28, %p35, %p72;
	and.pred 	%p29, %p35, %p71;
	and.pred 	%p30, %p35, %p70;
	and.pred 	%p31, %p35, %p69;
	and.pred 	%p32, %p35, %p68;
	and.pred 	%p33, %p35, %p67;
	and.pred 	%p34, %p35, %p66;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	and.pred 	%p24, %p35, %p65;
	and.pred 	%p23, %p35, %p64;
	and.pred 	%p20, %p35, %p63;
	and.pred 	%p19, %p35, %p62;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	shl.b64 	%rd227, %rd197, 8;
	add.s64 	%rd142, %rd161, %rd227;
	shl.b64 	%rd228, %rd196, 8;
	add.s64 	%rd143, %rd161, %rd228;
	shl.b64 	%rd229, %rd195, 8;
	add.s64 	%rd146, %rd161, %rd229;
	shl.b64 	%rd230, %rd194, 8;
	add.s64 	%rd147, %rd161, %rd230;
	// begin inline asm
	mov.u32 %r318, 0x0;
	@%p19 ld.global.b32 { %r318 }, [ %rd142 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r319, 0x0;
	@%p20 ld.global.b32 { %r319 }, [ %rd143 + 0 ];
	// end inline asm
	.loc	1 91 34        // chunk_scaled_dot_kkt.py:91:34
	sub.f32 	%r417, %r314, %r318;
	sub.f32 	%r418, %r314, %r319;
	sub.f32 	%r419, %r315, %r318;
	sub.f32 	%r420, %r315, %r319;
	sub.f32 	%r421, %r316, %r318;
	sub.f32 	%r422, %r316, %r319;
	sub.f32 	%r423, %r317, %r318;
	sub.f32 	%r424, %r317, %r319;
	.loc	1 92 24        // chunk_scaled_dot_kkt.py:92:24
	mul.f32 	%r425, %r417, 0f3FB8AA3B;
	mul.f32 	%r426, %r418, 0f3FB8AA3B;
	mul.f32 	%r427, %r419, 0f3FB8AA3B;
	mul.f32 	%r428, %r420, 0f3FB8AA3B;
	mul.f32 	%r429, %r421, 0f3FB8AA3B;
	mul.f32 	%r430, %r422, 0f3FB8AA3B;
	mul.f32 	%r431, %r423, 0f3FB8AA3B;
	mul.f32 	%r432, %r424, 0f3FB8AA3B;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	and.pred 	%p22, %p35, %p61;
	and.pred 	%p21, %p35, %p60;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	shl.b64 	%rd231, %rd199, 8;
	add.s64 	%rd144, %rd161, %rd231;
	shl.b64 	%rd232, %rd198, 8;
	add.s64 	%rd145, %rd161, %rd232;
	// begin inline asm
	mov.u32 %r320, 0x0;
	@%p21 ld.global.b32 { %r320 }, [ %rd144 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r321, 0x0;
	@%p22 ld.global.b32 { %r321 }, [ %rd145 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r322, 0x0;
	@%p23 ld.global.b32 { %r322 }, [ %rd146 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r323, 0x0;
	@%p24 ld.global.b32 { %r323 }, [ %rd147 + 0 ];
	// end inline asm
	.loc	1 91 34        // chunk_scaled_dot_kkt.py:91:34
	sub.f32 	%r433, %r314, %r320;
	sub.f32 	%r434, %r314, %r321;
	sub.f32 	%r435, %r315, %r320;
	sub.f32 	%r436, %r315, %r321;
	sub.f32 	%r437, %r316, %r320;
	sub.f32 	%r438, %r316, %r321;
	sub.f32 	%r439, %r317, %r320;
	sub.f32 	%r440, %r317, %r321;
	sub.f32 	%r441, %r316, %r322;
	sub.f32 	%r442, %r316, %r323;
	sub.f32 	%r443, %r317, %r322;
	sub.f32 	%r444, %r317, %r323;
	.loc	1 92 24        // chunk_scaled_dot_kkt.py:92:24
	mul.f32 	%r445, %r433, 0f3FB8AA3B;
	mul.f32 	%r446, %r434, 0f3FB8AA3B;
	mul.f32 	%r447, %r435, 0f3FB8AA3B;
	mul.f32 	%r448, %r436, 0f3FB8AA3B;
	mul.f32 	%r449, %r437, 0f3FB8AA3B;
	mul.f32 	%r450, %r438, 0f3FB8AA3B;
	mul.f32 	%r451, %r439, 0f3FB8AA3B;
	mul.f32 	%r452, %r440, 0f3FB8AA3B;
	mul.f32 	%r453, %r441, 0f3FB8AA3B;
	mul.f32 	%r454, %r442, 0f3FB8AA3B;
	mul.f32 	%r455, %r443, 0f3FB8AA3B;
	mul.f32 	%r456, %r444, 0f3FB8AA3B;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	and.pred 	%p26, %p35, %p59;
	and.pred 	%p25, %p35, %p58;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r457, %r358, %r409;
	or.b32 	%r458, %r358, %r410;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p74, %r458, %r1;
	setp.lt.s32 	%p75, %r457, %r1;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	shl.b64 	%rd233, %rd201, 8;
	add.s64 	%rd148, %rd161, %rd233;
	shl.b64 	%rd234, %rd200, 8;
	add.s64 	%rd149, %rd161, %rd234;
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p76, %r5, %r410;
	setp.gt.u32 	%p77, %r5, %r409;
	setp.gt.u32 	%p78, %r6, %r410;
	setp.gt.u32 	%p79, %r6, %r409;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	// begin inline asm
	mov.u32 %r324, 0x0;
	@%p25 ld.global.b32 { %r324 }, [ %rd148 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r325, 0x0;
	@%p26 ld.global.b32 { %r325 }, [ %rd149 + 0 ];
	// end inline asm
	.loc	1 91 34        // chunk_scaled_dot_kkt.py:91:34
	sub.f32 	%r459, %r316, %r324;
	sub.f32 	%r460, %r316, %r325;
	sub.f32 	%r461, %r317, %r324;
	sub.f32 	%r462, %r317, %r325;
	.loc	1 92 24        // chunk_scaled_dot_kkt.py:92:24
	ex2.approx.f32 	%r463, %r425;
	ex2.approx.f32 	%r464, %r426;
	ex2.approx.f32 	%r465, %r427;
	ex2.approx.f32 	%r466, %r428;
	ex2.approx.f32 	%r467, %r445;
	ex2.approx.f32 	%r468, %r446;
	ex2.approx.f32 	%r469, %r447;
	ex2.approx.f32 	%r470, %r448;
	ex2.approx.f32 	%r471, %r429;
	ex2.approx.f32 	%r472, %r430;
	ex2.approx.f32 	%r473, %r431;
	ex2.approx.f32 	%r474, %r432;
	ex2.approx.f32 	%r475, %r449;
	ex2.approx.f32 	%r476, %r450;
	ex2.approx.f32 	%r477, %r451;
	ex2.approx.f32 	%r478, %r452;
	ex2.approx.f32 	%r479, %r453;
	ex2.approx.f32 	%r480, %r454;
	ex2.approx.f32 	%r481, %r455;
	ex2.approx.f32 	%r482, %r456;
	mul.f32 	%r483, %r459, 0f3FB8AA3B;
	ex2.approx.f32 	%r484, %r483;
	mul.f32 	%r485, %r460, 0f3FB8AA3B;
	ex2.approx.f32 	%r486, %r485;
	mul.f32 	%r487, %r461, 0f3FB8AA3B;
	ex2.approx.f32 	%r488, %r487;
	mul.f32 	%r489, %r462, 0f3FB8AA3B;
	ex2.approx.f32 	%r490, %r489;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd235, {%r465, %r466};
	mov.b64 	%rd236, {%r463, %r464};
	mul.f32x2 	%rd237, %rd169, %rd236;
	cvt.u32.u64 	%r491, %rd237;
	mov.b64 	{_, %r492}, %rd237;
	mul.f32x2 	%rd238, %rd168, %rd235;
	cvt.u32.u64 	%r493, %rd238;
	mov.b64 	{_, %r494}, %rd238;
	mov.b64 	%rd239, {%r469, %r470};
	mov.b64 	%rd240, {%r467, %r468};
	mul.f32x2 	%rd241, %rd171, %rd240;
	cvt.u32.u64 	%r495, %rd241;
	mov.b64 	{_, %r496}, %rd241;
	mul.f32x2 	%rd242, %rd170, %rd239;
	cvt.u32.u64 	%r497, %rd242;
	mov.b64 	{_, %r498}, %rd242;
	mov.b64 	%rd243, {%r481, %r482};
	mov.b64 	%rd244, {%r479, %r480};
	mul.f32x2 	%rd245, %rd175, %rd244;
	cvt.u32.u64 	%r499, %rd245;
	mov.b64 	{_, %r500}, %rd245;
	mul.f32x2 	%rd246, %rd174, %rd243;
	cvt.u32.u64 	%r501, %rd246;
	mov.b64 	{_, %r502}, %rd246;
	mov.b64 	%rd247, {%r609, %r610};
	mov.b64 	%rd248, {%r607, %r608};
	mov.b64 	%rd249, {%r488, %r490};
	mov.b64 	%rd250, {%r484, %r486};
	mul.f32x2 	%rd251, %rd248, %rd250;
	cvt.u32.u64 	%r503, %rd251;
	mov.b64 	{_, %r504}, %rd251;
	mul.f32x2 	%rd252, %rd247, %rd249;
	cvt.u32.u64 	%r505, %rd252;
	mov.b64 	{_, %r506}, %rd252;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r507, %r494, 0, %p44;
	selp.b32 	%r508, %r507, 0, %p48;
	selp.b32 	%r509, %r508, 0, %p37;
	selp.b32 	%r510, %r493, 0, %p43;
	selp.b32 	%r511, %r510, 0, %p47;
	selp.b32 	%r512, %r511, 0, %p37;
	selp.b32 	%r513, %r492, 0, %p44;
	selp.b32 	%r514, %r513, 0, %p46;
	selp.b32 	%r515, %r514, 0, %p36;
	selp.b32 	%r516, %r491, 0, %p43;
	selp.b32 	%r517, %r516, 0, %p45;
	selp.b32 	%r518, %r517, 0, %p36;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r383], {%r518, %r515, %r512, %r509};
	st.shared.v4.b32 	[%r383+1024], {0, 0, 0, 0};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r519, %r498, 0, %p53;
	selp.b32 	%r520, %r519, 0, %p57;
	selp.b32 	%r521, %r520, 0, %p37;
	selp.b32 	%r522, %r497, 0, %p52;
	selp.b32 	%r523, %r522, 0, %p56;
	selp.b32 	%r524, %r523, 0, %p37;
	selp.b32 	%r525, %r496, 0, %p53;
	selp.b32 	%r526, %r525, 0, %p55;
	selp.b32 	%r527, %r526, 0, %p36;
	selp.b32 	%r528, %r495, 0, %p52;
	selp.b32 	%r529, %r528, 0, %p54;
	selp.b32 	%r530, %r529, 0, %p36;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r385], {%r530, %r527, %r524, %r521};
	st.shared.v4.b32 	[%r385+1024], {0, 0, 0, 0};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r326, %r327, %r330, %r331}, [%r394];
	ld.shared.v4.b32 	{%r334, %r335, %r338, %r339}, [%r394+512];
	ld.shared.v4.b32 	{%r328, %r329, %r332, %r333}, [%r396+4096];
	ld.shared.v4.b32 	{%r336, %r337, %r340, %r341}, [%r396+4608];
	bar.sync 	0;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd253, {%r473, %r474};
	mov.b64 	%rd254, {%r471, %r472};
	mul.f32x2 	%rd255, %rd173, %rd254;
	cvt.u32.u64 	%r531, %rd255;
	mov.b64 	{_, %r532}, %rd255;
	mul.f32x2 	%rd256, %rd172, %rd253;
	cvt.u32.u64 	%r533, %rd256;
	mov.b64 	{_, %r534}, %rd256;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r535, %r534, 0, %p44;
	selp.b32 	%r536, %r535, 0, %p40;
	selp.b32 	%r537, %r533, 0, %p43;
	selp.b32 	%r538, %r537, 0, %p40;
	selp.b32 	%r539, %r532, 0, %p44;
	selp.b32 	%r540, %r539, 0, %p39;
	selp.b32 	%r541, %r531, 0, %p43;
	selp.b32 	%r542, %r541, 0, %p39;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r383], {%r542, %r540, %r538, %r536};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r543, %r502, 0, %p42;
	selp.b32 	%r544, %r543, 0, %p51;
	selp.b32 	%r545, %r544, 0, %p40;
	selp.b32 	%r546, %r501, 0, %p41;
	selp.b32 	%r547, %r546, 0, %p50;
	selp.b32 	%r548, %r547, 0, %p40;
	selp.b32 	%r549, %r500, 0, %p42;
	selp.b32 	%r550, %r549, 0, %p49;
	selp.b32 	%r551, %r550, 0, %p39;
	selp.b32 	%r552, %r499, 0, %p41;
	selp.b32 	%r553, %r552, 0, %p45;
	selp.b32 	%r554, %r553, 0, %p39;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r383+1024], {%r554, %r551, %r548, %r545};
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd257, {%r477, %r478};
	mov.b64 	%rd258, {%r475, %r476};
	mul.f32x2 	%rd259, %rd177, %rd258;
	cvt.u32.u64 	%r555, %rd259;
	mov.b64 	{_, %r556}, %rd259;
	mul.f32x2 	%rd260, %rd176, %rd257;
	cvt.u32.u64 	%r557, %rd260;
	mov.b64 	{_, %r558}, %rd260;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r559, %r558, 0, %p53;
	selp.b32 	%r560, %r559, 0, %p40;
	selp.b32 	%r561, %r557, 0, %p52;
	selp.b32 	%r562, %r561, 0, %p40;
	selp.b32 	%r563, %r556, 0, %p53;
	selp.b32 	%r564, %r563, 0, %p39;
	selp.b32 	%r565, %r555, 0, %p52;
	selp.b32 	%r566, %r565, 0, %p39;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r385], {%r566, %r564, %r562, %r560};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r567, %r506, 0, %p75;
	selp.b32 	%r568, %r567, 0, %p79;
	selp.b32 	%r569, %r568, 0, %p40;
	selp.b32 	%r570, %r505, 0, %p74;
	selp.b32 	%r571, %r570, 0, %p78;
	selp.b32 	%r572, %r571, 0, %p40;
	selp.b32 	%r573, %r504, 0, %p75;
	selp.b32 	%r574, %r573, 0, %p77;
	selp.b32 	%r575, %r574, 0, %p39;
	selp.b32 	%r576, %r503, 0, %p74;
	selp.b32 	%r577, %r576, 0, %p76;
	selp.b32 	%r578, %r577, 0, %p39;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r385+1024], {%r578, %r575, %r572, %r569};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r342, %r343, %r346, %r347}, [%r394];
	ld.shared.v4.b32 	{%r350, %r351, %r354, %r355}, [%r394+512];
	ld.shared.v4.b32 	{%r344, %r345, %r348, %r349}, [%r396+4096];
	ld.shared.v4.b32 	{%r352, %r353, %r356, %r357}, [%r396+4608];
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd150 + 0 ], { %r326, %r327, %r328, %r329 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd151 + 0 ], { %r330, %r331, %r332, %r333 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd152 + 0 ], { %r334, %r335, %r336, %r337 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd153 + 0 ], { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd154 + 0 ], { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd155 + 0 ], { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd156 + 0 ], { %r350, %r351, %r352, %r353 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd157 + 0 ], { %r354, %r355, %r356, %r357 };
	// end inline asm
	.loc	1 99 4        // chunk_scaled_dot_kkt.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_scaled_dot_kkt.py"
