//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	fused_sigmoid_gating_delta_rule_update_kernel // -- Begin function fused_sigmoid_gating_delta_rule_update_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @fused_sigmoid_gating_delta_rule_update_kernel
.visible .entry fused_sigmoid_gating_delta_rule_update_kernel(
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_3,
	.param .f32 fused_sigmoid_gating_delta_rule_update_kernel_param_4,
	.param .f32 fused_sigmoid_gating_delta_rule_update_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_6,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_7,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_8,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_9,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_10,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_11,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_12,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_13,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_14,
	.param .f32 fused_sigmoid_gating_delta_rule_update_kernel_param_15,
	.param .u64 fused_sigmoid_gating_delta_rule_update_kernel_param_16,
	.param .u64 fused_sigmoid_gating_delta_rule_update_kernel_param_17,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_18,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_19
)
.reqntid 128
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<47>;
	.reg .b32 	%r<522>;
	.reg .b64 	%rd<277>;
$L__func_begin0:

// %bb.0:
	.loc	1 62 71        // fused_sigmoid_gating.py:62:71
	mov.u32 	%r33, %ctaid.z;
	.loc	1 63 24        // fused_sigmoid_gating.py:63:24
	cvt.u16.u32 	%rs3, %r33;
	mul.hi.u16 	%rs4, %rs3, -21845;
	shr.u16 	%rs1, %rs4, 5;
	.loc	1 67 33        // fused_sigmoid_gating.py:67:33
	cvt.u32.u16 	%r34, %rs1;
	ld.param.b64 	%rd37, [fused_sigmoid_gating_delta_rule_update_kernel_param_12];
	mad.wide.u32 	%rd35, %r34, 4, %rd37;
	.loc	1 67 20        // fused_sigmoid_gating.py:67:20
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.b32 { %r31 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 68 39        // fused_sigmoid_gating.py:68:39
	add.s64 	%rd36, %rd35, 4;
	.loc	1 68 20        // fused_sigmoid_gating.py:68:20
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.b32 { %r32 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 76 12        // fused_sigmoid_gating.py:76:12
	setp.ne.b32 	%p1, %r32, %r31;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 12        // fused_sigmoid_gating.py:0:12
	ld.param.b64 	%rd33, [fused_sigmoid_gating_delta_rule_update_kernel_param_14];
	ld.param.b64 	%rd32, [fused_sigmoid_gating_delta_rule_update_kernel_param_13];
	cvt.u64.u16 	%rd2, %rs1;
	.loc	1 106 52        // fused_sigmoid_gating.py:106:52
	shl.b64 	%rd43, %rd2, 2;
	add.s64 	%rd39, %rd33, %rd43;
	.loc	1 106 30        // fused_sigmoid_gating.py:106:30
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.b32 { %r35 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 110 52        // fused_sigmoid_gating.py:110:52
	mul.wide.u16 	%r39, %rs1, 5;
	mad.wide.u32 	%rd253, %r39, 4, %rd32;
	.loc	1 110 79        // fused_sigmoid_gating.py:110:79
	mad.wide.s32 	%rd44, %r35, 4, %rd253;
	add.s64 	%rd40, %rd44, -4;
	.loc	1 110 32        // fused_sigmoid_gating.py:110:32
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.b32 { %r36 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 114 28        // fused_sigmoid_gating.py:114:28
	setp.lt.s32 	%p3, %r36, 1;
	@%p3 bra 	$L__BB0_1;
// %bb.3:
	.loc	1 0 28        // fused_sigmoid_gating.py:0:28
	ld.param.b64 	%rd30, [fused_sigmoid_gating_delta_rule_update_kernel_param_10];
	mul.lo.s16 	%rs5, %rs1, 48;
	sub.s16 	%rs2, %rs3, %rs5;
	cvt.u64.u16 	%rd1, %rs2;
	cvt.s64.s32 	%rd3, %r31;
	cvt.s64.s32 	%rd38, %r32;
	sub.s64 	%rd254, %rd38, %rd3;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r37, %r2, 7;
	mov.u32 	%r3, %tid.x;
	and.b32 	%r5, %r3, 31;
	shl.b32 	%r38, %r5, 2;
	or.b32 	%r7, %r38, %r37;
	and.b32 	%r9, %r3, 96;
	setp.lt.s32 	%p2, %r7, 128;
	setp.lt.u32 	%p9, %r1, 4;
	and.pred 	%p4, %p9, %p2;
	.loc	1 81 16        // fused_sigmoid_gating.py:81:16
	shl.b32 	%r10, %r1, 5;
	.loc	1 81 34        // fused_sigmoid_gating.py:81:34
	shr.u32 	%r11, %r9, 5;
	.loc	1 81 21        // fused_sigmoid_gating.py:81:21
	or.b32 	%r73, %r11, %r10;
	.loc	1 116 24        // fused_sigmoid_gating.py:116:24
	mad.wide.u32 	%rd53, %r36, 3309568, %rd30;
	.loc	1 119 22        // fused_sigmoid_gating.py:119:22
	shl.b64 	%rd54, %rd1, 16;
	add.s64 	%rd55, %rd53, %rd54;
	.loc	1 81 21        // fused_sigmoid_gating.py:81:21
	shl.b32 	%r74, %r73, 7;
	.loc	1 119 52        // fused_sigmoid_gating.py:119:52
	or.b32 	%r75, %r74, 512;
	or.b32 	%r76, %r74, 1024;
	or.b32 	%r77, %r74, 1536;
	or.b32 	%r78, %r74, 2048;
	or.b32 	%r79, %r74, 2560;
	or.b32 	%r80, %r74, 3072;
	or.b32 	%r81, %r74, 3584;
	.loc	1 119 37        // fused_sigmoid_gating.py:119:37
	mad.wide.u32 	%rd56, %r74, 4, %rd55;
	mad.wide.u32 	%rd57, %r75, 4, %rd55;
	mad.wide.u32 	%rd58, %r76, 4, %rd55;
	mad.wide.u32 	%rd59, %r77, 4, %rd55;
	mad.wide.u32 	%rd60, %r78, 4, %rd55;
	mad.wide.u32 	%rd61, %r79, 4, %rd55;
	mad.wide.u32 	%rd62, %r80, 4, %rd55;
	mad.wide.u32 	%rd63, %r81, 4, %rd55;
	.loc	1 119 56        // fused_sigmoid_gating.py:119:56
	mul.wide.s32 	%rd64, %r7, 4;
	add.s64 	%rd45, %rd56, %rd64;
	add.s64 	%rd46, %rd57, %rd64;
	add.s64 	%rd47, %rd58, %rd64;
	add.s64 	%rd48, %rd59, %rd64;
	add.s64 	%rd49, %rd60, %rd64;
	add.s64 	%rd50, %rd61, %rd64;
	add.s64 	%rd51, %rd62, %rd64;
	add.s64 	%rd52, %rd63, %rd64;
	mov.b32 	%r44, 0;
	.loc	1 120 23        // fused_sigmoid_gating.py:120:23
	// begin inline asm
	mov.u32 %r40, %r44;
	mov.u32 %r41, %r44;
	mov.u32 %r42, %r44;
	mov.u32 %r43, %r44;
	@%p4 ld.global.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r44;
	mov.u32 %r46, %r44;
	mov.u32 %r47, %r44;
	mov.u32 %r48, %r44;
	@%p4 ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r44;
	mov.u32 %r50, %r44;
	mov.u32 %r51, %r44;
	mov.u32 %r52, %r44;
	@%p4 ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r44;
	mov.u32 %r54, %r44;
	mov.u32 %r55, %r44;
	mov.u32 %r56, %r44;
	@%p4 ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r44;
	mov.u32 %r58, %r44;
	mov.u32 %r59, %r44;
	mov.u32 %r60, %r44;
	@%p4 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r44;
	mov.u32 %r62, %r44;
	mov.u32 %r63, %r44;
	mov.u32 %r64, %r44;
	@%p4 ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r44;
	mov.u32 %r66, %r44;
	mov.u32 %r67, %r44;
	mov.u32 %r68, %r44;
	@%p4 ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r44;
	mov.u32 %r70, %r44;
	mov.u32 %r71, %r44;
	mov.u32 %r72, %r44;
	@%p4 ld.global.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 122 24        // fused_sigmoid_gating.py:122:24
	setp.lt.s64 	%p5, %rd254, 1;
	@%p5 bra 	$L__BB0_1;
// %bb.4:        // %.lr.ph
	.loc	1 0 24        // fused_sigmoid_gating.py:0:24
	ld.param.b64 	%rd34, [fused_sigmoid_gating_delta_rule_update_kernel_param_17];
	ld.param.b32 	%r30, [fused_sigmoid_gating_delta_rule_update_kernel_param_15];
	ld.param.b64 	%rd31, [fused_sigmoid_gating_delta_rule_update_kernel_param_11];
	ld.param.b64 	%rd29, [fused_sigmoid_gating_delta_rule_update_kernel_param_9];
	ld.param.b64 	%rd28, [fused_sigmoid_gating_delta_rule_update_kernel_param_8];
	ld.param.b64 	%rd27, [fused_sigmoid_gating_delta_rule_update_kernel_param_7];
	ld.param.b64 	%rd26, [fused_sigmoid_gating_delta_rule_update_kernel_param_6];
	ld.param.b32 	%r29, [fused_sigmoid_gating_delta_rule_update_kernel_param_5];
	ld.param.b32 	%r28, [fused_sigmoid_gating_delta_rule_update_kernel_param_4];
	ld.param.b64 	%rd25, [fused_sigmoid_gating_delta_rule_update_kernel_param_3];
	ld.param.b64 	%rd24, [fused_sigmoid_gating_delta_rule_update_kernel_param_2];
	ld.param.b64 	%rd23, [fused_sigmoid_gating_delta_rule_update_kernel_param_1];
	ld.param.b64 	%rd22, [fused_sigmoid_gating_delta_rule_update_kernel_param_0];
	and.b32 	%r4, %r3, 127;
	bfe.u32 	%r6, %r3, 5, 2;
	or.b32 	%r8, %r37, %r4;
	shl.b64 	%rd41, %rd1, 2;
	add.s64 	%rd154, %rd22, %rd41;
	shl.b64 	%rd42, %rd1, 1;
	add.s64 	%rd153, %rd25, %rd42;
	cvt.u64.u32 	%rd4, %r74;
	cvt.u64.u32 	%rd5, %r75;
	cvt.u64.u32 	%rd6, %r76;
	cvt.u64.u32 	%rd7, %r77;
	cvt.u64.u32 	%rd8, %r78;
	cvt.u64.u32 	%rd9, %r79;
	cvt.u64.u32 	%rd10, %r80;
	cvt.u64.u32 	%rd11, %r81;
	cvt.s64.s32 	%rd12, %r7;
	mov.b32 	%r82, 0f3F800000;
	div.full.f32 	%r12, %r82, %r28;
	add.s64 	%rd13, %rd31, %rd54;
	.loc	1 120 23        // fused_sigmoid_gating.py:120:23
	cvt.u64.u32 	%rd65, %r71;
	shl.b64 	%rd66, %rd65, 32;
	cvt.u64.u32 	%rd67, %r72;
	or.b64 	%rd68, %rd67, %rd66;
	cvt.u64.u32 	%rd69, %r67;
	shl.b64 	%rd70, %rd69, 32;
	cvt.u64.u32 	%rd71, %r68;
	or.b64 	%rd72, %rd71, %rd70;
	cvt.u64.u32 	%rd73, %r63;
	shl.b64 	%rd74, %rd73, 32;
	cvt.u64.u32 	%rd75, %r64;
	or.b64 	%rd76, %rd75, %rd74;
	cvt.u64.u32 	%rd77, %r59;
	shl.b64 	%rd78, %rd77, 32;
	cvt.u64.u32 	%rd79, %r60;
	or.b64 	%rd80, %rd79, %rd78;
	cvt.u64.u32 	%rd81, %r55;
	shl.b64 	%rd82, %rd81, 32;
	cvt.u64.u32 	%rd83, %r56;
	or.b64 	%rd84, %rd83, %rd82;
	cvt.u64.u32 	%rd85, %r51;
	shl.b64 	%rd86, %rd85, 32;
	cvt.u64.u32 	%rd87, %r52;
	or.b64 	%rd88, %rd87, %rd86;
	cvt.u64.u32 	%rd89, %r47;
	shl.b64 	%rd90, %rd89, 32;
	cvt.u64.u32 	%rd91, %r48;
	or.b64 	%rd92, %rd91, %rd90;
	cvt.u64.u32 	%rd93, %r42;
	shl.b64 	%rd94, %rd93, 32;
	cvt.u64.u32 	%rd95, %r43;
	or.b64 	%rd96, %rd95, %rd94;
	cvt.u64.u32 	%rd97, %r69;
	shl.b64 	%rd98, %rd97, 32;
	cvt.u64.u32 	%rd99, %r70;
	or.b64 	%rd100, %rd99, %rd98;
	cvt.u64.u32 	%rd101, %r65;
	shl.b64 	%rd102, %rd101, 32;
	cvt.u64.u32 	%rd103, %r66;
	or.b64 	%rd104, %rd103, %rd102;
	cvt.u64.u32 	%rd105, %r61;
	shl.b64 	%rd106, %rd105, 32;
	cvt.u64.u32 	%rd107, %r62;
	or.b64 	%rd108, %rd107, %rd106;
	cvt.u64.u32 	%rd109, %r57;
	shl.b64 	%rd110, %rd109, 32;
	cvt.u64.u32 	%rd111, %r58;
	or.b64 	%rd112, %rd111, %rd110;
	cvt.u64.u32 	%rd113, %r53;
	shl.b64 	%rd114, %rd113, 32;
	cvt.u64.u32 	%rd115, %r54;
	or.b64 	%rd116, %rd115, %rd114;
	cvt.u64.u32 	%rd117, %r49;
	shl.b64 	%rd118, %rd117, 32;
	cvt.u64.u32 	%rd119, %r50;
	or.b64 	%rd120, %rd119, %rd118;
	cvt.u64.u32 	%rd121, %r45;
	shl.b64 	%rd122, %rd121, 32;
	cvt.u64.u32 	%rd123, %r46;
	or.b64 	%rd124, %rd123, %rd122;
	cvt.u64.u32 	%rd125, %r40;
	shl.b64 	%rd126, %rd125, 32;
	cvt.u64.u32 	%rd127, %r41;
	or.b64 	%rd128, %rd127, %rd126;
	mov.b32 	%r83, 0f00000000;
	.loc	1 120 15        // fused_sigmoid_gating.py:120:15
	mov.b64 	%rd129, {%r83, %r83};
	add.f32x2 	%rd276, %rd128, %rd129;
	add.f32x2 	%rd274, %rd124, %rd129;
	add.f32x2 	%rd272, %rd120, %rd129;
	add.f32x2 	%rd270, %rd116, %rd129;
	add.f32x2 	%rd268, %rd112, %rd129;
	add.f32x2 	%rd266, %rd108, %rd129;
	add.f32x2 	%rd264, %rd104, %rd129;
	add.f32x2 	%rd262, %rd100, %rd129;
	add.f32x2 	%rd275, %rd96, %rd129;
	add.f32x2 	%rd273, %rd92, %rd129;
	add.f32x2 	%rd271, %rd88, %rd129;
	add.f32x2 	%rd269, %rd84, %rd129;
	add.f32x2 	%rd267, %rd80, %rd129;
	add.f32x2 	%rd265, %rd76, %rd129;
	add.f32x2 	%rd263, %rd72, %rd129;
	add.f32x2 	%rd261, %rd68, %rd129;
	.loc	1 83 32        // fused_sigmoid_gating.py:83:32
	shl.b64 	%rd130, %rd3, 11;
	.loc	1 64 19        // fused_sigmoid_gating.py:64:19
	mul.lo.s16 	%rs6, %rs2, 171;
	shr.u16 	%rs7, %rs6, 9;
	.loc	1 83 32        // fused_sigmoid_gating.py:83:32
	cvt.u32.u16 	%r84, %rs7;
	mad.wide.u32 	%rd131, %r84, 128, %rd130;
	.loc	1 83 14        // fused_sigmoid_gating.py:83:14
	shl.b64 	%rd132, %rd131, 1;
	add.s64 	%rd133, %rd26, %rd132;
	.loc	1 83 36        // fused_sigmoid_gating.py:83:36
	mul.wide.s32 	%rd134, %r8, 2;
	add.s64 	%rd260, %rd133, %rd134;
	.loc	1 84 14        // fused_sigmoid_gating.py:84:14
	add.s64 	%rd135, %rd27, %rd132;
	.loc	1 84 36        // fused_sigmoid_gating.py:84:36
	add.s64 	%rd259, %rd135, %rd134;
	.loc	1 89 18        // fused_sigmoid_gating.py:89:18
	mul.lo.s64 	%rd136, %rd3, 96;
	add.s64 	%rd137, %rd23, %rd136;
	.loc	1 89 29        // fused_sigmoid_gating.py:89:29
	add.s64 	%rd258, %rd137, %rd42;
	.loc	1 95 14        // fused_sigmoid_gating.py:95:14
	add.s64 	%rd138, %rd24, %rd136;
	.loc	1 95 25        // fused_sigmoid_gating.py:95:25
	add.s64 	%rd257, %rd138, %rd42;
	.loc	1 96 22        // fused_sigmoid_gating.py:96:22
	cvt.u64.u32 	%rd139, %r2;
	.loc	1 96 28        // fused_sigmoid_gating.py:96:28
	mad.lo.s64 	%rd140, %rd34, %rd139, %rd3;
	shl.b32 	%r85, %r3, 1;
	and.b32 	%r86, %r85, 60;
	and.b32 	%r87, %r3, 1;
	neg.s32 	%r88, %r87;
	and.b32 	%r89, %r88, 192;
	shr.u32 	%r90, %r3, 4;
	and.b32 	%r91, %r90, 2;
	and.b32 	%r92, %r3, 64;
	or.b32 	%r93, %r89, %r86;
	xor.b32 	%r94, %r93, %r92;
	mov.b32 	%r95, global_smem;
	add.s32 	%r96, %r95, %r91;
	add.s32 	%r13, %r96, %r94;
	shl.b32 	%r97, %r3, 3;
	and.b32 	%r98, %r97, 56;
	shr.u32 	%r99, %r3, 2;
	and.b32 	%r100, %r99, 2;
	shl.b32 	%r101, %r3, 2;
	and.b32 	%r102, %r101, 64;
	or.b32 	%r103, %r100, %r102;
	or.b32 	%r104, %r103, %r98;
	add.s32 	%r14, %r95, %r104;
	xor.b32 	%r105, %r104, 64;
	add.s32 	%r15, %r95, %r105;
	shl.b32 	%r106, %r6, 2;
	add.s32 	%r165, %r95, %r106;
	setp.lt.u32 	%p13, %r4, 4;
	shl.b32 	%r107, %r4, 2;
	add.s32 	%r168, %r95, %r107;
	and.b32 	%r108, %r3, 3;
	setp.eq.b32 	%p6, %r108, 0;
	and.pred 	%p14, %p13, %p6;
	shr.u32 	%r109, %r9, 4;
	add.s32 	%r16, %r95, %r109;
	shl.b32 	%r110, %r5, 1;
	add.s32 	%r17, %r95, %r110;
	setp.lt.u32 	%p7, %r4, 32;
	and.pred 	%p15, %p9, %p7;
	.loc	1 122 24        // fused_sigmoid_gating.py:122:24
	shl.b64 	%rd14, %rd1, 8;
	add.s32 	%r111, %r10, %r11;
	mul.wide.u32 	%rd141, %r111, 2;
	mad.lo.s64 	%rd142, %rd3, 12288, %rd141;
	add.s64 	%rd256, %rd28, %rd142;
	add.s32 	%r112, %r10, %r5;
	mul.wide.u32 	%rd143, %r112, 2;
	mad.lo.s64 	%rd144, %rd140, 12288, %rd143;
	add.s64 	%rd255, %rd29, %rd144;
	shl.b64 	%rd236, %rd4, 2;
	shl.b64 	%rd238, %rd5, 2;
	shl.b64 	%rd240, %rd6, 2;
	shl.b64 	%rd242, %rd7, 2;
	shl.b64 	%rd244, %rd8, 2;
	shl.b64 	%rd246, %rd9, 2;
	shl.b64 	%rd248, %rd10, 2;
	shl.b64 	%rd250, %rd11, 2;
	shl.b64 	%rd252, %rd12, 2;
	bra.uni 	$L__BB0_5;
$L__BB0_9:        //   in Loop: Header=BB0_5 Depth=1
	.loc	1 173 15        // fused_sigmoid_gating.py:173:15
	add.s64 	%rd260, %rd260, 4096;
	.loc	1 174 15        // fused_sigmoid_gating.py:174:15
	add.s64 	%rd259, %rd259, 4096;
	.loc	1 177 15        // fused_sigmoid_gating.py:177:15
	add.s64 	%rd257, %rd257, 96;
	.loc	1 178 15        // fused_sigmoid_gating.py:178:15
	add.s64 	%rd258, %rd258, 96;
	.loc	1 122 24        // fused_sigmoid_gating.py:122:24
	add.s64 	%rd256, %rd256, 12288;
	add.s64 	%rd255, %rd255, 12288;
	add.s64 	%rd254, %rd254, -1;
	add.s64 	%rd253, %rd253, 4;
	setp.eq.b64 	%p19, %rd254, 0;
	@%p19 bra 	$L__BB0_1;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 98 19        // fused_sigmoid_gating.py:98:19
	setp.lt.s32 	%p8, %r8, 128;
	.loc	1 123 22        // fused_sigmoid_gating.py:123:22
	add.s64 	%rd145, %rd256, %rd14;
	add.s64 	%rd152, %rd145, 56;
	add.s64 	%rd151, %rd145, 48;
	add.s64 	%rd150, %rd145, 40;
	add.s64 	%rd149, %rd145, 32;
	add.s64 	%rd148, %rd145, 24;
	add.s64 	%rd147, %rd145, 16;
	add.s64 	%rd146, %rd145, 8;
	mov.b16 	%rs9, 0;
	// begin inline asm
	mov.u16 %rs8, %rs9;
	@%p8 ld.global.b16 { %rs8 }, [ %rd260 + 0 ];
	// end inline asm
	.loc	1 153 27        // fused_sigmoid_gating.py:153:27
	bar.sync 	0;
	st.shared.b16 	[%r13], %rs8;
	bar.sync 	0;
	ld.shared.b16 	%rs22, [%r14];
	ld.shared.b16 	%rs23, [%r14+4];
	ld.shared.b16 	%rs24, [%r15+128];
	ld.shared.b16 	%rs25, [%r15+132];
	.loc	1 123 52        // fused_sigmoid_gating.py:123:52
	cvt.f32.bf16 	%r18, %rs22;
	cvt.f32.bf16 	%r19, %rs24;
	cvt.f32.bf16 	%r20, %rs23;
	cvt.f32.bf16 	%r21, %rs25;
	cvt.f32.bf16 	%r22, %rs8;
	.loc	1 124 22        // fused_sigmoid_gating.py:124:22
	// begin inline asm
	mov.u16 %rs10, %rs9;
	@%p8 ld.global.b16 { %rs10 }, [ %rd259 + 0 ];
	// end inline asm
	.loc	1 148 28        // fused_sigmoid_gating.py:148:28
	bar.sync 	0;
	st.shared.b16 	[%r13], %rs10;
	bar.sync 	0;
	ld.shared.b16 	%rs26, [%r14];
	ld.shared.b16 	%rs27, [%r14+4];
	ld.shared.b16 	%rs28, [%r15+128];
	ld.shared.b16 	%rs29, [%r15+132];
	.loc	1 124 52        // fused_sigmoid_gating.py:124:52
	cvt.f32.bf16 	%r113, %rs26;
	cvt.f32.bf16 	%r114, %rs28;
	mov.b64 	%rd17, {%r114, %r113};
	cvt.f32.bf16 	%r115, %rs27;
	cvt.f32.bf16 	%r116, %rs29;
	mov.b64 	%rd16, {%r116, %r115};
	cvt.f32.bf16 	%r23, %rs10;
	.loc	1 125 22        // fused_sigmoid_gating.py:125:22
	// begin inline asm
	mov.u16 %rs11, %rs9;
	@%p9 ld.global.b16 { %rs11 }, [ %rd145 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs9;
	@%p9 ld.global.b16 { %rs12 }, [ %rd146 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs9;
	@%p9 ld.global.b16 { %rs13 }, [ %rd147 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs9;
	@%p9 ld.global.b16 { %rs14 }, [ %rd148 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs9;
	@%p9 ld.global.b16 { %rs15 }, [ %rd149 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs9;
	@%p9 ld.global.b16 { %rs16 }, [ %rd150 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs9;
	@%p9 ld.global.b16 { %rs17 }, [ %rd151 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, %rs9;
	@%p9 ld.global.b16 { %rs18 }, [ %rd152 + 0 ];
	// end inline asm
	mov.b32 	%r117, {%rs18, %rs17};
	mov.b32 	%r118, {%rs16, %rs15};
	mov.b32 	%r119, {%rs14, %rs13};
	mov.b32 	%r120, {%rs12, %rs11};
	.loc	1 125 52        // fused_sigmoid_gating.py:125:52
	mov.b32 	{%rs30, %rs31}, %r120;
	cvt.f32.bf16 	%r121, %rs31;
	cvt.f32.bf16 	%r122, %rs30;
	mov.b64 	%rd21, {%r122, %r121};
	mov.b32 	{%rs32, %rs33}, %r119;
	cvt.f32.bf16 	%r123, %rs33;
	cvt.f32.bf16 	%r124, %rs32;
	mov.b64 	%rd20, {%r124, %r123};
	mov.b32 	{%rs34, %rs35}, %r118;
	cvt.f32.bf16 	%r125, %rs35;
	cvt.f32.bf16 	%r126, %rs34;
	mov.b64 	%rd19, {%r126, %r125};
	mov.b32 	{%rs36, %rs37}, %r117;
	cvt.f32.bf16 	%r127, %rs37;
	cvt.f32.bf16 	%r128, %rs36;
	mov.b64 	%rd18, {%r128, %r127};
	.loc	1 126 22        // fused_sigmoid_gating.py:126:22
	// begin inline asm
	mov.u16 %rs19, 0x0;
	ld.global.b16 { %rs19 }, [ %rd257 + 0 ];
	// end inline asm
	.loc	1 126 30        // fused_sigmoid_gating.py:126:30
	cvt.f32.bf16 	%r24, %rs19;
	.loc	1 129 20        // fused_sigmoid_gating.py:129:20
	// begin inline asm
	mov.u16 %rs20, 0x0;
	ld.global.b16 { %rs20 }, [ %rd258 + 0 ];
	// end inline asm
	.loc	1 129 28        // fused_sigmoid_gating.py:129:28
	cvt.f32.bf16 	%r129, %rs20;
	.loc	1 129 50        // fused_sigmoid_gating.py:129:50
	// begin inline asm
	mov.u16 %rs21, 0x0;
	ld.global.b16 { %rs21 }, [ %rd153 + 0 ];
	// end inline asm
	.loc	1 129 64        // fused_sigmoid_gating.py:129:64
	cvt.f32.bf16 	%r130, %rs21;
	.loc	1 129 42        // fused_sigmoid_gating.py:129:42
	add.f32 	%r25, %r129, %r130;
	.loc	1 131 19        // fused_sigmoid_gating.py:131:19
	mul.f32 	%r26, %r28, %r25;
	.loc	1 131 66        // fused_sigmoid_gating.py:131:66
	mul.f32 	%r131, %r26, 0f3FB8AA3B;
	ex2.approx.f32 	%r132, %r131;
	.loc	1 131 59        // fused_sigmoid_gating.py:131:59
	add.f32 	%r133, %r132, 0f3F800000;
	.loc	1 131 55        // fused_sigmoid_gating.py:131:55
	setp.lt.f32 	%p10, %r133, 0f00800000;
	mul.f32 	%r134, %r133, 0f4B000000;
	selp.f32 	%r27, %r134, %r133, %p10;
	selp.f32 	%r135, 0fC1B80000, 0f00000000, %p10;
	add.s32 	%r136, %r27, -1059760811;
	and.b32 	%r137, %r136, -8388608;
	sub.s32 	%r138, %r27, %r137;
	cvt.rn.f32.s32 	%r139, %r137;
	mov.b32 	%r140, 0f34000000;
	fma.rn.ftz.f32 	%r141, %r139, %r140, %r135;
	add.f32 	%r142, %r138, 0fBF800000;
	mov.b32 	%r143, 0f3E1039F6;
	mov.b32 	%r144, 0fBE055027;
	fma.rn.ftz.f32 	%r145, %r144, %r142, %r143;
	mov.b32 	%r146, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r147, %r145, %r142, %r146;
	mov.b32 	%r148, 0f3E0F2955;
	fma.rn.ftz.f32 	%r149, %r147, %r142, %r148;
	mov.b32 	%r150, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r151, %r149, %r142, %r150;
	mov.b32 	%r152, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r153, %r151, %r142, %r152;
	mov.b32 	%r154, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r155, %r153, %r142, %r154;
	mov.b32 	%r156, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r157, %r155, %r142, %r156;
	mov.b32 	%r158, 0fBF000000;
	fma.rn.ftz.f32 	%r159, %r157, %r142, %r158;
	mul.f32 	%r160, %r142, %r159;
	fma.rn.ftz.f32 	%r161, %r160, %r142, %r142;
	mov.b32 	%r162, 0f3F317218;
	fma.rn.ftz.f32 	%r521, %r141, %r162, %r161;
	setp.lt.u32 	%p11, %r27, 2139095040;
	@%p11 bra 	$L__BB0_7;
// %bb.6:        // %__nv_fmaf_rn.exit.i.i
        //   in Loop: Header=BB0_5 Depth=1
	.loc	1 0 55        // fused_sigmoid_gating.py:0:55
	mov.b32 	%r163, 0f7F800000;
	fma.rn.ftz.f32 	%r521, %r27, %r163, %r163;
$L__BB0_7:        // %__nv_logf.exit
        //   in Loop: Header=BB0_5 Depth=1
	add.s64 	%rd15, %rd255, %rd14;
	.loc	1 131 24        // fused_sigmoid_gating.py:131:24
	setp.le.f32 	%p16, %r26, %r29;
	setp.eq.b32 	%p12, %r5, 0;
	.loc	1 131 55        // fused_sigmoid_gating.py:131:55
	setp.eq.f32 	%p17, %r27, 0f00000000;
	selp.f32 	%r174, 0fFF800000, %r521, %p17;
	.loc	1 131 48        // fused_sigmoid_gating.py:131:48
	mul.f32 	%r175, %r12, %r174;
	.loc	1 131 78        // fused_sigmoid_gating.py:131:78
	selp.f32 	%r176, %r175, %r25, %p16;
	.loc	1 133 30        // fused_sigmoid_gating.py:133:30
	// begin inline asm
	mov.u32 %r164, 0x0;
	ld.global.b32 { %r164 }, [ %rd154 + 0 ];
	// end inline asm
	.loc	1 133 22        // fused_sigmoid_gating.py:133:22
	mul.f32 	%r177, %r164, 0f3FB8AA3B;
	ex2.approx.f32 	%r178, %r177;
	mov.b32 	%r179, 0f00000000;
	.loc	1 133 15        // fused_sigmoid_gating.py:133:15
	sub.f32 	%r180, %r179, %r178;
	.loc	1 133 57        // fused_sigmoid_gating.py:133:57
	mul.f32 	%r181, %r180, %r176;
$L__tmp0:
	.loc	2 50 30        // standard.py:50:30 @[ fused_sigmoid_gating.py:136:28 ]
	sub.f32 	%r182, %r179, %r24;
	.loc	2 50 29        // standard.py:50:29 @[ fused_sigmoid_gating.py:136:28 ]
	mul.f32 	%r183, %r182, 0f3FB8AA3B;
	ex2.approx.f32 	%r184, %r183;
	.loc	2 50 20        // standard.py:50:20 @[ fused_sigmoid_gating.py:136:28 ]
	add.f32 	%r185, %r184, 0f3F800000;
	mov.b32 	%r186, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ fused_sigmoid_gating.py:136:28 ]
	div.full.f32 	%r187, %r186, %r185;
$L__tmp1:
	.loc	1 139 47        // fused_sigmoid_gating.py:139:47
	mul.f32 	%r188, %r22, %r22;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r189, %r188, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ] ]
	fma.rn.f32 	%r190, %r22, %r22, %r189;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ]
	shfl.sync.bfly.b32 	%r191, %r190, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ] ]
	add.f32 	%r192, %r190, %r191;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ]
	shfl.sync.bfly.b32 	%r193, %r192, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ] ]
	add.f32 	%r194, %r192, %r193;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ]
	shfl.sync.bfly.b32 	%r195, %r194, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ] ]
	add.f32 	%r196, %r194, %r195;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ]
	shfl.sync.bfly.b32 	%r197, %r196, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ] ]
	add.f32 	%r166, %r196, %r197;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r165 + 0 ], %r166;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p13 ld.shared.b32 %r167, [ %r168 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r198, %r167, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ] ]
	add.f32 	%r199, %r167, %r198;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ]
	shfl.sync.bfly.b32 	%r200, %r199, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ] ]
	add.f32 	%r169, %r199, %r200;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r168 + 0 ], %r169;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r201, [global_smem];
$L__tmp17:
	.loc	1 139 54        // fused_sigmoid_gating.py:139:54
	add.f32 	%r202, %r201, 0f358637BD;
	.loc	1 139 34        // fused_sigmoid_gating.py:139:34
	rsqrt.approx.ftz.f32 	%r203, %r202;
	.loc	1 139 25        // fused_sigmoid_gating.py:139:25
	mul.f32 	%r204, %r203, %r18;
	mul.f32 	%r205, %r203, %r19;
	mul.f32 	%r206, %r203, %r20;
	mul.f32 	%r207, %r203, %r21;
	.loc	1 140 47        // fused_sigmoid_gating.py:140:47
	mul.f32 	%r208, %r23, %r23;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r209, %r208, 16, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ] ]
	fma.rn.f32 	%r210, %r23, %r23, %r209;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ]
	shfl.sync.bfly.b32 	%r211, %r210, 8, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ] ]
	add.f32 	%r212, %r210, %r211;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ]
	shfl.sync.bfly.b32 	%r213, %r212, 4, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ] ]
	add.f32 	%r214, %r212, %r213;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ]
	shfl.sync.bfly.b32 	%r215, %r214, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ] ]
	add.f32 	%r216, %r214, %r215;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ]
	shfl.sync.bfly.b32 	%r217, %r216, 1, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ] ]
	add.f32 	%r170, %r216, %r217;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r165 + 0 ], %r170;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p13 ld.shared.b32 %r171, [ %r168 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r218, %r171, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ] ]
	add.f32 	%r219, %r171, %r218;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ]
	shfl.sync.bfly.b32 	%r220, %r219, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ] ]
	add.f32 	%r172, %r219, %r220;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r168 + 0 ], %r172;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r221, [global_smem];
$L__tmp33:
	.loc	1 140 54        // fused_sigmoid_gating.py:140:54
	add.f32 	%r222, %r221, 0f358637BD;
	.loc	1 140 34        // fused_sigmoid_gating.py:140:34
	rsqrt.approx.ftz.f32 	%r223, %r222;
	.loc	1 140 25        // fused_sigmoid_gating.py:140:25
	mov.b64 	%rd155, {%r223, %r223};
	mul.f32x2 	%rd156, %rd155, %rd16;
	mul.f32x2 	%rd157, %rd155, %rd17;
	.loc	1 141 20        // fused_sigmoid_gating.py:141:20
	mul.f32 	%r224, %r30, %r204;
	mul.f32 	%r225, %r30, %r205;
	mul.f32 	%r226, %r30, %r206;
	mul.f32 	%r227, %r30, %r207;
	.loc	1 144 26        // fused_sigmoid_gating.py:144:26
	mul.f32 	%r228, %r181, 0f3FB8AA3B;
	ex2.approx.f32 	%r229, %r228;
	.loc	1 144 19        // fused_sigmoid_gating.py:144:19
	mov.b64 	%rd158, {%r229, %r229};
	mul.f32x2 	%rd159, %rd261, %rd158;
	mul.f32x2 	%rd160, %rd262, %rd158;
	mul.f32x2 	%rd161, %rd263, %rd158;
	mul.f32x2 	%rd162, %rd264, %rd158;
	mul.f32x2 	%rd163, %rd265, %rd158;
	mul.f32x2 	%rd164, %rd266, %rd158;
	mul.f32x2 	%rd165, %rd267, %rd158;
	mul.f32x2 	%rd166, %rd268, %rd158;
	mul.f32x2 	%rd167, %rd269, %rd158;
	mul.f32x2 	%rd168, %rd270, %rd158;
	mul.f32x2 	%rd169, %rd271, %rd158;
	mul.f32x2 	%rd170, %rd272, %rd158;
	mul.f32x2 	%rd171, %rd273, %rd158;
	mul.f32x2 	%rd172, %rd274, %rd158;
	mul.f32x2 	%rd173, %rd275, %rd158;
	mul.f32x2 	%rd174, %rd276, %rd158;
	.loc	1 148 28        // fused_sigmoid_gating.py:148:28
	mov.b64 	{%r230, %r231}, %rd174;
	mov.b64 	{%r232, %r233}, %rd157;
	mul.f32 	%r234, %r232, %r230;
	mov.b64 	{%r235, %r236}, %rd173;
	mov.b64 	{%r237, %r238}, %rd156;
	mov.b64 	{%r239, %r240}, %rd172;
	mul.f32 	%r241, %r232, %r239;
	mov.b64 	{%r242, %r243}, %rd171;
	mov.b64 	{%r244, %r245}, %rd170;
	mul.f32 	%r246, %r232, %r244;
	mov.b64 	{%r247, %r248}, %rd169;
	mov.b64 	{%r249, %r250}, %rd168;
	mul.f32 	%r251, %r232, %r249;
	mov.b64 	{%r252, %r253}, %rd167;
	mov.b64 	{%r254, %r255}, %rd166;
	mul.f32 	%r256, %r232, %r254;
	mov.b64 	{%r257, %r258}, %rd165;
	mov.b64 	{%r259, %r260}, %rd164;
	mul.f32 	%r261, %r232, %r259;
	mov.b64 	{%r262, %r263}, %rd163;
	mov.b64 	{%r264, %r265}, %rd162;
	mul.f32 	%r266, %r232, %r264;
	mov.b64 	{%r267, %r268}, %rd161;
	mul.f32x2 	%rd175, %rd157, %rd160;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	fma.rn.f32 	%r269, %r233, %r231, %r234;
	fma.rn.f32 	%r270, %r238, %r236, %r269;
	fma.rn.f32 	%r271, %r237, %r235, %r270;
	fma.rn.f32 	%r272, %r233, %r240, %r241;
	fma.rn.f32 	%r273, %r238, %r243, %r272;
	fma.rn.f32 	%r274, %r237, %r242, %r273;
	fma.rn.f32 	%r275, %r233, %r245, %r246;
	fma.rn.f32 	%r276, %r238, %r248, %r275;
	fma.rn.f32 	%r277, %r237, %r247, %r276;
	fma.rn.f32 	%r278, %r233, %r250, %r251;
	fma.rn.f32 	%r279, %r238, %r253, %r278;
	fma.rn.f32 	%r280, %r237, %r252, %r279;
	fma.rn.f32 	%r281, %r233, %r255, %r256;
	fma.rn.f32 	%r282, %r238, %r258, %r281;
	fma.rn.f32 	%r283, %r237, %r257, %r282;
	fma.rn.f32 	%r284, %r233, %r260, %r261;
	fma.rn.f32 	%r285, %r238, %r263, %r284;
	fma.rn.f32 	%r286, %r237, %r262, %r285;
	fma.rn.f32 	%r287, %r233, %r265, %r266;
	fma.rn.f32 	%r288, %r238, %r268, %r287;
	fma.rn.f32 	%r289, %r237, %r267, %r288;
	mov.b64 	{_, %r290}, %rd175;
	mov.b64 	%rd176, {%r290, %r291};
	fma.rn.f32x2 	%rd177, %rd157, %rd160, %rd176;
	mov.b64 	{%r292, _}, %rd177;
	mov.b64 	%rd178, {%r293, %r292};
	fma.rn.f32x2 	%rd179, %rd156, %rd159, %rd178;
	mov.b64 	{_, %r294}, %rd179;
	mov.b64 	%rd180, {%r294, %r295};
	fma.rn.f32x2 	%rd181, %rd156, %rd159, %rd180;
	mov.b64 	{%r296, _}, %rd181;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r297, %r271, 16, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r298, %r271, %r297;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r299, %r298, 8, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r300, %r298, %r299;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r301, %r300, 4, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r302, %r300, %r301;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r303, %r302, 2, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r304, %r302, %r303;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r305, %r304, 1, 31, -1;
	shfl.sync.bfly.b32 	%r306, %r274, 16, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r307, %r274, %r306;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r308, %r307, 8, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r309, %r307, %r308;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r310, %r309, 4, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r311, %r309, %r310;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r312, %r311, 2, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r313, %r311, %r312;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r314, %r313, 1, 31, -1;
	shfl.sync.bfly.b32 	%r315, %r277, 16, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r316, %r277, %r315;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r317, %r316, 8, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r318, %r316, %r317;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r319, %r318, 4, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r320, %r318, %r319;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r321, %r320, 2, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r322, %r320, %r321;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r323, %r322, 1, 31, -1;
	shfl.sync.bfly.b32 	%r324, %r280, 16, 31, -1;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r325, %r280, %r324;
$L__tmp61:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r326, %r325, 8, 31, -1;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r327, %r325, %r326;
$L__tmp63:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r328, %r327, 4, 31, -1;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r329, %r327, %r328;
$L__tmp65:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r330, %r329, 2, 31, -1;
$L__tmp66:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r331, %r329, %r330;
$L__tmp67:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r332, %r331, 1, 31, -1;
	shfl.sync.bfly.b32 	%r333, %r283, 16, 31, -1;
$L__tmp68:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r334, %r283, %r333;
$L__tmp69:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r335, %r334, 8, 31, -1;
$L__tmp70:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r336, %r334, %r335;
$L__tmp71:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r337, %r336, 4, 31, -1;
$L__tmp72:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r338, %r336, %r337;
$L__tmp73:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r339, %r338, 2, 31, -1;
$L__tmp74:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r340, %r338, %r339;
$L__tmp75:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r341, %r340, 1, 31, -1;
	shfl.sync.bfly.b32 	%r342, %r286, 16, 31, -1;
$L__tmp76:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r343, %r286, %r342;
$L__tmp77:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r344, %r343, 8, 31, -1;
$L__tmp78:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r345, %r343, %r344;
$L__tmp79:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r346, %r345, 4, 31, -1;
$L__tmp80:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r347, %r345, %r346;
$L__tmp81:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r348, %r347, 2, 31, -1;
$L__tmp82:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r349, %r347, %r348;
$L__tmp83:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r350, %r349, 1, 31, -1;
	shfl.sync.bfly.b32 	%r351, %r289, 16, 31, -1;
$L__tmp84:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r352, %r289, %r351;
$L__tmp85:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r353, %r352, 8, 31, -1;
$L__tmp86:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r354, %r352, %r353;
$L__tmp87:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r355, %r354, 4, 31, -1;
$L__tmp88:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r356, %r354, %r355;
$L__tmp89:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r357, %r356, 2, 31, -1;
$L__tmp90:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r358, %r356, %r357;
$L__tmp91:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r359, %r358, 1, 31, -1;
	shfl.sync.bfly.b32 	%r360, %r296, 16, 31, -1;
$L__tmp92:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r361, %r296, %r360;
$L__tmp93:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r362, %r361, 8, 31, -1;
$L__tmp94:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r363, %r361, %r362;
$L__tmp95:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r364, %r363, 4, 31, -1;
$L__tmp96:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r365, %r363, %r364;
$L__tmp97:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r366, %r365, 2, 31, -1;
$L__tmp98:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r367, %r365, %r366;
$L__tmp99:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r368, %r367, 1, 31, -1;
	cvt.u64.u32 	%rd182, %r305;
	shl.b64 	%rd183, %rd182, 32;
	cvt.u64.u32 	%rd184, %r314;
	or.b64 	%rd185, %rd184, %rd183;
	cvt.u64.u32 	%rd186, %r323;
	shl.b64 	%rd187, %rd186, 32;
	cvt.u64.u32 	%rd188, %r332;
	or.b64 	%rd189, %rd188, %rd187;
	cvt.u64.u32 	%rd190, %r341;
	shl.b64 	%rd191, %rd190, 32;
	cvt.u64.u32 	%rd192, %r350;
	or.b64 	%rd193, %rd192, %rd191;
	cvt.u64.u32 	%rd194, %r359;
	shl.b64 	%rd195, %rd194, 32;
	cvt.u64.u32 	%rd196, %r368;
	or.b64 	%rd197, %rd196, %rd195;
$L__tmp100:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	mov.b64 	%rd198, {%r313, %r304};
	mov.b64 	%rd199, {%r331, %r322};
	mov.b64 	%rd200, {%r349, %r340};
	mov.b64 	%rd201, {%r367, %r358};
	add.f32x2 	%rd202, %rd201, %rd197;
	add.f32x2 	%rd203, %rd200, %rd193;
	add.f32x2 	%rd204, %rd199, %rd189;
	add.f32x2 	%rd205, %rd198, %rd185;
$L__tmp101:
	.loc	1 148 15        // fused_sigmoid_gating.py:148:15
	sub.f32x2 	%rd206, %rd21, %rd205;
	sub.f32x2 	%rd207, %rd20, %rd204;
	sub.f32x2 	%rd208, %rd19, %rd203;
	sub.f32x2 	%rd209, %rd18, %rd202;
	.loc	1 149 15        // fused_sigmoid_gating.py:149:15
	mov.b64 	%rd210, {%r187, %r187};
	mov.b64 	{%r369, %r370}, %rd209;
	mov.b64 	%rd211, {%r369, %r369};
	mov.b64 	%rd212, {%r370, %r370};
	mov.b64 	{%r371, %r372}, %rd208;
	mov.b64 	%rd213, {%r371, %r371};
	mov.b64 	%rd214, {%r372, %r372};
	mov.b64 	{%r373, %r374}, %rd207;
	mov.b64 	%rd215, {%r373, %r373};
	mov.b64 	%rd216, {%r374, %r374};
	mov.b64 	{%r375, %r376}, %rd206;
	mov.b64 	%rd217, {%r375, %r375};
	mov.b64 	%rd218, {%r376, %r376};
	mul.f32x2 	%rd219, %rd210, %rd218;
	mul.f32x2 	%rd220, %rd210, %rd217;
	mul.f32x2 	%rd221, %rd210, %rd216;
	mul.f32x2 	%rd222, %rd210, %rd215;
	mul.f32x2 	%rd223, %rd210, %rd214;
	mul.f32x2 	%rd224, %rd210, %rd213;
	mul.f32x2 	%rd225, %rd210, %rd212;
	mul.f32x2 	%rd226, %rd210, %rd211;
	.loc	1 151 15        // fused_sigmoid_gating.py:151:15
	fma.rn.f32x2 	%rd261, %rd156, %rd226, %rd159;
	fma.rn.f32x2 	%rd262, %rd157, %rd226, %rd160;
	fma.rn.f32x2 	%rd263, %rd156, %rd225, %rd161;
	fma.rn.f32x2 	%rd264, %rd157, %rd225, %rd162;
	fma.rn.f32x2 	%rd265, %rd156, %rd224, %rd163;
	fma.rn.f32x2 	%rd266, %rd157, %rd224, %rd164;
	fma.rn.f32x2 	%rd267, %rd156, %rd223, %rd165;
	fma.rn.f32x2 	%rd268, %rd157, %rd223, %rd166;
	fma.rn.f32x2 	%rd269, %rd156, %rd222, %rd167;
	fma.rn.f32x2 	%rd270, %rd157, %rd222, %rd168;
	fma.rn.f32x2 	%rd271, %rd156, %rd221, %rd169;
	fma.rn.f32x2 	%rd272, %rd157, %rd221, %rd170;
	fma.rn.f32x2 	%rd273, %rd156, %rd220, %rd171;
	fma.rn.f32x2 	%rd274, %rd157, %rd220, %rd172;
	fma.rn.f32x2 	%rd275, %rd156, %rd219, %rd173;
	fma.rn.f32x2 	%rd276, %rd157, %rd219, %rd174;
	.loc	1 153 27        // fused_sigmoid_gating.py:153:27
	mov.b64 	{%r490, %r489}, %rd276;
	mul.f32 	%r377, %r225, %r490;
	mov.b64 	{%r492, %r491}, %rd275;
	mov.b64 	{%r494, %r493}, %rd274;
	mul.f32 	%r378, %r225, %r494;
	mov.b64 	{%r496, %r495}, %rd273;
	mov.b64 	{%r498, %r497}, %rd272;
	mul.f32 	%r379, %r225, %r498;
	mov.b64 	{%r500, %r499}, %rd271;
	mov.b64 	{%r502, %r501}, %rd270;
	mul.f32 	%r380, %r225, %r502;
	mov.b64 	{%r504, %r503}, %rd269;
	mov.b64 	{%r506, %r505}, %rd268;
	mul.f32 	%r381, %r225, %r506;
	mov.b64 	{%r508, %r507}, %rd267;
	mov.b64 	{%r510, %r509}, %rd266;
	mul.f32 	%r382, %r225, %r510;
	mov.b64 	{%r512, %r511}, %rd265;
	mov.b64 	{%r514, %r513}, %rd264;
	mul.f32 	%r383, %r225, %r514;
	mov.b64 	{%r516, %r515}, %rd263;
	mov.b64 	{%r518, %r517}, %rd262;
	mul.f32 	%r384, %r225, %r518;
	mov.b64 	{%r520, %r519}, %rd261;
$L__tmp102:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	fma.rn.f32 	%r385, %r224, %r489, %r377;
	fma.rn.f32 	%r386, %r226, %r491, %r385;
	fma.rn.f32 	%r387, %r227, %r492, %r386;
	fma.rn.f32 	%r388, %r224, %r493, %r378;
	fma.rn.f32 	%r389, %r226, %r495, %r388;
	fma.rn.f32 	%r390, %r227, %r496, %r389;
	fma.rn.f32 	%r391, %r224, %r497, %r379;
	fma.rn.f32 	%r392, %r226, %r499, %r391;
	fma.rn.f32 	%r393, %r227, %r500, %r392;
	fma.rn.f32 	%r394, %r224, %r501, %r380;
	fma.rn.f32 	%r395, %r226, %r503, %r394;
	fma.rn.f32 	%r396, %r227, %r504, %r395;
	fma.rn.f32 	%r397, %r224, %r505, %r381;
	fma.rn.f32 	%r398, %r226, %r507, %r397;
	fma.rn.f32 	%r399, %r227, %r508, %r398;
	fma.rn.f32 	%r400, %r224, %r509, %r382;
	fma.rn.f32 	%r401, %r226, %r511, %r400;
	fma.rn.f32 	%r402, %r227, %r512, %r401;
	fma.rn.f32 	%r403, %r224, %r513, %r383;
	fma.rn.f32 	%r404, %r226, %r515, %r403;
	fma.rn.f32 	%r405, %r227, %r516, %r404;
	fma.rn.f32 	%r406, %r224, %r517, %r384;
	fma.rn.f32 	%r407, %r226, %r519, %r406;
	fma.rn.f32 	%r408, %r227, %r520, %r407;
$L__tmp103:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r409, %r387, 16, 31, -1;
$L__tmp104:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r410, %r387, %r409;
$L__tmp105:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r411, %r410, 8, 31, -1;
$L__tmp106:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r412, %r410, %r411;
$L__tmp107:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r413, %r412, 4, 31, -1;
$L__tmp108:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r414, %r412, %r413;
$L__tmp109:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r415, %r414, 2, 31, -1;
$L__tmp110:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r416, %r414, %r415;
$L__tmp111:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r417, %r416, 1, 31, -1;
$L__tmp112:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r418, %r416, %r417;
$L__tmp113:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r419, %r390, 16, 31, -1;
$L__tmp114:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r420, %r390, %r419;
$L__tmp115:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r421, %r420, 8, 31, -1;
$L__tmp116:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r422, %r420, %r421;
$L__tmp117:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r423, %r422, 4, 31, -1;
$L__tmp118:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r424, %r422, %r423;
$L__tmp119:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r425, %r424, 2, 31, -1;
$L__tmp120:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r426, %r424, %r425;
$L__tmp121:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r427, %r426, 1, 31, -1;
$L__tmp122:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r428, %r426, %r427;
$L__tmp123:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r429, %r393, 16, 31, -1;
$L__tmp124:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r430, %r393, %r429;
$L__tmp125:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r431, %r430, 8, 31, -1;
$L__tmp126:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r432, %r430, %r431;
$L__tmp127:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r433, %r432, 4, 31, -1;
$L__tmp128:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r434, %r432, %r433;
$L__tmp129:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r435, %r434, 2, 31, -1;
$L__tmp130:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r436, %r434, %r435;
$L__tmp131:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r437, %r436, 1, 31, -1;
$L__tmp132:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r438, %r436, %r437;
$L__tmp133:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r439, %r396, 16, 31, -1;
$L__tmp134:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r440, %r396, %r439;
$L__tmp135:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r441, %r440, 8, 31, -1;
$L__tmp136:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r442, %r440, %r441;
$L__tmp137:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r443, %r442, 4, 31, -1;
$L__tmp138:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r444, %r442, %r443;
$L__tmp139:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r445, %r444, 2, 31, -1;
$L__tmp140:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r446, %r444, %r445;
$L__tmp141:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r447, %r446, 1, 31, -1;
$L__tmp142:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r448, %r446, %r447;
$L__tmp143:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r449, %r399, 16, 31, -1;
$L__tmp144:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r450, %r399, %r449;
$L__tmp145:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r451, %r450, 8, 31, -1;
$L__tmp146:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r452, %r450, %r451;
$L__tmp147:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r453, %r452, 4, 31, -1;
$L__tmp148:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r454, %r452, %r453;
$L__tmp149:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r455, %r454, 2, 31, -1;
$L__tmp150:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r456, %r454, %r455;
$L__tmp151:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r457, %r456, 1, 31, -1;
$L__tmp152:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r458, %r456, %r457;
$L__tmp153:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r459, %r402, 16, 31, -1;
$L__tmp154:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r460, %r402, %r459;
$L__tmp155:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r461, %r460, 8, 31, -1;
$L__tmp156:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r462, %r460, %r461;
$L__tmp157:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r463, %r462, 4, 31, -1;
$L__tmp158:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r464, %r462, %r463;
$L__tmp159:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r465, %r464, 2, 31, -1;
$L__tmp160:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r466, %r464, %r465;
$L__tmp161:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r467, %r466, 1, 31, -1;
$L__tmp162:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r468, %r466, %r467;
$L__tmp163:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r469, %r405, 16, 31, -1;
$L__tmp164:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r470, %r405, %r469;
$L__tmp165:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r471, %r470, 8, 31, -1;
$L__tmp166:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r472, %r470, %r471;
$L__tmp167:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r473, %r472, 4, 31, -1;
$L__tmp168:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r474, %r472, %r473;
$L__tmp169:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r475, %r474, 2, 31, -1;
$L__tmp170:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r476, %r474, %r475;
$L__tmp171:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r477, %r476, 1, 31, -1;
$L__tmp172:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r478, %r476, %r477;
$L__tmp173:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r479, %r408, 16, 31, -1;
$L__tmp174:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r480, %r408, %r479;
$L__tmp175:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r481, %r480, 8, 31, -1;
$L__tmp176:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r482, %r480, %r481;
$L__tmp177:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r483, %r482, 4, 31, -1;
$L__tmp178:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r484, %r482, %r483;
$L__tmp179:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r485, %r484, 2, 31, -1;
$L__tmp180:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r486, %r484, %r485;
$L__tmp181:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r487, %r486, 1, 31, -1;
$L__tmp182:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r488, %r486, %r487;
$L__tmp183:
	.loc	1 154 29        // fused_sigmoid_gating.py:154:29
	cvt.rn.bf16.f32 	%rs39, %r418;
	cvt.rn.bf16.f32 	%rs40, %r428;
	cvt.rn.bf16.f32 	%rs41, %r438;
	cvt.rn.bf16.f32 	%rs42, %r448;
	cvt.rn.bf16.f32 	%rs43, %r458;
	cvt.rn.bf16.f32 	%rs44, %r468;
	cvt.rn.bf16.f32 	%rs45, %r478;
	cvt.rn.bf16.f32 	%rs46, %r488;
	.loc	1 154 22        // fused_sigmoid_gating.py:154:22
	bar.sync 	0;
	st.shared.b16 	[%r16], %rs39;
	st.shared.b16 	[%r16+8], %rs40;
	st.shared.b16 	[%r16+16], %rs41;
	st.shared.b16 	[%r16+24], %rs42;
	st.shared.b16 	[%r16+32], %rs43;
	st.shared.b16 	[%r16+40], %rs44;
	st.shared.b16 	[%r16+48], %rs45;
	st.shared.b16 	[%r16+56], %rs46;
	bar.sync 	0;
	ld.shared.b16 	%rs38, [%r17];
	// begin inline asm
	@%p15 st.global.b16 [ %rd15 + 0 ], { %rs38 };
	// end inline asm
	.loc	1 160 16        // fused_sigmoid_gating.py:160:16
	// begin inline asm
	mov.u32 %r173, 0x0;
	ld.global.b32 { %r173 }, [ %rd253 + 0 ];
	// end inline asm
	.loc	1 163 33        // fused_sigmoid_gating.py:163:33
	setp.lt.s32 	%p18, %r173, 1;
	.loc	1 163 15        // fused_sigmoid_gating.py:163:15
	@%p18 bra 	$L__BB0_9;
// %bb.8:        //   in Loop: Header=BB0_5 Depth=1
	.loc	1 165 30        // fused_sigmoid_gating.py:165:30
	mad.wide.u32 	%rd235, %r173, 3309568, %rd13;
	.loc	1 165 45        // fused_sigmoid_gating.py:165:45
	add.s64 	%rd237, %rd235, %rd236;
	add.s64 	%rd239, %rd235, %rd238;
	add.s64 	%rd241, %rd235, %rd240;
	add.s64 	%rd243, %rd235, %rd242;
	add.s64 	%rd245, %rd235, %rd244;
	add.s64 	%rd247, %rd235, %rd246;
	add.s64 	%rd249, %rd235, %rd248;
	add.s64 	%rd251, %rd235, %rd250;
	.loc	1 165 64        // fused_sigmoid_gating.py:165:64
	add.s64 	%rd227, %rd237, %rd252;
	add.s64 	%rd228, %rd239, %rd252;
	add.s64 	%rd229, %rd241, %rd252;
	add.s64 	%rd230, %rd243, %rd252;
	add.s64 	%rd231, %rd245, %rd252;
	add.s64 	%rd232, %rd247, %rd252;
	add.s64 	%rd233, %rd249, %rd252;
	add.s64 	%rd234, %rd251, %rd252;
	.loc	1 166 31        // fused_sigmoid_gating.py:166:31
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd227 + 0 ], { %r489, %r490, %r491, %r492 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd228 + 0 ], { %r493, %r494, %r495, %r496 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd229 + 0 ], { %r497, %r498, %r499, %r500 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd230 + 0 ], { %r501, %r502, %r503, %r504 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd231 + 0 ], { %r505, %r506, %r507, %r508 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd232 + 0 ], { %r509, %r510, %r511, %r512 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd233 + 0 ], { %r513, %r514, %r515, %r516 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd234 + 0 ], { %r517, %r518, %r519, %r520 };
	// end inline asm
	bra.uni 	$L__BB0_9;
$L__BB0_1:        // %.loopexit
	.loc	1 78 8        // fused_sigmoid_gating.py:78:8
	ret;
$L__tmp184:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/fused_sigmoid_gating.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
