//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_gelu_marlin_gemm_mul_3 // -- Begin function triton_poi_fused_gelu_marlin_gemm_mul_3
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_gelu_marlin_gemm_mul_3
.visible .entry triton_poi_fused_gelu_marlin_gemm_mul_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_gelu_marlin_gemm_mul_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_gelu_marlin_gemm_mul_3_param_1,
	.param .u32 triton_poi_fused_gelu_marlin_gemm_mul_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_gelu_marlin_gemm_mul_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_gelu_marlin_gemm_mul_3_param_4
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:18:0

// %bb.0:
	ld.param.b32 	%r6, [triton_poi_fused_gelu_marlin_gemm_mul_3_param_2];
	ld.param.b64 	%rd3, [triton_poi_fused_gelu_marlin_gemm_mul_3_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_gelu_marlin_gemm_mul_3_param_1];
$L__tmp0:
	.loc	1 19 28        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:19:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 19 33        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:19:33
	shl.b32 	%r10, %r9, 9;
	.loc	1 20 36        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:20:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 1;
	and.b32 	%r13, %r12, 510;
	.loc	1 20 23        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:20:23
	or.b32 	%r1, %r13, %r10;
	.loc	1 21 21        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:21:21
	setp.lt.s32 	%p1, %r1, %r6;
	.loc	1 24 19        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:24:19
	bfe.s32 	%r14, %r9, 22, 1;
	shr.u32 	%r15, %r14, 24;
	add.s32 	%r16, %r1, %r15;
	shr.u32 	%r17, %r16, 8;
	.loc	1 25 34        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:25:34
	mad.wide.s32 	%rd5, %r1, 2, %rd3;
	.loc	1 25 39        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:25:39
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.b32 { %r7 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 25 49        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:25:49
	mov.b32 	{%rs1, %rs2}, %r7;
	cvt.f32.bf16 	%r18, %rs2;
	cvt.f32.bf16 	%r19, %rs1;
	.loc	1 26 36        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:26:36
	mad.lo.s32 	%r20, %r17, 10496, %r1;
	.loc	1 26 31        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:26:31
	mad.wide.s32 	%rd2, %r20, 2, %rd4;
	.loc	1 26 47        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:26:47
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 30 18        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:30:18
	mul.f32 	%r21, %r19, %r19;
	mul.f32 	%r22, %r18, %r18;
	.loc	1 31 18        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:31:18
	mul.f32 	%r23, %r21, %r19;
	mul.f32 	%r24, %r22, %r18;
	.loc	1 34 18        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:34:18
	fma.rn.f32 	%r25, %r23, 0f3D372713, %r19;
	fma.rn.f32 	%r26, %r24, 0f3D372713, %r18;
	.loc	1 36 19        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:36:19
	mul.f32 	%r2, %r25, 0f3F4C422A;
	mul.f32 	%r3, %r26, 0f3F4C422A;
	.loc	1 37 27        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:37:27
	abs.ftz.f32 	%r4, %r2;
	setp.ltu.f32 	%p2, %r4, 0f3F19999A;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__internal_fmad.exit3.i
	mul.f32 	%r36, %r2, %r2;
	mov.b32 	%r37, 0fBD563CAE;
	mov.b32 	%r38, 0f3C80F082;
	fma.rn.ftz.f32 	%r39, %r38, %r36, %r37;
	mov.b32 	%r40, 0f3E085941;
	fma.rn.ftz.f32 	%r41, %r39, %r36, %r40;
	mov.b32 	%r42, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r43, %r41, %r36, %r42;
	mov.b32 	%r44, 0f00000000;
	fma.rn.ftz.f32 	%r45, %r43, %r36, %r44;
	fma.rn.ftz.f32 	%r72, %r45, %r2, %r2;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %__internal_fmad.exit1.i
	mul.f32 	%r29, %r4, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r30, %r29;
	add.f32 	%r28, %r30, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r27,%r28;
	// end inline asm
	mov.b32 	%r31, 0f3F800000;
	mov.b32 	%r32, 0fC0000000;
	fma.rn.ftz.f32 	%r33, %r27, %r32, %r31;
	setp.ge.f32 	%p3, %r4, 0f41102CB4;
	selp.f32 	%r34, 0f3F800000, %r33, %p3;
	and.b32 	%r35, %r2, -2147483648;
	or.b32 	%r72, %r35, %r34;
$L__BB0_3:        // %__nv_tanhf.exit
	.loc	1 0 0        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:0
	mov.b64 	%rd1, {%r19, %r18};
	.loc	1 37 27        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:37:27
	abs.ftz.f32 	%r5, %r3;
	setp.ltu.f32 	%p4, %r5, 0f3F19999A;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__internal_fmad.exit3.i8
	mul.f32 	%r55, %r3, %r3;
	mov.b32 	%r56, 0fBD563CAE;
	mov.b32 	%r57, 0f3C80F082;
	fma.rn.ftz.f32 	%r58, %r57, %r55, %r56;
	mov.b32 	%r59, 0f3E085941;
	fma.rn.ftz.f32 	%r60, %r58, %r55, %r59;
	mov.b32 	%r61, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r62, %r60, %r55, %r61;
	mov.b32 	%r63, 0f00000000;
	fma.rn.ftz.f32 	%r64, %r62, %r55, %r63;
	fma.rn.ftz.f32 	%r73, %r64, %r3, %r3;
	bra.uni 	$L__BB0_6;
$L__BB0_4:        // %__internal_fmad.exit1.i3
	mul.f32 	%r48, %r5, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r49, %r48;
	add.f32 	%r47, %r49, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r46,%r47;
	// end inline asm
	mov.b32 	%r50, 0f3F800000;
	mov.b32 	%r51, 0fC0000000;
	fma.rn.ftz.f32 	%r52, %r46, %r51, %r50;
	setp.ge.f32 	%p5, %r5, 0f41102CB4;
	selp.f32 	%r53, 0f3F800000, %r52, %p5;
	and.b32 	%r54, %r3, -2147483648;
	or.b32 	%r73, %r54, %r53;
$L__BB0_6:        // %__nv_tanhf.exit19
	.loc	1 0 27        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:0:27
	mov.b32 	%r66, 0f3F000000;
	.loc	1 29 18        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:29:18
	mov.b64 	%rd6, {%r66, %r66};
	mul.f32x2 	%rd7, %rd1, %rd6;
	.loc	1 39 20        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:39:20
	mov.b64 	%rd8, {%r72, %r73};
	mov.b32 	%r67, 0f3F800000;
	mov.b64 	%rd9, {%r67, %r67};
	add.f32x2 	%rd10, %rd8, %rd9;
	.loc	1 26 57        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:26:57
	mov.b32 	{%rs3, %rs4}, %r8;
	cvt.f32.bf16 	%r68, %rs4;
	cvt.f32.bf16 	%r69, %rs3;
	mov.b64 	%rd11, {%r69, %r68};
	.loc	1 40 19        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:40:19
	mul.f32x2 	%rd12, %rd7, %rd10;
	.loc	1 42 20        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:42:20
	mul.f32x2 	%rd13, %rd12, %rd11;
	.loc	1 43 40        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:43:40
	mov.b64 	{%r70, %r71}, %rd13;
	cvt.rn.bf16x2.f32 	%r65, %r71, %r70;
	// begin inline asm
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r65 };
	// end inline asm
	.loc	1 43 4        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:43:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/803e77ed123de1bee735b32030bea3b783b56618fe379ceac6bbbe3288eb3700/inductor_cache/fk/cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py"
