//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 128
{
	.reg .pred 	%p<106>;
	.reg .b16 	%rs<126>;
	.reg .b32 	%r<632>;
	.reg .b64 	%rd<202>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b32 	%r37, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd15, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd14, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd13, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd30, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r47, %ctaid.x;
	ld.param.b64 	%rd31, [chunk_fwd_kernel_o_param_1];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r48, %ctaid.y;
	ld.param.b64 	%rd32, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r49, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	cvt.u16.u32 	%rs1, %r49;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u32.u16 	%r1, %rs5;
	ld.param.b64 	%rd33, [chunk_fwd_kernel_o_param_6];
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r50, %r48, 1;
	ld.param.b64 	%rd34, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd16, %r50, 4, %rd34;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.b32 { %r38 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd17, %rd16, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.b32 { %r39 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd18, %r38, 4, %rd33;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.b32 { %r40 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd19, %rd18, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.b32 { %r41 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r51, %r41, %r40;
	.loc	1 84 29        // chunk_o.py:84:29
	mul.lo.s16 	%rs6, %rs5, 86;
	shr.u16 	%rs7, %rs6, 8;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r52, %r40, 11;
	mad.wide.u16 	%r53, %rs7, 128, %r52;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd35, %r53, 2;
	add.s64 	%rd1, %rd30, %rd35;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd2, %rd31, %rd35;
	.loc	1 88 21        // chunk_o.py:88:21
	mad.lo.s32 	%r54, %r48, 48, %r1;
	.loc	1 88 9        // chunk_o.py:88:9
	mad.wide.u32 	%rd36, %r54, 32768, %rd32;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r55, %r39, 6;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd3, %r51;
	cvt.s64.s32 	%rd4, %r55;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r56, %r47, 5;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd5, %r56;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r57, %r2, 3, 4;
	or.b32 	%r58, %r57, 16;
	or.b32 	%r59, %r57, 32;
	or.b32 	%r60, %r57, 48;
	and.b32 	%r61, %r2, 7;
	shl.b32 	%r62, %r61, 3;
	cvt.u64.u32 	%rd37, %r57;
	cvt.u64.u32 	%rd38, %r58;
	cvt.u64.u32 	%rd39, %r59;
	cvt.u64.u32 	%rd40, %r60;
	cvt.u64.u32 	%rd6, %r62;
	or.b64 	%rd41, %rd4, %rd37;
	or.b64 	%rd42, %rd4, %rd38;
	or.b64 	%rd43, %rd4, %rd39;
	or.b64 	%rd44, %rd4, %rd40;
	shl.b64 	%rd7, %rd41, 11;
	shl.b64 	%rd8, %rd42, 11;
	shl.b64 	%rd9, %rd43, 11;
	shl.b64 	%rd10, %rd44, 11;
	setp.gt.s32 	%p7, %r55, -1;
	setp.lt.s64 	%p8, %rd41, %rd3;
	setp.lt.s64 	%p9, %rd42, %rd3;
	setp.lt.s64 	%p10, %rd43, %rd3;
	setp.lt.s64 	%p11, %rd44, %rd3;
	and.pred 	%p1, %p7, %p8;
	and.pred 	%p2, %p7, %p9;
	and.pred 	%p3, %p7, %p10;
	and.pred 	%p4, %p7, %p11;
	.loc	1 108 22        // chunk_o.py:108:22
	or.b64 	%rd45, %rd37, %rd5;
	or.b64 	%rd46, %rd38, %rd5;
	setp.gt.s32 	%p12, %r56, -1;
	setp.lt.s64 	%p13, %rd45, 128;
	and.pred 	%p5, %p12, %p13;
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd47, %rd7, %rd6;
	or.b64 	%rd48, %rd8, %rd6;
	or.b64 	%rd49, %rd9, %rd6;
	or.b64 	%rd50, %rd10, %rd6;
	shl.b64 	%rd51, %rd47, 1;
	add.s64 	%rd20, %rd1, %rd51;
	shl.b64 	%rd52, %rd48, 1;
	add.s64 	%rd21, %rd1, %rd52;
	shl.b64 	%rd53, %rd49, 1;
	add.s64 	%rd22, %rd1, %rd53;
	shl.b64 	%rd54, %rd50, 1;
	add.s64 	%rd23, %rd1, %rd54;
	shl.b32 	%r63, %r2, 4;
	and.b32 	%r4, %r63, 2032;
	shl.b32 	%r64, %r2, 1;
	and.b32 	%r65, %r64, 112;
	xor.b32 	%r66, %r4, %r65;
	mov.b32 	%r67, global_smem;
	add.s32 	%r194, %r67, %r66;
	selp.b32 	%r42, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r194 + 0 ], [ %rd20 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r195, %r194, 2048;
	selp.b32 	%r43, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r195 + 0 ], [ %rd21 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r196, %r194, 4096;
	selp.b32 	%r44, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r196 + 0 ], [ %rd22 + 0 ], 0x10, %r44;
	// end inline asm
	add.s32 	%r197, %r194, 6144;
	selp.b32 	%r45, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r197 + 0 ], [ %rd23 + 0 ], 0x10, %r45;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd24, %rd2, %rd51;
	add.s64 	%rd25, %rd2, %rd52;
	add.s64 	%rd26, %rd2, %rd53;
	add.s64 	%rd27, %rd2, %rd54;
	add.s32 	%r198, %r194, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r198 + 0 ], [ %rd24 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r200, %r194, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r200 + 0 ], [ %rd25 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r202, %r194, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r202 + 0 ], [ %rd26 + 0 ], 0x10, %r44;
	// end inline asm
	add.s32 	%r204, %r194, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r204 + 0 ], [ %rd27 + 0 ], 0x10, %r45;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd55, %rd45, 8;
	add.s64 	%rd11, %rd36, %rd55;
	mul.wide.u32 	%rd56, %r62, 2;
	add.s64 	%rd28, %rd11, %rd56;
	shl.b64 	%rd57, %rd46, 8;
	add.s64 	%rd12, %rd36, %rd57;
	add.s64 	%rd29, %rd12, %rd56;
	add.s32 	%r206, %r194, 16384;
	selp.b32 	%r46, 16, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r206 + 0 ], [ %rd28 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r207, %r194, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd29 + 0 ], 0x10, %r46;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r68, %r2, 7;
	and.b32 	%r69, %r68, 1920;
	shl.b32 	%r5, %r2, 6;
	and.b32 	%r70, %r5, 6144;
	shl.b32 	%r6, %r61, 4;
	and.b32 	%r7, %r2, 16;
	or.b32 	%r71, %r69, %r70;
	xor.b32 	%r8, %r6, %r7;
	or.b32 	%r72, %r71, %r8;
	xor.b32 	%r73, %r72, 32;
	xor.b32 	%r74, %r72, 64;
	xor.b32 	%r75, %r72, 96;
	and.b32 	%r76, %r64, 48;
	mul.lo.s32 	%r77, %r61, 144;
	xor.b32 	%r78, %r77, %r76;
	xor.b32 	%r79, %r78, 64;
	add.s32 	%r9, %r67, %r72;
	add.s32 	%r10, %r67, %r73;
	add.s32 	%r11, %r67, %r74;
	add.s32 	%r12, %r67, %r75;
	add.s32 	%r80, %r67, %r78;
	add.s32 	%r13, %r80, 8192;
	add.s32 	%r14, %r80, 9216;
	add.s32 	%r15, %r80, 10240;
	add.s32 	%r16, %r80, 11264;
	add.s32 	%r17, %r80, 12288;
	add.s32 	%r18, %r80, 13312;
	add.s32 	%r19, %r80, 14336;
	add.s32 	%r20, %r80, 15360;
	add.s32 	%r81, %r67, %r79;
	add.s32 	%r21, %r81, 8192;
	add.s32 	%r22, %r81, 9216;
	add.s32 	%r23, %r81, 10240;
	add.s32 	%r24, %r81, 11264;
	add.s32 	%r25, %r81, 12288;
	add.s32 	%r26, %r81, 13312;
	add.s32 	%r27, %r81, 14336;
	add.s32 	%r28, %r81, 15360;
	add.s32 	%r29, %r80, 16384;
	add.s32 	%r30, %r80, 17408;
	add.s32 	%r31, %r80, 18432;
	add.s32 	%r32, %r80, 19456;
	add.s32 	%r33, %r81, 16384;
	add.s32 	%r34, %r81, 17408;
	add.s32 	%r35, %r81, 18432;
	add.s32 	%r36, %r81, 19456;
	mov.b32 	%r584, 0f00000000;
	mov.b64 	%rd201, 64;
	mov.pred 	%p105, -1;
	mov.b32 	%r585, %r584;
	mov.b32 	%r586, %r584;
	mov.b32 	%r587, %r584;
	mov.b32 	%r588, %r584;
	mov.b32 	%r589, %r584;
	mov.b32 	%r590, %r584;
	mov.b32 	%r591, %r584;
	mov.b32 	%r592, %r584;
	mov.b32 	%r593, %r584;
	mov.b32 	%r594, %r584;
	mov.b32 	%r595, %r584;
	mov.b32 	%r596, %r584;
	mov.b32 	%r597, %r584;
	mov.b32 	%r598, %r584;
	mov.b32 	%r599, %r584;
	mov.b32 	%r600, %r584;
	mov.b32 	%r601, %r584;
	mov.b32 	%r602, %r584;
	mov.b32 	%r603, %r584;
	mov.b32 	%r604, %r584;
	mov.b32 	%r605, %r584;
	mov.b32 	%r606, %r584;
	mov.b32 	%r607, %r584;
	mov.b32 	%r608, %r584;
	mov.b32 	%r609, %r584;
	mov.b32 	%r610, %r584;
	mov.b32 	%r611, %r584;
	mov.b32 	%r612, %r584;
	mov.b32 	%r613, %r584;
	mov.b32 	%r614, %r584;
	mov.b32 	%r615, %r584;
	mov.b32 	%r616, %r584;
	mov.b32 	%r617, %r584;
	mov.b32 	%r618, %r584;
	mov.b32 	%r619, %r584;
	mov.b32 	%r620, %r584;
	mov.b32 	%r621, %r584;
	mov.b32 	%r622, %r584;
	mov.b32 	%r623, %r584;
	mov.b32 	%r624, %r584;
	mov.b32 	%r625, %r584;
	mov.b32 	%r626, %r584;
	mov.b32 	%r627, %r584;
	mov.b32 	%r628, %r584;
	mov.b32 	%r629, %r584;
	mov.b32 	%r630, %r584;
	mov.b32 	%r631, %r584;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // chunk_o.py:0:22
	mov.pred 	%p6, %p105;
	.loc	1 104 22        // chunk_o.py:104:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r84, %r85}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r94, %r95, %r96, %r97}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r120, %r121}, [%r12];
	.loc	1 106 22        // chunk_o.py:106:22
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r146, %r147}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r148, %r149}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r135, %r150, %r151}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r152, %r153}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r154, %r155}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r156, %r157}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r158, %r159}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r144, %r145, %r160, %r161}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r178, %r179}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r180, %r181}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r166, %r167, %r182, %r183}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r184, %r185}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r170, %r171, %r186, %r187}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r188, %r189}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r174, %r175, %r190, %r191}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r176, %r177, %r192, %r193}, [%r28];
	.loc	1 111 27        // chunk_o.py:111:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r86, %r87, %r98, %r99}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r88, %r89, %r100, %r101}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r90, %r91, %r102, %r103}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r92, %r93, %r104, %r105}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r122, %r123}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r124, %r125}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r126, %r127}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r128, %r129}, [%r36];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r616, %r617, %r618, %r619 }, { %r82, %r83, %r84, %r85 }, { %r86, %r87 }, { %r616, %r617, %r618, %r619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r620, %r621, %r622, %r623 }, { %r82, %r83, %r84, %r85 }, { %r88, %r89 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r624, %r625, %r626, %r627 }, { %r82, %r83, %r84, %r85 }, { %r90, %r91 }, { %r624, %r625, %r626, %r627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r628, %r629, %r630, %r631 }, { %r82, %r83, %r84, %r85 }, { %r92, %r93 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r616, %r617, %r618, %r619 }, { %r94, %r95, %r96, %r97 }, { %r98, %r99 }, { %r616, %r617, %r618, %r619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r620, %r621, %r622, %r623 }, { %r94, %r95, %r96, %r97 }, { %r100, %r101 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r624, %r625, %r626, %r627 }, { %r94, %r95, %r96, %r97 }, { %r102, %r103 }, { %r624, %r625, %r626, %r627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r628, %r629, %r630, %r631 }, { %r94, %r95, %r96, %r97 }, { %r104, %r105 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r616, %r617, %r618, %r619 }, { %r106, %r107, %r108, %r109 }, { %r110, %r111 }, { %r616, %r617, %r618, %r619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r620, %r621, %r622, %r623 }, { %r106, %r107, %r108, %r109 }, { %r112, %r113 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r624, %r625, %r626, %r627 }, { %r106, %r107, %r108, %r109 }, { %r114, %r115 }, { %r624, %r625, %r626, %r627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r628, %r629, %r630, %r631 }, { %r106, %r107, %r108, %r109 }, { %r116, %r117 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r616, %r617, %r618, %r619 }, { %r118, %r119, %r120, %r121 }, { %r122, %r123 }, { %r616, %r617, %r618, %r619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r620, %r621, %r622, %r623 }, { %r118, %r119, %r120, %r121 }, { %r124, %r125 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r624, %r625, %r626, %r627 }, { %r118, %r119, %r120, %r121 }, { %r126, %r127 }, { %r624, %r625, %r626, %r627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r628, %r629, %r630, %r631 }, { %r118, %r119, %r120, %r121 }, { %r128, %r129 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	.loc	1 113 27        // chunk_o.py:113:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r584, %r585, %r586, %r587 }, { %r82, %r83, %r84, %r85 }, { %r130, %r131 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r82, %r83, %r84, %r85 }, { %r132, %r133 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r592, %r593, %r594, %r595 }, { %r82, %r83, %r84, %r85 }, { %r134, %r135 }, { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r596, %r597, %r598, %r599 }, { %r82, %r83, %r84, %r85 }, { %r136, %r137 }, { %r596, %r597, %r598, %r599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r600, %r601, %r602, %r603 }, { %r82, %r83, %r84, %r85 }, { %r138, %r139 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r604, %r605, %r606, %r607 }, { %r82, %r83, %r84, %r85 }, { %r140, %r141 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r608, %r609, %r610, %r611 }, { %r82, %r83, %r84, %r85 }, { %r142, %r143 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r612, %r613, %r614, %r615 }, { %r82, %r83, %r84, %r85 }, { %r144, %r145 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r584, %r585, %r586, %r587 }, { %r94, %r95, %r96, %r97 }, { %r146, %r147 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r94, %r95, %r96, %r97 }, { %r148, %r149 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r592, %r593, %r594, %r595 }, { %r94, %r95, %r96, %r97 }, { %r150, %r151 }, { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r596, %r597, %r598, %r599 }, { %r94, %r95, %r96, %r97 }, { %r152, %r153 }, { %r596, %r597, %r598, %r599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r600, %r601, %r602, %r603 }, { %r94, %r95, %r96, %r97 }, { %r154, %r155 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r604, %r605, %r606, %r607 }, { %r94, %r95, %r96, %r97 }, { %r156, %r157 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r608, %r609, %r610, %r611 }, { %r94, %r95, %r96, %r97 }, { %r158, %r159 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r612, %r613, %r614, %r615 }, { %r94, %r95, %r96, %r97 }, { %r160, %r161 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r584, %r585, %r586, %r587 }, { %r106, %r107, %r108, %r109 }, { %r162, %r163 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r106, %r107, %r108, %r109 }, { %r164, %r165 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r592, %r593, %r594, %r595 }, { %r106, %r107, %r108, %r109 }, { %r166, %r167 }, { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r596, %r597, %r598, %r599 }, { %r106, %r107, %r108, %r109 }, { %r168, %r169 }, { %r596, %r597, %r598, %r599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r600, %r601, %r602, %r603 }, { %r106, %r107, %r108, %r109 }, { %r170, %r171 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r604, %r605, %r606, %r607 }, { %r106, %r107, %r108, %r109 }, { %r172, %r173 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r608, %r609, %r610, %r611 }, { %r106, %r107, %r108, %r109 }, { %r174, %r175 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r612, %r613, %r614, %r615 }, { %r106, %r107, %r108, %r109 }, { %r176, %r177 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r584, %r585, %r586, %r587 }, { %r118, %r119, %r120, %r121 }, { %r178, %r179 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r118, %r119, %r120, %r121 }, { %r180, %r181 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r592, %r593, %r594, %r595 }, { %r118, %r119, %r120, %r121 }, { %r182, %r183 }, { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r596, %r597, %r598, %r599 }, { %r118, %r119, %r120, %r121 }, { %r184, %r185 }, { %r596, %r597, %r598, %r599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r600, %r601, %r602, %r603 }, { %r118, %r119, %r120, %r121 }, { %r186, %r187 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r604, %r605, %r606, %r607 }, { %r118, %r119, %r120, %r121 }, { %r188, %r189 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r608, %r609, %r610, %r611 }, { %r118, %r119, %r120, %r121 }, { %r190, %r191 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r612, %r613, %r614, %r615 }, { %r118, %r119, %r120, %r121 }, { %r192, %r193 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd68, %rd201, %rd6;
	or.b64 	%rd69, %rd7, %rd68;
	or.b64 	%rd70, %rd8, %rd68;
	or.b64 	%rd71, %rd9, %rd68;
	or.b64 	%rd72, %rd10, %rd68;
	shl.b64 	%rd73, %rd69, 1;
	add.s64 	%rd58, %rd1, %rd73;
	shl.b64 	%rd74, %rd70, 1;
	add.s64 	%rd59, %rd1, %rd74;
	shl.b64 	%rd75, %rd71, 1;
	add.s64 	%rd60, %rd1, %rd75;
	shl.b64 	%rd76, %rd72, 1;
	add.s64 	%rd61, %rd1, %rd76;
	bar.sync 	0;
	selp.b32 	%r209, 16, 0, %p6;
	selp.b32 	%r199, %r209, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r194 + 0 ], [ %rd58 + 0 ], 0x10, %r199;
	// end inline asm
	selp.b32 	%r201, %r209, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r195 + 0 ], [ %rd59 + 0 ], 0x10, %r201;
	// end inline asm
	selp.b32 	%r203, %r209, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r196 + 0 ], [ %rd60 + 0 ], 0x10, %r203;
	// end inline asm
	selp.b32 	%r205, %r209, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r197 + 0 ], [ %rd61 + 0 ], 0x10, %r205;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd62, %rd2, %rd73;
	add.s64 	%rd63, %rd2, %rd74;
	add.s64 	%rd64, %rd2, %rd75;
	add.s64 	%rd65, %rd2, %rd76;
	// begin inline asm
	cp.async.cg.shared.global [ %r198 + 0 ], [ %rd62 + 0 ], 0x10, %r199;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r200 + 0 ], [ %rd63 + 0 ], 0x10, %r201;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r202 + 0 ], [ %rd64 + 0 ], 0x10, %r203;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r204 + 0 ], [ %rd65 + 0 ], 0x10, %r205;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd77, %rd68, 1;
	add.s64 	%rd66, %rd11, %rd77;
	add.s64 	%rd67, %rd12, %rd77;
	selp.b32 	%r208, %r209, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r206 + 0 ], [ %rd66 + 0 ], 0x10, %r208;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd67 + 0 ], 0x10, %r208;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd201, 128;
	mov.pred 	%p105, 0;
	.loc	1 93 21        // chunk_o.py:93:21
	@%p6 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_o.py:0:21
	cvt.u32.u64 	%r308, %rd4;
	cvt.u32.u64 	%r309, %rd3;
	cvt.u32.u64 	%r310, %rd5;
	.loc	1 108 22        // chunk_o.py:108:22
	setp.gt.s32 	%p34, %r310, -1;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.gt.s32 	%p35, %r308, -1;
	.loc	1 86 20        // chunk_o.py:86:20
	mad.lo.s32 	%r311, %r40, 48, %r1;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r312, %r311, 7;
	.loc	1 87 9        // chunk_o.py:87:9
	mul.wide.s32 	%rd100, %r312, 2;
	add.s64 	%rd101, %rd15, %rd100;
	.loc	1 86 9        // chunk_o.py:86:9
	add.s64 	%rd102, %rd13, %rd100;
	.loc	1 93 21        // chunk_o.py:93:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd103, %r311, 4, %rd14;
	.loc	1 118 22        // chunk_o.py:118:22
	and.b32 	%r313, %r2, 96;
	shr.u32 	%r314, %r313, 1;
	bfe.u32 	%r315, %r2, 2, 3;
	or.b32 	%r316, %r314, %r315;
	or.b32 	%r317, %r316, 8;
	and.b32 	%r318, %r2, 124;
	bfe.u32 	%r319, %r2, 2, 5;
	or.b32 	%r320, %r319, 32;
	and.b32 	%r321, %r2, 3;
	cvt.u64.u32 	%rd104, %r316;
	cvt.u64.u32 	%rd105, %r317;
	or.b64 	%rd106, %rd4, %rd104;
	or.b64 	%rd107, %rd4, %rd105;
	mad.lo.s64 	%rd78, %rd106, 192, %rd103;
	mad.lo.s64 	%rd79, %rd107, 192, %rd103;
	setp.lt.s64 	%p36, %rd106, %rd3;
	setp.lt.s64 	%p37, %rd107, %rd3;
	and.pred 	%p14, %p35, %p36;
	and.pred 	%p15, %p35, %p37;
	// begin inline asm
	mov.u32 %r210, 0x0;
	@%p14 ld.global.b32 { %r210 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r211, 0x0;
	@%p15 ld.global.b32 { %r211 }, [ %rd79 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r322, %r210, 0f3FB8AA3B;
	mul.f32 	%r323, %r211, 0f3FB8AA3B;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r324, %r308, %r316;
	or.b32 	%r325, %r308, %r317;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p38, %r324, %r309;
	setp.lt.s32 	%p39, %r325, %r309;
	.loc	1 118 22        // chunk_o.py:118:22
	shl.b32 	%r326, %r321, 1;
	or.b32 	%r327, %r326, 1;
	or.b32 	%r328, %r326, 8;
	or.b32 	%r329, %r326, 9;
	or.b32 	%r330, %r326, 25;
	or.b32 	%r331, %r326, 24;
	or.b32 	%r332, %r326, 17;
	or.b32 	%r333, %r326, 16;
	or.b32 	%r334, %r326, 57;
	or.b32 	%r335, %r326, 56;
	or.b32 	%r336, %r326, 49;
	or.b32 	%r337, %r326, 48;
	or.b32 	%r338, %r326, 41;
	or.b32 	%r339, %r326, 40;
	or.b32 	%r340, %r326, 33;
	or.b32 	%r341, %r326, 32;
	cvt.u64.u32 	%rd108, %r326;
	cvt.u64.u32 	%rd109, %r327;
	or.b64 	%rd110, %rd4, %rd108;
	or.b64 	%rd111, %rd4, %rd109;
	mad.lo.s64 	%rd80, %rd110, 192, %rd103;
	mad.lo.s64 	%rd81, %rd111, 192, %rd103;
	setp.lt.s64 	%p40, %rd110, %rd3;
	setp.lt.s64 	%p41, %rd111, %rd3;
	and.pred 	%p16, %p35, %p40;
	and.pred 	%p17, %p35, %p41;
	// begin inline asm
	mov.u32 %r212, 0x0;
	@%p16 ld.global.b32 { %r212 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r213, 0x0;
	@%p17 ld.global.b32 { %r213 }, [ %rd81 + 0 ];
	// end inline asm
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r342, %r210, %r212;
	sub.f32 	%r343, %r210, %r213;
	sub.f32 	%r344, %r211, %r212;
	sub.f32 	%r345, %r211, %r213;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r346, %r342, 0f3FB8AA3B;
	mul.f32 	%r347, %r343, 0f3FB8AA3B;
	mul.f32 	%r348, %r344, 0f3FB8AA3B;
	mul.f32 	%r349, %r345, 0f3FB8AA3B;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r350, %r308, %r326;
	or.b32 	%r351, %r308, %r327;
	or.b32 	%r352, %r308, %r328;
	or.b32 	%r353, %r308, %r329;
	or.b32 	%r354, %r308, %r333;
	or.b32 	%r355, %r308, %r332;
	or.b32 	%r356, %r308, %r331;
	or.b32 	%r357, %r308, %r330;
	or.b32 	%r358, %r308, %r341;
	or.b32 	%r359, %r308, %r340;
	or.b32 	%r360, %r308, %r339;
	or.b32 	%r361, %r308, %r338;
	or.b32 	%r362, %r308, %r337;
	or.b32 	%r363, %r308, %r336;
	or.b32 	%r364, %r308, %r335;
	or.b32 	%r365, %r308, %r334;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p42, %r365, %r309;
	setp.lt.s32 	%p43, %r364, %r309;
	setp.lt.s32 	%p44, %r363, %r309;
	setp.lt.s32 	%p45, %r362, %r309;
	setp.lt.s32 	%p46, %r361, %r309;
	setp.lt.s32 	%p47, %r360, %r309;
	setp.lt.s32 	%p48, %r359, %r309;
	setp.lt.s32 	%p49, %r358, %r309;
	setp.lt.s32 	%p50, %r357, %r309;
	setp.lt.s32 	%p51, %r356, %r309;
	setp.lt.s32 	%p52, %r355, %r309;
	setp.lt.s32 	%p53, %r354, %r309;
	setp.lt.s32 	%p54, %r353, %r309;
	setp.lt.s32 	%p55, %r352, %r309;
	setp.lt.s32 	%p56, %r351, %r309;
	setp.lt.s32 	%p57, %r350, %r309;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p58, %r316, %r326;
	setp.gt.u32 	%p59, %r316, %r326;
	setp.ge.u32 	%p60, %r316, %r328;
	setp.ge.u32 	%p61, %r316, %r329;
	setp.ge.u32 	%p62, %r317, %r329;
	setp.ge.u32 	%p63, %r316, %r333;
	setp.ge.u32 	%p64, %r316, %r332;
	setp.ge.u32 	%p65, %r317, %r333;
	setp.ge.u32 	%p66, %r317, %r332;
	setp.ge.u32 	%p67, %r316, %r331;
	setp.ge.u32 	%p68, %r316, %r330;
	setp.ge.u32 	%p69, %r317, %r331;
	setp.ge.u32 	%p70, %r317, %r330;
	setp.ge.u32 	%p71, %r316, %r341;
	setp.ge.u32 	%p72, %r316, %r340;
	setp.ge.u32 	%p73, %r317, %r341;
	setp.ge.u32 	%p74, %r317, %r340;
	setp.ge.u32 	%p75, %r316, %r339;
	setp.ge.u32 	%p76, %r316, %r338;
	setp.ge.u32 	%p77, %r317, %r339;
	setp.ge.u32 	%p78, %r317, %r338;
	setp.ge.u32 	%p79, %r316, %r337;
	setp.ge.u32 	%p80, %r316, %r336;
	setp.ge.u32 	%p81, %r317, %r337;
	setp.ge.u32 	%p82, %r317, %r336;
	setp.ge.u32 	%p83, %r317, %r335;
	setp.ge.u32 	%p84, %r317, %r334;
	.loc	1 133 18        // chunk_o.py:133:18
	mul.wide.u32 	%rd112, %r321, 8;
	or.b64 	%rd113, %rd112, %rd5;
	.loc	1 118 22        // chunk_o.py:118:22
	cvt.u64.u32 	%rd114, %r328;
	cvt.u64.u32 	%rd115, %r329;
	cvt.u64.u32 	%rd116, %r333;
	cvt.u64.u32 	%rd117, %r332;
	cvt.u64.u32 	%rd118, %r331;
	cvt.u64.u32 	%rd119, %r330;
	cvt.u64.u32 	%rd120, %r341;
	cvt.u64.u32 	%rd121, %r340;
	cvt.u64.u32 	%rd122, %r339;
	cvt.u64.u32 	%rd123, %r338;
	cvt.u64.u32 	%rd124, %r337;
	cvt.u64.u32 	%rd125, %r336;
	cvt.u64.u32 	%rd126, %r335;
	cvt.u64.u32 	%rd127, %r334;
	cvt.u64.u32 	%rd128, %r320;
	cvt.u64.u32 	%rd129, %r319;
	or.b64 	%rd130, %rd4, %rd129;
	or.b64 	%rd131, %rd4, %rd128;
	or.b64 	%rd132, %rd4, %rd127;
	or.b64 	%rd133, %rd4, %rd126;
	or.b64 	%rd134, %rd4, %rd125;
	or.b64 	%rd135, %rd4, %rd124;
	or.b64 	%rd136, %rd4, %rd123;
	or.b64 	%rd137, %rd4, %rd122;
	or.b64 	%rd138, %rd4, %rd121;
	or.b64 	%rd139, %rd4, %rd120;
	or.b64 	%rd140, %rd4, %rd119;
	or.b64 	%rd141, %rd4, %rd118;
	or.b64 	%rd142, %rd4, %rd117;
	or.b64 	%rd143, %rd4, %rd116;
	or.b64 	%rd144, %rd4, %rd115;
	or.b64 	%rd145, %rd4, %rd114;
	mad.lo.s64 	%rd82, %rd145, 192, %rd103;
	mad.lo.s64 	%rd83, %rd144, 192, %rd103;
	mad.lo.s64 	%rd84, %rd143, 192, %rd103;
	mad.lo.s64 	%rd85, %rd142, 192, %rd103;
	mad.lo.s64 	%rd86, %rd141, 192, %rd103;
	mad.lo.s64 	%rd87, %rd140, 192, %rd103;
	mad.lo.s64 	%rd88, %rd139, 192, %rd103;
	mad.lo.s64 	%rd89, %rd138, 192, %rd103;
	mad.lo.s64 	%rd90, %rd137, 192, %rd103;
	mad.lo.s64 	%rd91, %rd136, 192, %rd103;
	mad.lo.s64 	%rd92, %rd135, 192, %rd103;
	mad.lo.s64 	%rd93, %rd134, 192, %rd103;
	mad.lo.s64 	%rd94, %rd133, 192, %rd103;
	mad.lo.s64 	%rd95, %rd132, 192, %rd103;
	.loc	1 133 18        // chunk_o.py:133:18
	setp.lt.s64 	%p85, %rd131, %rd3;
	setp.lt.s64 	%p86, %rd130, %rd3;
	setp.lt.s64 	%p87, %rd132, %rd3;
	setp.lt.s64 	%p88, %rd133, %rd3;
	setp.lt.s64 	%p89, %rd134, %rd3;
	setp.lt.s64 	%p90, %rd135, %rd3;
	setp.lt.s64 	%p91, %rd136, %rd3;
	setp.lt.s64 	%p92, %rd137, %rd3;
	setp.lt.s64 	%p93, %rd138, %rd3;
	setp.lt.s64 	%p94, %rd139, %rd3;
	setp.lt.s64 	%p95, %rd140, %rd3;
	setp.lt.s64 	%p96, %rd141, %rd3;
	setp.lt.s64 	%p97, %rd142, %rd3;
	setp.lt.s64 	%p98, %rd143, %rd3;
	setp.lt.s64 	%p99, %rd144, %rd3;
	setp.lt.s64 	%p100, %rd145, %rd3;
	.loc	1 118 22        // chunk_o.py:118:22
	and.pred 	%p18, %p35, %p100;
	and.pred 	%p19, %p35, %p99;
	and.pred 	%p20, %p35, %p98;
	and.pred 	%p21, %p35, %p97;
	and.pred 	%p22, %p35, %p96;
	and.pred 	%p23, %p35, %p95;
	and.pred 	%p24, %p35, %p94;
	and.pred 	%p25, %p35, %p93;
	and.pred 	%p26, %p35, %p92;
	and.pred 	%p27, %p35, %p91;
	and.pred 	%p28, %p35, %p90;
	and.pred 	%p29, %p35, %p89;
	and.pred 	%p30, %p35, %p88;
	and.pred 	%p31, %p35, %p87;
	// begin inline asm
	mov.u32 %r214, 0x0;
	@%p18 ld.global.b32 { %r214 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r215, 0x0;
	@%p19 ld.global.b32 { %r215 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r216, 0x0;
	@%p20 ld.global.b32 { %r216 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r217, 0x0;
	@%p21 ld.global.b32 { %r217 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r218, 0x0;
	@%p22 ld.global.b32 { %r218 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r219, 0x0;
	@%p23 ld.global.b32 { %r219 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r220, 0x0;
	@%p24 ld.global.b32 { %r220 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r221, 0x0;
	@%p25 ld.global.b32 { %r221 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r222, 0x0;
	@%p26 ld.global.b32 { %r222 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r223, 0x0;
	@%p27 ld.global.b32 { %r223 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r224, 0x0;
	@%p28 ld.global.b32 { %r224 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r225, 0x0;
	@%p29 ld.global.b32 { %r225 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r226, 0x0;
	@%p30 ld.global.b32 { %r226 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r227, 0x0;
	@%p31 ld.global.b32 { %r227 }, [ %rd95 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	ex2.approx.f32 	%r366, %r322;
	ex2.approx.f32 	%r367, %r323;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r368, %r210, %r214;
	sub.f32 	%r369, %r210, %r215;
	sub.f32 	%r370, %r211, %r214;
	sub.f32 	%r371, %r211, %r215;
	sub.f32 	%r372, %r210, %r216;
	sub.f32 	%r373, %r210, %r217;
	sub.f32 	%r374, %r211, %r216;
	sub.f32 	%r375, %r211, %r217;
	sub.f32 	%r376, %r210, %r218;
	sub.f32 	%r377, %r210, %r219;
	sub.f32 	%r378, %r211, %r218;
	sub.f32 	%r379, %r211, %r219;
	sub.f32 	%r380, %r210, %r220;
	sub.f32 	%r381, %r210, %r221;
	sub.f32 	%r382, %r211, %r220;
	sub.f32 	%r383, %r211, %r221;
	sub.f32 	%r384, %r210, %r222;
	sub.f32 	%r385, %r210, %r223;
	sub.f32 	%r386, %r211, %r222;
	sub.f32 	%r387, %r211, %r223;
	sub.f32 	%r388, %r210, %r224;
	sub.f32 	%r389, %r210, %r225;
	sub.f32 	%r390, %r211, %r224;
	sub.f32 	%r391, %r211, %r225;
	sub.f32 	%r392, %r211, %r226;
	sub.f32 	%r393, %r211, %r227;
	.loc	1 120 24        // chunk_o.py:120:24
	ex2.approx.f32 	%r394, %r346;
	ex2.approx.f32 	%r395, %r347;
	ex2.approx.f32 	%r396, %r348;
	ex2.approx.f32 	%r397, %r349;
	mul.f32 	%r398, %r368, 0f3FB8AA3B;
	ex2.approx.f32 	%r399, %r398;
	mul.f32 	%r400, %r369, 0f3FB8AA3B;
	ex2.approx.f32 	%r401, %r400;
	mul.f32 	%r402, %r370, 0f3FB8AA3B;
	ex2.approx.f32 	%r403, %r402;
	mul.f32 	%r404, %r371, 0f3FB8AA3B;
	ex2.approx.f32 	%r405, %r404;
	mul.f32 	%r406, %r372, 0f3FB8AA3B;
	ex2.approx.f32 	%r407, %r406;
	mul.f32 	%r408, %r373, 0f3FB8AA3B;
	ex2.approx.f32 	%r409, %r408;
	mul.f32 	%r410, %r374, 0f3FB8AA3B;
	ex2.approx.f32 	%r411, %r410;
	mul.f32 	%r412, %r375, 0f3FB8AA3B;
	ex2.approx.f32 	%r413, %r412;
	mul.f32 	%r414, %r376, 0f3FB8AA3B;
	ex2.approx.f32 	%r415, %r414;
	mul.f32 	%r416, %r377, 0f3FB8AA3B;
	ex2.approx.f32 	%r417, %r416;
	mul.f32 	%r418, %r378, 0f3FB8AA3B;
	ex2.approx.f32 	%r419, %r418;
	mul.f32 	%r420, %r379, 0f3FB8AA3B;
	ex2.approx.f32 	%r421, %r420;
	mul.f32 	%r422, %r380, 0f3FB8AA3B;
	ex2.approx.f32 	%r423, %r422;
	mul.f32 	%r424, %r381, 0f3FB8AA3B;
	ex2.approx.f32 	%r425, %r424;
	mul.f32 	%r426, %r382, 0f3FB8AA3B;
	ex2.approx.f32 	%r427, %r426;
	mul.f32 	%r428, %r383, 0f3FB8AA3B;
	ex2.approx.f32 	%r429, %r428;
	mul.f32 	%r430, %r384, 0f3FB8AA3B;
	ex2.approx.f32 	%r431, %r430;
	mul.f32 	%r432, %r385, 0f3FB8AA3B;
	ex2.approx.f32 	%r433, %r432;
	mul.f32 	%r434, %r386, 0f3FB8AA3B;
	ex2.approx.f32 	%r435, %r434;
	mul.f32 	%r436, %r387, 0f3FB8AA3B;
	ex2.approx.f32 	%r437, %r436;
	mul.f32 	%r438, %r388, 0f3FB8AA3B;
	ex2.approx.f32 	%r439, %r438;
	mul.f32 	%r440, %r389, 0f3FB8AA3B;
	ex2.approx.f32 	%r441, %r440;
	mul.f32 	%r442, %r390, 0f3FB8AA3B;
	ex2.approx.f32 	%r443, %r442;
	mul.f32 	%r444, %r391, 0f3FB8AA3B;
	ex2.approx.f32 	%r445, %r444;
	mul.f32 	%r446, %r392, 0f3FB8AA3B;
	ex2.approx.f32 	%r447, %r446;
	mul.f32 	%r448, %r393, 0f3FB8AA3B;
	ex2.approx.f32 	%r449, %r448;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r450, %r584, %r394;
	mul.f32 	%r451, %r585, %r395;
	mul.f32 	%r452, %r586, %r396;
	mul.f32 	%r453, %r587, %r397;
	mul.f32 	%r454, %r588, %r399;
	mul.f32 	%r455, %r589, %r401;
	mul.f32 	%r456, %r590, %r403;
	mul.f32 	%r457, %r591, %r405;
	mul.f32 	%r458, %r592, %r407;
	mul.f32 	%r459, %r593, %r409;
	mul.f32 	%r460, %r594, %r411;
	mul.f32 	%r461, %r595, %r413;
	mul.f32 	%r462, %r596, %r415;
	mul.f32 	%r463, %r597, %r417;
	mul.f32 	%r464, %r598, %r419;
	mul.f32 	%r465, %r599, %r421;
	mul.f32 	%r466, %r600, %r423;
	mul.f32 	%r467, %r601, %r425;
	mul.f32 	%r468, %r602, %r427;
	mul.f32 	%r469, %r603, %r429;
	mul.f32 	%r470, %r604, %r431;
	mul.f32 	%r471, %r605, %r433;
	mul.f32 	%r472, %r606, %r435;
	mul.f32 	%r473, %r607, %r437;
	mul.f32 	%r474, %r608, %r439;
	mul.f32 	%r475, %r609, %r441;
	mul.f32 	%r476, %r610, %r443;
	mul.f32 	%r477, %r611, %r445;
	mul.f32 	%r478, %r614, %r447;
	mul.f32 	%r479, %r615, %r449;
	.loc	1 133 18        // chunk_o.py:133:18
	mad.lo.s64 	%rd146, %rd130, 6144, %rd113;
	mad.lo.s64 	%rd147, %rd131, 6144, %rd113;
	shl.b64 	%rd148, %rd146, 1;
	add.s64 	%rd96, %rd102, %rd148;
	shl.b64 	%rd149, %rd147, 1;
	add.s64 	%rd97, %rd102, %rd149;
	and.pred 	%p101, %p35, %p86;
	and.pred 	%p102, %p35, %p85;
	setp.lt.s64 	%p103, %rd113, 128;
	and.pred 	%p104, %p34, %p103;
	and.pred 	%p32, %p104, %p101;
	and.pred 	%p33, %p104, %p102;
	// begin inline asm
	mov.u32 %r228, 0x0;
	mov.u32 %r229, 0x0;
	mov.u32 %r230, 0x0;
	mov.u32 %r231, 0x0;
	@%p32 ld.global.v4.b32 { %r228, %r229, %r230, %r231 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r232, 0x0;
	mov.u32 %r233, 0x0;
	mov.u32 %r234, 0x0;
	mov.u32 %r235, 0x0;
	@%p33 ld.global.v4.b32 { %r232, %r233, %r234, %r235 }, [ %rd97 + 0 ];
	// end inline asm
	and.b32 	%r480, %r2, 24;
	shl.b32 	%r481, %r480, 1;
	xor.b32 	%r482, %r4, %r481;
	add.s32 	%r483, %r67, %r482;
	st.shared.v4.b32 	[%r483+8192], {%r228, %r229, %r230, %r231};
	st.shared.v4.b32 	[%r483+10240], {%r232, %r233, %r234, %r235};
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd150, {%r616, %r617};
	mov.b64 	%rd151, {%r618, %r619};
	mov.b64 	%rd152, {%r366, %r366};
	mov.b64 	%rd153, {%r367, %r367};
	mul.f32x2 	%rd154, %rd151, %rd153;
	mul.f32x2 	%rd155, %rd150, %rd152;
	.loc	1 137 16        // chunk_o.py:137:16
	mov.b64 	%rd156, {%r37, %r37};
	mul.f32x2 	%rd157, %rd156, %rd155;
	mul.f32x2 	%rd158, %rd156, %rd154;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd159, {%r620, %r621};
	mov.b64 	%rd160, {%r622, %r623};
	mul.f32x2 	%rd161, %rd160, %rd153;
	mul.f32x2 	%rd162, %rd159, %rd152;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd163, %rd156, %rd162;
	mul.f32x2 	%rd164, %rd156, %rd161;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd165, {%r624, %r625};
	mov.b64 	%rd166, {%r626, %r627};
	mul.f32x2 	%rd167, %rd166, %rd153;
	mul.f32x2 	%rd168, %rd165, %rd152;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd169, %rd156, %rd168;
	mul.f32x2 	%rd170, %rd156, %rd167;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd171, {%r628, %r629};
	mov.b64 	%rd172, {%r630, %r631};
	mul.f32x2 	%rd173, %rd172, %rd153;
	mul.f32x2 	%rd174, %rd171, %rd152;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd175, %rd156, %rd174;
	mul.f32x2 	%rd176, %rd156, %rd173;
	shl.b32 	%r484, %r321, 5;
	shl.b32 	%r485, %r3, 4;
	shl.b32 	%r486, %r2, 2;
	and.b32 	%r487, %r486, 16;
	add.s32 	%r488, %r67, %r485;
	add.s32 	%r489, %r488, %r487;
	add.s32 	%r490, %r489, %r484;
	st.shared.v2.b64 	[%r490], {%rd157, %rd158};
	st.shared.v2.b64 	[%r490+2048], {%rd163, %rd164};
	bar.sync 	0;
	shl.b32 	%r491, %r480, 4;
	and.b32 	%r492, %r2, 32;
	shl.b32 	%r493, %r492, 6;
	and.b32 	%r494, %r2, 64;
	shl.b32 	%r495, %r494, 3;
	add.s32 	%r496, %r67, %r493;
	add.s32 	%r497, %r496, %r495;
	add.s32 	%r498, %r497, %r484;
	add.s32 	%r499, %r498, %r491;
	add.s32 	%r500, %r499, %r487;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs8, %r450;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs9, %rs8, 0x0000, %p57;
	selp.b16 	%rs10, %rs9, 0x0000, %p58;
	selp.b16 	%rs11, %rs10, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs12, %r451;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs13, %rs12, 0x0000, %p56;
	selp.b16 	%rs14, %rs13, 0x0000, %p59;
	selp.b16 	%rs15, %rs14, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs16, %r452;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs17, %rs16, 0x0000, %p57;
	selp.b16 	%rs18, %rs17, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs19, %r453;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs20, %rs19, 0x0000, %p56;
	selp.b16 	%rs21, %rs20, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs22, %r454;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs23, %rs22, 0x0000, %p55;
	selp.b16 	%rs24, %rs23, 0x0000, %p60;
	selp.b16 	%rs25, %rs24, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs26, %r455;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs27, %rs26, 0x0000, %p54;
	selp.b16 	%rs28, %rs27, 0x0000, %p61;
	selp.b16 	%rs29, %rs28, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs30, %r456;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs31, %rs30, 0x0000, %p55;
	selp.b16 	%rs32, %rs31, 0x0000, %p58;
	selp.b16 	%rs33, %rs32, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs34, %r457;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs35, %rs34, 0x0000, %p54;
	selp.b16 	%rs36, %rs35, 0x0000, %p62;
	selp.b16 	%rs37, %rs36, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs38, %r458;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs39, %rs38, 0x0000, %p53;
	selp.b16 	%rs40, %rs39, 0x0000, %p63;
	selp.b16 	%rs41, %rs40, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs42, %r459;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs43, %rs42, 0x0000, %p52;
	selp.b16 	%rs44, %rs43, 0x0000, %p64;
	selp.b16 	%rs45, %rs44, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs46, %r460;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs47, %rs46, 0x0000, %p53;
	selp.b16 	%rs48, %rs47, 0x0000, %p65;
	selp.b16 	%rs49, %rs48, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs50, %r461;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs51, %rs50, 0x0000, %p52;
	selp.b16 	%rs52, %rs51, 0x0000, %p66;
	selp.b16 	%rs53, %rs52, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs54, %r462;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs55, %rs54, 0x0000, %p51;
	selp.b16 	%rs56, %rs55, 0x0000, %p67;
	selp.b16 	%rs57, %rs56, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs58, %r463;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs59, %rs58, 0x0000, %p50;
	selp.b16 	%rs60, %rs59, 0x0000, %p68;
	selp.b16 	%rs61, %rs60, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs62, %r464;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs63, %rs62, 0x0000, %p51;
	selp.b16 	%rs64, %rs63, 0x0000, %p69;
	selp.b16 	%rs65, %rs64, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs66, %r465;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs67, %rs66, 0x0000, %p50;
	selp.b16 	%rs68, %rs67, 0x0000, %p70;
	selp.b16 	%rs69, %rs68, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs70, %r466;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs71, %rs70, 0x0000, %p49;
	selp.b16 	%rs72, %rs71, 0x0000, %p71;
	selp.b16 	%rs73, %rs72, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs74, %r467;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs75, %rs74, 0x0000, %p48;
	selp.b16 	%rs76, %rs75, 0x0000, %p72;
	selp.b16 	%rs77, %rs76, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs78, %r468;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs79, %rs78, 0x0000, %p49;
	selp.b16 	%rs80, %rs79, 0x0000, %p73;
	selp.b16 	%rs81, %rs80, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs82, %r469;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs83, %rs82, 0x0000, %p48;
	selp.b16 	%rs84, %rs83, 0x0000, %p74;
	selp.b16 	%rs85, %rs84, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs86, %r470;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs87, %rs86, 0x0000, %p47;
	selp.b16 	%rs88, %rs87, 0x0000, %p75;
	selp.b16 	%rs89, %rs88, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs90, %r471;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs91, %rs90, 0x0000, %p46;
	selp.b16 	%rs92, %rs91, 0x0000, %p76;
	selp.b16 	%rs93, %rs92, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs94, %r472;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs95, %rs94, 0x0000, %p47;
	selp.b16 	%rs96, %rs95, 0x0000, %p77;
	selp.b16 	%rs97, %rs96, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs98, %r473;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs99, %rs98, 0x0000, %p46;
	selp.b16 	%rs100, %rs99, 0x0000, %p78;
	selp.b16 	%rs101, %rs100, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs102, %r474;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs103, %rs102, 0x0000, %p45;
	selp.b16 	%rs104, %rs103, 0x0000, %p79;
	selp.b16 	%rs105, %rs104, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs106, %r475;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs107, %rs106, 0x0000, %p44;
	selp.b16 	%rs108, %rs107, 0x0000, %p80;
	selp.b16 	%rs109, %rs108, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs110, %r476;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs111, %rs110, 0x0000, %p45;
	selp.b16 	%rs112, %rs111, 0x0000, %p81;
	selp.b16 	%rs113, %rs112, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs114, %r477;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs115, %rs114, 0x0000, %p44;
	selp.b16 	%rs116, %rs115, 0x0000, %p82;
	selp.b16 	%rs117, %rs116, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs118, %r478;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs119, %rs118, 0x0000, %p43;
	selp.b16 	%rs120, %rs119, 0x0000, %p83;
	selp.b16 	%rs121, %rs120, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs122, %r479;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs123, %rs122, 0x0000, %p42;
	selp.b16 	%rs124, %rs123, 0x0000, %p84;
	selp.b16 	%rs125, %rs124, 0x0000, %p39;
	.loc	1 137 38        // chunk_o.py:137:38
	and.b32 	%r501, %r2, 15;
	shl.b32 	%r502, %r501, 7;
	shl.b32 	%r503, %r313, 6;
	or.b32 	%r504, %r8, %r503;
	or.b32 	%r505, %r504, %r502;
	add.s32 	%r506, %r67, %r505;
	mov.b32 	%r507, {%rs11, %rs15};
	mov.b32 	%r508, {%rs18, %rs21};
	mov.b32 	%r509, {%rs25, %rs29};
	mov.b32 	%r510, {%rs33, %rs37};
	xor.b32 	%r511, %r505, 32;
	add.s32 	%r512, %r67, %r511;
	mov.b32 	%r513, {%rs41, %rs45};
	mov.b32 	%r514, {%rs49, %rs53};
	mov.b32 	%r515, {%rs57, %rs61};
	mov.b32 	%r516, {%rs65, %rs69};
	xor.b32 	%r517, %r505, 64;
	add.s32 	%r518, %r67, %r517;
	mov.b32 	%r519, {%rs73, %rs77};
	mov.b32 	%r520, {%rs81, %rs85};
	mov.b32 	%r521, {%rs89, %rs93};
	mov.b32 	%r522, {%rs97, %rs101};
	xor.b32 	%r523, %r505, 96;
	add.s32 	%r524, %r67, %r523;
	mov.b32 	%r525, {%rs105, %rs109};
	mov.b32 	%r526, {%rs113, %rs117};
	mov.b32 	%r527, {%rs121, %rs125};
	shl.b32 	%r528, %r494, 5;
	or.b32 	%r529, %r502, %r6;
	xor.b32 	%r530, %r529, %r7;
	or.b32 	%r531, %r530, %r528;
	add.s32 	%r532, %r67, %r531;
	xor.b32 	%r533, %r531, 32;
	add.s32 	%r534, %r67, %r533;
	xor.b32 	%r535, %r531, 64;
	add.s32 	%r536, %r67, %r535;
	xor.b32 	%r537, %r531, 96;
	add.s32 	%r538, %r67, %r537;
	.loc	1 133 18        // chunk_o.py:133:18
	and.b32 	%r539, %r5, 1984;
	and.b32 	%r540, %r2, 6;
	shl.b32 	%r541, %r540, 3;
	shr.u32 	%r542, %r492, 1;
	or.b32 	%r543, %r539, %r541;
	xor.b32 	%r544, %r543, %r542;
	add.s32 	%r545, %r67, %r544;
	xor.b32 	%r546, %r544, 32;
	add.s32 	%r547, %r67, %r546;
	.loc	1 137 16        // chunk_o.py:137:16
	ld.shared.v2.b64 	{%rd177, %rd178}, [%r500];
	ld.shared.v2.b64 	{%rd179, %rd180}, [%r500+1024];
	bar.sync 	0;
	st.shared.v2.b64 	[%r490], {%rd169, %rd170};
	st.shared.v2.b64 	[%r490+2048], {%rd175, %rd176};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd181, %rd182}, [%r500];
	ld.shared.v2.b64 	{%rd183, %rd184}, [%r500+1024];
	.loc	1 137 38        // chunk_o.py:137:38
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r506], {%r507, %r508, %r509, %r510};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r512], {%r513, %r514, %r515, %r516};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r518], {%r519, %r520, %r521, %r522};
	mov.b32 	%r272, 0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r524], {%r525, %r526, %r272, %r527};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r236, %r237, %r238, %r239}, [%r532];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r244, %r245, %r246, %r247}, [%r532+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r254, %r255}, [%r534];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r268, %r269, %r270, %r271}, [%r534+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r276, %r277, %r278, %r279}, [%r536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r284, %r285, %r286, %r287}, [%r536+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r288, %r289, %r290, %r291}, [%r538];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r296, %r297, %r298, %r299}, [%r538+4096];
	.loc	1 133 18        // chunk_o.py:133:18
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r240, %r241, %r256, %r257}, [%r545+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r280, %r281, %r292, %r293}, [%r545+10240];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r242, %r243, %r262, %r263}, [%r547+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r282, %r283, %r294, %r295}, [%r547+10240];
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r248, %r272;
	mov.b32 	%r249, %r272;
	mov.b32 	%r250, %r272;
	mov.b32 	%r251, %r272;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r248, %r249, %r250, %r251 }, { %r236, %r237, %r238, %r239 }, { %r240, %r241 }, { %r248, %r249, %r250, %r251 };
	// end inline asm
	mov.b32 	%r258, %r272;
	mov.b32 	%r259, %r272;
	mov.b32 	%r260, %r272;
	mov.b32 	%r261, %r272;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r258, %r259, %r260, %r261 }, { %r236, %r237, %r238, %r239 }, { %r242, %r243 }, { %r258, %r259, %r260, %r261 };
	// end inline asm
	mov.b32 	%r264, %r272;
	mov.b32 	%r265, %r272;
	mov.b32 	%r266, %r272;
	mov.b32 	%r267, %r272;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r264, %r265, %r266, %r267 }, { %r244, %r245, %r246, %r247 }, { %r240, %r241 }, { %r264, %r265, %r266, %r267 };
	// end inline asm
	mov.b32 	%r273, %r272;
	mov.b32 	%r274, %r272;
	mov.b32 	%r275, %r272;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r272, %r273, %r274, %r275 }, { %r244, %r245, %r246, %r247 }, { %r242, %r243 }, { %r272, %r273, %r274, %r275 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r248, %r249, %r250, %r251 }, { %r252, %r253, %r254, %r255 }, { %r256, %r257 }, { %r248, %r249, %r250, %r251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r258, %r259, %r260, %r261 }, { %r252, %r253, %r254, %r255 }, { %r262, %r263 }, { %r258, %r259, %r260, %r261 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r264, %r265, %r266, %r267 }, { %r268, %r269, %r270, %r271 }, { %r256, %r257 }, { %r264, %r265, %r266, %r267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r272, %r273, %r274, %r275 }, { %r268, %r269, %r270, %r271 }, { %r262, %r263 }, { %r272, %r273, %r274, %r275 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r248, %r249, %r250, %r251 }, { %r276, %r277, %r278, %r279 }, { %r280, %r281 }, { %r248, %r249, %r250, %r251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r258, %r259, %r260, %r261 }, { %r276, %r277, %r278, %r279 }, { %r282, %r283 }, { %r258, %r259, %r260, %r261 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r264, %r265, %r266, %r267 }, { %r284, %r285, %r286, %r287 }, { %r280, %r281 }, { %r264, %r265, %r266, %r267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r272, %r273, %r274, %r275 }, { %r284, %r285, %r286, %r287 }, { %r282, %r283 }, { %r272, %r273, %r274, %r275 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r248, %r249, %r250, %r251 }, { %r288, %r289, %r290, %r291 }, { %r292, %r293 }, { %r248, %r249, %r250, %r251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r258, %r259, %r260, %r261 }, { %r288, %r289, %r290, %r291 }, { %r294, %r295 }, { %r258, %r259, %r260, %r261 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r264, %r265, %r266, %r267 }, { %r296, %r297, %r298, %r299 }, { %r292, %r293 }, { %r264, %r265, %r266, %r267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r272, %r273, %r274, %r275 }, { %r296, %r297, %r298, %r299 }, { %r294, %r295 }, { %r272, %r273, %r274, %r275 };
	// end inline asm
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd185, {%r248, %r249};
	mov.b64 	%rd186, {%r250, %r251};
	mov.b64 	%rd187, {%r258, %r259};
	mov.b64 	%rd188, {%r260, %r261};
	mov.b64 	%rd189, {%r264, %r265};
	mov.b64 	%rd190, {%r266, %r267};
	mov.b64 	%rd191, {%r272, %r273};
	mov.b64 	%rd192, {%r274, %r275};
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd193, %rd156, %rd185, %rd177;
	fma.rn.f32x2 	%rd194, %rd156, %rd186, %rd178;
	fma.rn.f32x2 	%rd195, %rd156, %rd187, %rd181;
	fma.rn.f32x2 	%rd196, %rd156, %rd188, %rd182;
	fma.rn.f32x2 	%rd197, %rd156, %rd189, %rd179;
	fma.rn.f32x2 	%rd198, %rd156, %rd190, %rd180;
	fma.rn.f32x2 	%rd199, %rd156, %rd191, %rd183;
	fma.rn.f32x2 	%rd200, %rd156, %rd192, %rd184;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r548, %r549}, %rd193;
	cvt.rn.bf16x2.f32 	%r550, %r549, %r548;
	mov.b64 	{%r551, %r552}, %rd194;
	cvt.rn.bf16x2.f32 	%r553, %r552, %r551;
	mov.b64 	{%r554, %r555}, %rd195;
	cvt.rn.bf16x2.f32 	%r556, %r555, %r554;
	mov.b64 	{%r557, %r558}, %rd196;
	cvt.rn.bf16x2.f32 	%r559, %r558, %r557;
	mov.b64 	{%r560, %r561}, %rd197;
	cvt.rn.bf16x2.f32 	%r562, %r561, %r560;
	mov.b64 	{%r563, %r564}, %rd198;
	cvt.rn.bf16x2.f32 	%r565, %r564, %r563;
	mov.b64 	{%r566, %r567}, %rd199;
	cvt.rn.bf16x2.f32 	%r568, %r567, %r566;
	mov.b64 	{%r569, %r570}, %rd200;
	cvt.rn.bf16x2.f32 	%r571, %r570, %r569;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd98, %rd101, %rd148;
	add.s64 	%rd99, %rd101, %rd149;
	bar.sync 	0;
	shl.b32 	%r572, %r540, 8;
	shl.b32 	%r573, %r501, 4;
	and.b32 	%r574, %r486, 320;
	or.b32 	%r575, %r574, %r492;
	xor.b32 	%r576, %r575, %r573;
	add.s32 	%r577, %r67, %r572;
	add.s32 	%r578, %r577, %r576;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r578], {%r550, %r553, %r556, %r559};
	bar.sync 	0;
	shl.b32 	%r579, %r480, 6;
	shl.b32 	%r580, %r318, 2;
	or.b32 	%r581, %r579, %r484;
	xor.b32 	%r582, %r581, %r580;
	add.s32 	%r583, %r67, %r582;
	ld.shared.v4.b32 	{%r300, %r301, %r302, %r303}, [%r583];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r578], {%r562, %r565, %r568, %r571};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r304, %r305, %r306, %r307}, [%r583];
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd98 + 0 ], { %r300, %r301, %r302, %r303 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd99 + 0 ], { %r304, %r305, %r306, %r307 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
