//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 53, 98, 57, 97, 49, 48, 56, 97, 48, 54, 55, 101, 51, 48, 54, 55, 50, 48, 49, 98, 53, 101, 102, 55, 57, 50, 57, 49, 52, 99, 49, 98, 102, 48, 49, 55, 52, 51, 57, 54, 102, 52, 48, 52, 53, 55, 49, 52, 97, 49, 50, 54, 98, 102, 52, 54, 97, 51, 98, 51, 57, 102, 102, 56, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 104, 54, 47, 99, 104, 54, 112, 54, 52, 55, 107, 102, 117, 114, 117, 52, 103, 121, 54, 100, 116, 108, 53, 100, 103, 54, 51, 116, 109, 101, 51, 107, 117, 103, 115, 107, 112, 108, 109, 110, 114, 120, 54, 115, 106, 54, 112, 100, 54, 114, 102, 116, 108, 107, 52, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 53, 32, 60, 32, 50, 52, 56, 51, 50, 48};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<51>;
	.loc	1 22 0        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:22:0
$L__func_begin0:
	.loc	1 22 0        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:22:0

// %bb.0:
	ld.param.b32 	%r6, [triton__param_4];
	ld.param.b64 	%rd15, [triton__param_0];
$L__tmp0:
	.loc	1 26 28        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:26:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 26 33        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:26:33
	shl.b32 	%r12, %r1, 4;
	.loc	1 27 44        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:27:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 3, 4;
	and.b32 	%r13, %r2, 15;
	.loc	1 27 23        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:27:23
	or.b32 	%r4, %r3, %r12;
	or.b32 	%r14, %r12, %r13;
	.loc	1 28 21        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:28:21
	setp.lt.s32 	%p1, %r4, %r6;
	setp.lt.s32 	%p2, %r14, %r6;
	.loc	1 32 30        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:32:30
	mad.wide.s32 	%rd9, %r4, 4, %rd15;
	mad.wide.s32 	%rd14, %r14, 4, %rd15;
	.loc	1 32 35        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:32:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd9 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd9 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	.loc	1 40 23        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:40:23
	cvt.s64.s32 	%rd17, %r11;
	.loc	1 42 22        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:42:22
	add.s64 	%rd19, %rd17, 248320;
	.loc	1 43 22        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:43:22
	setp.lt.s32 	%p4, %r11, 0;
	.loc	1 44 36        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:44:36
	selp.b64 	%rd21, %rd19, %rd17, %p4;
	.loc	1 45 41        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:45:41
	setp.gt.u64 	%p5, %rd21, 248319;
	.loc	1 46 46        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:46
	and.pred 	%p6, %p2, %p5;
	.loc	1 45 69        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:45:69
	@%p6 bra 	$L__BB0_6;
// %bb.1:        // %.split.preheader
	.loc	1 0 69        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:0:69
	ld.param.b64 	%rd7, [triton__param_3];
	ld.param.b64 	%rd6, [triton__param_2];
	ld.param.b64 	%rd5, [triton__param_1];
	shl.b32 	%r15, %r2, 2;
	and.b32 	%r5, %r15, 28;
	cvt.s64.s32 	%rd16, %r10;
	add.s64 	%rd18, %rd16, 248320;
	setp.lt.s32 	%p3, %r10, 0;
	selp.b64 	%rd20, %rd18, %rd16, %p3;
	mul.lo.s64 	%rd1, %rd20, 10240;
	add.s64 	%rd2, %rd5, %rd1;
	.loc	1 34 43        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:34:43
	mad.wide.u32 	%rd46, %r5, 2, %rd2;
	mov.b32 	%r66, 0f00000000;
	mov.b64 	%rd47, -32;
	mov.b32 	%r67, %r66;
	mov.b32 	%r68, %r66;
	mov.b32 	%r69, %r66;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 45 69        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:45:69
	bar.sync 	0;
	.loc	1 46 53        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:53
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	mov.b32 	%r18, 0;
	// begin inline asm
	mov.u32 %r16, %r18;
	mov.u32 %r17, %r18;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r16, %r17 }, [ %rd46 + 0 ], %rd22;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r16;
	mov.b32 	{%rs3, %rs4}, %r17;
	.loc	1 46 114        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:114
	cvt.f32.bf16 	%r19, %rs1;
	cvt.f32.bf16 	%r20, %rs2;
	cvt.f32.bf16 	%r21, %rs3;
	cvt.f32.bf16 	%r22, %rs4;
	.loc	1 50 25        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:50:25
	fma.rn.f32 	%r23, %r19, %r19, %r66;
	fma.rn.f32 	%r24, %r20, %r20, %r67;
	fma.rn.f32 	%r25, %r21, %r21, %r68;
	fma.rn.f32 	%r26, %r22, %r22, %r69;
	.loc	1 51 50        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:51:50
	selp.f32 	%r66, %r23, %r66, %p1;
	selp.f32 	%r67, %r24, %r67, %p1;
	selp.f32 	%r68, %r25, %r68, %p1;
	selp.f32 	%r69, %r26, %r69, %p1;
	.loc	1 34 43        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:34:43
	add.s64 	%rd47, %rd47, 32;
	add.s64 	%rd46, %rd46, 64;
	setp.lt.u64 	%p7, %rd47, 5088;
	@%p7 bra 	$L__BB0_2;
// %bb.3:        // %__nv_rsqrtf.exit
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:52:27 ] ]
	add.f32 	%r27, %r66, %r67;
	add.f32 	%r28, %r68, %r27;
	add.f32 	%r29, %r69, %r28;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:52:27 ]
	shfl.sync.bfly.b32 	%r30, %r29, 4, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:52:27 ] ]
	add.f32 	%r31, %r29, %r30;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:52:27 ]
	shfl.sync.bfly.b32 	%r32, %r31, 2, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:52:27 ] ]
	add.f32 	%r33, %r31, %r32;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:52:27 ]
	shfl.sync.bfly.b32 	%r34, %r33, 1, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:52:27 ] ]
	add.f32 	%r35, %r33, %r34;
	mov.b32 	%r36, 0f45A00000;
$L__tmp8:
	.loc	1 69 25        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:69:25
	div.full.f32 	%r37, %r35, %r36;
	.loc	1 71 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:71:24
	add.f32 	%r38, %r37, 0f358637BD;
	.loc	1 72 32        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:72:32
	rsqrt.approx.ftz.f32 	%r39, %r38;
	.loc	1 73 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:73:24
	mov.b64 	%rd3, {%r39, %r39};
	.loc	1 53 43        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:53:43
	mul.lo.s32 	%r40, %r3, 10240;
	mad.lo.s32 	%r41, %r1, 163840, %r40;
	or.b32 	%r42, %r41, %r5;
	cvt.u64.u32 	%rd4, %r42;
	and.b32 	%r43, %r2, 7;
	mul.wide.u32 	%rd23, %r43, 8;
	add.s64 	%rd24, %rd1, %rd23;
	add.s64 	%rd49, %rd5, %rd24;
	add.s64 	%rd48, %rd6, %rd23;
	mov.b64 	%rd50, -32;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 59 42        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:59:42
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	mov.b32 	%r46, 0;
	mov.pred 	%p8, -1;
	// begin inline asm
	mov.u32 %r44, %r46;
	mov.u32 %r45, %r46;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r44, %r45 }, [ %rd48 + 0 ], %rd25;
	// end inline asm
	.loc	1 65 71        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:65:71
	bar.sync 	0;
	.loc	1 66 55        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:66:55
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r46;
	mov.u32 %r48, %r46;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r47, %r48 }, [ %rd49 + 0 ], %rd26;
	// end inline asm
	.loc	1 79 29        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:79:29
	add.s64 	%rd28, %rd4, %rd50;
	cvt.u32.u64 	%r51, %rd28;
	add.s32 	%r52, %r51, 32;
	mad.wide.s32 	%rd27, %r52, 2, %rd7;
	.loc	1 59 95        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:59:95
	mov.b32 	{%rs5, %rs6}, %r44;
	cvt.f32.bf16 	%r53, %rs6;
	cvt.f32.bf16 	%r54, %rs5;
	mov.b64 	%rd29, {%r54, %r53};
	.loc	1 66 117        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:66:117
	mov.b32 	{%rs7, %rs8}, %r47;
	cvt.f32.bf16 	%r55, %rs8;
	cvt.f32.bf16 	%r56, %rs7;
	mov.b64 	%rd30, {%r56, %r55};
	.loc	1 73 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:73:24
	mul.f32x2 	%rd31, %rd3, %rd30;
	mov.b32 	%r57, 0f3F800000;
	.loc	1 76 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:76:24
	mov.b64 	%rd32, {%r57, %r57};
	add.f32x2 	%rd33, %rd29, %rd32;
	.loc	1 77 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:77:24
	mul.f32x2 	%rd34, %rd33, %rd31;
	.loc	1 79 54        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:79:54
	mov.b64 	{%r58, %r59}, %rd34;
	cvt.rn.bf16x2.f32 	%r49, %r59, %r58;
	.loc	1 59 95        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:59:95
	mov.b32 	{%rs9, %rs10}, %r45;
	cvt.f32.bf16 	%r60, %rs10;
	cvt.f32.bf16 	%r61, %rs9;
	mov.b64 	%rd35, {%r61, %r60};
	.loc	1 66 117        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:66:117
	mov.b32 	{%rs11, %rs12}, %r48;
	cvt.f32.bf16 	%r62, %rs12;
	cvt.f32.bf16 	%r63, %rs11;
	mov.b64 	%rd36, {%r63, %r62};
	.loc	1 73 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:73:24
	mul.f32x2 	%rd37, %rd3, %rd36;
	.loc	1 76 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:76:24
	add.f32x2 	%rd38, %rd35, %rd32;
	.loc	1 77 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:77:24
	mul.f32x2 	%rd39, %rd38, %rd37;
	.loc	1 79 54        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:79:54
	mov.b64 	{%r64, %r65}, %rd39;
	cvt.rn.bf16x2.f32 	%r50, %r65, %r64;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd27 + 0 ], { %r49, %r50 };
	// end inline asm
	.loc	1 53 43        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:53:43
	add.s64 	%rd50, %rd50, 32;
	add.s64 	%rd49, %rd49, 64;
	add.s64 	%rd48, %rd48, 64;
	setp.lt.u64 	%p9, %rd50, 5088;
	@%p9 bra 	$L__BB0_4;
// %bb.5:
	.loc	1 53 4        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:53:4
	ret;
$L__BB0_6:
	.loc	1 45 69        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:45:69
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd40, assertFunc_0;
	cvta.global.u64 	%rd41, %rd40;
	st.param.b64 	[param3], %rd41;
	mov.b64 	%rd42, assertFile_0;
	cvta.global.u64 	%rd43, %rd42;
	st.param.b64 	[param1], %rd43;
	mov.b64 	%rd44, assertMessage_0;
	cvta.global.u64 	%rd45, %rd44;
	st.param.b64 	[param0], %rd45;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 45;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/5b9a108a067e3067201b5ef792914c1bf0174396f4045714a126bf46a3b39ff8/inductor_cache/h6/ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
