//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	recompute_w_u_fwd_kernel // -- Begin function recompute_w_u_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @recompute_w_u_fwd_kernel
.visible .entry recompute_w_u_fwd_kernel(
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_8,
	.param .u32 recompute_w_u_fwd_kernel_param_9,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_10,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_11
)
.reqntid 64
{
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<1042>;
	.reg .b64 	%rd<358>;
	.loc	1 29 0        // wy_fast.py:29:0
$L__func_begin0:
	.loc	1 29 0        // wy_fast.py:29:0

// %bb.0:
	ld.param.b64 	%rd64, [recompute_w_u_fwd_kernel_param_3];
	ld.param.b64 	%rd63, [recompute_w_u_fwd_kernel_param_0];
	ld.param.b64 	%rd95, [recompute_w_u_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 49 30        // wy_fast.py:49:30
	mov.u32 	%r105, %ctaid.x;
	.loc	1 49 48        // wy_fast.py:49:48
	mov.u32 	%r1, %ctaid.y;
	ld.param.b64 	%rd96, [recompute_w_u_fwd_kernel_param_2];
	.loc	1 50 33        // wy_fast.py:50:33
	and.b32 	%r106, %r1, 63;
	.loc	1 53 42        // wy_fast.py:53:42
	shl.b32 	%r107, %r105, 1;
	ld.param.b64 	%rd97, [recompute_w_u_fwd_kernel_param_4];
	ld.param.b64 	%rd98, [recompute_w_u_fwd_kernel_param_5];
	ld.param.b64 	%rd99, [recompute_w_u_fwd_kernel_param_8];
	.loc	1 53 36        // wy_fast.py:53:36
	mad.wide.s32 	%rd65, %r107, 4, %rd99;
	ld.param.b64 	%rd100, [recompute_w_u_fwd_kernel_param_6];
	.loc	1 53 20        // wy_fast.py:53:20
	// begin inline asm
	mov.u32 %r67, 0x0;
	ld.global.b32 { %r67 }, [ %rd65 + 0 ];
	// end inline asm
	ld.param.b64 	%rd101, [recompute_w_u_fwd_kernel_param_7];
	.loc	1 54 46        // wy_fast.py:54:46
	add.s64 	%rd66, %rd65, 4;
	.loc	1 54 20        // wy_fast.py:54:20
	// begin inline asm
	mov.u32 %r68, 0x0;
	ld.global.b32 { %r68 }, [ %rd66 + 0 ];
	// end inline asm
	.loc	1 57 33        // wy_fast.py:57:33
	mad.wide.s32 	%rd67, %r67, 4, %rd101;
	.loc	1 57 20        // wy_fast.py:57:20
	// begin inline asm
	mov.u32 %r69, 0x0;
	ld.global.b32 { %r69 }, [ %rd67 + 0 ];
	// end inline asm
	.loc	1 58 39        // wy_fast.py:58:39
	add.s64 	%rd68, %rd67, 4;
	.loc	1 58 20        // wy_fast.py:58:20
	// begin inline asm
	mov.u32 %r70, 0x0;
	ld.global.b32 { %r70 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 60 18        // wy_fast.py:60:18
	sub.s32 	%r108, %r70, %r69;
	.loc	1 64 21        // wy_fast.py:64:21
	shl.b32 	%r109, %r69, 6;
	.loc	1 64 15        // wy_fast.py:64:15
	mad.wide.s32 	%rd102, %r109, 4, %rd96;
	.loc	1 64 25        // wy_fast.py:64:25
	mad.wide.u32 	%rd103, %r106, 4, %rd102;
	.loc	1 64 49        // wy_fast.py:64:49
	shl.b32 	%r110, %r68, 6;
	.loc	1 64 62        // wy_fast.py:64:62
	cvt.s64.s32 	%rd104, %r108;
	cvt.s64.s32 	%rd105, %r110;
	.loc	1 66 43        // wy_fast.py:66:43
	or.b32 	%r111, %r109, %r106;
	.loc	1 66 33        // wy_fast.py:66:33
	mad.wide.s32 	%rd106, %r111, 4, %rd100;
	.loc	1 68 30        // wy_fast.py:68:30
	shl.b32 	%r112, %r111, 6;
	.loc	1 68 12        // wy_fast.py:68:12
	mad.wide.s32 	%rd107, %r112, 2, %rd98;
	.loc	1 70 21        // wy_fast.py:70:21
	mov.u32 	%r113, %tid.x;
	and.b32 	%r114, %r113, 63;
	and.b32 	%r115, %r113, 56;
	bfe.u32 	%r116, %r113, 3, 3;
	or.b32 	%r117, %r116, 8;
	or.b32 	%r118, %r116, 16;
	or.b32 	%r119, %r116, 24;
	or.b32 	%r120, %r116, 32;
	or.b32 	%r121, %r116, 40;
	or.b32 	%r122, %r116, 48;
	or.b32 	%r123, %r116, 56;
	and.b32 	%r124, %r113, 7;
	shl.b32 	%r125, %r124, 3;
	cvt.u64.u32 	%rd108, %r116;
	cvt.u64.u32 	%rd109, %r117;
	cvt.u64.u32 	%rd110, %r118;
	cvt.u64.u32 	%rd111, %r119;
	cvt.u64.u32 	%rd112, %r120;
	cvt.u64.u32 	%rd113, %r121;
	cvt.u64.u32 	%rd114, %r122;
	cvt.u64.u32 	%rd115, %r123;
	cvt.u64.u32 	%rd1, %r125;
	cvt.u64.u32 	%rd116, %r114;
	or.b64 	%rd2, %rd105, %rd108;
	or.b64 	%rd3, %rd105, %rd109;
	or.b64 	%rd4, %rd105, %rd110;
	or.b64 	%rd5, %rd105, %rd111;
	or.b64 	%rd6, %rd105, %rd112;
	or.b64 	%rd7, %rd105, %rd113;
	or.b64 	%rd8, %rd105, %rd114;
	or.b64 	%rd9, %rd105, %rd115;
	or.b64 	%rd117, %rd105, %rd116;
	shl.b64 	%rd118, %rd117, 8;
	add.s64 	%rd69, %rd103, %rd118;
	setp.gt.s32 	%p20, %r110, -1;
	setp.lt.s64 	%p21, %rd117, %rd104;
	and.pred 	%p19, %p20, %p21;
	// begin inline asm
	mov.u32 %r71, 0x0;
	@%p19 ld.global.b32 { %r71 }, [ %rd69 + 0 ];
	// end inline asm
	.loc	1 114 22        // wy_fast.py:114:22
	shl.b32 	%r126, %r113, 4;
	and.b32 	%r127, %r126, 96;
	shl.b32 	%r128, %r113, 2;
	and.b32 	%r129, %r128, 132;
	and.b32 	%r130, %r113, 24;
	mov.b32 	%r131, global_smem;
	add.s32 	%r132, %r131, %r127;
	add.s32 	%r133, %r132, %r129;
	add.s32 	%r2, %r133, %r130;
	st.shared.b32 	[%r2], %r71;
	bar.sync 	0;
	shl.b32 	%r134, %r113, 5;
	and.b32 	%r135, %r134, 96;
	add.s32 	%r3, %r131, %r135;
	ld.shared.v2.b64 	{%rd10, %rd11}, [%r3];
	ld.shared.v2.b64 	{%rd12, %rd13}, [%r3+16];
	ld.shared.v2.b64 	{%rd14, %rd15}, [%r3+128];
	ld.shared.v2.b64 	{%rd16, %rd17}, [%r3+144];
	.loc	1 71 18        // wy_fast.py:71:18
	shl.b64 	%rd18, %rd2, 13;
	add.s64 	%rd119, %rd107, %rd18;
	mul.wide.u32 	%rd120, %r125, 2;
	add.s64 	%rd70, %rd119, %rd120;
	shl.b64 	%rd19, %rd3, 13;
	add.s64 	%rd121, %rd107, %rd19;
	add.s64 	%rd71, %rd121, %rd120;
	shl.b64 	%rd20, %rd4, 13;
	add.s64 	%rd122, %rd107, %rd20;
	add.s64 	%rd72, %rd122, %rd120;
	shl.b64 	%rd21, %rd5, 13;
	add.s64 	%rd123, %rd107, %rd21;
	add.s64 	%rd73, %rd123, %rd120;
	shl.b64 	%rd22, %rd6, 13;
	add.s64 	%rd124, %rd107, %rd22;
	add.s64 	%rd74, %rd124, %rd120;
	shl.b64 	%rd23, %rd7, 13;
	add.s64 	%rd125, %rd107, %rd23;
	add.s64 	%rd75, %rd125, %rd120;
	shl.b64 	%rd24, %rd8, 13;
	add.s64 	%rd126, %rd107, %rd24;
	add.s64 	%rd76, %rd126, %rd120;
	shl.b64 	%rd25, %rd9, 13;
	add.s64 	%rd127, %rd107, %rd25;
	add.s64 	%rd77, %rd127, %rd120;
	setp.lt.s64 	%p22, %rd2, %rd104;
	setp.lt.s64 	%p23, %rd3, %rd104;
	setp.lt.s64 	%p24, %rd4, %rd104;
	setp.lt.s64 	%p25, %rd5, %rd104;
	setp.lt.s64 	%p26, %rd6, %rd104;
	setp.lt.s64 	%p27, %rd7, %rd104;
	setp.lt.s64 	%p28, %rd8, %rd104;
	setp.lt.s64 	%p29, %rd9, %rd104;
	and.pred 	%p52, %p20, %p22;
	and.pred 	%p53, %p20, %p23;
	and.pred 	%p54, %p20, %p24;
	and.pred 	%p55, %p20, %p25;
	and.pred 	%p56, %p20, %p26;
	and.pred 	%p57, %p20, %p27;
	and.pred 	%p58, %p20, %p28;
	and.pred 	%p59, %p20, %p29;
	// begin inline asm
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	@%p52 ld.global.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	@%p53 ld.global.v4.b32 { %r76, %r77, %r78, %r79 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	@%p54 ld.global.v4.b32 { %r80, %r81, %r82, %r83 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	@%p55 ld.global.v4.b32 { %r84, %r85, %r86, %r87 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	@%p56 ld.global.v4.b32 { %r88, %r89, %r90, %r91 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	@%p57 ld.global.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	@%p58 ld.global.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	@%p59 ld.global.v4.b32 { %r100, %r101, %r102, %r103 }, [ %rd77 + 0 ];
	// end inline asm
	shl.b32 	%r136, %r114, 4;
	shl.b32 	%r137, %r115, 1;
	xor.b32 	%r4, %r136, %r137;
	add.s32 	%r5, %r131, %r4;
	st.shared.v4.b32 	[%r5+17408], {%r72, %r73, %r74, %r75};
	st.shared.v4.b32 	[%r5+18432], {%r76, %r77, %r78, %r79};
	st.shared.v4.b32 	[%r5+19456], {%r80, %r81, %r82, %r83};
	st.shared.v4.b32 	[%r5+20480], {%r84, %r85, %r86, %r87};
	st.shared.v4.b32 	[%r5+21504], {%r88, %r89, %r90, %r91};
	st.shared.v4.b32 	[%r5+22528], {%r92, %r93, %r94, %r95};
	st.shared.v4.b32 	[%r5+23552], {%r96, %r97, %r98, %r99};
	st.shared.v4.b32 	[%r5+24576], {%r100, %r101, %r102, %r103};
	.loc	1 72 25        // wy_fast.py:72:25
	add.s64 	%rd78, %rd106, %rd118;
	// begin inline asm
	mov.u32 %r104, 0x0;
	@%p19 ld.global.b32 { %r104 }, [ %rd78 + 0 ];
	// end inline asm
	.loc	1 76 34        // wy_fast.py:76:34
	shl.b32 	%r138, %r111, 7;
	.loc	1 76 16        // wy_fast.py:76:16
	cvt.s64.s32 	%rd26, %r138;
	mul.wide.s32 	%rd128, %r138, 2;
	add.s64 	%rd27, %rd95, %rd128;
	.loc	1 84 16        // wy_fast.py:84:16
	add.s64 	%rd28, %rd97, %rd128;
	.loc	1 91 22        // wy_fast.py:91:22
	or.b64 	%rd354, %rd18, %rd1;
	or.b64 	%rd353, %rd19, %rd1;
	or.b64 	%rd352, %rd20, %rd1;
	or.b64 	%rd351, %rd21, %rd1;
	or.b64 	%rd350, %rd22, %rd1;
	or.b64 	%rd349, %rd23, %rd1;
	or.b64 	%rd348, %rd24, %rd1;
	or.b64 	%rd347, %rd25, %rd1;
	shl.b64 	%rd129, %rd354, 1;
	add.s64 	%rd79, %rd27, %rd129;
	shl.b64 	%rd130, %rd353, 1;
	add.s64 	%rd80, %rd27, %rd130;
	shl.b64 	%rd131, %rd352, 1;
	add.s64 	%rd81, %rd27, %rd131;
	shl.b64 	%rd132, %rd351, 1;
	add.s64 	%rd82, %rd27, %rd132;
	shl.b64 	%rd133, %rd350, 1;
	add.s64 	%rd83, %rd27, %rd133;
	shl.b64 	%rd134, %rd349, 1;
	add.s64 	%rd84, %rd27, %rd134;
	shl.b64 	%rd135, %rd348, 1;
	add.s64 	%rd85, %rd27, %rd135;
	shl.b64 	%rd136, %rd347, 1;
	add.s64 	%rd86, %rd27, %rd136;
	bar.sync 	0;
	selp.b32 	%r6, 16, 0, %p52;
	// begin inline asm
	cp.async.cg.shared.global [ %r5 + 0 ], [ %rd79 + 0 ], 0x10, %r6;
	// end inline asm
	add.s32 	%r566, %r5, 1024;
	selp.b32 	%r7, 16, 0, %p53;
	// begin inline asm
	cp.async.cg.shared.global [ %r566 + 0 ], [ %rd80 + 0 ], 0x10, %r7;
	// end inline asm
	add.s32 	%r567, %r5, 2048;
	selp.b32 	%r8, 16, 0, %p54;
	// begin inline asm
	cp.async.cg.shared.global [ %r567 + 0 ], [ %rd81 + 0 ], 0x10, %r8;
	// end inline asm
	add.s32 	%r568, %r5, 3072;
	selp.b32 	%r9, 16, 0, %p55;
	// begin inline asm
	cp.async.cg.shared.global [ %r568 + 0 ], [ %rd82 + 0 ], 0x10, %r9;
	// end inline asm
	add.s32 	%r569, %r5, 4096;
	selp.b32 	%r10, 16, 0, %p56;
	// begin inline asm
	cp.async.cg.shared.global [ %r569 + 0 ], [ %rd83 + 0 ], 0x10, %r10;
	// end inline asm
	add.s32 	%r570, %r5, 5120;
	selp.b32 	%r11, 16, 0, %p57;
	// begin inline asm
	cp.async.cg.shared.global [ %r570 + 0 ], [ %rd84 + 0 ], 0x10, %r11;
	// end inline asm
	add.s32 	%r571, %r5, 6144;
	selp.b32 	%r12, 16, 0, %p58;
	// begin inline asm
	cp.async.cg.shared.global [ %r571 + 0 ], [ %rd85 + 0 ], 0x10, %r12;
	// end inline asm
	add.s32 	%r572, %r5, 7168;
	selp.b32 	%r13, 16, 0, %p59;
	// begin inline asm
	cp.async.cg.shared.global [ %r572 + 0 ], [ %rd86 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	or.b64 	%rd356, %rd1, 64;
	or.b64 	%rd346, %rd18, %rd356;
	or.b64 	%rd345, %rd19, %rd356;
	or.b64 	%rd344, %rd20, %rd356;
	or.b64 	%rd343, %rd21, %rd356;
	or.b64 	%rd342, %rd22, %rd356;
	or.b64 	%rd341, %rd23, %rd356;
	or.b64 	%rd340, %rd24, %rd356;
	or.b64 	%rd339, %rd25, %rd356;
	add.s64 	%rd87, %rd79, 128;
	add.s64 	%rd88, %rd80, 128;
	add.s64 	%rd89, %rd81, 128;
	add.s64 	%rd90, %rd82, 128;
	add.s64 	%rd91, %rd83, 128;
	add.s64 	%rd92, %rd84, 128;
	add.s64 	%rd93, %rd85, 128;
	add.s64 	%rd94, %rd86, 128;
	bar.sync 	0;
	add.s32 	%r573, %r5, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r573 + 0 ], [ %rd87 + 0 ], 0x10, %r6;
	// end inline asm
	add.s32 	%r574, %r5, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r574 + 0 ], [ %rd88 + 0 ], 0x10, %r7;
	// end inline asm
	add.s32 	%r575, %r5, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r575 + 0 ], [ %rd89 + 0 ], 0x10, %r8;
	// end inline asm
	add.s32 	%r576, %r5, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r576 + 0 ], [ %rd90 + 0 ], 0x10, %r9;
	// end inline asm
	add.s32 	%r577, %r5, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r577 + 0 ], [ %rd91 + 0 ], 0x10, %r10;
	// end inline asm
	add.s32 	%r578, %r5, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r578 + 0 ], [ %rd92 + 0 ], 0x10, %r11;
	// end inline asm
	add.s32 	%r579, %r5, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r579 + 0 ], [ %rd93 + 0 ], 0x10, %r12;
	// end inline asm
	add.s32 	%r580, %r5, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r580 + 0 ], [ %rd94 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 21        // wy_fast.py:74:21
	or.b32 	%r139, %r125, 128;
	shl.b32 	%r140, %r113, 7;
	and.b32 	%r141, %r140, 3968;
	shl.b32 	%r142, %r124, 4;
	shr.u32 	%r143, %r113, 1;
	and.b32 	%r144, %r143, 16;
	or.b32 	%r145, %r141, %r142;
	xor.b32 	%r14, %r145, %r144;
	xor.b32 	%r15, %r14, 32;
	xor.b32 	%r16, %r14, 64;
	xor.b32 	%r17, %r14, 96;
	and.b32 	%r146, %r140, 1920;
	and.b32 	%r147, %r113, 16;
	or.b32 	%r148, %r146, %r142;
	xor.b32 	%r149, %r148, %r147;
	add.s32 	%r150, %r131, %r149;
	add.s32 	%r18, %r150, 17408;
	add.s32 	%r19, %r150, 19456;
	add.s32 	%r20, %r150, 21504;
	add.s32 	%r21, %r150, 23552;
	xor.b32 	%r151, %r149, 32;
	add.s32 	%r152, %r131, %r151;
	add.s32 	%r22, %r152, 17408;
	add.s32 	%r23, %r152, 19456;
	add.s32 	%r24, %r152, 21504;
	add.s32 	%r25, %r152, 23552;
	xor.b32 	%r153, %r149, 64;
	add.s32 	%r154, %r131, %r153;
	add.s32 	%r26, %r154, 17408;
	add.s32 	%r27, %r154, 19456;
	add.s32 	%r28, %r154, 21504;
	add.s32 	%r29, %r154, 23552;
	xor.b32 	%r155, %r149, 96;
	add.s32 	%r156, %r131, %r155;
	add.s32 	%r30, %r156, 17408;
	add.s32 	%r31, %r156, 19456;
	add.s32 	%r32, %r156, 21504;
	add.s32 	%r33, %r156, 23552;
	shl.b32 	%r157, %r124, 7;
	shl.b32 	%r158, %r130, 2;
	xor.b32 	%r159, %r142, %r158;
	xor.b32 	%r160, %r159, %r144;
	add.s32 	%r161, %r131, %r157;
	add.s32 	%r162, %r161, %r160;
	add.s32 	%r34, %r162, 16384;
	cvt.u64.u32 	%rd29, %r139;
	mov.b32 	%r1039, 1;
	mov.b32 	%r1038, -1;
	mov.b64 	%rd338, 0;
	mov.pred 	%p34, -1;
	mov.pred 	%p35, %p52;
	mov.pred 	%p36, %p53;
	mov.pred 	%p37, %p54;
	mov.pred 	%p38, %p55;
	mov.pred 	%p39, %p56;
	mov.pred 	%p40, %p57;
	mov.pred 	%p41, %p58;
	mov.pred 	%p42, %p59;
	mov.pred 	%p43, %p52;
	mov.pred 	%p44, %p53;
	mov.pred 	%p45, %p54;
	mov.pred 	%p46, %p55;
	mov.pred 	%p47, %p56;
	mov.pred 	%p48, %p57;
	mov.pred 	%p49, %p58;
	mov.pred 	%p50, %p59;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // wy_fast.py:0:21
	mov.b64 	%rd37, %rd346;
	mov.b64 	%rd36, %rd345;
	mov.b64 	%rd35, %rd344;
	mov.b64 	%rd34, %rd343;
	mov.b64 	%rd33, %rd342;
	mov.b64 	%rd32, %rd341;
	mov.b64 	%rd31, %rd340;
	mov.b64 	%rd30, %rd339;
	mov.pred 	%p9, %p42;
	mov.pred 	%p8, %p41;
	mov.pred 	%p7, %p40;
	mov.pred 	%p6, %p39;
	mov.pred 	%p5, %p38;
	mov.pred 	%p4, %p37;
	mov.pred 	%p3, %p36;
	mov.pred 	%p2, %p35;
	mov.pred 	%p1, %p34;
	.loc	1 74 21        // wy_fast.py:74:21
	add.s32 	%r364, %r1038, 1;
	setp.gt.s32 	%p30, %r364, 1;
	selp.b32 	%r1038, 0, %r364, %p30;
	.loc	1 91 22        // wy_fast.py:91:22
	cp.async.wait_group 	1;
	bar.sync 	0;
	shl.b32 	%r365, %r1038, 13;
	add.s32 	%r366, %r131, %r365;
	.loc	1 92 42        // wy_fast.py:92:42
	add.s32 	%r367, %r366, %r14;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r368, %r369, %r370, %r371}, [%r367];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r372, %r373, %r374, %r375}, [%r367+4096];
	add.s32 	%r376, %r366, %r15;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r377, %r378, %r379, %r380}, [%r376];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r381, %r382, %r383, %r384}, [%r376+4096];
	add.s32 	%r385, %r366, %r16;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r386, %r387, %r388, %r389}, [%r385];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r390, %r391, %r392, %r393}, [%r385+4096];
	add.s32 	%r394, %r366, %r17;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r395, %r396, %r397, %r398}, [%r394];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r399, %r400, %r401, %r402}, [%r394+4096];
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs1, %rs2}, %r368;
	cvt.f32.bf16 	%r403, %rs2;
	cvt.f32.bf16 	%r404, %rs1;
	mov.b64 	%rd153, {%r404, %r403};
	mul.f32x2 	%rd154, %rd10, %rd153;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r405, %r406}, %rd154;
	cvt.rn.bf16x2.f32 	%r172, %r406, %r405;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs3, %rs4}, %r369;
	cvt.f32.bf16 	%r407, %rs4;
	cvt.f32.bf16 	%r408, %rs3;
	mov.b64 	%rd155, {%r408, %r407};
	mul.f32x2 	%rd156, %rd11, %rd155;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r409, %r410}, %rd156;
	cvt.rn.bf16x2.f32 	%r173, %r410, %r409;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs5, %rs6}, %r370;
	cvt.f32.bf16 	%r411, %rs6;
	cvt.f32.bf16 	%r412, %rs5;
	mov.b64 	%rd157, {%r412, %r411};
	mul.f32x2 	%rd158, %rd12, %rd157;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r413, %r414}, %rd158;
	cvt.rn.bf16x2.f32 	%r216, %r414, %r413;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs7, %rs8}, %r371;
	cvt.f32.bf16 	%r415, %rs8;
	cvt.f32.bf16 	%r416, %rs7;
	mov.b64 	%rd159, {%r416, %r415};
	mul.f32x2 	%rd160, %rd13, %rd159;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r417, %r418}, %rd160;
	cvt.rn.bf16x2.f32 	%r217, %r418, %r417;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs9, %rs10}, %r372;
	cvt.f32.bf16 	%r419, %rs10;
	cvt.f32.bf16 	%r420, %rs9;
	mov.b64 	%rd161, {%r420, %r419};
	mul.f32x2 	%rd162, %rd14, %rd161;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r421, %r422}, %rd162;
	cvt.rn.bf16x2.f32 	%r284, %r422, %r421;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs11, %rs12}, %r373;
	cvt.f32.bf16 	%r423, %rs12;
	cvt.f32.bf16 	%r424, %rs11;
	mov.b64 	%rd163, {%r424, %r423};
	mul.f32x2 	%rd164, %rd15, %rd163;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r425, %r426}, %rd164;
	cvt.rn.bf16x2.f32 	%r285, %r426, %r425;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs13, %rs14}, %r374;
	cvt.f32.bf16 	%r427, %rs14;
	cvt.f32.bf16 	%r428, %rs13;
	mov.b64 	%rd165, {%r428, %r427};
	mul.f32x2 	%rd166, %rd16, %rd165;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r429, %r430}, %rd166;
	cvt.rn.bf16x2.f32 	%r308, %r430, %r429;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs15, %rs16}, %r375;
	cvt.f32.bf16 	%r431, %rs16;
	cvt.f32.bf16 	%r432, %rs15;
	mov.b64 	%rd167, {%r432, %r431};
	mul.f32x2 	%rd168, %rd17, %rd167;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r433, %r434}, %rd168;
	cvt.rn.bf16x2.f32 	%r309, %r434, %r433;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs17, %rs18}, %r377;
	cvt.f32.bf16 	%r435, %rs18;
	cvt.f32.bf16 	%r436, %rs17;
	mov.b64 	%rd169, {%r436, %r435};
	mul.f32x2 	%rd170, %rd10, %rd169;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r437, %r438}, %rd170;
	cvt.rn.bf16x2.f32 	%r174, %r438, %r437;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs19, %rs20}, %r378;
	cvt.f32.bf16 	%r439, %rs20;
	cvt.f32.bf16 	%r440, %rs19;
	mov.b64 	%rd171, {%r440, %r439};
	mul.f32x2 	%rd172, %rd11, %rd171;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r441, %r442}, %rd172;
	cvt.rn.bf16x2.f32 	%r175, %r442, %r441;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs21, %rs22}, %r379;
	cvt.f32.bf16 	%r443, %rs22;
	cvt.f32.bf16 	%r444, %rs21;
	mov.b64 	%rd173, {%r444, %r443};
	mul.f32x2 	%rd174, %rd12, %rd173;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r445, %r446}, %rd174;
	cvt.rn.bf16x2.f32 	%r222, %r446, %r445;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs23, %rs24}, %r380;
	cvt.f32.bf16 	%r447, %rs24;
	cvt.f32.bf16 	%r448, %rs23;
	mov.b64 	%rd175, {%r448, %r447};
	mul.f32x2 	%rd176, %rd13, %rd175;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r449, %r450}, %rd176;
	cvt.rn.bf16x2.f32 	%r223, %r450, %r449;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs25, %rs26}, %r381;
	cvt.f32.bf16 	%r451, %rs26;
	cvt.f32.bf16 	%r452, %rs25;
	mov.b64 	%rd177, {%r452, %r451};
	mul.f32x2 	%rd178, %rd14, %rd177;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r453, %r454}, %rd178;
	cvt.rn.bf16x2.f32 	%r286, %r454, %r453;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs27, %rs28}, %r382;
	cvt.f32.bf16 	%r455, %rs28;
	cvt.f32.bf16 	%r456, %rs27;
	mov.b64 	%rd179, {%r456, %r455};
	mul.f32x2 	%rd180, %rd15, %rd179;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r457, %r458}, %rd180;
	cvt.rn.bf16x2.f32 	%r287, %r458, %r457;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs29, %rs30}, %r383;
	cvt.f32.bf16 	%r459, %rs30;
	cvt.f32.bf16 	%r460, %rs29;
	mov.b64 	%rd181, {%r460, %r459};
	mul.f32x2 	%rd182, %rd16, %rd181;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r461, %r462}, %rd182;
	cvt.rn.bf16x2.f32 	%r310, %r462, %r461;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs31, %rs32}, %r384;
	cvt.f32.bf16 	%r463, %rs32;
	cvt.f32.bf16 	%r464, %rs31;
	mov.b64 	%rd183, {%r464, %r463};
	mul.f32x2 	%rd184, %rd17, %rd183;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r465, %r466}, %rd184;
	cvt.rn.bf16x2.f32 	%r311, %r466, %r465;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs33, %rs34}, %r386;
	cvt.f32.bf16 	%r467, %rs34;
	cvt.f32.bf16 	%r468, %rs33;
	mov.b64 	%rd185, {%r468, %r467};
	mul.f32x2 	%rd186, %rd10, %rd185;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r469, %r470}, %rd186;
	cvt.rn.bf16x2.f32 	%r176, %r470, %r469;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs35, %rs36}, %r387;
	cvt.f32.bf16 	%r471, %rs36;
	cvt.f32.bf16 	%r472, %rs35;
	mov.b64 	%rd187, {%r472, %r471};
	mul.f32x2 	%rd188, %rd11, %rd187;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r473, %r474}, %rd188;
	cvt.rn.bf16x2.f32 	%r177, %r474, %r473;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs37, %rs38}, %r388;
	cvt.f32.bf16 	%r475, %rs38;
	cvt.f32.bf16 	%r476, %rs37;
	mov.b64 	%rd189, {%r476, %r475};
	mul.f32x2 	%rd190, %rd12, %rd189;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r477, %r478}, %rd190;
	cvt.rn.bf16x2.f32 	%r228, %r478, %r477;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs39, %rs40}, %r389;
	cvt.f32.bf16 	%r479, %rs40;
	cvt.f32.bf16 	%r480, %rs39;
	mov.b64 	%rd191, {%r480, %r479};
	mul.f32x2 	%rd192, %rd13, %rd191;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r481, %r482}, %rd192;
	cvt.rn.bf16x2.f32 	%r229, %r482, %r481;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs41, %rs42}, %r390;
	cvt.f32.bf16 	%r483, %rs42;
	cvt.f32.bf16 	%r484, %rs41;
	mov.b64 	%rd193, {%r484, %r483};
	mul.f32x2 	%rd194, %rd14, %rd193;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r485, %r486}, %rd194;
	cvt.rn.bf16x2.f32 	%r288, %r486, %r485;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs43, %rs44}, %r391;
	cvt.f32.bf16 	%r487, %rs44;
	cvt.f32.bf16 	%r488, %rs43;
	mov.b64 	%rd195, {%r488, %r487};
	mul.f32x2 	%rd196, %rd15, %rd195;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r489, %r490}, %rd196;
	cvt.rn.bf16x2.f32 	%r289, %r490, %r489;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs45, %rs46}, %r392;
	cvt.f32.bf16 	%r491, %rs46;
	cvt.f32.bf16 	%r492, %rs45;
	mov.b64 	%rd197, {%r492, %r491};
	mul.f32x2 	%rd198, %rd16, %rd197;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r493, %r494}, %rd198;
	cvt.rn.bf16x2.f32 	%r312, %r494, %r493;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs47, %rs48}, %r393;
	cvt.f32.bf16 	%r495, %rs48;
	cvt.f32.bf16 	%r496, %rs47;
	mov.b64 	%rd199, {%r496, %r495};
	mul.f32x2 	%rd200, %rd17, %rd199;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r497, %r498}, %rd200;
	cvt.rn.bf16x2.f32 	%r313, %r498, %r497;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs49, %rs50}, %r395;
	cvt.f32.bf16 	%r499, %rs50;
	cvt.f32.bf16 	%r500, %rs49;
	mov.b64 	%rd201, {%r500, %r499};
	mul.f32x2 	%rd202, %rd10, %rd201;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r501, %r502}, %rd202;
	cvt.rn.bf16x2.f32 	%r178, %r502, %r501;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs51, %rs52}, %r396;
	cvt.f32.bf16 	%r503, %rs52;
	cvt.f32.bf16 	%r504, %rs51;
	mov.b64 	%rd203, {%r504, %r503};
	mul.f32x2 	%rd204, %rd11, %rd203;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r505, %r506}, %rd204;
	cvt.rn.bf16x2.f32 	%r179, %r506, %r505;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs53, %rs54}, %r397;
	cvt.f32.bf16 	%r507, %rs54;
	cvt.f32.bf16 	%r508, %rs53;
	mov.b64 	%rd205, {%r508, %r507};
	mul.f32x2 	%rd206, %rd12, %rd205;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r509, %r510}, %rd206;
	cvt.rn.bf16x2.f32 	%r234, %r510, %r509;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs55, %rs56}, %r398;
	cvt.f32.bf16 	%r511, %rs56;
	cvt.f32.bf16 	%r512, %rs55;
	mov.b64 	%rd207, {%r512, %r511};
	mul.f32x2 	%rd208, %rd13, %rd207;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r513, %r514}, %rd208;
	cvt.rn.bf16x2.f32 	%r235, %r514, %r513;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs57, %rs58}, %r399;
	cvt.f32.bf16 	%r515, %rs58;
	cvt.f32.bf16 	%r516, %rs57;
	mov.b64 	%rd209, {%r516, %r515};
	mul.f32x2 	%rd210, %rd14, %rd209;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r517, %r518}, %rd210;
	cvt.rn.bf16x2.f32 	%r290, %r518, %r517;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs59, %rs60}, %r400;
	cvt.f32.bf16 	%r519, %rs60;
	cvt.f32.bf16 	%r520, %rs59;
	mov.b64 	%rd211, {%r520, %r519};
	mul.f32x2 	%rd212, %rd15, %rd211;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r521, %r522}, %rd212;
	cvt.rn.bf16x2.f32 	%r291, %r522, %r521;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs61, %rs62}, %r401;
	cvt.f32.bf16 	%r523, %rs62;
	cvt.f32.bf16 	%r524, %rs61;
	mov.b64 	%rd213, {%r524, %r523};
	mul.f32x2 	%rd214, %rd16, %rd213;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r525, %r526}, %rd214;
	cvt.rn.bf16x2.f32 	%r314, %r526, %r525;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs63, %rs64}, %r402;
	cvt.f32.bf16 	%r527, %rs64;
	cvt.f32.bf16 	%r528, %rs63;
	mov.b64 	%rd215, {%r528, %r527};
	mul.f32x2 	%rd216, %rd17, %rd215;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r529, %r530}, %rd216;
	cvt.rn.bf16x2.f32 	%r315, %r530, %r529;
	.loc	1 71 18        // wy_fast.py:71:18
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r166, %r167}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r170, %r171}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r182, %r183}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r186, %r187}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r194, %r195}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r214, %r215}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r242, %r243}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r262, %r263}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r276, %r277, %r278, %r279}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r280, %r281, %r282, %r283}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r292, %r293, %r294, %r295}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r296, %r297, %r298, %r299}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r300, %r301, %r302, %r303}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r304, %r305, %r306, %r307}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r316, %r317, %r318, %r319}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r320, %r321, %r322, %r323}, [%r33];
	mov.b32 	%r163, 0;
	.loc	1 93 26        // wy_fast.py:93:26
	mov.b32 	%r188, %r163;
	mov.b32 	%r189, %r163;
	mov.b32 	%r190, %r163;
	mov.b32 	%r191, %r163;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r188, %r189, %r190, %r191 }, { %r164, %r165, %r166, %r167 }, { %r172, %r173 }, { %r188, %r189, %r190, %r191 };
	// end inline asm
	mov.b32 	%r196, %r163;
	mov.b32 	%r197, %r163;
	mov.b32 	%r198, %r163;
	mov.b32 	%r199, %r163;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r196, %r197, %r198, %r199 }, { %r164, %r165, %r166, %r167 }, { %r174, %r175 }, { %r196, %r197, %r198, %r199 };
	// end inline asm
	mov.b32 	%r200, %r163;
	mov.b32 	%r201, %r163;
	mov.b32 	%r202, %r163;
	mov.b32 	%r203, %r163;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r200, %r201, %r202, %r203 }, { %r164, %r165, %r166, %r167 }, { %r176, %r177 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	mov.b32 	%r204, %r163;
	mov.b32 	%r205, %r163;
	mov.b32 	%r206, %r163;
	mov.b32 	%r207, %r163;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r204, %r205, %r206, %r207 }, { %r164, %r165, %r166, %r167 }, { %r178, %r179 }, { %r204, %r205, %r206, %r207 };
	// end inline asm
	mov.b32 	%r208, %r163;
	mov.b32 	%r209, %r163;
	mov.b32 	%r210, %r163;
	mov.b32 	%r211, %r163;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r208, %r209, %r210, %r211 }, { %r168, %r169, %r170, %r171 }, { %r172, %r173 }, { %r208, %r209, %r210, %r211 };
	// end inline asm
	mov.b32 	%r218, %r163;
	mov.b32 	%r219, %r163;
	mov.b32 	%r220, %r163;
	mov.b32 	%r221, %r163;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r218, %r219, %r220, %r221 }, { %r168, %r169, %r170, %r171 }, { %r174, %r175 }, { %r218, %r219, %r220, %r221 };
	// end inline asm
	mov.b32 	%r224, %r163;
	mov.b32 	%r225, %r163;
	mov.b32 	%r226, %r163;
	mov.b32 	%r227, %r163;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r224, %r225, %r226, %r227 }, { %r168, %r169, %r170, %r171 }, { %r176, %r177 }, { %r224, %r225, %r226, %r227 };
	// end inline asm
	mov.b32 	%r230, %r163;
	mov.b32 	%r231, %r163;
	mov.b32 	%r232, %r163;
	mov.b32 	%r233, %r163;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r168, %r169, %r170, %r171 }, { %r178, %r179 }, { %r230, %r231, %r232, %r233 };
	// end inline asm
	mov.b32 	%r236, %r163;
	mov.b32 	%r237, %r163;
	mov.b32 	%r238, %r163;
	mov.b32 	%r239, %r163;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r236, %r237, %r238, %r239 }, { %r180, %r181, %r182, %r183 }, { %r172, %r173 }, { %r236, %r237, %r238, %r239 };
	// end inline asm
	mov.b32 	%r244, %r163;
	mov.b32 	%r245, %r163;
	mov.b32 	%r246, %r163;
	mov.b32 	%r247, %r163;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r180, %r181, %r182, %r183 }, { %r174, %r175 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	mov.b32 	%r248, %r163;
	mov.b32 	%r249, %r163;
	mov.b32 	%r250, %r163;
	mov.b32 	%r251, %r163;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r248, %r249, %r250, %r251 }, { %r180, %r181, %r182, %r183 }, { %r176, %r177 }, { %r248, %r249, %r250, %r251 };
	// end inline asm
	mov.b32 	%r252, %r163;
	mov.b32 	%r253, %r163;
	mov.b32 	%r254, %r163;
	mov.b32 	%r255, %r163;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r252, %r253, %r254, %r255 }, { %r180, %r181, %r182, %r183 }, { %r178, %r179 }, { %r252, %r253, %r254, %r255 };
	// end inline asm
	mov.b32 	%r256, %r163;
	mov.b32 	%r257, %r163;
	mov.b32 	%r258, %r163;
	mov.b32 	%r259, %r163;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r256, %r257, %r258, %r259 }, { %r184, %r185, %r186, %r187 }, { %r172, %r173 }, { %r256, %r257, %r258, %r259 };
	// end inline asm
	mov.b32 	%r264, %r163;
	mov.b32 	%r265, %r163;
	mov.b32 	%r266, %r163;
	mov.b32 	%r267, %r163;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r264, %r265, %r266, %r267 }, { %r184, %r185, %r186, %r187 }, { %r174, %r175 }, { %r264, %r265, %r266, %r267 };
	// end inline asm
	mov.b32 	%r268, %r163;
	mov.b32 	%r269, %r163;
	mov.b32 	%r270, %r163;
	mov.b32 	%r271, %r163;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r184, %r185, %r186, %r187 }, { %r176, %r177 }, { %r268, %r269, %r270, %r271 };
	// end inline asm
	mov.b32 	%r272, %r163;
	mov.b32 	%r273, %r163;
	mov.b32 	%r274, %r163;
	mov.b32 	%r275, %r163;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r272, %r273, %r274, %r275 }, { %r184, %r185, %r186, %r187 }, { %r178, %r179 }, { %r272, %r273, %r274, %r275 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r188, %r189, %r190, %r191 }, { %r192, %r193, %r194, %r195 }, { %r216, %r217 }, { %r188, %r189, %r190, %r191 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r196, %r197, %r198, %r199 }, { %r192, %r193, %r194, %r195 }, { %r222, %r223 }, { %r196, %r197, %r198, %r199 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r200, %r201, %r202, %r203 }, { %r192, %r193, %r194, %r195 }, { %r228, %r229 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r204, %r205, %r206, %r207 }, { %r192, %r193, %r194, %r195 }, { %r234, %r235 }, { %r204, %r205, %r206, %r207 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r208, %r209, %r210, %r211 }, { %r212, %r213, %r214, %r215 }, { %r216, %r217 }, { %r208, %r209, %r210, %r211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r218, %r219, %r220, %r221 }, { %r212, %r213, %r214, %r215 }, { %r222, %r223 }, { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r224, %r225, %r226, %r227 }, { %r212, %r213, %r214, %r215 }, { %r228, %r229 }, { %r224, %r225, %r226, %r227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r212, %r213, %r214, %r215 }, { %r234, %r235 }, { %r230, %r231, %r232, %r233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r236, %r237, %r238, %r239 }, { %r240, %r241, %r242, %r243 }, { %r216, %r217 }, { %r236, %r237, %r238, %r239 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r240, %r241, %r242, %r243 }, { %r222, %r223 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r248, %r249, %r250, %r251 }, { %r240, %r241, %r242, %r243 }, { %r228, %r229 }, { %r248, %r249, %r250, %r251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r252, %r253, %r254, %r255 }, { %r240, %r241, %r242, %r243 }, { %r234, %r235 }, { %r252, %r253, %r254, %r255 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r256, %r257, %r258, %r259 }, { %r260, %r261, %r262, %r263 }, { %r216, %r217 }, { %r256, %r257, %r258, %r259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r264, %r265, %r266, %r267 }, { %r260, %r261, %r262, %r263 }, { %r222, %r223 }, { %r264, %r265, %r266, %r267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r260, %r261, %r262, %r263 }, { %r228, %r229 }, { %r268, %r269, %r270, %r271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r272, %r273, %r274, %r275 }, { %r260, %r261, %r262, %r263 }, { %r234, %r235 }, { %r272, %r273, %r274, %r275 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r188, %r189, %r190, %r191 }, { %r276, %r277, %r278, %r279 }, { %r284, %r285 }, { %r188, %r189, %r190, %r191 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r196, %r197, %r198, %r199 }, { %r276, %r277, %r278, %r279 }, { %r286, %r287 }, { %r196, %r197, %r198, %r199 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r200, %r201, %r202, %r203 }, { %r276, %r277, %r278, %r279 }, { %r288, %r289 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r204, %r205, %r206, %r207 }, { %r276, %r277, %r278, %r279 }, { %r290, %r291 }, { %r204, %r205, %r206, %r207 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r208, %r209, %r210, %r211 }, { %r280, %r281, %r282, %r283 }, { %r284, %r285 }, { %r208, %r209, %r210, %r211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r218, %r219, %r220, %r221 }, { %r280, %r281, %r282, %r283 }, { %r286, %r287 }, { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r224, %r225, %r226, %r227 }, { %r280, %r281, %r282, %r283 }, { %r288, %r289 }, { %r224, %r225, %r226, %r227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r280, %r281, %r282, %r283 }, { %r290, %r291 }, { %r230, %r231, %r232, %r233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r236, %r237, %r238, %r239 }, { %r292, %r293, %r294, %r295 }, { %r284, %r285 }, { %r236, %r237, %r238, %r239 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r292, %r293, %r294, %r295 }, { %r286, %r287 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r248, %r249, %r250, %r251 }, { %r292, %r293, %r294, %r295 }, { %r288, %r289 }, { %r248, %r249, %r250, %r251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r252, %r253, %r254, %r255 }, { %r292, %r293, %r294, %r295 }, { %r290, %r291 }, { %r252, %r253, %r254, %r255 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r256, %r257, %r258, %r259 }, { %r296, %r297, %r298, %r299 }, { %r284, %r285 }, { %r256, %r257, %r258, %r259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r264, %r265, %r266, %r267 }, { %r296, %r297, %r298, %r299 }, { %r286, %r287 }, { %r264, %r265, %r266, %r267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r296, %r297, %r298, %r299 }, { %r288, %r289 }, { %r268, %r269, %r270, %r271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r272, %r273, %r274, %r275 }, { %r296, %r297, %r298, %r299 }, { %r290, %r291 }, { %r272, %r273, %r274, %r275 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r188, %r189, %r190, %r191 }, { %r300, %r301, %r302, %r303 }, { %r308, %r309 }, { %r188, %r189, %r190, %r191 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r196, %r197, %r198, %r199 }, { %r300, %r301, %r302, %r303 }, { %r310, %r311 }, { %r196, %r197, %r198, %r199 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r200, %r201, %r202, %r203 }, { %r300, %r301, %r302, %r303 }, { %r312, %r313 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r204, %r205, %r206, %r207 }, { %r300, %r301, %r302, %r303 }, { %r314, %r315 }, { %r204, %r205, %r206, %r207 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r208, %r209, %r210, %r211 }, { %r304, %r305, %r306, %r307 }, { %r308, %r309 }, { %r208, %r209, %r210, %r211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r218, %r219, %r220, %r221 }, { %r304, %r305, %r306, %r307 }, { %r310, %r311 }, { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r224, %r225, %r226, %r227 }, { %r304, %r305, %r306, %r307 }, { %r312, %r313 }, { %r224, %r225, %r226, %r227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r304, %r305, %r306, %r307 }, { %r314, %r315 }, { %r230, %r231, %r232, %r233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r236, %r237, %r238, %r239 }, { %r316, %r317, %r318, %r319 }, { %r308, %r309 }, { %r236, %r237, %r238, %r239 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r316, %r317, %r318, %r319 }, { %r310, %r311 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r248, %r249, %r250, %r251 }, { %r316, %r317, %r318, %r319 }, { %r312, %r313 }, { %r248, %r249, %r250, %r251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r252, %r253, %r254, %r255 }, { %r316, %r317, %r318, %r319 }, { %r314, %r315 }, { %r252, %r253, %r254, %r255 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r256, %r257, %r258, %r259 }, { %r320, %r321, %r322, %r323 }, { %r308, %r309 }, { %r256, %r257, %r258, %r259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r264, %r265, %r266, %r267 }, { %r320, %r321, %r322, %r323 }, { %r310, %r311 }, { %r264, %r265, %r266, %r267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r320, %r321, %r322, %r323 }, { %r312, %r313 }, { %r268, %r269, %r270, %r271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r272, %r273, %r274, %r275 }, { %r320, %r321, %r322, %r323 }, { %r314, %r315 }, { %r272, %r273, %r274, %r275 };
	// end inline asm
	.loc	1 94 29        // wy_fast.py:94:29
	cvt.rn.bf16x2.f32 	%r531, %r189, %r188;
	cvt.rn.bf16x2.f32 	%r532, %r191, %r190;
	cvt.rn.bf16x2.f32 	%r533, %r197, %r196;
	cvt.rn.bf16x2.f32 	%r534, %r199, %r198;
	cvt.rn.bf16x2.f32 	%r535, %r201, %r200;
	cvt.rn.bf16x2.f32 	%r536, %r203, %r202;
	cvt.rn.bf16x2.f32 	%r537, %r205, %r204;
	cvt.rn.bf16x2.f32 	%r538, %r207, %r206;
	cvt.rn.bf16x2.f32 	%r539, %r209, %r208;
	cvt.rn.bf16x2.f32 	%r540, %r211, %r210;
	cvt.rn.bf16x2.f32 	%r541, %r219, %r218;
	cvt.rn.bf16x2.f32 	%r542, %r221, %r220;
	cvt.rn.bf16x2.f32 	%r543, %r225, %r224;
	cvt.rn.bf16x2.f32 	%r544, %r227, %r226;
	cvt.rn.bf16x2.f32 	%r545, %r231, %r230;
	cvt.rn.bf16x2.f32 	%r546, %r233, %r232;
	cvt.rn.bf16x2.f32 	%r547, %r237, %r236;
	cvt.rn.bf16x2.f32 	%r548, %r239, %r238;
	cvt.rn.bf16x2.f32 	%r549, %r245, %r244;
	cvt.rn.bf16x2.f32 	%r550, %r247, %r246;
	cvt.rn.bf16x2.f32 	%r551, %r249, %r248;
	cvt.rn.bf16x2.f32 	%r552, %r251, %r250;
	cvt.rn.bf16x2.f32 	%r553, %r253, %r252;
	cvt.rn.bf16x2.f32 	%r554, %r255, %r254;
	cvt.rn.bf16x2.f32 	%r555, %r257, %r256;
	cvt.rn.bf16x2.f32 	%r556, %r259, %r258;
	cvt.rn.bf16x2.f32 	%r557, %r265, %r264;
	cvt.rn.bf16x2.f32 	%r558, %r267, %r266;
	cvt.rn.bf16x2.f32 	%r559, %r269, %r268;
	cvt.rn.bf16x2.f32 	%r560, %r271, %r270;
	cvt.rn.bf16x2.f32 	%r561, %r273, %r272;
	cvt.rn.bf16x2.f32 	%r562, %r275, %r274;
	.loc	1 94 22        // wy_fast.py:94:22
	shl.b64 	%rd217, %rd354, 1;
	add.s64 	%rd137, %rd28, %rd217;
	shl.b64 	%rd218, %rd353, 1;
	add.s64 	%rd138, %rd28, %rd218;
	shl.b64 	%rd219, %rd352, 1;
	add.s64 	%rd139, %rd28, %rd219;
	shl.b64 	%rd220, %rd351, 1;
	add.s64 	%rd140, %rd28, %rd220;
	shl.b64 	%rd221, %rd350, 1;
	add.s64 	%rd141, %rd28, %rd221;
	shl.b64 	%rd222, %rd349, 1;
	add.s64 	%rd142, %rd28, %rd222;
	shl.b64 	%rd223, %rd348, 1;
	add.s64 	%rd143, %rd28, %rd223;
	shl.b64 	%rd224, %rd347, 1;
	add.s64 	%rd144, %rd28, %rd224;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r34], {%r531, %r533, %r535, %r537};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r324, %r325, %r326, %r327}, [%r5+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r34], {%r532, %r534, %r536, %r538};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r328, %r329, %r330, %r331}, [%r5+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r34], {%r539, %r541, %r543, %r545};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r332, %r333, %r334, %r335}, [%r5+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r34], {%r540, %r542, %r544, %r546};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r336, %r337, %r338, %r339}, [%r5+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r34], {%r547, %r549, %r551, %r553};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r340, %r341, %r342, %r343}, [%r5+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r34], {%r548, %r550, %r552, %r554};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r344, %r345, %r346, %r347}, [%r5+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r34], {%r555, %r557, %r559, %r561};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r348, %r349, %r350, %r351}, [%r5+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r34], {%r556, %r558, %r560, %r562};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r352, %r353, %r354, %r355}, [%r5+16384];
	// begin inline asm
	@%p43 st.global.v4.b32 [ %rd137 + 0 ], { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd138 + 0 ], { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd139 + 0 ], { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd140 + 0 ], { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.v4.b32 [ %rd141 + 0 ], { %r340, %r341, %r342, %r343 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.v4.b32 [ %rd142 + 0 ], { %r344, %r345, %r346, %r347 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.v4.b32 [ %rd143 + 0 ], { %r348, %r349, %r350, %r351 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.v4.b32 [ %rd144 + 0 ], { %r352, %r353, %r354, %r355 };
	// end inline asm
	.loc	1 74 21        // wy_fast.py:74:21
	add.s32 	%r563, %r1039, 1;
	setp.gt.s32 	%p31, %r563, 1;
	selp.b32 	%r1039, 0, %r563, %p31;
	or.b64 	%rd225, %rd338, %rd29;
	.loc	1 91 22        // wy_fast.py:91:22
	or.b64 	%rd346, %rd18, %rd225;
	or.b64 	%rd345, %rd19, %rd225;
	or.b64 	%rd344, %rd20, %rd225;
	or.b64 	%rd343, %rd21, %rd225;
	or.b64 	%rd342, %rd22, %rd225;
	or.b64 	%rd341, %rd23, %rd225;
	or.b64 	%rd340, %rd24, %rd225;
	or.b64 	%rd339, %rd25, %rd225;
	add.s64 	%rd226, %rd338, %rd1;
	add.s64 	%rd227, %rd18, %rd226;
	shl.b64 	%rd228, %rd227, 1;
	add.s64 	%rd229, %rd27, %rd228;
	add.s64 	%rd145, %rd229, 256;
	add.s64 	%rd230, %rd19, %rd226;
	shl.b64 	%rd231, %rd230, 1;
	add.s64 	%rd232, %rd27, %rd231;
	add.s64 	%rd146, %rd232, 256;
	add.s64 	%rd233, %rd20, %rd226;
	shl.b64 	%rd234, %rd233, 1;
	add.s64 	%rd235, %rd27, %rd234;
	add.s64 	%rd147, %rd235, 256;
	add.s64 	%rd236, %rd21, %rd226;
	shl.b64 	%rd237, %rd236, 1;
	add.s64 	%rd238, %rd27, %rd237;
	add.s64 	%rd148, %rd238, 256;
	add.s64 	%rd239, %rd22, %rd226;
	shl.b64 	%rd240, %rd239, 1;
	add.s64 	%rd241, %rd27, %rd240;
	add.s64 	%rd149, %rd241, 256;
	add.s64 	%rd242, %rd23, %rd226;
	shl.b64 	%rd243, %rd242, 1;
	add.s64 	%rd244, %rd27, %rd243;
	add.s64 	%rd150, %rd244, 256;
	add.s64 	%rd245, %rd24, %rd226;
	shl.b64 	%rd246, %rd245, 1;
	add.s64 	%rd247, %rd27, %rd246;
	add.s64 	%rd151, %rd247, 256;
	add.s64 	%rd248, %rd25, %rd226;
	shl.b64 	%rd249, %rd248, 1;
	add.s64 	%rd250, %rd27, %rd249;
	add.s64 	%rd152, %rd250, 256;
	shl.b32 	%r564, %r1039, 13;
	add.s32 	%r565, %r131, %r564;
	add.s32 	%r356, %r565, %r4;
	// begin inline asm
	cp.async.cg.shared.global [ %r356 + 0 ], [ %rd145 + 0 ], 0x10, %r163;
	// end inline asm
	add.s32 	%r357, %r356, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r357 + 0 ], [ %rd146 + 0 ], 0x10, %r163;
	// end inline asm
	add.s32 	%r358, %r356, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r358 + 0 ], [ %rd147 + 0 ], 0x10, %r163;
	// end inline asm
	add.s32 	%r359, %r356, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r359 + 0 ], [ %rd148 + 0 ], 0x10, %r163;
	// end inline asm
	add.s32 	%r360, %r356, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r360 + 0 ], [ %rd149 + 0 ], 0x10, %r163;
	// end inline asm
	add.s32 	%r361, %r356, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r361 + 0 ], [ %rd150 + 0 ], 0x10, %r163;
	// end inline asm
	add.s32 	%r362, %r356, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r362 + 0 ], [ %rd151 + 0 ], 0x10, %r163;
	// end inline asm
	add.s32 	%r363, %r356, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r363 + 0 ], [ %rd152 + 0 ], 0x10, %r163;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd338, 64;
	mov.pred 	%p34, 0;
	mov.pred 	%p35, %p34;
	mov.pred 	%p36, %p34;
	mov.pred 	%p37, %p34;
	mov.pred 	%p38, %p34;
	mov.pred 	%p39, %p34;
	mov.pred 	%p40, %p34;
	mov.pred 	%p41, %p34;
	mov.pred 	%p42, %p34;
	mov.pred 	%p43, %p2;
	mov.pred 	%p44, %p3;
	mov.pred 	%p45, %p4;
	mov.pred 	%p46, %p5;
	mov.pred 	%p47, %p6;
	mov.pred 	%p48, %p7;
	mov.pred 	%p49, %p8;
	mov.pred 	%p50, %p9;
	mov.b64 	%rd347, %rd30;
	mov.b64 	%rd348, %rd31;
	mov.b64 	%rd349, %rd32;
	mov.b64 	%rd350, %rd33;
	mov.b64 	%rd351, %rd34;
	mov.b64 	%rd352, %rd35;
	mov.b64 	%rd353, %rd36;
	mov.b64 	%rd354, %rd37;
	.loc	1 74 21        // wy_fast.py:74:21
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 72 17        // wy_fast.py:72:17
	mul.f32 	%r581, %r104, 0f3FB8AA3B;
	ex2.approx.f32 	%r582, %r581;
	.loc	1 74 21        // wy_fast.py:74:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 72 17        // wy_fast.py:72:17
	st.shared.b32 	[%r2], %r582;
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd38, %rd39}, [%r3];
	mov.b64 	{%r59, %r60}, %rd39;
	mov.b64 	{%r63, %r64}, %rd38;
	ld.shared.v2.b64 	{%rd40, %rd41}, [%r3+16];
	mov.b64 	{%r51, %r52}, %rd41;
	mov.b64 	{%r55, %r56}, %rd40;
	ld.shared.v2.b64 	{%rd42, %rd43}, [%r3+128];
	mov.b64 	{%r43, %r44}, %rd43;
	mov.b64 	{%r47, %r48}, %rd42;
	ld.shared.v2.b64 	{%rd44, %rd45}, [%r3+144];
	mov.b64 	{%r35, %r36}, %rd45;
	mov.b64 	{%r39, %r40}, %rd44;
	.loc	1 98 48        // wy_fast.py:98:48
	shl.b32 	%r583, %r69, 11;
	shl.b32 	%r584, %r1, 5;
	and.b32 	%r585, %r584, 1920;
	or.b32 	%r586, %r583, %r585;
	.loc	1 98 16        // wy_fast.py:98:16
	mad.wide.s32 	%rd267, %r586, 2, %rd63;
	.loc	1 106 16        // wy_fast.py:106:16
	shl.b64 	%rd268, %rd26, 1;
	add.s64 	%rd269, %rd64, %rd268;
	.loc	1 113 22        // wy_fast.py:113:22
	shl.b64 	%rd270, %rd2, 12;
	add.s64 	%rd46, %rd267, %rd270;
	shl.b64 	%rd271, %rd1, 1;
	add.s64 	%rd251, %rd46, %rd271;
	shl.b64 	%rd272, %rd3, 12;
	add.s64 	%rd47, %rd267, %rd272;
	add.s64 	%rd252, %rd47, %rd271;
	shl.b64 	%rd273, %rd4, 12;
	add.s64 	%rd48, %rd267, %rd273;
	add.s64 	%rd253, %rd48, %rd271;
	shl.b64 	%rd274, %rd5, 12;
	add.s64 	%rd49, %rd267, %rd274;
	add.s64 	%rd254, %rd49, %rd271;
	shl.b64 	%rd275, %rd6, 12;
	add.s64 	%rd50, %rd267, %rd275;
	add.s64 	%rd255, %rd50, %rd271;
	shl.b64 	%rd276, %rd7, 12;
	add.s64 	%rd51, %rd267, %rd276;
	add.s64 	%rd256, %rd51, %rd271;
	shl.b64 	%rd277, %rd8, 12;
	add.s64 	%rd52, %rd267, %rd277;
	add.s64 	%rd257, %rd52, %rd271;
	shl.b64 	%rd278, %rd9, 12;
	add.s64 	%rd53, %rd267, %rd278;
	add.s64 	%rd258, %rd53, %rd271;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r5 + 0 ], [ %rd251 + 0 ], 0x10, %r6;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r566 + 0 ], [ %rd252 + 0 ], 0x10, %r7;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r567 + 0 ], [ %rd253 + 0 ], 0x10, %r8;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r568 + 0 ], [ %rd254 + 0 ], 0x10, %r9;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r569 + 0 ], [ %rd255 + 0 ], 0x10, %r10;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r570 + 0 ], [ %rd256 + 0 ], 0x10, %r11;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r571 + 0 ], [ %rd257 + 0 ], 0x10, %r12;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r572 + 0 ], [ %rd258 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd259, %rd251, 128;
	add.s64 	%rd260, %rd252, 128;
	add.s64 	%rd261, %rd253, 128;
	add.s64 	%rd262, %rd254, 128;
	add.s64 	%rd263, %rd255, 128;
	add.s64 	%rd264, %rd256, 128;
	add.s64 	%rd265, %rd257, 128;
	add.s64 	%rd266, %rd258, 128;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r573 + 0 ], [ %rd259 + 0 ], 0x10, %r6;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r574 + 0 ], [ %rd260 + 0 ], 0x10, %r7;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r575 + 0 ], [ %rd261 + 0 ], 0x10, %r8;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r576 + 0 ], [ %rd262 + 0 ], 0x10, %r9;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r577 + 0 ], [ %rd263 + 0 ], 0x10, %r10;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r578 + 0 ], [ %rd264 + 0 ], 0x10, %r11;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r579 + 0 ], [ %rd265 + 0 ], 0x10, %r12;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r580 + 0 ], [ %rd266 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	shl.b64 	%rd279, %rd18, 1;
	add.s64 	%rd54, %rd269, %rd279;
	shl.b64 	%rd280, %rd19, 1;
	add.s64 	%rd55, %rd269, %rd280;
	shl.b64 	%rd281, %rd20, 1;
	add.s64 	%rd56, %rd269, %rd281;
	shl.b64 	%rd282, %rd21, 1;
	add.s64 	%rd57, %rd269, %rd282;
	shl.b64 	%rd283, %rd22, 1;
	add.s64 	%rd58, %rd269, %rd283;
	shl.b64 	%rd284, %rd23, 1;
	add.s64 	%rd59, %rd269, %rd284;
	shl.b64 	%rd285, %rd24, 1;
	add.s64 	%rd60, %rd269, %rd285;
	shl.b64 	%rd286, %rd25, 1;
	add.s64 	%rd61, %rd269, %rd286;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b64 	{%r37, %r38}, %rd17;
	mov.b64 	{%r41, %r42}, %rd16;
	mov.b64 	{%r45, %r46}, %rd15;
	mov.b64 	{%r49, %r50}, %rd14;
	mov.b64 	{%r53, %r54}, %rd13;
	mov.b64 	{%r57, %r58}, %rd12;
	mov.b64 	{%r61, %r62}, %rd11;
	mov.b64 	{%r65, %r66}, %rd10;
	mov.b32 	%r1041, 1;
	mov.b32 	%r1040, -1;
	mov.b64 	%rd355, 0;
	mov.pred 	%p51, -1;
	mov.pred 	%p60, %p52;
	mov.pred 	%p61, %p53;
	mov.pred 	%p62, %p54;
	mov.pred 	%p63, %p55;
	mov.pred 	%p64, %p56;
	mov.pred 	%p65, %p57;
	mov.pred 	%p66, %p58;
	mov.pred 	%p67, %p59;
	mov.b64 	%rd357, %rd1;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // wy_fast.py:0:22
	mov.b64 	%rd62, %rd356;
	mov.pred 	%p18, %p59;
	mov.pred 	%p17, %p58;
	mov.pred 	%p16, %p57;
	mov.pred 	%p15, %p56;
	mov.pred 	%p14, %p55;
	mov.pred 	%p13, %p54;
	mov.pred 	%p12, %p53;
	mov.pred 	%p11, %p52;
	mov.pred 	%p10, %p51;
	.loc	1 96 21        // wy_fast.py:96:21
	add.s32 	%r788, %r1040, 1;
	setp.gt.s32 	%p32, %r788, 1;
	selp.b32 	%r1040, 0, %r788, %p32;
	.loc	1 113 22        // wy_fast.py:113:22
	cp.async.wait_group 	1;
	bar.sync 	0;
	shl.b32 	%r789, %r1040, 13;
	add.s32 	%r790, %r131, %r789;
	.loc	1 114 57        // wy_fast.py:114:57
	add.s32 	%r791, %r790, %r14;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r792, %r793, %r794, %r795}, [%r791];
	mov.b32 	{%rs65, %rs66}, %r792;
	mov.b32 	{%rs67, %rs68}, %r793;
	mov.b32 	{%rs69, %rs70}, %r794;
	mov.b32 	{%rs71, %rs72}, %r795;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r796, %r797, %r798, %r799}, [%r791+4096];
	mov.b32 	{%rs73, %rs74}, %r796;
	mov.b32 	{%rs75, %rs76}, %r797;
	mov.b32 	{%rs77, %rs78}, %r798;
	mov.b32 	{%rs79, %rs80}, %r799;
	add.s32 	%r800, %r790, %r15;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r801, %r802, %r803, %r804}, [%r800];
	mov.b32 	{%rs81, %rs82}, %r801;
	mov.b32 	{%rs83, %rs84}, %r802;
	mov.b32 	{%rs85, %rs86}, %r803;
	mov.b32 	{%rs87, %rs88}, %r804;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r805, %r806, %r807, %r808}, [%r800+4096];
	mov.b32 	{%rs89, %rs90}, %r805;
	mov.b32 	{%rs91, %rs92}, %r806;
	mov.b32 	{%rs93, %rs94}, %r807;
	mov.b32 	{%rs95, %rs96}, %r808;
	add.s32 	%r809, %r790, %r16;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r810, %r811, %r812, %r813}, [%r809];
	mov.b32 	{%rs97, %rs98}, %r810;
	mov.b32 	{%rs99, %rs100}, %r811;
	mov.b32 	{%rs101, %rs102}, %r812;
	mov.b32 	{%rs103, %rs104}, %r813;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r814, %r815, %r816, %r817}, [%r809+4096];
	mov.b32 	{%rs105, %rs106}, %r814;
	mov.b32 	{%rs107, %rs108}, %r815;
	mov.b32 	{%rs109, %rs110}, %r816;
	mov.b32 	{%rs111, %rs112}, %r817;
	add.s32 	%r818, %r790, %r17;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r819, %r820, %r821, %r822}, [%r818];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r823, %r824, %r825, %r826}, [%r818+4096];
	.loc	1 114 22        // wy_fast.py:114:22
	cvt.f32.bf16 	%r827, %rs65;
	cvt.f32.bf16 	%r828, %rs66;
	cvt.f32.bf16 	%r829, %rs67;
	cvt.f32.bf16 	%r830, %rs68;
	cvt.f32.bf16 	%r831, %rs69;
	cvt.f32.bf16 	%r832, %rs70;
	cvt.f32.bf16 	%r833, %rs71;
	cvt.f32.bf16 	%r834, %rs72;
	cvt.f32.bf16 	%r835, %rs73;
	cvt.f32.bf16 	%r836, %rs74;
	cvt.f32.bf16 	%r837, %rs75;
	cvt.f32.bf16 	%r838, %rs76;
	cvt.f32.bf16 	%r839, %rs77;
	cvt.f32.bf16 	%r840, %rs78;
	cvt.f32.bf16 	%r841, %rs79;
	cvt.f32.bf16 	%r842, %rs80;
	cvt.f32.bf16 	%r843, %rs81;
	cvt.f32.bf16 	%r844, %rs82;
	cvt.f32.bf16 	%r845, %rs83;
	cvt.f32.bf16 	%r846, %rs84;
	cvt.f32.bf16 	%r847, %rs85;
	cvt.f32.bf16 	%r848, %rs86;
	cvt.f32.bf16 	%r849, %rs87;
	cvt.f32.bf16 	%r850, %rs88;
	cvt.f32.bf16 	%r851, %rs89;
	cvt.f32.bf16 	%r852, %rs90;
	cvt.f32.bf16 	%r853, %rs91;
	cvt.f32.bf16 	%r854, %rs92;
	cvt.f32.bf16 	%r855, %rs93;
	cvt.f32.bf16 	%r856, %rs94;
	cvt.f32.bf16 	%r857, %rs95;
	cvt.f32.bf16 	%r858, %rs96;
	cvt.f32.bf16 	%r859, %rs97;
	cvt.f32.bf16 	%r860, %rs98;
	cvt.f32.bf16 	%r861, %rs99;
	cvt.f32.bf16 	%r862, %rs100;
	cvt.f32.bf16 	%r863, %rs101;
	cvt.f32.bf16 	%r864, %rs102;
	cvt.f32.bf16 	%r865, %rs103;
	cvt.f32.bf16 	%r866, %rs104;
	cvt.f32.bf16 	%r867, %rs105;
	cvt.f32.bf16 	%r868, %rs106;
	cvt.f32.bf16 	%r869, %rs107;
	cvt.f32.bf16 	%r870, %rs108;
	cvt.f32.bf16 	%r871, %rs109;
	cvt.f32.bf16 	%r872, %rs110;
	cvt.f32.bf16 	%r873, %rs111;
	cvt.f32.bf16 	%r874, %rs112;
	mul.f32 	%r875, %r65, %r827;
	mul.f32 	%r876, %r66, %r828;
	mul.f32 	%r877, %r61, %r829;
	mul.f32 	%r878, %r62, %r830;
	mul.f32 	%r879, %r57, %r831;
	mul.f32 	%r880, %r58, %r832;
	mul.f32 	%r881, %r53, %r833;
	mul.f32 	%r882, %r54, %r834;
	mul.f32 	%r883, %r49, %r835;
	mul.f32 	%r884, %r50, %r836;
	mul.f32 	%r885, %r45, %r837;
	mul.f32 	%r886, %r46, %r838;
	mul.f32 	%r887, %r41, %r839;
	mul.f32 	%r888, %r42, %r840;
	mul.f32 	%r889, %r37, %r841;
	mul.f32 	%r890, %r38, %r842;
	mul.f32 	%r891, %r65, %r843;
	mul.f32 	%r892, %r66, %r844;
	mul.f32 	%r893, %r61, %r845;
	mul.f32 	%r894, %r62, %r846;
	mul.f32 	%r895, %r57, %r847;
	mul.f32 	%r896, %r58, %r848;
	mul.f32 	%r897, %r53, %r849;
	mul.f32 	%r898, %r54, %r850;
	mul.f32 	%r899, %r49, %r851;
	mul.f32 	%r900, %r50, %r852;
	mul.f32 	%r901, %r45, %r853;
	mul.f32 	%r902, %r46, %r854;
	mul.f32 	%r903, %r41, %r855;
	mul.f32 	%r904, %r42, %r856;
	mul.f32 	%r905, %r37, %r857;
	mul.f32 	%r906, %r38, %r858;
	mul.f32 	%r907, %r65, %r859;
	mul.f32 	%r908, %r66, %r860;
	mul.f32 	%r909, %r61, %r861;
	mul.f32 	%r910, %r62, %r862;
	mul.f32 	%r911, %r57, %r863;
	mul.f32 	%r912, %r58, %r864;
	mul.f32 	%r913, %r53, %r865;
	mul.f32 	%r914, %r54, %r866;
	mul.f32 	%r915, %r49, %r867;
	mul.f32 	%r916, %r50, %r868;
	mul.f32 	%r917, %r45, %r869;
	mul.f32 	%r918, %r46, %r870;
	mul.f32 	%r919, %r41, %r871;
	mul.f32 	%r920, %r42, %r872;
	mul.f32 	%r921, %r37, %r873;
	mul.f32 	%r922, %r38, %r874;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r923, %r63, %r875;
	mul.f32 	%r924, %r64, %r876;
	mul.f32 	%r925, %r59, %r877;
	mul.f32 	%r926, %r60, %r878;
	mul.f32 	%r927, %r55, %r879;
	mul.f32 	%r928, %r56, %r880;
	mul.f32 	%r929, %r51, %r881;
	mul.f32 	%r930, %r52, %r882;
	mul.f32 	%r931, %r47, %r883;
	mul.f32 	%r932, %r48, %r884;
	mul.f32 	%r933, %r43, %r885;
	mul.f32 	%r934, %r44, %r886;
	mul.f32 	%r935, %r39, %r887;
	mul.f32 	%r936, %r40, %r888;
	mul.f32 	%r937, %r35, %r889;
	mul.f32 	%r938, %r36, %r890;
	mul.f32 	%r939, %r63, %r891;
	mul.f32 	%r940, %r64, %r892;
	mul.f32 	%r941, %r59, %r893;
	mul.f32 	%r942, %r60, %r894;
	mul.f32 	%r943, %r55, %r895;
	mul.f32 	%r944, %r56, %r896;
	mul.f32 	%r945, %r51, %r897;
	mul.f32 	%r946, %r52, %r898;
	mul.f32 	%r947, %r47, %r899;
	mul.f32 	%r948, %r48, %r900;
	mul.f32 	%r949, %r43, %r901;
	mul.f32 	%r950, %r44, %r902;
	mul.f32 	%r951, %r39, %r903;
	mul.f32 	%r952, %r40, %r904;
	mul.f32 	%r953, %r35, %r905;
	mul.f32 	%r954, %r36, %r906;
	mul.f32 	%r955, %r63, %r907;
	mul.f32 	%r956, %r64, %r908;
	mul.f32 	%r957, %r59, %r909;
	mul.f32 	%r958, %r60, %r910;
	mul.f32 	%r959, %r55, %r911;
	mul.f32 	%r960, %r56, %r912;
	mul.f32 	%r961, %r51, %r913;
	mul.f32 	%r962, %r52, %r914;
	mul.f32 	%r963, %r47, %r915;
	mul.f32 	%r964, %r48, %r916;
	mul.f32 	%r965, %r43, %r917;
	mul.f32 	%r966, %r44, %r918;
	mul.f32 	%r967, %r39, %r919;
	mul.f32 	%r968, %r40, %r920;
	mul.f32 	%r969, %r35, %r921;
	mul.f32 	%r970, %r36, %r922;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs113, %rs114}, %r819;
	cvt.f32.bf16 	%r971, %rs114;
	cvt.f32.bf16 	%r972, %rs113;
	mov.b64 	%rd303, {%r972, %r971};
	mul.f32x2 	%rd304, %rd10, %rd303;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd305, %rd38, %rd304;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r973, %r974}, %rd305;
	cvt.rn.bf16x2.f32 	%r602, %r974, %r973;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs115, %rs116}, %r820;
	cvt.f32.bf16 	%r975, %rs116;
	cvt.f32.bf16 	%r976, %rs115;
	mov.b64 	%rd306, {%r976, %r975};
	mul.f32x2 	%rd307, %rd11, %rd306;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd308, %rd39, %rd307;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r977, %r978}, %rd308;
	cvt.rn.bf16x2.f32 	%r603, %r978, %r977;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs117, %rs118}, %r821;
	cvt.f32.bf16 	%r979, %rs118;
	cvt.f32.bf16 	%r980, %rs117;
	mov.b64 	%rd309, {%r980, %r979};
	mul.f32x2 	%rd310, %rd12, %rd309;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd311, %rd40, %rd310;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r981, %r982}, %rd311;
	cvt.rn.bf16x2.f32 	%r658, %r982, %r981;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs119, %rs120}, %r822;
	cvt.f32.bf16 	%r983, %rs120;
	cvt.f32.bf16 	%r984, %rs119;
	mov.b64 	%rd312, {%r984, %r983};
	mul.f32x2 	%rd313, %rd13, %rd312;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd314, %rd41, %rd313;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r985, %r986}, %rd314;
	cvt.rn.bf16x2.f32 	%r659, %r986, %r985;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs121, %rs122}, %r823;
	cvt.f32.bf16 	%r987, %rs122;
	cvt.f32.bf16 	%r988, %rs121;
	mov.b64 	%rd315, {%r988, %r987};
	mul.f32x2 	%rd316, %rd14, %rd315;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd317, %rd42, %rd316;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r989, %r990}, %rd317;
	cvt.rn.bf16x2.f32 	%r714, %r990, %r989;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs123, %rs124}, %r824;
	cvt.f32.bf16 	%r991, %rs124;
	cvt.f32.bf16 	%r992, %rs123;
	mov.b64 	%rd318, {%r992, %r991};
	mul.f32x2 	%rd319, %rd15, %rd318;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd320, %rd43, %rd319;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r993, %r994}, %rd320;
	cvt.rn.bf16x2.f32 	%r715, %r994, %r993;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs125, %rs126}, %r825;
	cvt.f32.bf16 	%r995, %rs126;
	cvt.f32.bf16 	%r996, %rs125;
	mov.b64 	%rd321, {%r996, %r995};
	mul.f32x2 	%rd322, %rd16, %rd321;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd323, %rd44, %rd322;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r997, %r998}, %rd323;
	cvt.rn.bf16x2.f32 	%r738, %r998, %r997;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs127, %rs128}, %r826;
	cvt.f32.bf16 	%r999, %rs128;
	cvt.f32.bf16 	%r1000, %rs127;
	mov.b64 	%rd324, {%r1000, %r999};
	mul.f32x2 	%rd325, %rd17, %rd324;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd326, %rd45, %rd325;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r1001, %r1002}, %rd326;
	cvt.rn.bf16x2.f32 	%r739, %r1002, %r1001;
	.loc	1 71 18        // wy_fast.py:71:18
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r588, %r589, %r590, %r591}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r592, %r593, %r594, %r595}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r604, %r605, %r606, %r607}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r608, %r609, %r610, %r611}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r616, %r617, %r618, %r619}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r636, %r637, %r638, %r639}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r664, %r665, %r666, %r667}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r684, %r685, %r686, %r687}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r700, %r701, %r702, %r703}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r704, %r705, %r706, %r707}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r716, %r717, %r718, %r719}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r720, %r721, %r722, %r723}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r724, %r725, %r726, %r727}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r728, %r729, %r730, %r731}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r740, %r741, %r742, %r743}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r744, %r745, %r746, %r747}, [%r33];
	.loc	1 115 26        // wy_fast.py:115:26
	cvt.rn.bf16x2.f32 	%r596, %r924, %r923;
	cvt.rn.bf16x2.f32 	%r597, %r926, %r925;
	cvt.rn.bf16x2.f32 	%r640, %r928, %r927;
	cvt.rn.bf16x2.f32 	%r641, %r930, %r929;
	cvt.rn.bf16x2.f32 	%r708, %r932, %r931;
	cvt.rn.bf16x2.f32 	%r709, %r934, %r933;
	cvt.rn.bf16x2.f32 	%r732, %r936, %r935;
	cvt.rn.bf16x2.f32 	%r733, %r938, %r937;
	cvt.rn.bf16x2.f32 	%r598, %r940, %r939;
	cvt.rn.bf16x2.f32 	%r599, %r942, %r941;
	cvt.rn.bf16x2.f32 	%r646, %r944, %r943;
	cvt.rn.bf16x2.f32 	%r647, %r946, %r945;
	cvt.rn.bf16x2.f32 	%r710, %r948, %r947;
	cvt.rn.bf16x2.f32 	%r711, %r950, %r949;
	cvt.rn.bf16x2.f32 	%r734, %r952, %r951;
	cvt.rn.bf16x2.f32 	%r735, %r954, %r953;
	cvt.rn.bf16x2.f32 	%r600, %r956, %r955;
	cvt.rn.bf16x2.f32 	%r601, %r958, %r957;
	cvt.rn.bf16x2.f32 	%r652, %r960, %r959;
	cvt.rn.bf16x2.f32 	%r653, %r962, %r961;
	cvt.rn.bf16x2.f32 	%r712, %r964, %r963;
	cvt.rn.bf16x2.f32 	%r713, %r966, %r965;
	cvt.rn.bf16x2.f32 	%r736, %r968, %r967;
	cvt.rn.bf16x2.f32 	%r737, %r970, %r969;
	mov.b32 	%r587, 0;
	mov.b32 	%r612, %r587;
	mov.b32 	%r613, %r587;
	mov.b32 	%r614, %r587;
	mov.b32 	%r615, %r587;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r612, %r613, %r614, %r615 }, { %r588, %r589, %r590, %r591 }, { %r596, %r597 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	mov.b32 	%r620, %r587;
	mov.b32 	%r621, %r587;
	mov.b32 	%r622, %r587;
	mov.b32 	%r623, %r587;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r620, %r621, %r622, %r623 }, { %r588, %r589, %r590, %r591 }, { %r598, %r599 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	mov.b32 	%r624, %r587;
	mov.b32 	%r625, %r587;
	mov.b32 	%r626, %r587;
	mov.b32 	%r627, %r587;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r624, %r625, %r626, %r627 }, { %r588, %r589, %r590, %r591 }, { %r600, %r601 }, { %r624, %r625, %r626, %r627 };
	// end inline asm
	mov.b32 	%r628, %r587;
	mov.b32 	%r629, %r587;
	mov.b32 	%r630, %r587;
	mov.b32 	%r631, %r587;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r628, %r629, %r630, %r631 }, { %r588, %r589, %r590, %r591 }, { %r602, %r603 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	mov.b32 	%r632, %r587;
	mov.b32 	%r633, %r587;
	mov.b32 	%r634, %r587;
	mov.b32 	%r635, %r587;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r632, %r633, %r634, %r635 }, { %r592, %r593, %r594, %r595 }, { %r596, %r597 }, { %r632, %r633, %r634, %r635 };
	// end inline asm
	mov.b32 	%r642, %r587;
	mov.b32 	%r643, %r587;
	mov.b32 	%r644, %r587;
	mov.b32 	%r645, %r587;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r642, %r643, %r644, %r645 }, { %r592, %r593, %r594, %r595 }, { %r598, %r599 }, { %r642, %r643, %r644, %r645 };
	// end inline asm
	mov.b32 	%r648, %r587;
	mov.b32 	%r649, %r587;
	mov.b32 	%r650, %r587;
	mov.b32 	%r651, %r587;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r648, %r649, %r650, %r651 }, { %r592, %r593, %r594, %r595 }, { %r600, %r601 }, { %r648, %r649, %r650, %r651 };
	// end inline asm
	mov.b32 	%r654, %r587;
	mov.b32 	%r655, %r587;
	mov.b32 	%r656, %r587;
	mov.b32 	%r657, %r587;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r654, %r655, %r656, %r657 }, { %r592, %r593, %r594, %r595 }, { %r602, %r603 }, { %r654, %r655, %r656, %r657 };
	// end inline asm
	mov.b32 	%r660, %r587;
	mov.b32 	%r661, %r587;
	mov.b32 	%r662, %r587;
	mov.b32 	%r663, %r587;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r660, %r661, %r662, %r663 }, { %r604, %r605, %r606, %r607 }, { %r596, %r597 }, { %r660, %r661, %r662, %r663 };
	// end inline asm
	mov.b32 	%r668, %r587;
	mov.b32 	%r669, %r587;
	mov.b32 	%r670, %r587;
	mov.b32 	%r671, %r587;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r668, %r669, %r670, %r671 }, { %r604, %r605, %r606, %r607 }, { %r598, %r599 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	mov.b32 	%r672, %r587;
	mov.b32 	%r673, %r587;
	mov.b32 	%r674, %r587;
	mov.b32 	%r675, %r587;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r672, %r673, %r674, %r675 }, { %r604, %r605, %r606, %r607 }, { %r600, %r601 }, { %r672, %r673, %r674, %r675 };
	// end inline asm
	mov.b32 	%r676, %r587;
	mov.b32 	%r677, %r587;
	mov.b32 	%r678, %r587;
	mov.b32 	%r679, %r587;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r676, %r677, %r678, %r679 }, { %r604, %r605, %r606, %r607 }, { %r602, %r603 }, { %r676, %r677, %r678, %r679 };
	// end inline asm
	mov.b32 	%r680, %r587;
	mov.b32 	%r681, %r587;
	mov.b32 	%r682, %r587;
	mov.b32 	%r683, %r587;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r680, %r681, %r682, %r683 }, { %r608, %r609, %r610, %r611 }, { %r596, %r597 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	mov.b32 	%r688, %r587;
	mov.b32 	%r689, %r587;
	mov.b32 	%r690, %r587;
	mov.b32 	%r691, %r587;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r688, %r689, %r690, %r691 }, { %r608, %r609, %r610, %r611 }, { %r598, %r599 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	mov.b32 	%r692, %r587;
	mov.b32 	%r693, %r587;
	mov.b32 	%r694, %r587;
	mov.b32 	%r695, %r587;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r608, %r609, %r610, %r611 }, { %r600, %r601 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	mov.b32 	%r696, %r587;
	mov.b32 	%r697, %r587;
	mov.b32 	%r698, %r587;
	mov.b32 	%r699, %r587;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r696, %r697, %r698, %r699 }, { %r608, %r609, %r610, %r611 }, { %r602, %r603 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r612, %r613, %r614, %r615 }, { %r616, %r617, %r618, %r619 }, { %r640, %r641 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r620, %r621, %r622, %r623 }, { %r616, %r617, %r618, %r619 }, { %r646, %r647 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r624, %r625, %r626, %r627 }, { %r616, %r617, %r618, %r619 }, { %r652, %r653 }, { %r624, %r625, %r626, %r627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r628, %r629, %r630, %r631 }, { %r616, %r617, %r618, %r619 }, { %r658, %r659 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r632, %r633, %r634, %r635 }, { %r636, %r637, %r638, %r639 }, { %r640, %r641 }, { %r632, %r633, %r634, %r635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r642, %r643, %r644, %r645 }, { %r636, %r637, %r638, %r639 }, { %r646, %r647 }, { %r642, %r643, %r644, %r645 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r648, %r649, %r650, %r651 }, { %r636, %r637, %r638, %r639 }, { %r652, %r653 }, { %r648, %r649, %r650, %r651 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r654, %r655, %r656, %r657 }, { %r636, %r637, %r638, %r639 }, { %r658, %r659 }, { %r654, %r655, %r656, %r657 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r660, %r661, %r662, %r663 }, { %r664, %r665, %r666, %r667 }, { %r640, %r641 }, { %r660, %r661, %r662, %r663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r668, %r669, %r670, %r671 }, { %r664, %r665, %r666, %r667 }, { %r646, %r647 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r672, %r673, %r674, %r675 }, { %r664, %r665, %r666, %r667 }, { %r652, %r653 }, { %r672, %r673, %r674, %r675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r676, %r677, %r678, %r679 }, { %r664, %r665, %r666, %r667 }, { %r658, %r659 }, { %r676, %r677, %r678, %r679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r680, %r681, %r682, %r683 }, { %r684, %r685, %r686, %r687 }, { %r640, %r641 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r688, %r689, %r690, %r691 }, { %r684, %r685, %r686, %r687 }, { %r646, %r647 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r684, %r685, %r686, %r687 }, { %r652, %r653 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r696, %r697, %r698, %r699 }, { %r684, %r685, %r686, %r687 }, { %r658, %r659 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r612, %r613, %r614, %r615 }, { %r700, %r701, %r702, %r703 }, { %r708, %r709 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r620, %r621, %r622, %r623 }, { %r700, %r701, %r702, %r703 }, { %r710, %r711 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r624, %r625, %r626, %r627 }, { %r700, %r701, %r702, %r703 }, { %r712, %r713 }, { %r624, %r625, %r626, %r627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r628, %r629, %r630, %r631 }, { %r700, %r701, %r702, %r703 }, { %r714, %r715 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r632, %r633, %r634, %r635 }, { %r704, %r705, %r706, %r707 }, { %r708, %r709 }, { %r632, %r633, %r634, %r635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r642, %r643, %r644, %r645 }, { %r704, %r705, %r706, %r707 }, { %r710, %r711 }, { %r642, %r643, %r644, %r645 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r648, %r649, %r650, %r651 }, { %r704, %r705, %r706, %r707 }, { %r712, %r713 }, { %r648, %r649, %r650, %r651 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r654, %r655, %r656, %r657 }, { %r704, %r705, %r706, %r707 }, { %r714, %r715 }, { %r654, %r655, %r656, %r657 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r660, %r661, %r662, %r663 }, { %r716, %r717, %r718, %r719 }, { %r708, %r709 }, { %r660, %r661, %r662, %r663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r668, %r669, %r670, %r671 }, { %r716, %r717, %r718, %r719 }, { %r710, %r711 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r672, %r673, %r674, %r675 }, { %r716, %r717, %r718, %r719 }, { %r712, %r713 }, { %r672, %r673, %r674, %r675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r676, %r677, %r678, %r679 }, { %r716, %r717, %r718, %r719 }, { %r714, %r715 }, { %r676, %r677, %r678, %r679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r680, %r681, %r682, %r683 }, { %r720, %r721, %r722, %r723 }, { %r708, %r709 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r688, %r689, %r690, %r691 }, { %r720, %r721, %r722, %r723 }, { %r710, %r711 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r720, %r721, %r722, %r723 }, { %r712, %r713 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r696, %r697, %r698, %r699 }, { %r720, %r721, %r722, %r723 }, { %r714, %r715 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r612, %r613, %r614, %r615 }, { %r724, %r725, %r726, %r727 }, { %r732, %r733 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r620, %r621, %r622, %r623 }, { %r724, %r725, %r726, %r727 }, { %r734, %r735 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r624, %r625, %r626, %r627 }, { %r724, %r725, %r726, %r727 }, { %r736, %r737 }, { %r624, %r625, %r626, %r627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r628, %r629, %r630, %r631 }, { %r724, %r725, %r726, %r727 }, { %r738, %r739 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r632, %r633, %r634, %r635 }, { %r728, %r729, %r730, %r731 }, { %r732, %r733 }, { %r632, %r633, %r634, %r635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r642, %r643, %r644, %r645 }, { %r728, %r729, %r730, %r731 }, { %r734, %r735 }, { %r642, %r643, %r644, %r645 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r648, %r649, %r650, %r651 }, { %r728, %r729, %r730, %r731 }, { %r736, %r737 }, { %r648, %r649, %r650, %r651 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r654, %r655, %r656, %r657 }, { %r728, %r729, %r730, %r731 }, { %r738, %r739 }, { %r654, %r655, %r656, %r657 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r660, %r661, %r662, %r663 }, { %r740, %r741, %r742, %r743 }, { %r732, %r733 }, { %r660, %r661, %r662, %r663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r668, %r669, %r670, %r671 }, { %r740, %r741, %r742, %r743 }, { %r734, %r735 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r672, %r673, %r674, %r675 }, { %r740, %r741, %r742, %r743 }, { %r736, %r737 }, { %r672, %r673, %r674, %r675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r676, %r677, %r678, %r679 }, { %r740, %r741, %r742, %r743 }, { %r738, %r739 }, { %r676, %r677, %r678, %r679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r680, %r681, %r682, %r683 }, { %r744, %r745, %r746, %r747 }, { %r732, %r733 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r688, %r689, %r690, %r691 }, { %r744, %r745, %r746, %r747 }, { %r734, %r735 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r744, %r745, %r746, %r747 }, { %r736, %r737 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r696, %r697, %r698, %r699 }, { %r744, %r745, %r746, %r747 }, { %r738, %r739 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	.loc	1 116 29        // wy_fast.py:116:29
	cvt.rn.bf16x2.f32 	%r1003, %r613, %r612;
	cvt.rn.bf16x2.f32 	%r1004, %r615, %r614;
	cvt.rn.bf16x2.f32 	%r1005, %r621, %r620;
	cvt.rn.bf16x2.f32 	%r1006, %r623, %r622;
	cvt.rn.bf16x2.f32 	%r1007, %r625, %r624;
	cvt.rn.bf16x2.f32 	%r1008, %r627, %r626;
	cvt.rn.bf16x2.f32 	%r1009, %r629, %r628;
	cvt.rn.bf16x2.f32 	%r1010, %r631, %r630;
	cvt.rn.bf16x2.f32 	%r1011, %r633, %r632;
	cvt.rn.bf16x2.f32 	%r1012, %r635, %r634;
	cvt.rn.bf16x2.f32 	%r1013, %r643, %r642;
	cvt.rn.bf16x2.f32 	%r1014, %r645, %r644;
	cvt.rn.bf16x2.f32 	%r1015, %r649, %r648;
	cvt.rn.bf16x2.f32 	%r1016, %r651, %r650;
	cvt.rn.bf16x2.f32 	%r1017, %r655, %r654;
	cvt.rn.bf16x2.f32 	%r1018, %r657, %r656;
	cvt.rn.bf16x2.f32 	%r1019, %r661, %r660;
	cvt.rn.bf16x2.f32 	%r1020, %r663, %r662;
	cvt.rn.bf16x2.f32 	%r1021, %r669, %r668;
	cvt.rn.bf16x2.f32 	%r1022, %r671, %r670;
	cvt.rn.bf16x2.f32 	%r1023, %r673, %r672;
	cvt.rn.bf16x2.f32 	%r1024, %r675, %r674;
	cvt.rn.bf16x2.f32 	%r1025, %r677, %r676;
	cvt.rn.bf16x2.f32 	%r1026, %r679, %r678;
	cvt.rn.bf16x2.f32 	%r1027, %r681, %r680;
	cvt.rn.bf16x2.f32 	%r1028, %r683, %r682;
	cvt.rn.bf16x2.f32 	%r1029, %r689, %r688;
	cvt.rn.bf16x2.f32 	%r1030, %r691, %r690;
	cvt.rn.bf16x2.f32 	%r1031, %r693, %r692;
	cvt.rn.bf16x2.f32 	%r1032, %r695, %r694;
	cvt.rn.bf16x2.f32 	%r1033, %r697, %r696;
	cvt.rn.bf16x2.f32 	%r1034, %r699, %r698;
	.loc	1 116 22        // wy_fast.py:116:22
	shl.b64 	%rd327, %rd357, 1;
	add.s64 	%rd287, %rd54, %rd327;
	add.s64 	%rd288, %rd55, %rd327;
	add.s64 	%rd289, %rd56, %rd327;
	add.s64 	%rd290, %rd57, %rd327;
	add.s64 	%rd291, %rd58, %rd327;
	add.s64 	%rd292, %rd59, %rd327;
	add.s64 	%rd293, %rd60, %rd327;
	add.s64 	%rd294, %rd61, %rd327;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r34], {%r1003, %r1005, %r1007, %r1009};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r748, %r749, %r750, %r751}, [%r5+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r34], {%r1004, %r1006, %r1008, %r1010};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r752, %r753, %r754, %r755}, [%r5+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r34], {%r1011, %r1013, %r1015, %r1017};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r756, %r757, %r758, %r759}, [%r5+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r34], {%r1012, %r1014, %r1016, %r1018};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r760, %r761, %r762, %r763}, [%r5+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r34], {%r1019, %r1021, %r1023, %r1025};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r764, %r765, %r766, %r767}, [%r5+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r34], {%r1020, %r1022, %r1024, %r1026};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r768, %r769, %r770, %r771}, [%r5+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r34], {%r1027, %r1029, %r1031, %r1033};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r772, %r773, %r774, %r775}, [%r5+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r34], {%r1028, %r1030, %r1032, %r1034};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r776, %r777, %r778, %r779}, [%r5+16384];
	// begin inline asm
	@%p60 st.global.v4.b32 [ %rd287 + 0 ], { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.v4.b32 [ %rd288 + 0 ], { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd289 + 0 ], { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.v4.b32 [ %rd290 + 0 ], { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.v4.b32 [ %rd291 + 0 ], { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.v4.b32 [ %rd292 + 0 ], { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd293 + 0 ], { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	@%p67 st.global.v4.b32 [ %rd294 + 0 ], { %r776, %r777, %r778, %r779 };
	// end inline asm
	.loc	1 96 21        // wy_fast.py:96:21
	add.s32 	%r1035, %r1041, 1;
	setp.gt.s32 	%p33, %r1035, 1;
	selp.b32 	%r1041, 0, %r1035, %p33;
	or.b64 	%rd356, %rd355, %rd29;
	add.s64 	%rd328, %rd355, %rd1;
	.loc	1 113 22        // wy_fast.py:113:22
	shl.b64 	%rd329, %rd328, 1;
	add.s64 	%rd330, %rd46, %rd329;
	add.s64 	%rd295, %rd330, 256;
	add.s64 	%rd331, %rd47, %rd329;
	add.s64 	%rd296, %rd331, 256;
	add.s64 	%rd332, %rd48, %rd329;
	add.s64 	%rd297, %rd332, 256;
	add.s64 	%rd333, %rd49, %rd329;
	add.s64 	%rd298, %rd333, 256;
	add.s64 	%rd334, %rd50, %rd329;
	add.s64 	%rd299, %rd334, 256;
	add.s64 	%rd335, %rd51, %rd329;
	add.s64 	%rd300, %rd335, 256;
	add.s64 	%rd336, %rd52, %rd329;
	add.s64 	%rd301, %rd336, 256;
	add.s64 	%rd337, %rd53, %rd329;
	add.s64 	%rd302, %rd337, 256;
	shl.b32 	%r1036, %r1041, 13;
	add.s32 	%r1037, %r131, %r1036;
	add.s32 	%r780, %r1037, %r4;
	// begin inline asm
	cp.async.cg.shared.global [ %r780 + 0 ], [ %rd295 + 0 ], 0x10, %r587;
	// end inline asm
	add.s32 	%r781, %r780, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r781 + 0 ], [ %rd296 + 0 ], 0x10, %r587;
	// end inline asm
	add.s32 	%r782, %r780, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r782 + 0 ], [ %rd297 + 0 ], 0x10, %r587;
	// end inline asm
	add.s32 	%r783, %r780, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r783 + 0 ], [ %rd298 + 0 ], 0x10, %r587;
	// end inline asm
	add.s32 	%r784, %r780, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r784 + 0 ], [ %rd299 + 0 ], 0x10, %r587;
	// end inline asm
	add.s32 	%r785, %r780, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r785 + 0 ], [ %rd300 + 0 ], 0x10, %r587;
	// end inline asm
	add.s32 	%r786, %r780, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r786 + 0 ], [ %rd301 + 0 ], 0x10, %r587;
	// end inline asm
	add.s32 	%r787, %r780, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r787 + 0 ], [ %rd302 + 0 ], 0x10, %r587;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd355, 64;
	mov.pred 	%p51, 0;
	mov.pred 	%p52, %p51;
	mov.pred 	%p53, %p51;
	mov.pred 	%p54, %p51;
	mov.pred 	%p55, %p51;
	mov.pred 	%p56, %p51;
	mov.pred 	%p57, %p51;
	mov.pred 	%p58, %p51;
	mov.pred 	%p59, %p51;
	mov.pred 	%p60, %p11;
	mov.pred 	%p61, %p12;
	mov.pred 	%p62, %p13;
	mov.pred 	%p63, %p14;
	mov.pred 	%p64, %p15;
	mov.pred 	%p65, %p16;
	mov.pred 	%p66, %p17;
	mov.pred 	%p67, %p18;
	mov.b64 	%rd357, %rd62;
	.loc	1 96 21        // wy_fast.py:96:21
	@%p10 bra 	$L__BB0_3;
// %bb.4:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 4        // wy_fast.py:96:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/wy_fast.py"
