//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5 // -- Begin function triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 53, 51, 98, 101, 56, 49, 98, 100, 98, 100, 97, 50, 101, 48, 57, 49, 54, 57, 100, 51, 50, 54, 57, 101, 102, 97, 98, 48, 101, 48, 98, 54, 53, 98, 52, 49, 99, 49, 54, 48, 99, 102, 102, 98, 54, 49, 102, 53, 102, 57, 56, 57, 49, 55, 56, 97, 99, 97, 57, 55, 49, 52, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 97, 120, 47, 99, 97, 120, 111, 109, 101, 103, 120, 106, 122, 106, 103, 103, 53, 121, 120, 98, 100, 107, 117, 115, 108, 118, 55, 113, 121, 54, 101, 108, 115, 116, 102, 116, 102, 52, 100, 114, 117, 117, 54, 106, 106, 107, 113, 51, 104, 113, 105, 100, 99, 106, 51, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 53, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 53, 51, 98, 101, 56, 49, 98, 100, 98, 100, 97, 50, 101, 48, 57, 49, 54, 57, 100, 51, 50, 54, 57, 101, 102, 97, 98, 48, 101, 48, 98, 54, 53, 98, 52, 49, 99, 49, 54, 48, 99, 102, 102, 98, 54, 49, 102, 53, 102, 57, 56, 57, 49, 55, 56, 97, 99, 97, 57, 55, 49, 52, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 97, 120, 47, 99, 97, 120, 111, 109, 101, 103, 120, 106, 122, 106, 103, 103, 53, 121, 120, 98, 100, 107, 117, 115, 108, 118, 55, 113, 121, 54, 101, 108, 115, 116, 102, 116, 102, 52, 100, 114, 117, 117, 54, 106, 106, 107, 113, 51, 104, 113, 105, 100, 99, 106, 51, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 54, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5
.visible .entry triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_5,
	.param .u32 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_6,
	.param .u32 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_9
)
.reqntid 128
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<59>;
	.reg .b32 	%r<249>;
	.reg .b64 	%rd<123>;
	.loc	1 18 0        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_5];
	ld.param.b64 	%rd39, [triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_4];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_2];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_0];
	ld.param.b32 	%r22, [triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_6];
$L__tmp0:
	.loc	1 22 28        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:22:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 22 33        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:22:33
	shl.b32 	%r24, %r23, 1;
	.loc	1 23 44        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:23:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	and.b32 	%r3, %r1, 31;
	shr.u32 	%r4, %r1, 5;
	and.b32 	%r5, %r1, 64;
	bfe.u32 	%r25, %r1, 6, 1;
	and.b32 	%r6, %r1, 1;
	.loc	1 23 23        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:23:23
	or.b32 	%r7, %r25, %r24;
	or.b32 	%r8, %r24, %r6;
	.loc	1 24 21        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:24:21
	setp.lt.s32 	%p2, %r7, %r22;
	.loc	1 25 37        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:25:37
	and.b32 	%r9, %r1, 63;
	shl.b32 	%r10, %r9, 2;
	bfe.u32 	%r11, %r1, 1, 6;
	.loc	1 28 19        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:28:19
	bfe.s32 	%r26, %r23, 30, 1;
	shr.u32 	%r27, %r26, 29;
	add.s32 	%r28, %r7, %r27;
	shr.u32 	%r29, %r28, 3;
	.loc	1 27 19        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:27:19
	and.b32 	%r30, %r28, 8388600;
	sub.s32 	%r31, %r7, %r30;
	.loc	1 28 19        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:28:19
	add.s32 	%r32, %r8, %r27;
	shr.s32 	%r12, %r32, 3;
	.loc	1 37 45        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:37:45
	shl.b32 	%r13, %r31, 9;
	.loc	1 37 55        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:37:55
	mul.lo.s32 	%r14, %r29, 6144;
	add.s32 	%r15, %r14, %r13;
	.loc	1 37 50        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:37:50
	or.b32 	%r33, %r15, %r10;
	.loc	1 37 34        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:37:34
	mad.wide.s32 	%rd1, %r33, 2, %rd10;
	.loc	1 37 60        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:37:60
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	cvt.u64.u32 	%rd120, %r10;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.us.preheader
	.loc	1 0 60        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:0:60
	mov.b32 	%r41, 0;
	mov.pred 	%p4, -1;
	.loc	1 37 60        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:37:60
	// begin inline asm
	mov.u32 %r39, %r41;
	mov.u32 %r40, %r41;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r39, %r40 }, [ %rd1 + 0 ], %rd15;
	// end inline asm
	.loc	1 37 34        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:37:34
	cvt.s64.s32 	%rd121, %r15;
	add.s64 	%rd23, %rd121, %rd120;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd10, %rd24;
	add.s64 	%rd21, %rd25, 512;
	.loc	1 37 60        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:37:60
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r41;
	mov.u32 %r43, %r41;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r42, %r43 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 37 121        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:37:121
	mov.b32 	{%rs1, %rs2}, %r39;
	cvt.f32.bf16 	%r44, %rs2;
	cvt.f32.bf16 	%r45, %rs1;
	mov.b64 	%rd26, {%r45, %r44};
	mov.b32 	{%rs3, %rs4}, %r42;
	cvt.f32.bf16 	%r46, %rs4;
	cvt.f32.bf16 	%r47, %rs3;
	mov.b64 	%rd27, {%r47, %r46};
	.loc	1 39 22        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:39:22
	mul.f32x2 	%rd28, %rd27, %rd27;
	.loc	1 41 23        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:41:23
	fma.rn.f32x2 	%rd29, %rd26, %rd26, %rd28;
	.loc	1 37 121        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:37:121
	mov.b32 	{%rs5, %rs6}, %r40;
	cvt.f32.bf16 	%r48, %rs6;
	cvt.f32.bf16 	%r49, %rs5;
	mov.b64 	%rd30, {%r49, %r48};
	mov.b32 	{%rs7, %rs8}, %r43;
	cvt.f32.bf16 	%r50, %rs8;
	cvt.f32.bf16 	%r51, %rs7;
	mov.b64 	%rd31, {%r51, %r50};
	.loc	1 39 22        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:39:22
	mul.f32x2 	%rd32, %rd31, %rd31;
	.loc	1 41 23        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:41:23
	fma.rn.f32x2 	%rd33, %rd30, %rd30, %rd32;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:43:25 ]
	mov.b64 	{_, %r52}, %rd29;
	mov.b64 	%rd34, {%r52, %r53};
	add.f32x2 	%rd35, %rd29, %rd34;
	add.f32x2 	%rd36, %rd33, %rd35;
	mov.b64 	{_, %r54}, %rd33;
	mov.b64 	%rd37, {%r54, %r55};
	add.f32x2 	%rd38, %rd37, %rd36;
	mov.b64 	{%r248, _}, %rd38;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_1:        // %.split.preheader
	.loc	2 0 36        // standard.py:0:36
	mov.b32 	%r36, 0;
	mov.pred 	%p3, 0;
	.loc	1 37 60        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:37:60
	// begin inline asm
	mov.u32 %r34, %r36;
	mov.u32 %r35, %r36;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r34, %r35 }, [ %rd1 + 0 ], %rd15;
	// end inline asm
	.loc	1 37 34        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:37:34
	cvt.s64.s32 	%rd121, %r15;
	add.s64 	%rd18, %rd121, %rd120;
	shl.b64 	%rd19, %rd18, 1;
	add.s64 	%rd20, %rd10, %rd19;
	add.s64 	%rd16, %rd20, 512;
	.loc	1 37 60        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:37:60
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r36;
	mov.u32 %r38, %r36;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r37, %r38 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	mov.b32 	%r248, 0f00000000;
$L__BB0_3:        // %__nv_rsqrtf.exit
	.loc	1 0 60        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:0:60
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_3];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_1];
	.loc	1 23 44        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:23:44
	setp.eq.b32 	%p8, %r5, 0;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:43:25 ]
	shfl.sync.bfly.b32 	%r62, %r248, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:43:25 ] ]
	add.f32 	%r63, %r248, %r62;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:43:25 ]
	shfl.sync.bfly.b32 	%r64, %r63, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:43:25 ] ]
	add.f32 	%r65, %r63, %r64;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:43:25 ]
	shfl.sync.bfly.b32 	%r66, %r65, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:43:25 ] ]
	add.f32 	%r67, %r65, %r66;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:43:25 ]
	shfl.sync.bfly.b32 	%r68, %r67, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:43:25 ] ]
	add.f32 	%r69, %r67, %r68;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:43:25 ]
	shfl.sync.bfly.b32 	%r70, %r69, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:43:25 ] ]
	add.f32 	%r57, %r69, %r70;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:43:25 ]
	and.b32 	%r71, %r4, 1;
	setp.eq.b32 	%p5, %r3, 0;
	shr.u32 	%r72, %r5, 3;
	mov.b32 	%r73, global_smem;
	add.s32 	%r74, %r73, %r72;
	shl.b32 	%r75, %r71, 2;
	add.s32 	%r56, %r74, %r75;
	// begin inline asm
	@%p5 st.shared.b32 [ %r56 + 0 ], %r57;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r2, 4;
	shl.b32 	%r76, %r2, 2;
	add.s32 	%r59, %r73, %r76;
	// begin inline asm
	@%p6 ld.shared.b32 %r58, [ %r59 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r77, %r58, 1, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:43:25 ] ]
	add.f32 	%r60, %r58, %r77;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:43:25 ]
	setp.eq.b32 	%p9, %r6, 0;
	and.pred 	%p7, %p6, %p9;
	// begin inline asm
	@%p7 st.shared.b32 [ %r59 + 0 ], %r60;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r78, [%r74];
$L__tmp16:
	.loc	1 44 20        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:44:20
	// begin inline asm
	mov.u32 %r61, 0x0;
	ld.global.b32 { %r61 }, [ %rd39 + 0 ];
	// end inline asm
	mov.b32 	%r79, 0f44000000;
	.loc	1 60 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:60:24
	div.full.f32 	%r80, %r78, %r79;
	.loc	1 62 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:62:24
	add.f32 	%r81, %r80, 0f358637BD;
	.loc	1 63 32        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:63:32
	rsqrt.approx.ftz.f32 	%r16, %r81;
	.loc	1 68 35        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:68:35
	mad.wide.s32 	%rd2, %r12, 8, %rd12;
	.loc	1 76 50        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:76:50
	add.s32 	%r17, %r15, 256;
	mov.b32 	%r82, 0f3F800000;
	.loc	1 123 25        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:123:25
	div.full.f32 	%r18, %r82, %r61;
	.loc	1 130 40        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:130:40
	shl.b32 	%r83, %r7, 9;
	and.b32 	%r84, %r1, 7;
	shl.b32 	%r85, %r84, 9;
	shl.b32 	%r86, %r84, 4;
	and.b32 	%r87, %r1, 120;
	xor.b32 	%r88, %r86, %r87;
	add.s32 	%r89, %r73, %r85;
	add.s32 	%r19, %r89, %r88;
	shl.b32 	%r90, %r9, 3;
	selp.b32 	%r91, 0, 528, %p8;
	xor.b32 	%r92, %r91, %r90;
	add.s32 	%r20, %r73, %r92;
	.loc	1 46 43        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:46:43
	cvt.u64.u32 	%rd3, %r11;
	cvt.s64.s32 	%rd40, %r83;
	shl.b64 	%rd41, %rd121, 1;
	add.s64 	%rd4, %rd10, %rd41;
	add.s64 	%rd5, %rd14, %rd40;
	mov.b64 	%rd122, 0;
	mov.pred 	%p38, 0;
	mov.pred 	%p37, -1;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 43        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:0:43
	mov.pred 	%p1, %p37;
	.loc	1 24 21        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:24:21
	setp.lt.s32 	%p12, %r8, %r22;
	.loc	1 47 31        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:47:31
	or.b64 	%rd6, %rd122, %rd120;
	.loc	1 57 35        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:57:35
	shl.b64 	%rd54, %rd6, 1;
	add.s64 	%rd43, %rd4, %rd54;
	.loc	1 57 81        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:57:81
	and.pred 	%p10, %p2, %p1;
	and.pred 	%p11, %p12, %p1;
	not.pred 	%p13, %p11;
	.loc	1 57 63        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:57:63
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	mov.b32 	%r97, 0;
	// begin inline asm
	mov.u32 %r93, %r97;
	mov.u32 %r94, %r97;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r93, %r94 }, [ %rd43 + 0 ], %rd42;
	// end inline asm
	.loc	1 66 35        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:66:35
	add.s64 	%rd45, %rd11, %rd54;
	.loc	1 66 79        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:66:79
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r97;
	mov.u32 %r96, %r97;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r95, %r96 }, [ %rd45 + 0 ], %rd44;
	// end inline asm
	.loc	1 68 77        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:68:77
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd47 }, [ %rd2 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd49 }, [ %rd2 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd51 }, [ %rd2 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd53 }, [ %rd2 + 0 ], %rd52;
	// end inline asm
	.loc	1 72 39        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:72:39
	shr.u64 	%rd55, %rd47, 46;
	and.b64 	%rd56, %rd55, 131072;
	add.s64 	%rd7, %rd56, %rd47;
	.loc	1 73 79        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:73:79
	setp.lt.u64 	%p14, %rd7, 131072;
	.loc	1 73 163        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:73:163
	or.pred 	%p15, %p13, %p14;
	@%p15 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        //   in Loop: Header=BB0_4 Depth=1
	.loc	1 47 31        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:47:31
	or.b64 	%rd8, %rd122, %rd3;
	.loc	1 73 163        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:73:163
	bar.sync 	0;
	.loc	1 74 35        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:74:35
	shl.b64 	%rd76, %rd7, 10;
	add.s64 	%rd77, %rd13, %rd76;
	shl.b64 	%rd78, %rd8, 1;
	add.s64 	%rd79, %rd77, %rd78;
	add.s64 	%rd80, %rd79, 128;
	add.s64 	%rd81, %rd79, 256;
	add.s64 	%rd82, %rd79, 384;
	.loc	1 74 93        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:74:93
	bar.sync 	0;
	st.shared.b64 	[%r19], %rd79;
	st.shared.b64 	[%r19+128], %rd80;
	st.shared.b64 	[%r19+256], %rd81;
	st.shared.b64 	[%r19+384], %rd82;
	bar.sync 	0;
	ld.shared.b64 	%rd58, [%r20];
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, %r97;
	mov.u32 %r99, %r97;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r98, %r99 }, [ %rd58 + 0 ], %rd57;
	// end inline asm
	.loc	1 76 61        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:76:61
	cvt.u32.u64 	%r110, %rd6;
	add.s32 	%r111, %r17, %r110;
	.loc	1 76 35        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:76:35
	mad.wide.s32 	%rd60, %r111, 2, %rd10;
	.loc	1 76 69        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:76:69
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r100, %r97;
	mov.u32 %r101, %r97;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r100, %r101 }, [ %rd60 + 0 ], %rd59;
	// end inline asm
	.loc	1 80 35        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:80:35
	add.s64 	%rd62, %rd45, 512;
	.loc	1 80 87        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:80:87
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, %r97;
	mov.u32 %r103, %r97;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r102, %r103 }, [ %rd62 + 0 ], %rd61;
	// end inline asm
	.loc	1 82 35        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:82:35
	add.s64 	%rd83, %rd79, 512;
	add.s64 	%rd84, %rd79, 640;
	add.s64 	%rd85, %rd79, 768;
	add.s64 	%rd86, %rd79, 896;
	.loc	1 82 99        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:82:99
	bar.sync 	0;
	st.shared.b64 	[%r19], %rd83;
	st.shared.b64 	[%r19+128], %rd84;
	st.shared.b64 	[%r19+256], %rd85;
	st.shared.b64 	[%r19+384], %rd86;
	bar.sync 	0;
	ld.shared.b64 	%rd64, [%r20];
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r104, %r97;
	mov.u32 %r105, %r97;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r104, %r105 }, [ %rd64 + 0 ], %rd63;
	// end inline asm
	.loc	1 90 61        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:90:61
	add.s32 	%r21, %r110, -256;
	add.s32 	%r112, %r17, %r21;
	.loc	1 90 35        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:90:35
	mad.wide.s32 	%rd66, %r112, 2, %rd10;
	.loc	1 90 96        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:90:96
	and.pred 	%p16, %p2, %p38;
	and.pred 	%p17, %p12, %p38;
	not.pred 	%p18, %p17;
	.loc	1 90 78        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:90:78
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r106, %r97;
	mov.u32 %r107, %r97;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r106, %r107 }, [ %rd66 + 0 ], %rd65;
	// end inline asm
	.loc	1 99 96        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:99:96
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r108, %r97;
	mov.u32 %r109, %r97;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r108, %r109 }, [ %rd45 + 0 ], %rd67;
	// end inline asm
	.loc	1 101 77        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:101:77
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd69 }, [ %rd2 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd71 }, [ %rd2 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd73 }, [ %rd2 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd75 }, [ %rd2 + 0 ], %rd74;
	// end inline asm
	.loc	1 105 39        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:105:39
	shr.u64 	%rd87, %rd69, 46;
	and.b64 	%rd88, %rd87, 131072;
	add.s64 	%rd9, %rd88, %rd69;
	.loc	1 106 79        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:106:79
	setp.lt.u64 	%p19, %rd9, 131072;
	.loc	1 106 163        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:106:163
	or.pred 	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        //   in Loop: Header=BB0_4 Depth=1
	.loc	1 90 78        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:90:78
	mov.b32 	{%rs11, %rs12}, %r107;
	.loc	1 90 147        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:90:147
	cvt.f32.bf16 	%r127, %rs12;
	.loc	1 97 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:97:24
	mul.f32 	%r128, %r16, %r127;
	.loc	1 99 96        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:99:96
	mov.b32 	{%rs13, %rs14}, %r109;
	.loc	1 99 165        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:99:165
	cvt.f32.bf16 	%r129, %rs14;
	.loc	1 100 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:100:24
	mul.f32 	%r130, %r128, %r129;
	.loc	1 90 147        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:90:147
	cvt.f32.bf16 	%r131, %rs11;
	.loc	1 97 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:97:24
	mul.f32 	%r132, %r16, %r131;
	.loc	1 99 165        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:99:165
	cvt.f32.bf16 	%r133, %rs13;
	.loc	1 100 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:100:24
	mul.f32 	%r134, %r132, %r133;
	.loc	1 90 78        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:90:78
	mov.b32 	{%rs15, %rs16}, %r106;
	.loc	1 90 147        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:90:147
	cvt.f32.bf16 	%r135, %rs16;
	.loc	1 97 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:97:24
	mul.f32 	%r136, %r16, %r135;
	.loc	1 99 96        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:99:96
	mov.b32 	{%rs17, %rs18}, %r108;
	.loc	1 99 165        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:99:165
	cvt.f32.bf16 	%r137, %rs18;
	.loc	1 100 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:100:24
	mul.f32 	%r138, %r136, %r137;
	.loc	1 90 147        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:90:147
	cvt.f32.bf16 	%r139, %rs15;
	.loc	1 97 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:97:24
	mul.f32 	%r140, %r16, %r139;
	.loc	1 99 165        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:99:165
	cvt.f32.bf16 	%r141, %rs17;
	.loc	1 100 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:100:24
	mul.f32 	%r142, %r140, %r141;
	.loc	1 57 63        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:57:63
	mov.b32 	{%rs19, %rs20}, %r94;
	.loc	1 57 132        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:57:132
	cvt.f32.bf16 	%r143, %rs20;
	.loc	1 64 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:64:24
	mul.f32 	%r144, %r16, %r143;
	.loc	1 66 79        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:66:79
	mov.b32 	{%rs21, %rs22}, %r96;
	.loc	1 66 148        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:66:148
	cvt.f32.bf16 	%r145, %rs22;
	.loc	1 67 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:67:24
	mul.f32 	%r146, %r144, %r145;
	.loc	1 74 93        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:74:93
	mov.b32 	{%rs23, %rs24}, %r99;
	.loc	1 74 162        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:74:162
	cvt.f32.bf16 	%r147, %rs24;
	.loc	1 76 69        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:76:69
	mov.b32 	{%rs25, %rs26}, %r101;
	.loc	1 76 138        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:76:138
	cvt.f32.bf16 	%r148, %rs26;
	.loc	1 78 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:78:24
	mul.f32 	%r149, %r16, %r148;
	.loc	1 80 87        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:80:87
	mov.b32 	{%rs27, %rs28}, %r103;
	.loc	1 80 156        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:80:156
	cvt.f32.bf16 	%r150, %rs28;
	.loc	1 81 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:81:24
	mul.f32 	%r151, %r149, %r150;
	.loc	1 82 99        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:82:99
	mov.b32 	{%rs29, %rs30}, %r105;
	.loc	1 82 168        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:82:168
	cvt.f32.bf16 	%r152, %rs30;
	.loc	1 83 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:83:24
	mul.f32 	%r153, %r151, %r152;
	.loc	1 84 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:84:24
	neg.f32 	%r154, %r153;
	fma.rn.f32 	%r155, %r146, %r147, %r154;
	.loc	1 57 132        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:57:132
	cvt.f32.bf16 	%r156, %rs19;
	.loc	1 64 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:64:24
	mul.f32 	%r157, %r16, %r156;
	.loc	1 66 148        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:66:148
	cvt.f32.bf16 	%r158, %rs21;
	.loc	1 67 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:67:24
	mul.f32 	%r159, %r157, %r158;
	.loc	1 74 162        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:74:162
	cvt.f32.bf16 	%r160, %rs23;
	.loc	1 76 138        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:76:138
	cvt.f32.bf16 	%r161, %rs25;
	.loc	1 78 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:78:24
	mul.f32 	%r162, %r16, %r161;
	.loc	1 80 156        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:80:156
	cvt.f32.bf16 	%r163, %rs27;
	.loc	1 81 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:81:24
	mul.f32 	%r164, %r162, %r163;
	.loc	1 82 168        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:82:168
	cvt.f32.bf16 	%r165, %rs29;
	.loc	1 83 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:83:24
	mul.f32 	%r166, %r164, %r165;
	.loc	1 84 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:84:24
	neg.f32 	%r167, %r166;
	fma.rn.f32 	%r168, %r159, %r160, %r167;
	.loc	1 57 63        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:57:63
	mov.b32 	{%rs31, %rs32}, %r93;
	.loc	1 57 132        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:57:132
	cvt.f32.bf16 	%r169, %rs32;
	.loc	1 64 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:64:24
	mul.f32 	%r170, %r16, %r169;
	.loc	1 66 79        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:66:79
	mov.b32 	{%rs33, %rs34}, %r95;
	.loc	1 66 148        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:66:148
	cvt.f32.bf16 	%r171, %rs34;
	.loc	1 67 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:67:24
	mul.f32 	%r172, %r170, %r171;
	.loc	1 74 93        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:74:93
	mov.b32 	{%rs35, %rs36}, %r98;
	.loc	1 74 162        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:74:162
	cvt.f32.bf16 	%r173, %rs36;
	.loc	1 76 69        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:76:69
	mov.b32 	{%rs37, %rs38}, %r100;
	.loc	1 76 138        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:76:138
	cvt.f32.bf16 	%r174, %rs38;
	.loc	1 78 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:78:24
	mul.f32 	%r175, %r16, %r174;
	.loc	1 80 87        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:80:87
	mov.b32 	{%rs39, %rs40}, %r102;
	.loc	1 80 156        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:80:156
	cvt.f32.bf16 	%r176, %rs40;
	.loc	1 81 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:81:24
	mul.f32 	%r177, %r175, %r176;
	.loc	1 82 99        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:82:99
	mov.b32 	{%rs41, %rs42}, %r104;
	.loc	1 82 168        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:82:168
	cvt.f32.bf16 	%r178, %rs42;
	.loc	1 83 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:83:24
	mul.f32 	%r179, %r177, %r178;
	.loc	1 84 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:84:24
	neg.f32 	%r180, %r179;
	fma.rn.f32 	%r181, %r172, %r173, %r180;
	.loc	1 57 132        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:57:132
	cvt.f32.bf16 	%r182, %rs31;
	.loc	1 64 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:64:24
	mul.f32 	%r183, %r16, %r182;
	.loc	1 66 148        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:66:148
	cvt.f32.bf16 	%r184, %rs33;
	.loc	1 67 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:67:24
	mul.f32 	%r185, %r183, %r184;
	.loc	1 74 162        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:74:162
	cvt.f32.bf16 	%r186, %rs35;
	.loc	1 76 138        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:76:138
	cvt.f32.bf16 	%r187, %rs37;
	.loc	1 78 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:78:24
	mul.f32 	%r188, %r16, %r187;
	.loc	1 80 156        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:80:156
	cvt.f32.bf16 	%r189, %rs39;
	.loc	1 81 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:81:24
	mul.f32 	%r190, %r188, %r189;
	.loc	1 82 168        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:82:168
	cvt.f32.bf16 	%r191, %rs41;
	.loc	1 83 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:83:24
	mul.f32 	%r192, %r190, %r191;
	.loc	1 84 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:84:24
	neg.f32 	%r193, %r192;
	fma.rn.f32 	%r194, %r185, %r186, %r193;
	.loc	1 106 163        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:106:163
	bar.sync 	0;
	.loc	1 107 35        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:107:35
	shl.b64 	%rd98, %rd9, 10;
	add.s64 	%rd99, %rd13, %rd98;
	add.s64 	%rd100, %rd99, %rd78;
	add.s64 	%rd101, %rd100, -512;
	add.s64 	%rd102, %rd100, -384;
	add.s64 	%rd103, %rd100, -256;
	add.s64 	%rd104, %rd100, -128;
	.loc	1 107 102        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:107:102
	bar.sync 	0;
	st.shared.b64 	[%r19], %rd101;
	st.shared.b64 	[%r19+128], %rd102;
	st.shared.b64 	[%r19+256], %rd103;
	st.shared.b64 	[%r19+384], %rd104;
	bar.sync 	0;
	ld.shared.b64 	%rd90, [%r20];
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	mov.b32 	%r115, 0;
	// begin inline asm
	mov.u32 %r113, %r115;
	mov.u32 %r114, %r115;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r113, %r114 }, [ %rd90 + 0 ], %rd89;
	// end inline asm
	mov.b32 	{%rs43, %rs44}, %r113;
	mov.b32 	{%rs45, %rs46}, %r114;
	.loc	1 107 171        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:107:171
	cvt.f32.bf16 	%r195, %rs43;
	cvt.f32.bf16 	%r196, %rs44;
	cvt.f32.bf16 	%r197, %rs45;
	cvt.f32.bf16 	%r198, %rs46;
	.loc	1 109 55        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:109:55
	add.s32 	%r199, %r15, %r21;
	.loc	1 109 35        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:109:35
	mad.wide.s32 	%rd92, %r199, 2, %rd10;
	.loc	1 109 72        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:109:72
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r116, %r115;
	mov.u32 %r117, %r115;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r116, %r117 }, [ %rd92 + 0 ], %rd91;
	// end inline asm
	mov.b32 	{%rs47, %rs48}, %r116;
	mov.b32 	{%rs49, %rs50}, %r117;
	.loc	1 109 141        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:109:141
	cvt.f32.bf16 	%r200, %rs47;
	cvt.f32.bf16 	%r201, %rs48;
	cvt.f32.bf16 	%r202, %rs49;
	cvt.f32.bf16 	%r203, %rs50;
	.loc	1 111 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:111:24
	mul.f32 	%r204, %r16, %r200;
	mul.f32 	%r205, %r16, %r201;
	mul.f32 	%r206, %r16, %r202;
	mul.f32 	%r207, %r16, %r203;
	.loc	1 113 35        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:113:35
	add.s64 	%rd94, %rd45, -512;
	.loc	1 113 88        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:113:88
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, %r115;
	mov.u32 %r119, %r115;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r118, %r119 }, [ %rd94 + 0 ], %rd93;
	// end inline asm
	mov.b32 	{%rs51, %rs52}, %r118;
	mov.b32 	{%rs53, %rs54}, %r119;
	.loc	1 113 157        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:113:157
	cvt.f32.bf16 	%r208, %rs51;
	cvt.f32.bf16 	%r209, %rs52;
	cvt.f32.bf16 	%r210, %rs53;
	cvt.f32.bf16 	%r211, %rs54;
	.loc	1 114 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:114:24
	mul.f32 	%r212, %r204, %r208;
	mul.f32 	%r213, %r205, %r209;
	mul.f32 	%r214, %r206, %r210;
	mul.f32 	%r215, %r207, %r211;
	.loc	1 115 35        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:115:35
	add.s64 	%rd105, %rd100, 128;
	add.s64 	%rd106, %rd100, 256;
	add.s64 	%rd107, %rd100, 384;
	.loc	1 115 108        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:115:108
	bar.sync 	0;
	st.shared.b64 	[%r19], %rd100;
	st.shared.b64 	[%r19+128], %rd105;
	st.shared.b64 	[%r19+256], %rd106;
	st.shared.b64 	[%r19+384], %rd107;
	bar.sync 	0;
	ld.shared.b64 	%rd96, [%r20];
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r120, %r115;
	mov.u32 %r121, %r115;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r120, %r121 }, [ %rd96 + 0 ], %rd95;
	// end inline asm
	mov.b32 	{%rs55, %rs56}, %r120;
	mov.b32 	{%rs57, %rs58}, %r121;
	.loc	1 115 177        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:115:177
	cvt.f32.bf16 	%r216, %rs55;
	cvt.f32.bf16 	%r217, %rs56;
	cvt.f32.bf16 	%r218, %rs57;
	cvt.f32.bf16 	%r219, %rs58;
	.loc	1 116 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:116:24
	mul.f32 	%r220, %r212, %r216;
	mul.f32 	%r221, %r213, %r217;
	mul.f32 	%r222, %r214, %r218;
	mul.f32 	%r223, %r215, %r219;
	.loc	1 117 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:117:24
	fma.rn.f32 	%r224, %r142, %r195, %r220;
	fma.rn.f32 	%r225, %r138, %r196, %r221;
	fma.rn.f32 	%r226, %r134, %r197, %r222;
	fma.rn.f32 	%r227, %r130, %r198, %r223;
	.loc	1 0 0        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:0
	selp.f32 	%r228, %r194, %r224, %p1;
	selp.f32 	%r229, %r181, %r225, %p1;
	selp.f32 	%r230, %r168, %r226, %p1;
	selp.f32 	%r231, %r155, %r227, %p1;
	.loc	1 124 24        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:124:24
	mul.f32 	%r232, %r18, %r228;
	mul.f32 	%r233, %r18, %r229;
	mul.f32 	%r234, %r18, %r230;
	mul.f32 	%r235, %r18, %r231;
$L__tmp17:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:126:46 ]
	setp.gt.f32 	%p21, %r232, 0fC3E00000;
	setp.gt.f32 	%p22, %r233, 0fC3E00000;
	setp.gt.f32 	%p23, %r234, 0fC3E00000;
	setp.gt.f32 	%p24, %r235, 0fC3E00000;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:126:46 ]
	setp.nan.f32 	%p25, %r232, %r232;
	setp.nan.f32 	%p26, %r233, %r233;
	setp.nan.f32 	%p27, %r234, %r234;
	setp.nan.f32 	%p28, %r235, %r235;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:126:46 ]
	selp.f32 	%r236, %r232, 0fC3E00000, %p25;
	selp.f32 	%r237, %r232, %r236, %p21;
	selp.f32 	%r238, %r233, 0fC3E00000, %p26;
	selp.f32 	%r239, %r233, %r238, %p22;
	selp.f32 	%r240, %r234, 0fC3E00000, %p27;
	selp.f32 	%r241, %r234, %r240, %p23;
	selp.f32 	%r242, %r235, 0fC3E00000, %p28;
	selp.f32 	%r243, %r235, %r242, %p24;
$L__tmp18:
	.loc	3 108 15        // triton_helpers.py:108:15 @[ caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:128:46 ]
	setp.lt.f32 	%p29, %r237, 0f43E00000;
	setp.lt.f32 	%p30, %r239, 0f43E00000;
	setp.lt.f32 	%p31, %r241, 0f43E00000;
	setp.lt.f32 	%p32, %r243, 0f43E00000;
	.loc	3 110 21        // triton_helpers.py:110:21 @[ caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:128:46 ]
	setp.nan.f32 	%p33, %r237, %r237;
	setp.nan.f32 	%p34, %r239, %r239;
	setp.nan.f32 	%p35, %r241, %r241;
	setp.nan.f32 	%p36, %r243, %r243;
	.loc	3 111 29        // triton_helpers.py:111:29 @[ caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:128:46 ]
	selp.b32 	%r244, %r237, 1138753536, %p33;
	selp.b32 	%r122, %r237, %r244, %p29;
	selp.b32 	%r245, %r239, 1138753536, %p34;
	selp.b32 	%r123, %r239, %r245, %p30;
$L__tmp19:
	.loc	1 129 25        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:129:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs9, %r123, %r122; 

	// end inline asm
$L__tmp20:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:128:46 ]
	selp.b32 	%r246, %r241, 1138753536, %p35;
	selp.b32 	%r124, %r241, %r246, %p31;
	selp.b32 	%r247, %r243, 1138753536, %p36;
	selp.b32 	%r125, %r243, %r247, %p32;
$L__tmp21:
	.loc	1 129 25        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:129:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs10, %r125, %r124; 

	// end inline asm
	.loc	1 130 29        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:130:29
	add.s64 	%rd97, %rd5, %rd6;
	.loc	1 130 52        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:130:52
	mov.b32 	%r126, {%rs9, %rs10};
	// begin inline asm
	@%p2 st.global.b32 [ %rd97 + 0 ], { %r126 };
	// end inline asm
	mov.b64 	%rd122, 256;
	mov.pred 	%p38, -1;
	mov.pred 	%p37, 0;
	.loc	1 46 43        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:46:43
	@%p1 bra 	$L__BB0_4;
// %bb.9:
	.loc	1 46 4        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:46:4
	ret;
$L__BB0_5:
	.loc	1 73 163        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:73:163
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd114, assertFunc_0;
	cvta.global.u64 	%rd115, %rd114;
	st.param.b64 	[param3], %rd115;
	mov.b64 	%rd116, assertFile_0;
	cvta.global.u64 	%rd117, %rd116;
	st.param.b64 	[param1], %rd117;
	mov.b64 	%rd118, assertMessage_0;
	cvta.global.u64 	%rd119, %rd118;
	st.param.b64 	[param0], %rd119;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 73;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_7:
	.loc	1 106 163        // caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py:106:163
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd108, assertFunc_1;
	cvta.global.u64 	%rd109, %rd108;
	st.param.b64 	[param3], %rd109;
	mov.b64 	%rd110, assertFile_1;
	cvta.global.u64 	%rd111, %rd110;
	st.param.b64 	[param1], %rd111;
	mov.b64 	%rd112, assertMessage_1;
	cvta.global.u64 	%rd113, %rd112;
	st.param.b64 	[param0], %rd113;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 106;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/153be81bdbda2e09169d3269efab0e0b65b41c160cffb61f5f989178aca9714b/inductor_cache/ax/caxomegxjzjgg5yxbdkuslv7qy6elstftf4druu6jjkq3hqidcj3.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
