//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_silu_view_0 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_silu_view_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_silu_view_0
.visible .entry triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_silu_view_0(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_silu_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_silu_view_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_silu_view_0_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_silu_view_0_param_3,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_silu_view_0_param_4,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_silu_view_0_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_silu_view_0_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_silu_view_0_param_7
)
.reqntid 64
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd6, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_silu_view_0_param_0];
	ld.param.b64 	%rd7, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_silu_view_0_param_1];
$L__tmp0:
	.loc	1 23 28        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:23:28
	mov.u32 	%r11, %ctaid.x;
	ld.param.b32 	%r12, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_silu_view_0_param_4];
	.loc	1 25 21        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:25:21
	setp.lt.s32 	%p1, %r11, %r12;
	ld.param.b64 	%rd8, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_silu_view_0_param_2];
	ld.param.b64 	%rd9, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_silu_view_0_param_3];
	.loc	1 26 38        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:26:38
	mov.u32 	%r13, %tid.x;
	and.b32 	%r14, %r13, 63;
	and.b32 	%r15, %r13, 31;
	shl.b32 	%r16, %r13, 1;
	and.b32 	%r17, %r16, 126;
	.loc	1 33 41        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:33:41
	shl.b32 	%r18, %r11, 7;
	.loc	1 33 37        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:33:37
	or.b32 	%r19, %r17, %r18;
	.loc	1 33 30        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:33:30
	mul.wide.s32 	%rd10, %r19, 2;
	add.s64 	%rd1, %rd6, %rd10;
	mov.b32 	%r2, 0;
	.loc	1 33 46        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:33:46
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 33 67        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:33:67
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r20, %rs2;
	cvt.f32.bf16 	%r21, %rs1;
	mov.b64 	%rd11, {%r21, %r20};
	.loc	1 34 31        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:34:31
	mad.wide.u32 	%rd2, %r17, 2, %rd7;
	.loc	1 34 38        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:34:38
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 35 44        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:35:44
	and.b32 	%r22, %r18, 8064;
	.loc	1 35 38        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:35:38
	or.b32 	%r23, %r17, %r22;
	.loc	1 35 69        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:35:69
	shr.u32 	%r24, %r11, 6;
	.loc	1 35 56        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:35:56
	mad.lo.s32 	%r25, %r24, 20480, %r23;
	.loc	1 35 31        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:35:31
	mad.wide.s32 	%rd4, %r25, 2, %rd8;
	.loc	1 35 75        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:35:75
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p1 ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 37 18        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:37:18
	mul.f32x2 	%rd12, %rd11, %rd11;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:40:24 ] ]
	mov.b64 	{_, %r26}, %rd12;
	mov.b64 	%rd13, {%r26, %r27};
	fma.rn.f32x2 	%rd14, %rd11, %rd11, %rd13;
	mov.b64 	{%r28, _}, %rd14;
	selp.f32 	%r29, %r28, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:40:24 ]
	shfl.sync.bfly.b32 	%r30, %r29, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:40:24 ] ]
	add.f32 	%r31, %r29, %r30;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:40:24 ]
	shfl.sync.bfly.b32 	%r32, %r31, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:40:24 ] ]
	add.f32 	%r33, %r31, %r32;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:40:24 ]
	shfl.sync.bfly.b32 	%r34, %r33, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:40:24 ] ]
	add.f32 	%r35, %r33, %r34;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:40:24 ]
	shfl.sync.bfly.b32 	%r36, %r35, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:40:24 ] ]
	add.f32 	%r37, %r35, %r36;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:40:24 ]
	shfl.sync.bfly.b32 	%r38, %r37, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:40:24 ] ]
	add.f32 	%r6, %r37, %r38;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:40:24 ]
	setp.eq.b32 	%p2, %r15, 0;
	shr.u32 	%r39, %r13, 3;
	and.b32 	%r40, %r39, 4;
	mov.b32 	%r41, global_smem;
	add.s32 	%r5, %r41, %r40;
	// begin inline asm
	@%p2 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r14, 2;
	shl.b32 	%r42, %r14, 2;
	add.s32 	%r8, %r41, %r42;
	// begin inline asm
	@%p3 ld.shared.b32 %r7, [ %r8 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r43, %r7, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:40:24 ] ]
	add.f32 	%r9, %r7, %r43;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:40:24 ]
	and.b32 	%r44, %r13, 1;
	setp.ne.b32 	%p5, %r44, 0;
	not.pred 	%p6, %p5;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r8 + 0 ], %r9;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r45, [global_smem];
	mov.b32 	%r46, 0f43000000;
$L__tmp15:
	.loc	1 42 19        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:42:19
	div.full.f32 	%r47, %r45, %r46;
	.loc	1 44 19        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:44:19
	add.f32 	%r48, %r47, 0f358637BD;
	.loc	1 45 28        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:45:28
	rsqrt.approx.ftz.f32 	%r49, %r48;
	.loc	1 35 75        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:35:75
	mov.b32 	{%rs3, %rs4}, %r4;
	.loc	1 35 96        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:35:96
	cvt.f32.bf16 	%r50, %rs4;
	cvt.f32.bf16 	%r51, %rs3;
	.loc	1 46 19        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:46:19
	mov.b64 	%rd15, {%r49, %r49};
	mul.f32x2 	%rd16, %rd15, %rd11;
	mov.b32 	%r52, 0f00000000;
	.loc	1 50 13        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:50:13
	sub.f32 	%r53, %r52, %r51;
	sub.f32 	%r54, %r52, %r50;
	mov.b32 	%r55, 0f3F000000;
	mov.b32 	%r56, 0f3BBB989D;
	.loc	1 51 26        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:51:26
	fma.rn.ftz.f32 	%r57, %r53, %r56, %r55;
	cvt.ftz.sat.f32.f32 	%r58, %r57;
	mov.b32 	%r59, 0f4B400001;
	mov.b32 	%r60, 0f437C0000;
	fma.rm.ftz.f32 	%r61, %r58, %r60, %r59;
	add.f32 	%r62, %r61, 0fCB40007F;
	neg.f32 	%r63, %r62;
	mov.b32 	%r64, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r65, %r53, %r64, %r63;
	mov.b32 	%r66, 0f32A57060;
	fma.rn.ftz.f32 	%r67, %r53, %r66, %r65;
	shl.b32 	%r68, %r61, 23;
	ex2.approx.ftz.f32 	%r69, %r67;
	fma.rn.ftz.f32 	%r70, %r54, %r56, %r55;
	cvt.ftz.sat.f32.f32 	%r71, %r70;
	fma.rm.ftz.f32 	%r72, %r71, %r60, %r59;
	add.f32 	%r73, %r72, 0fCB40007F;
	neg.f32 	%r74, %r73;
	fma.rn.ftz.f32 	%r75, %r54, %r64, %r74;
	fma.rn.ftz.f32 	%r76, %r54, %r66, %r75;
	shl.b32 	%r77, %r72, 23;
	ex2.approx.ftz.f32 	%r78, %r76;
	.loc	1 53 20        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:53:20
	fma.rn.f32 	%r79, %r69, %r68, 0f3F800000;
	fma.rn.f32 	%r80, %r78, %r77, 0f3F800000;
	.loc	1 54 21        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:54:21
	div.full.f32 	%r81, %r51, %r79;
	div.full.f32 	%r82, %r50, %r80;
	.loc	1 57 25        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:57:25
	add.s64 	%rd5, %rd9, %rd10;
	.loc	1 34 77        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:34:77
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r83, %rs6;
	cvt.f32.bf16 	%r84, %rs5;
	mov.b64 	%rd17, {%r84, %r83};
	.loc	1 48 20        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:48:20
	mul.f32x2 	%rd18, %rd16, %rd17;
	.loc	1 55 20        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:55:20
	mov.b64 	%rd19, {%r81, %r82};
	mul.f32x2 	%rd20, %rd18, %rd19;
	.loc	1 57 48        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:57:48
	mov.b64 	{%r85, %r86}, %rd20;
	cvt.rn.bf16x2.f32 	%r10, %r86, %r85;
	// begin inline asm
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r10 };
	// end inline asm
	.loc	1 57 4        // cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py:57:4
	ret;
$L__tmp16:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/f7b86e19ec3759e4c9189cd75735a52b44a99ea70febec5807814eab0310fa2d/inductor_cache/f5/cf55fncyd2ipzmgh6jjjqzfgzapcchfczofjoeq3qdopnrdilq6d.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
