//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	merge_16x16_to_64x64_inverse_kernel // -- Begin function merge_16x16_to_64x64_inverse_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @merge_16x16_to_64x64_inverse_kernel
.visible .entry merge_16x16_to_64x64_inverse_kernel(
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_0,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_1,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_2,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_3,
	.param .u32 merge_16x16_to_64x64_inverse_kernel_param_4,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_5,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_6
)
.reqntid 64
{
	.reg .pred 	%p<36>;
	.reg .b32 	%r<2240>;
	.reg .b64 	%rd<206>;
	.loc	1 238 0        // solve_tril.py:238:0
$L__func_begin0:
	.loc	1 238 0        // solve_tril.py:238:0

// %bb.0:
	ld.param.b64 	%rd13, [merge_16x16_to_64x64_inverse_kernel_param_1];
	ld.param.b64 	%rd22, [merge_16x16_to_64x64_inverse_kernel_param_0];
$L__tmp0:
	.loc	1 250 30        // solve_tril.py:250:30
	mov.u32 	%r34, %ctaid.x;
	.loc	1 250 48        // solve_tril.py:250:48
	mov.u32 	%r35, %ctaid.y;
	ld.param.b64 	%rd23, [merge_16x16_to_64x64_inverse_kernel_param_2];
	.loc	1 254 42        // solve_tril.py:254:42
	shl.b32 	%r36, %r34, 1;
	ld.param.b64 	%rd24, [merge_16x16_to_64x64_inverse_kernel_param_3];
	.loc	1 254 36        // solve_tril.py:254:36
	mad.wide.s32 	%rd14, %r36, 4, %rd24;
	.loc	1 254 20        // solve_tril.py:254:20
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 255 46        // solve_tril.py:255:46
	add.s64 	%rd15, %rd14, 4;
	.loc	1 255 20        // solve_tril.py:255:20
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 258 33        // solve_tril.py:258:33
	mad.wide.s32 	%rd16, %r14, 4, %rd23;
	.loc	1 258 20        // solve_tril.py:258:20
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 259 39        // solve_tril.py:259:39
	add.s64 	%rd17, %rd16, 4;
	.loc	1 259 20        // solve_tril.py:259:20
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 261 18        // solve_tril.py:261:18
	sub.s32 	%r37, %r17, %r16;
	.loc	1 265 23        // solve_tril.py:265:23
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r38, %r1, 2, 4;
	shl.b32 	%r39, %r1, 2;
	and.b32 	%r40, %r39, 12;
	or.b32 	%r5, %r40, 1;
	or.b32 	%r6, %r40, 2;
	or.b32 	%r7, %r40, 3;
	.loc	1 268 27        // solve_tril.py:268:27
	shl.b32 	%r41, %r16, 12;
	shl.b32 	%r42, %r35, 6;
	and.b32 	%r43, %r42, 4032;
	or.b32 	%r44, %r41, %r43;
	.loc	1 268 9        // solve_tril.py:268:9
	cvt.s64.s32 	%rd1, %r44;
	mad.wide.s32 	%rd2, %r44, 4, %rd22;
	.loc	1 273 44        // solve_tril.py:273:44
	shl.b32 	%r45, %r15, 6;
	.loc	1 273 62        // solve_tril.py:273:62
	cvt.s64.s32 	%rd25, %r37;
	cvt.s64.s32 	%rd26, %r45;
	.loc	1 276 49        // solve_tril.py:276:49
	or.b32 	%r46, %r45, 16;
	.loc	1 276 68        // solve_tril.py:276:68
	cvt.s64.s32 	%rd27, %r46;
	.loc	1 279 49        // solve_tril.py:279:49
	or.b32 	%r47, %r45, 32;
	.loc	1 279 68        // solve_tril.py:279:68
	cvt.s64.s32 	%rd28, %r47;
	.loc	1 282 49        // solve_tril.py:282:49
	or.b32 	%r48, %r45, 48;
	.loc	1 282 68        // solve_tril.py:282:68
	cvt.s64.s32 	%rd29, %r48;
	.loc	1 284 26        // solve_tril.py:284:26
	cvt.u64.u32 	%rd3, %r38;
	cvt.u64.u32 	%rd4, %r40;
	or.b64 	%rd30, %rd26, %rd3;
	shl.b64 	%rd31, %rd30, 12;
	or.b64 	%rd5, %rd31, %rd4;
	shl.b64 	%rd32, %rd5, 2;
	add.s64 	%rd18, %rd2, %rd32;
	setp.gt.s32 	%p1, %r45, -1;
	setp.lt.s64 	%p2, %rd30, %rd25;
	and.pred 	%p26, %p1, %p2;
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p26 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 285 26        // solve_tril.py:285:26
	or.b64 	%rd33, %rd27, %rd3;
	shl.b64 	%rd6, %rd33, 12;
	or.b64 	%rd7, %rd6, %rd4;
	shl.b64 	%rd34, %rd7, 2;
	add.s64 	%rd35, %rd2, %rd34;
	add.s64 	%rd19, %rd35, 64;
	setp.lt.s64 	%p3, %rd33, %rd25;
	and.pred 	%p27, %p1, %p3;
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p27 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 286 26        // solve_tril.py:286:26
	or.b64 	%rd36, %rd28, %rd3;
	shl.b64 	%rd8, %rd36, 12;
	or.b64 	%rd9, %rd8, %rd4;
	shl.b64 	%rd37, %rd9, 2;
	add.s64 	%rd10, %rd2, %rd37;
	add.s64 	%rd20, %rd10, 128;
	setp.lt.s64 	%p4, %rd36, %rd25;
	and.pred 	%p28, %p1, %p4;
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p28 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 287 26        // solve_tril.py:287:26
	or.b64 	%rd38, %rd29, %rd3;
	shl.b64 	%rd11, %rd38, 12;
	or.b64 	%rd12, %rd11, %rd4;
	shl.b64 	%rd39, %rd12, 2;
	add.s64 	%rd166, %rd2, %rd39;
	add.s64 	%rd21, %rd166, 192;
	setp.lt.s64 	%p5, %rd38, %rd25;
	and.pred 	%p29, %p1, %p5;
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p29 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 284 26        // solve_tril.py:284:26
	cvt.u64.u32 	%rd40, %r20;
	cvt.u64.u32 	%rd41, %r21;
	shl.b64 	%rd42, %rd41, 32;
	or.b64 	%rd43, %rd40, %rd42;
	cvt.u64.u32 	%rd44, %r18;
	cvt.u64.u32 	%rd45, %r19;
	shl.b64 	%rd46, %rd45, 32;
	or.b64 	%rd47, %rd44, %rd46;
	mov.b32 	%r49, 0f00000000;
	.loc	1 297 15        // solve_tril.py:297:15
	mov.b64 	%rd48, {%r49, %r49};
	sub.f32x2 	%rd49, %rd48, %rd47;
	sub.f32x2 	%rd50, %rd48, %rd43;
	.loc	1 285 26        // solve_tril.py:285:26
	cvt.u64.u32 	%rd51, %r24;
	cvt.u64.u32 	%rd52, %r25;
	shl.b64 	%rd53, %rd52, 32;
	or.b64 	%rd54, %rd51, %rd53;
	cvt.u64.u32 	%rd55, %r22;
	cvt.u64.u32 	%rd56, %r23;
	shl.b64 	%rd57, %rd56, 32;
	or.b64 	%rd58, %rd55, %rd57;
	.loc	1 298 15        // solve_tril.py:298:15
	sub.f32x2 	%rd59, %rd48, %rd58;
	sub.f32x2 	%rd60, %rd48, %rd54;
	.loc	1 286 26        // solve_tril.py:286:26
	cvt.u64.u32 	%rd61, %r28;
	cvt.u64.u32 	%rd62, %r29;
	shl.b64 	%rd63, %rd62, 32;
	or.b64 	%rd64, %rd61, %rd63;
	cvt.u64.u32 	%rd65, %r26;
	cvt.u64.u32 	%rd66, %r27;
	shl.b64 	%rd67, %rd66, 32;
	or.b64 	%rd68, %rd65, %rd67;
	.loc	1 299 15        // solve_tril.py:299:15
	sub.f32x2 	%rd69, %rd48, %rd68;
	sub.f32x2 	%rd70, %rd48, %rd64;
	.loc	1 266 25        // solve_tril.py:266:25
	setp.gt.u32 	%p6, %r38, %r40;
	setp.gt.u32 	%p7, %r38, %r5;
	setp.gt.u32 	%p8, %r38, %r6;
	setp.gt.u32 	%p9, %r38, %r7;
	.loc	1 287 26        // solve_tril.py:287:26
	cvt.u64.u32 	%rd71, %r32;
	cvt.u64.u32 	%rd72, %r33;
	shl.b64 	%rd73, %rd72, 32;
	or.b64 	%rd74, %rd71, %rd73;
	cvt.u64.u32 	%rd75, %r30;
	cvt.u64.u32 	%rd76, %r31;
	shl.b64 	%rd77, %rd76, 32;
	or.b64 	%rd78, %rd75, %rd77;
	.loc	1 297 38        // solve_tril.py:297:38
	mov.b64 	{%r50, %r51}, %rd50;
	selp.f32 	%r52, %r51, 0f00000000, %p9;
	selp.f32 	%r53, %r50, 0f00000000, %p8;
	mov.b64 	%rd201, {%r53, %r52};
	mov.b64 	{%r54, %r55}, %rd49;
	selp.f32 	%r56, %r55, 0f00000000, %p7;
	selp.f32 	%r57, %r54, 0f00000000, %p6;
	mov.b64 	%rd200, {%r57, %r56};
	.loc	1 298 38        // solve_tril.py:298:38
	mov.b64 	{%r58, %r59}, %rd60;
	selp.f32 	%r60, %r59, 0f00000000, %p9;
	selp.f32 	%r61, %r58, 0f00000000, %p8;
	mov.b64 	%rd203, {%r61, %r60};
	mov.b64 	{%r62, %r63}, %rd59;
	selp.f32 	%r64, %r63, 0f00000000, %p7;
	selp.f32 	%r65, %r62, 0f00000000, %p6;
	mov.b64 	%rd202, {%r65, %r64};
	.loc	1 299 38        // solve_tril.py:299:38
	mov.b64 	{%r66, %r67}, %rd70;
	selp.f32 	%r68, %r67, 0f00000000, %p9;
	selp.f32 	%r69, %r66, 0f00000000, %p8;
	mov.b64 	%rd205, {%r69, %r68};
	mov.b64 	{%r70, %r71}, %rd69;
	selp.f32 	%r72, %r71, 0f00000000, %p7;
	selp.f32 	%r73, %r70, 0f00000000, %p6;
	mov.b64 	%rd204, {%r73, %r72};
	.loc	1 300 15        // solve_tril.py:300:15
	sub.f32x2 	%rd79, %rd48, %rd78;
	sub.f32x2 	%rd80, %rd48, %rd74;
	.loc	1 300 38        // solve_tril.py:300:38
	mov.b64 	{%r74, %r75}, %rd80;
	selp.f32 	%r76, %r75, 0f00000000, %p9;
	selp.f32 	%r77, %r74, 0f00000000, %p8;
	mov.b64 	%rd199, {%r77, %r76};
	mov.b64 	{%r78, %r79}, %rd79;
	selp.f32 	%r80, %r79, 0f00000000, %p7;
	selp.f32 	%r81, %r78, 0f00000000, %p6;
	mov.b64 	%rd198, {%r81, %r80};
	.loc	1 302 34        // solve_tril.py:302:34
	sub.s32 	%r8, %r37, %r45;
	.loc	1 302 22        // solve_tril.py:302:22
	setp.gt.s32 	%p10, %r8, 2;
	cvt.u32.u64 	%r2233, %rd4;
	mov.b32 	%r2234, global_smem;
	@%p10 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 22        // solve_tril.py:0:22
	and.b32 	%r2, %r1, 63;
	and.b32 	%r3, %r1, 31;
	bfe.u32 	%r4, %r1, 5, 1;
	shl.b32 	%r82, %r2233, 3;
	add.s32 	%r9, %r2234, %r82;
	shl.b32 	%r83, %r4, 2;
	add.s32 	%r259, %r9, %r83;
	shl.b32 	%r84, %r5, 3;
	add.s32 	%r10, %r2234, %r84;
	add.s32 	%r261, %r10, %r83;
	shl.b32 	%r85, %r6, 3;
	add.s32 	%r11, %r2234, %r85;
	add.s32 	%r263, %r11, %r83;
	shl.b32 	%r86, %r7, 3;
	add.s32 	%r12, %r2234, %r86;
	add.s32 	%r265, %r12, %r83;
	setp.lt.u32 	%p11, %r2, 32;
	shl.b32 	%r87, %r2, 2;
	add.s32 	%r268, %r2234, %r87;
	and.b32 	%r2239, %r1, 1;
	setp.eq.b32 	%p12, %r2239, 0;
	and.pred 	%p23, %p11, %p12;
	.loc	1 302 22        // solve_tril.py:302:22
	min.u32 	%r88, %r8, 16;
	cvt.u64.u32 	%rd81, %r88;
	add.s64 	%rd191, %rd81, -2;
	add.s64 	%rd196, %rd3, -2;
	shl.b32 	%r13, %r15, 18;
	or.b32 	%r2235, %r13, 8192;
	mov.b64 	%rd190, %rd196;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // solve_tril.py:0:22
	setp.lt.u32 	%p22, %r3, 4;
	.loc	1 303 30        // solve_tril.py:303:30
	mad.wide.s32 	%rd84, %r2235, 4, %rd2;
	.loc	1 303 56        // solve_tril.py:303:56
	shl.b64 	%rd85, %rd4, 2;
	add.s64 	%rd82, %rd84, %rd85;
	shl.b64 	%rd86, %rd3, 2;
	add.s64 	%rd83, %rd84, %rd86;
	.loc	1 303 26        // solve_tril.py:303:26
	// begin inline asm
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	ld.global.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	ld.global.b32 { %r93 }, [ %rd83 + 0 ];
	// end inline asm
	mov.b32 	%r100, 0f00000000;
	.loc	1 303 18        // solve_tril.py:303:18
	sub.f32 	%r101, %r100, %r93;
	.loc	1 304 43        // solve_tril.py:304:43
	mov.b64 	{%r102, %r103}, %rd200;
	mul.f32 	%r104, %r102, %r101;
	mul.f32 	%r105, %r103, %r101;
	mov.b64 	{%r106, %r107}, %rd201;
	mul.f32 	%r108, %r106, %r101;
	mul.f32 	%r109, %r107, %r101;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r110, %r104, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	fma.rn.f32 	%r111, %r102, %r101, %r110;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r112, %r111, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r113, %r111, %r112;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r114, %r113, 4, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r94, %r113, %r114;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r115, %r105, 16, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	fma.rn.f32 	%r116, %r103, %r101, %r115;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r117, %r116, 8, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r118, %r116, %r117;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r119, %r118, 4, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r95, %r118, %r119;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r120, %r108, 16, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	fma.rn.f32 	%r121, %r106, %r101, %r120;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r122, %r121, 8, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r123, %r121, %r122;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r124, %r123, 4, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r96, %r123, %r124;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r125, %r109, 16, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	fma.rn.f32 	%r126, %r107, %r101, %r125;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r127, %r126, 8, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r128, %r126, %r127;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r129, %r128, 4, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r97, %r128, %r129;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	// begin inline asm
	@%p22 st.shared.b32 [ %r259 + 0 ], %r94;
	// end inline asm
	// begin inline asm
	@%p22 st.shared.b32 [ %r261 + 0 ], %r95;
	// end inline asm
	// begin inline asm
	@%p22 st.shared.b32 [ %r263 + 0 ], %r96;
	// end inline asm
	// begin inline asm
	@%p22 st.shared.b32 [ %r265 + 0 ], %r97;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r98, [ %r268 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r130, %r98, 1, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r99, %r98, %r130;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	// begin inline asm
	@%p23 st.shared.b32 [ %r268 + 0 ], %r99;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r131, [%r9];
	ld.shared.b32 	%r132, [%r10];
	ld.shared.b32 	%r133, [%r11];
	ld.shared.b32 	%r134, [%r12];
$L__tmp28:
	.loc	1 303 26        // solve_tril.py:303:26
	cvt.u64.u32 	%rd87, %r89;
	cvt.u64.u32 	%rd88, %r90;
	shl.b64 	%rd89, %rd88, 32;
	or.b64 	%rd90, %rd87, %rd89;
	cvt.u64.u32 	%rd91, %r91;
	cvt.u64.u32 	%rd92, %r92;
	shl.b64 	%rd93, %rd92, 32;
	or.b64 	%rd94, %rd91, %rd93;
	.loc	1 303 18        // solve_tril.py:303:18
	mov.b64 	%rd95, {%r100, %r100};
	sub.f32x2 	%rd96, %rd95, %rd94;
	sub.f32x2 	%rd97, %rd95, %rd90;
	.loc	1 304 18        // solve_tril.py:304:18
	mov.b64 	%rd98, {%r133, %r134};
	mov.b64 	%rd99, {%r131, %r132};
	add.f32x2 	%rd100, %rd97, %rd99;
	add.f32x2 	%rd101, %rd96, %rd98;
	.loc	1 305 35        // solve_tril.py:305:35
	setp.eq.b64 	%p13, %rd190, 0;
	.loc	1 305 56        // solve_tril.py:305:56
	mov.b64 	{%r135, %r136}, %rd101;
	selp.f32 	%r137, %r136, %r107, %p13;
	selp.f32 	%r138, %r135, %r106, %p13;
	mov.b64 	%rd201, {%r138, %r137};
	mov.b64 	{%r139, %r140}, %rd100;
	selp.f32 	%r141, %r140, %r103, %p13;
	selp.f32 	%r142, %r139, %r102, %p13;
	mov.b64 	%rd200, {%r142, %r141};
	.loc	1 302 22        // solve_tril.py:302:22
	add.s64 	%rd191, %rd191, -1;
	add.s64 	%rd190, %rd190, -1;
	add.s32 	%r2235, %r2235, 4096;
	setp.ne.b64 	%p14, %rd191, 0;
	@%p14 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge
	.loc	1 306 27        // solve_tril.py:306:27
	setp.lt.u32 	%p15, %r8, 19;
	@%p15 bra 	$L__BB0_13;
// %bb.5:        // %.lr.ph797
	min.u32 	%r143, %r8, 32;
	cvt.u64.u32 	%rd102, %r143;
	add.s64 	%rd193, %rd102, -18;
	add.s32 	%r2236, %r13, 73728;
	mov.b64 	%rd192, %rd196;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 307 30        // solve_tril.py:307:30
	mad.wide.s32 	%rd105, %r2236, 4, %rd2;
	.loc	1 307 56        // solve_tril.py:307:56
	add.s64 	%rd106, %rd105, %rd85;
	add.s64 	%rd107, %rd105, %rd86;
	.loc	1 307 62        // solve_tril.py:307:62
	add.s64 	%rd103, %rd106, 64;
	add.s64 	%rd104, %rd107, 64;
	.loc	1 307 26        // solve_tril.py:307:26
	// begin inline asm
	mov.u32 %r144, 0x0;
	mov.u32 %r145, 0x0;
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	ld.global.v4.b32 { %r144, %r145, %r146, %r147 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r148, 0x0;
	ld.global.b32 { %r148 }, [ %rd104 + 0 ];
	// end inline asm
	mov.b32 	%r155, 0f00000000;
	.loc	1 307 18        // solve_tril.py:307:18
	sub.f32 	%r156, %r155, %r148;
	.loc	1 308 43        // solve_tril.py:308:43
	mov.b64 	{%r157, %r158}, %rd202;
	mul.f32 	%r159, %r157, %r156;
	mul.f32 	%r160, %r158, %r156;
	mov.b64 	{%r161, %r162}, %rd203;
	mul.f32 	%r163, %r161, %r156;
	mul.f32 	%r164, %r162, %r156;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r165, %r159, 16, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	fma.rn.f32 	%r166, %r157, %r156, %r165;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r167, %r166, 8, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r168, %r166, %r167;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r169, %r168, 4, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r149, %r168, %r169;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r170, %r160, 16, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	fma.rn.f32 	%r171, %r158, %r156, %r170;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r172, %r171, 8, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r173, %r171, %r172;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r174, %r173, 4, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r150, %r173, %r174;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r175, %r163, 16, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	fma.rn.f32 	%r176, %r161, %r156, %r175;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r177, %r176, 8, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r178, %r176, %r177;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r179, %r178, 4, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r151, %r178, %r179;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r180, %r164, 16, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	fma.rn.f32 	%r181, %r162, %r156, %r180;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r182, %r181, 8, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r183, %r181, %r182;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r184, %r183, 4, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r152, %r183, %r184;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	// begin inline asm
	@%p22 st.shared.b32 [ %r259 + 0 ], %r149;
	// end inline asm
	// begin inline asm
	@%p22 st.shared.b32 [ %r261 + 0 ], %r150;
	// end inline asm
	// begin inline asm
	@%p22 st.shared.b32 [ %r263 + 0 ], %r151;
	// end inline asm
	// begin inline asm
	@%p22 st.shared.b32 [ %r265 + 0 ], %r152;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r153, [ %r268 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r185, %r153, 1, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r154, %r153, %r185;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	// begin inline asm
	@%p23 st.shared.b32 [ %r268 + 0 ], %r154;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r186, [%r9];
	ld.shared.b32 	%r187, [%r10];
	ld.shared.b32 	%r188, [%r11];
	ld.shared.b32 	%r189, [%r12];
$L__tmp56:
	.loc	1 307 26        // solve_tril.py:307:26
	cvt.u64.u32 	%rd108, %r144;
	cvt.u64.u32 	%rd109, %r145;
	shl.b64 	%rd110, %rd109, 32;
	or.b64 	%rd111, %rd108, %rd110;
	cvt.u64.u32 	%rd112, %r146;
	cvt.u64.u32 	%rd113, %r147;
	shl.b64 	%rd114, %rd113, 32;
	or.b64 	%rd115, %rd112, %rd114;
	.loc	1 307 18        // solve_tril.py:307:18
	mov.b64 	%rd116, {%r155, %r155};
	sub.f32x2 	%rd117, %rd116, %rd115;
	sub.f32x2 	%rd118, %rd116, %rd111;
	.loc	1 308 18        // solve_tril.py:308:18
	mov.b64 	%rd119, {%r188, %r189};
	mov.b64 	%rd120, {%r186, %r187};
	add.f32x2 	%rd121, %rd118, %rd120;
	add.f32x2 	%rd122, %rd117, %rd119;
	.loc	1 309 35        // solve_tril.py:309:35
	setp.eq.b64 	%p16, %rd192, 0;
	.loc	1 309 61        // solve_tril.py:309:61
	mov.b64 	{%r190, %r191}, %rd122;
	selp.f32 	%r192, %r191, %r162, %p16;
	selp.f32 	%r193, %r190, %r161, %p16;
	mov.b64 	%rd203, {%r193, %r192};
	mov.b64 	{%r194, %r195}, %rd121;
	selp.f32 	%r196, %r195, %r158, %p16;
	selp.f32 	%r197, %r194, %r157, %p16;
	mov.b64 	%rd202, {%r197, %r196};
	.loc	1 306 27        // solve_tril.py:306:27
	add.s64 	%rd193, %rd193, -1;
	add.s64 	%rd192, %rd192, -1;
	add.s32 	%r2236, %r2236, 4096;
	setp.ne.b64 	%p17, %rd193, 0;
	@%p17 bra 	$L__BB0_6;
// %bb.7:        // %._crit_edge798
	.loc	1 310 27        // solve_tril.py:310:27
	setp.lt.u32 	%p18, %r8, 35;
	@%p18 bra 	$L__BB0_13;
// %bb.8:        // %.lr.ph808
	min.u32 	%r198, %r8, 48;
	cvt.u64.u32 	%rd123, %r198;
	add.s64 	%rd195, %rd123, -34;
	add.s32 	%r2237, %r13, 139264;
	mov.b64 	%rd194, %rd196;
$L__BB0_9:        // =>This Inner Loop Header: Depth=1
	.loc	1 311 30        // solve_tril.py:311:30
	mad.wide.s32 	%rd126, %r2237, 4, %rd2;
	.loc	1 311 56        // solve_tril.py:311:56
	add.s64 	%rd127, %rd126, %rd85;
	add.s64 	%rd128, %rd126, %rd86;
	.loc	1 311 62        // solve_tril.py:311:62
	add.s64 	%rd124, %rd127, 128;
	add.s64 	%rd125, %rd128, 128;
	.loc	1 311 26        // solve_tril.py:311:26
	// begin inline asm
	mov.u32 %r199, 0x0;
	mov.u32 %r200, 0x0;
	mov.u32 %r201, 0x0;
	mov.u32 %r202, 0x0;
	ld.global.v4.b32 { %r199, %r200, %r201, %r202 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r203, 0x0;
	ld.global.b32 { %r203 }, [ %rd125 + 0 ];
	// end inline asm
	mov.b32 	%r210, 0f00000000;
	.loc	1 311 18        // solve_tril.py:311:18
	sub.f32 	%r211, %r210, %r203;
	.loc	1 312 43        // solve_tril.py:312:43
	mov.b64 	{%r212, %r213}, %rd204;
	mul.f32 	%r214, %r212, %r211;
	mul.f32 	%r215, %r213, %r211;
	mov.b64 	{%r216, %r217}, %rd205;
	mul.f32 	%r218, %r216, %r211;
	mul.f32 	%r219, %r217, %r211;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r220, %r214, 16, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	fma.rn.f32 	%r221, %r212, %r211, %r220;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r222, %r221, 8, 31, -1;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r223, %r221, %r222;
$L__tmp61:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r224, %r223, 4, 31, -1;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r204, %r223, %r224;
$L__tmp63:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r225, %r215, 16, 31, -1;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	fma.rn.f32 	%r226, %r213, %r211, %r225;
$L__tmp65:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r227, %r226, 8, 31, -1;
$L__tmp66:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r228, %r226, %r227;
$L__tmp67:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r229, %r228, 4, 31, -1;
$L__tmp68:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r205, %r228, %r229;
$L__tmp69:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r230, %r218, 16, 31, -1;
$L__tmp70:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	fma.rn.f32 	%r231, %r216, %r211, %r230;
$L__tmp71:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r232, %r231, 8, 31, -1;
$L__tmp72:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r233, %r231, %r232;
$L__tmp73:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r234, %r233, 4, 31, -1;
$L__tmp74:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r206, %r233, %r234;
$L__tmp75:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r235, %r219, 16, 31, -1;
$L__tmp76:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	fma.rn.f32 	%r236, %r217, %r211, %r235;
$L__tmp77:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r237, %r236, 8, 31, -1;
$L__tmp78:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r238, %r236, %r237;
$L__tmp79:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r239, %r238, 4, 31, -1;
$L__tmp80:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r207, %r238, %r239;
$L__tmp81:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	// begin inline asm
	@%p22 st.shared.b32 [ %r259 + 0 ], %r204;
	// end inline asm
	// begin inline asm
	@%p22 st.shared.b32 [ %r261 + 0 ], %r205;
	// end inline asm
	// begin inline asm
	@%p22 st.shared.b32 [ %r263 + 0 ], %r206;
	// end inline asm
	// begin inline asm
	@%p22 st.shared.b32 [ %r265 + 0 ], %r207;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r208, [ %r268 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r240, %r208, 1, 31, -1;
$L__tmp82:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r209, %r208, %r240;
$L__tmp83:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	// begin inline asm
	@%p23 st.shared.b32 [ %r268 + 0 ], %r209;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r241, [%r9];
	ld.shared.b32 	%r242, [%r10];
	ld.shared.b32 	%r243, [%r11];
	ld.shared.b32 	%r244, [%r12];
$L__tmp84:
	.loc	1 311 26        // solve_tril.py:311:26
	cvt.u64.u32 	%rd129, %r199;
	cvt.u64.u32 	%rd130, %r200;
	shl.b64 	%rd131, %rd130, 32;
	or.b64 	%rd132, %rd129, %rd131;
	cvt.u64.u32 	%rd133, %r201;
	cvt.u64.u32 	%rd134, %r202;
	shl.b64 	%rd135, %rd134, 32;
	or.b64 	%rd136, %rd133, %rd135;
	.loc	1 311 18        // solve_tril.py:311:18
	mov.b64 	%rd137, {%r210, %r210};
	sub.f32x2 	%rd138, %rd137, %rd136;
	sub.f32x2 	%rd139, %rd137, %rd132;
	.loc	1 312 18        // solve_tril.py:312:18
	mov.b64 	%rd140, {%r243, %r244};
	mov.b64 	%rd141, {%r241, %r242};
	add.f32x2 	%rd142, %rd139, %rd141;
	add.f32x2 	%rd143, %rd138, %rd140;
	.loc	1 313 35        // solve_tril.py:313:35
	setp.eq.b64 	%p19, %rd194, 0;
	.loc	1 313 61        // solve_tril.py:313:61
	mov.b64 	{%r245, %r246}, %rd143;
	selp.f32 	%r247, %r246, %r217, %p19;
	selp.f32 	%r248, %r245, %r216, %p19;
	mov.b64 	%rd205, {%r248, %r247};
	mov.b64 	{%r249, %r250}, %rd142;
	selp.f32 	%r251, %r250, %r213, %p19;
	selp.f32 	%r252, %r249, %r212, %p19;
	mov.b64 	%rd204, {%r252, %r251};
	.loc	1 310 27        // solve_tril.py:310:27
	add.s64 	%rd195, %rd195, -1;
	add.s64 	%rd194, %rd194, -1;
	add.s32 	%r2237, %r2237, 4096;
	setp.ne.b64 	%p20, %rd195, 0;
	@%p20 bra 	$L__BB0_9;
// %bb.10:        // %._crit_edge809
	.loc	1 314 27        // solve_tril.py:314:27
	setp.lt.u32 	%p21, %r8, 51;
	@%p21 bra 	$L__BB0_13;
// %bb.11:        // %.lr.ph819
	min.u32 	%r253, %r8, 64;
	cvt.u64.u32 	%rd144, %r253;
	add.s64 	%rd197, %rd144, -50;
	add.s32 	%r2238, %r13, 204800;
$L__BB0_12:        // =>This Inner Loop Header: Depth=1
	.loc	1 315 30        // solve_tril.py:315:30
	mad.wide.s32 	%rd147, %r2238, 4, %rd2;
	.loc	1 315 56        // solve_tril.py:315:56
	add.s64 	%rd148, %rd147, %rd85;
	add.s64 	%rd149, %rd147, %rd86;
	.loc	1 315 62        // solve_tril.py:315:62
	add.s64 	%rd145, %rd148, 192;
	add.s64 	%rd146, %rd149, 192;
	.loc	1 315 26        // solve_tril.py:315:26
	// begin inline asm
	mov.u32 %r254, 0x0;
	mov.u32 %r255, 0x0;
	mov.u32 %r256, 0x0;
	mov.u32 %r257, 0x0;
	ld.global.v4.b32 { %r254, %r255, %r256, %r257 }, [ %rd145 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r258, 0x0;
	ld.global.b32 { %r258 }, [ %rd146 + 0 ];
	// end inline asm
	mov.b32 	%r270, 0f00000000;
	.loc	1 315 18        // solve_tril.py:315:18
	sub.f32 	%r271, %r270, %r258;
	.loc	1 316 43        // solve_tril.py:316:43
	mov.b64 	{%r272, %r273}, %rd198;
	mul.f32 	%r274, %r272, %r271;
	mul.f32 	%r275, %r273, %r271;
	mov.b64 	{%r276, %r277}, %rd199;
	mul.f32 	%r278, %r276, %r271;
	mul.f32 	%r279, %r277, %r271;
$L__tmp85:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r280, %r274, 16, 31, -1;
$L__tmp86:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	fma.rn.f32 	%r281, %r272, %r271, %r280;
$L__tmp87:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r282, %r281, 8, 31, -1;
$L__tmp88:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r283, %r281, %r282;
$L__tmp89:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r284, %r283, 4, 31, -1;
$L__tmp90:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r260, %r283, %r284;
$L__tmp91:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r285, %r275, 16, 31, -1;
$L__tmp92:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	fma.rn.f32 	%r286, %r273, %r271, %r285;
$L__tmp93:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r287, %r286, 8, 31, -1;
$L__tmp94:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r288, %r286, %r287;
$L__tmp95:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r289, %r288, 4, 31, -1;
$L__tmp96:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r262, %r288, %r289;
$L__tmp97:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r290, %r278, 16, 31, -1;
$L__tmp98:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	fma.rn.f32 	%r291, %r276, %r271, %r290;
$L__tmp99:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r292, %r291, 8, 31, -1;
$L__tmp100:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r293, %r291, %r292;
$L__tmp101:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r294, %r293, 4, 31, -1;
$L__tmp102:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r264, %r293, %r294;
$L__tmp103:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r295, %r279, 16, 31, -1;
$L__tmp104:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	fma.rn.f32 	%r296, %r277, %r271, %r295;
$L__tmp105:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r297, %r296, 8, 31, -1;
$L__tmp106:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r298, %r296, %r297;
$L__tmp107:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r299, %r298, 4, 31, -1;
$L__tmp108:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r266, %r298, %r299;
$L__tmp109:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	// begin inline asm
	@%p22 st.shared.b32 [ %r259 + 0 ], %r260;
	// end inline asm
	// begin inline asm
	@%p22 st.shared.b32 [ %r261 + 0 ], %r262;
	// end inline asm
	// begin inline asm
	@%p22 st.shared.b32 [ %r263 + 0 ], %r264;
	// end inline asm
	// begin inline asm
	@%p22 st.shared.b32 [ %r265 + 0 ], %r266;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r267, [ %r268 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r300, %r267, 1, 31, -1;
$L__tmp110:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r269, %r267, %r300;
$L__tmp111:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	// begin inline asm
	@%p23 st.shared.b32 [ %r268 + 0 ], %r269;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r301, [%r9];
	ld.shared.b32 	%r302, [%r10];
	ld.shared.b32 	%r303, [%r11];
	ld.shared.b32 	%r304, [%r12];
$L__tmp112:
	.loc	1 315 26        // solve_tril.py:315:26
	cvt.u64.u32 	%rd150, %r254;
	cvt.u64.u32 	%rd151, %r255;
	shl.b64 	%rd152, %rd151, 32;
	or.b64 	%rd153, %rd150, %rd152;
	cvt.u64.u32 	%rd154, %r256;
	cvt.u64.u32 	%rd155, %r257;
	shl.b64 	%rd156, %rd155, 32;
	or.b64 	%rd157, %rd154, %rd156;
	.loc	1 315 18        // solve_tril.py:315:18
	mov.b64 	%rd158, {%r270, %r270};
	sub.f32x2 	%rd159, %rd158, %rd157;
	sub.f32x2 	%rd160, %rd158, %rd153;
	.loc	1 316 18        // solve_tril.py:316:18
	mov.b64 	%rd161, {%r303, %r304};
	mov.b64 	%rd162, {%r301, %r302};
	add.f32x2 	%rd163, %rd160, %rd162;
	add.f32x2 	%rd164, %rd159, %rd161;
	.loc	1 317 35        // solve_tril.py:317:35
	setp.eq.b64 	%p24, %rd196, 0;
	.loc	1 317 61        // solve_tril.py:317:61
	mov.b64 	{%r305, %r306}, %rd164;
	selp.f32 	%r307, %r306, %r277, %p24;
	selp.f32 	%r308, %r305, %r276, %p24;
	mov.b64 	%rd199, {%r308, %r307};
	mov.b64 	{%r309, %r310}, %rd163;
	selp.f32 	%r311, %r310, %r273, %p24;
	selp.f32 	%r312, %r309, %r272, %p24;
	mov.b64 	%rd198, {%r312, %r311};
	.loc	1 314 27        // solve_tril.py:314:27
	add.s64 	%rd197, %rd197, -1;
	add.s64 	%rd196, %rd196, -1;
	add.s32 	%r2238, %r2238, 4096;
	setp.ne.b64 	%p25, %rd197, 0;
	@%p25 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_13;
$L__BB0_1:        // %.._crit_edge809.._crit_edge820_crit_edge_crit_edge
	.loc	1 445 12        // solve_tril.py:445:12
	and.b32 	%r2239, %r1, 1;
$L__BB0_13:        // %._crit_edge820
	.loc	1 0 12        // solve_tril.py:0:12
	cvt.u32.u64 	%r357, %rd3;
	.loc	1 269 10        // solve_tril.py:269:10
	shl.b64 	%rd177, %rd1, 1;
	add.s64 	%rd178, %rd13, %rd177;
	.loc	1 267 26        // solve_tril.py:267:26
	setp.eq.b32 	%p30, %r357, %r7;
	setp.eq.b32 	%p31, %r357, %r6;
	setp.eq.b32 	%p32, %r357, %r5;
	setp.eq.b32 	%p33, %r357, %r2233;
	.loc	1 318 15        // solve_tril.py:318:15
	selp.f32 	%r358, 0f3F800000, 0f00000000, %p33;
	selp.f32 	%r359, 0f3F800000, 0f00000000, %p32;
	selp.f32 	%r360, 0f3F800000, 0f00000000, %p31;
	selp.f32 	%r361, 0f3F800000, 0f00000000, %p30;
	mov.b64 	{%r362, %r363}, %rd200;
	add.f32 	%r364, %r362, %r358;
	add.f32 	%r365, %r363, %r359;
	mov.b64 	{%r366, %r367}, %rd201;
	add.f32 	%r368, %r366, %r360;
	add.f32 	%r369, %r367, %r361;
	bar.sync 	0;
	shl.b32 	%r370, %r1, 4;
	and.b32 	%r371, %r370, 1008;
	add.s32 	%r372, %r2234, %r371;
	st.shared.v4.b32 	[%r372], {%r364, %r365, %r368, %r369};
	.loc	1 319 15        // solve_tril.py:319:15
	mov.b64 	{%r373, %r374}, %rd202;
	add.f32 	%r375, %r373, %r358;
	add.f32 	%r376, %r374, %r359;
	mov.b64 	{%r377, %r378}, %rd203;
	add.f32 	%r379, %r377, %r360;
	add.f32 	%r380, %r378, %r361;
	st.shared.v4.b32 	[%r372+2048], {%r375, %r376, %r379, %r380};
	.loc	1 320 15        // solve_tril.py:320:15
	mov.b64 	{%r381, %r382}, %rd204;
	add.f32 	%r383, %r381, %r358;
	add.f32 	%r384, %r382, %r359;
	mov.b64 	{%r385, %r386}, %rd205;
	add.f32 	%r387, %r385, %r360;
	add.f32 	%r388, %r386, %r361;
	st.shared.v4.b32 	[%r372+4096], {%r383, %r384, %r387, %r388};
	.loc	1 321 15        // solve_tril.py:321:15
	mov.b64 	{%r389, %r390}, %rd198;
	add.f32 	%r391, %r389, %r358;
	add.f32 	%r392, %r390, %r359;
	mov.b64 	{%r393, %r394}, %rd199;
	add.f32 	%r395, %r393, %r360;
	add.f32 	%r396, %r394, %r361;
	st.shared.v4.b32 	[%r372+3072], {%r391, %r392, %r395, %r396};
	.loc	1 342 25        // solve_tril.py:342:25
	// begin inline asm
	mov.u32 %r313, 0x0;
	mov.u32 %r314, 0x0;
	mov.u32 %r315, 0x0;
	mov.u32 %r316, 0x0;
	@%p27 ld.global.v4.b32 { %r313, %r314, %r315, %r316 }, [ %rd35 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r372+1024], {%r313, %r314, %r315, %r316};
	.loc	1 343 25        // solve_tril.py:343:25
	// begin inline asm
	mov.u32 %r317, 0x0;
	mov.u32 %r318, 0x0;
	mov.u32 %r319, 0x0;
	mov.u32 %r320, 0x0;
	@%p28 ld.global.v4.b32 { %r317, %r318, %r319, %r320 }, [ %rd10 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r372+5120], {%r317, %r318, %r319, %r320};
	.loc	1 344 25        // solve_tril.py:344:25
	add.s64 	%rd165, %rd10, 64;
	// begin inline asm
	mov.u32 %r321, 0x0;
	mov.u32 %r322, 0x0;
	mov.u32 %r323, 0x0;
	mov.u32 %r324, 0x0;
	@%p28 ld.global.v4.b32 { %r321, %r322, %r323, %r324 }, [ %rd165 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r372+6144], {%r321, %r322, %r323, %r324};
	.loc	1 345 25        // solve_tril.py:345:25
	// begin inline asm
	mov.u32 %r325, 0x0;
	mov.u32 %r326, 0x0;
	mov.u32 %r327, 0x0;
	mov.u32 %r328, 0x0;
	@%p29 ld.global.v4.b32 { %r325, %r326, %r327, %r328 }, [ %rd166 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r372+7168], {%r325, %r326, %r327, %r328};
	add.s64 	%rd179, %rd11, %rd4;
	.loc	1 346 25        // solve_tril.py:346:25
	shl.b64 	%rd180, %rd179, 2;
	add.s64 	%rd181, %rd2, %rd180;
	add.s64 	%rd167, %rd181, 64;
	// begin inline asm
	mov.u32 %r329, 0x0;
	mov.u32 %r330, 0x0;
	mov.u32 %r331, 0x0;
	mov.u32 %r332, 0x0;
	@%p29 ld.global.v4.b32 { %r329, %r330, %r331, %r332 }, [ %rd167 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r372+8192], {%r329, %r330, %r331, %r332};
	.loc	1 347 25        // solve_tril.py:347:25
	add.s64 	%rd168, %rd181, 128;
	// begin inline asm
	mov.u32 %r333, 0x0;
	mov.u32 %r334, 0x0;
	mov.u32 %r335, 0x0;
	mov.u32 %r336, 0x0;
	@%p29 ld.global.v4.b32 { %r333, %r334, %r335, %r336 }, [ %rd168 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r372+9216], {%r333, %r334, %r335, %r336};
	.loc	1 319 15        // solve_tril.py:319:15
	bar.sync 	0;
	and.b32 	%r397, %r370, 896;
	add.s32 	%r398, %r2234, %r397;
	ld.shared.v4.b32 	{%r399, %r400, %r401, %r402}, [%r398+2048];
	ld.shared.v4.b32 	{%r403, %r404, %r405, %r406}, [%r398+2064];
	ld.shared.v4.b32 	{%r407, %r408, %r409, %r410}, [%r398+2080];
	ld.shared.v4.b32 	{%r411, %r412, %r413, %r414}, [%r398+2096];
	ld.shared.v4.b32 	{%r415, %r416, %r417, %r418}, [%r398+2112];
	ld.shared.v4.b32 	{%r419, %r420, %r421, %r422}, [%r398+2128];
	ld.shared.v4.b32 	{%r423, %r424, %r425, %r426}, [%r398+2144];
	ld.shared.v4.b32 	{%r427, %r428, %r429, %r430}, [%r398+2160];
	.loc	1 342 25        // solve_tril.py:342:25
	shl.b32 	%r431, %r1, 3;
	and.b32 	%r432, %r431, 56;
	add.s32 	%r433, %r2234, %r432;
	ld.shared.v2.b32 	{%r434, %r435}, [%r433+1024];
	ld.shared.v2.b32 	{%r436, %r437}, [%r433+1088];
	ld.shared.v2.b32 	{%r438, %r439}, [%r433+1152];
	ld.shared.v2.b32 	{%r440, %r441}, [%r433+1216];
	ld.shared.v2.b32 	{%r442, %r443}, [%r433+1280];
	ld.shared.v2.b32 	{%r444, %r445}, [%r433+1344];
	ld.shared.v2.b32 	{%r446, %r447}, [%r433+1408];
	ld.shared.v2.b32 	{%r448, %r449}, [%r433+1472];
	ld.shared.v2.b32 	{%r450, %r451}, [%r433+1536];
	ld.shared.v2.b32 	{%r452, %r453}, [%r433+1600];
	ld.shared.v2.b32 	{%r454, %r455}, [%r433+1664];
	ld.shared.v2.b32 	{%r456, %r457}, [%r433+1728];
	ld.shared.v2.b32 	{%r458, %r459}, [%r433+1792];
	ld.shared.v2.b32 	{%r460, %r461}, [%r433+1856];
	ld.shared.v2.b32 	{%r462, %r463}, [%r433+1920];
	ld.shared.v2.b32 	{%r464, %r465}, [%r433+1984];
	.loc	1 357 24        // solve_tril.py:357:24
	fma.rn.f32 	%r466, %r399, %r434, 0f00000000;
	fma.rn.f32 	%r467, %r400, %r436, %r466;
	fma.rn.f32 	%r468, %r401, %r438, %r467;
	fma.rn.f32 	%r469, %r402, %r440, %r468;
	fma.rn.f32 	%r470, %r403, %r442, %r469;
	fma.rn.f32 	%r471, %r404, %r444, %r470;
	fma.rn.f32 	%r472, %r405, %r446, %r471;
	fma.rn.f32 	%r473, %r406, %r448, %r472;
	fma.rn.f32 	%r474, %r407, %r450, %r473;
	fma.rn.f32 	%r475, %r408, %r452, %r474;
	fma.rn.f32 	%r476, %r409, %r454, %r475;
	fma.rn.f32 	%r477, %r410, %r456, %r476;
	fma.rn.f32 	%r478, %r411, %r458, %r477;
	fma.rn.f32 	%r479, %r412, %r460, %r478;
	fma.rn.f32 	%r480, %r413, %r462, %r479;
	fma.rn.f32 	%r481, %r414, %r464, %r480;
	fma.rn.f32 	%r482, %r399, %r435, 0f00000000;
	fma.rn.f32 	%r483, %r400, %r437, %r482;
	fma.rn.f32 	%r484, %r401, %r439, %r483;
	fma.rn.f32 	%r485, %r402, %r441, %r484;
	fma.rn.f32 	%r486, %r403, %r443, %r485;
	fma.rn.f32 	%r487, %r404, %r445, %r486;
	fma.rn.f32 	%r488, %r405, %r447, %r487;
	fma.rn.f32 	%r489, %r406, %r449, %r488;
	fma.rn.f32 	%r490, %r407, %r451, %r489;
	fma.rn.f32 	%r491, %r408, %r453, %r490;
	fma.rn.f32 	%r492, %r409, %r455, %r491;
	fma.rn.f32 	%r493, %r410, %r457, %r492;
	fma.rn.f32 	%r494, %r411, %r459, %r493;
	fma.rn.f32 	%r495, %r412, %r461, %r494;
	fma.rn.f32 	%r496, %r413, %r463, %r495;
	fma.rn.f32 	%r497, %r414, %r465, %r496;
	fma.rn.f32 	%r498, %r415, %r434, 0f00000000;
	fma.rn.f32 	%r499, %r416, %r436, %r498;
	fma.rn.f32 	%r500, %r417, %r438, %r499;
	fma.rn.f32 	%r501, %r418, %r440, %r500;
	fma.rn.f32 	%r502, %r419, %r442, %r501;
	fma.rn.f32 	%r503, %r420, %r444, %r502;
	fma.rn.f32 	%r504, %r421, %r446, %r503;
	fma.rn.f32 	%r505, %r422, %r448, %r504;
	fma.rn.f32 	%r506, %r423, %r450, %r505;
	fma.rn.f32 	%r507, %r424, %r452, %r506;
	fma.rn.f32 	%r508, %r425, %r454, %r507;
	fma.rn.f32 	%r509, %r426, %r456, %r508;
	fma.rn.f32 	%r510, %r427, %r458, %r509;
	fma.rn.f32 	%r511, %r428, %r460, %r510;
	fma.rn.f32 	%r512, %r429, %r462, %r511;
	fma.rn.f32 	%r513, %r430, %r464, %r512;
	fma.rn.f32 	%r514, %r415, %r435, 0f00000000;
	fma.rn.f32 	%r515, %r416, %r437, %r514;
	fma.rn.f32 	%r516, %r417, %r439, %r515;
	fma.rn.f32 	%r517, %r418, %r441, %r516;
	fma.rn.f32 	%r518, %r419, %r443, %r517;
	fma.rn.f32 	%r519, %r420, %r445, %r518;
	fma.rn.f32 	%r520, %r421, %r447, %r519;
	fma.rn.f32 	%r521, %r422, %r449, %r520;
	fma.rn.f32 	%r522, %r423, %r451, %r521;
	fma.rn.f32 	%r523, %r424, %r453, %r522;
	fma.rn.f32 	%r524, %r425, %r455, %r523;
	fma.rn.f32 	%r525, %r426, %r457, %r524;
	fma.rn.f32 	%r526, %r427, %r459, %r525;
	fma.rn.f32 	%r527, %r428, %r461, %r526;
	fma.rn.f32 	%r528, %r429, %r463, %r527;
	fma.rn.f32 	%r529, %r430, %r465, %r528;
	.loc	1 358 8        // solve_tril.py:358:8
	bar.sync 	0;
	or.b32 	%r530, %r397, %r432;
	add.s32 	%r531, %r2234, %r530;
	st.shared.v2.b32 	[%r531+1024], {%r481, %r497};
	st.shared.v2.b32 	[%r531+1088], {%r513, %r529};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r532, %r533, %r534, %r535}, [%r398+1024];
	ld.shared.v4.b32 	{%r536, %r537, %r538, %r539}, [%r398+1040];
	ld.shared.v4.b32 	{%r540, %r541, %r542, %r543}, [%r398+1056];
	ld.shared.v4.b32 	{%r544, %r545, %r546, %r547}, [%r398+1072];
	ld.shared.v4.b32 	{%r548, %r549, %r550, %r551}, [%r398+1088];
	ld.shared.v4.b32 	{%r552, %r553, %r554, %r555}, [%r398+1104];
	ld.shared.v4.b32 	{%r556, %r557, %r558, %r559}, [%r398+1120];
	ld.shared.v4.b32 	{%r560, %r561, %r562, %r563}, [%r398+1136];
	.loc	1 318 15        // solve_tril.py:318:15
	ld.shared.v2.b32 	{%r564, %r565}, [%r433];
	ld.shared.v2.b32 	{%r566, %r567}, [%r433+64];
	ld.shared.v2.b32 	{%r568, %r569}, [%r433+128];
	ld.shared.v2.b32 	{%r570, %r571}, [%r433+192];
	ld.shared.v2.b32 	{%r572, %r573}, [%r433+256];
	ld.shared.v2.b32 	{%r574, %r575}, [%r433+320];
	ld.shared.v2.b32 	{%r576, %r577}, [%r433+384];
	ld.shared.v2.b32 	{%r578, %r579}, [%r433+448];
	ld.shared.v2.b32 	{%r580, %r581}, [%r433+512];
	ld.shared.v2.b32 	{%r582, %r583}, [%r433+576];
	ld.shared.v2.b32 	{%r584, %r585}, [%r433+640];
	ld.shared.v2.b32 	{%r586, %r587}, [%r433+704];
	ld.shared.v2.b32 	{%r588, %r589}, [%r433+768];
	ld.shared.v2.b32 	{%r590, %r591}, [%r433+832];
	ld.shared.v2.b32 	{%r592, %r593}, [%r433+896];
	ld.shared.v2.b32 	{%r594, %r595}, [%r433+960];
	.loc	1 358 8        // solve_tril.py:358:8
	fma.rn.f32 	%r596, %r532, %r564, 0f00000000;
	fma.rn.f32 	%r597, %r533, %r566, %r596;
	fma.rn.f32 	%r598, %r534, %r568, %r597;
	fma.rn.f32 	%r599, %r535, %r570, %r598;
	fma.rn.f32 	%r600, %r536, %r572, %r599;
	fma.rn.f32 	%r601, %r537, %r574, %r600;
	fma.rn.f32 	%r602, %r538, %r576, %r601;
	fma.rn.f32 	%r603, %r539, %r578, %r602;
	fma.rn.f32 	%r604, %r540, %r580, %r603;
	fma.rn.f32 	%r605, %r541, %r582, %r604;
	fma.rn.f32 	%r606, %r542, %r584, %r605;
	fma.rn.f32 	%r607, %r543, %r586, %r606;
	fma.rn.f32 	%r608, %r544, %r588, %r607;
	fma.rn.f32 	%r609, %r545, %r590, %r608;
	fma.rn.f32 	%r610, %r546, %r592, %r609;
	fma.rn.f32 	%r611, %r547, %r594, %r610;
	fma.rn.f32 	%r612, %r532, %r565, 0f00000000;
	fma.rn.f32 	%r613, %r533, %r567, %r612;
	fma.rn.f32 	%r614, %r534, %r569, %r613;
	fma.rn.f32 	%r615, %r535, %r571, %r614;
	fma.rn.f32 	%r616, %r536, %r573, %r615;
	fma.rn.f32 	%r617, %r537, %r575, %r616;
	fma.rn.f32 	%r618, %r538, %r577, %r617;
	fma.rn.f32 	%r619, %r539, %r579, %r618;
	fma.rn.f32 	%r620, %r540, %r581, %r619;
	fma.rn.f32 	%r621, %r541, %r583, %r620;
	fma.rn.f32 	%r622, %r542, %r585, %r621;
	fma.rn.f32 	%r623, %r543, %r587, %r622;
	fma.rn.f32 	%r624, %r544, %r589, %r623;
	fma.rn.f32 	%r625, %r545, %r591, %r624;
	fma.rn.f32 	%r626, %r546, %r593, %r625;
	fma.rn.f32 	%r627, %r547, %r595, %r626;
	fma.rn.f32 	%r628, %r548, %r564, 0f00000000;
	fma.rn.f32 	%r629, %r549, %r566, %r628;
	fma.rn.f32 	%r630, %r550, %r568, %r629;
	fma.rn.f32 	%r631, %r551, %r570, %r630;
	fma.rn.f32 	%r632, %r552, %r572, %r631;
	fma.rn.f32 	%r633, %r553, %r574, %r632;
	fma.rn.f32 	%r634, %r554, %r576, %r633;
	fma.rn.f32 	%r635, %r555, %r578, %r634;
	fma.rn.f32 	%r636, %r556, %r580, %r635;
	fma.rn.f32 	%r637, %r557, %r582, %r636;
	fma.rn.f32 	%r638, %r558, %r584, %r637;
	fma.rn.f32 	%r639, %r559, %r586, %r638;
	fma.rn.f32 	%r640, %r560, %r588, %r639;
	fma.rn.f32 	%r641, %r561, %r590, %r640;
	fma.rn.f32 	%r642, %r562, %r592, %r641;
	fma.rn.f32 	%r643, %r563, %r594, %r642;
	fma.rn.f32 	%r644, %r548, %r565, 0f00000000;
	fma.rn.f32 	%r645, %r549, %r567, %r644;
	fma.rn.f32 	%r646, %r550, %r569, %r645;
	fma.rn.f32 	%r647, %r551, %r571, %r646;
	fma.rn.f32 	%r648, %r552, %r573, %r647;
	fma.rn.f32 	%r649, %r553, %r575, %r648;
	fma.rn.f32 	%r650, %r554, %r577, %r649;
	fma.rn.f32 	%r651, %r555, %r579, %r650;
	fma.rn.f32 	%r652, %r556, %r581, %r651;
	fma.rn.f32 	%r653, %r557, %r583, %r652;
	fma.rn.f32 	%r654, %r558, %r585, %r653;
	fma.rn.f32 	%r655, %r559, %r587, %r654;
	fma.rn.f32 	%r656, %r560, %r589, %r655;
	fma.rn.f32 	%r657, %r561, %r591, %r656;
	fma.rn.f32 	%r658, %r562, %r593, %r657;
	fma.rn.f32 	%r659, %r563, %r595, %r658;
	mov.b32 	%r660, 0f00000000;
	.loc	1 356 15        // solve_tril.py:356:15
	sub.f32 	%r661, %r660, %r611;
	sub.f32 	%r662, %r660, %r627;
	sub.f32 	%r663, %r660, %r643;
	sub.f32 	%r664, %r660, %r659;
	bar.sync 	0;
	st.shared.v2.b32 	[%r531], {%r661, %r662};
	st.shared.v2.b32 	[%r531+64], {%r663, %r664};
	.loc	1 320 15        // solve_tril.py:320:15
	ld.shared.v4.b32 	{%r665, %r666, %r667, %r668}, [%r398+4096];
	ld.shared.v4.b32 	{%r669, %r670, %r671, %r672}, [%r398+4112];
	ld.shared.v4.b32 	{%r673, %r674, %r675, %r676}, [%r398+4128];
	ld.shared.v4.b32 	{%r677, %r678, %r679, %r680}, [%r398+4144];
	ld.shared.v4.b32 	{%r681, %r682, %r683, %r684}, [%r398+4160];
	ld.shared.v4.b32 	{%r685, %r686, %r687, %r688}, [%r398+4176];
	ld.shared.v4.b32 	{%r689, %r690, %r691, %r692}, [%r398+4192];
	ld.shared.v4.b32 	{%r693, %r694, %r695, %r696}, [%r398+4208];
	.loc	1 344 25        // solve_tril.py:344:25
	ld.shared.v2.b32 	{%r697, %r698}, [%r433+6144];
	ld.shared.v2.b32 	{%r699, %r700}, [%r433+6208];
	ld.shared.v2.b32 	{%r701, %r702}, [%r433+6272];
	ld.shared.v2.b32 	{%r703, %r704}, [%r433+6336];
	ld.shared.v2.b32 	{%r705, %r706}, [%r433+6400];
	ld.shared.v2.b32 	{%r707, %r708}, [%r433+6464];
	ld.shared.v2.b32 	{%r709, %r710}, [%r433+6528];
	ld.shared.v2.b32 	{%r711, %r712}, [%r433+6592];
	ld.shared.v2.b32 	{%r713, %r714}, [%r433+6656];
	ld.shared.v2.b32 	{%r715, %r716}, [%r433+6720];
	ld.shared.v2.b32 	{%r717, %r718}, [%r433+6784];
	ld.shared.v2.b32 	{%r719, %r720}, [%r433+6848];
	ld.shared.v2.b32 	{%r721, %r722}, [%r433+6912];
	ld.shared.v2.b32 	{%r723, %r724}, [%r433+6976];
	ld.shared.v2.b32 	{%r725, %r726}, [%r433+7040];
	ld.shared.v2.b32 	{%r727, %r728}, [%r433+7104];
	.loc	1 362 24        // solve_tril.py:362:24
	fma.rn.f32 	%r729, %r665, %r697, 0f00000000;
	fma.rn.f32 	%r730, %r666, %r699, %r729;
	fma.rn.f32 	%r731, %r667, %r701, %r730;
	fma.rn.f32 	%r732, %r668, %r703, %r731;
	fma.rn.f32 	%r733, %r669, %r705, %r732;
	fma.rn.f32 	%r734, %r670, %r707, %r733;
	fma.rn.f32 	%r735, %r671, %r709, %r734;
	fma.rn.f32 	%r736, %r672, %r711, %r735;
	fma.rn.f32 	%r737, %r673, %r713, %r736;
	fma.rn.f32 	%r738, %r674, %r715, %r737;
	fma.rn.f32 	%r739, %r675, %r717, %r738;
	fma.rn.f32 	%r740, %r676, %r719, %r739;
	fma.rn.f32 	%r741, %r677, %r721, %r740;
	fma.rn.f32 	%r742, %r678, %r723, %r741;
	fma.rn.f32 	%r743, %r679, %r725, %r742;
	fma.rn.f32 	%r744, %r680, %r727, %r743;
	fma.rn.f32 	%r745, %r665, %r698, 0f00000000;
	fma.rn.f32 	%r746, %r666, %r700, %r745;
	fma.rn.f32 	%r747, %r667, %r702, %r746;
	fma.rn.f32 	%r748, %r668, %r704, %r747;
	fma.rn.f32 	%r749, %r669, %r706, %r748;
	fma.rn.f32 	%r750, %r670, %r708, %r749;
	fma.rn.f32 	%r751, %r671, %r710, %r750;
	fma.rn.f32 	%r752, %r672, %r712, %r751;
	fma.rn.f32 	%r753, %r673, %r714, %r752;
	fma.rn.f32 	%r754, %r674, %r716, %r753;
	fma.rn.f32 	%r755, %r675, %r718, %r754;
	fma.rn.f32 	%r756, %r676, %r720, %r755;
	fma.rn.f32 	%r757, %r677, %r722, %r756;
	fma.rn.f32 	%r758, %r678, %r724, %r757;
	fma.rn.f32 	%r759, %r679, %r726, %r758;
	fma.rn.f32 	%r760, %r680, %r728, %r759;
	fma.rn.f32 	%r761, %r681, %r697, 0f00000000;
	fma.rn.f32 	%r762, %r682, %r699, %r761;
	fma.rn.f32 	%r763, %r683, %r701, %r762;
	fma.rn.f32 	%r764, %r684, %r703, %r763;
	fma.rn.f32 	%r765, %r685, %r705, %r764;
	fma.rn.f32 	%r766, %r686, %r707, %r765;
	fma.rn.f32 	%r767, %r687, %r709, %r766;
	fma.rn.f32 	%r768, %r688, %r711, %r767;
	fma.rn.f32 	%r769, %r689, %r713, %r768;
	fma.rn.f32 	%r770, %r690, %r715, %r769;
	fma.rn.f32 	%r771, %r691, %r717, %r770;
	fma.rn.f32 	%r772, %r692, %r719, %r771;
	fma.rn.f32 	%r773, %r693, %r721, %r772;
	fma.rn.f32 	%r774, %r694, %r723, %r773;
	fma.rn.f32 	%r775, %r695, %r725, %r774;
	fma.rn.f32 	%r776, %r696, %r727, %r775;
	fma.rn.f32 	%r777, %r681, %r698, 0f00000000;
	fma.rn.f32 	%r778, %r682, %r700, %r777;
	fma.rn.f32 	%r779, %r683, %r702, %r778;
	fma.rn.f32 	%r780, %r684, %r704, %r779;
	fma.rn.f32 	%r781, %r685, %r706, %r780;
	fma.rn.f32 	%r782, %r686, %r708, %r781;
	fma.rn.f32 	%r783, %r687, %r710, %r782;
	fma.rn.f32 	%r784, %r688, %r712, %r783;
	fma.rn.f32 	%r785, %r689, %r714, %r784;
	fma.rn.f32 	%r786, %r690, %r716, %r785;
	fma.rn.f32 	%r787, %r691, %r718, %r786;
	fma.rn.f32 	%r788, %r692, %r720, %r787;
	fma.rn.f32 	%r789, %r693, %r722, %r788;
	fma.rn.f32 	%r790, %r694, %r724, %r789;
	fma.rn.f32 	%r791, %r695, %r726, %r790;
	fma.rn.f32 	%r792, %r696, %r728, %r791;
	.loc	1 363 8        // solve_tril.py:363:8
	st.shared.v2.b32 	[%r531+1024], {%r744, %r760};
	st.shared.v2.b32 	[%r531+1088], {%r776, %r792};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r793, %r794, %r795, %r796}, [%r398+1024];
	ld.shared.v4.b32 	{%r797, %r798, %r799, %r800}, [%r398+1040];
	ld.shared.v4.b32 	{%r801, %r802, %r803, %r804}, [%r398+1056];
	ld.shared.v4.b32 	{%r805, %r806, %r807, %r808}, [%r398+1072];
	ld.shared.v4.b32 	{%r809, %r810, %r811, %r812}, [%r398+1088];
	ld.shared.v4.b32 	{%r813, %r814, %r815, %r816}, [%r398+1104];
	ld.shared.v4.b32 	{%r817, %r818, %r819, %r820}, [%r398+1120];
	ld.shared.v4.b32 	{%r821, %r822, %r823, %r824}, [%r398+1136];
	.loc	1 319 15        // solve_tril.py:319:15
	ld.shared.v2.b32 	{%r825, %r826}, [%r433+2048];
	ld.shared.v2.b32 	{%r827, %r828}, [%r433+2112];
	ld.shared.v2.b32 	{%r829, %r830}, [%r433+2176];
	ld.shared.v2.b32 	{%r831, %r832}, [%r433+2240];
	ld.shared.v2.b32 	{%r833, %r834}, [%r433+2304];
	ld.shared.v2.b32 	{%r835, %r836}, [%r433+2368];
	ld.shared.v2.b32 	{%r837, %r838}, [%r433+2432];
	ld.shared.v2.b32 	{%r839, %r840}, [%r433+2496];
	ld.shared.v2.b32 	{%r841, %r842}, [%r433+2560];
	ld.shared.v2.b32 	{%r843, %r844}, [%r433+2624];
	ld.shared.v2.b32 	{%r845, %r846}, [%r433+2688];
	ld.shared.v2.b32 	{%r847, %r848}, [%r433+2752];
	ld.shared.v2.b32 	{%r849, %r850}, [%r433+2816];
	ld.shared.v2.b32 	{%r851, %r852}, [%r433+2880];
	ld.shared.v2.b32 	{%r853, %r854}, [%r433+2944];
	ld.shared.v2.b32 	{%r855, %r856}, [%r433+3008];
	.loc	1 363 8        // solve_tril.py:363:8
	fma.rn.f32 	%r857, %r793, %r825, 0f00000000;
	fma.rn.f32 	%r858, %r794, %r827, %r857;
	fma.rn.f32 	%r859, %r795, %r829, %r858;
	fma.rn.f32 	%r860, %r796, %r831, %r859;
	fma.rn.f32 	%r861, %r797, %r833, %r860;
	fma.rn.f32 	%r862, %r798, %r835, %r861;
	fma.rn.f32 	%r863, %r799, %r837, %r862;
	fma.rn.f32 	%r864, %r800, %r839, %r863;
	fma.rn.f32 	%r865, %r801, %r841, %r864;
	fma.rn.f32 	%r866, %r802, %r843, %r865;
	fma.rn.f32 	%r867, %r803, %r845, %r866;
	fma.rn.f32 	%r868, %r804, %r847, %r867;
	fma.rn.f32 	%r869, %r805, %r849, %r868;
	fma.rn.f32 	%r870, %r806, %r851, %r869;
	fma.rn.f32 	%r871, %r807, %r853, %r870;
	fma.rn.f32 	%r872, %r808, %r855, %r871;
	fma.rn.f32 	%r873, %r793, %r826, 0f00000000;
	fma.rn.f32 	%r874, %r794, %r828, %r873;
	fma.rn.f32 	%r875, %r795, %r830, %r874;
	fma.rn.f32 	%r876, %r796, %r832, %r875;
	fma.rn.f32 	%r877, %r797, %r834, %r876;
	fma.rn.f32 	%r878, %r798, %r836, %r877;
	fma.rn.f32 	%r879, %r799, %r838, %r878;
	fma.rn.f32 	%r880, %r800, %r840, %r879;
	fma.rn.f32 	%r881, %r801, %r842, %r880;
	fma.rn.f32 	%r882, %r802, %r844, %r881;
	fma.rn.f32 	%r883, %r803, %r846, %r882;
	fma.rn.f32 	%r884, %r804, %r848, %r883;
	fma.rn.f32 	%r885, %r805, %r850, %r884;
	fma.rn.f32 	%r886, %r806, %r852, %r885;
	fma.rn.f32 	%r887, %r807, %r854, %r886;
	fma.rn.f32 	%r888, %r808, %r856, %r887;
	fma.rn.f32 	%r889, %r809, %r825, 0f00000000;
	fma.rn.f32 	%r890, %r810, %r827, %r889;
	fma.rn.f32 	%r891, %r811, %r829, %r890;
	fma.rn.f32 	%r892, %r812, %r831, %r891;
	fma.rn.f32 	%r893, %r813, %r833, %r892;
	fma.rn.f32 	%r894, %r814, %r835, %r893;
	fma.rn.f32 	%r895, %r815, %r837, %r894;
	fma.rn.f32 	%r896, %r816, %r839, %r895;
	fma.rn.f32 	%r897, %r817, %r841, %r896;
	fma.rn.f32 	%r898, %r818, %r843, %r897;
	fma.rn.f32 	%r899, %r819, %r845, %r898;
	fma.rn.f32 	%r900, %r820, %r847, %r899;
	fma.rn.f32 	%r901, %r821, %r849, %r900;
	fma.rn.f32 	%r902, %r822, %r851, %r901;
	fma.rn.f32 	%r903, %r823, %r853, %r902;
	fma.rn.f32 	%r904, %r824, %r855, %r903;
	fma.rn.f32 	%r905, %r809, %r826, 0f00000000;
	fma.rn.f32 	%r906, %r810, %r828, %r905;
	fma.rn.f32 	%r907, %r811, %r830, %r906;
	fma.rn.f32 	%r908, %r812, %r832, %r907;
	fma.rn.f32 	%r909, %r813, %r834, %r908;
	fma.rn.f32 	%r910, %r814, %r836, %r909;
	fma.rn.f32 	%r911, %r815, %r838, %r910;
	fma.rn.f32 	%r912, %r816, %r840, %r911;
	fma.rn.f32 	%r913, %r817, %r842, %r912;
	fma.rn.f32 	%r914, %r818, %r844, %r913;
	fma.rn.f32 	%r915, %r819, %r846, %r914;
	fma.rn.f32 	%r916, %r820, %r848, %r915;
	fma.rn.f32 	%r917, %r821, %r850, %r916;
	fma.rn.f32 	%r918, %r822, %r852, %r917;
	fma.rn.f32 	%r919, %r823, %r854, %r918;
	fma.rn.f32 	%r920, %r824, %r856, %r919;
	.loc	1 361 15        // solve_tril.py:361:15
	sub.f32 	%r921, %r660, %r872;
	sub.f32 	%r922, %r660, %r888;
	sub.f32 	%r923, %r660, %r904;
	sub.f32 	%r924, %r660, %r920;
	bar.sync 	0;
	st.shared.v2.b32 	[%r531+2048], {%r921, %r922};
	st.shared.v2.b32 	[%r531+2112], {%r923, %r924};
	.loc	1 321 15        // solve_tril.py:321:15
	ld.shared.v4.b32 	{%r925, %r926, %r927, %r928}, [%r398+3072];
	ld.shared.v4.b32 	{%r929, %r930, %r931, %r932}, [%r398+3088];
	ld.shared.v4.b32 	{%r933, %r934, %r935, %r936}, [%r398+3104];
	ld.shared.v4.b32 	{%r937, %r938, %r939, %r940}, [%r398+3120];
	ld.shared.v4.b32 	{%r941, %r942, %r943, %r944}, [%r398+3136];
	ld.shared.v4.b32 	{%r945, %r946, %r947, %r948}, [%r398+3152];
	ld.shared.v4.b32 	{%r949, %r950, %r951, %r952}, [%r398+3168];
	ld.shared.v4.b32 	{%r953, %r954, %r955, %r956}, [%r398+3184];
	.loc	1 347 25        // solve_tril.py:347:25
	ld.shared.v2.b32 	{%r957, %r958}, [%r433+9216];
	ld.shared.v2.b32 	{%r959, %r960}, [%r433+9280];
	ld.shared.v2.b32 	{%r961, %r962}, [%r433+9344];
	ld.shared.v2.b32 	{%r963, %r964}, [%r433+9408];
	ld.shared.v2.b32 	{%r965, %r966}, [%r433+9472];
	ld.shared.v2.b32 	{%r967, %r968}, [%r433+9536];
	ld.shared.v2.b32 	{%r969, %r970}, [%r433+9600];
	ld.shared.v2.b32 	{%r971, %r972}, [%r433+9664];
	ld.shared.v2.b32 	{%r973, %r974}, [%r433+9728];
	ld.shared.v2.b32 	{%r975, %r976}, [%r433+9792];
	ld.shared.v2.b32 	{%r977, %r978}, [%r433+9856];
	ld.shared.v2.b32 	{%r979, %r980}, [%r433+9920];
	ld.shared.v2.b32 	{%r981, %r982}, [%r433+9984];
	ld.shared.v2.b32 	{%r983, %r984}, [%r433+10048];
	ld.shared.v2.b32 	{%r985, %r986}, [%r433+10112];
	ld.shared.v2.b32 	{%r987, %r988}, [%r433+10176];
	.loc	1 367 24        // solve_tril.py:367:24
	fma.rn.f32 	%r989, %r925, %r957, 0f00000000;
	fma.rn.f32 	%r990, %r926, %r959, %r989;
	fma.rn.f32 	%r991, %r927, %r961, %r990;
	fma.rn.f32 	%r992, %r928, %r963, %r991;
	fma.rn.f32 	%r993, %r929, %r965, %r992;
	fma.rn.f32 	%r994, %r930, %r967, %r993;
	fma.rn.f32 	%r995, %r931, %r969, %r994;
	fma.rn.f32 	%r996, %r932, %r971, %r995;
	fma.rn.f32 	%r997, %r933, %r973, %r996;
	fma.rn.f32 	%r998, %r934, %r975, %r997;
	fma.rn.f32 	%r999, %r935, %r977, %r998;
	fma.rn.f32 	%r1000, %r936, %r979, %r999;
	fma.rn.f32 	%r1001, %r937, %r981, %r1000;
	fma.rn.f32 	%r1002, %r938, %r983, %r1001;
	fma.rn.f32 	%r1003, %r939, %r985, %r1002;
	fma.rn.f32 	%r1004, %r940, %r987, %r1003;
	fma.rn.f32 	%r1005, %r925, %r958, 0f00000000;
	fma.rn.f32 	%r1006, %r926, %r960, %r1005;
	fma.rn.f32 	%r1007, %r927, %r962, %r1006;
	fma.rn.f32 	%r1008, %r928, %r964, %r1007;
	fma.rn.f32 	%r1009, %r929, %r966, %r1008;
	fma.rn.f32 	%r1010, %r930, %r968, %r1009;
	fma.rn.f32 	%r1011, %r931, %r970, %r1010;
	fma.rn.f32 	%r1012, %r932, %r972, %r1011;
	fma.rn.f32 	%r1013, %r933, %r974, %r1012;
	fma.rn.f32 	%r1014, %r934, %r976, %r1013;
	fma.rn.f32 	%r1015, %r935, %r978, %r1014;
	fma.rn.f32 	%r1016, %r936, %r980, %r1015;
	fma.rn.f32 	%r1017, %r937, %r982, %r1016;
	fma.rn.f32 	%r1018, %r938, %r984, %r1017;
	fma.rn.f32 	%r1019, %r939, %r986, %r1018;
	fma.rn.f32 	%r1020, %r940, %r988, %r1019;
	fma.rn.f32 	%r1021, %r941, %r957, 0f00000000;
	fma.rn.f32 	%r1022, %r942, %r959, %r1021;
	fma.rn.f32 	%r1023, %r943, %r961, %r1022;
	fma.rn.f32 	%r1024, %r944, %r963, %r1023;
	fma.rn.f32 	%r1025, %r945, %r965, %r1024;
	fma.rn.f32 	%r1026, %r946, %r967, %r1025;
	fma.rn.f32 	%r1027, %r947, %r969, %r1026;
	fma.rn.f32 	%r1028, %r948, %r971, %r1027;
	fma.rn.f32 	%r1029, %r949, %r973, %r1028;
	fma.rn.f32 	%r1030, %r950, %r975, %r1029;
	fma.rn.f32 	%r1031, %r951, %r977, %r1030;
	fma.rn.f32 	%r1032, %r952, %r979, %r1031;
	fma.rn.f32 	%r1033, %r953, %r981, %r1032;
	fma.rn.f32 	%r1034, %r954, %r983, %r1033;
	fma.rn.f32 	%r1035, %r955, %r985, %r1034;
	fma.rn.f32 	%r1036, %r956, %r987, %r1035;
	fma.rn.f32 	%r1037, %r941, %r958, 0f00000000;
	fma.rn.f32 	%r1038, %r942, %r960, %r1037;
	fma.rn.f32 	%r1039, %r943, %r962, %r1038;
	fma.rn.f32 	%r1040, %r944, %r964, %r1039;
	fma.rn.f32 	%r1041, %r945, %r966, %r1040;
	fma.rn.f32 	%r1042, %r946, %r968, %r1041;
	fma.rn.f32 	%r1043, %r947, %r970, %r1042;
	fma.rn.f32 	%r1044, %r948, %r972, %r1043;
	fma.rn.f32 	%r1045, %r949, %r974, %r1044;
	fma.rn.f32 	%r1046, %r950, %r976, %r1045;
	fma.rn.f32 	%r1047, %r951, %r978, %r1046;
	fma.rn.f32 	%r1048, %r952, %r980, %r1047;
	fma.rn.f32 	%r1049, %r953, %r982, %r1048;
	fma.rn.f32 	%r1050, %r954, %r984, %r1049;
	fma.rn.f32 	%r1051, %r955, %r986, %r1050;
	fma.rn.f32 	%r1052, %r956, %r988, %r1051;
	.loc	1 368 8        // solve_tril.py:368:8
	st.shared.v2.b32 	[%r531+1024], {%r1004, %r1020};
	st.shared.v2.b32 	[%r531+1088], {%r1036, %r1052};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1053, %r1054, %r1055, %r1056}, [%r398+1024];
	ld.shared.v4.b32 	{%r1057, %r1058, %r1059, %r1060}, [%r398+1040];
	ld.shared.v4.b32 	{%r1061, %r1062, %r1063, %r1064}, [%r398+1056];
	ld.shared.v4.b32 	{%r1065, %r1066, %r1067, %r1068}, [%r398+1072];
	ld.shared.v4.b32 	{%r1069, %r1070, %r1071, %r1072}, [%r398+1088];
	ld.shared.v4.b32 	{%r1073, %r1074, %r1075, %r1076}, [%r398+1104];
	ld.shared.v4.b32 	{%r1077, %r1078, %r1079, %r1080}, [%r398+1120];
	ld.shared.v4.b32 	{%r1081, %r1082, %r1083, %r1084}, [%r398+1136];
	.loc	1 320 15        // solve_tril.py:320:15
	ld.shared.v2.b32 	{%r1085, %r1086}, [%r433+4096];
	ld.shared.v2.b32 	{%r1087, %r1088}, [%r433+4160];
	ld.shared.v2.b32 	{%r1089, %r1090}, [%r433+4224];
	ld.shared.v2.b32 	{%r1091, %r1092}, [%r433+4288];
	ld.shared.v2.b32 	{%r1093, %r1094}, [%r433+4352];
	ld.shared.v2.b32 	{%r1095, %r1096}, [%r433+4416];
	ld.shared.v2.b32 	{%r1097, %r1098}, [%r433+4480];
	ld.shared.v2.b32 	{%r1099, %r1100}, [%r433+4544];
	ld.shared.v2.b32 	{%r1101, %r1102}, [%r433+4608];
	ld.shared.v2.b32 	{%r1103, %r1104}, [%r433+4672];
	ld.shared.v2.b32 	{%r1105, %r1106}, [%r433+4736];
	ld.shared.v2.b32 	{%r1107, %r1108}, [%r433+4800];
	ld.shared.v2.b32 	{%r1109, %r1110}, [%r433+4864];
	ld.shared.v2.b32 	{%r1111, %r1112}, [%r433+4928];
	ld.shared.v2.b32 	{%r1113, %r1114}, [%r433+4992];
	ld.shared.v2.b32 	{%r1115, %r1116}, [%r433+5056];
	.loc	1 368 8        // solve_tril.py:368:8
	fma.rn.f32 	%r1117, %r1053, %r1085, 0f00000000;
	fma.rn.f32 	%r1118, %r1054, %r1087, %r1117;
	fma.rn.f32 	%r1119, %r1055, %r1089, %r1118;
	fma.rn.f32 	%r1120, %r1056, %r1091, %r1119;
	fma.rn.f32 	%r1121, %r1057, %r1093, %r1120;
	fma.rn.f32 	%r1122, %r1058, %r1095, %r1121;
	fma.rn.f32 	%r1123, %r1059, %r1097, %r1122;
	fma.rn.f32 	%r1124, %r1060, %r1099, %r1123;
	fma.rn.f32 	%r1125, %r1061, %r1101, %r1124;
	fma.rn.f32 	%r1126, %r1062, %r1103, %r1125;
	fma.rn.f32 	%r1127, %r1063, %r1105, %r1126;
	fma.rn.f32 	%r1128, %r1064, %r1107, %r1127;
	fma.rn.f32 	%r1129, %r1065, %r1109, %r1128;
	fma.rn.f32 	%r1130, %r1066, %r1111, %r1129;
	fma.rn.f32 	%r1131, %r1067, %r1113, %r1130;
	fma.rn.f32 	%r1132, %r1068, %r1115, %r1131;
	fma.rn.f32 	%r1133, %r1053, %r1086, 0f00000000;
	fma.rn.f32 	%r1134, %r1054, %r1088, %r1133;
	fma.rn.f32 	%r1135, %r1055, %r1090, %r1134;
	fma.rn.f32 	%r1136, %r1056, %r1092, %r1135;
	fma.rn.f32 	%r1137, %r1057, %r1094, %r1136;
	fma.rn.f32 	%r1138, %r1058, %r1096, %r1137;
	fma.rn.f32 	%r1139, %r1059, %r1098, %r1138;
	fma.rn.f32 	%r1140, %r1060, %r1100, %r1139;
	fma.rn.f32 	%r1141, %r1061, %r1102, %r1140;
	fma.rn.f32 	%r1142, %r1062, %r1104, %r1141;
	fma.rn.f32 	%r1143, %r1063, %r1106, %r1142;
	fma.rn.f32 	%r1144, %r1064, %r1108, %r1143;
	fma.rn.f32 	%r1145, %r1065, %r1110, %r1144;
	fma.rn.f32 	%r1146, %r1066, %r1112, %r1145;
	fma.rn.f32 	%r1147, %r1067, %r1114, %r1146;
	fma.rn.f32 	%r1148, %r1068, %r1116, %r1147;
	fma.rn.f32 	%r1149, %r1069, %r1085, 0f00000000;
	fma.rn.f32 	%r1150, %r1070, %r1087, %r1149;
	fma.rn.f32 	%r1151, %r1071, %r1089, %r1150;
	fma.rn.f32 	%r1152, %r1072, %r1091, %r1151;
	fma.rn.f32 	%r1153, %r1073, %r1093, %r1152;
	fma.rn.f32 	%r1154, %r1074, %r1095, %r1153;
	fma.rn.f32 	%r1155, %r1075, %r1097, %r1154;
	fma.rn.f32 	%r1156, %r1076, %r1099, %r1155;
	fma.rn.f32 	%r1157, %r1077, %r1101, %r1156;
	fma.rn.f32 	%r1158, %r1078, %r1103, %r1157;
	fma.rn.f32 	%r1159, %r1079, %r1105, %r1158;
	fma.rn.f32 	%r1160, %r1080, %r1107, %r1159;
	fma.rn.f32 	%r1161, %r1081, %r1109, %r1160;
	fma.rn.f32 	%r1162, %r1082, %r1111, %r1161;
	fma.rn.f32 	%r1163, %r1083, %r1113, %r1162;
	fma.rn.f32 	%r1164, %r1084, %r1115, %r1163;
	fma.rn.f32 	%r1165, %r1069, %r1086, 0f00000000;
	fma.rn.f32 	%r1166, %r1070, %r1088, %r1165;
	fma.rn.f32 	%r1167, %r1071, %r1090, %r1166;
	fma.rn.f32 	%r1168, %r1072, %r1092, %r1167;
	fma.rn.f32 	%r1169, %r1073, %r1094, %r1168;
	fma.rn.f32 	%r1170, %r1074, %r1096, %r1169;
	fma.rn.f32 	%r1171, %r1075, %r1098, %r1170;
	fma.rn.f32 	%r1172, %r1076, %r1100, %r1171;
	fma.rn.f32 	%r1173, %r1077, %r1102, %r1172;
	fma.rn.f32 	%r1174, %r1078, %r1104, %r1173;
	fma.rn.f32 	%r1175, %r1079, %r1106, %r1174;
	fma.rn.f32 	%r1176, %r1080, %r1108, %r1175;
	fma.rn.f32 	%r1177, %r1081, %r1110, %r1176;
	fma.rn.f32 	%r1178, %r1082, %r1112, %r1177;
	fma.rn.f32 	%r1179, %r1083, %r1114, %r1178;
	fma.rn.f32 	%r1180, %r1084, %r1116, %r1179;
	.loc	1 366 15        // solve_tril.py:366:15
	sub.f32 	%r1181, %r660, %r1132;
	sub.f32 	%r1182, %r660, %r1148;
	sub.f32 	%r1183, %r660, %r1164;
	sub.f32 	%r1184, %r660, %r1180;
	.loc	1 343 25        // solve_tril.py:343:25
	ld.shared.v4.b32 	{%r1185, %r1186, %r1187, %r1188}, [%r398+5120];
	ld.shared.v4.b32 	{%r1189, %r1190, %r1191, %r1192}, [%r398+5136];
	ld.shared.v4.b32 	{%r1193, %r1194, %r1195, %r1196}, [%r398+5152];
	ld.shared.v4.b32 	{%r1197, %r1198, %r1199, %r1200}, [%r398+5168];
	ld.shared.v4.b32 	{%r1201, %r1202, %r1203, %r1204}, [%r398+5184];
	ld.shared.v4.b32 	{%r1205, %r1206, %r1207, %r1208}, [%r398+5200];
	ld.shared.v4.b32 	{%r1209, %r1210, %r1211, %r1212}, [%r398+5216];
	ld.shared.v4.b32 	{%r1213, %r1214, %r1215, %r1216}, [%r398+5232];
	.loc	1 374 23        // solve_tril.py:374:23
	fma.rn.f32 	%r1217, %r1185, %r564, 0f00000000;
	fma.rn.f32 	%r1218, %r1186, %r566, %r1217;
	fma.rn.f32 	%r1219, %r1187, %r568, %r1218;
	fma.rn.f32 	%r1220, %r1188, %r570, %r1219;
	fma.rn.f32 	%r1221, %r1189, %r572, %r1220;
	fma.rn.f32 	%r1222, %r1190, %r574, %r1221;
	fma.rn.f32 	%r1223, %r1191, %r576, %r1222;
	fma.rn.f32 	%r1224, %r1192, %r578, %r1223;
	fma.rn.f32 	%r1225, %r1193, %r580, %r1224;
	fma.rn.f32 	%r1226, %r1194, %r582, %r1225;
	fma.rn.f32 	%r1227, %r1195, %r584, %r1226;
	fma.rn.f32 	%r1228, %r1196, %r586, %r1227;
	fma.rn.f32 	%r1229, %r1197, %r588, %r1228;
	fma.rn.f32 	%r1230, %r1198, %r590, %r1229;
	fma.rn.f32 	%r1231, %r1199, %r592, %r1230;
	fma.rn.f32 	%r1232, %r1200, %r594, %r1231;
	fma.rn.f32 	%r1233, %r1185, %r565, 0f00000000;
	fma.rn.f32 	%r1234, %r1186, %r567, %r1233;
	fma.rn.f32 	%r1235, %r1187, %r569, %r1234;
	fma.rn.f32 	%r1236, %r1188, %r571, %r1235;
	fma.rn.f32 	%r1237, %r1189, %r573, %r1236;
	fma.rn.f32 	%r1238, %r1190, %r575, %r1237;
	fma.rn.f32 	%r1239, %r1191, %r577, %r1238;
	fma.rn.f32 	%r1240, %r1192, %r579, %r1239;
	fma.rn.f32 	%r1241, %r1193, %r581, %r1240;
	fma.rn.f32 	%r1242, %r1194, %r583, %r1241;
	fma.rn.f32 	%r1243, %r1195, %r585, %r1242;
	fma.rn.f32 	%r1244, %r1196, %r587, %r1243;
	fma.rn.f32 	%r1245, %r1197, %r589, %r1244;
	fma.rn.f32 	%r1246, %r1198, %r591, %r1245;
	fma.rn.f32 	%r1247, %r1199, %r593, %r1246;
	fma.rn.f32 	%r1248, %r1200, %r595, %r1247;
	fma.rn.f32 	%r1249, %r1201, %r564, 0f00000000;
	fma.rn.f32 	%r1250, %r1202, %r566, %r1249;
	fma.rn.f32 	%r1251, %r1203, %r568, %r1250;
	fma.rn.f32 	%r1252, %r1204, %r570, %r1251;
	fma.rn.f32 	%r1253, %r1205, %r572, %r1252;
	fma.rn.f32 	%r1254, %r1206, %r574, %r1253;
	fma.rn.f32 	%r1255, %r1207, %r576, %r1254;
	fma.rn.f32 	%r1256, %r1208, %r578, %r1255;
	fma.rn.f32 	%r1257, %r1209, %r580, %r1256;
	fma.rn.f32 	%r1258, %r1210, %r582, %r1257;
	fma.rn.f32 	%r1259, %r1211, %r584, %r1258;
	fma.rn.f32 	%r1260, %r1212, %r586, %r1259;
	fma.rn.f32 	%r1261, %r1213, %r588, %r1260;
	fma.rn.f32 	%r1262, %r1214, %r590, %r1261;
	fma.rn.f32 	%r1263, %r1215, %r592, %r1262;
	fma.rn.f32 	%r1264, %r1216, %r594, %r1263;
	fma.rn.f32 	%r1265, %r1201, %r565, 0f00000000;
	fma.rn.f32 	%r1266, %r1202, %r567, %r1265;
	fma.rn.f32 	%r1267, %r1203, %r569, %r1266;
	fma.rn.f32 	%r1268, %r1204, %r571, %r1267;
	fma.rn.f32 	%r1269, %r1205, %r573, %r1268;
	fma.rn.f32 	%r1270, %r1206, %r575, %r1269;
	fma.rn.f32 	%r1271, %r1207, %r577, %r1270;
	fma.rn.f32 	%r1272, %r1208, %r579, %r1271;
	fma.rn.f32 	%r1273, %r1209, %r581, %r1272;
	fma.rn.f32 	%r1274, %r1210, %r583, %r1273;
	fma.rn.f32 	%r1275, %r1211, %r585, %r1274;
	fma.rn.f32 	%r1276, %r1212, %r587, %r1275;
	fma.rn.f32 	%r1277, %r1213, %r589, %r1276;
	fma.rn.f32 	%r1278, %r1214, %r591, %r1277;
	fma.rn.f32 	%r1279, %r1215, %r593, %r1278;
	fma.rn.f32 	%r1280, %r1216, %r595, %r1279;
	.loc	1 344 25        // solve_tril.py:344:25
	ld.shared.v4.b32 	{%r1281, %r1282, %r1283, %r1284}, [%r398+6144];
	ld.shared.v4.b32 	{%r1285, %r1286, %r1287, %r1288}, [%r398+6160];
	ld.shared.v4.b32 	{%r1289, %r1290, %r1291, %r1292}, [%r398+6176];
	ld.shared.v4.b32 	{%r1293, %r1294, %r1295, %r1296}, [%r398+6192];
	ld.shared.v4.b32 	{%r1297, %r1298, %r1299, %r1300}, [%r398+6208];
	ld.shared.v4.b32 	{%r1301, %r1302, %r1303, %r1304}, [%r398+6224];
	ld.shared.v4.b32 	{%r1305, %r1306, %r1307, %r1308}, [%r398+6240];
	ld.shared.v4.b32 	{%r1309, %r1310, %r1311, %r1312}, [%r398+6256];
	.loc	1 356 15        // solve_tril.py:356:15
	ld.shared.v2.b32 	{%r1313, %r1314}, [%r433];
	ld.shared.v2.b32 	{%r1315, %r1316}, [%r433+64];
	ld.shared.v2.b32 	{%r1317, %r1318}, [%r433+128];
	ld.shared.v2.b32 	{%r1319, %r1320}, [%r433+192];
	ld.shared.v2.b32 	{%r1321, %r1322}, [%r433+256];
	ld.shared.v2.b32 	{%r1323, %r1324}, [%r433+320];
	ld.shared.v2.b32 	{%r1325, %r1326}, [%r433+384];
	ld.shared.v2.b32 	{%r1327, %r1328}, [%r433+448];
	ld.shared.v2.b32 	{%r1329, %r1330}, [%r433+512];
	ld.shared.v2.b32 	{%r1331, %r1332}, [%r433+576];
	ld.shared.v2.b32 	{%r1333, %r1334}, [%r433+640];
	ld.shared.v2.b32 	{%r1335, %r1336}, [%r433+704];
	ld.shared.v2.b32 	{%r1337, %r1338}, [%r433+768];
	ld.shared.v2.b32 	{%r1339, %r1340}, [%r433+832];
	ld.shared.v2.b32 	{%r1341, %r1342}, [%r433+896];
	ld.shared.v2.b32 	{%r1343, %r1344}, [%r433+960];
	.loc	1 375 25        // solve_tril.py:375:25
	fma.rn.f32 	%r1345, %r1281, %r1313, %r1232;
	fma.rn.f32 	%r1346, %r1282, %r1315, %r1345;
	fma.rn.f32 	%r1347, %r1283, %r1317, %r1346;
	fma.rn.f32 	%r1348, %r1284, %r1319, %r1347;
	fma.rn.f32 	%r1349, %r1285, %r1321, %r1348;
	fma.rn.f32 	%r1350, %r1286, %r1323, %r1349;
	fma.rn.f32 	%r1351, %r1287, %r1325, %r1350;
	fma.rn.f32 	%r1352, %r1288, %r1327, %r1351;
	fma.rn.f32 	%r1353, %r1289, %r1329, %r1352;
	fma.rn.f32 	%r1354, %r1290, %r1331, %r1353;
	fma.rn.f32 	%r1355, %r1291, %r1333, %r1354;
	fma.rn.f32 	%r1356, %r1292, %r1335, %r1355;
	fma.rn.f32 	%r1357, %r1293, %r1337, %r1356;
	fma.rn.f32 	%r1358, %r1294, %r1339, %r1357;
	fma.rn.f32 	%r1359, %r1295, %r1341, %r1358;
	fma.rn.f32 	%r1360, %r1296, %r1343, %r1359;
	fma.rn.f32 	%r1361, %r1281, %r1314, %r1248;
	fma.rn.f32 	%r1362, %r1282, %r1316, %r1361;
	fma.rn.f32 	%r1363, %r1283, %r1318, %r1362;
	fma.rn.f32 	%r1364, %r1284, %r1320, %r1363;
	fma.rn.f32 	%r1365, %r1285, %r1322, %r1364;
	fma.rn.f32 	%r1366, %r1286, %r1324, %r1365;
	fma.rn.f32 	%r1367, %r1287, %r1326, %r1366;
	fma.rn.f32 	%r1368, %r1288, %r1328, %r1367;
	fma.rn.f32 	%r1369, %r1289, %r1330, %r1368;
	fma.rn.f32 	%r1370, %r1290, %r1332, %r1369;
	fma.rn.f32 	%r1371, %r1291, %r1334, %r1370;
	fma.rn.f32 	%r1372, %r1292, %r1336, %r1371;
	fma.rn.f32 	%r1373, %r1293, %r1338, %r1372;
	fma.rn.f32 	%r1374, %r1294, %r1340, %r1373;
	fma.rn.f32 	%r1375, %r1295, %r1342, %r1374;
	fma.rn.f32 	%r1376, %r1296, %r1344, %r1375;
	fma.rn.f32 	%r1377, %r1297, %r1313, %r1264;
	fma.rn.f32 	%r1378, %r1298, %r1315, %r1377;
	fma.rn.f32 	%r1379, %r1299, %r1317, %r1378;
	fma.rn.f32 	%r1380, %r1300, %r1319, %r1379;
	fma.rn.f32 	%r1381, %r1301, %r1321, %r1380;
	fma.rn.f32 	%r1382, %r1302, %r1323, %r1381;
	fma.rn.f32 	%r1383, %r1303, %r1325, %r1382;
	fma.rn.f32 	%r1384, %r1304, %r1327, %r1383;
	fma.rn.f32 	%r1385, %r1305, %r1329, %r1384;
	fma.rn.f32 	%r1386, %r1306, %r1331, %r1385;
	fma.rn.f32 	%r1387, %r1307, %r1333, %r1386;
	fma.rn.f32 	%r1388, %r1308, %r1335, %r1387;
	fma.rn.f32 	%r1389, %r1309, %r1337, %r1388;
	fma.rn.f32 	%r1390, %r1310, %r1339, %r1389;
	fma.rn.f32 	%r1391, %r1311, %r1341, %r1390;
	fma.rn.f32 	%r1392, %r1312, %r1343, %r1391;
	fma.rn.f32 	%r1393, %r1297, %r1314, %r1280;
	fma.rn.f32 	%r1394, %r1298, %r1316, %r1393;
	fma.rn.f32 	%r1395, %r1299, %r1318, %r1394;
	fma.rn.f32 	%r1396, %r1300, %r1320, %r1395;
	fma.rn.f32 	%r1397, %r1301, %r1322, %r1396;
	fma.rn.f32 	%r1398, %r1302, %r1324, %r1397;
	fma.rn.f32 	%r1399, %r1303, %r1326, %r1398;
	fma.rn.f32 	%r1400, %r1304, %r1328, %r1399;
	fma.rn.f32 	%r1401, %r1305, %r1330, %r1400;
	fma.rn.f32 	%r1402, %r1306, %r1332, %r1401;
	fma.rn.f32 	%r1403, %r1307, %r1334, %r1402;
	fma.rn.f32 	%r1404, %r1308, %r1336, %r1403;
	fma.rn.f32 	%r1405, %r1309, %r1338, %r1404;
	fma.rn.f32 	%r1406, %r1310, %r1340, %r1405;
	fma.rn.f32 	%r1407, %r1311, %r1342, %r1406;
	fma.rn.f32 	%r1408, %r1312, %r1344, %r1407;
	.loc	1 374 8        // solve_tril.py:374:8
	bar.sync 	0;
	st.shared.v2.b32 	[%r531], {%r1360, %r1376};
	st.shared.v2.b32 	[%r531+64], {%r1392, %r1408};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1409, %r1410}, [%r433];
	ld.shared.v2.b32 	{%r1411, %r1412}, [%r433+64];
	ld.shared.v2.b32 	{%r1413, %r1414}, [%r433+128];
	ld.shared.v2.b32 	{%r1415, %r1416}, [%r433+192];
	ld.shared.v2.b32 	{%r1417, %r1418}, [%r433+256];
	ld.shared.v2.b32 	{%r1419, %r1420}, [%r433+320];
	ld.shared.v2.b32 	{%r1421, %r1422}, [%r433+384];
	ld.shared.v2.b32 	{%r1423, %r1424}, [%r433+448];
	ld.shared.v2.b32 	{%r1425, %r1426}, [%r433+512];
	ld.shared.v2.b32 	{%r1427, %r1428}, [%r433+576];
	ld.shared.v2.b32 	{%r1429, %r1430}, [%r433+640];
	ld.shared.v2.b32 	{%r1431, %r1432}, [%r433+704];
	ld.shared.v2.b32 	{%r1433, %r1434}, [%r433+768];
	ld.shared.v2.b32 	{%r1435, %r1436}, [%r433+832];
	ld.shared.v2.b32 	{%r1437, %r1438}, [%r433+896];
	ld.shared.v2.b32 	{%r1439, %r1440}, [%r433+960];
	fma.rn.f32 	%r1441, %r665, %r1409, 0f00000000;
	fma.rn.f32 	%r1442, %r666, %r1411, %r1441;
	fma.rn.f32 	%r1443, %r667, %r1413, %r1442;
	fma.rn.f32 	%r1444, %r668, %r1415, %r1443;
	fma.rn.f32 	%r1445, %r669, %r1417, %r1444;
	fma.rn.f32 	%r1446, %r670, %r1419, %r1445;
	fma.rn.f32 	%r1447, %r671, %r1421, %r1446;
	fma.rn.f32 	%r1448, %r672, %r1423, %r1447;
	fma.rn.f32 	%r1449, %r673, %r1425, %r1448;
	fma.rn.f32 	%r1450, %r674, %r1427, %r1449;
	fma.rn.f32 	%r1451, %r675, %r1429, %r1450;
	fma.rn.f32 	%r1452, %r676, %r1431, %r1451;
	fma.rn.f32 	%r1453, %r677, %r1433, %r1452;
	fma.rn.f32 	%r1454, %r678, %r1435, %r1453;
	fma.rn.f32 	%r1455, %r679, %r1437, %r1454;
	fma.rn.f32 	%r1456, %r680, %r1439, %r1455;
	fma.rn.f32 	%r1457, %r665, %r1410, 0f00000000;
	fma.rn.f32 	%r1458, %r666, %r1412, %r1457;
	fma.rn.f32 	%r1459, %r667, %r1414, %r1458;
	fma.rn.f32 	%r1460, %r668, %r1416, %r1459;
	fma.rn.f32 	%r1461, %r669, %r1418, %r1460;
	fma.rn.f32 	%r1462, %r670, %r1420, %r1461;
	fma.rn.f32 	%r1463, %r671, %r1422, %r1462;
	fma.rn.f32 	%r1464, %r672, %r1424, %r1463;
	fma.rn.f32 	%r1465, %r673, %r1426, %r1464;
	fma.rn.f32 	%r1466, %r674, %r1428, %r1465;
	fma.rn.f32 	%r1467, %r675, %r1430, %r1466;
	fma.rn.f32 	%r1468, %r676, %r1432, %r1467;
	fma.rn.f32 	%r1469, %r677, %r1434, %r1468;
	fma.rn.f32 	%r1470, %r678, %r1436, %r1469;
	fma.rn.f32 	%r1471, %r679, %r1438, %r1470;
	fma.rn.f32 	%r1472, %r680, %r1440, %r1471;
	fma.rn.f32 	%r1473, %r681, %r1409, 0f00000000;
	fma.rn.f32 	%r1474, %r682, %r1411, %r1473;
	fma.rn.f32 	%r1475, %r683, %r1413, %r1474;
	fma.rn.f32 	%r1476, %r684, %r1415, %r1475;
	fma.rn.f32 	%r1477, %r685, %r1417, %r1476;
	fma.rn.f32 	%r1478, %r686, %r1419, %r1477;
	fma.rn.f32 	%r1479, %r687, %r1421, %r1478;
	fma.rn.f32 	%r1480, %r688, %r1423, %r1479;
	fma.rn.f32 	%r1481, %r689, %r1425, %r1480;
	fma.rn.f32 	%r1482, %r690, %r1427, %r1481;
	fma.rn.f32 	%r1483, %r691, %r1429, %r1482;
	fma.rn.f32 	%r1484, %r692, %r1431, %r1483;
	fma.rn.f32 	%r1485, %r693, %r1433, %r1484;
	fma.rn.f32 	%r1486, %r694, %r1435, %r1485;
	fma.rn.f32 	%r1487, %r695, %r1437, %r1486;
	fma.rn.f32 	%r1488, %r696, %r1439, %r1487;
	fma.rn.f32 	%r1489, %r681, %r1410, 0f00000000;
	fma.rn.f32 	%r1490, %r682, %r1412, %r1489;
	fma.rn.f32 	%r1491, %r683, %r1414, %r1490;
	fma.rn.f32 	%r1492, %r684, %r1416, %r1491;
	fma.rn.f32 	%r1493, %r685, %r1418, %r1492;
	fma.rn.f32 	%r1494, %r686, %r1420, %r1493;
	fma.rn.f32 	%r1495, %r687, %r1422, %r1494;
	fma.rn.f32 	%r1496, %r688, %r1424, %r1495;
	fma.rn.f32 	%r1497, %r689, %r1426, %r1496;
	fma.rn.f32 	%r1498, %r690, %r1428, %r1497;
	fma.rn.f32 	%r1499, %r691, %r1430, %r1498;
	fma.rn.f32 	%r1500, %r692, %r1432, %r1499;
	fma.rn.f32 	%r1501, %r693, %r1434, %r1500;
	fma.rn.f32 	%r1502, %r694, %r1436, %r1501;
	fma.rn.f32 	%r1503, %r695, %r1438, %r1502;
	fma.rn.f32 	%r1504, %r696, %r1440, %r1503;
	.loc	1 372 15        // solve_tril.py:372:15
	sub.f32 	%r1505, %r660, %r1456;
	sub.f32 	%r1506, %r660, %r1472;
	sub.f32 	%r1507, %r660, %r1488;
	sub.f32 	%r1508, %r660, %r1504;
	bar.sync 	0;
	st.shared.v2.b32 	[%r531], {%r1505, %r1506};
	st.shared.v2.b32 	[%r531+64], {%r1507, %r1508};
	.loc	1 346 25        // solve_tril.py:346:25
	ld.shared.v4.b32 	{%r1509, %r1510, %r1511, %r1512}, [%r398+8192];
	ld.shared.v4.b32 	{%r1513, %r1514, %r1515, %r1516}, [%r398+8208];
	ld.shared.v4.b32 	{%r1517, %r1518, %r1519, %r1520}, [%r398+8224];
	ld.shared.v4.b32 	{%r1521, %r1522, %r1523, %r1524}, [%r398+8240];
	ld.shared.v4.b32 	{%r1525, %r1526, %r1527, %r1528}, [%r398+8256];
	ld.shared.v4.b32 	{%r1529, %r1530, %r1531, %r1532}, [%r398+8272];
	ld.shared.v4.b32 	{%r1533, %r1534, %r1535, %r1536}, [%r398+8288];
	ld.shared.v4.b32 	{%r1537, %r1538, %r1539, %r1540}, [%r398+8304];
	.loc	1 380 23        // solve_tril.py:380:23
	fma.rn.f32 	%r1541, %r1509, %r825, 0f00000000;
	fma.rn.f32 	%r1542, %r1510, %r827, %r1541;
	fma.rn.f32 	%r1543, %r1511, %r829, %r1542;
	fma.rn.f32 	%r1544, %r1512, %r831, %r1543;
	fma.rn.f32 	%r1545, %r1513, %r833, %r1544;
	fma.rn.f32 	%r1546, %r1514, %r835, %r1545;
	fma.rn.f32 	%r1547, %r1515, %r837, %r1546;
	fma.rn.f32 	%r1548, %r1516, %r839, %r1547;
	fma.rn.f32 	%r1549, %r1517, %r841, %r1548;
	fma.rn.f32 	%r1550, %r1518, %r843, %r1549;
	fma.rn.f32 	%r1551, %r1519, %r845, %r1550;
	fma.rn.f32 	%r1552, %r1520, %r847, %r1551;
	fma.rn.f32 	%r1553, %r1521, %r849, %r1552;
	fma.rn.f32 	%r1554, %r1522, %r851, %r1553;
	fma.rn.f32 	%r1555, %r1523, %r853, %r1554;
	fma.rn.f32 	%r1556, %r1524, %r855, %r1555;
	fma.rn.f32 	%r1557, %r1509, %r826, 0f00000000;
	fma.rn.f32 	%r1558, %r1510, %r828, %r1557;
	fma.rn.f32 	%r1559, %r1511, %r830, %r1558;
	fma.rn.f32 	%r1560, %r1512, %r832, %r1559;
	fma.rn.f32 	%r1561, %r1513, %r834, %r1560;
	fma.rn.f32 	%r1562, %r1514, %r836, %r1561;
	fma.rn.f32 	%r1563, %r1515, %r838, %r1562;
	fma.rn.f32 	%r1564, %r1516, %r840, %r1563;
	fma.rn.f32 	%r1565, %r1517, %r842, %r1564;
	fma.rn.f32 	%r1566, %r1518, %r844, %r1565;
	fma.rn.f32 	%r1567, %r1519, %r846, %r1566;
	fma.rn.f32 	%r1568, %r1520, %r848, %r1567;
	fma.rn.f32 	%r1569, %r1521, %r850, %r1568;
	fma.rn.f32 	%r1570, %r1522, %r852, %r1569;
	fma.rn.f32 	%r1571, %r1523, %r854, %r1570;
	fma.rn.f32 	%r1572, %r1524, %r856, %r1571;
	fma.rn.f32 	%r1573, %r1525, %r825, 0f00000000;
	fma.rn.f32 	%r1574, %r1526, %r827, %r1573;
	fma.rn.f32 	%r1575, %r1527, %r829, %r1574;
	fma.rn.f32 	%r1576, %r1528, %r831, %r1575;
	fma.rn.f32 	%r1577, %r1529, %r833, %r1576;
	fma.rn.f32 	%r1578, %r1530, %r835, %r1577;
	fma.rn.f32 	%r1579, %r1531, %r837, %r1578;
	fma.rn.f32 	%r1580, %r1532, %r839, %r1579;
	fma.rn.f32 	%r1581, %r1533, %r841, %r1580;
	fma.rn.f32 	%r1582, %r1534, %r843, %r1581;
	fma.rn.f32 	%r1583, %r1535, %r845, %r1582;
	fma.rn.f32 	%r1584, %r1536, %r847, %r1583;
	fma.rn.f32 	%r1585, %r1537, %r849, %r1584;
	fma.rn.f32 	%r1586, %r1538, %r851, %r1585;
	fma.rn.f32 	%r1587, %r1539, %r853, %r1586;
	fma.rn.f32 	%r1588, %r1540, %r855, %r1587;
	fma.rn.f32 	%r1589, %r1525, %r826, 0f00000000;
	fma.rn.f32 	%r1590, %r1526, %r828, %r1589;
	fma.rn.f32 	%r1591, %r1527, %r830, %r1590;
	fma.rn.f32 	%r1592, %r1528, %r832, %r1591;
	fma.rn.f32 	%r1593, %r1529, %r834, %r1592;
	fma.rn.f32 	%r1594, %r1530, %r836, %r1593;
	fma.rn.f32 	%r1595, %r1531, %r838, %r1594;
	fma.rn.f32 	%r1596, %r1532, %r840, %r1595;
	fma.rn.f32 	%r1597, %r1533, %r842, %r1596;
	fma.rn.f32 	%r1598, %r1534, %r844, %r1597;
	fma.rn.f32 	%r1599, %r1535, %r846, %r1598;
	fma.rn.f32 	%r1600, %r1536, %r848, %r1599;
	fma.rn.f32 	%r1601, %r1537, %r850, %r1600;
	fma.rn.f32 	%r1602, %r1538, %r852, %r1601;
	fma.rn.f32 	%r1603, %r1539, %r854, %r1602;
	fma.rn.f32 	%r1604, %r1540, %r856, %r1603;
	.loc	1 347 25        // solve_tril.py:347:25
	ld.shared.v4.b32 	{%r1605, %r1606, %r1607, %r1608}, [%r398+9216];
	ld.shared.v4.b32 	{%r1609, %r1610, %r1611, %r1612}, [%r398+9232];
	ld.shared.v4.b32 	{%r1613, %r1614, %r1615, %r1616}, [%r398+9248];
	ld.shared.v4.b32 	{%r1617, %r1618, %r1619, %r1620}, [%r398+9264];
	ld.shared.v4.b32 	{%r1621, %r1622, %r1623, %r1624}, [%r398+9280];
	ld.shared.v4.b32 	{%r1625, %r1626, %r1627, %r1628}, [%r398+9296];
	ld.shared.v4.b32 	{%r1629, %r1630, %r1631, %r1632}, [%r398+9312];
	ld.shared.v4.b32 	{%r1633, %r1634, %r1635, %r1636}, [%r398+9328];
	.loc	1 361 15        // solve_tril.py:361:15
	ld.shared.v2.b32 	{%r1637, %r1638}, [%r433+2048];
	ld.shared.v2.b32 	{%r1639, %r1640}, [%r433+2112];
	ld.shared.v2.b32 	{%r1641, %r1642}, [%r433+2176];
	ld.shared.v2.b32 	{%r1643, %r1644}, [%r433+2240];
	ld.shared.v2.b32 	{%r1645, %r1646}, [%r433+2304];
	ld.shared.v2.b32 	{%r1647, %r1648}, [%r433+2368];
	ld.shared.v2.b32 	{%r1649, %r1650}, [%r433+2432];
	ld.shared.v2.b32 	{%r1651, %r1652}, [%r433+2496];
	ld.shared.v2.b32 	{%r1653, %r1654}, [%r433+2560];
	ld.shared.v2.b32 	{%r1655, %r1656}, [%r433+2624];
	ld.shared.v2.b32 	{%r1657, %r1658}, [%r433+2688];
	ld.shared.v2.b32 	{%r1659, %r1660}, [%r433+2752];
	ld.shared.v2.b32 	{%r1661, %r1662}, [%r433+2816];
	ld.shared.v2.b32 	{%r1663, %r1664}, [%r433+2880];
	ld.shared.v2.b32 	{%r1665, %r1666}, [%r433+2944];
	ld.shared.v2.b32 	{%r1667, %r1668}, [%r433+3008];
	.loc	1 381 25        // solve_tril.py:381:25
	fma.rn.f32 	%r1669, %r1605, %r1637, %r1556;
	fma.rn.f32 	%r1670, %r1606, %r1639, %r1669;
	fma.rn.f32 	%r1671, %r1607, %r1641, %r1670;
	fma.rn.f32 	%r1672, %r1608, %r1643, %r1671;
	fma.rn.f32 	%r1673, %r1609, %r1645, %r1672;
	fma.rn.f32 	%r1674, %r1610, %r1647, %r1673;
	fma.rn.f32 	%r1675, %r1611, %r1649, %r1674;
	fma.rn.f32 	%r1676, %r1612, %r1651, %r1675;
	fma.rn.f32 	%r1677, %r1613, %r1653, %r1676;
	fma.rn.f32 	%r1678, %r1614, %r1655, %r1677;
	fma.rn.f32 	%r1679, %r1615, %r1657, %r1678;
	fma.rn.f32 	%r1680, %r1616, %r1659, %r1679;
	fma.rn.f32 	%r1681, %r1617, %r1661, %r1680;
	fma.rn.f32 	%r1682, %r1618, %r1663, %r1681;
	fma.rn.f32 	%r1683, %r1619, %r1665, %r1682;
	fma.rn.f32 	%r1684, %r1620, %r1667, %r1683;
	fma.rn.f32 	%r1685, %r1605, %r1638, %r1572;
	fma.rn.f32 	%r1686, %r1606, %r1640, %r1685;
	fma.rn.f32 	%r1687, %r1607, %r1642, %r1686;
	fma.rn.f32 	%r1688, %r1608, %r1644, %r1687;
	fma.rn.f32 	%r1689, %r1609, %r1646, %r1688;
	fma.rn.f32 	%r1690, %r1610, %r1648, %r1689;
	fma.rn.f32 	%r1691, %r1611, %r1650, %r1690;
	fma.rn.f32 	%r1692, %r1612, %r1652, %r1691;
	fma.rn.f32 	%r1693, %r1613, %r1654, %r1692;
	fma.rn.f32 	%r1694, %r1614, %r1656, %r1693;
	fma.rn.f32 	%r1695, %r1615, %r1658, %r1694;
	fma.rn.f32 	%r1696, %r1616, %r1660, %r1695;
	fma.rn.f32 	%r1697, %r1617, %r1662, %r1696;
	fma.rn.f32 	%r1698, %r1618, %r1664, %r1697;
	fma.rn.f32 	%r1699, %r1619, %r1666, %r1698;
	fma.rn.f32 	%r1700, %r1620, %r1668, %r1699;
	fma.rn.f32 	%r1701, %r1621, %r1637, %r1588;
	fma.rn.f32 	%r1702, %r1622, %r1639, %r1701;
	fma.rn.f32 	%r1703, %r1623, %r1641, %r1702;
	fma.rn.f32 	%r1704, %r1624, %r1643, %r1703;
	fma.rn.f32 	%r1705, %r1625, %r1645, %r1704;
	fma.rn.f32 	%r1706, %r1626, %r1647, %r1705;
	fma.rn.f32 	%r1707, %r1627, %r1649, %r1706;
	fma.rn.f32 	%r1708, %r1628, %r1651, %r1707;
	fma.rn.f32 	%r1709, %r1629, %r1653, %r1708;
	fma.rn.f32 	%r1710, %r1630, %r1655, %r1709;
	fma.rn.f32 	%r1711, %r1631, %r1657, %r1710;
	fma.rn.f32 	%r1712, %r1632, %r1659, %r1711;
	fma.rn.f32 	%r1713, %r1633, %r1661, %r1712;
	fma.rn.f32 	%r1714, %r1634, %r1663, %r1713;
	fma.rn.f32 	%r1715, %r1635, %r1665, %r1714;
	fma.rn.f32 	%r1716, %r1636, %r1667, %r1715;
	fma.rn.f32 	%r1717, %r1621, %r1638, %r1604;
	fma.rn.f32 	%r1718, %r1622, %r1640, %r1717;
	fma.rn.f32 	%r1719, %r1623, %r1642, %r1718;
	fma.rn.f32 	%r1720, %r1624, %r1644, %r1719;
	fma.rn.f32 	%r1721, %r1625, %r1646, %r1720;
	fma.rn.f32 	%r1722, %r1626, %r1648, %r1721;
	fma.rn.f32 	%r1723, %r1627, %r1650, %r1722;
	fma.rn.f32 	%r1724, %r1628, %r1652, %r1723;
	fma.rn.f32 	%r1725, %r1629, %r1654, %r1724;
	fma.rn.f32 	%r1726, %r1630, %r1656, %r1725;
	fma.rn.f32 	%r1727, %r1631, %r1658, %r1726;
	fma.rn.f32 	%r1728, %r1632, %r1660, %r1727;
	fma.rn.f32 	%r1729, %r1633, %r1662, %r1728;
	fma.rn.f32 	%r1730, %r1634, %r1664, %r1729;
	fma.rn.f32 	%r1731, %r1635, %r1666, %r1730;
	fma.rn.f32 	%r1732, %r1636, %r1668, %r1731;
	.loc	1 380 8        // solve_tril.py:380:8
	st.shared.v2.b32 	[%r531+1024], {%r1684, %r1700};
	st.shared.v2.b32 	[%r531+1088], {%r1716, %r1732};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1733, %r1734}, [%r433+1024];
	ld.shared.v2.b32 	{%r1735, %r1736}, [%r433+1088];
	ld.shared.v2.b32 	{%r1737, %r1738}, [%r433+1152];
	ld.shared.v2.b32 	{%r1739, %r1740}, [%r433+1216];
	ld.shared.v2.b32 	{%r1741, %r1742}, [%r433+1280];
	ld.shared.v2.b32 	{%r1743, %r1744}, [%r433+1344];
	ld.shared.v2.b32 	{%r1745, %r1746}, [%r433+1408];
	ld.shared.v2.b32 	{%r1747, %r1748}, [%r433+1472];
	ld.shared.v2.b32 	{%r1749, %r1750}, [%r433+1536];
	ld.shared.v2.b32 	{%r1751, %r1752}, [%r433+1600];
	ld.shared.v2.b32 	{%r1753, %r1754}, [%r433+1664];
	ld.shared.v2.b32 	{%r1755, %r1756}, [%r433+1728];
	ld.shared.v2.b32 	{%r1757, %r1758}, [%r433+1792];
	ld.shared.v2.b32 	{%r1759, %r1760}, [%r433+1856];
	ld.shared.v2.b32 	{%r1761, %r1762}, [%r433+1920];
	ld.shared.v2.b32 	{%r1763, %r1764}, [%r433+1984];
	fma.rn.f32 	%r1765, %r925, %r1733, 0f00000000;
	fma.rn.f32 	%r1766, %r926, %r1735, %r1765;
	fma.rn.f32 	%r1767, %r927, %r1737, %r1766;
	fma.rn.f32 	%r1768, %r928, %r1739, %r1767;
	fma.rn.f32 	%r1769, %r929, %r1741, %r1768;
	fma.rn.f32 	%r1770, %r930, %r1743, %r1769;
	fma.rn.f32 	%r1771, %r931, %r1745, %r1770;
	fma.rn.f32 	%r1772, %r932, %r1747, %r1771;
	fma.rn.f32 	%r1773, %r933, %r1749, %r1772;
	fma.rn.f32 	%r1774, %r934, %r1751, %r1773;
	fma.rn.f32 	%r1775, %r935, %r1753, %r1774;
	fma.rn.f32 	%r1776, %r936, %r1755, %r1775;
	fma.rn.f32 	%r1777, %r937, %r1757, %r1776;
	fma.rn.f32 	%r1778, %r938, %r1759, %r1777;
	fma.rn.f32 	%r1779, %r939, %r1761, %r1778;
	fma.rn.f32 	%r1780, %r940, %r1763, %r1779;
	fma.rn.f32 	%r1781, %r925, %r1734, 0f00000000;
	fma.rn.f32 	%r1782, %r926, %r1736, %r1781;
	fma.rn.f32 	%r1783, %r927, %r1738, %r1782;
	fma.rn.f32 	%r1784, %r928, %r1740, %r1783;
	fma.rn.f32 	%r1785, %r929, %r1742, %r1784;
	fma.rn.f32 	%r1786, %r930, %r1744, %r1785;
	fma.rn.f32 	%r1787, %r931, %r1746, %r1786;
	fma.rn.f32 	%r1788, %r932, %r1748, %r1787;
	fma.rn.f32 	%r1789, %r933, %r1750, %r1788;
	fma.rn.f32 	%r1790, %r934, %r1752, %r1789;
	fma.rn.f32 	%r1791, %r935, %r1754, %r1790;
	fma.rn.f32 	%r1792, %r936, %r1756, %r1791;
	fma.rn.f32 	%r1793, %r937, %r1758, %r1792;
	fma.rn.f32 	%r1794, %r938, %r1760, %r1793;
	fma.rn.f32 	%r1795, %r939, %r1762, %r1794;
	fma.rn.f32 	%r1796, %r940, %r1764, %r1795;
	fma.rn.f32 	%r1797, %r941, %r1733, 0f00000000;
	fma.rn.f32 	%r1798, %r942, %r1735, %r1797;
	fma.rn.f32 	%r1799, %r943, %r1737, %r1798;
	fma.rn.f32 	%r1800, %r944, %r1739, %r1799;
	fma.rn.f32 	%r1801, %r945, %r1741, %r1800;
	fma.rn.f32 	%r1802, %r946, %r1743, %r1801;
	fma.rn.f32 	%r1803, %r947, %r1745, %r1802;
	fma.rn.f32 	%r1804, %r948, %r1747, %r1803;
	fma.rn.f32 	%r1805, %r949, %r1749, %r1804;
	fma.rn.f32 	%r1806, %r950, %r1751, %r1805;
	fma.rn.f32 	%r1807, %r951, %r1753, %r1806;
	fma.rn.f32 	%r1808, %r952, %r1755, %r1807;
	fma.rn.f32 	%r1809, %r953, %r1757, %r1808;
	fma.rn.f32 	%r1810, %r954, %r1759, %r1809;
	fma.rn.f32 	%r1811, %r955, %r1761, %r1810;
	fma.rn.f32 	%r1812, %r956, %r1763, %r1811;
	fma.rn.f32 	%r1813, %r941, %r1734, 0f00000000;
	fma.rn.f32 	%r1814, %r942, %r1736, %r1813;
	fma.rn.f32 	%r1815, %r943, %r1738, %r1814;
	fma.rn.f32 	%r1816, %r944, %r1740, %r1815;
	fma.rn.f32 	%r1817, %r945, %r1742, %r1816;
	fma.rn.f32 	%r1818, %r946, %r1744, %r1817;
	fma.rn.f32 	%r1819, %r947, %r1746, %r1818;
	fma.rn.f32 	%r1820, %r948, %r1748, %r1819;
	fma.rn.f32 	%r1821, %r949, %r1750, %r1820;
	fma.rn.f32 	%r1822, %r950, %r1752, %r1821;
	fma.rn.f32 	%r1823, %r951, %r1754, %r1822;
	fma.rn.f32 	%r1824, %r952, %r1756, %r1823;
	fma.rn.f32 	%r1825, %r953, %r1758, %r1824;
	fma.rn.f32 	%r1826, %r954, %r1760, %r1825;
	fma.rn.f32 	%r1827, %r955, %r1762, %r1826;
	fma.rn.f32 	%r1828, %r956, %r1764, %r1827;
	.loc	1 378 15        // solve_tril.py:378:15
	sub.f32 	%r1829, %r660, %r1780;
	sub.f32 	%r1830, %r660, %r1796;
	sub.f32 	%r1831, %r660, %r1812;
	sub.f32 	%r1832, %r660, %r1828;
	.loc	1 345 25        // solve_tril.py:345:25
	ld.shared.v4.b32 	{%r1833, %r1834, %r1835, %r1836}, [%r398+7168];
	ld.shared.v4.b32 	{%r1837, %r1838, %r1839, %r1840}, [%r398+7184];
	ld.shared.v4.b32 	{%r1841, %r1842, %r1843, %r1844}, [%r398+7200];
	ld.shared.v4.b32 	{%r1845, %r1846, %r1847, %r1848}, [%r398+7216];
	ld.shared.v4.b32 	{%r1849, %r1850, %r1851, %r1852}, [%r398+7232];
	ld.shared.v4.b32 	{%r1853, %r1854, %r1855, %r1856}, [%r398+7248];
	ld.shared.v4.b32 	{%r1857, %r1858, %r1859, %r1860}, [%r398+7264];
	ld.shared.v4.b32 	{%r1861, %r1862, %r1863, %r1864}, [%r398+7280];
	.loc	1 386 23        // solve_tril.py:386:23
	fma.rn.f32 	%r1865, %r1833, %r564, 0f00000000;
	fma.rn.f32 	%r1866, %r1834, %r566, %r1865;
	fma.rn.f32 	%r1867, %r1835, %r568, %r1866;
	fma.rn.f32 	%r1868, %r1836, %r570, %r1867;
	fma.rn.f32 	%r1869, %r1837, %r572, %r1868;
	fma.rn.f32 	%r1870, %r1838, %r574, %r1869;
	fma.rn.f32 	%r1871, %r1839, %r576, %r1870;
	fma.rn.f32 	%r1872, %r1840, %r578, %r1871;
	fma.rn.f32 	%r1873, %r1841, %r580, %r1872;
	fma.rn.f32 	%r1874, %r1842, %r582, %r1873;
	fma.rn.f32 	%r1875, %r1843, %r584, %r1874;
	fma.rn.f32 	%r1876, %r1844, %r586, %r1875;
	fma.rn.f32 	%r1877, %r1845, %r588, %r1876;
	fma.rn.f32 	%r1878, %r1846, %r590, %r1877;
	fma.rn.f32 	%r1879, %r1847, %r592, %r1878;
	fma.rn.f32 	%r1880, %r1848, %r594, %r1879;
	fma.rn.f32 	%r1881, %r1833, %r565, 0f00000000;
	fma.rn.f32 	%r1882, %r1834, %r567, %r1881;
	fma.rn.f32 	%r1883, %r1835, %r569, %r1882;
	fma.rn.f32 	%r1884, %r1836, %r571, %r1883;
	fma.rn.f32 	%r1885, %r1837, %r573, %r1884;
	fma.rn.f32 	%r1886, %r1838, %r575, %r1885;
	fma.rn.f32 	%r1887, %r1839, %r577, %r1886;
	fma.rn.f32 	%r1888, %r1840, %r579, %r1887;
	fma.rn.f32 	%r1889, %r1841, %r581, %r1888;
	fma.rn.f32 	%r1890, %r1842, %r583, %r1889;
	fma.rn.f32 	%r1891, %r1843, %r585, %r1890;
	fma.rn.f32 	%r1892, %r1844, %r587, %r1891;
	fma.rn.f32 	%r1893, %r1845, %r589, %r1892;
	fma.rn.f32 	%r1894, %r1846, %r591, %r1893;
	fma.rn.f32 	%r1895, %r1847, %r593, %r1894;
	fma.rn.f32 	%r1896, %r1848, %r595, %r1895;
	fma.rn.f32 	%r1897, %r1849, %r564, 0f00000000;
	fma.rn.f32 	%r1898, %r1850, %r566, %r1897;
	fma.rn.f32 	%r1899, %r1851, %r568, %r1898;
	fma.rn.f32 	%r1900, %r1852, %r570, %r1899;
	fma.rn.f32 	%r1901, %r1853, %r572, %r1900;
	fma.rn.f32 	%r1902, %r1854, %r574, %r1901;
	fma.rn.f32 	%r1903, %r1855, %r576, %r1902;
	fma.rn.f32 	%r1904, %r1856, %r578, %r1903;
	fma.rn.f32 	%r1905, %r1857, %r580, %r1904;
	fma.rn.f32 	%r1906, %r1858, %r582, %r1905;
	fma.rn.f32 	%r1907, %r1859, %r584, %r1906;
	fma.rn.f32 	%r1908, %r1860, %r586, %r1907;
	fma.rn.f32 	%r1909, %r1861, %r588, %r1908;
	fma.rn.f32 	%r1910, %r1862, %r590, %r1909;
	fma.rn.f32 	%r1911, %r1863, %r592, %r1910;
	fma.rn.f32 	%r1912, %r1864, %r594, %r1911;
	fma.rn.f32 	%r1913, %r1849, %r565, 0f00000000;
	fma.rn.f32 	%r1914, %r1850, %r567, %r1913;
	fma.rn.f32 	%r1915, %r1851, %r569, %r1914;
	fma.rn.f32 	%r1916, %r1852, %r571, %r1915;
	fma.rn.f32 	%r1917, %r1853, %r573, %r1916;
	fma.rn.f32 	%r1918, %r1854, %r575, %r1917;
	fma.rn.f32 	%r1919, %r1855, %r577, %r1918;
	fma.rn.f32 	%r1920, %r1856, %r579, %r1919;
	fma.rn.f32 	%r1921, %r1857, %r581, %r1920;
	fma.rn.f32 	%r1922, %r1858, %r583, %r1921;
	fma.rn.f32 	%r1923, %r1859, %r585, %r1922;
	fma.rn.f32 	%r1924, %r1860, %r587, %r1923;
	fma.rn.f32 	%r1925, %r1861, %r589, %r1924;
	fma.rn.f32 	%r1926, %r1862, %r591, %r1925;
	fma.rn.f32 	%r1927, %r1863, %r593, %r1926;
	fma.rn.f32 	%r1928, %r1864, %r595, %r1927;
	.loc	1 387 25        // solve_tril.py:387:25
	fma.rn.f32 	%r1929, %r1509, %r1313, %r1880;
	fma.rn.f32 	%r1930, %r1510, %r1315, %r1929;
	fma.rn.f32 	%r1931, %r1511, %r1317, %r1930;
	fma.rn.f32 	%r1932, %r1512, %r1319, %r1931;
	fma.rn.f32 	%r1933, %r1513, %r1321, %r1932;
	fma.rn.f32 	%r1934, %r1514, %r1323, %r1933;
	fma.rn.f32 	%r1935, %r1515, %r1325, %r1934;
	fma.rn.f32 	%r1936, %r1516, %r1327, %r1935;
	fma.rn.f32 	%r1937, %r1517, %r1329, %r1936;
	fma.rn.f32 	%r1938, %r1518, %r1331, %r1937;
	fma.rn.f32 	%r1939, %r1519, %r1333, %r1938;
	fma.rn.f32 	%r1940, %r1520, %r1335, %r1939;
	fma.rn.f32 	%r1941, %r1521, %r1337, %r1940;
	fma.rn.f32 	%r1942, %r1522, %r1339, %r1941;
	fma.rn.f32 	%r1943, %r1523, %r1341, %r1942;
	fma.rn.f32 	%r1944, %r1524, %r1343, %r1943;
	fma.rn.f32 	%r1945, %r1509, %r1314, %r1896;
	fma.rn.f32 	%r1946, %r1510, %r1316, %r1945;
	fma.rn.f32 	%r1947, %r1511, %r1318, %r1946;
	fma.rn.f32 	%r1948, %r1512, %r1320, %r1947;
	fma.rn.f32 	%r1949, %r1513, %r1322, %r1948;
	fma.rn.f32 	%r1950, %r1514, %r1324, %r1949;
	fma.rn.f32 	%r1951, %r1515, %r1326, %r1950;
	fma.rn.f32 	%r1952, %r1516, %r1328, %r1951;
	fma.rn.f32 	%r1953, %r1517, %r1330, %r1952;
	fma.rn.f32 	%r1954, %r1518, %r1332, %r1953;
	fma.rn.f32 	%r1955, %r1519, %r1334, %r1954;
	fma.rn.f32 	%r1956, %r1520, %r1336, %r1955;
	fma.rn.f32 	%r1957, %r1521, %r1338, %r1956;
	fma.rn.f32 	%r1958, %r1522, %r1340, %r1957;
	fma.rn.f32 	%r1959, %r1523, %r1342, %r1958;
	fma.rn.f32 	%r1960, %r1524, %r1344, %r1959;
	fma.rn.f32 	%r1961, %r1525, %r1313, %r1912;
	fma.rn.f32 	%r1962, %r1526, %r1315, %r1961;
	fma.rn.f32 	%r1963, %r1527, %r1317, %r1962;
	fma.rn.f32 	%r1964, %r1528, %r1319, %r1963;
	fma.rn.f32 	%r1965, %r1529, %r1321, %r1964;
	fma.rn.f32 	%r1966, %r1530, %r1323, %r1965;
	fma.rn.f32 	%r1967, %r1531, %r1325, %r1966;
	fma.rn.f32 	%r1968, %r1532, %r1327, %r1967;
	fma.rn.f32 	%r1969, %r1533, %r1329, %r1968;
	fma.rn.f32 	%r1970, %r1534, %r1331, %r1969;
	fma.rn.f32 	%r1971, %r1535, %r1333, %r1970;
	fma.rn.f32 	%r1972, %r1536, %r1335, %r1971;
	fma.rn.f32 	%r1973, %r1537, %r1337, %r1972;
	fma.rn.f32 	%r1974, %r1538, %r1339, %r1973;
	fma.rn.f32 	%r1975, %r1539, %r1341, %r1974;
	fma.rn.f32 	%r1976, %r1540, %r1343, %r1975;
	fma.rn.f32 	%r1977, %r1525, %r1314, %r1928;
	fma.rn.f32 	%r1978, %r1526, %r1316, %r1977;
	fma.rn.f32 	%r1979, %r1527, %r1318, %r1978;
	fma.rn.f32 	%r1980, %r1528, %r1320, %r1979;
	fma.rn.f32 	%r1981, %r1529, %r1322, %r1980;
	fma.rn.f32 	%r1982, %r1530, %r1324, %r1981;
	fma.rn.f32 	%r1983, %r1531, %r1326, %r1982;
	fma.rn.f32 	%r1984, %r1532, %r1328, %r1983;
	fma.rn.f32 	%r1985, %r1533, %r1330, %r1984;
	fma.rn.f32 	%r1986, %r1534, %r1332, %r1985;
	fma.rn.f32 	%r1987, %r1535, %r1334, %r1986;
	fma.rn.f32 	%r1988, %r1536, %r1336, %r1987;
	fma.rn.f32 	%r1989, %r1537, %r1338, %r1988;
	fma.rn.f32 	%r1990, %r1538, %r1340, %r1989;
	fma.rn.f32 	%r1991, %r1539, %r1342, %r1990;
	fma.rn.f32 	%r1992, %r1540, %r1344, %r1991;
	.loc	1 372 15        // solve_tril.py:372:15
	ld.shared.v2.b32 	{%r1993, %r1994}, [%r433];
	ld.shared.v2.b32 	{%r1995, %r1996}, [%r433+64];
	ld.shared.v2.b32 	{%r1997, %r1998}, [%r433+128];
	ld.shared.v2.b32 	{%r1999, %r2000}, [%r433+192];
	ld.shared.v2.b32 	{%r2001, %r2002}, [%r433+256];
	ld.shared.v2.b32 	{%r2003, %r2004}, [%r433+320];
	ld.shared.v2.b32 	{%r2005, %r2006}, [%r433+384];
	ld.shared.v2.b32 	{%r2007, %r2008}, [%r433+448];
	ld.shared.v2.b32 	{%r2009, %r2010}, [%r433+512];
	ld.shared.v2.b32 	{%r2011, %r2012}, [%r433+576];
	ld.shared.v2.b32 	{%r2013, %r2014}, [%r433+640];
	ld.shared.v2.b32 	{%r2015, %r2016}, [%r433+704];
	ld.shared.v2.b32 	{%r2017, %r2018}, [%r433+768];
	ld.shared.v2.b32 	{%r2019, %r2020}, [%r433+832];
	ld.shared.v2.b32 	{%r2021, %r2022}, [%r433+896];
	ld.shared.v2.b32 	{%r2023, %r2024}, [%r433+960];
	.loc	1 388 25        // solve_tril.py:388:25
	fma.rn.f32 	%r2025, %r1605, %r1993, %r1944;
	fma.rn.f32 	%r2026, %r1606, %r1995, %r2025;
	fma.rn.f32 	%r2027, %r1607, %r1997, %r2026;
	fma.rn.f32 	%r2028, %r1608, %r1999, %r2027;
	fma.rn.f32 	%r2029, %r1609, %r2001, %r2028;
	fma.rn.f32 	%r2030, %r1610, %r2003, %r2029;
	fma.rn.f32 	%r2031, %r1611, %r2005, %r2030;
	fma.rn.f32 	%r2032, %r1612, %r2007, %r2031;
	fma.rn.f32 	%r2033, %r1613, %r2009, %r2032;
	fma.rn.f32 	%r2034, %r1614, %r2011, %r2033;
	fma.rn.f32 	%r2035, %r1615, %r2013, %r2034;
	fma.rn.f32 	%r2036, %r1616, %r2015, %r2035;
	fma.rn.f32 	%r2037, %r1617, %r2017, %r2036;
	fma.rn.f32 	%r2038, %r1618, %r2019, %r2037;
	fma.rn.f32 	%r2039, %r1619, %r2021, %r2038;
	fma.rn.f32 	%r2040, %r1620, %r2023, %r2039;
	fma.rn.f32 	%r2041, %r1605, %r1994, %r1960;
	fma.rn.f32 	%r2042, %r1606, %r1996, %r2041;
	fma.rn.f32 	%r2043, %r1607, %r1998, %r2042;
	fma.rn.f32 	%r2044, %r1608, %r2000, %r2043;
	fma.rn.f32 	%r2045, %r1609, %r2002, %r2044;
	fma.rn.f32 	%r2046, %r1610, %r2004, %r2045;
	fma.rn.f32 	%r2047, %r1611, %r2006, %r2046;
	fma.rn.f32 	%r2048, %r1612, %r2008, %r2047;
	fma.rn.f32 	%r2049, %r1613, %r2010, %r2048;
	fma.rn.f32 	%r2050, %r1614, %r2012, %r2049;
	fma.rn.f32 	%r2051, %r1615, %r2014, %r2050;
	fma.rn.f32 	%r2052, %r1616, %r2016, %r2051;
	fma.rn.f32 	%r2053, %r1617, %r2018, %r2052;
	fma.rn.f32 	%r2054, %r1618, %r2020, %r2053;
	fma.rn.f32 	%r2055, %r1619, %r2022, %r2054;
	fma.rn.f32 	%r2056, %r1620, %r2024, %r2055;
	fma.rn.f32 	%r2057, %r1621, %r1993, %r1976;
	fma.rn.f32 	%r2058, %r1622, %r1995, %r2057;
	fma.rn.f32 	%r2059, %r1623, %r1997, %r2058;
	fma.rn.f32 	%r2060, %r1624, %r1999, %r2059;
	fma.rn.f32 	%r2061, %r1625, %r2001, %r2060;
	fma.rn.f32 	%r2062, %r1626, %r2003, %r2061;
	fma.rn.f32 	%r2063, %r1627, %r2005, %r2062;
	fma.rn.f32 	%r2064, %r1628, %r2007, %r2063;
	fma.rn.f32 	%r2065, %r1629, %r2009, %r2064;
	fma.rn.f32 	%r2066, %r1630, %r2011, %r2065;
	fma.rn.f32 	%r2067, %r1631, %r2013, %r2066;
	fma.rn.f32 	%r2068, %r1632, %r2015, %r2067;
	fma.rn.f32 	%r2069, %r1633, %r2017, %r2068;
	fma.rn.f32 	%r2070, %r1634, %r2019, %r2069;
	fma.rn.f32 	%r2071, %r1635, %r2021, %r2070;
	fma.rn.f32 	%r2072, %r1636, %r2023, %r2071;
	fma.rn.f32 	%r2073, %r1621, %r1994, %r1992;
	fma.rn.f32 	%r2074, %r1622, %r1996, %r2073;
	fma.rn.f32 	%r2075, %r1623, %r1998, %r2074;
	fma.rn.f32 	%r2076, %r1624, %r2000, %r2075;
	fma.rn.f32 	%r2077, %r1625, %r2002, %r2076;
	fma.rn.f32 	%r2078, %r1626, %r2004, %r2077;
	fma.rn.f32 	%r2079, %r1627, %r2006, %r2078;
	fma.rn.f32 	%r2080, %r1628, %r2008, %r2079;
	fma.rn.f32 	%r2081, %r1629, %r2010, %r2080;
	fma.rn.f32 	%r2082, %r1630, %r2012, %r2081;
	fma.rn.f32 	%r2083, %r1631, %r2014, %r2082;
	fma.rn.f32 	%r2084, %r1632, %r2016, %r2083;
	fma.rn.f32 	%r2085, %r1633, %r2018, %r2084;
	fma.rn.f32 	%r2086, %r1634, %r2020, %r2085;
	fma.rn.f32 	%r2087, %r1635, %r2022, %r2086;
	fma.rn.f32 	%r2088, %r1636, %r2024, %r2087;
	.loc	1 386 8        // solve_tril.py:386:8
	bar.sync 	0;
	st.shared.v2.b32 	[%r531], {%r2040, %r2056};
	st.shared.v2.b32 	[%r531+64], {%r2072, %r2088};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r2089, %r2090}, [%r433];
	ld.shared.v2.b32 	{%r2091, %r2092}, [%r433+64];
	ld.shared.v2.b32 	{%r2093, %r2094}, [%r433+128];
	ld.shared.v2.b32 	{%r2095, %r2096}, [%r433+192];
	ld.shared.v2.b32 	{%r2097, %r2098}, [%r433+256];
	ld.shared.v2.b32 	{%r2099, %r2100}, [%r433+320];
	ld.shared.v2.b32 	{%r2101, %r2102}, [%r433+384];
	ld.shared.v2.b32 	{%r2103, %r2104}, [%r433+448];
	ld.shared.v2.b32 	{%r2105, %r2106}, [%r433+512];
	ld.shared.v2.b32 	{%r2107, %r2108}, [%r433+576];
	ld.shared.v2.b32 	{%r2109, %r2110}, [%r433+640];
	ld.shared.v2.b32 	{%r2111, %r2112}, [%r433+704];
	ld.shared.v2.b32 	{%r2113, %r2114}, [%r433+768];
	ld.shared.v2.b32 	{%r2115, %r2116}, [%r433+832];
	ld.shared.v2.b32 	{%r2117, %r2118}, [%r433+896];
	ld.shared.v2.b32 	{%r2119, %r2120}, [%r433+960];
	fma.rn.f32 	%r2121, %r925, %r2089, 0f00000000;
	fma.rn.f32 	%r2122, %r926, %r2091, %r2121;
	fma.rn.f32 	%r2123, %r927, %r2093, %r2122;
	fma.rn.f32 	%r2124, %r928, %r2095, %r2123;
	fma.rn.f32 	%r2125, %r929, %r2097, %r2124;
	fma.rn.f32 	%r2126, %r930, %r2099, %r2125;
	fma.rn.f32 	%r2127, %r931, %r2101, %r2126;
	fma.rn.f32 	%r2128, %r932, %r2103, %r2127;
	fma.rn.f32 	%r2129, %r933, %r2105, %r2128;
	fma.rn.f32 	%r2130, %r934, %r2107, %r2129;
	fma.rn.f32 	%r2131, %r935, %r2109, %r2130;
	fma.rn.f32 	%r2132, %r936, %r2111, %r2131;
	fma.rn.f32 	%r2133, %r937, %r2113, %r2132;
	fma.rn.f32 	%r2134, %r938, %r2115, %r2133;
	fma.rn.f32 	%r2135, %r939, %r2117, %r2134;
	fma.rn.f32 	%r2136, %r940, %r2119, %r2135;
	fma.rn.f32 	%r2137, %r925, %r2090, 0f00000000;
	fma.rn.f32 	%r2138, %r926, %r2092, %r2137;
	fma.rn.f32 	%r2139, %r927, %r2094, %r2138;
	fma.rn.f32 	%r2140, %r928, %r2096, %r2139;
	fma.rn.f32 	%r2141, %r929, %r2098, %r2140;
	fma.rn.f32 	%r2142, %r930, %r2100, %r2141;
	fma.rn.f32 	%r2143, %r931, %r2102, %r2142;
	fma.rn.f32 	%r2144, %r932, %r2104, %r2143;
	fma.rn.f32 	%r2145, %r933, %r2106, %r2144;
	fma.rn.f32 	%r2146, %r934, %r2108, %r2145;
	fma.rn.f32 	%r2147, %r935, %r2110, %r2146;
	fma.rn.f32 	%r2148, %r936, %r2112, %r2147;
	fma.rn.f32 	%r2149, %r937, %r2114, %r2148;
	fma.rn.f32 	%r2150, %r938, %r2116, %r2149;
	fma.rn.f32 	%r2151, %r939, %r2118, %r2150;
	fma.rn.f32 	%r2152, %r940, %r2120, %r2151;
	fma.rn.f32 	%r2153, %r941, %r2089, 0f00000000;
	fma.rn.f32 	%r2154, %r942, %r2091, %r2153;
	fma.rn.f32 	%r2155, %r943, %r2093, %r2154;
	fma.rn.f32 	%r2156, %r944, %r2095, %r2155;
	fma.rn.f32 	%r2157, %r945, %r2097, %r2156;
	fma.rn.f32 	%r2158, %r946, %r2099, %r2157;
	fma.rn.f32 	%r2159, %r947, %r2101, %r2158;
	fma.rn.f32 	%r2160, %r948, %r2103, %r2159;
	fma.rn.f32 	%r2161, %r949, %r2105, %r2160;
	fma.rn.f32 	%r2162, %r950, %r2107, %r2161;
	fma.rn.f32 	%r2163, %r951, %r2109, %r2162;
	fma.rn.f32 	%r2164, %r952, %r2111, %r2163;
	fma.rn.f32 	%r2165, %r953, %r2113, %r2164;
	fma.rn.f32 	%r2166, %r954, %r2115, %r2165;
	fma.rn.f32 	%r2167, %r955, %r2117, %r2166;
	fma.rn.f32 	%r2168, %r956, %r2119, %r2167;
	fma.rn.f32 	%r2169, %r941, %r2090, 0f00000000;
	fma.rn.f32 	%r2170, %r942, %r2092, %r2169;
	fma.rn.f32 	%r2171, %r943, %r2094, %r2170;
	fma.rn.f32 	%r2172, %r944, %r2096, %r2171;
	fma.rn.f32 	%r2173, %r945, %r2098, %r2172;
	fma.rn.f32 	%r2174, %r946, %r2100, %r2173;
	fma.rn.f32 	%r2175, %r947, %r2102, %r2174;
	fma.rn.f32 	%r2176, %r948, %r2104, %r2175;
	fma.rn.f32 	%r2177, %r949, %r2106, %r2176;
	fma.rn.f32 	%r2178, %r950, %r2108, %r2177;
	fma.rn.f32 	%r2179, %r951, %r2110, %r2178;
	fma.rn.f32 	%r2180, %r952, %r2112, %r2179;
	fma.rn.f32 	%r2181, %r953, %r2114, %r2180;
	fma.rn.f32 	%r2182, %r954, %r2116, %r2181;
	fma.rn.f32 	%r2183, %r955, %r2118, %r2182;
	fma.rn.f32 	%r2184, %r956, %r2120, %r2183;
	.loc	1 384 15        // solve_tril.py:384:15
	sub.f32 	%r2185, %r660, %r2136;
	sub.f32 	%r2186, %r660, %r2152;
	sub.f32 	%r2187, %r660, %r2168;
	sub.f32 	%r2188, %r660, %r2184;
	.loc	1 425 12        // solve_tril.py:425:12
	shl.b64 	%rd182, %rd5, 1;
	add.s64 	%rd169, %rd178, %rd182;
	cvt.rn.bf16x2.f32 	%r337, %r365, %r364;
	cvt.rn.bf16x2.f32 	%r338, %r369, %r368;
	// begin inline asm
	@%p26 st.global.v2.b32 [ %rd169 + 0 ], { %r337, %r338 };
	// end inline asm
	.loc	1 430 12        // solve_tril.py:430:12
	shl.b64 	%rd183, %rd7, 1;
	add.s64 	%rd184, %rd178, %rd183;
	add.s64 	%rd170, %rd184, 32;
	cvt.rn.bf16x2.f32 	%r339, %r376, %r375;
	cvt.rn.bf16x2.f32 	%r340, %r380, %r379;
	// begin inline asm
	@%p27 st.global.v2.b32 [ %rd170 + 0 ], { %r339, %r340 };
	// end inline asm
	.loc	1 435 12        // solve_tril.py:435:12
	shl.b64 	%rd185, %rd9, 1;
	add.s64 	%rd186, %rd178, %rd185;
	add.s64 	%rd171, %rd186, 64;
	cvt.rn.bf16x2.f32 	%r341, %r384, %r383;
	cvt.rn.bf16x2.f32 	%r342, %r388, %r387;
	// begin inline asm
	@%p28 st.global.v2.b32 [ %rd171 + 0 ], { %r341, %r342 };
	// end inline asm
	.loc	1 440 12        // solve_tril.py:440:12
	shl.b64 	%rd187, %rd12, 1;
	add.s64 	%rd174, %rd178, %rd187;
	add.s64 	%rd172, %rd174, 96;
	cvt.rn.bf16x2.f32 	%r343, %r392, %r391;
	cvt.rn.bf16x2.f32 	%r344, %r396, %r395;
	// begin inline asm
	@%p29 st.global.v2.b32 [ %rd172 + 0 ], { %r343, %r344 };
	// end inline asm
	.loc	1 445 12        // solve_tril.py:445:12
	cvt.rn.bf16x2.f32 	%r2189, %r662, %r661;
	cvt.rn.bf16x2.f32 	%r2190, %r664, %r663;
	setp.eq.b32 	%p34, %r2239, 0;
	selp.b32 	%r2191, %r2189, %r2190, %p34;
	selp.b32 	%r2192, %r2190, %r2189, %p34;
	shl.b32 	%r2193, %r1, 1;
	and.b32 	%r2194, %r2193, 6;
	and.b32 	%r2195, %r1, 24;
	and.b32 	%r2196, %r1, 4;
	setp.eq.b32 	%p35, %r2196, 0;
	bfe.u32 	%r2197, %r1, 2, 1;
	or.b32 	%r2198, %r2194, %r2195;
	or.b32 	%r2199, %r2198, %r2197;
	shfl.sync.idx.b32 	%r2200, %r2191, %r2199, 31, -1;
	xor.b32 	%r2201, %r2199, 1;
	shfl.sync.idx.b32 	%r2202, %r2192, %r2201, 31, -1;
	selp.b32 	%r345, %r2200, %r2202, %p35;
	selp.b32 	%r346, %r2202, %r2200, %p35;
	// begin inline asm
	@%p27 st.global.v2.b32 [ %rd184 + 0 ], { %r345, %r346 };
	// end inline asm
	.loc	1 450 12        // solve_tril.py:450:12
	cvt.rn.bf16x2.f32 	%r2203, %r1506, %r1505;
	cvt.rn.bf16x2.f32 	%r2204, %r1508, %r1507;
	selp.b32 	%r2205, %r2203, %r2204, %p34;
	selp.b32 	%r2206, %r2204, %r2203, %p34;
	shfl.sync.idx.b32 	%r2207, %r2205, %r2199, 31, -1;
	shfl.sync.idx.b32 	%r2208, %r2206, %r2201, 31, -1;
	selp.b32 	%r347, %r2207, %r2208, %p35;
	selp.b32 	%r348, %r2208, %r2207, %p35;
	// begin inline asm
	@%p28 st.global.v2.b32 [ %rd186 + 0 ], { %r347, %r348 };
	// end inline asm
	.loc	1 455 12        // solve_tril.py:455:12
	add.s64 	%rd173, %rd186, 32;
	cvt.rn.bf16x2.f32 	%r2209, %r922, %r921;
	cvt.rn.bf16x2.f32 	%r2210, %r924, %r923;
	selp.b32 	%r2211, %r2209, %r2210, %p34;
	selp.b32 	%r2212, %r2210, %r2209, %p34;
	shfl.sync.idx.b32 	%r2213, %r2211, %r2199, 31, -1;
	shfl.sync.idx.b32 	%r2214, %r2212, %r2201, 31, -1;
	selp.b32 	%r349, %r2213, %r2214, %p35;
	selp.b32 	%r350, %r2214, %r2213, %p35;
	// begin inline asm
	@%p28 st.global.v2.b32 [ %rd173 + 0 ], { %r349, %r350 };
	// end inline asm
	.loc	1 460 12        // solve_tril.py:460:12
	cvt.rn.bf16x2.f32 	%r2215, %r2186, %r2185;
	cvt.rn.bf16x2.f32 	%r2216, %r2188, %r2187;
	selp.b32 	%r2217, %r2215, %r2216, %p34;
	selp.b32 	%r2218, %r2216, %r2215, %p34;
	shfl.sync.idx.b32 	%r2219, %r2217, %r2199, 31, -1;
	shfl.sync.idx.b32 	%r2220, %r2218, %r2201, 31, -1;
	selp.b32 	%r351, %r2219, %r2220, %p35;
	selp.b32 	%r352, %r2220, %r2219, %p35;
	// begin inline asm
	@%p29 st.global.v2.b32 [ %rd174 + 0 ], { %r351, %r352 };
	// end inline asm
	.loc	1 465 12        // solve_tril.py:465:12
	shl.b64 	%rd188, %rd179, 1;
	add.s64 	%rd189, %rd178, %rd188;
	add.s64 	%rd175, %rd189, 32;
	cvt.rn.bf16x2.f32 	%r2221, %r1830, %r1829;
	cvt.rn.bf16x2.f32 	%r2222, %r1832, %r1831;
	selp.b32 	%r2223, %r2221, %r2222, %p34;
	selp.b32 	%r2224, %r2222, %r2221, %p34;
	shfl.sync.idx.b32 	%r2225, %r2223, %r2199, 31, -1;
	shfl.sync.idx.b32 	%r2226, %r2224, %r2201, 31, -1;
	selp.b32 	%r353, %r2225, %r2226, %p35;
	selp.b32 	%r354, %r2226, %r2225, %p35;
	// begin inline asm
	@%p29 st.global.v2.b32 [ %rd175 + 0 ], { %r353, %r354 };
	// end inline asm
	.loc	1 470 12        // solve_tril.py:470:12
	add.s64 	%rd176, %rd189, 64;
	cvt.rn.bf16x2.f32 	%r2227, %r1182, %r1181;
	cvt.rn.bf16x2.f32 	%r2228, %r1184, %r1183;
	selp.b32 	%r2229, %r2227, %r2228, %p34;
	selp.b32 	%r2230, %r2228, %r2227, %p34;
	shfl.sync.idx.b32 	%r2231, %r2229, %r2199, 31, -1;
	shfl.sync.idx.b32 	%r2232, %r2230, %r2201, 31, -1;
	selp.b32 	%r355, %r2231, %r2232, %p35;
	selp.b32 	%r356, %r2232, %r2231, %p35;
	// begin inline asm
	@%p29 st.global.v2.b32 [ %rd176 + 0 ], { %r355, %r356 };
	// end inline asm
	.loc	1 392 4        // solve_tril.py:392:4
	ret;
$L__tmp113:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/solve_tril.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
