//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3 // -- Begin function triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3
.visible .entry triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_5,
	.param .u32 triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_6,
	.param .u32 triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_9
)
.reqntid 512
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<131>;
	.reg .b64 	%rd<61>;
	.loc	1 18 0        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_0];
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_1];
$L__tmp0:
	.loc	1 22 28        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:22:28
	mov.u32 	%r31, %ctaid.x;
	ld.param.b32 	%r32, [triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_6];
	.loc	1 24 21        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:24:21
	setp.lt.s32 	%p6, %r31, %r32;
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_2];
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_3];
	.loc	1 25 37        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:25:37
	mov.u32 	%r33, %tid.x;
	and.b32 	%r34, %r33, 511;
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_4];
	and.b32 	%r35, %r33, 31;
	ld.param.b64 	%rd17, [triton_red_fused__to_copy_add_moe_forward_shared_rms_norm_3_param_5];
	shl.b32 	%r36, %r33, 3;
	and.b32 	%r37, %r36, 4088;
	.loc	1 31 29        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:31:29
	setp.lt.u32 	%p5, %r37, 3072;
	.loc	1 35 41        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:35:41
	mad.lo.s32 	%r38, %r31, 3072, %r37;
	.loc	1 35 34        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:35:34
	mul.wide.s32 	%rd18, %r38, 2;
	add.s64 	%rd1, %rd12, %rd18;
	.loc	1 35 61        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:35:61
	and.pred 	%p1, %p5, %p6;
	.loc	1 35 51        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:35:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 35 112        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:35:112
	cvt.f32.bf16 	%r39, %rs1;
	cvt.f32.bf16 	%r40, %rs2;
	.loc	1 36 34        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:36:34
	add.s64 	%rd3, %rd13, %rd18;
	.loc	1 36 51        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:36:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r6;
	.loc	1 36 112        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:36:112
	cvt.f32.bf16 	%r41, %rs3;
	cvt.f32.bf16 	%r42, %rs4;
	.loc	1 37 22        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:37:22
	add.f32 	%r43, %r39, %r41;
	add.f32 	%r44, %r40, %r42;
	.loc	1 39 22        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:39:22
	mul.f32 	%r45, %r44, %r44;
	.loc	1 35 112        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:35:112
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r46, %rs6;
	cvt.f32.bf16 	%r47, %rs5;
	mov.b64 	%rd19, {%r47, %r46};
	.loc	1 36 112        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:36:112
	mov.b32 	{%rs7, %rs8}, %r7;
	cvt.f32.bf16 	%r48, %rs8;
	cvt.f32.bf16 	%r49, %rs7;
	mov.b64 	%rd20, {%r49, %r48};
	.loc	1 37 22        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:37:22
	add.f32x2 	%rd21, %rd19, %rd20;
	.loc	1 39 22        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:39:22
	mul.f32x2 	%rd22, %rd21, %rd21;
	.loc	1 35 112        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:35:112
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%r50, %rs10;
	cvt.f32.bf16 	%r51, %rs9;
	mov.b64 	%rd23, {%r51, %r50};
	.loc	1 36 112        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:36:112
	mov.b32 	{%rs11, %rs12}, %r8;
	cvt.f32.bf16 	%r52, %rs12;
	cvt.f32.bf16 	%r53, %rs11;
	mov.b64 	%rd24, {%r53, %r52};
	.loc	1 37 22        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:37:22
	add.f32x2 	%rd25, %rd23, %rd24;
	.loc	1 39 22        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:39:22
	mul.f32x2 	%rd26, %rd25, %rd25;
	.loc	1 35 112        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:35:112
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r54, %rs14;
	cvt.f32.bf16 	%r55, %rs13;
	mov.b64 	%rd27, {%r55, %r54};
	.loc	1 36 112        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:36:112
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.bf16 	%r56, %rs16;
	cvt.f32.bf16 	%r57, %rs15;
	mov.b64 	%rd28, {%r57, %r56};
	.loc	1 37 22        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:37:22
	add.f32x2 	%rd29, %rd27, %rd28;
	.loc	1 39 22        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:39:22
	mul.f32x2 	%rd30, %rd29, %rd29;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ] ]
	fma.rn.f32 	%r58, %r43, %r43, %r45;
	mov.b64 	{%r59, %r60}, %rd22;
	add.f32 	%r61, %r59, %r58;
	add.f32 	%r62, %r60, %r61;
	mov.b64 	{%r63, %r64}, %rd26;
	add.f32 	%r65, %r63, %r62;
	add.f32 	%r66, %r64, %r65;
	mov.b64 	{%r67, %r68}, %rd30;
	add.f32 	%r69, %r67, %r66;
	add.f32 	%r70, %r68, %r69;
	selp.f32 	%r71, %r70, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ]
	shfl.sync.bfly.b32 	%r72, %r71, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ] ]
	add.f32 	%r73, %r71, %r72;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ]
	shfl.sync.bfly.b32 	%r74, %r73, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ] ]
	add.f32 	%r75, %r73, %r74;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ]
	shfl.sync.bfly.b32 	%r76, %r75, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ] ]
	add.f32 	%r77, %r75, %r76;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ]
	shfl.sync.bfly.b32 	%r78, %r77, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ] ]
	add.f32 	%r79, %r77, %r78;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ]
	shfl.sync.bfly.b32 	%r80, %r79, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ] ]
	add.f32 	%r11, %r79, %r80;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ]
	setp.eq.b32 	%p2, %r35, 0;
	shr.u32 	%r81, %r33, 3;
	and.b32 	%r82, %r81, 60;
	mov.b32 	%r83, global_smem;
	add.s32 	%r10, %r83, %r82;
	// begin inline asm
	@%p2 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r34, 16;
	shl.b32 	%r84, %r34, 2;
	add.s32 	%r13, %r83, %r84;
	// begin inline asm
	@%p3 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r85, %r12, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ] ]
	add.f32 	%r86, %r12, %r85;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ]
	shfl.sync.bfly.b32 	%r87, %r86, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ] ]
	add.f32 	%r88, %r86, %r87;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ]
	shfl.sync.bfly.b32 	%r89, %r88, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ] ]
	add.f32 	%r90, %r88, %r89;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ]
	shfl.sync.bfly.b32 	%r91, %r90, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ] ]
	add.f32 	%r14, %r90, %r91;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:43:25 ]
	and.b32 	%r92, %r33, 15;
	setp.eq.b32 	%p7, %r92, 0;
	and.pred 	%p4, %p3, %p7;
	// begin inline asm
	@%p4 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r93, [global_smem];
$L__tmp21:
	.loc	1 50 51        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:50:51
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd1 + 0 ], %rd5;
	// end inline asm
	.loc	1 51 51        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:51:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	mov.u32 %r22, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd3 + 0 ], %rd6;
	// end inline asm
	.loc	1 52 35        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:52:35
	mad.wide.u32 	%rd7, %r37, 2, %rd14;
	.loc	1 52 42        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:52:42
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	%r94, 0f45400000;
	.loc	1 56 24        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:56:24
	div.full.f32 	%r95, %r93, %r94;
	.loc	1 58 24        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:58:24
	add.f32 	%r96, %r95, 0f358637BD;
	.loc	1 59 32        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:59:32
	rsqrt.approx.ftz.f32 	%r97, %r96;
	.loc	1 66 29        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:66:29
	add.s64 	%rd9, %rd15, %rd18;
	.loc	1 50 113        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:50:113
	mov.b32 	{%rs17, %rs18}, %r15;
	cvt.f32.bf16 	%r98, %rs18;
	cvt.f32.bf16 	%r99, %rs17;
	mov.b64 	%rd31, {%r99, %r98};
	.loc	1 51 113        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:51:113
	mov.b32 	{%rs19, %rs20}, %r19;
	cvt.f32.bf16 	%r100, %rs20;
	cvt.f32.bf16 	%r101, %rs19;
	mov.b64 	%rd32, {%r101, %r100};
	.loc	1 53 23        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:53:23
	add.f32x2 	%rd33, %rd31, %rd32;
	.loc	1 52 95        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:52:95
	mov.b32 	{%rs21, %rs22}, %r23;
	cvt.f32.bf16 	%r102, %rs22;
	cvt.f32.bf16 	%r103, %rs21;
	mov.b64 	%rd34, {%r103, %r102};
	.loc	1 60 24        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:60:24
	mov.b64 	%rd35, {%r97, %r97};
	mul.f32x2 	%rd36, %rd33, %rd35;
	mov.b32 	%r104, 0f3F800000;
	.loc	1 63 24        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:63:24
	mov.b64 	%rd37, {%r104, %r104};
	add.f32x2 	%rd38, %rd34, %rd37;
	.loc	1 64 24        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:64:24
	mul.f32x2 	%rd39, %rd38, %rd36;
	.loc	1 66 53        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:66:53
	mov.b64 	{%r105, %r106}, %rd39;
	cvt.rn.bf16x2.f32 	%r27, %r106, %r105;
	.loc	1 50 113        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:50:113
	mov.b32 	{%rs23, %rs24}, %r16;
	cvt.f32.bf16 	%r107, %rs24;
	cvt.f32.bf16 	%r108, %rs23;
	mov.b64 	%rd40, {%r108, %r107};
	.loc	1 51 113        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:51:113
	mov.b32 	{%rs25, %rs26}, %r20;
	cvt.f32.bf16 	%r109, %rs26;
	cvt.f32.bf16 	%r110, %rs25;
	mov.b64 	%rd41, {%r110, %r109};
	.loc	1 53 23        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:53:23
	add.f32x2 	%rd42, %rd40, %rd41;
	.loc	1 52 95        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:52:95
	mov.b32 	{%rs27, %rs28}, %r24;
	cvt.f32.bf16 	%r111, %rs28;
	cvt.f32.bf16 	%r112, %rs27;
	mov.b64 	%rd43, {%r112, %r111};
	.loc	1 60 24        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:60:24
	mul.f32x2 	%rd44, %rd42, %rd35;
	.loc	1 63 24        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:63:24
	add.f32x2 	%rd45, %rd43, %rd37;
	.loc	1 64 24        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:64:24
	mul.f32x2 	%rd46, %rd45, %rd44;
	.loc	1 66 53        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:66:53
	mov.b64 	{%r113, %r114}, %rd46;
	cvt.rn.bf16x2.f32 	%r28, %r114, %r113;
	.loc	1 50 113        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:50:113
	mov.b32 	{%rs29, %rs30}, %r17;
	cvt.f32.bf16 	%r115, %rs30;
	cvt.f32.bf16 	%r116, %rs29;
	mov.b64 	%rd47, {%r116, %r115};
	.loc	1 51 113        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:51:113
	mov.b32 	{%rs31, %rs32}, %r21;
	cvt.f32.bf16 	%r117, %rs32;
	cvt.f32.bf16 	%r118, %rs31;
	mov.b64 	%rd48, {%r118, %r117};
	.loc	1 53 23        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:53:23
	add.f32x2 	%rd49, %rd47, %rd48;
	.loc	1 52 95        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:52:95
	mov.b32 	{%rs33, %rs34}, %r25;
	cvt.f32.bf16 	%r119, %rs34;
	cvt.f32.bf16 	%r120, %rs33;
	mov.b64 	%rd50, {%r120, %r119};
	.loc	1 60 24        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:60:24
	mul.f32x2 	%rd51, %rd49, %rd35;
	.loc	1 63 24        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:63:24
	add.f32x2 	%rd52, %rd50, %rd37;
	.loc	1 64 24        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:64:24
	mul.f32x2 	%rd53, %rd52, %rd51;
	.loc	1 66 53        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:66:53
	mov.b64 	{%r121, %r122}, %rd53;
	cvt.rn.bf16x2.f32 	%r29, %r122, %r121;
	.loc	1 50 113        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:50:113
	mov.b32 	{%rs35, %rs36}, %r18;
	cvt.f32.bf16 	%r123, %rs36;
	cvt.f32.bf16 	%r124, %rs35;
	mov.b64 	%rd54, {%r124, %r123};
	.loc	1 51 113        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:51:113
	mov.b32 	{%rs37, %rs38}, %r22;
	cvt.f32.bf16 	%r125, %rs38;
	cvt.f32.bf16 	%r126, %rs37;
	mov.b64 	%rd55, {%r126, %r125};
	.loc	1 53 23        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:53:23
	add.f32x2 	%rd56, %rd54, %rd55;
	.loc	1 52 95        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:52:95
	mov.b32 	{%rs39, %rs40}, %r26;
	cvt.f32.bf16 	%r127, %rs40;
	cvt.f32.bf16 	%r128, %rs39;
	mov.b64 	%rd57, {%r128, %r127};
	.loc	1 60 24        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:60:24
	mul.f32x2 	%rd58, %rd56, %rd35;
	.loc	1 63 24        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:63:24
	add.f32x2 	%rd59, %rd57, %rd37;
	.loc	1 64 24        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:64:24
	mul.f32x2 	%rd60, %rd59, %rd58;
	.loc	1 66 53        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:66:53
	mov.b64 	{%r129, %r130}, %rd60;
	cvt.rn.bf16x2.f32 	%r30, %r130, %r129;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	.loc	1 67 29        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:67:29
	add.s64 	%rd10, %rd16, %rd18;
	.loc	1 67 53        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:67:53
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	.loc	1 68 29        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:68:29
	add.s64 	%rd11, %rd17, %rd18;
	.loc	1 68 53        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:68:53
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	.loc	1 44 4        // cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py:44:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/e1a2297d703f1a5805caf90a2a32407b01fe3df3037936aa29b37648a021ba29/inductor_cache/ya/cyarwazl2zziqz4d6rauln7yzubwrh7cczsatd66tupodxvlao6m.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
