//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_1      // -- Begin function triton_red_fused_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 57, 57, 49, 50, 55, 98, 98, 51, 57, 102, 52, 52, 54, 100, 52, 52, 99, 54, 52, 48, 102, 55, 97, 102, 56, 48, 97, 52, 53, 99, 50, 99, 101, 53, 48, 49, 99, 56, 100, 57, 100, 102, 48, 56, 50, 56, 48, 55, 54, 102, 52, 57, 57, 48, 52, 53, 99, 48, 97, 50, 49, 50, 102, 55, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 105, 117, 47, 99, 105, 117, 53, 51, 101, 53, 97, 102, 106, 104, 52, 98, 55, 99, 110, 104, 101, 100, 50, 111, 99, 114, 104, 117, 121, 53, 114, 115, 116, 103, 121, 106, 121, 109, 115, 101, 112, 52, 120, 55, 102, 116, 110, 53, 52, 108, 106, 97, 117, 102, 50, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 53, 32, 60, 32, 50, 52, 56, 51, 50, 48};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_1
.visible .entry triton_red_fused_1(
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_6,
	.param .u32 triton_red_fused_1_param_7,
	.param .u32 triton_red_fused_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_10
)
.reqntid 128
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<152>;
	.reg .b64 	%rd<81>;
	.loc	1 21 0        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:21:0
$L__func_begin0:
	.loc	1 21 0        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:21:0

// %bb.0:
	ld.param.b32 	%r11, [triton_red_fused_1_param_7];
$L__tmp0:
	.loc	1 22 24        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:23:38 ]
	add.s32 	%r13, %r11, 15;
	.loc	2 43 30        // standard.py:43:30 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:23:38 ]
	shr.s32 	%r14, %r13, 31;
	shr.u32 	%r15, %r14, 28;
	add.s32 	%r16, %r13, %r15;
	shr.s32 	%r2, %r16, 4;
$L__tmp2:
	.loc	1 25 13        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:25:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 25 7        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:25:7
	@%p1 bra 	$L__BB0_6;
// %bb.1:
	.loc	1 0 7        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:0:7
	ld.param.b64 	%rd9, [triton_red_fused_1_param_0];
	.loc	1 30 31        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:30:31
	shl.b32 	%r90, %r1, 4;
	.loc	1 31 48        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:31:48
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r4, %r3, 3, 4;
	and.b32 	%r91, %r3, 15;
	.loc	1 31 27        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:31:27
	or.b32 	%r5, %r4, %r90;
	or.b32 	%r92, %r90, %r91;
	.loc	1 32 25        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:32:25
	setp.lt.s32 	%p7, %r5, %r11;
	setp.lt.s32 	%p8, %r92, %r11;
	.loc	1 36 34        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:36:34
	mad.wide.u32 	%rd37, %r5, 4, %rd9;
	mad.wide.u32 	%rd42, %r92, 4, %rd9;
	.loc	1 36 39        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:36:39
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r85 }, [ %rd37 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r86 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd37 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r88 }, [ %rd37 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r89 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	.loc	1 44 27        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:44:27
	cvt.s64.s32 	%rd44, %r89;
	.loc	1 46 26        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:46:26
	add.s64 	%rd46, %rd44, 248320;
	.loc	1 47 26        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:47:26
	setp.lt.s32 	%p10, %r89, 0;
	.loc	1 48 40        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:48:40
	selp.b64 	%rd48, %rd46, %rd44, %p10;
	.loc	1 49 45        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:49:45
	setp.gt.u64 	%p11, %rd48, 248319;
	.loc	1 50 50        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:50
	and.pred 	%p12, %p8, %p11;
	.loc	1 49 73        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:49:73
	@%p12 bra 	$L__BB0_12;
// %bb.2:        // %.split.preheader
	.loc	1 0 73        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:0:73
	ld.param.b64 	%rd14, [triton_red_fused_1_param_5];
	ld.param.b64 	%rd11, [triton_red_fused_1_param_2];
	ld.param.b64 	%rd10, [triton_red_fused_1_param_1];
	shl.b32 	%r93, %r3, 2;
	and.b32 	%r6, %r93, 28;
	cvt.s64.s32 	%rd43, %r88;
	add.s64 	%rd45, %rd43, 248320;
	setp.lt.s32 	%p9, %r88, 0;
	selp.b64 	%rd47, %rd45, %rd43, %p9;
	mul.lo.s64 	%rd1, %rd47, 10240;
	add.s64 	%rd2, %rd10, %rd1;
	.loc	1 38 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:38:47
	mad.wide.u32 	%rd73, %r6, 2, %rd2;
	mov.b32 	%r144, 0f00000000;
	mov.b64 	%rd74, -32;
	mov.b32 	%r145, %r144;
	mov.b32 	%r146, %r144;
	mov.b32 	%r147, %r144;
$L__BB0_3:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 49 73        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:49:73
	bar.sync 	0;
	.loc	1 50 57        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:57
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	mov.b32 	%r96, 0;
	// begin inline asm
	mov.u32 %r94, %r96;
	mov.u32 %r95, %r96;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r94, %r95 }, [ %rd73 + 0 ], %rd49;
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r94;
	mov.b32 	{%rs15, %rs16}, %r95;
	.loc	1 50 118        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:118
	cvt.f32.bf16 	%r97, %rs13;
	cvt.f32.bf16 	%r98, %rs14;
	cvt.f32.bf16 	%r99, %rs15;
	cvt.f32.bf16 	%r100, %rs16;
	.loc	1 54 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:54:29
	fma.rn.f32 	%r101, %r97, %r97, %r144;
	fma.rn.f32 	%r102, %r98, %r98, %r145;
	fma.rn.f32 	%r103, %r99, %r99, %r146;
	fma.rn.f32 	%r104, %r100, %r100, %r147;
	.loc	1 55 54        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:55:54
	selp.f32 	%r144, %r101, %r144, %p7;
	selp.f32 	%r145, %r102, %r145, %p7;
	selp.f32 	%r146, %r103, %r146, %p7;
	selp.f32 	%r147, %r104, %r147, %p7;
	.loc	1 38 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:38:47
	add.s64 	%rd74, %rd74, 32;
	add.s64 	%rd73, %rd73, 64;
	setp.lt.u64 	%p13, %rd74, 5088;
	@%p13 bra 	$L__BB0_3;
// %bb.4:        // %__nv_rsqrtf.exit18
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ] ]
	add.f32 	%r105, %r144, %r145;
	add.f32 	%r106, %r146, %r105;
	add.f32 	%r107, %r147, %r106;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ]
	shfl.sync.bfly.b32 	%r108, %r107, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ] ]
	add.f32 	%r109, %r107, %r108;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ]
	shfl.sync.bfly.b32 	%r110, %r109, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ] ]
	add.f32 	%r111, %r109, %r110;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ]
	shfl.sync.bfly.b32 	%r112, %r111, 1, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ] ]
	add.f32 	%r113, %r111, %r112;
	mov.b32 	%r114, 0f45A00000;
$L__tmp10:
	.loc	1 73 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:73:29
	div.full.f32 	%r115, %r113, %r114;
	.loc	1 75 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:75:28
	add.f32 	%r116, %r115, 0f358637BD;
	.loc	1 76 36        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:76:36
	rsqrt.approx.ftz.f32 	%r117, %r116;
	.loc	1 77 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:77:28
	mov.b64 	%rd3, {%r117, %r117};
	.loc	1 57 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:57:47
	mul.lo.s32 	%r118, %r4, 10240;
	mad.lo.s32 	%r119, %r1, 163840, %r118;
	or.b32 	%r120, %r119, %r6;
	cvt.u64.u32 	%rd4, %r120;
	and.b32 	%r121, %r3, 7;
	mul.wide.u32 	%rd50, %r121, 8;
	add.s64 	%rd51, %rd1, %rd50;
	add.s64 	%rd76, %rd10, %rd51;
	add.s64 	%rd75, %rd11, %rd50;
	mov.b64 	%rd77, -32;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 63 46        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:63:46
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	mov.b32 	%r124, 0;
	mov.pred 	%p14, -1;
	// begin inline asm
	mov.u32 %r122, %r124;
	mov.u32 %r123, %r124;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r122, %r123 }, [ %rd75 + 0 ], %rd52;
	// end inline asm
	.loc	1 69 75        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:69:75
	bar.sync 	0;
	.loc	1 70 59        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:70:59
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, %r124;
	mov.u32 %r126, %r124;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r125, %r126 }, [ %rd76 + 0 ], %rd53;
	// end inline asm
	.loc	1 83 33        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:83:33
	add.s64 	%rd55, %rd4, %rd77;
	cvt.u32.u64 	%r129, %rd55;
	add.s32 	%r130, %r129, 32;
	mad.wide.s32 	%rd54, %r130, 2, %rd14;
	.loc	1 63 99        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:63:99
	mov.b32 	{%rs17, %rs18}, %r122;
	cvt.f32.bf16 	%r131, %rs18;
	cvt.f32.bf16 	%r132, %rs17;
	mov.b64 	%rd56, {%r132, %r131};
	.loc	1 70 121        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:70:121
	mov.b32 	{%rs19, %rs20}, %r125;
	cvt.f32.bf16 	%r133, %rs20;
	cvt.f32.bf16 	%r134, %rs19;
	mov.b64 	%rd57, {%r134, %r133};
	.loc	1 77 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:77:28
	mul.f32x2 	%rd58, %rd3, %rd57;
	mov.b32 	%r135, 0f3F800000;
	.loc	1 80 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:80:28
	mov.b64 	%rd59, {%r135, %r135};
	add.f32x2 	%rd60, %rd56, %rd59;
	.loc	1 81 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:81:28
	mul.f32x2 	%rd61, %rd60, %rd58;
	.loc	1 83 58        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:83:58
	mov.b64 	{%r136, %r137}, %rd61;
	cvt.rn.bf16x2.f32 	%r127, %r137, %r136;
	.loc	1 63 99        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:63:99
	mov.b32 	{%rs21, %rs22}, %r123;
	cvt.f32.bf16 	%r138, %rs22;
	cvt.f32.bf16 	%r139, %rs21;
	mov.b64 	%rd62, {%r139, %r138};
	.loc	1 70 121        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:70:121
	mov.b32 	{%rs23, %rs24}, %r126;
	cvt.f32.bf16 	%r140, %rs24;
	cvt.f32.bf16 	%r141, %rs23;
	mov.b64 	%rd63, {%r141, %r140};
	.loc	1 77 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:77:28
	mul.f32x2 	%rd64, %rd3, %rd63;
	.loc	1 80 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:80:28
	add.f32x2 	%rd65, %rd62, %rd59;
	.loc	1 81 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:81:28
	mul.f32x2 	%rd66, %rd65, %rd64;
	.loc	1 83 58        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:83:58
	mov.b64 	{%r142, %r143}, %rd66;
	cvt.rn.bf16x2.f32 	%r128, %r143, %r142;
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd54 + 0 ], { %r127, %r128 };
	// end inline asm
	.loc	1 57 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:57:47
	add.s64 	%rd77, %rd77, 32;
	add.s64 	%rd76, %rd76, 64;
	add.s64 	%rd75, %rd75, 64;
	setp.lt.u64 	%p15, %rd77, 5088;
	@%p15 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_11;
$L__BB0_6:
	.loc	1 0 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:0:47
	ld.param.b32 	%r12, [triton_red_fused_1_param_8];
$L__tmp11:
	.loc	2 43 17        // standard.py:43:17 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:24:54 ]
	add.s32 	%r17, %r12, 15;
	.loc	2 43 30        // standard.py:43:30 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:24:54 ]
	shr.s32 	%r18, %r17, 31;
	shr.u32 	%r19, %r18, 28;
	add.s32 	%r20, %r17, %r19;
	shr.s32 	%r21, %r20, 4;
$L__tmp12:
	.loc	1 24 36        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:24:36
	add.s32 	%r22, %r21, %r2;
	.loc	1 84 15        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:84:15
	setp.ge.s32 	%p2, %r1, %r22;
	.loc	1 84 9        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:84:9
	@%p2 bra 	$L__BB0_11;
// %bb.7:
	.loc	1 0 9        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:0:9
	ld.param.b64 	%rd15, [triton_red_fused_1_param_6];
	ld.param.b64 	%rd13, [triton_red_fused_1_param_4];
	ld.param.b64 	%rd12, [triton_red_fused_1_param_3];
	.loc	1 85 27        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:85:27
	sub.s32 	%r23, %r1, %r2;
	.loc	1 89 31        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:89:31
	shl.b32 	%r24, %r23, 4;
	.loc	1 90 48        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:90:48
	mov.u32 	%r7, %tid.x;
	bfe.u32 	%r8, %r7, 3, 4;
	.loc	1 90 27        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:90:27
	or.b32 	%r9, %r24, %r8;
	.loc	1 92 41        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:92:41
	shl.b32 	%r25, %r7, 2;
	and.b32 	%r10, %r25, 28;
	.loc	1 96 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:96:47
	mul.lo.s32 	%r26, %r8, 5120;
	mad.lo.s32 	%r27, %r1, 81920, %r26;
	or.b32 	%r28, %r27, %r10;
	mul.lo.s32 	%r29, %r2, 81920;
	sub.s32 	%r30, %r28, %r29;
	cvt.u64.u32 	%rd5, %r30;
	mov.b32 	%r148, 0f00000000;
	mov.b64 	%rd78, -32;
	setp.lt.s32 	%p4, %r9, %r12;
	mov.b32 	%r149, %r148;
	mov.b32 	%r150, %r148;
	mov.b32 	%r151, %r148;
$L__BB0_8:        // =>This Inner Loop Header: Depth=1
	.loc	1 102 39        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:39
	add.s64 	%rd18, %rd5, %rd78;
	cvt.u32.u64 	%r34, %rd18;
	add.s32 	%r35, %r34, 32;
	mad.wide.s32 	%rd17, %r35, 2, %rd12;
	.loc	1 102 56        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:56
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	mov.b32 	%r33, 0;
	// begin inline asm
	mov.u32 %r31, %r33;
	mov.u32 %r32, %r33;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r31, %r32 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r31;
	mov.b32 	{%rs3, %rs4}, %r32;
	.loc	1 102 117        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:117
	cvt.f32.bf16 	%r36, %rs1;
	cvt.f32.bf16 	%r37, %rs2;
	cvt.f32.bf16 	%r38, %rs3;
	cvt.f32.bf16 	%r39, %rs4;
	.loc	1 106 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:106:29
	fma.rn.f32 	%r40, %r36, %r36, %r148;
	fma.rn.f32 	%r41, %r37, %r37, %r149;
	fma.rn.f32 	%r42, %r38, %r38, %r150;
	fma.rn.f32 	%r43, %r39, %r39, %r151;
	.loc	1 107 54        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:107:54
	selp.f32 	%r148, %r40, %r148, %p4;
	selp.f32 	%r149, %r41, %r149, %p4;
	selp.f32 	%r150, %r42, %r150, %p4;
	selp.f32 	%r151, %r43, %r151, %p4;
	.loc	1 96 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:96:47
	add.s64 	%rd78, %rd78, 32;
	setp.lt.u64 	%p3, %rd78, 5088;
	@%p3 bra 	$L__BB0_8;
// %bb.9:        // %__nv_rsqrtf.exit
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ] ]
	add.f32 	%r44, %r148, %r149;
	add.f32 	%r45, %r150, %r44;
	add.f32 	%r46, %r151, %r45;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ]
	shfl.sync.bfly.b32 	%r47, %r46, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ] ]
	add.f32 	%r48, %r46, %r47;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ]
	shfl.sync.bfly.b32 	%r49, %r48, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ] ]
	add.f32 	%r50, %r48, %r49;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ]
	shfl.sync.bfly.b32 	%r51, %r50, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ] ]
	add.f32 	%r52, %r50, %r51;
	mov.b32 	%r53, 0f45A00000;
$L__tmp20:
	.loc	1 119 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:119:29
	div.full.f32 	%r54, %r52, %r53;
	.loc	1 121 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:121:28
	add.f32 	%r55, %r54, 0f358637BD;
	.loc	1 122 36        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:122:36
	rsqrt.approx.ftz.f32 	%r56, %r55;
	.loc	1 123 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:123:28
	mov.b64 	%rd6, {%r56, %r56};
	.loc	1 109 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:109:47
	and.b32 	%r57, %r7, 7;
	mad.wide.u32 	%rd79, %r57, 8, %rd13;
	mul.lo.s32 	%r58, %r8, 10240;
	mad.lo.s32 	%r59, %r1, 163840, %r58;
	or.b32 	%r60, %r59, %r10;
	mul.lo.s32 	%r61, %r2, 163840;
	sub.s32 	%r62, %r60, %r61;
	cvt.u64.u32 	%rd7, %r62;
	mov.b64 	%rd80, 0;
$L__BB0_10:        // =>This Inner Loop Header: Depth=1
	.loc	1 115 39        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:115:39
	add.s64 	%rd23, %rd5, %rd80;
	cvt.u32.u64 	%r70, %rd23;
	mad.wide.s32 	%rd20, %r70, 2, %rd12;
	.loc	1 115 56        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:115:56
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	mov.b32 	%r65, 0;
	// begin inline asm
	mov.u32 %r63, %r65;
	mov.u32 %r64, %r65;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r63, %r64 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	.loc	1 116 46        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:116:46
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	mov.pred 	%p5, -1;
	// begin inline asm
	mov.u32 %r66, %r65;
	mov.u32 %r67, %r65;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r66, %r67 }, [ %rd79 + 0 ], %rd21;
	// end inline asm
	.loc	1 129 33        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:129:33
	add.s64 	%rd24, %rd7, %rd80;
	cvt.u32.u64 	%r71, %rd24;
	mad.wide.s32 	%rd22, %r71, 2, %rd15;
	.loc	1 115 118        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:115:118
	mov.b32 	{%rs5, %rs6}, %r63;
	cvt.f32.bf16 	%r72, %rs6;
	cvt.f32.bf16 	%r73, %rs5;
	mov.b64 	%rd25, {%r73, %r72};
	.loc	1 116 99        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:116:99
	mov.b32 	{%rs7, %rs8}, %r66;
	cvt.f32.bf16 	%r74, %rs8;
	cvt.f32.bf16 	%r75, %rs7;
	mov.b64 	%rd26, {%r75, %r74};
	.loc	1 123 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:123:28
	mul.f32x2 	%rd27, %rd6, %rd25;
	mov.b32 	%r76, 0f3F800000;
	.loc	1 126 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:126:28
	mov.b64 	%rd28, {%r76, %r76};
	add.f32x2 	%rd29, %rd26, %rd28;
	.loc	1 127 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:127:28
	mul.f32x2 	%rd30, %rd27, %rd29;
	.loc	1 129 58        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:129:58
	mov.b64 	{%r77, %r78}, %rd30;
	cvt.rn.bf16x2.f32 	%r68, %r78, %r77;
	.loc	1 115 118        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:115:118
	mov.b32 	{%rs9, %rs10}, %r64;
	cvt.f32.bf16 	%r79, %rs10;
	cvt.f32.bf16 	%r80, %rs9;
	mov.b64 	%rd31, {%r80, %r79};
	.loc	1 116 99        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:116:99
	mov.b32 	{%rs11, %rs12}, %r67;
	cvt.f32.bf16 	%r81, %rs12;
	cvt.f32.bf16 	%r82, %rs11;
	mov.b64 	%rd32, {%r82, %r81};
	.loc	1 123 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:123:28
	mul.f32x2 	%rd33, %rd6, %rd31;
	.loc	1 126 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:126:28
	add.f32x2 	%rd34, %rd32, %rd28;
	.loc	1 127 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:127:28
	mul.f32x2 	%rd35, %rd33, %rd34;
	.loc	1 129 58        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:129:58
	mov.b64 	{%r83, %r84}, %rd35;
	cvt.rn.bf16x2.f32 	%r69, %r84, %r83;
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd22 + 0 ], { %r68, %r69 };
	// end inline asm
	.loc	1 109 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:109:47
	add.s64 	%rd8, %rd80, 32;
	add.s64 	%rd79, %rd79, 64;
	setp.lt.u64 	%p6, %rd80, 5088;
	mov.b64 	%rd80, %rd8;
	@%p6 bra 	$L__BB0_10;
$L__BB0_11:        // %.loopexit
	.loc	1 25 4        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:25:4
	ret;
$L__BB0_12:
	.loc	1 49 73        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:49:73
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd67, assertFunc_0;
	cvta.global.u64 	%rd68, %rd67;
	st.param.b64 	[param3], %rd68;
	mov.b64 	%rd69, assertFile_0;
	cvta.global.u64 	%rd70, %rd69;
	st.param.b64 	[param1], %rd70;
	mov.b64 	%rd71, assertMessage_0;
	cvta.global.u64 	%rd72, %rd71;
	st.param.b64 	[param0], %rd72;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 49;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/99127bb39f446d44c640f7af80a45c2ce501c8d9df0828076f499045c0a212f7/inductor_cache/iu/ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
