//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	chunk_scaled_dot_kkt_fwd_kernel // -- Begin function chunk_scaled_dot_kkt_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_scaled_dot_kkt_fwd_kernel
.visible .entry chunk_scaled_dot_kkt_fwd_kernel(
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_5,
	.param .u32 chunk_scaled_dot_kkt_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<69>;
	.reg .b16 	%rs<136>;
	.reg .b32 	%r<861>;
	.reg .b64 	%rd<291>;
	.loc	1 36 0        // chunk_scaled_dot_kkt.py:36:0
$L__func_begin0:
	.loc	1 36 0        // chunk_scaled_dot_kkt.py:36:0

// %bb.0:
	ld.param.b64 	%rd41, [chunk_scaled_dot_kkt_fwd_kernel_param_0];
	ld.param.b64 	%rd42, [chunk_scaled_dot_kkt_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 52 30        // chunk_scaled_dot_kkt.py:52:30
	mov.u32 	%r249, %ctaid.x;
	ld.param.b64 	%rd43, [chunk_scaled_dot_kkt_fwd_kernel_param_2];
	.loc	1 52 48        // chunk_scaled_dot_kkt.py:52:48
	mov.u32 	%r250, %ctaid.y;
	.loc	1 53 33        // chunk_scaled_dot_kkt.py:53:33
	cvt.u16.u32 	%rs1, %r250;
	ld.param.b64 	%rd44, [chunk_scaled_dot_kkt_fwd_kernel_param_3];
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	ld.param.b64 	%rd45, [chunk_scaled_dot_kkt_fwd_kernel_param_4];
	cvt.u32.u16 	%r251, %rs5;
	ld.param.b64 	%rd46, [chunk_scaled_dot_kkt_fwd_kernel_param_5];
	.loc	1 56 42        // chunk_scaled_dot_kkt.py:56:42
	shl.b32 	%r252, %r249, 1;
	.loc	1 56 36        // chunk_scaled_dot_kkt.py:56:36
	mad.wide.s32 	%rd1, %r252, 4, %rd46;
	.loc	1 56 20        // chunk_scaled_dot_kkt.py:56:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 57 46        // chunk_scaled_dot_kkt.py:57:46
	add.s64 	%rd2, %rd1, 4;
	.loc	1 57 20        // chunk_scaled_dot_kkt.py:57:20
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 60 33        // chunk_scaled_dot_kkt.py:60:33
	mad.wide.s32 	%rd3, %r1, 4, %rd45;
	.loc	1 60 20        // chunk_scaled_dot_kkt.py:60:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 61 39        // chunk_scaled_dot_kkt.py:61:39
	add.s64 	%rd4, %rd3, 4;
	.loc	1 61 20        // chunk_scaled_dot_kkt.py:61:20
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 63 18        // chunk_scaled_dot_kkt.py:63:18
	sub.s32 	%r253, %r4, %r3;
	.loc	1 66 16        // chunk_scaled_dot_kkt.py:66:16
	shl.b32 	%r254, %r2, 6;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	mov.u32 	%r255, %tid.x;
	and.b32 	%r256, %r255, 112;
	bfe.u32 	%r257, %r255, 4, 3;
	or.b32 	%r258, %r257, 8;
	or.b32 	%r259, %r257, 16;
	or.b32 	%r260, %r257, 24;
	shr.u32 	%r261, %r255, 2;
	shl.b32 	%r262, %r255, 1;
	and.b32 	%r263, %r262, 6;
	and.b32 	%r264, %r255, 32;
	shr.u32 	%r265, %r264, 2;
	and.b32 	%r266, %r255, 15;
	shl.b32 	%r267, %r266, 2;
	.loc	1 70 21        // chunk_scaled_dot_kkt.py:70:21
	mul.lo.s32 	%r268, %r3, 48;
	.loc	1 70 15        // chunk_scaled_dot_kkt.py:70:15
	mul.wide.s32 	%rd47, %r268, 4;
	add.s64 	%rd48, %rd42, %rd47;
	.loc	1 70 25        // chunk_scaled_dot_kkt.py:70:25
	mul.wide.u32 	%rd49, %r251, 4;
	add.s64 	%rd50, %rd48, %rd49;
	.loc	1 70 62        // chunk_scaled_dot_kkt.py:70:62
	cvt.s64.s32 	%rd51, %r253;
	cvt.s64.s32 	%rd52, %r254;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	cvt.u64.u32 	%rd53, %r257;
	cvt.u64.u32 	%rd54, %r258;
	cvt.u64.u32 	%rd55, %r259;
	cvt.u64.u32 	%rd56, %r260;
	or.b64 	%rd57, %rd52, %rd53;
	or.b64 	%rd58, %rd52, %rd54;
	or.b64 	%rd59, %rd52, %rd55;
	or.b64 	%rd60, %rd52, %rd56;
	mad.lo.s64 	%rd5, %rd57, 192, %rd50;
	mad.lo.s64 	%rd6, %rd58, 192, %rd50;
	mad.lo.s64 	%rd7, %rd59, 192, %rd50;
	mad.lo.s64 	%rd8, %rd60, 192, %rd50;
	setp.gt.s32 	%p21, %r254, -1;
	setp.lt.s64 	%p22, %rd57, %rd51;
	setp.lt.s64 	%p23, %rd58, %rd51;
	setp.lt.s64 	%p24, %rd59, %rd51;
	setp.lt.s64 	%p25, %rd60, %rd51;
	and.pred 	%p1, %p21, %p22;
	and.pred 	%p2, %p21, %p23;
	and.pred 	%p3, %p21, %p24;
	and.pred 	%p4, %p21, %p25;
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p3 ld.global.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p4 ld.global.b32 { %r8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	bfe.s32 	%r269, %r255, 4, 1;
	and.b32 	%r270, %r255, 16;
	shl.b32 	%r271, %r264, 2;
	and.b32 	%r272, %r255, 64;
	shr.u32 	%r273, %r272, 1;
	mov.b32 	%r274, global_smem;
	add.s32 	%r275, %r274, %r271;
	add.s32 	%r276, %r275, %r273;
	add.s32 	%r277, %r276, %r270;
	bfe.s32 	%r278, %r255, 2, 1;
	and.b32 	%r279, %r255, 4;
	shl.b32 	%r280, %r279, 2;
	and.b32 	%r281, %r255, 8;
	shl.b32 	%r282, %r281, 4;
	shl.b32 	%r283, %r270, 1;
	add.s32 	%r284, %r274, %r280;
	add.s32 	%r285, %r284, %r282;
	add.s32 	%r286, %r285, %r283;
	add.s32 	%r287, %r286, %r272;
	.loc	1 77 36        // chunk_scaled_dot_kkt.py:77:36
	mul.lo.s16 	%rs6, %rs5, 86;
	shr.u16 	%rs7, %rs6, 8;
	.loc	1 77 48        // chunk_scaled_dot_kkt.py:77:48
	shl.b32 	%r288, %r3, 11;
	mad.wide.u16 	%r289, %rs7, 128, %r288;
	.loc	1 77 16        // chunk_scaled_dot_kkt.py:77:16
	mad.wide.s32 	%rd61, %r289, 2, %rd41;
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	shl.b32 	%r290, %r266, 3;
	shl.b64 	%rd62, %rd57, 12;
	add.s64 	%rd63, %rd61, %rd62;
	mul.wide.u32 	%rd64, %r290, 2;
	add.s64 	%rd13, %rd63, %rd64;
	shl.b64 	%rd65, %rd58, 12;
	add.s64 	%rd66, %rd61, %rd65;
	add.s64 	%rd14, %rd66, %rd64;
	shl.b64 	%rd67, %rd59, 12;
	add.s64 	%rd68, %rd61, %rd67;
	add.s64 	%rd15, %rd68, %rd64;
	shl.b64 	%rd69, %rd60, 12;
	add.s64 	%rd70, %rd61, %rd69;
	add.s64 	%rd16, %rd70, %rd64;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	shl.b32 	%r291, %r255, 4;
	and.b32 	%r292, %r291, 2032;
	xor.b32 	%r293, %r292, %r256;
	add.s32 	%r294, %r274, %r293;
	.loc	1 86 51        // chunk_scaled_dot_kkt.py:86:51
	shl.b32 	%r295, %r255, 5;
	and.b32 	%r296, %r295, 3840;
	and.b32 	%r297, %r255, 7;
	shl.b32 	%r298, %r297, 4;
	or.b32 	%r299, %r296, %r298;
	xor.b32 	%r300, %r299, %r256;
	add.s32 	%r301, %r274, %r300;
	shl.b32 	%r302, %r297, 9;
	and.b32 	%r303, %r255, 24;
	shl.b32 	%r304, %r303, 1;
	xor.b32 	%r305, %r298, %r304;
	or.b32 	%r306, %r305, %r302;
	or.b32 	%r307, %r306, %r271;
	add.s32 	%r308, %r274, %r307;
	xor.b32 	%r309, %r307, 64;
	add.s32 	%r310, %r274, %r309;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	shl.b32 	%r311, %r266, 8;
	shl.b32 	%r312, %r272, 6;
	or.b32 	%r313, %r311, %r298;
	xor.b32 	%r314, %r313, %r270;
	or.b32 	%r315, %r314, %r312;
	add.s32 	%r316, %r274, %r315;
	xor.b32 	%r317, %r315, 32;
	add.s32 	%r318, %r274, %r317;
	xor.b32 	%r319, %r315, 64;
	add.s32 	%r320, %r274, %r319;
	xor.b32 	%r321, %r315, 96;
	add.s32 	%r322, %r274, %r321;
	.loc	1 89 36        // chunk_scaled_dot_kkt.py:89:36
	add.s64 	%rd71, %rd43, %rd47;
	.loc	1 89 46        // chunk_scaled_dot_kkt.py:89:46
	add.s64 	%rd72, %rd71, %rd49;
	.loc	1 97 23        // chunk_scaled_dot_kkt.py:97:23
	add.s32 	%r323, %r268, %r251;
	.loc	1 97 30        // chunk_scaled_dot_kkt.py:97:30
	shl.b32 	%r324, %r323, 6;
	.loc	1 97 12        // chunk_scaled_dot_kkt.py:97:12
	mad.wide.s32 	%rd73, %r324, 4, %rd44;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	mad.lo.s64 	%rd74, %rd57, 12288, %rd73;
	mul.wide.u32 	%rd75, %r267, 4;
	add.s64 	%rd33, %rd74, %rd75;
	mad.lo.s64 	%rd76, %rd58, 12288, %rd73;
	add.s64 	%rd34, %rd76, %rd75;
	mad.lo.s64 	%rd77, %rd59, 12288, %rd73;
	add.s64 	%rd35, %rd77, %rd75;
	mad.lo.s64 	%rd78, %rd60, 12288, %rd73;
	add.s64 	%rd36, %rd78, %rd75;
	shl.b32 	%r325, %r303, 4;
	shl.b32 	%r326, %r255, 3;
	and.b32 	%r327, %r326, 528;
	and.b32 	%r328, %r255, 1;
	neg.s32 	%r329, %r328;
	and.b32 	%r330, %r329, 4160;
	and.b32 	%r331, %r278, 2080;
	or.b32 	%r332, %r325, %r327;
	xor.b32 	%r333, %r331, %r264;
	or.b32 	%r334, %r333, %r332;
	or.b32 	%r335, %r334, %r330;
	add.s32 	%r336, %r274, %r335;
	xor.b32 	%r337, %r335, 64;
	add.s32 	%r338, %r274, %r337;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	and.b32 	%r339, %r261, 23;
	or.b32 	%r340, %r339, 8;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r341, %r254, %r340;
	or.b32 	%r342, %r254, %r339;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p26, %r342, %r253;
	setp.lt.s32 	%p27, %r341, %r253;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	shl.b32 	%r343, %r255, 2;
	and.b32 	%r344, %r343, 384;
	shl.b32 	%r345, %r281, 7;
	and.b32 	%r346, %r269, 2080;
	or.b32 	%r347, %r298, %r344;
	xor.b32 	%r348, %r347, %r346;
	or.b32 	%r349, %r348, %r345;
	add.s32 	%r350, %r274, %r349;
	xor.b32 	%r351, %r349, 64;
	add.s32 	%r352, %r274, %r351;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r353, %r339, 32;
	or.b32 	%r354, %r339, 40;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r355, %r254, %r354;
	or.b32 	%r356, %r254, %r353;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p28, %r356, %r253;
	setp.lt.s32 	%p29, %r355, %r253;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r357, %r265, %r263;
	or.b32 	%r358, %r357, 1;
	or.b32 	%r359, %r357, 32;
	or.b32 	%r360, %r357, 33;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r361, %r254, %r358;
	or.b32 	%r362, %r254, %r357;
	or.b32 	%r363, %r254, %r360;
	or.b32 	%r364, %r254, %r359;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p30, %r362, %r253;
	setp.lt.s32 	%p31, %r361, %r253;
	setp.lt.s32 	%p32, %r364, %r253;
	setp.lt.s32 	%p33, %r363, %r253;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r365, %r357, 16;
	or.b32 	%r366, %r357, 17;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r367, %r254, %r366;
	or.b32 	%r368, %r254, %r365;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p34, %r368, %r253;
	setp.lt.s32 	%p35, %r367, %r253;
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p36, %r339, %r357;
	setp.gt.u32 	%p37, %r339, %r358;
	setp.gt.u32 	%p38, %r340, %r357;
	setp.gt.u32 	%p39, %r340, %r358;
	setp.gt.u32 	%p40, %r339, %r365;
	setp.gt.u32 	%p41, %r339, %r366;
	setp.gt.u32 	%p42, %r340, %r365;
	setp.gt.u32 	%p43, %r340, %r366;
	setp.gt.u32 	%p44, %r353, %r360;
	setp.gt.u32 	%p45, %r354, %r359;
	setp.gt.u32 	%p46, %r354, %r360;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r369, %r357, 48;
	or.b32 	%r370, %r357, 49;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r371, %r254, %r370;
	or.b32 	%r372, %r254, %r369;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p47, %r372, %r253;
	setp.lt.s32 	%p48, %r371, %r253;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	or.b32 	%r373, %r257, 56;
	or.b32 	%r374, %r257, 48;
	or.b32 	%r375, %r257, 40;
	or.b32 	%r376, %r257, 32;
	cvt.u64.u32 	%rd79, %r370;
	cvt.u64.u32 	%rd80, %r369;
	cvt.u64.u32 	%rd81, %r366;
	cvt.u64.u32 	%rd82, %r365;
	cvt.u64.u32 	%rd83, %r360;
	cvt.u64.u32 	%rd84, %r359;
	cvt.u64.u32 	%rd85, %r358;
	cvt.u64.u32 	%rd86, %r357;
	cvt.u64.u32 	%rd87, %r376;
	cvt.u64.u32 	%rd88, %r375;
	cvt.u64.u32 	%rd89, %r374;
	cvt.u64.u32 	%rd90, %r373;
	cvt.u64.u32 	%rd91, %r354;
	cvt.u64.u32 	%rd92, %r353;
	cvt.u64.u32 	%rd93, %r340;
	cvt.u64.u32 	%rd94, %r339;
	or.b64 	%rd95, %rd52, %rd86;
	or.b64 	%rd96, %rd52, %rd85;
	or.b64 	%rd97, %rd52, %rd84;
	or.b64 	%rd98, %rd52, %rd83;
	or.b64 	%rd99, %rd52, %rd82;
	or.b64 	%rd100, %rd52, %rd81;
	or.b64 	%rd101, %rd52, %rd80;
	or.b64 	%rd102, %rd52, %rd79;
	or.b64 	%rd103, %rd52, %rd94;
	or.b64 	%rd104, %rd52, %rd93;
	or.b64 	%rd105, %rd52, %rd92;
	or.b64 	%rd106, %rd52, %rd91;
	or.b64 	%rd107, %rd52, %rd90;
	or.b64 	%rd108, %rd52, %rd89;
	or.b64 	%rd109, %rd52, %rd88;
	or.b64 	%rd110, %rd52, %rd87;
	mad.lo.s64 	%rd9, %rd110, 192, %rd50;
	mad.lo.s64 	%rd10, %rd109, 192, %rd50;
	mad.lo.s64 	%rd11, %rd108, 192, %rd50;
	mad.lo.s64 	%rd12, %rd107, 192, %rd50;
	setp.lt.s64 	%p49, %rd102, %rd51;
	setp.lt.s64 	%p50, %rd101, %rd51;
	setp.lt.s64 	%p51, %rd100, %rd51;
	setp.lt.s64 	%p52, %rd99, %rd51;
	setp.lt.s64 	%p53, %rd98, %rd51;
	setp.lt.s64 	%p54, %rd97, %rd51;
	setp.lt.s64 	%p55, %rd96, %rd51;
	setp.lt.s64 	%p56, %rd95, %rd51;
	setp.lt.s64 	%p57, %rd106, %rd51;
	setp.lt.s64 	%p58, %rd105, %rd51;
	setp.lt.s64 	%p59, %rd104, %rd51;
	setp.lt.s64 	%p60, %rd103, %rd51;
	setp.lt.s64 	%p61, %rd107, %rd51;
	setp.lt.s64 	%p62, %rd108, %rd51;
	setp.lt.s64 	%p63, %rd109, %rd51;
	setp.lt.s64 	%p64, %rd110, %rd51;
	and.pred 	%p5, %p21, %p64;
	and.pred 	%p6, %p21, %p63;
	and.pred 	%p7, %p21, %p62;
	and.pred 	%p8, %p21, %p61;
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p5 ld.global.b32 { %r9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p6 ld.global.b32 { %r10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p7 ld.global.b32 { %r11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p8 ld.global.b32 { %r12 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	st.shared.v4.b32 	[%r277], {%r5, %r6, %r9, %r10};
	st.shared.v4.b32 	[%r277+64], {%r7, %r8, %r11, %r12};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r377, %r378, %r379, %r380}, [%r287];
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	shl.b64 	%rd111, %rd110, 12;
	add.s64 	%rd112, %rd61, %rd111;
	add.s64 	%rd17, %rd112, %rd64;
	shl.b64 	%rd113, %rd109, 12;
	add.s64 	%rd114, %rd61, %rd113;
	add.s64 	%rd18, %rd114, %rd64;
	shl.b64 	%rd115, %rd108, 12;
	add.s64 	%rd116, %rd61, %rd115;
	add.s64 	%rd19, %rd116, %rd64;
	shl.b64 	%rd117, %rd107, 12;
	add.s64 	%rd118, %rd61, %rd117;
	add.s64 	%rd20, %rd118, %rd64;
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p3 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p4 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p5 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p6 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p7 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p8 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	bar.sync 	0;
	st.shared.v4.b32 	[%r294], {%r13, %r14, %r15, %r16};
	st.shared.v4.b32 	[%r294+2048], {%r17, %r18, %r19, %r20};
	st.shared.v4.b32 	[%r294+4096], {%r21, %r22, %r23, %r24};
	st.shared.v4.b32 	[%r294+6144], {%r25, %r26, %r27, %r28};
	st.shared.v4.b32 	[%r294+8192], {%r29, %r30, %r31, %r32};
	st.shared.v4.b32 	[%r294+10240], {%r33, %r34, %r35, %r36};
	st.shared.v4.b32 	[%r294+12288], {%r37, %r38, %r39, %r40};
	st.shared.v4.b32 	[%r294+14336], {%r41, %r42, %r43, %r44};
	.loc	1 86 51        // chunk_scaled_dot_kkt.py:86:51
	st.shared.v4.b32 	[%r301+16384], {%r13, %r14, %r15, %r16};
	st.shared.v4.b32 	[%r301+16512], {%r17, %r18, %r19, %r20};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r45, %r46, %r65, %r66}, [%r308+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r157, %r158}, [%r308+16640];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r125, %r126}, [%r310+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r189, %r190}, [%r310+16640];
	bar.sync 	0;
	st.shared.v4.b32 	[%r301+16384], {%r21, %r22, %r23, %r24};
	st.shared.v4.b32 	[%r301+16512], {%r25, %r26, %r27, %r28};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r51, %r52, %r75, %r76}, [%r308+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r163, %r164}, [%r308+16640];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r131, %r132}, [%r310+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r195, %r196}, [%r310+16640];
	bar.sync 	0;
	st.shared.v4.b32 	[%r301+16384], {%r29, %r30, %r31, %r32};
	st.shared.v4.b32 	[%r301+16512], {%r33, %r34, %r35, %r36};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r53, %r54, %r81, %r82}, [%r308+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r165, %r166}, [%r308+16640];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r133, %r134}, [%r310+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r197, %r198}, [%r310+16640];
	bar.sync 	0;
	st.shared.v4.b32 	[%r301+16384], {%r37, %r38, %r39, %r40};
	st.shared.v4.b32 	[%r301+16512], {%r41, %r42, %r43, %r44};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r55, %r56, %r87, %r88}, [%r308+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r167, %r168}, [%r308+16640];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r135, %r136}, [%r310+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r199, %r200}, [%r310+16640];
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r381, %r382, %r383, %r384}, [%r316];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r385, %r386, %r387, %r388}, [%r316+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r389, %r390, %r391, %r392}, [%r316+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r393, %r394, %r395, %r396}, [%r316+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r397, %r398, %r399, %r400}, [%r318];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r401, %r402, %r403, %r404}, [%r318+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r405, %r406, %r407, %r408}, [%r318+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r409, %r410, %r411, %r412}, [%r318+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r413, %r414, %r415, %r416}, [%r320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r417, %r418, %r419, %r420}, [%r320+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r421, %r422, %r423, %r424}, [%r320+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r425, %r426, %r427, %r428}, [%r320+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r429, %r430, %r431, %r432}, [%r322];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r433, %r434, %r435, %r436}, [%r322+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r437, %r438, %r439, %r440}, [%r322+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r441, %r442, %r443, %r444}, [%r322+8320];
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs8, %rs9}, %r381;
	cvt.f32.bf16 	%r445, %rs9;
	cvt.f32.bf16 	%r446, %rs8;
	mov.b64 	%rd119, {%r446, %r445};
	mov.b64 	%rd120, {%r377, %r377};
	mul.f32x2 	%rd121, %rd120, %rd119;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r447, %r448}, %rd121;
	cvt.rn.bf16x2.f32 	%r47, %r448, %r447;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs10, %rs11}, %r382;
	cvt.f32.bf16 	%r449, %rs11;
	cvt.f32.bf16 	%r450, %rs10;
	mov.b64 	%rd122, {%r450, %r449};
	mov.b64 	%rd123, {%r378, %r378};
	mul.f32x2 	%rd124, %rd123, %rd122;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r451, %r452}, %rd124;
	cvt.rn.bf16x2.f32 	%r48, %r452, %r451;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs12, %rs13}, %r383;
	cvt.f32.bf16 	%r453, %rs13;
	cvt.f32.bf16 	%r454, %rs12;
	mov.b64 	%rd125, {%r454, %r453};
	mul.f32x2 	%rd126, %rd120, %rd125;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r455, %r456}, %rd126;
	cvt.rn.bf16x2.f32 	%r49, %r456, %r455;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs14, %rs15}, %r384;
	cvt.f32.bf16 	%r457, %rs15;
	cvt.f32.bf16 	%r458, %rs14;
	mov.b64 	%rd127, {%r458, %r457};
	mul.f32x2 	%rd128, %rd123, %rd127;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r459, %r460}, %rd128;
	cvt.rn.bf16x2.f32 	%r50, %r460, %r459;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs16, %rs17}, %r397;
	cvt.f32.bf16 	%r461, %rs17;
	cvt.f32.bf16 	%r462, %rs16;
	mov.b64 	%rd129, {%r462, %r461};
	mul.f32x2 	%rd130, %rd120, %rd129;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r463, %r464}, %rd130;
	cvt.rn.bf16x2.f32 	%r71, %r464, %r463;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs18, %rs19}, %r398;
	cvt.f32.bf16 	%r465, %rs19;
	cvt.f32.bf16 	%r466, %rs18;
	mov.b64 	%rd131, {%r466, %r465};
	mul.f32x2 	%rd132, %rd123, %rd131;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r467, %r468}, %rd132;
	cvt.rn.bf16x2.f32 	%r72, %r468, %r467;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs20, %rs21}, %r399;
	cvt.f32.bf16 	%r469, %rs21;
	cvt.f32.bf16 	%r470, %rs20;
	mov.b64 	%rd133, {%r470, %r469};
	mul.f32x2 	%rd134, %rd120, %rd133;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r471, %r472}, %rd134;
	cvt.rn.bf16x2.f32 	%r73, %r472, %r471;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs22, %rs23}, %r400;
	cvt.f32.bf16 	%r473, %rs23;
	cvt.f32.bf16 	%r474, %rs22;
	mov.b64 	%rd135, {%r474, %r473};
	mul.f32x2 	%rd136, %rd123, %rd135;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r475, %r476}, %rd136;
	cvt.rn.bf16x2.f32 	%r74, %r476, %r475;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs24, %rs25}, %r413;
	cvt.f32.bf16 	%r477, %rs25;
	cvt.f32.bf16 	%r478, %rs24;
	mov.b64 	%rd137, {%r478, %r477};
	mul.f32x2 	%rd138, %rd120, %rd137;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r479, %r480}, %rd138;
	cvt.rn.bf16x2.f32 	%r111, %r480, %r479;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs26, %rs27}, %r414;
	cvt.f32.bf16 	%r481, %rs27;
	cvt.f32.bf16 	%r482, %rs26;
	mov.b64 	%rd139, {%r482, %r481};
	mul.f32x2 	%rd140, %rd123, %rd139;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r483, %r484}, %rd140;
	cvt.rn.bf16x2.f32 	%r112, %r484, %r483;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs28, %rs29}, %r415;
	cvt.f32.bf16 	%r485, %rs29;
	cvt.f32.bf16 	%r486, %rs28;
	mov.b64 	%rd141, {%r486, %r485};
	mul.f32x2 	%rd142, %rd120, %rd141;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r487, %r488}, %rd142;
	cvt.rn.bf16x2.f32 	%r113, %r488, %r487;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs30, %rs31}, %r416;
	cvt.f32.bf16 	%r489, %rs31;
	cvt.f32.bf16 	%r490, %rs30;
	mov.b64 	%rd143, {%r490, %r489};
	mul.f32x2 	%rd144, %rd123, %rd143;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r491, %r492}, %rd144;
	cvt.rn.bf16x2.f32 	%r114, %r492, %r491;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs32, %rs33}, %r429;
	cvt.f32.bf16 	%r493, %rs33;
	cvt.f32.bf16 	%r494, %rs32;
	mov.b64 	%rd145, {%r494, %r493};
	mul.f32x2 	%rd146, %rd120, %rd145;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r495, %r496}, %rd146;
	cvt.rn.bf16x2.f32 	%r127, %r496, %r495;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs34, %rs35}, %r430;
	cvt.f32.bf16 	%r497, %rs35;
	cvt.f32.bf16 	%r498, %rs34;
	mov.b64 	%rd147, {%r498, %r497};
	mul.f32x2 	%rd148, %rd123, %rd147;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r499, %r500}, %rd148;
	cvt.rn.bf16x2.f32 	%r128, %r500, %r499;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs36, %rs37}, %r431;
	cvt.f32.bf16 	%r501, %rs37;
	cvt.f32.bf16 	%r502, %rs36;
	mov.b64 	%rd149, {%r502, %r501};
	mul.f32x2 	%rd150, %rd120, %rd149;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r503, %r504}, %rd150;
	cvt.rn.bf16x2.f32 	%r129, %r504, %r503;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs38, %rs39}, %r432;
	cvt.f32.bf16 	%r505, %rs39;
	cvt.f32.bf16 	%r506, %rs38;
	mov.b64 	%rd151, {%r506, %r505};
	mul.f32x2 	%rd152, %rd123, %rd151;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r507, %r508}, %rd152;
	cvt.rn.bf16x2.f32 	%r130, %r508, %r507;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs40, %rs41}, %r385;
	cvt.f32.bf16 	%r509, %rs41;
	cvt.f32.bf16 	%r510, %rs40;
	mov.b64 	%rd153, {%r510, %r509};
	mul.f32x2 	%rd154, %rd120, %rd153;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r511, %r512}, %rd154;
	cvt.rn.bf16x2.f32 	%r143, %r512, %r511;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs42, %rs43}, %r386;
	cvt.f32.bf16 	%r513, %rs43;
	cvt.f32.bf16 	%r514, %rs42;
	mov.b64 	%rd155, {%r514, %r513};
	mul.f32x2 	%rd156, %rd123, %rd155;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r515, %r516}, %rd156;
	cvt.rn.bf16x2.f32 	%r144, %r516, %r515;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs44, %rs45}, %r387;
	cvt.f32.bf16 	%r517, %rs45;
	cvt.f32.bf16 	%r518, %rs44;
	mov.b64 	%rd157, {%r518, %r517};
	mul.f32x2 	%rd158, %rd120, %rd157;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r519, %r520}, %rd158;
	cvt.rn.bf16x2.f32 	%r145, %r520, %r519;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs46, %rs47}, %r388;
	cvt.f32.bf16 	%r521, %rs47;
	cvt.f32.bf16 	%r522, %rs46;
	mov.b64 	%rd159, {%r522, %r521};
	mul.f32x2 	%rd160, %rd123, %rd159;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r523, %r524}, %rd160;
	cvt.rn.bf16x2.f32 	%r146, %r524, %r523;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs48, %rs49}, %r401;
	cvt.f32.bf16 	%r525, %rs49;
	cvt.f32.bf16 	%r526, %rs48;
	mov.b64 	%rd161, {%r526, %r525};
	mul.f32x2 	%rd162, %rd120, %rd161;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r527, %r528}, %rd162;
	cvt.rn.bf16x2.f32 	%r159, %r528, %r527;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs50, %rs51}, %r402;
	cvt.f32.bf16 	%r529, %rs51;
	cvt.f32.bf16 	%r530, %rs50;
	mov.b64 	%rd163, {%r530, %r529};
	mul.f32x2 	%rd164, %rd123, %rd163;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r531, %r532}, %rd164;
	cvt.rn.bf16x2.f32 	%r160, %r532, %r531;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs52, %rs53}, %r403;
	cvt.f32.bf16 	%r533, %rs53;
	cvt.f32.bf16 	%r534, %rs52;
	mov.b64 	%rd165, {%r534, %r533};
	mul.f32x2 	%rd166, %rd120, %rd165;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r535, %r536}, %rd166;
	cvt.rn.bf16x2.f32 	%r161, %r536, %r535;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs54, %rs55}, %r404;
	cvt.f32.bf16 	%r537, %rs55;
	cvt.f32.bf16 	%r538, %rs54;
	mov.b64 	%rd167, {%r538, %r537};
	mul.f32x2 	%rd168, %rd123, %rd167;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r539, %r540}, %rd168;
	cvt.rn.bf16x2.f32 	%r162, %r540, %r539;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs56, %rs57}, %r417;
	cvt.f32.bf16 	%r541, %rs57;
	cvt.f32.bf16 	%r542, %rs56;
	mov.b64 	%rd169, {%r542, %r541};
	mul.f32x2 	%rd170, %rd120, %rd169;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r543, %r544}, %rd170;
	cvt.rn.bf16x2.f32 	%r175, %r544, %r543;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs58, %rs59}, %r418;
	cvt.f32.bf16 	%r545, %rs59;
	cvt.f32.bf16 	%r546, %rs58;
	mov.b64 	%rd171, {%r546, %r545};
	mul.f32x2 	%rd172, %rd123, %rd171;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r547, %r548}, %rd172;
	cvt.rn.bf16x2.f32 	%r176, %r548, %r547;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs60, %rs61}, %r419;
	cvt.f32.bf16 	%r549, %rs61;
	cvt.f32.bf16 	%r550, %rs60;
	mov.b64 	%rd173, {%r550, %r549};
	mul.f32x2 	%rd174, %rd120, %rd173;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r551, %r552}, %rd174;
	cvt.rn.bf16x2.f32 	%r177, %r552, %r551;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs62, %rs63}, %r420;
	cvt.f32.bf16 	%r553, %rs63;
	cvt.f32.bf16 	%r554, %rs62;
	mov.b64 	%rd175, {%r554, %r553};
	mul.f32x2 	%rd176, %rd123, %rd175;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r555, %r556}, %rd176;
	cvt.rn.bf16x2.f32 	%r178, %r556, %r555;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs64, %rs65}, %r433;
	cvt.f32.bf16 	%r557, %rs65;
	cvt.f32.bf16 	%r558, %rs64;
	mov.b64 	%rd177, {%r558, %r557};
	mul.f32x2 	%rd178, %rd120, %rd177;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r559, %r560}, %rd178;
	cvt.rn.bf16x2.f32 	%r191, %r560, %r559;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs66, %rs67}, %r434;
	cvt.f32.bf16 	%r561, %rs67;
	cvt.f32.bf16 	%r562, %rs66;
	mov.b64 	%rd179, {%r562, %r561};
	mul.f32x2 	%rd180, %rd123, %rd179;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r563, %r564}, %rd180;
	cvt.rn.bf16x2.f32 	%r192, %r564, %r563;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs68, %rs69}, %r435;
	cvt.f32.bf16 	%r565, %rs69;
	cvt.f32.bf16 	%r566, %rs68;
	mov.b64 	%rd181, {%r566, %r565};
	mul.f32x2 	%rd182, %rd120, %rd181;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r567, %r568}, %rd182;
	cvt.rn.bf16x2.f32 	%r193, %r568, %r567;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs70, %rs71}, %r436;
	cvt.f32.bf16 	%r569, %rs71;
	cvt.f32.bf16 	%r570, %rs70;
	mov.b64 	%rd183, {%r570, %r569};
	mul.f32x2 	%rd184, %rd123, %rd183;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r571, %r572}, %rd184;
	cvt.rn.bf16x2.f32 	%r194, %r572, %r571;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs72, %rs73}, %r389;
	cvt.f32.bf16 	%r573, %rs73;
	cvt.f32.bf16 	%r574, %rs72;
	mov.b64 	%rd185, {%r574, %r573};
	mov.b64 	%rd186, {%r379, %r379};
	mul.f32x2 	%rd187, %rd186, %rd185;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r575, %r576}, %rd187;
	cvt.rn.bf16x2.f32 	%r57, %r576, %r575;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs74, %rs75}, %r390;
	cvt.f32.bf16 	%r577, %rs75;
	cvt.f32.bf16 	%r578, %rs74;
	mov.b64 	%rd188, {%r578, %r577};
	mov.b64 	%rd189, {%r380, %r380};
	mul.f32x2 	%rd190, %rd189, %rd188;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r579, %r580}, %rd190;
	cvt.rn.bf16x2.f32 	%r58, %r580, %r579;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs76, %rs77}, %r391;
	cvt.f32.bf16 	%r581, %rs77;
	cvt.f32.bf16 	%r582, %rs76;
	mov.b64 	%rd191, {%r582, %r581};
	mul.f32x2 	%rd192, %rd186, %rd191;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r583, %r584}, %rd192;
	cvt.rn.bf16x2.f32 	%r59, %r584, %r583;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs78, %rs79}, %r392;
	cvt.f32.bf16 	%r585, %rs79;
	cvt.f32.bf16 	%r586, %rs78;
	mov.b64 	%rd193, {%r586, %r585};
	mul.f32x2 	%rd194, %rd189, %rd193;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r587, %r588}, %rd194;
	cvt.rn.bf16x2.f32 	%r60, %r588, %r587;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs80, %rs81}, %r405;
	cvt.f32.bf16 	%r589, %rs81;
	cvt.f32.bf16 	%r590, %rs80;
	mov.b64 	%rd195, {%r590, %r589};
	mul.f32x2 	%rd196, %rd186, %rd195;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r591, %r592}, %rd196;
	cvt.rn.bf16x2.f32 	%r97, %r592, %r591;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs82, %rs83}, %r406;
	cvt.f32.bf16 	%r593, %rs83;
	cvt.f32.bf16 	%r594, %rs82;
	mov.b64 	%rd197, {%r594, %r593};
	mul.f32x2 	%rd198, %rd189, %rd197;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r595, %r596}, %rd198;
	cvt.rn.bf16x2.f32 	%r98, %r596, %r595;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs84, %rs85}, %r407;
	cvt.f32.bf16 	%r597, %rs85;
	cvt.f32.bf16 	%r598, %rs84;
	mov.b64 	%rd199, {%r598, %r597};
	mul.f32x2 	%rd200, %rd186, %rd199;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r599, %r600}, %rd200;
	cvt.rn.bf16x2.f32 	%r99, %r600, %r599;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs86, %rs87}, %r408;
	cvt.f32.bf16 	%r601, %rs87;
	cvt.f32.bf16 	%r602, %rs86;
	mov.b64 	%rd201, {%r602, %r601};
	mul.f32x2 	%rd202, %rd189, %rd201;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r603, %r604}, %rd202;
	cvt.rn.bf16x2.f32 	%r100, %r604, %r603;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs88, %rs89}, %r421;
	cvt.f32.bf16 	%r605, %rs89;
	cvt.f32.bf16 	%r606, %rs88;
	mov.b64 	%rd203, {%r606, %r605};
	mul.f32x2 	%rd204, %rd186, %rd203;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r607, %r608}, %rd204;
	cvt.rn.bf16x2.f32 	%r121, %r608, %r607;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs90, %rs91}, %r422;
	cvt.f32.bf16 	%r609, %rs91;
	cvt.f32.bf16 	%r610, %rs90;
	mov.b64 	%rd205, {%r610, %r609};
	mul.f32x2 	%rd206, %rd189, %rd205;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r611, %r612}, %rd206;
	cvt.rn.bf16x2.f32 	%r122, %r612, %r611;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs92, %rs93}, %r423;
	cvt.f32.bf16 	%r613, %rs93;
	cvt.f32.bf16 	%r614, %rs92;
	mov.b64 	%rd207, {%r614, %r613};
	mul.f32x2 	%rd208, %rd186, %rd207;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r615, %r616}, %rd208;
	cvt.rn.bf16x2.f32 	%r123, %r616, %r615;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs94, %rs95}, %r424;
	cvt.f32.bf16 	%r617, %rs95;
	cvt.f32.bf16 	%r618, %rs94;
	mov.b64 	%rd209, {%r618, %r617};
	mul.f32x2 	%rd210, %rd189, %rd209;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r619, %r620}, %rd210;
	cvt.rn.bf16x2.f32 	%r124, %r620, %r619;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs96, %rs97}, %r437;
	cvt.f32.bf16 	%r621, %rs97;
	cvt.f32.bf16 	%r622, %rs96;
	mov.b64 	%rd211, {%r622, %r621};
	mul.f32x2 	%rd212, %rd186, %rd211;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r623, %r624}, %rd212;
	cvt.rn.bf16x2.f32 	%r137, %r624, %r623;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs98, %rs99}, %r438;
	cvt.f32.bf16 	%r625, %rs99;
	cvt.f32.bf16 	%r626, %rs98;
	mov.b64 	%rd213, {%r626, %r625};
	mul.f32x2 	%rd214, %rd189, %rd213;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r627, %r628}, %rd214;
	cvt.rn.bf16x2.f32 	%r138, %r628, %r627;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs100, %rs101}, %r439;
	cvt.f32.bf16 	%r629, %rs101;
	cvt.f32.bf16 	%r630, %rs100;
	mov.b64 	%rd215, {%r630, %r629};
	mul.f32x2 	%rd216, %rd186, %rd215;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r631, %r632}, %rd216;
	cvt.rn.bf16x2.f32 	%r139, %r632, %r631;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs102, %rs103}, %r440;
	cvt.f32.bf16 	%r633, %rs103;
	cvt.f32.bf16 	%r634, %rs102;
	mov.b64 	%rd217, {%r634, %r633};
	mul.f32x2 	%rd218, %rd189, %rd217;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r635, %r636}, %rd218;
	cvt.rn.bf16x2.f32 	%r140, %r636, %r635;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs104, %rs105}, %r393;
	cvt.f32.bf16 	%r637, %rs105;
	cvt.f32.bf16 	%r638, %rs104;
	mov.b64 	%rd219, {%r638, %r637};
	mul.f32x2 	%rd220, %rd186, %rd219;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r639, %r640}, %rd220;
	cvt.rn.bf16x2.f32 	%r153, %r640, %r639;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs106, %rs107}, %r394;
	cvt.f32.bf16 	%r641, %rs107;
	cvt.f32.bf16 	%r642, %rs106;
	mov.b64 	%rd221, {%r642, %r641};
	mul.f32x2 	%rd222, %rd189, %rd221;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r643, %r644}, %rd222;
	cvt.rn.bf16x2.f32 	%r154, %r644, %r643;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs108, %rs109}, %r395;
	cvt.f32.bf16 	%r645, %rs109;
	cvt.f32.bf16 	%r646, %rs108;
	mov.b64 	%rd223, {%r646, %r645};
	mul.f32x2 	%rd224, %rd186, %rd223;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r647, %r648}, %rd224;
	cvt.rn.bf16x2.f32 	%r155, %r648, %r647;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs110, %rs111}, %r396;
	cvt.f32.bf16 	%r649, %rs111;
	cvt.f32.bf16 	%r650, %rs110;
	mov.b64 	%rd225, {%r650, %r649};
	mul.f32x2 	%rd226, %rd189, %rd225;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r651, %r652}, %rd226;
	cvt.rn.bf16x2.f32 	%r156, %r652, %r651;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs112, %rs113}, %r409;
	cvt.f32.bf16 	%r653, %rs113;
	cvt.f32.bf16 	%r654, %rs112;
	mov.b64 	%rd227, {%r654, %r653};
	mul.f32x2 	%rd228, %rd186, %rd227;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r655, %r656}, %rd228;
	cvt.rn.bf16x2.f32 	%r169, %r656, %r655;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs114, %rs115}, %r410;
	cvt.f32.bf16 	%r657, %rs115;
	cvt.f32.bf16 	%r658, %rs114;
	mov.b64 	%rd229, {%r658, %r657};
	mul.f32x2 	%rd230, %rd189, %rd229;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r659, %r660}, %rd230;
	cvt.rn.bf16x2.f32 	%r170, %r660, %r659;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs116, %rs117}, %r411;
	cvt.f32.bf16 	%r661, %rs117;
	cvt.f32.bf16 	%r662, %rs116;
	mov.b64 	%rd231, {%r662, %r661};
	mul.f32x2 	%rd232, %rd186, %rd231;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r663, %r664}, %rd232;
	cvt.rn.bf16x2.f32 	%r171, %r664, %r663;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs118, %rs119}, %r412;
	cvt.f32.bf16 	%r665, %rs119;
	cvt.f32.bf16 	%r666, %rs118;
	mov.b64 	%rd233, {%r666, %r665};
	mul.f32x2 	%rd234, %rd189, %rd233;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r667, %r668}, %rd234;
	cvt.rn.bf16x2.f32 	%r172, %r668, %r667;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs120, %rs121}, %r425;
	cvt.f32.bf16 	%r669, %rs121;
	cvt.f32.bf16 	%r670, %rs120;
	mov.b64 	%rd235, {%r670, %r669};
	mul.f32x2 	%rd236, %rd186, %rd235;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r671, %r672}, %rd236;
	cvt.rn.bf16x2.f32 	%r185, %r672, %r671;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs122, %rs123}, %r426;
	cvt.f32.bf16 	%r673, %rs123;
	cvt.f32.bf16 	%r674, %rs122;
	mov.b64 	%rd237, {%r674, %r673};
	mul.f32x2 	%rd238, %rd189, %rd237;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r675, %r676}, %rd238;
	cvt.rn.bf16x2.f32 	%r186, %r676, %r675;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs124, %rs125}, %r427;
	cvt.f32.bf16 	%r677, %rs125;
	cvt.f32.bf16 	%r678, %rs124;
	mov.b64 	%rd239, {%r678, %r677};
	mul.f32x2 	%rd240, %rd186, %rd239;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r679, %r680}, %rd240;
	cvt.rn.bf16x2.f32 	%r187, %r680, %r679;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs126, %rs127}, %r428;
	cvt.f32.bf16 	%r681, %rs127;
	cvt.f32.bf16 	%r682, %rs126;
	mov.b64 	%rd241, {%r682, %r681};
	mul.f32x2 	%rd242, %rd189, %rd241;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r683, %r684}, %rd242;
	cvt.rn.bf16x2.f32 	%r188, %r684, %r683;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs128, %rs129}, %r441;
	cvt.f32.bf16 	%r685, %rs129;
	cvt.f32.bf16 	%r686, %rs128;
	mov.b64 	%rd243, {%r686, %r685};
	mul.f32x2 	%rd244, %rd186, %rd243;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r687, %r688}, %rd244;
	cvt.rn.bf16x2.f32 	%r201, %r688, %r687;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs130, %rs131}, %r442;
	cvt.f32.bf16 	%r689, %rs131;
	cvt.f32.bf16 	%r690, %rs130;
	mov.b64 	%rd245, {%r690, %r689};
	mul.f32x2 	%rd246, %rd189, %rd245;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r691, %r692}, %rd246;
	cvt.rn.bf16x2.f32 	%r202, %r692, %r691;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs132, %rs133}, %r443;
	cvt.f32.bf16 	%r693, %rs133;
	cvt.f32.bf16 	%r694, %rs132;
	mov.b64 	%rd247, {%r694, %r693};
	mul.f32x2 	%rd248, %rd186, %rd247;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r695, %r696}, %rd248;
	cvt.rn.bf16x2.f32 	%r203, %r696, %r695;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs134, %rs135}, %r444;
	cvt.f32.bf16 	%r697, %rs135;
	cvt.f32.bf16 	%r698, %rs134;
	mov.b64 	%rd249, {%r698, %r697};
	mul.f32x2 	%rd250, %rd189, %rd249;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r699, %r700}, %rd250;
	cvt.rn.bf16x2.f32 	%r204, %r700, %r699;
	mov.b32 	%r105, 0;
	.loc	1 86 42        // chunk_scaled_dot_kkt.py:86:42
	mov.b32 	%r61, %r105;
	mov.b32 	%r62, %r105;
	mov.b32 	%r63, %r105;
	mov.b32 	%r64, %r105;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r61, %r62, %r63, %r64 }, { %r47, %r48, %r49, %r50 }, { %r45, %r46 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	mov.b32 	%r67, %r105;
	mov.b32 	%r68, %r105;
	mov.b32 	%r69, %r105;
	mov.b32 	%r70, %r105;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r67, %r68, %r69, %r70 }, { %r47, %r48, %r49, %r50 }, { %r51, %r52 }, { %r67, %r68, %r69, %r70 };
	// end inline asm
	mov.b32 	%r77, %r105;
	mov.b32 	%r78, %r105;
	mov.b32 	%r79, %r105;
	mov.b32 	%r80, %r105;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r77, %r78, %r79, %r80 }, { %r47, %r48, %r49, %r50 }, { %r53, %r54 }, { %r77, %r78, %r79, %r80 };
	// end inline asm
	mov.b32 	%r83, %r105;
	mov.b32 	%r84, %r105;
	mov.b32 	%r85, %r105;
	mov.b32 	%r86, %r105;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r83, %r84, %r85, %r86 }, { %r47, %r48, %r49, %r50 }, { %r55, %r56 }, { %r83, %r84, %r85, %r86 };
	// end inline asm
	mov.b32 	%r89, %r105;
	mov.b32 	%r90, %r105;
	mov.b32 	%r91, %r105;
	mov.b32 	%r92, %r105;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r89, %r90, %r91, %r92 }, { %r57, %r58, %r59, %r60 }, { %r45, %r46 }, { %r89, %r90, %r91, %r92 };
	// end inline asm
	mov.b32 	%r93, %r105;
	mov.b32 	%r94, %r105;
	mov.b32 	%r95, %r105;
	mov.b32 	%r96, %r105;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r57, %r58, %r59, %r60 }, { %r51, %r52 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	mov.b32 	%r101, %r105;
	mov.b32 	%r102, %r105;
	mov.b32 	%r103, %r105;
	mov.b32 	%r104, %r105;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r57, %r58, %r59, %r60 }, { %r53, %r54 }, { %r101, %r102, %r103, %r104 };
	// end inline asm
	mov.b32 	%r106, %r105;
	mov.b32 	%r107, %r105;
	mov.b32 	%r108, %r105;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r105, %r106, %r107, %r108 }, { %r57, %r58, %r59, %r60 }, { %r55, %r56 }, { %r105, %r106, %r107, %r108 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r61, %r62, %r63, %r64 }, { %r71, %r72, %r73, %r74 }, { %r65, %r66 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r67, %r68, %r69, %r70 }, { %r71, %r72, %r73, %r74 }, { %r75, %r76 }, { %r67, %r68, %r69, %r70 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r77, %r78, %r79, %r80 }, { %r71, %r72, %r73, %r74 }, { %r81, %r82 }, { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r83, %r84, %r85, %r86 }, { %r71, %r72, %r73, %r74 }, { %r87, %r88 }, { %r83, %r84, %r85, %r86 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r89, %r90, %r91, %r92 }, { %r97, %r98, %r99, %r100 }, { %r65, %r66 }, { %r89, %r90, %r91, %r92 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r97, %r98, %r99, %r100 }, { %r75, %r76 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r97, %r98, %r99, %r100 }, { %r81, %r82 }, { %r101, %r102, %r103, %r104 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r105, %r106, %r107, %r108 }, { %r97, %r98, %r99, %r100 }, { %r87, %r88 }, { %r105, %r106, %r107, %r108 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r61, %r62, %r63, %r64 }, { %r111, %r112, %r113, %r114 }, { %r109, %r110 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r67, %r68, %r69, %r70 }, { %r111, %r112, %r113, %r114 }, { %r115, %r116 }, { %r67, %r68, %r69, %r70 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r77, %r78, %r79, %r80 }, { %r111, %r112, %r113, %r114 }, { %r117, %r118 }, { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r83, %r84, %r85, %r86 }, { %r111, %r112, %r113, %r114 }, { %r119, %r120 }, { %r83, %r84, %r85, %r86 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r89, %r90, %r91, %r92 }, { %r121, %r122, %r123, %r124 }, { %r109, %r110 }, { %r89, %r90, %r91, %r92 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r121, %r122, %r123, %r124 }, { %r115, %r116 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r121, %r122, %r123, %r124 }, { %r117, %r118 }, { %r101, %r102, %r103, %r104 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r105, %r106, %r107, %r108 }, { %r121, %r122, %r123, %r124 }, { %r119, %r120 }, { %r105, %r106, %r107, %r108 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r61, %r62, %r63, %r64 }, { %r127, %r128, %r129, %r130 }, { %r125, %r126 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r67, %r68, %r69, %r70 }, { %r127, %r128, %r129, %r130 }, { %r131, %r132 }, { %r67, %r68, %r69, %r70 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r77, %r78, %r79, %r80 }, { %r127, %r128, %r129, %r130 }, { %r133, %r134 }, { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r83, %r84, %r85, %r86 }, { %r127, %r128, %r129, %r130 }, { %r135, %r136 }, { %r83, %r84, %r85, %r86 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r89, %r90, %r91, %r92 }, { %r137, %r138, %r139, %r140 }, { %r125, %r126 }, { %r89, %r90, %r91, %r92 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r137, %r138, %r139, %r140 }, { %r131, %r132 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r137, %r138, %r139, %r140 }, { %r133, %r134 }, { %r101, %r102, %r103, %r104 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r105, %r106, %r107, %r108 }, { %r137, %r138, %r139, %r140 }, { %r135, %r136 }, { %r105, %r106, %r107, %r108 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r61, %r62, %r63, %r64 }, { %r143, %r144, %r145, %r146 }, { %r141, %r142 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r67, %r68, %r69, %r70 }, { %r143, %r144, %r145, %r146 }, { %r147, %r148 }, { %r67, %r68, %r69, %r70 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r77, %r78, %r79, %r80 }, { %r143, %r144, %r145, %r146 }, { %r149, %r150 }, { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r83, %r84, %r85, %r86 }, { %r143, %r144, %r145, %r146 }, { %r151, %r152 }, { %r83, %r84, %r85, %r86 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r89, %r90, %r91, %r92 }, { %r153, %r154, %r155, %r156 }, { %r141, %r142 }, { %r89, %r90, %r91, %r92 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r153, %r154, %r155, %r156 }, { %r147, %r148 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r153, %r154, %r155, %r156 }, { %r149, %r150 }, { %r101, %r102, %r103, %r104 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r105, %r106, %r107, %r108 }, { %r153, %r154, %r155, %r156 }, { %r151, %r152 }, { %r105, %r106, %r107, %r108 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r61, %r62, %r63, %r64 }, { %r159, %r160, %r161, %r162 }, { %r157, %r158 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r67, %r68, %r69, %r70 }, { %r159, %r160, %r161, %r162 }, { %r163, %r164 }, { %r67, %r68, %r69, %r70 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r77, %r78, %r79, %r80 }, { %r159, %r160, %r161, %r162 }, { %r165, %r166 }, { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r83, %r84, %r85, %r86 }, { %r159, %r160, %r161, %r162 }, { %r167, %r168 }, { %r83, %r84, %r85, %r86 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r89, %r90, %r91, %r92 }, { %r169, %r170, %r171, %r172 }, { %r157, %r158 }, { %r89, %r90, %r91, %r92 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r169, %r170, %r171, %r172 }, { %r163, %r164 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r169, %r170, %r171, %r172 }, { %r165, %r166 }, { %r101, %r102, %r103, %r104 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r105, %r106, %r107, %r108 }, { %r169, %r170, %r171, %r172 }, { %r167, %r168 }, { %r105, %r106, %r107, %r108 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r61, %r62, %r63, %r64 }, { %r175, %r176, %r177, %r178 }, { %r173, %r174 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r67, %r68, %r69, %r70 }, { %r175, %r176, %r177, %r178 }, { %r179, %r180 }, { %r67, %r68, %r69, %r70 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r77, %r78, %r79, %r80 }, { %r175, %r176, %r177, %r178 }, { %r181, %r182 }, { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r83, %r84, %r85, %r86 }, { %r175, %r176, %r177, %r178 }, { %r183, %r184 }, { %r83, %r84, %r85, %r86 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r89, %r90, %r91, %r92 }, { %r185, %r186, %r187, %r188 }, { %r173, %r174 }, { %r89, %r90, %r91, %r92 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r185, %r186, %r187, %r188 }, { %r179, %r180 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r185, %r186, %r187, %r188 }, { %r181, %r182 }, { %r101, %r102, %r103, %r104 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r105, %r106, %r107, %r108 }, { %r185, %r186, %r187, %r188 }, { %r183, %r184 }, { %r105, %r106, %r107, %r108 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r61, %r62, %r63, %r64 }, { %r191, %r192, %r193, %r194 }, { %r189, %r190 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r67, %r68, %r69, %r70 }, { %r191, %r192, %r193, %r194 }, { %r195, %r196 }, { %r67, %r68, %r69, %r70 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r77, %r78, %r79, %r80 }, { %r191, %r192, %r193, %r194 }, { %r197, %r198 }, { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r83, %r84, %r85, %r86 }, { %r191, %r192, %r193, %r194 }, { %r199, %r200 }, { %r83, %r84, %r85, %r86 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r89, %r90, %r91, %r92 }, { %r201, %r202, %r203, %r204 }, { %r189, %r190 }, { %r89, %r90, %r91, %r92 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r201, %r202, %r203, %r204 }, { %r195, %r196 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r201, %r202, %r203, %r204 }, { %r197, %r198 }, { %r101, %r102, %r103, %r104 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r105, %r106, %r107, %r108 }, { %r201, %r202, %r203, %r204 }, { %r199, %r200 }, { %r105, %r106, %r107, %r108 };
	// end inline asm
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	mad.lo.s64 	%rd251, %rd110, 12288, %rd73;
	add.s64 	%rd37, %rd251, %rd75;
	mad.lo.s64 	%rd252, %rd109, 12288, %rd73;
	add.s64 	%rd38, %rd252, %rd75;
	mad.lo.s64 	%rd253, %rd108, 12288, %rd73;
	add.s64 	%rd39, %rd253, %rd75;
	mad.lo.s64 	%rd254, %rd107, 12288, %rd73;
	add.s64 	%rd40, %rd254, %rd75;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd255, {%r63, %r64};
	mov.b64 	%rd256, {%r61, %r62};
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	and.pred 	%p9, %p21, %p60;
	and.pred 	%p10, %p21, %p59;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	mad.lo.s64 	%rd21, %rd103, 192, %rd72;
	mad.lo.s64 	%rd22, %rd104, 192, %rd72;
	// begin inline asm
	mov.u32 %r205, 0x0;
	@%p9 ld.global.b32 { %r205 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r206, 0x0;
	@%p10 ld.global.b32 { %r206 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd257, {%r69, %r70};
	mov.b64 	%rd258, {%r67, %r68};
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	and.pred 	%p11, %p21, %p58;
	and.pred 	%p12, %p21, %p57;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	mad.lo.s64 	%rd23, %rd105, 192, %rd72;
	mad.lo.s64 	%rd24, %rd106, 192, %rd72;
	// begin inline asm
	mov.u32 %r207, 0x0;
	@%p11 ld.global.b32 { %r207 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r208, 0x0;
	@%p12 ld.global.b32 { %r208 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd259, {%r91, %r92};
	mov.b64 	%rd260, {%r89, %r90};
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	and.pred 	%p13, %p21, %p56;
	and.pred 	%p14, %p21, %p55;
	and.pred 	%p17, %p21, %p54;
	and.pred 	%p18, %p21, %p53;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	mad.lo.s64 	%rd25, %rd95, 192, %rd72;
	mad.lo.s64 	%rd26, %rd96, 192, %rd72;
	mad.lo.s64 	%rd29, %rd97, 192, %rd72;
	mad.lo.s64 	%rd30, %rd98, 192, %rd72;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	and.pred 	%p15, %p21, %p52;
	and.pred 	%p16, %p21, %p51;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	mad.lo.s64 	%rd27, %rd99, 192, %rd72;
	mad.lo.s64 	%rd28, %rd100, 192, %rd72;
	// begin inline asm
	mov.u32 %r209, 0x0;
	@%p13 ld.global.b32 { %r209 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r210, 0x0;
	@%p14 ld.global.b32 { %r210 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r211, 0x0;
	@%p15 ld.global.b32 { %r211 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r212, 0x0;
	@%p16 ld.global.b32 { %r212 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r213, 0x0;
	@%p17 ld.global.b32 { %r213 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r214, 0x0;
	@%p18 ld.global.b32 { %r214 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 91 34        // chunk_scaled_dot_kkt.py:91:34
	sub.f32 	%r701, %r205, %r209;
	sub.f32 	%r702, %r205, %r210;
	sub.f32 	%r703, %r206, %r209;
	sub.f32 	%r704, %r206, %r210;
	sub.f32 	%r705, %r205, %r211;
	sub.f32 	%r706, %r205, %r212;
	sub.f32 	%r707, %r206, %r211;
	sub.f32 	%r708, %r206, %r212;
	sub.f32 	%r709, %r207, %r209;
	sub.f32 	%r710, %r207, %r210;
	sub.f32 	%r711, %r208, %r209;
	sub.f32 	%r712, %r208, %r210;
	sub.f32 	%r713, %r207, %r211;
	sub.f32 	%r714, %r207, %r212;
	sub.f32 	%r715, %r208, %r211;
	sub.f32 	%r716, %r208, %r212;
	sub.f32 	%r717, %r207, %r213;
	sub.f32 	%r718, %r207, %r214;
	sub.f32 	%r719, %r208, %r213;
	sub.f32 	%r720, %r208, %r214;
	.loc	1 92 24        // chunk_scaled_dot_kkt.py:92:24
	mul.f32 	%r721, %r701, 0f3FB8AA3B;
	mul.f32 	%r722, %r702, 0f3FB8AA3B;
	mul.f32 	%r723, %r703, 0f3FB8AA3B;
	mul.f32 	%r724, %r704, 0f3FB8AA3B;
	mul.f32 	%r725, %r705, 0f3FB8AA3B;
	mul.f32 	%r726, %r706, 0f3FB8AA3B;
	mul.f32 	%r727, %r707, 0f3FB8AA3B;
	mul.f32 	%r728, %r708, 0f3FB8AA3B;
	mul.f32 	%r729, %r709, 0f3FB8AA3B;
	mul.f32 	%r730, %r710, 0f3FB8AA3B;
	mul.f32 	%r731, %r711, 0f3FB8AA3B;
	mul.f32 	%r732, %r712, 0f3FB8AA3B;
	mul.f32 	%r733, %r713, 0f3FB8AA3B;
	mul.f32 	%r734, %r714, 0f3FB8AA3B;
	mul.f32 	%r735, %r715, 0f3FB8AA3B;
	mul.f32 	%r736, %r716, 0f3FB8AA3B;
	mul.f32 	%r737, %r717, 0f3FB8AA3B;
	mul.f32 	%r738, %r718, 0f3FB8AA3B;
	mul.f32 	%r739, %r719, 0f3FB8AA3B;
	mul.f32 	%r740, %r720, 0f3FB8AA3B;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd261, {%r103, %r104};
	mov.b64 	%rd262, {%r101, %r102};
	mov.b64 	%rd263, {%r95, %r96};
	mov.b64 	%rd264, {%r93, %r94};
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	and.pred 	%p19, %p21, %p50;
	and.pred 	%p20, %p21, %p49;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	mad.lo.s64 	%rd31, %rd101, 192, %rd72;
	mad.lo.s64 	%rd32, %rd102, 192, %rd72;
	// begin inline asm
	mov.u32 %r215, 0x0;
	@%p19 ld.global.b32 { %r215 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r216, 0x0;
	@%p20 ld.global.b32 { %r216 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 91 34        // chunk_scaled_dot_kkt.py:91:34
	sub.f32 	%r741, %r207, %r215;
	sub.f32 	%r742, %r207, %r216;
	sub.f32 	%r743, %r208, %r215;
	sub.f32 	%r744, %r208, %r216;
	.loc	1 92 24        // chunk_scaled_dot_kkt.py:92:24
	ex2.approx.f32 	%r745, %r721;
	ex2.approx.f32 	%r746, %r722;
	ex2.approx.f32 	%r747, %r723;
	ex2.approx.f32 	%r748, %r724;
	ex2.approx.f32 	%r749, %r725;
	ex2.approx.f32 	%r750, %r726;
	ex2.approx.f32 	%r751, %r727;
	ex2.approx.f32 	%r752, %r728;
	ex2.approx.f32 	%r753, %r729;
	ex2.approx.f32 	%r754, %r730;
	ex2.approx.f32 	%r755, %r731;
	ex2.approx.f32 	%r756, %r732;
	ex2.approx.f32 	%r757, %r733;
	ex2.approx.f32 	%r758, %r734;
	ex2.approx.f32 	%r759, %r735;
	ex2.approx.f32 	%r760, %r736;
	ex2.approx.f32 	%r761, %r737;
	ex2.approx.f32 	%r762, %r738;
	ex2.approx.f32 	%r763, %r739;
	ex2.approx.f32 	%r764, %r740;
	mul.f32 	%r765, %r741, 0f3FB8AA3B;
	ex2.approx.f32 	%r766, %r765;
	mul.f32 	%r767, %r742, 0f3FB8AA3B;
	ex2.approx.f32 	%r768, %r767;
	mul.f32 	%r769, %r743, 0f3FB8AA3B;
	ex2.approx.f32 	%r770, %r769;
	mul.f32 	%r771, %r744, 0f3FB8AA3B;
	ex2.approx.f32 	%r772, %r771;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd265, {%r747, %r748};
	mov.b64 	%rd266, {%r745, %r746};
	mul.f32x2 	%rd267, %rd256, %rd266;
	cvt.u32.u64 	%r773, %rd267;
	mov.b64 	{_, %r774}, %rd267;
	mul.f32x2 	%rd268, %rd255, %rd265;
	cvt.u32.u64 	%r775, %rd268;
	mov.b64 	{_, %r776}, %rd268;
	mov.b64 	%rd269, {%r751, %r752};
	mov.b64 	%rd270, {%r749, %r750};
	mul.f32x2 	%rd271, %rd258, %rd270;
	cvt.u32.u64 	%r777, %rd271;
	mov.b64 	{_, %r778}, %rd271;
	mul.f32x2 	%rd272, %rd257, %rd269;
	cvt.u32.u64 	%r779, %rd272;
	mov.b64 	{_, %r780}, %rd272;
	mov.b64 	%rd273, {%r755, %r756};
	mov.b64 	%rd274, {%r753, %r754};
	mul.f32x2 	%rd275, %rd260, %rd274;
	cvt.u32.u64 	%r781, %rd275;
	mov.b64 	{_, %r782}, %rd275;
	mul.f32x2 	%rd276, %rd259, %rd273;
	cvt.u32.u64 	%r783, %rd276;
	mov.b64 	{_, %r784}, %rd276;
	mov.b64 	%rd277, {%r763, %r764};
	mov.b64 	%rd278, {%r761, %r762};
	mul.f32x2 	%rd279, %rd262, %rd278;
	cvt.u32.u64 	%r785, %rd279;
	mov.b64 	{_, %r786}, %rd279;
	mul.f32x2 	%rd280, %rd261, %rd277;
	cvt.u32.u64 	%r787, %rd280;
	mov.b64 	{_, %r788}, %rd280;
	mov.b64 	%rd281, {%r107, %r108};
	mov.b64 	%rd282, {%r105, %r106};
	mov.b64 	%rd283, {%r770, %r772};
	mov.b64 	%rd284, {%r766, %r768};
	mul.f32x2 	%rd285, %rd282, %rd284;
	cvt.u32.u64 	%r789, %rd285;
	mov.b64 	{_, %r790}, %rd285;
	mul.f32x2 	%rd286, %rd281, %rd283;
	cvt.u32.u64 	%r791, %rd286;
	mov.b64 	{_, %r792}, %rd286;
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p65, %r353, %r369;
	setp.gt.u32 	%p66, %r353, %r370;
	setp.gt.u32 	%p67, %r354, %r369;
	setp.gt.u32 	%p68, %r354, %r370;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	bar.sync 	0;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r793, %r776, 0, %p31;
	selp.b32 	%r794, %r793, 0, %p39;
	selp.b32 	%r795, %r794, 0, %p27;
	selp.b32 	%r796, %r775, 0, %p30;
	selp.b32 	%r797, %r796, 0, %p38;
	selp.b32 	%r798, %r797, 0, %p27;
	selp.b32 	%r799, %r774, 0, %p31;
	selp.b32 	%r800, %r799, 0, %p37;
	selp.b32 	%r801, %r800, 0, %p26;
	selp.b32 	%r802, %r773, 0, %p30;
	selp.b32 	%r803, %r802, 0, %p36;
	selp.b32 	%r804, %r803, 0, %p26;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r336], {%r804, %r801, %r798, %r795};
	st.shared.v4.b32 	[%r336+1024], {0, 0, 0, 0};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r805, %r780, 0, %p35;
	selp.b32 	%r806, %r805, 0, %p43;
	selp.b32 	%r807, %r806, 0, %p27;
	selp.b32 	%r808, %r779, 0, %p34;
	selp.b32 	%r809, %r808, 0, %p42;
	selp.b32 	%r810, %r809, 0, %p27;
	selp.b32 	%r811, %r778, 0, %p35;
	selp.b32 	%r812, %r811, 0, %p41;
	selp.b32 	%r813, %r812, 0, %p26;
	selp.b32 	%r814, %r777, 0, %p34;
	selp.b32 	%r815, %r814, 0, %p40;
	selp.b32 	%r816, %r815, 0, %p26;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r338], {%r816, %r813, %r810, %r807};
	st.shared.v4.b32 	[%r338+1024], {0, 0, 0, 0};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r217, %r218, %r221, %r222}, [%r350];
	ld.shared.v4.b32 	{%r225, %r226, %r229, %r230}, [%r350+512];
	ld.shared.v4.b32 	{%r219, %r220, %r223, %r224}, [%r352+4096];
	ld.shared.v4.b32 	{%r227, %r228, %r231, %r232}, [%r352+4608];
	bar.sync 	0;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r817, %r784, 0, %p31;
	selp.b32 	%r818, %r817, 0, %p29;
	selp.b32 	%r819, %r783, 0, %p30;
	selp.b32 	%r820, %r819, 0, %p29;
	selp.b32 	%r821, %r782, 0, %p31;
	selp.b32 	%r822, %r821, 0, %p28;
	selp.b32 	%r823, %r781, 0, %p30;
	selp.b32 	%r824, %r823, 0, %p28;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r336], {%r824, %r822, %r820, %r818};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r825, %r788, 0, %p33;
	selp.b32 	%r826, %r825, 0, %p46;
	selp.b32 	%r827, %r826, 0, %p29;
	selp.b32 	%r828, %r787, 0, %p32;
	selp.b32 	%r829, %r828, 0, %p45;
	selp.b32 	%r830, %r829, 0, %p29;
	selp.b32 	%r831, %r786, 0, %p33;
	selp.b32 	%r832, %r831, 0, %p44;
	selp.b32 	%r833, %r832, 0, %p28;
	selp.b32 	%r834, %r785, 0, %p32;
	selp.b32 	%r835, %r834, 0, %p36;
	selp.b32 	%r836, %r835, 0, %p28;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r336+1024], {%r836, %r833, %r830, %r827};
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd287, {%r759, %r760};
	mov.b64 	%rd288, {%r757, %r758};
	mul.f32x2 	%rd289, %rd264, %rd288;
	cvt.u32.u64 	%r837, %rd289;
	mov.b64 	{_, %r838}, %rd289;
	mul.f32x2 	%rd290, %rd263, %rd287;
	cvt.u32.u64 	%r839, %rd290;
	mov.b64 	{_, %r840}, %rd290;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r841, %r840, 0, %p35;
	selp.b32 	%r842, %r841, 0, %p29;
	selp.b32 	%r843, %r839, 0, %p34;
	selp.b32 	%r844, %r843, 0, %p29;
	selp.b32 	%r845, %r838, 0, %p35;
	selp.b32 	%r846, %r845, 0, %p28;
	selp.b32 	%r847, %r837, 0, %p34;
	selp.b32 	%r848, %r847, 0, %p28;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r338], {%r848, %r846, %r844, %r842};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r849, %r792, 0, %p48;
	selp.b32 	%r850, %r849, 0, %p68;
	selp.b32 	%r851, %r850, 0, %p29;
	selp.b32 	%r852, %r791, 0, %p47;
	selp.b32 	%r853, %r852, 0, %p67;
	selp.b32 	%r854, %r853, 0, %p29;
	selp.b32 	%r855, %r790, 0, %p48;
	selp.b32 	%r856, %r855, 0, %p66;
	selp.b32 	%r857, %r856, 0, %p28;
	selp.b32 	%r858, %r789, 0, %p47;
	selp.b32 	%r859, %r858, 0, %p65;
	selp.b32 	%r860, %r859, 0, %p28;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r338+1024], {%r860, %r857, %r854, %r851};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r233, %r234, %r237, %r238}, [%r350];
	ld.shared.v4.b32 	{%r241, %r242, %r245, %r246}, [%r350+512];
	ld.shared.v4.b32 	{%r235, %r236, %r239, %r240}, [%r352+4096];
	ld.shared.v4.b32 	{%r243, %r244, %r247, %r248}, [%r352+4608];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd33 + 0 ], { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd34 + 0 ], { %r221, %r222, %r223, %r224 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd35 + 0 ], { %r225, %r226, %r227, %r228 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd36 + 0 ], { %r229, %r230, %r231, %r232 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd37 + 0 ], { %r233, %r234, %r235, %r236 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd38 + 0 ], { %r237, %r238, %r239, %r240 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd39 + 0 ], { %r241, %r242, %r243, %r244 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd40 + 0 ], { %r245, %r246, %r247, %r248 };
	// end inline asm
	.loc	1 99 4        // chunk_scaled_dot_kkt.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_scaled_dot_kkt.py"
