//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 64
{
	.reg .pred 	%p<82>;
	.reg .b16 	%rs<157>;
	.reg .b32 	%r<821>;
	.reg .b64 	%rd<256>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b32 	%r40, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd21, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd20, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd19, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd46, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r54, %ctaid.x;
	ld.param.b64 	%rd47, [chunk_fwd_kernel_o_param_1];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r55, %ctaid.y;
	ld.param.b64 	%rd48, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r56, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	and.b32 	%r1, %r56, 63;
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r57, %r55, 1;
	ld.param.b64 	%rd49, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd50, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd22, %r57, 4, %rd50;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.b32 { %r41 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd23, %rd22, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.b32 { %r42 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd24, %r41, 4, %rd49;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.b32 { %r43 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd25, %rd24, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.b32 { %r44 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r58, %r44, %r43;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r59, %r43, 11;
	shl.b32 	%r60, %r56, 5;
	and.b32 	%r61, %r60, 1920;
	or.b32 	%r62, %r59, %r61;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd51, %r62, 2;
	add.s64 	%rd1, %rd46, %rd51;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd2, %rd47, %rd51;
	.loc	1 88 17        // chunk_o.py:88:17
	shl.b32 	%r63, %r55, 6;
	.loc	1 88 21        // chunk_o.py:88:21
	or.b32 	%r64, %r63, %r1;
	.loc	1 88 9        // chunk_o.py:88:9
	mad.wide.u32 	%rd52, %r64, 32768, %rd48;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r65, %r42, 6;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd3, %r58;
	cvt.s64.s32 	%rd4, %r65;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r66, %r54, 5;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd5, %r66;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 63;
	and.b32 	%r4, %r2, 56;
	bfe.u32 	%r67, %r2, 3, 3;
	or.b32 	%r68, %r67, 8;
	or.b32 	%r69, %r67, 16;
	or.b32 	%r70, %r67, 24;
	or.b32 	%r71, %r67, 32;
	or.b32 	%r72, %r67, 40;
	or.b32 	%r73, %r67, 48;
	or.b32 	%r74, %r67, 56;
	and.b32 	%r75, %r2, 7;
	shl.b32 	%r76, %r75, 3;
	cvt.u64.u32 	%rd53, %r67;
	cvt.u64.u32 	%rd54, %r68;
	cvt.u64.u32 	%rd55, %r69;
	cvt.u64.u32 	%rd56, %r70;
	cvt.u64.u32 	%rd57, %r71;
	cvt.u64.u32 	%rd58, %r72;
	cvt.u64.u32 	%rd59, %r73;
	cvt.u64.u32 	%rd60, %r74;
	cvt.u64.u32 	%rd6, %r76;
	or.b64 	%rd61, %rd4, %rd53;
	or.b64 	%rd62, %rd4, %rd54;
	or.b64 	%rd63, %rd4, %rd55;
	or.b64 	%rd64, %rd4, %rd56;
	or.b64 	%rd65, %rd4, %rd57;
	or.b64 	%rd66, %rd4, %rd58;
	or.b64 	%rd67, %rd4, %rd59;
	or.b64 	%rd68, %rd4, %rd60;
	shl.b64 	%rd7, %rd61, 11;
	shl.b64 	%rd8, %rd62, 11;
	shl.b64 	%rd9, %rd63, 11;
	shl.b64 	%rd10, %rd64, 11;
	shl.b64 	%rd11, %rd65, 11;
	shl.b64 	%rd12, %rd66, 11;
	shl.b64 	%rd13, %rd67, 11;
	shl.b64 	%rd14, %rd68, 11;
	setp.gt.s32 	%p11, %r65, -1;
	setp.lt.s64 	%p12, %rd61, %rd3;
	setp.lt.s64 	%p13, %rd62, %rd3;
	setp.lt.s64 	%p14, %rd63, %rd3;
	setp.lt.s64 	%p15, %rd64, %rd3;
	setp.lt.s64 	%p16, %rd65, %rd3;
	setp.lt.s64 	%p17, %rd66, %rd3;
	setp.lt.s64 	%p18, %rd67, %rd3;
	setp.lt.s64 	%p19, %rd68, %rd3;
	and.pred 	%p1, %p11, %p12;
	and.pred 	%p2, %p11, %p13;
	and.pred 	%p3, %p11, %p14;
	and.pred 	%p4, %p11, %p15;
	and.pred 	%p5, %p11, %p16;
	and.pred 	%p6, %p11, %p17;
	and.pred 	%p7, %p11, %p18;
	and.pred 	%p8, %p11, %p19;
	.loc	1 108 22        // chunk_o.py:108:22
	or.b64 	%rd69, %rd53, %rd5;
	or.b64 	%rd70, %rd54, %rd5;
	or.b64 	%rd71, %rd55, %rd5;
	or.b64 	%rd72, %rd56, %rd5;
	setp.gt.s32 	%p20, %r66, -1;
	setp.lt.s64 	%p21, %rd69, 128;
	and.pred 	%p9, %p20, %p21;
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd73, %rd7, %rd6;
	or.b64 	%rd74, %rd8, %rd6;
	or.b64 	%rd75, %rd9, %rd6;
	or.b64 	%rd76, %rd10, %rd6;
	or.b64 	%rd77, %rd11, %rd6;
	or.b64 	%rd78, %rd12, %rd6;
	or.b64 	%rd79, %rd13, %rd6;
	or.b64 	%rd80, %rd14, %rd6;
	shl.b64 	%rd81, %rd73, 1;
	add.s64 	%rd26, %rd1, %rd81;
	shl.b64 	%rd82, %rd74, 1;
	add.s64 	%rd27, %rd1, %rd82;
	shl.b64 	%rd83, %rd75, 1;
	add.s64 	%rd28, %rd1, %rd83;
	shl.b64 	%rd84, %rd76, 1;
	add.s64 	%rd29, %rd1, %rd84;
	shl.b64 	%rd85, %rd77, 1;
	add.s64 	%rd30, %rd1, %rd85;
	shl.b64 	%rd86, %rd78, 1;
	add.s64 	%rd31, %rd1, %rd86;
	shl.b64 	%rd87, %rd79, 1;
	add.s64 	%rd32, %rd1, %rd87;
	shl.b64 	%rd88, %rd80, 1;
	add.s64 	%rd33, %rd1, %rd88;
	shl.b32 	%r5, %r3, 4;
	shl.b32 	%r77, %r4, 1;
	xor.b32 	%r78, %r5, %r77;
	mov.b32 	%r79, global_smem;
	add.s32 	%r225, %r79, %r78;
	selp.b32 	%r45, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r225 + 0 ], [ %rd26 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r226, %r225, 1024;
	selp.b32 	%r46, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r226 + 0 ], [ %rd27 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r227, %r225, 2048;
	selp.b32 	%r47, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r227 + 0 ], [ %rd28 + 0 ], 0x10, %r47;
	// end inline asm
	add.s32 	%r228, %r225, 3072;
	selp.b32 	%r48, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r228 + 0 ], [ %rd29 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r229, %r225, 4096;
	selp.b32 	%r49, 16, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r229 + 0 ], [ %rd30 + 0 ], 0x10, %r49;
	// end inline asm
	add.s32 	%r230, %r225, 5120;
	selp.b32 	%r50, 16, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r230 + 0 ], [ %rd31 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r231, %r225, 6144;
	selp.b32 	%r51, 16, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r231 + 0 ], [ %rd32 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r232, %r225, 7168;
	selp.b32 	%r52, 16, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r232 + 0 ], [ %rd33 + 0 ], 0x10, %r52;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd34, %rd2, %rd81;
	add.s64 	%rd35, %rd2, %rd82;
	add.s64 	%rd36, %rd2, %rd83;
	add.s64 	%rd37, %rd2, %rd84;
	add.s64 	%rd38, %rd2, %rd85;
	add.s64 	%rd39, %rd2, %rd86;
	add.s64 	%rd40, %rd2, %rd87;
	add.s64 	%rd41, %rd2, %rd88;
	add.s32 	%r233, %r225, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r233 + 0 ], [ %rd34 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r235, %r225, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r235 + 0 ], [ %rd35 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r237, %r225, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r237 + 0 ], [ %rd36 + 0 ], 0x10, %r47;
	// end inline asm
	add.s32 	%r239, %r225, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r239 + 0 ], [ %rd37 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r241, %r225, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r241 + 0 ], [ %rd38 + 0 ], 0x10, %r49;
	// end inline asm
	add.s32 	%r243, %r225, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r243 + 0 ], [ %rd39 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r245, %r225, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r245 + 0 ], [ %rd40 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r247, %r225, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r247 + 0 ], [ %rd41 + 0 ], 0x10, %r52;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd89, %rd69, 8;
	add.s64 	%rd15, %rd52, %rd89;
	mul.wide.u32 	%rd90, %r76, 2;
	add.s64 	%rd42, %rd15, %rd90;
	shl.b64 	%rd91, %rd70, 8;
	add.s64 	%rd16, %rd52, %rd91;
	add.s64 	%rd43, %rd16, %rd90;
	shl.b64 	%rd92, %rd71, 8;
	add.s64 	%rd17, %rd52, %rd92;
	add.s64 	%rd44, %rd17, %rd90;
	shl.b64 	%rd93, %rd72, 8;
	add.s64 	%rd18, %rd52, %rd93;
	add.s64 	%rd45, %rd18, %rd90;
	add.s32 	%r249, %r225, 16384;
	selp.b32 	%r53, 16, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r249 + 0 ], [ %rd42 + 0 ], 0x10, %r53;
	// end inline asm
	add.s32 	%r250, %r225, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r250 + 0 ], [ %rd43 + 0 ], 0x10, %r53;
	// end inline asm
	add.s32 	%r252, %r225, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r252 + 0 ], [ %rd44 + 0 ], 0x10, %r53;
	// end inline asm
	add.s32 	%r253, %r225, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r253 + 0 ], [ %rd45 + 0 ], 0x10, %r53;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r80, %r2, 7;
	and.b32 	%r81, %r80, 1920;
	shl.b32 	%r6, %r75, 4;
	and.b32 	%r82, %r2, 16;
	shl.b32 	%r7, %r2, 6;
	and.b32 	%r83, %r7, 2048;
	or.b32 	%r84, %r81, %r6;
	xor.b32 	%r85, %r84, %r82;
	or.b32 	%r86, %r85, %r83;
	xor.b32 	%r87, %r86, 32;
	xor.b32 	%r88, %r86, 64;
	xor.b32 	%r89, %r86, 96;
	shl.b32 	%r90, %r2, 1;
	and.b32 	%r91, %r90, 48;
	mul.lo.s32 	%r92, %r75, 144;
	xor.b32 	%r93, %r92, %r91;
	xor.b32 	%r94, %r93, 64;
	add.s32 	%r8, %r79, %r86;
	add.s32 	%r9, %r8, 4096;
	add.s32 	%r10, %r79, %r87;
	add.s32 	%r11, %r10, 4096;
	add.s32 	%r12, %r79, %r88;
	add.s32 	%r13, %r12, 4096;
	add.s32 	%r14, %r79, %r89;
	add.s32 	%r15, %r14, 4096;
	add.s32 	%r95, %r79, %r93;
	add.s32 	%r16, %r95, 8192;
	add.s32 	%r17, %r95, 9216;
	add.s32 	%r18, %r95, 10240;
	add.s32 	%r19, %r95, 11264;
	add.s32 	%r20, %r95, 12288;
	add.s32 	%r21, %r95, 13312;
	add.s32 	%r22, %r95, 14336;
	add.s32 	%r23, %r95, 15360;
	add.s32 	%r96, %r79, %r94;
	add.s32 	%r24, %r96, 8192;
	add.s32 	%r25, %r96, 9216;
	add.s32 	%r26, %r96, 10240;
	add.s32 	%r27, %r96, 11264;
	add.s32 	%r28, %r96, 12288;
	add.s32 	%r29, %r96, 13312;
	add.s32 	%r30, %r96, 14336;
	add.s32 	%r31, %r96, 15360;
	add.s32 	%r32, %r95, 16384;
	add.s32 	%r33, %r95, 17408;
	add.s32 	%r34, %r95, 18432;
	add.s32 	%r35, %r95, 19456;
	add.s32 	%r36, %r96, 16384;
	add.s32 	%r37, %r96, 17408;
	add.s32 	%r38, %r96, 18432;
	add.s32 	%r39, %r96, 19456;
	mov.b32 	%r725, 0f00000000;
	mov.b64 	%rd255, 64;
	mov.pred 	%p81, -1;
	mov.b32 	%r726, %r725;
	mov.b32 	%r727, %r725;
	mov.b32 	%r728, %r725;
	mov.b32 	%r729, %r725;
	mov.b32 	%r730, %r725;
	mov.b32 	%r731, %r725;
	mov.b32 	%r732, %r725;
	mov.b32 	%r733, %r725;
	mov.b32 	%r734, %r725;
	mov.b32 	%r735, %r725;
	mov.b32 	%r736, %r725;
	mov.b32 	%r737, %r725;
	mov.b32 	%r738, %r725;
	mov.b32 	%r739, %r725;
	mov.b32 	%r740, %r725;
	mov.b32 	%r741, %r725;
	mov.b32 	%r742, %r725;
	mov.b32 	%r743, %r725;
	mov.b32 	%r744, %r725;
	mov.b32 	%r745, %r725;
	mov.b32 	%r746, %r725;
	mov.b32 	%r747, %r725;
	mov.b32 	%r748, %r725;
	mov.b32 	%r749, %r725;
	mov.b32 	%r750, %r725;
	mov.b32 	%r751, %r725;
	mov.b32 	%r752, %r725;
	mov.b32 	%r753, %r725;
	mov.b32 	%r754, %r725;
	mov.b32 	%r755, %r725;
	mov.b32 	%r756, %r725;
	mov.b32 	%r757, %r725;
	mov.b32 	%r758, %r725;
	mov.b32 	%r759, %r725;
	mov.b32 	%r760, %r725;
	mov.b32 	%r761, %r725;
	mov.b32 	%r762, %r725;
	mov.b32 	%r763, %r725;
	mov.b32 	%r764, %r725;
	mov.b32 	%r765, %r725;
	mov.b32 	%r766, %r725;
	mov.b32 	%r767, %r725;
	mov.b32 	%r768, %r725;
	mov.b32 	%r769, %r725;
	mov.b32 	%r770, %r725;
	mov.b32 	%r771, %r725;
	mov.b32 	%r772, %r725;
	mov.b32 	%r773, %r725;
	mov.b32 	%r774, %r725;
	mov.b32 	%r775, %r725;
	mov.b32 	%r776, %r725;
	mov.b32 	%r777, %r725;
	mov.b32 	%r778, %r725;
	mov.b32 	%r779, %r725;
	mov.b32 	%r780, %r725;
	mov.b32 	%r781, %r725;
	mov.b32 	%r782, %r725;
	mov.b32 	%r783, %r725;
	mov.b32 	%r784, %r725;
	mov.b32 	%r785, %r725;
	mov.b32 	%r786, %r725;
	mov.b32 	%r787, %r725;
	mov.b32 	%r788, %r725;
	mov.b32 	%r789, %r725;
	mov.b32 	%r790, %r725;
	mov.b32 	%r791, %r725;
	mov.b32 	%r792, %r725;
	mov.b32 	%r793, %r725;
	mov.b32 	%r794, %r725;
	mov.b32 	%r795, %r725;
	mov.b32 	%r796, %r725;
	mov.b32 	%r797, %r725;
	mov.b32 	%r798, %r725;
	mov.b32 	%r799, %r725;
	mov.b32 	%r800, %r725;
	mov.b32 	%r801, %r725;
	mov.b32 	%r802, %r725;
	mov.b32 	%r803, %r725;
	mov.b32 	%r804, %r725;
	mov.b32 	%r805, %r725;
	mov.b32 	%r806, %r725;
	mov.b32 	%r807, %r725;
	mov.b32 	%r808, %r725;
	mov.b32 	%r809, %r725;
	mov.b32 	%r810, %r725;
	mov.b32 	%r811, %r725;
	mov.b32 	%r812, %r725;
	mov.b32 	%r813, %r725;
	mov.b32 	%r814, %r725;
	mov.b32 	%r815, %r725;
	mov.b32 	%r816, %r725;
	mov.b32 	%r817, %r725;
	mov.b32 	%r818, %r725;
	mov.b32 	%r819, %r725;
	mov.b32 	%r820, %r725;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // chunk_o.py:0:22
	mov.pred 	%p10, %p81;
	.loc	1 104 22        // chunk_o.py:104:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r99, %r100}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r111, %r112}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r115, %r116}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r127, %r128}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r131, %r132}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r143, %r144}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r15];
	.loc	1 106 22        // chunk_o.py:106:22
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r177, %r178}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r163, %r164, %r179, %r180}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r181, %r182}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r167, %r168, %r183, %r184}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r185, %r186}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r187, %r188}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r189, %r190}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r191, %r192}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r209, %r210}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r211, %r212}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r213, %r214}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r215, %r216}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r217, %r218}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r219, %r220}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r221, %r222}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r223, %r224}, [%r31];
	.loc	1 111 27        // chunk_o.py:111:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r117, %r118}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r103, %r104, %r119, %r120}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r121, %r122}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r107, %r108, %r123, %r124}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r149, %r150}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r151, %r152}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r153, %r154}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r155, %r156}, [%r39];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r789, %r790, %r791, %r792 }, { %r97, %r98, %r99, %r100 }, { %r101, %r102 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r793, %r794, %r795, %r796 }, { %r97, %r98, %r99, %r100 }, { %r103, %r104 }, { %r793, %r794, %r795, %r796 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r797, %r798, %r799, %r800 }, { %r97, %r98, %r99, %r100 }, { %r105, %r106 }, { %r797, %r798, %r799, %r800 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r801, %r802, %r803, %r804 }, { %r97, %r98, %r99, %r100 }, { %r107, %r108 }, { %r801, %r802, %r803, %r804 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r805, %r806, %r807, %r808 }, { %r109, %r110, %r111, %r112 }, { %r101, %r102 }, { %r805, %r806, %r807, %r808 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r809, %r810, %r811, %r812 }, { %r109, %r110, %r111, %r112 }, { %r103, %r104 }, { %r809, %r810, %r811, %r812 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r813, %r814, %r815, %r816 }, { %r109, %r110, %r111, %r112 }, { %r105, %r106 }, { %r813, %r814, %r815, %r816 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r817, %r818, %r819, %r820 }, { %r109, %r110, %r111, %r112 }, { %r107, %r108 }, { %r817, %r818, %r819, %r820 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r789, %r790, %r791, %r792 }, { %r113, %r114, %r115, %r116 }, { %r117, %r118 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r793, %r794, %r795, %r796 }, { %r113, %r114, %r115, %r116 }, { %r119, %r120 }, { %r793, %r794, %r795, %r796 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r797, %r798, %r799, %r800 }, { %r113, %r114, %r115, %r116 }, { %r121, %r122 }, { %r797, %r798, %r799, %r800 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r801, %r802, %r803, %r804 }, { %r113, %r114, %r115, %r116 }, { %r123, %r124 }, { %r801, %r802, %r803, %r804 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r805, %r806, %r807, %r808 }, { %r125, %r126, %r127, %r128 }, { %r117, %r118 }, { %r805, %r806, %r807, %r808 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r809, %r810, %r811, %r812 }, { %r125, %r126, %r127, %r128 }, { %r119, %r120 }, { %r809, %r810, %r811, %r812 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r813, %r814, %r815, %r816 }, { %r125, %r126, %r127, %r128 }, { %r121, %r122 }, { %r813, %r814, %r815, %r816 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r817, %r818, %r819, %r820 }, { %r125, %r126, %r127, %r128 }, { %r123, %r124 }, { %r817, %r818, %r819, %r820 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r789, %r790, %r791, %r792 }, { %r129, %r130, %r131, %r132 }, { %r133, %r134 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r793, %r794, %r795, %r796 }, { %r129, %r130, %r131, %r132 }, { %r135, %r136 }, { %r793, %r794, %r795, %r796 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r797, %r798, %r799, %r800 }, { %r129, %r130, %r131, %r132 }, { %r137, %r138 }, { %r797, %r798, %r799, %r800 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r801, %r802, %r803, %r804 }, { %r129, %r130, %r131, %r132 }, { %r139, %r140 }, { %r801, %r802, %r803, %r804 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r805, %r806, %r807, %r808 }, { %r141, %r142, %r143, %r144 }, { %r133, %r134 }, { %r805, %r806, %r807, %r808 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r809, %r810, %r811, %r812 }, { %r141, %r142, %r143, %r144 }, { %r135, %r136 }, { %r809, %r810, %r811, %r812 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r813, %r814, %r815, %r816 }, { %r141, %r142, %r143, %r144 }, { %r137, %r138 }, { %r813, %r814, %r815, %r816 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r817, %r818, %r819, %r820 }, { %r141, %r142, %r143, %r144 }, { %r139, %r140 }, { %r817, %r818, %r819, %r820 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r789, %r790, %r791, %r792 }, { %r145, %r146, %r147, %r148 }, { %r149, %r150 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r793, %r794, %r795, %r796 }, { %r145, %r146, %r147, %r148 }, { %r151, %r152 }, { %r793, %r794, %r795, %r796 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r797, %r798, %r799, %r800 }, { %r145, %r146, %r147, %r148 }, { %r153, %r154 }, { %r797, %r798, %r799, %r800 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r801, %r802, %r803, %r804 }, { %r145, %r146, %r147, %r148 }, { %r155, %r156 }, { %r801, %r802, %r803, %r804 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r805, %r806, %r807, %r808 }, { %r157, %r158, %r159, %r160 }, { %r149, %r150 }, { %r805, %r806, %r807, %r808 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r809, %r810, %r811, %r812 }, { %r157, %r158, %r159, %r160 }, { %r151, %r152 }, { %r809, %r810, %r811, %r812 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r813, %r814, %r815, %r816 }, { %r157, %r158, %r159, %r160 }, { %r153, %r154 }, { %r813, %r814, %r815, %r816 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r817, %r818, %r819, %r820 }, { %r157, %r158, %r159, %r160 }, { %r155, %r156 }, { %r817, %r818, %r819, %r820 };
	// end inline asm
	.loc	1 113 27        // chunk_o.py:113:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r97, %r98, %r99, %r100 }, { %r161, %r162 }, { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r97, %r98, %r99, %r100 }, { %r163, %r164 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r97, %r98, %r99, %r100 }, { %r165, %r166 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r97, %r98, %r99, %r100 }, { %r167, %r168 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r97, %r98, %r99, %r100 }, { %r169, %r170 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r97, %r98, %r99, %r100 }, { %r171, %r172 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r97, %r98, %r99, %r100 }, { %r173, %r174 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r97, %r98, %r99, %r100 }, { %r175, %r176 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r109, %r110, %r111, %r112 }, { %r161, %r162 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r109, %r110, %r111, %r112 }, { %r163, %r164 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r109, %r110, %r111, %r112 }, { %r165, %r166 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r109, %r110, %r111, %r112 }, { %r167, %r168 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r773, %r774, %r775, %r776 }, { %r109, %r110, %r111, %r112 }, { %r169, %r170 }, { %r773, %r774, %r775, %r776 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r109, %r110, %r111, %r112 }, { %r171, %r172 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r781, %r782, %r783, %r784 }, { %r109, %r110, %r111, %r112 }, { %r173, %r174 }, { %r781, %r782, %r783, %r784 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r785, %r786, %r787, %r788 }, { %r109, %r110, %r111, %r112 }, { %r175, %r176 }, { %r785, %r786, %r787, %r788 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r113, %r114, %r115, %r116 }, { %r177, %r178 }, { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r113, %r114, %r115, %r116 }, { %r179, %r180 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r113, %r114, %r115, %r116 }, { %r181, %r182 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r113, %r114, %r115, %r116 }, { %r183, %r184 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r113, %r114, %r115, %r116 }, { %r185, %r186 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r113, %r114, %r115, %r116 }, { %r187, %r188 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r113, %r114, %r115, %r116 }, { %r189, %r190 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r113, %r114, %r115, %r116 }, { %r191, %r192 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r125, %r126, %r127, %r128 }, { %r177, %r178 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r125, %r126, %r127, %r128 }, { %r179, %r180 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r125, %r126, %r127, %r128 }, { %r181, %r182 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r125, %r126, %r127, %r128 }, { %r183, %r184 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r773, %r774, %r775, %r776 }, { %r125, %r126, %r127, %r128 }, { %r185, %r186 }, { %r773, %r774, %r775, %r776 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r125, %r126, %r127, %r128 }, { %r187, %r188 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r781, %r782, %r783, %r784 }, { %r125, %r126, %r127, %r128 }, { %r189, %r190 }, { %r781, %r782, %r783, %r784 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r785, %r786, %r787, %r788 }, { %r125, %r126, %r127, %r128 }, { %r191, %r192 }, { %r785, %r786, %r787, %r788 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r129, %r130, %r131, %r132 }, { %r193, %r194 }, { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r129, %r130, %r131, %r132 }, { %r195, %r196 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r129, %r130, %r131, %r132 }, { %r197, %r198 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r129, %r130, %r131, %r132 }, { %r199, %r200 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r129, %r130, %r131, %r132 }, { %r201, %r202 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r129, %r130, %r131, %r132 }, { %r203, %r204 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r129, %r130, %r131, %r132 }, { %r205, %r206 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r129, %r130, %r131, %r132 }, { %r207, %r208 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r141, %r142, %r143, %r144 }, { %r193, %r194 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r141, %r142, %r143, %r144 }, { %r195, %r196 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r141, %r142, %r143, %r144 }, { %r197, %r198 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r141, %r142, %r143, %r144 }, { %r199, %r200 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r773, %r774, %r775, %r776 }, { %r141, %r142, %r143, %r144 }, { %r201, %r202 }, { %r773, %r774, %r775, %r776 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r141, %r142, %r143, %r144 }, { %r203, %r204 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r781, %r782, %r783, %r784 }, { %r141, %r142, %r143, %r144 }, { %r205, %r206 }, { %r781, %r782, %r783, %r784 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r785, %r786, %r787, %r788 }, { %r141, %r142, %r143, %r144 }, { %r207, %r208 }, { %r785, %r786, %r787, %r788 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r145, %r146, %r147, %r148 }, { %r209, %r210 }, { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r145, %r146, %r147, %r148 }, { %r211, %r212 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r145, %r146, %r147, %r148 }, { %r213, %r214 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r145, %r146, %r147, %r148 }, { %r215, %r216 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r145, %r146, %r147, %r148 }, { %r217, %r218 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r145, %r146, %r147, %r148 }, { %r219, %r220 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r145, %r146, %r147, %r148 }, { %r221, %r222 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r145, %r146, %r147, %r148 }, { %r223, %r224 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r157, %r158, %r159, %r160 }, { %r209, %r210 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r157, %r158, %r159, %r160 }, { %r211, %r212 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r157, %r158, %r159, %r160 }, { %r213, %r214 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r157, %r158, %r159, %r160 }, { %r215, %r216 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r773, %r774, %r775, %r776 }, { %r157, %r158, %r159, %r160 }, { %r217, %r218 }, { %r773, %r774, %r775, %r776 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r157, %r158, %r159, %r160 }, { %r219, %r220 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r781, %r782, %r783, %r784 }, { %r157, %r158, %r159, %r160 }, { %r221, %r222 }, { %r781, %r782, %r783, %r784 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r785, %r786, %r787, %r788 }, { %r157, %r158, %r159, %r160 }, { %r223, %r224 }, { %r785, %r786, %r787, %r788 };
	// end inline asm
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd114, %rd255, %rd6;
	or.b64 	%rd115, %rd7, %rd114;
	or.b64 	%rd116, %rd8, %rd114;
	or.b64 	%rd117, %rd9, %rd114;
	or.b64 	%rd118, %rd10, %rd114;
	or.b64 	%rd119, %rd11, %rd114;
	or.b64 	%rd120, %rd12, %rd114;
	or.b64 	%rd121, %rd13, %rd114;
	or.b64 	%rd122, %rd14, %rd114;
	shl.b64 	%rd123, %rd115, 1;
	add.s64 	%rd94, %rd1, %rd123;
	shl.b64 	%rd124, %rd116, 1;
	add.s64 	%rd95, %rd1, %rd124;
	shl.b64 	%rd125, %rd117, 1;
	add.s64 	%rd96, %rd1, %rd125;
	shl.b64 	%rd126, %rd118, 1;
	add.s64 	%rd97, %rd1, %rd126;
	shl.b64 	%rd127, %rd119, 1;
	add.s64 	%rd98, %rd1, %rd127;
	shl.b64 	%rd128, %rd120, 1;
	add.s64 	%rd99, %rd1, %rd128;
	shl.b64 	%rd129, %rd121, 1;
	add.s64 	%rd100, %rd1, %rd129;
	shl.b64 	%rd130, %rd122, 1;
	add.s64 	%rd101, %rd1, %rd130;
	bar.sync 	0;
	selp.b32 	%r254, 16, 0, %p10;
	selp.b32 	%r234, %r254, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r225 + 0 ], [ %rd94 + 0 ], 0x10, %r234;
	// end inline asm
	selp.b32 	%r236, %r254, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r226 + 0 ], [ %rd95 + 0 ], 0x10, %r236;
	// end inline asm
	selp.b32 	%r238, %r254, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r227 + 0 ], [ %rd96 + 0 ], 0x10, %r238;
	// end inline asm
	selp.b32 	%r240, %r254, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r228 + 0 ], [ %rd97 + 0 ], 0x10, %r240;
	// end inline asm
	selp.b32 	%r242, %r254, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r229 + 0 ], [ %rd98 + 0 ], 0x10, %r242;
	// end inline asm
	selp.b32 	%r244, %r254, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r230 + 0 ], [ %rd99 + 0 ], 0x10, %r244;
	// end inline asm
	selp.b32 	%r246, %r254, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r231 + 0 ], [ %rd100 + 0 ], 0x10, %r246;
	// end inline asm
	selp.b32 	%r248, %r254, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r232 + 0 ], [ %rd101 + 0 ], 0x10, %r248;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd102, %rd2, %rd123;
	add.s64 	%rd103, %rd2, %rd124;
	add.s64 	%rd104, %rd2, %rd125;
	add.s64 	%rd105, %rd2, %rd126;
	add.s64 	%rd106, %rd2, %rd127;
	add.s64 	%rd107, %rd2, %rd128;
	add.s64 	%rd108, %rd2, %rd129;
	add.s64 	%rd109, %rd2, %rd130;
	// begin inline asm
	cp.async.cg.shared.global [ %r233 + 0 ], [ %rd102 + 0 ], 0x10, %r234;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r235 + 0 ], [ %rd103 + 0 ], 0x10, %r236;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r237 + 0 ], [ %rd104 + 0 ], 0x10, %r238;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r239 + 0 ], [ %rd105 + 0 ], 0x10, %r240;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r241 + 0 ], [ %rd106 + 0 ], 0x10, %r242;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r243 + 0 ], [ %rd107 + 0 ], 0x10, %r244;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r245 + 0 ], [ %rd108 + 0 ], 0x10, %r246;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r247 + 0 ], [ %rd109 + 0 ], 0x10, %r248;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd131, %rd114, 1;
	add.s64 	%rd110, %rd15, %rd131;
	add.s64 	%rd111, %rd16, %rd131;
	add.s64 	%rd112, %rd17, %rd131;
	add.s64 	%rd113, %rd18, %rd131;
	selp.b32 	%r251, %r254, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r249 + 0 ], [ %rd110 + 0 ], 0x10, %r251;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r250 + 0 ], [ %rd111 + 0 ], 0x10, %r251;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r252 + 0 ], [ %rd112 + 0 ], 0x10, %r251;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r253 + 0 ], [ %rd113 + 0 ], 0x10, %r251;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd255, 128;
	mov.pred 	%p81, 0;
	.loc	1 93 21        // chunk_o.py:93:21
	@%p10 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_o.py:0:21
	cvt.u32.u64 	%r375, %rd3;
	cvt.u32.u64 	%r376, %rd4;
	cvt.u32.u64 	%r377, %rd5;
	.loc	1 108 22        // chunk_o.py:108:22
	setp.gt.s32 	%p27, %r377, -1;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.gt.s32 	%p28, %r376, -1;
	cvt.u32.u64 	%r378, %rd6;
	.loc	1 86 16        // chunk_o.py:86:16
	shl.b32 	%r379, %r43, 6;
	.loc	1 86 20        // chunk_o.py:86:20
	or.b32 	%r380, %r379, %r1;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r381, %r380, 7;
	.loc	1 87 9        // chunk_o.py:87:9
	mul.wide.s32 	%rd141, %r381, 2;
	add.s64 	%rd142, %rd21, %rd141;
	.loc	1 86 9        // chunk_o.py:86:9
	add.s64 	%rd143, %rd19, %rd141;
	.loc	1 93 21        // chunk_o.py:93:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd144, %r380, 4, %rd20;
	.loc	1 118 22        // chunk_o.py:118:22
	and.b32 	%r382, %r2, 28;
	bfe.u32 	%r383, %r2, 2, 3;
	and.b32 	%r384, %r2, 32;
	shr.u32 	%r385, %r384, 1;
	or.b32 	%r386, %r385, %r383;
	or.b32 	%r387, %r386, 8;
	or.b32 	%r388, %r386, 32;
	or.b32 	%r389, %r386, 40;
	and.b32 	%r390, %r2, 60;
	bfe.u32 	%r391, %r2, 2, 4;
	or.b32 	%r392, %r391, 16;
	or.b32 	%r393, %r391, 32;
	or.b32 	%r394, %r391, 48;
	and.b32 	%r395, %r2, 3;
	shl.b32 	%r396, %r395, 1;
	or.b32 	%r397, %r396, 8;
	or.b32 	%r398, %r396, 9;
	or.b32 	%r399, %r396, 16;
	or.b32 	%r400, %r396, 17;
	or.b32 	%r401, %r396, 24;
	or.b32 	%r402, %r396, 25;
	or.b32 	%r403, %r396, 33;
	or.b32 	%r404, %r396, 40;
	or.b32 	%r405, %r396, 41;
	or.b32 	%r406, %r396, 48;
	or.b32 	%r407, %r396, 49;
	or.b32 	%r408, %r396, 56;
	or.b32 	%r409, %r396, 57;
	cvt.u64.u32 	%rd145, %r391;
	cvt.u64.u32 	%rd146, %r392;
	cvt.u64.u32 	%rd147, %r393;
	cvt.u64.u32 	%rd148, %r394;
	cvt.u64.u32 	%rd149, %r3;
	or.b64 	%rd150, %rd4, %rd145;
	or.b64 	%rd151, %rd4, %rd146;
	or.b64 	%rd152, %rd4, %rd147;
	or.b64 	%rd153, %rd4, %rd148;
	or.b64 	%rd154, %rd4, %rd149;
	shl.b64 	%rd155, %rd154, 8;
	add.s64 	%rd132, %rd144, %rd155;
	setp.lt.s64 	%p29, %rd154, %rd3;
	and.pred 	%p22, %p28, %p29;
	// begin inline asm
	mov.u32 %r255, 0x0;
	@%p22 ld.global.b32 { %r255 }, [ %rd132 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	shl.b32 	%r410, %r2, 2;
	and.b32 	%r411, %r410, 192;
	shr.u32 	%r412, %r2, 1;
	and.b32 	%r413, %r412, 4;
	add.s32 	%r414, %r79, %r411;
	add.s32 	%r415, %r414, %r413;
	add.s32 	%r416, %r415, %r378;
	st.shared.b32 	[%r416], %r255;
	bar.sync 	0;
	shl.b32 	%r417, %r390, 1;
	add.s32 	%r418, %r79, %r417;
	ld.shared.v2.b32 	{%r419, %r420}, [%r418];
	ld.shared.v2.b32 	{%r421, %r422}, [%r418+128];
	.loc	1 120 24        // chunk_o.py:120:24
	bar.sync 	0;
	and.b32 	%r423, %r2, 6;
	shl.b32 	%r424, %r423, 4;
	and.b32 	%r425, %r410, 132;
	and.b32 	%r426, %r2, 24;
	add.s32 	%r427, %r79, %r424;
	add.s32 	%r428, %r427, %r425;
	add.s32 	%r429, %r428, %r426;
	st.shared.b32 	[%r429], %r255;
	bar.sync 	0;
	shl.b32 	%r430, %r395, 5;
	add.s32 	%r431, %r79, %r430;
	ld.shared.v4.b32 	{%r432, %r433, %r434, %r435}, [%r431];
	ld.shared.v4.b32 	{%r436, %r437, %r438, %r439}, [%r431+16];
	ld.shared.v4.b32 	{%r440, %r441, %r442, %r443}, [%r431+128];
	ld.shared.v4.b32 	{%r444, %r445, %r446, %r447}, [%r431+144];
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r448, %r419, 0f3FB8AA3B;
	ex2.approx.f32 	%r449, %r448;
	mul.f32 	%r450, %r420, 0f3FB8AA3B;
	ex2.approx.f32 	%r451, %r450;
	mul.f32 	%r452, %r421, 0f3FB8AA3B;
	ex2.approx.f32 	%r453, %r452;
	mul.f32 	%r454, %r422, 0f3FB8AA3B;
	ex2.approx.f32 	%r455, %r454;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r456, %r419, %r432;
	sub.f32 	%r457, %r419, %r433;
	sub.f32 	%r458, %r420, %r432;
	sub.f32 	%r459, %r420, %r433;
	sub.f32 	%r460, %r419, %r434;
	sub.f32 	%r461, %r419, %r435;
	sub.f32 	%r462, %r420, %r434;
	sub.f32 	%r463, %r420, %r435;
	sub.f32 	%r464, %r419, %r436;
	sub.f32 	%r465, %r419, %r437;
	sub.f32 	%r466, %r420, %r436;
	sub.f32 	%r467, %r420, %r437;
	sub.f32 	%r468, %r420, %r438;
	sub.f32 	%r469, %r420, %r439;
	sub.f32 	%r470, %r421, %r432;
	sub.f32 	%r471, %r421, %r433;
	sub.f32 	%r472, %r422, %r432;
	sub.f32 	%r473, %r422, %r433;
	sub.f32 	%r474, %r421, %r434;
	sub.f32 	%r475, %r421, %r435;
	sub.f32 	%r476, %r422, %r434;
	sub.f32 	%r477, %r422, %r435;
	sub.f32 	%r478, %r421, %r436;
	sub.f32 	%r479, %r421, %r437;
	sub.f32 	%r480, %r422, %r436;
	sub.f32 	%r481, %r422, %r437;
	sub.f32 	%r482, %r421, %r438;
	sub.f32 	%r483, %r421, %r439;
	sub.f32 	%r484, %r422, %r438;
	sub.f32 	%r485, %r422, %r439;
	sub.f32 	%r486, %r421, %r440;
	sub.f32 	%r487, %r421, %r441;
	sub.f32 	%r488, %r422, %r440;
	sub.f32 	%r489, %r422, %r441;
	sub.f32 	%r490, %r421, %r442;
	sub.f32 	%r491, %r421, %r443;
	sub.f32 	%r492, %r422, %r442;
	sub.f32 	%r493, %r422, %r443;
	sub.f32 	%r494, %r421, %r444;
	sub.f32 	%r495, %r421, %r445;
	sub.f32 	%r496, %r422, %r444;
	sub.f32 	%r497, %r422, %r445;
	sub.f32 	%r498, %r422, %r446;
	sub.f32 	%r499, %r422, %r447;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r500, %r456, 0f3FB8AA3B;
	ex2.approx.f32 	%r501, %r500;
	mul.f32 	%r502, %r457, 0f3FB8AA3B;
	ex2.approx.f32 	%r503, %r502;
	mul.f32 	%r504, %r458, 0f3FB8AA3B;
	ex2.approx.f32 	%r505, %r504;
	mul.f32 	%r506, %r459, 0f3FB8AA3B;
	ex2.approx.f32 	%r507, %r506;
	mul.f32 	%r508, %r460, 0f3FB8AA3B;
	ex2.approx.f32 	%r509, %r508;
	mul.f32 	%r510, %r461, 0f3FB8AA3B;
	ex2.approx.f32 	%r511, %r510;
	mul.f32 	%r512, %r462, 0f3FB8AA3B;
	ex2.approx.f32 	%r513, %r512;
	mul.f32 	%r514, %r463, 0f3FB8AA3B;
	ex2.approx.f32 	%r515, %r514;
	mul.f32 	%r516, %r464, 0f3FB8AA3B;
	ex2.approx.f32 	%r517, %r516;
	mul.f32 	%r518, %r465, 0f3FB8AA3B;
	ex2.approx.f32 	%r519, %r518;
	mul.f32 	%r520, %r466, 0f3FB8AA3B;
	ex2.approx.f32 	%r521, %r520;
	mul.f32 	%r522, %r467, 0f3FB8AA3B;
	ex2.approx.f32 	%r523, %r522;
	mul.f32 	%r524, %r468, 0f3FB8AA3B;
	ex2.approx.f32 	%r525, %r524;
	mul.f32 	%r526, %r469, 0f3FB8AA3B;
	ex2.approx.f32 	%r527, %r526;
	mul.f32 	%r528, %r470, 0f3FB8AA3B;
	ex2.approx.f32 	%r529, %r528;
	mul.f32 	%r530, %r471, 0f3FB8AA3B;
	ex2.approx.f32 	%r531, %r530;
	mul.f32 	%r532, %r472, 0f3FB8AA3B;
	ex2.approx.f32 	%r533, %r532;
	mul.f32 	%r534, %r473, 0f3FB8AA3B;
	ex2.approx.f32 	%r535, %r534;
	mul.f32 	%r536, %r474, 0f3FB8AA3B;
	ex2.approx.f32 	%r537, %r536;
	mul.f32 	%r538, %r475, 0f3FB8AA3B;
	ex2.approx.f32 	%r539, %r538;
	mul.f32 	%r540, %r476, 0f3FB8AA3B;
	ex2.approx.f32 	%r541, %r540;
	mul.f32 	%r542, %r477, 0f3FB8AA3B;
	ex2.approx.f32 	%r543, %r542;
	mul.f32 	%r544, %r478, 0f3FB8AA3B;
	ex2.approx.f32 	%r545, %r544;
	mul.f32 	%r546, %r479, 0f3FB8AA3B;
	ex2.approx.f32 	%r547, %r546;
	mul.f32 	%r548, %r480, 0f3FB8AA3B;
	ex2.approx.f32 	%r549, %r548;
	mul.f32 	%r550, %r481, 0f3FB8AA3B;
	ex2.approx.f32 	%r551, %r550;
	mul.f32 	%r552, %r482, 0f3FB8AA3B;
	ex2.approx.f32 	%r553, %r552;
	mul.f32 	%r554, %r483, 0f3FB8AA3B;
	ex2.approx.f32 	%r555, %r554;
	mul.f32 	%r556, %r484, 0f3FB8AA3B;
	ex2.approx.f32 	%r557, %r556;
	mul.f32 	%r558, %r485, 0f3FB8AA3B;
	ex2.approx.f32 	%r559, %r558;
	mul.f32 	%r560, %r486, 0f3FB8AA3B;
	ex2.approx.f32 	%r561, %r560;
	mul.f32 	%r562, %r487, 0f3FB8AA3B;
	ex2.approx.f32 	%r563, %r562;
	mul.f32 	%r564, %r488, 0f3FB8AA3B;
	ex2.approx.f32 	%r565, %r564;
	mul.f32 	%r566, %r489, 0f3FB8AA3B;
	ex2.approx.f32 	%r567, %r566;
	mul.f32 	%r568, %r490, 0f3FB8AA3B;
	ex2.approx.f32 	%r569, %r568;
	mul.f32 	%r570, %r491, 0f3FB8AA3B;
	ex2.approx.f32 	%r571, %r570;
	mul.f32 	%r572, %r492, 0f3FB8AA3B;
	ex2.approx.f32 	%r573, %r572;
	mul.f32 	%r574, %r493, 0f3FB8AA3B;
	ex2.approx.f32 	%r575, %r574;
	mul.f32 	%r576, %r494, 0f3FB8AA3B;
	ex2.approx.f32 	%r577, %r576;
	mul.f32 	%r578, %r495, 0f3FB8AA3B;
	ex2.approx.f32 	%r579, %r578;
	mul.f32 	%r580, %r496, 0f3FB8AA3B;
	ex2.approx.f32 	%r581, %r580;
	mul.f32 	%r582, %r497, 0f3FB8AA3B;
	ex2.approx.f32 	%r583, %r582;
	mul.f32 	%r584, %r498, 0f3FB8AA3B;
	ex2.approx.f32 	%r585, %r584;
	mul.f32 	%r586, %r499, 0f3FB8AA3B;
	ex2.approx.f32 	%r587, %r586;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r588, %r725, %r501;
	mul.f32 	%r589, %r726, %r503;
	mul.f32 	%r590, %r727, %r505;
	mul.f32 	%r591, %r728, %r507;
	mul.f32 	%r592, %r729, %r509;
	mul.f32 	%r593, %r730, %r511;
	mul.f32 	%r594, %r731, %r513;
	mul.f32 	%r595, %r732, %r515;
	mul.f32 	%r596, %r733, %r517;
	mul.f32 	%r597, %r734, %r519;
	mul.f32 	%r598, %r735, %r521;
	mul.f32 	%r599, %r736, %r523;
	mul.f32 	%r600, %r739, %r525;
	mul.f32 	%r601, %r740, %r527;
	mul.f32 	%r602, %r757, %r529;
	mul.f32 	%r603, %r758, %r531;
	mul.f32 	%r604, %r759, %r533;
	mul.f32 	%r605, %r760, %r535;
	mul.f32 	%r606, %r761, %r537;
	mul.f32 	%r607, %r762, %r539;
	mul.f32 	%r608, %r763, %r541;
	mul.f32 	%r609, %r764, %r543;
	mul.f32 	%r610, %r765, %r545;
	mul.f32 	%r611, %r766, %r547;
	mul.f32 	%r612, %r767, %r549;
	mul.f32 	%r613, %r768, %r551;
	mul.f32 	%r614, %r769, %r553;
	mul.f32 	%r615, %r770, %r555;
	mul.f32 	%r616, %r771, %r557;
	mul.f32 	%r617, %r772, %r559;
	mul.f32 	%r618, %r773, %r561;
	mul.f32 	%r619, %r774, %r563;
	mul.f32 	%r620, %r775, %r565;
	mul.f32 	%r621, %r776, %r567;
	mul.f32 	%r622, %r777, %r569;
	mul.f32 	%r623, %r778, %r571;
	mul.f32 	%r624, %r779, %r573;
	mul.f32 	%r625, %r780, %r575;
	mul.f32 	%r626, %r781, %r577;
	mul.f32 	%r627, %r782, %r579;
	mul.f32 	%r628, %r783, %r581;
	mul.f32 	%r629, %r784, %r583;
	mul.f32 	%r630, %r787, %r585;
	mul.f32 	%r631, %r788, %r587;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r632, %r376, %r386;
	or.b32 	%r633, %r376, %r387;
	or.b32 	%r634, %r376, %r388;
	or.b32 	%r635, %r376, %r389;
	or.b32 	%r636, %r376, %r396;
	or.b32 	%r637, %r636, 1;
	or.b32 	%r638, %r376, %r397;
	or.b32 	%r639, %r376, %r398;
	or.b32 	%r640, %r376, %r399;
	or.b32 	%r641, %r376, %r400;
	or.b32 	%r642, %r376, %r401;
	or.b32 	%r643, %r376, %r402;
	or.b32 	%r644, %r636, 32;
	or.b32 	%r645, %r376, %r403;
	or.b32 	%r646, %r376, %r404;
	or.b32 	%r647, %r376, %r405;
	or.b32 	%r648, %r376, %r406;
	or.b32 	%r649, %r376, %r407;
	or.b32 	%r650, %r376, %r408;
	or.b32 	%r651, %r376, %r409;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p30, %r632, %r375;
	setp.lt.s32 	%p31, %r633, %r375;
	setp.lt.s32 	%p32, %r634, %r375;
	setp.lt.s32 	%p33, %r635, %r375;
	setp.lt.s32 	%p34, %r636, %r375;
	setp.lt.s32 	%p35, %r637, %r375;
	setp.lt.s32 	%p36, %r638, %r375;
	setp.lt.s32 	%p37, %r639, %r375;
	setp.lt.s32 	%p38, %r640, %r375;
	setp.lt.s32 	%p39, %r641, %r375;
	setp.lt.s32 	%p40, %r642, %r375;
	setp.lt.s32 	%p41, %r643, %r375;
	setp.lt.s32 	%p42, %r644, %r375;
	setp.lt.s32 	%p43, %r645, %r375;
	setp.lt.s32 	%p44, %r646, %r375;
	setp.lt.s32 	%p45, %r647, %r375;
	setp.lt.s32 	%p46, %r648, %r375;
	setp.lt.s32 	%p47, %r649, %r375;
	setp.lt.s32 	%p48, %r650, %r375;
	setp.lt.s32 	%p49, %r651, %r375;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p50, %r386, %r396;
	setp.gt.u32 	%p51, %r386, %r396;
	setp.ge.u32 	%p52, %r386, %r397;
	setp.ge.u32 	%p53, %r386, %r398;
	setp.ge.u32 	%p54, %r387, %r398;
	setp.ge.u32 	%p55, %r386, %r399;
	setp.ge.u32 	%p56, %r386, %r400;
	setp.ge.u32 	%p57, %r387, %r399;
	setp.ge.u32 	%p58, %r387, %r400;
	setp.ge.u32 	%p59, %r387, %r401;
	setp.ge.u32 	%p60, %r387, %r402;
	setp.ge.u32 	%p61, %r388, %r403;
	setp.ge.u32 	%p62, %r388, %r404;
	setp.ge.u32 	%p63, %r388, %r405;
	setp.ge.u32 	%p64, %r389, %r405;
	setp.ge.u32 	%p65, %r388, %r406;
	setp.ge.u32 	%p66, %r388, %r407;
	setp.ge.u32 	%p67, %r389, %r406;
	setp.ge.u32 	%p68, %r389, %r407;
	setp.ge.u32 	%p69, %r389, %r408;
	setp.ge.u32 	%p70, %r389, %r409;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b64 	%rd156, %rd150, 13;
	shl.b64 	%rd157, %rd151, 13;
	shl.b64 	%rd158, %rd152, 13;
	shl.b64 	%rd159, %rd153, 13;
	mul.wide.u32 	%rd160, %r395, 8;
	or.b64 	%rd161, %rd160, %rd5;
	add.s64 	%rd162, %rd156, %rd161;
	add.s64 	%rd163, %rd157, %rd161;
	add.s64 	%rd164, %rd158, %rd161;
	add.s64 	%rd165, %rd159, %rd161;
	shl.b64 	%rd166, %rd162, 1;
	add.s64 	%rd133, %rd143, %rd166;
	shl.b64 	%rd167, %rd163, 1;
	add.s64 	%rd134, %rd143, %rd167;
	shl.b64 	%rd168, %rd164, 1;
	add.s64 	%rd135, %rd143, %rd168;
	shl.b64 	%rd169, %rd165, 1;
	add.s64 	%rd136, %rd143, %rd169;
	setp.lt.s64 	%p71, %rd150, %rd3;
	setp.lt.s64 	%p72, %rd151, %rd3;
	setp.lt.s64 	%p73, %rd152, %rd3;
	setp.lt.s64 	%p74, %rd153, %rd3;
	and.pred 	%p75, %p28, %p71;
	and.pred 	%p76, %p28, %p72;
	and.pred 	%p77, %p28, %p73;
	and.pred 	%p78, %p28, %p74;
	setp.lt.s64 	%p79, %rd161, 128;
	and.pred 	%p80, %p27, %p79;
	and.pred 	%p23, %p80, %p75;
	and.pred 	%p24, %p80, %p76;
	and.pred 	%p25, %p80, %p77;
	and.pred 	%p26, %p80, %p78;
	// begin inline asm
	mov.u32 %r256, 0x0;
	mov.u32 %r257, 0x0;
	mov.u32 %r258, 0x0;
	mov.u32 %r259, 0x0;
	@%p23 ld.global.v4.b32 { %r256, %r257, %r258, %r259 }, [ %rd133 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r260, 0x0;
	mov.u32 %r261, 0x0;
	mov.u32 %r262, 0x0;
	mov.u32 %r263, 0x0;
	@%p24 ld.global.v4.b32 { %r260, %r261, %r262, %r263 }, [ %rd134 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r264, 0x0;
	mov.u32 %r265, 0x0;
	mov.u32 %r266, 0x0;
	mov.u32 %r267, 0x0;
	@%p25 ld.global.v4.b32 { %r264, %r265, %r266, %r267 }, [ %rd135 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r268, 0x0;
	mov.u32 %r269, 0x0;
	mov.u32 %r270, 0x0;
	mov.u32 %r271, 0x0;
	@%p26 ld.global.v4.b32 { %r268, %r269, %r270, %r271 }, [ %rd136 + 0 ];
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r652, %r426, 1;
	xor.b32 	%r653, %r5, %r652;
	add.s32 	%r654, %r79, %r653;
	st.shared.v4.b32 	[%r654], {%r256, %r257, %r258, %r259};
	st.shared.v4.b32 	[%r654+1024], {%r260, %r261, %r262, %r263};
	st.shared.v4.b32 	[%r654+2048], {%r264, %r265, %r266, %r267};
	st.shared.v4.b32 	[%r654+3072], {%r268, %r269, %r270, %r271};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs1, %r588;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs2, %rs1, 0x0000, %p34;
	selp.b16 	%rs3, %rs2, 0x0000, %p50;
	selp.b16 	%rs4, %rs3, 0x0000, %p30;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs5, %r589;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs6, %rs5, 0x0000, %p35;
	selp.b16 	%rs7, %rs6, 0x0000, %p51;
	selp.b16 	%rs8, %rs7, 0x0000, %p30;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs9, %r590;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs10, %rs9, 0x0000, %p34;
	selp.b16 	%rs11, %rs10, 0x0000, %p31;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs12, %r591;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs13, %rs12, 0x0000, %p35;
	selp.b16 	%rs14, %rs13, 0x0000, %p31;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs15, %r592;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs16, %rs15, 0x0000, %p36;
	selp.b16 	%rs17, %rs16, 0x0000, %p52;
	selp.b16 	%rs18, %rs17, 0x0000, %p30;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs19, %r593;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs20, %rs19, 0x0000, %p37;
	selp.b16 	%rs21, %rs20, 0x0000, %p53;
	selp.b16 	%rs22, %rs21, 0x0000, %p30;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs23, %r594;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs24, %rs23, 0x0000, %p36;
	selp.b16 	%rs25, %rs24, 0x0000, %p50;
	selp.b16 	%rs26, %rs25, 0x0000, %p31;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs27, %r595;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs28, %rs27, 0x0000, %p37;
	selp.b16 	%rs29, %rs28, 0x0000, %p54;
	selp.b16 	%rs30, %rs29, 0x0000, %p31;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs31, %r596;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs32, %rs31, 0x0000, %p38;
	selp.b16 	%rs33, %rs32, 0x0000, %p55;
	selp.b16 	%rs34, %rs33, 0x0000, %p30;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs35, %r597;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs36, %rs35, 0x0000, %p39;
	selp.b16 	%rs37, %rs36, 0x0000, %p56;
	selp.b16 	%rs38, %rs37, 0x0000, %p30;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs39, %r598;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs40, %rs39, 0x0000, %p38;
	selp.b16 	%rs41, %rs40, 0x0000, %p57;
	selp.b16 	%rs42, %rs41, 0x0000, %p31;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs43, %r599;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs44, %rs43, 0x0000, %p39;
	selp.b16 	%rs45, %rs44, 0x0000, %p58;
	selp.b16 	%rs46, %rs45, 0x0000, %p31;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs47, %r600;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs48, %rs47, 0x0000, %p40;
	selp.b16 	%rs49, %rs48, 0x0000, %p59;
	selp.b16 	%rs50, %rs49, 0x0000, %p31;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs51, %r601;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs52, %rs51, 0x0000, %p41;
	selp.b16 	%rs53, %rs52, 0x0000, %p60;
	selp.b16 	%rs54, %rs53, 0x0000, %p31;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs55, %r602;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs56, %rs55, 0x0000, %p34;
	selp.b16 	%rs57, %rs56, 0x0000, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs58, %r603;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs59, %rs58, 0x0000, %p35;
	selp.b16 	%rs60, %rs59, 0x0000, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs61, %r604;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs62, %rs61, 0x0000, %p34;
	selp.b16 	%rs63, %rs62, 0x0000, %p33;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs64, %r605;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs65, %rs64, 0x0000, %p35;
	selp.b16 	%rs66, %rs65, 0x0000, %p33;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs67, %r606;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs68, %rs67, 0x0000, %p36;
	selp.b16 	%rs69, %rs68, 0x0000, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs70, %r607;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs71, %rs70, 0x0000, %p37;
	selp.b16 	%rs72, %rs71, 0x0000, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs73, %r608;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs74, %rs73, 0x0000, %p36;
	selp.b16 	%rs75, %rs74, 0x0000, %p33;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs76, %r609;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs77, %rs76, 0x0000, %p37;
	selp.b16 	%rs78, %rs77, 0x0000, %p33;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs79, %r610;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs80, %rs79, 0x0000, %p38;
	selp.b16 	%rs81, %rs80, 0x0000, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs82, %r611;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs83, %rs82, 0x0000, %p39;
	selp.b16 	%rs84, %rs83, 0x0000, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs85, %r612;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs86, %rs85, 0x0000, %p38;
	selp.b16 	%rs87, %rs86, 0x0000, %p33;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs88, %r613;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs89, %rs88, 0x0000, %p39;
	selp.b16 	%rs90, %rs89, 0x0000, %p33;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs91, %r614;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs92, %rs91, 0x0000, %p40;
	selp.b16 	%rs93, %rs92, 0x0000, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs94, %r615;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs95, %rs94, 0x0000, %p41;
	selp.b16 	%rs96, %rs95, 0x0000, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs97, %r616;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs98, %rs97, 0x0000, %p40;
	selp.b16 	%rs99, %rs98, 0x0000, %p33;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs100, %r617;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs101, %rs100, 0x0000, %p41;
	selp.b16 	%rs102, %rs101, 0x0000, %p33;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs103, %r618;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs104, %rs103, 0x0000, %p42;
	selp.b16 	%rs105, %rs104, 0x0000, %p50;
	selp.b16 	%rs106, %rs105, 0x0000, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs107, %r619;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs108, %rs107, 0x0000, %p43;
	selp.b16 	%rs109, %rs108, 0x0000, %p61;
	selp.b16 	%rs110, %rs109, 0x0000, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs111, %r620;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs112, %rs111, 0x0000, %p42;
	selp.b16 	%rs113, %rs112, 0x0000, %p33;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs114, %r621;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs115, %rs114, 0x0000, %p43;
	selp.b16 	%rs116, %rs115, 0x0000, %p33;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs117, %r622;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs118, %rs117, 0x0000, %p44;
	selp.b16 	%rs119, %rs118, 0x0000, %p62;
	selp.b16 	%rs120, %rs119, 0x0000, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs121, %r623;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs122, %rs121, 0x0000, %p45;
	selp.b16 	%rs123, %rs122, 0x0000, %p63;
	selp.b16 	%rs124, %rs123, 0x0000, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs125, %r624;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs126, %rs125, 0x0000, %p44;
	selp.b16 	%rs127, %rs126, 0x0000, %p50;
	selp.b16 	%rs128, %rs127, 0x0000, %p33;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs129, %r625;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs130, %rs129, 0x0000, %p45;
	selp.b16 	%rs131, %rs130, 0x0000, %p64;
	selp.b16 	%rs132, %rs131, 0x0000, %p33;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs133, %r626;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs134, %rs133, 0x0000, %p46;
	selp.b16 	%rs135, %rs134, 0x0000, %p65;
	selp.b16 	%rs136, %rs135, 0x0000, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs137, %r627;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs138, %rs137, 0x0000, %p47;
	selp.b16 	%rs139, %rs138, 0x0000, %p66;
	selp.b16 	%rs140, %rs139, 0x0000, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs141, %r628;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs142, %rs141, 0x0000, %p46;
	selp.b16 	%rs143, %rs142, 0x0000, %p67;
	selp.b16 	%rs144, %rs143, 0x0000, %p33;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs145, %r629;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs146, %rs145, 0x0000, %p47;
	selp.b16 	%rs147, %rs146, 0x0000, %p68;
	selp.b16 	%rs148, %rs147, 0x0000, %p33;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs149, %r630;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs150, %rs149, 0x0000, %p48;
	selp.b16 	%rs151, %rs150, 0x0000, %p69;
	selp.b16 	%rs152, %rs151, 0x0000, %p33;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs153, %r631;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs154, %rs153, 0x0000, %p49;
	selp.b16 	%rs155, %rs154, 0x0000, %p70;
	selp.b16 	%rs156, %rs155, 0x0000, %p33;
	.loc	1 133 18        // chunk_o.py:133:18
	bar.sync 	0;
	and.b32 	%r655, %r7, 1984;
	shl.b32 	%r656, %r423, 3;
	or.b32 	%r657, %r655, %r656;
	add.s32 	%r658, %r79, %r657;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r273, %r274, %r293, %r294}, [%r658];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r336, %r337, %r348, %r349}, [%r658+2048];
	xor.b32 	%r659, %r657, 16;
	add.s32 	%r660, %r79, %r659;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r279, %r280, %r302, %r303}, [%r660];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r338, %r339, %r350, %r351}, [%r660+2048];
	xor.b32 	%r661, %r657, 32;
	add.s32 	%r662, %r79, %r661;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r281, %r282, %r308, %r309}, [%r662];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r340, %r341, %r352, %r353}, [%r662+2048];
	xor.b32 	%r663, %r657, 48;
	add.s32 	%r664, %r79, %r663;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r283, %r284, %r314, %r315}, [%r664];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r342, %r343, %r354, %r355}, [%r664+2048];
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r275, {%rs4, %rs8};
	mov.b32 	%r276, {%rs11, %rs14};
	mov.b32 	%r277, {%rs18, %rs22};
	mov.b32 	%r278, {%rs26, %rs30};
	mov.b32 	%r299, {%rs34, %rs38};
	mov.b32 	%r300, {%rs42, %rs46};
	mov.b32 	%r301, {%rs50, %rs54};
	mov.b32 	%r285, {%rs57, %rs60};
	mov.b32 	%r286, {%rs63, %rs66};
	mov.b32 	%r287, {%rs69, %rs72};
	mov.b32 	%r288, {%rs75, %rs78};
	mov.b32 	%r324, {%rs81, %rs84};
	mov.b32 	%r325, {%rs87, %rs90};
	mov.b32 	%r326, {%rs93, %rs96};
	mov.b32 	%r327, {%rs99, %rs102};
	mov.b32 	%r344, {%rs106, %rs110};
	mov.b32 	%r345, {%rs113, %rs116};
	mov.b32 	%r346, {%rs120, %rs124};
	mov.b32 	%r347, {%rs128, %rs132};
	mov.b32 	%r356, {%rs136, %rs140};
	mov.b32 	%r357, {%rs144, %rs148};
	mov.b32 	%r358, {%rs152, %rs156};
	mov.b32 	%r272, 0;
	mov.b32 	%r289, %r272;
	mov.b32 	%r290, %r272;
	mov.b32 	%r291, %r272;
	mov.b32 	%r292, %r272;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r275, %r276, %r277, %r278 }, { %r273, %r274 }, { %r289, %r290, %r291, %r292 };
	// end inline asm
	mov.b32 	%r295, %r272;
	mov.b32 	%r296, %r272;
	mov.b32 	%r297, %r272;
	mov.b32 	%r298, %r272;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r295, %r296, %r297, %r298 }, { %r275, %r276, %r277, %r278 }, { %r279, %r280 }, { %r295, %r296, %r297, %r298 };
	// end inline asm
	mov.b32 	%r304, %r272;
	mov.b32 	%r305, %r272;
	mov.b32 	%r306, %r272;
	mov.b32 	%r307, %r272;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r304, %r305, %r306, %r307 }, { %r275, %r276, %r277, %r278 }, { %r281, %r282 }, { %r304, %r305, %r306, %r307 };
	// end inline asm
	mov.b32 	%r310, %r272;
	mov.b32 	%r311, %r272;
	mov.b32 	%r312, %r272;
	mov.b32 	%r313, %r272;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r275, %r276, %r277, %r278 }, { %r283, %r284 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	mov.b32 	%r316, %r272;
	mov.b32 	%r317, %r272;
	mov.b32 	%r318, %r272;
	mov.b32 	%r319, %r272;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r285, %r286, %r287, %r288 }, { %r273, %r274 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	mov.b32 	%r320, %r272;
	mov.b32 	%r321, %r272;
	mov.b32 	%r322, %r272;
	mov.b32 	%r323, %r272;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r285, %r286, %r287, %r288 }, { %r279, %r280 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	mov.b32 	%r328, %r272;
	mov.b32 	%r329, %r272;
	mov.b32 	%r330, %r272;
	mov.b32 	%r331, %r272;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r285, %r286, %r287, %r288 }, { %r281, %r282 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	mov.b32 	%r332, %r272;
	mov.b32 	%r333, %r272;
	mov.b32 	%r334, %r272;
	mov.b32 	%r335, %r272;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r285, %r286, %r287, %r288 }, { %r283, %r284 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r299, %r300, %r272, %r301 }, { %r293, %r294 }, { %r289, %r290, %r291, %r292 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r295, %r296, %r297, %r298 }, { %r299, %r300, %r272, %r301 }, { %r302, %r303 }, { %r295, %r296, %r297, %r298 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r304, %r305, %r306, %r307 }, { %r299, %r300, %r272, %r301 }, { %r308, %r309 }, { %r304, %r305, %r306, %r307 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r299, %r300, %r272, %r301 }, { %r314, %r315 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r324, %r325, %r326, %r327 }, { %r293, %r294 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r324, %r325, %r326, %r327 }, { %r302, %r303 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r324, %r325, %r326, %r327 }, { %r308, %r309 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r324, %r325, %r326, %r327 }, { %r314, %r315 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r272, %r272, %r272, %r272 }, { %r336, %r337 }, { %r289, %r290, %r291, %r292 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r295, %r296, %r297, %r298 }, { %r272, %r272, %r272, %r272 }, { %r338, %r339 }, { %r295, %r296, %r297, %r298 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r304, %r305, %r306, %r307 }, { %r272, %r272, %r272, %r272 }, { %r340, %r341 }, { %r304, %r305, %r306, %r307 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r272, %r272, %r272, %r272 }, { %r342, %r343 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r344, %r345, %r346, %r347 }, { %r336, %r337 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r344, %r345, %r346, %r347 }, { %r338, %r339 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r344, %r345, %r346, %r347 }, { %r340, %r341 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r344, %r345, %r346, %r347 }, { %r342, %r343 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r272, %r272, %r272, %r272 }, { %r348, %r349 }, { %r289, %r290, %r291, %r292 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r295, %r296, %r297, %r298 }, { %r272, %r272, %r272, %r272 }, { %r350, %r351 }, { %r295, %r296, %r297, %r298 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r304, %r305, %r306, %r307 }, { %r272, %r272, %r272, %r272 }, { %r352, %r353 }, { %r304, %r305, %r306, %r307 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r272, %r272, %r272, %r272 }, { %r354, %r355 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r356, %r357, %r272, %r358 }, { %r348, %r349 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r356, %r357, %r272, %r358 }, { %r350, %r351 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r356, %r357, %r272, %r358 }, { %r352, %r353 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r356, %r357, %r272, %r358 }, { %r354, %r355 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd170, {%r789, %r790};
	mov.b64 	%rd171, {%r449, %r449};
	mul.f32x2 	%rd172, %rd170, %rd171;
	.loc	1 137 16        // chunk_o.py:137:16
	mov.b64 	%rd173, {%r40, %r40};
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd174, {%r289, %r290};
	mul.f32x2 	%rd175, %rd173, %rd174;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd176, %rd173, %rd172, %rd175;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r665, %r666}, %rd176;
	cvt.rn.bf16x2.f32 	%r667, %r666, %r665;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd177, {%r791, %r792};
	mov.b64 	%rd178, {%r451, %r451};
	mul.f32x2 	%rd179, %rd177, %rd178;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd180, {%r291, %r292};
	mul.f32x2 	%rd181, %rd173, %rd180;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd182, %rd173, %rd179, %rd181;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r668, %r669}, %rd182;
	cvt.rn.bf16x2.f32 	%r670, %r669, %r668;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd183, {%r793, %r794};
	mul.f32x2 	%rd184, %rd183, %rd171;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd185, {%r295, %r296};
	mul.f32x2 	%rd186, %rd173, %rd185;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd187, %rd173, %rd184, %rd186;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r671, %r672}, %rd187;
	cvt.rn.bf16x2.f32 	%r673, %r672, %r671;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd188, {%r795, %r796};
	mul.f32x2 	%rd189, %rd188, %rd178;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd190, {%r297, %r298};
	mul.f32x2 	%rd191, %rd173, %rd190;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd192, %rd173, %rd189, %rd191;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r674, %r675}, %rd192;
	cvt.rn.bf16x2.f32 	%r676, %r675, %r674;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd193, {%r797, %r798};
	mul.f32x2 	%rd194, %rd193, %rd171;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd195, {%r304, %r305};
	mul.f32x2 	%rd196, %rd173, %rd195;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd197, %rd173, %rd194, %rd196;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r677, %r678}, %rd197;
	cvt.rn.bf16x2.f32 	%r679, %r678, %r677;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd198, {%r799, %r800};
	mul.f32x2 	%rd199, %rd198, %rd178;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd200, {%r306, %r307};
	mul.f32x2 	%rd201, %rd173, %rd200;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd202, %rd173, %rd199, %rd201;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r680, %r681}, %rd202;
	cvt.rn.bf16x2.f32 	%r682, %r681, %r680;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd203, {%r801, %r802};
	mul.f32x2 	%rd204, %rd203, %rd171;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd205, {%r310, %r311};
	mul.f32x2 	%rd206, %rd173, %rd205;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd207, %rd173, %rd204, %rd206;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r683, %r684}, %rd207;
	cvt.rn.bf16x2.f32 	%r685, %r684, %r683;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd208, {%r803, %r804};
	mul.f32x2 	%rd209, %rd208, %rd178;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd210, {%r312, %r313};
	mul.f32x2 	%rd211, %rd173, %rd210;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd212, %rd173, %rd209, %rd211;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r686, %r687}, %rd212;
	cvt.rn.bf16x2.f32 	%r688, %r687, %r686;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd213, {%r805, %r806};
	mov.b64 	%rd214, {%r453, %r453};
	mul.f32x2 	%rd215, %rd213, %rd214;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd216, {%r316, %r317};
	mul.f32x2 	%rd217, %rd173, %rd216;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd218, %rd173, %rd215, %rd217;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r689, %r690}, %rd218;
	cvt.rn.bf16x2.f32 	%r691, %r690, %r689;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd219, {%r807, %r808};
	mov.b64 	%rd220, {%r455, %r455};
	mul.f32x2 	%rd221, %rd219, %rd220;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd222, {%r318, %r319};
	mul.f32x2 	%rd223, %rd173, %rd222;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd224, %rd173, %rd221, %rd223;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r692, %r693}, %rd224;
	cvt.rn.bf16x2.f32 	%r694, %r693, %r692;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd225, {%r809, %r810};
	mul.f32x2 	%rd226, %rd225, %rd214;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd227, {%r320, %r321};
	mul.f32x2 	%rd228, %rd173, %rd227;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd229, %rd173, %rd226, %rd228;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r695, %r696}, %rd229;
	cvt.rn.bf16x2.f32 	%r697, %r696, %r695;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd230, {%r811, %r812};
	mul.f32x2 	%rd231, %rd230, %rd220;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd232, {%r322, %r323};
	mul.f32x2 	%rd233, %rd173, %rd232;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd234, %rd173, %rd231, %rd233;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r698, %r699}, %rd234;
	cvt.rn.bf16x2.f32 	%r700, %r699, %r698;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd235, {%r813, %r814};
	mul.f32x2 	%rd236, %rd235, %rd214;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd237, {%r328, %r329};
	mul.f32x2 	%rd238, %rd173, %rd237;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd239, %rd173, %rd236, %rd238;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r701, %r702}, %rd239;
	cvt.rn.bf16x2.f32 	%r703, %r702, %r701;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd240, {%r815, %r816};
	mul.f32x2 	%rd241, %rd240, %rd220;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd242, {%r330, %r331};
	mul.f32x2 	%rd243, %rd173, %rd242;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd244, %rd173, %rd241, %rd243;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r704, %r705}, %rd244;
	cvt.rn.bf16x2.f32 	%r706, %r705, %r704;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd245, {%r817, %r818};
	mul.f32x2 	%rd246, %rd245, %rd214;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd247, {%r332, %r333};
	mul.f32x2 	%rd248, %rd173, %rd247;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd249, %rd173, %rd246, %rd248;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r707, %r708}, %rd249;
	cvt.rn.bf16x2.f32 	%r709, %r708, %r707;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd250, {%r819, %r820};
	mul.f32x2 	%rd251, %rd250, %rd220;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd252, {%r334, %r335};
	mul.f32x2 	%rd253, %rd173, %rd252;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd254, %rd173, %rd251, %rd253;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r710, %r711}, %rd254;
	cvt.rn.bf16x2.f32 	%r712, %r711, %r710;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd137, %rd142, %rd166;
	add.s64 	%rd138, %rd142, %rd167;
	add.s64 	%rd139, %rd142, %rd168;
	add.s64 	%rd140, %rd142, %rd169;
	bar.sync 	0;
	shl.b32 	%r713, %r426, 6;
	shl.b32 	%r714, %r382, 2;
	shl.b32 	%r715, %r384, 3;
	or.b32 	%r716, %r713, %r430;
	xor.b32 	%r717, %r716, %r714;
	add.s32 	%r718, %r79, %r715;
	add.s32 	%r719, %r718, %r717;
	st.shared.v4.b32 	[%r719], {%r667, %r673, %r679, %r685};
	st.shared.v4.b32 	[%r719+128], {%r670, %r676, %r682, %r688};
	bar.sync 	0;
	shl.b32 	%r720, %r423, 8;
	shl.b32 	%r721, %r4, 2;
	or.b32 	%r722, %r720, %r6;
	xor.b32 	%r723, %r722, %r721;
	add.s32 	%r724, %r79, %r723;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r359, %r360, %r361, %r362}, [%r724];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r363, %r364, %r365, %r366}, [%r724+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r719], {%r691, %r697, %r703, %r709};
	st.shared.v4.b32 	[%r719+128], {%r694, %r700, %r706, %r712};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r367, %r368, %r369, %r370}, [%r724];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r371, %r372, %r373, %r374}, [%r724+256];
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd137 + 0 ], { %r359, %r360, %r361, %r362 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd138 + 0 ], { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd139 + 0 ], { %r367, %r368, %r369, %r370 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd140 + 0 ], { %r371, %r372, %r373, %r374 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
