//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_copy__rms_norm_2 // -- Begin function triton_red_fused__to_copy_add_copy__rms_norm_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_copy__rms_norm_2
.visible .entry triton_red_fused__to_copy_add_copy__rms_norm_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_4,
	.param .u32 triton_red_fused__to_copy_add_copy__rms_norm_2_param_5,
	.param .u32 triton_red_fused__to_copy_add_copy__rms_norm_2_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_8
)
.reqntid 512
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<113>;
	.reg .b32 	%r<308>;
	.reg .b64 	%rd<108>;
	.loc	1 18 0        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd25, [triton_red_fused__to_copy_add_copy__rms_norm_2_param_0];
	ld.param.b64 	%rd26, [triton_red_fused__to_copy_add_copy__rms_norm_2_param_1];
$L__tmp0:
	.loc	1 22 28        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:22:28
	mov.u32 	%r71, %ctaid.x;
	ld.param.b32 	%r72, [triton_red_fused__to_copy_add_copy__rms_norm_2_param_5];
	.loc	1 24 21        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:24:21
	setp.lt.s32 	%p1, %r71, %r72;
	ld.param.b64 	%rd27, [triton_red_fused__to_copy_add_copy__rms_norm_2_param_2];
	ld.param.b64 	%rd28, [triton_red_fused__to_copy_add_copy__rms_norm_2_param_3];
	.loc	1 25 37        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:25:37
	mov.u32 	%r73, %tid.x;
	shl.b32 	%r74, %r73, 3;
	ld.param.b64 	%rd29, [triton_red_fused__to_copy_add_copy__rms_norm_2_param_4];
	and.b32 	%r75, %r74, 4088;
	.loc	1 35 50        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:35:50
	mul.lo.s32 	%r76, %r71, 5120;
	.loc	1 29 43        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:29:43
	cvt.u64.u32 	%rd30, %r74;
	.loc	1 35 45        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:35:45
	add.s32 	%r77, %r75, %r76;
	.loc	1 35 38        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:35:38
	mul.wide.s32 	%rd31, %r77, 2;
	add.s64 	%rd1, %rd25, %rd31;
	.loc	1 35 55        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:35:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 35 116        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:35:116
	cvt.f32.bf16 	%r78, %rs1;
	cvt.f32.bf16 	%r79, %rs2;
	cvt.f32.bf16 	%r80, %rs3;
	cvt.f32.bf16 	%r81, %rs4;
	cvt.f32.bf16 	%r82, %rs5;
	cvt.f32.bf16 	%r83, %rs6;
	cvt.f32.bf16 	%r84, %rs7;
	cvt.f32.bf16 	%r85, %rs8;
	.loc	1 36 34        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:36:34
	add.s64 	%rd3, %rd26, %rd31;
	.loc	1 36 51        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:36:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	.loc	1 36 112        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:36:112
	cvt.f32.bf16 	%r86, %rs9;
	cvt.f32.bf16 	%r87, %rs10;
	cvt.f32.bf16 	%r88, %rs11;
	cvt.f32.bf16 	%r89, %rs12;
	cvt.f32.bf16 	%r90, %rs13;
	cvt.f32.bf16 	%r91, %rs14;
	cvt.f32.bf16 	%r92, %rs15;
	cvt.f32.bf16 	%r93, %rs16;
	.loc	1 37 34        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:37:34
	add.s64 	%rd5, %rd27, %rd31;
	.loc	1 37 51        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:37:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r10;
	mov.b32 	{%rs19, %rs20}, %r11;
	mov.b32 	{%rs21, %rs22}, %r12;
	mov.b32 	{%rs23, %rs24}, %r13;
	.loc	1 37 112        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:37:112
	cvt.f32.bf16 	%r94, %rs17;
	cvt.f32.bf16 	%r95, %rs18;
	cvt.f32.bf16 	%r96, %rs19;
	cvt.f32.bf16 	%r97, %rs20;
	cvt.f32.bf16 	%r98, %rs21;
	cvt.f32.bf16 	%r99, %rs22;
	cvt.f32.bf16 	%r100, %rs23;
	cvt.f32.bf16 	%r101, %rs24;
	.loc	1 38 22        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:38:22
	add.f32 	%r102, %r86, %r94;
	add.f32 	%r103, %r87, %r95;
	add.f32 	%r104, %r88, %r96;
	add.f32 	%r105, %r89, %r97;
	add.f32 	%r106, %r90, %r98;
	add.f32 	%r107, %r91, %r99;
	add.f32 	%r108, %r92, %r100;
	add.f32 	%r109, %r93, %r101;
	.loc	1 39 22        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:39:22
	add.f32 	%r110, %r102, %r78;
	add.f32 	%r111, %r103, %r79;
	add.f32 	%r112, %r104, %r80;
	add.f32 	%r113, %r105, %r81;
	add.f32 	%r114, %r106, %r82;
	add.f32 	%r115, %r107, %r83;
	add.f32 	%r116, %r108, %r84;
	add.f32 	%r117, %r109, %r85;
	.loc	1 41 22        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:41:22
	mul.f32 	%r118, %r110, %r110;
	mul.f32 	%r119, %r111, %r111;
	mul.f32 	%r120, %r112, %r112;
	mul.f32 	%r121, %r113, %r113;
	mul.f32 	%r122, %r114, %r114;
	mul.f32 	%r123, %r115, %r115;
	mul.f32 	%r124, %r116, %r116;
	mul.f32 	%r125, %r117, %r117;
	.loc	1 44 48        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:44:48
	selp.f32 	%r126, %r118, 0f00000000, %p1;
	selp.f32 	%r127, %r119, 0f00000000, %p1;
	selp.f32 	%r128, %r120, 0f00000000, %p1;
	selp.f32 	%r129, %r121, 0f00000000, %p1;
	selp.f32 	%r130, %r122, 0f00000000, %p1;
	selp.f32 	%r131, %r123, 0f00000000, %p1;
	selp.f32 	%r132, %r124, 0f00000000, %p1;
	selp.f32 	%r133, %r125, 0f00000000, %p1;
	.loc	1 30 31        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:30:31
	or.b64 	%rd32, %rd30, 4096;
	.loc	1 31 29        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:31:29
	setp.lt.u64 	%p7, %rd32, 5120;
	.loc	1 35 45        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:35:45
	cvt.u32.u64 	%r134, %rd32;
	add.s32 	%r135, %r76, %r134;
	.loc	1 35 38        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:35:38
	mul.wide.s32 	%rd33, %r135, 2;
	add.s64 	%rd7, %rd25, %rd33;
	.loc	1 35 65        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:35:65
	and.pred 	%p2, %p1, %p7;
	.loc	1 35 55        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:35:55
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r14;
	mov.b32 	{%rs27, %rs28}, %r15;
	mov.b32 	{%rs29, %rs30}, %r16;
	mov.b32 	{%rs31, %rs32}, %r17;
	.loc	1 35 116        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:35:116
	cvt.f32.bf16 	%r136, %rs25;
	cvt.f32.bf16 	%r137, %rs26;
	cvt.f32.bf16 	%r138, %rs27;
	cvt.f32.bf16 	%r139, %rs28;
	cvt.f32.bf16 	%r140, %rs29;
	cvt.f32.bf16 	%r141, %rs30;
	cvt.f32.bf16 	%r142, %rs31;
	cvt.f32.bf16 	%r143, %rs32;
	.loc	1 36 34        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:36:34
	add.s64 	%rd9, %rd26, %rd33;
	.loc	1 36 51        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:36:51
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r18;
	mov.b32 	{%rs35, %rs36}, %r19;
	mov.b32 	{%rs37, %rs38}, %r20;
	mov.b32 	{%rs39, %rs40}, %r21;
	.loc	1 36 112        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:36:112
	cvt.f32.bf16 	%r144, %rs33;
	cvt.f32.bf16 	%r145, %rs34;
	cvt.f32.bf16 	%r146, %rs35;
	cvt.f32.bf16 	%r147, %rs36;
	cvt.f32.bf16 	%r148, %rs37;
	cvt.f32.bf16 	%r149, %rs38;
	cvt.f32.bf16 	%r150, %rs39;
	cvt.f32.bf16 	%r151, %rs40;
	.loc	1 37 34        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:37:34
	add.s64 	%rd11, %rd27, %rd33;
	.loc	1 37 51        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:37:51
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r22;
	mov.b32 	{%rs43, %rs44}, %r23;
	mov.b32 	{%rs45, %rs46}, %r24;
	mov.b32 	{%rs47, %rs48}, %r25;
	.loc	1 37 112        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:37:112
	cvt.f32.bf16 	%r152, %rs41;
	cvt.f32.bf16 	%r153, %rs42;
	cvt.f32.bf16 	%r154, %rs43;
	cvt.f32.bf16 	%r155, %rs44;
	cvt.f32.bf16 	%r156, %rs45;
	cvt.f32.bf16 	%r157, %rs46;
	cvt.f32.bf16 	%r158, %rs47;
	cvt.f32.bf16 	%r159, %rs48;
	.loc	1 38 22        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:38:22
	add.f32 	%r160, %r144, %r152;
	add.f32 	%r161, %r145, %r153;
	add.f32 	%r162, %r146, %r154;
	add.f32 	%r163, %r147, %r155;
	add.f32 	%r164, %r148, %r156;
	add.f32 	%r165, %r149, %r157;
	add.f32 	%r166, %r150, %r158;
	add.f32 	%r167, %r151, %r159;
	.loc	1 39 22        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:39:22
	add.f32 	%r168, %r160, %r136;
	add.f32 	%r169, %r161, %r137;
	add.f32 	%r170, %r162, %r138;
	add.f32 	%r171, %r163, %r139;
	add.f32 	%r172, %r164, %r140;
	add.f32 	%r173, %r165, %r141;
	add.f32 	%r174, %r166, %r142;
	add.f32 	%r175, %r167, %r143;
	.loc	1 43 23        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:43:23
	fma.rn.f32 	%r176, %r168, %r168, %r126;
	fma.rn.f32 	%r177, %r169, %r169, %r127;
	fma.rn.f32 	%r178, %r170, %r170, %r128;
	fma.rn.f32 	%r179, %r171, %r171, %r129;
	fma.rn.f32 	%r180, %r172, %r172, %r130;
	fma.rn.f32 	%r181, %r173, %r173, %r131;
	fma.rn.f32 	%r182, %r174, %r174, %r132;
	fma.rn.f32 	%r183, %r175, %r175, %r133;
	.loc	1 44 48        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:44:48
	selp.f32 	%r184, %r176, %r126, %p2;
	selp.f32 	%r185, %r177, %r127, %p2;
	selp.f32 	%r186, %r178, %r128, %p2;
	selp.f32 	%r187, %r179, %r129, %p2;
	selp.f32 	%r188, %r180, %r130, %p2;
	selp.f32 	%r189, %r181, %r131, %p2;
	selp.f32 	%r190, %r182, %r132, %p2;
	selp.f32 	%r191, %r183, %r133, %p2;
	.loc	1 25 37        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:25:37
	and.b32 	%r192, %r73, 511;
	and.b32 	%r193, %r73, 31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ] ]
	add.f32 	%r194, %r184, %r185;
	add.f32 	%r195, %r186, %r194;
	add.f32 	%r196, %r187, %r195;
	add.f32 	%r197, %r188, %r196;
	add.f32 	%r198, %r189, %r197;
	add.f32 	%r199, %r190, %r198;
	add.f32 	%r200, %r191, %r199;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ]
	shfl.sync.bfly.b32 	%r201, %r200, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ] ]
	add.f32 	%r202, %r200, %r201;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ]
	shfl.sync.bfly.b32 	%r203, %r202, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ] ]
	add.f32 	%r204, %r202, %r203;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ]
	shfl.sync.bfly.b32 	%r205, %r204, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ] ]
	add.f32 	%r206, %r204, %r205;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ]
	shfl.sync.bfly.b32 	%r207, %r206, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ] ]
	add.f32 	%r208, %r206, %r207;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ]
	shfl.sync.bfly.b32 	%r209, %r208, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ] ]
	add.f32 	%r27, %r208, %r209;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ]
	setp.eq.b32 	%p3, %r193, 0;
	shr.u32 	%r210, %r73, 3;
	and.b32 	%r211, %r210, 60;
	mov.b32 	%r212, global_smem;
	add.s32 	%r26, %r212, %r211;
	// begin inline asm
	@%p3 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r192, 16;
	shl.b32 	%r213, %r192, 2;
	add.s32 	%r29, %r212, %r213;
	// begin inline asm
	@%p4 ld.shared.b32 %r28, [ %r29 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r214, %r28, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ] ]
	add.f32 	%r215, %r28, %r214;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ]
	shfl.sync.bfly.b32 	%r216, %r215, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ] ]
	add.f32 	%r217, %r215, %r216;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ]
	shfl.sync.bfly.b32 	%r218, %r217, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ] ]
	add.f32 	%r219, %r217, %r218;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ]
	shfl.sync.bfly.b32 	%r220, %r219, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ] ]
	add.f32 	%r30, %r219, %r220;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ]
	and.b32 	%r221, %r73, 15;
	setp.eq.b32 	%p8, %r221, 0;
	and.pred 	%p5, %p4, %p8;
	// begin inline asm
	@%p5 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r222, [global_smem];
	mov.b32 	%r223, 0f45A00000;
$L__tmp21:
	.loc	1 60 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:60:24
	div.full.f32 	%r224, %r222, %r223;
	.loc	1 62 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:62:24
	add.f32 	%r225, %r224, 0f358637BD;
	.loc	1 63 32        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:63:32
	rsqrt.approx.ftz.f32 	%r226, %r225;
	.loc	1 64 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:64:24
	mov.b64 	%rd34, {%r226, %r226};
	.loc	1 52 56        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:52:56
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd1 + 0 ], %rd13;
	// end inline asm
	.loc	1 53 52        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:53:52
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd3 + 0 ], %rd14;
	// end inline asm
	.loc	1 54 52        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:54:52
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	mov.u32 %r38, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd5 + 0 ], %rd15;
	// end inline asm
	.loc	1 55 35        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:55:35
	mad.wide.u32 	%rd16, %r75, 2, %rd28;
	.loc	1 55 42        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:55:42
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 52 118        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:52:118
	mov.b32 	{%rs49, %rs50}, %r31;
	cvt.f32.bf16 	%r227, %rs50;
	cvt.f32.bf16 	%r228, %rs49;
	mov.b64 	%rd35, {%r228, %r227};
	.loc	1 53 114        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:53:114
	mov.b32 	{%rs51, %rs52}, %r47;
	cvt.f32.bf16 	%r229, %rs52;
	cvt.f32.bf16 	%r230, %rs51;
	mov.b64 	%rd36, {%r230, %r229};
	.loc	1 54 114        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:54:114
	mov.b32 	{%rs53, %rs54}, %r35;
	cvt.f32.bf16 	%r231, %rs54;
	cvt.f32.bf16 	%r232, %rs53;
	mov.b64 	%rd37, {%r232, %r231};
	.loc	1 55 95        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:55:95
	mov.b32 	{%rs55, %rs56}, %r39;
	cvt.f32.bf16 	%r233, %rs56;
	cvt.f32.bf16 	%r234, %rs55;
	mov.b64 	%rd38, {%r234, %r233};
	.loc	1 56 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:56:24
	add.f32x2 	%rd39, %rd36, %rd37;
	.loc	1 57 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:57:24
	add.f32x2 	%rd40, %rd39, %rd35;
	.loc	1 64 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:64:24
	mul.f32x2 	%rd41, %rd34, %rd40;
	mov.b32 	%r235, 0f3F800000;
	.loc	1 67 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:67:24
	mov.b64 	%rd42, {%r235, %r235};
	add.f32x2 	%rd43, %rd38, %rd42;
	.loc	1 68 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:68:24
	mul.f32x2 	%rd44, %rd41, %rd43;
	.loc	1 70 56        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:70:56
	mov.b64 	{%r236, %r237}, %rd44;
	cvt.rn.bf16x2.f32 	%r43, %r237, %r236;
	.loc	1 52 118        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:52:118
	mov.b32 	{%rs57, %rs58}, %r32;
	cvt.f32.bf16 	%r238, %rs58;
	cvt.f32.bf16 	%r239, %rs57;
	mov.b64 	%rd45, {%r239, %r238};
	.loc	1 53 114        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:53:114
	mov.b32 	{%rs59, %rs60}, %r48;
	cvt.f32.bf16 	%r240, %rs60;
	cvt.f32.bf16 	%r241, %rs59;
	mov.b64 	%rd46, {%r241, %r240};
	.loc	1 54 114        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:54:114
	mov.b32 	{%rs61, %rs62}, %r36;
	cvt.f32.bf16 	%r242, %rs62;
	cvt.f32.bf16 	%r243, %rs61;
	mov.b64 	%rd47, {%r243, %r242};
	.loc	1 55 95        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:55:95
	mov.b32 	{%rs63, %rs64}, %r40;
	cvt.f32.bf16 	%r244, %rs64;
	cvt.f32.bf16 	%r245, %rs63;
	mov.b64 	%rd48, {%r245, %r244};
	.loc	1 56 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:56:24
	add.f32x2 	%rd49, %rd46, %rd47;
	.loc	1 57 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:57:24
	add.f32x2 	%rd50, %rd49, %rd45;
	.loc	1 64 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:64:24
	mul.f32x2 	%rd51, %rd34, %rd50;
	.loc	1 67 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:67:24
	add.f32x2 	%rd52, %rd48, %rd42;
	.loc	1 68 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:68:24
	mul.f32x2 	%rd53, %rd51, %rd52;
	.loc	1 70 56        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:70:56
	mov.b64 	{%r246, %r247}, %rd53;
	cvt.rn.bf16x2.f32 	%r44, %r247, %r246;
	.loc	1 52 118        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:52:118
	mov.b32 	{%rs65, %rs66}, %r33;
	cvt.f32.bf16 	%r248, %rs66;
	cvt.f32.bf16 	%r249, %rs65;
	mov.b64 	%rd54, {%r249, %r248};
	.loc	1 53 114        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:53:114
	mov.b32 	{%rs67, %rs68}, %r49;
	cvt.f32.bf16 	%r250, %rs68;
	cvt.f32.bf16 	%r251, %rs67;
	mov.b64 	%rd55, {%r251, %r250};
	.loc	1 54 114        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:54:114
	mov.b32 	{%rs69, %rs70}, %r37;
	cvt.f32.bf16 	%r252, %rs70;
	cvt.f32.bf16 	%r253, %rs69;
	mov.b64 	%rd56, {%r253, %r252};
	.loc	1 55 95        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:55:95
	mov.b32 	{%rs71, %rs72}, %r41;
	cvt.f32.bf16 	%r254, %rs72;
	cvt.f32.bf16 	%r255, %rs71;
	mov.b64 	%rd57, {%r255, %r254};
	.loc	1 56 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:56:24
	add.f32x2 	%rd58, %rd55, %rd56;
	.loc	1 57 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:57:24
	add.f32x2 	%rd59, %rd58, %rd54;
	.loc	1 64 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:64:24
	mul.f32x2 	%rd60, %rd34, %rd59;
	.loc	1 67 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:67:24
	add.f32x2 	%rd61, %rd57, %rd42;
	.loc	1 68 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:68:24
	mul.f32x2 	%rd62, %rd60, %rd61;
	.loc	1 70 56        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:70:56
	mov.b64 	{%r256, %r257}, %rd62;
	cvt.rn.bf16x2.f32 	%r45, %r257, %r256;
	.loc	1 52 118        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:52:118
	mov.b32 	{%rs73, %rs74}, %r34;
	cvt.f32.bf16 	%r258, %rs74;
	cvt.f32.bf16 	%r259, %rs73;
	mov.b64 	%rd63, {%r259, %r258};
	.loc	1 53 114        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:53:114
	mov.b32 	{%rs75, %rs76}, %r50;
	cvt.f32.bf16 	%r260, %rs76;
	cvt.f32.bf16 	%r261, %rs75;
	mov.b64 	%rd64, {%r261, %r260};
	.loc	1 54 114        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:54:114
	mov.b32 	{%rs77, %rs78}, %r38;
	cvt.f32.bf16 	%r262, %rs78;
	cvt.f32.bf16 	%r263, %rs77;
	mov.b64 	%rd65, {%r263, %r262};
	.loc	1 55 95        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:55:95
	mov.b32 	{%rs79, %rs80}, %r42;
	cvt.f32.bf16 	%r264, %rs80;
	cvt.f32.bf16 	%r265, %rs79;
	mov.b64 	%rd66, {%r265, %r264};
	.loc	1 56 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:56:24
	add.f32x2 	%rd67, %rd64, %rd65;
	.loc	1 57 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:57:24
	add.f32x2 	%rd68, %rd67, %rd63;
	.loc	1 64 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:64:24
	mul.f32x2 	%rd69, %rd34, %rd68;
	.loc	1 67 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:67:24
	add.f32x2 	%rd70, %rd66, %rd42;
	.loc	1 68 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:68:24
	mul.f32x2 	%rd71, %rd69, %rd70;
	.loc	1 70 56        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:70:56
	mov.b64 	{%r266, %r267}, %rd71;
	cvt.rn.bf16x2.f32 	%r46, %r267, %r266;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r43, %r44, %r45, %r46 };
	// end inline asm
	.loc	1 71 29        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:71:29
	add.s64 	%rd18, %rd29, %rd31;
	.loc	1 71 53        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:71:53
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd18 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
	.loc	1 52 56        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:52:56
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	mov.u32 %r54, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd7 + 0 ], %rd19;
	// end inline asm
	.loc	1 53 52        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:53:52
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	mov.u32 %r69, %r5;
	mov.u32 %r70, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd9 + 0 ], %rd20;
	// end inline asm
	.loc	1 54 52        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:54:52
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd11 + 0 ], %rd21;
	// end inline asm
	.loc	1 55 35        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:55:35
	add.s64 	%rd22, %rd16, 8192;
	.loc	1 55 42        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:55:42
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	mov.u32 %r62, %r5;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 52 118        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:52:118
	mov.b32 	{%rs81, %rs82}, %r51;
	cvt.f32.bf16 	%r268, %rs82;
	cvt.f32.bf16 	%r269, %rs81;
	mov.b64 	%rd72, {%r269, %r268};
	.loc	1 53 114        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:53:114
	mov.b32 	{%rs83, %rs84}, %r67;
	cvt.f32.bf16 	%r270, %rs84;
	cvt.f32.bf16 	%r271, %rs83;
	mov.b64 	%rd73, {%r271, %r270};
	.loc	1 54 114        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:54:114
	mov.b32 	{%rs85, %rs86}, %r55;
	cvt.f32.bf16 	%r272, %rs86;
	cvt.f32.bf16 	%r273, %rs85;
	mov.b64 	%rd74, {%r273, %r272};
	.loc	1 55 95        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:55:95
	mov.b32 	{%rs87, %rs88}, %r59;
	cvt.f32.bf16 	%r274, %rs88;
	cvt.f32.bf16 	%r275, %rs87;
	mov.b64 	%rd75, {%r275, %r274};
	.loc	1 56 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:56:24
	add.f32x2 	%rd76, %rd73, %rd74;
	.loc	1 57 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:57:24
	add.f32x2 	%rd77, %rd76, %rd72;
	.loc	1 64 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:64:24
	mul.f32x2 	%rd78, %rd34, %rd77;
	.loc	1 67 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:67:24
	add.f32x2 	%rd79, %rd75, %rd42;
	.loc	1 68 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:68:24
	mul.f32x2 	%rd80, %rd78, %rd79;
	.loc	1 70 56        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:70:56
	mov.b64 	{%r276, %r277}, %rd80;
	cvt.rn.bf16x2.f32 	%r63, %r277, %r276;
	.loc	1 52 118        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:52:118
	mov.b32 	{%rs89, %rs90}, %r52;
	cvt.f32.bf16 	%r278, %rs90;
	cvt.f32.bf16 	%r279, %rs89;
	mov.b64 	%rd81, {%r279, %r278};
	.loc	1 53 114        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:53:114
	mov.b32 	{%rs91, %rs92}, %r68;
	cvt.f32.bf16 	%r280, %rs92;
	cvt.f32.bf16 	%r281, %rs91;
	mov.b64 	%rd82, {%r281, %r280};
	.loc	1 54 114        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:54:114
	mov.b32 	{%rs93, %rs94}, %r56;
	cvt.f32.bf16 	%r282, %rs94;
	cvt.f32.bf16 	%r283, %rs93;
	mov.b64 	%rd83, {%r283, %r282};
	.loc	1 55 95        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:55:95
	mov.b32 	{%rs95, %rs96}, %r60;
	cvt.f32.bf16 	%r284, %rs96;
	cvt.f32.bf16 	%r285, %rs95;
	mov.b64 	%rd84, {%r285, %r284};
	.loc	1 56 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:56:24
	add.f32x2 	%rd85, %rd82, %rd83;
	.loc	1 57 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:57:24
	add.f32x2 	%rd86, %rd85, %rd81;
	.loc	1 64 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:64:24
	mul.f32x2 	%rd87, %rd34, %rd86;
	.loc	1 67 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:67:24
	add.f32x2 	%rd88, %rd84, %rd42;
	.loc	1 68 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:68:24
	mul.f32x2 	%rd89, %rd87, %rd88;
	.loc	1 70 56        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:70:56
	mov.b64 	{%r286, %r287}, %rd89;
	cvt.rn.bf16x2.f32 	%r64, %r287, %r286;
	.loc	1 52 118        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:52:118
	mov.b32 	{%rs97, %rs98}, %r53;
	cvt.f32.bf16 	%r288, %rs98;
	cvt.f32.bf16 	%r289, %rs97;
	mov.b64 	%rd90, {%r289, %r288};
	.loc	1 53 114        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:53:114
	mov.b32 	{%rs99, %rs100}, %r69;
	cvt.f32.bf16 	%r290, %rs100;
	cvt.f32.bf16 	%r291, %rs99;
	mov.b64 	%rd91, {%r291, %r290};
	.loc	1 54 114        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:54:114
	mov.b32 	{%rs101, %rs102}, %r57;
	cvt.f32.bf16 	%r292, %rs102;
	cvt.f32.bf16 	%r293, %rs101;
	mov.b64 	%rd92, {%r293, %r292};
	.loc	1 55 95        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:55:95
	mov.b32 	{%rs103, %rs104}, %r61;
	cvt.f32.bf16 	%r294, %rs104;
	cvt.f32.bf16 	%r295, %rs103;
	mov.b64 	%rd93, {%r295, %r294};
	.loc	1 56 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:56:24
	add.f32x2 	%rd94, %rd91, %rd92;
	.loc	1 57 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:57:24
	add.f32x2 	%rd95, %rd94, %rd90;
	.loc	1 64 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:64:24
	mul.f32x2 	%rd96, %rd34, %rd95;
	.loc	1 67 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:67:24
	add.f32x2 	%rd97, %rd93, %rd42;
	.loc	1 68 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:68:24
	mul.f32x2 	%rd98, %rd96, %rd97;
	.loc	1 70 56        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:70:56
	mov.b64 	{%r296, %r297}, %rd98;
	cvt.rn.bf16x2.f32 	%r65, %r297, %r296;
	.loc	1 52 118        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:52:118
	mov.b32 	{%rs105, %rs106}, %r54;
	cvt.f32.bf16 	%r298, %rs106;
	cvt.f32.bf16 	%r299, %rs105;
	mov.b64 	%rd99, {%r299, %r298};
	.loc	1 53 114        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:53:114
	mov.b32 	{%rs107, %rs108}, %r70;
	cvt.f32.bf16 	%r300, %rs108;
	cvt.f32.bf16 	%r301, %rs107;
	mov.b64 	%rd100, {%r301, %r300};
	.loc	1 54 114        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:54:114
	mov.b32 	{%rs109, %rs110}, %r58;
	cvt.f32.bf16 	%r302, %rs110;
	cvt.f32.bf16 	%r303, %rs109;
	mov.b64 	%rd101, {%r303, %r302};
	.loc	1 55 95        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:55:95
	mov.b32 	{%rs111, %rs112}, %r62;
	cvt.f32.bf16 	%r304, %rs112;
	cvt.f32.bf16 	%r305, %rs111;
	mov.b64 	%rd102, {%r305, %r304};
	.loc	1 56 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:56:24
	add.f32x2 	%rd103, %rd100, %rd101;
	.loc	1 57 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:57:24
	add.f32x2 	%rd104, %rd103, %rd99;
	.loc	1 64 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:64:24
	mul.f32x2 	%rd105, %rd34, %rd104;
	.loc	1 67 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:67:24
	add.f32x2 	%rd106, %rd102, %rd42;
	.loc	1 68 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:68:24
	mul.f32x2 	%rd107, %rd105, %rd106;
	.loc	1 70 56        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:70:56
	mov.b64 	{%r306, %r307}, %rd107;
	cvt.rn.bf16x2.f32 	%r66, %r307, %r306;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd7 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	.loc	1 71 29        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:71:29
	add.s64 	%rd24, %rd29, %rd33;
	.loc	1 71 53        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:71:53
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd24 + 0 ], { %r67, %r68, %r69, %r70 };
	// end inline asm
	.loc	1 46 4        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:46:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/2c4a772a7c4bd92a13cf508463643a80acfb8e0586b0678f37357a38a870cda9/inductor_cache/r6/cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
