//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_copy__rms_norm_2 // -- Begin function triton_red_fused__to_copy_add_copy__rms_norm_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_copy__rms_norm_2
.visible .entry triton_red_fused__to_copy_add_copy__rms_norm_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_5,
	.param .u32 triton_red_fused__to_copy_add_copy__rms_norm_2_param_6,
	.param .u32 triton_red_fused__to_copy_add_copy__rms_norm_2_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_9
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<55>;
	.loc	1 18 0        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:18:0
$L__func_begin0:
	.loc	1 18 0        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_add_copy__rms_norm_2_param_4];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_add_copy__rms_norm_2_param_3];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_add_copy__rms_norm_2_param_2];
	ld.param.b64 	%rd2, [triton_red_fused__to_copy_add_copy__rms_norm_2_param_1];
	ld.param.b64 	%rd1, [triton_red_fused__to_copy_add_copy__rms_norm_2_param_0];
$L__tmp0:
	.loc	1 22 28        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:22:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r8, [triton_red_fused__to_copy_add_copy__rms_norm_2_param_6];
	.loc	1 24 21        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:24:21
	setp.lt.s32 	%p9, %r1, %r8;
	.loc	1 25 37        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:25:37
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 255;
	and.b32 	%r4, %r2, 31;
	bfe.u32 	%r5, %r2, 5, 3;
	.loc	1 35 50        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:35:50
	mul.lo.s32 	%r6, %r1, 3072;
	@%p9 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.preheader
	.loc	1 29 43        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:29:43
	add.s32 	%r12, %r6, %r3;
	cvt.u64.u32 	%rd52, %r12;
	mov.b32 	%r66, 0f00000000;
	mov.b64 	%rd50, -256;
$L__BB0_4:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 35 38        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:35:38
	add.s64 	%rd25, %rd52, %rd50;
	cvt.u32.u64 	%r13, %rd25;
	add.s32 	%r14, %r13, 256;
	mul.wide.s32 	%rd26, %r14, 2;
	add.s64 	%rd18, %rd1, %rd26;
	.loc	1 35 55        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:35:55
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	mov.b16 	%rs7, 0;
	mov.pred 	%p3, -1;
	// begin inline asm
	mov.u16 %rs6, %rs7;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	.loc	1 36 34        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:36:34
	add.s64 	%rd20, %rd2, %rd26;
	.loc	1 36 51        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:36:51
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs7;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	.loc	1 37 34        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:37:34
	add.s64 	%rd22, %rd3, %rd26;
	.loc	1 37 51        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:37:51
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs7;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	.loc	1 38 34        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:38:34
	add.s64 	%rd24, %rd4, %rd26;
	.loc	1 38 51        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:38:51
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs7;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	.loc	1 35 55        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:35:55
	mov.b32 	%r15, {%rs6, %rs9};
	.loc	1 35 116        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:35:116
	mov.b32 	{%rs11, %rs12}, %r15;
	cvt.f32.bf16 	%r16, %rs12;
	cvt.f32.bf16 	%r17, %rs11;
	mov.b64 	%rd27, {%r17, %r16};
	.loc	1 36 51        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:36:51
	mov.b32 	%r18, {%rs8, %rs10};
	.loc	1 36 112        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:36:112
	mov.b32 	{%rs13, %rs14}, %r18;
	cvt.f32.bf16 	%r19, %rs14;
	cvt.f32.bf16 	%r20, %rs13;
	mov.b64 	%rd28, {%r20, %r19};
	.loc	1 39 22        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:39:22
	add.f32x2 	%rd29, %rd27, %rd28;
	.loc	1 41 22        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:41:22
	mov.b64 	{_, %r21}, %rd29;
	mov.b64 	%rd30, {%r21, %r22};
	add.f32x2 	%rd31, %rd29, %rd30;
	.loc	1 43 22        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:43:22
	mul.f32x2 	%rd32, %rd31, %rd31;
	mov.b64 	{%r23, _}, %rd32;
	.loc	1 45 25        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:45:25
	add.f32 	%r66, %r66, %r23;
	.loc	1 29 43        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:29:43
	add.s64 	%rd50, %rd50, 256;
	setp.lt.u64 	%p4, %rd50, 2816;
	@%p4 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.split.preheader
	.loc	1 29 43        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:29:43
	add.s32 	%r9, %r6, %r3;
	cvt.u64.u32 	%rd52, %r9;
	mov.b64 	%rd51, -256;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 35 38        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:35:38
	add.s64 	%rd15, %rd52, %rd51;
	cvt.u32.u64 	%r10, %rd15;
	add.s32 	%r11, %r10, 256;
	mul.wide.s32 	%rd16, %r11, 2;
	add.s64 	%rd8, %rd1, %rd16;
	.loc	1 35 55        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:35:55
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd8 + 0 ], %rd7;
	// end inline asm
	.loc	1 36 34        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:36:34
	add.s64 	%rd10, %rd2, %rd16;
	.loc	1 36 51        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:36:51
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	.loc	1 37 34        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:37:34
	add.s64 	%rd12, %rd3, %rd16;
	.loc	1 37 51        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:37:51
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	.loc	1 38 34        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:38:34
	add.s64 	%rd14, %rd4, %rd16;
	.loc	1 38 51        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:38:51
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	.loc	1 29 43        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:29:43
	add.s64 	%rd51, %rd51, 256;
	setp.lt.u64 	%p2, %rd51, 2816;
	mov.b32 	%r66, 0f00000000;
	@%p2 bra 	$L__BB0_2;
$L__BB0_5:        // %.split3.us
	.loc	1 0 43        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:0:43
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_add_copy__rms_norm_2_param_5];
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ]
	shfl.sync.bfly.b32 	%r29, %r66, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ] ]
	add.f32 	%r30, %r66, %r29;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ]
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ] ]
	add.f32 	%r32, %r30, %r31;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ]
	shfl.sync.bfly.b32 	%r33, %r32, 4, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ] ]
	add.f32 	%r34, %r32, %r33;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ]
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ] ]
	add.f32 	%r36, %r34, %r35;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ]
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ] ]
	add.f32 	%r25, %r36, %r37;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ]
	setp.eq.b32 	%p5, %r4, 0;
	shl.b32 	%r38, %r5, 2;
	mov.b32 	%r39, global_smem;
	add.s32 	%r24, %r39, %r38;
	// begin inline asm
	@%p5 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r3, 8;
	shl.b32 	%r40, %r3, 2;
	add.s32 	%r27, %r39, %r40;
	// begin inline asm
	@%p6 ld.shared.b32 %r26, [ %r27 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r41, %r26, 4, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ] ]
	add.f32 	%r42, %r26, %r41;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ]
	shfl.sync.bfly.b32 	%r43, %r42, 2, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ] ]
	add.f32 	%r44, %r42, %r43;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ]
	shfl.sync.bfly.b32 	%r45, %r44, 1, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ] ]
	add.f32 	%r28, %r44, %r45;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ]
	and.b32 	%r46, %r2, 7;
	setp.eq.b32 	%p8, %r46, 0;
	and.pred 	%p7, %p6, %p8;
	// begin inline asm
	@%p7 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r47, [global_smem];
	mov.b32 	%r48, 0f45400000;
$L__tmp18:
	.loc	1 64 25        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:64:25
	div.full.f32 	%r49, %r47, %r48;
	.loc	1 66 24        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:66:24
	add.f32 	%r50, %r49, 0f358637BD;
	.loc	1 67 32        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:67:32
	rsqrt.approx.ftz.f32 	%r7, %r50;
	.loc	1 48 43        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:48:43
	mad.wide.u32 	%rd53, %r3, 2, %rd5;
	mov.b64 	%rd54, -256;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 54 39        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:54:39
	add.s64 	%rd43, %rd52, %rd54;
	cvt.u32.u64 	%r51, %rd43;
	add.s32 	%r52, %r51, 256;
	mul.wide.s32 	%rd44, %r52, 2;
	add.s64 	%rd34, %rd1, %rd44;
	.loc	1 54 56        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:54:56
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	mov.b16 	%rs16, 0;
	// begin inline asm
	mov.u16 %rs15, %rs16;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs15 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	.loc	1 55 35        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:55:35
	add.s64 	%rd36, %rd2, %rd44;
	.loc	1 55 52        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:55:52
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs16;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs17 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	.loc	1 56 35        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:56:35
	add.s64 	%rd38, %rd3, %rd44;
	.loc	1 56 52        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:56:52
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs16;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs21 }, [ %rd38 + 0 ], %rd37;
	// end inline asm
	.loc	1 57 35        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:57:35
	add.s64 	%rd40, %rd4, %rd44;
	.loc	1 57 52        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:57:52
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, %rs16;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs18 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	.loc	1 58 42        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:58:42
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	mov.pred 	%p10, -1;
	// begin inline asm
	mov.u16 %rs19, %rs16;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd53 + 0 ], %rd41;
	// end inline asm
	.loc	1 58 95        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:58:95
	cvt.f32.bf16 	%r53, %rs19;
	.loc	1 54 56        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:54:56
	mov.b32 	%r54, {%rs15, %rs21};
	.loc	1 54 118        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:54:118
	mov.b32 	{%rs22, %rs23}, %r54;
	cvt.f32.bf16 	%r55, %rs23;
	cvt.f32.bf16 	%r56, %rs22;
	mov.b64 	%rd45, {%r56, %r55};
	.loc	1 55 52        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:55:52
	mov.b32 	%r57, {%rs17, %rs18};
	.loc	1 55 114        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:55:114
	mov.b32 	{%rs24, %rs25}, %r57;
	cvt.f32.bf16 	%r58, %rs25;
	cvt.f32.bf16 	%r59, %rs24;
	mov.b64 	%rd46, {%r59, %r58};
	.loc	1 59 24        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:59:24
	add.f32x2 	%rd47, %rd45, %rd46;
	.loc	1 61 24        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:61:24
	mov.b64 	{_, %r60}, %rd47;
	mov.b64 	%rd48, {%r60, %r61};
	add.f32x2 	%rd49, %rd47, %rd48;
	mov.b64 	{%r62, _}, %rd49;
	.loc	1 68 24        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:68:24
	mul.f32 	%r63, %r7, %r62;
	.loc	1 71 24        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:71:24
	add.f32 	%r64, %r53, 0f3F800000;
	.loc	1 72 24        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:72:24
	mul.f32 	%r65, %r63, %r64;
	.loc	1 74 56        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:74:56
	cvt.rn.bf16.f32 	%rs20, %r65;
	// begin inline asm
	@%p9 st.global.b16 [ %rd34 + 0 ], { %rs20 };
	// end inline asm
	.loc	1 75 29        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:75:29
	add.s64 	%rd42, %rd6, %rd44;
	.loc	1 75 53        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:75:53
	// begin inline asm
	@%p9 st.global.b16 [ %rd42 + 0 ], { %rs21 };
	// end inline asm
	.loc	1 48 43        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:48:43
	add.s64 	%rd54, %rd54, 256;
	add.s64 	%rd53, %rd53, 512;
	setp.lt.u64 	%p11, %rd54, 2816;
	@%p11 bra 	$L__BB0_6;
// %bb.7:
	.loc	1 48 4        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:48:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/45180e506efd209fe2d5838a0d264a87556a9b98724be8f873e19f1cfdba319c/inductor_cache/og/coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
