//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	rejection_random_sample_kernel // -- Begin function rejection_random_sample_kernel
        // @rejection_random_sample_kernel
.visible .entry rejection_random_sample_kernel(
	.param .u64 .ptr .global .align 1 rejection_random_sample_kernel_param_0,
	.param .u64 .ptr .global .align 1 rejection_random_sample_kernel_param_1,
	.param .u64 .ptr .global .align 1 rejection_random_sample_kernel_param_2,
	.param .u64 .ptr .global .align 1 rejection_random_sample_kernel_param_3,
	.param .u64 .ptr .global .align 1 rejection_random_sample_kernel_param_4,
	.param .u64 .ptr .global .align 1 rejection_random_sample_kernel_param_5,
	.param .u64 .ptr .global .align 1 rejection_random_sample_kernel_param_6,
	.param .u64 .ptr .global .align 1 rejection_random_sample_kernel_param_7,
	.param .u32 rejection_random_sample_kernel_param_8,
	.param .u32 rejection_random_sample_kernel_param_9,
	.param .u64 .ptr .global .align 1 rejection_random_sample_kernel_param_10,
	.param .u64 .ptr .global .align 1 rejection_random_sample_kernel_param_11
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<31>;
$L__func_begin0:

// %bb.0:
	.loc	1 778 28        // rejection_sampler.py:778:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 779 40        // rejection_sampler.py:779:40
	cvt.u64.u32 	%rd1, %r4;
	ld.param.b64 	%rd11, [rejection_random_sample_kernel_param_7];
	add.s64 	%rd10, %rd11, %rd1;
	.loc	1 779 24        // rejection_sampler.py:779:24
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b8 { %rs1 }, [ %rd10 + 0 ];
	// end inline asm
	and.b16 	%rs2, %rs1, 255;
	setp.eq.b16 	%p1, %rs2, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 24        // rejection_sampler.py:0:24
	ld.param.b64 	%rd4, [rejection_random_sample_kernel_param_1];
	cvt.u32.u64 	%r5, %rd1;
	.loc	1 784 32        // rejection_sampler.py:784:32
	setp.eq.b32 	%p2, %r5, 0;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd14, %rd4, %rd12;
	mov.b32 	%r13, 0;
	.loc	1 784 21        // rejection_sampler.py:784:21
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 21        // rejection_sampler.py:0:21
	add.s64 	%rd13, %rd14, -4;
	.loc	1 784 47        // rejection_sampler.py:784:47
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd13 + 0 ];
	// end inline asm
$L__BB0_4:
	.loc	1 0 47        // rejection_sampler.py:0:47
	ld.param.b32 	%r2, [rejection_random_sample_kernel_param_8];
	ld.param.b64 	%rd3, [rejection_random_sample_kernel_param_0];
	.loc	1 785 22        // rejection_sampler.py:785:22
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 786 33        // rejection_sampler.py:786:33
	sub.s32 	%r1, %r6, %r13;
	.loc	1 789 21        // rejection_sampler.py:789:21
	setp.gt.s32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        // %.lr.ph
	.loc	1 0 21        // rejection_sampler.py:0:21
	ld.param.b32 	%r3, [rejection_random_sample_kernel_param_9];
	ld.param.b64 	%rd9, [rejection_random_sample_kernel_param_6];
	ld.param.b64 	%rd8, [rejection_random_sample_kernel_param_5];
	ld.param.b64 	%rd6, [rejection_random_sample_kernel_param_3];
	ld.param.b64 	%rd5, [rejection_random_sample_kernel_param_2];
	mul.wide.s32 	%rd15, %r13, 4;
	add.s64 	%rd24, %rd5, %rd15;
	mad.wide.s32 	%rd25, %r13, 8, %rd9;
	add.s64 	%rd26, %rd8, %rd15;
	mad.lo.s32 	%r9, %r5, %r2, %r5;
	cvt.s64.s32 	%rd30, %r9;
	mad.wide.s32 	%rd27, %r9, 4, %rd3;
	mov.u32 	%r10, %tid.x;
	and.b32 	%r16, %r10, 127;
	.loc	1 789 21        // rejection_sampler.py:789:21
	cvt.u64.u32 	%rd16, %r1;
	add.s64 	%rd28, %rd16, -1;
	mul.lo.s32 	%r14, %r13, %r3;
	mov.pred 	%p9, 0;
	mov.b64 	%rd29, 0;
	bra.uni 	$L__BB0_7;
$L__BB0_10:        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 21        // rejection_sampler.py:0:21
	setp.ltu.f64 	%p9, %rd2, %rd17;
	setp.eq.b32 	%p5, %r16, 0;
	.loc	1 817 75        // rejection_sampler.py:817:75
	// begin inline asm
	@%p5 st.global.b32 [ %rd27 + 0 ], { %r15 };
	// end inline asm
	.loc	1 789 21        // rejection_sampler.py:789:21
	@%p8 bra 	$L__BB0_13;
$L__BB0_11:        // %.backedge.backedge
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 790 11        // rejection_sampler.py:790:11
	add.s64 	%rd28, %rd28, -1;
	add.s64 	%rd27, %rd27, 4;
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r14, %r14, %r3;
	add.s64 	%rd25, %rd25, 8;
	add.s64 	%rd24, %rd24, 4;
$L__BB0_7:        // %.backedge
        // =>This Inner Loop Header: Depth=1
	.loc	1 0 11        // rejection_sampler.py:0:11
	add.s64 	%rd29, %rd29, 1;
	setp.eq.b64 	%p8, %rd28, 0;
	.loc	1 790 11        // rejection_sampler.py:790:11
	@%p9 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_8;
$L__BB0_12:        // %.thread
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 11        // rejection_sampler.py:0:11
	mov.pred 	%p9, -1;
	.loc	1 789 21        // rejection_sampler.py:789:21
	@%p8 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_11;
$L__BB0_8:        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 791 37        // rejection_sampler.py:791:37
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 792 35        // rejection_sampler.py:792:35
	// begin inline asm
	mov.u64 %rd17, 0x0;
	ld.global.b64 { %rd17 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 806 39        // rejection_sampler.py:806:39
	mad.wide.s32 	%rd19, %r14, 4, %rd6;
	.loc	1 806 72        // rejection_sampler.py:806:72
	mad.wide.s32 	%rd18, %r15, 4, %rd19;
	.loc	1 806 20        // rejection_sampler.py:806:20
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 810 74        // rejection_sampler.py:810:74
	cvt.f64.f32 	%rd2, %r11;
	setp.ge.f64 	%p4, %rd2, %rd17;
	.loc	1 811 15        // rejection_sampler.py:811:15
	@%p4 bra 	$L__BB0_10;
// %bb.9:        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 815 35        // rejection_sampler.py:815:35
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd26 + 0 ];
	// end inline asm
	bra.uni 	$L__BB0_10;
$L__BB0_5:        // %..critedge_crit_edge
	.loc	1 824 46        // rejection_sampler.py:824:46
	mad.lo.s32 	%r7, %r5, %r2, %r5;
	.loc	1 824 35        // rejection_sampler.py:824:35
	cvt.s64.s32 	%rd30, %r7;
	.loc	1 825 12        // rejection_sampler.py:825:12
	mov.u32 	%r8, %tid.x;
	and.b32 	%r16, %r8, 127;
	.loc	1 789 21        // rejection_sampler.py:789:21
	bra.uni 	$L__BB0_14;
$L__BB0_13:        // %._crit_edge
	.loc	1 810 74        // rejection_sampler.py:810:74
	setp.ltu.f64 	%p6, %rd2, %rd17;
	.loc	1 820 7        // rejection_sampler.py:820:7
	@%p6 bra 	$L__BB0_1;
$L__BB0_14:        // %.critedge
	.loc	1 0 7        // rejection_sampler.py:0:7
	ld.param.b64 	%rd7, [rejection_random_sample_kernel_param_4];
	.loc	1 822 55        // rejection_sampler.py:822:55
	add.s64 	%rd20, %rd7, %rd12;
	.loc	1 822 33        // rejection_sampler.py:822:33
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.b32 { %r12 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 824 35        // rejection_sampler.py:824:35
	shl.b64 	%rd22, %rd30, 2;
	add.s64 	%rd23, %rd3, %rd22;
	.loc	1 824 66        // rejection_sampler.py:824:66
	mad.wide.s32 	%rd21, %r1, 4, %rd23;
	.loc	1 825 12        // rejection_sampler.py:825:12
	setp.eq.b32 	%p7, %r16, 0;
	// begin inline asm
	@%p7 st.global.b32 [ %rd21 + 0 ], { %r12 };
	// end inline asm
$L__BB0_1:        // %._crit_edge.thread
	.loc	1 782 8        // rejection_sampler.py:782:8
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/v1/sample/rejection_sampler.py"
