//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_3      // -- Begin function triton_poi_fused_3
        // @triton_poi_fused_3
.visible .entry triton_poi_fused_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_3_param_2,
	.param .u32 triton_poi_fused_3_param_3,
	.param .u32 triton_poi_fused_3_param_4,
	.param .u32 triton_poi_fused_3_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_3_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_3_param_7
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<9>;
	.loc	1 20 0        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:20:0
$L__func_begin0:
	.loc	1 20 0        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:20:0

// %bb.0:
	ld.param.b32 	%r5, [triton_poi_fused_3_param_3];
$L__tmp0:
	.loc	1 21 24        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:21:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:22:38 ]
	add.s32 	%r8, %r5, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:22:38 ]
	shr.s32 	%r9, %r8, 31;
	shr.u32 	%r10, %r9, 22;
	add.s32 	%r11, %r8, %r10;
	shr.s32 	%r2, %r11, 10;
$L__tmp2:
	.loc	1 25 13        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:25:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 25 7        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:25:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:0:7
	ld.param.b64 	%rd1, [triton_poi_fused_3_param_0];
	.loc	1 28 31        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:28:31
	shl.b32 	%r38, %r1, 10;
	.loc	1 29 40        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:29:40
	mov.u32 	%r39, %tid.x;
	shl.b32 	%r40, %r39, 2;
	and.b32 	%r41, %r40, 508;
	.loc	1 29 27        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:29:27
	or.b32 	%r42, %r41, %r38;
	or.b32 	%r43, %r42, 512;
	.loc	1 30 25        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:30:25
	setp.lt.s32 	%p7, %r42, %r5;
	setp.lt.s32 	%p8, %r43, %r5;
	.loc	1 33 29        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:33:29
	mad.wide.u32 	%rd7, %r42, 4, %rd1;
	add.s64 	%rd8, %rd7, 2048;
	mov.b32 	%r37, 0;
	.loc	1 33 40        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:33:40
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd7 + 0 ], { %r37, %r37, %r37, %r37 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd8 + 0 ], { %r37, %r37, %r37, %r37 };
	// end inline asm
	.loc	1 25 7        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:25:7
	bra.uni 	$L__BB0_6;
$L__BB0_2:
	.loc	1 0 7        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:0:7
	ld.param.b32 	%r6, [triton_poi_fused_3_param_4];
	add.s32 	%r12, %r6, 1023;
	shr.s32 	%r13, %r12, 31;
	shr.u32 	%r14, %r13, 22;
	add.s32 	%r15, %r12, %r14;
	shr.s32 	%r16, %r15, 10;
	add.s32 	%r3, %r16, %r2;
	.loc	1 34 15        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:34:15
	setp.ge.s32 	%p2, %r1, %r3;
	.loc	1 34 9        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:34:9
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 9        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:0:9
	ld.param.b64 	%rd2, [triton_poi_fused_3_param_1];
	.loc	1 35 27        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:35:27
	sub.s32 	%r30, %r1, %r2;
	.loc	1 37 31        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:37:31
	shl.b32 	%r31, %r30, 10;
	.loc	1 38 40        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:38:40
	mov.u32 	%r32, %tid.x;
	shl.b32 	%r33, %r32, 2;
	and.b32 	%r34, %r33, 508;
	.loc	1 38 27        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:38:27
	or.b32 	%r35, %r31, %r34;
	or.b32 	%r36, %r35, 512;
	.loc	1 39 25        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:39:25
	setp.lt.s32 	%p5, %r35, %r6;
	setp.lt.s32 	%p6, %r36, %r6;
	.loc	1 42 29        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:42:29
	mad.wide.s32 	%rd5, %r35, 4, %rd2;
	add.s64 	%rd6, %rd5, 2048;
	mov.b32 	%r29, 0;
	.loc	1 42 40        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:42:40
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd5 + 0 ], { %r29, %r29, %r29, %r29 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd6 + 0 ], { %r29, %r29, %r29, %r29 };
	// end inline asm
	.loc	1 34 9        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:34:9
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	.loc	1 0 9        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:0:9
	ld.param.b32 	%r7, [triton_poi_fused_3_param_5];
	add.s32 	%r17, %r7, 1023;
	shr.s32 	%r18, %r17, 31;
	shr.u32 	%r19, %r18, 22;
	add.s32 	%r20, %r17, %r19;
	shr.s32 	%r21, %r20, 10;
	add.s32 	%r4, %r3, %r21;
	.loc	1 43 15        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:43:15
	setp.ge.s32 	%p3, %r1, %r4;
	.loc	1 43 9        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:43:9
	@%p3 bra 	$L__BB0_6;
// %bb.5:
	.loc	1 0 9        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:0:9
	ld.param.b64 	%rd3, [triton_poi_fused_3_param_2];
	.loc	1 44 27        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:44:27
	sub.s32 	%r23, %r1, %r3;
	.loc	1 46 31        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:46:31
	shl.b32 	%r24, %r23, 10;
	.loc	1 47 40        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:47:40
	mov.u32 	%r25, %tid.x;
	shl.b32 	%r26, %r25, 3;
	and.b32 	%r27, %r26, 1016;
	.loc	1 47 27        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:47:27
	or.b32 	%r28, %r24, %r27;
	.loc	1 48 25        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:48:25
	setp.lt.s32 	%p4, %r28, %r7;
	.loc	1 51 29        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:51:29
	mad.wide.s32 	%rd4, %r28, 2, %rd3;
	mov.b32 	%r22, 0;
	.loc	1 51 40        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:51:40
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd4 + 0 ], { %r22, %r22, %r22, %r22 };
	// end inline asm
$L__BB0_6:
	.loc	1 25 4        // c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py:25:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/828980ee1d072e91cfacde43b0972dc936ea97a0df4e3d1faf417ae8d28bbe21/inductor_cache/7a/c7afhcj74tpu3n26q6lb2samwt6iud4bg6akb2b2rym4hsuv42cd.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
