//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<194>;
	.reg .b64 	%rd<138>;
	.loc	1 22 0        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:22:0
$L__func_begin0:
	.loc	1 22 0        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:22:0

// %bb.0:
	ld.param.b64 	%rd2, [triton__param_1];
	ld.param.b64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 26 28        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:26:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 26 33        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:26:33
	shl.b32 	%r6, %r5, 4;
	ld.param.b32 	%r7, [triton__param_2];
	.loc	1 27 44        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:27:44
	mov.u32 	%r8, %tid.x;
	bfe.u32 	%r9, %r8, 3, 4;
	.loc	1 27 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:27:23
	or.b32 	%r1, %r9, %r6;
	.loc	1 28 21        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:28:21
	setp.lt.s32 	%p3, %r1, %r7;
	.loc	1 29 37        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:29:37
	shl.b32 	%r10, %r8, 2;
	and.b32 	%r2, %r10, 28;
	.loc	1 32 19        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:32:19
	bfe.u32 	%r11, %r5, 27, 1;
	add.s32 	%r12, %r1, %r11;
	shr.u32 	%r13, %r12, 1;
	shl.b32 	%r3, %r1, 8;
	mad.lo.s32 	%r14, %r13, 2560, %r3;
	add.s32 	%r4, %r14, 2560;
	.loc	1 41 57        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:57
	or.b32 	%r15, %r4, %r2;
	.loc	1 41 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:34
	mad.wide.s32 	%rd77, %r15, 2, %rd1;
	.loc	1 41 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:67
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.us.preheader
	.loc	1 0 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:0:67
	mov.b32 	%r35, 0;
	mov.pred 	%p2, -1;
	.loc	1 41 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:67
	// begin inline asm
	mov.u32 %r33, %r35;
	mov.u32 %r34, %r35;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r33, %r34 }, [ %rd77 + 0 ], %rd3;
	// end inline asm
	.loc	1 41 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:34
	cvt.s64.s32 	%rd36, %r4;
	cvt.u64.u32 	%rd37, %r2;
	add.s64 	%rd137, %rd36, %rd37;
	shl.b64 	%rd38, %rd137, 1;
	add.s64 	%rd39, %rd1, %rd38;
	add.s64 	%rd22, %rd39, 64;
	.loc	1 41 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:67
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r35;
	mov.u32 %r37, %r35;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r36, %r37 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 41 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:34
	add.s64 	%rd24, %rd39, 128;
	.loc	1 41 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:67
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r35;
	mov.u32 %r39, %r35;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r38, %r39 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 41 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:34
	add.s64 	%rd26, %rd39, 192;
	.loc	1 41 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:67
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r35;
	mov.u32 %r41, %r35;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r40, %r41 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 41 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:34
	add.s64 	%rd28, %rd39, 256;
	.loc	1 41 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:67
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r35;
	mov.u32 %r43, %r35;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r42, %r43 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	.loc	1 41 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:34
	add.s64 	%rd30, %rd39, 320;
	.loc	1 41 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:67
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r35;
	mov.u32 %r45, %r35;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r44, %r45 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	.loc	1 41 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:34
	add.s64 	%rd32, %rd39, 384;
	.loc	1 41 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:67
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r35;
	mov.u32 %r47, %r35;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r46, %r47 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 41 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:34
	add.s64 	%rd34, %rd39, 448;
	.loc	1 41 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:67
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r35;
	mov.u32 %r49, %r35;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r48, %r49 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	.loc	1 41 128        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:128
	mov.b32 	{%rs1, %rs2}, %r33;
	cvt.f32.bf16 	%r50, %rs2;
	cvt.f32.bf16 	%r51, %rs1;
	mov.b64 	%rd40, {%r51, %r50};
	mov.b32 	{%rs3, %rs4}, %r36;
	cvt.f32.bf16 	%r52, %rs4;
	cvt.f32.bf16 	%r53, %rs3;
	mov.b64 	%rd41, {%r53, %r52};
	.loc	1 43 22        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:43:22
	mul.f32x2 	%rd42, %rd41, %rd41;
	.loc	1 45 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:45:23
	fma.rn.f32x2 	%rd43, %rd40, %rd40, %rd42;
	.loc	1 41 128        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:128
	mov.b32 	{%rs5, %rs6}, %r38;
	cvt.f32.bf16 	%r54, %rs6;
	cvt.f32.bf16 	%r55, %rs5;
	mov.b64 	%rd44, {%r55, %r54};
	.loc	1 45 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:45:23
	fma.rn.f32x2 	%rd45, %rd44, %rd44, %rd43;
	.loc	1 41 128        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:128
	mov.b32 	{%rs7, %rs8}, %r40;
	cvt.f32.bf16 	%r56, %rs8;
	cvt.f32.bf16 	%r57, %rs7;
	mov.b64 	%rd46, {%r57, %r56};
	.loc	1 45 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:45:23
	fma.rn.f32x2 	%rd47, %rd46, %rd46, %rd45;
	.loc	1 41 128        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:128
	mov.b32 	{%rs9, %rs10}, %r42;
	cvt.f32.bf16 	%r58, %rs10;
	cvt.f32.bf16 	%r59, %rs9;
	mov.b64 	%rd48, {%r59, %r58};
	.loc	1 45 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:45:23
	fma.rn.f32x2 	%rd49, %rd48, %rd48, %rd47;
	.loc	1 41 128        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:128
	mov.b32 	{%rs11, %rs12}, %r44;
	cvt.f32.bf16 	%r60, %rs12;
	cvt.f32.bf16 	%r61, %rs11;
	mov.b64 	%rd50, {%r61, %r60};
	.loc	1 45 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:45:23
	fma.rn.f32x2 	%rd51, %rd50, %rd50, %rd49;
	.loc	1 41 128        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:128
	mov.b32 	{%rs13, %rs14}, %r46;
	cvt.f32.bf16 	%r62, %rs14;
	cvt.f32.bf16 	%r63, %rs13;
	mov.b64 	%rd52, {%r63, %r62};
	.loc	1 45 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:45:23
	fma.rn.f32x2 	%rd53, %rd52, %rd52, %rd51;
	.loc	1 41 128        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:128
	mov.b32 	{%rs15, %rs16}, %r48;
	cvt.f32.bf16 	%r64, %rs16;
	cvt.f32.bf16 	%r65, %rs15;
	mov.b64 	%rd54, {%r65, %r64};
	.loc	1 45 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:45:23
	fma.rn.f32x2 	%rd55, %rd54, %rd54, %rd53;
	.loc	1 41 128        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:128
	mov.b32 	{%rs17, %rs18}, %r34;
	cvt.f32.bf16 	%r66, %rs18;
	cvt.f32.bf16 	%r67, %rs17;
	mov.b64 	%rd56, {%r67, %r66};
	mov.b32 	{%rs19, %rs20}, %r37;
	cvt.f32.bf16 	%r68, %rs20;
	cvt.f32.bf16 	%r69, %rs19;
	mov.b64 	%rd57, {%r69, %r68};
	.loc	1 43 22        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:43:22
	mul.f32x2 	%rd58, %rd57, %rd57;
	.loc	1 45 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:45:23
	fma.rn.f32x2 	%rd59, %rd56, %rd56, %rd58;
	.loc	1 41 128        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:128
	mov.b32 	{%rs21, %rs22}, %r39;
	cvt.f32.bf16 	%r70, %rs22;
	cvt.f32.bf16 	%r71, %rs21;
	mov.b64 	%rd60, {%r71, %r70};
	.loc	1 45 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:45:23
	fma.rn.f32x2 	%rd61, %rd60, %rd60, %rd59;
	.loc	1 41 128        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:128
	mov.b32 	{%rs23, %rs24}, %r41;
	cvt.f32.bf16 	%r72, %rs24;
	cvt.f32.bf16 	%r73, %rs23;
	mov.b64 	%rd62, {%r73, %r72};
	.loc	1 45 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:45:23
	fma.rn.f32x2 	%rd63, %rd62, %rd62, %rd61;
	.loc	1 41 128        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:128
	mov.b32 	{%rs25, %rs26}, %r43;
	cvt.f32.bf16 	%r74, %rs26;
	cvt.f32.bf16 	%r75, %rs25;
	mov.b64 	%rd64, {%r75, %r74};
	.loc	1 45 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:45:23
	fma.rn.f32x2 	%rd65, %rd64, %rd64, %rd63;
	.loc	1 41 128        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:128
	mov.b32 	{%rs27, %rs28}, %r45;
	cvt.f32.bf16 	%r76, %rs28;
	cvt.f32.bf16 	%r77, %rs27;
	mov.b64 	%rd66, {%r77, %r76};
	.loc	1 45 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:45:23
	fma.rn.f32x2 	%rd67, %rd66, %rd66, %rd65;
	.loc	1 41 128        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:128
	mov.b32 	{%rs29, %rs30}, %r47;
	cvt.f32.bf16 	%r78, %rs30;
	cvt.f32.bf16 	%r79, %rs29;
	mov.b64 	%rd68, {%r79, %r78};
	.loc	1 45 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:45:23
	fma.rn.f32x2 	%rd69, %rd68, %rd68, %rd67;
	.loc	1 41 128        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:128
	mov.b32 	{%rs31, %rs32}, %r49;
	cvt.f32.bf16 	%r80, %rs32;
	cvt.f32.bf16 	%r81, %rs31;
	mov.b64 	%rd70, {%r81, %r80};
	.loc	1 45 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:45:23
	fma.rn.f32x2 	%rd71, %rd70, %rd70, %rd69;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:47:25 ]
	mov.b64 	{_, %r82}, %rd55;
	mov.b64 	%rd72, {%r82, %r83};
	add.f32x2 	%rd73, %rd55, %rd72;
	add.f32x2 	%rd74, %rd71, %rd73;
	mov.b64 	{_, %r84}, %rd71;
	mov.b64 	%rd75, {%r84, %r85};
	add.f32x2 	%rd76, %rd75, %rd74;
	mov.b64 	{%r193, _}, %rd76;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_1:        // %.split.preheader
	.loc	2 0 36        // standard.py:0:36
	mov.b32 	%r18, 0;
	mov.pred 	%p1, 0;
	.loc	1 41 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:67
	// begin inline asm
	mov.u32 %r16, %r18;
	mov.u32 %r17, %r18;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r16, %r17 }, [ %rd77 + 0 ], %rd3;
	// end inline asm
	.loc	1 41 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:34
	cvt.s64.s32 	%rd18, %r4;
	cvt.u64.u32 	%rd19, %r2;
	add.s64 	%rd137, %rd18, %rd19;
	shl.b64 	%rd20, %rd137, 1;
	add.s64 	%rd21, %rd1, %rd20;
	add.s64 	%rd4, %rd21, 64;
	.loc	1 41 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:67
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r18;
	mov.u32 %r20, %r18;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 41 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:34
	add.s64 	%rd6, %rd21, 128;
	.loc	1 41 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:67
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r18;
	mov.u32 %r22, %r18;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 41 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:34
	add.s64 	%rd8, %rd21, 192;
	.loc	1 41 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:67
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r18;
	mov.u32 %r24, %r18;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r23, %r24 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 41 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:34
	add.s64 	%rd10, %rd21, 256;
	.loc	1 41 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:67
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r18;
	mov.u32 %r26, %r18;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 41 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:34
	add.s64 	%rd12, %rd21, 320;
	.loc	1 41 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:67
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r18;
	mov.u32 %r28, %r18;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r27, %r28 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 41 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:34
	add.s64 	%rd14, %rd21, 384;
	.loc	1 41 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:67
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r18;
	mov.u32 %r30, %r18;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 41 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:34
	add.s64 	%rd16, %rd21, 448;
	.loc	1 41 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:67
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r18;
	mov.u32 %r32, %r18;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r31, %r32 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	mov.b32 	%r193, 0f00000000;
$L__BB0_3:        // %__nv_rsqrtf.exit
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:47:25 ]
	shfl.sync.bfly.b32 	%r119, %r193, 4, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:47:25 ] ]
	add.f32 	%r120, %r193, %r119;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:47:25 ]
	shfl.sync.bfly.b32 	%r121, %r120, 2, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:47:25 ] ]
	add.f32 	%r122, %r120, %r121;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:47:25 ]
	shfl.sync.bfly.b32 	%r123, %r122, 1, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:47:25 ] ]
	add.f32 	%r124, %r122, %r123;
	mov.b32 	%r125, 0f43800000;
$L__tmp9:
	.loc	1 57 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:57:23
	div.full.f32 	%r126, %r124, %r125;
	.loc	1 59 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:59:23
	add.f32 	%r127, %r126, 0f358637BD;
	.loc	1 60 32        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:60:32
	rsqrt.approx.ftz.f32 	%r128, %r127;
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mov.b64 	%rd101, {%r128, %r128};
	.loc	1 48 43        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:48:43
	mad.wide.s32 	%rd102, %r3, 2, %rd2;
	.loc	1 54 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:67
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd78, 1.0;
	// end inline asm
	mov.b32 	%r88, 0;
	// begin inline asm
	mov.u32 %r86, %r88;
	mov.u32 %r87, %r88;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r86, %r87 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	.loc	1 63 29        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:29
	mad.wide.u32 	%rd79, %r2, 2, %rd102;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs33, %rs34}, %r86;
	cvt.f32.bf16 	%r129, %rs34;
	cvt.f32.bf16 	%r130, %rs33;
	mov.b64 	%rd103, {%r130, %r129};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd104, %rd101, %rd103;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r131, %r132}, %rd104;
	cvt.rn.bf16x2.f32 	%r89, %r132, %r131;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs35, %rs36}, %r87;
	cvt.f32.bf16 	%r133, %rs36;
	cvt.f32.bf16 	%r134, %rs35;
	mov.b64 	%rd105, {%r134, %r133};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd106, %rd101, %rd105;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r135, %r136}, %rd106;
	cvt.rn.bf16x2.f32 	%r90, %r136, %r135;
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd79 + 0 ], { %r89, %r90 };
	// end inline asm
	.loc	1 54 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:34
	shl.b64 	%rd107, %rd137, 1;
	add.s64 	%rd108, %rd1, %rd107;
	add.s64 	%rd80, %rd108, 64;
	.loc	1 54 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:67
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, %r88;
	mov.u32 %r92, %r88;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r91, %r92 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	.loc	1 63 29        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:29
	add.s64 	%rd82, %rd79, 64;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs37, %rs38}, %r91;
	cvt.f32.bf16 	%r137, %rs38;
	cvt.f32.bf16 	%r138, %rs37;
	mov.b64 	%rd109, {%r138, %r137};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd110, %rd101, %rd109;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r139, %r140}, %rd110;
	cvt.rn.bf16x2.f32 	%r93, %r140, %r139;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs39, %rs40}, %r92;
	cvt.f32.bf16 	%r141, %rs40;
	cvt.f32.bf16 	%r142, %rs39;
	mov.b64 	%rd111, {%r142, %r141};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd112, %rd101, %rd111;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r143, %r144}, %rd112;
	cvt.rn.bf16x2.f32 	%r94, %r144, %r143;
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd82 + 0 ], { %r93, %r94 };
	// end inline asm
	.loc	1 54 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:34
	add.s64 	%rd83, %rd108, 128;
	.loc	1 54 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:67
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r88;
	mov.u32 %r96, %r88;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r95, %r96 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	.loc	1 63 29        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:29
	add.s64 	%rd85, %rd79, 128;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs41, %rs42}, %r95;
	cvt.f32.bf16 	%r145, %rs42;
	cvt.f32.bf16 	%r146, %rs41;
	mov.b64 	%rd113, {%r146, %r145};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd114, %rd101, %rd113;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r147, %r148}, %rd114;
	cvt.rn.bf16x2.f32 	%r97, %r148, %r147;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs43, %rs44}, %r96;
	cvt.f32.bf16 	%r149, %rs44;
	cvt.f32.bf16 	%r150, %rs43;
	mov.b64 	%rd115, {%r150, %r149};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd116, %rd101, %rd115;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r151, %r152}, %rd116;
	cvt.rn.bf16x2.f32 	%r98, %r152, %r151;
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd85 + 0 ], { %r97, %r98 };
	// end inline asm
	.loc	1 54 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:34
	add.s64 	%rd86, %rd108, 192;
	.loc	1 54 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:67
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r99, %r88;
	mov.u32 %r100, %r88;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r99, %r100 }, [ %rd86 + 0 ], %rd87;
	// end inline asm
	.loc	1 63 29        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:29
	add.s64 	%rd88, %rd79, 192;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs45, %rs46}, %r99;
	cvt.f32.bf16 	%r153, %rs46;
	cvt.f32.bf16 	%r154, %rs45;
	mov.b64 	%rd117, {%r154, %r153};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd118, %rd101, %rd117;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r155, %r156}, %rd118;
	cvt.rn.bf16x2.f32 	%r101, %r156, %r155;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs47, %rs48}, %r100;
	cvt.f32.bf16 	%r157, %rs48;
	cvt.f32.bf16 	%r158, %rs47;
	mov.b64 	%rd119, {%r158, %r157};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd120, %rd101, %rd119;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r159, %r160}, %rd120;
	cvt.rn.bf16x2.f32 	%r102, %r160, %r159;
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd88 + 0 ], { %r101, %r102 };
	// end inline asm
	.loc	1 54 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:34
	add.s64 	%rd89, %rd108, 256;
	.loc	1 54 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:67
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, %r88;
	mov.u32 %r104, %r88;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r103, %r104 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	.loc	1 63 29        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:29
	add.s64 	%rd91, %rd79, 256;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs49, %rs50}, %r103;
	cvt.f32.bf16 	%r161, %rs50;
	cvt.f32.bf16 	%r162, %rs49;
	mov.b64 	%rd121, {%r162, %r161};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd122, %rd101, %rd121;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r163, %r164}, %rd122;
	cvt.rn.bf16x2.f32 	%r105, %r164, %r163;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs51, %rs52}, %r104;
	cvt.f32.bf16 	%r165, %rs52;
	cvt.f32.bf16 	%r166, %rs51;
	mov.b64 	%rd123, {%r166, %r165};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd124, %rd101, %rd123;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r167, %r168}, %rd124;
	cvt.rn.bf16x2.f32 	%r106, %r168, %r167;
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd91 + 0 ], { %r105, %r106 };
	// end inline asm
	.loc	1 54 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:34
	add.s64 	%rd92, %rd108, 320;
	.loc	1 54 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:67
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r107, %r88;
	mov.u32 %r108, %r88;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r107, %r108 }, [ %rd92 + 0 ], %rd93;
	// end inline asm
	.loc	1 63 29        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:29
	add.s64 	%rd94, %rd79, 320;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs53, %rs54}, %r107;
	cvt.f32.bf16 	%r169, %rs54;
	cvt.f32.bf16 	%r170, %rs53;
	mov.b64 	%rd125, {%r170, %r169};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd126, %rd101, %rd125;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r171, %r172}, %rd126;
	cvt.rn.bf16x2.f32 	%r109, %r172, %r171;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs55, %rs56}, %r108;
	cvt.f32.bf16 	%r173, %rs56;
	cvt.f32.bf16 	%r174, %rs55;
	mov.b64 	%rd127, {%r174, %r173};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd128, %rd101, %rd127;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r175, %r176}, %rd128;
	cvt.rn.bf16x2.f32 	%r110, %r176, %r175;
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd94 + 0 ], { %r109, %r110 };
	// end inline asm
	.loc	1 54 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:34
	add.s64 	%rd95, %rd108, 384;
	.loc	1 54 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:67
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, %r88;
	mov.u32 %r112, %r88;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r111, %r112 }, [ %rd95 + 0 ], %rd96;
	// end inline asm
	.loc	1 63 29        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:29
	add.s64 	%rd97, %rd79, 384;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs57, %rs58}, %r111;
	cvt.f32.bf16 	%r177, %rs58;
	cvt.f32.bf16 	%r178, %rs57;
	mov.b64 	%rd129, {%r178, %r177};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd130, %rd101, %rd129;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r179, %r180}, %rd130;
	cvt.rn.bf16x2.f32 	%r113, %r180, %r179;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs59, %rs60}, %r112;
	cvt.f32.bf16 	%r181, %rs60;
	cvt.f32.bf16 	%r182, %rs59;
	mov.b64 	%rd131, {%r182, %r181};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd132, %rd101, %rd131;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r183, %r184}, %rd132;
	cvt.rn.bf16x2.f32 	%r114, %r184, %r183;
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd97 + 0 ], { %r113, %r114 };
	// end inline asm
	.loc	1 54 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:34
	add.s64 	%rd98, %rd108, 448;
	.loc	1 54 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:67
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, %r88;
	mov.u32 %r116, %r88;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r115, %r116 }, [ %rd98 + 0 ], %rd99;
	// end inline asm
	.loc	1 63 29        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:29
	add.s64 	%rd100, %rd79, 448;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs61, %rs62}, %r115;
	cvt.f32.bf16 	%r185, %rs62;
	cvt.f32.bf16 	%r186, %rs61;
	mov.b64 	%rd133, {%r186, %r185};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd134, %rd101, %rd133;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r187, %r188}, %rd134;
	cvt.rn.bf16x2.f32 	%r117, %r188, %r187;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs63, %rs64}, %r116;
	cvt.f32.bf16 	%r189, %rs64;
	cvt.f32.bf16 	%r190, %rs63;
	mov.b64 	%rd135, {%r190, %r189};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd136, %rd101, %rd135;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r191, %r192}, %rd136;
	cvt.rn.bf16x2.f32 	%r118, %r192, %r191;
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd100 + 0 ], { %r117, %r118 };
	// end inline asm
	.loc	1 48 4        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:48:4
	ret;
$L__tmp10:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/803e77ed123de1bee735b32030bea3b783b56618fe379ceac6bbbe3288eb3700/inductor_cache/a4/ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
