//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u64 .ptr .global .align 1 triton__param_9,
	.param .u64 .ptr .global .align 1 triton__param_10
)
.reqntid 32
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<76>;
	.reg .b32 	%r<420>;
	.reg .b64 	%rd<97>;
	.loc	1 22 0        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:22:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd50, [triton__param_0];
	ld.param.b64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 27 28        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:27:28
	mov.u32 	%r87, %ctaid.x;
	ld.param.b64 	%rd51, [triton__param_2];
	.loc	1 27 46        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:27:46
	mul.wide.u32 	%rd52, %r87, 4;
	ld.param.b64 	%rd53, [triton__param_3];
	ld.param.b64 	%rd54, [triton__param_4];
	.loc	1 28 44        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:28:44
	mov.u32 	%r88, %tid.x;
	and.b32 	%r89, %r88, 3;
	ld.param.b64 	%rd44, [triton__param_5];
	.loc	1 28 56        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:28:56
	cvt.u64.u32 	%rd55, %r89;
	ld.param.b64 	%rd45, [triton__param_6];
	.loc	1 28 23        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:28:23
	or.b64 	%rd56, %rd52, 1;
	ld.param.b64 	%rd57, [triton__param_7];
	or.b64 	%rd58, %rd52, 2;
	or.b64 	%rd59, %rd52, 3;
	or.b64 	%rd60, %rd52, %rd55;
	.loc	1 29 21        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:29:21
	setp.lt.s64 	%p1, %rd52, %rd57;
	setp.lt.s64 	%p2, %rd56, %rd57;
	setp.lt.s64 	%p3, %rd58, %rd57;
	setp.lt.s64 	%p4, %rd59, %rd57;
	setp.lt.s64 	%p5, %rd60, %rd57;
	.loc	1 30 38        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:30:38
	shl.b32 	%r90, %r88, 3;
	and.b32 	%r91, %r90, 248;
	.loc	1 37 19        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:37:19
	mul.hi.u64 	%rd61, %rd52, 439208192231179801;
	mul.hi.u64 	%rd62, %rd58, 439208192231179801;
	mul.hi.u64 	%rd63, %rd60, 439208192231179801;
	.loc	1 39 34        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:39:34
	mad.wide.u32 	%rd64, %r87, 2048, %rd50;
	mul.wide.u32 	%rd65, %r91, 2;
	add.s64 	%rd1, %rd64, %rd65;
	shl.b64 	%rd66, %rd56, 9;
	add.s64 	%rd67, %rd50, %rd66;
	add.s64 	%rd2, %rd67, %rd65;
	shl.b64 	%rd68, %rd58, 9;
	add.s64 	%rd69, %rd50, %rd68;
	add.s64 	%rd3, %rd69, %rd65;
	shl.b64 	%rd70, %rd59, 9;
	add.s64 	%rd71, %rd50, %rd70;
	add.s64 	%rd4, %rd71, %rd65;
	mov.b32 	%r5, 0;
	.loc	1 39 50        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:39:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs4, %rs5}, %r1;
	mov.b32 	{%rs6, %rs7}, %r2;
	mov.b32 	{%rs8, %rs9}, %r3;
	mov.b32 	{%rs10, %rs11}, %r4;
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs12, %rs13}, %r6;
	mov.b32 	{%rs14, %rs15}, %r7;
	mov.b32 	{%rs16, %rs17}, %r8;
	mov.b32 	{%rs18, %rs19}, %r9;
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p3 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs20, %rs21}, %r10;
	mov.b32 	{%rs22, %rs23}, %r11;
	mov.b32 	{%rs24, %rs25}, %r12;
	mov.b32 	{%rs26, %rs27}, %r13;
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p4 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs28, %rs29}, %r14;
	mov.b32 	{%rs30, %rs31}, %r15;
	mov.b32 	{%rs32, %rs33}, %r16;
	mov.b32 	{%rs34, %rs35}, %r17;
	.loc	1 39 71        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:39:71
	cvt.f32.bf16 	%r92, %rs4;
	cvt.f32.bf16 	%r93, %rs5;
	cvt.f32.bf16 	%r94, %rs6;
	cvt.f32.bf16 	%r95, %rs7;
	cvt.f32.bf16 	%r96, %rs8;
	cvt.f32.bf16 	%r97, %rs9;
	cvt.f32.bf16 	%r98, %rs10;
	cvt.f32.bf16 	%r99, %rs11;
	cvt.f32.bf16 	%r100, %rs12;
	cvt.f32.bf16 	%r101, %rs13;
	cvt.f32.bf16 	%r102, %rs14;
	cvt.f32.bf16 	%r103, %rs15;
	cvt.f32.bf16 	%r104, %rs16;
	cvt.f32.bf16 	%r105, %rs17;
	cvt.f32.bf16 	%r106, %rs18;
	cvt.f32.bf16 	%r107, %rs19;
	cvt.f32.bf16 	%r108, %rs20;
	cvt.f32.bf16 	%r109, %rs21;
	cvt.f32.bf16 	%r110, %rs22;
	cvt.f32.bf16 	%r111, %rs23;
	cvt.f32.bf16 	%r112, %rs24;
	cvt.f32.bf16 	%r113, %rs25;
	cvt.f32.bf16 	%r114, %rs26;
	cvt.f32.bf16 	%r115, %rs27;
	cvt.f32.bf16 	%r116, %rs28;
	cvt.f32.bf16 	%r117, %rs29;
	cvt.f32.bf16 	%r118, %rs30;
	cvt.f32.bf16 	%r119, %rs31;
	cvt.f32.bf16 	%r120, %rs32;
	cvt.f32.bf16 	%r121, %rs33;
	cvt.f32.bf16 	%r122, %rs34;
	cvt.f32.bf16 	%r123, %rs35;
	.loc	1 40 19        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:40:19
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 40 37        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:40:37
	cvt.f32.bf16 	%r124, %rs1;
	.loc	1 42 31        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:42:31
	add.s64 	%rd6, %rd51, %rd65;
	.loc	1 42 38        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:42:38
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 43 31        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:43:31
	shl.b64 	%rd72, %rd61, 2;
	add.s64 	%rd8, %rd53, %rd72;
	shl.b64 	%rd73, %rd62, 2;
	add.s64 	%rd25, %rd53, %rd73;
	shl.b64 	%rd74, %rd63, 2;
	add.s64 	%rd42, %rd53, %rd74;
	.loc	1 43 36        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:43:36
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd8 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd8 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd8 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd8 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd8 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd8 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd8 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd8 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd8 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd8 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd8 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd8 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd8 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd8 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd25 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd25 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd25 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd25 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd25 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd25 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd25 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd25 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd25 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd25 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd25 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd25 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd25 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd25 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd25 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd42 + 0 ], %rd43;
	// end inline asm
	.loc	1 44 20        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:44:20
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 46 20        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:46:20
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 48 18        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:48:18
	mul.f32 	%r125, %r92, %r124;
	mul.f32 	%r126, %r93, %r124;
	mul.f32 	%r127, %r94, %r124;
	mul.f32 	%r128, %r95, %r124;
	mul.f32 	%r129, %r96, %r124;
	mul.f32 	%r130, %r97, %r124;
	mul.f32 	%r131, %r98, %r124;
	mul.f32 	%r132, %r99, %r124;
	mul.f32 	%r133, %r100, %r124;
	mul.f32 	%r134, %r101, %r124;
	mul.f32 	%r135, %r102, %r124;
	mul.f32 	%r136, %r103, %r124;
	mul.f32 	%r137, %r104, %r124;
	mul.f32 	%r138, %r105, %r124;
	mul.f32 	%r139, %r106, %r124;
	mul.f32 	%r140, %r107, %r124;
	mul.f32 	%r141, %r108, %r124;
	mul.f32 	%r142, %r109, %r124;
	mul.f32 	%r143, %r110, %r124;
	mul.f32 	%r144, %r111, %r124;
	mul.f32 	%r145, %r112, %r124;
	mul.f32 	%r146, %r113, %r124;
	mul.f32 	%r147, %r114, %r124;
	mul.f32 	%r148, %r115, %r124;
	mul.f32 	%r149, %r124, %r116;
	mul.f32 	%r150, %r124, %r117;
	mul.f32 	%r151, %r124, %r118;
	mul.f32 	%r152, %r124, %r119;
	mul.f32 	%r153, %r124, %r120;
	mul.f32 	%r154, %r124, %r121;
	mul.f32 	%r155, %r124, %r122;
	mul.f32 	%r156, %r124, %r123;
	.loc	1 50 18        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:50:18
	mul.f32 	%r157, %r126, %r126;
	mul.f32 	%r158, %r134, %r134;
	mul.f32 	%r159, %r142, %r142;
	mul.f32 	%r160, %r150, %r150;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ] ]
	fma.rn.f32 	%r161, %r125, %r125, %r157;
	fma.rn.f32 	%r162, %r127, %r127, %r161;
	fma.rn.f32 	%r163, %r128, %r128, %r162;
	fma.rn.f32 	%r164, %r129, %r129, %r163;
	fma.rn.f32 	%r165, %r130, %r130, %r164;
	fma.rn.f32 	%r166, %r131, %r131, %r165;
	fma.rn.f32 	%r167, %r132, %r132, %r166;
	selp.f32 	%r168, %r167, 0f00000000, %p1;
	fma.rn.f32 	%r169, %r133, %r133, %r158;
	fma.rn.f32 	%r170, %r135, %r135, %r169;
	fma.rn.f32 	%r171, %r136, %r136, %r170;
	fma.rn.f32 	%r172, %r137, %r137, %r171;
	fma.rn.f32 	%r173, %r138, %r138, %r172;
	fma.rn.f32 	%r174, %r139, %r139, %r173;
	fma.rn.f32 	%r175, %r140, %r140, %r174;
	selp.f32 	%r176, %r175, 0f00000000, %p2;
	fma.rn.f32 	%r177, %r141, %r141, %r159;
	fma.rn.f32 	%r178, %r143, %r143, %r177;
	fma.rn.f32 	%r179, %r144, %r144, %r178;
	fma.rn.f32 	%r180, %r145, %r145, %r179;
	fma.rn.f32 	%r181, %r146, %r146, %r180;
	fma.rn.f32 	%r182, %r147, %r147, %r181;
	fma.rn.f32 	%r183, %r148, %r148, %r182;
	selp.f32 	%r184, %r183, 0f00000000, %p3;
	fma.rn.f32 	%r185, %r149, %r149, %r160;
	fma.rn.f32 	%r186, %r151, %r151, %r185;
	fma.rn.f32 	%r187, %r152, %r152, %r186;
	fma.rn.f32 	%r188, %r153, %r153, %r187;
	fma.rn.f32 	%r189, %r154, %r154, %r188;
	fma.rn.f32 	%r190, %r155, %r155, %r189;
	fma.rn.f32 	%r191, %r156, %r156, %r190;
	selp.f32 	%r192, %r191, 0f00000000, %p4;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ]
	shfl.sync.bfly.b32 	%r193, %r168, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ] ]
	add.f32 	%r194, %r168, %r193;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ]
	shfl.sync.bfly.b32 	%r195, %r194, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ] ]
	add.f32 	%r196, %r194, %r195;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ]
	shfl.sync.bfly.b32 	%r197, %r196, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ] ]
	add.f32 	%r198, %r196, %r197;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ]
	shfl.sync.bfly.b32 	%r199, %r198, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ] ]
	add.f32 	%r200, %r198, %r199;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ]
	shfl.sync.bfly.b32 	%r201, %r200, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ] ]
	add.f32 	%r202, %r200, %r201;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ]
	shfl.sync.bfly.b32 	%r203, %r176, 16, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ] ]
	add.f32 	%r204, %r176, %r203;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ]
	shfl.sync.bfly.b32 	%r205, %r204, 8, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ] ]
	add.f32 	%r206, %r204, %r205;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ]
	shfl.sync.bfly.b32 	%r207, %r206, 4, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ] ]
	add.f32 	%r208, %r206, %r207;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ]
	shfl.sync.bfly.b32 	%r209, %r208, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ] ]
	add.f32 	%r210, %r208, %r209;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ]
	shfl.sync.bfly.b32 	%r211, %r210, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ] ]
	add.f32 	%r212, %r210, %r211;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ]
	shfl.sync.bfly.b32 	%r213, %r184, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ] ]
	add.f32 	%r214, %r184, %r213;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ]
	shfl.sync.bfly.b32 	%r215, %r214, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ] ]
	add.f32 	%r216, %r214, %r215;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ]
	shfl.sync.bfly.b32 	%r217, %r216, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ] ]
	add.f32 	%r218, %r216, %r217;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ]
	shfl.sync.bfly.b32 	%r219, %r218, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ] ]
	add.f32 	%r220, %r218, %r219;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ]
	shfl.sync.bfly.b32 	%r221, %r220, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ] ]
	add.f32 	%r222, %r220, %r221;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ]
	shfl.sync.bfly.b32 	%r223, %r192, 16, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ] ]
	add.f32 	%r224, %r192, %r223;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ]
	shfl.sync.bfly.b32 	%r225, %r224, 8, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ] ]
	add.f32 	%r226, %r224, %r225;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ]
	shfl.sync.bfly.b32 	%r227, %r226, 4, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ] ]
	add.f32 	%r228, %r226, %r227;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ]
	shfl.sync.bfly.b32 	%r229, %r228, 2, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ] ]
	add.f32 	%r230, %r228, %r229;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ]
	shfl.sync.bfly.b32 	%r231, %r230, 1, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:53:24 ] ]
	add.f32 	%r232, %r230, %r231;
	mov.b32 	%r233, 0f43800000;
$L__tmp42:
	.loc	1 55 20        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:55:20
	div.full.f32 	%r234, %r202, %r233;
	div.full.f32 	%r235, %r212, %r233;
	div.full.f32 	%r236, %r222, %r233;
	div.full.f32 	%r237, %r232, %r233;
	.loc	1 57 20        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:57:20
	add.f32 	%r238, %r234, 0f358637BD;
	add.f32 	%r239, %r235, 0f358637BD;
	add.f32 	%r240, %r236, 0f358637BD;
	add.f32 	%r241, %r237, 0f358637BD;
	.loc	1 58 28        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:58:28
	rsqrt.approx.ftz.f32 	%r242, %r238;
	rsqrt.approx.ftz.f32 	%r243, %r239;
	rsqrt.approx.ftz.f32 	%r244, %r240;
	rsqrt.approx.ftz.f32 	%r245, %r241;
	.loc	1 66 20        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:66:20
	setp.lt.u32 	%p6, %r53, 262144;
	.loc	1 67 35        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:67:35
	selp.b32 	%r246, %r53, 0, %p6;
	.loc	1 66 20        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:66:20
	setp.lt.u32 	%p7, %r45, 262144;
	.loc	1 67 35        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:67:35
	selp.b32 	%r247, %r45, 0, %p7;
	.loc	1 66 20        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:66:20
	setp.lt.u32 	%p8, %r37, 262144;
	.loc	1 67 35        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:67:35
	selp.b32 	%r248, %r37, 0, %p8;
	.loc	1 66 20        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:66:20
	setp.lt.u32 	%p9, %r29, 262144;
	.loc	1 67 35        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:67:35
	selp.b32 	%r249, %r29, 0, %p9;
	.loc	1 59 19        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:59:19
	mul.f32 	%r250, %r156, %r245;
	.loc	1 42 38        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:42:38
	mov.b32 	{%rs36, %rs37}, %r21;
	.loc	1 42 77        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:42:77
	cvt.f32.bf16 	%r251, %rs37;
	.loc	1 59 19        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:59:19
	mul.f32 	%r252, %r155, %r245;
	.loc	1 42 77        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:42:77
	cvt.f32.bf16 	%r253, %rs36;
	.loc	1 59 19        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:59:19
	mul.f32 	%r254, %r154, %r245;
	.loc	1 42 38        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:42:38
	mov.b32 	{%rs38, %rs39}, %r20;
	.loc	1 42 77        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:42:77
	cvt.f32.bf16 	%r255, %rs39;
	.loc	1 59 19        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:59:19
	mul.f32 	%r256, %r153, %r245;
	.loc	1 42 77        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:42:77
	cvt.f32.bf16 	%r257, %rs38;
	.loc	1 59 19        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:59:19
	mul.f32 	%r258, %r152, %r245;
	.loc	1 42 38        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:42:38
	mov.b32 	{%rs40, %rs41}, %r19;
	.loc	1 42 77        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:42:77
	cvt.f32.bf16 	%r259, %rs41;
	.loc	1 59 19        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:59:19
	mul.f32 	%r260, %r151, %r245;
	.loc	1 42 77        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:42:77
	cvt.f32.bf16 	%r261, %rs40;
	.loc	1 59 19        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:59:19
	mul.f32 	%r262, %r150, %r245;
	.loc	1 42 38        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:42:38
	mov.b32 	{%rs42, %rs43}, %r18;
	.loc	1 42 77        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:42:77
	cvt.f32.bf16 	%r263, %rs43;
	.loc	1 59 19        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:59:19
	mul.f32 	%r264, %r149, %r245;
	.loc	1 42 77        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:42:77
	cvt.f32.bf16 	%r265, %rs42;
	.loc	1 59 19        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:59:19
	mul.f32 	%r266, %r148, %r244;
	mul.f32 	%r267, %r147, %r244;
	mul.f32 	%r268, %r146, %r244;
	mul.f32 	%r269, %r145, %r244;
	mul.f32 	%r270, %r144, %r244;
	mul.f32 	%r271, %r143, %r244;
	mul.f32 	%r272, %r142, %r244;
	mul.f32 	%r273, %r141, %r244;
	mul.f32 	%r274, %r140, %r243;
	mul.f32 	%r275, %r139, %r243;
	mul.f32 	%r276, %r138, %r243;
	mul.f32 	%r277, %r137, %r243;
	mul.f32 	%r278, %r136, %r243;
	mul.f32 	%r279, %r135, %r243;
	mul.f32 	%r280, %r134, %r243;
	mul.f32 	%r281, %r133, %r243;
	mul.f32 	%r282, %r132, %r242;
	mul.f32 	%r283, %r131, %r242;
	mul.f32 	%r284, %r130, %r242;
	mul.f32 	%r285, %r129, %r242;
	mul.f32 	%r286, %r128, %r242;
	mul.f32 	%r287, %r127, %r242;
	mul.f32 	%r288, %r126, %r242;
	mul.f32 	%r289, %r125, %r242;
	.loc	1 46 38        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:46:38
	cvt.f32.bf16 	%r290, %rs3;
	.loc	1 44 38        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:44:38
	cvt.f32.bf16 	%r291, %rs2;
	.loc	1 38 19        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:38:19
	mul.hi.u64 	%rd75, %rd59, 439208192231179801;
	mul.lo.s64 	%rd76, %rd75, 42;
	sub.s64 	%rd77, %rd59, %rd76;
	mul.lo.s64 	%rd78, %rd62, 42;
	sub.s64 	%rd79, %rd58, %rd78;
	mul.hi.u64 	%rd80, %rd56, 439208192231179801;
	mul.lo.s64 	%rd81, %rd80, 42;
	sub.s64 	%rd82, %rd56, %rd81;
	mul.lo.s64 	%rd83, %rd61, 42;
	sub.s64 	%rd84, %rd52, %rd83;
	.loc	1 72 67        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:72:67
	bar.sync 	0;
	.loc	1 73 31        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:73:31
	shl.b64 	%rd85, %rd84, 9;
	add.s64 	%rd86, %rd54, %rd85;
	add.s64 	%rd87, %rd86, %rd65;
	mad.wide.s32 	%rd46, %r249, 21504, %rd87;
	shl.b64 	%rd88, %rd82, 9;
	add.s64 	%rd89, %rd54, %rd88;
	add.s64 	%rd90, %rd89, %rd65;
	mad.wide.s32 	%rd47, %r248, 21504, %rd90;
	shl.b64 	%rd91, %rd79, 9;
	add.s64 	%rd92, %rd54, %rd91;
	add.s64 	%rd93, %rd92, %rd65;
	mad.wide.s32 	%rd48, %r247, 21504, %rd93;
	shl.b64 	%rd94, %rd77, 9;
	add.s64 	%rd95, %rd54, %rd94;
	add.s64 	%rd96, %rd95, %rd65;
	mad.wide.s32 	%rd49, %r246, 21504, %rd96;
	.loc	1 73 61        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:73:61
	// begin inline asm
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	@%p1 ld.global.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd46 + 0 ];
	// end inline asm
	mov.b32 	{%rs44, %rs45}, %r55;
	mov.b32 	{%rs46, %rs47}, %r56;
	mov.b32 	{%rs48, %rs49}, %r57;
	mov.b32 	{%rs50, %rs51}, %r58;
	// begin inline asm
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	mov.u32 %r62, %r5;
	@%p2 ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd47 + 0 ];
	// end inline asm
	mov.b32 	{%rs52, %rs53}, %r59;
	mov.b32 	{%rs54, %rs55}, %r60;
	mov.b32 	{%rs56, %rs57}, %r61;
	mov.b32 	{%rs58, %rs59}, %r62;
	// begin inline asm
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	mov.u32 %r66, %r5;
	@%p3 ld.global.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd48 + 0 ];
	// end inline asm
	mov.b32 	{%rs60, %rs61}, %r63;
	mov.b32 	{%rs62, %rs63}, %r64;
	mov.b32 	{%rs64, %rs65}, %r65;
	mov.b32 	{%rs66, %rs67}, %r66;
	// begin inline asm
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	mov.u32 %r69, %r5;
	mov.u32 %r70, %r5;
	@%p4 ld.global.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd49 + 0 ];
	// end inline asm
	mov.b32 	{%rs68, %rs69}, %r67;
	mov.b32 	{%rs70, %rs71}, %r68;
	mov.b32 	{%rs72, %rs73}, %r69;
	mov.b32 	{%rs74, %rs75}, %r70;
	.loc	1 73 82        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:73:82
	cvt.f32.bf16 	%r292, %rs44;
	cvt.f32.bf16 	%r293, %rs45;
	cvt.f32.bf16 	%r294, %rs46;
	cvt.f32.bf16 	%r295, %rs47;
	cvt.f32.bf16 	%r296, %rs48;
	cvt.f32.bf16 	%r297, %rs49;
	cvt.f32.bf16 	%r298, %rs50;
	cvt.f32.bf16 	%r299, %rs51;
	cvt.f32.bf16 	%r300, %rs52;
	cvt.f32.bf16 	%r301, %rs53;
	cvt.f32.bf16 	%r302, %rs54;
	cvt.f32.bf16 	%r303, %rs55;
	cvt.f32.bf16 	%r304, %rs56;
	cvt.f32.bf16 	%r305, %rs57;
	cvt.f32.bf16 	%r306, %rs58;
	cvt.f32.bf16 	%r307, %rs59;
	cvt.f32.bf16 	%r308, %rs60;
	cvt.f32.bf16 	%r309, %rs61;
	cvt.f32.bf16 	%r310, %rs62;
	cvt.f32.bf16 	%r311, %rs63;
	cvt.f32.bf16 	%r312, %rs64;
	cvt.f32.bf16 	%r313, %rs65;
	cvt.f32.bf16 	%r314, %rs66;
	cvt.f32.bf16 	%r315, %rs67;
	cvt.f32.bf16 	%r316, %rs68;
	cvt.f32.bf16 	%r317, %rs69;
	cvt.f32.bf16 	%r318, %rs70;
	cvt.f32.bf16 	%r319, %rs71;
	cvt.f32.bf16 	%r320, %rs72;
	cvt.f32.bf16 	%r321, %rs73;
	cvt.f32.bf16 	%r322, %rs74;
	cvt.f32.bf16 	%r323, %rs75;
	.loc	1 74 20        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:74:20
	mul.f32 	%r324, %r291, %r292;
	mul.f32 	%r325, %r291, %r293;
	mul.f32 	%r326, %r291, %r294;
	mul.f32 	%r327, %r291, %r295;
	mul.f32 	%r328, %r291, %r296;
	mul.f32 	%r329, %r291, %r297;
	mul.f32 	%r330, %r291, %r298;
	mul.f32 	%r331, %r291, %r299;
	mul.f32 	%r332, %r291, %r300;
	mul.f32 	%r333, %r291, %r301;
	mul.f32 	%r334, %r291, %r302;
	mul.f32 	%r335, %r291, %r303;
	mul.f32 	%r336, %r291, %r304;
	mul.f32 	%r337, %r291, %r305;
	mul.f32 	%r338, %r291, %r306;
	mul.f32 	%r339, %r291, %r307;
	mul.f32 	%r340, %r291, %r308;
	mul.f32 	%r341, %r291, %r309;
	mul.f32 	%r342, %r291, %r310;
	mul.f32 	%r343, %r291, %r311;
	mul.f32 	%r344, %r291, %r312;
	mul.f32 	%r345, %r291, %r313;
	mul.f32 	%r346, %r291, %r314;
	mul.f32 	%r347, %r291, %r315;
	mul.f32 	%r348, %r291, %r316;
	mul.f32 	%r349, %r291, %r317;
	mul.f32 	%r350, %r291, %r318;
	mul.f32 	%r351, %r291, %r319;
	mul.f32 	%r352, %r291, %r320;
	mul.f32 	%r353, %r291, %r321;
	mul.f32 	%r354, %r291, %r322;
	mul.f32 	%r355, %r291, %r323;
	.loc	1 75 20        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:75:20
	fma.rn.f32 	%r356, %r289, %r265, %r324;
	fma.rn.f32 	%r357, %r288, %r263, %r325;
	fma.rn.f32 	%r358, %r287, %r261, %r326;
	fma.rn.f32 	%r359, %r286, %r259, %r327;
	fma.rn.f32 	%r360, %r285, %r257, %r328;
	fma.rn.f32 	%r361, %r284, %r255, %r329;
	fma.rn.f32 	%r362, %r283, %r253, %r330;
	fma.rn.f32 	%r363, %r282, %r251, %r331;
	fma.rn.f32 	%r364, %r281, %r265, %r332;
	fma.rn.f32 	%r365, %r280, %r263, %r333;
	fma.rn.f32 	%r366, %r279, %r261, %r334;
	fma.rn.f32 	%r367, %r278, %r259, %r335;
	fma.rn.f32 	%r368, %r277, %r257, %r336;
	fma.rn.f32 	%r369, %r276, %r255, %r337;
	fma.rn.f32 	%r370, %r275, %r253, %r338;
	fma.rn.f32 	%r371, %r274, %r251, %r339;
	fma.rn.f32 	%r372, %r273, %r265, %r340;
	fma.rn.f32 	%r373, %r272, %r263, %r341;
	fma.rn.f32 	%r374, %r271, %r261, %r342;
	fma.rn.f32 	%r375, %r270, %r259, %r343;
	fma.rn.f32 	%r376, %r269, %r257, %r344;
	fma.rn.f32 	%r377, %r268, %r255, %r345;
	fma.rn.f32 	%r378, %r267, %r253, %r346;
	fma.rn.f32 	%r379, %r266, %r251, %r347;
	fma.rn.f32 	%r380, %r264, %r265, %r348;
	fma.rn.f32 	%r381, %r262, %r263, %r349;
	fma.rn.f32 	%r382, %r260, %r261, %r350;
	fma.rn.f32 	%r383, %r258, %r259, %r351;
	fma.rn.f32 	%r384, %r256, %r257, %r352;
	fma.rn.f32 	%r385, %r254, %r255, %r353;
	fma.rn.f32 	%r386, %r252, %r253, %r354;
	fma.rn.f32 	%r387, %r250, %r251, %r355;
	.loc	1 76 20        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:76:20
	mul.f32 	%r388, %r356, %r290;
	mul.f32 	%r389, %r357, %r290;
	mul.f32 	%r390, %r358, %r290;
	mul.f32 	%r391, %r359, %r290;
	mul.f32 	%r392, %r360, %r290;
	mul.f32 	%r393, %r361, %r290;
	mul.f32 	%r394, %r362, %r290;
	mul.f32 	%r395, %r363, %r290;
	mul.f32 	%r396, %r364, %r290;
	mul.f32 	%r397, %r365, %r290;
	mul.f32 	%r398, %r366, %r290;
	mul.f32 	%r399, %r367, %r290;
	mul.f32 	%r400, %r368, %r290;
	mul.f32 	%r401, %r369, %r290;
	mul.f32 	%r402, %r370, %r290;
	mul.f32 	%r403, %r371, %r290;
	mul.f32 	%r404, %r372, %r290;
	mul.f32 	%r405, %r373, %r290;
	mul.f32 	%r406, %r374, %r290;
	mul.f32 	%r407, %r375, %r290;
	mul.f32 	%r408, %r376, %r290;
	mul.f32 	%r409, %r377, %r290;
	mul.f32 	%r410, %r378, %r290;
	mul.f32 	%r411, %r379, %r290;
	mul.f32 	%r412, %r380, %r290;
	mul.f32 	%r413, %r381, %r290;
	mul.f32 	%r414, %r382, %r290;
	mul.f32 	%r415, %r383, %r290;
	mul.f32 	%r416, %r384, %r290;
	mul.f32 	%r417, %r385, %r290;
	mul.f32 	%r418, %r386, %r290;
	mul.f32 	%r419, %r387, %r290;
	.loc	1 77 51        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:77:51
	cvt.rn.bf16x2.f32 	%r71, %r389, %r388;
	cvt.rn.bf16x2.f32 	%r72, %r391, %r390;
	cvt.rn.bf16x2.f32 	%r73, %r393, %r392;
	cvt.rn.bf16x2.f32 	%r74, %r395, %r394;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r71, %r72, %r73, %r74 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r75, %r397, %r396;
	cvt.rn.bf16x2.f32 	%r76, %r399, %r398;
	cvt.rn.bf16x2.f32 	%r77, %r401, %r400;
	cvt.rn.bf16x2.f32 	%r78, %r403, %r402;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd2 + 0 ], { %r75, %r76, %r77, %r78 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r79, %r405, %r404;
	cvt.rn.bf16x2.f32 	%r80, %r407, %r406;
	cvt.rn.bf16x2.f32 	%r81, %r409, %r408;
	cvt.rn.bf16x2.f32 	%r82, %r411, %r410;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd3 + 0 ], { %r79, %r80, %r81, %r82 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r83, %r413, %r412;
	cvt.rn.bf16x2.f32 	%r84, %r415, %r414;
	cvt.rn.bf16x2.f32 	%r85, %r417, %r416;
	cvt.rn.bf16x2.f32 	%r86, %r419, %r418;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd4 + 0 ], { %r83, %r84, %r85, %r86 };
	// end inline asm
	.loc	1 77 4        // cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py:77:4
	ret;
$L__tmp43:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/803e77ed123de1bee735b32030bea3b783b56618fe379ceac6bbbe3288eb3700/inductor_cache/yw/cywir522avmwr3hf2zmadbwwmshv34ydnjvdmvkb3adzis4iu5oy.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
