//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4 // -- Begin function triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4
.visible .entry triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_5,
	.param .u32 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_6,
	.param .u32 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_9
)
.reqntid 512
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<247>;
	.reg .b64 	%rd<132>;
	.loc	1 18 0        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd23, [triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_0];
	ld.param.b64 	%rd24, [triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_1];
$L__tmp0:
	.loc	1 22 28        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:22:28
	mov.u32 	%r63, %ctaid.x;
	ld.param.b32 	%r64, [triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_6];
	.loc	1 24 21        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:24:21
	setp.lt.s32 	%p1, %r63, %r64;
	ld.param.b64 	%rd25, [triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_2];
	ld.param.b64 	%rd26, [triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_3];
	.loc	1 25 37        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:25:37
	mov.u32 	%r65, %tid.x;
	and.b32 	%r66, %r65, 511;
	ld.param.b64 	%rd27, [triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_4];
	and.b32 	%r67, %r65, 31;
	ld.param.b64 	%rd28, [triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_5];
	shl.b32 	%r68, %r65, 3;
	and.b32 	%r69, %r68, 4088;
	or.b32 	%r70, %r68, 4096;
	.loc	1 31 29        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:31:29
	setp.lt.u32 	%p7, %r70, 5120;
	.loc	1 35 50        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:50
	mul.lo.s32 	%r71, %r63, 5120;
	.loc	1 35 45        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:45
	add.s32 	%r72, %r69, %r71;
	add.s32 	%r73, %r70, %r71;
	.loc	1 35 38        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:38
	mul.wide.s32 	%rd29, %r72, 2;
	add.s64 	%rd1, %rd23, %rd29;
	mul.wide.s32 	%rd30, %r73, 2;
	add.s64 	%rd3, %rd23, %rd30;
	.loc	1 35 65        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:65
	and.pred 	%p2, %p7, %p1;
	.loc	1 35 55        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 36 34        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:36:34
	add.s64 	%rd5, %rd24, %rd29;
	add.s64 	%rd7, %rd24, %rd30;
	.loc	1 36 51        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:36:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 37 34        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:37:34
	add.s64 	%rd9, %rd25, %rd29;
	add.s64 	%rd11, %rd25, %rd30;
	.loc	1 37 51        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:37:51
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 35 117        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:117
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r74, %rs2;
	cvt.f32.bf16 	%r75, %rs1;
	mov.b64 	%rd31, {%r75, %r74};
	.loc	1 36 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:36:113
	mov.b32 	{%rs3, %rs4}, %r26;
	cvt.f32.bf16 	%r76, %rs4;
	cvt.f32.bf16 	%r77, %rs3;
	mov.b64 	%rd32, {%r77, %r76};
	.loc	1 37 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:37:113
	mov.b32 	{%rs5, %rs6}, %r10;
	cvt.f32.bf16 	%r78, %rs6;
	cvt.f32.bf16 	%r79, %rs5;
	mov.b64 	%rd33, {%r79, %r78};
	.loc	1 38 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:38:22
	add.f32x2 	%rd34, %rd32, %rd33;
	.loc	1 39 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:39:22
	add.f32x2 	%rd35, %rd34, %rd31;
	.loc	1 41 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:41:22
	mul.f32x2 	%rd36, %rd35, %rd35;
	.loc	1 45 55        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:45:55
	mov.b64 	{%r80, %r81}, %rd35;
	cvt.rn.bf16x2.f32 	%r18, %r81, %r80;
	.loc	1 35 117        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:117
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r82, %rs8;
	cvt.f32.bf16 	%r83, %rs7;
	mov.b64 	%rd37, {%r83, %r82};
	.loc	1 36 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:36:113
	mov.b32 	{%rs9, %rs10}, %r27;
	cvt.f32.bf16 	%r84, %rs10;
	cvt.f32.bf16 	%r85, %rs9;
	mov.b64 	%rd38, {%r85, %r84};
	.loc	1 37 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:37:113
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.bf16 	%r86, %rs12;
	cvt.f32.bf16 	%r87, %rs11;
	mov.b64 	%rd39, {%r87, %r86};
	.loc	1 38 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:38:22
	add.f32x2 	%rd40, %rd38, %rd39;
	.loc	1 39 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:39:22
	add.f32x2 	%rd41, %rd40, %rd37;
	.loc	1 41 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:41:22
	mul.f32x2 	%rd42, %rd41, %rd41;
	.loc	1 45 55        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:45:55
	mov.b64 	{%r88, %r89}, %rd41;
	cvt.rn.bf16x2.f32 	%r19, %r89, %r88;
	.loc	1 35 117        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:117
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%r90, %rs14;
	cvt.f32.bf16 	%r91, %rs13;
	mov.b64 	%rd43, {%r91, %r90};
	.loc	1 36 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:36:113
	mov.b32 	{%rs15, %rs16}, %r28;
	cvt.f32.bf16 	%r92, %rs16;
	cvt.f32.bf16 	%r93, %rs15;
	mov.b64 	%rd44, {%r93, %r92};
	.loc	1 37 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:37:113
	mov.b32 	{%rs17, %rs18}, %r12;
	cvt.f32.bf16 	%r94, %rs18;
	cvt.f32.bf16 	%r95, %rs17;
	mov.b64 	%rd45, {%r95, %r94};
	.loc	1 38 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:38:22
	add.f32x2 	%rd46, %rd44, %rd45;
	.loc	1 39 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:39:22
	add.f32x2 	%rd47, %rd46, %rd43;
	.loc	1 41 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:41:22
	mul.f32x2 	%rd48, %rd47, %rd47;
	.loc	1 45 55        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:45:55
	mov.b64 	{%r96, %r97}, %rd47;
	cvt.rn.bf16x2.f32 	%r20, %r97, %r96;
	.loc	1 35 117        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:117
	mov.b32 	{%rs19, %rs20}, %r4;
	cvt.f32.bf16 	%r98, %rs20;
	cvt.f32.bf16 	%r99, %rs19;
	mov.b64 	%rd49, {%r99, %r98};
	.loc	1 36 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:36:113
	mov.b32 	{%rs21, %rs22}, %r29;
	cvt.f32.bf16 	%r100, %rs22;
	cvt.f32.bf16 	%r101, %rs21;
	mov.b64 	%rd50, {%r101, %r100};
	.loc	1 37 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:37:113
	mov.b32 	{%rs23, %rs24}, %r13;
	cvt.f32.bf16 	%r102, %rs24;
	cvt.f32.bf16 	%r103, %rs23;
	mov.b64 	%rd51, {%r103, %r102};
	.loc	1 38 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:38:22
	add.f32x2 	%rd52, %rd50, %rd51;
	.loc	1 39 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:39:22
	add.f32x2 	%rd53, %rd52, %rd49;
	.loc	1 41 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:41:22
	mul.f32x2 	%rd54, %rd53, %rd53;
	.loc	1 45 55        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:45:55
	mov.b64 	{%r104, %r105}, %rd53;
	cvt.rn.bf16x2.f32 	%r21, %r105, %r104;
	.loc	1 35 117        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:117
	mov.b32 	{%rs25, %rs26}, %r6;
	cvt.f32.bf16 	%r106, %rs26;
	cvt.f32.bf16 	%r107, %rs25;
	mov.b64 	%rd55, {%r107, %r106};
	.loc	1 36 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:36:113
	mov.b32 	{%rs27, %rs28}, %r30;
	cvt.f32.bf16 	%r108, %rs28;
	cvt.f32.bf16 	%r109, %rs27;
	mov.b64 	%rd56, {%r109, %r108};
	.loc	1 37 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:37:113
	mov.b32 	{%rs29, %rs30}, %r14;
	cvt.f32.bf16 	%r110, %rs30;
	cvt.f32.bf16 	%r111, %rs29;
	mov.b64 	%rd57, {%r111, %r110};
	.loc	1 38 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:38:22
	add.f32x2 	%rd58, %rd56, %rd57;
	.loc	1 39 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:39:22
	add.f32x2 	%rd59, %rd58, %rd55;
	.loc	1 41 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:41:22
	mul.f32x2 	%rd60, %rd59, %rd59;
	mov.b64 	{%r112, %r113}, %rd60;
	.loc	1 44 48        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:44:48
	selp.f32 	%r114, %r112, 0f00000000, %p2;
	selp.f32 	%r115, %r113, 0f00000000, %p2;
	.loc	1 45 55        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:45:55
	mov.b64 	{%r116, %r117}, %rd59;
	cvt.rn.bf16x2.f32 	%r22, %r117, %r116;
	.loc	1 35 117        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:117
	mov.b32 	{%rs31, %rs32}, %r7;
	cvt.f32.bf16 	%r118, %rs32;
	cvt.f32.bf16 	%r119, %rs31;
	mov.b64 	%rd61, {%r119, %r118};
	.loc	1 36 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:36:113
	mov.b32 	{%rs33, %rs34}, %r31;
	cvt.f32.bf16 	%r120, %rs34;
	cvt.f32.bf16 	%r121, %rs33;
	mov.b64 	%rd62, {%r121, %r120};
	.loc	1 37 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:37:113
	mov.b32 	{%rs35, %rs36}, %r15;
	cvt.f32.bf16 	%r122, %rs36;
	cvt.f32.bf16 	%r123, %rs35;
	mov.b64 	%rd63, {%r123, %r122};
	.loc	1 38 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:38:22
	add.f32x2 	%rd64, %rd62, %rd63;
	.loc	1 39 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:39:22
	add.f32x2 	%rd65, %rd64, %rd61;
	.loc	1 41 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:41:22
	mul.f32x2 	%rd66, %rd65, %rd65;
	mov.b64 	{%r124, %r125}, %rd66;
	.loc	1 44 48        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:44:48
	selp.f32 	%r126, %r124, 0f00000000, %p2;
	selp.f32 	%r127, %r125, 0f00000000, %p2;
	.loc	1 45 55        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:45:55
	mov.b64 	{%r128, %r129}, %rd65;
	cvt.rn.bf16x2.f32 	%r23, %r129, %r128;
	.loc	1 35 117        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:117
	mov.b32 	{%rs37, %rs38}, %r8;
	cvt.f32.bf16 	%r130, %rs38;
	cvt.f32.bf16 	%r131, %rs37;
	mov.b64 	%rd67, {%r131, %r130};
	.loc	1 36 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:36:113
	mov.b32 	{%rs39, %rs40}, %r32;
	cvt.f32.bf16 	%r132, %rs40;
	cvt.f32.bf16 	%r133, %rs39;
	mov.b64 	%rd68, {%r133, %r132};
	.loc	1 37 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:37:113
	mov.b32 	{%rs41, %rs42}, %r16;
	cvt.f32.bf16 	%r134, %rs42;
	cvt.f32.bf16 	%r135, %rs41;
	mov.b64 	%rd69, {%r135, %r134};
	.loc	1 38 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:38:22
	add.f32x2 	%rd70, %rd68, %rd69;
	.loc	1 39 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:39:22
	add.f32x2 	%rd71, %rd70, %rd67;
	.loc	1 41 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:41:22
	mul.f32x2 	%rd72, %rd71, %rd71;
	mov.b64 	{%r136, %r137}, %rd72;
	.loc	1 44 48        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:44:48
	selp.f32 	%r138, %r136, 0f00000000, %p2;
	selp.f32 	%r139, %r137, 0f00000000, %p2;
	.loc	1 45 55        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:45:55
	mov.b64 	{%r140, %r141}, %rd71;
	cvt.rn.bf16x2.f32 	%r24, %r141, %r140;
	.loc	1 35 117        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:117
	mov.b32 	{%rs43, %rs44}, %r9;
	cvt.f32.bf16 	%r142, %rs44;
	cvt.f32.bf16 	%r143, %rs43;
	mov.b64 	%rd73, {%r143, %r142};
	.loc	1 36 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:36:113
	mov.b32 	{%rs45, %rs46}, %r33;
	cvt.f32.bf16 	%r144, %rs46;
	cvt.f32.bf16 	%r145, %rs45;
	mov.b64 	%rd74, {%r145, %r144};
	.loc	1 37 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:37:113
	mov.b32 	{%rs47, %rs48}, %r17;
	cvt.f32.bf16 	%r146, %rs48;
	cvt.f32.bf16 	%r147, %rs47;
	mov.b64 	%rd75, {%r147, %r146};
	.loc	1 38 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:38:22
	add.f32x2 	%rd76, %rd74, %rd75;
	.loc	1 39 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:39:22
	add.f32x2 	%rd77, %rd76, %rd73;
	.loc	1 41 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:41:22
	mul.f32x2 	%rd78, %rd77, %rd77;
	mov.b64 	{%r148, %r149}, %rd78;
	.loc	1 44 48        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:44:48
	selp.f32 	%r150, %r148, 0f00000000, %p2;
	selp.f32 	%r151, %r149, 0f00000000, %p2;
	.loc	1 45 55        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:45:55
	mov.b64 	{%r152, %r153}, %rd77;
	cvt.rn.bf16x2.f32 	%r25, %r153, %r152;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd3 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 46 29        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:46:29
	add.s64 	%rd13, %rd27, %rd29;
	add.s64 	%rd14, %rd27, %rd30;
	.loc	1 46 52        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:46:52
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd13 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd14 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	mov.b64 	{_, %r154}, %rd36;
	mov.b64 	%rd79, {%r154, %r155};
	fma.rn.f32x2 	%rd80, %rd35, %rd35, %rd79;
	fma.rn.f32x2 	%rd81, %rd41, %rd41, %rd80;
	mov.b64 	{_, %r156}, %rd42;
	mov.b64 	%rd82, {%r156, %r157};
	add.f32x2 	%rd83, %rd82, %rd81;
	fma.rn.f32x2 	%rd84, %rd47, %rd47, %rd83;
	mov.b64 	{_, %r158}, %rd48;
	mov.b64 	%rd85, {%r158, %r159};
	add.f32x2 	%rd86, %rd85, %rd84;
	fma.rn.f32x2 	%rd87, %rd53, %rd53, %rd86;
	mov.b64 	{_, %r160}, %rd54;
	mov.b64 	%rd88, {%r160, %r161};
	add.f32x2 	%rd89, %rd88, %rd87;
	mov.b64 	{%r162, _}, %rd89;
	selp.f32 	%r163, %r162, 0f00000000, %p1;
	add.f32 	%r164, %r114, %r163;
	add.f32 	%r165, %r115, %r164;
	add.f32 	%r166, %r126, %r165;
	add.f32 	%r167, %r127, %r166;
	add.f32 	%r168, %r138, %r167;
	add.f32 	%r169, %r139, %r168;
	add.f32 	%r170, %r150, %r169;
	add.f32 	%r171, %r151, %r170;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	shfl.sync.bfly.b32 	%r172, %r171, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	add.f32 	%r173, %r171, %r172;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	shfl.sync.bfly.b32 	%r174, %r173, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	add.f32 	%r175, %r173, %r174;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	shfl.sync.bfly.b32 	%r176, %r175, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	add.f32 	%r177, %r175, %r176;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	shfl.sync.bfly.b32 	%r178, %r177, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	add.f32 	%r179, %r177, %r178;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	shfl.sync.bfly.b32 	%r180, %r179, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	add.f32 	%r35, %r179, %r180;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	setp.eq.b32 	%p3, %r67, 0;
	shr.u32 	%r181, %r65, 3;
	and.b32 	%r182, %r181, 60;
	mov.b32 	%r183, global_smem;
	add.s32 	%r34, %r183, %r182;
	// begin inline asm
	@%p3 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r66, 16;
	shl.b32 	%r184, %r66, 2;
	add.s32 	%r37, %r183, %r184;
	// begin inline asm
	@%p4 ld.shared.b32 %r36, [ %r37 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r185, %r36, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	add.f32 	%r186, %r36, %r185;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	shfl.sync.bfly.b32 	%r187, %r186, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	add.f32 	%r188, %r186, %r187;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	shfl.sync.bfly.b32 	%r189, %r188, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	add.f32 	%r190, %r188, %r189;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	shfl.sync.bfly.b32 	%r191, %r190, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	add.f32 	%r38, %r190, %r191;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	and.b32 	%r192, %r65, 15;
	setp.eq.b32 	%p8, %r192, 0;
	and.pred 	%p5, %p4, %p8;
	// begin inline asm
	@%p5 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r193, [global_smem];
$L__tmp21:
	.loc	1 54 56        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:56
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd1 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	mov.u32 %r46, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd3 + 0 ], %rd16;
	// end inline asm
	.loc	1 55 35        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:35
	mad.wide.u32 	%rd17, %r69, 2, %rd26;
	mad.wide.u32 	%rd19, %r70, 2, %rd26;
	.loc	1 55 42        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:42
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	mov.u32 %r54, %r5;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	mov.b32 	%r194, 0f45A00000;
	.loc	1 58 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:58:24
	div.full.f32 	%r195, %r193, %r194;
	.loc	1 60 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:60:24
	add.f32 	%r196, %r195, 0f358637BD;
	.loc	1 61 32        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:61:32
	rsqrt.approx.ftz.f32 	%r197, %r196;
	.loc	1 68 29        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:68:29
	add.s64 	%rd21, %rd28, %rd29;
	add.s64 	%rd22, %rd28, %rd30;
	.loc	1 55 95        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:95
	mov.b32 	{%rs49, %rs50}, %r47;
	cvt.f32.bf16 	%r198, %rs50;
	cvt.f32.bf16 	%r199, %rs49;
	mov.b64 	%rd90, {%r199, %r198};
	.loc	1 54 118        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:118
	mov.b32 	{%rs51, %rs52}, %r39;
	cvt.f32.bf16 	%r200, %rs52;
	cvt.f32.bf16 	%r201, %rs51;
	mov.b64 	%rd91, {%r201, %r200};
	.loc	1 62 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:62:24
	mov.b64 	%rd92, {%r197, %r197};
	mul.f32x2 	%rd93, %rd92, %rd91;
	mov.b32 	%r202, 0f3F800000;
	.loc	1 65 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:65:24
	mov.b64 	%rd94, {%r202, %r202};
	add.f32x2 	%rd95, %rd90, %rd94;
	.loc	1 66 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:66:24
	mul.f32x2 	%rd96, %rd95, %rd93;
	.loc	1 68 53        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:68:53
	mov.b64 	{%r203, %r204}, %rd96;
	cvt.rn.bf16x2.f32 	%r55, %r204, %r203;
	.loc	1 55 95        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:95
	mov.b32 	{%rs53, %rs54}, %r48;
	cvt.f32.bf16 	%r205, %rs54;
	cvt.f32.bf16 	%r206, %rs53;
	mov.b64 	%rd97, {%r206, %r205};
	.loc	1 54 118        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:118
	mov.b32 	{%rs55, %rs56}, %r40;
	cvt.f32.bf16 	%r207, %rs56;
	cvt.f32.bf16 	%r208, %rs55;
	mov.b64 	%rd98, {%r208, %r207};
	.loc	1 62 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:62:24
	mul.f32x2 	%rd99, %rd92, %rd98;
	.loc	1 65 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:65:24
	add.f32x2 	%rd100, %rd97, %rd94;
	.loc	1 66 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:66:24
	mul.f32x2 	%rd101, %rd100, %rd99;
	.loc	1 68 53        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:68:53
	mov.b64 	{%r209, %r210}, %rd101;
	cvt.rn.bf16x2.f32 	%r56, %r210, %r209;
	.loc	1 55 95        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:95
	mov.b32 	{%rs57, %rs58}, %r49;
	cvt.f32.bf16 	%r211, %rs58;
	cvt.f32.bf16 	%r212, %rs57;
	mov.b64 	%rd102, {%r212, %r211};
	.loc	1 54 118        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:118
	mov.b32 	{%rs59, %rs60}, %r41;
	cvt.f32.bf16 	%r213, %rs60;
	cvt.f32.bf16 	%r214, %rs59;
	mov.b64 	%rd103, {%r214, %r213};
	.loc	1 62 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:62:24
	mul.f32x2 	%rd104, %rd92, %rd103;
	.loc	1 65 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:65:24
	add.f32x2 	%rd105, %rd102, %rd94;
	.loc	1 66 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:66:24
	mul.f32x2 	%rd106, %rd105, %rd104;
	.loc	1 68 53        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:68:53
	mov.b64 	{%r215, %r216}, %rd106;
	cvt.rn.bf16x2.f32 	%r57, %r216, %r215;
	.loc	1 55 95        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:95
	mov.b32 	{%rs61, %rs62}, %r50;
	cvt.f32.bf16 	%r217, %rs62;
	cvt.f32.bf16 	%r218, %rs61;
	mov.b64 	%rd107, {%r218, %r217};
	.loc	1 54 118        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:118
	mov.b32 	{%rs63, %rs64}, %r42;
	cvt.f32.bf16 	%r219, %rs64;
	cvt.f32.bf16 	%r220, %rs63;
	mov.b64 	%rd108, {%r220, %r219};
	.loc	1 62 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:62:24
	mul.f32x2 	%rd109, %rd92, %rd108;
	.loc	1 65 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:65:24
	add.f32x2 	%rd110, %rd107, %rd94;
	.loc	1 66 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:66:24
	mul.f32x2 	%rd111, %rd110, %rd109;
	.loc	1 68 53        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:68:53
	mov.b64 	{%r221, %r222}, %rd111;
	cvt.rn.bf16x2.f32 	%r58, %r222, %r221;
	.loc	1 55 95        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:95
	mov.b32 	{%rs65, %rs66}, %r51;
	cvt.f32.bf16 	%r223, %rs66;
	cvt.f32.bf16 	%r224, %rs65;
	mov.b64 	%rd112, {%r224, %r223};
	.loc	1 54 118        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:118
	mov.b32 	{%rs67, %rs68}, %r43;
	cvt.f32.bf16 	%r225, %rs68;
	cvt.f32.bf16 	%r226, %rs67;
	mov.b64 	%rd113, {%r226, %r225};
	.loc	1 62 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:62:24
	mul.f32x2 	%rd114, %rd92, %rd113;
	.loc	1 65 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:65:24
	add.f32x2 	%rd115, %rd112, %rd94;
	.loc	1 66 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:66:24
	mul.f32x2 	%rd116, %rd115, %rd114;
	.loc	1 68 53        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:68:53
	mov.b64 	{%r227, %r228}, %rd116;
	cvt.rn.bf16x2.f32 	%r59, %r228, %r227;
	.loc	1 55 95        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:95
	mov.b32 	{%rs69, %rs70}, %r52;
	cvt.f32.bf16 	%r229, %rs70;
	cvt.f32.bf16 	%r230, %rs69;
	mov.b64 	%rd117, {%r230, %r229};
	.loc	1 54 118        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:118
	mov.b32 	{%rs71, %rs72}, %r44;
	cvt.f32.bf16 	%r231, %rs72;
	cvt.f32.bf16 	%r232, %rs71;
	mov.b64 	%rd118, {%r232, %r231};
	.loc	1 62 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:62:24
	mul.f32x2 	%rd119, %rd92, %rd118;
	.loc	1 65 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:65:24
	add.f32x2 	%rd120, %rd117, %rd94;
	.loc	1 66 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:66:24
	mul.f32x2 	%rd121, %rd120, %rd119;
	.loc	1 68 53        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:68:53
	mov.b64 	{%r233, %r234}, %rd121;
	cvt.rn.bf16x2.f32 	%r60, %r234, %r233;
	.loc	1 55 95        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:95
	mov.b32 	{%rs73, %rs74}, %r53;
	cvt.f32.bf16 	%r235, %rs74;
	cvt.f32.bf16 	%r236, %rs73;
	mov.b64 	%rd122, {%r236, %r235};
	.loc	1 54 118        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:118
	mov.b32 	{%rs75, %rs76}, %r45;
	cvt.f32.bf16 	%r237, %rs76;
	cvt.f32.bf16 	%r238, %rs75;
	mov.b64 	%rd123, {%r238, %r237};
	.loc	1 62 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:62:24
	mul.f32x2 	%rd124, %rd92, %rd123;
	.loc	1 65 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:65:24
	add.f32x2 	%rd125, %rd122, %rd94;
	.loc	1 66 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:66:24
	mul.f32x2 	%rd126, %rd125, %rd124;
	.loc	1 68 53        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:68:53
	mov.b64 	{%r239, %r240}, %rd126;
	cvt.rn.bf16x2.f32 	%r61, %r240, %r239;
	.loc	1 55 95        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:95
	mov.b32 	{%rs77, %rs78}, %r54;
	cvt.f32.bf16 	%r241, %rs78;
	cvt.f32.bf16 	%r242, %rs77;
	mov.b64 	%rd127, {%r242, %r241};
	.loc	1 54 118        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:118
	mov.b32 	{%rs79, %rs80}, %r46;
	cvt.f32.bf16 	%r243, %rs80;
	cvt.f32.bf16 	%r244, %rs79;
	mov.b64 	%rd128, {%r244, %r243};
	.loc	1 62 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:62:24
	mul.f32x2 	%rd129, %rd92, %rd128;
	.loc	1 65 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:65:24
	add.f32x2 	%rd130, %rd127, %rd94;
	.loc	1 66 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:66:24
	mul.f32x2 	%rd131, %rd130, %rd129;
	.loc	1 68 53        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:68:53
	mov.b64 	{%r245, %r246}, %rd131;
	cvt.rn.bf16x2.f32 	%r62, %r246, %r245;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r55, %r56, %r57, %r58 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd22 + 0 ], { %r59, %r60, %r61, %r62 };
	// end inline asm
	.loc	1 48 4        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:48:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/e70cce7895c530a73a4d683dc978b2f353bad389a63cd129ecf3a11ec6b6d7b2/inductor_cache/uu/cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
