//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u32 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<44>;
	.loc	1 22 0        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:22:0
$L__func_begin0:
	.loc	1 22 0        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:22:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd14, [triton__param_0];
	ld.param.b64 	%rd15, [triton__param_1];
$L__tmp0:
	.loc	1 23 28        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:23:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 23 33        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:23:33
	shl.b32 	%r22, %r21, 10;
	ld.param.b64 	%rd16, [triton__param_2];
	ld.param.b64 	%rd17, [triton__param_3];
	.loc	1 24 36        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:24:36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 3;
	ld.param.b32 	%r25, [triton__param_4];
	and.b32 	%r26, %r24, 1016;
	.loc	1 24 23        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:24:23
	or.b32 	%r27, %r26, %r22;
	.loc	1 25 21        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:25:21
	setp.lt.s32 	%p1, %r27, %r25;
	.loc	1 27 21        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:27:21
	mul.hi.s32 	%r28, %r27, 715827883;
	shr.s32 	%r29, %r28, 5;
	shr.u32 	%r30, %r28, 31;
	add.s32 	%r31, %r29, %r30;
	.loc	1 26 19        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:26:19
	mul.lo.s32 	%r32, %r31, 192;
	sub.s32 	%r33, %r27, %r32;
	.loc	1 27 28        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:27:28
	shr.u32 	%r34, %r31, 30;
	add.s32 	%r35, %r31, %r34;
	and.b32 	%r36, %r35, 16777212;
	sub.s32 	%r37, %r31, %r36;
	.loc	1 28 19        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:28:19
	shr.u32 	%r38, %r28, 7;
	add.s32 	%r39, %r38, %r30;
	.loc	1 30 38        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:30:38
	mad.lo.s32 	%r40, %r39, 14336, %r33;
	.loc	1 30 47        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:30:47
	shl.b32 	%r41, %r37, 8;
	.loc	1 30 43        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:30:43
	add.s32 	%r42, %r40, %r41;
	.loc	1 30 52        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:30:52
	add.s32 	%r43, %r42, 12352;
	.loc	1 30 30        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:30:30
	mad.wide.s32 	%rd1, %r43, 2, %rd14;
	.loc	1 30 63        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:30:63
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 31 30        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:31:30
	mad.wide.s32 	%rd2, %r31, 4, %rd15;
	.loc	1 31 35        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:31:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd2 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd2 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd2 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd2 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd2 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd2 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd2 + 0 ], %rd10;
	// end inline asm
	.loc	1 32 30        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:32:30
	mad.wide.s32 	%rd18, %r33, 2, %rd16;
	add.s64 	%rd11, %rd18, 128;
	.loc	1 32 40        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:32:40
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	%r44, 0f43800000;
	.loc	1 35 19        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:35:19
	div.full.f32 	%r45, %r5, %r44;
	div.full.f32 	%r46, %r6, %r44;
	div.full.f32 	%r47, %r7, %r44;
	div.full.f32 	%r48, %r8, %r44;
	div.full.f32 	%r49, %r9, %r44;
	div.full.f32 	%r50, %r10, %r44;
	div.full.f32 	%r51, %r11, %r44;
	div.full.f32 	%r52, %r12, %r44;
	.loc	1 37 18        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:37:18
	add.f32 	%r53, %r45, 0f358637BD;
	add.f32 	%r54, %r46, 0f358637BD;
	add.f32 	%r55, %r47, 0f358637BD;
	add.f32 	%r56, %r48, 0f358637BD;
	add.f32 	%r57, %r49, 0f358637BD;
	add.f32 	%r58, %r50, 0f358637BD;
	add.f32 	%r59, %r51, 0f358637BD;
	add.f32 	%r60, %r52, 0f358637BD;
	.loc	1 38 27        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:38:27
	rsqrt.approx.ftz.f32 	%r61, %r53;
	rsqrt.approx.ftz.f32 	%r62, %r54;
	rsqrt.approx.ftz.f32 	%r63, %r55;
	rsqrt.approx.ftz.f32 	%r64, %r56;
	rsqrt.approx.ftz.f32 	%r65, %r57;
	rsqrt.approx.ftz.f32 	%r66, %r58;
	rsqrt.approx.ftz.f32 	%r67, %r59;
	rsqrt.approx.ftz.f32 	%r68, %r60;
	.loc	1 45 34        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:45:34
	shl.b32 	%r69, %r31, 8;
	.loc	1 45 30        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:45:30
	add.s32 	%r70, %r69, %r33;
	.loc	1 45 25        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:45:25
	mad.wide.s32 	%rd13, %r70, 2, %rd17;
	.loc	1 32 80        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:32:80
	mov.b32 	{%rs1, %rs2}, %r13;
	cvt.f32.bf16 	%r71, %rs2;
	cvt.f32.bf16 	%r72, %rs1;
	mov.b64 	%rd19, {%r72, %r71};
	.loc	1 30 73        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:30:73
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r73, %rs4;
	cvt.f32.bf16 	%r74, %rs3;
	mov.b64 	%rd20, {%r74, %r73};
	.loc	1 39 18        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:39:18
	mov.b64 	%rd21, {%r61, %r62};
	mul.f32x2 	%rd22, %rd21, %rd20;
	mov.b32 	%r75, 0f3F800000;
	.loc	1 42 20        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:42:20
	mov.b64 	%rd23, {%r75, %r75};
	add.f32x2 	%rd24, %rd19, %rd23;
	.loc	1 43 19        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:43:19
	mul.f32x2 	%rd25, %rd24, %rd22;
	.loc	1 45 46        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:45:46
	mov.b64 	{%r76, %r77}, %rd25;
	cvt.rn.bf16x2.f32 	%r17, %r77, %r76;
	.loc	1 32 80        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:32:80
	mov.b32 	{%rs5, %rs6}, %r14;
	cvt.f32.bf16 	%r78, %rs6;
	cvt.f32.bf16 	%r79, %rs5;
	mov.b64 	%rd26, {%r79, %r78};
	.loc	1 30 73        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:30:73
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r80, %rs8;
	cvt.f32.bf16 	%r81, %rs7;
	mov.b64 	%rd27, {%r81, %r80};
	.loc	1 39 18        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:39:18
	mov.b64 	%rd28, {%r63, %r64};
	mul.f32x2 	%rd29, %rd28, %rd27;
	.loc	1 42 20        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:42:20
	add.f32x2 	%rd30, %rd26, %rd23;
	.loc	1 43 19        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:43:19
	mul.f32x2 	%rd31, %rd30, %rd29;
	.loc	1 45 46        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:45:46
	mov.b64 	{%r82, %r83}, %rd31;
	cvt.rn.bf16x2.f32 	%r18, %r83, %r82;
	.loc	1 32 80        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:32:80
	mov.b32 	{%rs9, %rs10}, %r15;
	cvt.f32.bf16 	%r84, %rs10;
	cvt.f32.bf16 	%r85, %rs9;
	mov.b64 	%rd32, {%r85, %r84};
	.loc	1 30 73        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:30:73
	mov.b32 	{%rs11, %rs12}, %r3;
	cvt.f32.bf16 	%r86, %rs12;
	cvt.f32.bf16 	%r87, %rs11;
	mov.b64 	%rd33, {%r87, %r86};
	.loc	1 39 18        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:39:18
	mov.b64 	%rd34, {%r65, %r66};
	mul.f32x2 	%rd35, %rd34, %rd33;
	.loc	1 42 20        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:42:20
	add.f32x2 	%rd36, %rd32, %rd23;
	.loc	1 43 19        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:43:19
	mul.f32x2 	%rd37, %rd36, %rd35;
	.loc	1 45 46        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:45:46
	mov.b64 	{%r88, %r89}, %rd37;
	cvt.rn.bf16x2.f32 	%r19, %r89, %r88;
	.loc	1 32 80        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:32:80
	mov.b32 	{%rs13, %rs14}, %r16;
	cvt.f32.bf16 	%r90, %rs14;
	cvt.f32.bf16 	%r91, %rs13;
	mov.b64 	%rd38, {%r91, %r90};
	.loc	1 30 73        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:30:73
	mov.b32 	{%rs15, %rs16}, %r4;
	cvt.f32.bf16 	%r92, %rs16;
	cvt.f32.bf16 	%r93, %rs15;
	mov.b64 	%rd39, {%r93, %r92};
	.loc	1 39 18        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:39:18
	mov.b64 	%rd40, {%r67, %r68};
	mul.f32x2 	%rd41, %rd40, %rd39;
	.loc	1 42 20        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:42:20
	add.f32x2 	%rd42, %rd38, %rd23;
	.loc	1 43 19        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:43:19
	mul.f32x2 	%rd43, %rd42, %rd41;
	.loc	1 45 46        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:45:46
	mov.b64 	{%r94, %r95}, %rd43;
	cvt.rn.bf16x2.f32 	%r20, %r95, %r94;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd13 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 45 4        // c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py:45:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/2c4a772a7c4bd92a13cf508463643a80acfb8e0586b0678f37357a38a870cda9/inductor_cache/5f/c5fsbpomsx7bql2x4c6zgafugf7fxasdxyrea6uumrjmrzshysmt.py"
