//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	chunk_scaled_dot_kkt_fwd_kernel // -- Begin function chunk_scaled_dot_kkt_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_scaled_dot_kkt_fwd_kernel
.visible .entry chunk_scaled_dot_kkt_fwd_kernel(
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_5,
	.param .u32 chunk_scaled_dot_kkt_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_8
)
.reqntid 64
{
	.reg .pred 	%p<79>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<796>;
	.reg .b64 	%rd<284>;
	.loc	1 36 0        // chunk_scaled_dot_kkt.py:36:0
$L__func_begin0:
	.loc	1 36 0        // chunk_scaled_dot_kkt.py:36:0

// %bb.0:
	ld.param.b64 	%rd15, [chunk_scaled_dot_kkt_fwd_kernel_param_3];
	ld.param.b64 	%rd14, [chunk_scaled_dot_kkt_fwd_kernel_param_2];
	ld.param.b64 	%rd33, [chunk_scaled_dot_kkt_fwd_kernel_param_0];
	ld.param.b64 	%rd34, [chunk_scaled_dot_kkt_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 52 30        // chunk_scaled_dot_kkt.py:52:30
	mov.u32 	%r40, %ctaid.x;
	.loc	1 52 48        // chunk_scaled_dot_kkt.py:52:48
	mov.u32 	%r41, %ctaid.y;
	.loc	1 53 33        // chunk_scaled_dot_kkt.py:53:33
	and.b32 	%r42, %r41, 63;
	.loc	1 56 42        // chunk_scaled_dot_kkt.py:56:42
	shl.b32 	%r43, %r40, 1;
	ld.param.b64 	%rd35, [chunk_scaled_dot_kkt_fwd_kernel_param_4];
	ld.param.b64 	%rd36, [chunk_scaled_dot_kkt_fwd_kernel_param_5];
	.loc	1 56 36        // chunk_scaled_dot_kkt.py:56:36
	mad.wide.s32 	%rd16, %r43, 4, %rd36;
	.loc	1 56 20        // chunk_scaled_dot_kkt.py:56:20
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 57 46        // chunk_scaled_dot_kkt.py:57:46
	add.s64 	%rd17, %rd16, 4;
	.loc	1 57 20        // chunk_scaled_dot_kkt.py:57:20
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.b32 { %r20 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 60 33        // chunk_scaled_dot_kkt.py:60:33
	mad.wide.s32 	%rd18, %r19, 4, %rd35;
	.loc	1 60 20        // chunk_scaled_dot_kkt.py:60:20
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.b32 { %r21 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 61 39        // chunk_scaled_dot_kkt.py:61:39
	add.s64 	%rd19, %rd18, 4;
	.loc	1 61 20        // chunk_scaled_dot_kkt.py:61:20
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.b32 { %r22 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 63 18        // chunk_scaled_dot_kkt.py:63:18
	sub.s32 	%r1, %r22, %r21;
	.loc	1 66 16        // chunk_scaled_dot_kkt.py:66:16
	shl.b32 	%r44, %r20, 6;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	mov.u32 	%r2, %tid.x;
	and.b32 	%r45, %r2, 63;
	bfe.u32 	%r46, %r2, 2, 4;
	or.b32 	%r47, %r46, 16;
	or.b32 	%r48, %r46, 32;
	or.b32 	%r49, %r46, 48;
	and.b32 	%r3, %r2, 28;
	and.b32 	%r4, %r2, 3;
	and.b32 	%r5, %r2, 32;
	and.b32 	%r6, %r2, 15;
	.loc	1 70 21        // chunk_scaled_dot_kkt.py:70:21
	shl.b32 	%r50, %r21, 6;
	.loc	1 70 15        // chunk_scaled_dot_kkt.py:70:15
	cvt.s64.s32 	%rd1, %r50;
	mad.wide.s32 	%rd37, %r50, 4, %rd34;
	.loc	1 70 25        // chunk_scaled_dot_kkt.py:70:25
	cvt.u64.u32 	%rd2, %r42;
	mad.wide.u32 	%rd38, %r42, 4, %rd37;
	.loc	1 70 62        // chunk_scaled_dot_kkt.py:70:62
	cvt.s64.s32 	%rd39, %r1;
	cvt.s64.s32 	%rd3, %r44;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	cvt.u64.u32 	%rd40, %r46;
	cvt.u64.u32 	%rd41, %r47;
	cvt.u64.u32 	%rd42, %r48;
	cvt.u64.u32 	%rd43, %r49;
	cvt.u64.u32 	%rd44, %r45;
	or.b64 	%rd45, %rd3, %rd40;
	or.b64 	%rd46, %rd3, %rd41;
	or.b64 	%rd47, %rd3, %rd42;
	or.b64 	%rd48, %rd3, %rd43;
	or.b64 	%rd49, %rd3, %rd44;
	shl.b64 	%rd4, %rd49, 6;
	shl.b64 	%rd50, %rd49, 8;
	add.s64 	%rd20, %rd38, %rd50;
	setp.gt.s32 	%p5, %r44, -1;
	setp.lt.s64 	%p6, %rd49, %rd39;
	and.pred 	%p15, %p5, %p6;
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p15 ld.global.b32 { %r23 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	and.b32 	%r51, %r2, 7;
	shl.b32 	%r7, %r51, 4;
	and.b32 	%r8, %r2, 24;
	shr.u32 	%r52, %r8, 1;
	shl.b32 	%r9, %r5, 2;
	mov.b32 	%r53, global_smem;
	add.s32 	%r54, %r53, %r9;
	add.s32 	%r55, %r54, %r52;
	add.s32 	%r10, %r55, %r7;
	st.shared.b32 	[%r10], %r23;
	bar.sync 	0;
	shl.b32 	%r56, %r3, 2;
	add.s32 	%r11, %r53, %r56;
	ld.shared.v4.b32 	{%r57, %r58, %r59, %r60}, [%r11];
	ld.shared.v4.b32 	{%r61, %r62, %r63, %r64}, [%r11+128];
	.loc	1 77 48        // chunk_scaled_dot_kkt.py:77:48
	shl.b32 	%r65, %r21, 11;
	shl.b32 	%r66, %r41, 5;
	and.b32 	%r67, %r66, 1920;
	or.b32 	%r68, %r65, %r67;
	.loc	1 77 16        // chunk_scaled_dot_kkt.py:77:16
	mul.wide.s32 	%rd51, %r68, 2;
	add.s64 	%rd52, %rd33, %rd51;
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	shl.b32 	%r69, %r4, 3;
	setp.lt.s64 	%p7, %rd45, %rd39;
	setp.lt.s64 	%p8, %rd46, %rd39;
	setp.lt.s64 	%p9, %rd47, %rd39;
	setp.lt.s64 	%p10, %rd48, %rd39;
	and.pred 	%p1, %p5, %p7;
	and.pred 	%p2, %p5, %p8;
	and.pred 	%p3, %p5, %p9;
	and.pred 	%p4, %p5, %p10;
	shl.b64 	%rd53, %rd45, 12;
	add.s64 	%rd54, %rd52, %rd53;
	mul.wide.u32 	%rd55, %r69, 2;
	add.s64 	%rd21, %rd54, %rd55;
	shl.b64 	%rd56, %rd46, 12;
	add.s64 	%rd57, %rd52, %rd56;
	add.s64 	%rd22, %rd57, %rd55;
	shl.b64 	%rd58, %rd47, 12;
	add.s64 	%rd59, %rd52, %rd58;
	add.s64 	%rd23, %rd59, %rd55;
	shl.b64 	%rd60, %rd48, 12;
	add.s64 	%rd61, %rd52, %rd60;
	add.s64 	%rd24, %rd61, %rd55;
	bar.sync 	0;
	shl.b32 	%r70, %r45, 4;
	shl.b32 	%r71, %r8, 1;
	xor.b32 	%r12, %r70, %r71;
	add.s32 	%r24, %r53, %r12;
	selp.b32 	%r25, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd21 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r26, %r24, 1024;
	selp.b32 	%r27, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd22 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r28, %r24, 2048;
	selp.b32 	%r29, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd23 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r30, %r24, 3072;
	selp.b32 	%r31, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd24 + 0 ], 0x10, %r31;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd25, %rd21, 64;
	add.s64 	%rd26, %rd22, 64;
	add.s64 	%rd27, %rd23, 64;
	add.s64 	%rd28, %rd24, 64;
	bar.sync 	0;
	add.s32 	%r32, %r24, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd25 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r33, %r24, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd26 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r34, %r24, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd27 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r35, %r24, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd28 + 0 ], 0x10, %r31;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd29, %rd21, 128;
	add.s64 	%rd30, %rd22, 128;
	add.s64 	%rd31, %rd23, 128;
	add.s64 	%rd32, %rd24, 128;
	bar.sync 	0;
	add.s32 	%r36, %r24, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd29 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r37, %r24, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd30 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r38, %r24, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd31 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r39, %r24, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd32 + 0 ], 0x10, %r31;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r72, %r51, 6;
	shl.b32 	%r13, %r2, 3;
	and.b32 	%r73, %r13, 48;
	shl.b32 	%r14, %r5, 4;
	or.b32 	%r74, %r72, %r73;
	xor.b32 	%r15, %r74, %r71;
	shl.b32 	%r75, %r6, 6;
	and.b32 	%r16, %r2, 16;
	or.b32 	%r76, %r75, %r73;
	xor.b32 	%r17, %r76, %r16;
	xor.b32 	%r18, %r17, 32;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b64 	%rd5, {%r64, %r64};
	mov.b64 	%rd6, {%r63, %r63};
	mov.b64 	%rd7, {%r62, %r62};
	mov.b64 	%rd8, {%r61, %r61};
	mov.b64 	%rd9, {%r60, %r60};
	mov.b64 	%rd10, {%r59, %r59};
	mov.b64 	%rd11, {%r58, %r58};
	mov.b64 	%rd12, {%r57, %r57};
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	mul.wide.u32 	%rd62, %r4, 16;
	or.b64 	%rd63, %rd53, %rd62;
	add.s64 	%rd64, %rd63, %rd51;
	add.s64 	%rd13, %rd33, %rd64;
	mov.b32 	%r732, 0f00000000;
	mov.b32 	%r731, 2;
	mov.b32 	%r730, -1;
	mov.b64 	%rd283, 0;
	mov.b32 	%r733, %r732;
	mov.b32 	%r734, %r732;
	mov.b32 	%r735, %r732;
	mov.b32 	%r736, %r732;
	mov.b32 	%r737, %r732;
	mov.b32 	%r738, %r732;
	mov.b32 	%r739, %r732;
	mov.b32 	%r740, %r732;
	mov.b32 	%r741, %r732;
	mov.b32 	%r742, %r732;
	mov.b32 	%r743, %r732;
	mov.b32 	%r744, %r732;
	mov.b32 	%r745, %r732;
	mov.b32 	%r746, %r732;
	mov.b32 	%r747, %r732;
	mov.b32 	%r748, %r732;
	mov.b32 	%r749, %r732;
	mov.b32 	%r750, %r732;
	mov.b32 	%r751, %r732;
	mov.b32 	%r752, %r732;
	mov.b32 	%r753, %r732;
	mov.b32 	%r754, %r732;
	mov.b32 	%r755, %r732;
	mov.b32 	%r756, %r732;
	mov.b32 	%r757, %r732;
	mov.b32 	%r758, %r732;
	mov.b32 	%r759, %r732;
	mov.b32 	%r760, %r732;
	mov.b32 	%r761, %r732;
	mov.b32 	%r762, %r732;
	mov.b32 	%r763, %r732;
	mov.b32 	%r764, %r732;
	mov.b32 	%r765, %r732;
	mov.b32 	%r766, %r732;
	mov.b32 	%r767, %r732;
	mov.b32 	%r768, %r732;
	mov.b32 	%r769, %r732;
	mov.b32 	%r770, %r732;
	mov.b32 	%r771, %r732;
	mov.b32 	%r772, %r732;
	mov.b32 	%r773, %r732;
	mov.b32 	%r774, %r732;
	mov.b32 	%r775, %r732;
	mov.b32 	%r776, %r732;
	mov.b32 	%r777, %r732;
	mov.b32 	%r778, %r732;
	mov.b32 	%r779, %r732;
	mov.b32 	%r780, %r732;
	mov.b32 	%r781, %r732;
	mov.b32 	%r782, %r732;
	mov.b32 	%r783, %r732;
	mov.b32 	%r784, %r732;
	mov.b32 	%r785, %r732;
	mov.b32 	%r786, %r732;
	mov.b32 	%r787, %r732;
	mov.b32 	%r788, %r732;
	mov.b32 	%r789, %r732;
	mov.b32 	%r790, %r732;
	mov.b32 	%r791, %r732;
	mov.b32 	%r792, %r732;
	mov.b32 	%r793, %r732;
	mov.b32 	%r794, %r732;
	mov.b32 	%r795, %r732;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r133, %r730, 1;
	setp.gt.s32 	%p11, %r133, 2;
	selp.b32 	%r730, 0, %r133, %p11;
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r134, %r730, 12;
	add.s32 	%r135, %r53, %r134;
	.loc	1 86 42        // chunk_scaled_dot_kkt.py:86:42
	add.s32 	%r136, %r135, %r14;
	add.s32 	%r137, %r136, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r101, %r102}, [%r137];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r107, %r108}, [%r137+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r109, %r110}, [%r137+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r111, %r112}, [%r137+3072];
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	add.s32 	%r138, %r135, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r141, %r142}, [%r138];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r145, %r146}, [%r138+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r149, %r150}, [%r138+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r153, %r154}, [%r138+3072];
	add.s32 	%r155, %r135, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r156, %r157, %r158, %r159}, [%r155];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r162, %r163}, [%r155+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r166, %r167}, [%r155+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r170, %r171}, [%r155+3072];
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs1, %rs2}, %r139;
	cvt.f32.bf16 	%r172, %rs2;
	cvt.f32.bf16 	%r173, %rs1;
	mov.b64 	%rd69, {%r173, %r172};
	mul.f32x2 	%rd70, %rd12, %rd69;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r174, %r175}, %rd70;
	cvt.rn.bf16x2.f32 	%r79, %r175, %r174;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs3, %rs4}, %r140;
	cvt.f32.bf16 	%r176, %rs4;
	cvt.f32.bf16 	%r177, %rs3;
	mov.b64 	%rd71, {%r177, %r176};
	mul.f32x2 	%rd72, %rd11, %rd71;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r178, %r179}, %rd72;
	cvt.rn.bf16x2.f32 	%r80, %r179, %r178;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs5, %rs6}, %r141;
	cvt.f32.bf16 	%r180, %rs6;
	cvt.f32.bf16 	%r181, %rs5;
	mov.b64 	%rd73, {%r181, %r180};
	mul.f32x2 	%rd74, %rd12, %rd73;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r182, %r183}, %rd74;
	cvt.rn.bf16x2.f32 	%r81, %r183, %r182;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs7, %rs8}, %r142;
	cvt.f32.bf16 	%r184, %rs8;
	cvt.f32.bf16 	%r185, %rs7;
	mov.b64 	%rd75, {%r185, %r184};
	mul.f32x2 	%rd76, %rd11, %rd75;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r186, %r187}, %rd76;
	cvt.rn.bf16x2.f32 	%r82, %r187, %r186;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs9, %rs10}, %r156;
	cvt.f32.bf16 	%r188, %rs10;
	cvt.f32.bf16 	%r189, %rs9;
	mov.b64 	%rd77, {%r189, %r188};
	mul.f32x2 	%rd78, %rd12, %rd77;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r190, %r191}, %rd78;
	cvt.rn.bf16x2.f32 	%r103, %r191, %r190;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs11, %rs12}, %r157;
	cvt.f32.bf16 	%r192, %rs12;
	cvt.f32.bf16 	%r193, %rs11;
	mov.b64 	%rd79, {%r193, %r192};
	mul.f32x2 	%rd80, %rd11, %rd79;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r194, %r195}, %rd80;
	cvt.rn.bf16x2.f32 	%r104, %r195, %r194;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs13, %rs14}, %r158;
	cvt.f32.bf16 	%r196, %rs14;
	cvt.f32.bf16 	%r197, %rs13;
	mov.b64 	%rd81, {%r197, %r196};
	mul.f32x2 	%rd82, %rd12, %rd81;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r198, %r199}, %rd82;
	cvt.rn.bf16x2.f32 	%r105, %r199, %r198;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs15, %rs16}, %r159;
	cvt.f32.bf16 	%r200, %rs16;
	cvt.f32.bf16 	%r201, %rs15;
	mov.b64 	%rd83, {%r201, %r200};
	mul.f32x2 	%rd84, %rd11, %rd83;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r202, %r203}, %rd84;
	cvt.rn.bf16x2.f32 	%r106, %r203, %r202;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs17, %rs18}, %r143;
	cvt.f32.bf16 	%r204, %rs18;
	cvt.f32.bf16 	%r205, %rs17;
	mov.b64 	%rd85, {%r205, %r204};
	mul.f32x2 	%rd86, %rd10, %rd85;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r206, %r207}, %rd86;
	cvt.rn.bf16x2.f32 	%r89, %r207, %r206;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs19, %rs20}, %r144;
	cvt.f32.bf16 	%r208, %rs20;
	cvt.f32.bf16 	%r209, %rs19;
	mov.b64 	%rd87, {%r209, %r208};
	mul.f32x2 	%rd88, %rd9, %rd87;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r210, %r211}, %rd88;
	cvt.rn.bf16x2.f32 	%r90, %r211, %r210;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs21, %rs22}, %r145;
	cvt.f32.bf16 	%r212, %rs22;
	cvt.f32.bf16 	%r213, %rs21;
	mov.b64 	%rd89, {%r213, %r212};
	mul.f32x2 	%rd90, %rd10, %rd89;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r214, %r215}, %rd90;
	cvt.rn.bf16x2.f32 	%r91, %r215, %r214;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs23, %rs24}, %r146;
	cvt.f32.bf16 	%r216, %rs24;
	cvt.f32.bf16 	%r217, %rs23;
	mov.b64 	%rd91, {%r217, %r216};
	mul.f32x2 	%rd92, %rd9, %rd91;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r218, %r219}, %rd92;
	cvt.rn.bf16x2.f32 	%r92, %r219, %r218;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs25, %rs26}, %r160;
	cvt.f32.bf16 	%r220, %rs26;
	cvt.f32.bf16 	%r221, %rs25;
	mov.b64 	%rd93, {%r221, %r220};
	mul.f32x2 	%rd94, %rd10, %rd93;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r222, %r223}, %rd94;
	cvt.rn.bf16x2.f32 	%r113, %r223, %r222;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs27, %rs28}, %r161;
	cvt.f32.bf16 	%r224, %rs28;
	cvt.f32.bf16 	%r225, %rs27;
	mov.b64 	%rd95, {%r225, %r224};
	mul.f32x2 	%rd96, %rd9, %rd95;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r226, %r227}, %rd96;
	cvt.rn.bf16x2.f32 	%r114, %r227, %r226;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs29, %rs30}, %r162;
	cvt.f32.bf16 	%r228, %rs30;
	cvt.f32.bf16 	%r229, %rs29;
	mov.b64 	%rd97, {%r229, %r228};
	mul.f32x2 	%rd98, %rd10, %rd97;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r230, %r231}, %rd98;
	cvt.rn.bf16x2.f32 	%r115, %r231, %r230;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs31, %rs32}, %r163;
	cvt.f32.bf16 	%r232, %rs32;
	cvt.f32.bf16 	%r233, %rs31;
	mov.b64 	%rd99, {%r233, %r232};
	mul.f32x2 	%rd100, %rd9, %rd99;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r234, %r235}, %rd100;
	cvt.rn.bf16x2.f32 	%r116, %r235, %r234;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs33, %rs34}, %r147;
	cvt.f32.bf16 	%r236, %rs34;
	cvt.f32.bf16 	%r237, %rs33;
	mov.b64 	%rd101, {%r237, %r236};
	mul.f32x2 	%rd102, %rd8, %rd101;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r238, %r239}, %rd102;
	cvt.rn.bf16x2.f32 	%r93, %r239, %r238;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs35, %rs36}, %r148;
	cvt.f32.bf16 	%r240, %rs36;
	cvt.f32.bf16 	%r241, %rs35;
	mov.b64 	%rd103, {%r241, %r240};
	mul.f32x2 	%rd104, %rd7, %rd103;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r242, %r243}, %rd104;
	cvt.rn.bf16x2.f32 	%r94, %r243, %r242;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs37, %rs38}, %r149;
	cvt.f32.bf16 	%r244, %rs38;
	cvt.f32.bf16 	%r245, %rs37;
	mov.b64 	%rd105, {%r245, %r244};
	mul.f32x2 	%rd106, %rd8, %rd105;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r246, %r247}, %rd106;
	cvt.rn.bf16x2.f32 	%r95, %r247, %r246;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs39, %rs40}, %r150;
	cvt.f32.bf16 	%r248, %rs40;
	cvt.f32.bf16 	%r249, %rs39;
	mov.b64 	%rd107, {%r249, %r248};
	mul.f32x2 	%rd108, %rd7, %rd107;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r250, %r251}, %rd108;
	cvt.rn.bf16x2.f32 	%r96, %r251, %r250;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs41, %rs42}, %r164;
	cvt.f32.bf16 	%r252, %rs42;
	cvt.f32.bf16 	%r253, %rs41;
	mov.b64 	%rd109, {%r253, %r252};
	mul.f32x2 	%rd110, %rd8, %rd109;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r254, %r255}, %rd110;
	cvt.rn.bf16x2.f32 	%r117, %r255, %r254;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs43, %rs44}, %r165;
	cvt.f32.bf16 	%r256, %rs44;
	cvt.f32.bf16 	%r257, %rs43;
	mov.b64 	%rd111, {%r257, %r256};
	mul.f32x2 	%rd112, %rd7, %rd111;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r258, %r259}, %rd112;
	cvt.rn.bf16x2.f32 	%r118, %r259, %r258;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs45, %rs46}, %r166;
	cvt.f32.bf16 	%r260, %rs46;
	cvt.f32.bf16 	%r261, %rs45;
	mov.b64 	%rd113, {%r261, %r260};
	mul.f32x2 	%rd114, %rd8, %rd113;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r262, %r263}, %rd114;
	cvt.rn.bf16x2.f32 	%r119, %r263, %r262;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs47, %rs48}, %r167;
	cvt.f32.bf16 	%r264, %rs48;
	cvt.f32.bf16 	%r265, %rs47;
	mov.b64 	%rd115, {%r265, %r264};
	mul.f32x2 	%rd116, %rd7, %rd115;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r266, %r267}, %rd116;
	cvt.rn.bf16x2.f32 	%r120, %r267, %r266;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs49, %rs50}, %r151;
	cvt.f32.bf16 	%r268, %rs50;
	cvt.f32.bf16 	%r269, %rs49;
	mov.b64 	%rd117, {%r269, %r268};
	mul.f32x2 	%rd118, %rd6, %rd117;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r270, %r271}, %rd118;
	cvt.rn.bf16x2.f32 	%r97, %r271, %r270;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs51, %rs52}, %r152;
	cvt.f32.bf16 	%r272, %rs52;
	cvt.f32.bf16 	%r273, %rs51;
	mov.b64 	%rd119, {%r273, %r272};
	mul.f32x2 	%rd120, %rd5, %rd119;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r274, %r275}, %rd120;
	cvt.rn.bf16x2.f32 	%r98, %r275, %r274;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs53, %rs54}, %r153;
	cvt.f32.bf16 	%r276, %rs54;
	cvt.f32.bf16 	%r277, %rs53;
	mov.b64 	%rd121, {%r277, %r276};
	mul.f32x2 	%rd122, %rd6, %rd121;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r278, %r279}, %rd122;
	cvt.rn.bf16x2.f32 	%r99, %r279, %r278;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs55, %rs56}, %r154;
	cvt.f32.bf16 	%r280, %rs56;
	cvt.f32.bf16 	%r281, %rs55;
	mov.b64 	%rd123, {%r281, %r280};
	mul.f32x2 	%rd124, %rd5, %rd123;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r282, %r283}, %rd124;
	cvt.rn.bf16x2.f32 	%r100, %r283, %r282;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs57, %rs58}, %r168;
	cvt.f32.bf16 	%r284, %rs58;
	cvt.f32.bf16 	%r285, %rs57;
	mov.b64 	%rd125, {%r285, %r284};
	mul.f32x2 	%rd126, %rd6, %rd125;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r286, %r287}, %rd126;
	cvt.rn.bf16x2.f32 	%r121, %r287, %r286;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs59, %rs60}, %r169;
	cvt.f32.bf16 	%r288, %rs60;
	cvt.f32.bf16 	%r289, %rs59;
	mov.b64 	%rd127, {%r289, %r288};
	mul.f32x2 	%rd128, %rd5, %rd127;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r290, %r291}, %rd128;
	cvt.rn.bf16x2.f32 	%r122, %r291, %r290;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs61, %rs62}, %r170;
	cvt.f32.bf16 	%r292, %rs62;
	cvt.f32.bf16 	%r293, %rs61;
	mov.b64 	%rd129, {%r293, %r292};
	mul.f32x2 	%rd130, %rd6, %rd129;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r294, %r295}, %rd130;
	cvt.rn.bf16x2.f32 	%r123, %r295, %r294;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs63, %rs64}, %r171;
	cvt.f32.bf16 	%r296, %rs64;
	cvt.f32.bf16 	%r297, %rs63;
	mov.b64 	%rd131, {%r297, %r296};
	mul.f32x2 	%rd132, %rd5, %rd131;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r298, %r299}, %rd132;
	cvt.rn.bf16x2.f32 	%r124, %r299, %r298;
	.loc	1 86 42        // chunk_scaled_dot_kkt.py:86:42
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r732, %r733, %r734, %r735 }, { %r79, %r80, %r81, %r82 }, { %r77, %r78 }, { %r732, %r733, %r734, %r735 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r79, %r80, %r81, %r82 }, { %r83, %r84 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r79, %r80, %r81, %r82 }, { %r85, %r86 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r79, %r80, %r81, %r82 }, { %r87, %r88 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r89, %r90, %r91, %r92 }, { %r77, %r78 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r89, %r90, %r91, %r92 }, { %r83, %r84 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r89, %r90, %r91, %r92 }, { %r85, %r86 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r89, %r90, %r91, %r92 }, { %r87, %r88 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r93, %r94, %r95, %r96 }, { %r77, %r78 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r93, %r94, %r95, %r96 }, { %r83, %r84 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r93, %r94, %r95, %r96 }, { %r85, %r86 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r776, %r777, %r778, %r779 }, { %r93, %r94, %r95, %r96 }, { %r87, %r88 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r97, %r98, %r99, %r100 }, { %r77, %r78 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r784, %r785, %r786, %r787 }, { %r97, %r98, %r99, %r100 }, { %r83, %r84 }, { %r784, %r785, %r786, %r787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r788, %r789, %r790, %r791 }, { %r97, %r98, %r99, %r100 }, { %r85, %r86 }, { %r788, %r789, %r790, %r791 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r97, %r98, %r99, %r100 }, { %r87, %r88 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r732, %r733, %r734, %r735 }, { %r103, %r104, %r105, %r106 }, { %r101, %r102 }, { %r732, %r733, %r734, %r735 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r103, %r104, %r105, %r106 }, { %r107, %r108 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r103, %r104, %r105, %r106 }, { %r109, %r110 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r103, %r104, %r105, %r106 }, { %r111, %r112 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r113, %r114, %r115, %r116 }, { %r101, %r102 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r113, %r114, %r115, %r116 }, { %r107, %r108 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r113, %r114, %r115, %r116 }, { %r109, %r110 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r113, %r114, %r115, %r116 }, { %r111, %r112 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r117, %r118, %r119, %r120 }, { %r101, %r102 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r117, %r118, %r119, %r120 }, { %r107, %r108 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r117, %r118, %r119, %r120 }, { %r109, %r110 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r776, %r777, %r778, %r779 }, { %r117, %r118, %r119, %r120 }, { %r111, %r112 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r121, %r122, %r123, %r124 }, { %r101, %r102 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r784, %r785, %r786, %r787 }, { %r121, %r122, %r123, %r124 }, { %r107, %r108 }, { %r784, %r785, %r786, %r787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r788, %r789, %r790, %r791 }, { %r121, %r122, %r123, %r124 }, { %r109, %r110 }, { %r788, %r789, %r790, %r791 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r121, %r122, %r123, %r124 }, { %r111, %r112 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	add.s32 	%r300, %r731, 1;
	setp.gt.s32 	%p12, %r300, 2;
	selp.b32 	%r731, 0, %r300, %p12;
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	add.s64 	%rd133, %rd13, %rd283;
	add.s64 	%rd65, %rd133, 192;
	add.s64 	%rd66, %rd133, 65728;
	add.s64 	%rd67, %rd133, 131264;
	add.s64 	%rd68, %rd133, 196800;
	setp.eq.b64 	%p13, %rd283, 0;
	shl.b32 	%r301, %r731, 12;
	add.s32 	%r302, %r53, %r301;
	bar.sync 	0;
	add.s32 	%r125, %r302, %r12;
	selp.b32 	%r303, 16, 0, %p13;
	selp.b32 	%r126, %r303, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd65 + 0 ], 0x10, %r126;
	// end inline asm
	add.s32 	%r127, %r125, 1024;
	selp.b32 	%r128, %r303, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd66 + 0 ], 0x10, %r128;
	// end inline asm
	add.s32 	%r129, %r125, 2048;
	selp.b32 	%r130, %r303, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd67 + 0 ], 0x10, %r130;
	// end inline asm
	add.s32 	%r131, %r125, 3072;
	selp.b32 	%r132, %r303, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd68 + 0 ], 0x10, %r132;
	// end inline asm
	cp.async.commit_group;
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	add.s64 	%rd283, %rd283, 64;
	setp.ne.b64 	%p14, %rd283, 256;
	@%p14 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_scaled_dot_kkt.py:0:21
	cvt.u32.u64 	%r369, %rd3;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	setp.gt.s32 	%p32, %r369, -1;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	shr.u32 	%r370, %r2, 4;
	shl.b32 	%r371, %r6, 2;
	shr.u32 	%r372, %r5, 2;
	shl.b32 	%r373, %r4, 1;
	shr.u32 	%r374, %r3, 2;
	or.b32 	%r375, %r374, 8;
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 89 36        // chunk_scaled_dot_kkt.py:89:36
	shl.b64 	%rd151, %rd1, 2;
	add.s64 	%rd152, %rd14, %rd151;
	.loc	1 89 46        // chunk_scaled_dot_kkt.py:89:46
	shl.b64 	%rd153, %rd2, 2;
	add.s64 	%rd154, %rd152, %rd153;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	shl.b64 	%rd155, %rd4, 2;
	add.s64 	%rd134, %rd154, %rd155;
	// begin inline asm
	mov.u32 %r304, 0x0;
	@%p15 ld.global.b32 { %r304 }, [ %rd134 + 0 ];
	// end inline asm
	.loc	1 91 34        // chunk_scaled_dot_kkt.py:91:34
	st.shared.b32 	[%r10], %r304;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r376, %r377, %r378, %r379}, [%r11];
	ld.shared.v4.b32 	{%r380, %r381, %r382, %r383}, [%r11+128];
	.loc	1 92 24        // chunk_scaled_dot_kkt.py:92:24
	bar.sync 	0;
	and.b32 	%r384, %r13, 112;
	shl.b32 	%r385, %r2, 2;
	and.b32 	%r386, %r385, 132;
	setp.eq.b32 	%p33, %r16, 0;
	shr.u32 	%r387, %r16, 1;
	add.s32 	%r388, %r53, %r384;
	add.s32 	%r389, %r388, %r386;
	add.s32 	%r390, %r389, %r387;
	st.shared.b32 	[%r390], %r304;
	bar.sync 	0;
	shl.b32 	%r391, %r4, 4;
	shl.b32 	%r392, %r5, 1;
	add.s32 	%r393, %r53, %r392;
	add.s32 	%r394, %r393, %r391;
	ld.shared.v4.b32 	{%r395, %r396, %r397, %r398}, [%r394];
	ld.shared.v4.b32 	{%r399, %r400, %r401, %r402}, [%r394+128];
	.loc	1 91 34        // chunk_scaled_dot_kkt.py:91:34
	sub.f32 	%r403, %r376, %r395;
	sub.f32 	%r404, %r376, %r396;
	sub.f32 	%r405, %r377, %r395;
	sub.f32 	%r406, %r377, %r396;
	sub.f32 	%r407, %r378, %r395;
	sub.f32 	%r408, %r378, %r396;
	sub.f32 	%r409, %r379, %r395;
	sub.f32 	%r410, %r379, %r396;
	sub.f32 	%r411, %r378, %r397;
	sub.f32 	%r412, %r378, %r398;
	sub.f32 	%r413, %r379, %r397;
	sub.f32 	%r414, %r379, %r398;
	sub.f32 	%r415, %r380, %r395;
	sub.f32 	%r416, %r380, %r396;
	sub.f32 	%r417, %r381, %r395;
	sub.f32 	%r418, %r381, %r396;
	sub.f32 	%r419, %r380, %r397;
	sub.f32 	%r420, %r380, %r398;
	sub.f32 	%r421, %r381, %r397;
	sub.f32 	%r422, %r381, %r398;
	sub.f32 	%r423, %r380, %r399;
	sub.f32 	%r424, %r380, %r400;
	sub.f32 	%r425, %r381, %r399;
	sub.f32 	%r426, %r381, %r400;
	sub.f32 	%r427, %r382, %r395;
	sub.f32 	%r428, %r382, %r396;
	sub.f32 	%r429, %r383, %r395;
	sub.f32 	%r430, %r383, %r396;
	sub.f32 	%r431, %r382, %r397;
	sub.f32 	%r432, %r382, %r398;
	sub.f32 	%r433, %r383, %r397;
	sub.f32 	%r434, %r383, %r398;
	sub.f32 	%r435, %r382, %r399;
	sub.f32 	%r436, %r382, %r400;
	sub.f32 	%r437, %r383, %r399;
	sub.f32 	%r438, %r383, %r400;
	sub.f32 	%r439, %r382, %r401;
	sub.f32 	%r440, %r382, %r402;
	sub.f32 	%r441, %r383, %r401;
	sub.f32 	%r442, %r383, %r402;
	.loc	1 92 24        // chunk_scaled_dot_kkt.py:92:24
	mul.f32 	%r443, %r403, 0f3FB8AA3B;
	ex2.approx.f32 	%r444, %r443;
	mul.f32 	%r445, %r404, 0f3FB8AA3B;
	ex2.approx.f32 	%r446, %r445;
	mul.f32 	%r447, %r405, 0f3FB8AA3B;
	ex2.approx.f32 	%r448, %r447;
	mul.f32 	%r449, %r406, 0f3FB8AA3B;
	ex2.approx.f32 	%r450, %r449;
	mul.f32 	%r451, %r407, 0f3FB8AA3B;
	ex2.approx.f32 	%r452, %r451;
	mul.f32 	%r453, %r408, 0f3FB8AA3B;
	ex2.approx.f32 	%r454, %r453;
	mul.f32 	%r455, %r409, 0f3FB8AA3B;
	ex2.approx.f32 	%r456, %r455;
	mul.f32 	%r457, %r410, 0f3FB8AA3B;
	ex2.approx.f32 	%r458, %r457;
	mul.f32 	%r459, %r411, 0f3FB8AA3B;
	ex2.approx.f32 	%r460, %r459;
	mul.f32 	%r461, %r412, 0f3FB8AA3B;
	ex2.approx.f32 	%r462, %r461;
	mul.f32 	%r463, %r413, 0f3FB8AA3B;
	ex2.approx.f32 	%r464, %r463;
	mul.f32 	%r465, %r414, 0f3FB8AA3B;
	ex2.approx.f32 	%r466, %r465;
	mul.f32 	%r467, %r415, 0f3FB8AA3B;
	ex2.approx.f32 	%r468, %r467;
	mul.f32 	%r469, %r416, 0f3FB8AA3B;
	ex2.approx.f32 	%r470, %r469;
	mul.f32 	%r471, %r417, 0f3FB8AA3B;
	ex2.approx.f32 	%r472, %r471;
	mul.f32 	%r473, %r418, 0f3FB8AA3B;
	ex2.approx.f32 	%r474, %r473;
	mul.f32 	%r475, %r419, 0f3FB8AA3B;
	ex2.approx.f32 	%r476, %r475;
	mul.f32 	%r477, %r420, 0f3FB8AA3B;
	ex2.approx.f32 	%r478, %r477;
	mul.f32 	%r479, %r421, 0f3FB8AA3B;
	ex2.approx.f32 	%r480, %r479;
	mul.f32 	%r481, %r422, 0f3FB8AA3B;
	ex2.approx.f32 	%r482, %r481;
	mul.f32 	%r483, %r423, 0f3FB8AA3B;
	ex2.approx.f32 	%r484, %r483;
	mul.f32 	%r485, %r424, 0f3FB8AA3B;
	ex2.approx.f32 	%r486, %r485;
	mul.f32 	%r487, %r425, 0f3FB8AA3B;
	ex2.approx.f32 	%r488, %r487;
	mul.f32 	%r489, %r426, 0f3FB8AA3B;
	ex2.approx.f32 	%r490, %r489;
	mul.f32 	%r491, %r427, 0f3FB8AA3B;
	ex2.approx.f32 	%r492, %r491;
	mul.f32 	%r493, %r428, 0f3FB8AA3B;
	ex2.approx.f32 	%r494, %r493;
	mul.f32 	%r495, %r429, 0f3FB8AA3B;
	ex2.approx.f32 	%r496, %r495;
	mul.f32 	%r497, %r430, 0f3FB8AA3B;
	ex2.approx.f32 	%r498, %r497;
	mul.f32 	%r499, %r431, 0f3FB8AA3B;
	ex2.approx.f32 	%r500, %r499;
	mul.f32 	%r501, %r432, 0f3FB8AA3B;
	ex2.approx.f32 	%r502, %r501;
	mul.f32 	%r503, %r433, 0f3FB8AA3B;
	ex2.approx.f32 	%r504, %r503;
	mul.f32 	%r505, %r434, 0f3FB8AA3B;
	ex2.approx.f32 	%r506, %r505;
	mul.f32 	%r507, %r435, 0f3FB8AA3B;
	ex2.approx.f32 	%r508, %r507;
	mul.f32 	%r509, %r436, 0f3FB8AA3B;
	ex2.approx.f32 	%r510, %r509;
	mul.f32 	%r511, %r437, 0f3FB8AA3B;
	ex2.approx.f32 	%r512, %r511;
	mul.f32 	%r513, %r438, 0f3FB8AA3B;
	ex2.approx.f32 	%r514, %r513;
	mul.f32 	%r515, %r439, 0f3FB8AA3B;
	ex2.approx.f32 	%r516, %r515;
	mul.f32 	%r517, %r440, 0f3FB8AA3B;
	ex2.approx.f32 	%r518, %r517;
	mul.f32 	%r519, %r441, 0f3FB8AA3B;
	ex2.approx.f32 	%r520, %r519;
	mul.f32 	%r521, %r442, 0f3FB8AA3B;
	ex2.approx.f32 	%r522, %r521;
	.loc	1 97 23        // chunk_scaled_dot_kkt.py:97:23
	or.b64 	%rd156, %rd1, %rd2;
	cvt.u32.u64 	%r523, %rd156;
	.loc	1 97 30        // chunk_scaled_dot_kkt.py:97:30
	shl.b32 	%r524, %r523, 6;
	.loc	1 97 12        // chunk_scaled_dot_kkt.py:97:12
	mad.wide.s32 	%rd157, %r524, 4, %rd15;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	bfe.u32 	%r525, %r2, 4, 2;
	or.b32 	%r526, %r525, 4;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	or.b32 	%r527, %r370, 60;
	or.b32 	%r528, %r525, 56;
	or.b32 	%r529, %r525, 52;
	or.b32 	%r530, %r525, 48;
	or.b32 	%r531, %r525, 44;
	or.b32 	%r532, %r525, 40;
	or.b32 	%r533, %r525, 36;
	or.b32 	%r534, %r525, 32;
	or.b32 	%r535, %r525, 28;
	or.b32 	%r536, %r525, 24;
	or.b32 	%r537, %r525, 20;
	or.b32 	%r538, %r525, 16;
	or.b32 	%r539, %r525, 12;
	or.b32 	%r540, %r525, 8;
	cvt.u64.u32 	%rd158, %r525;
	cvt.u64.u32 	%rd159, %r526;
	cvt.u64.u32 	%rd160, %r540;
	cvt.u64.u32 	%rd161, %r539;
	cvt.u64.u32 	%rd162, %r538;
	cvt.u64.u32 	%rd163, %r537;
	cvt.u64.u32 	%rd164, %r536;
	cvt.u64.u32 	%rd165, %r535;
	cvt.u64.u32 	%rd166, %r534;
	cvt.u64.u32 	%rd167, %r533;
	cvt.u64.u32 	%rd168, %r532;
	cvt.u64.u32 	%rd169, %r531;
	cvt.u64.u32 	%rd170, %r530;
	cvt.u64.u32 	%rd171, %r529;
	cvt.u64.u32 	%rd172, %r528;
	cvt.u64.u32 	%rd173, %r527;
	or.b64 	%rd174, %rd3, %rd173;
	or.b64 	%rd175, %rd3, %rd172;
	or.b64 	%rd176, %rd3, %rd171;
	or.b64 	%rd177, %rd3, %rd170;
	or.b64 	%rd178, %rd3, %rd169;
	or.b64 	%rd179, %rd3, %rd168;
	or.b64 	%rd180, %rd3, %rd167;
	or.b64 	%rd181, %rd3, %rd166;
	or.b64 	%rd182, %rd3, %rd165;
	or.b64 	%rd183, %rd3, %rd164;
	or.b64 	%rd184, %rd3, %rd163;
	or.b64 	%rd185, %rd3, %rd162;
	or.b64 	%rd186, %rd3, %rd161;
	or.b64 	%rd187, %rd3, %rd160;
	or.b64 	%rd188, %rd3, %rd159;
	or.b64 	%rd189, %rd3, %rd158;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	shl.b64 	%rd190, %rd189, 14;
	add.s64 	%rd191, %rd157, %rd190;
	mul.wide.u32 	%rd192, %r371, 4;
	add.s64 	%rd135, %rd191, %rd192;
	shl.b64 	%rd193, %rd188, 14;
	add.s64 	%rd194, %rd157, %rd193;
	add.s64 	%rd136, %rd194, %rd192;
	shl.b64 	%rd195, %rd187, 14;
	add.s64 	%rd196, %rd157, %rd195;
	add.s64 	%rd137, %rd196, %rd192;
	shl.b64 	%rd197, %rd186, 14;
	add.s64 	%rd198, %rd157, %rd197;
	add.s64 	%rd138, %rd198, %rd192;
	shl.b64 	%rd199, %rd185, 14;
	add.s64 	%rd200, %rd157, %rd199;
	add.s64 	%rd139, %rd200, %rd192;
	shl.b64 	%rd201, %rd184, 14;
	add.s64 	%rd202, %rd157, %rd201;
	add.s64 	%rd140, %rd202, %rd192;
	shl.b64 	%rd203, %rd183, 14;
	add.s64 	%rd204, %rd157, %rd203;
	add.s64 	%rd141, %rd204, %rd192;
	shl.b64 	%rd205, %rd182, 14;
	add.s64 	%rd206, %rd157, %rd205;
	add.s64 	%rd142, %rd206, %rd192;
	shl.b64 	%rd207, %rd181, 14;
	add.s64 	%rd208, %rd157, %rd207;
	add.s64 	%rd143, %rd208, %rd192;
	shl.b64 	%rd209, %rd180, 14;
	add.s64 	%rd210, %rd157, %rd209;
	add.s64 	%rd144, %rd210, %rd192;
	shl.b64 	%rd211, %rd179, 14;
	add.s64 	%rd212, %rd157, %rd211;
	add.s64 	%rd145, %rd212, %rd192;
	shl.b64 	%rd213, %rd178, 14;
	add.s64 	%rd214, %rd157, %rd213;
	add.s64 	%rd146, %rd214, %rd192;
	shl.b64 	%rd215, %rd177, 14;
	add.s64 	%rd216, %rd157, %rd215;
	add.s64 	%rd147, %rd216, %rd192;
	shl.b64 	%rd217, %rd176, 14;
	add.s64 	%rd218, %rd157, %rd217;
	add.s64 	%rd148, %rd218, %rd192;
	shl.b64 	%rd219, %rd175, 14;
	add.s64 	%rd220, %rd157, %rd219;
	add.s64 	%rd149, %rd220, %rd192;
	shl.b64 	%rd221, %rd174, 14;
	add.s64 	%rd222, %rd157, %rd221;
	add.s64 	%rd150, %rd222, %rd192;
	setp.lt.s64 	%p34, %rd174, %rd39;
	setp.lt.s64 	%p35, %rd175, %rd39;
	setp.lt.s64 	%p36, %rd176, %rd39;
	setp.lt.s64 	%p37, %rd177, %rd39;
	setp.lt.s64 	%p38, %rd178, %rd39;
	setp.lt.s64 	%p39, %rd179, %rd39;
	setp.lt.s64 	%p40, %rd180, %rd39;
	setp.lt.s64 	%p41, %rd181, %rd39;
	setp.lt.s64 	%p42, %rd182, %rd39;
	setp.lt.s64 	%p43, %rd183, %rd39;
	setp.lt.s64 	%p44, %rd184, %rd39;
	setp.lt.s64 	%p45, %rd185, %rd39;
	setp.lt.s64 	%p46, %rd186, %rd39;
	setp.lt.s64 	%p47, %rd187, %rd39;
	setp.lt.s64 	%p48, %rd188, %rd39;
	setp.lt.s64 	%p49, %rd189, %rd39;
	and.pred 	%p16, %p32, %p49;
	and.pred 	%p17, %p32, %p48;
	and.pred 	%p18, %p32, %p47;
	and.pred 	%p19, %p32, %p46;
	and.pred 	%p20, %p32, %p45;
	and.pred 	%p21, %p32, %p44;
	and.pred 	%p22, %p32, %p43;
	and.pred 	%p23, %p32, %p42;
	and.pred 	%p24, %p32, %p41;
	and.pred 	%p25, %p32, %p40;
	and.pred 	%p26, %p32, %p39;
	and.pred 	%p27, %p32, %p38;
	and.pred 	%p28, %p32, %p37;
	and.pred 	%p29, %p32, %p36;
	and.pred 	%p30, %p32, %p35;
	and.pred 	%p31, %p32, %p34;
	bar.sync 	0;
	shl.b32 	%r541, %r8, 4;
	and.b32 	%r542, %r2, 1;
	neg.s32 	%r543, %r542;
	and.b32 	%r544, %r543, 2112;
	and.b32 	%r545, %r13, 16;
	bfe.s32 	%r546, %r2, 2, 1;
	and.b32 	%r547, %r546, 1056;
	or.b32 	%r548, %r544, %r545;
	or.b32 	%r549, %r547, %r541;
	xor.b32 	%r550, %r549, %r5;
	or.b32 	%r551, %r548, %r550;
	add.s32 	%r552, %r53, %r551;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r553, %r369, %r375;
	or.b32 	%r554, %r369, %r374;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p50, %r554, %r1;
	setp.lt.s32 	%p51, %r553, %r1;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd223, {%r734, %r735};
	mov.b64 	%rd224, {%r732, %r733};
	mov.b64 	%rd225, {%r448, %r450};
	mov.b64 	%rd226, {%r444, %r446};
	mul.f32x2 	%rd227, %rd224, %rd226;
	cvt.u32.u64 	%r555, %rd227;
	mov.b64 	{_, %r556}, %rd227;
	mul.f32x2 	%rd228, %rd223, %rd225;
	cvt.u32.u64 	%r557, %rd228;
	mov.b64 	{_, %r558}, %rd228;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r552+512], {0, 0, 0, 0};
	xor.b32 	%r559, %r551, 64;
	add.s32 	%r560, %r53, %r559;
	shl.b32 	%r561, %r2, 6;
	and.b32 	%r562, %r561, 512;
	selp.b32 	%r563, 0, 1056, %p33;
	xor.b32 	%r564, %r563, %r7;
	or.b32 	%r565, %r562, %r564;
	or.b32 	%r566, %r565, %r9;
	add.s32 	%r567, %r53, %r566;
	xor.b32 	%r568, %r566, 64;
	add.s32 	%r569, %r53, %r568;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r570, %r374, 16;
	or.b32 	%r571, %r374, 24;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r572, %r369, %r571;
	or.b32 	%r573, %r369, %r570;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p52, %r573, %r1;
	setp.lt.s32 	%p53, %r572, %r1;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd229, {%r750, %r751};
	mov.b64 	%rd230, {%r748, %r749};
	mov.b64 	%rd231, {%r456, %r458};
	mov.b64 	%rd232, {%r452, %r454};
	mul.f32x2 	%rd233, %rd230, %rd232;
	cvt.u32.u64 	%r574, %rd233;
	mov.b64 	{_, %r575}, %rd233;
	mul.f32x2 	%rd234, %rd229, %rd231;
	cvt.u32.u64 	%r576, %rd234;
	mov.b64 	{_, %r577}, %rd234;
	mov.b64 	%rd235, {%r754, %r755};
	mov.b64 	%rd236, {%r752, %r753};
	mov.b64 	%rd237, {%r464, %r466};
	mov.b64 	%rd238, {%r460, %r462};
	mul.f32x2 	%rd239, %rd236, %rd238;
	cvt.u32.u64 	%r578, %rd239;
	mov.b64 	{_, %r579}, %rd239;
	mul.f32x2 	%rd240, %rd235, %rd237;
	cvt.u32.u64 	%r580, %rd240;
	mov.b64 	{_, %r581}, %rd240;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r582, %r374, 32;
	or.b32 	%r583, %r374, 40;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r584, %r369, %r583;
	or.b32 	%r585, %r369, %r582;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p54, %r585, %r1;
	setp.lt.s32 	%p55, %r584, %r1;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd241, {%r766, %r767};
	mov.b64 	%rd242, {%r764, %r765};
	mov.b64 	%rd243, {%r472, %r474};
	mov.b64 	%rd244, {%r468, %r470};
	mul.f32x2 	%rd245, %rd242, %rd244;
	cvt.u32.u64 	%r586, %rd245;
	mov.b64 	{_, %r587}, %rd245;
	mul.f32x2 	%rd246, %rd241, %rd243;
	cvt.u32.u64 	%r588, %rd246;
	mov.b64 	{_, %r589}, %rd246;
	mov.b64 	%rd247, {%r774, %r775};
	mov.b64 	%rd248, {%r772, %r773};
	mov.b64 	%rd249, {%r488, %r490};
	mov.b64 	%rd250, {%r484, %r486};
	mul.f32x2 	%rd251, %rd248, %rd250;
	cvt.u32.u64 	%r590, %rd251;
	mov.b64 	{_, %r591}, %rd251;
	mul.f32x2 	%rd252, %rd247, %rd249;
	cvt.u32.u64 	%r592, %rd252;
	mov.b64 	{_, %r593}, %rd252;
	mov.b64 	%rd253, {%r770, %r771};
	mov.b64 	%rd254, {%r768, %r769};
	mov.b64 	%rd255, {%r480, %r482};
	mov.b64 	%rd256, {%r476, %r478};
	mul.f32x2 	%rd257, %rd254, %rd256;
	cvt.u32.u64 	%r594, %rd257;
	mov.b64 	{_, %r595}, %rd257;
	mul.f32x2 	%rd258, %rd253, %rd255;
	cvt.u32.u64 	%r596, %rd258;
	mov.b64 	{_, %r597}, %rd258;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r598, %r374, 48;
	or.b32 	%r599, %r374, 56;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r600, %r369, %r599;
	or.b32 	%r601, %r369, %r598;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p56, %r601, %r1;
	setp.lt.s32 	%p57, %r600, %r1;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd259, {%r782, %r783};
	mov.b64 	%rd260, {%r780, %r781};
	mov.b64 	%rd261, {%r496, %r498};
	mov.b64 	%rd262, {%r492, %r494};
	mul.f32x2 	%rd263, %rd260, %rd262;
	cvt.u32.u64 	%r602, %rd263;
	mov.b64 	{_, %r603}, %rd263;
	mul.f32x2 	%rd264, %rd259, %rd261;
	cvt.u32.u64 	%r604, %rd264;
	mov.b64 	{_, %r605}, %rd264;
	mov.b64 	%rd265, {%r790, %r791};
	mov.b64 	%rd266, {%r788, %r789};
	mov.b64 	%rd267, {%r512, %r514};
	mov.b64 	%rd268, {%r508, %r510};
	mul.f32x2 	%rd269, %rd266, %rd268;
	cvt.u32.u64 	%r606, %rd269;
	mov.b64 	{_, %r607}, %rd269;
	mul.f32x2 	%rd270, %rd265, %rd267;
	cvt.u32.u64 	%r608, %rd270;
	mov.b64 	{_, %r609}, %rd270;
	mov.b64 	%rd271, {%r786, %r787};
	mov.b64 	%rd272, {%r784, %r785};
	mov.b64 	%rd273, {%r504, %r506};
	mov.b64 	%rd274, {%r500, %r502};
	mul.f32x2 	%rd275, %rd272, %rd274;
	cvt.u32.u64 	%r610, %rd275;
	mov.b64 	{_, %r611}, %rd275;
	mul.f32x2 	%rd276, %rd271, %rd273;
	cvt.u32.u64 	%r612, %rd276;
	mov.b64 	{_, %r613}, %rd276;
	mov.b64 	%rd277, {%r794, %r795};
	mov.b64 	%rd278, {%r792, %r793};
	mov.b64 	%rd279, {%r520, %r522};
	mov.b64 	%rd280, {%r516, %r518};
	mul.f32x2 	%rd281, %rd278, %rd280;
	cvt.u32.u64 	%r614, %rd281;
	mov.b64 	{_, %r615}, %rd281;
	mul.f32x2 	%rd282, %rd277, %rd279;
	cvt.u32.u64 	%r616, %rd282;
	mov.b64 	{_, %r617}, %rd282;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r618, %r372, %r373;
	or.b32 	%r619, %r618, 48;
	or.b32 	%r620, %r618, 49;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r621, %r369, %r620;
	or.b32 	%r622, %r369, %r619;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p58, %r622, %r1;
	setp.lt.s32 	%p59, %r621, %r1;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r623, %r618, 32;
	or.b32 	%r624, %r618, 33;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r625, %r369, %r624;
	or.b32 	%r626, %r369, %r623;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p60, %r626, %r1;
	setp.lt.s32 	%p61, %r625, %r1;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r627, %r618, 16;
	or.b32 	%r628, %r618, 17;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r629, %r369, %r628;
	or.b32 	%r630, %r369, %r627;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p62, %r630, %r1;
	setp.lt.s32 	%p63, %r629, %r1;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r631, %r618, 1;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r632, %r369, %r631;
	or.b32 	%r633, %r369, %r618;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p64, %r633, %r1;
	setp.lt.s32 	%p65, %r632, %r1;
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p66, %r374, %r631;
	setp.gt.u32 	%p67, %r375, %r618;
	setp.gt.u32 	%p68, %r375, %r631;
	setp.gt.u32 	%p69, %r570, %r628;
	setp.gt.u32 	%p70, %r571, %r627;
	setp.gt.u32 	%p71, %r571, %r628;
	setp.gt.u32 	%p72, %r582, %r624;
	setp.gt.u32 	%p73, %r583, %r623;
	setp.gt.u32 	%p74, %r583, %r624;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r634, %r558, 0, %p65;
	selp.b32 	%r635, %r634, 0, %p51;
	selp.b32 	%r636, %r635, 0, %p68;
	selp.b32 	%r637, %r557, 0, %p64;
	selp.b32 	%r638, %r637, 0, %p51;
	selp.b32 	%r639, %r638, 0, %p67;
	selp.b32 	%r640, %r556, 0, %p65;
	selp.b32 	%r641, %r640, 0, %p50;
	selp.b32 	%r642, %r641, 0, %p66;
	selp.b32 	%r643, %r555, 0, %p64;
	selp.b32 	%r644, %r643, 0, %p50;
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p75, %r374, %r618;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r645, %r644, 0, %p75;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r552], {%r645, %r642, %r639, %r636};
	st.shared.v4.b32 	[%r560], {0, 0, 0, 0};
	st.shared.v4.b32 	[%r560+512], {0, 0, 0, 0};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r305, %r306, %r313, %r314}, [%r567];
	ld.shared.v4.b32 	{%r309, %r310, %r317, %r318}, [%r567+256];
	ld.shared.v4.b32 	{%r307, %r308, %r315, %r316}, [%r569+2048];
	ld.shared.v4.b32 	{%r311, %r312, %r319, %r320}, [%r569+2304];
	bar.sync 	0;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r646, %r577, 0, %p65;
	selp.b32 	%r647, %r646, 0, %p53;
	selp.b32 	%r648, %r576, 0, %p64;
	selp.b32 	%r649, %r648, 0, %p53;
	selp.b32 	%r650, %r575, 0, %p65;
	selp.b32 	%r651, %r650, 0, %p52;
	selp.b32 	%r652, %r574, 0, %p64;
	selp.b32 	%r653, %r652, 0, %p52;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r552], {%r653, %r651, %r649, %r647};
	st.shared.v4.b32 	[%r552+512], {0, 0, 0, 0};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r654, %r581, 0, %p63;
	selp.b32 	%r655, %r654, 0, %p71;
	selp.b32 	%r656, %r655, 0, %p53;
	selp.b32 	%r657, %r580, 0, %p62;
	selp.b32 	%r658, %r657, 0, %p70;
	selp.b32 	%r659, %r658, 0, %p53;
	selp.b32 	%r660, %r579, 0, %p63;
	selp.b32 	%r661, %r660, 0, %p69;
	selp.b32 	%r662, %r661, 0, %p52;
	selp.b32 	%r663, %r578, 0, %p62;
	selp.b32 	%r664, %r663, 0, %p75;
	selp.b32 	%r665, %r664, 0, %p52;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r560], {%r665, %r662, %r659, %r656};
	st.shared.v4.b32 	[%r560+512], {0, 0, 0, 0};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r321, %r322, %r329, %r330}, [%r567];
	ld.shared.v4.b32 	{%r325, %r326, %r333, %r334}, [%r567+256];
	ld.shared.v4.b32 	{%r323, %r324, %r331, %r332}, [%r569+2048];
	ld.shared.v4.b32 	{%r327, %r328, %r335, %r336}, [%r569+2304];
	bar.sync 	0;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r666, %r589, 0, %p65;
	selp.b32 	%r667, %r666, 0, %p55;
	selp.b32 	%r668, %r588, 0, %p64;
	selp.b32 	%r669, %r668, 0, %p55;
	selp.b32 	%r670, %r587, 0, %p65;
	selp.b32 	%r671, %r670, 0, %p54;
	selp.b32 	%r672, %r586, 0, %p64;
	selp.b32 	%r673, %r672, 0, %p54;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r552], {%r673, %r671, %r669, %r667};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r674, %r593, 0, %p61;
	selp.b32 	%r675, %r674, 0, %p74;
	selp.b32 	%r676, %r675, 0, %p55;
	selp.b32 	%r677, %r592, 0, %p60;
	selp.b32 	%r678, %r677, 0, %p73;
	selp.b32 	%r679, %r678, 0, %p55;
	selp.b32 	%r680, %r591, 0, %p61;
	selp.b32 	%r681, %r680, 0, %p72;
	selp.b32 	%r682, %r681, 0, %p54;
	selp.b32 	%r683, %r590, 0, %p60;
	selp.b32 	%r684, %r683, 0, %p75;
	selp.b32 	%r685, %r684, 0, %p54;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r552+512], {%r685, %r682, %r679, %r676};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r686, %r597, 0, %p63;
	selp.b32 	%r687, %r686, 0, %p55;
	selp.b32 	%r688, %r596, 0, %p62;
	selp.b32 	%r689, %r688, 0, %p55;
	selp.b32 	%r690, %r595, 0, %p63;
	selp.b32 	%r691, %r690, 0, %p54;
	selp.b32 	%r692, %r594, 0, %p62;
	selp.b32 	%r693, %r692, 0, %p54;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r560], {%r693, %r691, %r689, %r687};
	st.shared.v4.b32 	[%r560+512], {0, 0, 0, 0};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r337, %r338, %r345, %r346}, [%r567];
	ld.shared.v4.b32 	{%r341, %r342, %r349, %r350}, [%r567+256];
	ld.shared.v4.b32 	{%r339, %r340, %r347, %r348}, [%r569+2048];
	ld.shared.v4.b32 	{%r343, %r344, %r351, %r352}, [%r569+2304];
	bar.sync 	0;
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p76, %r598, %r620;
	setp.gt.u32 	%p77, %r599, %r619;
	setp.gt.u32 	%p78, %r599, %r620;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r694, %r605, 0, %p65;
	selp.b32 	%r695, %r694, 0, %p57;
	selp.b32 	%r696, %r604, 0, %p64;
	selp.b32 	%r697, %r696, 0, %p57;
	selp.b32 	%r698, %r603, 0, %p65;
	selp.b32 	%r699, %r698, 0, %p56;
	selp.b32 	%r700, %r602, 0, %p64;
	selp.b32 	%r701, %r700, 0, %p56;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r552], {%r701, %r699, %r697, %r695};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r702, %r609, 0, %p61;
	selp.b32 	%r703, %r702, 0, %p57;
	selp.b32 	%r704, %r608, 0, %p60;
	selp.b32 	%r705, %r704, 0, %p57;
	selp.b32 	%r706, %r607, 0, %p61;
	selp.b32 	%r707, %r706, 0, %p56;
	selp.b32 	%r708, %r606, 0, %p60;
	selp.b32 	%r709, %r708, 0, %p56;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r552+512], {%r709, %r707, %r705, %r703};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r710, %r613, 0, %p63;
	selp.b32 	%r711, %r710, 0, %p57;
	selp.b32 	%r712, %r612, 0, %p62;
	selp.b32 	%r713, %r712, 0, %p57;
	selp.b32 	%r714, %r611, 0, %p63;
	selp.b32 	%r715, %r714, 0, %p56;
	selp.b32 	%r716, %r610, 0, %p62;
	selp.b32 	%r717, %r716, 0, %p56;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r560], {%r717, %r715, %r713, %r711};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r718, %r617, 0, %p59;
	selp.b32 	%r719, %r718, 0, %p78;
	selp.b32 	%r720, %r719, 0, %p57;
	selp.b32 	%r721, %r616, 0, %p58;
	selp.b32 	%r722, %r721, 0, %p77;
	selp.b32 	%r723, %r722, 0, %p57;
	selp.b32 	%r724, %r615, 0, %p59;
	selp.b32 	%r725, %r724, 0, %p76;
	selp.b32 	%r726, %r725, 0, %p56;
	selp.b32 	%r727, %r614, 0, %p58;
	selp.b32 	%r728, %r727, 0, %p75;
	selp.b32 	%r729, %r728, 0, %p56;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r560+512], {%r729, %r726, %r723, %r720};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r353, %r354, %r361, %r362}, [%r567];
	ld.shared.v4.b32 	{%r357, %r358, %r365, %r366}, [%r567+256];
	ld.shared.v4.b32 	{%r355, %r356, %r363, %r364}, [%r569+2048];
	ld.shared.v4.b32 	{%r359, %r360, %r367, %r368}, [%r569+2304];
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd135 + 0 ], { %r305, %r306, %r307, %r308 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd136 + 0 ], { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd137 + 0 ], { %r313, %r314, %r315, %r316 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd138 + 0 ], { %r317, %r318, %r319, %r320 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd139 + 0 ], { %r321, %r322, %r323, %r324 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd140 + 0 ], { %r325, %r326, %r327, %r328 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd141 + 0 ], { %r329, %r330, %r331, %r332 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd142 + 0 ], { %r333, %r334, %r335, %r336 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd143 + 0 ], { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd144 + 0 ], { %r341, %r342, %r343, %r344 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd145 + 0 ], { %r345, %r346, %r347, %r348 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd146 + 0 ], { %r349, %r350, %r351, %r352 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd147 + 0 ], { %r353, %r354, %r355, %r356 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd148 + 0 ], { %r357, %r358, %r359, %r360 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd149 + 0 ], { %r361, %r362, %r363, %r364 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd150 + 0 ], { %r365, %r366, %r367, %r368 };
	// end inline asm
	.loc	1 99 4        // chunk_scaled_dot_kkt.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_scaled_dot_kkt.py"
