//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_copy__rms_norm_2 // -- Begin function triton_red_fused__to_copy_add_copy__rms_norm_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_copy__rms_norm_2
.visible .entry triton_red_fused__to_copy_add_copy__rms_norm_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_5,
	.param .u32 triton_red_fused__to_copy_add_copy__rms_norm_2_param_6,
	.param .u32 triton_red_fused__to_copy_add_copy__rms_norm_2_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_9
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<46>;
	.loc	1 18 0        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:18:0
$L__func_begin0:
	.loc	1 18 0        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:18:0

// %bb.0:
	ld.param.b32 	%r3, [triton_red_fused__to_copy_add_copy__rms_norm_2_param_6];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy_add_copy__rms_norm_2_param_5];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_add_copy__rms_norm_2_param_4];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_add_copy__rms_norm_2_param_3];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_add_copy__rms_norm_2_param_2];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_add_copy__rms_norm_2_param_1];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_add_copy__rms_norm_2_param_0];
$L__tmp0:
	.loc	1 22 28        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:22:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 37        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:25:37
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r4, %r2, 1;
	and.b32 	%r5, %r4, 510;
	.loc	1 35 50        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:35:50
	mul.lo.s32 	%r6, %r1, 3072;
	.loc	1 29 43        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:29:43
	or.b32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd1, %r7;
	mov.b32 	%r85, 0f00000000;
	mov.b64 	%rd43, -512;
	setp.lt.s32 	%p1, %r1, %r3;
	mov.b32 	%r86, %r85;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 35 38        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:35:38
	add.s64 	%rd17, %rd1, %rd43;
	cvt.u32.u64 	%r13, %rd17;
	add.s32 	%r14, %r13, 512;
	mul.wide.s32 	%rd18, %r14, 2;
	add.s64 	%rd10, %rd3, %rd18;
	.loc	1 35 55        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:35:55
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	mov.b32 	%r9, 0;
	// begin inline asm
	mov.u32 %r8, %r9;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r8;
	.loc	1 35 116        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:35:116
	cvt.f32.bf16 	%r15, %rs1;
	cvt.f32.bf16 	%r16, %rs2;
	.loc	1 36 34        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:36:34
	add.s64 	%rd12, %rd4, %rd18;
	.loc	1 36 51        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:36:51
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r9;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r10;
	.loc	1 36 112        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:36:112
	cvt.f32.bf16 	%r17, %rs3;
	cvt.f32.bf16 	%r18, %rs4;
	.loc	1 37 34        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:37:34
	add.s64 	%rd14, %rd5, %rd18;
	.loc	1 37 51        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:37:51
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r9;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r11;
	.loc	1 37 112        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:37:112
	cvt.f32.bf16 	%r19, %rs5;
	cvt.f32.bf16 	%r20, %rs6;
	.loc	1 38 34        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:38:34
	add.s64 	%rd16, %rd6, %rd18;
	.loc	1 38 51        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:38:51
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r9;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r12;
	.loc	1 38 112        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:38:112
	cvt.f32.bf16 	%r21, %rs7;
	cvt.f32.bf16 	%r22, %rs8;
	.loc	1 39 22        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:39:22
	add.f32 	%r23, %r15, %r17;
	add.f32 	%r24, %r16, %r18;
	.loc	1 40 22        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:40:22
	add.f32 	%r25, %r19, %r21;
	add.f32 	%r26, %r20, %r22;
	.loc	1 41 22        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:41:22
	add.f32 	%r27, %r23, %r25;
	add.f32 	%r28, %r24, %r26;
	.loc	1 45 25        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:45:25
	fma.rn.f32 	%r29, %r27, %r27, %r85;
	fma.rn.f32 	%r30, %r28, %r28, %r86;
	.loc	1 46 50        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:46:50
	selp.f32 	%r85, %r29, %r85, %p1;
	selp.f32 	%r86, %r30, %r86, %p1;
	.loc	1 29 43        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:29:43
	add.s64 	%rd43, %rd43, 512;
	setp.lt.u64 	%p2, %rd43, 2560;
	@%p2 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit
	.loc	1 25 37        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:25:37
	and.b32 	%r36, %r2, 255;
	and.b32 	%r37, %r2, 31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ] ]
	add.f32 	%r38, %r85, %r86;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ]
	shfl.sync.bfly.b32 	%r39, %r38, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ] ]
	add.f32 	%r40, %r38, %r39;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ]
	shfl.sync.bfly.b32 	%r41, %r40, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ] ]
	add.f32 	%r42, %r40, %r41;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ]
	shfl.sync.bfly.b32 	%r43, %r42, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ] ]
	add.f32 	%r44, %r42, %r43;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ]
	shfl.sync.bfly.b32 	%r45, %r44, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ] ]
	add.f32 	%r46, %r44, %r45;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ]
	shfl.sync.bfly.b32 	%r47, %r46, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ] ]
	add.f32 	%r32, %r46, %r47;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ]
	setp.eq.b32 	%p3, %r37, 0;
	shr.u32 	%r48, %r2, 3;
	and.b32 	%r49, %r48, 28;
	mov.b32 	%r50, global_smem;
	add.s32 	%r31, %r50, %r49;
	// begin inline asm
	@%p3 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r36, 8;
	shl.b32 	%r51, %r36, 2;
	add.s32 	%r34, %r50, %r51;
	// begin inline asm
	@%p4 ld.shared.b32 %r33, [ %r34 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r52, %r33, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ] ]
	add.f32 	%r53, %r33, %r52;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ]
	shfl.sync.bfly.b32 	%r54, %r53, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ] ]
	add.f32 	%r55, %r53, %r54;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ]
	shfl.sync.bfly.b32 	%r56, %r55, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ] ]
	add.f32 	%r35, %r55, %r56;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:47:27 ]
	and.b32 	%r57, %r2, 7;
	setp.eq.b32 	%p6, %r57, 0;
	and.pred 	%p5, %p4, %p6;
	// begin inline asm
	@%p5 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r58, [global_smem];
	mov.b32 	%r59, 0f45400000;
$L__tmp19:
	.loc	1 64 25        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:64:25
	div.full.f32 	%r60, %r58, %r59;
	.loc	1 66 24        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:66:24
	add.f32 	%r61, %r60, 0f358637BD;
	.loc	1 67 32        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:67:32
	rsqrt.approx.ftz.f32 	%r62, %r61;
	.loc	1 68 24        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:68:24
	mov.b64 	%rd2, {%r62, %r62};
	.loc	1 48 43        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:48:43
	mad.wide.u32 	%rd44, %r36, 4, %rd7;
	mov.b64 	%rd45, -512;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 54 39        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:54:39
	add.s64 	%rd29, %rd1, %rd45;
	cvt.u32.u64 	%r70, %rd29;
	add.s32 	%r71, %r70, 512;
	mul.wide.s32 	%rd30, %r71, 2;
	add.s64 	%rd20, %rd3, %rd30;
	.loc	1 54 56        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:54:56
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	mov.b32 	%r64, 0;
	// begin inline asm
	mov.u32 %r63, %r64;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r63 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	.loc	1 55 35        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:55:35
	add.s64 	%rd22, %rd4, %rd30;
	.loc	1 55 52        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:55:52
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r64;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r65 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	.loc	1 56 35        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:56:35
	add.s64 	%rd24, %rd5, %rd30;
	.loc	1 56 52        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:56:52
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r64;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r69 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	.loc	1 57 35        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:57:35
	add.s64 	%rd26, %rd6, %rd30;
	.loc	1 57 52        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:57:52
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, %r64;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r66 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	.loc	1 58 42        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:58:42
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	mov.pred 	%p7, -1;
	// begin inline asm
	mov.u32 %r67, %r64;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r67 }, [ %rd44 + 0 ], %rd27;
	// end inline asm
	.loc	1 54 118        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:54:118
	mov.b32 	{%rs9, %rs10}, %r63;
	cvt.f32.bf16 	%r72, %rs10;
	cvt.f32.bf16 	%r73, %rs9;
	mov.b64 	%rd31, {%r73, %r72};
	.loc	1 55 114        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:55:114
	mov.b32 	{%rs11, %rs12}, %r65;
	cvt.f32.bf16 	%r74, %rs12;
	cvt.f32.bf16 	%r75, %rs11;
	mov.b64 	%rd32, {%r75, %r74};
	.loc	1 56 114        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:56:114
	mov.b32 	{%rs13, %rs14}, %r69;
	cvt.f32.bf16 	%r76, %rs14;
	cvt.f32.bf16 	%r77, %rs13;
	mov.b64 	%rd33, {%r77, %r76};
	.loc	1 57 114        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:57:114
	mov.b32 	{%rs15, %rs16}, %r66;
	cvt.f32.bf16 	%r78, %rs16;
	cvt.f32.bf16 	%r79, %rs15;
	mov.b64 	%rd34, {%r79, %r78};
	.loc	1 58 95        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:58:95
	mov.b32 	{%rs17, %rs18}, %r67;
	cvt.f32.bf16 	%r80, %rs18;
	cvt.f32.bf16 	%r81, %rs17;
	mov.b64 	%rd35, {%r81, %r80};
	.loc	1 59 24        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:59:24
	add.f32x2 	%rd36, %rd31, %rd32;
	.loc	1 60 24        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:60:24
	add.f32x2 	%rd37, %rd33, %rd34;
	.loc	1 61 24        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:61:24
	add.f32x2 	%rd38, %rd36, %rd37;
	.loc	1 68 24        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:68:24
	mul.f32x2 	%rd39, %rd2, %rd38;
	mov.b32 	%r82, 0f3F800000;
	.loc	1 71 24        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:71:24
	mov.b64 	%rd40, {%r82, %r82};
	add.f32x2 	%rd41, %rd35, %rd40;
	.loc	1 72 24        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:72:24
	mul.f32x2 	%rd42, %rd39, %rd41;
	.loc	1 74 56        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:74:56
	mov.b64 	{%r83, %r84}, %rd42;
	cvt.rn.bf16x2.f32 	%r68, %r84, %r83;
	// begin inline asm
	@%p1 st.global.b32 [ %rd20 + 0 ], { %r68 };
	// end inline asm
	.loc	1 75 29        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:75:29
	add.s64 	%rd28, %rd8, %rd30;
	.loc	1 75 53        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:75:53
	// begin inline asm
	@%p1 st.global.b32 [ %rd28 + 0 ], { %r69 };
	// end inline asm
	.loc	1 48 43        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:48:43
	add.s64 	%rd45, %rd45, 512;
	add.s64 	%rd44, %rd44, 1024;
	setp.lt.u64 	%p8, %rd45, 2560;
	@%p8 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 48 4        // coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py:48:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/45180e506efd209fe2d5838a0d264a87556a9b98724be8f873e19f1cfdba319c/inductor_cache/og/coggj5rnebnksyewkbzn674zjczg3lkg3fnev4rrxs4kpq6vnmfe.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
