//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	eagle_prepare_next_token_padded_kernel // -- Begin function eagle_prepare_next_token_padded_kernel
        // @eagle_prepare_next_token_padded_kernel
.visible .entry eagle_prepare_next_token_padded_kernel(
	.param .u64 .ptr .global .align 1 eagle_prepare_next_token_padded_kernel_param_0,
	.param .u64 .ptr .global .align 1 eagle_prepare_next_token_padded_kernel_param_1,
	.param .u64 .ptr .global .align 1 eagle_prepare_next_token_padded_kernel_param_2,
	.param .u64 .ptr .global .align 1 eagle_prepare_next_token_padded_kernel_param_3,
	.param .u64 .ptr .global .align 1 eagle_prepare_next_token_padded_kernel_param_4,
	.param .u32 eagle_prepare_next_token_padded_kernel_param_5,
	.param .u32 eagle_prepare_next_token_padded_kernel_param_6,
	.param .u32 eagle_prepare_next_token_padded_kernel_param_7,
	.param .u32 eagle_prepare_next_token_padded_kernel_param_8,
	.param .u64 .ptr .global .align 1 eagle_prepare_next_token_padded_kernel_param_9,
	.param .u64 .ptr .global .align 1 eagle_prepare_next_token_padded_kernel_param_10
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<21>;
$L__func_begin0:

// %bb.0:
	.loc	1 199 28        // utils.py:199:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r8, [eagle_prepare_next_token_padded_kernel_param_7];
	.loc	1 200 18        // utils.py:200:18
	setp.lt.s32 	%p2, %r1, %r8;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 18        // utils.py:0:18
	ld.param.b64 	%rd6, [eagle_prepare_next_token_padded_kernel_param_4];
	ld.param.b64 	%rd5, [eagle_prepare_next_token_padded_kernel_param_3];
	ld.param.b64 	%rd4, [eagle_prepare_next_token_padded_kernel_param_2];
	ld.param.b64 	%rd3, [eagle_prepare_next_token_padded_kernel_param_1];
	.loc	1 204 54        // utils.py:204:54
	cvt.u64.u32 	%rd1, %r1;
	add.s64 	%rd7, %rd3, %rd1;
	.loc	1 204 27        // utils.py:204:27
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b8 { %rs1 }, [ %rd7 + 0 ];
	// end inline asm
	and.b16 	%rs2, %rs1, 255;
	setp.eq.b16 	%p3, %rs2, 0;
	.loc	1 206 7        // utils.py:206:7
	@%p3 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 207 59        // utils.py:207:59
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd8, %rd4, %rd11;
	.loc	1 207 31        // utils.py:207:31
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 209 38        // utils.py:209:38
	add.s64 	%rd9, %rd5, %rd11;
	.loc	1 209 47        // utils.py:209:47
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 127;
	setp.eq.b32 	%p4, %r12, 0;
	// begin inline asm
	@%p4 st.global.b32 [ %rd9 + 0 ], { %r9 };
	// end inline asm
	.loc	1 210 50        // utils.py:210:50
	add.s64 	%rd10, %rd6, %rd11;
	mov.b32 	%r10, 0;
	.loc	1 210 59        // utils.py:210:59
	// begin inline asm
	@%p4 st.global.b32 [ %rd10 + 0 ], { %r10 };
	// end inline asm
	.loc	1 206 7        // utils.py:206:7
	bra.uni 	$L__BB0_1;
$L__BB0_4:
	.loc	1 0 7        // utils.py:0:7
	ld.param.b32 	%r7, [eagle_prepare_next_token_padded_kernel_param_8];
	ld.param.b32 	%r6, [eagle_prepare_next_token_padded_kernel_param_6];
	ld.param.b32 	%r5, [eagle_prepare_next_token_padded_kernel_param_5];
	ld.param.b64 	%rd2, [eagle_prepare_next_token_padded_kernel_param_0];
	.loc	1 213 34        // utils.py:213:34
	mov.u32 	%r14, %tid.x;
	and.b32 	%r2, %r14, 31;
	bfe.u32 	%r3, %r14, 5, 2;
	and.b32 	%r4, %r14, 1;
	.loc	1 214 34        // utils.py:214:34
	setp.lt.s32 	%p5, %r4, %r6;
	.loc	1 216 52        // utils.py:216:52
	mul.lo.s32 	%r15, %r7, %r1;
	.loc	1 216 42        // utils.py:216:42
	mad.wide.s32 	%rd13, %r15, 4, %rd2;
	.loc	1 217 38        // utils.py:217:38
	mad.wide.u32 	%rd12, %r4, 4, %rd13;
	.loc	1 217 28        // utils.py:217:28
	// begin inline asm
	mov.u32 %r13, 0xffffffffffffffff;
	@%p5 ld.global.b32 { %r13 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 220 38        // utils.py:220:38
	setp.ne.b32 	%p6, %r13, -1;
	.loc	1 220 57        // utils.py:220:57
	setp.lt.s32 	%p7, %r13, %r5;
	.loc	1 220 45        // utils.py:220:45
	and.pred 	%p8, %p7, %p5;
	.loc	1 220 71        // utils.py:220:71
	and.pred 	%p1, %p8, %p6;
$L__tmp0:
	.loc	2 292 25        // standard.py:292:25 @[ utils.py:221:29 ]
	selp.b32 	%r16, 1, 0, %p1;
	.loc	2 293 36        // standard.py:293:36 @[ utils.py:221:29 ]
	shfl.sync.bfly.b32 	%r17, %r16, 1, 31, -1;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ utils.py:221:29 ] ]
	add.s32 	%r25, %r17, %r16;
$L__tmp2:
	.loc	1 223 25        // utils.py:223:25
	setp.eq.b32 	%p9, %r25, 0;
	.loc	1 223 11        // utils.py:223:11
	@%p9 bra 	$L__BB0_6;
// %bb.5:
	.loc	1 226 74        // utils.py:226:74
	selp.b32 	%r19, %r4, -1, %p1;
$L__tmp3:
	.loc	2 191 40        // standard.py:191:40 @[ utils.py:226:38 ]
	shfl.sync.bfly.b32 	%r20, %r19, 1, 31, -1;
$L__tmp4:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ utils.py:226:38 ] ]
	max.s32 	%r21, %r19, %r20;
$L__tmp5:
	.loc	1 231 39        // utils.py:231:39
	setp.eq.b32 	%p11, %r4, %r21;
	.loc	1 231 68        // utils.py:231:68
	selp.b32 	%r22, %r13, 0, %p11;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ utils.py:231:16 ]
	shfl.sync.bfly.b32 	%r23, %r22, 1, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ utils.py:231:16 ] ]
	add.s32 	%r18, %r22, %r23;
$L__tmp8:
	.loc	1 233 42        // utils.py:233:42
	shl.b64 	%rd15, %rd1, 2;
	add.s64 	%rd14, %rd5, %rd15;
	.loc	1 233 51        // utils.py:233:51
	or.b32 	%r26, %r3, %r2;
	setp.eq.b32 	%p10, %r26, 0;
	// begin inline asm
	@%p10 st.global.b32 [ %rd14 + 0 ], { %r18 };
	// end inline asm
	.loc	1 223 11        // utils.py:223:11
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	.loc	1 236 63        // utils.py:236:63
	shl.b64 	%rd18, %rd1, 2;
	add.s64 	%rd16, %rd4, %rd18;
	.loc	1 236 35        // utils.py:236:35
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.b32 { %r24 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 237 42        // utils.py:237:42
	add.s64 	%rd17, %rd5, %rd18;
	.loc	1 237 51        // utils.py:237:51
	or.b32 	%r26, %r3, %r2;
	setp.eq.b32 	%p12, %r26, 0;
	// begin inline asm
	@%p12 st.global.b32 [ %rd17 + 0 ], { %r24 };
	// end inline asm
$L__BB0_7:
	.loc	1 239 50        // utils.py:239:50
	shl.b64 	%rd20, %rd1, 2;
	add.s64 	%rd19, %rd6, %rd20;
	.loc	1 239 59        // utils.py:239:59
	setp.eq.b32 	%p13, %r26, 0;
	// begin inline asm
	@%p13 st.global.b32 [ %rd19 + 0 ], { %r25 };
	// end inline asm
$L__BB0_1:
	.loc	1 201 8        // utils.py:201:8
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/v1/spec_decode/utils.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
