//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 53, 98, 57, 97, 49, 48, 56, 97, 48, 54, 55, 101, 51, 48, 54, 55, 50, 48, 49, 98, 53, 101, 102, 55, 57, 50, 57, 49, 52, 99, 49, 98, 102, 48, 49, 55, 52, 51, 57, 54, 102, 52, 48, 52, 53, 55, 49, 52, 97, 49, 50, 54, 98, 102, 52, 54, 97, 51, 98, 51, 57, 102, 102, 56, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 104, 54, 47, 99, 104, 54, 112, 54, 52, 55, 107, 102, 117, 114, 117, 52, 103, 121, 54, 100, 116, 108, 53, 100, 103, 54, 51, 116, 109, 101, 51, 107, 117, 103, 115, 107, 112, 108, 109, 110, 114, 120, 54, 115, 106, 54, 112, 100, 54, 114, 102, 116, 108, 107, 52, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 53, 32, 60, 32, 50, 52, 56, 51, 50, 48};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7
)
.reqntid 512
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<121>;
	.reg .b64 	%rd<88>;
	.loc	1 22 0        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:22:0
$L__func_begin0:
	.loc	1 22 0        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:22:0

// %bb.0:
	ld.param.b32 	%r6, [triton__param_4];
	ld.param.b64 	%rd19, [triton__param_0];
$L__tmp0:
	.loc	1 26 28        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:26:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 26 33        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:26:33
	shl.b32 	%r16, %r1, 6;
	.loc	1 27 44        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:27:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 3, 6;
	and.b32 	%r17, %r2, 63;
	.loc	1 27 23        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:27:23
	or.b32 	%r4, %r3, %r16;
	or.b32 	%r18, %r16, %r17;
	.loc	1 28 21        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:28:21
	setp.lt.s32 	%p1, %r4, %r6;
	setp.lt.s32 	%p2, %r18, %r6;
	.loc	1 32 30        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:32:30
	mad.wide.s32 	%rd9, %r4, 4, %rd19;
	mad.wide.s32 	%rd18, %r18, 4, %rd19;
	.loc	1 32 35        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:32:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd9 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd9 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd9 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd9 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd9 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd9 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	.loc	1 40 23        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:40:23
	cvt.s64.s32 	%rd21, %r15;
	.loc	1 42 22        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:42:22
	add.s64 	%rd23, %rd21, 248320;
	.loc	1 43 22        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:43:22
	setp.lt.s32 	%p4, %r15, 0;
	.loc	1 44 36        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:44:36
	selp.b64 	%rd25, %rd23, %rd21, %p4;
	.loc	1 45 41        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:45:41
	setp.gt.u64 	%p5, %rd25, 248319;
	.loc	1 46 46        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:46
	and.pred 	%p6, %p2, %p5;
	.loc	1 45 69        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:45:69
	@%p6 bra 	$L__BB0_6;
// %bb.1:        // %.split.preheader
	.loc	1 0 69        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:0:69
	ld.param.b64 	%rd7, [triton__param_3];
	ld.param.b64 	%rd6, [triton__param_2];
	ld.param.b64 	%rd5, [triton__param_1];
	shl.b32 	%r19, %r2, 3;
	and.b32 	%r5, %r19, 56;
	cvt.s64.s32 	%rd20, %r14;
	add.s64 	%rd22, %rd20, 248320;
	setp.lt.s32 	%p3, %r14, 0;
	selp.b64 	%rd24, %rd22, %rd20, %p3;
	mul.lo.s64 	%rd1, %rd24, 10240;
	add.s64 	%rd2, %rd5, %rd1;
	.loc	1 34 43        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:34:43
	mad.wide.u32 	%rd79, %r5, 2, %rd2;
	mov.b32 	%r20, 0f00000000;
	mov.b64 	%rd81, {%r20, %r20};
	mov.b64 	%rd80, -64;
	mov.b64 	%rd82, %rd81;
	mov.b64 	%rd83, %rd81;
	mov.b64 	%rd84, %rd81;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 45 69        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:45:69
	bar.sync 	0;
	.loc	1 46 53        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:53
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	mov.b32 	%r25, 0;
	// begin inline asm
	mov.u32 %r21, %r25;
	mov.u32 %r22, %r25;
	mov.u32 %r23, %r25;
	mov.u32 %r24, %r25;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd79 + 0 ], %rd26;
	// end inline asm
	.loc	1 46 114        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:46:114
	mov.b32 	{%rs1, %rs2}, %r24;
	cvt.f32.bf16 	%r26, %rs2;
	cvt.f32.bf16 	%r27, %rs1;
	mov.b64 	%rd27, {%r27, %r26};
	mov.b32 	{%rs3, %rs4}, %r23;
	cvt.f32.bf16 	%r28, %rs4;
	cvt.f32.bf16 	%r29, %rs3;
	mov.b64 	%rd28, {%r29, %r28};
	mov.b32 	{%rs5, %rs6}, %r22;
	cvt.f32.bf16 	%r30, %rs6;
	cvt.f32.bf16 	%r31, %rs5;
	mov.b64 	%rd29, {%r31, %r30};
	mov.b32 	{%rs7, %rs8}, %r21;
	cvt.f32.bf16 	%r32, %rs8;
	cvt.f32.bf16 	%r33, %rs7;
	mov.b64 	%rd30, {%r33, %r32};
	.loc	1 50 25        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:50:25
	fma.rn.f32x2 	%rd31, %rd30, %rd30, %rd81;
	fma.rn.f32x2 	%rd32, %rd29, %rd29, %rd82;
	fma.rn.f32x2 	%rd33, %rd28, %rd28, %rd83;
	fma.rn.f32x2 	%rd34, %rd27, %rd27, %rd84;
	.loc	1 51 50        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:51:50
	mov.b64 	{%r34, %r35}, %rd34;
	mov.b64 	{%r36, %r37}, %rd84;
	selp.f32 	%r38, %r35, %r37, %p1;
	selp.f32 	%r39, %r34, %r36, %p1;
	mov.b64 	%rd84, {%r39, %r38};
	mov.b64 	{%r40, %r41}, %rd33;
	mov.b64 	{%r42, %r43}, %rd83;
	selp.f32 	%r44, %r41, %r43, %p1;
	selp.f32 	%r45, %r40, %r42, %p1;
	mov.b64 	%rd83, {%r45, %r44};
	mov.b64 	{%r46, %r47}, %rd32;
	mov.b64 	{%r48, %r49}, %rd82;
	selp.f32 	%r50, %r47, %r49, %p1;
	selp.f32 	%r51, %r46, %r48, %p1;
	mov.b64 	%rd82, {%r51, %r50};
	mov.b64 	{%r52, %r53}, %rd31;
	mov.b64 	{%r54, %r55}, %rd81;
	selp.f32 	%r56, %r53, %r55, %p1;
	selp.f32 	%r57, %r52, %r54, %p1;
	mov.b64 	%rd81, {%r57, %r56};
	.loc	1 34 43        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:34:43
	add.s64 	%rd80, %rd80, 64;
	add.s64 	%rd79, %rd79, 128;
	setp.lt.u64 	%p7, %rd80, 5056;
	@%p7 bra 	$L__BB0_2;
// %bb.3:        // %__nv_rsqrtf.exit
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:52:27 ] ]
	mov.b64 	{_, %r58}, %rd81;
	mov.b64 	%rd35, {%r58, %r59};
	add.f32x2 	%rd36, %rd81, %rd35;
	add.f32x2 	%rd37, %rd82, %rd36;
	mov.b64 	{_, %r60}, %rd82;
	mov.b64 	%rd38, {%r60, %r61};
	add.f32x2 	%rd39, %rd38, %rd37;
	add.f32x2 	%rd40, %rd83, %rd39;
	mov.b64 	{_, %r62}, %rd83;
	mov.b64 	%rd41, {%r62, %r63};
	add.f32x2 	%rd42, %rd41, %rd40;
	add.f32x2 	%rd43, %rd84, %rd42;
	mov.b64 	{_, %r64}, %rd84;
	mov.b64 	%rd44, {%r64, %r65};
	add.f32x2 	%rd45, %rd44, %rd43;
	mov.b64 	{%r66, _}, %rd45;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:52:27 ]
	shfl.sync.bfly.b32 	%r67, %r66, 4, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:52:27 ] ]
	add.f32 	%r68, %r66, %r67;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:52:27 ]
	shfl.sync.bfly.b32 	%r69, %r68, 2, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:52:27 ] ]
	add.f32 	%r70, %r68, %r69;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:52:27 ]
	shfl.sync.bfly.b32 	%r71, %r70, 1, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:52:27 ] ]
	add.f32 	%r72, %r70, %r71;
	mov.b32 	%r73, 0f45A00000;
$L__tmp8:
	.loc	1 69 25        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:69:25
	div.full.f32 	%r74, %r72, %r73;
	.loc	1 71 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:71:24
	add.f32 	%r75, %r74, 0f358637BD;
	.loc	1 72 32        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:72:32
	rsqrt.approx.ftz.f32 	%r76, %r75;
	.loc	1 73 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:73:24
	mov.b64 	%rd3, {%r76, %r76};
	.loc	1 53 43        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:53:43
	mul.lo.s32 	%r77, %r3, 10240;
	mad.lo.s32 	%r78, %r1, 655360, %r77;
	or.b32 	%r79, %r78, %r5;
	cvt.u64.u32 	%rd4, %r79;
	and.b32 	%r80, %r2, 7;
	mul.wide.u32 	%rd46, %r80, 16;
	add.s64 	%rd47, %rd1, %rd46;
	add.s64 	%rd86, %rd5, %rd47;
	add.s64 	%rd85, %rd6, %rd46;
	mov.b64 	%rd87, -64;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 59 42        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:59:42
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	mov.b32 	%r85, 0;
	mov.pred 	%p8, -1;
	// begin inline asm
	mov.u32 %r81, %r85;
	mov.u32 %r82, %r85;
	mov.u32 %r83, %r85;
	mov.u32 %r84, %r85;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd85 + 0 ], %rd48;
	// end inline asm
	.loc	1 65 71        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:65:71
	bar.sync 	0;
	.loc	1 66 55        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:66:55
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r85;
	mov.u32 %r87, %r85;
	mov.u32 %r88, %r85;
	mov.u32 %r89, %r85;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd86 + 0 ], %rd49;
	// end inline asm
	.loc	1 79 29        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:79:29
	add.s64 	%rd51, %rd4, %rd87;
	cvt.u32.u64 	%r94, %rd51;
	add.s32 	%r95, %r94, 64;
	mad.wide.s32 	%rd50, %r95, 2, %rd7;
	.loc	1 59 95        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:59:95
	mov.b32 	{%rs9, %rs10}, %r81;
	cvt.f32.bf16 	%r96, %rs10;
	cvt.f32.bf16 	%r97, %rs9;
	mov.b64 	%rd52, {%r97, %r96};
	.loc	1 66 117        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:66:117
	mov.b32 	{%rs11, %rs12}, %r86;
	cvt.f32.bf16 	%r98, %rs12;
	cvt.f32.bf16 	%r99, %rs11;
	mov.b64 	%rd53, {%r99, %r98};
	.loc	1 73 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:73:24
	mul.f32x2 	%rd54, %rd3, %rd53;
	mov.b32 	%r100, 0f3F800000;
	.loc	1 76 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:76:24
	mov.b64 	%rd55, {%r100, %r100};
	add.f32x2 	%rd56, %rd52, %rd55;
	.loc	1 77 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:77:24
	mul.f32x2 	%rd57, %rd56, %rd54;
	.loc	1 79 54        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:79:54
	mov.b64 	{%r101, %r102}, %rd57;
	cvt.rn.bf16x2.f32 	%r90, %r102, %r101;
	.loc	1 59 95        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:59:95
	mov.b32 	{%rs13, %rs14}, %r82;
	cvt.f32.bf16 	%r103, %rs14;
	cvt.f32.bf16 	%r104, %rs13;
	mov.b64 	%rd58, {%r104, %r103};
	.loc	1 66 117        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:66:117
	mov.b32 	{%rs15, %rs16}, %r87;
	cvt.f32.bf16 	%r105, %rs16;
	cvt.f32.bf16 	%r106, %rs15;
	mov.b64 	%rd59, {%r106, %r105};
	.loc	1 73 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:73:24
	mul.f32x2 	%rd60, %rd3, %rd59;
	.loc	1 76 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:76:24
	add.f32x2 	%rd61, %rd58, %rd55;
	.loc	1 77 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:77:24
	mul.f32x2 	%rd62, %rd61, %rd60;
	.loc	1 79 54        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:79:54
	mov.b64 	{%r107, %r108}, %rd62;
	cvt.rn.bf16x2.f32 	%r91, %r108, %r107;
	.loc	1 59 95        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:59:95
	mov.b32 	{%rs17, %rs18}, %r83;
	cvt.f32.bf16 	%r109, %rs18;
	cvt.f32.bf16 	%r110, %rs17;
	mov.b64 	%rd63, {%r110, %r109};
	.loc	1 66 117        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:66:117
	mov.b32 	{%rs19, %rs20}, %r88;
	cvt.f32.bf16 	%r111, %rs20;
	cvt.f32.bf16 	%r112, %rs19;
	mov.b64 	%rd64, {%r112, %r111};
	.loc	1 73 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:73:24
	mul.f32x2 	%rd65, %rd3, %rd64;
	.loc	1 76 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:76:24
	add.f32x2 	%rd66, %rd63, %rd55;
	.loc	1 77 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:77:24
	mul.f32x2 	%rd67, %rd66, %rd65;
	.loc	1 79 54        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:79:54
	mov.b64 	{%r113, %r114}, %rd67;
	cvt.rn.bf16x2.f32 	%r92, %r114, %r113;
	.loc	1 59 95        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:59:95
	mov.b32 	{%rs21, %rs22}, %r84;
	cvt.f32.bf16 	%r115, %rs22;
	cvt.f32.bf16 	%r116, %rs21;
	mov.b64 	%rd68, {%r116, %r115};
	.loc	1 66 117        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:66:117
	mov.b32 	{%rs23, %rs24}, %r89;
	cvt.f32.bf16 	%r117, %rs24;
	cvt.f32.bf16 	%r118, %rs23;
	mov.b64 	%rd69, {%r118, %r117};
	.loc	1 73 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:73:24
	mul.f32x2 	%rd70, %rd3, %rd69;
	.loc	1 76 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:76:24
	add.f32x2 	%rd71, %rd68, %rd55;
	.loc	1 77 24        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:77:24
	mul.f32x2 	%rd72, %rd71, %rd70;
	.loc	1 79 54        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:79:54
	mov.b64 	{%r119, %r120}, %rd72;
	cvt.rn.bf16x2.f32 	%r93, %r120, %r119;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd50 + 0 ], { %r90, %r91, %r92, %r93 };
	// end inline asm
	.loc	1 53 43        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:53:43
	add.s64 	%rd87, %rd87, 64;
	add.s64 	%rd86, %rd86, 128;
	add.s64 	%rd85, %rd85, 128;
	setp.lt.u64 	%p9, %rd87, 5056;
	@%p9 bra 	$L__BB0_4;
// %bb.5:
	.loc	1 53 4        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:53:4
	ret;
$L__BB0_6:
	.loc	1 45 69        // ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py:45:69
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd73, assertFunc_0;
	cvta.global.u64 	%rd74, %rd73;
	st.param.b64 	[param3], %rd74;
	mov.b64 	%rd75, assertFile_0;
	cvta.global.u64 	%rd76, %rd75;
	st.param.b64 	[param1], %rd76;
	mov.b64 	%rd77, assertMessage_0;
	cvta.global.u64 	%rd78, %rd77;
	st.param.b64 	[param0], %rd78;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 45;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/5b9a108a067e3067201b5ef792914c1bf0174396f4045714a126bf46a3b39ff8/inductor_cache/h6/ch6p647kfuru4gy6dtl5dg63tme3kugskplmnrx6sj6pd6rftlk4.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
