//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_1      // -- Begin function triton_red_fused_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 56, 48, 51, 101, 55, 55, 101, 100, 49, 50, 51, 100, 101, 49, 98, 101, 101, 55, 51, 53, 98, 51, 50, 48, 51, 48, 98, 101, 97, 51, 98, 55, 56, 51, 98, 53, 54, 54, 49, 56, 102, 101, 51, 55, 57, 99, 101, 97, 99, 54, 98, 98, 98, 101, 51, 50, 56, 56, 101, 98, 51, 55, 48, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 103, 113, 47, 99, 103, 113, 118, 115, 97, 109, 110, 110, 119, 55, 101, 116, 114, 113, 116, 53, 53, 121, 54, 54, 111, 116, 52, 119, 53, 105, 122, 52, 107, 98, 101, 109, 97, 122, 107, 114, 101, 109, 113, 54, 114, 100, 98, 51, 113, 106, 55, 55, 102, 103, 122, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 53, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 56, 48, 51, 101, 55, 55, 101, 100, 49, 50, 51, 100, 101, 49, 98, 101, 101, 55, 51, 53, 98, 51, 50, 48, 51, 48, 98, 101, 97, 51, 98, 55, 56, 51, 98, 53, 54, 54, 49, 56, 102, 101, 51, 55, 57, 99, 101, 97, 99, 54, 98, 98, 98, 101, 51, 50, 56, 56, 101, 98, 51, 55, 48, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 103, 113, 47, 99, 103, 113, 118, 115, 97, 109, 110, 110, 119, 55, 101, 116, 114, 113, 116, 53, 53, 121, 54, 54, 111, 116, 52, 119, 53, 105, 122, 52, 107, 98, 101, 109, 97, 122, 107, 114, 101, 109, 113, 54, 114, 100, 98, 51, 113, 106, 55, 55, 102, 103, 122, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 54, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_1
.visible .entry triton_red_fused_1(
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_13,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_14,
	.param .u64 triton_red_fused_1_param_15,
	.param .u64 triton_red_fused_1_param_16,
	.param .u64 triton_red_fused_1_param_17,
	.param .u64 triton_red_fused_1_param_18,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_19,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_20
)
.reqntid 512
{
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<82>;
	.reg .b32 	%r<448>;
	.reg .b64 	%rd<223>;
	.loc	1 21 0        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:21:0

// %bb.0:
	ld.param.b64 	%rd23, [triton_red_fused_1_param_15];
	ld.param.b64 	%rd12, [triton_red_fused_1_param_1];
$L__tmp0:
	.loc	1 22 24        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:22:24
	mov.u32 	%r13, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:23:38 ]
	add.s64 	%rd27, %rd23, 7;
	.loc	2 43 30        // standard.py:43:30 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:23:38 ]
	shr.s64 	%rd28, %rd27, 63;
	shr.u64 	%rd29, %rd28, 61;
	add.s64 	%rd30, %rd27, %rd29;
	shr.s64 	%rd1, %rd30, 3;
$L__tmp2:
	.loc	1 27 13        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:27:13
	cvt.u64.u32 	%rd5, %r13;
	setp.ge.s64 	%p1, %rd5, %rd1;
	.loc	1 27 7        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:27:7
	@%p1 bra 	$L__BB0_6;
// %bb.1:        // %__nv_rsqrtf.exit36
	.loc	1 0 7        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:7
	ld.param.b64 	%rd16, [triton_red_fused_1_param_5];
	ld.param.b64 	%rd14, [triton_red_fused_1_param_3];
	ld.param.b64 	%rd13, [triton_red_fused_1_param_2];
	cvt.u32.u64 	%r225, %rd5;
	.loc	1 32 31        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:32:31
	shl.b32 	%r226, %r225, 3;
	.loc	1 33 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:33:48
	mov.u32 	%r1, %tid.x;
	and.b32 	%r227, %r1, 511;
	and.b32 	%r228, %r1, 31;
	and.b32 	%r229, %r1, 448;
	bfe.u32 	%r230, %r1, 6, 3;
	and.b32 	%r231, %r1, 7;
	.loc	1 33 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:33:27
	or.b32 	%r232, %r230, %r226;
	or.b32 	%r233, %r226, %r231;
	.loc	1 34 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:34:25
	cvt.s64.s32 	%rd6, %r232;
	cvt.s64.s32 	%rd7, %r233;
	setp.gt.s64 	%p31, %rd23, %rd6;
	setp.le.s64 	%p38, %rd23, %rd7;
	setp.gt.s64 	%p36, %rd23, %rd7;
	.loc	1 35 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:35:41
	shl.b32 	%r234, %r1, 2;
	and.b32 	%r2, %r234, 252;
	.loc	1 38 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:38:23
	bfe.s32 	%r235, %r225, 28, 1;
	shr.u32 	%r236, %r235, 29;
	add.s32 	%r237, %r232, %r236;
	shr.u32 	%r238, %r237, 3;
	.loc	1 37 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:37:23
	and.b32 	%r239, %r237, 16777208;
	sub.s32 	%r240, %r232, %r239;
	.loc	1 38 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:38:23
	add.s32 	%r241, %r233, %r236;
	shr.s32 	%r242, %r241, 3;
	.loc	1 47 49        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:49
	shl.b32 	%r3, %r240, 8;
	.loc	1 47 45        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:45
	or.b32 	%r243, %r3, %r2;
	.loc	1 47 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:59
	mul.lo.s32 	%r4, %r238, 3072;
	.loc	1 47 54        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:54
	add.s32 	%r244, %r243, %r4;
	.loc	1 47 38        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:38
	mad.wide.s32 	%rd131, %r244, 2, %rd12;
	.loc	1 47 64        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:64
	// begin inline asm
	mov.u64 %rd130, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd130, 1.0;
	// end inline asm
	mov.b32 	%r224, 0;
	// begin inline asm
	mov.u32 %r212, %r224;
	mov.u32 %r213, %r224;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r212, %r213 }, [ %rd131 + 0 ], %rd130;
	// end inline asm
	mov.b32 	{%rs28, %rs29}, %r212;
	mov.b32 	{%rs30, %rs31}, %r213;
	.loc	1 47 125        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:125
	cvt.f32.bf16 	%r245, %rs28;
	cvt.f32.bf16 	%r246, %rs29;
	cvt.f32.bf16 	%r247, %rs30;
	cvt.f32.bf16 	%r248, %rs31;
	.loc	1 49 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:49:26
	mul.f32 	%r249, %r246, %r246;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ] ]
	fma.rn.f32 	%r250, %r245, %r245, %r249;
	fma.rn.f32 	%r251, %r247, %r247, %r250;
	fma.rn.f32 	%r252, %r248, %r248, %r251;
	selp.f32 	%r253, %r252, 0f00000000, %p31;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ]
	shfl.sync.bfly.b32 	%r254, %r253, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ] ]
	add.f32 	%r255, %r253, %r254;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ]
	shfl.sync.bfly.b32 	%r256, %r255, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ] ]
	add.f32 	%r257, %r255, %r256;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ]
	shfl.sync.bfly.b32 	%r258, %r257, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ] ]
	add.f32 	%r259, %r257, %r258;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ]
	shfl.sync.bfly.b32 	%r260, %r259, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ] ]
	add.f32 	%r261, %r259, %r260;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ]
	shfl.sync.bfly.b32 	%r262, %r261, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ] ]
	add.f32 	%r215, %r261, %r262;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ]
	setp.eq.b32 	%p32, %r228, 0;
	shr.u32 	%r5, %r229, 3;
	mov.b32 	%r263, global_smem;
	add.s32 	%r264, %r263, %r5;
	shr.u32 	%r265, %r1, 3;
	and.b32 	%r266, %r265, 4;
	add.s32 	%r214, %r264, %r266;
	// begin inline asm
	@%p32 st.shared.b32 [ %r214 + 0 ], %r215;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p33, %r227, 16;
	shl.b32 	%r267, %r227, 2;
	add.s32 	%r217, %r263, %r267;
	// begin inline asm
	@%p33 ld.shared.b32 %r216, [ %r217 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r268, %r216, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ] ]
	add.f32 	%r218, %r216, %r268;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ]
	and.b32 	%r269, %r1, 1;
	setp.ne.b32 	%p39, %r269, 0;
	not.pred 	%p40, %p39;
	and.pred 	%p34, %p33, %p40;
	// begin inline asm
	@%p34 st.shared.b32 [ %r217 + 0 ], %r218;
	// end inline asm
	bar.sync 	0;
$L__tmp17:
	.loc	1 54 24        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:54:24
	// begin inline asm
	mov.u32 %r219, 0x0;
	ld.global.b32 { %r219 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 67 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:67:27
	setp.lt.u32 	%p41, %r2, 128;
	.loc	1 68 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:48
	add.s32 	%r7, %r3, %r4;
	.loc	1 68 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:59
	or.b32 	%r271, %r7, %r2;
	.loc	1 68 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:39
	mad.wide.s32 	%rd133, %r271, 2, %rd12;
	.loc	1 68 85        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:85
	and.pred 	%p35, %p41, %p31;
	.loc	1 68 67        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:67
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r220, %r224;
	mov.u32 %r221, %r224;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r220, %r221 }, [ %rd133 + 0 ], %rd132;
	// end inline asm
	.loc	1 77 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:77:39
	mad.wide.u32 	%rd135, %r2, 2, %rd13;
	.loc	1 77 83        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:77:83
	// begin inline asm
	mov.u64 %rd134, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd134, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r222, %r224;
	mov.u32 %r223, %r224;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r222, %r223 }, [ %rd135 + 0 ], %rd134;
	// end inline asm
	.loc	1 79 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:79:39
	mad.wide.s32 	%rd144, %r242, 8, %rd14;
	.loc	1 79 81        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:79:81
	// begin inline asm
	mov.u64 %rd136, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd136, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd137, 0x0;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd137 }, [ %rd144 + 0 ], %rd136;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd139, 0x0;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd139 }, [ %rd144 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd140, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd140, 1.0;
	// end inline asm
	mov.pred 	%p37, 0;
	// begin inline asm
	mov.u64 %rd141, 0x0;
	@%p37 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd141 }, [ %rd144 + 0 ], %rd140;
	// end inline asm
	// begin inline asm
	mov.u64 %rd142, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd142, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd143, 0x0;
	@%p37 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd143 }, [ %rd144 + 0 ], %rd142;
	// end inline asm
	.loc	1 83 43        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:83:43
	shr.u64 	%rd145, %rd137, 46;
	and.b64 	%rd146, %rd145, 131072;
	add.s64 	%rd8, %rd146, %rd137;
	.loc	1 84 83        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:84:83
	setp.lt.u64 	%p42, %rd8, 131072;
	.loc	1 84 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:84:167
	or.pred 	%p43, %p38, %p42;
	@%p43 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:
	.loc	1 0 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:167
	ld.param.b64 	%rd15, [triton_red_fused_1_param_4];
	ld.shared.b32 	%r270, [%r264];
	.loc	1 83 43        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:83:43
	shr.u64 	%rd166, %rd141, 46;
	and.b64 	%rd167, %rd166, 131072;
	add.s64 	%rd168, %rd167, %rd141;
	.loc	1 35 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:35:41
	or.b32 	%r9, %r265, 192;
	bfe.u32 	%r287, %r1, 3, 6;
	or.b32 	%r288, %r265, 64;
	.loc	1 84 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:84:167
	bar.sync 	0;
	.loc	1 85 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:39
	shl.b64 	%rd169, %rd8, 9;
	add.s64 	%rd170, %rd15, %rd169;
	mul.wide.u32 	%rd171, %r287, 2;
	add.s64 	%rd172, %rd170, %rd171;
	mad.wide.u32 	%rd173, %r288, 2, %rd170;
	shl.b64 	%rd174, %rd168, 9;
	add.s64 	%rd175, %rd15, %rd174;
	add.s64 	%rd176, %rd175, %rd171;
	add.s64 	%rd177, %rd176, 256;
	mad.wide.u32 	%rd178, %r9, 2, %rd175;
	.loc	1 85 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:97
	bar.sync 	0;
	and.b32 	%r289, %r1, 15;
	shl.b32 	%r290, %r289, 10;
	shl.b32 	%r291, %r1, 3;
	and.b32 	%r292, %r291, 248;
	shr.u32 	%r293, %r1, 2;
	and.b32 	%r294, %r293, 120;
	xor.b32 	%r295, %r292, %r294;
	add.s32 	%r296, %r263, %r290;
	add.s32 	%r10, %r296, %r295;
	st.shared.b64 	[%r10], %rd172;
	st.shared.b64 	[%r10+256], %rd173;
	st.shared.b64 	[%r10+512], %rd177;
	st.shared.b64 	[%r10+768], %rd178;
	bar.sync 	0;
	shl.b32 	%r297, %r1, 4;
	and.b32 	%r298, %r297, 7936;
	shl.b32 	%r299, %r289, 3;
	or.b32 	%r300, %r298, %r299;
	xor.b32 	%r301, %r300, %r5;
	add.s32 	%r11, %r263, %r301;
	ld.shared.b64 	%rd148, [%r11];
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r275, %r224;
	mov.u32 %r276, %r224;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r275, %r276 }, [ %rd148 + 0 ], %rd147;
	// end inline asm
	.loc	1 87 54        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:54
	add.s32 	%r302, %r4, %r3;
	add.s32 	%r303, %r302, 128;
	.loc	1 87 65        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:65
	add.s32 	%r304, %r303, %r2;
	.loc	1 87 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:39
	mad.wide.s32 	%rd150, %r304, 2, %rd12;
	.loc	1 87 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:73
	// begin inline asm
	mov.u64 %rd149, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd149, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r277, %r224;
	mov.u32 %r278, %r224;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r277, %r278 }, [ %rd150 + 0 ], %rd149;
	// end inline asm
	.loc	1 91 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:91:39
	add.s64 	%rd152, %rd135, 256;
	.loc	1 91 91        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:91:91
	// begin inline asm
	mov.u64 %rd151, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd151, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r279, %r224;
	mov.u32 %r280, %r224;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r279, %r280 }, [ %rd152 + 0 ], %rd151;
	// end inline asm
	.loc	1 93 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:93:39
	add.s64 	%rd179, %rd172, 256;
	add.s64 	%rd180, %rd173, 256;
	add.s64 	%rd181, %rd176, 512;
	add.s64 	%rd182, %rd178, 256;
	.loc	1 93 103        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:93:103
	bar.sync 	0;
	st.shared.b64 	[%r10], %rd179;
	st.shared.b64 	[%r10+256], %rd180;
	st.shared.b64 	[%r10+512], %rd181;
	st.shared.b64 	[%r10+768], %rd182;
	bar.sync 	0;
	ld.shared.b64 	%rd154, [%r11];
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r281, %r224;
	mov.u32 %r282, %r224;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r281, %r282 }, [ %rd154 + 0 ], %rd153;
	// end inline asm
	.loc	1 98 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:98:28
	setp.gt.u32 	%p45, %r2, 127;
	.loc	1 101 74        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:74
	add.s32 	%r12, %r2, -128;
	.loc	1 101 65        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:65
	add.s32 	%r305, %r303, %r12;
	.loc	1 101 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:39
	mad.wide.s32 	%rd156, %r305, 2, %rd12;
	.loc	1 101 100        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:100
	and.pred 	%p44, %p45, %p31;
	.loc	1 101 82        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:82
	// begin inline asm
	mov.u64 %rd155, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd155, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r283, %r224;
	mov.u32 %r284, %r224;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r283, %r284 }, [ %rd156 + 0 ], %rd155;
	// end inline asm
	.loc	1 110 100        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:110:100
	// begin inline asm
	mov.u64 %rd157, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd157, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r285, %r224;
	mov.u32 %r286, %r224;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r285, %r286 }, [ %rd135 + 0 ], %rd157;
	// end inline asm
	.loc	1 112 81        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:112:81
	// begin inline asm
	mov.u64 %rd158, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd158, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	@%p37 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd159 }, [ %rd144 + 0 ], %rd158;
	// end inline asm
	// begin inline asm
	mov.u64 %rd160, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd160, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd161, 0x0;
	@%p37 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd161 }, [ %rd144 + 0 ], %rd160;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd163, 0x0;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd163 }, [ %rd144 + 0 ], %rd162;
	// end inline asm
	// begin inline asm
	mov.u64 %rd164, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd164, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd165 }, [ %rd144 + 0 ], %rd164;
	// end inline asm
	.loc	1 116 43        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:116:43
	shr.u64 	%rd183, %rd163, 46;
	and.b64 	%rd184, %rd183, 131072;
	add.s64 	%rd10, %rd184, %rd163;
	.loc	1 117 83        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:117:83
	setp.lt.u64 	%p46, %rd10, 131072;
	.loc	1 117 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:117:167
	or.pred 	%p47, %p38, %p46;
	@%p47 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:167
	ld.param.b64 	%rd20, [triton_red_fused_1_param_12];
	selp.f32 	%r6, %r219, 0f00000000, %p31;
	mov.b32 	%r272, 0f43800000;
	div.full.f32 	%r273, %r270, %r272;
	add.f32 	%r274, %r273, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r8, %r274;
	cvt.u64.u32 	%rd9, %r287;
	cvt.u32.u64 	%r320, %rd6;
	.loc	1 116 43        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:116:43
	shr.u64 	%rd194, %rd159, 46;
	and.b64 	%rd195, %rd194, 131072;
	add.s64 	%rd196, %rd195, %rd159;
	.loc	1 101 82        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:82
	mov.b32 	{%rs34, %rs35}, %r284;
	.loc	1 101 151        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:151
	cvt.f32.bf16 	%r321, %rs35;
	.loc	1 108 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:108:28
	mul.f32 	%r322, %r8, %r321;
	.loc	1 110 100        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:110:100
	mov.b32 	{%rs36, %rs37}, %r286;
	.loc	1 110 169        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:110:169
	cvt.f32.bf16 	%r323, %rs37;
	.loc	1 111 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:111:28
	mul.f32 	%r324, %r322, %r323;
	.loc	1 101 151        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:151
	cvt.f32.bf16 	%r325, %rs34;
	.loc	1 108 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:108:28
	mul.f32 	%r326, %r8, %r325;
	.loc	1 110 169        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:110:169
	cvt.f32.bf16 	%r327, %rs36;
	.loc	1 111 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:111:28
	mul.f32 	%r328, %r326, %r327;
	.loc	1 101 82        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:82
	mov.b32 	{%rs38, %rs39}, %r283;
	.loc	1 101 151        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:151
	cvt.f32.bf16 	%r329, %rs39;
	.loc	1 108 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:108:28
	mul.f32 	%r330, %r8, %r329;
	.loc	1 110 100        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:110:100
	mov.b32 	{%rs40, %rs41}, %r285;
	.loc	1 110 169        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:110:169
	cvt.f32.bf16 	%r331, %rs41;
	.loc	1 111 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:111:28
	mul.f32 	%r332, %r330, %r331;
	.loc	1 101 151        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:151
	cvt.f32.bf16 	%r333, %rs38;
	.loc	1 108 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:108:28
	mul.f32 	%r334, %r8, %r333;
	.loc	1 110 169        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:110:169
	cvt.f32.bf16 	%r335, %rs40;
	.loc	1 111 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:111:28
	mul.f32 	%r336, %r334, %r335;
	.loc	1 101 74        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:74
	add.s32 	%r337, %r9, -128;
	or.b32 	%r338, %r265, -64;
	.loc	1 68 67        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:67
	mov.b32 	{%rs42, %rs43}, %r221;
	.loc	1 68 136        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:136
	cvt.f32.bf16 	%r339, %rs43;
	.loc	1 75 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:75:28
	mul.f32 	%r340, %r8, %r339;
	.loc	1 77 83        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:77:83
	mov.b32 	{%rs44, %rs45}, %r223;
	.loc	1 77 152        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:77:152
	cvt.f32.bf16 	%r341, %rs45;
	.loc	1 78 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:78:28
	mul.f32 	%r342, %r340, %r341;
	.loc	1 85 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:97
	mov.b32 	{%rs46, %rs47}, %r276;
	.loc	1 85 166        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:166
	cvt.f32.bf16 	%r343, %rs47;
	.loc	1 87 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:73
	mov.b32 	{%rs48, %rs49}, %r278;
	.loc	1 87 142        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:142
	cvt.f32.bf16 	%r344, %rs49;
	.loc	1 89 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:89:28
	mul.f32 	%r345, %r8, %r344;
	.loc	1 91 91        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:91:91
	mov.b32 	{%rs50, %rs51}, %r280;
	.loc	1 91 160        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:91:160
	cvt.f32.bf16 	%r346, %rs51;
	.loc	1 92 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:92:28
	mul.f32 	%r347, %r345, %r346;
	.loc	1 93 103        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:93:103
	mov.b32 	{%rs52, %rs53}, %r282;
	.loc	1 93 172        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:93:172
	cvt.f32.bf16 	%r348, %rs53;
	.loc	1 94 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:94:28
	mul.f32 	%r349, %r347, %r348;
	.loc	1 95 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:95:28
	neg.f32 	%r350, %r349;
	fma.rn.f32 	%r351, %r342, %r343, %r350;
	.loc	1 68 136        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:136
	cvt.f32.bf16 	%r352, %rs42;
	.loc	1 75 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:75:28
	mul.f32 	%r353, %r8, %r352;
	.loc	1 77 152        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:77:152
	cvt.f32.bf16 	%r354, %rs44;
	.loc	1 78 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:78:28
	mul.f32 	%r355, %r353, %r354;
	.loc	1 85 166        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:166
	cvt.f32.bf16 	%r356, %rs46;
	.loc	1 87 142        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:142
	cvt.f32.bf16 	%r357, %rs48;
	.loc	1 89 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:89:28
	mul.f32 	%r358, %r8, %r357;
	.loc	1 91 160        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:91:160
	cvt.f32.bf16 	%r359, %rs50;
	.loc	1 92 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:92:28
	mul.f32 	%r360, %r358, %r359;
	.loc	1 93 172        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:93:172
	cvt.f32.bf16 	%r361, %rs52;
	.loc	1 94 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:94:28
	mul.f32 	%r362, %r360, %r361;
	.loc	1 95 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:95:28
	neg.f32 	%r363, %r362;
	fma.rn.f32 	%r364, %r355, %r356, %r363;
	.loc	1 68 67        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:67
	mov.b32 	{%rs54, %rs55}, %r220;
	.loc	1 68 136        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:136
	cvt.f32.bf16 	%r365, %rs55;
	.loc	1 75 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:75:28
	mul.f32 	%r366, %r8, %r365;
	.loc	1 77 83        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:77:83
	mov.b32 	{%rs56, %rs57}, %r222;
	.loc	1 77 152        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:77:152
	cvt.f32.bf16 	%r367, %rs57;
	.loc	1 78 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:78:28
	mul.f32 	%r368, %r366, %r367;
	.loc	1 85 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:97
	mov.b32 	{%rs58, %rs59}, %r275;
	.loc	1 85 166        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:166
	cvt.f32.bf16 	%r369, %rs59;
	.loc	1 87 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:73
	mov.b32 	{%rs60, %rs61}, %r277;
	.loc	1 87 142        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:142
	cvt.f32.bf16 	%r370, %rs61;
	.loc	1 89 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:89:28
	mul.f32 	%r371, %r8, %r370;
	.loc	1 91 91        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:91:91
	mov.b32 	{%rs62, %rs63}, %r279;
	.loc	1 91 160        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:91:160
	cvt.f32.bf16 	%r372, %rs63;
	.loc	1 92 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:92:28
	mul.f32 	%r373, %r371, %r372;
	.loc	1 93 103        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:93:103
	mov.b32 	{%rs64, %rs65}, %r281;
	.loc	1 93 172        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:93:172
	cvt.f32.bf16 	%r374, %rs65;
	.loc	1 94 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:94:28
	mul.f32 	%r375, %r373, %r374;
	.loc	1 95 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:95:28
	neg.f32 	%r376, %r375;
	fma.rn.f32 	%r377, %r368, %r369, %r376;
	.loc	1 68 136        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:136
	cvt.f32.bf16 	%r378, %rs54;
	.loc	1 75 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:75:28
	mul.f32 	%r379, %r8, %r378;
	.loc	1 77 152        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:77:152
	cvt.f32.bf16 	%r380, %rs56;
	.loc	1 78 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:78:28
	mul.f32 	%r381, %r379, %r380;
	.loc	1 85 166        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:166
	cvt.f32.bf16 	%r382, %rs58;
	.loc	1 87 142        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:142
	cvt.f32.bf16 	%r383, %rs60;
	.loc	1 89 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:89:28
	mul.f32 	%r384, %r8, %r383;
	.loc	1 91 160        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:91:160
	cvt.f32.bf16 	%r385, %rs62;
	.loc	1 92 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:92:28
	mul.f32 	%r386, %r384, %r385;
	.loc	1 93 172        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:93:172
	cvt.f32.bf16 	%r387, %rs64;
	.loc	1 94 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:94:28
	mul.f32 	%r388, %r386, %r387;
	.loc	1 95 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:95:28
	neg.f32 	%r389, %r388;
	fma.rn.f32 	%r390, %r381, %r382, %r389;
	.loc	1 117 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:117:167
	bar.sync 	0;
	.loc	1 118 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:118:39
	shl.b64 	%rd197, %rd196, 9;
	add.s64 	%rd198, %rd15, %rd197;
	shl.b64 	%rd199, %rd9, 1;
	add.s64 	%rd200, %rd198, %rd199;
	add.s64 	%rd201, %rd200, -256;
	mad.wide.s32 	%rd202, %r338, 2, %rd198;
	shl.b64 	%rd203, %rd10, 9;
	add.s64 	%rd204, %rd15, %rd203;
	add.s64 	%rd205, %rd204, %rd199;
	mad.wide.u32 	%rd206, %r337, 2, %rd204;
	.loc	1 118 106        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:118:106
	bar.sync 	0;
	st.shared.b64 	[%r10], %rd201;
	st.shared.b64 	[%r10+256], %rd202;
	st.shared.b64 	[%r10+512], %rd205;
	st.shared.b64 	[%r10+768], %rd206;
	bar.sync 	0;
	ld.shared.b64 	%rd185, [%r11];
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd186, 1.0;
	// end inline asm
	mov.b32 	%r308, 0;
	// begin inline asm
	mov.u32 %r306, %r308;
	mov.u32 %r307, %r308;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r306, %r307 }, [ %rd185 + 0 ], %rd186;
	// end inline asm
	mov.b32 	{%rs66, %rs67}, %r306;
	mov.b32 	{%rs68, %rs69}, %r307;
	.loc	1 118 175        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:118:175
	cvt.f32.bf16 	%r391, %rs66;
	cvt.f32.bf16 	%r392, %rs67;
	cvt.f32.bf16 	%r393, %rs68;
	cvt.f32.bf16 	%r394, %rs69;
	.loc	1 120 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:120:59
	add.s32 	%r395, %r7, %r12;
	.loc	1 120 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:120:39
	mad.wide.s32 	%rd187, %r395, 2, %rd12;
	.loc	1 120 76        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:120:76
	// begin inline asm
	mov.u64 %rd188, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd188, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r309, %r308;
	mov.u32 %r310, %r308;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r309, %r310 }, [ %rd187 + 0 ], %rd188;
	// end inline asm
	mov.b32 	{%rs70, %rs71}, %r309;
	mov.b32 	{%rs72, %rs73}, %r310;
	.loc	1 120 145        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:120:145
	cvt.f32.bf16 	%r396, %rs70;
	cvt.f32.bf16 	%r397, %rs71;
	cvt.f32.bf16 	%r398, %rs72;
	cvt.f32.bf16 	%r399, %rs73;
	.loc	1 122 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:122:28
	mul.f32 	%r400, %r8, %r396;
	mul.f32 	%r401, %r8, %r397;
	mul.f32 	%r402, %r8, %r398;
	mul.f32 	%r403, %r8, %r399;
	.loc	1 124 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:124:39
	add.s64 	%rd189, %rd135, -256;
	.loc	1 124 92        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:124:92
	// begin inline asm
	mov.u64 %rd190, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd190, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r311, %r308;
	mov.u32 %r312, %r308;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r311, %r312 }, [ %rd189 + 0 ], %rd190;
	// end inline asm
	mov.b32 	{%rs74, %rs75}, %r311;
	mov.b32 	{%rs76, %rs77}, %r312;
	.loc	1 124 161        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:124:161
	cvt.f32.bf16 	%r404, %rs74;
	cvt.f32.bf16 	%r405, %rs75;
	cvt.f32.bf16 	%r406, %rs76;
	cvt.f32.bf16 	%r407, %rs77;
	.loc	1 125 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:125:28
	mul.f32 	%r408, %r400, %r404;
	mul.f32 	%r409, %r401, %r405;
	mul.f32 	%r410, %r402, %r406;
	mul.f32 	%r411, %r403, %r407;
	.loc	1 126 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:126:39
	add.s64 	%rd207, %rd202, 256;
	add.s64 	%rd208, %rd205, 256;
	add.s64 	%rd209, %rd206, 256;
	.loc	1 126 112        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:126:112
	bar.sync 	0;
	st.shared.b64 	[%r10], %rd200;
	st.shared.b64 	[%r10+256], %rd207;
	st.shared.b64 	[%r10+512], %rd208;
	st.shared.b64 	[%r10+768], %rd209;
	bar.sync 	0;
	ld.shared.b64 	%rd191, [%r11];
	// begin inline asm
	mov.u64 %rd192, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd192, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r313, %r308;
	mov.u32 %r314, %r308;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r313, %r314 }, [ %rd191 + 0 ], %rd192;
	// end inline asm
	mov.b32 	{%rs78, %rs79}, %r313;
	mov.b32 	{%rs80, %rs81}, %r314;
	.loc	1 126 181        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:126:181
	cvt.f32.bf16 	%r412, %rs78;
	cvt.f32.bf16 	%r413, %rs79;
	cvt.f32.bf16 	%r414, %rs80;
	cvt.f32.bf16 	%r415, %rs81;
	.loc	1 127 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:127:28
	mul.f32 	%r416, %r408, %r412;
	mul.f32 	%r417, %r409, %r413;
	mul.f32 	%r418, %r410, %r414;
	mul.f32 	%r419, %r411, %r415;
	.loc	1 128 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:128:28
	fma.rn.f32 	%r420, %r336, %r391, %r416;
	fma.rn.f32 	%r421, %r332, %r392, %r417;
	fma.rn.f32 	%r422, %r328, %r393, %r418;
	fma.rn.f32 	%r423, %r324, %r394, %r419;
	.loc	1 0 0        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0
	selp.f32 	%r424, %r390, %r420, %p41;
	selp.f32 	%r425, %r377, %r421, %p41;
	selp.f32 	%r426, %r364, %r422, %p41;
	selp.f32 	%r427, %r351, %r423, %p41;
	mov.b32 	%r428, 0f3F800000;
	.loc	1 134 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:134:29
	div.full.f32 	%r429, %r428, %r6;
	.loc	1 135 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:135:28
	mul.f32 	%r430, %r429, %r424;
	mul.f32 	%r431, %r429, %r425;
	mul.f32 	%r432, %r429, %r426;
	mul.f32 	%r433, %r429, %r427;
$L__tmp18:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:137:50 ]
	setp.gt.f32 	%p48, %r430, 0fC3E00000;
	setp.gt.f32 	%p49, %r431, 0fC3E00000;
	setp.gt.f32 	%p50, %r432, 0fC3E00000;
	setp.gt.f32 	%p51, %r433, 0fC3E00000;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:137:50 ]
	setp.nan.f32 	%p52, %r430, %r430;
	setp.nan.f32 	%p53, %r431, %r431;
	setp.nan.f32 	%p54, %r432, %r432;
	setp.nan.f32 	%p55, %r433, %r433;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:137:50 ]
	selp.f32 	%r434, %r430, 0fC3E00000, %p52;
	selp.f32 	%r435, %r430, %r434, %p48;
	selp.f32 	%r436, %r431, 0fC3E00000, %p53;
	selp.f32 	%r437, %r431, %r436, %p49;
	selp.f32 	%r438, %r432, 0fC3E00000, %p54;
	selp.f32 	%r439, %r432, %r438, %p50;
	selp.f32 	%r440, %r433, 0fC3E00000, %p55;
	selp.f32 	%r441, %r433, %r440, %p51;
$L__tmp19:
	.loc	3 108 15        // triton_helpers.py:108:15 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:139:50 ]
	setp.lt.f32 	%p56, %r435, 0f43E00000;
	setp.lt.f32 	%p57, %r437, 0f43E00000;
	setp.lt.f32 	%p58, %r439, 0f43E00000;
	setp.lt.f32 	%p59, %r441, 0f43E00000;
	.loc	3 110 21        // triton_helpers.py:110:21 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:139:50 ]
	setp.nan.f32 	%p60, %r435, %r435;
	setp.nan.f32 	%p61, %r437, %r437;
	setp.nan.f32 	%p62, %r439, %r439;
	setp.nan.f32 	%p63, %r441, %r441;
	.loc	3 111 29        // triton_helpers.py:111:29 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:139:50 ]
	selp.b32 	%r442, %r435, 1138753536, %p60;
	selp.b32 	%r315, %r435, %r442, %p56;
	selp.b32 	%r443, %r437, 1138753536, %p61;
	selp.b32 	%r316, %r437, %r443, %p57;
$L__tmp20:
	.loc	1 140 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:140:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs32, %r316, %r315; 

	// end inline asm
$L__tmp21:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:139:50 ]
	selp.b32 	%r444, %r439, 1138753536, %p62;
	selp.b32 	%r317, %r439, %r444, %p58;
	selp.b32 	%r445, %r441, 1138753536, %p63;
	selp.b32 	%r318, %r441, %r445, %p59;
$L__tmp22:
	.loc	1 140 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:140:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs33, %r318, %r317; 

	// end inline asm
	.loc	1 141 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:141:44
	shl.b32 	%r446, %r320, 8;
	.loc	1 141 40        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:141:40
	or.b32 	%r447, %r446, %r2;
	.loc	1 141 33        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:141:33
	cvt.s64.s32 	%rd210, %r447;
	add.s64 	%rd193, %rd20, %rd210;
	.loc	1 141 56        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:141:56
	mov.b32 	%r319, {%rs32, %rs33};
	// begin inline asm
	@%p31 st.global.b32 [ %rd193 + 0 ], { %r319 };
	// end inline asm
	.loc	1 27 7        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:27:7
	bra.uni 	$L__BB0_12;
$L__BB0_6:
	.loc	1 0 7        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:7
	ld.param.b64 	%rd24, [triton_red_fused_1_param_16];
	add.s64 	%rd31, %rd24, 7;
	shr.s64 	%rd32, %rd31, 63;
	shr.u64 	%rd33, %rd32, 61;
	add.s64 	%rd34, %rd31, %rd33;
	shr.s64 	%rd35, %rd34, 3;
	add.s64 	%rd2, %rd35, %rd1;
	.loc	1 142 15        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:142:15
	setp.ge.s64 	%p2, %rd5, %rd2;
	.loc	1 142 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:142:9
	@%p2 bra 	$L__BB0_8;
// %bb.7:
	.loc	1 0 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:9
	ld.param.b64 	%rd21, [triton_red_fused_1_param_13];
	.loc	1 143 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:143:27
	sub.s64 	%rd114, %rd5, %rd1;
	.loc	1 147 31        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:147:31
	shl.b64 	%rd115, %rd114, 3;
	.loc	1 148 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:148:48
	mov.u32 	%r172, %tid.x;
	and.b32 	%r173, %r172, 511;
	and.b32 	%r174, %r172, 31;
	and.b32 	%r175, %r172, 448;
	bfe.u32 	%r176, %r172, 6, 3;
	and.b32 	%r177, %r172, 7;
	.loc	1 148 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:148:27
	cvt.u64.u32 	%rd116, %r176;
	cvt.u64.u32 	%rd117, %r177;
	or.b64 	%rd118, %rd115, %rd116;
	or.b64 	%rd119, %rd115, %rd117;
	.loc	1 149 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:149:25
	setp.lt.s64 	%p20, %rd118, %rd24;
	setp.lt.s64 	%p25, %rd119, %rd24;
	.loc	1 150 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:150:41
	shl.b32 	%r178, %r172, 2;
	and.b32 	%r179, %r178, 252;
	.loc	1 153 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:153:23
	shr.u64 	%rd120, %rd118, 63;
	add.s64 	%rd121, %rd118, %rd120;
	shr.u64 	%rd122, %rd121, 1;
	.loc	1 152 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:152:23
	and.b64 	%rd123, %rd121, 36028797018963966;
	sub.s64 	%rd124, %rd118, %rd123;
	.loc	1 162 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:39
	shl.b64 	%rd125, %rd124, 9;
	add.s64 	%rd126, %rd12, %rd125;
	mad.wide.u32 	%rd127, %r179, 2, %rd126;
	mad.lo.s64 	%rd128, %rd122, 6144, %rd127;
	add.s64 	%rd111, %rd128, 4096;
	.loc	1 162 72        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:72
	// begin inline asm
	mov.u64 %rd112, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd112, 1.0;
	// end inline asm
	mov.b32 	%r165, 0;
	// begin inline asm
	mov.u32 %r163, %r165;
	mov.u32 %r164, %r165;
	@%p20 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r163, %r164 }, [ %rd111 + 0 ], %rd112;
	// end inline asm
	mov.b32 	{%rs24, %rs25}, %r163;
	mov.b32 	{%rs26, %rs27}, %r164;
	.loc	1 162 134        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:134
	cvt.f32.bf16 	%r180, %rs24;
	cvt.f32.bf16 	%r181, %rs25;
	cvt.f32.bf16 	%r182, %rs26;
	cvt.f32.bf16 	%r183, %rs27;
	.loc	1 164 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:164:28
	mul.f32 	%r184, %r181, %r181;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ] ]
	fma.rn.f32 	%r185, %r180, %r180, %r184;
	fma.rn.f32 	%r186, %r182, %r182, %r185;
	fma.rn.f32 	%r187, %r183, %r183, %r186;
	selp.f32 	%r188, %r187, 0f00000000, %p20;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ]
	shfl.sync.bfly.b32 	%r189, %r188, 16, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ] ]
	add.f32 	%r190, %r188, %r189;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ]
	shfl.sync.bfly.b32 	%r191, %r190, 8, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ] ]
	add.f32 	%r192, %r190, %r191;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ]
	shfl.sync.bfly.b32 	%r193, %r192, 4, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ] ]
	add.f32 	%r194, %r192, %r193;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ]
	shfl.sync.bfly.b32 	%r195, %r194, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ] ]
	add.f32 	%r196, %r194, %r195;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ]
	shfl.sync.bfly.b32 	%r197, %r196, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ] ]
	add.f32 	%r167, %r196, %r197;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ]
	setp.eq.b32 	%p21, %r174, 0;
	shr.u32 	%r198, %r175, 3;
	mov.b32 	%r199, global_smem;
	add.s32 	%r200, %r199, %r198;
	shr.u32 	%r201, %r172, 3;
	and.b32 	%r202, %r201, 4;
	add.s32 	%r166, %r200, %r202;
	// begin inline asm
	@%p21 st.shared.b32 [ %r166 + 0 ], %r167;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p22, %r173, 16;
	shl.b32 	%r203, %r173, 2;
	add.s32 	%r169, %r199, %r203;
	// begin inline asm
	@%p22 ld.shared.b32 %r168, [ %r169 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r204, %r168, 1, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ] ]
	add.f32 	%r170, %r168, %r204;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ]
	and.b32 	%r205, %r172, 1;
	setp.ne.b32 	%p26, %r205, 0;
	not.pred 	%p27, %p26;
	and.pred 	%p23, %p22, %p27;
	// begin inline asm
	@%p23 st.shared.b32 [ %r169 + 0 ], %r170;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r206, [%r200];
$L__tmp37:
	.loc	1 168 34        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:34
	bar.sync 	0;
	shr.u32 	%r207, %r175, 4;
	add.s32 	%r208, %r199, %r207;
	st.shared.b32 	[%r208], %r206;
	bar.sync 	0;
	shl.b32 	%r209, %r177, 2;
	add.s32 	%r210, %r199, %r209;
	ld.shared.b32 	%r171, [%r210];
	.loc	1 169 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:169:29
	shl.b64 	%rd129, %rd119, 2;
	add.s64 	%rd113, %rd21, %rd129;
	.loc	1 169 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:169:41
	and.b32 	%r211, %r172, 24;
	setp.eq.b32 	%p28, %r211, 0;
	setp.lt.u32 	%p29, %r173, 32;
	and.pred 	%p30, %p28, %p29;
	and.pred 	%p24, %p30, %p25;
	// begin inline asm
	@%p24 st.global.b32 [ %rd113 + 0 ], { %r171 };
	// end inline asm
	.loc	1 142 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:142:9
	bra.uni 	$L__BB0_12;
$L__BB0_8:
	.loc	1 0 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:9
	ld.param.b64 	%rd25, [triton_red_fused_1_param_17];
	add.s64 	%rd36, %rd25, 7;
	shr.s64 	%rd37, %rd36, 63;
	shr.u64 	%rd38, %rd37, 61;
	add.s64 	%rd39, %rd36, %rd38;
	shr.s64 	%rd40, %rd39, 3;
	add.s64 	%rd3, %rd2, %rd40;
	.loc	1 170 15        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:170:15
	setp.ge.s64 	%p3, %rd5, %rd3;
	.loc	1 170 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:170:9
	@%p3 bra 	$L__BB0_10;
// %bb.9:        // %__nv_rsqrtf.exit24
	.loc	1 0 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:9
	ld.param.b64 	%rd22, [triton_red_fused_1_param_14];
	.loc	1 171 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:171:27
	sub.s64 	%rd90, %rd5, %rd2;
	.loc	1 175 31        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:175:31
	shl.b64 	%rd91, %rd90, 3;
	.loc	1 176 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:176:48
	mov.u32 	%r118, %tid.x;
	and.b32 	%r119, %r118, 511;
	and.b32 	%r120, %r118, 31;
	bfe.u32 	%r121, %r118, 6, 3;
	.loc	1 176 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:176:27
	cvt.u64.u32 	%rd92, %r121;
	or.b64 	%rd93, %rd91, %rd92;
	.loc	1 177 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:177:25
	setp.lt.s64 	%p14, %rd93, %rd25;
	.loc	1 178 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:178:41
	shl.b32 	%r122, %r118, 2;
	and.b32 	%r123, %r122, 252;
	.loc	1 181 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:181:23
	shr.u64 	%rd94, %rd93, 63;
	add.s64 	%rd95, %rd93, %rd94;
	shr.u64 	%rd96, %rd95, 1;
	.loc	1 180 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:180:23
	and.b64 	%rd97, %rd95, 36028797018963966;
	sub.s64 	%rd98, %rd93, %rd97;
	.loc	1 190 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:39
	shl.b64 	%rd99, %rd98, 9;
	add.s64 	%rd100, %rd12, %rd99;
	mul.wide.u32 	%rd101, %r123, 2;
	add.s64 	%rd102, %rd100, %rd101;
	mad.lo.s64 	%rd103, %rd96, 6144, %rd102;
	add.s64 	%rd86, %rd103, 5120;
	.loc	1 190 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:73
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	mov.b32 	%r108, 0;
	// begin inline asm
	mov.u32 %r106, %r108;
	mov.u32 %r107, %r108;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r106, %r107 }, [ %rd86 + 0 ], %rd87;
	// end inline asm
	mov.b32 	{%rs16, %rs17}, %r106;
	mov.b32 	{%rs18, %rs19}, %r107;
	.loc	1 190 134        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:134
	cvt.f32.bf16 	%r124, %rs16;
	cvt.f32.bf16 	%r125, %rs17;
	cvt.f32.bf16 	%r126, %rs18;
	cvt.f32.bf16 	%r127, %rs19;
	.loc	1 192 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:192:28
	mul.f32 	%r128, %r125, %r125;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ] ]
	fma.rn.f32 	%r129, %r124, %r124, %r128;
	fma.rn.f32 	%r130, %r126, %r126, %r129;
	fma.rn.f32 	%r131, %r127, %r127, %r130;
	selp.f32 	%r132, %r131, 0f00000000, %p14;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ]
	shfl.sync.bfly.b32 	%r133, %r132, 16, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ] ]
	add.f32 	%r134, %r132, %r133;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ]
	shfl.sync.bfly.b32 	%r135, %r134, 8, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ] ]
	add.f32 	%r136, %r134, %r135;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ]
	shfl.sync.bfly.b32 	%r137, %r136, 4, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ] ]
	add.f32 	%r138, %r136, %r137;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ]
	shfl.sync.bfly.b32 	%r139, %r138, 2, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ] ]
	add.f32 	%r140, %r138, %r139;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ]
	shfl.sync.bfly.b32 	%r141, %r140, 1, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ] ]
	add.f32 	%r110, %r140, %r141;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ]
	setp.eq.b32 	%p15, %r120, 0;
	shl.b32 	%r142, %r121, 3;
	mov.b32 	%r143, global_smem;
	add.s32 	%r144, %r143, %r142;
	shr.u32 	%r145, %r118, 3;
	and.b32 	%r146, %r145, 4;
	add.s32 	%r109, %r144, %r146;
	// begin inline asm
	@%p15 st.shared.b32 [ %r109 + 0 ], %r110;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p16, %r119, 16;
	shl.b32 	%r147, %r119, 2;
	add.s32 	%r112, %r143, %r147;
	// begin inline asm
	@%p16 ld.shared.b32 %r111, [ %r112 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r148, %r111, 1, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ] ]
	add.f32 	%r113, %r111, %r148;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ]
	and.b32 	%r149, %r118, 1;
	setp.ne.b32 	%p18, %r149, 0;
	not.pred 	%p19, %p18;
	and.pred 	%p17, %p16, %p19;
	// begin inline asm
	@%p17 st.shared.b32 [ %r112 + 0 ], %r113;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r150, [%r144];
$L__tmp52:
	.loc	1 203 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:73
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, %r108;
	mov.u32 %r115, %r108;
	@%p14 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r114, %r115 }, [ %rd86 + 0 ], %rd88;
	// end inline asm
	.loc	1 203 135        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:135
	mov.b32 	{%rs20, %rs21}, %r114;
	cvt.f32.bf16 	%r151, %rs21;
	cvt.f32.bf16 	%r152, %rs20;
	mov.b64 	%rd104, {%r152, %r151};
	mov.b32 	{%rs22, %rs23}, %r115;
	cvt.f32.bf16 	%r153, %rs23;
	cvt.f32.bf16 	%r154, %rs22;
	mov.b64 	%rd105, {%r154, %r153};
	mov.b32 	%r155, 0f43800000;
	.loc	1 206 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:206:30
	div.full.f32 	%r156, %r150, %r155;
	.loc	1 208 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:208:30
	add.f32 	%r157, %r156, 0f358637BD;
	.loc	1 209 37        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:209:37
	rsqrt.approx.ftz.f32 	%r158, %r157;
	.loc	1 210 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:210:30
	mov.b64 	%rd106, {%r158, %r158};
	mul.f32x2 	%rd107, %rd106, %rd104;
	mul.f32x2 	%rd108, %rd106, %rd105;
	.loc	1 212 33        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:33
	shl.b64 	%rd109, %rd93, 9;
	add.s64 	%rd110, %rd22, %rd109;
	add.s64 	%rd89, %rd110, %rd101;
	.loc	1 212 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:59
	mov.b64 	{%r159, %r160}, %rd107;
	cvt.rn.bf16x2.f32 	%r116, %r160, %r159;
	mov.b64 	{%r161, %r162}, %rd108;
	cvt.rn.bf16x2.f32 	%r117, %r162, %r161;
	// begin inline asm
	@%p14 st.global.v2.b32 [ %rd89 + 0 ], { %r116, %r117 };
	// end inline asm
	.loc	1 170 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:170:9
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	.loc	1 0 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:9
	ld.param.b64 	%rd26, [triton_red_fused_1_param_18];
	add.s64 	%rd41, %rd26, 7;
	shr.s64 	%rd42, %rd41, 63;
	shr.u64 	%rd43, %rd42, 61;
	add.s64 	%rd44, %rd41, %rd43;
	shr.s64 	%rd45, %rd44, 3;
	add.s64 	%rd4, %rd3, %rd45;
	.loc	1 213 15        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:213:15
	setp.le.s64 	%p4, %rd4, %rd5;
	.loc	1 213 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:213:9
	@%p4 bra 	$L__BB0_12;
// %bb.11:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:9
	ld.param.b64 	%rd58, [triton_red_fused_1_param_11];
	ld.param.b64 	%rd57, [triton_red_fused_1_param_10];
	ld.param.b64 	%rd19, [triton_red_fused_1_param_9];
	ld.param.b64 	%rd18, [triton_red_fused_1_param_8];
	ld.param.b64 	%rd17, [triton_red_fused_1_param_7];
	ld.param.b64 	%rd47, [triton_red_fused_1_param_6];
	ld.param.b64 	%rd11, [triton_red_fused_1_param_0];
	.loc	1 214 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:214:27
	sub.s64 	%rd60, %rd5, %rd3;
	.loc	1 219 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:219:44
	shl.b64 	%rd61, %rd60, 3;
	.loc	1 220 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:220:48
	mov.u32 	%r33, %tid.x;
	and.b32 	%r34, %r33, 511;
	and.b32 	%r35, %r33, 31;
	bfe.u32 	%r36, %r33, 6, 3;
	and.b32 	%r37, %r33, 7;
	.loc	1 220 60        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:220:60
	cvt.u64.u32 	%rd62, %r36;
	cvt.u64.u32 	%rd63, %r37;
	.loc	1 220 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:220:27
	or.b64 	%rd64, %rd61, %rd62;
	or.b64 	%rd65, %rd61, %rd63;
	.loc	1 221 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:221:25
	setp.lt.s64 	%p5, %rd64, %rd26;
	setp.lt.s64 	%p7, %rd65, %rd26;
	.loc	1 222 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:222:44
	shl.b32 	%r38, %r33, 2;
	and.b32 	%r39, %r38, 252;
	.loc	1 229 24        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:229:24
	mul.hi.s64 	%rd66, %rd64, -4392081922311798003;
	add.s64 	%rd67, %rd66, %rd64;
	shr.u64 	%rd68, %rd67, 63;
	shr.s64 	%rd69, %rd67, 5;
	add.s64 	%rd70, %rd69, %rd68;
	mul.hi.s64 	%rd71, %rd65, -4392081922311798003;
	add.s64 	%rd72, %rd71, %rd65;
	shr.u64 	%rd73, %rd72, 63;
	shr.s64 	%rd74, %rd72, 5;
	add.s64 	%rd75, %rd74, %rd73;
	.loc	1 231 40        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:231:40
	shl.b64 	%rd76, %rd64, 9;
	add.s64 	%rd77, %rd11, %rd76;
	mul.wide.u32 	%rd78, %r39, 2;
	add.s64 	%rd46, %rd77, %rd78;
	mov.b32 	%r16, 0;
	.loc	1 231 58        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:231:58
	// begin inline asm
	mov.u32 %r14, %r16;
	mov.u32 %r15, %r16;
	@%p5 ld.global.v2.b32 { %r14, %r15 }, [ %rd46 + 0 ];
	// end inline asm
	mov.b32 	{%rs4, %rs5}, %r14;
	mov.b32 	{%rs6, %rs7}, %r15;
	.loc	1 231 89        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:231:89
	cvt.f32.bf16 	%r40, %rs4;
	cvt.f32.bf16 	%r41, %rs5;
	cvt.f32.bf16 	%r42, %rs6;
	cvt.f32.bf16 	%r43, %rs7;
	.loc	1 232 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:232:25
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 232 43        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:232:43
	cvt.f32.bf16 	%r44, %rs1;
	.loc	1 234 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:234:41
	selp.f32 	%r45, %r44, 0f00000000, %p5;
	.loc	1 235 36        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:36
	add.s64 	%rd48, %rd17, %rd78;
	.loc	1 235 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:44
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u32 %r17, %r16;
	mov.u32 %r18, %r16;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd48 + 0 ], %rd49;
	// end inline asm
	.loc	1 236 36        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:236:36
	shl.b64 	%rd79, %rd70, 2;
	add.s64 	%rd50, %rd18, %rd79;
	shl.b64 	%rd80, %rd75, 2;
	add.s64 	%rd55, %rd18, %rd80;
	.loc	1 236 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:236:42
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd50 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd50 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd50 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	.loc	1 237 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:237:25
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 240 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:240:25
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 243 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:243:26
	mul.f32 	%r46, %r45, %r40;
	mul.f32 	%r47, %r45, %r41;
	mul.f32 	%r48, %r45, %r42;
	mul.f32 	%r49, %r45, %r43;
	.loc	1 245 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:245:26
	mul.f32 	%r50, %r47, %r47;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	fma.rn.f32 	%r51, %r46, %r46, %r50;
	fma.rn.f32 	%r52, %r48, %r48, %r51;
	fma.rn.f32 	%r53, %r49, %r49, %r52;
	selp.f32 	%r54, %r53, 0f00000000, %p5;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r55, %r54, 16, 31, -1;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r56, %r54, %r55;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r57, %r56, 8, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r58, %r56, %r57;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r59, %r58, 4, 31, -1;
$L__tmp59:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r60, %r58, %r59;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r61, %r60, 2, 31, -1;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r62, %r60, %r61;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r63, %r62, 1, 31, -1;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r25, %r62, %r63;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	setp.eq.b32 	%p8, %r35, 0;
	shl.b32 	%r64, %r36, 3;
	mov.b32 	%r65, global_smem;
	add.s32 	%r66, %r65, %r64;
	shr.u32 	%r67, %r33, 3;
	and.b32 	%r68, %r67, 4;
	add.s32 	%r24, %r66, %r68;
	// begin inline asm
	@%p8 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p9, %r34, 16;
	shl.b32 	%r69, %r34, 2;
	add.s32 	%r27, %r65, %r69;
	// begin inline asm
	@%p9 ld.shared.b32 %r26, [ %r27 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r70, %r26, 1, 31, -1;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r28, %r26, %r70;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	and.b32 	%r71, %r33, 1;
	setp.ne.b32 	%p11, %r71, 0;
	not.pred 	%p12, %p11;
	and.pred 	%p10, %p9, %p12;
	// begin inline asm
	@%p10 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r72, [%r66];
	mov.b32 	%r73, 0f43800000;
$L__tmp67:
	.loc	1 250 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:250:27
	div.full.f32 	%r74, %r72, %r73;
	.loc	1 252 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:252:26
	add.f32 	%r75, %r74, 0f358637BD;
	.loc	1 253 33        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:253:33
	rsqrt.approx.ftz.f32 	%r76, %r75;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p13, %r22, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r77, %r22, 0, %p13;
	.loc	1 254 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:254:26
	mul.f32 	%r78, %r49, %r76;
	.loc	1 235 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:44
	mov.b32 	{%rs8, %rs9}, %r18;
	.loc	1 235 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:97
	cvt.f32.bf16 	%r79, %rs9;
	.loc	1 254 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:254:26
	mul.f32 	%r80, %r48, %r76;
	.loc	1 235 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:97
	cvt.f32.bf16 	%r81, %rs8;
	.loc	1 254 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:254:26
	mul.f32 	%r82, %r47, %r76;
	.loc	1 235 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:44
	mov.b32 	{%rs10, %rs11}, %r17;
	.loc	1 235 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:97
	cvt.f32.bf16 	%r83, %rs11;
	.loc	1 254 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:254:26
	mul.f32 	%r84, %r46, %r76;
	.loc	1 235 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:97
	cvt.f32.bf16 	%r85, %rs10;
	.loc	1 240 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:240:44
	cvt.f32.bf16 	%r86, %rs3;
	.loc	1 242 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:242:41
	selp.f32 	%r87, %r86, 0f00000000, %p5;
	.loc	1 237 43        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:237:43
	cvt.f32.bf16 	%r88, %rs2;
	.loc	1 239 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:239:41
	selp.f32 	%r89, %r88, 0f00000000, %p5;
	.loc	1 230 24        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:230:24
	mul.lo.s64 	%rd81, %rd70, 42;
	sub.s64 	%rd82, %rd64, %rd81;
	.loc	1 267 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:267:73
	bar.sync 	0;
	.loc	1 268 36        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:268:36
	shl.b64 	%rd83, %rd82, 9;
	add.s64 	%rd84, %rd19, %rd83;
	add.s64 	%rd85, %rd84, %rd78;
	mad.wide.s32 	%rd59, %r77, 21504, %rd85;
	.loc	1 268 69        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:268:69
	// begin inline asm
	mov.u32 %r29, %r16;
	mov.u32 %r30, %r16;
	@%p5 ld.global.v2.b32 { %r29, %r30 }, [ %rd59 + 0 ];
	// end inline asm
	mov.b32 	{%rs12, %rs13}, %r29;
	mov.b32 	{%rs14, %rs15}, %r30;
	.loc	1 268 100        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:268:100
	cvt.f32.bf16 	%r90, %rs12;
	cvt.f32.bf16 	%r91, %rs13;
	cvt.f32.bf16 	%r92, %rs14;
	cvt.f32.bf16 	%r93, %rs15;
	.loc	1 269 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:269:26
	mul.f32 	%r94, %r89, %r90;
	mul.f32 	%r95, %r89, %r91;
	mul.f32 	%r96, %r89, %r92;
	mul.f32 	%r97, %r89, %r93;
	.loc	1 270 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:270:26
	fma.rn.f32 	%r98, %r84, %r85, %r94;
	fma.rn.f32 	%r99, %r82, %r83, %r95;
	fma.rn.f32 	%r100, %r80, %r81, %r96;
	fma.rn.f32 	%r101, %r78, %r79, %r97;
	.loc	1 271 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:271:26
	mul.f32 	%r102, %r87, %r98;
	mul.f32 	%r103, %r87, %r99;
	mul.f32 	%r104, %r87, %r100;
	mul.f32 	%r105, %r87, %r101;
	.loc	1 272 58        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:272:58
	cvt.rn.bf16x2.f32 	%r31, %r103, %r102;
	cvt.rn.bf16x2.f32 	%r32, %r105, %r104;
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd46 + 0 ], { %r31, %r32 };
	// end inline asm
$L__BB0_12:
	.loc	1 27 4        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:27:4
	ret;
$L__BB0_2:
	.loc	1 84 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:84:167
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd217, assertFunc_0;
	cvta.global.u64 	%rd218, %rd217;
	st.param.b64 	[param3], %rd218;
	mov.b64 	%rd219, assertFile_0;
	cvta.global.u64 	%rd220, %rd219;
	st.param.b64 	[param1], %rd220;
	mov.b64 	%rd221, assertMessage_0;
	cvta.global.u64 	%rd222, %rd221;
	st.param.b64 	[param0], %rd222;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 84;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_4:
	.loc	1 117 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:117:167
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd211, assertFunc_1;
	cvta.global.u64 	%rd212, %rd211;
	st.param.b64 	[param3], %rd212;
	mov.b64 	%rd213, assertFile_1;
	cvta.global.u64 	%rd214, %rd213;
	st.param.b64 	[param1], %rd214;
	mov.b64 	%rd215, assertMessage_1;
	cvta.global.u64 	%rd216, %rd215;
	st.param.b64 	[param0], %rd216;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 117;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp68:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/803e77ed123de1bee735b32030bea3b783b56618fe379ceac6bbbe3288eb3700/inductor_cache/gq/cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
