//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_mean_mm_mul_pow_rsqrt_silu_t_view_1 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_mean_mm_mul_pow_rsqrt_silu_t_view_1
        // @triton_poi_fused__to_copy__unsafe_view_add_mean_mm_mul_pow_rsqrt_silu_t_view_1
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_mean_mm_mul_pow_rsqrt_silu_t_view_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mean_mm_mul_pow_rsqrt_silu_t_view_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mean_mm_mul_pow_rsqrt_silu_t_view_1_param_1,
	.param .u64 triton_poi_fused__to_copy__unsafe_view_add_mean_mm_mul_pow_rsqrt_silu_t_view_1_param_2,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_mean_mm_mul_pow_rsqrt_silu_t_view_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mean_mm_mul_pow_rsqrt_silu_t_view_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mean_mm_mul_pow_rsqrt_silu_t_view_1_param_5
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // c6pergup7c255e45qepvp37tmw2qqljdgsaqtj66vle2azvlz3ly.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6pergup7c255e45qepvp37tmw2qqljdgsaqtj66vle2azvlz3ly.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy__unsafe_view_add_mean_mm_mul_pow_rsqrt_silu_t_view_1_param_1];
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy__unsafe_view_add_mean_mm_mul_pow_rsqrt_silu_t_view_1_param_0];
$L__tmp0:
	.loc	1 19 28        // c6pergup7c255e45qepvp37tmw2qqljdgsaqtj66vle2azvlz3ly.py:19:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 19 33        // c6pergup7c255e45qepvp37tmw2qqljdgsaqtj66vle2azvlz3ly.py:19:33
	shl.b32 	%r4, %r3, 9;
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy__unsafe_view_add_mean_mm_mul_pow_rsqrt_silu_t_view_1_param_2];
	.loc	1 20 36        // c6pergup7c255e45qepvp37tmw2qqljdgsaqtj66vle2azvlz3ly.py:20:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32 	%r7, %r6, 510;
	.loc	1 20 23        // c6pergup7c255e45qepvp37tmw2qqljdgsaqtj66vle2azvlz3ly.py:20:23
	or.b32 	%r1, %r7, %r4;
	.loc	1 22 19        // c6pergup7c255e45qepvp37tmw2qqljdgsaqtj66vle2azvlz3ly.py:22:19
	bfe.s32 	%r8, %r3, 22, 1;
	shr.u32 	%r9, %r8, 19;
	add.s32 	%r10, %r1, %r9;
	and.b32 	%r11, %r10, -8192;
	sub.s32 	%r2, %r1, %r11;
	.loc	1 25 55        // c6pergup7c255e45qepvp37tmw2qqljdgsaqtj66vle2azvlz3ly.py:25:55
	shr.u32 	%r12, %r8, 25;
	add.s32 	%r13, %r1, %r12;
	shr.s32 	%r14, %r13, 7;
	.loc	1 25 66        // c6pergup7c255e45qepvp37tmw2qqljdgsaqtj66vle2azvlz3ly.py:25:66
	shl.b64 	%rd1, %rd5, 6;
	.loc	1 25 63        // c6pergup7c255e45qepvp37tmw2qqljdgsaqtj66vle2azvlz3ly.py:25:63
	cvt.s64.s32 	%rd2, %r14;
	or.b64 	%rd6, %rd2, %rd1;
	and.b64 	%rd7, %rd6, -4294967296;
	setp.ne.b64 	%p1, %rd7, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	rem.s64 	%rd13, %rd2, %rd1;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r15, %rd1;
	cvt.u32.u64 	%r16, %rd2;
	rem.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd13, %r17;
$L__BB0_3:
	.loc	1 25 82        // c6pergup7c255e45qepvp37tmw2qqljdgsaqtj66vle2azvlz3ly.py:25:82
	cvt.u16.u32 	%rs1, %r2;
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 9;
	add.s16 	%rs4, %rs1, %rs3;
	and.b16 	%rs5, %rs4, -128;
	sub.s16 	%rs6, %rs1, %rs5;
	.loc	1 25 30        // c6pergup7c255e45qepvp37tmw2qqljdgsaqtj66vle2azvlz3ly.py:25:30
	shl.b64 	%rd11, %rd13, 8;
	add.s64 	%rd12, %rd3, %rd11;
	cvt.s32.s16 	%r19, %rs6;
	mad.wide.s32 	%rd8, %r19, 2, %rd12;
	.loc	1 25 90        // c6pergup7c255e45qepvp37tmw2qqljdgsaqtj66vle2azvlz3ly.py:25:90
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 26 25        // c6pergup7c255e45qepvp37tmw2qqljdgsaqtj66vle2azvlz3ly.py:26:25
	mad.wide.s32 	%rd10, %r1, 2, %rd4;
	.loc	1 26 36        // c6pergup7c255e45qepvp37tmw2qqljdgsaqtj66vle2azvlz3ly.py:26:36
	// begin inline asm
	st.global.b32 [ %rd10 + 0 ], { %r18 };
	// end inline asm
	.loc	1 26 4        // c6pergup7c255e45qepvp37tmw2qqljdgsaqtj66vle2azvlz3ly.py:26:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/1636659b03692e2aa1238ad11195208b14b4f2f52ad2b83a82245ce9eda563a1/inductor_cache/6p/c6pergup7c255e45qepvp37tmw2qqljdgsaqtj66vle2azvlz3ly.py"
