//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	expand_kernel        // -- Begin function expand_kernel
        // @expand_kernel
.visible .entry expand_kernel(
	.param .u64 .ptr .global .align 1 expand_kernel_param_0,
	.param .u64 .ptr .global .align 1 expand_kernel_param_1,
	.param .u64 .ptr .global .align 1 expand_kernel_param_2,
	.param .u32 expand_kernel_param_3,
	.param .u32 expand_kernel_param_4,
	.param .u64 .ptr .global .align 1 expand_kernel_param_5,
	.param .u64 .ptr .global .align 1 expand_kernel_param_6
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<12>;
	.loc	1 831 0        // rejection_sampler.py:831:0
$L__func_begin0:
	.loc	1 831 0        // rejection_sampler.py:831:0

// %bb.0:
	ld.param.b32 	%r2, [expand_kernel_param_4];
	ld.param.b32 	%r1, [expand_kernel_param_3];
	ld.param.b64 	%rd3, [expand_kernel_param_2];
	ld.param.b64 	%rd2, [expand_kernel_param_1];
	ld.param.b64 	%rd1, [expand_kernel_param_0];
$L__tmp0:
	.loc	1 839 28        // rejection_sampler.py:839:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 840 18        // rejection_sampler.py:840:18
	setp.eq.b32 	%p1, %r3, 0;
	mov.b32 	%r10, 0;
	mov.b64 	%rd11, 0;
	.loc	1 840 7        // rejection_sampler.py:840:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // rejection_sampler.py:0:7
	cvt.u64.u32 	%rd11, %r3;
	mad.wide.u32 	%rd4, %r3, 4, %rd3;
	add.s64 	%rd5, %rd4, -4;
	.loc	1 843 28        // rejection_sampler.py:843:28
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd5 + 0 ];
	// end inline asm
$L__BB0_2:        // %._crit_edge
	.loc	1 844 42        // rejection_sampler.py:844:42
	shl.b64 	%rd9, %rd11, 2;
	add.s64 	%rd6, %rd3, %rd9;
	.loc	1 844 22        // rejection_sampler.py:844:22
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 845 27        // rejection_sampler.py:845:27
	sub.s32 	%r7, %r4, %r10;
	.loc	1 847 34        // rejection_sampler.py:847:34
	add.s64 	%rd7, %rd2, %rd9;
	.loc	1 847 22        // rejection_sampler.py:847:22
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 848 34        // rejection_sampler.py:848:34
	setp.eq.b32 	%p3, %r5, %r1;
	.loc	1 848 60        // rejection_sampler.py:848:60
	selp.b32 	%r6, %r2, %r5, %p3;
	.loc	1 849 26        // rejection_sampler.py:849:26
	mov.u32 	%r8, %tid.x;
	and.b32 	%r9, %r8, 127;
	.loc	1 850 69        // rejection_sampler.py:850:69
	setp.lt.s32 	%p2, %r9, %r7;
	.loc	1 850 26        // rejection_sampler.py:850:26
	mad.wide.s32 	%rd10, %r10, 4, %rd1;
	.loc	1 850 38        // rejection_sampler.py:850:38
	mad.wide.u32 	%rd8, %r9, 4, %rd10;
	.loc	1 850 46        // rejection_sampler.py:850:46
	// begin inline asm
	@%p2 st.global.b32 [ %rd8 + 0 ], { %r6 };
	// end inline asm
	.loc	1 850 4        // rejection_sampler.py:850:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/v1/sample/rejection_sampler.py"
