//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	recompute_w_u_fwd_kernel // -- Begin function recompute_w_u_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @recompute_w_u_fwd_kernel
.visible .entry recompute_w_u_fwd_kernel(
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_8,
	.param .u32 recompute_w_u_fwd_kernel_param_9,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_10,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_11
)
.reqntid 64
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<136>;
	.reg .b32 	%r<1014>;
	.reg .b64 	%rd<297>;
	.loc	1 29 0        // wy_fast.py:29:0
$L__func_begin0:
	.loc	1 29 0        // wy_fast.py:29:0

// %bb.0:
	ld.param.b64 	%rd54, [recompute_w_u_fwd_kernel_param_3];
	ld.param.b64 	%rd53, [recompute_w_u_fwd_kernel_param_0];
	ld.param.b64 	%rd77, [recompute_w_u_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 49 30        // wy_fast.py:49:30
	mov.u32 	%r99, %ctaid.x;
	ld.param.b64 	%rd78, [recompute_w_u_fwd_kernel_param_2];
	.loc	1 49 48        // wy_fast.py:49:48
	mov.u32 	%r100, %ctaid.y;
	.loc	1 50 33        // wy_fast.py:50:33
	cvt.u16.u32 	%rs2, %r100;
	mul.hi.u16 	%rs3, %rs2, -21845;
	shr.u16 	%rs4, %rs3, 5;
	mul.lo.s16 	%rs5, %rs4, 48;
	sub.s16 	%rs1, %rs2, %rs5;
	ld.param.b64 	%rd79, [recompute_w_u_fwd_kernel_param_4];
	cvt.u32.u16 	%r101, %rs1;
	ld.param.b64 	%rd80, [recompute_w_u_fwd_kernel_param_5];
	.loc	1 53 42        // wy_fast.py:53:42
	shl.b32 	%r102, %r99, 1;
	ld.param.b64 	%rd81, [recompute_w_u_fwd_kernel_param_6];
	ld.param.b64 	%rd82, [recompute_w_u_fwd_kernel_param_7];
	ld.param.b64 	%rd83, [recompute_w_u_fwd_kernel_param_8];
	.loc	1 53 36        // wy_fast.py:53:36
	mad.wide.s32 	%rd55, %r102, 4, %rd83;
	.loc	1 53 20        // wy_fast.py:53:20
	// begin inline asm
	mov.u32 %r61, 0x0;
	ld.global.b32 { %r61 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 54 46        // wy_fast.py:54:46
	add.s64 	%rd56, %rd55, 4;
	.loc	1 54 20        // wy_fast.py:54:20
	// begin inline asm
	mov.u32 %r62, 0x0;
	ld.global.b32 { %r62 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 57 33        // wy_fast.py:57:33
	mad.wide.s32 	%rd57, %r61, 4, %rd82;
	.loc	1 57 20        // wy_fast.py:57:20
	// begin inline asm
	mov.u32 %r63, 0x0;
	ld.global.b32 { %r63 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 58 39        // wy_fast.py:58:39
	add.s64 	%rd58, %rd57, 4;
	.loc	1 58 20        // wy_fast.py:58:20
	// begin inline asm
	mov.u32 %r64, 0x0;
	ld.global.b32 { %r64 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 60 18        // wy_fast.py:60:18
	sub.s32 	%r103, %r64, %r63;
	.loc	1 64 21        // wy_fast.py:64:21
	mul.lo.s32 	%r104, %r63, 48;
	.loc	1 64 15        // wy_fast.py:64:15
	mad.wide.s32 	%rd84, %r104, 4, %rd78;
	.loc	1 64 25        // wy_fast.py:64:25
	mad.wide.u32 	%rd85, %r101, 4, %rd84;
	.loc	1 64 49        // wy_fast.py:64:49
	shl.b32 	%r105, %r62, 6;
	.loc	1 64 62        // wy_fast.py:64:62
	cvt.s64.s32 	%rd86, %r103;
	cvt.s64.s32 	%rd87, %r105;
	.loc	1 66 43        // wy_fast.py:66:43
	add.s32 	%r106, %r104, %r101;
	.loc	1 66 33        // wy_fast.py:66:33
	mad.wide.s32 	%rd88, %r106, 4, %rd81;
	.loc	1 68 30        // wy_fast.py:68:30
	shl.b32 	%r107, %r106, 6;
	.loc	1 68 12        // wy_fast.py:68:12
	mad.wide.s32 	%rd89, %r107, 2, %rd80;
	.loc	1 70 21        // wy_fast.py:70:21
	mov.u32 	%r108, %tid.x;
	and.b32 	%r109, %r108, 63;
	and.b32 	%r110, %r108, 56;
	bfe.u32 	%r111, %r108, 3, 3;
	or.b32 	%r112, %r111, 8;
	or.b32 	%r113, %r111, 16;
	or.b32 	%r114, %r111, 24;
	or.b32 	%r115, %r111, 32;
	or.b32 	%r116, %r111, 40;
	or.b32 	%r117, %r111, 48;
	or.b32 	%r118, %r111, 56;
	and.b32 	%r119, %r108, 7;
	shl.b32 	%r120, %r119, 3;
	cvt.u64.u32 	%rd90, %r111;
	cvt.u64.u32 	%rd91, %r112;
	cvt.u64.u32 	%rd92, %r113;
	cvt.u64.u32 	%rd93, %r114;
	cvt.u64.u32 	%rd94, %r115;
	cvt.u64.u32 	%rd95, %r116;
	cvt.u64.u32 	%rd96, %r117;
	cvt.u64.u32 	%rd97, %r118;
	cvt.u64.u32 	%rd1, %r120;
	cvt.u64.u32 	%rd98, %r109;
	or.b64 	%rd2, %rd87, %rd90;
	or.b64 	%rd3, %rd87, %rd91;
	or.b64 	%rd4, %rd87, %rd92;
	or.b64 	%rd5, %rd87, %rd93;
	or.b64 	%rd6, %rd87, %rd94;
	or.b64 	%rd7, %rd87, %rd95;
	or.b64 	%rd8, %rd87, %rd96;
	or.b64 	%rd9, %rd87, %rd97;
	or.b64 	%rd99, %rd87, %rd98;
	mul.lo.s64 	%rd100, %rd99, 192;
	add.s64 	%rd59, %rd85, %rd100;
	setp.gt.s32 	%p12, %r105, -1;
	setp.lt.s64 	%p13, %rd99, %rd86;
	and.pred 	%p3, %p12, %p13;
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p3 ld.global.b32 { %r65 }, [ %rd59 + 0 ];
	// end inline asm
	.loc	1 114 22        // wy_fast.py:114:22
	shl.b32 	%r121, %r108, 4;
	and.b32 	%r122, %r121, 96;
	shl.b32 	%r123, %r108, 2;
	and.b32 	%r124, %r123, 132;
	and.b32 	%r125, %r108, 24;
	or.b32 	%r126, %r124, %r122;
	or.b32 	%r127, %r126, %r125;
	mov.b32 	%r128, global_smem;
	add.s32 	%r1, %r128, %r127;
	st.shared.b32 	[%r1], %r65;
	bar.sync 	0;
	shl.b32 	%r129, %r108, 5;
	and.b32 	%r130, %r129, 96;
	add.s32 	%r2, %r128, %r130;
	ld.shared.v2.b64 	{%rd10, %rd11}, [%r2];
	ld.shared.v2.b64 	{%rd12, %rd13}, [%r2+16];
	ld.shared.v2.b64 	{%rd14, %rd15}, [%r2+128];
	ld.shared.v2.b64 	{%rd16, %rd17}, [%r2+144];
	.loc	1 71 18        // wy_fast.py:71:18
	mul.lo.s64 	%rd18, %rd2, 6144;
	add.s64 	%rd101, %rd89, %rd18;
	mul.wide.u32 	%rd102, %r120, 2;
	add.s64 	%rd60, %rd101, %rd102;
	mul.lo.s64 	%rd19, %rd3, 6144;
	add.s64 	%rd103, %rd89, %rd19;
	add.s64 	%rd61, %rd103, %rd102;
	mul.lo.s64 	%rd20, %rd4, 6144;
	add.s64 	%rd104, %rd89, %rd20;
	add.s64 	%rd62, %rd104, %rd102;
	mul.lo.s64 	%rd21, %rd5, 6144;
	add.s64 	%rd105, %rd89, %rd21;
	add.s64 	%rd63, %rd105, %rd102;
	mul.lo.s64 	%rd22, %rd6, 6144;
	add.s64 	%rd106, %rd89, %rd22;
	add.s64 	%rd64, %rd106, %rd102;
	mul.lo.s64 	%rd23, %rd7, 6144;
	add.s64 	%rd107, %rd89, %rd23;
	add.s64 	%rd65, %rd107, %rd102;
	mul.lo.s64 	%rd24, %rd8, 6144;
	add.s64 	%rd108, %rd89, %rd24;
	add.s64 	%rd66, %rd108, %rd102;
	mul.lo.s64 	%rd25, %rd9, 6144;
	add.s64 	%rd109, %rd89, %rd25;
	add.s64 	%rd67, %rd109, %rd102;
	setp.lt.s64 	%p14, %rd2, %rd86;
	setp.lt.s64 	%p15, %rd3, %rd86;
	setp.lt.s64 	%p16, %rd4, %rd86;
	setp.lt.s64 	%p17, %rd5, %rd86;
	setp.lt.s64 	%p18, %rd6, %rd86;
	setp.lt.s64 	%p19, %rd7, %rd86;
	setp.lt.s64 	%p20, %rd8, %rd86;
	setp.lt.s64 	%p21, %rd9, %rd86;
	and.pred 	%p4, %p12, %p14;
	mov.pred 	%p32, %p4;
	and.pred 	%p5, %p12, %p15;
	mov.pred 	%p33, %p5;
	and.pred 	%p6, %p12, %p16;
	mov.pred 	%p34, %p6;
	and.pred 	%p7, %p12, %p17;
	mov.pred 	%p35, %p7;
	and.pred 	%p8, %p12, %p18;
	mov.pred 	%p36, %p8;
	and.pred 	%p9, %p12, %p19;
	mov.pred 	%p37, %p9;
	and.pred 	%p10, %p12, %p20;
	mov.pred 	%p38, %p10;
	and.pred 	%p11, %p12, %p21;
	mov.pred 	%p39, %p11;
	// begin inline asm
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	@%p4 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	@%p5 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	@%p6 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	@%p7 ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	@%p8 ld.global.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	@%p9 ld.global.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	@%p10 ld.global.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	@%p11 ld.global.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd67 + 0 ];
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r131, %r109, 4;
	shl.b32 	%r132, %r110, 1;
	xor.b32 	%r133, %r131, %r132;
	add.s32 	%r3, %r128, %r133;
	st.shared.v4.b32 	[%r3], {%r66, %r67, %r68, %r69};
	st.shared.v4.b32 	[%r3+1024], {%r70, %r71, %r72, %r73};
	st.shared.v4.b32 	[%r3+2048], {%r74, %r75, %r76, %r77};
	st.shared.v4.b32 	[%r3+3072], {%r78, %r79, %r80, %r81};
	st.shared.v4.b32 	[%r3+4096], {%r82, %r83, %r84, %r85};
	st.shared.v4.b32 	[%r3+5120], {%r86, %r87, %r88, %r89};
	st.shared.v4.b32 	[%r3+6144], {%r90, %r91, %r92, %r93};
	st.shared.v4.b32 	[%r3+7168], {%r94, %r95, %r96, %r97};
	.loc	1 72 25        // wy_fast.py:72:25
	add.s64 	%rd68, %rd88, %rd100;
	// begin inline asm
	mov.u32 %r98, 0x0;
	@%p3 ld.global.b32 { %r98 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 76 34        // wy_fast.py:76:34
	shl.b32 	%r134, %r106, 7;
	.loc	1 76 16        // wy_fast.py:76:16
	cvt.s64.s32 	%rd26, %r134;
	mul.wide.s32 	%rd110, %r134, 2;
	add.s64 	%rd27, %rd77, %rd110;
	.loc	1 84 16        // wy_fast.py:84:16
	add.s64 	%rd28, %rd79, %rd110;
	.loc	1 91 22        // wy_fast.py:91:22
	or.b64 	%rd294, %rd18, %rd1;
	or.b64 	%rd293, %rd19, %rd1;
	or.b64 	%rd292, %rd20, %rd1;
	or.b64 	%rd291, %rd21, %rd1;
	or.b64 	%rd290, %rd22, %rd1;
	or.b64 	%rd289, %rd23, %rd1;
	or.b64 	%rd288, %rd24, %rd1;
	or.b64 	%rd287, %rd25, %rd1;
	shl.b64 	%rd111, %rd294, 1;
	add.s64 	%rd69, %rd27, %rd111;
	shl.b64 	%rd112, %rd293, 1;
	add.s64 	%rd70, %rd27, %rd112;
	shl.b64 	%rd113, %rd292, 1;
	add.s64 	%rd71, %rd27, %rd113;
	shl.b64 	%rd114, %rd291, 1;
	add.s64 	%rd72, %rd27, %rd114;
	shl.b64 	%rd115, %rd290, 1;
	add.s64 	%rd73, %rd27, %rd115;
	shl.b64 	%rd116, %rd289, 1;
	add.s64 	%rd74, %rd27, %rd116;
	shl.b64 	%rd117, %rd288, 1;
	add.s64 	%rd75, %rd27, %rd117;
	shl.b64 	%rd118, %rd287, 1;
	add.s64 	%rd76, %rd27, %rd118;
	add.s32 	%r554, %r3, 8192;
	selp.b32 	%r555, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r554 + 0 ], [ %rd69 + 0 ], 0x10, %r555;
	// end inline asm
	add.s32 	%r556, %r3, 9216;
	selp.b32 	%r557, 16, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r556 + 0 ], [ %rd70 + 0 ], 0x10, %r557;
	// end inline asm
	add.s32 	%r558, %r3, 10240;
	selp.b32 	%r559, 16, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r558 + 0 ], [ %rd71 + 0 ], 0x10, %r559;
	// end inline asm
	add.s32 	%r560, %r3, 11264;
	selp.b32 	%r561, 16, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r560 + 0 ], [ %rd72 + 0 ], 0x10, %r561;
	// end inline asm
	add.s32 	%r562, %r3, 12288;
	selp.b32 	%r563, 16, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r562 + 0 ], [ %rd73 + 0 ], 0x10, %r563;
	// end inline asm
	add.s32 	%r564, %r3, 13312;
	selp.b32 	%r565, 16, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r564 + 0 ], [ %rd74 + 0 ], 0x10, %r565;
	// end inline asm
	add.s32 	%r566, %r3, 14336;
	selp.b32 	%r567, 16, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r566 + 0 ], [ %rd75 + 0 ], 0x10, %r567;
	// end inline asm
	add.s32 	%r568, %r3, 15360;
	selp.b32 	%r569, 16, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r568 + 0 ], [ %rd76 + 0 ], 0x10, %r569;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r135, %r108, 7;
	and.b32 	%r136, %r135, 3968;
	shl.b32 	%r137, %r119, 4;
	shr.u32 	%r138, %r108, 1;
	and.b32 	%r139, %r138, 16;
	or.b32 	%r140, %r136, %r137;
	xor.b32 	%r141, %r140, %r139;
	xor.b32 	%r142, %r141, 32;
	xor.b32 	%r143, %r141, 64;
	xor.b32 	%r144, %r141, 96;
	and.b32 	%r145, %r135, 1920;
	and.b32 	%r146, %r108, 16;
	or.b32 	%r147, %r145, %r137;
	xor.b32 	%r148, %r147, %r146;
	add.s32 	%r4, %r128, %r148;
	add.s32 	%r5, %r4, 2048;
	add.s32 	%r6, %r4, 4096;
	add.s32 	%r7, %r4, 6144;
	xor.b32 	%r149, %r148, 32;
	add.s32 	%r8, %r128, %r149;
	add.s32 	%r9, %r8, 2048;
	add.s32 	%r10, %r8, 4096;
	add.s32 	%r11, %r8, 6144;
	xor.b32 	%r150, %r148, 64;
	add.s32 	%r12, %r128, %r150;
	add.s32 	%r13, %r12, 2048;
	add.s32 	%r14, %r12, 4096;
	add.s32 	%r15, %r12, 6144;
	xor.b32 	%r151, %r148, 96;
	add.s32 	%r16, %r128, %r151;
	add.s32 	%r17, %r16, 2048;
	add.s32 	%r18, %r16, 4096;
	add.s32 	%r19, %r16, 6144;
	shl.b32 	%r152, %r119, 7;
	shl.b32 	%r153, %r125, 2;
	xor.b32 	%r154, %r137, %r153;
	xor.b32 	%r155, %r154, %r139;
	add.s32 	%r156, %r128, %r152;
	add.s32 	%r157, %r156, %r155;
	add.s32 	%r20, %r157, 16384;
	add.s32 	%r158, %r128, %r141;
	add.s32 	%r21, %r158, 8192;
	add.s32 	%r22, %r158, 12288;
	add.s32 	%r159, %r128, %r142;
	add.s32 	%r23, %r159, 8192;
	add.s32 	%r24, %r159, 12288;
	add.s32 	%r160, %r128, %r143;
	add.s32 	%r25, %r160, 8192;
	add.s32 	%r26, %r160, 12288;
	add.s32 	%r161, %r128, %r144;
	add.s32 	%r27, %r161, 8192;
	add.s32 	%r28, %r161, 12288;
	mov.b64 	%rd286, 64;
	mov.pred 	%p22, -1;
	mov.pred 	%p23, %p32;
	mov.pred 	%p24, %p33;
	mov.pred 	%p25, %p34;
	mov.pred 	%p26, %p35;
	mov.pred 	%p27, %p36;
	mov.pred 	%p28, %p37;
	mov.pred 	%p29, %p38;
	mov.pred 	%p30, %p39;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // wy_fast.py:0:22
	mov.pred 	%p1, %p22;
	.loc	1 91 22        // wy_fast.py:91:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 92 42        // wy_fast.py:92:42
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r362, %r363, %r364, %r365}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r366, %r367, %r368, %r369}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r370, %r371, %r372, %r373}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r374, %r375, %r376, %r377}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r378, %r379, %r380, %r381}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r382, %r383, %r384, %r385}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r386, %r387, %r388, %r389}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r390, %r391, %r392, %r393}, [%r28];
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs6, %rs7}, %r362;
	cvt.f32.bf16 	%r394, %rs7;
	cvt.f32.bf16 	%r395, %rs6;
	mov.b64 	%rd135, {%r395, %r394};
	mul.f32x2 	%rd136, %rd10, %rd135;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r396, %r397}, %rd136;
	cvt.rn.bf16x2.f32 	%r170, %r397, %r396;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs8, %rs9}, %r363;
	cvt.f32.bf16 	%r398, %rs9;
	cvt.f32.bf16 	%r399, %rs8;
	mov.b64 	%rd137, {%r399, %r398};
	mul.f32x2 	%rd138, %rd11, %rd137;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r400, %r401}, %rd138;
	cvt.rn.bf16x2.f32 	%r171, %r401, %r400;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs10, %rs11}, %r364;
	cvt.f32.bf16 	%r402, %rs11;
	cvt.f32.bf16 	%r403, %rs10;
	mov.b64 	%rd139, {%r403, %r402};
	mul.f32x2 	%rd140, %rd12, %rd139;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r404, %r405}, %rd140;
	cvt.rn.bf16x2.f32 	%r214, %r405, %r404;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs12, %rs13}, %r365;
	cvt.f32.bf16 	%r406, %rs13;
	cvt.f32.bf16 	%r407, %rs12;
	mov.b64 	%rd141, {%r407, %r406};
	mul.f32x2 	%rd142, %rd13, %rd141;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r408, %r409}, %rd142;
	cvt.rn.bf16x2.f32 	%r215, %r409, %r408;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs14, %rs15}, %r366;
	cvt.f32.bf16 	%r410, %rs15;
	cvt.f32.bf16 	%r411, %rs14;
	mov.b64 	%rd143, {%r411, %r410};
	mul.f32x2 	%rd144, %rd14, %rd143;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r412, %r413}, %rd144;
	cvt.rn.bf16x2.f32 	%r282, %r413, %r412;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs16, %rs17}, %r367;
	cvt.f32.bf16 	%r414, %rs17;
	cvt.f32.bf16 	%r415, %rs16;
	mov.b64 	%rd145, {%r415, %r414};
	mul.f32x2 	%rd146, %rd15, %rd145;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r416, %r417}, %rd146;
	cvt.rn.bf16x2.f32 	%r283, %r417, %r416;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs18, %rs19}, %r368;
	cvt.f32.bf16 	%r418, %rs19;
	cvt.f32.bf16 	%r419, %rs18;
	mov.b64 	%rd147, {%r419, %r418};
	mul.f32x2 	%rd148, %rd16, %rd147;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r420, %r421}, %rd148;
	cvt.rn.bf16x2.f32 	%r306, %r421, %r420;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs20, %rs21}, %r369;
	cvt.f32.bf16 	%r422, %rs21;
	cvt.f32.bf16 	%r423, %rs20;
	mov.b64 	%rd149, {%r423, %r422};
	mul.f32x2 	%rd150, %rd17, %rd149;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r424, %r425}, %rd150;
	cvt.rn.bf16x2.f32 	%r307, %r425, %r424;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs22, %rs23}, %r370;
	cvt.f32.bf16 	%r426, %rs23;
	cvt.f32.bf16 	%r427, %rs22;
	mov.b64 	%rd151, {%r427, %r426};
	mul.f32x2 	%rd152, %rd10, %rd151;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r428, %r429}, %rd152;
	cvt.rn.bf16x2.f32 	%r172, %r429, %r428;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs24, %rs25}, %r371;
	cvt.f32.bf16 	%r430, %rs25;
	cvt.f32.bf16 	%r431, %rs24;
	mov.b64 	%rd153, {%r431, %r430};
	mul.f32x2 	%rd154, %rd11, %rd153;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r432, %r433}, %rd154;
	cvt.rn.bf16x2.f32 	%r173, %r433, %r432;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs26, %rs27}, %r372;
	cvt.f32.bf16 	%r434, %rs27;
	cvt.f32.bf16 	%r435, %rs26;
	mov.b64 	%rd155, {%r435, %r434};
	mul.f32x2 	%rd156, %rd12, %rd155;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r436, %r437}, %rd156;
	cvt.rn.bf16x2.f32 	%r220, %r437, %r436;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs28, %rs29}, %r373;
	cvt.f32.bf16 	%r438, %rs29;
	cvt.f32.bf16 	%r439, %rs28;
	mov.b64 	%rd157, {%r439, %r438};
	mul.f32x2 	%rd158, %rd13, %rd157;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r440, %r441}, %rd158;
	cvt.rn.bf16x2.f32 	%r221, %r441, %r440;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs30, %rs31}, %r374;
	cvt.f32.bf16 	%r442, %rs31;
	cvt.f32.bf16 	%r443, %rs30;
	mov.b64 	%rd159, {%r443, %r442};
	mul.f32x2 	%rd160, %rd14, %rd159;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r444, %r445}, %rd160;
	cvt.rn.bf16x2.f32 	%r284, %r445, %r444;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs32, %rs33}, %r375;
	cvt.f32.bf16 	%r446, %rs33;
	cvt.f32.bf16 	%r447, %rs32;
	mov.b64 	%rd161, {%r447, %r446};
	mul.f32x2 	%rd162, %rd15, %rd161;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r448, %r449}, %rd162;
	cvt.rn.bf16x2.f32 	%r285, %r449, %r448;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs34, %rs35}, %r376;
	cvt.f32.bf16 	%r450, %rs35;
	cvt.f32.bf16 	%r451, %rs34;
	mov.b64 	%rd163, {%r451, %r450};
	mul.f32x2 	%rd164, %rd16, %rd163;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r452, %r453}, %rd164;
	cvt.rn.bf16x2.f32 	%r308, %r453, %r452;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs36, %rs37}, %r377;
	cvt.f32.bf16 	%r454, %rs37;
	cvt.f32.bf16 	%r455, %rs36;
	mov.b64 	%rd165, {%r455, %r454};
	mul.f32x2 	%rd166, %rd17, %rd165;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r456, %r457}, %rd166;
	cvt.rn.bf16x2.f32 	%r309, %r457, %r456;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs38, %rs39}, %r378;
	cvt.f32.bf16 	%r458, %rs39;
	cvt.f32.bf16 	%r459, %rs38;
	mov.b64 	%rd167, {%r459, %r458};
	mul.f32x2 	%rd168, %rd10, %rd167;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r460, %r461}, %rd168;
	cvt.rn.bf16x2.f32 	%r174, %r461, %r460;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs40, %rs41}, %r379;
	cvt.f32.bf16 	%r462, %rs41;
	cvt.f32.bf16 	%r463, %rs40;
	mov.b64 	%rd169, {%r463, %r462};
	mul.f32x2 	%rd170, %rd11, %rd169;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r464, %r465}, %rd170;
	cvt.rn.bf16x2.f32 	%r175, %r465, %r464;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs42, %rs43}, %r380;
	cvt.f32.bf16 	%r466, %rs43;
	cvt.f32.bf16 	%r467, %rs42;
	mov.b64 	%rd171, {%r467, %r466};
	mul.f32x2 	%rd172, %rd12, %rd171;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r468, %r469}, %rd172;
	cvt.rn.bf16x2.f32 	%r226, %r469, %r468;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs44, %rs45}, %r381;
	cvt.f32.bf16 	%r470, %rs45;
	cvt.f32.bf16 	%r471, %rs44;
	mov.b64 	%rd173, {%r471, %r470};
	mul.f32x2 	%rd174, %rd13, %rd173;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r472, %r473}, %rd174;
	cvt.rn.bf16x2.f32 	%r227, %r473, %r472;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs46, %rs47}, %r382;
	cvt.f32.bf16 	%r474, %rs47;
	cvt.f32.bf16 	%r475, %rs46;
	mov.b64 	%rd175, {%r475, %r474};
	mul.f32x2 	%rd176, %rd14, %rd175;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r476, %r477}, %rd176;
	cvt.rn.bf16x2.f32 	%r286, %r477, %r476;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs48, %rs49}, %r383;
	cvt.f32.bf16 	%r478, %rs49;
	cvt.f32.bf16 	%r479, %rs48;
	mov.b64 	%rd177, {%r479, %r478};
	mul.f32x2 	%rd178, %rd15, %rd177;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r480, %r481}, %rd178;
	cvt.rn.bf16x2.f32 	%r287, %r481, %r480;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs50, %rs51}, %r384;
	cvt.f32.bf16 	%r482, %rs51;
	cvt.f32.bf16 	%r483, %rs50;
	mov.b64 	%rd179, {%r483, %r482};
	mul.f32x2 	%rd180, %rd16, %rd179;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r484, %r485}, %rd180;
	cvt.rn.bf16x2.f32 	%r310, %r485, %r484;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs52, %rs53}, %r385;
	cvt.f32.bf16 	%r486, %rs53;
	cvt.f32.bf16 	%r487, %rs52;
	mov.b64 	%rd181, {%r487, %r486};
	mul.f32x2 	%rd182, %rd17, %rd181;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r488, %r489}, %rd182;
	cvt.rn.bf16x2.f32 	%r311, %r489, %r488;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs54, %rs55}, %r386;
	cvt.f32.bf16 	%r490, %rs55;
	cvt.f32.bf16 	%r491, %rs54;
	mov.b64 	%rd183, {%r491, %r490};
	mul.f32x2 	%rd184, %rd10, %rd183;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r492, %r493}, %rd184;
	cvt.rn.bf16x2.f32 	%r176, %r493, %r492;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs56, %rs57}, %r387;
	cvt.f32.bf16 	%r494, %rs57;
	cvt.f32.bf16 	%r495, %rs56;
	mov.b64 	%rd185, {%r495, %r494};
	mul.f32x2 	%rd186, %rd11, %rd185;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r496, %r497}, %rd186;
	cvt.rn.bf16x2.f32 	%r177, %r497, %r496;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs58, %rs59}, %r388;
	cvt.f32.bf16 	%r498, %rs59;
	cvt.f32.bf16 	%r499, %rs58;
	mov.b64 	%rd187, {%r499, %r498};
	mul.f32x2 	%rd188, %rd12, %rd187;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r500, %r501}, %rd188;
	cvt.rn.bf16x2.f32 	%r232, %r501, %r500;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs60, %rs61}, %r389;
	cvt.f32.bf16 	%r502, %rs61;
	cvt.f32.bf16 	%r503, %rs60;
	mov.b64 	%rd189, {%r503, %r502};
	mul.f32x2 	%rd190, %rd13, %rd189;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r504, %r505}, %rd190;
	cvt.rn.bf16x2.f32 	%r233, %r505, %r504;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs62, %rs63}, %r390;
	cvt.f32.bf16 	%r506, %rs63;
	cvt.f32.bf16 	%r507, %rs62;
	mov.b64 	%rd191, {%r507, %r506};
	mul.f32x2 	%rd192, %rd14, %rd191;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r508, %r509}, %rd192;
	cvt.rn.bf16x2.f32 	%r288, %r509, %r508;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs64, %rs65}, %r391;
	cvt.f32.bf16 	%r510, %rs65;
	cvt.f32.bf16 	%r511, %rs64;
	mov.b64 	%rd193, {%r511, %r510};
	mul.f32x2 	%rd194, %rd15, %rd193;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r512, %r513}, %rd194;
	cvt.rn.bf16x2.f32 	%r289, %r513, %r512;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs66, %rs67}, %r392;
	cvt.f32.bf16 	%r514, %rs67;
	cvt.f32.bf16 	%r515, %rs66;
	mov.b64 	%rd195, {%r515, %r514};
	mul.f32x2 	%rd196, %rd16, %rd195;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r516, %r517}, %rd196;
	cvt.rn.bf16x2.f32 	%r312, %r517, %r516;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs68, %rs69}, %r393;
	cvt.f32.bf16 	%r518, %rs69;
	cvt.f32.bf16 	%r519, %rs68;
	mov.b64 	%rd197, {%r519, %r518};
	mul.f32x2 	%rd198, %rd17, %rd197;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r520, %r521}, %rd198;
	cvt.rn.bf16x2.f32 	%r313, %r521, %r520;
	.loc	1 71 18        // wy_fast.py:71:18
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r164, %r165}, [%r4];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r166, %r167, %r168, %r169}, [%r5];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r180, %r181}, [%r6];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r184, %r185}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r192, %r193}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r210, %r211, %r212, %r213}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r240, %r241}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r260, %r261}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r274, %r275, %r276, %r277}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r278, %r279, %r280, %r281}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r290, %r291, %r292, %r293}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r294, %r295, %r296, %r297}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r298, %r299, %r300, %r301}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r302, %r303, %r304, %r305}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r314, %r315, %r316, %r317}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r318, %r319, %r320, %r321}, [%r19];
	mov.b32 	%r270, 0;
	.loc	1 93 26        // wy_fast.py:93:26
	mov.b32 	%r186, %r270;
	mov.b32 	%r187, %r270;
	mov.b32 	%r188, %r270;
	mov.b32 	%r189, %r270;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r186, %r187, %r188, %r189 }, { %r162, %r163, %r164, %r165 }, { %r170, %r171 }, { %r186, %r187, %r188, %r189 };
	// end inline asm
	mov.b32 	%r194, %r270;
	mov.b32 	%r195, %r270;
	mov.b32 	%r196, %r270;
	mov.b32 	%r197, %r270;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r194, %r195, %r196, %r197 }, { %r162, %r163, %r164, %r165 }, { %r172, %r173 }, { %r194, %r195, %r196, %r197 };
	// end inline asm
	mov.b32 	%r198, %r270;
	mov.b32 	%r199, %r270;
	mov.b32 	%r200, %r270;
	mov.b32 	%r201, %r270;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r198, %r199, %r200, %r201 }, { %r162, %r163, %r164, %r165 }, { %r174, %r175 }, { %r198, %r199, %r200, %r201 };
	// end inline asm
	mov.b32 	%r202, %r270;
	mov.b32 	%r203, %r270;
	mov.b32 	%r204, %r270;
	mov.b32 	%r205, %r270;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r202, %r203, %r204, %r205 }, { %r162, %r163, %r164, %r165 }, { %r176, %r177 }, { %r202, %r203, %r204, %r205 };
	// end inline asm
	mov.b32 	%r206, %r270;
	mov.b32 	%r207, %r270;
	mov.b32 	%r208, %r270;
	mov.b32 	%r209, %r270;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r206, %r207, %r208, %r209 }, { %r166, %r167, %r168, %r169 }, { %r170, %r171 }, { %r206, %r207, %r208, %r209 };
	// end inline asm
	mov.b32 	%r216, %r270;
	mov.b32 	%r217, %r270;
	mov.b32 	%r218, %r270;
	mov.b32 	%r219, %r270;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r216, %r217, %r218, %r219 }, { %r166, %r167, %r168, %r169 }, { %r172, %r173 }, { %r216, %r217, %r218, %r219 };
	// end inline asm
	mov.b32 	%r222, %r270;
	mov.b32 	%r223, %r270;
	mov.b32 	%r224, %r270;
	mov.b32 	%r225, %r270;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r166, %r167, %r168, %r169 }, { %r174, %r175 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	mov.b32 	%r228, %r270;
	mov.b32 	%r229, %r270;
	mov.b32 	%r230, %r270;
	mov.b32 	%r231, %r270;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r228, %r229, %r230, %r231 }, { %r166, %r167, %r168, %r169 }, { %r176, %r177 }, { %r228, %r229, %r230, %r231 };
	// end inline asm
	mov.b32 	%r234, %r270;
	mov.b32 	%r235, %r270;
	mov.b32 	%r236, %r270;
	mov.b32 	%r237, %r270;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r234, %r235, %r236, %r237 }, { %r178, %r179, %r180, %r181 }, { %r170, %r171 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	mov.b32 	%r242, %r270;
	mov.b32 	%r243, %r270;
	mov.b32 	%r244, %r270;
	mov.b32 	%r245, %r270;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r242, %r243, %r244, %r245 }, { %r178, %r179, %r180, %r181 }, { %r172, %r173 }, { %r242, %r243, %r244, %r245 };
	// end inline asm
	mov.b32 	%r246, %r270;
	mov.b32 	%r247, %r270;
	mov.b32 	%r248, %r270;
	mov.b32 	%r249, %r270;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r246, %r247, %r248, %r249 }, { %r178, %r179, %r180, %r181 }, { %r174, %r175 }, { %r246, %r247, %r248, %r249 };
	// end inline asm
	mov.b32 	%r250, %r270;
	mov.b32 	%r251, %r270;
	mov.b32 	%r252, %r270;
	mov.b32 	%r253, %r270;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r178, %r179, %r180, %r181 }, { %r176, %r177 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	mov.b32 	%r254, %r270;
	mov.b32 	%r255, %r270;
	mov.b32 	%r256, %r270;
	mov.b32 	%r257, %r270;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r254, %r255, %r256, %r257 }, { %r182, %r183, %r184, %r185 }, { %r170, %r171 }, { %r254, %r255, %r256, %r257 };
	// end inline asm
	mov.b32 	%r262, %r270;
	mov.b32 	%r263, %r270;
	mov.b32 	%r264, %r270;
	mov.b32 	%r265, %r270;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r262, %r263, %r264, %r265 }, { %r182, %r183, %r184, %r185 }, { %r172, %r173 }, { %r262, %r263, %r264, %r265 };
	// end inline asm
	mov.b32 	%r266, %r270;
	mov.b32 	%r267, %r270;
	mov.b32 	%r268, %r270;
	mov.b32 	%r269, %r270;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r182, %r183, %r184, %r185 }, { %r174, %r175 }, { %r266, %r267, %r268, %r269 };
	// end inline asm
	mov.b32 	%r271, %r270;
	mov.b32 	%r272, %r270;
	mov.b32 	%r273, %r270;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r270, %r271, %r272, %r273 }, { %r182, %r183, %r184, %r185 }, { %r176, %r177 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r186, %r187, %r188, %r189 }, { %r190, %r191, %r192, %r193 }, { %r214, %r215 }, { %r186, %r187, %r188, %r189 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r194, %r195, %r196, %r197 }, { %r190, %r191, %r192, %r193 }, { %r220, %r221 }, { %r194, %r195, %r196, %r197 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r198, %r199, %r200, %r201 }, { %r190, %r191, %r192, %r193 }, { %r226, %r227 }, { %r198, %r199, %r200, %r201 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r202, %r203, %r204, %r205 }, { %r190, %r191, %r192, %r193 }, { %r232, %r233 }, { %r202, %r203, %r204, %r205 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r206, %r207, %r208, %r209 }, { %r210, %r211, %r212, %r213 }, { %r214, %r215 }, { %r206, %r207, %r208, %r209 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r216, %r217, %r218, %r219 }, { %r210, %r211, %r212, %r213 }, { %r220, %r221 }, { %r216, %r217, %r218, %r219 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r210, %r211, %r212, %r213 }, { %r226, %r227 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r228, %r229, %r230, %r231 }, { %r210, %r211, %r212, %r213 }, { %r232, %r233 }, { %r228, %r229, %r230, %r231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r234, %r235, %r236, %r237 }, { %r238, %r239, %r240, %r241 }, { %r214, %r215 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r242, %r243, %r244, %r245 }, { %r238, %r239, %r240, %r241 }, { %r220, %r221 }, { %r242, %r243, %r244, %r245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r246, %r247, %r248, %r249 }, { %r238, %r239, %r240, %r241 }, { %r226, %r227 }, { %r246, %r247, %r248, %r249 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r238, %r239, %r240, %r241 }, { %r232, %r233 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r254, %r255, %r256, %r257 }, { %r258, %r259, %r260, %r261 }, { %r214, %r215 }, { %r254, %r255, %r256, %r257 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r262, %r263, %r264, %r265 }, { %r258, %r259, %r260, %r261 }, { %r220, %r221 }, { %r262, %r263, %r264, %r265 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r258, %r259, %r260, %r261 }, { %r226, %r227 }, { %r266, %r267, %r268, %r269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r270, %r271, %r272, %r273 }, { %r258, %r259, %r260, %r261 }, { %r232, %r233 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r186, %r187, %r188, %r189 }, { %r274, %r275, %r276, %r277 }, { %r282, %r283 }, { %r186, %r187, %r188, %r189 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r194, %r195, %r196, %r197 }, { %r274, %r275, %r276, %r277 }, { %r284, %r285 }, { %r194, %r195, %r196, %r197 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r198, %r199, %r200, %r201 }, { %r274, %r275, %r276, %r277 }, { %r286, %r287 }, { %r198, %r199, %r200, %r201 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r202, %r203, %r204, %r205 }, { %r274, %r275, %r276, %r277 }, { %r288, %r289 }, { %r202, %r203, %r204, %r205 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r206, %r207, %r208, %r209 }, { %r278, %r279, %r280, %r281 }, { %r282, %r283 }, { %r206, %r207, %r208, %r209 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r216, %r217, %r218, %r219 }, { %r278, %r279, %r280, %r281 }, { %r284, %r285 }, { %r216, %r217, %r218, %r219 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r278, %r279, %r280, %r281 }, { %r286, %r287 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r228, %r229, %r230, %r231 }, { %r278, %r279, %r280, %r281 }, { %r288, %r289 }, { %r228, %r229, %r230, %r231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r234, %r235, %r236, %r237 }, { %r290, %r291, %r292, %r293 }, { %r282, %r283 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r242, %r243, %r244, %r245 }, { %r290, %r291, %r292, %r293 }, { %r284, %r285 }, { %r242, %r243, %r244, %r245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r246, %r247, %r248, %r249 }, { %r290, %r291, %r292, %r293 }, { %r286, %r287 }, { %r246, %r247, %r248, %r249 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r290, %r291, %r292, %r293 }, { %r288, %r289 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r254, %r255, %r256, %r257 }, { %r294, %r295, %r296, %r297 }, { %r282, %r283 }, { %r254, %r255, %r256, %r257 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r262, %r263, %r264, %r265 }, { %r294, %r295, %r296, %r297 }, { %r284, %r285 }, { %r262, %r263, %r264, %r265 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r294, %r295, %r296, %r297 }, { %r286, %r287 }, { %r266, %r267, %r268, %r269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r270, %r271, %r272, %r273 }, { %r294, %r295, %r296, %r297 }, { %r288, %r289 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r186, %r187, %r188, %r189 }, { %r298, %r299, %r300, %r301 }, { %r306, %r307 }, { %r186, %r187, %r188, %r189 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r194, %r195, %r196, %r197 }, { %r298, %r299, %r300, %r301 }, { %r308, %r309 }, { %r194, %r195, %r196, %r197 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r198, %r199, %r200, %r201 }, { %r298, %r299, %r300, %r301 }, { %r310, %r311 }, { %r198, %r199, %r200, %r201 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r202, %r203, %r204, %r205 }, { %r298, %r299, %r300, %r301 }, { %r312, %r313 }, { %r202, %r203, %r204, %r205 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r206, %r207, %r208, %r209 }, { %r302, %r303, %r304, %r305 }, { %r306, %r307 }, { %r206, %r207, %r208, %r209 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r216, %r217, %r218, %r219 }, { %r302, %r303, %r304, %r305 }, { %r308, %r309 }, { %r216, %r217, %r218, %r219 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r302, %r303, %r304, %r305 }, { %r310, %r311 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r228, %r229, %r230, %r231 }, { %r302, %r303, %r304, %r305 }, { %r312, %r313 }, { %r228, %r229, %r230, %r231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r234, %r235, %r236, %r237 }, { %r314, %r315, %r316, %r317 }, { %r306, %r307 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r242, %r243, %r244, %r245 }, { %r314, %r315, %r316, %r317 }, { %r308, %r309 }, { %r242, %r243, %r244, %r245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r246, %r247, %r248, %r249 }, { %r314, %r315, %r316, %r317 }, { %r310, %r311 }, { %r246, %r247, %r248, %r249 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r314, %r315, %r316, %r317 }, { %r312, %r313 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r254, %r255, %r256, %r257 }, { %r318, %r319, %r320, %r321 }, { %r306, %r307 }, { %r254, %r255, %r256, %r257 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r262, %r263, %r264, %r265 }, { %r318, %r319, %r320, %r321 }, { %r308, %r309 }, { %r262, %r263, %r264, %r265 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r318, %r319, %r320, %r321 }, { %r310, %r311 }, { %r266, %r267, %r268, %r269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r270, %r271, %r272, %r273 }, { %r318, %r319, %r320, %r321 }, { %r312, %r313 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	.loc	1 94 29        // wy_fast.py:94:29
	cvt.rn.bf16x2.f32 	%r522, %r187, %r186;
	cvt.rn.bf16x2.f32 	%r523, %r189, %r188;
	cvt.rn.bf16x2.f32 	%r524, %r195, %r194;
	cvt.rn.bf16x2.f32 	%r525, %r197, %r196;
	cvt.rn.bf16x2.f32 	%r526, %r199, %r198;
	cvt.rn.bf16x2.f32 	%r527, %r201, %r200;
	cvt.rn.bf16x2.f32 	%r528, %r203, %r202;
	cvt.rn.bf16x2.f32 	%r529, %r205, %r204;
	cvt.rn.bf16x2.f32 	%r530, %r207, %r206;
	cvt.rn.bf16x2.f32 	%r531, %r209, %r208;
	cvt.rn.bf16x2.f32 	%r532, %r217, %r216;
	cvt.rn.bf16x2.f32 	%r533, %r219, %r218;
	cvt.rn.bf16x2.f32 	%r534, %r223, %r222;
	cvt.rn.bf16x2.f32 	%r535, %r225, %r224;
	cvt.rn.bf16x2.f32 	%r536, %r229, %r228;
	cvt.rn.bf16x2.f32 	%r537, %r231, %r230;
	cvt.rn.bf16x2.f32 	%r538, %r235, %r234;
	cvt.rn.bf16x2.f32 	%r539, %r237, %r236;
	cvt.rn.bf16x2.f32 	%r540, %r243, %r242;
	cvt.rn.bf16x2.f32 	%r541, %r245, %r244;
	cvt.rn.bf16x2.f32 	%r542, %r247, %r246;
	cvt.rn.bf16x2.f32 	%r543, %r249, %r248;
	cvt.rn.bf16x2.f32 	%r544, %r251, %r250;
	cvt.rn.bf16x2.f32 	%r545, %r253, %r252;
	cvt.rn.bf16x2.f32 	%r546, %r255, %r254;
	cvt.rn.bf16x2.f32 	%r547, %r257, %r256;
	cvt.rn.bf16x2.f32 	%r548, %r263, %r262;
	cvt.rn.bf16x2.f32 	%r549, %r265, %r264;
	cvt.rn.bf16x2.f32 	%r550, %r267, %r266;
	cvt.rn.bf16x2.f32 	%r551, %r269, %r268;
	cvt.rn.bf16x2.f32 	%r552, %r271, %r270;
	cvt.rn.bf16x2.f32 	%r553, %r273, %r272;
	.loc	1 94 22        // wy_fast.py:94:22
	shl.b64 	%rd199, %rd294, 1;
	add.s64 	%rd119, %rd28, %rd199;
	shl.b64 	%rd200, %rd293, 1;
	add.s64 	%rd120, %rd28, %rd200;
	shl.b64 	%rd201, %rd292, 1;
	add.s64 	%rd121, %rd28, %rd201;
	shl.b64 	%rd202, %rd291, 1;
	add.s64 	%rd122, %rd28, %rd202;
	shl.b64 	%rd203, %rd290, 1;
	add.s64 	%rd123, %rd28, %rd203;
	shl.b64 	%rd204, %rd289, 1;
	add.s64 	%rd124, %rd28, %rd204;
	shl.b64 	%rd205, %rd288, 1;
	add.s64 	%rd125, %rd28, %rd205;
	shl.b64 	%rd206, %rd287, 1;
	add.s64 	%rd126, %rd28, %rd206;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r20], {%r522, %r524, %r526, %r528};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r322, %r323, %r324, %r325}, [%r3+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r20], {%r523, %r525, %r527, %r529};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r326, %r327, %r328, %r329}, [%r3+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r20], {%r530, %r532, %r534, %r536};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r330, %r331, %r332, %r333}, [%r3+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r20], {%r531, %r533, %r535, %r537};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r334, %r335, %r336, %r337}, [%r3+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r20], {%r538, %r540, %r542, %r544};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r338, %r339, %r340, %r341}, [%r3+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r20], {%r539, %r541, %r543, %r545};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r342, %r343, %r344, %r345}, [%r3+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r20], {%r546, %r548, %r550, %r552};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r346, %r347, %r348, %r349}, [%r3+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r20], {%r547, %r549, %r551, %r553};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r350, %r351, %r352, %r353}, [%r3+16384];
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd119 + 0 ], { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd120 + 0 ], { %r326, %r327, %r328, %r329 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd121 + 0 ], { %r330, %r331, %r332, %r333 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd122 + 0 ], { %r334, %r335, %r336, %r337 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd123 + 0 ], { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd124 + 0 ], { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd125 + 0 ], { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd126 + 0 ], { %r350, %r351, %r352, %r353 };
	// end inline asm
	.loc	1 91 22        // wy_fast.py:91:22
	or.b64 	%rd207, %rd286, %rd1;
	or.b64 	%rd294, %rd18, %rd207;
	or.b64 	%rd293, %rd19, %rd207;
	or.b64 	%rd292, %rd20, %rd207;
	or.b64 	%rd291, %rd21, %rd207;
	or.b64 	%rd290, %rd22, %rd207;
	or.b64 	%rd289, %rd23, %rd207;
	or.b64 	%rd288, %rd24, %rd207;
	or.b64 	%rd287, %rd25, %rd207;
	shl.b64 	%rd208, %rd294, 1;
	add.s64 	%rd127, %rd27, %rd208;
	shl.b64 	%rd209, %rd293, 1;
	add.s64 	%rd128, %rd27, %rd209;
	shl.b64 	%rd210, %rd292, 1;
	add.s64 	%rd129, %rd27, %rd210;
	shl.b64 	%rd211, %rd291, 1;
	add.s64 	%rd130, %rd27, %rd211;
	shl.b64 	%rd212, %rd290, 1;
	add.s64 	%rd131, %rd27, %rd212;
	shl.b64 	%rd213, %rd289, 1;
	add.s64 	%rd132, %rd27, %rd213;
	shl.b64 	%rd214, %rd288, 1;
	add.s64 	%rd133, %rd27, %rd214;
	shl.b64 	%rd215, %rd287, 1;
	add.s64 	%rd134, %rd27, %rd215;
	and.pred 	%p23, %p4, %p1;
	and.pred 	%p24, %p5, %p1;
	and.pred 	%p25, %p6, %p1;
	and.pred 	%p26, %p7, %p1;
	and.pred 	%p27, %p8, %p1;
	and.pred 	%p28, %p9, %p1;
	and.pred 	%p29, %p10, %p1;
	and.pred 	%p30, %p11, %p1;
	selp.b32 	%r354, 16, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r554 + 0 ], [ %rd127 + 0 ], 0x10, %r354;
	// end inline asm
	selp.b32 	%r355, 16, 0, %p24;
	// begin inline asm
	cp.async.cg.shared.global [ %r556 + 0 ], [ %rd128 + 0 ], 0x10, %r355;
	// end inline asm
	selp.b32 	%r356, 16, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r558 + 0 ], [ %rd129 + 0 ], 0x10, %r356;
	// end inline asm
	selp.b32 	%r357, 16, 0, %p26;
	// begin inline asm
	cp.async.cg.shared.global [ %r560 + 0 ], [ %rd130 + 0 ], 0x10, %r357;
	// end inline asm
	selp.b32 	%r358, 16, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r562 + 0 ], [ %rd131 + 0 ], 0x10, %r358;
	// end inline asm
	selp.b32 	%r359, 16, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r564 + 0 ], [ %rd132 + 0 ], 0x10, %r359;
	// end inline asm
	selp.b32 	%r360, 16, 0, %p29;
	// begin inline asm
	cp.async.cg.shared.global [ %r566 + 0 ], [ %rd133 + 0 ], 0x10, %r360;
	// end inline asm
	selp.b32 	%r361, 16, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r568 + 0 ], [ %rd134 + 0 ], 0x10, %r361;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd286, 128;
	mov.pred 	%p22, 0;
	.loc	1 74 21        // wy_fast.py:74:21
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 72 17        // wy_fast.py:72:17
	mul.f32 	%r570, %r98, 0f3FB8AA3B;
	ex2.approx.f32 	%r571, %r570;
	.loc	1 74 21        // wy_fast.py:74:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 72 17        // wy_fast.py:72:17
	st.shared.b32 	[%r1+8192], %r571;
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd29, %rd30}, [%r2+8192];
	mov.b64 	{%r53, %r54}, %rd30;
	mov.b64 	{%r57, %r58}, %rd29;
	ld.shared.v2.b64 	{%rd31, %rd32}, [%r2+8208];
	mov.b64 	{%r45, %r46}, %rd32;
	mov.b64 	{%r49, %r50}, %rd31;
	ld.shared.v2.b64 	{%rd33, %rd34}, [%r2+8320];
	mov.b64 	{%r37, %r38}, %rd34;
	mov.b64 	{%r41, %r42}, %rd33;
	ld.shared.v2.b64 	{%rd35, %rd36}, [%r2+8336];
	mov.b64 	{%r29, %r30}, %rd36;
	mov.b64 	{%r33, %r34}, %rd35;
	.loc	1 98 36        // wy_fast.py:98:36
	mul.lo.s16 	%rs70, %rs1, 171;
	shr.u16 	%rs71, %rs70, 9;
	.loc	1 98 48        // wy_fast.py:98:48
	shl.b32 	%r572, %r63, 11;
	mad.wide.u16 	%r573, %rs71, 128, %r572;
	.loc	1 98 16        // wy_fast.py:98:16
	mad.wide.s32 	%rd224, %r573, 2, %rd53;
	.loc	1 106 16        // wy_fast.py:106:16
	shl.b64 	%rd225, %rd26, 1;
	add.s64 	%rd226, %rd54, %rd225;
	.loc	1 113 22        // wy_fast.py:113:22
	shl.b64 	%rd227, %rd2, 12;
	add.s64 	%rd37, %rd224, %rd227;
	shl.b64 	%rd228, %rd1, 1;
	add.s64 	%rd216, %rd37, %rd228;
	shl.b64 	%rd229, %rd3, 12;
	add.s64 	%rd38, %rd224, %rd229;
	add.s64 	%rd217, %rd38, %rd228;
	shl.b64 	%rd230, %rd4, 12;
	add.s64 	%rd39, %rd224, %rd230;
	add.s64 	%rd218, %rd39, %rd228;
	shl.b64 	%rd231, %rd5, 12;
	add.s64 	%rd40, %rd224, %rd231;
	add.s64 	%rd219, %rd40, %rd228;
	shl.b64 	%rd232, %rd6, 12;
	add.s64 	%rd41, %rd224, %rd232;
	add.s64 	%rd220, %rd41, %rd228;
	shl.b64 	%rd233, %rd7, 12;
	add.s64 	%rd42, %rd224, %rd233;
	add.s64 	%rd221, %rd42, %rd228;
	shl.b64 	%rd234, %rd8, 12;
	add.s64 	%rd43, %rd224, %rd234;
	add.s64 	%rd222, %rd43, %rd228;
	shl.b64 	%rd235, %rd9, 12;
	add.s64 	%rd44, %rd224, %rd235;
	add.s64 	%rd223, %rd44, %rd228;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r554 + 0 ], [ %rd216 + 0 ], 0x10, %r555;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r556 + 0 ], [ %rd217 + 0 ], 0x10, %r557;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r558 + 0 ], [ %rd218 + 0 ], 0x10, %r559;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r560 + 0 ], [ %rd219 + 0 ], 0x10, %r561;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r562 + 0 ], [ %rd220 + 0 ], 0x10, %r563;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r564 + 0 ], [ %rd221 + 0 ], 0x10, %r565;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r566 + 0 ], [ %rd222 + 0 ], 0x10, %r567;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r568 + 0 ], [ %rd223 + 0 ], 0x10, %r569;
	// end inline asm
	cp.async.commit_group;
	shl.b64 	%rd236, %rd18, 1;
	add.s64 	%rd45, %rd226, %rd236;
	shl.b64 	%rd237, %rd19, 1;
	add.s64 	%rd46, %rd226, %rd237;
	shl.b64 	%rd238, %rd20, 1;
	add.s64 	%rd47, %rd226, %rd238;
	shl.b64 	%rd239, %rd21, 1;
	add.s64 	%rd48, %rd226, %rd239;
	shl.b64 	%rd240, %rd22, 1;
	add.s64 	%rd49, %rd226, %rd240;
	shl.b64 	%rd241, %rd23, 1;
	add.s64 	%rd50, %rd226, %rd241;
	shl.b64 	%rd242, %rd24, 1;
	add.s64 	%rd51, %rd226, %rd242;
	shl.b64 	%rd243, %rd25, 1;
	add.s64 	%rd52, %rd226, %rd243;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b64 	{%r31, %r32}, %rd17;
	mov.b64 	{%r35, %r36}, %rd16;
	mov.b64 	{%r39, %r40}, %rd15;
	mov.b64 	{%r43, %r44}, %rd14;
	mov.b64 	{%r47, %r48}, %rd13;
	mov.b64 	{%r51, %r52}, %rd12;
	mov.b64 	{%r55, %r56}, %rd11;
	mov.b64 	{%r59, %r60}, %rd10;
	mov.b64 	%rd295, 64;
	mov.pred 	%p31, -1;
	mov.b64 	%rd296, %rd1;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // wy_fast.py:0:22
	mov.pred 	%p2, %p31;
	.loc	1 113 22        // wy_fast.py:113:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 114 57        // wy_fast.py:114:57
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r774, %r775, %r776, %r777}, [%r21];
	mov.b32 	{%rs72, %rs73}, %r774;
	mov.b32 	{%rs74, %rs75}, %r775;
	mov.b32 	{%rs76, %rs77}, %r776;
	mov.b32 	{%rs78, %rs79}, %r777;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r778, %r779, %r780, %r781}, [%r22];
	mov.b32 	{%rs80, %rs81}, %r778;
	mov.b32 	{%rs82, %rs83}, %r779;
	mov.b32 	{%rs84, %rs85}, %r780;
	mov.b32 	{%rs86, %rs87}, %r781;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r782, %r783, %r784, %r785}, [%r23];
	mov.b32 	{%rs88, %rs89}, %r782;
	mov.b32 	{%rs90, %rs91}, %r783;
	mov.b32 	{%rs92, %rs93}, %r784;
	mov.b32 	{%rs94, %rs95}, %r785;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r786, %r787, %r788, %r789}, [%r24];
	mov.b32 	{%rs96, %rs97}, %r786;
	mov.b32 	{%rs98, %rs99}, %r787;
	mov.b32 	{%rs100, %rs101}, %r788;
	mov.b32 	{%rs102, %rs103}, %r789;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r790, %r791, %r792, %r793}, [%r25];
	mov.b32 	{%rs104, %rs105}, %r790;
	mov.b32 	{%rs106, %rs107}, %r791;
	mov.b32 	{%rs108, %rs109}, %r792;
	mov.b32 	{%rs110, %rs111}, %r793;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r794, %r795, %r796, %r797}, [%r26];
	mov.b32 	{%rs112, %rs113}, %r794;
	mov.b32 	{%rs114, %rs115}, %r795;
	mov.b32 	{%rs116, %rs117}, %r796;
	mov.b32 	{%rs118, %rs119}, %r797;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r798, %r799, %r800, %r801}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r802, %r803, %r804, %r805}, [%r28];
	.loc	1 114 22        // wy_fast.py:114:22
	cvt.f32.bf16 	%r806, %rs72;
	cvt.f32.bf16 	%r807, %rs73;
	cvt.f32.bf16 	%r808, %rs74;
	cvt.f32.bf16 	%r809, %rs75;
	cvt.f32.bf16 	%r810, %rs76;
	cvt.f32.bf16 	%r811, %rs77;
	cvt.f32.bf16 	%r812, %rs78;
	cvt.f32.bf16 	%r813, %rs79;
	cvt.f32.bf16 	%r814, %rs80;
	cvt.f32.bf16 	%r815, %rs81;
	cvt.f32.bf16 	%r816, %rs82;
	cvt.f32.bf16 	%r817, %rs83;
	cvt.f32.bf16 	%r818, %rs84;
	cvt.f32.bf16 	%r819, %rs85;
	cvt.f32.bf16 	%r820, %rs86;
	cvt.f32.bf16 	%r821, %rs87;
	cvt.f32.bf16 	%r822, %rs88;
	cvt.f32.bf16 	%r823, %rs89;
	cvt.f32.bf16 	%r824, %rs90;
	cvt.f32.bf16 	%r825, %rs91;
	cvt.f32.bf16 	%r826, %rs92;
	cvt.f32.bf16 	%r827, %rs93;
	cvt.f32.bf16 	%r828, %rs94;
	cvt.f32.bf16 	%r829, %rs95;
	cvt.f32.bf16 	%r830, %rs96;
	cvt.f32.bf16 	%r831, %rs97;
	cvt.f32.bf16 	%r832, %rs98;
	cvt.f32.bf16 	%r833, %rs99;
	cvt.f32.bf16 	%r834, %rs100;
	cvt.f32.bf16 	%r835, %rs101;
	cvt.f32.bf16 	%r836, %rs102;
	cvt.f32.bf16 	%r837, %rs103;
	cvt.f32.bf16 	%r838, %rs104;
	cvt.f32.bf16 	%r839, %rs105;
	cvt.f32.bf16 	%r840, %rs106;
	cvt.f32.bf16 	%r841, %rs107;
	cvt.f32.bf16 	%r842, %rs108;
	cvt.f32.bf16 	%r843, %rs109;
	cvt.f32.bf16 	%r844, %rs110;
	cvt.f32.bf16 	%r845, %rs111;
	cvt.f32.bf16 	%r846, %rs112;
	cvt.f32.bf16 	%r847, %rs113;
	cvt.f32.bf16 	%r848, %rs114;
	cvt.f32.bf16 	%r849, %rs115;
	cvt.f32.bf16 	%r850, %rs116;
	cvt.f32.bf16 	%r851, %rs117;
	cvt.f32.bf16 	%r852, %rs118;
	cvt.f32.bf16 	%r853, %rs119;
	mul.f32 	%r854, %r59, %r806;
	mul.f32 	%r855, %r60, %r807;
	mul.f32 	%r856, %r55, %r808;
	mul.f32 	%r857, %r56, %r809;
	mul.f32 	%r858, %r51, %r810;
	mul.f32 	%r859, %r52, %r811;
	mul.f32 	%r860, %r47, %r812;
	mul.f32 	%r861, %r48, %r813;
	mul.f32 	%r862, %r43, %r814;
	mul.f32 	%r863, %r44, %r815;
	mul.f32 	%r864, %r39, %r816;
	mul.f32 	%r865, %r40, %r817;
	mul.f32 	%r866, %r35, %r818;
	mul.f32 	%r867, %r36, %r819;
	mul.f32 	%r868, %r31, %r820;
	mul.f32 	%r869, %r32, %r821;
	mul.f32 	%r870, %r59, %r822;
	mul.f32 	%r871, %r60, %r823;
	mul.f32 	%r872, %r55, %r824;
	mul.f32 	%r873, %r56, %r825;
	mul.f32 	%r874, %r51, %r826;
	mul.f32 	%r875, %r52, %r827;
	mul.f32 	%r876, %r47, %r828;
	mul.f32 	%r877, %r48, %r829;
	mul.f32 	%r878, %r43, %r830;
	mul.f32 	%r879, %r44, %r831;
	mul.f32 	%r880, %r39, %r832;
	mul.f32 	%r881, %r40, %r833;
	mul.f32 	%r882, %r35, %r834;
	mul.f32 	%r883, %r36, %r835;
	mul.f32 	%r884, %r31, %r836;
	mul.f32 	%r885, %r32, %r837;
	mul.f32 	%r886, %r59, %r838;
	mul.f32 	%r887, %r60, %r839;
	mul.f32 	%r888, %r55, %r840;
	mul.f32 	%r889, %r56, %r841;
	mul.f32 	%r890, %r51, %r842;
	mul.f32 	%r891, %r52, %r843;
	mul.f32 	%r892, %r47, %r844;
	mul.f32 	%r893, %r48, %r845;
	mul.f32 	%r894, %r43, %r846;
	mul.f32 	%r895, %r44, %r847;
	mul.f32 	%r896, %r39, %r848;
	mul.f32 	%r897, %r40, %r849;
	mul.f32 	%r898, %r35, %r850;
	mul.f32 	%r899, %r36, %r851;
	mul.f32 	%r900, %r31, %r852;
	mul.f32 	%r901, %r32, %r853;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r902, %r57, %r854;
	mul.f32 	%r903, %r58, %r855;
	mul.f32 	%r904, %r53, %r856;
	mul.f32 	%r905, %r54, %r857;
	mul.f32 	%r906, %r49, %r858;
	mul.f32 	%r907, %r50, %r859;
	mul.f32 	%r908, %r45, %r860;
	mul.f32 	%r909, %r46, %r861;
	mul.f32 	%r910, %r41, %r862;
	mul.f32 	%r911, %r42, %r863;
	mul.f32 	%r912, %r37, %r864;
	mul.f32 	%r913, %r38, %r865;
	mul.f32 	%r914, %r33, %r866;
	mul.f32 	%r915, %r34, %r867;
	mul.f32 	%r916, %r29, %r868;
	mul.f32 	%r917, %r30, %r869;
	mul.f32 	%r918, %r57, %r870;
	mul.f32 	%r919, %r58, %r871;
	mul.f32 	%r920, %r53, %r872;
	mul.f32 	%r921, %r54, %r873;
	mul.f32 	%r922, %r49, %r874;
	mul.f32 	%r923, %r50, %r875;
	mul.f32 	%r924, %r45, %r876;
	mul.f32 	%r925, %r46, %r877;
	mul.f32 	%r926, %r41, %r878;
	mul.f32 	%r927, %r42, %r879;
	mul.f32 	%r928, %r37, %r880;
	mul.f32 	%r929, %r38, %r881;
	mul.f32 	%r930, %r33, %r882;
	mul.f32 	%r931, %r34, %r883;
	mul.f32 	%r932, %r29, %r884;
	mul.f32 	%r933, %r30, %r885;
	mul.f32 	%r934, %r57, %r886;
	mul.f32 	%r935, %r58, %r887;
	mul.f32 	%r936, %r53, %r888;
	mul.f32 	%r937, %r54, %r889;
	mul.f32 	%r938, %r49, %r890;
	mul.f32 	%r939, %r50, %r891;
	mul.f32 	%r940, %r45, %r892;
	mul.f32 	%r941, %r46, %r893;
	mul.f32 	%r942, %r41, %r894;
	mul.f32 	%r943, %r42, %r895;
	mul.f32 	%r944, %r37, %r896;
	mul.f32 	%r945, %r38, %r897;
	mul.f32 	%r946, %r33, %r898;
	mul.f32 	%r947, %r34, %r899;
	mul.f32 	%r948, %r29, %r900;
	mul.f32 	%r949, %r30, %r901;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs120, %rs121}, %r798;
	cvt.f32.bf16 	%r950, %rs121;
	cvt.f32.bf16 	%r951, %rs120;
	mov.b64 	%rd260, {%r951, %r950};
	mul.f32x2 	%rd261, %rd10, %rd260;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd262, %rd29, %rd261;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r952, %r953}, %rd262;
	cvt.rn.bf16x2.f32 	%r588, %r953, %r952;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs122, %rs123}, %r799;
	cvt.f32.bf16 	%r954, %rs123;
	cvt.f32.bf16 	%r955, %rs122;
	mov.b64 	%rd263, {%r955, %r954};
	mul.f32x2 	%rd264, %rd11, %rd263;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd265, %rd30, %rd264;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r956, %r957}, %rd265;
	cvt.rn.bf16x2.f32 	%r589, %r957, %r956;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs124, %rs125}, %r800;
	cvt.f32.bf16 	%r958, %rs125;
	cvt.f32.bf16 	%r959, %rs124;
	mov.b64 	%rd266, {%r959, %r958};
	mul.f32x2 	%rd267, %rd12, %rd266;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd268, %rd31, %rd267;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r960, %r961}, %rd268;
	cvt.rn.bf16x2.f32 	%r644, %r961, %r960;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs126, %rs127}, %r801;
	cvt.f32.bf16 	%r962, %rs127;
	cvt.f32.bf16 	%r963, %rs126;
	mov.b64 	%rd269, {%r963, %r962};
	mul.f32x2 	%rd270, %rd13, %rd269;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd271, %rd32, %rd270;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r964, %r965}, %rd271;
	cvt.rn.bf16x2.f32 	%r645, %r965, %r964;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs128, %rs129}, %r802;
	cvt.f32.bf16 	%r966, %rs129;
	cvt.f32.bf16 	%r967, %rs128;
	mov.b64 	%rd272, {%r967, %r966};
	mul.f32x2 	%rd273, %rd14, %rd272;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd274, %rd33, %rd273;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r968, %r969}, %rd274;
	cvt.rn.bf16x2.f32 	%r700, %r969, %r968;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs130, %rs131}, %r803;
	cvt.f32.bf16 	%r970, %rs131;
	cvt.f32.bf16 	%r971, %rs130;
	mov.b64 	%rd275, {%r971, %r970};
	mul.f32x2 	%rd276, %rd15, %rd275;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd277, %rd34, %rd276;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r972, %r973}, %rd277;
	cvt.rn.bf16x2.f32 	%r701, %r973, %r972;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs132, %rs133}, %r804;
	cvt.f32.bf16 	%r974, %rs133;
	cvt.f32.bf16 	%r975, %rs132;
	mov.b64 	%rd278, {%r975, %r974};
	mul.f32x2 	%rd279, %rd16, %rd278;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd280, %rd35, %rd279;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r976, %r977}, %rd280;
	cvt.rn.bf16x2.f32 	%r724, %r977, %r976;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs134, %rs135}, %r805;
	cvt.f32.bf16 	%r978, %rs135;
	cvt.f32.bf16 	%r979, %rs134;
	mov.b64 	%rd281, {%r979, %r978};
	mul.f32x2 	%rd282, %rd17, %rd281;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd283, %rd36, %rd282;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r980, %r981}, %rd283;
	cvt.rn.bf16x2.f32 	%r725, %r981, %r980;
	.loc	1 71 18        // wy_fast.py:71:18
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r574, %r575, %r576, %r577}, [%r4];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r578, %r579, %r580, %r581}, [%r5];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r590, %r591, %r592, %r593}, [%r6];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r594, %r595, %r596, %r597}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r602, %r603, %r604, %r605}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r622, %r623, %r624, %r625}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r650, %r651, %r652, %r653}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r670, %r671, %r672, %r673}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r686, %r687, %r688, %r689}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r690, %r691, %r692, %r693}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r702, %r703, %r704, %r705}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r706, %r707, %r708, %r709}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r710, %r711, %r712, %r713}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r714, %r715, %r716, %r717}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r726, %r727, %r728, %r729}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r730, %r731, %r732, %r733}, [%r19];
	.loc	1 115 26        // wy_fast.py:115:26
	cvt.rn.bf16x2.f32 	%r582, %r903, %r902;
	cvt.rn.bf16x2.f32 	%r583, %r905, %r904;
	cvt.rn.bf16x2.f32 	%r626, %r907, %r906;
	cvt.rn.bf16x2.f32 	%r627, %r909, %r908;
	cvt.rn.bf16x2.f32 	%r694, %r911, %r910;
	cvt.rn.bf16x2.f32 	%r695, %r913, %r912;
	cvt.rn.bf16x2.f32 	%r718, %r915, %r914;
	cvt.rn.bf16x2.f32 	%r719, %r917, %r916;
	cvt.rn.bf16x2.f32 	%r584, %r919, %r918;
	cvt.rn.bf16x2.f32 	%r585, %r921, %r920;
	cvt.rn.bf16x2.f32 	%r632, %r923, %r922;
	cvt.rn.bf16x2.f32 	%r633, %r925, %r924;
	cvt.rn.bf16x2.f32 	%r696, %r927, %r926;
	cvt.rn.bf16x2.f32 	%r697, %r929, %r928;
	cvt.rn.bf16x2.f32 	%r720, %r931, %r930;
	cvt.rn.bf16x2.f32 	%r721, %r933, %r932;
	cvt.rn.bf16x2.f32 	%r586, %r935, %r934;
	cvt.rn.bf16x2.f32 	%r587, %r937, %r936;
	cvt.rn.bf16x2.f32 	%r638, %r939, %r938;
	cvt.rn.bf16x2.f32 	%r639, %r941, %r940;
	cvt.rn.bf16x2.f32 	%r698, %r943, %r942;
	cvt.rn.bf16x2.f32 	%r699, %r945, %r944;
	cvt.rn.bf16x2.f32 	%r722, %r947, %r946;
	cvt.rn.bf16x2.f32 	%r723, %r949, %r948;
	mov.b32 	%r682, 0;
	mov.b32 	%r598, %r682;
	mov.b32 	%r599, %r682;
	mov.b32 	%r600, %r682;
	mov.b32 	%r601, %r682;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r574, %r575, %r576, %r577 }, { %r582, %r583 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	mov.b32 	%r606, %r682;
	mov.b32 	%r607, %r682;
	mov.b32 	%r608, %r682;
	mov.b32 	%r609, %r682;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r574, %r575, %r576, %r577 }, { %r584, %r585 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	mov.b32 	%r610, %r682;
	mov.b32 	%r611, %r682;
	mov.b32 	%r612, %r682;
	mov.b32 	%r613, %r682;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r574, %r575, %r576, %r577 }, { %r586, %r587 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	mov.b32 	%r614, %r682;
	mov.b32 	%r615, %r682;
	mov.b32 	%r616, %r682;
	mov.b32 	%r617, %r682;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r614, %r615, %r616, %r617 }, { %r574, %r575, %r576, %r577 }, { %r588, %r589 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	mov.b32 	%r618, %r682;
	mov.b32 	%r619, %r682;
	mov.b32 	%r620, %r682;
	mov.b32 	%r621, %r682;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r578, %r579, %r580, %r581 }, { %r582, %r583 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	mov.b32 	%r628, %r682;
	mov.b32 	%r629, %r682;
	mov.b32 	%r630, %r682;
	mov.b32 	%r631, %r682;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r628, %r629, %r630, %r631 }, { %r578, %r579, %r580, %r581 }, { %r584, %r585 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	mov.b32 	%r634, %r682;
	mov.b32 	%r635, %r682;
	mov.b32 	%r636, %r682;
	mov.b32 	%r637, %r682;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r634, %r635, %r636, %r637 }, { %r578, %r579, %r580, %r581 }, { %r586, %r587 }, { %r634, %r635, %r636, %r637 };
	// end inline asm
	mov.b32 	%r640, %r682;
	mov.b32 	%r641, %r682;
	mov.b32 	%r642, %r682;
	mov.b32 	%r643, %r682;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r640, %r641, %r642, %r643 }, { %r578, %r579, %r580, %r581 }, { %r588, %r589 }, { %r640, %r641, %r642, %r643 };
	// end inline asm
	mov.b32 	%r646, %r682;
	mov.b32 	%r647, %r682;
	mov.b32 	%r648, %r682;
	mov.b32 	%r649, %r682;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r646, %r647, %r648, %r649 }, { %r590, %r591, %r592, %r593 }, { %r582, %r583 }, { %r646, %r647, %r648, %r649 };
	// end inline asm
	mov.b32 	%r654, %r682;
	mov.b32 	%r655, %r682;
	mov.b32 	%r656, %r682;
	mov.b32 	%r657, %r682;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r654, %r655, %r656, %r657 }, { %r590, %r591, %r592, %r593 }, { %r584, %r585 }, { %r654, %r655, %r656, %r657 };
	// end inline asm
	mov.b32 	%r658, %r682;
	mov.b32 	%r659, %r682;
	mov.b32 	%r660, %r682;
	mov.b32 	%r661, %r682;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r658, %r659, %r660, %r661 }, { %r590, %r591, %r592, %r593 }, { %r586, %r587 }, { %r658, %r659, %r660, %r661 };
	// end inline asm
	mov.b32 	%r662, %r682;
	mov.b32 	%r663, %r682;
	mov.b32 	%r664, %r682;
	mov.b32 	%r665, %r682;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r590, %r591, %r592, %r593 }, { %r588, %r589 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	mov.b32 	%r666, %r682;
	mov.b32 	%r667, %r682;
	mov.b32 	%r668, %r682;
	mov.b32 	%r669, %r682;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r666, %r667, %r668, %r669 }, { %r594, %r595, %r596, %r597 }, { %r582, %r583 }, { %r666, %r667, %r668, %r669 };
	// end inline asm
	mov.b32 	%r674, %r682;
	mov.b32 	%r675, %r682;
	mov.b32 	%r676, %r682;
	mov.b32 	%r677, %r682;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r594, %r595, %r596, %r597 }, { %r584, %r585 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	mov.b32 	%r678, %r682;
	mov.b32 	%r679, %r682;
	mov.b32 	%r680, %r682;
	mov.b32 	%r681, %r682;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r678, %r679, %r680, %r681 }, { %r594, %r595, %r596, %r597 }, { %r586, %r587 }, { %r678, %r679, %r680, %r681 };
	// end inline asm
	mov.b32 	%r683, %r682;
	mov.b32 	%r684, %r682;
	mov.b32 	%r685, %r682;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r682, %r683, %r684, %r685 }, { %r594, %r595, %r596, %r597 }, { %r588, %r589 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r602, %r603, %r604, %r605 }, { %r626, %r627 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r602, %r603, %r604, %r605 }, { %r632, %r633 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r602, %r603, %r604, %r605 }, { %r638, %r639 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r614, %r615, %r616, %r617 }, { %r602, %r603, %r604, %r605 }, { %r644, %r645 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r622, %r623, %r624, %r625 }, { %r626, %r627 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r628, %r629, %r630, %r631 }, { %r622, %r623, %r624, %r625 }, { %r632, %r633 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r634, %r635, %r636, %r637 }, { %r622, %r623, %r624, %r625 }, { %r638, %r639 }, { %r634, %r635, %r636, %r637 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r640, %r641, %r642, %r643 }, { %r622, %r623, %r624, %r625 }, { %r644, %r645 }, { %r640, %r641, %r642, %r643 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r646, %r647, %r648, %r649 }, { %r650, %r651, %r652, %r653 }, { %r626, %r627 }, { %r646, %r647, %r648, %r649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r654, %r655, %r656, %r657 }, { %r650, %r651, %r652, %r653 }, { %r632, %r633 }, { %r654, %r655, %r656, %r657 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r658, %r659, %r660, %r661 }, { %r650, %r651, %r652, %r653 }, { %r638, %r639 }, { %r658, %r659, %r660, %r661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r650, %r651, %r652, %r653 }, { %r644, %r645 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r666, %r667, %r668, %r669 }, { %r670, %r671, %r672, %r673 }, { %r626, %r627 }, { %r666, %r667, %r668, %r669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r670, %r671, %r672, %r673 }, { %r632, %r633 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r678, %r679, %r680, %r681 }, { %r670, %r671, %r672, %r673 }, { %r638, %r639 }, { %r678, %r679, %r680, %r681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r682, %r683, %r684, %r685 }, { %r670, %r671, %r672, %r673 }, { %r644, %r645 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r686, %r687, %r688, %r689 }, { %r694, %r695 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r686, %r687, %r688, %r689 }, { %r696, %r697 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r686, %r687, %r688, %r689 }, { %r698, %r699 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r614, %r615, %r616, %r617 }, { %r686, %r687, %r688, %r689 }, { %r700, %r701 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r690, %r691, %r692, %r693 }, { %r694, %r695 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r628, %r629, %r630, %r631 }, { %r690, %r691, %r692, %r693 }, { %r696, %r697 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r634, %r635, %r636, %r637 }, { %r690, %r691, %r692, %r693 }, { %r698, %r699 }, { %r634, %r635, %r636, %r637 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r640, %r641, %r642, %r643 }, { %r690, %r691, %r692, %r693 }, { %r700, %r701 }, { %r640, %r641, %r642, %r643 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r646, %r647, %r648, %r649 }, { %r702, %r703, %r704, %r705 }, { %r694, %r695 }, { %r646, %r647, %r648, %r649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r654, %r655, %r656, %r657 }, { %r702, %r703, %r704, %r705 }, { %r696, %r697 }, { %r654, %r655, %r656, %r657 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r658, %r659, %r660, %r661 }, { %r702, %r703, %r704, %r705 }, { %r698, %r699 }, { %r658, %r659, %r660, %r661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r702, %r703, %r704, %r705 }, { %r700, %r701 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r666, %r667, %r668, %r669 }, { %r706, %r707, %r708, %r709 }, { %r694, %r695 }, { %r666, %r667, %r668, %r669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r706, %r707, %r708, %r709 }, { %r696, %r697 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r678, %r679, %r680, %r681 }, { %r706, %r707, %r708, %r709 }, { %r698, %r699 }, { %r678, %r679, %r680, %r681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r682, %r683, %r684, %r685 }, { %r706, %r707, %r708, %r709 }, { %r700, %r701 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r710, %r711, %r712, %r713 }, { %r718, %r719 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r710, %r711, %r712, %r713 }, { %r720, %r721 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r710, %r711, %r712, %r713 }, { %r722, %r723 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r614, %r615, %r616, %r617 }, { %r710, %r711, %r712, %r713 }, { %r724, %r725 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r714, %r715, %r716, %r717 }, { %r718, %r719 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r628, %r629, %r630, %r631 }, { %r714, %r715, %r716, %r717 }, { %r720, %r721 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r634, %r635, %r636, %r637 }, { %r714, %r715, %r716, %r717 }, { %r722, %r723 }, { %r634, %r635, %r636, %r637 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r640, %r641, %r642, %r643 }, { %r714, %r715, %r716, %r717 }, { %r724, %r725 }, { %r640, %r641, %r642, %r643 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r646, %r647, %r648, %r649 }, { %r726, %r727, %r728, %r729 }, { %r718, %r719 }, { %r646, %r647, %r648, %r649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r654, %r655, %r656, %r657 }, { %r726, %r727, %r728, %r729 }, { %r720, %r721 }, { %r654, %r655, %r656, %r657 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r658, %r659, %r660, %r661 }, { %r726, %r727, %r728, %r729 }, { %r722, %r723 }, { %r658, %r659, %r660, %r661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r726, %r727, %r728, %r729 }, { %r724, %r725 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r666, %r667, %r668, %r669 }, { %r730, %r731, %r732, %r733 }, { %r718, %r719 }, { %r666, %r667, %r668, %r669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r730, %r731, %r732, %r733 }, { %r720, %r721 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r678, %r679, %r680, %r681 }, { %r730, %r731, %r732, %r733 }, { %r722, %r723 }, { %r678, %r679, %r680, %r681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r682, %r683, %r684, %r685 }, { %r730, %r731, %r732, %r733 }, { %r724, %r725 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	.loc	1 116 29        // wy_fast.py:116:29
	cvt.rn.bf16x2.f32 	%r982, %r599, %r598;
	cvt.rn.bf16x2.f32 	%r983, %r601, %r600;
	cvt.rn.bf16x2.f32 	%r984, %r607, %r606;
	cvt.rn.bf16x2.f32 	%r985, %r609, %r608;
	cvt.rn.bf16x2.f32 	%r986, %r611, %r610;
	cvt.rn.bf16x2.f32 	%r987, %r613, %r612;
	cvt.rn.bf16x2.f32 	%r988, %r615, %r614;
	cvt.rn.bf16x2.f32 	%r989, %r617, %r616;
	cvt.rn.bf16x2.f32 	%r990, %r619, %r618;
	cvt.rn.bf16x2.f32 	%r991, %r621, %r620;
	cvt.rn.bf16x2.f32 	%r992, %r629, %r628;
	cvt.rn.bf16x2.f32 	%r993, %r631, %r630;
	cvt.rn.bf16x2.f32 	%r994, %r635, %r634;
	cvt.rn.bf16x2.f32 	%r995, %r637, %r636;
	cvt.rn.bf16x2.f32 	%r996, %r641, %r640;
	cvt.rn.bf16x2.f32 	%r997, %r643, %r642;
	cvt.rn.bf16x2.f32 	%r998, %r647, %r646;
	cvt.rn.bf16x2.f32 	%r999, %r649, %r648;
	cvt.rn.bf16x2.f32 	%r1000, %r655, %r654;
	cvt.rn.bf16x2.f32 	%r1001, %r657, %r656;
	cvt.rn.bf16x2.f32 	%r1002, %r659, %r658;
	cvt.rn.bf16x2.f32 	%r1003, %r661, %r660;
	cvt.rn.bf16x2.f32 	%r1004, %r663, %r662;
	cvt.rn.bf16x2.f32 	%r1005, %r665, %r664;
	cvt.rn.bf16x2.f32 	%r1006, %r667, %r666;
	cvt.rn.bf16x2.f32 	%r1007, %r669, %r668;
	cvt.rn.bf16x2.f32 	%r1008, %r675, %r674;
	cvt.rn.bf16x2.f32 	%r1009, %r677, %r676;
	cvt.rn.bf16x2.f32 	%r1010, %r679, %r678;
	cvt.rn.bf16x2.f32 	%r1011, %r681, %r680;
	cvt.rn.bf16x2.f32 	%r1012, %r683, %r682;
	cvt.rn.bf16x2.f32 	%r1013, %r685, %r684;
	.loc	1 116 22        // wy_fast.py:116:22
	shl.b64 	%rd284, %rd296, 1;
	add.s64 	%rd244, %rd45, %rd284;
	add.s64 	%rd245, %rd46, %rd284;
	add.s64 	%rd246, %rd47, %rd284;
	add.s64 	%rd247, %rd48, %rd284;
	add.s64 	%rd248, %rd49, %rd284;
	add.s64 	%rd249, %rd50, %rd284;
	add.s64 	%rd250, %rd51, %rd284;
	add.s64 	%rd251, %rd52, %rd284;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r20], {%r982, %r984, %r986, %r988};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r734, %r735, %r736, %r737}, [%r3+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r20], {%r983, %r985, %r987, %r989};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r738, %r739, %r740, %r741}, [%r3+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r20], {%r990, %r992, %r994, %r996};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r742, %r743, %r744, %r745}, [%r3+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r20], {%r991, %r993, %r995, %r997};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r746, %r747, %r748, %r749}, [%r3+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r20], {%r998, %r1000, %r1002, %r1004};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r750, %r751, %r752, %r753}, [%r3+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r20], {%r999, %r1001, %r1003, %r1005};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r754, %r755, %r756, %r757}, [%r3+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r20], {%r1006, %r1008, %r1010, %r1012};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r758, %r759, %r760, %r761}, [%r3+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r20], {%r1007, %r1009, %r1011, %r1013};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r762, %r763, %r764, %r765}, [%r3+16384];
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd244 + 0 ], { %r734, %r735, %r736, %r737 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd245 + 0 ], { %r738, %r739, %r740, %r741 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd246 + 0 ], { %r742, %r743, %r744, %r745 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd247 + 0 ], { %r746, %r747, %r748, %r749 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd248 + 0 ], { %r750, %r751, %r752, %r753 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd249 + 0 ], { %r754, %r755, %r756, %r757 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd250 + 0 ], { %r758, %r759, %r760, %r761 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd251 + 0 ], { %r762, %r763, %r764, %r765 };
	// end inline asm
	.loc	1 113 22        // wy_fast.py:113:22
	or.b64 	%rd296, %rd295, %rd1;
	shl.b64 	%rd285, %rd296, 1;
	add.s64 	%rd252, %rd37, %rd285;
	add.s64 	%rd253, %rd38, %rd285;
	add.s64 	%rd254, %rd39, %rd285;
	add.s64 	%rd255, %rd40, %rd285;
	add.s64 	%rd256, %rd41, %rd285;
	add.s64 	%rd257, %rd42, %rd285;
	add.s64 	%rd258, %rd43, %rd285;
	add.s64 	%rd259, %rd44, %rd285;
	and.pred 	%p32, %p4, %p2;
	and.pred 	%p33, %p5, %p2;
	and.pred 	%p34, %p6, %p2;
	and.pred 	%p35, %p7, %p2;
	and.pred 	%p36, %p8, %p2;
	and.pred 	%p37, %p9, %p2;
	and.pred 	%p38, %p10, %p2;
	and.pred 	%p39, %p11, %p2;
	selp.b32 	%r766, 16, 0, %p32;
	// begin inline asm
	cp.async.cg.shared.global [ %r554 + 0 ], [ %rd252 + 0 ], 0x10, %r766;
	// end inline asm
	selp.b32 	%r767, 16, 0, %p33;
	// begin inline asm
	cp.async.cg.shared.global [ %r556 + 0 ], [ %rd253 + 0 ], 0x10, %r767;
	// end inline asm
	selp.b32 	%r768, 16, 0, %p34;
	// begin inline asm
	cp.async.cg.shared.global [ %r558 + 0 ], [ %rd254 + 0 ], 0x10, %r768;
	// end inline asm
	selp.b32 	%r769, 16, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r560 + 0 ], [ %rd255 + 0 ], 0x10, %r769;
	// end inline asm
	selp.b32 	%r770, 16, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r562 + 0 ], [ %rd256 + 0 ], 0x10, %r770;
	// end inline asm
	selp.b32 	%r771, 16, 0, %p37;
	// begin inline asm
	cp.async.cg.shared.global [ %r564 + 0 ], [ %rd257 + 0 ], 0x10, %r771;
	// end inline asm
	selp.b32 	%r772, 16, 0, %p38;
	// begin inline asm
	cp.async.cg.shared.global [ %r566 + 0 ], [ %rd258 + 0 ], 0x10, %r772;
	// end inline asm
	selp.b32 	%r773, 16, 0, %p39;
	// begin inline asm
	cp.async.cg.shared.global [ %r568 + 0 ], [ %rd259 + 0 ], 0x10, %r773;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd295, 128;
	mov.pred 	%p31, 0;
	.loc	1 96 21        // wy_fast.py:96:21
	@%p2 bra 	$L__BB0_3;
// %bb.4:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 4        // wy_fast.py:96:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/wy_fast.py"
