//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_5      // -- Begin function triton_red_fused_5
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 56, 48, 51, 101, 55, 55, 101, 100, 49, 50, 51, 100, 101, 49, 98, 101, 101, 55, 51, 53, 98, 51, 50, 48, 51, 48, 98, 101, 97, 51, 98, 55, 56, 51, 98, 53, 54, 54, 49, 56, 102, 101, 51, 55, 57, 99, 101, 97, 99, 54, 98, 98, 98, 101, 51, 50, 56, 56, 101, 98, 51, 55, 48, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 120, 122, 47, 99, 120, 122, 116, 106, 100, 108, 102, 115, 106, 111, 120, 53, 110, 98, 110, 117, 101, 117, 54, 120, 113, 116, 108, 116, 116, 52, 107, 122, 112, 121, 104, 122, 53, 104, 97, 98, 98, 102, 97, 52, 114, 103, 52, 106, 98, 112, 116, 111, 120, 109, 115, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 53, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 56, 48, 51, 101, 55, 55, 101, 100, 49, 50, 51, 100, 101, 49, 98, 101, 101, 55, 51, 53, 98, 51, 50, 48, 51, 48, 98, 101, 97, 51, 98, 55, 56, 51, 98, 53, 54, 54, 49, 56, 102, 101, 51, 55, 57, 99, 101, 97, 99, 54, 98, 98, 98, 101, 51, 50, 56, 56, 101, 98, 51, 55, 48, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 120, 122, 47, 99, 120, 122, 116, 106, 100, 108, 102, 115, 106, 111, 120, 53, 110, 98, 110, 117, 101, 117, 54, 120, 113, 116, 108, 116, 116, 52, 107, 122, 112, 121, 104, 122, 53, 104, 97, 98, 98, 102, 97, 52, 114, 103, 52, 106, 98, 112, 116, 111, 120, 109, 115, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 54, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_5
.visible .entry triton_red_fused_5(
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_7,
	.param .u32 triton_red_fused_5_param_8,
	.param .u32 triton_red_fused_5_param_9,
	.param .u32 triton_red_fused_5_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_12
)
.reqntid 512
{
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<421>;
	.reg .b64 	%rd<178>;
	.loc	1 21 0        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:21:0

// %bb.0:
	ld.param.b32 	%r17, [triton_red_fused_5_param_8];
	ld.param.b64 	%rd10, [triton_red_fused_5_param_0];
$L__tmp0:
	.loc	1 22 24        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:23:38 ]
	add.s32 	%r20, %r17, 7;
	.loc	2 43 30        // standard.py:43:30 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:23:38 ]
	shr.s32 	%r21, %r20, 31;
	shr.u32 	%r22, %r21, 29;
	add.s32 	%r23, %r20, %r22;
	shr.s32 	%r2, %r23, 3;
$L__tmp2:
	.loc	1 26 13        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:26:13
	setp.ge.s32 	%p2, %r1, %r2;
	.loc	1 26 7        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:26:7
	@%p2 bra 	$L__BB0_7;
// %bb.1:        // %__nv_rsqrtf.exit21
	.loc	1 0 7        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0:7
	ld.param.b64 	%rd14, [triton_red_fused_5_param_5];
	ld.param.b64 	%rd80, [triton_red_fused_5_param_4];
	ld.param.b64 	%rd13, [triton_red_fused_5_param_3];
	ld.param.b64 	%rd12, [triton_red_fused_5_param_2];
	ld.param.b64 	%rd11, [triton_red_fused_5_param_1];
	.loc	1 31 31        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:31:31
	shl.b32 	%r203, %r1, 3;
	.loc	1 32 48        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:32:48
	mov.u32 	%r204, %tid.x;
	and.b32 	%r205, %r204, 448;
	bfe.u32 	%r206, %r204, 6, 3;
	.loc	1 32 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:32:27
	or.b32 	%r5, %r206, %r203;
	.loc	1 33 25        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:33:25
	setp.lt.s32 	%p22, %r5, %r17;
	.loc	1 34 41        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:34:41
	shl.b32 	%r207, %r204, 2;
	and.b32 	%r208, %r207, 252;
	.loc	1 46 49        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:49
	shl.b32 	%r209, %r205, 3;
	mad.lo.s32 	%r6, %r1, 6144, %r209;
	.loc	1 40 47        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:40:47
	cvt.u64.u32 	%rd1, %r208;
	.loc	1 46 54        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:54
	or.b32 	%r210, %r6, %r208;
	.loc	1 46 38        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:38
	mad.wide.s32 	%rd76, %r210, 2, %rd10;
	.loc	1 46 64        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:64
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd77, 1.0;
	// end inline asm
	mov.b32 	%r196, 0;
	// begin inline asm
	mov.u32 %r192, %r196;
	mov.u32 %r193, %r196;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r192, %r193 }, [ %rd76 + 0 ], %rd77;
	// end inline asm
	.loc	1 46 38        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:38
	cvt.s64.s32 	%rd81, %r6;
	or.b64 	%rd82, %rd81, %rd1;
	shl.b64 	%rd83, %rd82, 1;
	add.s64 	%rd84, %rd10, %rd83;
	add.s64 	%rd78, %rd84, 512;
	.loc	1 46 64        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:64
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r194, %r196;
	mov.u32 %r195, %r196;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r194, %r195 }, [ %rd78 + 0 ], %rd79;
	// end inline asm
	.loc	1 46 125        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:125
	mov.b32 	{%rs25, %rs26}, %r192;
	cvt.f32.bf16 	%r211, %rs26;
	cvt.f32.bf16 	%r212, %rs25;
	mov.b64 	%rd85, {%r212, %r211};
	mov.b32 	{%rs27, %rs28}, %r194;
	cvt.f32.bf16 	%r213, %rs28;
	cvt.f32.bf16 	%r214, %rs27;
	mov.b64 	%rd86, {%r214, %r213};
	.loc	1 48 26        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:48:26
	mul.f32x2 	%rd87, %rd86, %rd86;
	.loc	1 50 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:50:27
	fma.rn.f32x2 	%rd88, %rd85, %rd85, %rd87;
	.loc	1 46 125        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:125
	mov.b32 	{%rs29, %rs30}, %r193;
	cvt.f32.bf16 	%r215, %rs30;
	cvt.f32.bf16 	%r216, %rs29;
	mov.b64 	%rd89, {%r216, %r215};
	mov.b32 	{%rs31, %rs32}, %r195;
	cvt.f32.bf16 	%r217, %rs32;
	cvt.f32.bf16 	%r218, %rs31;
	mov.b64 	%rd90, {%r218, %r217};
	.loc	1 48 26        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:48:26
	mul.f32x2 	%rd91, %rd90, %rd90;
	.loc	1 50 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:50:27
	fma.rn.f32x2 	%rd92, %rd89, %rd89, %rd91;
	.loc	1 32 48        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:32:48
	and.b32 	%r219, %r204, 511;
	and.b32 	%r220, %r204, 31;
	and.b32 	%r221, %r204, 7;
	.loc	1 32 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:32:27
	or.b32 	%r7, %r203, %r221;
	.loc	1 34 41        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:34:41
	shr.u32 	%r8, %r204, 3;
	bfe.u32 	%r222, %r204, 3, 6;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	mov.b64 	{_, %r223}, %rd88;
	mov.b64 	%rd93, {%r223, %r224};
	add.f32x2 	%rd94, %rd88, %rd93;
	add.f32x2 	%rd95, %rd92, %rd94;
	mov.b64 	{_, %r225}, %rd92;
	mov.b64 	%rd96, {%r225, %r226};
	add.f32x2 	%rd97, %rd96, %rd95;
	mov.b64 	{%r227, _}, %rd97;
	selp.f32 	%r228, %r227, 0f00000000, %p22;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	shfl.sync.bfly.b32 	%r229, %r228, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	add.f32 	%r230, %r228, %r229;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	shfl.sync.bfly.b32 	%r231, %r230, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	add.f32 	%r232, %r230, %r231;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	shfl.sync.bfly.b32 	%r233, %r232, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	add.f32 	%r234, %r232, %r233;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	shfl.sync.bfly.b32 	%r235, %r234, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	add.f32 	%r236, %r234, %r235;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	shfl.sync.bfly.b32 	%r237, %r236, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	add.f32 	%r198, %r236, %r237;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	setp.eq.b32 	%p23, %r220, 0;
	shr.u32 	%r238, %r205, 3;
	mov.b32 	%r239, global_smem;
	add.s32 	%r240, %r239, %r238;
	and.b32 	%r241, %r8, 4;
	add.s32 	%r197, %r240, %r241;
	// begin inline asm
	@%p23 st.shared.b32 [ %r197 + 0 ], %r198;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p24, %r219, 16;
	shl.b32 	%r242, %r219, 2;
	add.s32 	%r200, %r239, %r242;
	// begin inline asm
	@%p24 ld.shared.b32 %r199, [ %r200 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r243, %r199, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	add.f32 	%r201, %r199, %r243;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	and.b32 	%r244, %r204, 1;
	setp.ne.b32 	%p26, %r244, 0;
	not.pred 	%p27, %p26;
	and.pred 	%p25, %p24, %p27;
	// begin inline asm
	@%p25 st.shared.b32 [ %r200 + 0 ], %r201;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r245, [%r240];
$L__tmp17:
	.loc	1 53 24        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:53:24
	// begin inline asm
	mov.u32 %r202, 0x0;
	ld.global.b32 { %r202 }, [ %rd80 + 0 ];
	// end inline asm
	.loc	1 55 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:55:39
	selp.f32 	%r246, %r202, 0f00000000, %p22;
	mov.b32 	%r247, 0f44000000;
	.loc	1 70 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:70:28
	div.full.f32 	%r248, %r245, %r247;
	.loc	1 72 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:72:28
	add.f32 	%r249, %r248, 0f358637BD;
	.loc	1 73 36        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:73:36
	rsqrt.approx.ftz.f32 	%r9, %r249;
	.loc	1 78 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:78:39
	mad.wide.u32 	%rd2, %r1, 8, %rd12;
	.loc	1 86 54        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:86:54
	or.b32 	%r10, %r6, 256;
	mov.b32 	%r250, 0f3F800000;
	.loc	1 133 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:133:29
	div.full.f32 	%r11, %r250, %r246;
	.loc	1 140 44        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:140:44
	shl.b32 	%r251, %r5, 9;
	and.b32 	%r252, %r204, 15;
	shl.b32 	%r253, %r252, 10;
	shl.b32 	%r254, %r204, 3;
	and.b32 	%r255, %r254, 248;
	shr.u32 	%r256, %r204, 2;
	and.b32 	%r257, %r256, 120;
	xor.b32 	%r258, %r255, %r257;
	add.s32 	%r259, %r239, %r253;
	add.s32 	%r12, %r259, %r258;
	shl.b32 	%r260, %r204, 4;
	and.b32 	%r261, %r260, 7936;
	shl.b32 	%r262, %r252, 3;
	or.b32 	%r263, %r261, %r262;
	xor.b32 	%r264, %r263, %r238;
	add.s32 	%r13, %r239, %r264;
	.loc	1 56 47        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:56:47
	cvt.u64.u32 	%rd3, %r222;
	cvt.s64.s32 	%rd98, %r251;
	mad.wide.s32 	%rd4, %r6, 2, %rd10;
	add.s64 	%rd5, %rd14, %rd98;
	mov.b64 	%rd177, 0;
	mov.pred 	%p56, 0;
	mov.pred 	%p55, -1;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 47        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0:47
	mov.pred 	%p1, %p55;
	.loc	1 33 25        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:33:25
	setp.lt.s32 	%p30, %r7, %r17;
	.loc	1 57 35        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:57:35
	or.b64 	%rd6, %rd177, %rd1;
	.loc	1 67 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:67:39
	shl.b64 	%rd111, %rd6, 1;
	add.s64 	%rd100, %rd4, %rd111;
	.loc	1 67 85        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:67:85
	and.pred 	%p28, %p22, %p1;
	and.pred 	%p29, %p30, %p1;
	not.pred 	%p31, %p29;
	.loc	1 67 67        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:67:67
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r265, %r196;
	mov.u32 %r266, %r196;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r265, %r266 }, [ %rd100 + 0 ], %rd99;
	// end inline asm
	.loc	1 76 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:76:39
	add.s64 	%rd102, %rd11, %rd111;
	.loc	1 76 83        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:76:83
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r267, %r196;
	mov.u32 %r268, %r196;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r267, %r268 }, [ %rd102 + 0 ], %rd101;
	// end inline asm
	.loc	1 78 81        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:78:81
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd104, 0x0;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd104 }, [ %rd2 + 0 ], %rd103;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd106, 0x0;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd106 }, [ %rd2 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd108 }, [ %rd2 + 0 ], %rd107;
	// end inline asm
	// begin inline asm
	mov.u64 %rd109, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd109, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd110, 0x0;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd110 }, [ %rd2 + 0 ], %rd109;
	// end inline asm
	.loc	1 82 43        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:82:43
	shr.u64 	%rd112, %rd104, 46;
	and.b64 	%rd113, %rd112, 131072;
	add.s64 	%rd7, %rd113, %rd104;
	.loc	1 83 83        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:83:83
	setp.lt.u64 	%p32, %rd7, 131072;
	.loc	1 83 167        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:83:167
	or.pred 	%p33, %p31, %p32;
	@%p33 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 57 35        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:57:35
	or.b64 	%rd8, %rd177, %rd3;
	cvt.u32.u64 	%r282, %rd177;
	or.b32 	%r283, %r8, %r282;
	or.b32 	%r14, %r283, 192;
	or.b32 	%r15, %r283, 64;
	.loc	1 83 167        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:83:167
	bar.sync 	0;
	.loc	1 84 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:84:39
	shl.b64 	%rd133, %rd7, 10;
	add.s64 	%rd134, %rd13, %rd133;
	shl.b64 	%rd135, %rd8, 1;
	add.s64 	%rd136, %rd134, %rd135;
	mad.wide.u32 	%rd137, %r15, 2, %rd134;
	add.s64 	%rd138, %rd136, 256;
	mad.wide.u32 	%rd139, %r14, 2, %rd134;
	.loc	1 84 97        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:84:97
	bar.sync 	0;
	st.shared.b64 	[%r12], %rd136;
	st.shared.b64 	[%r12+256], %rd137;
	st.shared.b64 	[%r12+512], %rd138;
	st.shared.b64 	[%r12+768], %rd139;
	bar.sync 	0;
	ld.shared.b64 	%rd115, [%r13];
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	mov.b32 	%r281, 0;
	// begin inline asm
	mov.u32 %r269, %r281;
	mov.u32 %r270, %r281;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r269, %r270 }, [ %rd115 + 0 ], %rd114;
	// end inline asm
	.loc	1 86 65        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:86:65
	cvt.u32.u64 	%r284, %rd6;
	add.s32 	%r285, %r10, %r284;
	.loc	1 86 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:86:39
	mad.wide.s32 	%rd117, %r285, 2, %rd10;
	.loc	1 86 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:86:73
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r271, %r281;
	mov.u32 %r272, %r281;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r271, %r272 }, [ %rd117 + 0 ], %rd116;
	// end inline asm
	.loc	1 90 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:90:39
	add.s64 	%rd119, %rd102, 512;
	.loc	1 90 91        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:90:91
	// begin inline asm
	mov.u64 %rd118, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd118, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r273, %r281;
	mov.u32 %r274, %r281;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r273, %r274 }, [ %rd119 + 0 ], %rd118;
	// end inline asm
	.loc	1 92 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:92:39
	add.s64 	%rd140, %rd136, 512;
	add.s64 	%rd141, %rd137, 512;
	add.s64 	%rd142, %rd136, 768;
	add.s64 	%rd143, %rd139, 512;
	.loc	1 92 103        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:92:103
	bar.sync 	0;
	st.shared.b64 	[%r12], %rd140;
	st.shared.b64 	[%r12+256], %rd141;
	st.shared.b64 	[%r12+512], %rd142;
	st.shared.b64 	[%r12+768], %rd143;
	bar.sync 	0;
	ld.shared.b64 	%rd121, [%r13];
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r275, %r281;
	mov.u32 %r276, %r281;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r275, %r276 }, [ %rd121 + 0 ], %rd120;
	// end inline asm
	.loc	1 100 65        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:65
	add.s32 	%r16, %r284, -256;
	add.s32 	%r286, %r10, %r16;
	.loc	1 100 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:39
	mad.wide.s32 	%rd123, %r286, 2, %rd10;
	.loc	1 100 100        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:100
	and.pred 	%p34, %p22, %p56;
	and.pred 	%p35, %p30, %p56;
	not.pred 	%p36, %p35;
	.loc	1 100 82        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:82
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r277, %r281;
	mov.u32 %r278, %r281;
	@%p34 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r277, %r278 }, [ %rd123 + 0 ], %rd122;
	// end inline asm
	.loc	1 109 100        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:109:100
	// begin inline asm
	mov.u64 %rd124, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd124, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r279, %r281;
	mov.u32 %r280, %r281;
	@%p34 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r279, %r280 }, [ %rd102 + 0 ], %rd124;
	// end inline asm
	.loc	1 111 81        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:111:81
	// begin inline asm
	mov.u64 %rd125, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd125, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd126 }, [ %rd2 + 0 ], %rd125;
	// end inline asm
	// begin inline asm
	mov.u64 %rd127, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd127, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd128, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd128 }, [ %rd2 + 0 ], %rd127;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd130, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd130 }, [ %rd2 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd131, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd131, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd132 }, [ %rd2 + 0 ], %rd131;
	// end inline asm
	.loc	1 115 43        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:115:43
	shr.u64 	%rd144, %rd126, 46;
	and.b64 	%rd145, %rd144, 131072;
	add.s64 	%rd9, %rd145, %rd126;
	.loc	1 116 83        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:116:83
	setp.lt.u64 	%p37, %rd9, 131072;
	.loc	1 116 167        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:116:167
	or.pred 	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 100 82        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:82
	mov.b32 	{%rs35, %rs36}, %r278;
	.loc	1 100 151        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:151
	cvt.f32.bf16 	%r300, %rs36;
	.loc	1 107 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:107:28
	mul.f32 	%r301, %r9, %r300;
	.loc	1 109 100        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:109:100
	mov.b32 	{%rs37, %rs38}, %r280;
	.loc	1 109 169        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:109:169
	cvt.f32.bf16 	%r302, %rs38;
	.loc	1 110 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:110:28
	mul.f32 	%r303, %r301, %r302;
	.loc	1 100 151        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:151
	cvt.f32.bf16 	%r304, %rs35;
	.loc	1 107 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:107:28
	mul.f32 	%r305, %r9, %r304;
	.loc	1 109 169        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:109:169
	cvt.f32.bf16 	%r306, %rs37;
	.loc	1 110 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:110:28
	mul.f32 	%r307, %r305, %r306;
	.loc	1 100 82        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:82
	mov.b32 	{%rs39, %rs40}, %r277;
	.loc	1 100 151        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:151
	cvt.f32.bf16 	%r308, %rs40;
	.loc	1 107 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:107:28
	mul.f32 	%r309, %r9, %r308;
	.loc	1 109 100        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:109:100
	mov.b32 	{%rs41, %rs42}, %r279;
	.loc	1 109 169        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:109:169
	cvt.f32.bf16 	%r310, %rs42;
	.loc	1 110 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:110:28
	mul.f32 	%r311, %r309, %r310;
	.loc	1 100 151        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:151
	cvt.f32.bf16 	%r312, %rs39;
	.loc	1 107 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:107:28
	mul.f32 	%r313, %r9, %r312;
	.loc	1 109 169        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:109:169
	cvt.f32.bf16 	%r314, %rs41;
	.loc	1 110 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:110:28
	mul.f32 	%r315, %r313, %r314;
	.loc	1 67 67        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:67:67
	mov.b32 	{%rs43, %rs44}, %r266;
	.loc	1 67 136        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:67:136
	cvt.f32.bf16 	%r316, %rs44;
	.loc	1 74 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:74:28
	mul.f32 	%r317, %r9, %r316;
	.loc	1 76 83        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:76:83
	mov.b32 	{%rs45, %rs46}, %r268;
	.loc	1 76 152        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:76:152
	cvt.f32.bf16 	%r318, %rs46;
	.loc	1 77 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:77:28
	mul.f32 	%r319, %r317, %r318;
	.loc	1 84 97        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:84:97
	mov.b32 	{%rs47, %rs48}, %r270;
	.loc	1 84 166        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:84:166
	cvt.f32.bf16 	%r320, %rs48;
	.loc	1 86 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:86:73
	mov.b32 	{%rs49, %rs50}, %r272;
	.loc	1 86 142        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:86:142
	cvt.f32.bf16 	%r321, %rs50;
	.loc	1 88 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:88:28
	mul.f32 	%r322, %r9, %r321;
	.loc	1 90 91        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:90:91
	mov.b32 	{%rs51, %rs52}, %r274;
	.loc	1 90 160        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:90:160
	cvt.f32.bf16 	%r323, %rs52;
	.loc	1 91 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:91:28
	mul.f32 	%r324, %r322, %r323;
	.loc	1 92 103        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:92:103
	mov.b32 	{%rs53, %rs54}, %r276;
	.loc	1 92 172        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:92:172
	cvt.f32.bf16 	%r325, %rs54;
	.loc	1 93 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:93:28
	mul.f32 	%r326, %r324, %r325;
	.loc	1 94 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:94:28
	neg.f32 	%r327, %r326;
	fma.rn.f32 	%r328, %r319, %r320, %r327;
	.loc	1 67 136        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:67:136
	cvt.f32.bf16 	%r329, %rs43;
	.loc	1 74 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:74:28
	mul.f32 	%r330, %r9, %r329;
	.loc	1 76 152        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:76:152
	cvt.f32.bf16 	%r331, %rs45;
	.loc	1 77 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:77:28
	mul.f32 	%r332, %r330, %r331;
	.loc	1 84 166        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:84:166
	cvt.f32.bf16 	%r333, %rs47;
	.loc	1 86 142        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:86:142
	cvt.f32.bf16 	%r334, %rs49;
	.loc	1 88 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:88:28
	mul.f32 	%r335, %r9, %r334;
	.loc	1 90 160        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:90:160
	cvt.f32.bf16 	%r336, %rs51;
	.loc	1 91 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:91:28
	mul.f32 	%r337, %r335, %r336;
	.loc	1 92 172        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:92:172
	cvt.f32.bf16 	%r338, %rs53;
	.loc	1 93 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:93:28
	mul.f32 	%r339, %r337, %r338;
	.loc	1 94 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:94:28
	neg.f32 	%r340, %r339;
	fma.rn.f32 	%r341, %r332, %r333, %r340;
	.loc	1 67 67        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:67:67
	mov.b32 	{%rs55, %rs56}, %r265;
	.loc	1 67 136        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:67:136
	cvt.f32.bf16 	%r342, %rs56;
	.loc	1 74 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:74:28
	mul.f32 	%r343, %r9, %r342;
	.loc	1 76 83        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:76:83
	mov.b32 	{%rs57, %rs58}, %r267;
	.loc	1 76 152        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:76:152
	cvt.f32.bf16 	%r344, %rs58;
	.loc	1 77 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:77:28
	mul.f32 	%r345, %r343, %r344;
	.loc	1 84 97        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:84:97
	mov.b32 	{%rs59, %rs60}, %r269;
	.loc	1 84 166        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:84:166
	cvt.f32.bf16 	%r346, %rs60;
	.loc	1 86 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:86:73
	mov.b32 	{%rs61, %rs62}, %r271;
	.loc	1 86 142        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:86:142
	cvt.f32.bf16 	%r347, %rs62;
	.loc	1 88 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:88:28
	mul.f32 	%r348, %r9, %r347;
	.loc	1 90 91        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:90:91
	mov.b32 	{%rs63, %rs64}, %r273;
	.loc	1 90 160        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:90:160
	cvt.f32.bf16 	%r349, %rs64;
	.loc	1 91 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:91:28
	mul.f32 	%r350, %r348, %r349;
	.loc	1 92 103        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:92:103
	mov.b32 	{%rs65, %rs66}, %r275;
	.loc	1 92 172        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:92:172
	cvt.f32.bf16 	%r351, %rs66;
	.loc	1 93 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:93:28
	mul.f32 	%r352, %r350, %r351;
	.loc	1 94 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:94:28
	neg.f32 	%r353, %r352;
	fma.rn.f32 	%r354, %r345, %r346, %r353;
	.loc	1 67 136        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:67:136
	cvt.f32.bf16 	%r355, %rs55;
	.loc	1 74 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:74:28
	mul.f32 	%r356, %r9, %r355;
	.loc	1 76 152        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:76:152
	cvt.f32.bf16 	%r357, %rs57;
	.loc	1 77 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:77:28
	mul.f32 	%r358, %r356, %r357;
	.loc	1 84 166        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:84:166
	cvt.f32.bf16 	%r359, %rs59;
	.loc	1 86 142        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:86:142
	cvt.f32.bf16 	%r360, %rs61;
	.loc	1 88 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:88:28
	mul.f32 	%r361, %r9, %r360;
	.loc	1 90 160        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:90:160
	cvt.f32.bf16 	%r362, %rs63;
	.loc	1 91 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:91:28
	mul.f32 	%r363, %r361, %r362;
	.loc	1 92 172        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:92:172
	cvt.f32.bf16 	%r364, %rs65;
	.loc	1 93 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:93:28
	mul.f32 	%r365, %r363, %r364;
	.loc	1 94 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:94:28
	neg.f32 	%r366, %r365;
	fma.rn.f32 	%r367, %r358, %r359, %r366;
	.loc	1 116 167        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:116:167
	bar.sync 	0;
	.loc	1 117 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:117:39
	shl.b64 	%rd155, %rd9, 10;
	add.s64 	%rd156, %rd13, %rd155;
	add.s64 	%rd157, %rd156, %rd135;
	add.s64 	%rd158, %rd157, -512;
	mad.wide.s32 	%rd159, %r15, 2, %rd156;
	add.s64 	%rd160, %rd159, -512;
	add.s64 	%rd161, %rd157, -256;
	mad.wide.s32 	%rd162, %r14, 2, %rd156;
	add.s64 	%rd163, %rd162, -512;
	.loc	1 117 106        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:117:106
	bar.sync 	0;
	st.shared.b64 	[%r12], %rd158;
	st.shared.b64 	[%r12+256], %rd160;
	st.shared.b64 	[%r12+512], %rd161;
	st.shared.b64 	[%r12+768], %rd163;
	bar.sync 	0;
	ld.shared.b64 	%rd147, [%r13];
	// begin inline asm
	mov.u64 %rd146, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd146, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r287, %r281;
	mov.u32 %r288, %r281;
	@%p34 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r287, %r288 }, [ %rd147 + 0 ], %rd146;
	// end inline asm
	mov.b32 	{%rs67, %rs68}, %r287;
	mov.b32 	{%rs69, %rs70}, %r288;
	.loc	1 117 175        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:117:175
	cvt.f32.bf16 	%r368, %rs67;
	cvt.f32.bf16 	%r369, %rs68;
	cvt.f32.bf16 	%r370, %rs69;
	cvt.f32.bf16 	%r371, %rs70;
	.loc	1 119 59        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:119:59
	add.s32 	%r372, %r6, %r16;
	.loc	1 119 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:119:39
	mad.wide.s32 	%rd149, %r372, 2, %rd10;
	.loc	1 119 76        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:119:76
	// begin inline asm
	mov.u64 %rd148, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd148, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r289, %r281;
	mov.u32 %r290, %r281;
	@%p34 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r289, %r290 }, [ %rd149 + 0 ], %rd148;
	// end inline asm
	mov.b32 	{%rs71, %rs72}, %r289;
	mov.b32 	{%rs73, %rs74}, %r290;
	.loc	1 119 145        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:119:145
	cvt.f32.bf16 	%r373, %rs71;
	cvt.f32.bf16 	%r374, %rs72;
	cvt.f32.bf16 	%r375, %rs73;
	cvt.f32.bf16 	%r376, %rs74;
	.loc	1 121 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:121:28
	mul.f32 	%r377, %r9, %r373;
	mul.f32 	%r378, %r9, %r374;
	mul.f32 	%r379, %r9, %r375;
	mul.f32 	%r380, %r9, %r376;
	.loc	1 123 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:123:39
	add.s64 	%rd151, %rd102, -512;
	.loc	1 123 92        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:123:92
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r291, %r281;
	mov.u32 %r292, %r281;
	@%p34 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r291, %r292 }, [ %rd151 + 0 ], %rd150;
	// end inline asm
	mov.b32 	{%rs75, %rs76}, %r291;
	mov.b32 	{%rs77, %rs78}, %r292;
	.loc	1 123 161        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:123:161
	cvt.f32.bf16 	%r381, %rs75;
	cvt.f32.bf16 	%r382, %rs76;
	cvt.f32.bf16 	%r383, %rs77;
	cvt.f32.bf16 	%r384, %rs78;
	.loc	1 124 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:124:28
	mul.f32 	%r385, %r377, %r381;
	mul.f32 	%r386, %r378, %r382;
	mul.f32 	%r387, %r379, %r383;
	mul.f32 	%r388, %r380, %r384;
	.loc	1 125 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:125:39
	add.s64 	%rd164, %rd157, 256;
	.loc	1 125 112        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:125:112
	bar.sync 	0;
	st.shared.b64 	[%r12], %rd157;
	st.shared.b64 	[%r12+256], %rd159;
	st.shared.b64 	[%r12+512], %rd164;
	st.shared.b64 	[%r12+768], %rd162;
	bar.sync 	0;
	ld.shared.b64 	%rd153, [%r13];
	// begin inline asm
	mov.u64 %rd152, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd152, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r293, %r281;
	mov.u32 %r294, %r281;
	@%p34 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r293, %r294 }, [ %rd153 + 0 ], %rd152;
	// end inline asm
	mov.b32 	{%rs79, %rs80}, %r293;
	mov.b32 	{%rs81, %rs82}, %r294;
	.loc	1 125 181        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:125:181
	cvt.f32.bf16 	%r389, %rs79;
	cvt.f32.bf16 	%r390, %rs80;
	cvt.f32.bf16 	%r391, %rs81;
	cvt.f32.bf16 	%r392, %rs82;
	.loc	1 126 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:126:28
	mul.f32 	%r393, %r385, %r389;
	mul.f32 	%r394, %r386, %r390;
	mul.f32 	%r395, %r387, %r391;
	mul.f32 	%r396, %r388, %r392;
	.loc	1 127 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:127:28
	fma.rn.f32 	%r397, %r315, %r368, %r393;
	fma.rn.f32 	%r398, %r311, %r369, %r394;
	fma.rn.f32 	%r399, %r307, %r370, %r395;
	fma.rn.f32 	%r400, %r303, %r371, %r396;
	.loc	1 0 0        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0
	selp.f32 	%r401, %r367, %r397, %p1;
	selp.f32 	%r402, %r354, %r398, %p1;
	selp.f32 	%r403, %r341, %r399, %p1;
	selp.f32 	%r404, %r328, %r400, %p1;
	.loc	1 134 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:134:28
	mul.f32 	%r405, %r11, %r401;
	mul.f32 	%r406, %r11, %r402;
	mul.f32 	%r407, %r11, %r403;
	mul.f32 	%r408, %r11, %r404;
$L__tmp18:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:136:50 ]
	setp.gt.f32 	%p39, %r405, 0fC3E00000;
	setp.gt.f32 	%p40, %r406, 0fC3E00000;
	setp.gt.f32 	%p41, %r407, 0fC3E00000;
	setp.gt.f32 	%p42, %r408, 0fC3E00000;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:136:50 ]
	setp.nan.f32 	%p43, %r405, %r405;
	setp.nan.f32 	%p44, %r406, %r406;
	setp.nan.f32 	%p45, %r407, %r407;
	setp.nan.f32 	%p46, %r408, %r408;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:136:50 ]
	selp.f32 	%r409, %r405, 0fC3E00000, %p43;
	selp.f32 	%r410, %r405, %r409, %p39;
	selp.f32 	%r411, %r406, 0fC3E00000, %p44;
	selp.f32 	%r412, %r406, %r411, %p40;
	selp.f32 	%r413, %r407, 0fC3E00000, %p45;
	selp.f32 	%r414, %r407, %r413, %p41;
	selp.f32 	%r415, %r408, 0fC3E00000, %p46;
	selp.f32 	%r416, %r408, %r415, %p42;
$L__tmp19:
	.loc	3 108 15        // triton_helpers.py:108:15 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:138:50 ]
	setp.lt.f32 	%p47, %r410, 0f43E00000;
	setp.lt.f32 	%p48, %r412, 0f43E00000;
	setp.lt.f32 	%p49, %r414, 0f43E00000;
	setp.lt.f32 	%p50, %r416, 0f43E00000;
	.loc	3 110 21        // triton_helpers.py:110:21 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:138:50 ]
	setp.nan.f32 	%p51, %r410, %r410;
	setp.nan.f32 	%p52, %r412, %r412;
	setp.nan.f32 	%p53, %r414, %r414;
	setp.nan.f32 	%p54, %r416, %r416;
	.loc	3 111 29        // triton_helpers.py:111:29 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:138:50 ]
	selp.b32 	%r417, %r410, 1138753536, %p51;
	selp.b32 	%r295, %r410, %r417, %p47;
	selp.b32 	%r418, %r412, 1138753536, %p52;
	selp.b32 	%r296, %r412, %r418, %p48;
$L__tmp20:
	.loc	1 139 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:139:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs33, %r296, %r295; 

	// end inline asm
$L__tmp21:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:138:50 ]
	selp.b32 	%r419, %r414, 1138753536, %p53;
	selp.b32 	%r297, %r414, %r419, %p49;
	selp.b32 	%r420, %r416, 1138753536, %p54;
	selp.b32 	%r298, %r416, %r420, %p50;
$L__tmp22:
	.loc	1 139 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:139:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs34, %r298, %r297; 

	// end inline asm
	.loc	1 140 33        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:140:33
	add.s64 	%rd154, %rd5, %rd6;
	.loc	1 140 56        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:140:56
	mov.b32 	%r299, {%rs33, %rs34};
	// begin inline asm
	@%p22 st.global.b32 [ %rd154 + 0 ], { %r299 };
	// end inline asm
	mov.b64 	%rd177, 256;
	mov.pred 	%p56, -1;
	mov.pred 	%p55, 0;
	.loc	1 56 47        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:56:47
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_11;
$L__BB0_7:
	.loc	1 0 47        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0:47
	ld.param.b32 	%r18, [triton_red_fused_5_param_9];
	add.s32 	%r24, %r18, 7;
	shr.s32 	%r25, %r24, 31;
	shr.u32 	%r26, %r25, 29;
	add.s32 	%r27, %r24, %r26;
	shr.s32 	%r28, %r27, 3;
	add.s32 	%r3, %r28, %r2;
	.loc	1 141 15        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:141:15
	setp.ge.s32 	%p3, %r1, %r3;
	.loc	1 141 9        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:141:9
	@%p3 bra 	$L__BB0_9;
// %bb.8:
	.loc	1 0 9        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0:9
	ld.param.b64 	%rd15, [triton_red_fused_5_param_6];
	.loc	1 142 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:142:27
	sub.s32 	%r134, %r1, %r2;
	.loc	1 146 31        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:146:31
	shl.b32 	%r135, %r134, 3;
	.loc	1 147 48        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:147:48
	mov.u32 	%r136, %tid.x;
	and.b32 	%r137, %r136, 448;
	bfe.u32 	%r138, %r136, 6, 3;
	.loc	1 147 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:147:27
	or.b32 	%r139, %r135, %r138;
	.loc	1 148 25        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:148:25
	setp.lt.s32 	%p11, %r139, %r18;
	.loc	1 149 41        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:149:41
	shl.b32 	%r140, %r136, 2;
	and.b32 	%r141, %r140, 252;
	.loc	1 152 23        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:152:23
	shr.u32 	%r142, %r139, 31;
	add.s32 	%r143, %r139, %r142;
	shr.u32 	%r144, %r143, 1;
	.loc	1 151 23        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:151:23
	and.b32 	%r145, %r143, 8388606;
	sub.s32 	%r146, %r139, %r145;
	.loc	1 161 57        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:57
	shl.b32 	%r147, %r146, 9;
	mad.lo.s32 	%r148, %r144, 6144, %r147;
	add.s32 	%r149, %r148, 4096;
	.loc	1 161 62        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:62
	or.b32 	%r150, %r149, %r141;
	.loc	1 161 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:39
	mad.wide.s32 	%rd53, %r150, 2, %rd10;
	.loc	1 161 72        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:72
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd54, 1.0;
	// end inline asm
	mov.b32 	%r125, 0;
	// begin inline asm
	mov.u32 %r123, %r125;
	mov.u32 %r124, %r125;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r123, %r124 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	.loc	1 161 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:39
	cvt.s64.s32 	%rd58, %r149;
	cvt.u64.u32 	%rd59, %r141;
	or.b64 	%rd60, %rd58, %rd59;
	shl.b64 	%rd61, %rd60, 1;
	add.s64 	%rd62, %rd10, %rd61;
	add.s64 	%rd55, %rd62, 512;
	.loc	1 161 72        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:72
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, %r125;
	mov.u32 %r127, %r125;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r126, %r127 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	.loc	1 161 134        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:134
	mov.b32 	{%rs17, %rs18}, %r123;
	cvt.f32.bf16 	%r151, %rs18;
	cvt.f32.bf16 	%r152, %rs17;
	mov.b64 	%rd63, {%r152, %r151};
	mov.b32 	{%rs19, %rs20}, %r126;
	cvt.f32.bf16 	%r153, %rs20;
	cvt.f32.bf16 	%r154, %rs19;
	mov.b64 	%rd64, {%r154, %r153};
	.loc	1 163 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:163:28
	mul.f32x2 	%rd65, %rd64, %rd64;
	.loc	1 165 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:165:29
	fma.rn.f32x2 	%rd66, %rd63, %rd63, %rd65;
	.loc	1 161 134        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:134
	mov.b32 	{%rs21, %rs22}, %r124;
	cvt.f32.bf16 	%r155, %rs22;
	cvt.f32.bf16 	%r156, %rs21;
	mov.b64 	%rd67, {%r156, %r155};
	mov.b32 	{%rs23, %rs24}, %r127;
	cvt.f32.bf16 	%r157, %rs24;
	cvt.f32.bf16 	%r158, %rs23;
	mov.b64 	%rd68, {%r158, %r157};
	.loc	1 163 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:163:28
	mul.f32x2 	%rd69, %rd68, %rd68;
	.loc	1 165 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:165:29
	fma.rn.f32x2 	%rd70, %rd67, %rd67, %rd69;
	.loc	1 147 48        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:147:48
	and.b32 	%r159, %r136, 511;
	and.b32 	%r160, %r136, 31;
	and.b32 	%r161, %r136, 7;
	.loc	1 147 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:147:27
	or.b32 	%r162, %r135, %r161;
	.loc	1 148 25        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:148:25
	setp.lt.s32 	%p16, %r162, %r18;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	mov.b64 	{_, %r163}, %rd66;
	mov.b64 	%rd71, {%r163, %r164};
	add.f32x2 	%rd72, %rd66, %rd71;
	add.f32x2 	%rd73, %rd70, %rd72;
	mov.b64 	{_, %r165}, %rd70;
	mov.b64 	%rd74, {%r165, %r166};
	add.f32x2 	%rd75, %rd74, %rd73;
	mov.b64 	{%r167, _}, %rd75;
	selp.f32 	%r168, %r167, 0f00000000, %p11;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	shfl.sync.bfly.b32 	%r169, %r168, 16, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	add.f32 	%r170, %r168, %r169;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	shfl.sync.bfly.b32 	%r171, %r170, 8, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	add.f32 	%r172, %r170, %r171;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	shfl.sync.bfly.b32 	%r173, %r172, 4, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	add.f32 	%r174, %r172, %r173;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	shfl.sync.bfly.b32 	%r175, %r174, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	add.f32 	%r176, %r174, %r175;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	shfl.sync.bfly.b32 	%r177, %r176, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	add.f32 	%r129, %r176, %r177;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	setp.eq.b32 	%p12, %r160, 0;
	shr.u32 	%r178, %r137, 3;
	mov.b32 	%r179, global_smem;
	add.s32 	%r180, %r179, %r178;
	shr.u32 	%r181, %r136, 3;
	and.b32 	%r182, %r181, 4;
	add.s32 	%r128, %r180, %r182;
	// begin inline asm
	@%p12 st.shared.b32 [ %r128 + 0 ], %r129;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p13, %r159, 16;
	shl.b32 	%r183, %r159, 2;
	add.s32 	%r131, %r179, %r183;
	// begin inline asm
	@%p13 ld.shared.b32 %r130, [ %r131 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r184, %r130, 1, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	add.f32 	%r132, %r130, %r184;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	and.b32 	%r185, %r136, 1;
	setp.ne.b32 	%p17, %r185, 0;
	not.pred 	%p18, %p17;
	and.pred 	%p14, %p13, %p18;
	// begin inline asm
	@%p14 st.shared.b32 [ %r131 + 0 ], %r132;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r186, [%r180];
$L__tmp37:
	.loc	1 167 34        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:34
	bar.sync 	0;
	shr.u32 	%r187, %r137, 4;
	add.s32 	%r188, %r179, %r187;
	st.shared.b32 	[%r188], %r186;
	bar.sync 	0;
	shl.b32 	%r189, %r161, 2;
	add.s32 	%r190, %r179, %r189;
	ld.shared.b32 	%r133, [%r190];
	.loc	1 168 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:168:29
	mad.wide.s32 	%rd57, %r162, 4, %rd15;
	.loc	1 168 41        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:168:41
	and.b32 	%r191, %r136, 24;
	setp.eq.b32 	%p19, %r191, 0;
	setp.lt.u32 	%p20, %r159, 32;
	and.pred 	%p21, %p19, %p20;
	and.pred 	%p15, %p21, %p16;
	// begin inline asm
	@%p15 st.global.b32 [ %rd57 + 0 ], { %r133 };
	// end inline asm
	.loc	1 141 9        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:141:9
	bra.uni 	$L__BB0_11;
$L__BB0_9:
	.loc	1 0 9        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0:9
	ld.param.b32 	%r19, [triton_red_fused_5_param_10];
	add.s32 	%r29, %r19, 7;
	shr.s32 	%r30, %r29, 31;
	shr.u32 	%r31, %r30, 29;
	add.s32 	%r32, %r29, %r31;
	shr.s32 	%r33, %r32, 3;
	add.s32 	%r4, %r3, %r33;
	.loc	1 169 15        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:169:15
	setp.ge.s32 	%p4, %r1, %r4;
	.loc	1 169 9        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:169:9
	@%p4 bra 	$L__BB0_11;
// %bb.10:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0:9
	ld.param.b64 	%rd16, [triton_red_fused_5_param_7];
	.loc	1 170 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:170:27
	sub.s32 	%r52, %r1, %r3;
	.loc	1 174 31        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:174:31
	shl.b32 	%r53, %r52, 3;
	.loc	1 175 48        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:175:48
	mov.u32 	%r54, %tid.x;
	bfe.u32 	%r55, %r54, 6, 3;
	.loc	1 175 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:175:27
	or.b32 	%r56, %r53, %r55;
	.loc	1 176 25        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:176:25
	setp.lt.s32 	%p5, %r56, %r19;
	.loc	1 177 41        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:177:41
	shl.b32 	%r57, %r54, 2;
	and.b32 	%r58, %r57, 252;
	.loc	1 180 23        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:180:23
	shr.u32 	%r59, %r56, 31;
	add.s32 	%r60, %r56, %r59;
	shr.u32 	%r61, %r60, 1;
	.loc	1 179 23        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:179:23
	and.b32 	%r62, %r60, 8388606;
	sub.s32 	%r63, %r56, %r62;
	.loc	1 189 58        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:58
	shl.b32 	%r64, %r63, 9;
	mad.lo.s32 	%r65, %r61, 6144, %r64;
	add.s32 	%r66, %r65, 5120;
	.loc	1 189 63        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:63
	or.b32 	%r67, %r66, %r58;
	.loc	1 189 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:39
	mad.wide.s32 	%rd17, %r67, 2, %rd10;
	.loc	1 189 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:73
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	mov.b32 	%r36, 0;
	// begin inline asm
	mov.u32 %r34, %r36;
	mov.u32 %r35, %r36;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r34, %r35 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 189 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:39
	cvt.s64.s32 	%rd25, %r66;
	cvt.u64.u32 	%rd26, %r58;
	or.b64 	%rd27, %rd25, %rd26;
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd29, %rd10, %rd28;
	add.s64 	%rd19, %rd29, 512;
	.loc	1 189 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:73
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r36;
	mov.u32 %r38, %r36;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r37, %r38 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 189 134        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:134
	mov.b32 	{%rs1, %rs2}, %r34;
	cvt.f32.bf16 	%r68, %rs2;
	cvt.f32.bf16 	%r69, %rs1;
	mov.b64 	%rd30, {%r69, %r68};
	mov.b32 	{%rs3, %rs4}, %r37;
	cvt.f32.bf16 	%r70, %rs4;
	cvt.f32.bf16 	%r71, %rs3;
	mov.b64 	%rd31, {%r71, %r70};
	.loc	1 191 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:191:28
	mul.f32x2 	%rd32, %rd31, %rd31;
	.loc	1 193 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:193:29
	fma.rn.f32x2 	%rd33, %rd30, %rd30, %rd32;
	.loc	1 189 134        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:134
	mov.b32 	{%rs5, %rs6}, %r35;
	cvt.f32.bf16 	%r72, %rs6;
	cvt.f32.bf16 	%r73, %rs5;
	mov.b64 	%rd34, {%r73, %r72};
	mov.b32 	{%rs7, %rs8}, %r38;
	cvt.f32.bf16 	%r74, %rs8;
	cvt.f32.bf16 	%r75, %rs7;
	mov.b64 	%rd35, {%r75, %r74};
	.loc	1 191 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:191:28
	mul.f32x2 	%rd36, %rd35, %rd35;
	.loc	1 193 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:193:29
	fma.rn.f32x2 	%rd37, %rd34, %rd34, %rd36;
	.loc	1 175 48        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:175:48
	and.b32 	%r76, %r54, 511;
	and.b32 	%r77, %r54, 31;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	mov.b64 	{_, %r78}, %rd33;
	mov.b64 	%rd38, {%r78, %r79};
	add.f32x2 	%rd39, %rd33, %rd38;
	add.f32x2 	%rd40, %rd37, %rd39;
	mov.b64 	{_, %r80}, %rd37;
	mov.b64 	%rd41, {%r80, %r81};
	add.f32x2 	%rd42, %rd41, %rd40;
	mov.b64 	{%r82, _}, %rd42;
	selp.f32 	%r83, %r82, 0f00000000, %p5;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	shfl.sync.bfly.b32 	%r84, %r83, 16, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	add.f32 	%r85, %r83, %r84;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	shfl.sync.bfly.b32 	%r86, %r85, 8, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	add.f32 	%r87, %r85, %r86;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	shfl.sync.bfly.b32 	%r88, %r87, 4, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	add.f32 	%r89, %r87, %r88;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	shfl.sync.bfly.b32 	%r90, %r89, 2, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	add.f32 	%r91, %r89, %r90;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	shfl.sync.bfly.b32 	%r92, %r91, 1, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	add.f32 	%r40, %r91, %r92;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	setp.eq.b32 	%p6, %r77, 0;
	shl.b32 	%r93, %r55, 3;
	mov.b32 	%r94, global_smem;
	add.s32 	%r95, %r94, %r93;
	shr.u32 	%r96, %r54, 3;
	and.b32 	%r97, %r96, 4;
	add.s32 	%r39, %r95, %r97;
	// begin inline asm
	@%p6 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r76, 16;
	shl.b32 	%r98, %r76, 2;
	add.s32 	%r42, %r94, %r98;
	// begin inline asm
	@%p7 ld.shared.b32 %r41, [ %r42 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r99, %r41, 1, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	add.f32 	%r43, %r41, %r99;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	and.b32 	%r100, %r54, 1;
	setp.ne.b32 	%p9, %r100, 0;
	not.pred 	%p10, %p9;
	and.pred 	%p8, %p7, %p10;
	// begin inline asm
	@%p8 st.shared.b32 [ %r42 + 0 ], %r43;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r101, [%r95];
	mov.b32 	%r102, 0f44000000;
$L__tmp52:
	.loc	1 205 30        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:205:30
	div.full.f32 	%r103, %r101, %r102;
	.loc	1 207 30        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:207:30
	add.f32 	%r104, %r103, 0f358637BD;
	.loc	1 208 37        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:208:37
	rsqrt.approx.ftz.f32 	%r105, %r104;
	.loc	1 211 45        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:45
	shl.b32 	%r106, %r56, 9;
	.loc	1 202 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:202:73
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r36;
	mov.u32 %r45, %r36;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r44, %r45 }, [ %rd17 + 0 ], %rd21;
	// end inline asm
	.loc	1 211 33        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:33
	mad.wide.u32 	%rd43, %r58, 2, %rd16;
	mad.wide.s32 	%rd22, %r106, 2, %rd43;
	.loc	1 202 135        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:202:135
	mov.b32 	{%rs9, %rs10}, %r44;
	cvt.f32.bf16 	%r107, %rs10;
	cvt.f32.bf16 	%r108, %rs9;
	mov.b64 	%rd44, {%r108, %r107};
	.loc	1 209 30        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:209:30
	mov.b64 	%rd45, {%r105, %r105};
	mul.f32x2 	%rd46, %rd45, %rd44;
	.loc	1 211 59        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:59
	mov.b64 	{%r109, %r110}, %rd46;
	cvt.rn.bf16x2.f32 	%r46, %r110, %r109;
	.loc	1 202 135        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:202:135
	mov.b32 	{%rs11, %rs12}, %r45;
	cvt.f32.bf16 	%r111, %rs12;
	cvt.f32.bf16 	%r112, %rs11;
	mov.b64 	%rd47, {%r112, %r111};
	.loc	1 209 30        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:209:30
	mul.f32x2 	%rd48, %rd45, %rd47;
	.loc	1 211 59        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:59
	mov.b64 	{%r113, %r114}, %rd48;
	cvt.rn.bf16x2.f32 	%r47, %r114, %r113;
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd22 + 0 ], { %r46, %r47 };
	// end inline asm
	.loc	1 202 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:202:73
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r36;
	mov.u32 %r49, %r36;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r48, %r49 }, [ %rd19 + 0 ], %rd23;
	// end inline asm
	.loc	1 211 33        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:33
	add.s64 	%rd24, %rd22, 512;
	.loc	1 202 135        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:202:135
	mov.b32 	{%rs13, %rs14}, %r48;
	cvt.f32.bf16 	%r115, %rs14;
	cvt.f32.bf16 	%r116, %rs13;
	mov.b64 	%rd49, {%r116, %r115};
	.loc	1 209 30        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:209:30
	mul.f32x2 	%rd50, %rd45, %rd49;
	.loc	1 211 59        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:59
	mov.b64 	{%r117, %r118}, %rd50;
	cvt.rn.bf16x2.f32 	%r50, %r118, %r117;
	.loc	1 202 135        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:202:135
	mov.b32 	{%rs15, %rs16}, %r49;
	cvt.f32.bf16 	%r119, %rs16;
	cvt.f32.bf16 	%r120, %rs15;
	mov.b64 	%rd51, {%r120, %r119};
	.loc	1 209 30        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:209:30
	mul.f32x2 	%rd52, %rd45, %rd51;
	.loc	1 211 59        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:59
	mov.b64 	{%r121, %r122}, %rd52;
	cvt.rn.bf16x2.f32 	%r51, %r122, %r121;
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd24 + 0 ], { %r50, %r51 };
	// end inline asm
$L__BB0_11:        // %.loopexit
	.loc	1 26 4        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:26:4
	ret;
$L__BB0_3:
	.loc	1 83 167        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:83:167
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd171, assertFunc_0;
	cvta.global.u64 	%rd172, %rd171;
	st.param.b64 	[param3], %rd172;
	mov.b64 	%rd173, assertFile_0;
	cvta.global.u64 	%rd174, %rd173;
	st.param.b64 	[param1], %rd174;
	mov.b64 	%rd175, assertMessage_0;
	cvta.global.u64 	%rd176, %rd175;
	st.param.b64 	[param0], %rd176;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 83;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_5:
	.loc	1 116 167        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:116:167
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd165, assertFunc_1;
	cvta.global.u64 	%rd166, %rd165;
	st.param.b64 	[param3], %rd166;
	mov.b64 	%rd167, assertFile_1;
	cvta.global.u64 	%rd168, %rd167;
	st.param.b64 	[param1], %rd168;
	mov.b64 	%rd169, assertMessage_1;
	cvta.global.u64 	%rd170, %rd169;
	st.param.b64 	[param0], %rd170;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 116;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp53:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/803e77ed123de1bee735b32030bea3b783b56618fe379ceac6bbbe3288eb3700/inductor_cache/xz/cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
