//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_5      // -- Begin function triton_poi_fused_5
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_5
.visible .entry triton_poi_fused_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_10,
	.param .u32 triton_poi_fused_5_param_11,
	.param .u32 triton_poi_fused_5_param_12,
	.param .u32 triton_poi_fused_5_param_13,
	.param .u32 triton_poi_fused_5_param_14,
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_15,
	.param .u64 .ptr .global .align 1 triton_poi_fused_5_param_16
)
.reqntid 256
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<301>;
	.reg .b64 	%rd<178>;
	.loc	1 20 0        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:20:0
$L__func_begin0:
	.loc	1 20 0        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:20:0

// %bb.0:
	ld.param.b32 	%r6, [triton_poi_fused_5_param_11];
	ld.param.b64 	%rd5, [triton_poi_fused_5_param_4];
	ld.param.b64 	%rd4, [triton_poi_fused_5_param_3];
	ld.param.b64 	%rd3, [triton_poi_fused_5_param_2];
	ld.param.b64 	%rd2, [triton_poi_fused_5_param_1];
	ld.param.b64 	%rd1, [triton_poi_fused_5_param_0];
$L__tmp0:
	.loc	1 21 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:21:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:22:38 ]
	add.s32 	%r10, %r6, 511;
	.loc	2 43 30        // standard.py:43:30 @[ cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:22:38 ]
	shr.s32 	%r11, %r10, 31;
	shr.u32 	%r12, %r11, 23;
	add.s32 	%r13, %r10, %r12;
	shr.s32 	%r2, %r13, 9;
$L__tmp2:
	.loc	1 26 13        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:26:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 26 7        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:26:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %__nv_rsqrtf.exit27
	.loc	1 0 7        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:0:7
	ld.param.b64 	%rd8, [triton_poi_fused_5_param_7];
	.loc	1 29 31        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:29:31
	shl.b32 	%r231, %r1, 9;
	.loc	1 30 40        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:30:40
	mov.u32 	%r232, %tid.x;
	shl.b32 	%r233, %r232, 1;
	and.b32 	%r234, %r233, 510;
	.loc	1 30 27        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:30:27
	or.b32 	%r235, %r234, %r231;
	.loc	1 31 25        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:31:25
	setp.lt.s32 	%p14, %r235, %r6;
	.loc	1 32 23        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:32:23
	and.b32 	%r236, %r233, 62;
	.loc	1 33 25        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:33:25
	shr.u32 	%r237, %r235, 6;
	.loc	1 34 23        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:34:23
	shr.u32 	%r238, %r235, 7;
	.loc	1 40 22        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:40:22
	setp.lt.u32 	%p15, %r236, 32;
	.loc	1 41 46        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:41:46
	shl.b32 	%r239, %r237, 8;
	and.b32 	%r240, %r239, 256;
	.loc	1 41 57        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:41:57
	mul.lo.s32 	%r241, %r238, 17408;
	.loc	1 41 51        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:41:51
	or.b32 	%r242, %r241, %r240;
	add.s32 	%r243, %r242, 16384;
	.loc	1 41 63        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:41:63
	or.b32 	%r244, %r243, %r236;
	.loc	1 41 34        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:41:34
	mad.wide.s32 	%rd110, %r244, 2, %rd1;
	.loc	1 41 76        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:41:76
	and.pred 	%p12, %p15, %p14;
	.loc	1 41 69        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:41:69
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	mov.b32 	%r214, 0;
	// begin inline asm
	mov.u32 %r213, %r214;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r213 }, [ %rd110 + 0 ], %rd111;
	// end inline asm
	.loc	1 41 127        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:41:127
	mov.b32 	{%rs33, %rs34}, %r213;
	cvt.f32.bf16 	%r245, %rs34;
	cvt.f32.bf16 	%r246, %rs33;
	mov.b64 	%rd139, {%r246, %r245};
	.loc	1 43 34        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:43:34
	mad.wide.u32 	%rd112, %r237, 4, %rd2;
	.loc	1 43 39        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:43:39
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r215, %r214;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r215 }, [ %rd112 + 0 ], %rd113;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r216, %r214;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r216 }, [ %rd112 + 0 ], %rd114;
	// end inline asm
	mov.b32 	%r247, 0f43800000;
	.loc	1 45 23        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:45:23
	div.full.f32 	%r248, %r215, %r247;
	div.full.f32 	%r249, %r216, %r247;
	.loc	1 47 23        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:47:23
	add.f32 	%r250, %r248, 0f358637BD;
	add.f32 	%r251, %r249, 0f358637BD;
	.loc	1 48 32        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:48:32
	rsqrt.approx.ftz.f32 	%r252, %r250;
	rsqrt.approx.ftz.f32 	%r253, %r251;
	.loc	1 49 23        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:49:23
	mov.b64 	%rd140, {%r252, %r253};
	mul.f32x2 	%rd141, %rd140, %rd139;
	.loc	1 50 35        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:50:35
	cvt.u64.u32 	%rd142, %r236;
	mad.wide.u32 	%rd115, %r236, 2, %rd3;
	.loc	1 50 40        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:50:40
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r217, %r214;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r217 }, [ %rd115 + 0 ], %rd116;
	// end inline asm
	.loc	1 56 38        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:56:38
	shl.b32 	%r254, %r238, 5;
	.loc	1 56 44        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:56:44
	add.s32 	%r255, %r254, %r236;
	.loc	1 56 35        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:56:35
	mul.wide.u32 	%rd143, %r255, 2;
	add.s64 	%rd117, %rd4, %rd143;
	.loc	1 56 50        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:56:50
	// begin inline asm
	mov.u64 %rd118, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd118, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r218, %r214;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r218 }, [ %rd117 + 0 ], %rd118;
	// end inline asm
	.loc	1 58 52        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:58:52
	add.s32 	%r256, %r242, 16416;
	.loc	1 58 64        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:58:64
	add.s32 	%r257, %r256, %r236;
	.loc	1 58 35        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:58:35
	mad.wide.s32 	%rd119, %r257, 2, %rd1;
	.loc	1 58 70        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:58:70
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r219, %r214;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r219 }, [ %rd119 + 0 ], %rd120;
	// end inline asm
	.loc	1 61 35        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:61:35
	add.s64 	%rd121, %rd115, 64;
	.loc	1 61 47        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:61:47
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r220, %r214;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r220 }, [ %rd121 + 0 ], %rd122;
	// end inline asm
	.loc	1 66 35        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:66:35
	add.s64 	%rd123, %rd5, %rd143;
	.loc	1 66 50        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:66:50
	// begin inline asm
	mov.u64 %rd124, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd124, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r221, %r214;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r221 }, [ %rd123 + 0 ], %rd124;
	// end inline asm
	.loc	1 50 98        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:50:98
	mov.b32 	{%rs35, %rs36}, %r217;
	cvt.f32.bf16 	%r258, %rs36;
	cvt.f32.bf16 	%r259, %rs35;
	mov.b64 	%rd144, {%r259, %r258};
	mov.b32 	%r260, 0f3F800000;
	.loc	1 53 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:53:24
	mov.b64 	%rd145, {%r260, %r260};
	add.f32x2 	%rd146, %rd144, %rd145;
	.loc	1 54 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:54:24
	mul.f32x2 	%rd147, %rd141, %rd146;
	.loc	1 56 108        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:56:108
	mov.b32 	{%rs37, %rs38}, %r218;
	cvt.f32.bf16 	%r261, %rs38;
	cvt.f32.bf16 	%r262, %rs37;
	mov.b64 	%rd148, {%r262, %r261};
	.loc	1 58 128        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:58:128
	mov.b32 	{%rs39, %rs40}, %r219;
	cvt.f32.bf16 	%r263, %rs40;
	cvt.f32.bf16 	%r264, %rs39;
	mov.b64 	%rd149, {%r264, %r263};
	.loc	1 60 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:60:24
	mul.f32x2 	%rd150, %rd140, %rd149;
	.loc	1 61 105        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:61:105
	mov.b32 	{%rs41, %rs42}, %r220;
	cvt.f32.bf16 	%r265, %rs42;
	cvt.f32.bf16 	%r266, %rs41;
	mov.b64 	%rd151, {%r266, %r265};
	.loc	1 63 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:63:24
	add.f32x2 	%rd152, %rd151, %rd145;
	.loc	1 64 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:64:24
	mul.f32x2 	%rd153, %rd150, %rd152;
	.loc	1 66 108        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:66:108
	mov.b32 	{%rs43, %rs44}, %r221;
	cvt.f32.bf16 	%r267, %rs44;
	cvt.f32.bf16 	%r268, %rs43;
	mov.b64 	%rd154, {%r268, %r267};
	.loc	1 67 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:67:24
	mul.f32x2 	%rd155, %rd153, %rd154;
	.loc	1 68 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:68:24
	mov.b64 	{%r269, %r270}, %rd155;
	neg.f32 	%r271, %r270;
	neg.f32 	%r272, %r269;
	mov.b64 	%rd156, {%r272, %r271};
	fma.rn.f32x2 	%rd157, %rd147, %rd148, %rd156;
	.loc	1 71 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:71:24
	setp.gt.u32 	%p16, %r236, 31;
	.loc	1 74 72        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:74:72
	add.s32 	%r273, %r236, -32;
	.loc	1 74 64        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:74:64
	add.s32 	%r274, %r256, %r273;
	.loc	1 74 35        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:74:35
	mad.wide.s32 	%rd125, %r274, 2, %rd1;
	.loc	1 74 86        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:74:86
	and.pred 	%p13, %p16, %p14;
	.loc	1 74 78        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:74:78
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r222, %r214;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r222 }, [ %rd125 + 0 ], %rd126;
	// end inline asm
	.loc	1 74 137        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:74:137
	mov.b32 	{%rs45, %rs46}, %r222;
	cvt.f32.bf16 	%r275, %rs46;
	cvt.f32.bf16 	%r276, %rs45;
	mov.b64 	%rd158, {%r276, %r275};
	.loc	1 76 40        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:76:40
	// begin inline asm
	mov.u64 %rd127, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd127, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r223, %r214;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r223 }, [ %rd112 + 0 ], %rd127;
	// end inline asm
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r224, %r214;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r224 }, [ %rd112 + 0 ], %rd128;
	// end inline asm
	.loc	1 78 25        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:78:25
	div.full.f32 	%r277, %r223, %r247;
	div.full.f32 	%r278, %r224, %r247;
	.loc	1 80 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:80:24
	add.f32 	%r279, %r277, 0f358637BD;
	add.f32 	%r280, %r278, 0f358637BD;
	.loc	1 81 32        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:81:32
	rsqrt.approx.ftz.f32 	%r281, %r279;
	rsqrt.approx.ftz.f32 	%r282, %r280;
	.loc	1 82 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:82:24
	mov.b64 	%rd159, {%r281, %r282};
	mul.f32x2 	%rd160, %rd159, %rd158;
	.loc	1 83 55        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:83:55
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r225, %r214;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r225 }, [ %rd115 + 0 ], %rd129;
	// end inline asm
	.loc	1 89 35        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:89:35
	cvt.u64.u32 	%rd161, %r254;
	add.s64 	%rd162, %rd161, %rd142;
	shl.b64 	%rd163, %rd162, 1;
	add.s64 	%rd164, %rd4, %rd163;
	add.s64 	%rd130, %rd164, -64;
	.loc	1 89 58        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:89:58
	// begin inline asm
	mov.u64 %rd131, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd131, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r226, %r214;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r226 }, [ %rd130 + 0 ], %rd131;
	// end inline asm
	.loc	1 91 64        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:91:64
	add.s32 	%r283, %r243, %r273;
	.loc	1 91 35        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:91:35
	mad.wide.s32 	%rd132, %r283, 2, %rd1;
	.loc	1 91 78        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:91:78
	// begin inline asm
	mov.u64 %rd133, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd133, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r227, %r214;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r227 }, [ %rd132 + 0 ], %rd133;
	// end inline asm
	.loc	1 94 35        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:94:35
	add.s64 	%rd134, %rd115, -64;
	.loc	1 94 48        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:94:48
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r228, %r214;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r228 }, [ %rd134 + 0 ], %rd135;
	// end inline asm
	.loc	1 99 35        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:99:35
	add.s64 	%rd165, %rd5, %rd163;
	add.s64 	%rd136, %rd165, -64;
	.loc	1 99 58        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:99:58
	// begin inline asm
	mov.u64 %rd137, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd137, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r229, %r214;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r229 }, [ %rd136 + 0 ], %rd137;
	// end inline asm
	.loc	1 105 34        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:105:34
	or.b32 	%r284, %r239, %r236;
	.loc	1 105 29        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:105:29
	mad.wide.s32 	%rd138, %r284, 2, %rd8;
	.loc	1 83 114        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:83:114
	mov.b32 	{%rs47, %rs48}, %r225;
	cvt.f32.bf16 	%r285, %rs48;
	cvt.f32.bf16 	%r286, %rs47;
	mov.b64 	%rd166, {%r286, %r285};
	.loc	1 86 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:86:24
	add.f32x2 	%rd167, %rd166, %rd145;
	.loc	1 87 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:87:24
	mul.f32x2 	%rd168, %rd160, %rd167;
	.loc	1 89 117        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:89:117
	mov.b32 	{%rs49, %rs50}, %r226;
	cvt.f32.bf16 	%r287, %rs50;
	cvt.f32.bf16 	%r288, %rs49;
	mov.b64 	%rd169, {%r288, %r287};
	.loc	1 91 137        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:91:137
	mov.b32 	{%rs51, %rs52}, %r227;
	cvt.f32.bf16 	%r289, %rs52;
	cvt.f32.bf16 	%r290, %rs51;
	mov.b64 	%rd170, {%r290, %r289};
	.loc	1 93 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:93:24
	mul.f32x2 	%rd171, %rd159, %rd170;
	.loc	1 94 107        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:94:107
	mov.b32 	{%rs53, %rs54}, %r228;
	cvt.f32.bf16 	%r291, %rs54;
	cvt.f32.bf16 	%r292, %rs53;
	mov.b64 	%rd172, {%r292, %r291};
	.loc	1 96 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:96:24
	add.f32x2 	%rd173, %rd172, %rd145;
	.loc	1 97 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:97:24
	mul.f32x2 	%rd174, %rd171, %rd173;
	.loc	1 99 117        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:99:117
	mov.b32 	{%rs55, %rs56}, %r229;
	cvt.f32.bf16 	%r293, %rs56;
	cvt.f32.bf16 	%r294, %rs55;
	mov.b64 	%rd175, {%r294, %r293};
	.loc	1 100 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:100:24
	mul.f32x2 	%rd176, %rd174, %rd175;
	.loc	1 101 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:101:24
	fma.rn.f32x2 	%rd177, %rd168, %rd169, %rd176;
	.loc	1 0 0        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:0
	mov.b64 	{%r295, %r296}, %rd157;
	mov.b64 	{%r297, %r298}, %rd177;
	selp.f32 	%r299, %r295, %r297, %p15;
	selp.f32 	%r300, %r296, %r298, %p15;
	.loc	1 105 50        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:105:50
	cvt.rn.bf16x2.f32 	%r230, %r300, %r299;
	// begin inline asm
	@%p14 st.global.b32 [ %rd138 + 0 ], { %r230 };
	// end inline asm
	.loc	1 26 7        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:26:7
	bra.uni 	$L__BB0_8;
$L__BB0_2:
	.loc	1 0 7        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:0:7
	ld.param.b32 	%r7, [triton_poi_fused_5_param_12];
	add.s32 	%r14, %r7, 511;
	shr.s32 	%r15, %r14, 31;
	shr.u32 	%r16, %r15, 23;
	add.s32 	%r17, %r14, %r16;
	shr.s32 	%r18, %r17, 9;
	add.s32 	%r3, %r18, %r2;
	.loc	1 106 15        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:106:15
	setp.ge.s32 	%p2, %r1, %r3;
	.loc	1 106 9        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:106:9
	@%p2 bra 	$L__BB0_4;
// %bb.3:        // %__nv_rsqrtf.exit21
	.loc	1 0 9        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:0:9
	ld.param.b64 	%rd9, [triton_poi_fused_5_param_8];
	.loc	1 107 27        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:107:27
	sub.s32 	%r175, %r1, %r2;
	.loc	1 109 31        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:109:31
	shl.b32 	%r176, %r175, 9;
	.loc	1 110 40        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:110:40
	mov.u32 	%r177, %tid.x;
	shl.b32 	%r178, %r177, 1;
	and.b32 	%r179, %r178, 510;
	.loc	1 110 27        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:110:27
	or.b32 	%r180, %r176, %r179;
	.loc	1 111 25        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:111:25
	setp.lt.s32 	%p11, %r180, %r7;
	.loc	1 114 23        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:114:23
	mul.hi.s32 	%r181, %r180, 715827883;
	.loc	1 113 25        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:113:25
	shr.s32 	%r182, %r181, 5;
	.loc	1 114 23        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:114:23
	shr.u32 	%r183, %r181, 31;
	.loc	1 113 25        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:113:25
	add.s32 	%r184, %r182, %r183;
	.loc	1 112 23        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:112:23
	mul.lo.s32 	%r185, %r184, 192;
	sub.s32 	%r186, %r180, %r185;
	.loc	1 113 32        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:113:32
	shr.u32 	%r187, %r184, 31;
	add.s32 	%r188, %r184, %r187;
	and.b32 	%r189, %r188, 16777214;
	sub.s32 	%r190, %r184, %r189;
	.loc	1 114 23        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:114:23
	shr.u32 	%r191, %r181, 6;
	add.s32 	%r192, %r191, %r183;
	.loc	1 116 43        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:116:43
	mad.lo.s32 	%r193, %r192, 17408, %r186;
	.loc	1 116 52        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:116:52
	shl.b32 	%r194, %r190, 8;
	.loc	1 116 48        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:116:48
	add.s32 	%r195, %r193, %r194;
	.loc	1 116 57        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:116:57
	add.s32 	%r196, %r195, 16448;
	.loc	1 116 35        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:116:35
	mad.wide.s32 	%rd95, %r196, 2, %rd1;
	.loc	1 116 68        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:116:68
	// begin inline asm
	mov.u32 %r170, 0x0;
	@%p11 ld.global.b32 { %r170 }, [ %rd95 + 0 ];
	// end inline asm
	.loc	1 116 78        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:116:78
	mov.b32 	{%rs29, %rs30}, %r170;
	cvt.f32.bf16 	%r197, %rs30;
	cvt.f32.bf16 	%r198, %rs29;
	mov.b64 	%rd102, {%r198, %r197};
	.loc	1 117 35        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:117:35
	mad.wide.s32 	%rd96, %r184, 4, %rd2;
	.loc	1 117 40        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:117:40
	// begin inline asm
	mov.u64 %rd97, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd97, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r171, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r171 }, [ %rd96 + 0 ], %rd97;
	// end inline asm
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r172, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r172 }, [ %rd96 + 0 ], %rd98;
	// end inline asm
	.loc	1 118 35        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:118:35
	mad.wide.s32 	%rd103, %r186, 2, %rd3;
	add.s64 	%rd99, %rd103, 128;
	.loc	1 118 45        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:118:45
	// begin inline asm
	mov.u64 %rd100, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd100, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r173, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r173 }, [ %rd99 + 0 ], %rd100;
	// end inline asm
	.loc	1 118 85        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:118:85
	mov.b32 	{%rs31, %rs32}, %r173;
	cvt.f32.bf16 	%r199, %rs32;
	cvt.f32.bf16 	%r200, %rs31;
	mov.b64 	%rd104, {%r200, %r199};
	mov.b32 	%r201, 0f43800000;
	.loc	1 121 25        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:121:25
	div.full.f32 	%r202, %r171, %r201;
	div.full.f32 	%r203, %r172, %r201;
	.loc	1 123 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:123:24
	add.f32 	%r204, %r202, 0f358637BD;
	add.f32 	%r205, %r203, 0f358637BD;
	.loc	1 124 32        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:124:32
	rsqrt.approx.ftz.f32 	%r206, %r204;
	rsqrt.approx.ftz.f32 	%r207, %r205;
	.loc	1 125 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:125:24
	mov.b64 	%rd105, {%r206, %r207};
	mul.f32x2 	%rd106, %rd105, %rd102;
	mov.b32 	%r208, 0f3F800000;
	.loc	1 128 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:128:24
	mov.b64 	%rd107, {%r208, %r208};
	add.f32x2 	%rd108, %rd104, %rd107;
	.loc	1 131 38        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:131:38
	shl.b32 	%r209, %r184, 8;
	.loc	1 131 34        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:131:34
	add.s32 	%r210, %r209, %r186;
	.loc	1 131 29        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:131:29
	mad.wide.s32 	%rd101, %r210, 2, %rd9;
	.loc	1 129 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:129:24
	mul.f32x2 	%rd109, %rd108, %rd106;
	.loc	1 131 50        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:131:50
	mov.b64 	{%r211, %r212}, %rd109;
	cvt.rn.bf16x2.f32 	%r174, %r212, %r211;
	// begin inline asm
	@%p11 st.global.b32 [ %rd101 + 0 ], { %r174 };
	// end inline asm
	.loc	1 106 9        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:106:9
	bra.uni 	$L__BB0_8;
$L__BB0_4:
	.loc	1 0 9        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:0:9
	ld.param.b32 	%r8, [triton_poi_fused_5_param_13];
	ld.param.b64 	%rd7, [triton_poi_fused_5_param_6];
	ld.param.b64 	%rd6, [triton_poi_fused_5_param_5];
	add.s32 	%r19, %r8, 511;
	shr.s32 	%r20, %r19, 31;
	shr.u32 	%r21, %r20, 23;
	add.s32 	%r22, %r19, %r21;
	shr.s32 	%r23, %r22, 9;
	add.s32 	%r4, %r3, %r23;
	.loc	1 132 15        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:132:15
	setp.ge.s32 	%p3, %r1, %r4;
	.loc	1 132 9        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:132:9
	@%p3 bra 	$L__BB0_6;
// %bb.5:        // %__nv_rsqrtf.exit9
	.loc	1 0 9        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:0:9
	ld.param.b64 	%rd10, [triton_poi_fused_5_param_9];
	.loc	1 133 27        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:133:27
	sub.s32 	%r90, %r1, %r3;
	.loc	1 135 31        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:135:31
	shl.b32 	%r91, %r90, 9;
	.loc	1 136 40        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:136:40
	mov.u32 	%r92, %tid.x;
	shl.b32 	%r93, %r92, 1;
	and.b32 	%r94, %r93, 510;
	.loc	1 136 27        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:136:27
	or.b32 	%r95, %r91, %r94;
	.loc	1 137 25        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:137:25
	setp.lt.s32 	%p8, %r95, %r8;
	.loc	1 140 25        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:140:25
	shr.s32 	%r96, %r95, 31;
	shr.u32 	%r97, %r96, 26;
	add.s32 	%r98, %r95, %r97;
	shr.s32 	%r99, %r98, 6;
	.loc	1 138 23        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:138:23
	and.b32 	%r100, %r98, -64;
	sub.s32 	%r101, %r95, %r100;
	.loc	1 139 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:139:24
	bfe.s32 	%r102, %r90, 22, 1;
	shr.u32 	%r103, %r102, 21;
	add.s32 	%r104, %r95, %r103;
	shr.s32 	%r105, %r104, 11;
	.loc	1 140 31        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:140:31
	shr.u32 	%r106, %r99, 27;
	add.s32 	%r107, %r99, %r106;
	and.b32 	%r108, %r107, 8388576;
	sub.s32 	%r109, %r99, %r108;
	.loc	1 146 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:146:24
	setp.lt.s32 	%p9, %r101, 32;
	.loc	1 147 39        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:147:39
	shl.b32 	%r110, %r109, 9;
	.loc	1 147 44        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:147:44
	mad.lo.s32 	%r111, %r105, 17408, %r110;
	.loc	1 147 57        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:147:57
	add.s32 	%r112, %r111, %r101;
	.loc	1 147 35        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:147:35
	mad.wide.s32 	%rd27, %r112, 2, %rd1;
	.loc	1 147 71        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:147:71
	and.pred 	%p6, %p8, %p9;
	.loc	1 147 63        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:147:63
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	mov.b32 	%r73, 0;
	// begin inline asm
	mov.u32 %r72, %r73;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r72 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 147 122        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:147:122
	mov.b32 	{%rs5, %rs6}, %r72;
	cvt.f32.bf16 	%r113, %rs6;
	cvt.f32.bf16 	%r114, %rs5;
	mov.b64 	%rd56, {%r114, %r113};
	.loc	1 149 35        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:149:35
	mad.wide.s32 	%rd29, %r99, 4, %rd6;
	.loc	1 149 41        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:149:41
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r73;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r74 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r73;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r75 }, [ %rd29 + 0 ], %rd31;
	// end inline asm
	mov.b32 	%r115, 0f43800000;
	.loc	1 151 25        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:151:25
	div.full.f32 	%r116, %r74, %r115;
	div.full.f32 	%r117, %r75, %r115;
	.loc	1 153 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:153:24
	add.f32 	%r118, %r116, 0f358637BD;
	add.f32 	%r119, %r117, 0f358637BD;
	.loc	1 154 32        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:154:32
	rsqrt.approx.ftz.f32 	%r120, %r118;
	rsqrt.approx.ftz.f32 	%r121, %r119;
	.loc	1 155 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:155:24
	mov.b64 	%rd57, {%r120, %r121};
	mul.f32x2 	%rd58, %rd57, %rd56;
	.loc	1 156 35        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:156:35
	cvt.s64.s32 	%rd59, %r101;
	mad.wide.s32 	%rd32, %r101, 2, %rd7;
	.loc	1 156 40        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:156:40
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, %r73;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r76 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 162 39        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:162:39
	shl.b32 	%r122, %r105, 5;
	.loc	1 162 46        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:162:46
	add.s32 	%r123, %r122, %r101;
	.loc	1 162 36        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:162:36
	mul.wide.s32 	%rd60, %r123, 2;
	add.s64 	%rd34, %rd4, %rd60;
	.loc	1 162 52        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:162:52
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, %r73;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r77 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	.loc	1 164 50        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:164:50
	or.b32 	%r124, %r111, 32;
	.loc	1 164 63        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:164:63
	add.s32 	%r125, %r124, %r101;
	.loc	1 164 36        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:164:36
	mad.wide.s32 	%rd36, %r125, 2, %rd1;
	.loc	1 164 69        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:164:69
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, %r73;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r78 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	.loc	1 167 36        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:167:36
	add.s64 	%rd38, %rd32, 64;
	.loc	1 167 48        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:167:48
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r73;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r79 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	.loc	1 172 36        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:172:36
	add.s64 	%rd40, %rd5, %rd60;
	.loc	1 172 52        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:172:52
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, %r73;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r80 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	.loc	1 156 99        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:156:99
	mov.b32 	{%rs7, %rs8}, %r76;
	cvt.f32.bf16 	%r126, %rs8;
	cvt.f32.bf16 	%r127, %rs7;
	mov.b64 	%rd61, {%r127, %r126};
	mov.b32 	%r128, 0f3F800000;
	.loc	1 159 25        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:159:25
	mov.b64 	%rd62, {%r128, %r128};
	add.f32x2 	%rd63, %rd61, %rd62;
	.loc	1 160 25        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:160:25
	mul.f32x2 	%rd64, %rd58, %rd63;
	.loc	1 162 111        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:162:111
	mov.b32 	{%rs9, %rs10}, %r77;
	cvt.f32.bf16 	%r129, %rs10;
	cvt.f32.bf16 	%r130, %rs9;
	mov.b64 	%rd65, {%r130, %r129};
	.loc	1 164 128        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:164:128
	mov.b32 	{%rs11, %rs12}, %r78;
	cvt.f32.bf16 	%r131, %rs12;
	cvt.f32.bf16 	%r132, %rs11;
	mov.b64 	%rd66, {%r132, %r131};
	.loc	1 166 26        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:166:26
	mul.f32x2 	%rd67, %rd57, %rd66;
	.loc	1 167 107        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:167:107
	mov.b32 	{%rs13, %rs14}, %r79;
	cvt.f32.bf16 	%r133, %rs14;
	cvt.f32.bf16 	%r134, %rs13;
	mov.b64 	%rd68, {%r134, %r133};
	.loc	1 169 26        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:169:26
	add.f32x2 	%rd69, %rd68, %rd62;
	.loc	1 170 26        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:170:26
	mul.f32x2 	%rd70, %rd67, %rd69;
	.loc	1 172 111        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:172:111
	mov.b32 	{%rs15, %rs16}, %r80;
	cvt.f32.bf16 	%r135, %rs16;
	cvt.f32.bf16 	%r136, %rs15;
	mov.b64 	%rd71, {%r136, %r135};
	.loc	1 173 26        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:173:26
	mul.f32x2 	%rd72, %rd70, %rd71;
	.loc	1 174 26        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:174:26
	mov.b64 	{%r137, %r138}, %rd72;
	neg.f32 	%r139, %r138;
	neg.f32 	%r140, %r137;
	mov.b64 	%rd73, {%r140, %r139};
	fma.rn.f32x2 	%rd74, %rd64, %rd65, %rd73;
	.loc	1 177 26        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:177:26
	setp.gt.s32 	%p10, %r101, 31;
	.loc	1 180 71        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:180:71
	add.s32 	%r141, %r101, -32;
	.loc	1 180 63        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:180:63
	add.s32 	%r142, %r124, %r141;
	.loc	1 180 36        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:180:36
	mad.wide.s32 	%rd42, %r142, 2, %rd1;
	.loc	1 180 86        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:180:86
	and.pred 	%p7, %p8, %p10;
	.loc	1 180 77        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:180:77
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r73;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r81 }, [ %rd42 + 0 ], %rd43;
	// end inline asm
	.loc	1 180 137        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:180:137
	mov.b32 	{%rs17, %rs18}, %r81;
	cvt.f32.bf16 	%r143, %rs18;
	cvt.f32.bf16 	%r144, %rs17;
	mov.b64 	%rd75, {%r144, %r143};
	.loc	1 182 42        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:182:42
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r73;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r82 }, [ %rd29 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r73;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r83 }, [ %rd29 + 0 ], %rd45;
	// end inline asm
	.loc	1 184 27        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:184:27
	div.full.f32 	%r145, %r82, %r115;
	div.full.f32 	%r146, %r83, %r115;
	.loc	1 186 26        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:186:26
	add.f32 	%r147, %r145, 0f358637BD;
	add.f32 	%r148, %r146, 0f358637BD;
	.loc	1 187 33        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:187:33
	rsqrt.approx.ftz.f32 	%r149, %r147;
	rsqrt.approx.ftz.f32 	%r150, %r148;
	.loc	1 188 26        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:188:26
	mov.b64 	%rd76, {%r149, %r150};
	mul.f32x2 	%rd77, %rd76, %rd75;
	.loc	1 189 56        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:189:56
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r84, %r73;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r84 }, [ %rd32 + 0 ], %rd46;
	// end inline asm
	.loc	1 195 36        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:195:36
	cvt.s64.s32 	%rd78, %r122;
	add.s64 	%rd79, %rd78, %rd59;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd81, %rd4, %rd80;
	add.s64 	%rd47, %rd81, -64;
	.loc	1 195 60        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:195:60
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r73;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r85 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 197 58        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:197:58
	add.s32 	%r151, %r111, %r141;
	.loc	1 197 36        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:197:36
	mad.wide.s32 	%rd49, %r151, 2, %rd1;
	.loc	1 197 72        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:197:72
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r73;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r86 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	.loc	1 200 36        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:200:36
	add.s64 	%rd51, %rd32, -64;
	.loc	1 200 49        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:200:49
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r73;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	.loc	1 205 36        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:205:36
	add.s64 	%rd82, %rd5, %rd80;
	add.s64 	%rd53, %rd82, -64;
	.loc	1 205 60        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:205:60
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, %r73;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r88 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	.loc	1 211 38        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:211:38
	shl.b32 	%r152, %r99, 8;
	.loc	1 211 34        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:211:34
	add.s32 	%r153, %r152, %r101;
	.loc	1 211 29        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:211:29
	mad.wide.s32 	%rd55, %r153, 2, %rd10;
	.loc	1 189 116        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:189:116
	mov.b32 	{%rs19, %rs20}, %r84;
	cvt.f32.bf16 	%r154, %rs20;
	cvt.f32.bf16 	%r155, %rs19;
	mov.b64 	%rd83, {%r155, %r154};
	.loc	1 192 26        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:192:26
	add.f32x2 	%rd84, %rd83, %rd62;
	.loc	1 193 26        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:193:26
	mul.f32x2 	%rd85, %rd77, %rd84;
	.loc	1 195 120        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:195:120
	mov.b32 	{%rs21, %rs22}, %r85;
	cvt.f32.bf16 	%r156, %rs22;
	cvt.f32.bf16 	%r157, %rs21;
	mov.b64 	%rd86, {%r157, %r156};
	.loc	1 197 132        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:197:132
	mov.b32 	{%rs23, %rs24}, %r86;
	cvt.f32.bf16 	%r158, %rs24;
	cvt.f32.bf16 	%r159, %rs23;
	mov.b64 	%rd87, {%r159, %r158};
	.loc	1 199 26        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:199:26
	mul.f32x2 	%rd88, %rd76, %rd87;
	.loc	1 200 109        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:200:109
	mov.b32 	{%rs25, %rs26}, %r87;
	cvt.f32.bf16 	%r160, %rs26;
	cvt.f32.bf16 	%r161, %rs25;
	mov.b64 	%rd89, {%r161, %r160};
	.loc	1 202 26        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:202:26
	add.f32x2 	%rd90, %rd89, %rd62;
	.loc	1 203 26        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:203:26
	mul.f32x2 	%rd91, %rd88, %rd90;
	.loc	1 205 120        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:205:120
	mov.b32 	{%rs27, %rs28}, %r88;
	cvt.f32.bf16 	%r162, %rs28;
	cvt.f32.bf16 	%r163, %rs27;
	mov.b64 	%rd92, {%r163, %r162};
	.loc	1 206 26        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:206:26
	mul.f32x2 	%rd93, %rd91, %rd92;
	.loc	1 207 26        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:207:26
	fma.rn.f32x2 	%rd94, %rd85, %rd86, %rd93;
	.loc	1 0 0        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:0
	mov.b64 	{%r164, %r165}, %rd74;
	mov.b64 	{%r166, %r167}, %rd94;
	selp.f32 	%r168, %r164, %r166, %p9;
	selp.f32 	%r169, %r165, %r167, %p9;
	.loc	1 211 52        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:211:52
	cvt.rn.bf16x2.f32 	%r89, %r169, %r168;
	// begin inline asm
	@%p8 st.global.b32 [ %rd55 + 0 ], { %r89 };
	// end inline asm
	.loc	1 132 9        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:132:9
	bra.uni 	$L__BB0_8;
$L__BB0_6:
	.loc	1 0 9        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:0:9
	ld.param.b32 	%r9, [triton_poi_fused_5_param_14];
	add.s32 	%r24, %r9, 511;
	shr.s32 	%r25, %r24, 31;
	shr.u32 	%r26, %r25, 23;
	add.s32 	%r27, %r24, %r26;
	shr.s32 	%r28, %r27, 9;
	add.s32 	%r5, %r4, %r28;
	.loc	1 212 15        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:212:15
	setp.ge.s32 	%p4, %r1, %r5;
	.loc	1 212 9        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:212:9
	@%p4 bra 	$L__BB0_8;
// %bb.7:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:0:9
	ld.param.b64 	%rd11, [triton_poi_fused_5_param_10];
	.loc	1 213 27        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:213:27
	sub.s32 	%r34, %r1, %r4;
	.loc	1 215 31        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:215:31
	shl.b32 	%r35, %r34, 9;
	.loc	1 216 40        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:216:40
	mov.u32 	%r36, %tid.x;
	shl.b32 	%r37, %r36, 1;
	and.b32 	%r38, %r37, 510;
	.loc	1 216 27        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:216:27
	or.b32 	%r39, %r35, %r38;
	.loc	1 217 25        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:217:25
	setp.lt.s32 	%p5, %r39, %r9;
	.loc	1 220 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:220:24
	mul.hi.s32 	%r40, %r39, 715827883;
	.loc	1 219 26        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:219:26
	shr.s32 	%r41, %r40, 5;
	.loc	1 220 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:220:24
	shr.u32 	%r42, %r40, 31;
	.loc	1 219 26        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:219:26
	add.s32 	%r43, %r41, %r42;
	.loc	1 218 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:218:24
	mul.lo.s32 	%r44, %r43, 192;
	sub.s32 	%r45, %r39, %r44;
	.loc	1 219 33        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:219:33
	shr.u32 	%r46, %r43, 27;
	add.s32 	%r47, %r43, %r46;
	and.b32 	%r48, %r47, 8388576;
	sub.s32 	%r49, %r43, %r48;
	.loc	1 220 24        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:220:24
	shr.u32 	%r50, %r40, 10;
	add.s32 	%r51, %r50, %r42;
	.loc	1 222 41        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:222:41
	mad.lo.s32 	%r52, %r51, 17408, %r45;
	.loc	1 222 51        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:222:51
	shl.b32 	%r53, %r49, 9;
	.loc	1 222 47        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:222:47
	add.s32 	%r54, %r52, %r53;
	.loc	1 222 57        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:222:57
	add.s32 	%r55, %r54, 64;
	.loc	1 222 36        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:222:36
	mad.wide.s32 	%rd12, %r55, 2, %rd1;
	.loc	1 222 69        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:222:69
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p5 ld.global.b32 { %r29 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 222 79        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:222:79
	mov.b32 	{%rs1, %rs2}, %r29;
	cvt.f32.bf16 	%r56, %rs2;
	cvt.f32.bf16 	%r57, %rs1;
	mov.b64 	%rd19, {%r57, %r56};
	.loc	1 223 36        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:223:36
	mad.wide.s32 	%rd13, %r43, 4, %rd6;
	.loc	1 223 42        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:223:42
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd13 + 0 ], %rd15;
	// end inline asm
	.loc	1 224 36        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:224:36
	mad.wide.s32 	%rd20, %r45, 2, %rd7;
	add.s64 	%rd16, %rd20, 128;
	.loc	1 224 47        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:224:47
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 224 87        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:224:87
	mov.b32 	{%rs3, %rs4}, %r32;
	cvt.f32.bf16 	%r58, %rs4;
	cvt.f32.bf16 	%r59, %rs3;
	mov.b64 	%rd21, {%r59, %r58};
	mov.b32 	%r60, 0f43800000;
	.loc	1 227 27        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:227:27
	div.full.f32 	%r61, %r30, %r60;
	div.full.f32 	%r62, %r31, %r60;
	.loc	1 229 26        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:229:26
	add.f32 	%r63, %r61, 0f358637BD;
	add.f32 	%r64, %r62, 0f358637BD;
	.loc	1 230 33        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:230:33
	rsqrt.approx.ftz.f32 	%r65, %r63;
	rsqrt.approx.ftz.f32 	%r66, %r64;
	.loc	1 231 26        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:231:26
	mov.b64 	%rd22, {%r65, %r66};
	mul.f32x2 	%rd23, %rd22, %rd19;
	mov.b32 	%r67, 0f3F800000;
	.loc	1 234 26        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:234:26
	mov.b64 	%rd24, {%r67, %r67};
	add.f32x2 	%rd25, %rd21, %rd24;
	.loc	1 237 39        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:237:39
	shl.b32 	%r68, %r43, 8;
	.loc	1 237 35        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:237:35
	add.s32 	%r69, %r68, %r45;
	.loc	1 237 29        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:237:29
	mad.wide.s32 	%rd18, %r69, 2, %rd11;
	.loc	1 235 26        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:235:26
	mul.f32x2 	%rd26, %rd25, %rd23;
	.loc	1 237 53        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:237:53
	mov.b64 	{%r70, %r71}, %rd26;
	cvt.rn.bf16x2.f32 	%r33, %r71, %r70;
	// begin inline asm
	@%p5 st.global.b32 [ %rd18 + 0 ], { %r33 };
	// end inline asm
$L__BB0_8:
	.loc	1 26 4        // cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py:26:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/3ea3ded798589d414a2db0952879f2f711fe7d36f0f871ae1657e3b9c4e14cad/inductor_cache/jz/cjzt5eeujajadjzcrqedmjy22jqo6uq7x2zd2cnnynp7re7m3smj.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
