//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u32 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<75>;
	.loc	1 22 0        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:22:0
$L__func_begin0:
	.loc	1 22 0        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:22:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd30, [triton__param_0];
	ld.param.b64 	%rd31, [triton__param_1];
$L__tmp0:
	.loc	1 23 28        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:23:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 23 33        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:23:33
	shl.b32 	%r20, %r19, 9;
	ld.param.b64 	%rd32, [triton__param_2];
	ld.param.b64 	%rd33, [triton__param_3];
	.loc	1 24 36        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:24:36
	mov.u32 	%r21, %tid.x;
	shl.b32 	%r22, %r21, 1;
	ld.param.b64 	%rd34, [triton__param_4];
	and.b32 	%r23, %r22, 510;
	ld.param.b64 	%rd35, [triton__param_5];
	.loc	1 24 23        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:24:23
	or.b32 	%r24, %r23, %r20;
	ld.param.b32 	%r25, [triton__param_6];
	.loc	1 25 21        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:25:21
	setp.lt.s32 	%p3, %r24, %r25;
	.loc	1 27 21        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:27:21
	bfe.s32 	%r26, %r19, 22, 1;
	shr.u32 	%r27, %r26, 26;
	add.s32 	%r28, %r24, %r27;
	shr.s32 	%r29, %r28, 6;
	.loc	1 26 19        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:26:19
	and.b32 	%r30, %r28, -64;
	sub.s32 	%r31, %r24, %r30;
	.loc	1 27 27        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:27:27
	shr.u32 	%r32, %r29, 27;
	add.s32 	%r33, %r29, %r32;
	and.b32 	%r34, %r33, 8388576;
	sub.s32 	%r35, %r29, %r34;
	.loc	1 28 19        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:28:19
	shr.u32 	%r36, %r26, 21;
	add.s32 	%r37, %r24, %r36;
	shr.s32 	%r38, %r37, 11;
	.loc	1 34 18        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:34:18
	setp.lt.s32 	%p4, %r31, 32;
	.loc	1 35 34        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:35:34
	shl.b32 	%r39, %r35, 9;
	.loc	1 35 39        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:35:39
	mad.lo.s32 	%r40, %r38, 17408, %r39;
	.loc	1 35 51        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:35:51
	add.s32 	%r41, %r40, %r31;
	.loc	1 35 30        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:35:30
	mad.wide.s32 	%rd1, %r41, 2, %rd30;
	.loc	1 35 64        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:35:64
	and.pred 	%p1, %p4, %p3;
	.loc	1 35 57        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:35:57
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 37 30        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:37:30
	mad.wide.s32 	%rd3, %r29, 4, %rd31;
	.loc	1 37 35        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:37:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd3 + 0 ], %rd5;
	// end inline asm
	mov.b32 	%r42, 0f43800000;
	.loc	1 39 19        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:39:19
	div.full.f32 	%r43, %r3, %r42;
	div.full.f32 	%r44, %r4, %r42;
	.loc	1 41 19        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:41:19
	add.f32 	%r45, %r43, 0f358637BD;
	add.f32 	%r46, %r44, 0f358637BD;
	.loc	1 42 28        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:42:28
	rsqrt.approx.ftz.f32 	%r47, %r45;
	rsqrt.approx.ftz.f32 	%r48, %r46;
	.loc	1 44 31        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:44:31
	cvt.s64.s32 	%rd36, %r31;
	mad.wide.s32 	%rd6, %r31, 2, %rd32;
	.loc	1 44 36        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:44:36
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 50 34        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:50:34
	shl.b32 	%r49, %r38, 5;
	.loc	1 50 40        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:50:40
	add.s32 	%r50, %r49, %r31;
	.loc	1 50 31        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:50:31
	mul.wide.s32 	%rd37, %r50, 2;
	add.s64 	%rd8, %rd33, %rd37;
	.loc	1 50 46        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:50:46
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 52 45        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:52:45
	or.b32 	%r51, %r40, 32;
	.loc	1 52 57        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:52:57
	add.s32 	%r52, %r51, %r31;
	.loc	1 52 31        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:52:31
	mad.wide.s32 	%rd10, %r52, 2, %rd30;
	.loc	1 52 63        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:52:63
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 55 31        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:55:31
	add.s64 	%rd12, %rd6, 64;
	.loc	1 55 43        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:55:43
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 60 31        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:60:31
	add.s64 	%rd14, %rd34, %rd37;
	.loc	1 60 46        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:60:46
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 65 20        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:65:20
	setp.gt.s32 	%p5, %r31, 31;
	.loc	1 68 65        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:68:65
	add.s32 	%r53, %r31, -32;
	.loc	1 68 57        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:68:57
	add.s32 	%r54, %r51, %r53;
	.loc	1 68 31        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:68:31
	mad.wide.s32 	%rd16, %r54, 2, %rd30;
	.loc	1 68 79        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:68:79
	and.pred 	%p2, %p5, %p3;
	.loc	1 68 71        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:68:71
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 70 36        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:70:36
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd3 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd3 + 0 ], %rd19;
	// end inline asm
	.loc	1 72 21        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:72:21
	div.full.f32 	%r55, %r11, %r42;
	div.full.f32 	%r56, %r12, %r42;
	.loc	1 74 20        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:74:20
	add.f32 	%r57, %r55, 0f358637BD;
	add.f32 	%r58, %r56, 0f358637BD;
	.loc	1 75 28        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:75:28
	rsqrt.approx.ftz.f32 	%r59, %r57;
	rsqrt.approx.ftz.f32 	%r60, %r58;
	.loc	1 77 51        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:77:51
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd6 + 0 ], %rd20;
	// end inline asm
	.loc	1 83 31        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:83:31
	cvt.s64.s32 	%rd38, %r49;
	add.s64 	%rd39, %rd38, %rd36;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd33, %rd40;
	add.s64 	%rd21, %rd41, -64;
	.loc	1 83 54        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:83:54
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 85 52        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:85:52
	add.s32 	%r61, %r40, %r53;
	.loc	1 85 31        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:85:31
	mad.wide.s32 	%rd23, %r61, 2, %rd30;
	.loc	1 85 66        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:85:66
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 88 31        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:88:31
	add.s64 	%rd25, %rd6, -64;
	.loc	1 88 44        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:88:44
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 93 31        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:93:31
	add.s64 	%rd42, %rd34, %rd40;
	add.s64 	%rd27, %rd42, -64;
	.loc	1 93 54        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:93:54
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 99 34        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:99:34
	shl.b32 	%r62, %r29, 8;
	.loc	1 99 30        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:99:30
	add.s32 	%r63, %r62, %r31;
	.loc	1 99 25        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:99:25
	mad.wide.s32 	%rd29, %r63, 2, %rd35;
	.loc	1 68 130        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:68:130
	mov.b32 	{%rs1, %rs2}, %r10;
	cvt.f32.bf16 	%r64, %rs2;
	cvt.f32.bf16 	%r65, %rs1;
	mov.b64 	%rd43, {%r65, %r64};
	.loc	1 35 115        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:35:115
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r66, %rs4;
	cvt.f32.bf16 	%r67, %rs3;
	mov.b64 	%rd44, {%r67, %r66};
	.loc	1 43 19        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:43:19
	mov.b64 	%rd45, {%r47, %r48};
	mul.f32x2 	%rd46, %rd45, %rd44;
	.loc	1 44 94        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:44:94
	mov.b32 	{%rs5, %rs6}, %r5;
	cvt.f32.bf16 	%r68, %rs6;
	cvt.f32.bf16 	%r69, %rs5;
	mov.b64 	%rd47, {%r69, %r68};
	mov.b32 	%r70, 0f3F800000;
	.loc	1 47 20        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:47:20
	mov.b64 	%rd48, {%r70, %r70};
	add.f32x2 	%rd49, %rd47, %rd48;
	.loc	1 48 20        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:48:20
	mul.f32x2 	%rd50, %rd46, %rd49;
	.loc	1 50 104        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:50:104
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.bf16 	%r71, %rs8;
	cvt.f32.bf16 	%r72, %rs7;
	mov.b64 	%rd51, {%r72, %r71};
	.loc	1 52 121        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:52:121
	mov.b32 	{%rs9, %rs10}, %r7;
	cvt.f32.bf16 	%r73, %rs10;
	cvt.f32.bf16 	%r74, %rs9;
	mov.b64 	%rd52, {%r74, %r73};
	.loc	1 54 20        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:54:20
	mul.f32x2 	%rd53, %rd45, %rd52;
	.loc	1 55 101        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:55:101
	mov.b32 	{%rs11, %rs12}, %r8;
	cvt.f32.bf16 	%r75, %rs12;
	cvt.f32.bf16 	%r76, %rs11;
	mov.b64 	%rd54, {%r76, %r75};
	.loc	1 57 20        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:57:20
	add.f32x2 	%rd55, %rd54, %rd48;
	.loc	1 58 20        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:58:20
	mul.f32x2 	%rd56, %rd53, %rd55;
	.loc	1 60 104        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:60:104
	mov.b32 	{%rs13, %rs14}, %r9;
	cvt.f32.bf16 	%r77, %rs14;
	cvt.f32.bf16 	%r78, %rs13;
	mov.b64 	%rd57, {%r78, %r77};
	.loc	1 61 20        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:61:20
	mul.f32x2 	%rd58, %rd56, %rd57;
	.loc	1 62 20        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:62:20
	mov.b64 	{%r79, %r80}, %rd58;
	neg.f32 	%r81, %r80;
	neg.f32 	%r82, %r79;
	mov.b64 	%rd59, {%r82, %r81};
	fma.rn.f32x2 	%rd60, %rd50, %rd51, %rd59;
	.loc	1 76 20        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:76:20
	mov.b64 	%rd61, {%r59, %r60};
	mul.f32x2 	%rd62, %rd61, %rd43;
	.loc	1 77 110        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:77:110
	mov.b32 	{%rs15, %rs16}, %r13;
	cvt.f32.bf16 	%r83, %rs16;
	cvt.f32.bf16 	%r84, %rs15;
	mov.b64 	%rd63, {%r84, %r83};
	.loc	1 80 20        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:80:20
	add.f32x2 	%rd64, %rd63, %rd48;
	.loc	1 81 20        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:81:20
	mul.f32x2 	%rd65, %rd62, %rd64;
	.loc	1 83 113        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:83:113
	mov.b32 	{%rs17, %rs18}, %r14;
	cvt.f32.bf16 	%r85, %rs18;
	cvt.f32.bf16 	%r86, %rs17;
	mov.b64 	%rd66, {%r86, %r85};
	.loc	1 85 125        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:85:125
	mov.b32 	{%rs19, %rs20}, %r15;
	cvt.f32.bf16 	%r87, %rs20;
	cvt.f32.bf16 	%r88, %rs19;
	mov.b64 	%rd67, {%r88, %r87};
	.loc	1 87 20        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:87:20
	mul.f32x2 	%rd68, %rd61, %rd67;
	.loc	1 88 103        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:88:103
	mov.b32 	{%rs21, %rs22}, %r16;
	cvt.f32.bf16 	%r89, %rs22;
	cvt.f32.bf16 	%r90, %rs21;
	mov.b64 	%rd69, {%r90, %r89};
	.loc	1 90 20        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:90:20
	add.f32x2 	%rd70, %rd69, %rd48;
	.loc	1 91 20        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:91:20
	mul.f32x2 	%rd71, %rd68, %rd70;
	.loc	1 93 113        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:93:113
	mov.b32 	{%rs23, %rs24}, %r17;
	cvt.f32.bf16 	%r91, %rs24;
	cvt.f32.bf16 	%r92, %rs23;
	mov.b64 	%rd72, {%r92, %r91};
	.loc	1 94 20        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:94:20
	mul.f32x2 	%rd73, %rd71, %rd72;
	.loc	1 95 20        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:95:20
	fma.rn.f32x2 	%rd74, %rd65, %rd66, %rd73;
	.loc	1 0 0        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:0
	mov.b64 	{%r93, %r94}, %rd60;
	mov.b64 	{%r95, %r96}, %rd74;
	selp.f32 	%r97, %r93, %r95, %p4;
	selp.f32 	%r98, %r94, %r96, %p4;
	.loc	1 99 46        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:99:46
	cvt.rn.bf16x2.f32 	%r18, %r98, %r97;
	// begin inline asm
	@%p3 st.global.b32 [ %rd29 + 0 ], { %r18 };
	// end inline asm
	.loc	1 99 4        // c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/f7b86e19ec3759e4c9189cd75735a52b44a99ea70febec5807814eab0310fa2d/inductor_cache/73/c73qxemruent2lqibdb2fubpvlvf5jqmef6m45on6uqkodw3zzav.py"
