//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6
)
.reqntid 128
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<126>;
	.reg .b64 	%rd<26>;
	.loc	1 21 0        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:21:0

// %bb.0:
	ld.param.b64 	%rd5, [triton__param_0];
	ld.param.b32 	%r18, [triton__param_3];
$L__tmp0:
	.loc	1 22 24        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:23:38 ]
	add.s32 	%r19, %r18, 63;
	.loc	2 43 30        // standard.py:43:30 @[ cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:23:38 ]
	shr.s32 	%r20, %r19, 31;
	shr.u32 	%r21, %r20, 26;
	add.s32 	%r22, %r19, %r21;
	shr.s32 	%r2, %r22, 6;
$L__tmp2:
	.loc	1 25 13        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:25:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 25 7        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:25:7
	@%p1 bra 	$L__BB0_8;
// %bb.1:
	.loc	1 0 7        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:0:7
	ld.param.b64 	%rd6, [triton__param_1];
	.loc	1 30 31        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:30:31
	shl.b32 	%r75, %r1, 6;
	.loc	1 31 48        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:31:48
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 126;
	bfe.u32 	%r5, %r3, 1, 6;
	and.b32 	%r6, %r3, 63;
	.loc	1 31 27        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:31:27
	or.b32 	%r76, %r5, %r75;
	or.b32 	%r7, %r75, %r6;
	.loc	1 32 25        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:32:25
	setp.lt.s32 	%p11, %r76, %r18;
	.loc	1 33 41        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:33:41
	shl.b32 	%r77, %r3, 2;
	and.b32 	%r8, %r77, 4;
	.loc	1 36 23        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:36:23
	mul.hi.u32 	%r78, %r76, 715827883;
	shr.u32 	%r9, %r78, 2;
	@%p11 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;
$L__BB0_4:        // %.split7.us.preheader
	.loc	1 39 47        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:39:47
	shl.b32 	%r90, %r1, 15;
	shl.b32 	%r91, %r9, 11;
	add.s32 	%r92, %r90, %r91;
	shl.b32 	%r93, %r5, 9;
	add.s32 	%r94, %r92, %r93;
	or.b32 	%r95, %r94, %r8;
	cvt.u64.u32 	%rd2, %r95;
	mov.b32 	%r116, 0f00000000;
	mov.b64 	%rd22, -8;
	mov.b32 	%r117, %r116;
	mov.b32 	%r118, %r116;
	mov.b32 	%r119, %r116;
$L__BB0_5:        // %.split7.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 45 38        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:45:38
	add.s64 	%rd20, %rd2, %rd22;
	cvt.u32.u64 	%r99, %rd20;
	add.s32 	%r100, %r99, 8;
	mad.wide.s32 	%rd19, %r100, 2, %rd5;
	.loc	1 45 65        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:45:65
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	mov.b32 	%r98, 0;
	mov.pred 	%p14, -1;
	// begin inline asm
	mov.u32 %r96, %r98;
	mov.u32 %r97, %r98;
	@%p14 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r96, %r97 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r96;
	mov.b32 	{%rs7, %rs8}, %r97;
	.loc	1 45 127        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:45:127
	cvt.f32.bf16 	%r101, %rs5;
	cvt.f32.bf16 	%r102, %rs6;
	cvt.f32.bf16 	%r103, %rs7;
	cvt.f32.bf16 	%r104, %rs8;
	.loc	1 49 27        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:49:27
	fma.rn.f32 	%r116, %r101, %r101, %r116;
	fma.rn.f32 	%r117, %r102, %r102, %r117;
	fma.rn.f32 	%r118, %r103, %r103, %r118;
	fma.rn.f32 	%r119, %r104, %r104, %r119;
	.loc	1 39 47        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:39:47
	add.s64 	%rd22, %rd22, 8;
	setp.lt.u64 	%p15, %rd22, 248;
	@%p15 bra 	$L__BB0_5;
// %bb.6:        // %.split9.us.loopexit
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:51:29 ] ]
	add.f32 	%r105, %r116, %r117;
	add.f32 	%r106, %r118, %r105;
	add.f32 	%r120, %r119, %r106;
	bra.uni 	$L__BB0_7;
$L__tmp4:
$L__BB0_8:
	.loc	2 0 15        // standard.py:0:15
	ld.param.b32 	%r17, [triton__param_4];
$L__tmp5:
	.loc	2 43 17        // standard.py:43:17 @[ cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:24:54 ]
	add.s32 	%r23, %r17, 63;
	.loc	2 43 30        // standard.py:43:30 @[ cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:24:54 ]
	shr.s32 	%r24, %r23, 31;
	shr.u32 	%r25, %r24, 26;
	add.s32 	%r26, %r23, %r25;
	shr.s32 	%r27, %r26, 6;
$L__tmp6:
	.loc	1 24 36        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:24:36
	add.s32 	%r28, %r27, %r2;
	.loc	1 53 15        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:53:15
	setp.ge.s32 	%p2, %r1, %r28;
	.loc	1 53 9        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:53:9
	@%p2 bra 	$L__BB0_16;
// %bb.9:
	.loc	1 0 9        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:0:9
	ld.param.b64 	%rd7, [triton__param_2];
	.loc	1 54 27        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:54:27
	sub.s32 	%r29, %r1, %r2;
	.loc	1 58 31        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:58:31
	shl.b32 	%r30, %r29, 6;
	.loc	1 59 48        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:59:48
	mov.u32 	%r10, %tid.x;
	and.b32 	%r11, %r10, 126;
	bfe.u32 	%r12, %r10, 1, 6;
	and.b32 	%r13, %r10, 63;
	.loc	1 59 27        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:59:27
	or.b32 	%r31, %r30, %r12;
	or.b32 	%r14, %r30, %r13;
	.loc	1 60 25        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:60:25
	setp.lt.s32 	%p3, %r31, %r17;
	.loc	1 61 41        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:61:41
	shl.b32 	%r32, %r10, 2;
	and.b32 	%r15, %r32, 4;
	.loc	1 64 23        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:64:23
	bfe.s32 	%r33, %r29, 25, 1;
	shr.u32 	%r34, %r33, 30;
	add.s32 	%r35, %r31, %r34;
	shr.s32 	%r16, %r35, 2;
	@%p3 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_10;
$L__BB0_12:        // %.split.us.preheader
	.loc	1 67 47        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:67:47
	shl.b32 	%r48, %r1, 14;
	mad.lo.s32 	%r49, %r16, 13312, %r48;
	shl.b32 	%r50, %r12, 8;
	add.s32 	%r51, %r49, %r50;
	or.b32 	%r52, %r51, %r15;
	shl.b32 	%r53, %r2, 14;
	sub.s32 	%r54, %r52, %r53;
	cvt.u64.u32 	%rd4, %r54;
	mov.b32 	%r121, 0f00000000;
	mov.b64 	%rd24, -8;
	mov.b32 	%r122, %r121;
	mov.b32 	%r123, %r121;
	mov.b32 	%r124, %r121;
$L__BB0_13:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 73 38        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:73:38
	add.s64 	%rd13, %rd4, %rd24;
	cvt.u32.u64 	%r58, %rd13;
	add.s32 	%r59, %r58, 12296;
	mad.wide.s32 	%rd12, %r59, 2, %rd5;
	.loc	1 73 73        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:73:73
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	mov.b32 	%r57, 0;
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u32 %r55, %r57;
	mov.u32 %r56, %r57;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r55, %r56 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r55;
	mov.b32 	{%rs3, %rs4}, %r56;
	.loc	1 73 135        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:73:135
	cvt.f32.bf16 	%r60, %rs1;
	cvt.f32.bf16 	%r61, %rs2;
	cvt.f32.bf16 	%r62, %rs3;
	cvt.f32.bf16 	%r63, %rs4;
	.loc	1 77 29        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:77:29
	fma.rn.f32 	%r121, %r60, %r60, %r121;
	fma.rn.f32 	%r122, %r61, %r61, %r122;
	fma.rn.f32 	%r123, %r62, %r62, %r123;
	fma.rn.f32 	%r124, %r63, %r63, %r124;
	.loc	1 67 47        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:67:47
	add.s64 	%rd24, %rd24, 8;
	setp.lt.u64 	%p7, %rd24, 248;
	@%p7 bra 	$L__BB0_13;
// %bb.14:        // %.split6.us.loopexit
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:79:31 ] ]
	add.f32 	%r64, %r121, %r122;
	add.f32 	%r65, %r123, %r64;
	add.f32 	%r125, %r124, %r65;
	bra.uni 	$L__BB0_15;
$L__tmp8:
$L__BB0_2:        // %.split7.preheader
	.loc	1 39 47        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:39:47
	shl.b32 	%r79, %r1, 15;
	shl.b32 	%r80, %r9, 11;
	add.s32 	%r81, %r79, %r80;
	shl.b32 	%r82, %r5, 9;
	add.s32 	%r83, %r81, %r82;
	or.b32 	%r84, %r83, %r8;
	cvt.u64.u32 	%rd1, %r84;
	mov.b64 	%rd23, -8;
$L__BB0_3:        // %.split7
        // =>This Inner Loop Header: Depth=1
	.loc	1 45 38        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:45:38
	add.s64 	%rd17, %rd1, %rd23;
	cvt.u32.u64 	%r88, %rd17;
	add.s32 	%r89, %r88, 8;
	mad.wide.s32 	%rd16, %r89, 2, %rd5;
	.loc	1 45 65        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:45:65
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	mov.b32 	%r87, 0;
	mov.pred 	%p12, 0;
	// begin inline asm
	mov.u32 %r85, %r87;
	mov.u32 %r86, %r87;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r85, %r86 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	.loc	1 39 47        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:39:47
	add.s64 	%rd23, %rd23, 8;
	setp.lt.u64 	%p13, %rd23, 248;
	mov.b32 	%r120, 0f00000000;
	@%p13 bra 	$L__BB0_3;
$L__BB0_7:        // %.split9.us
	.loc	1 32 25        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:32:25
	setp.lt.s32 	%p17, %r7, %r18;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:51:29 ]
	shfl.sync.bfly.b32 	%r108, %r120, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:51:29 ] ]
	add.f32 	%r109, %r120, %r108;
$L__tmp11:
	.loc	1 51 32        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:51:32
	shl.b32 	%r110, %r4, 1;
	mov.b32 	%r111, global_smem;
	add.s32 	%r112, %r111, %r110;
	st.shared.b32 	[%r112], %r109;
	bar.sync 	0;
	shl.b32 	%r113, %r6, 2;
	add.s32 	%r114, %r111, %r113;
	ld.shared.b32 	%r107, [%r114];
	.loc	1 52 29        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:52:29
	mad.wide.u32 	%rd21, %r7, 4, %rd6;
	.loc	1 52 40        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:52:40
	and.b32 	%r115, %r3, 64;
	setp.eq.b32 	%p18, %r115, 0;
	and.pred 	%p16, %p18, %p17;
	// begin inline asm
	@%p16 st.global.b32 [ %rd21 + 0 ], { %r107 };
	// end inline asm
	.loc	1 25 7        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:25:7
	bra.uni 	$L__BB0_16;
$L__BB0_10:        // %.split.preheader
	.loc	1 67 47        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:67:47
	shl.b32 	%r36, %r1, 14;
	mad.lo.s32 	%r37, %r16, 13312, %r36;
	shl.b32 	%r38, %r12, 8;
	add.s32 	%r39, %r37, %r38;
	or.b32 	%r40, %r39, %r15;
	shl.b32 	%r41, %r2, 14;
	sub.s32 	%r42, %r40, %r41;
	cvt.u64.u32 	%rd3, %r42;
	mov.b64 	%rd25, -8;
$L__BB0_11:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 73 38        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:73:38
	add.s64 	%rd10, %rd3, %rd25;
	cvt.u32.u64 	%r46, %rd10;
	add.s32 	%r47, %r46, 12296;
	mad.wide.s32 	%rd9, %r47, 2, %rd5;
	.loc	1 73 73        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:73:73
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r45, 0;
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u32 %r43, %r45;
	mov.u32 %r44, %r45;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r43, %r44 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 67 47        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:67:47
	add.s64 	%rd25, %rd25, 8;
	setp.lt.u64 	%p5, %rd25, 248;
	mov.b32 	%r125, 0f00000000;
	@%p5 bra 	$L__BB0_11;
$L__BB0_15:        // %.split6.us
	.loc	1 60 25        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:60:25
	setp.lt.s32 	%p9, %r14, %r17;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:79:31 ]
	shfl.sync.bfly.b32 	%r67, %r125, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:79:31 ] ]
	add.f32 	%r68, %r125, %r67;
$L__tmp14:
	.loc	1 79 34        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:79:34
	shl.b32 	%r69, %r11, 1;
	mov.b32 	%r70, global_smem;
	add.s32 	%r71, %r70, %r69;
	st.shared.b32 	[%r71], %r68;
	bar.sync 	0;
	shl.b32 	%r72, %r13, 2;
	add.s32 	%r73, %r70, %r72;
	ld.shared.b32 	%r66, [%r73];
	.loc	1 80 29        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:80:29
	mad.wide.s32 	%rd14, %r14, 4, %rd7;
	.loc	1 80 41        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:80:41
	and.b32 	%r74, %r10, 64;
	setp.eq.b32 	%p10, %r74, 0;
	and.pred 	%p8, %p10, %p9;
	// begin inline asm
	@%p8 st.global.b32 [ %rd14 + 0 ], { %r66 };
	// end inline asm
$L__BB0_16:
	.loc	1 25 4        // cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py:25:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/91717618ef16106b41f25b4dc1eae4ef4a04701d8036bd632f4f95983ccc2721/inductor_cache/x4/cx4tzpeszsspwg7smrfh5d3jz46hmfhtv2gowjte3xclbwiw57he.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
