//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_1      // -- Begin function triton_red_fused_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 56, 48, 51, 101, 55, 55, 101, 100, 49, 50, 51, 100, 101, 49, 98, 101, 101, 55, 51, 53, 98, 51, 50, 48, 51, 48, 98, 101, 97, 51, 98, 55, 56, 51, 98, 53, 54, 54, 49, 56, 102, 101, 51, 55, 57, 99, 101, 97, 99, 54, 98, 98, 98, 101, 51, 50, 56, 56, 101, 98, 51, 55, 48, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 103, 113, 47, 99, 103, 113, 118, 115, 97, 109, 110, 110, 119, 55, 101, 116, 114, 113, 116, 53, 53, 121, 54, 54, 111, 116, 52, 119, 53, 105, 122, 52, 107, 98, 101, 109, 97, 122, 107, 114, 101, 109, 113, 54, 114, 100, 98, 51, 113, 106, 55, 55, 102, 103, 122, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 53, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 56, 48, 51, 101, 55, 55, 101, 100, 49, 50, 51, 100, 101, 49, 98, 101, 101, 55, 51, 53, 98, 51, 50, 48, 51, 48, 98, 101, 97, 51, 98, 55, 56, 51, 98, 53, 54, 54, 49, 56, 102, 101, 51, 55, 57, 99, 101, 97, 99, 54, 98, 98, 98, 101, 51, 50, 56, 56, 101, 98, 51, 55, 48, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 103, 113, 47, 99, 103, 113, 118, 115, 97, 109, 110, 110, 119, 55, 101, 116, 114, 113, 116, 53, 53, 121, 54, 54, 111, 116, 52, 119, 53, 105, 122, 52, 107, 98, 101, 109, 97, 122, 107, 114, 101, 109, 113, 54, 114, 100, 98, 51, 113, 106, 55, 55, 102, 103, 122, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 54, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_1
.visible .entry triton_red_fused_1(
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_13,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_14,
	.param .u64 triton_red_fused_1_param_15,
	.param .u64 triton_red_fused_1_param_16,
	.param .u64 triton_red_fused_1_param_17,
	.param .u64 triton_red_fused_1_param_18,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_19,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_20
)
.reqntid 128
{
	.reg .pred 	%p<54>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<323>;
	.reg .b64 	%rd<267>;
	.loc	1 21 0        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:21:0

// %bb.0:
	ld.param.b64 	%rd25, [triton_red_fused_1_param_1];
	ld.param.b64 	%rd37, [triton_red_fused_1_param_15];
$L__tmp0:
	.loc	1 22 24        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:22:24
	mov.u32 	%r9, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:23:38 ]
	add.s64 	%rd39, %rd37, 1;
	.loc	2 43 30        // standard.py:43:30 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:23:38 ]
	shr.u64 	%rd40, %rd39, 63;
	add.s64 	%rd41, %rd39, %rd40;
	shr.s64 	%rd1, %rd41, 1;
$L__tmp2:
	.loc	1 27 13        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:27:13
	cvt.u64.u32 	%rd5, %r9;
	setp.ge.s64 	%p1, %rd5, %rd1;
	.loc	1 27 7        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:27:7
	@%p1 bra 	$L__BB0_7;
// %bb.1:        // %__nv_rsqrtf.exit42
	.loc	1 0 7        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:7
	ld.param.b64 	%rd32, [triton_red_fused_1_param_12];
	ld.param.b64 	%rd176, [triton_red_fused_1_param_5];
	ld.param.b64 	%rd28, [triton_red_fused_1_param_4];
	ld.param.b64 	%rd27, [triton_red_fused_1_param_3];
	ld.param.b64 	%rd26, [triton_red_fused_1_param_2];
	cvt.u32.u64 	%r213, %rd5;
	.loc	1 32 31        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:32:31
	shl.b32 	%r214, %r213, 1;
	.loc	1 33 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:33:48
	mov.u32 	%r215, %tid.x;
	bfe.s32 	%r216, %r215, 6, 1;
	and.b32 	%r217, %r215, 64;
	bfe.u32 	%r218, %r215, 6, 1;
	.loc	1 33 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:33:27
	or.b32 	%r219, %r218, %r214;
	.loc	1 34 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:34:25
	cvt.s64.s32 	%rd6, %r219;
	setp.gt.s64 	%p31, %rd37, %rd6;
	.loc	1 35 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:35:41
	and.b32 	%r220, %r215, 63;
	.loc	1 38 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:38:23
	bfe.s32 	%r221, %r213, 30, 1;
	shr.u32 	%r222, %r221, 29;
	add.s32 	%r223, %r219, %r222;
	shr.s32 	%r224, %r223, 3;
	.loc	1 37 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:37:23
	and.b32 	%r225, %r223, 16777208;
	sub.s32 	%r226, %r219, %r225;
	.loc	1 47 49        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:49
	shl.b32 	%r227, %r226, 8;
	mad.lo.s32 	%r228, %r224, 3072, %r227;
	.loc	1 41 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:41:47
	cvt.u64.u32 	%rd177, %r220;
	.loc	1 47 54        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:54
	or.b32 	%r229, %r228, %r220;
	.loc	1 47 38        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:38
	mad.wide.s32 	%rd168, %r229, 2, %rd25;
	.loc	1 47 64        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:64
	// begin inline asm
	mov.u64 %rd169, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd169, 1.0;
	// end inline asm
	mov.b16 	%rs50, 0;
	// begin inline asm
	mov.u16 %rs46, %rs50;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs46 }, [ %rd168 + 0 ], %rd169;
	// end inline asm
	.loc	1 47 38        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:38
	cvt.s64.s32 	%rd178, %r228;
	or.b64 	%rd179, %rd178, %rd177;
	shl.b64 	%rd180, %rd179, 1;
	add.s64 	%rd181, %rd25, %rd180;
	add.s64 	%rd170, %rd181, 128;
	.loc	1 47 64        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:64
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs50;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs47 }, [ %rd170 + 0 ], %rd171;
	// end inline asm
	mov.b32 	%r230, {%rs46, %rs47};
	.loc	1 47 125        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:125
	mov.b32 	{%rs51, %rs52}, %r230;
	cvt.f32.bf16 	%r231, %rs52;
	cvt.f32.bf16 	%r232, %rs51;
	mov.b64 	%rd182, {%r232, %r231};
	.loc	1 49 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:49:26
	mul.f32x2 	%rd183, %rd182, %rd182;
	.loc	1 51 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:51:27
	mov.b64 	{_, %r233}, %rd183;
	mov.b64 	%rd184, {%r233, %r234};
	fma.rn.f32x2 	%rd185, %rd182, %rd182, %rd184;
	.loc	1 47 38        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:38
	add.s64 	%rd172, %rd181, 256;
	.loc	1 47 64        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:64
	// begin inline asm
	mov.u64 %rd173, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd173, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, %rs50;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs48 }, [ %rd172 + 0 ], %rd173;
	// end inline asm
	.loc	1 47 38        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:38
	add.s64 	%rd174, %rd181, 384;
	.loc	1 47 64        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:64
	// begin inline asm
	mov.u64 %rd175, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd175, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, %rs50;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs49 }, [ %rd174 + 0 ], %rd175;
	// end inline asm
	mov.b32 	%r235, {%rs48, %rs49};
	.loc	1 47 125        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:125
	mov.b32 	{%rs53, %rs54}, %r235;
	cvt.f32.bf16 	%r236, %rs54;
	cvt.f32.bf16 	%r237, %rs53;
	mov.b64 	%rd186, {%r237, %r236};
	.loc	1 49 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:49:26
	mul.f32x2 	%rd187, %rd186, %rd186;
	.loc	1 51 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:51:27
	fma.rn.f32x2 	%rd188, %rd186, %rd186, %rd185;
	mov.b64 	{_, %r238}, %rd187;
	mov.b64 	%rd189, {%r238, %r239};
	add.f32x2 	%rd190, %rd188, %rd189;
	mov.b64 	{%r240, _}, %rd190;
	.loc	1 52 52        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:52:52
	selp.f32 	%r241, %r240, 0f00000000, %p31;
	.loc	1 33 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:33:48
	and.b32 	%r242, %r215, 127;
	and.b32 	%r243, %r215, 31;
	and.b32 	%r244, %r215, 1;
	neg.s32 	%r245, %r244;
	setp.eq.b32 	%p35, %r244, 0;
	.loc	1 33 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:33:27
	or.b32 	%r246, %r214, %r244;
	.loc	1 34 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:34:25
	cvt.s64.s32 	%rd7, %r246;
	.loc	1 35 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:35:41
	and.b32 	%r247, %r215, 126;
	.loc	1 38 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:38:23
	add.s32 	%r248, %r246, %r222;
	shr.s32 	%r249, %r248, 3;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ]
	shfl.sync.bfly.b32 	%r250, %r241, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ] ]
	add.f32 	%r251, %r241, %r250;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ]
	shfl.sync.bfly.b32 	%r252, %r251, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ] ]
	add.f32 	%r253, %r251, %r252;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ]
	shfl.sync.bfly.b32 	%r254, %r253, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ] ]
	add.f32 	%r255, %r253, %r254;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ]
	shfl.sync.bfly.b32 	%r256, %r255, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ] ]
	add.f32 	%r257, %r255, %r256;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ]
	shfl.sync.bfly.b32 	%r258, %r257, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ] ]
	add.f32 	%r208, %r257, %r258;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ]
	setp.eq.b32 	%p32, %r243, 0;
	shr.u32 	%r259, %r217, 3;
	mov.b32 	%r260, global_smem;
	add.s32 	%r261, %r260, %r259;
	shr.u32 	%r262, %r215, 3;
	and.b32 	%r263, %r262, 4;
	add.s32 	%r207, %r261, %r263;
	// begin inline asm
	@%p32 st.shared.b32 [ %r207 + 0 ], %r208;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p33, %r242, 4;
	shl.b32 	%r264, %r242, 2;
	add.s32 	%r210, %r260, %r264;
	// begin inline asm
	@%p33 ld.shared.b32 %r209, [ %r210 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r265, %r209, 1, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ] ]
	add.f32 	%r211, %r209, %r265;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ]
	and.pred 	%p34, %p33, %p35;
	// begin inline asm
	@%p34 st.shared.b32 [ %r210 + 0 ], %r211;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r266, [%r261];
$L__tmp16:
	.loc	1 54 24        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:54:24
	// begin inline asm
	mov.u32 %r212, 0x0;
	ld.global.b32 { %r212 }, [ %rd176 + 0 ];
	// end inline asm
	.loc	1 56 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:56:39
	selp.f32 	%r267, %r212, 0f00000000, %p31;
	mov.b32 	%r268, 0f43800000;
	.loc	1 71 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:71:28
	div.full.f32 	%r269, %r266, %r268;
	.loc	1 73 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:73:28
	add.f32 	%r270, %r269, 0f358637BD;
	.loc	1 74 36        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:74:36
	rsqrt.approx.ftz.f32 	%r271, %r270;
	.loc	1 79 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:79:39
	mad.wide.s32 	%rd8, %r249, 8, %rd27;
	mov.b32 	%r272, 0f3F800000;
	.loc	1 134 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:134:29
	div.full.f32 	%r1, %r272, %r267;
	shl.b32 	%r273, %r247, 2;
	and.b32 	%r274, %r245, 576;
	xor.b32 	%r275, %r274, %r273;
	add.s32 	%r2, %r260, %r275;
	shl.b32 	%r276, %r220, 3;
	and.b32 	%r277, %r216, 576;
	xor.b32 	%r278, %r277, %r276;
	add.s32 	%r3, %r260, %r278;
	.loc	1 57 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:57:47
	cvt.u64.u32 	%rd191, %r247;
	.loc	1 75 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:75:28
	mov.b64 	%rd9, {%r271, %r271};
	.loc	1 57 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:57:47
	add.s64 	%rd10, %rd28, %rd191;
	shl.b32 	%r279, %r213, 9;
	shl.b32 	%r280, %r218, 8;
	or.b32 	%r281, %r279, %r280;
	cvt.s64.s32 	%rd192, %r281;
	or.b64 	%rd193, %rd192, %rd177;
	add.s64 	%rd11, %rd32, %rd193;
	shl.b32 	%r282, %r224, 10;
	add.s32 	%r283, %r281, %r282;
	or.b32 	%r284, %r283, %r220;
	cvt.u64.u32 	%rd12, %r284;
	mul.wide.u32 	%rd194, %r220, 2;
	add.s64 	%rd13, %rd26, %rd194;
	mul.wide.s32 	%rd195, %r283, 2;
	or.b64 	%rd196, %rd195, %rd194;
	add.s64 	%rd14, %rd25, %rd196;
	mov.b64 	%rd16, -64;
	mov.b64 	%rd15, 0;
	neg.f32 	%r301, %r302;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 34 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:34:25
	setp.gt.s64 	%p38, %rd37, %rd7;
	.loc	1 58 35        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:58:35
	add.s64 	%rd17, %rd16, 64;
	.loc	1 67 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:67:27
	setp.lt.u64 	%p39, %rd17, 128;
	.loc	1 68 85        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:85
	add.s64 	%rd198, %rd14, %rd15;
	and.pred 	%p37, %p38, %p39;
	not.pred 	%p40, %p37;
	and.pred 	%p36, %p31, %p39;
	.loc	1 68 67        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:67
	// begin inline asm
	mov.u64 %rd197, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd197, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs50;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs55 }, [ %rd198 + 0 ], %rd197;
	// end inline asm
	.loc	1 77 83        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:77:83
	add.s64 	%rd200, %rd13, %rd15;
	// begin inline asm
	mov.u64 %rd199, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd199, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, %rs50;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs56 }, [ %rd200 + 0 ], %rd199;
	// end inline asm
	.loc	1 79 81        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:79:81
	// begin inline asm
	mov.u64 %rd201, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd201, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd202, 0x0;
	@%p37 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd202 }, [ %rd8 + 0 ], %rd201;
	// end inline asm
	.loc	1 83 43        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:83:43
	shr.u64 	%rd203, %rd202, 46;
	and.b64 	%rd204, %rd203, 131072;
	add.s64 	%rd18, %rd204, %rd202;
	.loc	1 84 83        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:84:83
	setp.lt.u64 	%p41, %rd18, 131072;
	.loc	1 84 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:84:167
	or.pred 	%p42, %p40, %p41;
	@%p42 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        //   in Loop: Header=BB0_2 Depth=1
	bar.sync 	0;
	.loc	1 85 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:39
	shl.b64 	%rd218, %rd18, 9;
	.loc	1 85 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:97
	bar.sync 	0;
	add.s64 	%rd19, %rd10, %rd15;
	add.s64 	%rd219, %rd19, %rd218;
	st.shared.b64 	[%r2], %rd219;
	bar.sync 	0;
	ld.shared.b64 	%rd206, [%r3];
	// begin inline asm
	mov.u64 %rd205, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd205, 1.0;
	// end inline asm
	mov.b16 	%rs63, 0;
	// begin inline asm
	mov.u16 %rs57, %rs63;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs57 }, [ %rd206 + 0 ], %rd205;
	// end inline asm
	.loc	1 87 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:39
	add.s64 	%rd20, %rd12, %rd16;
	cvt.u32.u64 	%r285, %rd20;
	add.s32 	%r286, %r285, 192;
	mad.wide.s32 	%rd208, %r286, 2, %rd25;
	.loc	1 87 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:73
	// begin inline asm
	mov.u64 %rd207, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd207, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs58, %rs63;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs58 }, [ %rd208 + 0 ], %rd207;
	// end inline asm
	.loc	1 91 91        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:91:91
	add.s64 	%rd210, %rd200, 256;
	// begin inline asm
	mov.u64 %rd209, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd209, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs63;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs59 }, [ %rd210 + 0 ], %rd209;
	// end inline asm
	.loc	1 93 103        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:93:103
	bar.sync 	0;
	add.s64 	%rd220, %rd219, 256;
	st.shared.b64 	[%r2], %rd220;
	bar.sync 	0;
	ld.shared.b64 	%rd212, [%r3];
	// begin inline asm
	mov.u64 %rd211, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd211, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, %rs63;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs60 }, [ %rd212 + 0 ], %rd211;
	// end inline asm
	.loc	1 98 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:98:28
	setp.gt.u64 	%p45, %rd17, 127;
	add.s32 	%r287, %r285, 64;
	.loc	1 101 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:39
	mad.wide.s32 	%rd214, %r287, 2, %rd25;
	.loc	1 101 100        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:100
	and.pred 	%p44, %p38, %p45;
	not.pred 	%p46, %p44;
	and.pred 	%p43, %p31, %p45;
	.loc	1 101 82        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:82
	// begin inline asm
	mov.u64 %rd213, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd213, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs63;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs61 }, [ %rd214 + 0 ], %rd213;
	// end inline asm
	.loc	1 110 100        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:110:100
	// begin inline asm
	mov.u64 %rd215, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd215, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, %rs63;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs62 }, [ %rd200 + 0 ], %rd215;
	// end inline asm
	.loc	1 112 81        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:112:81
	// begin inline asm
	mov.u64 %rd216, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd216, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd217, 0x0;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd217 }, [ %rd8 + 0 ], %rd216;
	// end inline asm
	.loc	1 116 43        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:116:43
	shr.u64 	%rd221, %rd217, 46;
	and.b64 	%rd222, %rd221, 131072;
	add.s64 	%rd21, %rd222, %rd217;
	.loc	1 117 83        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:117:83
	setp.lt.u64 	%p47, %rd21, 131072;
	.loc	1 117 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:117:167
	or.pred 	%p48, %p46, %p47;
	@%p48 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 68 67        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:67
	mov.b32 	%r290, {%rs55, %rs58};
	.loc	1 77 83        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:77:83
	mov.b32 	%r291, {%rs56, %rs59};
	.loc	1 85 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:97
	mov.b32 	%r292, {%rs57, %rs60};
	.loc	1 68 136        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:136
	mov.b32 	{%rs69, %rs70}, %r290;
	cvt.f32.bf16 	%r293, %rs70;
	cvt.f32.bf16 	%r294, %rs69;
	mov.b64 	%rd232, {%r294, %r293};
	.loc	1 75 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:75:28
	mul.f32x2 	%rd233, %rd9, %rd232;
	.loc	1 77 152        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:77:152
	mov.b32 	{%rs71, %rs72}, %r291;
	cvt.f32.bf16 	%r295, %rs72;
	cvt.f32.bf16 	%r296, %rs71;
	mov.b64 	%rd234, {%r296, %r295};
	.loc	1 78 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:78:28
	mul.f32x2 	%rd235, %rd233, %rd234;
	.loc	1 85 166        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:166
	mov.b32 	{%rs73, %rs74}, %r292;
	cvt.f32.bf16 	%r297, %rs74;
	cvt.f32.bf16 	%r298, %rs73;
	mov.b64 	%rd236, {%r298, %r297};
	.loc	1 86 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:86:28
	mul.f32x2 	%rd237, %rd235, %rd236;
	.loc	1 95 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:95:28
	mov.b64 	{_, %r299}, %rd237;
	neg.f32 	%r300, %r299;
	mov.b64 	%rd238, {%r300, %r301};
	fma.rn.f32x2 	%rd239, %rd235, %rd236, %rd238;
	mov.b64 	{%r303, _}, %rd239;
	.loc	1 117 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:117:167
	bar.sync 	0;
	.loc	1 118 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:118:39
	shl.b64 	%rd240, %rd21, 9;
	.loc	1 118 106        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:118:106
	bar.sync 	0;
	add.s64 	%rd241, %rd19, %rd240;
	add.s64 	%rd242, %rd241, -256;
	st.shared.b64 	[%r2], %rd242;
	bar.sync 	0;
	ld.shared.b64 	%rd224, [%r3];
	// begin inline asm
	mov.u64 %rd223, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd223, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, %rs63;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs64 }, [ %rd224 + 0 ], %rd223;
	// end inline asm
	add.s32 	%r304, %r285, -64;
	.loc	1 120 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:120:39
	mad.wide.s32 	%rd226, %r304, 2, %rd25;
	.loc	1 120 76        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:120:76
	// begin inline asm
	mov.u64 %rd225, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd225, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, %rs63;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs65 }, [ %rd226 + 0 ], %rd225;
	// end inline asm
	.loc	1 124 92        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:124:92
	add.s64 	%rd228, %rd200, -256;
	// begin inline asm
	mov.u64 %rd227, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd227, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs66, %rs63;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs66 }, [ %rd228 + 0 ], %rd227;
	// end inline asm
	.loc	1 126 112        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:126:112
	bar.sync 	0;
	st.shared.b64 	[%r2], %rd241;
	bar.sync 	0;
	ld.shared.b64 	%rd230, [%r3];
	// begin inline asm
	mov.u64 %rd229, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd229, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, %rs63;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs67 }, [ %rd230 + 0 ], %rd229;
	// end inline asm
	.loc	1 101 82        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:82
	mov.b32 	%r305, {%rs61, %rs65};
	.loc	1 101 151        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:151
	mov.b32 	{%rs75, %rs76}, %r305;
	cvt.f32.bf16 	%r306, %rs76;
	cvt.f32.bf16 	%r307, %rs75;
	mov.b64 	%rd243, {%r307, %r306};
	.loc	1 108 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:108:28
	mul.f32x2 	%rd244, %rd9, %rd243;
	.loc	1 110 100        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:110:100
	mov.b32 	%r308, {%rs62, %rs66};
	.loc	1 110 169        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:110:169
	mov.b32 	{%rs77, %rs78}, %r308;
	cvt.f32.bf16 	%r309, %rs78;
	cvt.f32.bf16 	%r310, %rs77;
	mov.b64 	%rd245, {%r310, %r309};
	.loc	1 111 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:111:28
	mul.f32x2 	%rd246, %rd244, %rd245;
	.loc	1 118 106        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:118:106
	mov.b32 	%r311, {%rs64, %rs67};
	.loc	1 118 175        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:118:175
	mov.b32 	{%rs79, %rs80}, %r311;
	cvt.f32.bf16 	%r312, %rs80;
	cvt.f32.bf16 	%r313, %rs79;
	mov.b64 	%rd247, {%r313, %r312};
	.loc	1 119 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:119:28
	mul.f32x2 	%rd248, %rd246, %rd247;
	.loc	1 128 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:128:28
	mov.b64 	{_, %r314}, %rd248;
	mov.b64 	%rd249, {%r314, %r315};
	fma.rn.f32x2 	%rd250, %rd246, %rd247, %rd249;
	mov.b64 	{%r316, _}, %rd250;
	.loc	1 0 0        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0
	selp.f32 	%r317, %r303, %r316, %p39;
	.loc	1 135 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:135:28
	mul.f32 	%r318, %r1, %r317;
$L__tmp17:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:137:50 ]
	setp.gt.f32 	%p49, %r318, 0fC3E00000;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:137:50 ]
	setp.nan.f32 	%p50, %r318, %r318;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:137:50 ]
	selp.f32 	%r319, %r318, 0fC3E00000, %p50;
	selp.f32 	%r320, %r318, %r319, %p49;
$L__tmp18:
	.loc	3 108 15        // triton_helpers.py:108:15 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:139:50 ]
	setp.lt.f32 	%p51, %r320, 0f43E00000;
	.loc	3 110 21        // triton_helpers.py:110:21 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:139:50 ]
	setp.nan.f32 	%p52, %r320, %r320;
	.loc	3 111 29        // triton_helpers.py:111:29 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:139:50 ]
	selp.b32 	%r321, %r320, 1138753536, %p52;
	selp.b32 	%r288, %r320, %r321, %p51;
$L__tmp19:
	.loc	1 140 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:140:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs68, %r289, %r288; 

	// end inline asm
	.loc	1 141 56        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:141:56
	add.s64 	%rd251, %rd11, %rd16;
	add.s64 	%rd231, %rd251, 64;
	// begin inline asm
	@%p31 st.global.b8 [ %rd231 + 0 ], { %rs68 };
	// end inline asm
	.loc	1 57 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:57:47
	add.s64 	%rd15, %rd15, 128;
	setp.lt.u64 	%p53, %rd17, 192;
	mov.b64 	%rd16, %rd17;
	@%p53 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_16;
$L__BB0_7:
	.loc	1 0 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:47
	ld.param.b64 	%rd38, [triton_red_fused_1_param_16];
	add.s64 	%rd42, %rd38, 1;
	shr.u64 	%rd43, %rd42, 63;
	add.s64 	%rd44, %rd42, %rd43;
	shr.s64 	%rd45, %rd44, 1;
	add.s64 	%rd2, %rd45, %rd1;
	.loc	1 142 15        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:142:15
	setp.ge.s64 	%p2, %rd5, %rd2;
	.loc	1 142 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:142:9
	@%p2 bra 	$L__BB0_9;
// %bb.8:
	.loc	1 0 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:9
	ld.param.b64 	%rd33, [triton_red_fused_1_param_13];
	.loc	1 143 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:143:27
	sub.s64 	%rd143, %rd5, %rd1;
	.loc	1 147 31        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:147:31
	shl.b64 	%rd144, %rd143, 1;
	.loc	1 148 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:148:48
	mov.u32 	%r166, %tid.x;
	and.b32 	%r167, %r166, 64;
	bfe.u32 	%r168, %r166, 6, 1;
	.loc	1 148 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:148:27
	cvt.u64.u32 	%rd145, %r168;
	or.b64 	%rd146, %rd144, %rd145;
	.loc	1 149 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:149:25
	setp.lt.s64 	%p21, %rd146, %rd38;
	.loc	1 150 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:150:41
	and.b32 	%r169, %r166, 63;
	.loc	1 153 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:153:23
	bfe.u64 	%rd147, %rd143, 62, 1;
	add.s64 	%rd148, %rd146, %rd147;
	shr.u64 	%rd149, %rd148, 1;
	.loc	1 152 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:152:23
	and.b64 	%rd150, %rd148, 36028797018963966;
	sub.s64 	%rd151, %rd146, %rd150;
	shl.b64 	%rd152, %rd151, 9;
	add.s64 	%rd153, %rd25, %rd152;
	.loc	1 162 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:39
	mad.wide.u32 	%rd154, %r169, 2, %rd153;
	mad.lo.s64 	%rd155, %rd149, 6144, %rd154;
	add.s64 	%rd134, %rd155, 4096;
	.loc	1 162 72        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:72
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd135, 1.0;
	// end inline asm
	mov.b16 	%rs38, 0;
	// begin inline asm
	mov.u16 %rs37, %rs38;
	@%p21 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs37 }, [ %rd134 + 0 ], %rd135;
	// end inline asm
	.loc	1 162 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:39
	add.s64 	%rd136, %rd155, 4224;
	.loc	1 162 72        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:72
	// begin inline asm
	mov.u64 %rd137, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd137, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs38;
	@%p21 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs39 }, [ %rd136 + 0 ], %rd137;
	// end inline asm
	mov.b32 	%r170, {%rs37, %rs39};
	.loc	1 162 134        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:134
	mov.b32 	{%rs42, %rs43}, %r170;
	cvt.f32.bf16 	%r171, %rs43;
	cvt.f32.bf16 	%r172, %rs42;
	mov.b64 	%rd156, {%r172, %r171};
	.loc	1 164 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:164:28
	mul.f32x2 	%rd157, %rd156, %rd156;
	.loc	1 166 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:166:29
	mov.b64 	{_, %r173}, %rd157;
	mov.b64 	%rd158, {%r173, %r174};
	fma.rn.f32x2 	%rd159, %rd156, %rd156, %rd158;
	.loc	1 162 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:39
	add.s64 	%rd138, %rd155, 4352;
	.loc	1 162 72        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:72
	// begin inline asm
	mov.u64 %rd139, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd139, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, %rs38;
	@%p21 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs40 }, [ %rd138 + 0 ], %rd139;
	// end inline asm
	.loc	1 162 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:39
	add.s64 	%rd140, %rd155, 4480;
	.loc	1 162 72        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:72
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs38;
	@%p21 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs41 }, [ %rd140 + 0 ], %rd141;
	// end inline asm
	mov.b32 	%r175, {%rs40, %rs41};
	.loc	1 162 134        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:134
	mov.b32 	{%rs44, %rs45}, %r175;
	cvt.f32.bf16 	%r176, %rs45;
	cvt.f32.bf16 	%r177, %rs44;
	mov.b64 	%rd160, {%r177, %r176};
	.loc	1 164 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:164:28
	mul.f32x2 	%rd161, %rd160, %rd160;
	.loc	1 166 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:166:29
	fma.rn.f32x2 	%rd162, %rd160, %rd160, %rd159;
	mov.b64 	{_, %r178}, %rd161;
	mov.b64 	%rd163, {%r178, %r179};
	add.f32x2 	%rd164, %rd162, %rd163;
	mov.b64 	{%r180, _}, %rd164;
	.loc	1 167 54        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:167:54
	selp.f32 	%r181, %r180, 0f00000000, %p21;
	.loc	1 148 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:148:48
	and.b32 	%r182, %r166, 127;
	and.b32 	%r183, %r166, 31;
	and.b32 	%r184, %r166, 1;
	.loc	1 148 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:148:27
	cvt.u64.u32 	%rd165, %r184;
	or.b64 	%rd166, %rd144, %rd165;
	.loc	1 149 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:149:25
	setp.lt.s64 	%p26, %rd166, %rd38;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ]
	shfl.sync.bfly.b32 	%r185, %r181, 16, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ] ]
	add.f32 	%r186, %r181, %r185;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ]
	shfl.sync.bfly.b32 	%r187, %r186, 8, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ] ]
	add.f32 	%r188, %r186, %r187;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ]
	shfl.sync.bfly.b32 	%r189, %r188, 4, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ] ]
	add.f32 	%r190, %r188, %r189;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ]
	shfl.sync.bfly.b32 	%r191, %r190, 2, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ] ]
	add.f32 	%r192, %r190, %r191;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ]
	shfl.sync.bfly.b32 	%r193, %r192, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ] ]
	add.f32 	%r161, %r192, %r193;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ]
	setp.eq.b32 	%p22, %r183, 0;
	shr.u32 	%r194, %r167, 3;
	mov.b32 	%r195, global_smem;
	add.s32 	%r196, %r195, %r194;
	shr.u32 	%r197, %r166, 3;
	and.b32 	%r198, %r197, 4;
	add.s32 	%r160, %r196, %r198;
	// begin inline asm
	@%p22 st.shared.b32 [ %r160 + 0 ], %r161;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p23, %r182, 4;
	shl.b32 	%r199, %r182, 2;
	add.s32 	%r163, %r195, %r199;
	// begin inline asm
	@%p23 ld.shared.b32 %r162, [ %r163 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r200, %r162, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ] ]
	add.f32 	%r164, %r162, %r200;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ]
	setp.eq.b32 	%p27, %r184, 0;
	and.pred 	%p24, %p23, %p27;
	// begin inline asm
	@%p24 st.shared.b32 [ %r163 + 0 ], %r164;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r201, [%r196];
$L__tmp33:
	.loc	1 168 34        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:34
	bar.sync 	0;
	shr.u32 	%r202, %r167, 4;
	add.s32 	%r203, %r195, %r202;
	st.shared.b32 	[%r203], %r201;
	bar.sync 	0;
	shl.b32 	%r204, %r184, 2;
	add.s32 	%r205, %r195, %r204;
	ld.shared.b32 	%r165, [%r205];
	.loc	1 169 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:169:29
	shl.b64 	%rd167, %rd166, 2;
	add.s64 	%rd142, %rd33, %rd167;
	.loc	1 169 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:169:41
	and.b32 	%r206, %r166, 30;
	setp.eq.b32 	%p28, %r206, 0;
	setp.lt.u32 	%p29, %r182, 32;
	and.pred 	%p30, %p28, %p29;
	and.pred 	%p25, %p30, %p26;
	// begin inline asm
	@%p25 st.global.b32 [ %rd142 + 0 ], { %r165 };
	// end inline asm
	.loc	1 142 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:142:9
	bra.uni 	$L__BB0_16;
$L__BB0_9:
	.loc	1 0 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:9
	ld.param.b64 	%rd36, [triton_red_fused_1_param_17];
	add.s64 	%rd46, %rd36, 1;
	shr.u64 	%rd47, %rd46, 63;
	add.s64 	%rd48, %rd46, %rd47;
	shr.s64 	%rd49, %rd48, 1;
	add.s64 	%rd3, %rd2, %rd49;
	.loc	1 170 15        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:170:15
	setp.ge.s64 	%p3, %rd5, %rd3;
	.loc	1 170 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:170:9
	@%p3 bra 	$L__BB0_14;
// %bb.10:
	.loc	1 0 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:9
	ld.param.b64 	%rd34, [triton_red_fused_1_param_14];
	.loc	1 171 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:171:27
	sub.s64 	%rd95, %rd5, %rd2;
	.loc	1 175 31        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:175:31
	shl.b64 	%rd96, %rd95, 1;
	.loc	1 176 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:176:48
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 127;
	and.b32 	%r6, %r4, 31;
	shr.u32 	%r7, %r4, 5;
	bfe.u32 	%r8, %r4, 6, 1;
	.loc	1 176 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:176:27
	cvt.u64.u32 	%rd97, %r8;
	or.b64 	%rd98, %rd96, %rd97;
	.loc	1 177 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:177:25
	setp.lt.s64 	%p18, %rd98, %rd36;
	.loc	1 178 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:178:41
	and.b32 	%r114, %r4, 63;
	.loc	1 181 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:181:23
	shr.u64 	%rd99, %rd98, 63;
	add.s64 	%rd100, %rd98, %rd99;
	shr.u64 	%rd101, %rd100, 1;
	.loc	1 180 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:180:23
	and.b64 	%rd102, %rd100, 36028797018963966;
	sub.s64 	%rd103, %rd98, %rd102;
	shl.b64 	%rd104, %rd103, 9;
	add.s64 	%rd105, %rd25, %rd104;
	.loc	1 184 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:184:47
	cvt.u64.u32 	%rd22, %r114;
	.loc	1 190 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:39
	mad.wide.u32 	%rd106, %r114, 2, %rd105;
	mad.lo.s64 	%rd23, %rd101, 6144, %rd106;
	add.s64 	%rd110, %rd23, 5120;
	.loc	1 190 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:73
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	add.s64 	%rd264, %rd23, 5248;
	add.s64 	%rd265, %rd23, 5376;
	add.s64 	%rd266, %rd23, 5504;
	@%p18 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:        // %.split.us.preheader
	.loc	1 0 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:73
	mov.b16 	%rs20, 0;
	mov.pred 	%p14, -1;
	.loc	1 190 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:73
	// begin inline asm
	mov.u16 %rs19, %rs20;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd110 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs20;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd264 + 0 ], %rd111;
	// end inline asm
	mov.b32 	%r115, {%rs19, %rs21};
	.loc	1 190 134        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:134
	mov.b32 	{%rs24, %rs25}, %r115;
	cvt.f32.bf16 	%r116, %rs25;
	cvt.f32.bf16 	%r117, %rs24;
	mov.b64 	%rd114, {%r117, %r116};
	.loc	1 192 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:192:28
	mul.f32x2 	%rd115, %rd114, %rd114;
	.loc	1 194 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:194:29
	mov.b64 	{_, %r118}, %rd115;
	mov.b64 	%rd116, {%r118, %r119};
	fma.rn.f32x2 	%rd117, %rd114, %rd114, %rd116;
	.loc	1 190 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:73
	// begin inline asm
	mov.u64 %rd112, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd112, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs20;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs22 }, [ %rd265 + 0 ], %rd112;
	// end inline asm
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs20;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd266 + 0 ], %rd113;
	// end inline asm
	mov.b32 	%r120, {%rs22, %rs23};
	.loc	1 190 134        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:134
	mov.b32 	{%rs26, %rs27}, %r120;
	cvt.f32.bf16 	%r121, %rs27;
	cvt.f32.bf16 	%r122, %rs26;
	mov.b64 	%rd118, {%r122, %r121};
	.loc	1 192 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:192:28
	mul.f32x2 	%rd119, %rd118, %rd118;
	.loc	1 194 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:194:29
	fma.rn.f32x2 	%rd120, %rd118, %rd118, %rd117;
	mov.b64 	{_, %r123}, %rd119;
	mov.b64 	%rd121, {%r123, %r124};
	add.f32x2 	%rd122, %rd120, %rd121;
	mov.b64 	{%r322, _}, %rd122;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	.loc	1 0 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:29
	ld.param.b64 	%rd35, [triton_red_fused_1_param_18];
	add.s64 	%rd50, %rd35, 1;
	shr.u64 	%rd51, %rd50, 63;
	add.s64 	%rd52, %rd50, %rd51;
	shr.s64 	%rd53, %rd52, 1;
	add.s64 	%rd4, %rd3, %rd53;
	.loc	1 213 15        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:213:15
	setp.le.s64 	%p4, %rd4, %rd5;
	.loc	1 213 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:213:9
	@%p4 bra 	$L__BB0_16;
// %bb.15:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:9
	ld.param.b64 	%rd66, [triton_red_fused_1_param_11];
	ld.param.b64 	%rd65, [triton_red_fused_1_param_10];
	ld.param.b64 	%rd31, [triton_red_fused_1_param_9];
	ld.param.b64 	%rd30, [triton_red_fused_1_param_8];
	ld.param.b64 	%rd29, [triton_red_fused_1_param_7];
	ld.param.b64 	%rd55, [triton_red_fused_1_param_6];
	ld.param.b64 	%rd24, [triton_red_fused_1_param_0];
	.loc	1 214 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:214:27
	sub.s64 	%rd68, %rd5, %rd3;
	.loc	1 219 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:219:44
	shl.b64 	%rd69, %rd68, 1;
	.loc	1 220 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:220:48
	mov.u32 	%r28, %tid.x;
	and.b32 	%r29, %r28, 127;
	and.b32 	%r30, %r28, 31;
	bfe.u32 	%r31, %r28, 6, 1;
	and.b32 	%r32, %r28, 1;
	neg.s32 	%r33, %r32;
	setp.eq.b32 	%p11, %r32, 0;
	.loc	1 220 60        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:220:60
	cvt.u64.u32 	%rd70, %r31;
	cvt.u64.u32 	%rd71, %r32;
	.loc	1 220 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:220:27
	or.b64 	%rd72, %rd69, %rd70;
	or.b64 	%rd73, %rd69, %rd71;
	.loc	1 221 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:221:25
	setp.lt.s64 	%p5, %rd72, %rd35;
	setp.lt.s64 	%p7, %rd73, %rd35;
	.loc	1 222 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:222:44
	and.b32 	%r34, %r28, 63;
	shl.b32 	%r35, %r34, 2;
	shl.b32 	%r36, %r28, 1;
	and.b32 	%r37, %r36, 254;
	.loc	1 229 24        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:229:24
	mul.hi.s64 	%rd74, %rd72, -4392081922311798003;
	add.s64 	%rd75, %rd74, %rd72;
	shr.u64 	%rd76, %rd75, 63;
	shr.s64 	%rd77, %rd75, 5;
	add.s64 	%rd78, %rd77, %rd76;
	mul.hi.s64 	%rd79, %rd73, -4392081922311798003;
	add.s64 	%rd80, %rd79, %rd73;
	shr.u64 	%rd81, %rd80, 63;
	shr.s64 	%rd82, %rd80, 5;
	add.s64 	%rd83, %rd82, %rd81;
	.loc	1 231 40        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:231:40
	shl.b64 	%rd84, %rd72, 9;
	add.s64 	%rd85, %rd24, %rd84;
	mul.wide.u32 	%rd86, %r35, 2;
	add.s64 	%rd54, %rd85, %rd86;
	mov.b32 	%r12, 0;
	.loc	1 231 58        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:231:58
	// begin inline asm
	mov.u32 %r10, %r12;
	mov.u32 %r11, %r12;
	@%p5 ld.global.v2.b32 { %r10, %r11 }, [ %rd54 + 0 ];
	// end inline asm
	mov.b32 	{%rs4, %rs5}, %r10;
	mov.b32 	{%rs6, %rs7}, %r11;
	.loc	1 231 89        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:231:89
	cvt.f32.bf16 	%r38, %rs4;
	cvt.f32.bf16 	%r39, %rs5;
	cvt.f32.bf16 	%r40, %rs6;
	cvt.f32.bf16 	%r41, %rs7;
	.loc	1 232 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:232:25
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 232 43        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:232:43
	cvt.f32.bf16 	%r42, %rs1;
	.loc	1 234 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:234:41
	selp.f32 	%r43, %r42, 0f00000000, %p5;
	.loc	1 235 36        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:36
	mad.wide.u32 	%rd56, %r37, 2, %rd29;
	.loc	1 235 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:44
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u32 %r13, %r12;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	.loc	1 235 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:97
	mov.b32 	{%rs8, %rs9}, %r13;
	cvt.f32.bf16 	%r44, %rs9;
	cvt.f32.bf16 	%r45, %rs8;
	.loc	1 236 36        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:236:36
	shl.b64 	%rd87, %rd78, 2;
	add.s64 	%rd58, %rd30, %rd87;
	shl.b64 	%rd88, %rd83, 2;
	add.s64 	%rd63, %rd30, %rd88;
	.loc	1 236 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:236:42
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd58 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd58 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd58 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd58 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	.loc	1 237 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:237:25
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd65 + 0 ];
	// end inline asm
	.loc	1 240 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:240:25
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd66 + 0 ];
	// end inline asm
	.loc	1 243 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:243:26
	mul.f32 	%r46, %r43, %r38;
	mul.f32 	%r47, %r43, %r39;
	mul.f32 	%r48, %r43, %r40;
	mul.f32 	%r49, %r43, %r41;
	.loc	1 245 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:245:26
	mul.f32 	%r50, %r47, %r47;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	fma.rn.f32 	%r51, %r46, %r46, %r50;
	fma.rn.f32 	%r52, %r48, %r48, %r51;
	fma.rn.f32 	%r53, %r49, %r49, %r52;
	selp.f32 	%r54, %r53, 0f00000000, %p5;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r55, %r54, 16, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r56, %r54, %r55;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r57, %r56, 8, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r58, %r56, %r57;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r59, %r58, 4, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r60, %r58, %r59;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r61, %r60, 2, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r62, %r60, %r61;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r63, %r62, 1, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r20, %r62, %r63;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	setp.eq.b32 	%p8, %r30, 0;
	shl.b32 	%r64, %r31, 3;
	mov.b32 	%r65, global_smem;
	add.s32 	%r66, %r65, %r64;
	shr.u32 	%r67, %r28, 3;
	and.b32 	%r68, %r67, 4;
	add.s32 	%r19, %r66, %r68;
	// begin inline asm
	@%p8 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p9, %r29, 4;
	shl.b32 	%r69, %r29, 2;
	add.s32 	%r22, %r65, %r69;
	// begin inline asm
	@%p9 ld.shared.b32 %r21, [ %r22 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r70, %r21, 1, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r23, %r21, %r70;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	and.pred 	%p10, %p9, %p11;
	// begin inline asm
	@%p10 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r71, [%r66];
	mov.b32 	%r72, 0f43800000;
$L__tmp48:
	.loc	1 250 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:250:27
	div.full.f32 	%r73, %r71, %r72;
	.loc	1 252 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:252:26
	add.f32 	%r74, %r73, 0f358637BD;
	.loc	1 253 33        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:253:33
	rsqrt.approx.ftz.f32 	%r75, %r74;
	.loc	1 256 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:256:26
	bar.sync 	0;
	shl.b32 	%r76, %r28, 2;
	and.b32 	%r77, %r76, 504;
	and.b32 	%r78, %r33, 576;
	xor.b32 	%r79, %r78, %r77;
	add.s32 	%r80, %r65, %r79;
	st.shared.v2.b32 	[%r80], {%r45, %r44};
	bar.sync 	0;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p12, %r17, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r81, %r17, 0, %p12;
	.loc	1 254 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:254:26
	mul.f32 	%r82, %r49, %r75;
	.loc	1 256 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:256:26
	shl.b32 	%r83, %r34, 3;
	xor.b32 	%r84, %r83, 64;
	add.s32 	%r85, %r65, %r84;
	ld.shared.v2.b32 	{%r86, %r87}, [%r85+512];
	.loc	1 254 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:254:26
	mul.f32 	%r88, %r48, %r75;
	mul.f32 	%r89, %r47, %r75;
	.loc	1 256 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:256:26
	add.s32 	%r90, %r65, %r83;
	ld.shared.v2.b32 	{%r91, %r92}, [%r90];
	.loc	1 254 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:254:26
	mul.f32 	%r93, %r46, %r75;
	.loc	1 240 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:240:44
	cvt.f32.bf16 	%r94, %rs3;
	.loc	1 242 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:242:41
	selp.f32 	%r95, %r94, 0f00000000, %p5;
	.loc	1 237 43        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:237:43
	cvt.f32.bf16 	%r96, %rs2;
	.loc	1 239 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:239:41
	selp.f32 	%r97, %r96, 0f00000000, %p5;
	.loc	1 230 24        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:230:24
	mul.lo.s64 	%rd89, %rd78, 42;
	sub.s64 	%rd90, %rd72, %rd89;
	.loc	1 267 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:267:73
	bar.sync 	0;
	.loc	1 268 36        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:268:36
	shl.b64 	%rd91, %rd90, 9;
	add.s64 	%rd92, %rd31, %rd91;
	add.s64 	%rd93, %rd92, %rd86;
	mad.wide.s32 	%rd67, %r81, 21504, %rd93;
	.loc	1 268 69        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:268:69
	// begin inline asm
	mov.u32 %r24, %r12;
	mov.u32 %r25, %r12;
	@%p5 ld.global.v2.b32 { %r24, %r25 }, [ %rd67 + 0 ];
	// end inline asm
	mov.b32 	{%rs10, %rs11}, %r24;
	mov.b32 	{%rs12, %rs13}, %r25;
	.loc	1 268 100        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:268:100
	cvt.f32.bf16 	%r98, %rs10;
	cvt.f32.bf16 	%r99, %rs11;
	cvt.f32.bf16 	%r100, %rs12;
	cvt.f32.bf16 	%r101, %rs13;
	.loc	1 269 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:269:26
	mul.f32 	%r102, %r97, %r98;
	mul.f32 	%r103, %r97, %r99;
	mul.f32 	%r104, %r97, %r100;
	mul.f32 	%r105, %r97, %r101;
	.loc	1 270 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:270:26
	fma.rn.f32 	%r106, %r93, %r91, %r102;
	fma.rn.f32 	%r107, %r89, %r92, %r103;
	fma.rn.f32 	%r108, %r88, %r86, %r104;
	fma.rn.f32 	%r109, %r82, %r87, %r105;
	.loc	1 271 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:271:26
	mul.f32 	%r110, %r95, %r106;
	mul.f32 	%r111, %r95, %r107;
	mul.f32 	%r112, %r95, %r108;
	mul.f32 	%r113, %r95, %r109;
	.loc	1 272 58        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:272:58
	cvt.rn.bf16x2.f32 	%r26, %r111, %r110;
	cvt.rn.bf16x2.f32 	%r27, %r113, %r112;
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd54 + 0 ], { %r26, %r27 };
	// end inline asm
	bra.uni 	$L__BB0_16;
$L__BB0_11:        // %.split.preheader
	.loc	1 0 58        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:58
	mov.b16 	%rs15, 0;
	mov.pred 	%p13, 0;
	.loc	1 190 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:73
	// begin inline asm
	mov.u16 %rs14, %rs15;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd110 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs15;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd264 + 0 ], %rd107;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs15;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd265 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd109, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd109, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, %rs15;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs18 }, [ %rd266 + 0 ], %rd109;
	// end inline asm
	mov.b32 	%r322, 0f00000000;
$L__BB0_13:        // %.split51.us
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ]
	shfl.sync.bfly.b32 	%r130, %r322, 16, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ] ]
	add.f32 	%r131, %r322, %r130;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ]
	shfl.sync.bfly.b32 	%r132, %r131, 8, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ] ]
	add.f32 	%r133, %r131, %r132;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ]
	shfl.sync.bfly.b32 	%r134, %r133, 4, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ] ]
	add.f32 	%r135, %r133, %r134;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ]
	shfl.sync.bfly.b32 	%r136, %r135, 2, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ] ]
	add.f32 	%r137, %r135, %r136;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ]
	shfl.sync.bfly.b32 	%r138, %r137, 1, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ] ]
	add.f32 	%r126, %r137, %r138;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ]
	and.b32 	%r139, %r7, 1;
	setp.eq.b32 	%p15, %r6, 0;
	shl.b32 	%r140, %r8, 3;
	mov.b32 	%r141, global_smem;
	add.s32 	%r142, %r141, %r140;
	shl.b32 	%r143, %r139, 2;
	add.s32 	%r125, %r142, %r143;
	// begin inline asm
	@%p15 st.shared.b32 [ %r125 + 0 ], %r126;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p16, %r5, 4;
	shl.b32 	%r144, %r5, 2;
	add.s32 	%r128, %r141, %r144;
	// begin inline asm
	@%p16 ld.shared.b32 %r127, [ %r128 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r145, %r127, 1, 31, -1;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ] ]
	add.f32 	%r129, %r127, %r145;
$L__tmp61:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ]
	and.b32 	%r146, %r4, 1;
	setp.ne.b32 	%p19, %r146, 0;
	not.pred 	%p20, %p19;
	and.pred 	%p17, %p16, %p20;
	// begin inline asm
	@%p17 st.shared.b32 [ %r128 + 0 ], %r129;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r147, [%r142];
	mov.b32 	%r148, 0f43800000;
$L__tmp62:
	.loc	1 206 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:206:30
	div.full.f32 	%r149, %r147, %r148;
	.loc	1 208 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:208:30
	add.f32 	%r150, %r149, 0f358637BD;
	.loc	1 209 37        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:209:37
	rsqrt.approx.ftz.f32 	%r151, %r150;
	shl.b64 	%rd131, %rd98, 9;
	add.s64 	%rd132, %rd34, %rd131;
	.loc	1 203 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:73
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd123, 1.0;
	// end inline asm
	mov.b16 	%rs29, 0;
	// begin inline asm
	mov.u16 %rs28, %rs29;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs28 }, [ %rd110 + 0 ], %rd123;
	// end inline asm
	.loc	1 203 135        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:135
	cvt.f32.bf16 	%r152, %rs28;
	.loc	1 210 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:210:30
	mul.f32 	%r153, %r151, %r152;
	.loc	1 212 33        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:33
	shl.b64 	%rd133, %rd22, 1;
	add.s64 	%rd124, %rd132, %rd133;
	.loc	1 212 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:59
	cvt.rn.bf16.f32 	%rs30, %r153;
	// begin inline asm
	@%p18 st.global.b16 [ %rd124 + 0 ], { %rs30 };
	// end inline asm
	.loc	1 203 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:73
	// begin inline asm
	mov.u64 %rd125, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd125, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs29;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs31 }, [ %rd264 + 0 ], %rd125;
	// end inline asm
	.loc	1 203 135        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:135
	cvt.f32.bf16 	%r154, %rs31;
	.loc	1 210 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:210:30
	mul.f32 	%r155, %r151, %r154;
	.loc	1 212 33        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:33
	add.s64 	%rd126, %rd124, 128;
	.loc	1 212 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:59
	cvt.rn.bf16.f32 	%rs32, %r155;
	// begin inline asm
	@%p18 st.global.b16 [ %rd126 + 0 ], { %rs32 };
	// end inline asm
	.loc	1 203 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:73
	// begin inline asm
	mov.u64 %rd127, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd127, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs29;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs33 }, [ %rd265 + 0 ], %rd127;
	// end inline asm
	.loc	1 203 135        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:135
	cvt.f32.bf16 	%r156, %rs33;
	.loc	1 210 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:210:30
	mul.f32 	%r157, %r151, %r156;
	.loc	1 212 33        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:33
	add.s64 	%rd128, %rd124, 256;
	.loc	1 212 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:59
	cvt.rn.bf16.f32 	%rs34, %r157;
	// begin inline asm
	@%p18 st.global.b16 [ %rd128 + 0 ], { %rs34 };
	// end inline asm
	.loc	1 203 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:73
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs29;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs35 }, [ %rd266 + 0 ], %rd129;
	// end inline asm
	.loc	1 203 135        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:135
	cvt.f32.bf16 	%r158, %rs35;
	.loc	1 210 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:210:30
	mul.f32 	%r159, %r151, %r158;
	.loc	1 212 33        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:33
	add.s64 	%rd130, %rd124, 384;
	.loc	1 212 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:59
	cvt.rn.bf16.f32 	%rs36, %r159;
	// begin inline asm
	@%p18 st.global.b16 [ %rd130 + 0 ], { %rs36 };
	// end inline asm
$L__BB0_16:        // %.loopexit
	.loc	1 27 4        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:27:4
	ret;
$L__BB0_3:
	.loc	1 84 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:84:167
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd258, assertFunc_0;
	cvta.global.u64 	%rd259, %rd258;
	st.param.b64 	[param3], %rd259;
	mov.b64 	%rd260, assertFile_0;
	cvta.global.u64 	%rd261, %rd260;
	st.param.b64 	[param1], %rd261;
	mov.b64 	%rd262, assertMessage_0;
	cvta.global.u64 	%rd263, %rd262;
	st.param.b64 	[param0], %rd263;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 84;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_5:
	.loc	1 117 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:117:167
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd252, assertFunc_1;
	cvta.global.u64 	%rd253, %rd252;
	st.param.b64 	[param3], %rd253;
	mov.b64 	%rd254, assertFile_1;
	cvta.global.u64 	%rd255, %rd254;
	st.param.b64 	[param1], %rd255;
	mov.b64 	%rd256, assertMessage_1;
	cvta.global.u64 	%rd257, %rd256;
	st.param.b64 	[param0], %rd257;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 117;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp63:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/803e77ed123de1bee735b32030bea3b783b56618fe379ceac6bbbe3288eb3700/inductor_cache/gq/cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
