//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4
)
.reqntid 128
{
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<5>;
	.loc	1 22 0        // cbyoq25wm2wg3ud3eenk4osxzj24kqwae2wp2j7dgdejnwljg7zd.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cbyoq25wm2wg3ud3eenk4osxzj24kqwae2wp2j7dgdejnwljg7zd.py:22:0

// %bb.0:
	ld.param.b64 	%rd3, [triton__param_0];
	ld.param.b64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 23 28        // cbyoq25wm2wg3ud3eenk4osxzj24kqwae2wp2j7dgdejnwljg7zd.py:23:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 23 33        // cbyoq25wm2wg3ud3eenk4osxzj24kqwae2wp2j7dgdejnwljg7zd.py:23:33
	shl.b32 	%r6, %r5, 10;
	.loc	1 24 36        // cbyoq25wm2wg3ud3eenk4osxzj24kqwae2wp2j7dgdejnwljg7zd.py:24:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 3;
	and.b32 	%r9, %r8, 1016;
	.loc	1 24 23        // cbyoq25wm2wg3ud3eenk4osxzj24kqwae2wp2j7dgdejnwljg7zd.py:24:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 27 19        // cbyoq25wm2wg3ud3eenk4osxzj24kqwae2wp2j7dgdejnwljg7zd.py:27:19
	bfe.s32 	%r11, %r5, 21, 1;
	shr.u32 	%r12, %r11, 19;
	add.s32 	%r13, %r10, %r12;
	shr.s32 	%r14, %r13, 13;
	.loc	1 26 19        // cbyoq25wm2wg3ud3eenk4osxzj24kqwae2wp2j7dgdejnwljg7zd.py:26:19
	and.b32 	%r15, %r13, -8192;
	sub.s32 	%r16, %r10, %r15;
	.loc	1 29 47        // cbyoq25wm2wg3ud3eenk4osxzj24kqwae2wp2j7dgdejnwljg7zd.py:29:47
	cvt.u16.u32 	%rs1, %r16;
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 8;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 8;
	.loc	1 29 72        // cbyoq25wm2wg3ud3eenk4osxzj24kqwae2wp2j7dgdejnwljg7zd.py:29:72
	and.b16 	%rs6, %rs4, -256;
	sub.s16 	%rs7, %rs1, %rs6;
	cvt.s32.s16 	%r17, %rs7;
	.loc	1 29 54        // cbyoq25wm2wg3ud3eenk4osxzj24kqwae2wp2j7dgdejnwljg7zd.py:29:54
	mad.lo.s32 	%r18, %r14, 17408, %r17;
	mad.wide.s16 	%r19, %rs5, 512, %r18;
	.loc	1 29 67        // cbyoq25wm2wg3ud3eenk4osxzj24kqwae2wp2j7dgdejnwljg7zd.py:29:67
	add.s32 	%r20, %r19, 256;
	.loc	1 29 30        // cbyoq25wm2wg3ud3eenk4osxzj24kqwae2wp2j7dgdejnwljg7zd.py:29:30
	mad.wide.s32 	%rd1, %r20, 2, %rd3;
	.loc	1 29 80        // cbyoq25wm2wg3ud3eenk4osxzj24kqwae2wp2j7dgdejnwljg7zd.py:29:80
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 30 25        // cbyoq25wm2wg3ud3eenk4osxzj24kqwae2wp2j7dgdejnwljg7zd.py:30:25
	mad.wide.s32 	%rd2, %r10, 2, %rd4;
	.loc	1 30 36        // cbyoq25wm2wg3ud3eenk4osxzj24kqwae2wp2j7dgdejnwljg7zd.py:30:36
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r1, %r2, %r3, %r4 };
	// end inline asm
	.loc	1 30 4        // cbyoq25wm2wg3ud3eenk4osxzj24kqwae2wp2j7dgdejnwljg7zd.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/1636659b03692e2aa1238ad11195208b14b4f2f52ad2b83a82245ce9eda563a1/inductor_cache/by/cbyoq25wm2wg3ud3eenk4osxzj24kqwae2wp2j7dgdejnwljg7zd.py"
