//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 53, 51, 98, 101, 56, 49, 98, 100, 98, 100, 97, 50, 101, 48, 57, 49, 54, 57, 100, 51, 50, 54, 57, 101, 102, 97, 98, 48, 101, 48, 98, 54, 53, 98, 52, 49, 99, 49, 54, 48, 99, 102, 102, 98, 54, 49, 102, 53, 102, 57, 56, 57, 49, 55, 56, 97, 99, 97, 57, 55, 49, 52, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 114, 122, 47, 99, 114, 122, 100, 104, 98, 97, 52, 101, 51, 98, 120, 107, 99, 117, 105, 111, 52, 114, 52, 116, 116, 52, 115, 97, 111, 98, 100, 113, 110, 50, 113, 122, 108, 52, 50, 50, 109, 121, 120, 117, 122, 53, 114, 115, 119, 114, 102, 98, 51, 113, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 53, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 53, 51, 98, 101, 56, 49, 98, 100, 98, 100, 97, 50, 101, 48, 57, 49, 54, 57, 100, 51, 50, 54, 57, 101, 102, 97, 98, 48, 101, 48, 98, 54, 53, 98, 52, 49, 99, 49, 54, 48, 99, 102, 102, 98, 54, 49, 102, 53, 102, 57, 56, 57, 49, 55, 56, 97, 99, 97, 57, 55, 49, 52, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 114, 122, 47, 99, 114, 122, 100, 104, 98, 97, 52, 101, 51, 98, 120, 107, 99, 117, 105, 111, 52, 114, 52, 116, 116, 52, 115, 97, 111, 98, 100, 113, 110, 50, 113, 122, 108, 52, 50, 50, 109, 121, 120, 117, 122, 53, 114, 115, 119, 114, 102, 98, 51, 113, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 54, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8,
	.param .u64 .ptr .global .align 1 triton__param_9
)
.reqntid 512
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<133>;
	.reg .b32 	%r<403>;
	.reg .b64 	%rd<260>;
	.loc	1 22 0        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:22:0
$L__func_begin0:
	.loc	1 22 0        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:22:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b32 	%r16, [triton__param_6];
	ld.param.b64 	%rd18, [triton__param_3];
	ld.param.b64 	%rd17, [triton__param_0];
	ld.param.b64 	%rd28, [triton__param_1];
	ld.param.b64 	%rd29, [triton__param_2];
$L__tmp0:
	.loc	1 26 28        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:26:28
	mov.u32 	%r35, %ctaid.x;
	.loc	1 26 33        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:26:33
	shl.b32 	%r36, %r35, 6;
	ld.param.b64 	%rd27, [triton__param_4];
	.loc	1 27 44        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:27:44
	mov.u32 	%r37, %tid.x;
	ld.param.b64 	%rd30, [triton__param_5];
	bfe.u32 	%r38, %r37, 3, 6;
	.loc	1 27 23        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:27:23
	or.b32 	%r1, %r38, %r36;
	.loc	1 28 21        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:28:21
	setp.lt.s32 	%p1, %r1, %r16;
	.loc	1 29 37        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:29:37
	shl.b32 	%r39, %r37, 3;
	and.b32 	%r40, %r39, 56;
	.loc	1 32 19        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:32:19
	bfe.s32 	%r41, %r35, 25, 1;
	shr.u32 	%r42, %r41, 29;
	add.s32 	%r43, %r1, %r42;
	shr.s32 	%r44, %r43, 3;
	.loc	1 31 19        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:31:19
	and.b32 	%r45, %r43, 16777208;
	sub.s32 	%r46, %r1, %r45;
	.loc	1 41 45        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:41:45
	shl.b32 	%r47, %r46, 8;
	mad.lo.s32 	%r48, %r44, 3072, %r47;
	.loc	1 35 43        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:35:43
	cvt.u64.u32 	%rd31, %r40;
	.loc	1 41 50        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:41:50
	or.b32 	%r49, %r48, %r40;
	.loc	1 41 34        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:41:34
	mad.wide.s32 	%rd19, %r49, 2, %rd17;
	.loc	1 41 60        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:41:60
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	mov.b32 	%r33, 0;
	// begin inline asm
	mov.u32 %r17, %r33;
	mov.u32 %r18, %r33;
	mov.u32 %r19, %r33;
	mov.u32 %r20, %r33;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r17;
	mov.b32 	{%rs3, %rs4}, %r18;
	mov.b32 	{%rs5, %rs6}, %r19;
	mov.b32 	{%rs7, %rs8}, %r20;
	.loc	1 41 121        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:41:121
	cvt.f32.bf16 	%r50, %rs1;
	cvt.f32.bf16 	%r51, %rs2;
	cvt.f32.bf16 	%r52, %rs3;
	cvt.f32.bf16 	%r53, %rs4;
	cvt.f32.bf16 	%r54, %rs5;
	cvt.f32.bf16 	%r55, %rs6;
	cvt.f32.bf16 	%r56, %rs7;
	cvt.f32.bf16 	%r57, %rs8;
	.loc	1 41 34        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:41:34
	cvt.s64.s32 	%rd32, %r48;
	or.b64 	%rd33, %rd32, %rd31;
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd35, %rd17, %rd34;
	add.s64 	%rd21, %rd35, 128;
	.loc	1 41 60        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:41:60
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r33;
	mov.u32 %r22, %r33;
	mov.u32 %r23, %r33;
	mov.u32 %r24, %r33;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r21;
	mov.b32 	{%rs11, %rs12}, %r22;
	mov.b32 	{%rs13, %rs14}, %r23;
	mov.b32 	{%rs15, %rs16}, %r24;
	.loc	1 41 121        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:41:121
	cvt.f32.bf16 	%r58, %rs9;
	cvt.f32.bf16 	%r59, %rs10;
	cvt.f32.bf16 	%r60, %rs11;
	cvt.f32.bf16 	%r61, %rs12;
	cvt.f32.bf16 	%r62, %rs13;
	cvt.f32.bf16 	%r63, %rs14;
	cvt.f32.bf16 	%r64, %rs15;
	cvt.f32.bf16 	%r65, %rs16;
	.loc	1 43 22        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:43:22
	mul.f32 	%r66, %r58, %r58;
	mul.f32 	%r67, %r59, %r59;
	mul.f32 	%r68, %r60, %r60;
	mul.f32 	%r69, %r61, %r61;
	mul.f32 	%r70, %r62, %r62;
	mul.f32 	%r71, %r63, %r63;
	mul.f32 	%r72, %r64, %r64;
	mul.f32 	%r73, %r65, %r65;
	.loc	1 45 23        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:45:23
	fma.rn.f32 	%r74, %r50, %r50, %r66;
	fma.rn.f32 	%r75, %r51, %r51, %r67;
	fma.rn.f32 	%r76, %r52, %r52, %r68;
	fma.rn.f32 	%r77, %r53, %r53, %r69;
	fma.rn.f32 	%r78, %r54, %r54, %r70;
	fma.rn.f32 	%r79, %r55, %r55, %r71;
	fma.rn.f32 	%r80, %r56, %r56, %r72;
	fma.rn.f32 	%r81, %r57, %r57, %r73;
	.loc	1 41 34        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:41:34
	add.s64 	%rd23, %rd35, 256;
	.loc	1 41 60        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:41:60
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r33;
	mov.u32 %r26, %r33;
	mov.u32 %r27, %r33;
	mov.u32 %r28, %r33;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r25;
	mov.b32 	{%rs19, %rs20}, %r26;
	mov.b32 	{%rs21, %rs22}, %r27;
	mov.b32 	{%rs23, %rs24}, %r28;
	.loc	1 41 121        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:41:121
	cvt.f32.bf16 	%r82, %rs17;
	cvt.f32.bf16 	%r83, %rs18;
	cvt.f32.bf16 	%r84, %rs19;
	cvt.f32.bf16 	%r85, %rs20;
	cvt.f32.bf16 	%r86, %rs21;
	cvt.f32.bf16 	%r87, %rs22;
	cvt.f32.bf16 	%r88, %rs23;
	cvt.f32.bf16 	%r89, %rs24;
	.loc	1 45 23        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:45:23
	fma.rn.f32 	%r90, %r82, %r82, %r74;
	fma.rn.f32 	%r91, %r83, %r83, %r75;
	fma.rn.f32 	%r92, %r84, %r84, %r76;
	fma.rn.f32 	%r93, %r85, %r85, %r77;
	fma.rn.f32 	%r94, %r86, %r86, %r78;
	fma.rn.f32 	%r95, %r87, %r87, %r79;
	fma.rn.f32 	%r96, %r88, %r88, %r80;
	fma.rn.f32 	%r97, %r89, %r89, %r81;
	.loc	1 41 34        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:41:34
	add.s64 	%rd25, %rd35, 384;
	.loc	1 41 60        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:41:60
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r33;
	mov.u32 %r30, %r33;
	mov.u32 %r31, %r33;
	mov.u32 %r32, %r33;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r29;
	mov.b32 	{%rs27, %rs28}, %r30;
	mov.b32 	{%rs29, %rs30}, %r31;
	mov.b32 	{%rs31, %rs32}, %r32;
	.loc	1 41 121        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:41:121
	cvt.f32.bf16 	%r98, %rs25;
	cvt.f32.bf16 	%r99, %rs26;
	cvt.f32.bf16 	%r100, %rs27;
	cvt.f32.bf16 	%r101, %rs28;
	cvt.f32.bf16 	%r102, %rs29;
	cvt.f32.bf16 	%r103, %rs30;
	cvt.f32.bf16 	%r104, %rs31;
	cvt.f32.bf16 	%r105, %rs32;
	.loc	1 45 23        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:45:23
	fma.rn.f32 	%r106, %r98, %r98, %r90;
	fma.rn.f32 	%r107, %r99, %r99, %r91;
	fma.rn.f32 	%r108, %r100, %r100, %r92;
	fma.rn.f32 	%r109, %r101, %r101, %r93;
	fma.rn.f32 	%r110, %r102, %r102, %r94;
	fma.rn.f32 	%r111, %r103, %r103, %r95;
	fma.rn.f32 	%r112, %r104, %r104, %r96;
	fma.rn.f32 	%r113, %r105, %r105, %r97;
	.loc	1 27 44        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:27:44
	and.b32 	%r114, %r37, 63;
	.loc	1 27 23        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:27:23
	or.b32 	%r2, %r36, %r114;
	.loc	1 29 37        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:29:37
	bfe.u32 	%r115, %r37, 6, 3;
	.loc	1 32 19        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:32:19
	add.s32 	%r116, %r2, %r42;
	shr.s32 	%r117, %r116, 3;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:47:25 ] ]
	add.f32 	%r118, %r106, %r107;
	add.f32 	%r119, %r108, %r118;
	add.f32 	%r120, %r109, %r119;
	add.f32 	%r121, %r110, %r120;
	add.f32 	%r122, %r111, %r121;
	add.f32 	%r123, %r112, %r122;
	add.f32 	%r124, %r113, %r123;
	selp.f32 	%r125, %r124, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:47:25 ]
	shfl.sync.bfly.b32 	%r126, %r125, 4, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:47:25 ] ]
	add.f32 	%r127, %r125, %r126;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:47:25 ]
	shfl.sync.bfly.b32 	%r128, %r127, 2, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:47:25 ] ]
	add.f32 	%r129, %r127, %r128;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:47:25 ]
	shfl.sync.bfly.b32 	%r130, %r129, 1, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:47:25 ] ]
	add.f32 	%r131, %r129, %r130;
$L__tmp8:
	.loc	1 48 20        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:48:20
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.b32 { %r34 }, [ %rd27 + 0 ];
	// end inline asm
	mov.b32 	%r132, 0f43800000;
	.loc	1 64 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:64:24
	div.full.f32 	%r133, %r131, %r132;
	.loc	1 66 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:66:24
	add.f32 	%r134, %r133, 0f358637BD;
	.loc	1 67 32        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:67:32
	rsqrt.approx.ftz.f32 	%r135, %r134;
	.loc	1 72 35        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:72:35
	mad.wide.s32 	%rd1, %r117, 8, %rd29;
	mov.b32 	%r136, 0f3F800000;
	.loc	1 127 25        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:127:25
	div.full.f32 	%r137, %r136, %r34;
	and.b32 	%r138, %r37, 14;
	shl.b32 	%r139, %r138, 11;
	and.b32 	%r140, %r39, 3968;
	shl.b32 	%r141, %r138, 2;
	shl.b32 	%r142, %r37, 6;
	and.b32 	%r143, %r142, 64;
	or.b32 	%r144, %r139, %r140;
	or.b32 	%r145, %r144, %r143;
	or.b32 	%r146, %r145, %r141;
	mov.b32 	%r147, global_smem;
	add.s32 	%r3, %r147, %r146;
	xor.b32 	%r148, %r146, 8;
	add.s32 	%r4, %r147, %r148;
	xor.b32 	%r149, %r146, 16;
	add.s32 	%r5, %r147, %r149;
	xor.b32 	%r150, %r146, 24;
	add.s32 	%r6, %r147, %r150;
	xor.b32 	%r151, %r146, 32;
	add.s32 	%r7, %r147, %r151;
	xor.b32 	%r152, %r146, 40;
	add.s32 	%r8, %r147, %r152;
	xor.b32 	%r153, %r146, 48;
	add.s32 	%r9, %r147, %r153;
	xor.b32 	%r154, %r146, 56;
	add.s32 	%r10, %r147, %r154;
	and.b32 	%r155, %r37, 112;
	shl.b32 	%r156, %r155, 8;
	and.b32 	%r157, %r39, 120;
	and.b32 	%r158, %r37, 384;
	shr.u32 	%r159, %r155, 1;
	or.b32 	%r160, %r156, %r157;
	or.b32 	%r161, %r159, %r158;
	xor.b32 	%r162, %r160, %r161;
	add.s32 	%r11, %r147, %r162;
	.loc	1 128 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:128:24
	mov.b64 	%rd2, {%r137, %r137};
	.loc	1 101 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:101:24
	mov.b64 	%rd3, {%r135, %r135};
	.loc	1 50 43        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:50:43
	cvt.u64.u32 	%rd36, %r37;
	shr.u64 	%rd4, %rd36, 6;
	mad.wide.u32 	%rd5, %r115, 2, %rd18;
	shl.b32 	%r163, %r35, 14;
	shl.b32 	%r164, %r38, 8;
	or.b32 	%r165, %r163, %r164;
	cvt.s64.s32 	%rd37, %r165;
	or.b64 	%rd38, %rd31, %rd37;
	add.s64 	%rd6, %rd30, %rd38;
	shl.b32 	%r166, %r44, 10;
	add.s32 	%r167, %r165, %r166;
	or.b32 	%r168, %r167, %r40;
	cvt.u64.u32 	%rd7, %r168;
	and.b32 	%r169, %r37, 7;
	mul.wide.u32 	%rd39, %r169, 16;
	add.s64 	%rd8, %rd28, %rd39;
	mul.wide.s32 	%rd40, %r167, 2;
	or.b64 	%rd41, %rd39, %rd40;
	add.s64 	%rd9, %rd17, %rd41;
	mov.b64 	%rd11, -64;
	mov.b64 	%rd10, 0;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 28 21        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:28:21
	setp.lt.s32 	%p4, %r2, %r16;
	.loc	1 51 31        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:51:31
	add.s64 	%rd12, %rd11, 64;
	.loc	1 60 23        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:60:23
	setp.lt.u64 	%p5, %rd12, 128;
	.loc	1 61 81        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:61:81
	add.s64 	%rd43, %rd9, %rd10;
	and.pred 	%p2, %p1, %p5;
	and.pred 	%p3, %p4, %p5;
	not.pred 	%p6, %p3;
	.loc	1 61 63        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:61:63
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r170, %r33;
	mov.u32 %r171, %r33;
	mov.u32 %r172, %r33;
	mov.u32 %r173, %r33;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r170, %r171, %r172, %r173 }, [ %rd43 + 0 ], %rd42;
	// end inline asm
	.loc	1 70 79        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:70:79
	add.s64 	%rd45, %rd8, %rd10;
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r174, %r33;
	mov.u32 %r175, %r33;
	mov.u32 %r176, %r33;
	mov.u32 %r177, %r33;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r174, %r175, %r176, %r177 }, [ %rd45 + 0 ], %rd44;
	// end inline asm
	.loc	1 72 77        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:72:77
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd47 }, [ %rd1 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd49 }, [ %rd1 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd51 }, [ %rd1 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd53 }, [ %rd1 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd55 }, [ %rd1 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd57 }, [ %rd1 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd59 }, [ %rd1 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd61 }, [ %rd1 + 0 ], %rd60;
	// end inline asm
	.loc	1 76 39        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:76:39
	shr.u64 	%rd62, %rd47, 46;
	and.b64 	%rd63, %rd62, 131072;
	add.s64 	%rd13, %rd63, %rd47;
	.loc	1 77 79        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:77:79
	setp.lt.u64 	%p7, %rd13, 131072;
	.loc	1 77 163        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:77:163
	or.pred 	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 51 31        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:51:31
	add.s64 	%rd91, %rd4, %rd11;
	cvt.u32.u64 	%r203, %rd91;
	add.s32 	%r204, %r203, 64;
	or.b32 	%r12, %r204, 56;
	or.b32 	%r13, %r204, 40;
	or.b32 	%r14, %r204, 24;
	or.b32 	%r15, %r204, 8;
	.loc	1 77 163        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:77:163
	bar.sync 	0;
	.loc	1 78 35        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:78:35
	shl.b64 	%rd92, %rd13, 9;
	add.s64 	%rd93, %rd18, %rd92;
	mad.wide.u32 	%rd94, %r15, 2, %rd93;
	mad.wide.u32 	%rd95, %r14, 2, %rd93;
	mad.wide.u32 	%rd96, %r13, 2, %rd93;
	mad.wide.u32 	%rd97, %r12, 2, %rd93;
	.loc	1 78 93        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:78:93
	bar.sync 	0;
	add.s64 	%rd14, %rd5, %rd10;
	add.s64 	%rd98, %rd14, %rd92;
	add.s64 	%rd99, %rd98, 32;
	add.s64 	%rd100, %rd98, 64;
	add.s64 	%rd101, %rd98, 96;
	st.shared.b64 	[%r3], %rd98;
	st.shared.b64 	[%r4], %rd94;
	st.shared.b64 	[%r5], %rd99;
	st.shared.b64 	[%r6], %rd95;
	st.shared.b64 	[%r7], %rd100;
	st.shared.b64 	[%r8], %rd96;
	st.shared.b64 	[%r9], %rd101;
	st.shared.b64 	[%r10], %rd97;
	bar.sync 	0;
	ld.shared.b64 	%rd65, [%r11];
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	mov.b32 	%r202, 0;
	// begin inline asm
	mov.u32 %r178, %r202;
	mov.u32 %r179, %r202;
	mov.u32 %r180, %r202;
	mov.u32 %r181, %r202;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r178, %r179, %r180, %r181 }, [ %rd65 + 0 ], %rd64;
	// end inline asm
	.loc	1 80 35        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:80:35
	add.s64 	%rd15, %rd7, %rd11;
	cvt.u32.u64 	%r205, %rd15;
	add.s32 	%r206, %r205, 192;
	mad.wide.s32 	%rd67, %r206, 2, %rd17;
	.loc	1 80 69        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:80:69
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r182, %r202;
	mov.u32 %r183, %r202;
	mov.u32 %r184, %r202;
	mov.u32 %r185, %r202;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r182, %r183, %r184, %r185 }, [ %rd67 + 0 ], %rd66;
	// end inline asm
	.loc	1 84 87        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:84:87
	add.s64 	%rd69, %rd45, 256;
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r186, %r202;
	mov.u32 %r187, %r202;
	mov.u32 %r188, %r202;
	mov.u32 %r189, %r202;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r186, %r187, %r188, %r189 }, [ %rd69 + 0 ], %rd68;
	// end inline asm
	.loc	1 86 35        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:86:35
	add.s64 	%rd102, %rd94, 256;
	add.s64 	%rd103, %rd95, 256;
	add.s64 	%rd104, %rd96, 256;
	add.s64 	%rd105, %rd97, 256;
	.loc	1 86 99        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:86:99
	bar.sync 	0;
	add.s64 	%rd106, %rd98, 256;
	add.s64 	%rd107, %rd98, 288;
	add.s64 	%rd108, %rd98, 320;
	add.s64 	%rd109, %rd98, 352;
	st.shared.b64 	[%r3], %rd106;
	st.shared.b64 	[%r4], %rd102;
	st.shared.b64 	[%r5], %rd107;
	st.shared.b64 	[%r6], %rd103;
	st.shared.b64 	[%r7], %rd108;
	st.shared.b64 	[%r8], %rd104;
	st.shared.b64 	[%r9], %rd109;
	st.shared.b64 	[%r10], %rd105;
	bar.sync 	0;
	ld.shared.b64 	%rd71, [%r11];
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r190, %r202;
	mov.u32 %r191, %r202;
	mov.u32 %r192, %r202;
	mov.u32 %r193, %r202;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r190, %r191, %r192, %r193 }, [ %rd71 + 0 ], %rd70;
	// end inline asm
	.loc	1 91 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:91:24
	setp.gt.u64 	%p11, %rd12, 127;
	add.s32 	%r207, %r205, 64;
	.loc	1 94 35        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:94:35
	mad.wide.s32 	%rd73, %r207, 2, %rd17;
	.loc	1 94 96        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:94:96
	and.pred 	%p9, %p1, %p11;
	and.pred 	%p10, %p4, %p11;
	not.pred 	%p12, %p10;
	.loc	1 94 78        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:94:78
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r194, %r202;
	mov.u32 %r195, %r202;
	mov.u32 %r196, %r202;
	mov.u32 %r197, %r202;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r194, %r195, %r196, %r197 }, [ %rd73 + 0 ], %rd72;
	// end inline asm
	.loc	1 103 96        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:103:96
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r198, %r202;
	mov.u32 %r199, %r202;
	mov.u32 %r200, %r202;
	mov.u32 %r201, %r202;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r198, %r199, %r200, %r201 }, [ %rd45 + 0 ], %rd74;
	// end inline asm
	.loc	1 105 77        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:105:77
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd76 }, [ %rd1 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd78 }, [ %rd1 + 0 ], %rd77;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd80 }, [ %rd1 + 0 ], %rd79;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd82 }, [ %rd1 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd84 }, [ %rd1 + 0 ], %rd83;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd85, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd86 }, [ %rd1 + 0 ], %rd85;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd88 }, [ %rd1 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd90 }, [ %rd1 + 0 ], %rd89;
	// end inline asm
	.loc	1 109 39        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:109:39
	shr.u64 	%rd110, %rd76, 46;
	and.b64 	%rd111, %rd110, 131072;
	add.s64 	%rd16, %rd111, %rd76;
	.loc	1 110 79        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:110:79
	setp.lt.u64 	%p13, %rd16, 131072;
	.loc	1 110 163        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:110:163
	or.pred 	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        //   in Loop: Header=BB0_1 Depth=1
	bar.sync 	0;
	.loc	1 111 35        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:111:35
	shl.b64 	%rd121, %rd16, 9;
	add.s64 	%rd122, %rd18, %rd121;
	mad.wide.s32 	%rd123, %r15, 2, %rd122;
	add.s64 	%rd124, %rd123, -256;
	mad.wide.s32 	%rd125, %r14, 2, %rd122;
	add.s64 	%rd126, %rd125, -256;
	mad.wide.s32 	%rd127, %r13, 2, %rd122;
	add.s64 	%rd128, %rd127, -256;
	mad.wide.s32 	%rd129, %r12, 2, %rd122;
	add.s64 	%rd130, %rd129, -256;
	.loc	1 111 102        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:111:102
	bar.sync 	0;
	add.s64 	%rd131, %rd14, %rd121;
	add.s64 	%rd132, %rd131, -256;
	add.s64 	%rd133, %rd131, -224;
	add.s64 	%rd134, %rd131, -192;
	add.s64 	%rd135, %rd131, -160;
	st.shared.b64 	[%r3], %rd132;
	st.shared.b64 	[%r4], %rd124;
	st.shared.b64 	[%r5], %rd133;
	st.shared.b64 	[%r6], %rd126;
	st.shared.b64 	[%r7], %rd134;
	st.shared.b64 	[%r8], %rd128;
	st.shared.b64 	[%r9], %rd135;
	st.shared.b64 	[%r10], %rd130;
	bar.sync 	0;
	ld.shared.b64 	%rd113, [%r11];
	// begin inline asm
	mov.u64 %rd112, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd112, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r208, %r202;
	mov.u32 %r209, %r202;
	mov.u32 %r210, %r202;
	mov.u32 %r211, %r202;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r208, %r209, %r210, %r211 }, [ %rd113 + 0 ], %rd112;
	// end inline asm
	add.s32 	%r234, %r205, -64;
	.loc	1 113 35        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:113:35
	mad.wide.s32 	%rd115, %r234, 2, %rd17;
	.loc	1 113 72        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:113:72
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r212, %r202;
	mov.u32 %r213, %r202;
	mov.u32 %r214, %r202;
	mov.u32 %r215, %r202;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r212, %r213, %r214, %r215 }, [ %rd115 + 0 ], %rd114;
	// end inline asm
	.loc	1 117 88        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:117:88
	add.s64 	%rd117, %rd45, -256;
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r216, %r202;
	mov.u32 %r217, %r202;
	mov.u32 %r218, %r202;
	mov.u32 %r219, %r202;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r216, %r217, %r218, %r219 }, [ %rd117 + 0 ], %rd116;
	// end inline asm
	.loc	1 119 108        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:119:108
	bar.sync 	0;
	add.s64 	%rd136, %rd131, 32;
	add.s64 	%rd137, %rd131, 64;
	add.s64 	%rd138, %rd131, 96;
	st.shared.b64 	[%r3], %rd131;
	st.shared.b64 	[%r4], %rd123;
	st.shared.b64 	[%r5], %rd136;
	st.shared.b64 	[%r6], %rd125;
	st.shared.b64 	[%r7], %rd137;
	st.shared.b64 	[%r8], %rd127;
	st.shared.b64 	[%r9], %rd138;
	st.shared.b64 	[%r10], %rd129;
	bar.sync 	0;
	ld.shared.b64 	%rd119, [%r11];
	// begin inline asm
	mov.u64 %rd118, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd118, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r220, %r202;
	mov.u32 %r221, %r202;
	mov.u32 %r222, %r202;
	mov.u32 %r223, %r202;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r220, %r221, %r222, %r223 }, [ %rd119 + 0 ], %rd118;
	// end inline asm
	.loc	1 94 147        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:94:147
	mov.b32 	{%rs37, %rs38}, %r197;
	cvt.f32.bf16 	%r235, %rs37;
	cvt.f32.bf16 	%r236, %rs38;
	mov.b64 	%rd139, {%r236, %r235};
	mov.b32 	{%rs39, %rs40}, %r196;
	cvt.f32.bf16 	%r237, %rs39;
	cvt.f32.bf16 	%r238, %rs40;
	mov.b64 	%rd140, {%r238, %r237};
	mov.b32 	{%rs41, %rs42}, %r195;
	cvt.f32.bf16 	%r239, %rs41;
	cvt.f32.bf16 	%r240, %rs42;
	mov.b64 	%rd141, {%r240, %r239};
	mov.b32 	{%rs43, %rs44}, %r194;
	cvt.f32.bf16 	%r241, %rs43;
	cvt.f32.bf16 	%r242, %rs44;
	mov.b64 	%rd142, {%r242, %r241};
	.loc	1 101 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:101:24
	mul.f32x2 	%rd143, %rd3, %rd142;
	mul.f32x2 	%rd144, %rd3, %rd141;
	mul.f32x2 	%rd145, %rd3, %rd140;
	mul.f32x2 	%rd146, %rd3, %rd139;
	.loc	1 103 165        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:103:165
	mov.b32 	{%rs45, %rs46}, %r198;
	cvt.f32.bf16 	%r243, %rs45;
	cvt.f32.bf16 	%r244, %rs46;
	mov.b64 	%rd147, {%r244, %r243};
	mov.b32 	{%rs47, %rs48}, %r199;
	cvt.f32.bf16 	%r245, %rs47;
	cvt.f32.bf16 	%r246, %rs48;
	mov.b64 	%rd148, {%r246, %r245};
	mov.b32 	{%rs49, %rs50}, %r200;
	cvt.f32.bf16 	%r247, %rs49;
	cvt.f32.bf16 	%r248, %rs50;
	mov.b64 	%rd149, {%r248, %r247};
	mov.b32 	{%rs51, %rs52}, %r201;
	cvt.f32.bf16 	%r249, %rs51;
	cvt.f32.bf16 	%r250, %rs52;
	mov.b64 	%rd150, {%r250, %r249};
	.loc	1 104 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:104:24
	mul.f32x2 	%rd151, %rd146, %rd150;
	mul.f32x2 	%rd152, %rd145, %rd149;
	mul.f32x2 	%rd153, %rd144, %rd148;
	mul.f32x2 	%rd154, %rd143, %rd147;
	.loc	1 61 132        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:61:132
	mov.b32 	{%rs53, %rs54}, %r173;
	cvt.f32.bf16 	%r251, %rs53;
	cvt.f32.bf16 	%r252, %rs54;
	mov.b64 	%rd155, {%r252, %r251};
	mov.b32 	{%rs55, %rs56}, %r172;
	cvt.f32.bf16 	%r253, %rs55;
	cvt.f32.bf16 	%r254, %rs56;
	mov.b64 	%rd156, {%r254, %r253};
	mov.b32 	{%rs57, %rs58}, %r171;
	cvt.f32.bf16 	%r255, %rs57;
	cvt.f32.bf16 	%r256, %rs58;
	mov.b64 	%rd157, {%r256, %r255};
	mov.b32 	{%rs59, %rs60}, %r170;
	cvt.f32.bf16 	%r257, %rs59;
	cvt.f32.bf16 	%r258, %rs60;
	mov.b64 	%rd158, {%r258, %r257};
	.loc	1 68 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:68:24
	mul.f32x2 	%rd159, %rd3, %rd158;
	mul.f32x2 	%rd160, %rd3, %rd157;
	mul.f32x2 	%rd161, %rd3, %rd156;
	mul.f32x2 	%rd162, %rd3, %rd155;
	.loc	1 70 148        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:70:148
	mov.b32 	{%rs61, %rs62}, %r174;
	cvt.f32.bf16 	%r259, %rs61;
	cvt.f32.bf16 	%r260, %rs62;
	mov.b64 	%rd163, {%r260, %r259};
	mov.b32 	{%rs63, %rs64}, %r175;
	cvt.f32.bf16 	%r261, %rs63;
	cvt.f32.bf16 	%r262, %rs64;
	mov.b64 	%rd164, {%r262, %r261};
	mov.b32 	{%rs65, %rs66}, %r176;
	cvt.f32.bf16 	%r263, %rs65;
	cvt.f32.bf16 	%r264, %rs66;
	mov.b64 	%rd165, {%r264, %r263};
	mov.b32 	{%rs67, %rs68}, %r177;
	cvt.f32.bf16 	%r265, %rs67;
	cvt.f32.bf16 	%r266, %rs68;
	mov.b64 	%rd166, {%r266, %r265};
	.loc	1 71 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:71:24
	mul.f32x2 	%rd167, %rd162, %rd166;
	mul.f32x2 	%rd168, %rd161, %rd165;
	mul.f32x2 	%rd169, %rd160, %rd164;
	mul.f32x2 	%rd170, %rd159, %rd163;
	.loc	1 78 162        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:78:162
	mov.b32 	{%rs69, %rs70}, %r181;
	cvt.f32.bf16 	%r267, %rs69;
	cvt.f32.bf16 	%r268, %rs70;
	mov.b64 	%rd171, {%r268, %r267};
	mov.b32 	{%rs71, %rs72}, %r180;
	cvt.f32.bf16 	%r269, %rs71;
	cvt.f32.bf16 	%r270, %rs72;
	mov.b64 	%rd172, {%r270, %r269};
	mov.b32 	{%rs73, %rs74}, %r179;
	cvt.f32.bf16 	%r271, %rs73;
	cvt.f32.bf16 	%r272, %rs74;
	mov.b64 	%rd173, {%r272, %r271};
	mov.b32 	{%rs75, %rs76}, %r178;
	cvt.f32.bf16 	%r273, %rs75;
	cvt.f32.bf16 	%r274, %rs76;
	mov.b64 	%rd174, {%r274, %r273};
	.loc	1 80 138        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:80:138
	mov.b32 	{%rs77, %rs78}, %r182;
	cvt.f32.bf16 	%r275, %rs77;
	cvt.f32.bf16 	%r276, %rs78;
	mov.b64 	%rd175, {%r276, %r275};
	mov.b32 	{%rs79, %rs80}, %r183;
	cvt.f32.bf16 	%r277, %rs79;
	cvt.f32.bf16 	%r278, %rs80;
	mov.b64 	%rd176, {%r278, %r277};
	mov.b32 	{%rs81, %rs82}, %r184;
	cvt.f32.bf16 	%r279, %rs81;
	cvt.f32.bf16 	%r280, %rs82;
	mov.b64 	%rd177, {%r280, %r279};
	mov.b32 	{%rs83, %rs84}, %r185;
	cvt.f32.bf16 	%r281, %rs83;
	cvt.f32.bf16 	%r282, %rs84;
	mov.b64 	%rd178, {%r282, %r281};
	.loc	1 82 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:82:24
	mul.f32x2 	%rd179, %rd3, %rd178;
	mul.f32x2 	%rd180, %rd3, %rd177;
	mul.f32x2 	%rd181, %rd3, %rd176;
	mul.f32x2 	%rd182, %rd3, %rd175;
	.loc	1 84 156        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:84:156
	mov.b32 	{%rs85, %rs86}, %r189;
	cvt.f32.bf16 	%r283, %rs85;
	cvt.f32.bf16 	%r284, %rs86;
	mov.b64 	%rd183, {%r284, %r283};
	mov.b32 	{%rs87, %rs88}, %r188;
	cvt.f32.bf16 	%r285, %rs87;
	cvt.f32.bf16 	%r286, %rs88;
	mov.b64 	%rd184, {%r286, %r285};
	mov.b32 	{%rs89, %rs90}, %r187;
	cvt.f32.bf16 	%r287, %rs89;
	cvt.f32.bf16 	%r288, %rs90;
	mov.b64 	%rd185, {%r288, %r287};
	mov.b32 	{%rs91, %rs92}, %r186;
	cvt.f32.bf16 	%r289, %rs91;
	cvt.f32.bf16 	%r290, %rs92;
	mov.b64 	%rd186, {%r290, %r289};
	.loc	1 85 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:85:24
	mul.f32x2 	%rd187, %rd182, %rd186;
	mul.f32x2 	%rd188, %rd181, %rd185;
	mul.f32x2 	%rd189, %rd180, %rd184;
	mul.f32x2 	%rd190, %rd179, %rd183;
	.loc	1 86 168        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:86:168
	mov.b32 	{%rs93, %rs94}, %r190;
	cvt.f32.bf16 	%r291, %rs93;
	cvt.f32.bf16 	%r292, %rs94;
	mov.b64 	%rd191, {%r292, %r291};
	mov.b32 	{%rs95, %rs96}, %r191;
	cvt.f32.bf16 	%r293, %rs95;
	cvt.f32.bf16 	%r294, %rs96;
	mov.b64 	%rd192, {%r294, %r293};
	mov.b32 	{%rs97, %rs98}, %r192;
	cvt.f32.bf16 	%r295, %rs97;
	cvt.f32.bf16 	%r296, %rs98;
	mov.b64 	%rd193, {%r296, %r295};
	mov.b32 	{%rs99, %rs100}, %r193;
	cvt.f32.bf16 	%r297, %rs99;
	cvt.f32.bf16 	%r298, %rs100;
	mov.b64 	%rd194, {%r298, %r297};
	.loc	1 87 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:87:24
	mul.f32x2 	%rd195, %rd190, %rd194;
	mul.f32x2 	%rd196, %rd189, %rd193;
	mul.f32x2 	%rd197, %rd188, %rd192;
	mul.f32x2 	%rd198, %rd187, %rd191;
	.loc	1 88 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:88:24
	mov.b64 	{%r299, %r300}, %rd198;
	neg.f32 	%r301, %r300;
	neg.f32 	%r302, %r299;
	mov.b64 	%rd199, {%r302, %r301};
	fma.rn.f32x2 	%rd200, %rd170, %rd174, %rd199;
	mov.b64 	{%r303, %r304}, %rd197;
	neg.f32 	%r305, %r304;
	neg.f32 	%r306, %r303;
	mov.b64 	%rd201, {%r306, %r305};
	fma.rn.f32x2 	%rd202, %rd169, %rd173, %rd201;
	mov.b64 	{%r307, %r308}, %rd196;
	neg.f32 	%r309, %r308;
	neg.f32 	%r310, %r307;
	mov.b64 	%rd203, {%r310, %r309};
	fma.rn.f32x2 	%rd204, %rd168, %rd172, %rd203;
	mov.b64 	{%r311, %r312}, %rd195;
	neg.f32 	%r313, %r312;
	neg.f32 	%r314, %r311;
	mov.b64 	%rd205, {%r314, %r313};
	fma.rn.f32x2 	%rd206, %rd167, %rd171, %rd205;
	.loc	1 111 171        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:111:171
	mov.b32 	{%rs101, %rs102}, %r211;
	cvt.f32.bf16 	%r315, %rs101;
	cvt.f32.bf16 	%r316, %rs102;
	mov.b64 	%rd207, {%r316, %r315};
	mov.b32 	{%rs103, %rs104}, %r210;
	cvt.f32.bf16 	%r317, %rs103;
	cvt.f32.bf16 	%r318, %rs104;
	mov.b64 	%rd208, {%r318, %r317};
	mov.b32 	{%rs105, %rs106}, %r209;
	cvt.f32.bf16 	%r319, %rs105;
	cvt.f32.bf16 	%r320, %rs106;
	mov.b64 	%rd209, {%r320, %r319};
	mov.b32 	{%rs107, %rs108}, %r208;
	cvt.f32.bf16 	%r321, %rs107;
	cvt.f32.bf16 	%r322, %rs108;
	mov.b64 	%rd210, {%r322, %r321};
	.loc	1 113 141        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:113:141
	mov.b32 	{%rs109, %rs110}, %r212;
	cvt.f32.bf16 	%r323, %rs109;
	cvt.f32.bf16 	%r324, %rs110;
	mov.b64 	%rd211, {%r324, %r323};
	mov.b32 	{%rs111, %rs112}, %r213;
	cvt.f32.bf16 	%r325, %rs111;
	cvt.f32.bf16 	%r326, %rs112;
	mov.b64 	%rd212, {%r326, %r325};
	mov.b32 	{%rs113, %rs114}, %r214;
	cvt.f32.bf16 	%r327, %rs113;
	cvt.f32.bf16 	%r328, %rs114;
	mov.b64 	%rd213, {%r328, %r327};
	mov.b32 	{%rs115, %rs116}, %r215;
	cvt.f32.bf16 	%r329, %rs115;
	cvt.f32.bf16 	%r330, %rs116;
	mov.b64 	%rd214, {%r330, %r329};
	.loc	1 115 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:115:24
	mul.f32x2 	%rd215, %rd3, %rd214;
	mul.f32x2 	%rd216, %rd3, %rd213;
	mul.f32x2 	%rd217, %rd3, %rd212;
	mul.f32x2 	%rd218, %rd3, %rd211;
	.loc	1 117 157        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:117:157
	mov.b32 	{%rs117, %rs118}, %r219;
	cvt.f32.bf16 	%r331, %rs117;
	cvt.f32.bf16 	%r332, %rs118;
	mov.b64 	%rd219, {%r332, %r331};
	mov.b32 	{%rs119, %rs120}, %r218;
	cvt.f32.bf16 	%r333, %rs119;
	cvt.f32.bf16 	%r334, %rs120;
	mov.b64 	%rd220, {%r334, %r333};
	mov.b32 	{%rs121, %rs122}, %r217;
	cvt.f32.bf16 	%r335, %rs121;
	cvt.f32.bf16 	%r336, %rs122;
	mov.b64 	%rd221, {%r336, %r335};
	mov.b32 	{%rs123, %rs124}, %r216;
	cvt.f32.bf16 	%r337, %rs123;
	cvt.f32.bf16 	%r338, %rs124;
	mov.b64 	%rd222, {%r338, %r337};
	.loc	1 118 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:118:24
	mul.f32x2 	%rd223, %rd218, %rd222;
	mul.f32x2 	%rd224, %rd217, %rd221;
	mul.f32x2 	%rd225, %rd216, %rd220;
	mul.f32x2 	%rd226, %rd215, %rd219;
	.loc	1 119 177        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:119:177
	mov.b32 	{%rs125, %rs126}, %r220;
	cvt.f32.bf16 	%r339, %rs125;
	cvt.f32.bf16 	%r340, %rs126;
	mov.b64 	%rd227, {%r340, %r339};
	mov.b32 	{%rs127, %rs128}, %r221;
	cvt.f32.bf16 	%r341, %rs127;
	cvt.f32.bf16 	%r342, %rs128;
	mov.b64 	%rd228, {%r342, %r341};
	mov.b32 	{%rs129, %rs130}, %r222;
	cvt.f32.bf16 	%r343, %rs129;
	cvt.f32.bf16 	%r344, %rs130;
	mov.b64 	%rd229, {%r344, %r343};
	mov.b32 	{%rs131, %rs132}, %r223;
	cvt.f32.bf16 	%r345, %rs131;
	cvt.f32.bf16 	%r346, %rs132;
	mov.b64 	%rd230, {%r346, %r345};
	.loc	1 120 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:120:24
	mul.f32x2 	%rd231, %rd226, %rd230;
	mul.f32x2 	%rd232, %rd225, %rd229;
	mul.f32x2 	%rd233, %rd224, %rd228;
	mul.f32x2 	%rd234, %rd223, %rd227;
	.loc	1 121 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:121:24
	fma.rn.f32x2 	%rd235, %rd154, %rd210, %rd234;
	fma.rn.f32x2 	%rd236, %rd153, %rd209, %rd233;
	fma.rn.f32x2 	%rd237, %rd152, %rd208, %rd232;
	fma.rn.f32x2 	%rd238, %rd151, %rd207, %rd231;
	.loc	1 0 0        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:0
	mov.b64 	{%r347, %r348}, %rd238;
	mov.b64 	{%r349, %r350}, %rd206;
	selp.f32 	%r351, %r350, %r348, %p5;
	selp.f32 	%r352, %r349, %r347, %p5;
	mov.b64 	%rd239, {%r352, %r351};
	mov.b64 	{%r353, %r354}, %rd237;
	mov.b64 	{%r355, %r356}, %rd204;
	selp.f32 	%r357, %r356, %r354, %p5;
	selp.f32 	%r358, %r355, %r353, %p5;
	mov.b64 	%rd240, {%r358, %r357};
	mov.b64 	{%r359, %r360}, %rd236;
	mov.b64 	{%r361, %r362}, %rd202;
	selp.f32 	%r363, %r362, %r360, %p5;
	selp.f32 	%r364, %r361, %r359, %p5;
	mov.b64 	%rd241, {%r364, %r363};
	mov.b64 	{%r365, %r366}, %rd235;
	mov.b64 	{%r367, %r368}, %rd200;
	selp.f32 	%r369, %r368, %r366, %p5;
	selp.f32 	%r370, %r367, %r365, %p5;
	mov.b64 	%rd242, {%r370, %r369};
	.loc	1 128 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:128:24
	mul.f32x2 	%rd243, %rd2, %rd242;
	mul.f32x2 	%rd244, %rd2, %rd241;
	mul.f32x2 	%rd245, %rd2, %rd240;
	mul.f32x2 	%rd246, %rd2, %rd239;
$L__tmp9:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:130:46 ]
	mov.b64 	{%r371, %r372}, %rd246;
	setp.gt.f32 	%p15, %r371, 0fC3E00000;
	setp.gt.f32 	%p16, %r372, 0fC3E00000;
	mov.b64 	{%r373, %r374}, %rd245;
	setp.gt.f32 	%p17, %r373, 0fC3E00000;
	setp.gt.f32 	%p18, %r374, 0fC3E00000;
	mov.b64 	{%r375, %r376}, %rd244;
	setp.gt.f32 	%p19, %r375, 0fC3E00000;
	setp.gt.f32 	%p20, %r376, 0fC3E00000;
	mov.b64 	{%r377, %r378}, %rd243;
	setp.gt.f32 	%p21, %r377, 0fC3E00000;
	setp.gt.f32 	%p22, %r378, 0fC3E00000;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:130:46 ]
	setp.nan.f32 	%p23, %r371, %r371;
	setp.nan.f32 	%p24, %r372, %r372;
	setp.nan.f32 	%p25, %r373, %r373;
	setp.nan.f32 	%p26, %r374, %r374;
	setp.nan.f32 	%p27, %r375, %r375;
	setp.nan.f32 	%p28, %r376, %r376;
	setp.nan.f32 	%p29, %r377, %r377;
	setp.nan.f32 	%p30, %r378, %r378;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:130:46 ]
	selp.f32 	%r379, %r378, 0fC3E00000, %p30;
	selp.f32 	%r380, %r378, %r379, %p22;
	selp.f32 	%r381, %r377, 0fC3E00000, %p29;
	selp.f32 	%r382, %r377, %r381, %p21;
	selp.f32 	%r383, %r376, 0fC3E00000, %p28;
	selp.f32 	%r384, %r376, %r383, %p20;
	selp.f32 	%r385, %r375, 0fC3E00000, %p27;
	selp.f32 	%r386, %r375, %r385, %p19;
	selp.f32 	%r387, %r374, 0fC3E00000, %p26;
	selp.f32 	%r388, %r374, %r387, %p18;
	selp.f32 	%r389, %r373, 0fC3E00000, %p25;
	selp.f32 	%r390, %r373, %r389, %p17;
	selp.f32 	%r391, %r372, 0fC3E00000, %p24;
	selp.f32 	%r392, %r372, %r391, %p16;
	selp.f32 	%r393, %r371, 0fC3E00000, %p23;
	selp.f32 	%r394, %r371, %r393, %p15;
$L__tmp10:
	.loc	3 108 15        // triton_helpers.py:108:15 @[ crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:132:46 ]
	setp.lt.f32 	%p31, %r394, 0f43E00000;
	setp.lt.f32 	%p32, %r392, 0f43E00000;
	setp.lt.f32 	%p33, %r390, 0f43E00000;
	setp.lt.f32 	%p34, %r388, 0f43E00000;
	setp.lt.f32 	%p35, %r386, 0f43E00000;
	setp.lt.f32 	%p36, %r384, 0f43E00000;
	setp.lt.f32 	%p37, %r382, 0f43E00000;
	setp.lt.f32 	%p38, %r380, 0f43E00000;
	.loc	3 110 21        // triton_helpers.py:110:21 @[ crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:132:46 ]
	setp.nan.f32 	%p39, %r380, %r380;
	setp.nan.f32 	%p40, %r382, %r382;
	setp.nan.f32 	%p41, %r384, %r384;
	setp.nan.f32 	%p42, %r386, %r386;
	setp.nan.f32 	%p43, %r388, %r388;
	setp.nan.f32 	%p44, %r390, %r390;
	setp.nan.f32 	%p45, %r392, %r392;
	setp.nan.f32 	%p46, %r394, %r394;
	.loc	3 111 29        // triton_helpers.py:111:29 @[ crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:132:46 ]
	selp.b32 	%r395, %r380, 1138753536, %p39;
	selp.b32 	%r224, %r380, %r395, %p38;
	selp.b32 	%r396, %r382, 1138753536, %p40;
	selp.b32 	%r225, %r382, %r396, %p37;
$L__tmp11:
	.loc	1 133 25        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:133:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs33, %r225, %r224; 

	// end inline asm
$L__tmp12:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:132:46 ]
	selp.b32 	%r397, %r384, 1138753536, %p41;
	selp.b32 	%r226, %r384, %r397, %p36;
	selp.b32 	%r398, %r386, 1138753536, %p42;
	selp.b32 	%r227, %r386, %r398, %p35;
$L__tmp13:
	.loc	1 133 25        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:133:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs34, %r227, %r226; 

	// end inline asm
$L__tmp14:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:132:46 ]
	selp.b32 	%r399, %r388, 1138753536, %p43;
	selp.b32 	%r228, %r388, %r399, %p34;
	selp.b32 	%r400, %r390, 1138753536, %p44;
	selp.b32 	%r229, %r390, %r400, %p33;
$L__tmp15:
	.loc	1 133 25        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:133:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs35, %r229, %r228; 

	// end inline asm
$L__tmp16:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:132:46 ]
	selp.b32 	%r401, %r392, 1138753536, %p45;
	selp.b32 	%r230, %r392, %r401, %p32;
	selp.b32 	%r402, %r394, 1138753536, %p46;
	selp.b32 	%r231, %r394, %r402, %p31;
$L__tmp17:
	.loc	1 133 25        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:133:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs36, %r231, %r230; 

	// end inline asm
	.loc	1 134 52        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:134:52
	add.s64 	%rd247, %rd6, %rd11;
	add.s64 	%rd120, %rd247, 64;
	mov.b32 	%r232, {%rs33, %rs34};
	mov.b32 	%r233, {%rs35, %rs36};
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd120 + 0 ], { %r232, %r233 };
	// end inline asm
	.loc	1 50 43        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:50:43
	add.s64 	%rd10, %rd10, 128;
	setp.lt.u64 	%p47, %rd12, 192;
	mov.b64 	%rd11, %rd12;
	@%p47 bra 	$L__BB0_1;
// %bb.6:
	.loc	1 50 4        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:50:4
	ret;
$L__BB0_2:
	.loc	1 77 163        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:77:163
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd254, assertFunc_0;
	cvta.global.u64 	%rd255, %rd254;
	st.param.b64 	[param3], %rd255;
	mov.b64 	%rd256, assertFile_0;
	cvta.global.u64 	%rd257, %rd256;
	st.param.b64 	[param1], %rd257;
	mov.b64 	%rd258, assertMessage_0;
	cvta.global.u64 	%rd259, %rd258;
	st.param.b64 	[param0], %rd259;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 77;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_4:
	.loc	1 110 163        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:110:163
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd248, assertFunc_1;
	cvta.global.u64 	%rd249, %rd248;
	st.param.b64 	[param3], %rd249;
	mov.b64 	%rd250, assertFile_1;
	cvta.global.u64 	%rd251, %rd250;
	st.param.b64 	[param1], %rd251;
	mov.b64 	%rd252, assertMessage_1;
	cvta.global.u64 	%rd253, %rd252;
	st.param.b64 	[param0], %rd253;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 110;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp18:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/153be81bdbda2e09169d3269efab0e0b65b41c160cffb61f5f989178aca9714b/inductor_cache/rz/crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
