//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_10,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_11,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_12
)
.reqntid 64
{
	.reg .pred 	%p<78>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<1178>;
	.reg .b64 	%rd<733>;
	.loc	1 43 0        // chunk_delta_h.py:43:0
$L__func_begin0:
	.loc	1 43 0        // chunk_delta_h.py:43:0

// %bb.0:
	ld.param.b64 	%rd37, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7];
	ld.param.b64 	%rd134, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 69 30        // chunk_delta_h.py:69:30
	mov.u32 	%r215, %ctaid.x;
	ld.param.b64 	%rd135, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd136, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	.loc	1 69 48        // chunk_delta_h.py:69:48
	mov.u32 	%r216, %ctaid.y;
	.loc	1 70 23        // chunk_delta_h.py:70:23
	shr.u32 	%r217, %r216, 6;
	.loc	1 70 33        // chunk_delta_h.py:70:33
	and.b32 	%r218, %r216, 63;
	ld.param.b64 	%rd138, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	ld.param.b64 	%rd139, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8];
	.loc	1 73 33        // chunk_delta_h.py:73:33
	mad.wide.u32 	%rd38, %r217, 4, %rd139;
	ld.param.b64 	%rd140, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	.loc	1 73 20        // chunk_delta_h.py:73:20
	// begin inline asm
	mov.u32 %r45, 0x0;
	ld.global.b32 { %r45 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_delta_h.py:74:39
	add.s64 	%rd39, %rd38, 4;
	.loc	1 74 20        // chunk_delta_h.py:74:20
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.b32 { %r46 }, [ %rd39 + 0 ];
	// end inline asm
	ld.param.b64 	%rd141, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9];
	.loc	1 76 18        // chunk_delta_h.py:76:18
	sub.s32 	%r219, %r46, %r45;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ chunk_delta_h.py:77:24 ]
	add.s32 	%r1, %r219, 63;
$L__tmp2:
	.loc	1 78 38        // chunk_delta_h.py:78:38
	mad.wide.u32 	%rd41, %r217, 8, %rd141;
	.loc	1 78 22        // chunk_delta_h.py:78:22
	// begin inline asm
	mov.u64 %rd40, 0x0;
	ld.global.b64 { %rd40 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 95 17        // chunk_delta_h.py:95:17
	shl.b32 	%r221, %r45, 6;
	.loc	1 95 21        // chunk_delta_h.py:95:21
	or.b32 	%r222, %r221, %r218;
	.loc	1 95 28        // chunk_delta_h.py:95:28
	shl.b32 	%r223, %r222, 7;
	.loc	1 95 9        // chunk_delta_h.py:95:9
	mul.wide.s32 	%rd142, %r223, 2;
	add.s64 	%rd1, %rd135, %rd142;
	.loc	1 96 42        // chunk_delta_h.py:96:42
	shl.b32 	%r224, %r45, 11;
	shl.b32 	%r225, %r216, 5;
	and.b32 	%r226, %r225, 1920;
	or.b32 	%r227, %r224, %r226;
	.loc	1 96 9        // chunk_delta_h.py:96:9
	mad.wide.s32 	%rd143, %r227, 2, %rd134;
	.loc	1 97 9        // chunk_delta_h.py:97:9
	add.s64 	%rd2, %rd136, %rd142;
	.loc	1 105 29        // chunk_delta_h.py:105:29
	shl.b32 	%r228, %r216, 14;
	.loc	1 105 18        // chunk_delta_h.py:105:18
	cvt.u64.u32 	%rd4, %r228;
	mad.wide.u32 	%rd144, %r228, 4, %rd140;
	.loc	1 111 62        // chunk_delta_h.py:111:62
	shl.b32 	%r229, %r215, 5;
	.loc	1 111 80        // chunk_delta_h.py:111:80
	cvt.s64.s32 	%rd5, %r229;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	mov.u32 	%r4, %tid.x;
	and.b32 	%r230, %r4, 63;
	and.b32 	%r5, %r4, 56;
	bfe.u32 	%r231, %r4, 3, 3;
	or.b32 	%r232, %r231, 8;
	or.b32 	%r233, %r231, 16;
	or.b32 	%r234, %r231, 24;
	and.b32 	%r6, %r4, 48;
	and.b32 	%r7, %r4, 3;
	cvt.u64.u32 	%rd6, %r231;
	cvt.u64.u32 	%rd7, %r232;
	cvt.u64.u32 	%rd8, %r233;
	cvt.u64.u32 	%rd9, %r234;
	mul.wide.u32 	%rd145, %r7, 8;
	or.b64 	%rd146, %rd6, %rd5;
	or.b64 	%rd147, %rd7, %rd5;
	or.b64 	%rd148, %rd8, %rd5;
	or.b64 	%rd149, %rd9, %rd5;
	or.b64 	%rd10, %rd145, %rd5;
	and.b32 	%r8, %r4, 7;
	shl.b32 	%r235, %r8, 3;
	or.b32 	%r236, %r231, 32;
	or.b32 	%r237, %r231, 40;
	or.b32 	%r238, %r231, 48;
	or.b32 	%r239, %r231, 56;
	and.b32 	%r9, %r4, 15;
	bfe.u32 	%r240, %r4, 2, 4;
	or.b32 	%r241, %r240, 16;
	or.b32 	%r242, %r240, 32;
	or.b32 	%r243, %r240, 48;
	and.b32 	%r12, %r4, 32;
	cvt.u64.u32 	%rd12, %r236;
	cvt.u64.u32 	%rd13, %r237;
	cvt.u64.u32 	%rd14, %r238;
	cvt.u64.u32 	%rd15, %r239;
	cvt.u64.u32 	%rd16, %r240;
	cvt.u64.u32 	%rd17, %r241;
	cvt.u64.u32 	%rd18, %r242;
	cvt.u64.u32 	%rd19, %r243;
	cvt.u64.u32 	%rd20, %r230;
	shl.b64 	%rd150, %rd146, 9;
	mul.wide.u32 	%rd151, %r235, 4;
	or.b64 	%rd152, %rd150, %rd151;
	add.s64 	%rd42, %rd144, %rd152;
	add.s64 	%rd153, %rd144, %rd150;
	add.s64 	%rd154, %rd153, %rd151;
	add.s64 	%rd43, %rd154, 16;
	shl.b64 	%rd155, %rd147, 9;
	or.b64 	%rd156, %rd155, %rd151;
	add.s64 	%rd44, %rd144, %rd156;
	add.s64 	%rd157, %rd144, %rd155;
	add.s64 	%rd158, %rd157, %rd151;
	add.s64 	%rd45, %rd158, 16;
	shl.b64 	%rd159, %rd148, 9;
	or.b64 	%rd160, %rd159, %rd151;
	add.s64 	%rd46, %rd144, %rd160;
	add.s64 	%rd161, %rd144, %rd159;
	add.s64 	%rd162, %rd161, %rd151;
	add.s64 	%rd47, %rd162, 16;
	shl.b64 	%rd163, %rd149, 9;
	or.b64 	%rd164, %rd163, %rd151;
	add.s64 	%rd48, %rd144, %rd164;
	add.s64 	%rd165, %rd144, %rd163;
	add.s64 	%rd166, %rd165, %rd151;
	add.s64 	%rd49, %rd166, 16;
	setp.gt.s32 	%p8, %r229, -1;
	setp.lt.s64 	%p9, %rd146, 128;
	and.pred 	%p6, %p8, %p9;
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p6 ld.global.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p6 ld.global.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	@%p6 ld.global.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	@%p6 ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	@%p6 ld.global.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	@%p6 ld.global.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	@%p6 ld.global.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	@%p6 ld.global.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd49 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd167, %r63;
	cvt.u64.u32 	%rd168, %r71;
	shl.b64 	%rd169, %rd168, 32;
	or.b64 	%rd170, %rd167, %rd169;
	cvt.u64.u32 	%rd171, %r47;
	cvt.u64.u32 	%rd172, %r55;
	shl.b64 	%rd173, %rd172, 32;
	or.b64 	%rd174, %rd171, %rd173;
	mov.b32 	%r244, 0f00000000;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	mov.b64 	%rd175, {%r244, %r244};
	add.f32x2 	%rd176, %rd174, %rd175;
	add.f32x2 	%rd177, %rd170, %rd175;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd178, %r64;
	cvt.u64.u32 	%rd179, %r72;
	shl.b64 	%rd180, %rd179, 32;
	or.b64 	%rd181, %rd178, %rd180;
	cvt.u64.u32 	%rd182, %r48;
	cvt.u64.u32 	%rd183, %r56;
	shl.b64 	%rd184, %rd183, 32;
	or.b64 	%rd185, %rd182, %rd184;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd186, %rd185, %rd175;
	add.f32x2 	%rd187, %rd181, %rd175;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd188, %r65;
	cvt.u64.u32 	%rd189, %r73;
	shl.b64 	%rd190, %rd189, 32;
	or.b64 	%rd191, %rd188, %rd190;
	cvt.u64.u32 	%rd192, %r49;
	cvt.u64.u32 	%rd193, %r57;
	shl.b64 	%rd194, %rd193, 32;
	or.b64 	%rd195, %rd192, %rd194;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd196, %rd195, %rd175;
	add.f32x2 	%rd197, %rd191, %rd175;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd198, %r66;
	cvt.u64.u32 	%rd199, %r74;
	shl.b64 	%rd200, %rd199, 32;
	or.b64 	%rd201, %rd198, %rd200;
	cvt.u64.u32 	%rd202, %r50;
	cvt.u64.u32 	%rd203, %r58;
	shl.b64 	%rd204, %rd203, 32;
	or.b64 	%rd205, %rd202, %rd204;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd206, %rd205, %rd175;
	add.f32x2 	%rd207, %rd201, %rd175;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd208, %r67;
	cvt.u64.u32 	%rd209, %r75;
	shl.b64 	%rd210, %rd209, 32;
	or.b64 	%rd211, %rd208, %rd210;
	cvt.u64.u32 	%rd212, %r51;
	cvt.u64.u32 	%rd213, %r59;
	shl.b64 	%rd214, %rd213, 32;
	or.b64 	%rd215, %rd212, %rd214;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd216, %rd215, %rd175;
	add.f32x2 	%rd217, %rd211, %rd175;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd218, %r68;
	cvt.u64.u32 	%rd219, %r76;
	shl.b64 	%rd220, %rd219, 32;
	or.b64 	%rd221, %rd218, %rd220;
	cvt.u64.u32 	%rd222, %r52;
	cvt.u64.u32 	%rd223, %r60;
	shl.b64 	%rd224, %rd223, 32;
	or.b64 	%rd225, %rd222, %rd224;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd226, %rd225, %rd175;
	add.f32x2 	%rd227, %rd221, %rd175;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd228, %r69;
	cvt.u64.u32 	%rd229, %r77;
	shl.b64 	%rd230, %rd229, 32;
	or.b64 	%rd231, %rd228, %rd230;
	cvt.u64.u32 	%rd232, %r53;
	cvt.u64.u32 	%rd233, %r61;
	shl.b64 	%rd234, %rd233, 32;
	or.b64 	%rd235, %rd232, %rd234;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd236, %rd235, %rd175;
	add.f32x2 	%rd237, %rd231, %rd175;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd238, %r70;
	cvt.u64.u32 	%rd239, %r78;
	shl.b64 	%rd240, %rd239, 32;
	or.b64 	%rd241, %rd238, %rd240;
	cvt.u64.u32 	%rd242, %r54;
	cvt.u64.u32 	%rd243, %r62;
	shl.b64 	%rd244, %rd243, 32;
	or.b64 	%rd245, %rd242, %rd244;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd246, %rd245, %rd175;
	add.f32x2 	%rd247, %rd241, %rd175;
	shl.b32 	%r245, %r6, 6;
	shl.b32 	%r246, %r9, 4;
	or.b32 	%r247, %r245, %r246;
	xor.b32 	%r248, %r247, %r6;
	mov.b32 	%r249, global_smem;
	add.s32 	%r250, %r249, %r248;
	st.shared.v2.b64 	[%r250], {%rd176, %rd177};
	st.shared.v2.b64 	[%r250+256], {%rd196, %rd197};
	st.shared.v2.b64 	[%r250+512], {%rd216, %rd217};
	st.shared.v2.b64 	[%r250+768], {%rd236, %rd237};
	xor.b32 	%r251, %r248, 64;
	add.s32 	%r252, %r249, %r251;
	st.shared.v2.b64 	[%r252+4096], {%rd186, %rd187};
	st.shared.v2.b64 	[%r252+4352], {%rd206, %rd207};
	st.shared.v2.b64 	[%r252+4608], {%rd226, %rd227};
	st.shared.v2.b64 	[%r252+4864], {%rd246, %rd247};
	bar.sync 	0;
	shl.b32 	%r14, %r8, 10;
	and.b32 	%r15, %r4, 24;
	shl.b32 	%r253, %r15, 5;
	shl.b32 	%r16, %r8, 4;
	or.b32 	%r254, %r253, %r16;
	xor.b32 	%r255, %r254, %r12;
	or.b32 	%r256, %r255, %r14;
	add.s32 	%r257, %r249, %r256;
	xor.b32 	%r258, %r256, 16;
	add.s32 	%r259, %r249, %r258;
	xor.b32 	%r260, %r256, 64;
	add.s32 	%r261, %r249, %r260;
	xor.b32 	%r262, %r256, 80;
	add.s32 	%r263, %r249, %r262;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	add.s64 	%rd50, %rd42, 256;
	or.b64 	%rd248, %rd151, 256;
	add.s64 	%rd249, %rd153, %rd248;
	add.s64 	%rd51, %rd249, 16;
	add.s64 	%rd52, %rd44, 256;
	add.s64 	%rd250, %rd157, %rd248;
	add.s64 	%rd53, %rd250, 16;
	add.s64 	%rd54, %rd46, 256;
	add.s64 	%rd251, %rd161, %rd248;
	add.s64 	%rd55, %rd251, 16;
	add.s64 	%rd56, %rd48, 256;
	add.s64 	%rd252, %rd165, %rd248;
	add.s64 	%rd57, %rd252, 16;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	ld.shared.v2.b64 	{%rd701, %rd702}, [%r257];
	ld.shared.v2.b64 	{%rd703, %rd704}, [%r257+128];
	ld.shared.v2.b64 	{%rd709, %rd710}, [%r259];
	ld.shared.v2.b64 	{%rd711, %rd712}, [%r259+128];
	ld.shared.v2.b64 	{%rd705, %rd706}, [%r261];
	ld.shared.v2.b64 	{%rd707, %rd708}, [%r261+128];
	ld.shared.v2.b64 	{%rd713, %rd714}, [%r263];
	ld.shared.v2.b64 	{%rd715, %rd716}, [%r263+128];
	.loc	1 117 28        // chunk_delta_h.py:117:28
	// begin inline asm
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	@%p6 ld.global.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	@%p6 ld.global.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	@%p6 ld.global.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	@%p6 ld.global.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	@%p6 ld.global.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	@%p6 ld.global.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	@%p6 ld.global.v4.b32 { %r103, %r104, %r105, %r106 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	@%p6 ld.global.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd57 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd253, %r95;
	cvt.u64.u32 	%rd254, %r103;
	shl.b64 	%rd255, %rd254, 32;
	or.b64 	%rd256, %rd253, %rd255;
	cvt.u64.u32 	%rd257, %r79;
	cvt.u64.u32 	%rd258, %r87;
	shl.b64 	%rd259, %rd258, 32;
	or.b64 	%rd260, %rd257, %rd259;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd261, %rd260, %rd175;
	add.f32x2 	%rd262, %rd256, %rd175;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd263, %r96;
	cvt.u64.u32 	%rd264, %r104;
	shl.b64 	%rd265, %rd264, 32;
	or.b64 	%rd266, %rd263, %rd265;
	cvt.u64.u32 	%rd267, %r80;
	cvt.u64.u32 	%rd268, %r88;
	shl.b64 	%rd269, %rd268, 32;
	or.b64 	%rd270, %rd267, %rd269;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd271, %rd270, %rd175;
	add.f32x2 	%rd272, %rd266, %rd175;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd273, %r97;
	cvt.u64.u32 	%rd274, %r105;
	shl.b64 	%rd275, %rd274, 32;
	or.b64 	%rd276, %rd273, %rd275;
	cvt.u64.u32 	%rd277, %r81;
	cvt.u64.u32 	%rd278, %r89;
	shl.b64 	%rd279, %rd278, 32;
	or.b64 	%rd280, %rd277, %rd279;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd281, %rd280, %rd175;
	add.f32x2 	%rd282, %rd276, %rd175;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd283, %r98;
	cvt.u64.u32 	%rd284, %r106;
	shl.b64 	%rd285, %rd284, 32;
	or.b64 	%rd286, %rd283, %rd285;
	cvt.u64.u32 	%rd287, %r82;
	cvt.u64.u32 	%rd288, %r90;
	shl.b64 	%rd289, %rd288, 32;
	or.b64 	%rd290, %rd287, %rd289;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd291, %rd290, %rd175;
	add.f32x2 	%rd292, %rd286, %rd175;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd293, %r99;
	cvt.u64.u32 	%rd294, %r107;
	shl.b64 	%rd295, %rd294, 32;
	or.b64 	%rd296, %rd293, %rd295;
	cvt.u64.u32 	%rd297, %r83;
	cvt.u64.u32 	%rd298, %r91;
	shl.b64 	%rd299, %rd298, 32;
	or.b64 	%rd300, %rd297, %rd299;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd301, %rd300, %rd175;
	add.f32x2 	%rd302, %rd296, %rd175;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd303, %r100;
	cvt.u64.u32 	%rd304, %r108;
	shl.b64 	%rd305, %rd304, 32;
	or.b64 	%rd306, %rd303, %rd305;
	cvt.u64.u32 	%rd307, %r84;
	cvt.u64.u32 	%rd308, %r92;
	shl.b64 	%rd309, %rd308, 32;
	or.b64 	%rd310, %rd307, %rd309;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd311, %rd310, %rd175;
	add.f32x2 	%rd312, %rd306, %rd175;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd313, %r101;
	cvt.u64.u32 	%rd314, %r109;
	shl.b64 	%rd315, %rd314, 32;
	or.b64 	%rd316, %rd313, %rd315;
	cvt.u64.u32 	%rd317, %r85;
	cvt.u64.u32 	%rd318, %r93;
	shl.b64 	%rd319, %rd318, 32;
	or.b64 	%rd320, %rd317, %rd319;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd321, %rd320, %rd175;
	add.f32x2 	%rd322, %rd316, %rd175;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd323, %r102;
	cvt.u64.u32 	%rd324, %r110;
	shl.b64 	%rd325, %rd324, 32;
	or.b64 	%rd326, %rd323, %rd325;
	cvt.u64.u32 	%rd327, %r86;
	cvt.u64.u32 	%rd328, %r94;
	shl.b64 	%rd329, %rd328, 32;
	or.b64 	%rd330, %rd327, %rd329;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd331, %rd330, %rd175;
	add.f32x2 	%rd332, %rd326, %rd175;
	bar.sync 	0;
	st.shared.v2.b64 	[%r250], {%rd261, %rd262};
	st.shared.v2.b64 	[%r250+256], {%rd281, %rd282};
	st.shared.v2.b64 	[%r250+512], {%rd301, %rd302};
	st.shared.v2.b64 	[%r250+768], {%rd321, %rd322};
	st.shared.v2.b64 	[%r252+4096], {%rd271, %rd272};
	st.shared.v2.b64 	[%r252+4352], {%rd291, %rd292};
	st.shared.v2.b64 	[%r252+4608], {%rd311, %rd312};
	st.shared.v2.b64 	[%r252+4864], {%rd331, %rd332};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd717, %rd718}, [%r257];
	ld.shared.v2.b64 	{%rd719, %rd720}, [%r257+128];
	ld.shared.v2.b64 	{%rd725, %rd726}, [%r259];
	ld.shared.v2.b64 	{%rd727, %rd728}, [%r259+128];
	ld.shared.v2.b64 	{%rd721, %rd722}, [%r261];
	ld.shared.v2.b64 	{%rd723, %rd724}, [%r261+128];
	ld.shared.v2.b64 	{%rd729, %rd730}, [%r263];
	ld.shared.v2.b64 	{%rd731, %rd732}, [%r263+128];
	.loc	1 172 63        // chunk_delta_h.py:172:63
	cvt.s64.s32 	%rd21, %r219;
	.loc	1 197 22        // chunk_delta_h.py:197:22
	setp.lt.s64 	%p10, %rd10, 128;
	and.pred 	%p1, %p8, %p10;
	.loc	1 208 35        // chunk_delta_h.py:208:35
	mad.wide.s32 	%rd22, %r221, 4, %rd138;
	.loc	1 210 30        // chunk_delta_h.py:210:30
	mad.wide.u32 	%rd24, %r218, 4, %rd22;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	setp.gt.s32 	%p11, %r1, 63;
	.loc	1 174 22        // chunk_delta_h.py:174:22
	mad.wide.u32 	%rd333, %r231, 16384, %rd2;
	mul.wide.u32 	%rd334, %r235, 2;
	add.s64 	%rd58, %rd333, %rd334;
	mad.wide.u32 	%rd335, %r232, 16384, %rd2;
	add.s64 	%rd59, %rd335, %rd334;
	mad.wide.u32 	%rd336, %r233, 16384, %rd2;
	add.s64 	%rd60, %rd336, %rd334;
	mad.wide.u32 	%rd337, %r234, 16384, %rd2;
	add.s64 	%rd61, %rd337, %rd334;
	mad.wide.u32 	%rd338, %r236, 16384, %rd2;
	add.s64 	%rd62, %rd338, %rd334;
	mad.wide.u32 	%rd339, %r237, 16384, %rd2;
	add.s64 	%rd63, %rd339, %rd334;
	mad.wide.u32 	%rd340, %r238, 16384, %rd2;
	add.s64 	%rd64, %rd340, %rd334;
	mad.wide.u32 	%rd341, %r239, 16384, %rd2;
	add.s64 	%rd65, %rd341, %rd334;
	setp.lt.s32 	%p12, %r231, %r219;
	setp.lt.s32 	%p13, %r232, %r219;
	setp.lt.s32 	%p14, %r233, %r219;
	setp.lt.s32 	%p15, %r234, %r219;
	setp.lt.s32 	%p16, %r236, %r219;
	setp.lt.s32 	%p17, %r237, %r219;
	setp.lt.s32 	%p18, %r238, %r219;
	setp.lt.s32 	%p19, %r239, %r219;
	setp.lt.s32 	%p20, %r240, %r219;
	setp.lt.s32 	%p21, %r241, %r219;
	setp.lt.s32 	%p22, %r242, %r219;
	setp.lt.s32 	%p23, %r243, %r219;
	bar.sync 	0;
	shl.b32 	%r264, %r230, 4;
	shl.b32 	%r265, %r5, 1;
	xor.b32 	%r17, %r264, %r265;
	add.s32 	%r111, %r249, %r17;
	selp.b32 	%r266, 16, 0, %p11;
	selp.b32 	%r120, %r266, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r111 + 0 ], [ %rd58 + 0 ], 0x10, %r120;
	// end inline asm
	add.s32 	%r112, %r111, 1024;
	selp.b32 	%r122, %r266, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd59 + 0 ], 0x10, %r122;
	// end inline asm
	add.s32 	%r113, %r111, 2048;
	selp.b32 	%r124, %r266, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r113 + 0 ], [ %rd60 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r114, %r111, 3072;
	selp.b32 	%r126, %r266, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r114 + 0 ], [ %rd61 + 0 ], 0x10, %r126;
	// end inline asm
	add.s32 	%r115, %r111, 4096;
	selp.b32 	%r128, %r266, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r115 + 0 ], [ %rd62 + 0 ], 0x10, %r128;
	// end inline asm
	add.s32 	%r116, %r111, 5120;
	selp.b32 	%r130, %r266, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd63 + 0 ], 0x10, %r130;
	// end inline asm
	add.s32 	%r117, %r111, 6144;
	selp.b32 	%r132, %r266, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r117 + 0 ], [ %rd64 + 0 ], 0x10, %r132;
	// end inline asm
	add.s32 	%r118, %r111, 7168;
	selp.b32 	%r134, %r266, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r118 + 0 ], [ %rd65 + 0 ], 0x10, %r134;
	// end inline asm
	cp.async.commit_group;
	.loc	1 180 26        // chunk_delta_h.py:180:26
	add.s64 	%rd66, %rd58, 128;
	add.s64 	%rd67, %rd59, 128;
	add.s64 	%rd68, %rd60, 128;
	add.s64 	%rd69, %rd61, 128;
	add.s64 	%rd70, %rd62, 128;
	add.s64 	%rd71, %rd63, 128;
	add.s64 	%rd72, %rd64, 128;
	add.s64 	%rd73, %rd65, 128;
	add.s32 	%r119, %r111, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd66 + 0 ], 0x10, %r120;
	// end inline asm
	add.s32 	%r121, %r111, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r121 + 0 ], [ %rd67 + 0 ], 0x10, %r122;
	// end inline asm
	add.s32 	%r123, %r111, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd68 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r125, %r111, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd69 + 0 ], 0x10, %r126;
	// end inline asm
	add.s32 	%r127, %r111, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd70 + 0 ], 0x10, %r128;
	// end inline asm
	add.s32 	%r129, %r111, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd71 + 0 ], 0x10, %r130;
	// end inline asm
	add.s32 	%r131, %r111, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd72 + 0 ], 0x10, %r132;
	// end inline asm
	add.s32 	%r133, %r111, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd73 + 0 ], 0x10, %r134;
	// end inline asm
	cp.async.commit_group;
	.loc	1 197 22        // chunk_delta_h.py:197:22
	mad.wide.u32 	%rd700, %r240, 8192, %rd10;
	mad.wide.u32 	%rd699, %r241, 8192, %rd10;
	mad.wide.u32 	%rd698, %r242, 8192, %rd10;
	mad.wide.u32 	%rd697, %r243, 8192, %rd10;
	shl.b64 	%rd342, %rd700, 1;
	add.s64 	%rd74, %rd1, %rd342;
	shl.b64 	%rd343, %rd699, 1;
	add.s64 	%rd75, %rd1, %rd343;
	shl.b64 	%rd344, %rd698, 1;
	add.s64 	%rd76, %rd1, %rd344;
	shl.b64 	%rd345, %rd697, 1;
	add.s64 	%rd77, %rd1, %rd345;
	and.pred 	%p77, %p1, %p20;
	and.pred 	%p76, %p1, %p21;
	and.pred 	%p75, %p1, %p22;
	and.pred 	%p74, %p1, %p23;
	shl.b32 	%r267, %r15, 1;
	xor.b32 	%r18, %r264, %r267;
	add.s32 	%r268, %r249, %r18;
	add.s32 	%r135, %r268, 65536;
	selp.b32 	%r269, 16, 0, %p77;
	selp.b32 	%r136, %r269, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd74 + 0 ], 0x10, %r136;
	// end inline asm
	add.s32 	%r137, %r268, 66560;
	selp.b32 	%r270, 16, 0, %p76;
	selp.b32 	%r138, %r270, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd75 + 0 ], 0x10, %r138;
	// end inline asm
	add.s32 	%r139, %r268, 67584;
	selp.b32 	%r271, 16, 0, %p75;
	selp.b32 	%r140, %r271, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd76 + 0 ], 0x10, %r140;
	// end inline asm
	add.s32 	%r141, %r268, 68608;
	selp.b32 	%r272, 16, 0, %p74;
	selp.b32 	%r142, %r272, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd77 + 0 ], 0x10, %r142;
	// end inline asm
	cp.async.commit_group;
	.loc	1 205 52        // chunk_delta_h.py:205:52
	min.s64 	%rd346, %rd21, 64;
	.loc	1 208 45        // chunk_delta_h.py:208:45
	shl.b64 	%rd347, %rd346, 8;
	.loc	1 208 60        // chunk_delta_h.py:208:60
	add.s64 	%rd348, %rd24, %rd347;
	add.s64 	%rd78, %rd348, -256;
	.loc	1 208 31        // chunk_delta_h.py:208:31
	setp.eq.b32 	%p7, %r230, 0;
	selp.b32 	%r144, 4, 0, %p11;
	add.s32 	%r143, %r249, 78336;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r143 + 0 ], [ %rd78 + 0 ], 0x4, %r144;
	// end inline asm
	cp.async.commit_group;
	.loc	1 212 26        // chunk_delta_h.py:212:26
	mad.wide.u32 	%rd79, %r230, 256, %rd24;
	setp.lt.s32 	%p24, %r230, %r219;
	shl.b32 	%r273, %r230, 2;
	add.s32 	%r19, %r249, %r273;
	add.s32 	%r145, %r19, 77824;
	selp.b32 	%r146, %r144, 0, %p24;
	// begin inline asm
	cp.async.ca.shared.global [ %r145 + 0 ], [ %rd79 + 0 ], 0x4, %r146;
	// end inline asm
	cp.async.commit_group;
	.loc	1 260 22        // chunk_delta_h.py:260:22
	mul.wide.u32 	%rd349, %r231, 4096;
	add.s64 	%rd350, %rd143, %rd349;
	add.s64 	%rd80, %rd350, %rd334;
	mul.wide.u32 	%rd351, %r232, 4096;
	add.s64 	%rd352, %rd143, %rd351;
	add.s64 	%rd81, %rd352, %rd334;
	mul.wide.u32 	%rd353, %r233, 4096;
	add.s64 	%rd354, %rd143, %rd353;
	add.s64 	%rd82, %rd354, %rd334;
	mul.wide.u32 	%rd355, %r234, 4096;
	add.s64 	%rd356, %rd143, %rd355;
	add.s64 	%rd83, %rd356, %rd334;
	mul.wide.u32 	%rd357, %r236, 4096;
	add.s64 	%rd358, %rd143, %rd357;
	add.s64 	%rd84, %rd358, %rd334;
	mul.wide.u32 	%rd359, %r237, 4096;
	add.s64 	%rd360, %rd143, %rd359;
	add.s64 	%rd85, %rd360, %rd334;
	mul.wide.u32 	%rd361, %r238, 4096;
	add.s64 	%rd362, %rd143, %rd361;
	add.s64 	%rd86, %rd362, %rd334;
	mul.wide.u32 	%rd363, %r239, 4096;
	add.s64 	%rd364, %rd143, %rd363;
	add.s64 	%rd87, %rd364, %rd334;
	add.s32 	%r147, %r111, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r147 + 0 ], [ %rd80 + 0 ], 0x10, %r120;
	// end inline asm
	add.s32 	%r148, %r111, 33792;
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd81 + 0 ], 0x10, %r122;
	// end inline asm
	add.s32 	%r149, %r111, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r149 + 0 ], [ %rd82 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r150, %r111, 35840;
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd83 + 0 ], 0x10, %r126;
	// end inline asm
	add.s32 	%r151, %r111, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r151 + 0 ], [ %rd84 + 0 ], 0x10, %r128;
	// end inline asm
	add.s32 	%r152, %r111, 37888;
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd85 + 0 ], 0x10, %r130;
	// end inline asm
	add.s32 	%r153, %r111, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r153 + 0 ], [ %rd86 + 0 ], 0x10, %r132;
	// end inline asm
	add.s32 	%r154, %r111, 39936;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd87 + 0 ], 0x10, %r134;
	// end inline asm
	cp.async.commit_group;
	.loc	1 266 26        // chunk_delta_h.py:266:26
	add.s64 	%rd25, %rd143, %rd334;
	add.s64 	%rd365, %rd25, %rd349;
	add.s64 	%rd88, %rd365, 128;
	add.s64 	%rd366, %rd25, %rd351;
	add.s64 	%rd89, %rd366, 128;
	add.s64 	%rd367, %rd25, %rd353;
	add.s64 	%rd90, %rd367, 128;
	add.s64 	%rd368, %rd25, %rd355;
	add.s64 	%rd91, %rd368, 128;
	add.s64 	%rd369, %rd25, %rd357;
	add.s64 	%rd92, %rd369, 128;
	add.s64 	%rd370, %rd25, %rd359;
	add.s64 	%rd93, %rd370, 128;
	add.s64 	%rd371, %rd25, %rd361;
	add.s64 	%rd94, %rd371, 128;
	add.s64 	%rd372, %rd25, %rd363;
	add.s64 	%rd95, %rd372, 128;
	add.s32 	%r155, %r111, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd88 + 0 ], 0x10, %r120;
	// end inline asm
	add.s32 	%r156, %r111, 50176;
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd89 + 0 ], 0x10, %r122;
	// end inline asm
	add.s32 	%r157, %r111, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd90 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r158, %r111, 52224;
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd91 + 0 ], 0x10, %r126;
	// end inline asm
	add.s32 	%r159, %r111, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd92 + 0 ], 0x10, %r128;
	// end inline asm
	add.s32 	%r160, %r111, 54272;
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd93 + 0 ], 0x10, %r130;
	// end inline asm
	add.s32 	%r161, %r111, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r161 + 0 ], [ %rd94 + 0 ], 0x10, %r132;
	// end inline asm
	add.s32 	%r162, %r111, 56320;
	// begin inline asm
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd95 + 0 ], 0x10, %r134;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	setp.gt.s32 	%p25, %r1, 127;
	.loc	1 174 22        // chunk_delta_h.py:174:22
	or.b64 	%rd373, %rd6, 64;
	or.b64 	%rd374, %rd7, 64;
	or.b64 	%rd375, %rd8, 64;
	or.b64 	%rd376, %rd9, 64;
	or.b64 	%rd377, %rd12, 64;
	or.b64 	%rd378, %rd13, 64;
	or.b64 	%rd379, %rd14, 64;
	or.b64 	%rd380, %rd15, 64;
	or.b64 	%rd381, %rd16, 64;
	or.b64 	%rd382, %rd17, 64;
	or.b64 	%rd383, %rd18, 64;
	or.b64 	%rd384, %rd19, 64;
	or.b64 	%rd385, %rd20, 64;
	shl.b64 	%rd386, %rd381, 13;
	shl.b64 	%rd387, %rd382, 13;
	shl.b64 	%rd388, %rd383, 13;
	shl.b64 	%rd389, %rd384, 13;
	shl.b64 	%rd390, %rd373, 14;
	add.s64 	%rd391, %rd2, %rd390;
	add.s64 	%rd96, %rd391, %rd334;
	shl.b64 	%rd392, %rd374, 14;
	add.s64 	%rd393, %rd2, %rd392;
	add.s64 	%rd97, %rd393, %rd334;
	shl.b64 	%rd394, %rd375, 14;
	add.s64 	%rd395, %rd2, %rd394;
	add.s64 	%rd98, %rd395, %rd334;
	shl.b64 	%rd396, %rd376, 14;
	add.s64 	%rd397, %rd2, %rd396;
	add.s64 	%rd99, %rd397, %rd334;
	shl.b64 	%rd398, %rd377, 14;
	add.s64 	%rd399, %rd2, %rd398;
	add.s64 	%rd100, %rd399, %rd334;
	shl.b64 	%rd400, %rd378, 14;
	add.s64 	%rd401, %rd2, %rd400;
	add.s64 	%rd101, %rd401, %rd334;
	shl.b64 	%rd402, %rd379, 14;
	add.s64 	%rd403, %rd2, %rd402;
	add.s64 	%rd102, %rd403, %rd334;
	shl.b64 	%rd404, %rd380, 14;
	add.s64 	%rd405, %rd2, %rd404;
	add.s64 	%rd103, %rd405, %rd334;
	setp.lt.s64 	%p26, %rd373, %rd21;
	setp.lt.s64 	%p27, %rd374, %rd21;
	setp.lt.s64 	%p28, %rd375, %rd21;
	setp.lt.s64 	%p29, %rd376, %rd21;
	setp.lt.s64 	%p30, %rd377, %rd21;
	setp.lt.s64 	%p31, %rd378, %rd21;
	setp.lt.s64 	%p32, %rd379, %rd21;
	setp.lt.s64 	%p33, %rd380, %rd21;
	setp.lt.s64 	%p34, %rd381, %rd21;
	setp.lt.s64 	%p35, %rd382, %rd21;
	setp.lt.s64 	%p36, %rd383, %rd21;
	setp.lt.s64 	%p37, %rd384, %rd21;
	bar.sync 	0;
	add.s32 	%r163, %r111, 8192;
	selp.b32 	%r274, 16, 0, %p26;
	selp.b32 	%r172, %r274, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r163 + 0 ], [ %rd96 + 0 ], 0x10, %r172;
	// end inline asm
	add.s32 	%r164, %r111, 9216;
	selp.b32 	%r275, 16, 0, %p27;
	selp.b32 	%r174, %r275, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r164 + 0 ], [ %rd97 + 0 ], 0x10, %r174;
	// end inline asm
	add.s32 	%r165, %r111, 10240;
	selp.b32 	%r276, 16, 0, %p28;
	selp.b32 	%r176, %r276, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r165 + 0 ], [ %rd98 + 0 ], 0x10, %r176;
	// end inline asm
	add.s32 	%r166, %r111, 11264;
	selp.b32 	%r277, 16, 0, %p29;
	selp.b32 	%r178, %r277, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r166 + 0 ], [ %rd99 + 0 ], 0x10, %r178;
	// end inline asm
	add.s32 	%r167, %r111, 12288;
	selp.b32 	%r278, 16, 0, %p30;
	selp.b32 	%r180, %r278, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd100 + 0 ], 0x10, %r180;
	// end inline asm
	add.s32 	%r168, %r111, 13312;
	selp.b32 	%r279, 16, 0, %p31;
	selp.b32 	%r182, %r279, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r168 + 0 ], [ %rd101 + 0 ], 0x10, %r182;
	// end inline asm
	add.s32 	%r169, %r111, 14336;
	selp.b32 	%r280, 16, 0, %p32;
	selp.b32 	%r184, %r280, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r169 + 0 ], [ %rd102 + 0 ], 0x10, %r184;
	// end inline asm
	add.s32 	%r170, %r111, 15360;
	selp.b32 	%r281, 16, 0, %p33;
	selp.b32 	%r186, %r281, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r170 + 0 ], [ %rd103 + 0 ], 0x10, %r186;
	// end inline asm
	cp.async.commit_group;
	.loc	1 180 26        // chunk_delta_h.py:180:26
	add.s64 	%rd104, %rd96, 128;
	add.s64 	%rd105, %rd97, 128;
	add.s64 	%rd106, %rd98, 128;
	add.s64 	%rd107, %rd99, 128;
	add.s64 	%rd108, %rd100, 128;
	add.s64 	%rd109, %rd101, 128;
	add.s64 	%rd110, %rd102, 128;
	add.s64 	%rd111, %rd103, 128;
	add.s32 	%r171, %r111, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r171 + 0 ], [ %rd104 + 0 ], 0x10, %r172;
	// end inline asm
	add.s32 	%r173, %r111, 25600;
	// begin inline asm
	cp.async.cg.shared.global [ %r173 + 0 ], [ %rd105 + 0 ], 0x10, %r174;
	// end inline asm
	add.s32 	%r175, %r111, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r175 + 0 ], [ %rd106 + 0 ], 0x10, %r176;
	// end inline asm
	add.s32 	%r177, %r111, 27648;
	// begin inline asm
	cp.async.cg.shared.global [ %r177 + 0 ], [ %rd107 + 0 ], 0x10, %r178;
	// end inline asm
	add.s32 	%r179, %r111, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r179 + 0 ], [ %rd108 + 0 ], 0x10, %r180;
	// end inline asm
	add.s32 	%r181, %r111, 29696;
	// begin inline asm
	cp.async.cg.shared.global [ %r181 + 0 ], [ %rd109 + 0 ], 0x10, %r182;
	// end inline asm
	add.s32 	%r183, %r111, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r183 + 0 ], [ %rd110 + 0 ], 0x10, %r184;
	// end inline asm
	add.s32 	%r185, %r111, 31744;
	// begin inline asm
	cp.async.cg.shared.global [ %r185 + 0 ], [ %rd111 + 0 ], 0x10, %r186;
	// end inline asm
	cp.async.commit_group;
	.loc	1 197 22        // chunk_delta_h.py:197:22
	add.s64 	%rd696, %rd386, %rd10;
	add.s64 	%rd695, %rd387, %rd10;
	add.s64 	%rd694, %rd388, %rd10;
	add.s64 	%rd693, %rd389, %rd10;
	shl.b64 	%rd406, %rd696, 1;
	add.s64 	%rd112, %rd1, %rd406;
	shl.b64 	%rd407, %rd695, 1;
	add.s64 	%rd113, %rd1, %rd407;
	shl.b64 	%rd408, %rd694, 1;
	add.s64 	%rd114, %rd1, %rd408;
	shl.b64 	%rd409, %rd693, 1;
	add.s64 	%rd115, %rd1, %rd409;
	and.pred 	%p73, %p1, %p34;
	and.pred 	%p72, %p1, %p35;
	and.pred 	%p71, %p1, %p36;
	and.pred 	%p70, %p1, %p37;
	add.s32 	%r187, %r268, 69632;
	selp.b32 	%r282, 16, 0, %p73;
	selp.b32 	%r188, %r282, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r187 + 0 ], [ %rd112 + 0 ], 0x10, %r188;
	// end inline asm
	add.s32 	%r189, %r268, 70656;
	selp.b32 	%r283, 16, 0, %p72;
	selp.b32 	%r190, %r283, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r189 + 0 ], [ %rd113 + 0 ], 0x10, %r190;
	// end inline asm
	add.s32 	%r191, %r268, 71680;
	selp.b32 	%r284, 16, 0, %p71;
	selp.b32 	%r192, %r284, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r191 + 0 ], [ %rd114 + 0 ], 0x10, %r192;
	// end inline asm
	add.s32 	%r193, %r268, 72704;
	selp.b32 	%r285, 16, 0, %p70;
	selp.b32 	%r194, %r285, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r193 + 0 ], [ %rd115 + 0 ], 0x10, %r194;
	// end inline asm
	cp.async.commit_group;
	.loc	1 205 52        // chunk_delta_h.py:205:52
	min.s64 	%rd410, %rd21, 128;
	.loc	1 208 45        // chunk_delta_h.py:208:45
	shl.b64 	%rd411, %rd410, 8;
	.loc	1 208 60        // chunk_delta_h.py:208:60
	add.s64 	%rd412, %rd24, %rd411;
	add.s64 	%rd116, %rd412, -256;
	.loc	1 208 31        // chunk_delta_h.py:208:31
	selp.b32 	%r196, 4, 0, %p25;
	add.s32 	%r195, %r249, 78340;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r195 + 0 ], [ %rd116 + 0 ], 0x4, %r196;
	// end inline asm
	cp.async.commit_group;
	.loc	1 212 26        // chunk_delta_h.py:212:26
	shl.b64 	%rd413, %rd385, 8;
	add.s64 	%rd117, %rd24, %rd413;
	setp.lt.s64 	%p38, %rd385, %rd21;
	add.s32 	%r197, %r19, 78080;
	selp.b32 	%r286, 4, 0, %p38;
	selp.b32 	%r198, %r286, 0, %p25;
	// begin inline asm
	cp.async.ca.shared.global [ %r197 + 0 ], [ %rd117 + 0 ], 0x4, %r198;
	// end inline asm
	cp.async.commit_group;
	.loc	1 260 22        // chunk_delta_h.py:260:22
	shl.b64 	%rd414, %rd373, 12;
	add.s64 	%rd415, %rd143, %rd414;
	add.s64 	%rd118, %rd415, %rd334;
	shl.b64 	%rd416, %rd374, 12;
	add.s64 	%rd417, %rd143, %rd416;
	add.s64 	%rd119, %rd417, %rd334;
	shl.b64 	%rd418, %rd375, 12;
	add.s64 	%rd419, %rd143, %rd418;
	add.s64 	%rd120, %rd419, %rd334;
	shl.b64 	%rd420, %rd376, 12;
	add.s64 	%rd421, %rd143, %rd420;
	add.s64 	%rd121, %rd421, %rd334;
	shl.b64 	%rd422, %rd377, 12;
	add.s64 	%rd423, %rd143, %rd422;
	add.s64 	%rd122, %rd423, %rd334;
	shl.b64 	%rd424, %rd378, 12;
	add.s64 	%rd425, %rd143, %rd424;
	add.s64 	%rd123, %rd425, %rd334;
	shl.b64 	%rd426, %rd379, 12;
	add.s64 	%rd427, %rd143, %rd426;
	add.s64 	%rd124, %rd427, %rd334;
	shl.b64 	%rd428, %rd380, 12;
	add.s64 	%rd429, %rd143, %rd428;
	add.s64 	%rd125, %rd429, %rd334;
	add.s32 	%r199, %r111, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r199 + 0 ], [ %rd118 + 0 ], 0x10, %r172;
	// end inline asm
	add.s32 	%r200, %r111, 41984;
	// begin inline asm
	cp.async.cg.shared.global [ %r200 + 0 ], [ %rd119 + 0 ], 0x10, %r174;
	// end inline asm
	add.s32 	%r201, %r111, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r201 + 0 ], [ %rd120 + 0 ], 0x10, %r176;
	// end inline asm
	add.s32 	%r202, %r111, 44032;
	// begin inline asm
	cp.async.cg.shared.global [ %r202 + 0 ], [ %rd121 + 0 ], 0x10, %r178;
	// end inline asm
	add.s32 	%r203, %r111, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd122 + 0 ], 0x10, %r180;
	// end inline asm
	add.s32 	%r204, %r111, 46080;
	// begin inline asm
	cp.async.cg.shared.global [ %r204 + 0 ], [ %rd123 + 0 ], 0x10, %r182;
	// end inline asm
	add.s32 	%r205, %r111, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd124 + 0 ], 0x10, %r184;
	// end inline asm
	add.s32 	%r206, %r111, 48128;
	// begin inline asm
	cp.async.cg.shared.global [ %r206 + 0 ], [ %rd125 + 0 ], 0x10, %r186;
	// end inline asm
	cp.async.commit_group;
	.loc	1 266 26        // chunk_delta_h.py:266:26
	add.s64 	%rd430, %rd25, %rd414;
	add.s64 	%rd126, %rd430, 128;
	add.s64 	%rd431, %rd25, %rd416;
	add.s64 	%rd127, %rd431, 128;
	add.s64 	%rd432, %rd25, %rd418;
	add.s64 	%rd128, %rd432, 128;
	add.s64 	%rd433, %rd25, %rd420;
	add.s64 	%rd129, %rd433, 128;
	add.s64 	%rd434, %rd25, %rd422;
	add.s64 	%rd130, %rd434, 128;
	add.s64 	%rd435, %rd25, %rd424;
	add.s64 	%rd131, %rd435, 128;
	add.s64 	%rd436, %rd25, %rd426;
	add.s64 	%rd132, %rd436, 128;
	add.s64 	%rd437, %rd25, %rd428;
	add.s64 	%rd133, %rd437, 128;
	add.s32 	%r207, %r111, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd126 + 0 ], 0x10, %r172;
	// end inline asm
	add.s32 	%r208, %r111, 58368;
	// begin inline asm
	cp.async.cg.shared.global [ %r208 + 0 ], [ %rd127 + 0 ], 0x10, %r174;
	// end inline asm
	add.s32 	%r209, %r111, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r209 + 0 ], [ %rd128 + 0 ], 0x10, %r176;
	// end inline asm
	add.s32 	%r210, %r111, 60416;
	// begin inline asm
	cp.async.cg.shared.global [ %r210 + 0 ], [ %rd129 + 0 ], 0x10, %r178;
	// end inline asm
	add.s32 	%r211, %r111, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r211 + 0 ], [ %rd130 + 0 ], 0x10, %r180;
	// end inline asm
	add.s32 	%r212, %r111, 62464;
	// begin inline asm
	cp.async.cg.shared.global [ %r212 + 0 ], [ %rd131 + 0 ], 0x10, %r182;
	// end inline asm
	add.s32 	%r213, %r111, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r213 + 0 ], [ %rd132 + 0 ], 0x10, %r184;
	// end inline asm
	add.s32 	%r214, %r111, 64512;
	// begin inline asm
	cp.async.cg.shared.global [ %r214 + 0 ], [ %rd133 + 0 ], 0x10, %r186;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	@%p11 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 21        // chunk_delta_h.py:0:21
	ld.param.b64 	%rd36, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	ld.param.b64 	%rd137, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	cvt.u32.u64 	%r220, %rd40;
	shl.b32 	%r2, %r220, 20;
	shl.b32 	%r3, %r218, 14;
	add.s64 	%rd3, %rd137, %rd142;
	and.b32 	%r10, %r4, 28;
	bfe.u32 	%r11, %r4, 2, 3;
	shr.u32 	%r13, %r12, 1;
	cvt.u64.u32 	%rd11, %r235;
	cvt.u64.u32 	%rd23, %r218;
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ chunk_delta_h.py:77:24 ]
	shr.u32 	%r287, %r1, 6;
	add.s32 	%r288, %r287, -2;
	shl.b32 	%r289, %r8, 7;
	shl.b32 	%r290, %r4, 1;
	and.b32 	%r291, %r290, 16;
	and.b32 	%r1177, %r4, 16;
	shl.b32 	%r292, %r1177, 2;
	or.b32 	%r293, %r292, %r12;
	or.b32 	%r294, %r293, %r291;
	xor.b32 	%r295, %r294, %r16;
	add.s32 	%r296, %r249, %r289;
	add.s32 	%r297, %r296, %r295;
	add.s32 	%r20, %r297, 73728;
	shl.b32 	%r298, %r9, 7;
	shl.b32 	%r299, %r12, 6;
	or.b32 	%r300, %r298, %r16;
	xor.b32 	%r301, %r300, %r1177;
	or.b32 	%r21, %r301, %r299;
	xor.b32 	%r22, %r21, 32;
	xor.b32 	%r23, %r21, 64;
	xor.b32 	%r24, %r21, 96;
	shl.b32 	%r302, %r9, 6;
	and.b32 	%r303, %r4, 6;
	shl.b32 	%r304, %r303, 3;
	shl.b32 	%r305, %r12, 5;
	or.b32 	%r306, %r302, %r304;
	xor.b32 	%r307, %r306, %r1177;
	or.b32 	%r25, %r307, %r305;
	add.s32 	%r308, %r249, %r25;
	add.s32 	%r26, %r308, 73728;
	add.s32 	%r27, %r308, 75776;
	xor.b32 	%r28, %r25, 32;
	add.s32 	%r309, %r249, %r28;
	add.s32 	%r29, %r309, 73728;
	add.s32 	%r30, %r309, 75776;
	shl.b32 	%r310, %r4, 6;
	and.b32 	%r311, %r310, 1984;
	or.b32 	%r312, %r311, %r304;
	add.s32 	%r313, %r249, %r312;
	add.s32 	%r31, %r313, 73728;
	add.s32 	%r32, %r313, 75776;
	xor.b32 	%r314, %r312, 16;
	add.s32 	%r315, %r249, %r314;
	add.s32 	%r33, %r315, 73728;
	add.s32 	%r34, %r315, 75776;
	xor.b32 	%r316, %r312, 32;
	add.s32 	%r317, %r249, %r316;
	add.s32 	%r35, %r317, 73728;
	add.s32 	%r36, %r317, 75776;
	xor.b32 	%r318, %r312, 48;
	add.s32 	%r319, %r249, %r318;
	add.s32 	%r37, %r319, 73728;
	add.s32 	%r38, %r319, 75776;
	shl.b32 	%r320, %r15, 6;
	shl.b32 	%r321, %r7, 5;
	shl.b32 	%r322, %r10, 2;
	shl.b32 	%r323, %r12, 3;
	or.b32 	%r324, %r320, %r321;
	xor.b32 	%r325, %r324, %r322;
	add.s32 	%r326, %r249, %r323;
	add.s32 	%r39, %r326, %r325;
	shl.b32 	%r327, %r303, 8;
	shl.b32 	%r328, %r5, 2;
	or.b32 	%r329, %r327, %r16;
	xor.b32 	%r330, %r329, %r328;
	add.s32 	%r331, %r249, %r330;
	add.s32 	%r40, %r331, 73728;
	add.s32 	%r41, %r331, 73984;
	shl.b32 	%r1176, %r12, 1;
$L__tmp4:
	.loc	1 130 21        // chunk_delta_h.py:130:21
	mad.lo.s32 	%r332, %r12, -6, %r326;
	add.s32 	%r42, %r332, %r10;
	shl.b32 	%r333, %r1177, 6;
	or.b32 	%r334, %r289, %r16;
	or.b32 	%r335, %r291, %r12;
	xor.b32 	%r336, %r334, %r335;
	or.b32 	%r43, %r336, %r333;
	xor.b32 	%r44, %r43, 64;
	cvt.s64.s32 	%rd26, %r288;
	cvt.u64.u32 	%rd27, %r287;
	add.s32 	%r337, %r13, %r11;
	add.s32 	%r338, %r337, 40;
	cvt.u64.u32 	%rd28, %r338;
	add.s32 	%r339, %r337, 32;
	cvt.u64.u32 	%rd29, %r339;
	add.s32 	%r340, %r337, 8;
	cvt.u64.u32 	%rd30, %r340;
	cvt.u64.u32 	%rd31, %r337;
	add.s64 	%rd438, %rd5, %rd6;
	shl.b64 	%rd439, %rd438, 8;
	mul.wide.u32 	%rd440, %r8, 16;
	or.b64 	%rd441, %rd439, %rd440;
	add.s32 	%r341, %r2, %r3;
	mad.wide.s32 	%rd442, %r341, 2, %rd441;
	add.s64 	%rd443, %rd442, %rd36;
	add.s64 	%rd689, %rd443, 6272;
	mov.b32 	%r1175, 1;
	mov.b32 	%r1174, -1;
	mov.b64 	%rd691, 0;
	mov.b64 	%rd690, 549755813888;
	shl.b64 	%rd603, %rd11, 1;
	shl.b64 	%rd627, %rd23, 2;
	mov.b64 	%rd692, %rd691;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // chunk_delta_h.py:0:21
	mov.b64 	%rd35, %rd696;
	mov.b64 	%rd34, %rd695;
	mov.b64 	%rd33, %rd694;
	mov.b64 	%rd32, %rd693;
	mov.pred 	%p5, %p73;
	mov.pred 	%p4, %p72;
	mov.pred 	%p3, %p71;
	mov.pred 	%p2, %p70;
	cvt.u32.u64 	%r762, %rd20;
	.loc	1 208 31        // chunk_delta_h.py:208:31
	setp.eq.b32 	%p39, %r762, 0;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	setp.lt.s64 	%p40, %rd692, %rd26;
	add.s32 	%r763, %r1174, 1;
	setp.gt.s32 	%p41, %r763, 1;
	selp.b32 	%r1174, 0, %r763, %p41;
	.loc	1 139 31        // chunk_delta_h.py:139:31
	mov.b64 	{%r764, %r765}, %rd701;
	mov.b64 	{%r766, %r767}, %rd703;
	mov.b64 	{%r768, %r769}, %rd709;
	mov.b64 	{%r770, %r771}, %rd711;
	mov.b64 	{%r772, %r773}, %rd702;
	mov.b64 	{%r774, %r775}, %rd704;
	mov.b64 	{%r776, %r777}, %rd710;
	mov.b64 	{%r778, %r779}, %rd712;
	mov.b64 	{%r780, %r781}, %rd705;
	mov.b64 	{%r782, %r783}, %rd707;
	mov.b64 	{%r784, %r785}, %rd713;
	mov.b64 	{%r786, %r787}, %rd715;
	mov.b64 	{%r788, %r789}, %rd706;
	mov.b64 	{%r790, %r791}, %rd708;
	mov.b64 	{%r792, %r793}, %rd714;
	mov.b64 	{%r794, %r795}, %rd716;
	.loc	1 139 23        // chunk_delta_h.py:139:23
	add.s64 	%rd444, %rd689, -6272;
	add.s64 	%rd445, %rd689, -4224;
	add.s64 	%rd446, %rd689, -2176;
	add.s64 	%rd447, %rd689, -128;
	cvt.rn.bf16x2.f32 	%r796, %r766, %r764;
	cvt.rn.bf16x2.f32 	%r797, %r770, %r768;
	cvt.rn.bf16x2.f32 	%r798, %r782, %r780;
	cvt.rn.bf16x2.f32 	%r799, %r786, %r784;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r20], {%r796, %r797, %r798, %r799};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r342, %r343, %r344, %r345}, [%r111+73728];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r800, %r767, %r765;
	cvt.rn.bf16x2.f32 	%r801, %r771, %r769;
	cvt.rn.bf16x2.f32 	%r802, %r783, %r781;
	cvt.rn.bf16x2.f32 	%r803, %r787, %r785;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r20], {%r800, %r801, %r802, %r803};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r346, %r347, %r348, %r349}, [%r111+73728];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r804, %r774, %r772;
	cvt.rn.bf16x2.f32 	%r805, %r778, %r776;
	cvt.rn.bf16x2.f32 	%r806, %r790, %r788;
	cvt.rn.bf16x2.f32 	%r807, %r794, %r792;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r20], {%r804, %r805, %r806, %r807};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r350, %r351, %r352, %r353}, [%r111+73728];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r808, %r775, %r773;
	cvt.rn.bf16x2.f32 	%r809, %r779, %r777;
	cvt.rn.bf16x2.f32 	%r810, %r791, %r789;
	cvt.rn.bf16x2.f32 	%r811, %r795, %r793;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r20], {%r808, %r809, %r810, %r811};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r354, %r355, %r356, %r357}, [%r111+73728];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd444 + 0 ], { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd445 + 0 ], { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd446 + 0 ], { %r350, %r351, %r352, %r353 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd447 + 0 ], { %r354, %r355, %r356, %r357 };
	// end inline asm
	.loc	1 149 35        // chunk_delta_h.py:149:35
	mov.b64 	{%r812, %r813}, %rd717;
	mov.b64 	{%r814, %r815}, %rd719;
	mov.b64 	{%r816, %r817}, %rd725;
	mov.b64 	{%r818, %r819}, %rd727;
	mov.b64 	{%r820, %r821}, %rd718;
	mov.b64 	{%r822, %r823}, %rd720;
	mov.b64 	{%r824, %r825}, %rd726;
	mov.b64 	{%r826, %r827}, %rd728;
	mov.b64 	{%r828, %r829}, %rd721;
	mov.b64 	{%r830, %r831}, %rd723;
	mov.b64 	{%r832, %r833}, %rd729;
	mov.b64 	{%r834, %r835}, %rd731;
	mov.b64 	{%r836, %r837}, %rd722;
	mov.b64 	{%r838, %r839}, %rd724;
	mov.b64 	{%r840, %r841}, %rd730;
	mov.b64 	{%r842, %r843}, %rd732;
	.loc	1 149 27        // chunk_delta_h.py:149:27
	add.s64 	%rd448, %rd689, -6144;
	add.s64 	%rd449, %rd689, -4096;
	add.s64 	%rd450, %rd689, -2048;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r844, %r814, %r812;
	cvt.rn.bf16x2.f32 	%r845, %r818, %r816;
	cvt.rn.bf16x2.f32 	%r846, %r830, %r828;
	cvt.rn.bf16x2.f32 	%r847, %r834, %r832;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r20], {%r844, %r845, %r846, %r847};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r358, %r359, %r360, %r361}, [%r111+73728];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r848, %r815, %r813;
	cvt.rn.bf16x2.f32 	%r849, %r819, %r817;
	cvt.rn.bf16x2.f32 	%r850, %r831, %r829;
	cvt.rn.bf16x2.f32 	%r851, %r835, %r833;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r20], {%r848, %r849, %r850, %r851};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r362, %r363, %r364, %r365}, [%r111+73728];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r852, %r822, %r820;
	cvt.rn.bf16x2.f32 	%r853, %r826, %r824;
	cvt.rn.bf16x2.f32 	%r854, %r838, %r836;
	cvt.rn.bf16x2.f32 	%r855, %r842, %r840;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r20], {%r852, %r853, %r854, %r855};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r366, %r367, %r368, %r369}, [%r111+73728];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r856, %r823, %r821;
	cvt.rn.bf16x2.f32 	%r857, %r827, %r825;
	cvt.rn.bf16x2.f32 	%r858, %r839, %r837;
	cvt.rn.bf16x2.f32 	%r859, %r843, %r841;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r20], {%r856, %r857, %r858, %r859};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r370, %r371, %r372, %r373}, [%r111+73728];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd448 + 0 ], { %r358, %r359, %r360, %r361 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd449 + 0 ], { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd450 + 0 ], { %r366, %r367, %r368, %r369 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd689 + 0 ], { %r370, %r371, %r372, %r373 };
	// end inline asm
	.loc	1 174 22        // chunk_delta_h.py:174:22
	cp.async.wait_group 	7;
	bar.sync 	0;
	shl.b32 	%r860, %r1174, 12;
	shl.b32 	%r861, %r1174, 13;
	add.s32 	%r862, %r249, %r861;
	add.s32 	%r863, %r862, %r21;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r374, %r375, %r376, %r377}, [%r863];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r386, %r387, %r388, %r389}, [%r863+4096];
	add.s32 	%r864, %r862, %r22;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r394, %r395, %r396, %r397}, [%r864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r422, %r423, %r424, %r425}, [%r864+4096];
	add.s32 	%r865, %r862, %r23;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r438, %r439, %r440, %r441}, [%r865];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r450, %r451, %r452, %r453}, [%r865+4096];
	add.s32 	%r866, %r862, %r24;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r454, %r455, %r456, %r457}, [%r866];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r466, %r467, %r468, %r469}, [%r866+4096];
	.loc	1 175 44        // chunk_delta_h.py:175:44
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r26], {%r796, %r797, %r800, %r801};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r27], {%r798, %r799, %r802, %r803};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r29], {%r804, %r805, %r808, %r809};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r30], {%r806, %r807, %r810, %r811};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r378, %r379, %r398, %r399}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r442, %r443, %r458, %r459}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r380, %r381, %r404, %r405}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r444, %r445, %r460, %r461}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r382, %r383, %r410, %r411}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r446, %r447, %r462, %r463}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r384, %r385, %r416, %r417}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r448, %r449, %r464, %r465}, [%r38];
	mov.b32 	%r690, 0;
	.loc	1 175 26        // chunk_delta_h.py:175:26
	mov.b32 	%r390, %r690;
	mov.b32 	%r391, %r690;
	mov.b32 	%r392, %r690;
	mov.b32 	%r393, %r690;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r374, %r375, %r376, %r377 }, { %r378, %r379 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	mov.b32 	%r400, %r690;
	mov.b32 	%r401, %r690;
	mov.b32 	%r402, %r690;
	mov.b32 	%r403, %r690;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r400, %r401, %r402, %r403 }, { %r374, %r375, %r376, %r377 }, { %r380, %r381 }, { %r400, %r401, %r402, %r403 };
	// end inline asm
	mov.b32 	%r406, %r690;
	mov.b32 	%r407, %r690;
	mov.b32 	%r408, %r690;
	mov.b32 	%r409, %r690;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r374, %r375, %r376, %r377 }, { %r382, %r383 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	mov.b32 	%r412, %r690;
	mov.b32 	%r413, %r690;
	mov.b32 	%r414, %r690;
	mov.b32 	%r415, %r690;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r374, %r375, %r376, %r377 }, { %r384, %r385 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	mov.b32 	%r418, %r690;
	mov.b32 	%r419, %r690;
	mov.b32 	%r420, %r690;
	mov.b32 	%r421, %r690;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r418, %r419, %r420, %r421 }, { %r386, %r387, %r388, %r389 }, { %r378, %r379 }, { %r418, %r419, %r420, %r421 };
	// end inline asm
	mov.b32 	%r426, %r690;
	mov.b32 	%r427, %r690;
	mov.b32 	%r428, %r690;
	mov.b32 	%r429, %r690;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r386, %r387, %r388, %r389 }, { %r380, %r381 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	mov.b32 	%r430, %r690;
	mov.b32 	%r431, %r690;
	mov.b32 	%r432, %r690;
	mov.b32 	%r433, %r690;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r430, %r431, %r432, %r433 }, { %r386, %r387, %r388, %r389 }, { %r382, %r383 }, { %r430, %r431, %r432, %r433 };
	// end inline asm
	mov.b32 	%r434, %r690;
	mov.b32 	%r435, %r690;
	mov.b32 	%r436, %r690;
	mov.b32 	%r437, %r690;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r434, %r435, %r436, %r437 }, { %r386, %r387, %r388, %r389 }, { %r384, %r385 }, { %r434, %r435, %r436, %r437 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r394, %r395, %r396, %r397 }, { %r398, %r399 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r400, %r401, %r402, %r403 }, { %r394, %r395, %r396, %r397 }, { %r404, %r405 }, { %r400, %r401, %r402, %r403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r394, %r395, %r396, %r397 }, { %r410, %r411 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r394, %r395, %r396, %r397 }, { %r416, %r417 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r418, %r419, %r420, %r421 }, { %r422, %r423, %r424, %r425 }, { %r398, %r399 }, { %r418, %r419, %r420, %r421 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r422, %r423, %r424, %r425 }, { %r404, %r405 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r430, %r431, %r432, %r433 }, { %r422, %r423, %r424, %r425 }, { %r410, %r411 }, { %r430, %r431, %r432, %r433 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r434, %r435, %r436, %r437 }, { %r422, %r423, %r424, %r425 }, { %r416, %r417 }, { %r434, %r435, %r436, %r437 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r438, %r439, %r440, %r441 }, { %r442, %r443 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r400, %r401, %r402, %r403 }, { %r438, %r439, %r440, %r441 }, { %r444, %r445 }, { %r400, %r401, %r402, %r403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r438, %r439, %r440, %r441 }, { %r446, %r447 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r438, %r439, %r440, %r441 }, { %r448, %r449 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r418, %r419, %r420, %r421 }, { %r450, %r451, %r452, %r453 }, { %r442, %r443 }, { %r418, %r419, %r420, %r421 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r450, %r451, %r452, %r453 }, { %r444, %r445 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r430, %r431, %r432, %r433 }, { %r450, %r451, %r452, %r453 }, { %r446, %r447 }, { %r430, %r431, %r432, %r433 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r434, %r435, %r436, %r437 }, { %r450, %r451, %r452, %r453 }, { %r448, %r449 }, { %r434, %r435, %r436, %r437 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r454, %r455, %r456, %r457 }, { %r458, %r459 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r400, %r401, %r402, %r403 }, { %r454, %r455, %r456, %r457 }, { %r460, %r461 }, { %r400, %r401, %r402, %r403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r454, %r455, %r456, %r457 }, { %r462, %r463 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r454, %r455, %r456, %r457 }, { %r464, %r465 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r418, %r419, %r420, %r421 }, { %r466, %r467, %r468, %r469 }, { %r458, %r459 }, { %r418, %r419, %r420, %r421 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r466, %r467, %r468, %r469 }, { %r460, %r461 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r430, %r431, %r432, %r433 }, { %r466, %r467, %r468, %r469 }, { %r462, %r463 }, { %r430, %r431, %r432, %r433 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r434, %r435, %r436, %r437 }, { %r466, %r467, %r468, %r469 }, { %r464, %r465 }, { %r434, %r435, %r436, %r437 };
	// end inline asm
	.loc	1 180 26        // chunk_delta_h.py:180:26
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r470, %r471, %r472, %r473}, [%r863+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r482, %r483, %r484, %r485}, [%r863+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r486, %r487, %r488, %r489}, [%r864+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r498, %r499, %r500, %r501}, [%r864+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r502, %r503, %r504, %r505}, [%r865+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r514, %r515, %r516, %r517}, [%r865+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r518, %r519, %r520, %r521}, [%r866+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r530, %r531, %r532, %r533}, [%r866+20480];
	.loc	1 181 49        // chunk_delta_h.py:181:49
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r26], {%r844, %r845, %r848, %r849};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r27], {%r846, %r847, %r850, %r851};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r29], {%r852, %r853, %r856, %r857};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r30], {%r854, %r855, %r858, %r859};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r474, %r475, %r490, %r491}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r506, %r507, %r522, %r523}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r476, %r477, %r492, %r493}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r508, %r509, %r524, %r525}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r478, %r479, %r494, %r495}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r510, %r511, %r526, %r527}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r480, %r481, %r496, %r497}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r512, %r513, %r528, %r529}, [%r38];
	.loc	1 181 31        // chunk_delta_h.py:181:31
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r470, %r471, %r472, %r473 }, { %r474, %r475 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r400, %r401, %r402, %r403 }, { %r470, %r471, %r472, %r473 }, { %r476, %r477 }, { %r400, %r401, %r402, %r403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r470, %r471, %r472, %r473 }, { %r478, %r479 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r470, %r471, %r472, %r473 }, { %r480, %r481 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r418, %r419, %r420, %r421 }, { %r482, %r483, %r484, %r485 }, { %r474, %r475 }, { %r418, %r419, %r420, %r421 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r482, %r483, %r484, %r485 }, { %r476, %r477 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r430, %r431, %r432, %r433 }, { %r482, %r483, %r484, %r485 }, { %r478, %r479 }, { %r430, %r431, %r432, %r433 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r434, %r435, %r436, %r437 }, { %r482, %r483, %r484, %r485 }, { %r480, %r481 }, { %r434, %r435, %r436, %r437 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r486, %r487, %r488, %r489 }, { %r490, %r491 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r400, %r401, %r402, %r403 }, { %r486, %r487, %r488, %r489 }, { %r492, %r493 }, { %r400, %r401, %r402, %r403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r486, %r487, %r488, %r489 }, { %r494, %r495 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r486, %r487, %r488, %r489 }, { %r496, %r497 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r418, %r419, %r420, %r421 }, { %r498, %r499, %r500, %r501 }, { %r490, %r491 }, { %r418, %r419, %r420, %r421 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r498, %r499, %r500, %r501 }, { %r492, %r493 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r430, %r431, %r432, %r433 }, { %r498, %r499, %r500, %r501 }, { %r494, %r495 }, { %r430, %r431, %r432, %r433 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r434, %r435, %r436, %r437 }, { %r498, %r499, %r500, %r501 }, { %r496, %r497 }, { %r434, %r435, %r436, %r437 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r502, %r503, %r504, %r505 }, { %r506, %r507 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r400, %r401, %r402, %r403 }, { %r502, %r503, %r504, %r505 }, { %r508, %r509 }, { %r400, %r401, %r402, %r403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r502, %r503, %r504, %r505 }, { %r510, %r511 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r502, %r503, %r504, %r505 }, { %r512, %r513 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r418, %r419, %r420, %r421 }, { %r514, %r515, %r516, %r517 }, { %r506, %r507 }, { %r418, %r419, %r420, %r421 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r514, %r515, %r516, %r517 }, { %r508, %r509 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r430, %r431, %r432, %r433 }, { %r514, %r515, %r516, %r517 }, { %r510, %r511 }, { %r430, %r431, %r432, %r433 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r434, %r435, %r436, %r437 }, { %r514, %r515, %r516, %r517 }, { %r512, %r513 }, { %r434, %r435, %r436, %r437 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r518, %r519, %r520, %r521 }, { %r522, %r523 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r400, %r401, %r402, %r403 }, { %r518, %r519, %r520, %r521 }, { %r524, %r525 }, { %r400, %r401, %r402, %r403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r518, %r519, %r520, %r521 }, { %r526, %r527 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r518, %r519, %r520, %r521 }, { %r528, %r529 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r418, %r419, %r420, %r421 }, { %r530, %r531, %r532, %r533 }, { %r522, %r523 }, { %r418, %r419, %r420, %r421 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r530, %r531, %r532, %r533 }, { %r524, %r525 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r430, %r431, %r432, %r433 }, { %r530, %r531, %r532, %r533 }, { %r526, %r527 }, { %r430, %r431, %r432, %r433 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r434, %r435, %r436, %r437 }, { %r530, %r531, %r532, %r533 }, { %r528, %r529 }, { %r434, %r435, %r436, %r437 };
	// end inline asm
	.loc	1 197 22        // chunk_delta_h.py:197:22
	add.s32 	%r867, %r249, %r860;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	add.s32 	%r868, %r867, %r25;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r869, %r870, %r871, %r872}, [%r868+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r873, %r874, %r875, %r876}, [%r868+67584];
	add.s32 	%r877, %r867, %r28;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r878, %r879, %r880, %r881}, [%r877+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r882, %r883, %r884, %r885}, [%r877+67584];
	mov.b32 	{%rs1, %rs2}, %r869;
	cvt.f32.bf16 	%r886, %rs2;
	cvt.f32.bf16 	%r887, %rs1;
	mov.b64 	%rd493, {%r887, %r886};
	mov.b64 	%rd494, {%r390, %r391};
	sub.f32x2 	%rd495, %rd493, %rd494;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r888, %r889}, %rd495;
	cvt.rn.bf16x2.f32 	%r890, %r889, %r888;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs3, %rs4}, %r870;
	cvt.f32.bf16 	%r891, %rs4;
	cvt.f32.bf16 	%r892, %rs3;
	mov.b64 	%rd496, {%r892, %r891};
	mov.b64 	%rd497, {%r392, %r393};
	sub.f32x2 	%rd498, %rd496, %rd497;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r893, %r894}, %rd498;
	cvt.rn.bf16x2.f32 	%r895, %r894, %r893;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs5, %rs6}, %r871;
	cvt.f32.bf16 	%r896, %rs6;
	cvt.f32.bf16 	%r897, %rs5;
	mov.b64 	%rd499, {%r897, %r896};
	mov.b64 	%rd500, {%r400, %r401};
	sub.f32x2 	%rd501, %rd499, %rd500;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r898, %r899}, %rd501;
	cvt.rn.bf16x2.f32 	%r900, %r899, %r898;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs7, %rs8}, %r872;
	cvt.f32.bf16 	%r901, %rs8;
	cvt.f32.bf16 	%r902, %rs7;
	mov.b64 	%rd502, {%r902, %r901};
	mov.b64 	%rd503, {%r402, %r403};
	sub.f32x2 	%rd504, %rd502, %rd503;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r903, %r904}, %rd504;
	cvt.rn.bf16x2.f32 	%r905, %r904, %r903;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs9, %rs10}, %r878;
	cvt.f32.bf16 	%r906, %rs10;
	cvt.f32.bf16 	%r907, %rs9;
	mov.b64 	%rd505, {%r907, %r906};
	mov.b64 	%rd506, {%r406, %r407};
	sub.f32x2 	%rd507, %rd505, %rd506;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r908, %r909}, %rd507;
	cvt.rn.bf16x2.f32 	%r910, %r909, %r908;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs11, %rs12}, %r879;
	cvt.f32.bf16 	%r911, %rs12;
	cvt.f32.bf16 	%r912, %rs11;
	mov.b64 	%rd508, {%r912, %r911};
	mov.b64 	%rd509, {%r408, %r409};
	sub.f32x2 	%rd510, %rd508, %rd509;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r913, %r914}, %rd510;
	cvt.rn.bf16x2.f32 	%r915, %r914, %r913;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs13, %rs14}, %r880;
	cvt.f32.bf16 	%r916, %rs14;
	cvt.f32.bf16 	%r917, %rs13;
	mov.b64 	%rd511, {%r917, %r916};
	mov.b64 	%rd512, {%r412, %r413};
	sub.f32x2 	%rd513, %rd511, %rd512;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r918, %r919}, %rd513;
	cvt.rn.bf16x2.f32 	%r920, %r919, %r918;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs15, %rs16}, %r881;
	cvt.f32.bf16 	%r921, %rs16;
	cvt.f32.bf16 	%r922, %rs15;
	mov.b64 	%rd514, {%r922, %r921};
	mov.b64 	%rd515, {%r414, %r415};
	sub.f32x2 	%rd516, %rd514, %rd515;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r923, %r924}, %rd516;
	cvt.rn.bf16x2.f32 	%r925, %r924, %r923;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs17, %rs18}, %r873;
	cvt.f32.bf16 	%r926, %rs18;
	cvt.f32.bf16 	%r927, %rs17;
	mov.b64 	%rd517, {%r927, %r926};
	mov.b64 	%rd518, {%r418, %r419};
	sub.f32x2 	%rd519, %rd517, %rd518;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r928, %r929}, %rd519;
	cvt.rn.bf16x2.f32 	%r930, %r929, %r928;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs19, %rs20}, %r874;
	cvt.f32.bf16 	%r931, %rs20;
	cvt.f32.bf16 	%r932, %rs19;
	mov.b64 	%rd520, {%r932, %r931};
	mov.b64 	%rd521, {%r420, %r421};
	sub.f32x2 	%rd522, %rd520, %rd521;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r933, %r934}, %rd522;
	cvt.rn.bf16x2.f32 	%r935, %r934, %r933;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs21, %rs22}, %r875;
	cvt.f32.bf16 	%r936, %rs22;
	cvt.f32.bf16 	%r937, %rs21;
	mov.b64 	%rd523, {%r937, %r936};
	mov.b64 	%rd524, {%r426, %r427};
	sub.f32x2 	%rd525, %rd523, %rd524;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r938, %r939}, %rd525;
	cvt.rn.bf16x2.f32 	%r940, %r939, %r938;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs23, %rs24}, %r876;
	cvt.f32.bf16 	%r941, %rs24;
	cvt.f32.bf16 	%r942, %rs23;
	mov.b64 	%rd526, {%r942, %r941};
	mov.b64 	%rd527, {%r428, %r429};
	sub.f32x2 	%rd528, %rd526, %rd527;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r943, %r944}, %rd528;
	cvt.rn.bf16x2.f32 	%r945, %r944, %r943;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs25, %rs26}, %r882;
	cvt.f32.bf16 	%r946, %rs26;
	cvt.f32.bf16 	%r947, %rs25;
	mov.b64 	%rd529, {%r947, %r946};
	mov.b64 	%rd530, {%r430, %r431};
	sub.f32x2 	%rd531, %rd529, %rd530;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r948, %r949}, %rd531;
	cvt.rn.bf16x2.f32 	%r950, %r949, %r948;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs27, %rs28}, %r883;
	cvt.f32.bf16 	%r951, %rs28;
	cvt.f32.bf16 	%r952, %rs27;
	mov.b64 	%rd532, {%r952, %r951};
	mov.b64 	%rd533, {%r432, %r433};
	sub.f32x2 	%rd534, %rd532, %rd533;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r953, %r954}, %rd534;
	cvt.rn.bf16x2.f32 	%r955, %r954, %r953;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs29, %rs30}, %r884;
	cvt.f32.bf16 	%r956, %rs30;
	cvt.f32.bf16 	%r957, %rs29;
	mov.b64 	%rd535, {%r957, %r956};
	mov.b64 	%rd536, {%r434, %r435};
	sub.f32x2 	%rd537, %rd535, %rd536;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r958, %r959}, %rd537;
	cvt.rn.bf16x2.f32 	%r960, %r959, %r958;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs31, %rs32}, %r885;
	cvt.f32.bf16 	%r961, %rs32;
	cvt.f32.bf16 	%r962, %rs31;
	mov.b64 	%rd538, {%r962, %r961};
	mov.b64 	%rd539, {%r436, %r437};
	sub.f32x2 	%rd540, %rd538, %rd539;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r963, %r964}, %rd540;
	cvt.rn.bf16x2.f32 	%r965, %r964, %r963;
	bar.sync 	0;
	st.shared.v4.b32 	[%r39+73728], {%r890, %r900, %r910, %r920};
	st.shared.v4.b32 	[%r39+73856], {%r895, %r905, %r915, %r925};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r534, %r535, %r536, %r537}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r538, %r539, %r540, %r541}, [%r41];
	bar.sync 	0;
	st.shared.v4.b32 	[%r39+73728], {%r930, %r940, %r950, %r960};
	st.shared.v4.b32 	[%r39+73856], {%r935, %r945, %r955, %r965};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r542, %r543, %r544, %r545}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r546, %r547, %r548, %r549}, [%r41];
	.loc	1 203 26        // chunk_delta_h.py:203:26
	shl.b64 	%rd541, %rd700, 1;
	add.s64 	%rd451, %rd3, %rd541;
	shl.b64 	%rd542, %rd699, 1;
	add.s64 	%rd452, %rd3, %rd542;
	shl.b64 	%rd543, %rd698, 1;
	add.s64 	%rd453, %rd3, %rd543;
	shl.b64 	%rd544, %rd697, 1;
	add.s64 	%rd454, %rd3, %rd544;
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd451 + 0 ], { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	@%p76 st.global.v4.b32 [ %rd452 + 0 ], { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	@%p75 st.global.v4.b32 [ %rd453 + 0 ], { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	@%p74 st.global.v4.b32 [ %rd454 + 0 ], { %r546, %r547, %r548, %r549 };
	// end inline asm
	.loc	1 207 43        // chunk_delta_h.py:207:43
	add.s64 	%rd545, %rd31, %rd691;
	add.s64 	%rd546, %rd30, %rd691;
	add.s64 	%rd547, %rd29, %rd691;
	.loc	1 207 63        // chunk_delta_h.py:207:63
	add.s64 	%rd548, %rd28, %rd691;
	setp.lt.s64 	%p42, %rd545, %rd21;
	setp.lt.s64 	%p43, %rd546, %rd21;
	setp.lt.s64 	%p44, %rd547, %rd21;
	setp.lt.s64 	%p45, %rd548, %rd21;
	.loc	1 208 31        // chunk_delta_h.py:208:31
	shl.b32 	%r966, %r1174, 2;
	add.s32 	%r967, %r249, %r966;
	ld.shared.b32 	%r968, [%r967+78336];
	.loc	1 212 26        // chunk_delta_h.py:212:26
	shl.b32 	%r969, %r1174, 8;
	add.s32 	%r970, %r42, %r969;
	ld.shared.b32 	%r971, [%r970+77824];
	ld.shared.b32 	%r972, [%r970+77856];
	ld.shared.b32 	%r973, [%r970+77952];
	ld.shared.b32 	%r974, [%r970+77984];
	.loc	1 213 53        // chunk_delta_h.py:213:53
	sub.f32 	%r975, %r968, %r971;
	sub.f32 	%r976, %r968, %r972;
	sub.f32 	%r977, %r968, %r973;
	sub.f32 	%r978, %r968, %r974;
	.loc	1 213 42        // chunk_delta_h.py:213:42
	mul.f32 	%r979, %r975, 0f3FB8AA3B;
	ex2.approx.f32 	%r980, %r979;
	mul.f32 	%r981, %r976, 0f3FB8AA3B;
	ex2.approx.f32 	%r982, %r981;
	mul.f32 	%r983, %r977, 0f3FB8AA3B;
	ex2.approx.f32 	%r984, %r983;
	mul.f32 	%r985, %r978, 0f3FB8AA3B;
	ex2.approx.f32 	%r986, %r985;
	.loc	1 213 59        // chunk_delta_h.py:213:59
	selp.f32 	%r987, %r980, 0f00000000, %p42;
	selp.f32 	%r988, %r982, 0f00000000, %p43;
	selp.f32 	%r989, %r984, 0f00000000, %p44;
	selp.f32 	%r990, %r986, 0f00000000, %p45;
	.loc	1 213 24        // chunk_delta_h.py:213:24
	mul.f32 	%r991, %r888, %r987;
	mul.f32 	%r992, %r889, %r987;
	mul.f32 	%r993, %r893, %r988;
	mul.f32 	%r994, %r894, %r988;
	mul.f32 	%r995, %r898, %r987;
	mul.f32 	%r996, %r899, %r987;
	mul.f32 	%r997, %r903, %r988;
	mul.f32 	%r998, %r904, %r988;
	mul.f32 	%r999, %r908, %r987;
	mul.f32 	%r1000, %r909, %r987;
	mul.f32 	%r1001, %r913, %r988;
	mul.f32 	%r1002, %r914, %r988;
	mul.f32 	%r1003, %r918, %r987;
	mul.f32 	%r1004, %r919, %r987;
	mul.f32 	%r1005, %r923, %r988;
	mul.f32 	%r1006, %r924, %r988;
	mul.f32 	%r1007, %r928, %r989;
	mul.f32 	%r1008, %r929, %r989;
	mul.f32 	%r1009, %r933, %r990;
	mul.f32 	%r1010, %r934, %r990;
	mul.f32 	%r1011, %r938, %r989;
	mul.f32 	%r1012, %r939, %r989;
	mul.f32 	%r1013, %r943, %r990;
	mul.f32 	%r1014, %r944, %r990;
	mul.f32 	%r1015, %r948, %r989;
	mul.f32 	%r1016, %r949, %r989;
	mul.f32 	%r1017, %r953, %r990;
	mul.f32 	%r1018, %r954, %r990;
	mul.f32 	%r1019, %r958, %r989;
	mul.f32 	%r1020, %r959, %r989;
	mul.f32 	%r1021, %r963, %r990;
	mul.f32 	%r1022, %r964, %r990;
	.loc	1 214 27        // chunk_delta_h.py:214:27
	mul.f32 	%r1023, %r968, 0f3FB8AA3B;
	ex2.approx.f32 	%r1024, %r1023;
	.loc	1 215 20        // chunk_delta_h.py:215:20
	mov.b64 	%rd549, {%r1024, %r1024};
	.loc	1 255 21        // chunk_delta_h.py:255:21
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1025, %r992, %r991;
	cvt.rn.bf16x2.f32 	%r1026, %r994, %r993;
	cvt.rn.bf16x2.f32 	%r1027, %r996, %r995;
	cvt.rn.bf16x2.f32 	%r1028, %r998, %r997;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r26], {%r1025, %r1026, %r1027, %r1028};
	cvt.rn.bf16x2.f32 	%r1029, %r1008, %r1007;
	cvt.rn.bf16x2.f32 	%r1030, %r1010, %r1009;
	cvt.rn.bf16x2.f32 	%r1031, %r1012, %r1011;
	cvt.rn.bf16x2.f32 	%r1032, %r1014, %r1013;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r27], {%r1029, %r1030, %r1031, %r1032};
	cvt.rn.bf16x2.f32 	%r1033, %r1000, %r999;
	cvt.rn.bf16x2.f32 	%r1034, %r1002, %r1001;
	cvt.rn.bf16x2.f32 	%r1035, %r1004, %r1003;
	cvt.rn.bf16x2.f32 	%r1036, %r1006, %r1005;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r29], {%r1033, %r1034, %r1035, %r1036};
	cvt.rn.bf16x2.f32 	%r1037, %r1016, %r1015;
	cvt.rn.bf16x2.f32 	%r1038, %r1018, %r1017;
	cvt.rn.bf16x2.f32 	%r1039, %r1020, %r1019;
	cvt.rn.bf16x2.f32 	%r1040, %r1022, %r1021;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r30], {%r1037, %r1038, %r1039, %r1040};
	.loc	1 260 22        // chunk_delta_h.py:260:22
	add.s32 	%r1041, %r867, %r860;
	add.s32 	%r1042, %r1041, %r43;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r550, %r551, %r552, %r553}, [%r1042+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r570, %r571, %r572, %r573}, [%r1042+34816];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r614, %r615, %r616, %r617}, [%r1042+36864];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r630, %r631, %r632, %r633}, [%r1042+38912];
	add.s32 	%r1043, %r1041, %r44;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r562, %r563, %r564, %r565}, [%r1043+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r598, %r599, %r600, %r601}, [%r1043+34816];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r626, %r627, %r628, %r629}, [%r1043+36864];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r642, %r643, %r644, %r645}, [%r1043+38912];
	.loc	1 255 21        // chunk_delta_h.py:255:21
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r554, %r555, %r574, %r575}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r618, %r619, %r634, %r635}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r556, %r557, %r580, %r581}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r620, %r621, %r636, %r637}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r558, %r559, %r586, %r587}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r622, %r623, %r638, %r639}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r560, %r561, %r592, %r593}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r624, %r625, %r640, %r641}, [%r38];
	.loc	1 261 37        // chunk_delta_h.py:261:37
	mov.b32 	%r566, %r690;
	mov.b32 	%r567, %r690;
	mov.b32 	%r568, %r690;
	mov.b32 	%r569, %r690;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r550, %r551, %r552, %r553 }, { %r554, %r555 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	mov.b32 	%r576, %r690;
	mov.b32 	%r577, %r690;
	mov.b32 	%r578, %r690;
	mov.b32 	%r579, %r690;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r550, %r551, %r552, %r553 }, { %r556, %r557 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	mov.b32 	%r582, %r690;
	mov.b32 	%r583, %r690;
	mov.b32 	%r584, %r690;
	mov.b32 	%r585, %r690;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r550, %r551, %r552, %r553 }, { %r558, %r559 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	mov.b32 	%r588, %r690;
	mov.b32 	%r589, %r690;
	mov.b32 	%r590, %r690;
	mov.b32 	%r591, %r690;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r550, %r551, %r552, %r553 }, { %r560, %r561 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	mov.b32 	%r594, %r690;
	mov.b32 	%r595, %r690;
	mov.b32 	%r596, %r690;
	mov.b32 	%r597, %r690;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r562, %r563, %r564, %r565 }, { %r554, %r555 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	mov.b32 	%r602, %r690;
	mov.b32 	%r603, %r690;
	mov.b32 	%r604, %r690;
	mov.b32 	%r605, %r690;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r562, %r563, %r564, %r565 }, { %r556, %r557 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	mov.b32 	%r606, %r690;
	mov.b32 	%r607, %r690;
	mov.b32 	%r608, %r690;
	mov.b32 	%r609, %r690;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r562, %r563, %r564, %r565 }, { %r558, %r559 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	mov.b32 	%r610, %r690;
	mov.b32 	%r611, %r690;
	mov.b32 	%r612, %r690;
	mov.b32 	%r613, %r690;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r562, %r563, %r564, %r565 }, { %r560, %r561 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r570, %r571, %r572, %r573 }, { %r574, %r575 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r570, %r571, %r572, %r573 }, { %r580, %r581 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r570, %r571, %r572, %r573 }, { %r586, %r587 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r570, %r571, %r572, %r573 }, { %r592, %r593 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r598, %r599, %r600, %r601 }, { %r574, %r575 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r598, %r599, %r600, %r601 }, { %r580, %r581 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r598, %r599, %r600, %r601 }, { %r586, %r587 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r598, %r599, %r600, %r601 }, { %r592, %r593 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r614, %r615, %r616, %r617 }, { %r618, %r619 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r614, %r615, %r616, %r617 }, { %r620, %r621 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r614, %r615, %r616, %r617 }, { %r622, %r623 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r614, %r615, %r616, %r617 }, { %r624, %r625 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r626, %r627, %r628, %r629 }, { %r618, %r619 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r626, %r627, %r628, %r629 }, { %r620, %r621 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r626, %r627, %r628, %r629 }, { %r622, %r623 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r626, %r627, %r628, %r629 }, { %r624, %r625 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r630, %r631, %r632, %r633 }, { %r634, %r635 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r630, %r631, %r632, %r633 }, { %r636, %r637 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r630, %r631, %r632, %r633 }, { %r638, %r639 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r630, %r631, %r632, %r633 }, { %r640, %r641 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r642, %r643, %r644, %r645 }, { %r634, %r635 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r642, %r643, %r644, %r645 }, { %r636, %r637 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r642, %r643, %r644, %r645 }, { %r638, %r639 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r642, %r643, %r644, %r645 }, { %r640, %r641 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	.loc	1 266 26        // chunk_delta_h.py:266:26
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r646, %r647, %r648, %r649}, [%r1042+49152];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r658, %r659, %r660, %r661}, [%r1042+51200];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r694, %r695, %r696, %r697}, [%r1042+53248];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r702, %r703, %r704, %r705}, [%r1042+55296];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r650, %r651, %r652, %r653}, [%r1043+49152];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r678, %r679, %r680, %r681}, [%r1043+51200];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r698, %r699, %r700, %r701}, [%r1043+53248];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r706, %r707, %r708, %r709}, [%r1043+55296];
	.loc	1 267 41        // chunk_delta_h.py:267:41
	mov.b32 	%r654, %r690;
	mov.b32 	%r655, %r690;
	mov.b32 	%r656, %r690;
	mov.b32 	%r657, %r690;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r654, %r655, %r656, %r657 }, { %r646, %r647, %r648, %r649 }, { %r554, %r555 }, { %r654, %r655, %r656, %r657 };
	// end inline asm
	mov.b32 	%r662, %r690;
	mov.b32 	%r663, %r690;
	mov.b32 	%r664, %r690;
	mov.b32 	%r665, %r690;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r646, %r647, %r648, %r649 }, { %r556, %r557 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	mov.b32 	%r666, %r690;
	mov.b32 	%r667, %r690;
	mov.b32 	%r668, %r690;
	mov.b32 	%r669, %r690;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r666, %r667, %r668, %r669 }, { %r646, %r647, %r648, %r649 }, { %r558, %r559 }, { %r666, %r667, %r668, %r669 };
	// end inline asm
	mov.b32 	%r670, %r690;
	mov.b32 	%r671, %r690;
	mov.b32 	%r672, %r690;
	mov.b32 	%r673, %r690;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r670, %r671, %r672, %r673 }, { %r646, %r647, %r648, %r649 }, { %r560, %r561 }, { %r670, %r671, %r672, %r673 };
	// end inline asm
	mov.b32 	%r674, %r690;
	mov.b32 	%r675, %r690;
	mov.b32 	%r676, %r690;
	mov.b32 	%r677, %r690;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r650, %r651, %r652, %r653 }, { %r554, %r555 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	mov.b32 	%r682, %r690;
	mov.b32 	%r683, %r690;
	mov.b32 	%r684, %r690;
	mov.b32 	%r685, %r690;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r682, %r683, %r684, %r685 }, { %r650, %r651, %r652, %r653 }, { %r556, %r557 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	mov.b32 	%r686, %r690;
	mov.b32 	%r687, %r690;
	mov.b32 	%r688, %r690;
	mov.b32 	%r689, %r690;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r686, %r687, %r688, %r689 }, { %r650, %r651, %r652, %r653 }, { %r558, %r559 }, { %r686, %r687, %r688, %r689 };
	// end inline asm
	mov.b32 	%r691, %r690;
	mov.b32 	%r692, %r690;
	mov.b32 	%r693, %r690;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r690, %r691, %r692, %r693 }, { %r650, %r651, %r652, %r653 }, { %r560, %r561 }, { %r690, %r691, %r692, %r693 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r654, %r655, %r656, %r657 }, { %r658, %r659, %r660, %r661 }, { %r574, %r575 }, { %r654, %r655, %r656, %r657 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r658, %r659, %r660, %r661 }, { %r580, %r581 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r666, %r667, %r668, %r669 }, { %r658, %r659, %r660, %r661 }, { %r586, %r587 }, { %r666, %r667, %r668, %r669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r670, %r671, %r672, %r673 }, { %r658, %r659, %r660, %r661 }, { %r592, %r593 }, { %r670, %r671, %r672, %r673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r678, %r679, %r680, %r681 }, { %r574, %r575 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r682, %r683, %r684, %r685 }, { %r678, %r679, %r680, %r681 }, { %r580, %r581 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r686, %r687, %r688, %r689 }, { %r678, %r679, %r680, %r681 }, { %r586, %r587 }, { %r686, %r687, %r688, %r689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r690, %r691, %r692, %r693 }, { %r678, %r679, %r680, %r681 }, { %r592, %r593 }, { %r690, %r691, %r692, %r693 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r654, %r655, %r656, %r657 }, { %r694, %r695, %r696, %r697 }, { %r618, %r619 }, { %r654, %r655, %r656, %r657 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r694, %r695, %r696, %r697 }, { %r620, %r621 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r666, %r667, %r668, %r669 }, { %r694, %r695, %r696, %r697 }, { %r622, %r623 }, { %r666, %r667, %r668, %r669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r670, %r671, %r672, %r673 }, { %r694, %r695, %r696, %r697 }, { %r624, %r625 }, { %r670, %r671, %r672, %r673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r698, %r699, %r700, %r701 }, { %r618, %r619 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r682, %r683, %r684, %r685 }, { %r698, %r699, %r700, %r701 }, { %r620, %r621 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r686, %r687, %r688, %r689 }, { %r698, %r699, %r700, %r701 }, { %r622, %r623 }, { %r686, %r687, %r688, %r689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r690, %r691, %r692, %r693 }, { %r698, %r699, %r700, %r701 }, { %r624, %r625 }, { %r690, %r691, %r692, %r693 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r654, %r655, %r656, %r657 }, { %r702, %r703, %r704, %r705 }, { %r634, %r635 }, { %r654, %r655, %r656, %r657 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r702, %r703, %r704, %r705 }, { %r636, %r637 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r666, %r667, %r668, %r669 }, { %r702, %r703, %r704, %r705 }, { %r638, %r639 }, { %r666, %r667, %r668, %r669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r670, %r671, %r672, %r673 }, { %r702, %r703, %r704, %r705 }, { %r640, %r641 }, { %r670, %r671, %r672, %r673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r706, %r707, %r708, %r709 }, { %r634, %r635 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r682, %r683, %r684, %r685 }, { %r706, %r707, %r708, %r709 }, { %r636, %r637 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r686, %r687, %r688, %r689 }, { %r706, %r707, %r708, %r709 }, { %r638, %r639 }, { %r686, %r687, %r688, %r689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r690, %r691, %r692, %r693 }, { %r706, %r707, %r708, %r709 }, { %r640, %r641 }, { %r690, %r691, %r692, %r693 };
	// end inline asm
	.loc	1 267 20        // chunk_delta_h.py:267:20
	mov.b64 	%rd550, {%r686, %r690};
	mov.b64 	%rd551, {%r687, %r691};
	mov.b64 	%rd552, {%r688, %r692};
	mov.b64 	%rd553, {%r689, %r693};
	mov.b64 	%rd554, {%r674, %r682};
	mov.b64 	%rd555, {%r675, %r683};
	mov.b64 	%rd556, {%r676, %r684};
	mov.b64 	%rd557, {%r677, %r685};
	mov.b64 	%rd558, {%r666, %r670};
	mov.b64 	%rd559, {%r667, %r671};
	mov.b64 	%rd560, {%r668, %r672};
	mov.b64 	%rd561, {%r669, %r673};
	mov.b64 	%rd562, {%r654, %r662};
	mov.b64 	%rd563, {%r655, %r663};
	mov.b64 	%rd564, {%r656, %r664};
	mov.b64 	%rd565, {%r657, %r665};
	mov.b64 	%rd566, {%r606, %r610};
	mov.b64 	%rd567, {%r607, %r611};
	mov.b64 	%rd568, {%r608, %r612};
	mov.b64 	%rd569, {%r609, %r613};
	mov.b64 	%rd570, {%r594, %r602};
	mov.b64 	%rd571, {%r595, %r603};
	mov.b64 	%rd572, {%r596, %r604};
	mov.b64 	%rd573, {%r597, %r605};
	mov.b64 	%rd574, {%r582, %r588};
	mov.b64 	%rd575, {%r583, %r589};
	mov.b64 	%rd576, {%r584, %r590};
	mov.b64 	%rd577, {%r585, %r591};
	mov.b64 	%rd578, {%r566, %r576};
	mov.b64 	%rd579, {%r567, %r577};
	mov.b64 	%rd580, {%r568, %r578};
	mov.b64 	%rd581, {%r569, %r579};
	.loc	1 261 16        // chunk_delta_h.py:261:16
	fma.rn.f32x2 	%rd711, %rd711, %rd549, %rd581;
	fma.rn.f32x2 	%rd709, %rd709, %rd549, %rd580;
	fma.rn.f32x2 	%rd703, %rd703, %rd549, %rd579;
	fma.rn.f32x2 	%rd701, %rd701, %rd549, %rd578;
	fma.rn.f32x2 	%rd712, %rd712, %rd549, %rd577;
	fma.rn.f32x2 	%rd710, %rd710, %rd549, %rd576;
	fma.rn.f32x2 	%rd704, %rd704, %rd549, %rd575;
	fma.rn.f32x2 	%rd702, %rd702, %rd549, %rd574;
	fma.rn.f32x2 	%rd715, %rd715, %rd549, %rd573;
	fma.rn.f32x2 	%rd713, %rd713, %rd549, %rd572;
	fma.rn.f32x2 	%rd707, %rd707, %rd549, %rd571;
	fma.rn.f32x2 	%rd705, %rd705, %rd549, %rd570;
	fma.rn.f32x2 	%rd716, %rd716, %rd549, %rd569;
	fma.rn.f32x2 	%rd714, %rd714, %rd549, %rd568;
	fma.rn.f32x2 	%rd708, %rd708, %rd549, %rd567;
	fma.rn.f32x2 	%rd706, %rd706, %rd549, %rd566;
	fma.rn.f32x2 	%rd727, %rd727, %rd549, %rd565;
	fma.rn.f32x2 	%rd725, %rd725, %rd549, %rd564;
	fma.rn.f32x2 	%rd719, %rd719, %rd549, %rd563;
	fma.rn.f32x2 	%rd717, %rd717, %rd549, %rd562;
	fma.rn.f32x2 	%rd728, %rd728, %rd549, %rd561;
	fma.rn.f32x2 	%rd726, %rd726, %rd549, %rd560;
	fma.rn.f32x2 	%rd720, %rd720, %rd549, %rd559;
	fma.rn.f32x2 	%rd718, %rd718, %rd549, %rd558;
	fma.rn.f32x2 	%rd731, %rd731, %rd549, %rd557;
	fma.rn.f32x2 	%rd729, %rd729, %rd549, %rd556;
	fma.rn.f32x2 	%rd723, %rd723, %rd549, %rd555;
	fma.rn.f32x2 	%rd721, %rd721, %rd549, %rd554;
	fma.rn.f32x2 	%rd732, %rd732, %rd549, %rd553;
	fma.rn.f32x2 	%rd730, %rd730, %rd549, %rd552;
	fma.rn.f32x2 	%rd724, %rd724, %rd549, %rd551;
	fma.rn.f32x2 	%rd722, %rd722, %rd549, %rd550;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	add.s32 	%r1044, %r1175, 1;
	setp.gt.s32 	%p46, %r1044, 1;
	selp.b32 	%r1175, 0, %r1044, %p46;
	.loc	1 172 63        // chunk_delta_h.py:172:63
	add.s64 	%rd582, %rd691, 128;
	shr.s64 	%rd583, %rd690, 32;
	.loc	1 174 22        // chunk_delta_h.py:174:22
	or.b64 	%rd584, %rd583, %rd6;
	or.b64 	%rd585, %rd583, %rd7;
	or.b64 	%rd586, %rd583, %rd8;
	or.b64 	%rd587, %rd583, %rd9;
	or.b64 	%rd588, %rd583, %rd12;
	or.b64 	%rd589, %rd583, %rd13;
	or.b64 	%rd590, %rd583, %rd14;
	or.b64 	%rd591, %rd583, %rd15;
	or.b64 	%rd592, %rd583, %rd16;
	or.b64 	%rd593, %rd583, %rd17;
	or.b64 	%rd594, %rd583, %rd18;
	or.b64 	%rd595, %rd583, %rd19;
	or.b64 	%rd596, %rd583, %rd20;
	shl.b64 	%rd597, %rd592, 13;
	shl.b64 	%rd598, %rd593, 13;
	shl.b64 	%rd599, %rd594, 13;
	shl.b64 	%rd600, %rd595, 13;
	shl.b64 	%rd601, %rd584, 14;
	add.s64 	%rd602, %rd2, %rd601;
	add.s64 	%rd455, %rd602, %rd603;
	shl.b64 	%rd604, %rd585, 14;
	add.s64 	%rd605, %rd2, %rd604;
	add.s64 	%rd456, %rd605, %rd603;
	shl.b64 	%rd606, %rd586, 14;
	add.s64 	%rd607, %rd2, %rd606;
	add.s64 	%rd457, %rd607, %rd603;
	shl.b64 	%rd608, %rd587, 14;
	add.s64 	%rd609, %rd2, %rd608;
	add.s64 	%rd458, %rd609, %rd603;
	shl.b64 	%rd610, %rd588, 14;
	add.s64 	%rd611, %rd2, %rd610;
	add.s64 	%rd459, %rd611, %rd603;
	shl.b64 	%rd612, %rd589, 14;
	add.s64 	%rd613, %rd2, %rd612;
	add.s64 	%rd460, %rd613, %rd603;
	shl.b64 	%rd614, %rd590, 14;
	add.s64 	%rd615, %rd2, %rd614;
	add.s64 	%rd461, %rd615, %rd603;
	shl.b64 	%rd616, %rd591, 14;
	add.s64 	%rd617, %rd2, %rd616;
	add.s64 	%rd462, %rd617, %rd603;
	and.b64 	%rd618, %rd582, 2147483648;
	setp.eq.b64 	%p47, %rd618, 0;
	setp.lt.s64 	%p48, %rd584, %rd21;
	setp.lt.s64 	%p49, %rd585, %rd21;
	setp.lt.s64 	%p50, %rd586, %rd21;
	setp.lt.s64 	%p51, %rd587, %rd21;
	setp.lt.s64 	%p52, %rd588, %rd21;
	setp.lt.s64 	%p53, %rd589, %rd21;
	setp.lt.s64 	%p54, %rd590, %rd21;
	setp.lt.s64 	%p55, %rd591, %rd21;
	setp.lt.s64 	%p56, %rd592, %rd21;
	setp.lt.s64 	%p57, %rd593, %rd21;
	setp.lt.s64 	%p58, %rd594, %rd21;
	setp.lt.s64 	%p59, %rd595, %rd21;
	and.pred 	%p60, %p47, %p56;
	and.pred 	%p61, %p47, %p57;
	and.pred 	%p62, %p47, %p58;
	and.pred 	%p63, %p47, %p59;
	shl.b32 	%r1045, %r1175, 12;
	shl.b32 	%r1046, %r1175, 13;
	add.s32 	%r1047, %r249, %r1046;
	add.s32 	%r710, %r1047, %r17;
	selp.b32 	%r1048, 16, 0, %p48;
	selp.b32 	%r1049, %r1048, 0, %p47;
	selp.b32 	%r719, %r1049, 0, %p40;
	// begin inline asm
	cp.async.cg.shared.global [ %r710 + 0 ], [ %rd455 + 0 ], 0x10, %r719;
	// end inline asm
	add.s32 	%r711, %r710, 1024;
	selp.b32 	%r1050, 16, 0, %p49;
	selp.b32 	%r1051, %r1050, 0, %p47;
	selp.b32 	%r721, %r1051, 0, %p40;
	// begin inline asm
	cp.async.cg.shared.global [ %r711 + 0 ], [ %rd456 + 0 ], 0x10, %r721;
	// end inline asm
	add.s32 	%r712, %r710, 2048;
	selp.b32 	%r1052, 16, 0, %p50;
	selp.b32 	%r1053, %r1052, 0, %p47;
	selp.b32 	%r723, %r1053, 0, %p40;
	// begin inline asm
	cp.async.cg.shared.global [ %r712 + 0 ], [ %rd457 + 0 ], 0x10, %r723;
	// end inline asm
	add.s32 	%r713, %r710, 3072;
	selp.b32 	%r1054, 16, 0, %p51;
	selp.b32 	%r1055, %r1054, 0, %p47;
	selp.b32 	%r725, %r1055, 0, %p40;
	// begin inline asm
	cp.async.cg.shared.global [ %r713 + 0 ], [ %rd458 + 0 ], 0x10, %r725;
	// end inline asm
	add.s32 	%r714, %r710, 4096;
	selp.b32 	%r1056, 16, 0, %p52;
	selp.b32 	%r1057, %r1056, 0, %p47;
	selp.b32 	%r727, %r1057, 0, %p40;
	// begin inline asm
	cp.async.cg.shared.global [ %r714 + 0 ], [ %rd459 + 0 ], 0x10, %r727;
	// end inline asm
	add.s32 	%r715, %r710, 5120;
	selp.b32 	%r1058, 16, 0, %p53;
	selp.b32 	%r1059, %r1058, 0, %p47;
	selp.b32 	%r729, %r1059, 0, %p40;
	// begin inline asm
	cp.async.cg.shared.global [ %r715 + 0 ], [ %rd460 + 0 ], 0x10, %r729;
	// end inline asm
	add.s32 	%r716, %r710, 6144;
	selp.b32 	%r1060, 16, 0, %p54;
	selp.b32 	%r1061, %r1060, 0, %p47;
	selp.b32 	%r731, %r1061, 0, %p40;
	// begin inline asm
	cp.async.cg.shared.global [ %r716 + 0 ], [ %rd461 + 0 ], 0x10, %r731;
	// end inline asm
	add.s32 	%r717, %r710, 7168;
	selp.b32 	%r1062, 16, 0, %p55;
	selp.b32 	%r1063, %r1062, 0, %p47;
	selp.b32 	%r733, %r1063, 0, %p40;
	// begin inline asm
	cp.async.cg.shared.global [ %r717 + 0 ], [ %rd462 + 0 ], 0x10, %r733;
	// end inline asm
	cp.async.commit_group;
	.loc	1 180 26        // chunk_delta_h.py:180:26
	add.s64 	%rd463, %rd455, 128;
	add.s64 	%rd464, %rd456, 128;
	add.s64 	%rd465, %rd457, 128;
	add.s64 	%rd466, %rd458, 128;
	add.s64 	%rd467, %rd459, 128;
	add.s64 	%rd468, %rd460, 128;
	add.s64 	%rd469, %rd461, 128;
	add.s64 	%rd470, %rd462, 128;
	add.s32 	%r718, %r710, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r718 + 0 ], [ %rd463 + 0 ], 0x10, %r719;
	// end inline asm
	add.s32 	%r720, %r710, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r720 + 0 ], [ %rd464 + 0 ], 0x10, %r721;
	// end inline asm
	add.s32 	%r722, %r710, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r722 + 0 ], [ %rd465 + 0 ], 0x10, %r723;
	// end inline asm
	add.s32 	%r724, %r710, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r724 + 0 ], [ %rd466 + 0 ], 0x10, %r725;
	// end inline asm
	add.s32 	%r726, %r710, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r726 + 0 ], [ %rd467 + 0 ], 0x10, %r727;
	// end inline asm
	add.s32 	%r728, %r710, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r728 + 0 ], [ %rd468 + 0 ], 0x10, %r729;
	// end inline asm
	add.s32 	%r730, %r710, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r730 + 0 ], [ %rd469 + 0 ], 0x10, %r731;
	// end inline asm
	add.s32 	%r732, %r710, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r732 + 0 ], [ %rd470 + 0 ], 0x10, %r733;
	// end inline asm
	cp.async.commit_group;
	.loc	1 197 22        // chunk_delta_h.py:197:22
	add.s64 	%rd696, %rd597, %rd10;
	add.s64 	%rd695, %rd598, %rd10;
	add.s64 	%rd694, %rd599, %rd10;
	add.s64 	%rd693, %rd600, %rd10;
	shl.b64 	%rd619, %rd696, 1;
	add.s64 	%rd471, %rd1, %rd619;
	shl.b64 	%rd620, %rd695, 1;
	add.s64 	%rd472, %rd1, %rd620;
	shl.b64 	%rd621, %rd694, 1;
	add.s64 	%rd473, %rd1, %rd621;
	shl.b64 	%rd622, %rd693, 1;
	add.s64 	%rd474, %rd1, %rd622;
	and.pred 	%p73, %p1, %p60;
	and.pred 	%p72, %p1, %p61;
	and.pred 	%p71, %p1, %p62;
	and.pred 	%p70, %p1, %p63;
	add.s32 	%r1064, %r249, %r1045;
	add.s32 	%r1065, %r1064, %r18;
	add.s32 	%r734, %r1065, 65536;
	selp.b32 	%r1066, 16, 0, %p73;
	selp.b32 	%r735, %r1066, 0, %p40;
	// begin inline asm
	cp.async.cg.shared.global [ %r734 + 0 ], [ %rd471 + 0 ], 0x10, %r735;
	// end inline asm
	add.s32 	%r736, %r1065, 66560;
	selp.b32 	%r1067, 16, 0, %p72;
	selp.b32 	%r737, %r1067, 0, %p40;
	// begin inline asm
	cp.async.cg.shared.global [ %r736 + 0 ], [ %rd472 + 0 ], 0x10, %r737;
	// end inline asm
	add.s32 	%r738, %r1065, 67584;
	selp.b32 	%r1068, 16, 0, %p71;
	selp.b32 	%r739, %r1068, 0, %p40;
	// begin inline asm
	cp.async.cg.shared.global [ %r738 + 0 ], [ %rd473 + 0 ], 0x10, %r739;
	// end inline asm
	add.s32 	%r740, %r1065, 68608;
	selp.b32 	%r1069, 16, 0, %p70;
	selp.b32 	%r741, %r1069, 0, %p40;
	// begin inline asm
	cp.async.cg.shared.global [ %r740 + 0 ], [ %rd474 + 0 ], 0x10, %r741;
	// end inline asm
	cp.async.commit_group;
	.loc	1 205 52        // chunk_delta_h.py:205:52
	add.s64 	%rd623, %rd691, 192;
	min.s64 	%rd624, %rd623, %rd21;
	.loc	1 208 45        // chunk_delta_h.py:208:45
	shl.b64 	%rd625, %rd624, 8;
	add.s64 	%rd626, %rd22, %rd625;
	.loc	1 208 60        // chunk_delta_h.py:208:60
	add.s64 	%rd628, %rd626, %rd627;
	add.s64 	%rd475, %rd628, -256;
	.loc	1 208 31        // chunk_delta_h.py:208:31
	shl.b32 	%r1070, %r1175, 2;
	add.s32 	%r1071, %r249, %r1070;
	add.s32 	%r742, %r1071, 78336;
	selp.b32 	%r743, 4, 0, %p40;
	// begin inline asm
	@%p39 cp.async.ca.shared.global [ %r742 + 0 ], [ %rd475 + 0 ], 0x4, %r743;
	// end inline asm
	cp.async.commit_group;
	.loc	1 212 26        // chunk_delta_h.py:212:26
	shl.b64 	%rd629, %rd596, 8;
	add.s64 	%rd476, %rd24, %rd629;
	setp.lt.s64 	%p64, %rd596, %rd21;
	shl.b32 	%r1072, %r1175, 8;
	add.s32 	%r1073, %r19, %r1072;
	add.s32 	%r744, %r1073, 77824;
	selp.b32 	%r1074, 4, 0, %p64;
	selp.b32 	%r1075, %r1074, 0, %p47;
	selp.b32 	%r745, %r1075, 0, %p40;
	// begin inline asm
	cp.async.ca.shared.global [ %r744 + 0 ], [ %rd476 + 0 ], 0x4, %r745;
	// end inline asm
	cp.async.commit_group;
	.loc	1 260 22        // chunk_delta_h.py:260:22
	shl.b64 	%rd630, %rd584, 12;
	add.s64 	%rd477, %rd25, %rd630;
	shl.b64 	%rd631, %rd585, 12;
	add.s64 	%rd478, %rd25, %rd631;
	shl.b64 	%rd632, %rd586, 12;
	add.s64 	%rd479, %rd25, %rd632;
	shl.b64 	%rd633, %rd587, 12;
	add.s64 	%rd480, %rd25, %rd633;
	shl.b64 	%rd634, %rd588, 12;
	add.s64 	%rd481, %rd25, %rd634;
	shl.b64 	%rd635, %rd589, 12;
	add.s64 	%rd482, %rd25, %rd635;
	shl.b64 	%rd636, %rd590, 12;
	add.s64 	%rd483, %rd25, %rd636;
	shl.b64 	%rd637, %rd591, 12;
	add.s64 	%rd484, %rd25, %rd637;
	add.s32 	%r1076, %r1064, %r1045;
	add.s32 	%r1077, %r1076, %r17;
	add.s32 	%r746, %r1077, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r746 + 0 ], [ %rd477 + 0 ], 0x10, %r719;
	// end inline asm
	add.s32 	%r747, %r1077, 33792;
	// begin inline asm
	cp.async.cg.shared.global [ %r747 + 0 ], [ %rd478 + 0 ], 0x10, %r721;
	// end inline asm
	add.s32 	%r748, %r1077, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r748 + 0 ], [ %rd479 + 0 ], 0x10, %r723;
	// end inline asm
	add.s32 	%r749, %r1077, 35840;
	// begin inline asm
	cp.async.cg.shared.global [ %r749 + 0 ], [ %rd480 + 0 ], 0x10, %r725;
	// end inline asm
	add.s32 	%r750, %r1077, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r750 + 0 ], [ %rd481 + 0 ], 0x10, %r727;
	// end inline asm
	add.s32 	%r751, %r1077, 37888;
	// begin inline asm
	cp.async.cg.shared.global [ %r751 + 0 ], [ %rd482 + 0 ], 0x10, %r729;
	// end inline asm
	add.s32 	%r752, %r1077, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r752 + 0 ], [ %rd483 + 0 ], 0x10, %r731;
	// end inline asm
	add.s32 	%r753, %r1077, 39936;
	// begin inline asm
	cp.async.cg.shared.global [ %r753 + 0 ], [ %rd484 + 0 ], 0x10, %r733;
	// end inline asm
	cp.async.commit_group;
	.loc	1 266 26        // chunk_delta_h.py:266:26
	add.s64 	%rd485, %rd477, 128;
	add.s64 	%rd486, %rd478, 128;
	add.s64 	%rd487, %rd479, 128;
	add.s64 	%rd488, %rd480, 128;
	add.s64 	%rd489, %rd481, 128;
	add.s64 	%rd490, %rd482, 128;
	add.s64 	%rd491, %rd483, 128;
	add.s64 	%rd492, %rd484, 128;
	bar.sync 	0;
	add.s32 	%r754, %r1077, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r754 + 0 ], [ %rd485 + 0 ], 0x10, %r719;
	// end inline asm
	add.s32 	%r755, %r1077, 50176;
	// begin inline asm
	cp.async.cg.shared.global [ %r755 + 0 ], [ %rd486 + 0 ], 0x10, %r721;
	// end inline asm
	add.s32 	%r756, %r1077, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r756 + 0 ], [ %rd487 + 0 ], 0x10, %r723;
	// end inline asm
	add.s32 	%r757, %r1077, 52224;
	// begin inline asm
	cp.async.cg.shared.global [ %r757 + 0 ], [ %rd488 + 0 ], 0x10, %r725;
	// end inline asm
	add.s32 	%r758, %r1077, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r758 + 0 ], [ %rd489 + 0 ], 0x10, %r727;
	// end inline asm
	add.s32 	%r759, %r1077, 54272;
	// begin inline asm
	cp.async.cg.shared.global [ %r759 + 0 ], [ %rd490 + 0 ], 0x10, %r729;
	// end inline asm
	add.s32 	%r760, %r1077, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r760 + 0 ], [ %rd491 + 0 ], 0x10, %r731;
	// end inline asm
	add.s32 	%r761, %r1077, 56320;
	// begin inline asm
	cp.async.cg.shared.global [ %r761 + 0 ], [ %rd492 + 0 ], 0x10, %r733;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	add.s64 	%rd692, %rd692, 1;
	add.s64 	%rd691, %rd691, 64;
	add.s64 	%rd690, %rd690, 274877906944;
	add.s64 	%rd689, %rd689, 2097152;
	setp.ne.b64 	%p65, %rd27, %rd692;
	mov.pred 	%p74, %p2;
	mov.pred 	%p75, %p3;
	mov.pred 	%p76, %p4;
	mov.pred 	%p77, %p5;
	mov.b64 	%rd697, %rd32;
	mov.b64 	%rd698, %rd33;
	mov.b64 	%rd699, %rd34;
	mov.b64 	%rd700, %rd35;
	@%p65 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 283 23        // chunk_delta_h.py:283:23
	and.b32 	%r1177, %r4, 16;
	shl.b32 	%r1176, %r12, 1;
$L__BB0_4:        // %._crit_edge
	.loc	1 0 23        // chunk_delta_h.py:0:23
	cvt.u32.u64 	%r1142, %rd5;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	setp.gt.s32 	%p67, %r1142, -1;
	setp.eq.b32 	%p68, %r12, 0;
	shr.u32 	%r1143, %r6, 4;
	or.b32 	%r1144, %r1143, 28;
	cvt.u64.u32 	%rd654, %r1144;
	or.b64 	%rd655, %rd654, %rd5;
	shl.b32 	%r1145, %r9, 2;
	or.b32 	%r1146, %r1143, 24;
	cvt.u64.u32 	%rd656, %r1146;
	or.b64 	%rd657, %rd656, %rd5;
	or.b32 	%r1147, %r1143, 20;
	cvt.u64.u32 	%rd658, %r1147;
	or.b64 	%rd659, %rd658, %rd5;
	or.b32 	%r1148, %r1143, 16;
	cvt.u64.u32 	%rd660, %r1148;
	or.b64 	%rd661, %rd660, %rd5;
	or.b32 	%r1149, %r1143, 12;
	cvt.u64.u32 	%rd662, %r1149;
	or.b64 	%rd663, %rd662, %rd5;
	or.b32 	%r1150, %r1143, 8;
	cvt.u64.u32 	%rd664, %r1150;
	or.b64 	%rd665, %rd664, %rd5;
	or.b32 	%r1151, %r1143, 4;
	cvt.u64.u32 	%rd666, %r1151;
	or.b64 	%rd667, %rd666, %rd5;
	cvt.u64.u32 	%rd668, %r1143;
	or.b64 	%rd669, %rd668, %rd5;
	setp.lt.s64 	%p69, %rd669, 128;
	and.pred 	%p66, %p67, %p69;
	.loc	1 107 18        // chunk_delta_h.py:107:18
	shl.b64 	%rd670, %rd4, 2;
	add.s64 	%rd671, %rd37, %rd670;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 283 23        // chunk_delta_h.py:283:23
	shl.b64 	%rd672, %rd669, 9;
	add.s64 	%rd673, %rd671, %rd672;
	mul.wide.u32 	%rd674, %r1145, 4;
	add.s64 	%rd638, %rd673, %rd674;
	shl.b64 	%rd675, %rd667, 9;
	add.s64 	%rd676, %rd671, %rd675;
	add.s64 	%rd639, %rd676, %rd674;
	shl.b64 	%rd677, %rd665, 9;
	add.s64 	%rd678, %rd671, %rd677;
	add.s64 	%rd640, %rd678, %rd674;
	shl.b64 	%rd679, %rd663, 9;
	add.s64 	%rd680, %rd671, %rd679;
	add.s64 	%rd641, %rd680, %rd674;
	shl.b64 	%rd681, %rd661, 9;
	add.s64 	%rd682, %rd671, %rd681;
	add.s64 	%rd642, %rd682, %rd674;
	shl.b64 	%rd683, %rd659, 9;
	add.s64 	%rd684, %rd671, %rd683;
	add.s64 	%rd643, %rd684, %rd674;
	shl.b64 	%rd685, %rd657, 9;
	add.s64 	%rd686, %rd671, %rd685;
	add.s64 	%rd644, %rd686, %rd674;
	shl.b64 	%rd687, %rd655, 9;
	add.s64 	%rd688, %rd671, %rd687;
	add.s64 	%rd645, %rd688, %rd674;
	and.b32 	%r1152, %r4, 8;
	shl.b32 	%r1153, %r1152, 5;
	or.b32 	%r1154, %r1176, %r1177;
	xor.b32 	%r1155, %r1154, %r16;
	or.b32 	%r1156, %r1155, %r1153;
	or.b32 	%r1157, %r1156, %r14;
	add.s32 	%r1158, %r249, %r1157;
	st.shared.v2.b64 	[%r1158], {%rd701, %rd702};
	st.shared.v2.b64 	[%r1158+128], {%rd703, %rd704};
	st.shared.v2.b64 	[%r1158+512], {%rd705, %rd706};
	st.shared.v2.b64 	[%r1158+640], {%rd707, %rd708};
	xor.b32 	%r1159, %r1157, 32;
	add.s32 	%r1160, %r249, %r1159;
	st.shared.v2.b64 	[%r1160], {%rd709, %rd710};
	st.shared.v2.b64 	[%r1160+128], {%rd711, %rd712};
	st.shared.v2.b64 	[%r1160+512], {%rd713, %rd714};
	st.shared.v2.b64 	[%r1160+640], {%rd715, %rd716};
	bar.sync 	0;
	shl.b32 	%r1161, %r1152, 6;
	shl.b32 	%r1162, %r1177, 3;
	selp.b32 	%r1163, 0, 1040, %p68;
	or.b32 	%r1164, %r1161, %r1162;
	xor.b32 	%r1165, %r1163, %r16;
	or.b32 	%r1166, %r1165, %r1164;
	add.s32 	%r1167, %r249, %r1166;
	ld.shared.v4.b32 	{%r1078, %r1086, %r1094, %r1102}, [%r1167];
	ld.shared.v4.b32 	{%r1080, %r1088, %r1096, %r1104}, [%r1167+256];
	xor.b32 	%r1168, %r1166, 64;
	add.s32 	%r1169, %r249, %r1168;
	ld.shared.v4.b32 	{%r1079, %r1087, %r1095, %r1103}, [%r1169+4096];
	ld.shared.v4.b32 	{%r1081, %r1089, %r1097, %r1105}, [%r1169+4352];
	xor.b32 	%r1170, %r1166, 32;
	add.s32 	%r1171, %r249, %r1170;
	ld.shared.v4.b32 	{%r1082, %r1090, %r1098, %r1106}, [%r1171+2048];
	ld.shared.v4.b32 	{%r1084, %r1092, %r1100, %r1108}, [%r1171+2304];
	xor.b32 	%r1172, %r1166, 96;
	add.s32 	%r1173, %r249, %r1172;
	ld.shared.v4.b32 	{%r1083, %r1091, %r1099, %r1107}, [%r1173+6144];
	ld.shared.v4.b32 	{%r1085, %r1093, %r1101, %r1109}, [%r1173+6400];
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd638 + 0 ], { %r1078, %r1079, %r1080, %r1081 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd639 + 0 ], { %r1082, %r1083, %r1084, %r1085 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd640 + 0 ], { %r1086, %r1087, %r1088, %r1089 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd641 + 0 ], { %r1090, %r1091, %r1092, %r1093 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd642 + 0 ], { %r1094, %r1095, %r1096, %r1097 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd643 + 0 ], { %r1098, %r1099, %r1100, %r1101 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd644 + 0 ], { %r1102, %r1103, %r1104, %r1105 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd645 + 0 ], { %r1106, %r1107, %r1108, %r1109 };
	// end inline asm
	.loc	1 288 27        // chunk_delta_h.py:288:27
	add.s64 	%rd646, %rd638, 256;
	add.s64 	%rd647, %rd639, 256;
	add.s64 	%rd648, %rd640, 256;
	add.s64 	%rd649, %rd641, 256;
	add.s64 	%rd650, %rd642, 256;
	add.s64 	%rd651, %rd643, 256;
	add.s64 	%rd652, %rd644, 256;
	add.s64 	%rd653, %rd645, 256;
	bar.sync 	0;
	st.shared.v2.b64 	[%r1158], {%rd717, %rd718};
	st.shared.v2.b64 	[%r1158+128], {%rd719, %rd720};
	st.shared.v2.b64 	[%r1158+512], {%rd721, %rd722};
	st.shared.v2.b64 	[%r1158+640], {%rd723, %rd724};
	st.shared.v2.b64 	[%r1160], {%rd725, %rd726};
	st.shared.v2.b64 	[%r1160+128], {%rd727, %rd728};
	st.shared.v2.b64 	[%r1160+512], {%rd729, %rd730};
	st.shared.v2.b64 	[%r1160+640], {%rd731, %rd732};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1110, %r1118, %r1126, %r1134}, [%r1167];
	ld.shared.v4.b32 	{%r1112, %r1120, %r1128, %r1136}, [%r1167+256];
	ld.shared.v4.b32 	{%r1111, %r1119, %r1127, %r1135}, [%r1169+4096];
	ld.shared.v4.b32 	{%r1113, %r1121, %r1129, %r1137}, [%r1169+4352];
	ld.shared.v4.b32 	{%r1114, %r1122, %r1130, %r1138}, [%r1171+2048];
	ld.shared.v4.b32 	{%r1116, %r1124, %r1132, %r1140}, [%r1171+2304];
	ld.shared.v4.b32 	{%r1115, %r1123, %r1131, %r1139}, [%r1173+6144];
	ld.shared.v4.b32 	{%r1117, %r1125, %r1133, %r1141}, [%r1173+6400];
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd646 + 0 ], { %r1110, %r1111, %r1112, %r1113 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd647 + 0 ], { %r1114, %r1115, %r1116, %r1117 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd648 + 0 ], { %r1118, %r1119, %r1120, %r1121 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd649 + 0 ], { %r1122, %r1123, %r1124, %r1125 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd650 + 0 ], { %r1126, %r1127, %r1128, %r1129 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd651 + 0 ], { %r1130, %r1131, %r1132, %r1133 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd652 + 0 ], { %r1134, %r1135, %r1136, %r1137 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd653 + 0 ], { %r1138, %r1139, %r1140, %r1141 };
	// end inline asm
	.loc	1 281 4        // chunk_delta_h.py:281:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_delta_h.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
