//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	chunk_scaled_dot_kkt_fwd_kernel // -- Begin function chunk_scaled_dot_kkt_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_scaled_dot_kkt_fwd_kernel
.visible .entry chunk_scaled_dot_kkt_fwd_kernel(
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_5,
	.param .u32 chunk_scaled_dot_kkt_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<79>;
	.reg .b16 	%rs<40>;
	.reg .b32 	%r<489>;
	.reg .b64 	%rd<204>;
	.loc	1 36 0        // chunk_scaled_dot_kkt.py:36:0
$L__func_begin0:
	.loc	1 36 0        // chunk_scaled_dot_kkt.py:36:0

// %bb.0:
	ld.param.b64 	%rd14, [chunk_scaled_dot_kkt_fwd_kernel_param_3];
	ld.param.b64 	%rd13, [chunk_scaled_dot_kkt_fwd_kernel_param_2];
	ld.param.b64 	%rd29, [chunk_scaled_dot_kkt_fwd_kernel_param_0];
	ld.param.b64 	%rd30, [chunk_scaled_dot_kkt_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 52 30        // chunk_scaled_dot_kkt.py:52:30
	mov.u32 	%r35, %ctaid.x;
	.loc	1 52 48        // chunk_scaled_dot_kkt.py:52:48
	mov.u32 	%r36, %ctaid.y;
	.loc	1 53 33        // chunk_scaled_dot_kkt.py:53:33
	cvt.u16.u32 	%rs2, %r36;
	mul.hi.u16 	%rs3, %rs2, -21845;
	shr.u16 	%rs4, %rs3, 5;
	mul.lo.s16 	%rs5, %rs4, 48;
	sub.s16 	%rs1, %rs2, %rs5;
	ld.param.b64 	%rd31, [chunk_scaled_dot_kkt_fwd_kernel_param_4];
	.loc	1 56 42        // chunk_scaled_dot_kkt.py:56:42
	shl.b32 	%r37, %r35, 1;
	ld.param.b64 	%rd32, [chunk_scaled_dot_kkt_fwd_kernel_param_5];
	.loc	1 56 36        // chunk_scaled_dot_kkt.py:56:36
	mad.wide.s32 	%rd15, %r37, 4, %rd32;
	.loc	1 56 20        // chunk_scaled_dot_kkt.py:56:20
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 57 46        // chunk_scaled_dot_kkt.py:57:46
	add.s64 	%rd16, %rd15, 4;
	.loc	1 57 20        // chunk_scaled_dot_kkt.py:57:20
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.b32 { %r20 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 60 33        // chunk_scaled_dot_kkt.py:60:33
	mad.wide.s32 	%rd17, %r19, 4, %rd31;
	.loc	1 60 20        // chunk_scaled_dot_kkt.py:60:20
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.b32 { %r21 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 61 39        // chunk_scaled_dot_kkt.py:61:39
	add.s64 	%rd18, %rd17, 4;
	.loc	1 61 20        // chunk_scaled_dot_kkt.py:61:20
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.b32 { %r22 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 63 18        // chunk_scaled_dot_kkt.py:63:18
	sub.s32 	%r1, %r22, %r21;
	.loc	1 66 16        // chunk_scaled_dot_kkt.py:66:16
	shl.b32 	%r38, %r20, 6;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r39, %r2, 2;
	and.b32 	%r4, %r39, 23;
	or.b32 	%r3, %r4, 8;
	or.b32 	%r6, %r4, 40;
	cvt.u64.u32 	%rd33, %r6;
	or.b32 	%r5, %r4, 32;
	cvt.u64.u32 	%rd34, %r5;
	bfe.u32 	%r40, %r2, 2, 5;
	or.b32 	%r41, %r40, 32;
	and.b32 	%r7, %r2, 3;
	and.b32 	%r8, %r2, 32;
	and.b32 	%r9, %r2, 15;
	.loc	1 70 21        // chunk_scaled_dot_kkt.py:70:21
	mul.lo.s32 	%r42, %r21, 48;
	.loc	1 70 15        // chunk_scaled_dot_kkt.py:70:15
	cvt.s64.s32 	%rd1, %r42;
	mad.wide.s32 	%rd35, %r42, 4, %rd30;
	.loc	1 70 25        // chunk_scaled_dot_kkt.py:70:25
	cvt.u64.u16 	%rd2, %rs1;
	cvt.u32.u16 	%r43, %rs1;
	mad.wide.u32 	%rd36, %r43, 4, %rd35;
	.loc	1 70 62        // chunk_scaled_dot_kkt.py:70:62
	cvt.s64.s32 	%rd37, %r1;
	cvt.s64.s32 	%rd3, %r38;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	cvt.u64.u32 	%rd38, %r4;
	cvt.u64.u32 	%rd39, %r3;
	cvt.u64.u32 	%rd40, %r40;
	cvt.u64.u32 	%rd41, %r41;
	or.b64 	%rd42, %rd3, %rd38;
	or.b64 	%rd43, %rd3, %rd39;
	or.b64 	%rd44, %rd3, %rd34;
	or.b64 	%rd45, %rd3, %rd33;
	or.b64 	%rd46, %rd3, %rd40;
	or.b64 	%rd47, %rd3, %rd41;
	mul.lo.s64 	%rd4, %rd42, 48;
	mul.lo.s64 	%rd5, %rd43, 48;
	mul.lo.s64 	%rd6, %rd44, 48;
	mul.lo.s64 	%rd7, %rd45, 48;
	shl.b64 	%rd48, %rd4, 2;
	add.s64 	%rd19, %rd36, %rd48;
	shl.b64 	%rd49, %rd5, 2;
	add.s64 	%rd20, %rd36, %rd49;
	shl.b64 	%rd50, %rd6, 2;
	add.s64 	%rd21, %rd36, %rd50;
	shl.b64 	%rd51, %rd7, 2;
	add.s64 	%rd22, %rd36, %rd51;
	setp.gt.s32 	%p3, %r38, -1;
	setp.lt.s64 	%p4, %rd42, %rd37;
	setp.lt.s64 	%p5, %rd43, %rd37;
	setp.lt.s64 	%p6, %rd44, %rd37;
	setp.lt.s64 	%p7, %rd45, %rd37;
	and.pred 	%p14, %p3, %p4;
	and.pred 	%p15, %p3, %p5;
	and.pred 	%p16, %p3, %p6;
	and.pred 	%p17, %p3, %p7;
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p14 ld.global.b32 { %r23 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p15 ld.global.b32 { %r24 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p16 ld.global.b32 { %r25 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p17 ld.global.b32 { %r26 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 77 36        // chunk_scaled_dot_kkt.py:77:36
	mul.lo.s16 	%rs6, %rs1, 86;
	shr.u16 	%rs7, %rs6, 8;
	.loc	1 77 48        // chunk_scaled_dot_kkt.py:77:48
	shl.b32 	%r44, %r21, 11;
	mad.wide.u16 	%r45, %rs7, 128, %r44;
	.loc	1 77 16        // chunk_scaled_dot_kkt.py:77:16
	mul.wide.s32 	%rd52, %r45, 2;
	add.s64 	%rd53, %rd29, %rd52;
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	shl.b32 	%r46, %r7, 3;
	setp.lt.s64 	%p8, %rd46, %rd37;
	setp.lt.s64 	%p9, %rd47, %rd37;
	and.pred 	%p1, %p3, %p8;
	and.pred 	%p2, %p3, %p9;
	shl.b64 	%rd54, %rd46, 12;
	add.s64 	%rd55, %rd53, %rd54;
	mul.wide.u32 	%rd56, %r46, 2;
	add.s64 	%rd23, %rd55, %rd56;
	shl.b64 	%rd57, %rd47, 12;
	add.s64 	%rd58, %rd53, %rd57;
	add.s64 	%rd24, %rd58, %rd56;
	shl.b32 	%r10, %r2, 4;
	and.b32 	%r47, %r10, 2032;
	and.b32 	%r11, %r2, 24;
	shl.b32 	%r48, %r11, 1;
	xor.b32 	%r12, %r47, %r48;
	mov.b32 	%r49, global_smem;
	add.s32 	%r27, %r49, %r12;
	selp.b32 	%r28, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd23 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r29, %r27, 2048;
	selp.b32 	%r30, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd24 + 0 ], 0x10, %r30;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd25, %rd23, 64;
	add.s64 	%rd26, %rd24, 64;
	bar.sync 	0;
	add.s32 	%r31, %r27, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd25 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r32, %r27, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd26 + 0 ], 0x10, %r30;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd27, %rd23, 128;
	add.s64 	%rd28, %rd24, 128;
	bar.sync 	0;
	add.s32 	%r33, %r27, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd27 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r34, %r27, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd28 + 0 ], 0x10, %r30;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r50, %r2, 6;
	and.b32 	%r51, %r50, 448;
	shl.b32 	%r13, %r2, 3;
	and.b32 	%r52, %r13, 48;
	shl.b32 	%r14, %r8, 4;
	or.b32 	%r53, %r51, %r52;
	xor.b32 	%r15, %r53, %r48;
	shl.b32 	%r54, %r9, 6;
	and.b32 	%r16, %r2, 16;
	and.b32 	%r55, %r10, 1024;
	or.b32 	%r56, %r54, %r52;
	xor.b32 	%r57, %r56, %r16;
	or.b32 	%r17, %r57, %r55;
	xor.b32 	%r18, %r17, 32;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	cvt.u64.u32 	%rd59, %r26;
	mov.b64 	{%r58, _}, %rd59;
	mov.b64 	%rd8, {%r58, %r58};
	cvt.u64.u32 	%rd60, %r25;
	mov.b64 	{%r59, _}, %rd60;
	mov.b64 	%rd9, {%r59, %r59};
	cvt.u64.u32 	%rd61, %r24;
	mov.b64 	{%r60, _}, %rd61;
	mov.b64 	%rd10, {%r60, %r60};
	cvt.u64.u32 	%rd62, %r23;
	mov.b64 	{%r61, _}, %rd62;
	mov.b64 	%rd11, {%r61, %r61};
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	mul.wide.u32 	%rd63, %r7, 16;
	or.b64 	%rd64, %rd54, %rd63;
	add.s64 	%rd65, %rd64, %rd52;
	add.s64 	%rd12, %rd29, %rd65;
	mov.b32 	%r457, 0f00000000;
	mov.b32 	%r456, 2;
	mov.b32 	%r455, -1;
	mov.b64 	%rd203, 0;
	mov.b32 	%r458, %r457;
	mov.b32 	%r459, %r457;
	mov.b32 	%r460, %r457;
	mov.b32 	%r461, %r457;
	mov.b32 	%r462, %r457;
	mov.b32 	%r463, %r457;
	mov.b32 	%r464, %r457;
	mov.b32 	%r465, %r457;
	mov.b32 	%r466, %r457;
	mov.b32 	%r467, %r457;
	mov.b32 	%r468, %r457;
	mov.b32 	%r469, %r457;
	mov.b32 	%r470, %r457;
	mov.b32 	%r471, %r457;
	mov.b32 	%r472, %r457;
	mov.b32 	%r473, %r457;
	mov.b32 	%r474, %r457;
	mov.b32 	%r475, %r457;
	mov.b32 	%r476, %r457;
	mov.b32 	%r477, %r457;
	mov.b32 	%r478, %r457;
	mov.b32 	%r479, %r457;
	mov.b32 	%r480, %r457;
	mov.b32 	%r481, %r457;
	mov.b32 	%r482, %r457;
	mov.b32 	%r483, %r457;
	mov.b32 	%r484, %r457;
	mov.b32 	%r485, %r457;
	mov.b32 	%r486, %r457;
	mov.b32 	%r487, %r457;
	mov.b32 	%r488, %r457;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r98, %r455, 1;
	setp.gt.s32 	%p10, %r98, 2;
	selp.b32 	%r455, 0, %r98, %p10;
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r99, %r455, 12;
	add.s32 	%r100, %r49, %r99;
	.loc	1 86 42        // chunk_scaled_dot_kkt.py:86:42
	add.s32 	%r101, %r100, %r14;
	add.s32 	%r102, %r101, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r62, %r63, %r78, %r79}, [%r102];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r68, %r69, %r84, %r85}, [%r102+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r70, %r71, %r86, %r87}, [%r102+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r72, %r73, %r88, %r89}, [%r102+3072];
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	add.s32 	%r103, %r100, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r104, %r105, %r106, %r107}, [%r103];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r110, %r111}, [%r103+2048];
	add.s32 	%r112, %r100, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r115, %r116}, [%r112];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r119, %r120}, [%r112+2048];
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs8, %rs9}, %r104;
	cvt.f32.bf16 	%r121, %rs9;
	cvt.f32.bf16 	%r122, %rs8;
	mov.b64 	%rd68, {%r122, %r121};
	mul.f32x2 	%rd69, %rd11, %rd68;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r123, %r124}, %rd69;
	cvt.rn.bf16x2.f32 	%r64, %r124, %r123;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs10, %rs11}, %r105;
	cvt.f32.bf16 	%r125, %rs11;
	cvt.f32.bf16 	%r126, %rs10;
	mov.b64 	%rd70, {%r126, %r125};
	mul.f32x2 	%rd71, %rd10, %rd70;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r127, %r128}, %rd71;
	cvt.rn.bf16x2.f32 	%r65, %r128, %r127;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs12, %rs13}, %r106;
	cvt.f32.bf16 	%r129, %rs13;
	cvt.f32.bf16 	%r130, %rs12;
	mov.b64 	%rd72, {%r130, %r129};
	mul.f32x2 	%rd73, %rd11, %rd72;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r131, %r132}, %rd73;
	cvt.rn.bf16x2.f32 	%r66, %r132, %r131;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs14, %rs15}, %r107;
	cvt.f32.bf16 	%r133, %rs15;
	cvt.f32.bf16 	%r134, %rs14;
	mov.b64 	%rd74, {%r134, %r133};
	mul.f32x2 	%rd75, %rd10, %rd74;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r135, %r136}, %rd75;
	cvt.rn.bf16x2.f32 	%r67, %r136, %r135;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs16, %rs17}, %r113;
	cvt.f32.bf16 	%r137, %rs17;
	cvt.f32.bf16 	%r138, %rs16;
	mov.b64 	%rd76, {%r138, %r137};
	mul.f32x2 	%rd77, %rd11, %rd76;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r139, %r140}, %rd77;
	cvt.rn.bf16x2.f32 	%r80, %r140, %r139;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs18, %rs19}, %r114;
	cvt.f32.bf16 	%r141, %rs19;
	cvt.f32.bf16 	%r142, %rs18;
	mov.b64 	%rd78, {%r142, %r141};
	mul.f32x2 	%rd79, %rd10, %rd78;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r143, %r144}, %rd79;
	cvt.rn.bf16x2.f32 	%r81, %r144, %r143;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs20, %rs21}, %r115;
	cvt.f32.bf16 	%r145, %rs21;
	cvt.f32.bf16 	%r146, %rs20;
	mov.b64 	%rd80, {%r146, %r145};
	mul.f32x2 	%rd81, %rd11, %rd80;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r147, %r148}, %rd81;
	cvt.rn.bf16x2.f32 	%r82, %r148, %r147;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs22, %rs23}, %r116;
	cvt.f32.bf16 	%r149, %rs23;
	cvt.f32.bf16 	%r150, %rs22;
	mov.b64 	%rd82, {%r150, %r149};
	mul.f32x2 	%rd83, %rd10, %rd82;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r151, %r152}, %rd83;
	cvt.rn.bf16x2.f32 	%r83, %r152, %r151;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs24, %rs25}, %r108;
	cvt.f32.bf16 	%r153, %rs25;
	cvt.f32.bf16 	%r154, %rs24;
	mov.b64 	%rd84, {%r154, %r153};
	mul.f32x2 	%rd85, %rd9, %rd84;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r155, %r156}, %rd85;
	cvt.rn.bf16x2.f32 	%r74, %r156, %r155;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs26, %rs27}, %r109;
	cvt.f32.bf16 	%r157, %rs27;
	cvt.f32.bf16 	%r158, %rs26;
	mov.b64 	%rd86, {%r158, %r157};
	mul.f32x2 	%rd87, %rd8, %rd86;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r159, %r160}, %rd87;
	cvt.rn.bf16x2.f32 	%r75, %r160, %r159;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs28, %rs29}, %r110;
	cvt.f32.bf16 	%r161, %rs29;
	cvt.f32.bf16 	%r162, %rs28;
	mov.b64 	%rd88, {%r162, %r161};
	mul.f32x2 	%rd89, %rd9, %rd88;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r163, %r164}, %rd89;
	cvt.rn.bf16x2.f32 	%r76, %r164, %r163;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs30, %rs31}, %r111;
	cvt.f32.bf16 	%r165, %rs31;
	cvt.f32.bf16 	%r166, %rs30;
	mov.b64 	%rd90, {%r166, %r165};
	mul.f32x2 	%rd91, %rd8, %rd90;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r167, %r168}, %rd91;
	cvt.rn.bf16x2.f32 	%r77, %r168, %r167;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs32, %rs33}, %r117;
	cvt.f32.bf16 	%r169, %rs33;
	cvt.f32.bf16 	%r170, %rs32;
	mov.b64 	%rd92, {%r170, %r169};
	mul.f32x2 	%rd93, %rd9, %rd92;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r171, %r172}, %rd93;
	cvt.rn.bf16x2.f32 	%r90, %r172, %r171;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs34, %rs35}, %r118;
	cvt.f32.bf16 	%r173, %rs35;
	cvt.f32.bf16 	%r174, %rs34;
	mov.b64 	%rd94, {%r174, %r173};
	mul.f32x2 	%rd95, %rd8, %rd94;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r175, %r176}, %rd95;
	cvt.rn.bf16x2.f32 	%r91, %r176, %r175;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs36, %rs37}, %r119;
	cvt.f32.bf16 	%r177, %rs37;
	cvt.f32.bf16 	%r178, %rs36;
	mov.b64 	%rd96, {%r178, %r177};
	mul.f32x2 	%rd97, %rd9, %rd96;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r179, %r180}, %rd97;
	cvt.rn.bf16x2.f32 	%r92, %r180, %r179;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs38, %rs39}, %r120;
	cvt.f32.bf16 	%r181, %rs39;
	cvt.f32.bf16 	%r182, %rs38;
	mov.b64 	%rd98, {%r182, %r181};
	mul.f32x2 	%rd99, %rd8, %rd98;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r183, %r184}, %rd99;
	cvt.rn.bf16x2.f32 	%r93, %r184, %r183;
	.loc	1 86 42        // chunk_scaled_dot_kkt.py:86:42
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r457, %r458, %r459, %r460 }, { %r64, %r65, %r66, %r67 }, { %r62, %r63 }, { %r457, %r458, %r459, %r460 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r461, %r462, %r463, %r464 }, { %r64, %r65, %r66, %r67 }, { %r68, %r69 }, { %r461, %r462, %r463, %r464 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r465, %r466, %r467, %r468 }, { %r64, %r65, %r66, %r67 }, { %r70, %r71 }, { %r465, %r466, %r467, %r468 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r469, %r470, %r471, %r472 }, { %r64, %r65, %r66, %r67 }, { %r72, %r73 }, { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r473, %r474, %r475, %r476 }, { %r74, %r75, %r76, %r77 }, { %r62, %r63 }, { %r473, %r474, %r475, %r476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r477, %r478, %r479, %r480 }, { %r74, %r75, %r76, %r77 }, { %r68, %r69 }, { %r477, %r478, %r479, %r480 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r481, %r482, %r483, %r484 }, { %r74, %r75, %r76, %r77 }, { %r70, %r71 }, { %r481, %r482, %r483, %r484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r485, %r486, %r487, %r488 }, { %r74, %r75, %r76, %r77 }, { %r72, %r73 }, { %r485, %r486, %r487, %r488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r457, %r458, %r459, %r460 }, { %r80, %r81, %r82, %r83 }, { %r78, %r79 }, { %r457, %r458, %r459, %r460 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r461, %r462, %r463, %r464 }, { %r80, %r81, %r82, %r83 }, { %r84, %r85 }, { %r461, %r462, %r463, %r464 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r465, %r466, %r467, %r468 }, { %r80, %r81, %r82, %r83 }, { %r86, %r87 }, { %r465, %r466, %r467, %r468 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r469, %r470, %r471, %r472 }, { %r80, %r81, %r82, %r83 }, { %r88, %r89 }, { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r473, %r474, %r475, %r476 }, { %r90, %r91, %r92, %r93 }, { %r78, %r79 }, { %r473, %r474, %r475, %r476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r477, %r478, %r479, %r480 }, { %r90, %r91, %r92, %r93 }, { %r84, %r85 }, { %r477, %r478, %r479, %r480 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r481, %r482, %r483, %r484 }, { %r90, %r91, %r92, %r93 }, { %r86, %r87 }, { %r481, %r482, %r483, %r484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r485, %r486, %r487, %r488 }, { %r90, %r91, %r92, %r93 }, { %r88, %r89 }, { %r485, %r486, %r487, %r488 };
	// end inline asm
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	add.s32 	%r185, %r456, 1;
	setp.gt.s32 	%p11, %r185, 2;
	selp.b32 	%r456, 0, %r185, %p11;
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	add.s64 	%rd100, %rd12, %rd203;
	add.s64 	%rd66, %rd100, 192;
	add.s64 	%rd67, %rd100, 131264;
	setp.eq.b64 	%p12, %rd203, 0;
	shl.b32 	%r186, %r456, 12;
	add.s32 	%r187, %r49, %r186;
	bar.sync 	0;
	add.s32 	%r94, %r187, %r12;
	selp.b32 	%r188, 16, 0, %p12;
	selp.b32 	%r95, %r188, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd66 + 0 ], 0x10, %r95;
	// end inline asm
	add.s32 	%r96, %r94, 2048;
	selp.b32 	%r97, %r188, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd67 + 0 ], 0x10, %r97;
	// end inline asm
	cp.async.commit_group;
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	add.s64 	%rd203, %rd203, 64;
	setp.ne.b64 	%p13, %rd203, 256;
	@%p13 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_scaled_dot_kkt.py:0:21
	cvt.u32.u64 	%r233, %rd3;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	setp.gt.s32 	%p34, %r233, -1;
	cvt.u32.u64 	%r234, %rd1;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	shr.u32 	%r235, %r8, 2;
	shl.b32 	%r236, %r7, 1;
	shr.u32 	%r237, %r2, 4;
	bfe.u32 	%r238, %r2, 4, 3;
	or.b32 	%r239, %r238, 8;
	shl.b32 	%r240, %r9, 2;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r241, %r233, %r6;
	or.b32 	%r242, %r233, %r5;
	or.b32 	%r243, %r233, %r3;
	or.b32 	%r244, %r233, %r4;
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 89 36        // chunk_scaled_dot_kkt.py:89:36
	shl.b64 	%rd121, %rd1, 2;
	add.s64 	%rd122, %rd13, %rd121;
	.loc	1 89 46        // chunk_scaled_dot_kkt.py:89:46
	shl.b64 	%rd123, %rd2, 2;
	add.s64 	%rd124, %rd122, %rd123;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	add.s64 	%rd101, %rd124, %rd48;
	add.s64 	%rd102, %rd124, %rd49;
	add.s64 	%rd103, %rd124, %rd50;
	add.s64 	%rd104, %rd124, %rd51;
	// begin inline asm
	mov.u32 %r189, 0x0;
	@%p14 ld.global.b32 { %r189 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r190, 0x0;
	@%p15 ld.global.b32 { %r190 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r191, 0x0;
	@%p16 ld.global.b32 { %r191 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r192, 0x0;
	@%p17 ld.global.b32 { %r192 }, [ %rd104 + 0 ];
	// end inline asm
	.loc	1 97 23        // chunk_scaled_dot_kkt.py:97:23
	add.s32 	%r245, %r234, %r43;
	.loc	1 97 30        // chunk_scaled_dot_kkt.py:97:30
	shl.b32 	%r246, %r245, 6;
	.loc	1 97 12        // chunk_scaled_dot_kkt.py:97:12
	mad.wide.s32 	%rd125, %r246, 4, %rd14;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	shl.b32 	%r247, %r11, 4;
	and.b32 	%r248, %r13, 528;
	and.b32 	%r249, %r2, 1;
	neg.s32 	%r250, %r249;
	and.b32 	%r251, %r250, 4160;
	bfe.s32 	%r252, %r2, 2, 1;
	and.b32 	%r253, %r252, 2080;
	or.b32 	%r254, %r247, %r248;
	xor.b32 	%r255, %r253, %r8;
	or.b32 	%r256, %r255, %r254;
	or.b32 	%r257, %r256, %r251;
	add.s32 	%r258, %r49, %r257;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p35, %r244, %r1;
	setp.lt.s32 	%p36, %r243, %r1;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd126, {%r459, %r460};
	mov.b64 	%rd127, {%r457, %r458};
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	xor.b32 	%r259, %r257, 64;
	add.s32 	%r260, %r49, %r259;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd128, {%r463, %r464};
	mov.b64 	%rd129, {%r461, %r462};
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	and.b32 	%r261, %r10, 112;
	shl.b32 	%r262, %r2, 2;
	and.b32 	%r263, %r262, 384;
	shl.b32 	%r264, %r2, 7;
	and.b32 	%r265, %r264, 1024;
	setp.eq.b32 	%p37, %r16, 0;
	selp.b32 	%r266, 0, 2080, %p37;
	or.b32 	%r267, %r261, %r263;
	xor.b32 	%r268, %r267, %r266;
	or.b32 	%r269, %r268, %r265;
	add.s32 	%r270, %r49, %r269;
	xor.b32 	%r271, %r269, 64;
	add.s32 	%r272, %r49, %r271;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p38, %r242, %r1;
	setp.lt.s32 	%p39, %r241, %r1;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd130, {%r475, %r476};
	mov.b64 	%rd131, {%r473, %r474};
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r273, %r235, %r236;
	or.b32 	%r274, %r273, 32;
	or.b32 	%r275, %r273, 33;
	or.b32 	%r276, %r273, 1;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r277, %r233, %r275;
	or.b32 	%r278, %r233, %r274;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p40, %r278, %r1;
	setp.lt.s32 	%p41, %r277, %r1;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r279, %r233, %r276;
	or.b32 	%r280, %r233, %r273;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p42, %r280, %r1;
	setp.lt.s32 	%p43, %r279, %r1;
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p44, %r4, %r273;
	setp.gt.u32 	%p45, %r4, %r276;
	setp.gt.u32 	%p46, %r3, %r273;
	setp.gt.u32 	%p47, %r3, %r276;
	setp.gt.u32 	%p48, %r5, %r275;
	setp.gt.u32 	%p49, %r6, %r274;
	setp.gt.u32 	%p50, %r6, %r275;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r281, %r273, 16;
	or.b32 	%r282, %r273, 17;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r283, %r233, %r282;
	or.b32 	%r284, %r233, %r281;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p51, %r284, %r1;
	setp.lt.s32 	%p52, %r283, %r1;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd132, {%r483, %r484};
	mov.b64 	%rd133, {%r481, %r482};
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p53, %r4, %r281;
	setp.gt.u32 	%p54, %r4, %r282;
	setp.gt.u32 	%p55, %r3, %r281;
	setp.gt.u32 	%p56, %r3, %r282;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd134, {%r479, %r480};
	mov.b64 	%rd135, {%r477, %r478};
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r285, %r273, 49;
	or.b32 	%r286, %r273, 48;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	or.b32 	%r287, %r237, 56;
	or.b32 	%r288, %r238, 48;
	or.b32 	%r289, %r238, 40;
	or.b32 	%r290, %r238, 32;
	or.b32 	%r291, %r238, 24;
	or.b32 	%r292, %r238, 16;
	cvt.u64.u32 	%rd136, %r286;
	cvt.u64.u32 	%rd137, %r285;
	cvt.u64.u32 	%rd138, %r281;
	cvt.u64.u32 	%rd139, %r282;
	cvt.u64.u32 	%rd140, %r273;
	cvt.u64.u32 	%rd141, %r276;
	cvt.u64.u32 	%rd142, %r274;
	cvt.u64.u32 	%rd143, %r275;
	cvt.u64.u32 	%rd144, %r238;
	cvt.u64.u32 	%rd145, %r239;
	cvt.u64.u32 	%rd146, %r292;
	cvt.u64.u32 	%rd147, %r291;
	cvt.u64.u32 	%rd148, %r290;
	cvt.u64.u32 	%rd149, %r289;
	cvt.u64.u32 	%rd150, %r288;
	cvt.u64.u32 	%rd151, %r287;
	or.b64 	%rd152, %rd3, %rd143;
	or.b64 	%rd153, %rd3, %rd142;
	or.b64 	%rd154, %rd3, %rd141;
	or.b64 	%rd155, %rd3, %rd140;
	or.b64 	%rd156, %rd3, %rd139;
	or.b64 	%rd157, %rd3, %rd138;
	or.b64 	%rd158, %rd3, %rd137;
	or.b64 	%rd159, %rd3, %rd136;
	or.b64 	%rd160, %rd3, %rd151;
	or.b64 	%rd161, %rd3, %rd150;
	or.b64 	%rd162, %rd3, %rd149;
	or.b64 	%rd163, %rd3, %rd148;
	or.b64 	%rd164, %rd3, %rd147;
	or.b64 	%rd165, %rd3, %rd146;
	or.b64 	%rd166, %rd3, %rd145;
	or.b64 	%rd167, %rd3, %rd144;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	mad.lo.s64 	%rd168, %rd167, 12288, %rd125;
	mul.wide.u32 	%rd169, %r240, 4;
	add.s64 	%rd113, %rd168, %rd169;
	mad.lo.s64 	%rd170, %rd166, 12288, %rd125;
	add.s64 	%rd114, %rd170, %rd169;
	mad.lo.s64 	%rd171, %rd165, 12288, %rd125;
	add.s64 	%rd115, %rd171, %rd169;
	mad.lo.s64 	%rd172, %rd164, 12288, %rd125;
	add.s64 	%rd116, %rd172, %rd169;
	mad.lo.s64 	%rd173, %rd163, 12288, %rd125;
	add.s64 	%rd117, %rd173, %rd169;
	mad.lo.s64 	%rd174, %rd162, 12288, %rd125;
	add.s64 	%rd118, %rd174, %rd169;
	mad.lo.s64 	%rd175, %rd161, 12288, %rd125;
	add.s64 	%rd119, %rd175, %rd169;
	mad.lo.s64 	%rd176, %rd160, 12288, %rd125;
	add.s64 	%rd120, %rd176, %rd169;
	setp.lt.s64 	%p57, %rd159, %rd37;
	setp.lt.s64 	%p58, %rd158, %rd37;
	setp.lt.s64 	%p59, %rd157, %rd37;
	setp.lt.s64 	%p60, %rd156, %rd37;
	setp.lt.s64 	%p61, %rd155, %rd37;
	setp.lt.s64 	%p62, %rd154, %rd37;
	setp.lt.s64 	%p63, %rd153, %rd37;
	setp.lt.s64 	%p64, %rd152, %rd37;
	setp.lt.s64 	%p65, %rd160, %rd37;
	setp.lt.s64 	%p66, %rd161, %rd37;
	setp.lt.s64 	%p67, %rd162, %rd37;
	setp.lt.s64 	%p68, %rd163, %rd37;
	setp.lt.s64 	%p69, %rd164, %rd37;
	setp.lt.s64 	%p70, %rd165, %rd37;
	setp.lt.s64 	%p71, %rd166, %rd37;
	setp.lt.s64 	%p72, %rd167, %rd37;
	and.pred 	%p26, %p34, %p72;
	and.pred 	%p27, %p34, %p71;
	and.pred 	%p28, %p34, %p70;
	and.pred 	%p29, %p34, %p69;
	and.pred 	%p30, %p34, %p68;
	and.pred 	%p31, %p34, %p67;
	and.pred 	%p32, %p34, %p66;
	and.pred 	%p33, %p34, %p65;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	and.pred 	%p23, %p34, %p64;
	and.pred 	%p22, %p34, %p63;
	and.pred 	%p19, %p34, %p62;
	and.pred 	%p18, %p34, %p61;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	mad.lo.s64 	%rd105, %rd155, 192, %rd124;
	mad.lo.s64 	%rd106, %rd154, 192, %rd124;
	mad.lo.s64 	%rd109, %rd153, 192, %rd124;
	mad.lo.s64 	%rd110, %rd152, 192, %rd124;
	// begin inline asm
	mov.u32 %r193, 0x0;
	@%p18 ld.global.b32 { %r193 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r194, 0x0;
	@%p19 ld.global.b32 { %r194 }, [ %rd106 + 0 ];
	// end inline asm
	.loc	1 91 34        // chunk_scaled_dot_kkt.py:91:34
	sub.f32 	%r293, %r189, %r193;
	sub.f32 	%r294, %r189, %r194;
	sub.f32 	%r295, %r190, %r193;
	sub.f32 	%r296, %r190, %r194;
	sub.f32 	%r297, %r191, %r193;
	sub.f32 	%r298, %r191, %r194;
	sub.f32 	%r299, %r192, %r193;
	sub.f32 	%r300, %r192, %r194;
	.loc	1 92 24        // chunk_scaled_dot_kkt.py:92:24
	mul.f32 	%r301, %r293, 0f3FB8AA3B;
	mul.f32 	%r302, %r294, 0f3FB8AA3B;
	mul.f32 	%r303, %r295, 0f3FB8AA3B;
	mul.f32 	%r304, %r296, 0f3FB8AA3B;
	mul.f32 	%r305, %r297, 0f3FB8AA3B;
	mul.f32 	%r306, %r298, 0f3FB8AA3B;
	mul.f32 	%r307, %r299, 0f3FB8AA3B;
	mul.f32 	%r308, %r300, 0f3FB8AA3B;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	and.pred 	%p21, %p34, %p60;
	and.pred 	%p20, %p34, %p59;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	mad.lo.s64 	%rd107, %rd157, 192, %rd124;
	mad.lo.s64 	%rd108, %rd156, 192, %rd124;
	// begin inline asm
	mov.u32 %r195, 0x0;
	@%p20 ld.global.b32 { %r195 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r196, 0x0;
	@%p21 ld.global.b32 { %r196 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r197, 0x0;
	@%p22 ld.global.b32 { %r197 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r198, 0x0;
	@%p23 ld.global.b32 { %r198 }, [ %rd110 + 0 ];
	// end inline asm
	.loc	1 91 34        // chunk_scaled_dot_kkt.py:91:34
	sub.f32 	%r309, %r189, %r195;
	sub.f32 	%r310, %r189, %r196;
	sub.f32 	%r311, %r190, %r195;
	sub.f32 	%r312, %r190, %r196;
	sub.f32 	%r313, %r191, %r195;
	sub.f32 	%r314, %r191, %r196;
	sub.f32 	%r315, %r192, %r195;
	sub.f32 	%r316, %r192, %r196;
	sub.f32 	%r317, %r191, %r197;
	sub.f32 	%r318, %r191, %r198;
	sub.f32 	%r319, %r192, %r197;
	sub.f32 	%r320, %r192, %r198;
	.loc	1 92 24        // chunk_scaled_dot_kkt.py:92:24
	mul.f32 	%r321, %r309, 0f3FB8AA3B;
	mul.f32 	%r322, %r310, 0f3FB8AA3B;
	mul.f32 	%r323, %r311, 0f3FB8AA3B;
	mul.f32 	%r324, %r312, 0f3FB8AA3B;
	mul.f32 	%r325, %r313, 0f3FB8AA3B;
	mul.f32 	%r326, %r314, 0f3FB8AA3B;
	mul.f32 	%r327, %r315, 0f3FB8AA3B;
	mul.f32 	%r328, %r316, 0f3FB8AA3B;
	mul.f32 	%r329, %r317, 0f3FB8AA3B;
	mul.f32 	%r330, %r318, 0f3FB8AA3B;
	mul.f32 	%r331, %r319, 0f3FB8AA3B;
	mul.f32 	%r332, %r320, 0f3FB8AA3B;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	and.pred 	%p25, %p34, %p58;
	and.pred 	%p24, %p34, %p57;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r333, %r233, %r285;
	or.b32 	%r334, %r233, %r286;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p73, %r334, %r1;
	setp.lt.s32 	%p74, %r333, %r1;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	mad.lo.s64 	%rd111, %rd159, 192, %rd124;
	mad.lo.s64 	%rd112, %rd158, 192, %rd124;
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p75, %r5, %r286;
	setp.gt.u32 	%p76, %r5, %r285;
	setp.gt.u32 	%p77, %r6, %r286;
	setp.gt.u32 	%p78, %r6, %r285;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	// begin inline asm
	mov.u32 %r199, 0x0;
	@%p24 ld.global.b32 { %r199 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r200, 0x0;
	@%p25 ld.global.b32 { %r200 }, [ %rd112 + 0 ];
	// end inline asm
	.loc	1 91 34        // chunk_scaled_dot_kkt.py:91:34
	sub.f32 	%r335, %r191, %r199;
	sub.f32 	%r336, %r191, %r200;
	sub.f32 	%r337, %r192, %r199;
	sub.f32 	%r338, %r192, %r200;
	.loc	1 92 24        // chunk_scaled_dot_kkt.py:92:24
	ex2.approx.f32 	%r339, %r301;
	ex2.approx.f32 	%r340, %r302;
	ex2.approx.f32 	%r341, %r303;
	ex2.approx.f32 	%r342, %r304;
	ex2.approx.f32 	%r343, %r321;
	ex2.approx.f32 	%r344, %r322;
	ex2.approx.f32 	%r345, %r323;
	ex2.approx.f32 	%r346, %r324;
	ex2.approx.f32 	%r347, %r305;
	ex2.approx.f32 	%r348, %r306;
	ex2.approx.f32 	%r349, %r307;
	ex2.approx.f32 	%r350, %r308;
	ex2.approx.f32 	%r351, %r325;
	ex2.approx.f32 	%r352, %r326;
	ex2.approx.f32 	%r353, %r327;
	ex2.approx.f32 	%r354, %r328;
	ex2.approx.f32 	%r355, %r329;
	ex2.approx.f32 	%r356, %r330;
	ex2.approx.f32 	%r357, %r331;
	ex2.approx.f32 	%r358, %r332;
	mul.f32 	%r359, %r335, 0f3FB8AA3B;
	ex2.approx.f32 	%r360, %r359;
	mul.f32 	%r361, %r336, 0f3FB8AA3B;
	ex2.approx.f32 	%r362, %r361;
	mul.f32 	%r363, %r337, 0f3FB8AA3B;
	ex2.approx.f32 	%r364, %r363;
	mul.f32 	%r365, %r338, 0f3FB8AA3B;
	ex2.approx.f32 	%r366, %r365;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd177, {%r341, %r342};
	mov.b64 	%rd178, {%r339, %r340};
	mul.f32x2 	%rd179, %rd127, %rd178;
	cvt.u32.u64 	%r367, %rd179;
	mov.b64 	{_, %r368}, %rd179;
	mul.f32x2 	%rd180, %rd126, %rd177;
	cvt.u32.u64 	%r369, %rd180;
	mov.b64 	{_, %r370}, %rd180;
	mov.b64 	%rd181, {%r345, %r346};
	mov.b64 	%rd182, {%r343, %r344};
	mul.f32x2 	%rd183, %rd129, %rd182;
	cvt.u32.u64 	%r371, %rd183;
	mov.b64 	{_, %r372}, %rd183;
	mul.f32x2 	%rd184, %rd128, %rd181;
	cvt.u32.u64 	%r373, %rd184;
	mov.b64 	{_, %r374}, %rd184;
	mov.b64 	%rd185, {%r357, %r358};
	mov.b64 	%rd186, {%r355, %r356};
	mul.f32x2 	%rd187, %rd133, %rd186;
	cvt.u32.u64 	%r375, %rd187;
	mov.b64 	{_, %r376}, %rd187;
	mul.f32x2 	%rd188, %rd132, %rd185;
	cvt.u32.u64 	%r377, %rd188;
	mov.b64 	{_, %r378}, %rd188;
	mov.b64 	%rd189, {%r487, %r488};
	mov.b64 	%rd190, {%r485, %r486};
	mov.b64 	%rd191, {%r364, %r366};
	mov.b64 	%rd192, {%r360, %r362};
	mul.f32x2 	%rd193, %rd190, %rd192;
	cvt.u32.u64 	%r379, %rd193;
	mov.b64 	{_, %r380}, %rd193;
	mul.f32x2 	%rd194, %rd189, %rd191;
	cvt.u32.u64 	%r381, %rd194;
	mov.b64 	{_, %r382}, %rd194;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r383, %r370, 0, %p43;
	selp.b32 	%r384, %r383, 0, %p47;
	selp.b32 	%r385, %r384, 0, %p36;
	selp.b32 	%r386, %r369, 0, %p42;
	selp.b32 	%r387, %r386, 0, %p46;
	selp.b32 	%r388, %r387, 0, %p36;
	selp.b32 	%r389, %r368, 0, %p43;
	selp.b32 	%r390, %r389, 0, %p45;
	selp.b32 	%r391, %r390, 0, %p35;
	selp.b32 	%r392, %r367, 0, %p42;
	selp.b32 	%r393, %r392, 0, %p44;
	selp.b32 	%r394, %r393, 0, %p35;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r258], {%r394, %r391, %r388, %r385};
	st.shared.v4.b32 	[%r258+1024], {0, 0, 0, 0};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r395, %r374, 0, %p52;
	selp.b32 	%r396, %r395, 0, %p56;
	selp.b32 	%r397, %r396, 0, %p36;
	selp.b32 	%r398, %r373, 0, %p51;
	selp.b32 	%r399, %r398, 0, %p55;
	selp.b32 	%r400, %r399, 0, %p36;
	selp.b32 	%r401, %r372, 0, %p52;
	selp.b32 	%r402, %r401, 0, %p54;
	selp.b32 	%r403, %r402, 0, %p35;
	selp.b32 	%r404, %r371, 0, %p51;
	selp.b32 	%r405, %r404, 0, %p53;
	selp.b32 	%r406, %r405, 0, %p35;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r260], {%r406, %r403, %r400, %r397};
	st.shared.v4.b32 	[%r260+1024], {0, 0, 0, 0};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r201, %r202, %r205, %r206}, [%r270];
	ld.shared.v4.b32 	{%r209, %r210, %r213, %r214}, [%r270+512];
	ld.shared.v4.b32 	{%r203, %r204, %r207, %r208}, [%r272+4096];
	ld.shared.v4.b32 	{%r211, %r212, %r215, %r216}, [%r272+4608];
	bar.sync 	0;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd195, {%r349, %r350};
	mov.b64 	%rd196, {%r347, %r348};
	mul.f32x2 	%rd197, %rd131, %rd196;
	cvt.u32.u64 	%r407, %rd197;
	mov.b64 	{_, %r408}, %rd197;
	mul.f32x2 	%rd198, %rd130, %rd195;
	cvt.u32.u64 	%r409, %rd198;
	mov.b64 	{_, %r410}, %rd198;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r411, %r410, 0, %p43;
	selp.b32 	%r412, %r411, 0, %p39;
	selp.b32 	%r413, %r409, 0, %p42;
	selp.b32 	%r414, %r413, 0, %p39;
	selp.b32 	%r415, %r408, 0, %p43;
	selp.b32 	%r416, %r415, 0, %p38;
	selp.b32 	%r417, %r407, 0, %p42;
	selp.b32 	%r418, %r417, 0, %p38;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r258], {%r418, %r416, %r414, %r412};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r419, %r378, 0, %p41;
	selp.b32 	%r420, %r419, 0, %p50;
	selp.b32 	%r421, %r420, 0, %p39;
	selp.b32 	%r422, %r377, 0, %p40;
	selp.b32 	%r423, %r422, 0, %p49;
	selp.b32 	%r424, %r423, 0, %p39;
	selp.b32 	%r425, %r376, 0, %p41;
	selp.b32 	%r426, %r425, 0, %p48;
	selp.b32 	%r427, %r426, 0, %p38;
	selp.b32 	%r428, %r375, 0, %p40;
	selp.b32 	%r429, %r428, 0, %p44;
	selp.b32 	%r430, %r429, 0, %p38;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r258+1024], {%r430, %r427, %r424, %r421};
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd199, {%r353, %r354};
	mov.b64 	%rd200, {%r351, %r352};
	mul.f32x2 	%rd201, %rd135, %rd200;
	cvt.u32.u64 	%r431, %rd201;
	mov.b64 	{_, %r432}, %rd201;
	mul.f32x2 	%rd202, %rd134, %rd199;
	cvt.u32.u64 	%r433, %rd202;
	mov.b64 	{_, %r434}, %rd202;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r435, %r434, 0, %p52;
	selp.b32 	%r436, %r435, 0, %p39;
	selp.b32 	%r437, %r433, 0, %p51;
	selp.b32 	%r438, %r437, 0, %p39;
	selp.b32 	%r439, %r432, 0, %p52;
	selp.b32 	%r440, %r439, 0, %p38;
	selp.b32 	%r441, %r431, 0, %p51;
	selp.b32 	%r442, %r441, 0, %p38;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r260], {%r442, %r440, %r438, %r436};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r443, %r382, 0, %p74;
	selp.b32 	%r444, %r443, 0, %p78;
	selp.b32 	%r445, %r444, 0, %p39;
	selp.b32 	%r446, %r381, 0, %p73;
	selp.b32 	%r447, %r446, 0, %p77;
	selp.b32 	%r448, %r447, 0, %p39;
	selp.b32 	%r449, %r380, 0, %p74;
	selp.b32 	%r450, %r449, 0, %p76;
	selp.b32 	%r451, %r450, 0, %p38;
	selp.b32 	%r452, %r379, 0, %p73;
	selp.b32 	%r453, %r452, 0, %p75;
	selp.b32 	%r454, %r453, 0, %p38;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r260+1024], {%r454, %r451, %r448, %r445};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r217, %r218, %r221, %r222}, [%r270];
	ld.shared.v4.b32 	{%r225, %r226, %r229, %r230}, [%r270+512];
	ld.shared.v4.b32 	{%r219, %r220, %r223, %r224}, [%r272+4096];
	ld.shared.v4.b32 	{%r227, %r228, %r231, %r232}, [%r272+4608];
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd113 + 0 ], { %r201, %r202, %r203, %r204 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd114 + 0 ], { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd115 + 0 ], { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd116 + 0 ], { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd117 + 0 ], { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd118 + 0 ], { %r221, %r222, %r223, %r224 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd119 + 0 ], { %r225, %r226, %r227, %r228 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd120 + 0 ], { %r229, %r230, %r231, %r232 };
	// end inline asm
	.loc	1 99 4        // chunk_scaled_dot_kkt.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_scaled_dot_kkt.py"
