//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 53, 51, 98, 101, 56, 49, 98, 100, 98, 100, 97, 50, 101, 48, 57, 49, 54, 57, 100, 51, 50, 54, 57, 101, 102, 97, 98, 48, 101, 48, 98, 54, 53, 98, 52, 49, 99, 49, 54, 48, 99, 102, 102, 98, 54, 49, 102, 53, 102, 57, 56, 57, 49, 55, 56, 97, 99, 97, 57, 55, 49, 52, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 98, 117, 47, 99, 98, 117, 105, 119, 103, 97, 102, 105, 114, 120, 116, 54, 122, 103, 117, 120, 121, 53, 117, 113, 108, 102, 119, 121, 120, 98, 107, 102, 122, 101, 116, 118, 54, 54, 98, 114, 118, 55, 98, 53, 101, 113, 118, 120, 102, 112, 117, 53, 105, 99, 104, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 53, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 53, 51, 98, 101, 56, 49, 98, 100, 98, 100, 97, 50, 101, 48, 57, 49, 54, 57, 100, 51, 50, 54, 57, 101, 102, 97, 98, 48, 101, 48, 98, 54, 53, 98, 52, 49, 99, 49, 54, 48, 99, 102, 102, 98, 54, 49, 102, 53, 102, 57, 56, 57, 49, 55, 56, 97, 99, 97, 57, 55, 49, 52, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 98, 117, 47, 99, 98, 117, 105, 119, 103, 97, 102, 105, 114, 120, 116, 54, 122, 103, 117, 120, 121, 53, 117, 113, 108, 102, 119, 121, 120, 98, 107, 102, 122, 101, 116, 118, 54, 54, 98, 114, 118, 55, 98, 53, 101, 113, 118, 120, 102, 112, 117, 53, 105, 99, 104, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 54, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7,
	.param .u32 triton__param_8,
	.param .u32 triton__param_9,
	.param .u32 triton__param_10,
	.param .u64 .ptr .global .align 1 triton__param_11,
	.param .u64 .ptr .global .align 1 triton__param_12
)
.reqntid 256
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<39>;
	.reg .b32 	%r<174>;
	.reg .b64 	%rd<123>;
	.loc	1 21 0        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:21:0

// %bb.0:
	ld.param.b64 	%rd17, [triton__param_0];
	ld.param.b32 	%r25, [triton__param_8];
$L__tmp0:
	.loc	1 22 24        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:23:38 ]
	add.s32 	%r27, %r25, 63;
	.loc	2 43 30        // standard.py:43:30 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:23:38 ]
	shr.s32 	%r28, %r27, 31;
	shr.u32 	%r29, %r28, 26;
	add.s32 	%r30, %r27, %r29;
	shr.s32 	%r2, %r30, 6;
$L__tmp2:
	.loc	1 26 13        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:26:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 26 7        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:26:7
	@%p1 bra 	$L__BB0_9;
// %bb.1:
	.loc	1 0 7        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:0:7
	ld.param.b64 	%rd21, [triton__param_5];
	ld.param.b64 	%rd44, [triton__param_4];
	ld.param.b64 	%rd20, [triton__param_3];
	ld.param.b64 	%rd19, [triton__param_2];
	ld.param.b64 	%rd18, [triton__param_1];
	.loc	1 31 31        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:31:31
	shl.b32 	%r5, %r1, 6;
	.loc	1 32 48        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:32:48
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 252;
	bfe.u32 	%r8, %r6, 2, 6;
	.loc	1 32 27        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:32:27
	or.b32 	%r9, %r8, %r5;
	.loc	1 34 41        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:34:41
	and.b32 	%r99, %r6, 3;
	.loc	1 46 49        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:46:49
	shl.b32 	%r10, %r6, 7;
	and.b32 	%r100, %r10, 3584;
	.loc	1 40 47        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:40:47
	cvt.u64.u32 	%rd1, %r99;
	shr.u32 	%r101, %r9, 3;
	mad.lo.s32 	%r11, %r101, 6144, %r100;
	or.b32 	%r102, %r11, %r99;
	cvt.u64.u32 	%rd2, %r102;
	mov.b32 	%r171, 0f00000000;
	mov.b64 	%rd116, -4;
	setp.lt.s32 	%p15, %r9, %r25;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 46 38        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:46:38
	add.s64 	%rd43, %rd2, %rd116;
	cvt.u32.u64 	%r103, %rd43;
	add.s32 	%r104, %r103, 4;
	mad.wide.s32 	%rd42, %r104, 2, %rd17;
	.loc	1 46 64        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:46:64
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	mov.b16 	%rs11, 0;
	// begin inline asm
	mov.u16 %rs10, %rs11;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	.loc	1 46 125        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:46:125
	cvt.f32.bf16 	%r105, %rs10;
	.loc	1 50 27        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:50:27
	fma.rn.f32 	%r106, %r105, %r105, %r171;
	.loc	1 51 52        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:51:52
	selp.f32 	%r171, %r106, %r171, %p15;
	.loc	1 40 47        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:40:47
	add.s64 	%rd116, %rd116, 4;
	setp.lt.u64 	%p16, %rd116, 508;
	@%p16 bra 	$L__BB0_2;
// %bb.3:        // %__nv_rsqrtf.exit12
	.loc	1 32 48        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:32:48
	and.b32 	%r108, %r6, 63;
	.loc	1 32 27        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:32:27
	or.b32 	%r12, %r5, %r108;
	.loc	1 34 41        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:34:41
	and.b32 	%r109, %r6, 192;
	bfe.u32 	%r110, %r6, 6, 2;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:52:29 ]
	shfl.sync.bfly.b32 	%r111, %r171, 2, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:52:29 ] ]
	add.f32 	%r112, %r171, %r111;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:52:29 ]
	shfl.sync.bfly.b32 	%r113, %r112, 1, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:52:29 ] ]
	add.f32 	%r114, %r112, %r113;
$L__tmp7:
	.loc	1 53 24        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:53:24
	// begin inline asm
	mov.u32 %r107, 0x0;
	ld.global.b32 { %r107 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 55 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:55:39
	selp.f32 	%r115, %r107, 0f00000000, %p15;
	mov.b32 	%r116, 0f44000000;
	.loc	1 70 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:70:28
	div.full.f32 	%r117, %r114, %r116;
	.loc	1 72 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:72:28
	add.f32 	%r118, %r117, 0f358637BD;
	.loc	1 73 36        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:73:36
	rsqrt.approx.ftz.f32 	%r119, %r118;
	.loc	1 78 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:78:39
	and.b32 	%r120, %r12, -8;
	cvt.u64.u32 	%rd45, %r120;
	add.s64 	%rd3, %rd19, %rd45;
	mov.b32 	%r121, 0f3F800000;
	.loc	1 133 29        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:133:29
	div.full.f32 	%r13, %r121, %r115;
	and.b32 	%r122, %r10, 1536;
	shl.b32 	%r123, %r108, 3;
	shr.u32 	%r124, %r109, 1;
	xor.b32 	%r125, %r123, %r124;
	mov.b32 	%r126, global_smem;
	add.s32 	%r127, %r126, %r122;
	add.s32 	%r14, %r127, %r125;
	shl.b32 	%r128, %r6, 5;
	and.b32 	%r129, %r128, 1632;
	shl.b32 	%r130, %r7, 1;
	xor.b32 	%r131, %r129, %r130;
	add.s32 	%r15, %r126, %r131;
	.loc	1 74 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:74:28
	mov.b64 	%rd4, {%r119, %r119};
	.loc	1 56 47        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:56:47
	mad.wide.u32 	%rd5, %r110, 2, %rd20;
	shl.b32 	%r132, %r1, 15;
	shl.b32 	%r133, %r8, 9;
	or.b32 	%r134, %r132, %r133;
	cvt.s64.s32 	%rd46, %r134;
	or.b64 	%rd47, %rd46, %rd1;
	add.s64 	%rd6, %rd21, %rd47;
	shl.b64 	%rd48, %rd1, 1;
	add.s64 	%rd7, %rd18, %rd48;
	mad.wide.s32 	%rd49, %r11, 2, %rd48;
	add.s64 	%rd8, %rd17, %rd49;
	mov.b64 	%rd9, 0;
	setp.lt.s32 	%p19, %r12, %r25;
	neg.f32 	%r150, %r151;
	mov.b64 	%rd10, %rd9;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 66 27        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:66:27
	setp.lt.u64 	%p20, %rd10, 256;
	.loc	1 67 85        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:67:85
	add.s64 	%rd51, %rd8, %rd9;
	and.pred 	%p18, %p19, %p20;
	not.pred 	%p21, %p18;
	and.pred 	%p17, %p15, %p20;
	.loc	1 67 67        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:67:67
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	mov.b16 	%rs14, 0;
	// begin inline asm
	mov.u16 %rs12, %rs14;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd51 + 0 ], %rd50;
	// end inline asm
	.loc	1 76 83        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:76:83
	add.s64 	%rd53, %rd7, %rd9;
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs14;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd53 + 0 ], %rd52;
	// end inline asm
	.loc	1 78 81        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:78:81
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd55 }, [ %rd3 + 0 ], %rd54;
	// end inline asm
	.loc	1 82 43        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:82:43
	shr.u64 	%rd56, %rd55, 46;
	and.b64 	%rd57, %rd56, 131072;
	add.s64 	%rd11, %rd57, %rd55;
	.loc	1 83 83        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:83:83
	setp.lt.u64 	%p22, %rd11, 131072;
	.loc	1 83 167        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:83:167
	or.pred 	%p23, %p21, %p22;
	@%p23 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        //   in Loop: Header=BB0_4 Depth=1
	bar.sync 	0;
	.loc	1 84 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:84:39
	shl.b64 	%rd71, %rd11, 10;
	.loc	1 84 97        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:84:97
	bar.sync 	0;
	add.s64 	%rd12, %rd5, %rd9;
	add.s64 	%rd72, %rd12, %rd71;
	st.shared.b64 	[%r14], %rd72;
	bar.sync 	0;
	ld.shared.b64 	%rd59, [%r15];
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs14;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd59 + 0 ], %rd58;
	// end inline asm
	.loc	1 86 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:86:39
	add.s64 	%rd13, %rd2, %rd10;
	cvt.u32.u64 	%r135, %rd13;
	add.s32 	%r136, %r135, 256;
	mad.wide.s32 	%rd61, %r136, 2, %rd17;
	.loc	1 86 73        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:86:73
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs14;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd61 + 0 ], %rd60;
	// end inline asm
	.loc	1 90 91        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:90:91
	add.s64 	%rd63, %rd53, 512;
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs14;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd63 + 0 ], %rd62;
	// end inline asm
	.loc	1 92 103        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:92:103
	bar.sync 	0;
	add.s64 	%rd73, %rd72, 512;
	st.shared.b64 	[%r14], %rd73;
	bar.sync 	0;
	ld.shared.b64 	%rd65, [%r15];
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, %rs14;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs18 }, [ %rd65 + 0 ], %rd64;
	// end inline asm
	.loc	1 97 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:97:28
	setp.gt.u64 	%p26, %rd10, 255;
	.loc	1 100 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:100:39
	mad.wide.s32 	%rd67, %r135, 2, %rd17;
	.loc	1 100 100        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:100:100
	and.pred 	%p25, %p19, %p26;
	not.pred 	%p27, %p25;
	and.pred 	%p24, %p15, %p26;
	.loc	1 100 82        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:100:82
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs14;
	@%p24 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd67 + 0 ], %rd66;
	// end inline asm
	.loc	1 109 100        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:109:100
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs14;
	@%p24 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs20 }, [ %rd53 + 0 ], %rd68;
	// end inline asm
	.loc	1 111 81        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:111:81
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd70 }, [ %rd3 + 0 ], %rd69;
	// end inline asm
	.loc	1 115 43        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:115:43
	shr.u64 	%rd74, %rd70, 46;
	and.b64 	%rd75, %rd74, 131072;
	add.s64 	%rd14, %rd75, %rd70;
	.loc	1 116 83        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:116:83
	setp.lt.u64 	%p28, %rd14, 131072;
	.loc	1 116 167        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:116:167
	or.pred 	%p29, %p27, %p28;
	@%p29 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        //   in Loop: Header=BB0_4 Depth=1
	.loc	1 67 67        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:67:67
	mov.b32 	%r139, {%rs12, %rs16};
	.loc	1 76 83        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:76:83
	mov.b32 	%r140, {%rs13, %rs17};
	.loc	1 84 97        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:84:97
	mov.b32 	%r141, {%rs15, %rs18};
	.loc	1 67 136        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:67:136
	mov.b32 	{%rs27, %rs28}, %r139;
	cvt.f32.bf16 	%r142, %rs28;
	cvt.f32.bf16 	%r143, %rs27;
	mov.b64 	%rd85, {%r143, %r142};
	.loc	1 74 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:74:28
	mul.f32x2 	%rd86, %rd4, %rd85;
	.loc	1 76 152        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:76:152
	mov.b32 	{%rs29, %rs30}, %r140;
	cvt.f32.bf16 	%r144, %rs30;
	cvt.f32.bf16 	%r145, %rs29;
	mov.b64 	%rd87, {%r145, %r144};
	.loc	1 77 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:77:28
	mul.f32x2 	%rd88, %rd86, %rd87;
	.loc	1 84 166        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:84:166
	mov.b32 	{%rs31, %rs32}, %r141;
	cvt.f32.bf16 	%r146, %rs32;
	cvt.f32.bf16 	%r147, %rs31;
	mov.b64 	%rd89, {%r147, %r146};
	.loc	1 85 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:85:28
	mul.f32x2 	%rd90, %rd88, %rd89;
	.loc	1 94 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:94:28
	mov.b64 	{_, %r148}, %rd90;
	neg.f32 	%r149, %r148;
	mov.b64 	%rd91, {%r149, %r150};
	fma.rn.f32x2 	%rd92, %rd88, %rd89, %rd91;
	mov.b64 	{%r152, _}, %rd92;
	.loc	1 116 167        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:116:167
	bar.sync 	0;
	.loc	1 117 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:117:39
	shl.b64 	%rd93, %rd14, 10;
	.loc	1 117 106        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:117:106
	bar.sync 	0;
	add.s64 	%rd94, %rd12, %rd93;
	add.s64 	%rd95, %rd94, -512;
	st.shared.b64 	[%r14], %rd95;
	bar.sync 	0;
	ld.shared.b64 	%rd77, [%r15];
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	mov.b16 	%rs22, 0;
	// begin inline asm
	mov.u16 %rs21, %rs22;
	@%p24 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd77 + 0 ], %rd76;
	// end inline asm
	add.s32 	%r153, %r135, -256;
	.loc	1 119 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:119:39
	mad.wide.s32 	%rd79, %r153, 2, %rd17;
	.loc	1 119 76        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:119:76
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs22;
	@%p24 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd79 + 0 ], %rd78;
	// end inline asm
	.loc	1 123 92        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:123:92
	add.s64 	%rd81, %rd53, -512;
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, %rs22;
	@%p24 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs24 }, [ %rd81 + 0 ], %rd80;
	// end inline asm
	.loc	1 125 112        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:125:112
	bar.sync 	0;
	st.shared.b64 	[%r14], %rd94;
	bar.sync 	0;
	ld.shared.b64 	%rd83, [%r15];
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs22;
	@%p24 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs25 }, [ %rd83 + 0 ], %rd82;
	// end inline asm
	.loc	1 100 82        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:100:82
	mov.b32 	%r154, {%rs19, %rs23};
	.loc	1 100 151        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:100:151
	mov.b32 	{%rs33, %rs34}, %r154;
	cvt.f32.bf16 	%r155, %rs34;
	cvt.f32.bf16 	%r156, %rs33;
	mov.b64 	%rd96, {%r156, %r155};
	.loc	1 107 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:107:28
	mul.f32x2 	%rd97, %rd4, %rd96;
	.loc	1 109 100        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:109:100
	mov.b32 	%r157, {%rs20, %rs24};
	.loc	1 109 169        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:109:169
	mov.b32 	{%rs35, %rs36}, %r157;
	cvt.f32.bf16 	%r158, %rs36;
	cvt.f32.bf16 	%r159, %rs35;
	mov.b64 	%rd98, {%r159, %r158};
	.loc	1 110 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:110:28
	mul.f32x2 	%rd99, %rd97, %rd98;
	.loc	1 117 106        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:117:106
	mov.b32 	%r160, {%rs21, %rs25};
	.loc	1 117 175        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:117:175
	mov.b32 	{%rs37, %rs38}, %r160;
	cvt.f32.bf16 	%r161, %rs38;
	cvt.f32.bf16 	%r162, %rs37;
	mov.b64 	%rd100, {%r162, %r161};
	.loc	1 118 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:118:28
	mul.f32x2 	%rd101, %rd99, %rd100;
	.loc	1 127 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:127:28
	mov.b64 	{_, %r163}, %rd101;
	mov.b64 	%rd102, {%r163, %r164};
	fma.rn.f32x2 	%rd103, %rd99, %rd100, %rd102;
	mov.b64 	{%r165, _}, %rd103;
	.loc	1 0 0        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:0
	selp.f32 	%r166, %r152, %r165, %p20;
	.loc	1 134 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:134:28
	mul.f32 	%r167, %r13, %r166;
$L__tmp8:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:136:50 ]
	setp.gt.f32 	%p30, %r167, 0fC3E00000;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:136:50 ]
	setp.nan.f32 	%p31, %r167, %r167;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:136:50 ]
	selp.f32 	%r168, %r167, 0fC3E00000, %p31;
	selp.f32 	%r169, %r167, %r168, %p30;
$L__tmp9:
	.loc	3 108 15        // triton_helpers.py:108:15 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:138:50 ]
	setp.lt.f32 	%p32, %r169, 0f43E00000;
	.loc	3 110 21        // triton_helpers.py:110:21 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:138:50 ]
	setp.nan.f32 	%p33, %r169, %r169;
	.loc	3 111 29        // triton_helpers.py:111:29 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:138:50 ]
	selp.b32 	%r170, %r169, 1138753536, %p33;
	selp.b32 	%r137, %r169, %r170, %p32;
$L__tmp10:
	.loc	1 139 29        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:139:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs26, %r138, %r137; 

	// end inline asm
	.loc	1 140 56        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:140:56
	add.s64 	%rd84, %rd6, %rd10;
	// begin inline asm
	@%p15 st.global.b8 [ %rd84 + 0 ], { %rs26 };
	// end inline asm
	.loc	1 56 47        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:56:47
	add.s64 	%rd15, %rd10, 4;
	add.s64 	%rd9, %rd9, 8;
	setp.lt.u64 	%p34, %rd10, 508;
	mov.b64 	%rd10, %rd15;
	@%p34 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_21;
$L__BB0_9:
	.loc	1 0 47        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:0:47
	ld.param.b32 	%r26, [triton__param_9];
	add.s32 	%r31, %r26, 63;
	shr.s32 	%r32, %r31, 31;
	shr.u32 	%r33, %r32, 26;
	add.s32 	%r34, %r31, %r33;
	shr.s32 	%r35, %r34, 6;
	add.s32 	%r3, %r35, %r2;
	.loc	1 141 15        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:141:15
	setp.ge.s32 	%p2, %r1, %r3;
	.loc	1 141 9        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:141:9
	@%p2 bra 	$L__BB0_13;
// %bb.10:
	.loc	1 0 9        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:0:9
	ld.param.b64 	%rd22, [triton__param_6];
	.loc	1 142 27        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:142:27
	sub.s32 	%r70, %r1, %r2;
	.loc	1 146 31        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:146:31
	shl.b32 	%r16, %r70, 6;
	.loc	1 147 48        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:147:48
	mov.u32 	%r17, %tid.x;
	and.b32 	%r18, %r17, 252;
	bfe.u32 	%r71, %r17, 2, 6;
	.loc	1 147 27        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:147:27
	or.b32 	%r19, %r16, %r71;
	.loc	1 149 41        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:149:41
	and.b32 	%r72, %r17, 3;
	.loc	1 152 23        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:152:23
	bfe.u32 	%r73, %r70, 25, 1;
	add.s32 	%r74, %r19, %r73;
	shr.u32 	%r75, %r74, 1;
	.loc	1 155 47        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:155:47
	shl.b32 	%r76, %r1, 15;
	mad.lo.s32 	%r77, %r75, 5120, %r76;
	shl.b32 	%r78, %r71, 9;
	add.s32 	%r79, %r77, %r78;
	or.b32 	%r80, %r79, %r72;
	shl.b32 	%r81, %r2, 15;
	sub.s32 	%r82, %r80, %r81;
	cvt.u64.u32 	%rd16, %r82;
	mov.b32 	%r172, 0f00000000;
	mov.b64 	%rd117, -4;
	setp.lt.s32 	%p10, %r19, %r26;
$L__BB0_11:        // =>This Inner Loop Header: Depth=1
	.loc	1 161 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:161:39
	add.s64 	%rd39, %rd16, %rd117;
	cvt.u32.u64 	%r83, %rd39;
	add.s32 	%r84, %r83, 4100;
	mad.wide.s32 	%rd38, %r84, 2, %rd17;
	.loc	1 161 72        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:161:72
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd37, 1.0;
	// end inline asm
	mov.b16 	%rs9, 0;
	// begin inline asm
	mov.u16 %rs8, %rs9;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs8 }, [ %rd38 + 0 ], %rd37;
	// end inline asm
	.loc	1 161 134        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:161:134
	cvt.f32.bf16 	%r85, %rs8;
	.loc	1 165 29        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:165:29
	fma.rn.f32 	%r86, %r85, %r85, %r172;
	.loc	1 166 54        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:166:54
	selp.f32 	%r172, %r86, %r172, %p10;
	.loc	1 155 47        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:155:47
	add.s64 	%rd117, %rd117, 4;
	setp.lt.u64 	%p11, %rd117, 508;
	@%p11 bra 	$L__BB0_11;
// %bb.12:
	.loc	1 147 48        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:147:48
	and.b32 	%r88, %r17, 63;
	.loc	1 147 27        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:147:27
	or.b32 	%r89, %r16, %r88;
	.loc	1 148 25        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:148:25
	setp.lt.s32 	%p13, %r89, %r26;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:167:31 ]
	shfl.sync.bfly.b32 	%r90, %r172, 2, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:167:31 ] ]
	add.f32 	%r91, %r172, %r90;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:167:31 ]
	shfl.sync.bfly.b32 	%r92, %r91, 1, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:167:31 ] ]
	add.f32 	%r93, %r91, %r92;
$L__tmp15:
	.loc	1 167 34        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:167:34
	mov.b32 	%r94, global_smem;
	add.s32 	%r95, %r94, %r18;
	st.shared.b32 	[%r95], %r93;
	bar.sync 	0;
	shl.b32 	%r96, %r88, 2;
	add.s32 	%r97, %r94, %r96;
	ld.shared.b32 	%r87, [%r97];
	.loc	1 168 29        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:168:29
	mad.wide.s32 	%rd40, %r89, 4, %rd22;
	.loc	1 168 41        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:168:41
	and.b32 	%r98, %r17, 192;
	setp.eq.b32 	%p14, %r98, 0;
	and.pred 	%p12, %p14, %p13;
	// begin inline asm
	@%p12 st.global.b32 [ %rd40 + 0 ], { %r87 };
	// end inline asm
	.loc	1 141 9        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:141:9
	bra.uni 	$L__BB0_21;
$L__BB0_13:
	.loc	1 0 9        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:0:9
	ld.param.b32 	%r24, [triton__param_10];
	add.s32 	%r36, %r24, 63;
	shr.s32 	%r37, %r36, 31;
	shr.u32 	%r38, %r37, 26;
	add.s32 	%r39, %r36, %r38;
	shr.s32 	%r40, %r39, 6;
	add.s32 	%r4, %r3, %r40;
	.loc	1 169 15        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:169:15
	setp.ge.s32 	%p3, %r1, %r4;
	.loc	1 169 9        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:169:9
	@%p3 bra 	$L__BB0_21;
// %bb.14:
	.loc	1 0 9        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:0:9
	ld.param.b64 	%rd23, [triton__param_7];
	.loc	1 170 27        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:170:27
	sub.s32 	%r41, %r1, %r3;
	.loc	1 174 31        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:174:31
	shl.b32 	%r42, %r41, 6;
	.loc	1 175 48        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:175:48
	mov.u32 	%r43, %tid.x;
	bfe.u32 	%r44, %r43, 2, 6;
	.loc	1 175 27        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:175:27
	or.b32 	%r20, %r42, %r44;
	.loc	1 176 25        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:176:25
	setp.lt.s32 	%p8, %r20, %r24;
	.loc	1 177 41        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:177:41
	and.b32 	%r21, %r43, 3;
	.loc	1 180 23        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:180:23
	shr.u32 	%r45, %r20, 31;
	add.s32 	%r46, %r20, %r45;
	shr.s32 	%r22, %r46, 1;
	@%p8 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_15;
$L__BB0_17:        // %.split.us.preheader
	.loc	1 183 47        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:183:47
	shl.b32 	%r52, %r20, 9;
	mad.lo.s32 	%r53, %r22, 5120, %r52;
	or.b32 	%r54, %r53, %r21;
	cvt.u64.u32 	%rd120, %r54;
	mov.b32 	%r173, 0f00000000;
	mov.b64 	%rd118, -4;
$L__BB0_18:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 189 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:189:39
	add.s64 	%rd29, %rd120, %rd118;
	cvt.u32.u64 	%r55, %rd29;
	add.s32 	%r56, %r55, 5124;
	mad.wide.s32 	%rd28, %r56, 2, %rd17;
	.loc	1 189 73        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:189:73
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	mov.b16 	%rs4, 0;
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	.loc	1 189 134        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:189:134
	cvt.f32.bf16 	%r57, %rs3;
	.loc	1 193 29        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:193:29
	fma.rn.f32 	%r173, %r57, %r57, %r173;
	.loc	1 183 47        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:183:47
	add.s64 	%rd118, %rd118, 4;
	setp.lt.u64 	%p7, %rd118, 508;
	@%p7 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_19;
$L__BB0_15:        // %.split.preheader
	.loc	1 183 47        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:183:47
	shl.b32 	%r47, %r20, 9;
	mad.lo.s32 	%r48, %r22, 5120, %r47;
	or.b32 	%r49, %r48, %r21;
	cvt.u64.u32 	%rd120, %r49;
	mov.b64 	%rd119, -4;
$L__BB0_16:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 189 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:189:39
	add.s64 	%rd26, %rd120, %rd119;
	cvt.u32.u64 	%r50, %rd26;
	add.s32 	%r51, %r50, 5124;
	mad.wide.s32 	%rd25, %r51, 2, %rd17;
	.loc	1 189 73        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:189:73
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	.loc	1 183 47        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:183:47
	add.s64 	%rd119, %rd119, 4;
	setp.lt.u64 	%p5, %rd119, 508;
	mov.b32 	%r173, 0f00000000;
	@%p5 bra 	$L__BB0_16;
$L__BB0_19:        // %.split18.us
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:195:31 ]
	shfl.sync.bfly.b32 	%r58, %r173, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:195:31 ] ]
	add.f32 	%r59, %r173, %r58;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:195:31 ]
	shfl.sync.bfly.b32 	%r60, %r59, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:195:31 ] ]
	add.f32 	%r61, %r59, %r60;
	mov.b32 	%r62, 0f44000000;
$L__tmp20:
	.loc	1 205 30        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:205:30
	div.full.f32 	%r63, %r61, %r62;
	.loc	1 207 30        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:207:30
	add.f32 	%r64, %r63, 0f358637BD;
	.loc	1 208 37        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:208:37
	rsqrt.approx.ftz.f32 	%r23, %r64;
	.loc	1 211 45        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:211:45
	shl.b32 	%r65, %r20, 9;
	.loc	1 196 47        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:196:47
	cvt.u64.u32 	%rd30, %r21;
	cvt.s64.s32 	%rd31, %r65;
	or.b64 	%rd32, %rd31, %rd30;
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd121, %rd23, %rd33;
	mov.b64 	%rd122, -4;
$L__BB0_20:        // =>This Inner Loop Header: Depth=1
	.loc	1 202 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:202:39
	add.s64 	%rd36, %rd120, %rd122;
	cvt.u32.u64 	%r66, %rd36;
	add.s32 	%r67, %r66, 5124;
	mad.wide.s32 	%rd35, %r67, 2, %rd17;
	.loc	1 202 73        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:202:73
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd34, 1.0;
	// end inline asm
	mov.b16 	%rs6, 0;
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs5 }, [ %rd35 + 0 ], %rd34;
	// end inline asm
	.loc	1 202 135        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:202:135
	cvt.f32.bf16 	%r68, %rs5;
	.loc	1 209 30        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:209:30
	mul.f32 	%r69, %r23, %r68;
	.loc	1 211 59        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:211:59
	cvt.rn.bf16.f32 	%rs7, %r69;
	// begin inline asm
	@%p8 st.global.b16 [ %rd121 + 0 ], { %rs7 };
	// end inline asm
	.loc	1 196 47        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:196:47
	add.s64 	%rd122, %rd122, 4;
	add.s64 	%rd121, %rd121, 8;
	setp.lt.u64 	%p9, %rd122, 508;
	@%p9 bra 	$L__BB0_20;
$L__BB0_21:        // %.loopexit
	.loc	1 26 4        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:26:4
	ret;
$L__BB0_5:
	.loc	1 83 167        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:83:167
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd110, assertFunc_0;
	cvta.global.u64 	%rd111, %rd110;
	st.param.b64 	[param3], %rd111;
	mov.b64 	%rd112, assertFile_0;
	cvta.global.u64 	%rd113, %rd112;
	st.param.b64 	[param1], %rd113;
	mov.b64 	%rd114, assertMessage_0;
	cvta.global.u64 	%rd115, %rd114;
	st.param.b64 	[param0], %rd115;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 83;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_7:
	.loc	1 116 167        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:116:167
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd104, assertFunc_1;
	cvta.global.u64 	%rd105, %rd104;
	st.param.b64 	[param3], %rd105;
	mov.b64 	%rd106, assertFile_1;
	cvta.global.u64 	%rd107, %rd106;
	st.param.b64 	[param1], %rd107;
	mov.b64 	%rd108, assertMessage_1;
	cvta.global.u64 	%rd109, %rd108;
	st.param.b64 	[param0], %rd109;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 116;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/153be81bdbda2e09169d3269efab0e0b65b41c160cffb61f5f989178aca9714b/inductor_cache/bu/cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
