//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 64
{
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<164>;
	.reg .b32 	%r<724>;
	.reg .b64 	%rd<197>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b32 	%r13, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd14, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd13, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd12, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd39, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r42, %ctaid.x;
	ld.param.b64 	%rd40, [chunk_fwd_kernel_o_param_1];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r43, %ctaid.y;
	ld.param.b64 	%rd41, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r44, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	cvt.u16.u32 	%rs1, %r44;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u32.u16 	%r1, %rs5;
	ld.param.b64 	%rd42, [chunk_fwd_kernel_o_param_6];
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r45, %r43, 1;
	ld.param.b64 	%rd43, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd15, %r45, 4, %rd43;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd16, %rd15, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd17, %r14, 4, %rd42;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd18, %rd17, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r46, %r17, %r16;
	.loc	1 84 29        // chunk_o.py:84:29
	mul.lo.s16 	%rs6, %rs5, 86;
	shr.u16 	%rs7, %rs6, 8;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r47, %r16, 11;
	mad.wide.u16 	%r48, %rs7, 128, %r47;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd44, %r48, 2;
	add.s64 	%rd45, %rd39, %rd44;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd46, %rd40, %rd44;
	.loc	1 88 21        // chunk_o.py:88:21
	mad.lo.s32 	%r49, %r43, 48, %r1;
	.loc	1 88 9        // chunk_o.py:88:9
	mul.wide.u32 	%rd47, %r49, 32768;
	add.s64 	%rd48, %rd41, %rd47;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r50, %r15, 6;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd1, %r46;
	cvt.s64.s32 	%rd2, %r50;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r51, %r42, 5;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd3, %r51;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 63;
	and.b32 	%r4, %r2, 60;
	bfe.u32 	%r52, %r2, 2, 4;
	or.b32 	%r53, %r52, 16;
	or.b32 	%r54, %r52, 32;
	or.b32 	%r55, %r52, 48;
	cvt.u64.u32 	%rd49, %r52;
	cvt.u64.u32 	%rd50, %r53;
	cvt.u64.u32 	%rd51, %r54;
	cvt.u64.u32 	%rd52, %r55;
	or.b64 	%rd4, %rd2, %rd49;
	or.b64 	%rd5, %rd2, %rd50;
	or.b64 	%rd6, %rd2, %rd51;
	or.b64 	%rd7, %rd2, %rd52;
	and.b32 	%r5, %r2, 3;
	shl.b32 	%r56, %r5, 3;
	cvt.u64.u32 	%rd8, %r56;
	setp.gt.s32 	%p6, %r50, -1;
	setp.lt.s64 	%p7, %rd4, %rd1;
	setp.lt.s64 	%p8, %rd5, %rd1;
	setp.lt.s64 	%p9, %rd6, %rd1;
	setp.lt.s64 	%p10, %rd7, %rd1;
	and.pred 	%p1, %p6, %p7;
	and.pred 	%p2, %p6, %p8;
	and.pred 	%p3, %p6, %p9;
	and.pred 	%p4, %p6, %p10;
	.loc	1 108 22        // chunk_o.py:108:22
	or.b64 	%rd53, %rd49, %rd3;
	or.b64 	%rd54, %rd50, %rd3;
	setp.gt.s32 	%p11, %r51, -1;
	setp.lt.s64 	%p12, %rd53, 128;
	and.pred 	%p5, %p11, %p12;
	.loc	1 104 22        // chunk_o.py:104:22
	mul.wide.u32 	%rd55, %r56, 2;
	shl.b64 	%rd56, %rd4, 12;
	or.b64 	%rd57, %rd56, %rd55;
	add.s64 	%rd19, %rd45, %rd57;
	shl.b64 	%rd58, %rd5, 12;
	or.b64 	%rd59, %rd58, %rd55;
	add.s64 	%rd20, %rd45, %rd59;
	shl.b64 	%rd60, %rd6, 12;
	or.b64 	%rd61, %rd60, %rd55;
	add.s64 	%rd21, %rd45, %rd61;
	shl.b64 	%rd62, %rd7, 12;
	or.b64 	%rd63, %rd62, %rd55;
	add.s64 	%rd22, %rd45, %rd63;
	shl.b32 	%r57, %r3, 4;
	and.b32 	%r6, %r2, 24;
	shl.b32 	%r58, %r6, 1;
	xor.b32 	%r7, %r57, %r58;
	mov.b32 	%r59, global_smem;
	add.s32 	%r8, %r59, %r7;
	selp.b32 	%r18, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r8 + 0 ], [ %rd19 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r19, %r8, 1024;
	selp.b32 	%r20, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd20 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r21, %r8, 2048;
	selp.b32 	%r22, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd21 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r23, %r8, 3072;
	selp.b32 	%r24, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd22 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd23, %rd46, %rd57;
	add.s64 	%rd24, %rd46, %rd59;
	add.s64 	%rd25, %rd46, %rd61;
	add.s64 	%rd26, %rd46, %rd63;
	add.s32 	%r25, %r8, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd23 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r26, %r8, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd24 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r27, %r8, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd25 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r28, %r8, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd26 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd64, %rd53, 8;
	add.s64 	%rd65, %rd48, %rd64;
	add.s64 	%rd27, %rd65, %rd55;
	shl.b64 	%rd66, %rd54, 8;
	add.s64 	%rd67, %rd48, %rd66;
	add.s64 	%rd28, %rd67, %rd55;
	add.s32 	%r29, %r8, 16384;
	selp.b32 	%r30, 16, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd27 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r31, %r8, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd28 + 0 ], 0x10, %r30;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 22        // chunk_o.py:104:22
	add.s64 	%rd29, %rd19, 64;
	add.s64 	%rd30, %rd20, 64;
	add.s64 	%rd31, %rd21, 64;
	add.s64 	%rd32, %rd22, 64;
	bar.sync 	0;
	add.s32 	%r32, %r8, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd29 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r33, %r8, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd30 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r34, %r8, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd31 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r35, %r8, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd32 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd33, %rd23, 64;
	add.s64 	%rd34, %rd24, 64;
	add.s64 	%rd35, %rd25, 64;
	add.s64 	%rd36, %rd26, 64;
	add.s32 	%r36, %r8, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd33 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r37, %r8, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd34 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r38, %r8, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd35 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r39, %r8, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd36 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd37, %rd27, 64;
	add.s64 	%rd38, %rd28, 64;
	add.s32 	%r40, %r8, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd37 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r41, %r8, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd38 + 0 ], 0x10, %r30;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r9, %r2, 6;
	and.b32 	%r60, %r9, 960;
	shl.b32 	%r61, %r2, 3;
	and.b32 	%r62, %r61, 48;
	and.b32 	%r63, %r2, 16;
	shl.b32 	%r64, %r2, 5;
	and.b32 	%r65, %r64, 1024;
	or.b32 	%r66, %r60, %r62;
	xor.b32 	%r67, %r66, %r63;
	or.b32 	%r10, %r67, %r65;
	xor.b32 	%r11, %r10, 32;
	and.b32 	%r68, %r9, 448;
	or.b32 	%r69, %r68, %r62;
	xor.b32 	%r12, %r69, %r58;
	.loc	1 93 21        // chunk_o.py:93:21
	add.s64 	%rd68, %rd47, %rd64;
	mul.wide.u32 	%rd69, %r5, 16;
	or.b64 	%rd70, %rd68, %rd69;
	add.s64 	%rd9, %rd41, %rd70;
	or.b64 	%rd71, %rd56, %rd69;
	add.s64 	%rd72, %rd71, %rd44;
	add.s64 	%rd10, %rd40, %rd72;
	add.s64 	%rd11, %rd39, %rd72;
	mov.b32 	%r628, 0f00000000;
	mov.b32 	%r627, 1;
	mov.b32 	%r626, -1;
	mov.b64 	%rd195, 0;
	mov.b64 	%rd196, %rd195;
	mov.b32 	%r629, %r628;
	mov.b32 	%r630, %r628;
	mov.b32 	%r631, %r628;
	mov.b32 	%r632, %r628;
	mov.b32 	%r633, %r628;
	mov.b32 	%r634, %r628;
	mov.b32 	%r635, %r628;
	mov.b32 	%r636, %r628;
	mov.b32 	%r637, %r628;
	mov.b32 	%r638, %r628;
	mov.b32 	%r639, %r628;
	mov.b32 	%r640, %r628;
	mov.b32 	%r641, %r628;
	mov.b32 	%r642, %r628;
	mov.b32 	%r643, %r628;
	mov.b32 	%r644, %r628;
	mov.b32 	%r645, %r628;
	mov.b32 	%r646, %r628;
	mov.b32 	%r647, %r628;
	mov.b32 	%r648, %r628;
	mov.b32 	%r649, %r628;
	mov.b32 	%r650, %r628;
	mov.b32 	%r651, %r628;
	mov.b32 	%r652, %r628;
	mov.b32 	%r653, %r628;
	mov.b32 	%r654, %r628;
	mov.b32 	%r655, %r628;
	mov.b32 	%r656, %r628;
	mov.b32 	%r657, %r628;
	mov.b32 	%r658, %r628;
	mov.b32 	%r659, %r628;
	mov.b32 	%r660, %r628;
	mov.b32 	%r661, %r628;
	mov.b32 	%r662, %r628;
	mov.b32 	%r663, %r628;
	mov.b32 	%r664, %r628;
	mov.b32 	%r665, %r628;
	mov.b32 	%r666, %r628;
	mov.b32 	%r667, %r628;
	mov.b32 	%r668, %r628;
	mov.b32 	%r669, %r628;
	mov.b32 	%r670, %r628;
	mov.b32 	%r671, %r628;
	mov.b32 	%r672, %r628;
	mov.b32 	%r673, %r628;
	mov.b32 	%r674, %r628;
	mov.b32 	%r675, %r628;
	mov.b32 	%r676, %r628;
	mov.b32 	%r677, %r628;
	mov.b32 	%r678, %r628;
	mov.b32 	%r679, %r628;
	mov.b32 	%r680, %r628;
	mov.b32 	%r681, %r628;
	mov.b32 	%r682, %r628;
	mov.b32 	%r683, %r628;
	mov.b32 	%r684, %r628;
	mov.b32 	%r685, %r628;
	mov.b32 	%r686, %r628;
	mov.b32 	%r687, %r628;
	mov.b32 	%r688, %r628;
	mov.b32 	%r689, %r628;
	mov.b32 	%r690, %r628;
	mov.b32 	%r691, %r628;
	mov.b32 	%r692, %r628;
	mov.b32 	%r693, %r628;
	mov.b32 	%r694, %r628;
	mov.b32 	%r695, %r628;
	mov.b32 	%r696, %r628;
	mov.b32 	%r697, %r628;
	mov.b32 	%r698, %r628;
	mov.b32 	%r699, %r628;
	mov.b32 	%r700, %r628;
	mov.b32 	%r701, %r628;
	mov.b32 	%r702, %r628;
	mov.b32 	%r703, %r628;
	mov.b32 	%r704, %r628;
	mov.b32 	%r705, %r628;
	mov.b32 	%r706, %r628;
	mov.b32 	%r707, %r628;
	mov.b32 	%r708, %r628;
	mov.b32 	%r709, %r628;
	mov.b32 	%r710, %r628;
	mov.b32 	%r711, %r628;
	mov.b32 	%r712, %r628;
	mov.b32 	%r713, %r628;
	mov.b32 	%r714, %r628;
	mov.b32 	%r715, %r628;
	mov.b32 	%r716, %r628;
	mov.b32 	%r717, %r628;
	mov.b32 	%r718, %r628;
	mov.b32 	%r719, %r628;
	mov.b32 	%r720, %r628;
	mov.b32 	%r721, %r628;
	mov.b32 	%r722, %r628;
	mov.b32 	%r723, %r628;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r149, %r626, 1;
	setp.gt.s32 	%p13, %r149, 1;
	selp.b32 	%r626, 0, %r149, %p13;
	.loc	1 104 22        // chunk_o.py:104:22
	cp.async.wait_group 	3;
	bar.sync 	0;
	shl.b32 	%r150, %r626, 11;
	shl.b32 	%r151, %r626, 12;
	add.s32 	%r152, %r59, %r151;
	add.s32 	%r153, %r152, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r70, %r71, %r72, %r73}, [%r153];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r84, %r85}, [%r153+2048];
	add.s32 	%r154, %r152, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r86, %r87, %r88, %r89}, [%r154];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r98, %r99, %r100, %r101}, [%r154+2048];
	.loc	1 106 22        // chunk_o.py:106:22
	add.s32 	%r155, %r152, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r102, %r103, %r118, %r119}, [%r155+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r104, %r105, %r120, %r121}, [%r155+8704];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r122, %r123}, [%r155+9216];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r124, %r125}, [%r155+9728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r126, %r127}, [%r155+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r128, %r129}, [%r155+10752];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r130, %r131}, [%r155+11264];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r132, %r133}, [%r155+11776];
	.loc	1 108 22        // chunk_o.py:108:22
	add.s32 	%r156, %r59, %r150;
	.loc	1 111 27        // chunk_o.py:111:27
	add.s32 	%r157, %r156, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r74, %r75, %r90, %r91}, [%r157+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r76, %r77, %r92, %r93}, [%r157+16896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r78, %r79, %r94, %r95}, [%r157+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r80, %r81, %r96, %r97}, [%r157+17920];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r70, %r71, %r72, %r73 }, { %r74, %r75 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r696, %r697, %r698, %r699 }, { %r70, %r71, %r72, %r73 }, { %r76, %r77 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r700, %r701, %r702, %r703 }, { %r70, %r71, %r72, %r73 }, { %r78, %r79 }, { %r700, %r701, %r702, %r703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r704, %r705, %r706, %r707 }, { %r70, %r71, %r72, %r73 }, { %r80, %r81 }, { %r704, %r705, %r706, %r707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r708, %r709, %r710, %r711 }, { %r82, %r83, %r84, %r85 }, { %r74, %r75 }, { %r708, %r709, %r710, %r711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r712, %r713, %r714, %r715 }, { %r82, %r83, %r84, %r85 }, { %r76, %r77 }, { %r712, %r713, %r714, %r715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r716, %r717, %r718, %r719 }, { %r82, %r83, %r84, %r85 }, { %r78, %r79 }, { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r720, %r721, %r722, %r723 }, { %r82, %r83, %r84, %r85 }, { %r80, %r81 }, { %r720, %r721, %r722, %r723 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r86, %r87, %r88, %r89 }, { %r90, %r91 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r696, %r697, %r698, %r699 }, { %r86, %r87, %r88, %r89 }, { %r92, %r93 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r700, %r701, %r702, %r703 }, { %r86, %r87, %r88, %r89 }, { %r94, %r95 }, { %r700, %r701, %r702, %r703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r704, %r705, %r706, %r707 }, { %r86, %r87, %r88, %r89 }, { %r96, %r97 }, { %r704, %r705, %r706, %r707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r708, %r709, %r710, %r711 }, { %r98, %r99, %r100, %r101 }, { %r90, %r91 }, { %r708, %r709, %r710, %r711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r712, %r713, %r714, %r715 }, { %r98, %r99, %r100, %r101 }, { %r92, %r93 }, { %r712, %r713, %r714, %r715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r716, %r717, %r718, %r719 }, { %r98, %r99, %r100, %r101 }, { %r94, %r95 }, { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r720, %r721, %r722, %r723 }, { %r98, %r99, %r100, %r101 }, { %r96, %r97 }, { %r720, %r721, %r722, %r723 };
	// end inline asm
	.loc	1 113 27        // chunk_o.py:113:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r628, %r629, %r630, %r631 }, { %r70, %r71, %r72, %r73 }, { %r102, %r103 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r632, %r633, %r634, %r635 }, { %r70, %r71, %r72, %r73 }, { %r104, %r105 }, { %r632, %r633, %r634, %r635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r636, %r637, %r638, %r639 }, { %r70, %r71, %r72, %r73 }, { %r106, %r107 }, { %r636, %r637, %r638, %r639 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r640, %r641, %r642, %r643 }, { %r70, %r71, %r72, %r73 }, { %r108, %r109 }, { %r640, %r641, %r642, %r643 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r644, %r645, %r646, %r647 }, { %r70, %r71, %r72, %r73 }, { %r110, %r111 }, { %r644, %r645, %r646, %r647 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r648, %r649, %r650, %r651 }, { %r70, %r71, %r72, %r73 }, { %r112, %r113 }, { %r648, %r649, %r650, %r651 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r652, %r653, %r654, %r655 }, { %r70, %r71, %r72, %r73 }, { %r114, %r115 }, { %r652, %r653, %r654, %r655 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r656, %r657, %r658, %r659 }, { %r70, %r71, %r72, %r73 }, { %r116, %r117 }, { %r656, %r657, %r658, %r659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r660, %r661, %r662, %r663 }, { %r82, %r83, %r84, %r85 }, { %r102, %r103 }, { %r660, %r661, %r662, %r663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r664, %r665, %r666, %r667 }, { %r82, %r83, %r84, %r85 }, { %r104, %r105 }, { %r664, %r665, %r666, %r667 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r668, %r669, %r670, %r671 }, { %r82, %r83, %r84, %r85 }, { %r106, %r107 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r672, %r673, %r674, %r675 }, { %r82, %r83, %r84, %r85 }, { %r108, %r109 }, { %r672, %r673, %r674, %r675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r676, %r677, %r678, %r679 }, { %r82, %r83, %r84, %r85 }, { %r110, %r111 }, { %r676, %r677, %r678, %r679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r680, %r681, %r682, %r683 }, { %r82, %r83, %r84, %r85 }, { %r112, %r113 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r684, %r685, %r686, %r687 }, { %r82, %r83, %r84, %r85 }, { %r114, %r115 }, { %r684, %r685, %r686, %r687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r688, %r689, %r690, %r691 }, { %r82, %r83, %r84, %r85 }, { %r116, %r117 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r628, %r629, %r630, %r631 }, { %r86, %r87, %r88, %r89 }, { %r118, %r119 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r632, %r633, %r634, %r635 }, { %r86, %r87, %r88, %r89 }, { %r120, %r121 }, { %r632, %r633, %r634, %r635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r636, %r637, %r638, %r639 }, { %r86, %r87, %r88, %r89 }, { %r122, %r123 }, { %r636, %r637, %r638, %r639 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r640, %r641, %r642, %r643 }, { %r86, %r87, %r88, %r89 }, { %r124, %r125 }, { %r640, %r641, %r642, %r643 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r644, %r645, %r646, %r647 }, { %r86, %r87, %r88, %r89 }, { %r126, %r127 }, { %r644, %r645, %r646, %r647 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r648, %r649, %r650, %r651 }, { %r86, %r87, %r88, %r89 }, { %r128, %r129 }, { %r648, %r649, %r650, %r651 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r652, %r653, %r654, %r655 }, { %r86, %r87, %r88, %r89 }, { %r130, %r131 }, { %r652, %r653, %r654, %r655 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r656, %r657, %r658, %r659 }, { %r86, %r87, %r88, %r89 }, { %r132, %r133 }, { %r656, %r657, %r658, %r659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r660, %r661, %r662, %r663 }, { %r98, %r99, %r100, %r101 }, { %r118, %r119 }, { %r660, %r661, %r662, %r663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r664, %r665, %r666, %r667 }, { %r98, %r99, %r100, %r101 }, { %r120, %r121 }, { %r664, %r665, %r666, %r667 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r668, %r669, %r670, %r671 }, { %r98, %r99, %r100, %r101 }, { %r122, %r123 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r672, %r673, %r674, %r675 }, { %r98, %r99, %r100, %r101 }, { %r124, %r125 }, { %r672, %r673, %r674, %r675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r676, %r677, %r678, %r679 }, { %r98, %r99, %r100, %r101 }, { %r126, %r127 }, { %r676, %r677, %r678, %r679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r680, %r681, %r682, %r683 }, { %r98, %r99, %r100, %r101 }, { %r128, %r129 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r684, %r685, %r686, %r687 }, { %r98, %r99, %r100, %r101 }, { %r130, %r131 }, { %r684, %r685, %r686, %r687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r688, %r689, %r690, %r691 }, { %r98, %r99, %r100, %r101 }, { %r132, %r133 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	.loc	1 93 21        // chunk_o.py:93:21
	add.s32 	%r158, %r627, 1;
	setp.gt.s32 	%p14, %r158, 1;
	selp.b32 	%r627, 0, %r158, %p14;
	add.s64 	%rd83, %rd11, %rd195;
	add.s64 	%rd73, %rd83, 128;
	add.s64 	%rd74, %rd83, 65664;
	add.s64 	%rd75, %rd83, 131200;
	.loc	1 104 22        // chunk_o.py:104:22
	add.s64 	%rd76, %rd83, 196736;
	setp.lt.u64 	%p15, %rd196, 2;
	shl.b32 	%r159, %r627, 11;
	shl.b32 	%r160, %r627, 12;
	add.s32 	%r161, %r59, %r160;
	bar.sync 	0;
	add.s32 	%r134, %r161, %r7;
	selp.b32 	%r162, 16, 0, %p15;
	selp.b32 	%r139, %r162, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd73 + 0 ], 0x10, %r139;
	// end inline asm
	add.s32 	%r135, %r134, 1024;
	selp.b32 	%r141, %r162, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd74 + 0 ], 0x10, %r141;
	// end inline asm
	add.s32 	%r136, %r134, 2048;
	selp.b32 	%r143, %r162, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd75 + 0 ], 0x10, %r143;
	// end inline asm
	add.s32 	%r137, %r134, 3072;
	selp.b32 	%r145, %r162, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd76 + 0 ], 0x10, %r145;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd84, %rd10, %rd195;
	add.s64 	%rd77, %rd84, 128;
	add.s64 	%rd78, %rd84, 65664;
	add.s64 	%rd79, %rd84, 131200;
	add.s64 	%rd80, %rd84, 196736;
	add.s32 	%r138, %r134, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd77 + 0 ], 0x10, %r139;
	// end inline asm
	add.s32 	%r140, %r134, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd78 + 0 ], 0x10, %r141;
	// end inline asm
	add.s32 	%r142, %r134, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd79 + 0 ], 0x10, %r143;
	// end inline asm
	add.s32 	%r144, %r134, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd80 + 0 ], 0x10, %r145;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd85, %rd9, %rd195;
	add.s64 	%rd81, %rd85, 128;
	add.s64 	%rd82, %rd85, 4224;
	add.s32 	%r163, %r59, %r159;
	add.s32 	%r164, %r163, %r7;
	add.s32 	%r146, %r164, 16384;
	selp.b32 	%r148, %r162, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd81 + 0 ], 0x10, %r148;
	// end inline asm
	add.s32 	%r147, %r164, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r147 + 0 ], [ %rd82 + 0 ], 0x10, %r148;
	// end inline asm
	cp.async.commit_group;
	.loc	1 93 21        // chunk_o.py:93:21
	add.s64 	%rd196, %rd196, 1;
	add.s64 	%rd195, %rd195, 64;
	setp.ne.b64 	%p16, %rd195, 256;
	@%p16 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_o.py:0:21
	cvt.u32.u64 	%r285, %rd1;
	cvt.u32.u64 	%r286, %rd2;
	cvt.u32.u64 	%r287, %rd3;
	.loc	1 108 22        // chunk_o.py:108:22
	setp.gt.s32 	%p22, %r287, -1;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.gt.s32 	%p23, %r286, -1;
	.loc	1 86 20        // chunk_o.py:86:20
	mad.lo.s32 	%r288, %r16, 48, %r1;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r289, %r288, 7;
	.loc	1 87 9        // chunk_o.py:87:9
	mul.wide.s32 	%rd95, %r289, 2;
	add.s64 	%rd96, %rd14, %rd95;
	.loc	1 86 9        // chunk_o.py:86:9
	add.s64 	%rd97, %rd12, %rd95;
	.loc	1 93 21        // chunk_o.py:93:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd98, %r288, 4, %rd13;
	.loc	1 118 22        // chunk_o.py:118:22
	and.b32 	%r290, %r2, 28;
	bfe.u32 	%r291, %r2, 2, 3;
	and.b32 	%r292, %r2, 32;
	shr.u32 	%r293, %r292, 1;
	or.b32 	%r294, %r293, %r291;
	or.b32 	%r295, %r294, 8;
	or.b32 	%r296, %r294, 32;
	or.b32 	%r297, %r294, 40;
	shl.b32 	%r298, %r5, 1;
	or.b32 	%r299, %r298, 8;
	or.b32 	%r300, %r298, 9;
	or.b32 	%r301, %r298, 16;
	or.b32 	%r302, %r298, 17;
	or.b32 	%r303, %r298, 24;
	or.b32 	%r304, %r298, 25;
	or.b32 	%r305, %r298, 33;
	or.b32 	%r306, %r298, 40;
	or.b32 	%r307, %r298, 41;
	or.b32 	%r308, %r298, 48;
	or.b32 	%r309, %r298, 49;
	or.b32 	%r310, %r298, 56;
	or.b32 	%r311, %r298, 57;
	cvt.u64.u32 	%rd99, %r3;
	or.b64 	%rd100, %rd2, %rd99;
	mad.lo.s64 	%rd86, %rd100, 192, %rd98;
	setp.lt.s64 	%p24, %rd100, %rd1;
	and.pred 	%p17, %p23, %p24;
	// begin inline asm
	mov.u32 %r165, 0x0;
	@%p17 ld.global.b32 { %r165 }, [ %rd86 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	and.b32 	%r312, %r2, 7;
	shl.b32 	%r313, %r312, 3;
	shl.b32 	%r314, %r2, 2;
	and.b32 	%r315, %r314, 192;
	shr.u32 	%r316, %r2, 1;
	and.b32 	%r317, %r316, 4;
	add.s32 	%r318, %r59, %r313;
	add.s32 	%r319, %r318, %r315;
	add.s32 	%r320, %r319, %r317;
	st.shared.b32 	[%r320], %r165;
	bar.sync 	0;
	shl.b32 	%r321, %r4, 1;
	add.s32 	%r322, %r59, %r321;
	ld.shared.v2.b32 	{%r323, %r324}, [%r322];
	ld.shared.v2.b32 	{%r325, %r326}, [%r322+128];
	.loc	1 120 24        // chunk_o.py:120:24
	bar.sync 	0;
	and.b32 	%r327, %r2, 6;
	shl.b32 	%r328, %r327, 4;
	and.b32 	%r329, %r314, 132;
	add.s32 	%r330, %r59, %r328;
	add.s32 	%r331, %r330, %r329;
	add.s32 	%r332, %r331, %r6;
	st.shared.b32 	[%r332], %r165;
	bar.sync 	0;
	shl.b32 	%r333, %r5, 5;
	add.s32 	%r334, %r59, %r333;
	ld.shared.v4.b32 	{%r335, %r336, %r337, %r338}, [%r334];
	ld.shared.v4.b32 	{%r339, %r340, %r341, %r342}, [%r334+16];
	ld.shared.v4.b32 	{%r343, %r344, %r345, %r346}, [%r334+128];
	ld.shared.v4.b32 	{%r347, %r348, %r349, %r350}, [%r334+144];
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r351, %r323, 0f3FB8AA3B;
	ex2.approx.f32 	%r352, %r351;
	mul.f32 	%r353, %r324, 0f3FB8AA3B;
	ex2.approx.f32 	%r354, %r353;
	mul.f32 	%r355, %r325, 0f3FB8AA3B;
	ex2.approx.f32 	%r356, %r355;
	mul.f32 	%r357, %r326, 0f3FB8AA3B;
	ex2.approx.f32 	%r358, %r357;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r359, %r323, %r335;
	sub.f32 	%r360, %r323, %r336;
	sub.f32 	%r361, %r324, %r335;
	sub.f32 	%r362, %r324, %r336;
	sub.f32 	%r363, %r323, %r337;
	sub.f32 	%r364, %r323, %r338;
	sub.f32 	%r365, %r324, %r337;
	sub.f32 	%r366, %r324, %r338;
	sub.f32 	%r367, %r323, %r339;
	sub.f32 	%r368, %r323, %r340;
	sub.f32 	%r369, %r324, %r339;
	sub.f32 	%r370, %r324, %r340;
	sub.f32 	%r371, %r324, %r341;
	sub.f32 	%r372, %r324, %r342;
	sub.f32 	%r373, %r325, %r335;
	sub.f32 	%r374, %r325, %r336;
	sub.f32 	%r375, %r326, %r335;
	sub.f32 	%r376, %r326, %r336;
	sub.f32 	%r377, %r325, %r337;
	sub.f32 	%r378, %r325, %r338;
	sub.f32 	%r379, %r326, %r337;
	sub.f32 	%r380, %r326, %r338;
	sub.f32 	%r381, %r325, %r339;
	sub.f32 	%r382, %r325, %r340;
	sub.f32 	%r383, %r326, %r339;
	sub.f32 	%r384, %r326, %r340;
	sub.f32 	%r385, %r325, %r341;
	sub.f32 	%r386, %r325, %r342;
	sub.f32 	%r387, %r326, %r341;
	sub.f32 	%r388, %r326, %r342;
	sub.f32 	%r389, %r325, %r343;
	sub.f32 	%r390, %r325, %r344;
	sub.f32 	%r391, %r326, %r343;
	sub.f32 	%r392, %r326, %r344;
	sub.f32 	%r393, %r325, %r345;
	sub.f32 	%r394, %r325, %r346;
	sub.f32 	%r395, %r326, %r345;
	sub.f32 	%r396, %r326, %r346;
	sub.f32 	%r397, %r325, %r347;
	sub.f32 	%r398, %r325, %r348;
	sub.f32 	%r399, %r326, %r347;
	sub.f32 	%r400, %r326, %r348;
	sub.f32 	%r401, %r326, %r349;
	sub.f32 	%r402, %r326, %r350;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r403, %r359, 0f3FB8AA3B;
	ex2.approx.f32 	%r404, %r403;
	mul.f32 	%r405, %r360, 0f3FB8AA3B;
	ex2.approx.f32 	%r406, %r405;
	mul.f32 	%r407, %r361, 0f3FB8AA3B;
	ex2.approx.f32 	%r408, %r407;
	mul.f32 	%r409, %r362, 0f3FB8AA3B;
	ex2.approx.f32 	%r410, %r409;
	mul.f32 	%r411, %r363, 0f3FB8AA3B;
	ex2.approx.f32 	%r412, %r411;
	mul.f32 	%r413, %r364, 0f3FB8AA3B;
	ex2.approx.f32 	%r414, %r413;
	mul.f32 	%r415, %r365, 0f3FB8AA3B;
	ex2.approx.f32 	%r416, %r415;
	mul.f32 	%r417, %r366, 0f3FB8AA3B;
	ex2.approx.f32 	%r418, %r417;
	mul.f32 	%r419, %r367, 0f3FB8AA3B;
	ex2.approx.f32 	%r420, %r419;
	mul.f32 	%r421, %r368, 0f3FB8AA3B;
	ex2.approx.f32 	%r422, %r421;
	mul.f32 	%r423, %r369, 0f3FB8AA3B;
	ex2.approx.f32 	%r424, %r423;
	mul.f32 	%r425, %r370, 0f3FB8AA3B;
	ex2.approx.f32 	%r426, %r425;
	mul.f32 	%r427, %r371, 0f3FB8AA3B;
	ex2.approx.f32 	%r428, %r427;
	mul.f32 	%r429, %r372, 0f3FB8AA3B;
	ex2.approx.f32 	%r430, %r429;
	mul.f32 	%r431, %r373, 0f3FB8AA3B;
	ex2.approx.f32 	%r432, %r431;
	mul.f32 	%r433, %r374, 0f3FB8AA3B;
	ex2.approx.f32 	%r434, %r433;
	mul.f32 	%r435, %r375, 0f3FB8AA3B;
	ex2.approx.f32 	%r436, %r435;
	mul.f32 	%r437, %r376, 0f3FB8AA3B;
	ex2.approx.f32 	%r438, %r437;
	mul.f32 	%r439, %r377, 0f3FB8AA3B;
	ex2.approx.f32 	%r440, %r439;
	mul.f32 	%r441, %r378, 0f3FB8AA3B;
	ex2.approx.f32 	%r442, %r441;
	mul.f32 	%r443, %r379, 0f3FB8AA3B;
	ex2.approx.f32 	%r444, %r443;
	mul.f32 	%r445, %r380, 0f3FB8AA3B;
	ex2.approx.f32 	%r446, %r445;
	mul.f32 	%r447, %r381, 0f3FB8AA3B;
	ex2.approx.f32 	%r448, %r447;
	mul.f32 	%r449, %r382, 0f3FB8AA3B;
	ex2.approx.f32 	%r450, %r449;
	mul.f32 	%r451, %r383, 0f3FB8AA3B;
	ex2.approx.f32 	%r452, %r451;
	mul.f32 	%r453, %r384, 0f3FB8AA3B;
	ex2.approx.f32 	%r454, %r453;
	mul.f32 	%r455, %r385, 0f3FB8AA3B;
	ex2.approx.f32 	%r456, %r455;
	mul.f32 	%r457, %r386, 0f3FB8AA3B;
	ex2.approx.f32 	%r458, %r457;
	mul.f32 	%r459, %r387, 0f3FB8AA3B;
	ex2.approx.f32 	%r460, %r459;
	mul.f32 	%r461, %r388, 0f3FB8AA3B;
	ex2.approx.f32 	%r462, %r461;
	mul.f32 	%r463, %r389, 0f3FB8AA3B;
	ex2.approx.f32 	%r464, %r463;
	mul.f32 	%r465, %r390, 0f3FB8AA3B;
	ex2.approx.f32 	%r466, %r465;
	mul.f32 	%r467, %r391, 0f3FB8AA3B;
	ex2.approx.f32 	%r468, %r467;
	mul.f32 	%r469, %r392, 0f3FB8AA3B;
	ex2.approx.f32 	%r470, %r469;
	mul.f32 	%r471, %r393, 0f3FB8AA3B;
	ex2.approx.f32 	%r472, %r471;
	mul.f32 	%r473, %r394, 0f3FB8AA3B;
	ex2.approx.f32 	%r474, %r473;
	mul.f32 	%r475, %r395, 0f3FB8AA3B;
	ex2.approx.f32 	%r476, %r475;
	mul.f32 	%r477, %r396, 0f3FB8AA3B;
	ex2.approx.f32 	%r478, %r477;
	mul.f32 	%r479, %r397, 0f3FB8AA3B;
	ex2.approx.f32 	%r480, %r479;
	mul.f32 	%r481, %r398, 0f3FB8AA3B;
	ex2.approx.f32 	%r482, %r481;
	mul.f32 	%r483, %r399, 0f3FB8AA3B;
	ex2.approx.f32 	%r484, %r483;
	mul.f32 	%r485, %r400, 0f3FB8AA3B;
	ex2.approx.f32 	%r486, %r485;
	mul.f32 	%r487, %r401, 0f3FB8AA3B;
	ex2.approx.f32 	%r488, %r487;
	mul.f32 	%r489, %r402, 0f3FB8AA3B;
	ex2.approx.f32 	%r490, %r489;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r491, %r628, %r404;
	mul.f32 	%r492, %r629, %r406;
	mul.f32 	%r493, %r630, %r408;
	mul.f32 	%r494, %r631, %r410;
	mul.f32 	%r495, %r632, %r412;
	mul.f32 	%r496, %r633, %r414;
	mul.f32 	%r497, %r634, %r416;
	mul.f32 	%r498, %r635, %r418;
	mul.f32 	%r499, %r636, %r420;
	mul.f32 	%r500, %r637, %r422;
	mul.f32 	%r501, %r638, %r424;
	mul.f32 	%r502, %r639, %r426;
	mul.f32 	%r503, %r642, %r428;
	mul.f32 	%r504, %r643, %r430;
	mul.f32 	%r505, %r660, %r432;
	mul.f32 	%r506, %r661, %r434;
	mul.f32 	%r507, %r662, %r436;
	mul.f32 	%r508, %r663, %r438;
	mul.f32 	%r509, %r664, %r440;
	mul.f32 	%r510, %r665, %r442;
	mul.f32 	%r511, %r666, %r444;
	mul.f32 	%r512, %r667, %r446;
	mul.f32 	%r513, %r668, %r448;
	mul.f32 	%r514, %r669, %r450;
	mul.f32 	%r515, %r670, %r452;
	mul.f32 	%r516, %r671, %r454;
	mul.f32 	%r517, %r672, %r456;
	mul.f32 	%r518, %r673, %r458;
	mul.f32 	%r519, %r674, %r460;
	mul.f32 	%r520, %r675, %r462;
	mul.f32 	%r521, %r676, %r464;
	mul.f32 	%r522, %r677, %r466;
	mul.f32 	%r523, %r678, %r468;
	mul.f32 	%r524, %r679, %r470;
	mul.f32 	%r525, %r680, %r472;
	mul.f32 	%r526, %r681, %r474;
	mul.f32 	%r527, %r682, %r476;
	mul.f32 	%r528, %r683, %r478;
	mul.f32 	%r529, %r684, %r480;
	mul.f32 	%r530, %r685, %r482;
	mul.f32 	%r531, %r686, %r484;
	mul.f32 	%r532, %r687, %r486;
	mul.f32 	%r533, %r690, %r488;
	mul.f32 	%r534, %r691, %r490;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r535, %r286, %r294;
	or.b32 	%r536, %r286, %r295;
	or.b32 	%r537, %r286, %r296;
	or.b32 	%r538, %r286, %r297;
	or.b32 	%r539, %r286, %r298;
	or.b32 	%r540, %r539, 1;
	or.b32 	%r541, %r286, %r299;
	or.b32 	%r542, %r286, %r300;
	or.b32 	%r543, %r286, %r301;
	or.b32 	%r544, %r286, %r302;
	or.b32 	%r545, %r286, %r303;
	or.b32 	%r546, %r286, %r304;
	or.b32 	%r547, %r539, 32;
	or.b32 	%r548, %r286, %r305;
	or.b32 	%r549, %r286, %r306;
	or.b32 	%r550, %r286, %r307;
	or.b32 	%r551, %r286, %r308;
	or.b32 	%r552, %r286, %r309;
	or.b32 	%r553, %r286, %r310;
	or.b32 	%r554, %r286, %r311;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p25, %r535, %r285;
	setp.lt.s32 	%p26, %r536, %r285;
	setp.lt.s32 	%p27, %r537, %r285;
	setp.lt.s32 	%p28, %r538, %r285;
	setp.lt.s32 	%p29, %r539, %r285;
	setp.lt.s32 	%p30, %r540, %r285;
	setp.lt.s32 	%p31, %r541, %r285;
	setp.lt.s32 	%p32, %r542, %r285;
	setp.lt.s32 	%p33, %r543, %r285;
	setp.lt.s32 	%p34, %r544, %r285;
	setp.lt.s32 	%p35, %r545, %r285;
	setp.lt.s32 	%p36, %r546, %r285;
	setp.lt.s32 	%p37, %r547, %r285;
	setp.lt.s32 	%p38, %r548, %r285;
	setp.lt.s32 	%p39, %r549, %r285;
	setp.lt.s32 	%p40, %r550, %r285;
	setp.lt.s32 	%p41, %r551, %r285;
	setp.lt.s32 	%p42, %r552, %r285;
	setp.lt.s32 	%p43, %r553, %r285;
	setp.lt.s32 	%p44, %r554, %r285;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p45, %r294, %r298;
	setp.gt.u32 	%p46, %r294, %r298;
	setp.ge.u32 	%p47, %r294, %r299;
	setp.ge.u32 	%p48, %r294, %r300;
	setp.ge.u32 	%p49, %r295, %r300;
	setp.ge.u32 	%p50, %r294, %r301;
	setp.ge.u32 	%p51, %r294, %r302;
	setp.ge.u32 	%p52, %r295, %r301;
	setp.ge.u32 	%p53, %r295, %r302;
	setp.ge.u32 	%p54, %r295, %r303;
	setp.ge.u32 	%p55, %r295, %r304;
	setp.ge.u32 	%p56, %r296, %r305;
	setp.ge.u32 	%p57, %r296, %r306;
	setp.ge.u32 	%p58, %r296, %r307;
	setp.ge.u32 	%p59, %r297, %r307;
	setp.ge.u32 	%p60, %r296, %r308;
	setp.ge.u32 	%p61, %r296, %r309;
	setp.ge.u32 	%p62, %r297, %r308;
	setp.ge.u32 	%p63, %r297, %r309;
	setp.ge.u32 	%p64, %r297, %r310;
	setp.ge.u32 	%p65, %r297, %r311;
	.loc	1 133 18        // chunk_o.py:133:18
	or.b64 	%rd101, %rd8, %rd3;
	mad.lo.s64 	%rd102, %rd4, 6144, %rd101;
	mad.lo.s64 	%rd103, %rd5, 6144, %rd101;
	mad.lo.s64 	%rd104, %rd6, 6144, %rd101;
	mad.lo.s64 	%rd105, %rd7, 6144, %rd101;
	shl.b64 	%rd106, %rd102, 1;
	add.s64 	%rd87, %rd97, %rd106;
	shl.b64 	%rd107, %rd103, 1;
	add.s64 	%rd88, %rd97, %rd107;
	shl.b64 	%rd108, %rd104, 1;
	add.s64 	%rd89, %rd97, %rd108;
	shl.b64 	%rd109, %rd105, 1;
	add.s64 	%rd90, %rd97, %rd109;
	setp.lt.s64 	%p66, %rd101, 128;
	and.pred 	%p67, %p22, %p66;
	and.pred 	%p18, %p67, %p1;
	and.pred 	%p19, %p67, %p2;
	and.pred 	%p20, %p67, %p3;
	and.pred 	%p21, %p67, %p4;
	// begin inline asm
	mov.u32 %r166, 0x0;
	mov.u32 %r167, 0x0;
	mov.u32 %r168, 0x0;
	mov.u32 %r169, 0x0;
	@%p18 ld.global.v4.b32 { %r166, %r167, %r168, %r169 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	@%p19 ld.global.v4.b32 { %r170, %r171, %r172, %r173 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r174, 0x0;
	mov.u32 %r175, 0x0;
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	@%p20 ld.global.v4.b32 { %r174, %r175, %r176, %r177 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	@%p21 ld.global.v4.b32 { %r178, %r179, %r180, %r181 }, [ %rd90 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r8], {%r166, %r167, %r168, %r169};
	st.shared.v4.b32 	[%r8+1024], {%r170, %r171, %r172, %r173};
	st.shared.v4.b32 	[%r8+2048], {%r174, %r175, %r176, %r177};
	st.shared.v4.b32 	[%r8+3072], {%r178, %r179, %r180, %r181};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs8, %r491;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs9, %rs8, 0x0000, %p29;
	selp.b16 	%rs10, %rs9, 0x0000, %p45;
	selp.b16 	%rs11, %rs10, 0x0000, %p25;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs12, %r492;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs13, %rs12, 0x0000, %p30;
	selp.b16 	%rs14, %rs13, 0x0000, %p46;
	selp.b16 	%rs15, %rs14, 0x0000, %p25;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs16, %r493;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs17, %rs16, 0x0000, %p29;
	selp.b16 	%rs18, %rs17, 0x0000, %p26;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs19, %r494;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs20, %rs19, 0x0000, %p30;
	selp.b16 	%rs21, %rs20, 0x0000, %p26;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs22, %r495;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs23, %rs22, 0x0000, %p31;
	selp.b16 	%rs24, %rs23, 0x0000, %p47;
	selp.b16 	%rs25, %rs24, 0x0000, %p25;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs26, %r496;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs27, %rs26, 0x0000, %p32;
	selp.b16 	%rs28, %rs27, 0x0000, %p48;
	selp.b16 	%rs29, %rs28, 0x0000, %p25;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs30, %r497;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs31, %rs30, 0x0000, %p31;
	selp.b16 	%rs32, %rs31, 0x0000, %p45;
	selp.b16 	%rs33, %rs32, 0x0000, %p26;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs34, %r498;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs35, %rs34, 0x0000, %p32;
	selp.b16 	%rs36, %rs35, 0x0000, %p49;
	selp.b16 	%rs37, %rs36, 0x0000, %p26;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs38, %r499;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs39, %rs38, 0x0000, %p33;
	selp.b16 	%rs40, %rs39, 0x0000, %p50;
	selp.b16 	%rs41, %rs40, 0x0000, %p25;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs42, %r500;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs43, %rs42, 0x0000, %p34;
	selp.b16 	%rs44, %rs43, 0x0000, %p51;
	selp.b16 	%rs45, %rs44, 0x0000, %p25;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs46, %r501;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs47, %rs46, 0x0000, %p33;
	selp.b16 	%rs48, %rs47, 0x0000, %p52;
	selp.b16 	%rs49, %rs48, 0x0000, %p26;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs50, %r502;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs51, %rs50, 0x0000, %p34;
	selp.b16 	%rs52, %rs51, 0x0000, %p53;
	selp.b16 	%rs53, %rs52, 0x0000, %p26;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs54, %r503;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs55, %rs54, 0x0000, %p35;
	selp.b16 	%rs56, %rs55, 0x0000, %p54;
	selp.b16 	%rs57, %rs56, 0x0000, %p26;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs58, %r504;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs59, %rs58, 0x0000, %p36;
	selp.b16 	%rs60, %rs59, 0x0000, %p55;
	selp.b16 	%rs61, %rs60, 0x0000, %p26;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs62, %r505;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs63, %rs62, 0x0000, %p29;
	selp.b16 	%rs64, %rs63, 0x0000, %p27;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs65, %r506;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs66, %rs65, 0x0000, %p30;
	selp.b16 	%rs67, %rs66, 0x0000, %p27;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs68, %r507;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs69, %rs68, 0x0000, %p29;
	selp.b16 	%rs70, %rs69, 0x0000, %p28;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs71, %r508;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs72, %rs71, 0x0000, %p30;
	selp.b16 	%rs73, %rs72, 0x0000, %p28;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs74, %r509;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs75, %rs74, 0x0000, %p31;
	selp.b16 	%rs76, %rs75, 0x0000, %p27;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs77, %r510;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs78, %rs77, 0x0000, %p32;
	selp.b16 	%rs79, %rs78, 0x0000, %p27;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs80, %r511;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs81, %rs80, 0x0000, %p31;
	selp.b16 	%rs82, %rs81, 0x0000, %p28;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs83, %r512;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs84, %rs83, 0x0000, %p32;
	selp.b16 	%rs85, %rs84, 0x0000, %p28;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs86, %r513;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs87, %rs86, 0x0000, %p33;
	selp.b16 	%rs88, %rs87, 0x0000, %p27;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs89, %r514;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs90, %rs89, 0x0000, %p34;
	selp.b16 	%rs91, %rs90, 0x0000, %p27;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs92, %r515;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs93, %rs92, 0x0000, %p33;
	selp.b16 	%rs94, %rs93, 0x0000, %p28;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs95, %r516;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs96, %rs95, 0x0000, %p34;
	selp.b16 	%rs97, %rs96, 0x0000, %p28;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs98, %r517;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs99, %rs98, 0x0000, %p35;
	selp.b16 	%rs100, %rs99, 0x0000, %p27;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs101, %r518;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs102, %rs101, 0x0000, %p36;
	selp.b16 	%rs103, %rs102, 0x0000, %p27;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs104, %r519;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs105, %rs104, 0x0000, %p35;
	selp.b16 	%rs106, %rs105, 0x0000, %p28;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs107, %r520;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs108, %rs107, 0x0000, %p36;
	selp.b16 	%rs109, %rs108, 0x0000, %p28;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs110, %r521;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs111, %rs110, 0x0000, %p37;
	selp.b16 	%rs112, %rs111, 0x0000, %p45;
	selp.b16 	%rs113, %rs112, 0x0000, %p27;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs114, %r522;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs115, %rs114, 0x0000, %p38;
	selp.b16 	%rs116, %rs115, 0x0000, %p56;
	selp.b16 	%rs117, %rs116, 0x0000, %p27;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs118, %r523;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs119, %rs118, 0x0000, %p37;
	selp.b16 	%rs120, %rs119, 0x0000, %p28;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs121, %r524;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs122, %rs121, 0x0000, %p38;
	selp.b16 	%rs123, %rs122, 0x0000, %p28;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs124, %r525;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs125, %rs124, 0x0000, %p39;
	selp.b16 	%rs126, %rs125, 0x0000, %p57;
	selp.b16 	%rs127, %rs126, 0x0000, %p27;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs128, %r526;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs129, %rs128, 0x0000, %p40;
	selp.b16 	%rs130, %rs129, 0x0000, %p58;
	selp.b16 	%rs131, %rs130, 0x0000, %p27;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs132, %r527;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs133, %rs132, 0x0000, %p39;
	selp.b16 	%rs134, %rs133, 0x0000, %p45;
	selp.b16 	%rs135, %rs134, 0x0000, %p28;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs136, %r528;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs137, %rs136, 0x0000, %p40;
	selp.b16 	%rs138, %rs137, 0x0000, %p59;
	selp.b16 	%rs139, %rs138, 0x0000, %p28;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs140, %r529;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs141, %rs140, 0x0000, %p41;
	selp.b16 	%rs142, %rs141, 0x0000, %p60;
	selp.b16 	%rs143, %rs142, 0x0000, %p27;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs144, %r530;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs145, %rs144, 0x0000, %p42;
	selp.b16 	%rs146, %rs145, 0x0000, %p61;
	selp.b16 	%rs147, %rs146, 0x0000, %p27;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs148, %r531;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs149, %rs148, 0x0000, %p41;
	selp.b16 	%rs150, %rs149, 0x0000, %p62;
	selp.b16 	%rs151, %rs150, 0x0000, %p28;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs152, %r532;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs153, %rs152, 0x0000, %p42;
	selp.b16 	%rs154, %rs153, 0x0000, %p63;
	selp.b16 	%rs155, %rs154, 0x0000, %p28;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs156, %r533;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs157, %rs156, 0x0000, %p43;
	selp.b16 	%rs158, %rs157, 0x0000, %p64;
	selp.b16 	%rs159, %rs158, 0x0000, %p28;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs160, %r534;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs161, %rs160, 0x0000, %p44;
	selp.b16 	%rs162, %rs161, 0x0000, %p65;
	selp.b16 	%rs163, %rs162, 0x0000, %p28;
	.loc	1 133 18        // chunk_o.py:133:18
	bar.sync 	0;
	and.b32 	%r555, %r9, 1984;
	shl.b32 	%r556, %r327, 3;
	or.b32 	%r557, %r555, %r556;
	add.s32 	%r558, %r59, %r557;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r183, %r184, %r203, %r204}, [%r558];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r246, %r247, %r258, %r259}, [%r558+2048];
	xor.b32 	%r559, %r557, 16;
	add.s32 	%r560, %r59, %r559;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r189, %r190, %r212, %r213}, [%r560];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r248, %r249, %r260, %r261}, [%r560+2048];
	xor.b32 	%r561, %r557, 32;
	add.s32 	%r562, %r59, %r561;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r191, %r192, %r218, %r219}, [%r562];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r250, %r251, %r262, %r263}, [%r562+2048];
	xor.b32 	%r563, %r557, 48;
	add.s32 	%r564, %r59, %r563;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r193, %r194, %r224, %r225}, [%r564];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r252, %r253, %r264, %r265}, [%r564+2048];
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r185, {%rs11, %rs15};
	mov.b32 	%r186, {%rs18, %rs21};
	mov.b32 	%r187, {%rs25, %rs29};
	mov.b32 	%r188, {%rs33, %rs37};
	mov.b32 	%r209, {%rs41, %rs45};
	mov.b32 	%r210, {%rs49, %rs53};
	mov.b32 	%r211, {%rs57, %rs61};
	mov.b32 	%r195, {%rs64, %rs67};
	mov.b32 	%r196, {%rs70, %rs73};
	mov.b32 	%r197, {%rs76, %rs79};
	mov.b32 	%r198, {%rs82, %rs85};
	mov.b32 	%r234, {%rs88, %rs91};
	mov.b32 	%r235, {%rs94, %rs97};
	mov.b32 	%r236, {%rs100, %rs103};
	mov.b32 	%r237, {%rs106, %rs109};
	mov.b32 	%r254, {%rs113, %rs117};
	mov.b32 	%r255, {%rs120, %rs123};
	mov.b32 	%r256, {%rs127, %rs131};
	mov.b32 	%r257, {%rs135, %rs139};
	mov.b32 	%r266, {%rs143, %rs147};
	mov.b32 	%r267, {%rs151, %rs155};
	mov.b32 	%r268, {%rs159, %rs163};
	mov.b32 	%r182, 0;
	mov.b32 	%r199, %r182;
	mov.b32 	%r200, %r182;
	mov.b32 	%r201, %r182;
	mov.b32 	%r202, %r182;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r199, %r200, %r201, %r202 }, { %r185, %r186, %r187, %r188 }, { %r183, %r184 }, { %r199, %r200, %r201, %r202 };
	// end inline asm
	mov.b32 	%r205, %r182;
	mov.b32 	%r206, %r182;
	mov.b32 	%r207, %r182;
	mov.b32 	%r208, %r182;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r205, %r206, %r207, %r208 }, { %r185, %r186, %r187, %r188 }, { %r189, %r190 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	mov.b32 	%r214, %r182;
	mov.b32 	%r215, %r182;
	mov.b32 	%r216, %r182;
	mov.b32 	%r217, %r182;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r214, %r215, %r216, %r217 }, { %r185, %r186, %r187, %r188 }, { %r191, %r192 }, { %r214, %r215, %r216, %r217 };
	// end inline asm
	mov.b32 	%r220, %r182;
	mov.b32 	%r221, %r182;
	mov.b32 	%r222, %r182;
	mov.b32 	%r223, %r182;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r185, %r186, %r187, %r188 }, { %r193, %r194 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	mov.b32 	%r226, %r182;
	mov.b32 	%r227, %r182;
	mov.b32 	%r228, %r182;
	mov.b32 	%r229, %r182;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r226, %r227, %r228, %r229 }, { %r195, %r196, %r197, %r198 }, { %r183, %r184 }, { %r226, %r227, %r228, %r229 };
	// end inline asm
	mov.b32 	%r230, %r182;
	mov.b32 	%r231, %r182;
	mov.b32 	%r232, %r182;
	mov.b32 	%r233, %r182;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r195, %r196, %r197, %r198 }, { %r189, %r190 }, { %r230, %r231, %r232, %r233 };
	// end inline asm
	mov.b32 	%r238, %r182;
	mov.b32 	%r239, %r182;
	mov.b32 	%r240, %r182;
	mov.b32 	%r241, %r182;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r195, %r196, %r197, %r198 }, { %r191, %r192 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	mov.b32 	%r242, %r182;
	mov.b32 	%r243, %r182;
	mov.b32 	%r244, %r182;
	mov.b32 	%r245, %r182;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r242, %r243, %r244, %r245 }, { %r195, %r196, %r197, %r198 }, { %r193, %r194 }, { %r242, %r243, %r244, %r245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r199, %r200, %r201, %r202 }, { %r209, %r210, %r182, %r211 }, { %r203, %r204 }, { %r199, %r200, %r201, %r202 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r205, %r206, %r207, %r208 }, { %r209, %r210, %r182, %r211 }, { %r212, %r213 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r214, %r215, %r216, %r217 }, { %r209, %r210, %r182, %r211 }, { %r218, %r219 }, { %r214, %r215, %r216, %r217 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r209, %r210, %r182, %r211 }, { %r224, %r225 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r226, %r227, %r228, %r229 }, { %r234, %r235, %r236, %r237 }, { %r203, %r204 }, { %r226, %r227, %r228, %r229 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r234, %r235, %r236, %r237 }, { %r212, %r213 }, { %r230, %r231, %r232, %r233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r234, %r235, %r236, %r237 }, { %r218, %r219 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r242, %r243, %r244, %r245 }, { %r234, %r235, %r236, %r237 }, { %r224, %r225 }, { %r242, %r243, %r244, %r245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r199, %r200, %r201, %r202 }, { %r182, %r182, %r182, %r182 }, { %r246, %r247 }, { %r199, %r200, %r201, %r202 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r205, %r206, %r207, %r208 }, { %r182, %r182, %r182, %r182 }, { %r248, %r249 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r214, %r215, %r216, %r217 }, { %r182, %r182, %r182, %r182 }, { %r250, %r251 }, { %r214, %r215, %r216, %r217 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r182, %r182, %r182, %r182 }, { %r252, %r253 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r226, %r227, %r228, %r229 }, { %r254, %r255, %r256, %r257 }, { %r246, %r247 }, { %r226, %r227, %r228, %r229 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r254, %r255, %r256, %r257 }, { %r248, %r249 }, { %r230, %r231, %r232, %r233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r254, %r255, %r256, %r257 }, { %r250, %r251 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r242, %r243, %r244, %r245 }, { %r254, %r255, %r256, %r257 }, { %r252, %r253 }, { %r242, %r243, %r244, %r245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r199, %r200, %r201, %r202 }, { %r182, %r182, %r182, %r182 }, { %r258, %r259 }, { %r199, %r200, %r201, %r202 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r205, %r206, %r207, %r208 }, { %r182, %r182, %r182, %r182 }, { %r260, %r261 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r214, %r215, %r216, %r217 }, { %r182, %r182, %r182, %r182 }, { %r262, %r263 }, { %r214, %r215, %r216, %r217 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r182, %r182, %r182, %r182 }, { %r264, %r265 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r226, %r227, %r228, %r229 }, { %r266, %r267, %r182, %r268 }, { %r258, %r259 }, { %r226, %r227, %r228, %r229 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r266, %r267, %r182, %r268 }, { %r260, %r261 }, { %r230, %r231, %r232, %r233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r266, %r267, %r182, %r268 }, { %r262, %r263 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r242, %r243, %r244, %r245 }, { %r266, %r267, %r182, %r268 }, { %r264, %r265 }, { %r242, %r243, %r244, %r245 };
	// end inline asm
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd110, {%r692, %r693};
	mov.b64 	%rd111, {%r352, %r352};
	mul.f32x2 	%rd112, %rd110, %rd111;
	.loc	1 137 16        // chunk_o.py:137:16
	mov.b64 	%rd113, {%r13, %r13};
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd114, {%r199, %r200};
	mul.f32x2 	%rd115, %rd113, %rd114;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd116, %rd113, %rd112, %rd115;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r565, %r566}, %rd116;
	cvt.rn.bf16x2.f32 	%r567, %r566, %r565;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd117, {%r694, %r695};
	mov.b64 	%rd118, {%r354, %r354};
	mul.f32x2 	%rd119, %rd117, %rd118;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd120, {%r201, %r202};
	mul.f32x2 	%rd121, %rd113, %rd120;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd122, %rd113, %rd119, %rd121;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r568, %r569}, %rd122;
	cvt.rn.bf16x2.f32 	%r570, %r569, %r568;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd123, {%r696, %r697};
	mul.f32x2 	%rd124, %rd123, %rd111;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd125, {%r205, %r206};
	mul.f32x2 	%rd126, %rd113, %rd125;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd127, %rd113, %rd124, %rd126;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r571, %r572}, %rd127;
	cvt.rn.bf16x2.f32 	%r573, %r572, %r571;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd128, {%r698, %r699};
	mul.f32x2 	%rd129, %rd128, %rd118;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd130, {%r207, %r208};
	mul.f32x2 	%rd131, %rd113, %rd130;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd132, %rd113, %rd129, %rd131;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r574, %r575}, %rd132;
	cvt.rn.bf16x2.f32 	%r576, %r575, %r574;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd133, {%r700, %r701};
	mul.f32x2 	%rd134, %rd133, %rd111;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd135, {%r214, %r215};
	mul.f32x2 	%rd136, %rd113, %rd135;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd137, %rd113, %rd134, %rd136;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r577, %r578}, %rd137;
	cvt.rn.bf16x2.f32 	%r579, %r578, %r577;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd138, {%r702, %r703};
	mul.f32x2 	%rd139, %rd138, %rd118;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd140, {%r216, %r217};
	mul.f32x2 	%rd141, %rd113, %rd140;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd142, %rd113, %rd139, %rd141;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r580, %r581}, %rd142;
	cvt.rn.bf16x2.f32 	%r582, %r581, %r580;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd143, {%r704, %r705};
	mul.f32x2 	%rd144, %rd143, %rd111;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd145, {%r220, %r221};
	mul.f32x2 	%rd146, %rd113, %rd145;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd147, %rd113, %rd144, %rd146;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r583, %r584}, %rd147;
	cvt.rn.bf16x2.f32 	%r585, %r584, %r583;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd148, {%r706, %r707};
	mul.f32x2 	%rd149, %rd148, %rd118;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd150, {%r222, %r223};
	mul.f32x2 	%rd151, %rd113, %rd150;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd152, %rd113, %rd149, %rd151;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r586, %r587}, %rd152;
	cvt.rn.bf16x2.f32 	%r588, %r587, %r586;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd153, {%r708, %r709};
	mov.b64 	%rd154, {%r356, %r356};
	mul.f32x2 	%rd155, %rd153, %rd154;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd156, {%r226, %r227};
	mul.f32x2 	%rd157, %rd113, %rd156;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd158, %rd113, %rd155, %rd157;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r589, %r590}, %rd158;
	cvt.rn.bf16x2.f32 	%r591, %r590, %r589;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd159, {%r710, %r711};
	mov.b64 	%rd160, {%r358, %r358};
	mul.f32x2 	%rd161, %rd159, %rd160;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd162, {%r228, %r229};
	mul.f32x2 	%rd163, %rd113, %rd162;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd164, %rd113, %rd161, %rd163;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r592, %r593}, %rd164;
	cvt.rn.bf16x2.f32 	%r594, %r593, %r592;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd165, {%r712, %r713};
	mul.f32x2 	%rd166, %rd165, %rd154;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd167, {%r230, %r231};
	mul.f32x2 	%rd168, %rd113, %rd167;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd169, %rd113, %rd166, %rd168;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r595, %r596}, %rd169;
	cvt.rn.bf16x2.f32 	%r597, %r596, %r595;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd170, {%r714, %r715};
	mul.f32x2 	%rd171, %rd170, %rd160;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd172, {%r232, %r233};
	mul.f32x2 	%rd173, %rd113, %rd172;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd174, %rd113, %rd171, %rd173;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r598, %r599}, %rd174;
	cvt.rn.bf16x2.f32 	%r600, %r599, %r598;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd175, {%r716, %r717};
	mul.f32x2 	%rd176, %rd175, %rd154;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd177, {%r238, %r239};
	mul.f32x2 	%rd178, %rd113, %rd177;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd179, %rd113, %rd176, %rd178;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r601, %r602}, %rd179;
	cvt.rn.bf16x2.f32 	%r603, %r602, %r601;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd180, {%r718, %r719};
	mul.f32x2 	%rd181, %rd180, %rd160;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd182, {%r240, %r241};
	mul.f32x2 	%rd183, %rd113, %rd182;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd184, %rd113, %rd181, %rd183;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r604, %r605}, %rd184;
	cvt.rn.bf16x2.f32 	%r606, %r605, %r604;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd185, {%r720, %r721};
	mul.f32x2 	%rd186, %rd185, %rd154;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd187, {%r242, %r243};
	mul.f32x2 	%rd188, %rd113, %rd187;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd189, %rd113, %rd186, %rd188;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r607, %r608}, %rd189;
	cvt.rn.bf16x2.f32 	%r609, %r608, %r607;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd190, {%r722, %r723};
	mul.f32x2 	%rd191, %rd190, %rd160;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd192, {%r244, %r245};
	mul.f32x2 	%rd193, %rd113, %rd192;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd194, %rd113, %rd191, %rd193;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r610, %r611}, %rd194;
	cvt.rn.bf16x2.f32 	%r612, %r611, %r610;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd91, %rd96, %rd106;
	add.s64 	%rd92, %rd96, %rd107;
	add.s64 	%rd93, %rd96, %rd108;
	add.s64 	%rd94, %rd96, %rd109;
	bar.sync 	0;
	shl.b32 	%r613, %r6, 6;
	shl.b32 	%r614, %r290, 2;
	shl.b32 	%r615, %r292, 3;
	or.b32 	%r616, %r613, %r333;
	xor.b32 	%r617, %r616, %r614;
	add.s32 	%r618, %r59, %r615;
	add.s32 	%r619, %r618, %r617;
	st.shared.v4.b32 	[%r619], {%r567, %r573, %r579, %r585};
	st.shared.v4.b32 	[%r619+128], {%r570, %r576, %r582, %r588};
	bar.sync 	0;
	shl.b32 	%r620, %r327, 8;
	shl.b32 	%r621, %r312, 4;
	and.b32 	%r622, %r314, 224;
	or.b32 	%r623, %r620, %r621;
	xor.b32 	%r624, %r623, %r622;
	add.s32 	%r625, %r59, %r624;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r269, %r270, %r271, %r272}, [%r625];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r273, %r274, %r275, %r276}, [%r625+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r619], {%r591, %r597, %r603, %r609};
	st.shared.v4.b32 	[%r619+128], {%r594, %r600, %r606, %r612};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r277, %r278, %r279, %r280}, [%r625];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r281, %r282, %r283, %r284}, [%r625+256];
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd91 + 0 ], { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd92 + 0 ], { %r273, %r274, %r275, %r276 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd93 + 0 ], { %r277, %r278, %r279, %r280 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd94 + 0 ], { %r281, %r282, %r283, %r284 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
