//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_add_marlin_gemm_rms_norm_0 // -- Begin function triton_red_fused_add_marlin_gemm_rms_norm_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_marlin_gemm_rms_norm_0
.visible .entry triton_red_fused_add_marlin_gemm_rms_norm_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_marlin_gemm_rms_norm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_marlin_gemm_rms_norm_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_marlin_gemm_rms_norm_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_marlin_gemm_rms_norm_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_marlin_gemm_rms_norm_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_marlin_gemm_rms_norm_0_param_5,
	.param .u32 triton_red_fused_add_marlin_gemm_rms_norm_0_param_6,
	.param .u32 triton_red_fused_add_marlin_gemm_rms_norm_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_marlin_gemm_rms_norm_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_marlin_gemm_rms_norm_0_param_9
)
.reqntid 256
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<294>;
	.reg .b64 	%rd<141>;
	.loc	1 18 0        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_red_fused_add_marlin_gemm_rms_norm_0_param_5];
	ld.param.b64 	%rd6, [triton_red_fused_add_marlin_gemm_rms_norm_0_param_4];
	ld.param.b64 	%rd5, [triton_red_fused_add_marlin_gemm_rms_norm_0_param_3];
	ld.param.b64 	%rd4, [triton_red_fused_add_marlin_gemm_rms_norm_0_param_2];
	ld.param.b64 	%rd3, [triton_red_fused_add_marlin_gemm_rms_norm_0_param_1];
	ld.param.b64 	%rd2, [triton_red_fused_add_marlin_gemm_rms_norm_0_param_0];
$L__tmp0:
	.loc	1 22 28        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:22:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r8, [triton_red_fused_add_marlin_gemm_rms_norm_0_param_6];
	.loc	1 24 21        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:24:21
	setp.lt.s32 	%p8, %r1, %r8;
	.loc	1 25 37        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:25:37
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 255;
	and.b32 	%r4, %r2, 31;
	bfe.u32 	%r5, %r2, 5, 3;
	shl.b32 	%r9, %r2, 2;
	and.b32 	%r6, %r9, 1020;
	.loc	1 35 46        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:35:46
	mul.lo.s32 	%r7, %r1, 2560;
	.loc	1 35 41        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:35:41
	add.s32 	%r10, %r6, %r7;
	.loc	1 35 34        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:35:34
	cvt.s64.s32 	%rd1, %r10;
	mad.wide.s32 	%rd27, %r10, 2, %rd2;
	.loc	1 35 51        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:35:51
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	add.s32 	%r292, %r7, %r6;
	@%p8 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.preheader
	.loc	1 0 51        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:0:51
	mov.b32 	%r22, 0;
	mov.pred 	%p2, -1;
	.loc	1 35 51        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:35:51
	// begin inline asm
	mov.u32 %r20, %r22;
	mov.u32 %r21, %r22;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r20, %r21 }, [ %rd27 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r21;
	.loc	1 35 112        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:35:112
	cvt.f32.bf16 	%r27, %rs1;
	cvt.f32.bf16 	%r28, %rs2;
	.loc	1 35 41        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:35:41
	add.s32 	%r29, %r292, 1024;
	.loc	1 35 34        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:35:34
	mad.wide.s32 	%rd13, %r29, 2, %rd2;
	.loc	1 35 51        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:35:51
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r22;
	mov.u32 %r24, %r22;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r23, %r24 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r24;
	.loc	1 35 112        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:35:112
	cvt.f32.bf16 	%r30, %rs3;
	cvt.f32.bf16 	%r31, %rs4;
	.loc	1 37 22        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:37:22
	mul.f32 	%r32, %r30, %r30;
	mul.f32 	%r33, %r31, %r31;
	.loc	1 39 23        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:39:23
	fma.rn.f32 	%r34, %r27, %r27, %r32;
	fma.rn.f32 	%r35, %r28, %r28, %r33;
	.loc	1 30 31        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:30:31
	or.b32 	%r36, %r6, 2048;
	.loc	1 31 29        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:31:29
	setp.lt.u32 	%p3, %r36, 2560;
	.loc	1 35 41        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:35:41
	add.s32 	%r37, %r36, %r7;
	.loc	1 35 34        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:35:34
	mad.wide.s32 	%rd15, %r37, 2, %rd2;
	.loc	1 35 51        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:35:51
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r22;
	mov.u32 %r26, %r22;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r26;
	.loc	1 35 112        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:35:112
	cvt.f32.bf16 	%r38, %rs5;
	cvt.f32.bf16 	%r39, %rs6;
	.loc	1 39 23        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:39:23
	fma.rn.f32 	%r40, %r38, %r38, %r34;
	fma.rn.f32 	%r41, %r39, %r39, %r35;
	.loc	1 35 112        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:35:112
	mov.b32 	{%rs7, %rs8}, %r20;
	cvt.f32.bf16 	%r42, %rs8;
	cvt.f32.bf16 	%r43, %rs7;
	mov.b64 	%rd17, {%r43, %r42};
	mov.b32 	{%rs9, %rs10}, %r23;
	cvt.f32.bf16 	%r44, %rs10;
	cvt.f32.bf16 	%r45, %rs9;
	mov.b64 	%rd18, {%r45, %r44};
	.loc	1 37 22        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:37:22
	mul.f32x2 	%rd19, %rd18, %rd18;
	.loc	1 39 23        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:39:23
	fma.rn.f32x2 	%rd20, %rd17, %rd17, %rd19;
	.loc	1 35 112        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:35:112
	mov.b32 	{%rs11, %rs12}, %r25;
	cvt.f32.bf16 	%r46, %rs12;
	cvt.f32.bf16 	%r47, %rs11;
	mov.b64 	%rd21, {%r47, %r46};
	.loc	1 39 23        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:39:23
	fma.rn.f32x2 	%rd22, %rd21, %rd21, %rd20;
	.loc	1 40 48        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:40:48
	mov.b64 	{%r48, %r49}, %rd20;
	mov.b64 	{%r50, %r51}, %rd22;
	selp.f32 	%r52, %r50, %r48, %p3;
	mov.b64 	%rd23, {%r52, %r53};
	selp.f32 	%r54, %r51, %r49, %p3;
	selp.f32 	%r55, %r40, %r34, %p3;
	selp.f32 	%r56, %r41, %r35, %p3;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:41:25 ]
	mov.b64 	%rd24, {%r54, %r57};
	add.f32x2 	%rd25, %rd23, %rd24;
	mov.b64 	{%r58, _}, %rd25;
	add.f32 	%r59, %r55, %r58;
	add.f32 	%r293, %r56, %r59;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_1:        // %.split.us.preheader
	.loc	2 0 36        // standard.py:0:36
	mov.b32 	%r13, 0;
	mov.pred 	%p1, 0;
	.loc	1 35 51        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:35:51
	// begin inline asm
	mov.u32 %r11, %r13;
	mov.u32 %r12, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd27 + 0 ], %rd8;
	// end inline asm
	.loc	1 35 41        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:35:41
	add.s32 	%r18, %r292, 1024;
	.loc	1 35 34        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:35:34
	mad.wide.s32 	%rd9, %r18, 2, %rd2;
	.loc	1 35 51        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:35:51
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r13;
	mov.u32 %r15, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r14, %r15 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 35 41        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:35:41
	add.s32 	%r19, %r292, 2048;
	.loc	1 35 34        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:35:34
	mad.wide.s32 	%rd11, %r19, 2, %rd2;
	.loc	1 35 51        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:35:51
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r13;
	mov.u32 %r17, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r16, %r17 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	%r293, 0f00000000;
$L__BB0_3:        // %__nv_rsqrtf.exit
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:41:25 ]
	shfl.sync.bfly.b32 	%r118, %r293, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:41:25 ] ]
	add.f32 	%r119, %r293, %r118;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:41:25 ]
	shfl.sync.bfly.b32 	%r120, %r119, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:41:25 ] ]
	add.f32 	%r121, %r119, %r120;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:41:25 ]
	shfl.sync.bfly.b32 	%r122, %r121, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:41:25 ] ]
	add.f32 	%r123, %r121, %r122;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:41:25 ]
	shfl.sync.bfly.b32 	%r124, %r123, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:41:25 ] ]
	add.f32 	%r125, %r123, %r124;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:41:25 ]
	shfl.sync.bfly.b32 	%r126, %r125, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:41:25 ] ]
	add.f32 	%r61, %r125, %r126;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:41:25 ]
	setp.eq.b32 	%p4, %r4, 0;
	shl.b32 	%r127, %r5, 2;
	mov.b32 	%r128, global_smem;
	add.s32 	%r60, %r128, %r127;
	// begin inline asm
	@%p4 st.shared.b32 [ %r60 + 0 ], %r61;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r3, 8;
	shl.b32 	%r129, %r3, 2;
	add.s32 	%r63, %r128, %r129;
	// begin inline asm
	@%p5 ld.shared.b32 %r62, [ %r63 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r130, %r62, 4, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:41:25 ] ]
	add.f32 	%r131, %r62, %r130;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:41:25 ]
	shfl.sync.bfly.b32 	%r132, %r131, 2, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:41:25 ] ]
	add.f32 	%r133, %r131, %r132;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:41:25 ]
	shfl.sync.bfly.b32 	%r134, %r133, 1, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:41:25 ] ]
	add.f32 	%r64, %r133, %r134;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:41:25 ]
	and.b32 	%r135, %r2, 7;
	setp.eq.b32 	%p12, %r135, 0;
	and.pred 	%p6, %p5, %p12;
	// begin inline asm
	@%p6 st.shared.b32 [ %r63 + 0 ], %r64;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r65, [global_smem];
$L__tmp20:
	.loc	1 42 25        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:42:25
	mad.wide.u32 	%rd26, %r1, 4, %rd6;
	.loc	1 42 36        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:42:36
	setp.lt.u32 	%p13, %r3, 32;
	and.pred 	%p14, %p4, %p13;
	and.pred 	%p7, %p14, %p8;
	// begin inline asm
	@%p7 st.global.b32 [ %rd26 + 0 ], { %r65 };
	// end inline asm
	mov.b32 	%r136, 0f45200000;
	.loc	1 55 23        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:55:23
	div.full.f32 	%r137, %r65, %r136;
	.loc	1 57 23        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:57:23
	add.f32 	%r138, %r137, 0f358637BD;
	.loc	1 58 32        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:58:32
	rsqrt.approx.ftz.f32 	%r139, %r138;
	.loc	1 44 43        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:44:43
	cvt.u64.u32 	%rd63, %r6;
	.loc	1 50 51        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:50:51
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	mov.b32 	%r68, 0;
	// begin inline asm
	mov.u32 %r66, %r68;
	mov.u32 %r67, %r68;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r66, %r67 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r67;
	.loc	1 50 112        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:50:112
	cvt.f32.bf16 	%r140, %rs13;
	cvt.f32.bf16 	%r141, %rs14;
	.loc	1 51 35        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:51:35
	mul.wide.u32 	%rd64, %r6, 2;
	add.s64 	%rd29, %rd3, %rd64;
	.loc	1 51 42        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:51:42
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	mov.pred 	%p9, -1;
	// begin inline asm
	mov.u32 %r69, %r68;
	mov.u32 %r70, %r68;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r69, %r70 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	mov.b32 	{%rs15, %rs16}, %r70;
	.loc	1 51 95        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:51:95
	cvt.f32.bf16 	%r142, %rs15;
	cvt.f32.bf16 	%r143, %rs16;
	.loc	1 52 35        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:52:35
	shl.b64 	%rd65, %rd1, 1;
	add.s64 	%rd31, %rd4, %rd65;
	.loc	1 52 52        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:52:52
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r68;
	mov.u32 %r72, %r68;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r71, %r72 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r72;
	.loc	1 52 113        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:52:113
	cvt.f32.bf16 	%r144, %rs17;
	cvt.f32.bf16 	%r145, %rs18;
	.loc	1 59 23        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:59:23
	mul.f32 	%r146, %r139, %r140;
	mul.f32 	%r147, %r139, %r141;
	.loc	1 62 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:62:24
	fma.rn.f32 	%r148, %r146, %r142, %r144;
	fma.rn.f32 	%r149, %r147, %r143, %r145;
	.loc	1 50 41        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:50:41
	add.s32 	%r150, %r292, 1024;
	.loc	1 50 34        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:50:34
	mul.wide.s32 	%rd66, %r150, 2;
	add.s64 	%rd33, %rd2, %rd66;
	.loc	1 50 51        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:50:51
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r68;
	mov.u32 %r74, %r68;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r73, %r74 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	mov.b32 	{%rs19, %rs20}, %r74;
	.loc	1 50 112        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:50:112
	cvt.f32.bf16 	%r151, %rs19;
	cvt.f32.bf16 	%r152, %rs20;
	.loc	1 51 35        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:51:35
	add.s64 	%rd35, %rd29, 2048;
	.loc	1 51 42        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:51:42
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r68;
	mov.u32 %r76, %r68;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r75, %r76 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	mov.b32 	{%rs21, %rs22}, %r76;
	.loc	1 51 95        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:51:95
	cvt.f32.bf16 	%r153, %rs21;
	cvt.f32.bf16 	%r154, %rs22;
	.loc	1 52 35        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:52:35
	add.s64 	%rd37, %rd4, %rd66;
	.loc	1 52 52        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:52:52
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, %r68;
	mov.u32 %r78, %r68;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r77, %r78 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	mov.b32 	{%rs23, %rs24}, %r78;
	.loc	1 52 113        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:52:113
	cvt.f32.bf16 	%r155, %rs23;
	cvt.f32.bf16 	%r156, %rs24;
	.loc	1 59 23        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:59:23
	mul.f32 	%r157, %r139, %r151;
	mul.f32 	%r158, %r139, %r152;
	.loc	1 62 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:62:24
	fma.rn.f32 	%r159, %r157, %r153, %r155;
	fma.rn.f32 	%r160, %r158, %r154, %r156;
	.loc	1 64 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:64:24
	mul.f32 	%r161, %r159, %r159;
	mul.f32 	%r162, %r160, %r160;
	.loc	1 66 25        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:66:25
	fma.rn.f32 	%r163, %r148, %r148, %r161;
	fma.rn.f32 	%r164, %r149, %r149, %r162;
	.loc	1 67 50        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:67:50
	selp.f32 	%r165, %r163, 0f00000000, %p8;
	selp.f32 	%r166, %r164, 0f00000000, %p8;
	.loc	1 45 31        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:45:31
	or.b64 	%rd67, %rd63, 2048;
	.loc	1 46 29        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:46:29
	setp.lt.u64 	%p11, %rd67, 2560;
	.loc	1 50 41        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:50:41
	cvt.u32.u64 	%r167, %rd67;
	add.s32 	%r168, %r7, %r167;
	.loc	1 50 34        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:50:34
	mul.wide.s32 	%rd68, %r168, 2;
	add.s64 	%rd39, %rd2, %rd68;
	.loc	1 50 61        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:50:61
	and.pred 	%p10, %p8, %p11;
	.loc	1 50 51        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:50:51
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r68;
	mov.u32 %r80, %r68;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r79, %r80 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r80;
	.loc	1 50 112        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:50:112
	cvt.f32.bf16 	%r169, %rs25;
	cvt.f32.bf16 	%r170, %rs26;
	.loc	1 51 35        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:51:35
	add.s64 	%rd41, %rd29, 4096;
	.loc	1 51 42        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:51:42
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r68;
	mov.u32 %r82, %r68;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r81, %r82 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	mov.b32 	{%rs27, %rs28}, %r82;
	.loc	1 51 95        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:51:95
	cvt.f32.bf16 	%r171, %rs27;
	cvt.f32.bf16 	%r172, %rs28;
	.loc	1 52 35        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:52:35
	add.s64 	%rd43, %rd4, %rd68;
	.loc	1 52 52        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:52:52
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r68;
	mov.u32 %r84, %r68;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r83, %r84 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	mov.b32 	{%rs29, %rs30}, %r84;
	.loc	1 52 113        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:52:113
	cvt.f32.bf16 	%r173, %rs29;
	cvt.f32.bf16 	%r174, %rs30;
	.loc	1 59 23        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:59:23
	mul.f32 	%r175, %r139, %r169;
	mul.f32 	%r176, %r139, %r170;
	.loc	1 62 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:62:24
	fma.rn.f32 	%r177, %r175, %r171, %r173;
	fma.rn.f32 	%r178, %r176, %r172, %r174;
	.loc	1 66 25        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:66:25
	fma.rn.f32 	%r179, %r177, %r177, %r165;
	fma.rn.f32 	%r180, %r178, %r178, %r166;
	.loc	1 50 112        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:50:112
	mov.b32 	{%rs31, %rs32}, %r66;
	cvt.f32.bf16 	%r181, %rs32;
	cvt.f32.bf16 	%r182, %rs31;
	mov.b64 	%rd69, {%r182, %r181};
	.loc	1 51 95        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:51:95
	mov.b32 	{%rs33, %rs34}, %r69;
	cvt.f32.bf16 	%r183, %rs34;
	cvt.f32.bf16 	%r184, %rs33;
	mov.b64 	%rd70, {%r184, %r183};
	.loc	1 52 113        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:52:113
	mov.b32 	{%rs35, %rs36}, %r71;
	cvt.f32.bf16 	%r185, %rs36;
	cvt.f32.bf16 	%r186, %rs35;
	mov.b64 	%rd71, {%r186, %r185};
	.loc	1 59 23        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:59:23
	mov.b64 	%rd72, {%r139, %r139};
	mul.f32x2 	%rd73, %rd72, %rd69;
	.loc	1 62 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:62:24
	fma.rn.f32x2 	%rd74, %rd73, %rd70, %rd71;
	.loc	1 50 112        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:50:112
	mov.b32 	{%rs37, %rs38}, %r73;
	cvt.f32.bf16 	%r187, %rs38;
	cvt.f32.bf16 	%r188, %rs37;
	mov.b64 	%rd75, {%r188, %r187};
	.loc	1 51 95        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:51:95
	mov.b32 	{%rs39, %rs40}, %r75;
	cvt.f32.bf16 	%r189, %rs40;
	cvt.f32.bf16 	%r190, %rs39;
	mov.b64 	%rd76, {%r190, %r189};
	.loc	1 52 113        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:52:113
	mov.b32 	{%rs41, %rs42}, %r77;
	cvt.f32.bf16 	%r191, %rs42;
	cvt.f32.bf16 	%r192, %rs41;
	mov.b64 	%rd77, {%r192, %r191};
	.loc	1 59 23        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:59:23
	mul.f32x2 	%rd78, %rd72, %rd75;
	.loc	1 62 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:62:24
	fma.rn.f32x2 	%rd79, %rd78, %rd76, %rd77;
	.loc	1 64 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:64:24
	mul.f32x2 	%rd80, %rd79, %rd79;
	.loc	1 66 25        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:66:25
	fma.rn.f32x2 	%rd81, %rd74, %rd74, %rd80;
	.loc	1 67 50        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:67:50
	mov.b64 	{%r193, %r194}, %rd81;
	selp.f32 	%r195, %r194, 0f00000000, %p8;
	selp.f32 	%r196, %r193, 0f00000000, %p8;
	mov.b64 	%rd82, {%r196, %r195};
	.loc	1 50 112        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:50:112
	mov.b32 	{%rs43, %rs44}, %r79;
	cvt.f32.bf16 	%r197, %rs44;
	cvt.f32.bf16 	%r198, %rs43;
	mov.b64 	%rd83, {%r198, %r197};
	.loc	1 51 95        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:51:95
	mov.b32 	{%rs45, %rs46}, %r81;
	cvt.f32.bf16 	%r199, %rs46;
	cvt.f32.bf16 	%r200, %rs45;
	mov.b64 	%rd84, {%r200, %r199};
	.loc	1 52 113        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:52:113
	mov.b32 	{%rs47, %rs48}, %r83;
	cvt.f32.bf16 	%r201, %rs48;
	cvt.f32.bf16 	%r202, %rs47;
	mov.b64 	%rd85, {%r202, %r201};
	.loc	1 59 23        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:59:23
	mul.f32x2 	%rd86, %rd72, %rd83;
	.loc	1 62 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:62:24
	fma.rn.f32x2 	%rd87, %rd86, %rd84, %rd85;
	.loc	1 66 25        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:66:25
	fma.rn.f32x2 	%rd88, %rd87, %rd87, %rd82;
	.loc	1 67 50        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:67:50
	mov.b64 	{%r203, %r204}, %rd88;
	selp.f32 	%r205, %r203, %r196, %p10;
	mov.b64 	%rd89, {%r205, %r206};
	selp.f32 	%r207, %r204, %r195, %p10;
	selp.f32 	%r208, %r179, %r165, %p10;
	selp.f32 	%r209, %r180, %r166, %p10;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:68:27 ]
	bar.sync 	0;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:68:27 ] ]
	mov.b64 	%rd90, {%r207, %r210};
	add.f32x2 	%rd91, %rd89, %rd90;
	mov.b64 	{%r211, _}, %rd91;
	add.f32 	%r212, %r208, %r211;
	add.f32 	%r213, %r209, %r212;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:68:27 ]
	shfl.sync.bfly.b32 	%r214, %r213, 16, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:68:27 ] ]
	add.f32 	%r215, %r213, %r214;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:68:27 ]
	shfl.sync.bfly.b32 	%r216, %r215, 8, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:68:27 ] ]
	add.f32 	%r217, %r215, %r216;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:68:27 ]
	shfl.sync.bfly.b32 	%r218, %r217, 4, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:68:27 ] ]
	add.f32 	%r219, %r217, %r218;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:68:27 ]
	shfl.sync.bfly.b32 	%r220, %r219, 2, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:68:27 ] ]
	add.f32 	%r221, %r219, %r220;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:68:27 ]
	shfl.sync.bfly.b32 	%r222, %r221, 1, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:68:27 ] ]
	add.f32 	%r85, %r221, %r222;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:68:27 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r60 + 0 ], %r85;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r86, [ %r63 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r223, %r86, 4, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:68:27 ] ]
	add.f32 	%r224, %r86, %r223;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:68:27 ]
	shfl.sync.bfly.b32 	%r225, %r224, 2, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:68:27 ] ]
	add.f32 	%r226, %r224, %r225;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:68:27 ]
	shfl.sync.bfly.b32 	%r227, %r226, 1, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:68:27 ] ]
	add.f32 	%r87, %r226, %r227;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:68:27 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r63 + 0 ], %r87;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r228, [global_smem];
$L__tmp40:
	.loc	1 90 25        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:90:25
	div.full.f32 	%r229, %r228, %r136;
	.loc	1 91 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:91:24
	add.f32 	%r230, %r229, 0f358637BD;
	.loc	1 92 32        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:92:32
	rsqrt.approx.ftz.f32 	%r231, %r230;
	.loc	1 93 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:93:24
	mov.b64 	%rd92, {%r231, %r231};
	.loc	1 75 52        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:75:52
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, %r68;
	mov.u32 %r89, %r68;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r88, %r89 }, [ %rd27 + 0 ], %rd45;
	// end inline asm
	.loc	1 76 42        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:76:42
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r68;
	mov.u32 %r91, %r68;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r90, %r91 }, [ %rd29 + 0 ], %rd46;
	// end inline asm
	.loc	1 77 52        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:77:52
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, %r68;
	mov.u32 %r93, %r68;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r92, %r93 }, [ %rd31 + 0 ], %rd47;
	// end inline asm
	.loc	1 78 35        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:78:35
	add.s64 	%rd48, %rd5, %rd64;
	.loc	1 78 42        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:78:42
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r68;
	mov.u32 %r95, %r68;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r94, %r95 }, [ %rd48 + 0 ], %rd49;
	// end inline asm
	.loc	1 96 29        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:96:29
	add.s64 	%rd50, %rd7, %rd65;
	.loc	1 75 114        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:75:114
	mov.b32 	{%rs49, %rs50}, %r88;
	cvt.f32.bf16 	%r232, %rs50;
	cvt.f32.bf16 	%r233, %rs49;
	mov.b64 	%rd93, {%r233, %r232};
	.loc	1 76 95        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:76:95
	mov.b32 	{%rs51, %rs52}, %r90;
	cvt.f32.bf16 	%r234, %rs52;
	cvt.f32.bf16 	%r235, %rs51;
	mov.b64 	%rd94, {%r235, %r234};
	.loc	1 77 114        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:77:114
	mov.b32 	{%rs53, %rs54}, %r92;
	cvt.f32.bf16 	%r236, %rs54;
	cvt.f32.bf16 	%r237, %rs53;
	mov.b64 	%rd95, {%r237, %r236};
	.loc	1 78 95        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:78:95
	mov.b32 	{%rs55, %rs56}, %r94;
	cvt.f32.bf16 	%r238, %rs56;
	cvt.f32.bf16 	%r239, %rs55;
	mov.b64 	%rd96, {%r239, %r238};
	.loc	1 85 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:85:24
	mul.f32x2 	%rd97, %rd72, %rd93;
	.loc	1 88 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:88:24
	fma.rn.f32x2 	%rd98, %rd97, %rd94, %rd95;
	.loc	1 93 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:93:24
	mul.f32x2 	%rd99, %rd92, %rd98;
	.loc	1 95 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:95:24
	mul.f32x2 	%rd100, %rd99, %rd96;
	.loc	1 96 53        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:96:53
	mov.b64 	{%r240, %r241}, %rd100;
	cvt.rn.bf16x2.f32 	%r96, %r241, %r240;
	.loc	1 75 114        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:75:114
	mov.b32 	{%rs57, %rs58}, %r89;
	cvt.f32.bf16 	%r242, %rs58;
	cvt.f32.bf16 	%r243, %rs57;
	mov.b64 	%rd101, {%r243, %r242};
	.loc	1 76 95        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:76:95
	mov.b32 	{%rs59, %rs60}, %r91;
	cvt.f32.bf16 	%r244, %rs60;
	cvt.f32.bf16 	%r245, %rs59;
	mov.b64 	%rd102, {%r245, %r244};
	.loc	1 77 114        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:77:114
	mov.b32 	{%rs61, %rs62}, %r93;
	cvt.f32.bf16 	%r246, %rs62;
	cvt.f32.bf16 	%r247, %rs61;
	mov.b64 	%rd103, {%r247, %r246};
	.loc	1 78 95        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:78:95
	mov.b32 	{%rs63, %rs64}, %r95;
	cvt.f32.bf16 	%r248, %rs64;
	cvt.f32.bf16 	%r249, %rs63;
	mov.b64 	%rd104, {%r249, %r248};
	.loc	1 85 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:85:24
	mul.f32x2 	%rd105, %rd72, %rd101;
	.loc	1 88 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:88:24
	fma.rn.f32x2 	%rd106, %rd105, %rd102, %rd103;
	.loc	1 93 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:93:24
	mul.f32x2 	%rd107, %rd92, %rd106;
	.loc	1 95 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:95:24
	mul.f32x2 	%rd108, %rd107, %rd104;
	.loc	1 96 53        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:96:53
	mov.b64 	{%r250, %r251}, %rd108;
	cvt.rn.bf16x2.f32 	%r97, %r251, %r250;
	// begin inline asm
	@%p8 st.global.v2.b32 [ %rd50 + 0 ], { %r96, %r97 };
	// end inline asm
	.loc	1 75 52        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:75:52
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, %r68;
	mov.u32 %r99, %r68;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r98, %r99 }, [ %rd33 + 0 ], %rd51;
	// end inline asm
	.loc	1 76 42        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:76:42
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r100, %r68;
	mov.u32 %r101, %r68;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r100, %r101 }, [ %rd35 + 0 ], %rd52;
	// end inline asm
	.loc	1 77 52        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:77:52
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, %r68;
	mov.u32 %r103, %r68;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r102, %r103 }, [ %rd37 + 0 ], %rd53;
	// end inline asm
	.loc	1 78 35        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:78:35
	add.s64 	%rd54, %rd48, 2048;
	.loc	1 78 42        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:78:42
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r104, %r68;
	mov.u32 %r105, %r68;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r104, %r105 }, [ %rd54 + 0 ], %rd55;
	// end inline asm
	.loc	1 96 29        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:96:29
	add.s64 	%rd56, %rd7, %rd66;
	.loc	1 75 114        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:75:114
	mov.b32 	{%rs65, %rs66}, %r98;
	cvt.f32.bf16 	%r252, %rs66;
	cvt.f32.bf16 	%r253, %rs65;
	mov.b64 	%rd109, {%r253, %r252};
	.loc	1 76 95        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:76:95
	mov.b32 	{%rs67, %rs68}, %r100;
	cvt.f32.bf16 	%r254, %rs68;
	cvt.f32.bf16 	%r255, %rs67;
	mov.b64 	%rd110, {%r255, %r254};
	.loc	1 77 114        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:77:114
	mov.b32 	{%rs69, %rs70}, %r102;
	cvt.f32.bf16 	%r256, %rs70;
	cvt.f32.bf16 	%r257, %rs69;
	mov.b64 	%rd111, {%r257, %r256};
	.loc	1 78 95        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:78:95
	mov.b32 	{%rs71, %rs72}, %r104;
	cvt.f32.bf16 	%r258, %rs72;
	cvt.f32.bf16 	%r259, %rs71;
	mov.b64 	%rd112, {%r259, %r258};
	.loc	1 85 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:85:24
	mul.f32x2 	%rd113, %rd72, %rd109;
	.loc	1 88 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:88:24
	fma.rn.f32x2 	%rd114, %rd113, %rd110, %rd111;
	.loc	1 93 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:93:24
	mul.f32x2 	%rd115, %rd92, %rd114;
	.loc	1 95 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:95:24
	mul.f32x2 	%rd116, %rd115, %rd112;
	.loc	1 96 53        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:96:53
	mov.b64 	{%r260, %r261}, %rd116;
	cvt.rn.bf16x2.f32 	%r106, %r261, %r260;
	.loc	1 75 114        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:75:114
	mov.b32 	{%rs73, %rs74}, %r99;
	cvt.f32.bf16 	%r262, %rs74;
	cvt.f32.bf16 	%r263, %rs73;
	mov.b64 	%rd117, {%r263, %r262};
	.loc	1 76 95        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:76:95
	mov.b32 	{%rs75, %rs76}, %r101;
	cvt.f32.bf16 	%r264, %rs76;
	cvt.f32.bf16 	%r265, %rs75;
	mov.b64 	%rd118, {%r265, %r264};
	.loc	1 77 114        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:77:114
	mov.b32 	{%rs77, %rs78}, %r103;
	cvt.f32.bf16 	%r266, %rs78;
	cvt.f32.bf16 	%r267, %rs77;
	mov.b64 	%rd119, {%r267, %r266};
	.loc	1 78 95        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:78:95
	mov.b32 	{%rs79, %rs80}, %r105;
	cvt.f32.bf16 	%r268, %rs80;
	cvt.f32.bf16 	%r269, %rs79;
	mov.b64 	%rd120, {%r269, %r268};
	.loc	1 85 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:85:24
	mul.f32x2 	%rd121, %rd72, %rd117;
	.loc	1 88 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:88:24
	fma.rn.f32x2 	%rd122, %rd121, %rd118, %rd119;
	.loc	1 93 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:93:24
	mul.f32x2 	%rd123, %rd92, %rd122;
	.loc	1 95 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:95:24
	mul.f32x2 	%rd124, %rd123, %rd120;
	.loc	1 96 53        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:96:53
	mov.b64 	{%r270, %r271}, %rd124;
	cvt.rn.bf16x2.f32 	%r107, %r271, %r270;
	// begin inline asm
	@%p8 st.global.v2.b32 [ %rd56 + 0 ], { %r106, %r107 };
	// end inline asm
	.loc	1 75 52        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:75:52
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r108, %r68;
	mov.u32 %r109, %r68;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r108, %r109 }, [ %rd39 + 0 ], %rd57;
	// end inline asm
	.loc	1 76 42        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:76:42
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r110, %r68;
	mov.u32 %r111, %r68;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r110, %r111 }, [ %rd41 + 0 ], %rd58;
	// end inline asm
	.loc	1 77 52        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:77:52
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r112, %r68;
	mov.u32 %r113, %r68;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r112, %r113 }, [ %rd43 + 0 ], %rd59;
	// end inline asm
	.loc	1 78 35        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:78:35
	add.s64 	%rd60, %rd48, 4096;
	.loc	1 78 42        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:78:42
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, %r68;
	mov.u32 %r115, %r68;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r114, %r115 }, [ %rd60 + 0 ], %rd61;
	// end inline asm
	.loc	1 96 29        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:96:29
	add.s64 	%rd62, %rd7, %rd68;
	.loc	1 75 114        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:75:114
	mov.b32 	{%rs81, %rs82}, %r108;
	cvt.f32.bf16 	%r272, %rs82;
	cvt.f32.bf16 	%r273, %rs81;
	mov.b64 	%rd125, {%r273, %r272};
	.loc	1 76 95        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:76:95
	mov.b32 	{%rs83, %rs84}, %r110;
	cvt.f32.bf16 	%r274, %rs84;
	cvt.f32.bf16 	%r275, %rs83;
	mov.b64 	%rd126, {%r275, %r274};
	.loc	1 77 114        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:77:114
	mov.b32 	{%rs85, %rs86}, %r112;
	cvt.f32.bf16 	%r276, %rs86;
	cvt.f32.bf16 	%r277, %rs85;
	mov.b64 	%rd127, {%r277, %r276};
	.loc	1 78 95        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:78:95
	mov.b32 	{%rs87, %rs88}, %r114;
	cvt.f32.bf16 	%r278, %rs88;
	cvt.f32.bf16 	%r279, %rs87;
	mov.b64 	%rd128, {%r279, %r278};
	.loc	1 85 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:85:24
	mul.f32x2 	%rd129, %rd72, %rd125;
	.loc	1 88 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:88:24
	fma.rn.f32x2 	%rd130, %rd129, %rd126, %rd127;
	.loc	1 93 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:93:24
	mul.f32x2 	%rd131, %rd92, %rd130;
	.loc	1 95 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:95:24
	mul.f32x2 	%rd132, %rd131, %rd128;
	.loc	1 96 53        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:96:53
	mov.b64 	{%r280, %r281}, %rd132;
	cvt.rn.bf16x2.f32 	%r116, %r281, %r280;
	.loc	1 75 114        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:75:114
	mov.b32 	{%rs89, %rs90}, %r109;
	cvt.f32.bf16 	%r282, %rs90;
	cvt.f32.bf16 	%r283, %rs89;
	mov.b64 	%rd133, {%r283, %r282};
	.loc	1 76 95        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:76:95
	mov.b32 	{%rs91, %rs92}, %r111;
	cvt.f32.bf16 	%r284, %rs92;
	cvt.f32.bf16 	%r285, %rs91;
	mov.b64 	%rd134, {%r285, %r284};
	.loc	1 77 114        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:77:114
	mov.b32 	{%rs93, %rs94}, %r113;
	cvt.f32.bf16 	%r286, %rs94;
	cvt.f32.bf16 	%r287, %rs93;
	mov.b64 	%rd135, {%r287, %r286};
	.loc	1 78 95        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:78:95
	mov.b32 	{%rs95, %rs96}, %r115;
	cvt.f32.bf16 	%r288, %rs96;
	cvt.f32.bf16 	%r289, %rs95;
	mov.b64 	%rd136, {%r289, %r288};
	.loc	1 85 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:85:24
	mul.f32x2 	%rd137, %rd72, %rd133;
	.loc	1 88 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:88:24
	fma.rn.f32x2 	%rd138, %rd137, %rd134, %rd135;
	.loc	1 93 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:93:24
	mul.f32x2 	%rd139, %rd92, %rd138;
	.loc	1 95 24        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:95:24
	mul.f32x2 	%rd140, %rd139, %rd136;
	.loc	1 96 53        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:96:53
	mov.b64 	{%r290, %r291}, %rd140;
	cvt.rn.bf16x2.f32 	%r117, %r291, %r290;
	// begin inline asm
	@%p10 st.global.v2.b32 [ %rd62 + 0 ], { %r116, %r117 };
	// end inline asm
	.loc	1 69 4        // cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py:69:4
	ret;
$L__tmp41:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/803e77ed123de1bee735b32030bea3b783b56618fe379ceac6bbbe3288eb3700/inductor_cache/uy/cuyndbyxlcj6vko32uzt3buvfk6qcylv5yefrpw3pu2ep3l2tjai.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
