//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5
)
.reqntid 512
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<211>;
	.reg .b64 	%rd<58>;
	.loc	1 22 0        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:22:0
$L__func_begin0:
	.loc	1 22 0        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:22:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd17, [triton__param_0];
	ld.param.b64 	%rd18, [triton__param_1];
$L__tmp0:
	.loc	1 26 28        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:26:28
	mov.u32 	%r50, %ctaid.x;
	.loc	1 26 33        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:26:33
	shl.b32 	%r51, %r50, 6;
	ld.param.b32 	%r52, [triton__param_2];
	.loc	1 27 44        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:27:44
	mov.u32 	%r53, %tid.x;
	bfe.u32 	%r54, %r53, 3, 6;
	.loc	1 27 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:27:23
	or.b32 	%r55, %r54, %r51;
	.loc	1 28 21        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:28:21
	setp.lt.s32 	%p1, %r55, %r52;
	.loc	1 29 37        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:29:37
	shl.b32 	%r56, %r53, 3;
	and.b32 	%r57, %r56, 56;
	.loc	1 32 19        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:32:19
	bfe.u32 	%r58, %r50, 25, 1;
	add.s32 	%r59, %r55, %r58;
	shr.u32 	%r60, %r59, 1;
	shl.b32 	%r61, %r55, 8;
	mad.lo.s32 	%r62, %r60, 2560, %r61;
	add.s32 	%r63, %r62, 2560;
	.loc	1 41 57        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:57
	or.b32 	%r64, %r63, %r57;
	.loc	1 41 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:34
	mad.wide.s32 	%rd1, %r64, 2, %rd17;
	.loc	1 41 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:67
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 41 128        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:128
	cvt.f32.bf16 	%r65, %rs1;
	cvt.f32.bf16 	%r66, %rs2;
	cvt.f32.bf16 	%r67, %rs3;
	cvt.f32.bf16 	%r68, %rs4;
	cvt.f32.bf16 	%r69, %rs5;
	cvt.f32.bf16 	%r70, %rs6;
	cvt.f32.bf16 	%r71, %rs7;
	cvt.f32.bf16 	%r72, %rs8;
	.loc	1 41 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:34
	cvt.s64.s32 	%rd19, %r63;
	cvt.u64.u32 	%rd20, %r57;
	or.b64 	%rd21, %rd19, %rd20;
	shl.b64 	%rd22, %rd21, 1;
	add.s64 	%rd23, %rd17, %rd22;
	add.s64 	%rd3, %rd23, 128;
	.loc	1 41 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:67
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	.loc	1 41 128        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:128
	cvt.f32.bf16 	%r73, %rs9;
	cvt.f32.bf16 	%r74, %rs10;
	cvt.f32.bf16 	%r75, %rs11;
	cvt.f32.bf16 	%r76, %rs12;
	cvt.f32.bf16 	%r77, %rs13;
	cvt.f32.bf16 	%r78, %rs14;
	cvt.f32.bf16 	%r79, %rs15;
	cvt.f32.bf16 	%r80, %rs16;
	.loc	1 43 22        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:43:22
	mul.f32 	%r81, %r73, %r73;
	mul.f32 	%r82, %r74, %r74;
	mul.f32 	%r83, %r75, %r75;
	mul.f32 	%r84, %r76, %r76;
	mul.f32 	%r85, %r77, %r77;
	mul.f32 	%r86, %r78, %r78;
	mul.f32 	%r87, %r79, %r79;
	mul.f32 	%r88, %r80, %r80;
	.loc	1 45 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:45:23
	fma.rn.f32 	%r89, %r65, %r65, %r81;
	fma.rn.f32 	%r90, %r66, %r66, %r82;
	fma.rn.f32 	%r91, %r67, %r67, %r83;
	fma.rn.f32 	%r92, %r68, %r68, %r84;
	fma.rn.f32 	%r93, %r69, %r69, %r85;
	fma.rn.f32 	%r94, %r70, %r70, %r86;
	fma.rn.f32 	%r95, %r71, %r71, %r87;
	fma.rn.f32 	%r96, %r72, %r72, %r88;
	.loc	1 41 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:34
	add.s64 	%rd5, %rd23, 256;
	.loc	1 41 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:67
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r10;
	mov.b32 	{%rs19, %rs20}, %r11;
	mov.b32 	{%rs21, %rs22}, %r12;
	mov.b32 	{%rs23, %rs24}, %r13;
	.loc	1 41 128        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:128
	cvt.f32.bf16 	%r97, %rs17;
	cvt.f32.bf16 	%r98, %rs18;
	cvt.f32.bf16 	%r99, %rs19;
	cvt.f32.bf16 	%r100, %rs20;
	cvt.f32.bf16 	%r101, %rs21;
	cvt.f32.bf16 	%r102, %rs22;
	cvt.f32.bf16 	%r103, %rs23;
	cvt.f32.bf16 	%r104, %rs24;
	.loc	1 45 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:45:23
	fma.rn.f32 	%r105, %r97, %r97, %r89;
	fma.rn.f32 	%r106, %r98, %r98, %r90;
	fma.rn.f32 	%r107, %r99, %r99, %r91;
	fma.rn.f32 	%r108, %r100, %r100, %r92;
	fma.rn.f32 	%r109, %r101, %r101, %r93;
	fma.rn.f32 	%r110, %r102, %r102, %r94;
	fma.rn.f32 	%r111, %r103, %r103, %r95;
	fma.rn.f32 	%r112, %r104, %r104, %r96;
	.loc	1 41 34        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:34
	add.s64 	%rd7, %rd23, 384;
	.loc	1 41 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:67
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r14;
	mov.b32 	{%rs27, %rs28}, %r15;
	mov.b32 	{%rs29, %rs30}, %r16;
	mov.b32 	{%rs31, %rs32}, %r17;
	.loc	1 41 128        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:41:128
	cvt.f32.bf16 	%r113, %rs25;
	cvt.f32.bf16 	%r114, %rs26;
	cvt.f32.bf16 	%r115, %rs27;
	cvt.f32.bf16 	%r116, %rs28;
	cvt.f32.bf16 	%r117, %rs29;
	cvt.f32.bf16 	%r118, %rs30;
	cvt.f32.bf16 	%r119, %rs31;
	cvt.f32.bf16 	%r120, %rs32;
	.loc	1 45 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:45:23
	fma.rn.f32 	%r121, %r113, %r113, %r105;
	fma.rn.f32 	%r122, %r114, %r114, %r106;
	fma.rn.f32 	%r123, %r115, %r115, %r107;
	fma.rn.f32 	%r124, %r116, %r116, %r108;
	fma.rn.f32 	%r125, %r117, %r117, %r109;
	fma.rn.f32 	%r126, %r118, %r118, %r110;
	fma.rn.f32 	%r127, %r119, %r119, %r111;
	fma.rn.f32 	%r128, %r120, %r120, %r112;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:47:25 ] ]
	add.f32 	%r129, %r121, %r122;
	add.f32 	%r130, %r123, %r129;
	add.f32 	%r131, %r124, %r130;
	add.f32 	%r132, %r125, %r131;
	add.f32 	%r133, %r126, %r132;
	add.f32 	%r134, %r127, %r133;
	add.f32 	%r135, %r128, %r134;
	selp.f32 	%r136, %r135, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:47:25 ]
	shfl.sync.bfly.b32 	%r137, %r136, 4, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:47:25 ] ]
	add.f32 	%r138, %r136, %r137;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:47:25 ]
	shfl.sync.bfly.b32 	%r139, %r138, 2, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:47:25 ] ]
	add.f32 	%r140, %r138, %r139;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:47:25 ]
	shfl.sync.bfly.b32 	%r141, %r140, 1, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:47:25 ] ]
	add.f32 	%r142, %r140, %r141;
	mov.b32 	%r143, 0f43800000;
$L__tmp8:
	.loc	1 57 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:57:23
	div.full.f32 	%r144, %r142, %r143;
	.loc	1 59 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:59:23
	add.f32 	%r145, %r144, 0f358637BD;
	.loc	1 60 32        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:60:32
	rsqrt.approx.ftz.f32 	%r146, %r145;
	.loc	1 54 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:67
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd1 + 0 ], %rd9;
	// end inline asm
	.loc	1 63 29        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:29
	mad.wide.u32 	%rd24, %r57, 2, %rd18;
	mad.wide.s32 	%rd10, %r61, 2, %rd24;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs33, %rs34}, %r18;
	cvt.f32.bf16 	%r147, %rs34;
	cvt.f32.bf16 	%r148, %rs33;
	mov.b64 	%rd25, {%r148, %r147};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mov.b64 	%rd26, {%r146, %r146};
	mul.f32x2 	%rd27, %rd26, %rd25;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r149, %r150}, %rd27;
	cvt.rn.bf16x2.f32 	%r22, %r150, %r149;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs35, %rs36}, %r19;
	cvt.f32.bf16 	%r151, %rs36;
	cvt.f32.bf16 	%r152, %rs35;
	mov.b64 	%rd28, {%r152, %r151};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd29, %rd26, %rd28;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r153, %r154}, %rd29;
	cvt.rn.bf16x2.f32 	%r23, %r154, %r153;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs37, %rs38}, %r20;
	cvt.f32.bf16 	%r155, %rs38;
	cvt.f32.bf16 	%r156, %rs37;
	mov.b64 	%rd30, {%r156, %r155};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd31, %rd26, %rd30;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r157, %r158}, %rd31;
	cvt.rn.bf16x2.f32 	%r24, %r158, %r157;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs39, %rs40}, %r21;
	cvt.f32.bf16 	%r159, %rs40;
	cvt.f32.bf16 	%r160, %rs39;
	mov.b64 	%rd32, {%r160, %r159};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd33, %rd26, %rd32;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r161, %r162}, %rd33;
	cvt.rn.bf16x2.f32 	%r25, %r162, %r161;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 54 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:67
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd3 + 0 ], %rd11;
	// end inline asm
	.loc	1 63 29        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:29
	add.s64 	%rd12, %rd10, 128;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs41, %rs42}, %r26;
	cvt.f32.bf16 	%r163, %rs42;
	cvt.f32.bf16 	%r164, %rs41;
	mov.b64 	%rd34, {%r164, %r163};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd35, %rd26, %rd34;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r165, %r166}, %rd35;
	cvt.rn.bf16x2.f32 	%r30, %r166, %r165;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs43, %rs44}, %r27;
	cvt.f32.bf16 	%r167, %rs44;
	cvt.f32.bf16 	%r168, %rs43;
	mov.b64 	%rd36, {%r168, %r167};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd37, %rd26, %rd36;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r169, %r170}, %rd37;
	cvt.rn.bf16x2.f32 	%r31, %r170, %r169;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs45, %rs46}, %r28;
	cvt.f32.bf16 	%r171, %rs46;
	cvt.f32.bf16 	%r172, %rs45;
	mov.b64 	%rd38, {%r172, %r171};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd39, %rd26, %rd38;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r173, %r174}, %rd39;
	cvt.rn.bf16x2.f32 	%r32, %r174, %r173;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs47, %rs48}, %r29;
	cvt.f32.bf16 	%r175, %rs48;
	cvt.f32.bf16 	%r176, %rs47;
	mov.b64 	%rd40, {%r176, %r175};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd41, %rd26, %rd40;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r177, %r178}, %rd41;
	cvt.rn.bf16x2.f32 	%r33, %r178, %r177;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	.loc	1 54 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:67
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd5 + 0 ], %rd13;
	// end inline asm
	.loc	1 63 29        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:29
	add.s64 	%rd14, %rd10, 256;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs49, %rs50}, %r34;
	cvt.f32.bf16 	%r179, %rs50;
	cvt.f32.bf16 	%r180, %rs49;
	mov.b64 	%rd42, {%r180, %r179};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd43, %rd26, %rd42;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r181, %r182}, %rd43;
	cvt.rn.bf16x2.f32 	%r38, %r182, %r181;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs51, %rs52}, %r35;
	cvt.f32.bf16 	%r183, %rs52;
	cvt.f32.bf16 	%r184, %rs51;
	mov.b64 	%rd44, {%r184, %r183};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd45, %rd26, %rd44;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r185, %r186}, %rd45;
	cvt.rn.bf16x2.f32 	%r39, %r186, %r185;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs53, %rs54}, %r36;
	cvt.f32.bf16 	%r187, %rs54;
	cvt.f32.bf16 	%r188, %rs53;
	mov.b64 	%rd46, {%r188, %r187};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd47, %rd26, %rd46;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r189, %r190}, %rd47;
	cvt.rn.bf16x2.f32 	%r40, %r190, %r189;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs55, %rs56}, %r37;
	cvt.f32.bf16 	%r191, %rs56;
	cvt.f32.bf16 	%r192, %rs55;
	mov.b64 	%rd48, {%r192, %r191};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd49, %rd26, %rd48;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r193, %r194}, %rd49;
	cvt.rn.bf16x2.f32 	%r41, %r194, %r193;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd14 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	.loc	1 54 67        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:67
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd7 + 0 ], %rd15;
	// end inline asm
	.loc	1 63 29        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:29
	add.s64 	%rd16, %rd10, 384;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs57, %rs58}, %r42;
	cvt.f32.bf16 	%r195, %rs58;
	cvt.f32.bf16 	%r196, %rs57;
	mov.b64 	%rd50, {%r196, %r195};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd51, %rd26, %rd50;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r197, %r198}, %rd51;
	cvt.rn.bf16x2.f32 	%r46, %r198, %r197;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs59, %rs60}, %r43;
	cvt.f32.bf16 	%r199, %rs60;
	cvt.f32.bf16 	%r200, %rs59;
	mov.b64 	%rd52, {%r200, %r199};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd53, %rd26, %rd52;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r201, %r202}, %rd53;
	cvt.rn.bf16x2.f32 	%r47, %r202, %r201;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs61, %rs62}, %r44;
	cvt.f32.bf16 	%r203, %rs62;
	cvt.f32.bf16 	%r204, %rs61;
	mov.b64 	%rd54, {%r204, %r203};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd55, %rd26, %rd54;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r205, %r206}, %rd55;
	cvt.rn.bf16x2.f32 	%r48, %r206, %r205;
	.loc	1 54 129        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:54:129
	mov.b32 	{%rs63, %rs64}, %r45;
	cvt.f32.bf16 	%r207, %rs64;
	cvt.f32.bf16 	%r208, %rs63;
	mov.b64 	%rd56, {%r208, %r207};
	.loc	1 61 23        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:61:23
	mul.f32x2 	%rd57, %rd26, %rd56;
	.loc	1 63 52        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:63:52
	mov.b64 	{%r209, %r210}, %rd57;
	cvt.rn.bf16x2.f32 	%r49, %r210, %r209;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd16 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	.loc	1 48 4        // ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py:48:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/153be81bdbda2e09169d3269efab0e0b65b41c160cffb61f5f989178aca9714b/inductor_cache/a4/ca4mi2vh5rlgmc6vuaezopyxrle3cdupjvxyjmw4dhlmfmonbyjk.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
