//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	recompute_w_u_fwd_kernel // -- Begin function recompute_w_u_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @recompute_w_u_fwd_kernel
.visible .entry recompute_w_u_fwd_kernel(
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_8,
	.param .u32 recompute_w_u_fwd_kernel_param_9,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_10,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_11
)
.reqntid 256
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<495>;
	.reg .b64 	%rd<274>;
	.loc	1 29 0        // wy_fast.py:29:0
$L__func_begin0:
	.loc	1 29 0        // wy_fast.py:29:0

// %bb.0:
	ld.param.b64 	%rd30, [recompute_w_u_fwd_kernel_param_3];
	ld.param.b64 	%rd29, [recompute_w_u_fwd_kernel_param_0];
	ld.param.b64 	%rd71, [recompute_w_u_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 49 30        // wy_fast.py:49:30
	mov.u32 	%r60, %ctaid.x;
	.loc	1 49 48        // wy_fast.py:49:48
	mov.u32 	%r1, %ctaid.y;
	ld.param.b64 	%rd72, [recompute_w_u_fwd_kernel_param_2];
	.loc	1 50 33        // wy_fast.py:50:33
	and.b32 	%r61, %r1, 63;
	.loc	1 53 42        // wy_fast.py:53:42
	shl.b32 	%r62, %r60, 1;
	ld.param.b64 	%rd73, [recompute_w_u_fwd_kernel_param_4];
	ld.param.b64 	%rd74, [recompute_w_u_fwd_kernel_param_5];
	ld.param.b64 	%rd75, [recompute_w_u_fwd_kernel_param_8];
	.loc	1 53 36        // wy_fast.py:53:36
	mad.wide.s32 	%rd31, %r62, 4, %rd75;
	ld.param.b64 	%rd76, [recompute_w_u_fwd_kernel_param_6];
	.loc	1 53 20        // wy_fast.py:53:20
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd31 + 0 ];
	// end inline asm
	ld.param.b64 	%rd77, [recompute_w_u_fwd_kernel_param_7];
	.loc	1 54 46        // wy_fast.py:54:46
	add.s64 	%rd32, %rd31, 4;
	.loc	1 54 20        // wy_fast.py:54:20
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 57 33        // wy_fast.py:57:33
	mad.wide.s32 	%rd33, %r16, 4, %rd77;
	.loc	1 57 20        // wy_fast.py:57:20
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.b32 { %r18 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 58 39        // wy_fast.py:58:39
	add.s64 	%rd34, %rd33, 4;
	.loc	1 58 20        // wy_fast.py:58:20
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 60 18        // wy_fast.py:60:18
	sub.s32 	%r63, %r19, %r18;
	.loc	1 64 21        // wy_fast.py:64:21
	shl.b32 	%r64, %r18, 6;
	.loc	1 64 15        // wy_fast.py:64:15
	mad.wide.s32 	%rd78, %r64, 4, %rd72;
	.loc	1 64 25        // wy_fast.py:64:25
	mad.wide.u32 	%rd79, %r61, 4, %rd78;
	.loc	1 64 49        // wy_fast.py:64:49
	shl.b32 	%r65, %r17, 6;
	.loc	1 64 62        // wy_fast.py:64:62
	cvt.s64.s32 	%rd80, %r63;
	cvt.s64.s32 	%rd81, %r65;
	.loc	1 66 43        // wy_fast.py:66:43
	or.b32 	%r66, %r64, %r61;
	.loc	1 66 33        // wy_fast.py:66:33
	mad.wide.s32 	%rd82, %r66, 4, %rd76;
	.loc	1 68 30        // wy_fast.py:68:30
	shl.b32 	%r67, %r66, 6;
	.loc	1 68 12        // wy_fast.py:68:12
	mad.wide.s32 	%rd83, %r67, 2, %rd74;
	.loc	1 70 21        // wy_fast.py:70:21
	mov.u32 	%r68, %tid.x;
	shl.b32 	%r69, %r68, 1;
	and.b32 	%r70, %r69, 6;
	or.b32 	%r71, %r70, 1;
	and.b32 	%r72, %r68, 248;
	and.b32 	%r73, %r68, 7;
	shl.b32 	%r74, %r73, 3;
	cvt.u64.u32 	%rd84, %r70;
	cvt.u64.u32 	%rd85, %r71;
	cvt.u64.u32 	%rd1, %r74;
	or.b64 	%rd86, %rd81, %rd84;
	or.b64 	%rd87, %rd81, %rd85;
	shl.b64 	%rd88, %rd86, 8;
	add.s64 	%rd35, %rd79, %rd88;
	shl.b64 	%rd89, %rd87, 8;
	add.s64 	%rd36, %rd79, %rd89;
	setp.gt.s32 	%p21, %r65, -1;
	setp.lt.s64 	%p22, %rd86, %rd80;
	setp.lt.s64 	%p23, %rd87, %rd80;
	and.pred 	%p3, %p21, %p22;
	and.pred 	%p4, %p21, %p23;
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.b32 { %r20 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p4 ld.global.b32 { %r21 }, [ %rd36 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd90, %r20;
	cvt.u64.u32 	%rd91, %r21;
	shl.b64 	%rd92, %rd91, 32;
	or.b64 	%rd2, %rd90, %rd92;
	bfe.u32 	%r75, %r68, 3, 5;
	or.b32 	%r76, %r75, 32;
	or.b32 	%r77, %r70, 33;
	or.b32 	%r78, %r70, 32;
	or.b32 	%r79, %r70, 25;
	or.b32 	%r80, %r70, 24;
	or.b32 	%r81, %r70, 17;
	or.b32 	%r82, %r70, 16;
	or.b32 	%r83, %r70, 9;
	or.b32 	%r84, %r70, 8;
	or.b32 	%r85, %r70, 49;
	or.b32 	%r86, %r70, 48;
	or.b32 	%r87, %r70, 41;
	or.b32 	%r88, %r70, 40;
	or.b32 	%r89, %r70, 57;
	or.b32 	%r90, %r70, 56;
	cvt.u64.u32 	%rd93, %r84;
	cvt.u64.u32 	%rd94, %r83;
	cvt.u64.u32 	%rd95, %r82;
	cvt.u64.u32 	%rd96, %r81;
	cvt.u64.u32 	%rd97, %r80;
	cvt.u64.u32 	%rd98, %r79;
	cvt.u64.u32 	%rd99, %r78;
	cvt.u64.u32 	%rd100, %r77;
	cvt.u64.u32 	%rd101, %r88;
	cvt.u64.u32 	%rd102, %r87;
	cvt.u64.u32 	%rd103, %r86;
	cvt.u64.u32 	%rd104, %r85;
	cvt.u64.u32 	%rd105, %r90;
	cvt.u64.u32 	%rd106, %r89;
	cvt.u64.u32 	%rd107, %r76;
	cvt.u64.u32 	%rd108, %r75;
	or.b64 	%rd10, %rd81, %rd108;
	or.b64 	%rd12, %rd81, %rd107;
	or.b64 	%rd109, %rd81, %rd106;
	or.b64 	%rd110, %rd81, %rd105;
	or.b64 	%rd111, %rd81, %rd104;
	or.b64 	%rd112, %rd81, %rd103;
	or.b64 	%rd113, %rd81, %rd102;
	or.b64 	%rd114, %rd81, %rd101;
	or.b64 	%rd115, %rd81, %rd100;
	or.b64 	%rd116, %rd81, %rd99;
	or.b64 	%rd117, %rd81, %rd98;
	or.b64 	%rd118, %rd81, %rd97;
	or.b64 	%rd119, %rd81, %rd96;
	or.b64 	%rd120, %rd81, %rd95;
	or.b64 	%rd121, %rd81, %rd94;
	or.b64 	%rd122, %rd81, %rd93;
	shl.b64 	%rd123, %rd122, 8;
	add.s64 	%rd37, %rd79, %rd123;
	shl.b64 	%rd124, %rd121, 8;
	add.s64 	%rd38, %rd79, %rd124;
	shl.b64 	%rd125, %rd120, 8;
	add.s64 	%rd39, %rd79, %rd125;
	shl.b64 	%rd126, %rd119, 8;
	add.s64 	%rd40, %rd79, %rd126;
	shl.b64 	%rd127, %rd118, 8;
	add.s64 	%rd41, %rd79, %rd127;
	shl.b64 	%rd128, %rd117, 8;
	add.s64 	%rd42, %rd79, %rd128;
	shl.b64 	%rd129, %rd116, 8;
	add.s64 	%rd43, %rd79, %rd129;
	shl.b64 	%rd130, %rd115, 8;
	add.s64 	%rd44, %rd79, %rd130;
	shl.b64 	%rd131, %rd114, 8;
	add.s64 	%rd45, %rd79, %rd131;
	shl.b64 	%rd132, %rd113, 8;
	add.s64 	%rd46, %rd79, %rd132;
	shl.b64 	%rd133, %rd112, 8;
	add.s64 	%rd47, %rd79, %rd133;
	shl.b64 	%rd134, %rd111, 8;
	add.s64 	%rd48, %rd79, %rd134;
	shl.b64 	%rd135, %rd110, 8;
	add.s64 	%rd49, %rd79, %rd135;
	shl.b64 	%rd136, %rd109, 8;
	add.s64 	%rd50, %rd79, %rd136;
	.loc	1 71 18        // wy_fast.py:71:18
	setp.lt.s64 	%p24, %rd12, %rd80;
	setp.lt.s64 	%p25, %rd10, %rd80;
	setp.lt.s64 	%p26, %rd109, %rd80;
	setp.lt.s64 	%p27, %rd110, %rd80;
	setp.lt.s64 	%p28, %rd111, %rd80;
	setp.lt.s64 	%p29, %rd112, %rd80;
	setp.lt.s64 	%p30, %rd113, %rd80;
	setp.lt.s64 	%p31, %rd114, %rd80;
	setp.lt.s64 	%p32, %rd115, %rd80;
	setp.lt.s64 	%p33, %rd116, %rd80;
	setp.lt.s64 	%p34, %rd117, %rd80;
	setp.lt.s64 	%p35, %rd118, %rd80;
	setp.lt.s64 	%p36, %rd119, %rd80;
	setp.lt.s64 	%p37, %rd120, %rd80;
	setp.lt.s64 	%p38, %rd121, %rd80;
	setp.lt.s64 	%p39, %rd122, %rd80;
	.loc	1 70 21        // wy_fast.py:70:21
	and.pred 	%p5, %p21, %p39;
	and.pred 	%p6, %p21, %p38;
	and.pred 	%p7, %p21, %p37;
	and.pred 	%p8, %p21, %p36;
	and.pred 	%p9, %p21, %p35;
	and.pred 	%p10, %p21, %p34;
	and.pred 	%p11, %p21, %p33;
	and.pred 	%p12, %p21, %p32;
	and.pred 	%p13, %p21, %p31;
	and.pred 	%p14, %p21, %p30;
	and.pred 	%p15, %p21, %p29;
	and.pred 	%p16, %p21, %p28;
	and.pred 	%p17, %p21, %p27;
	and.pred 	%p18, %p21, %p26;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p5 ld.global.b32 { %r22 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p6 ld.global.b32 { %r23 }, [ %rd38 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd137, %r22;
	cvt.u64.u32 	%rd138, %r23;
	shl.b64 	%rd139, %rd138, 32;
	or.b64 	%rd3, %rd137, %rd139;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p7 ld.global.b32 { %r24 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p8 ld.global.b32 { %r25 }, [ %rd40 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd140, %r24;
	cvt.u64.u32 	%rd141, %r25;
	shl.b64 	%rd142, %rd141, 32;
	or.b64 	%rd4, %rd140, %rd142;
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p9 ld.global.b32 { %r26 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p10 ld.global.b32 { %r27 }, [ %rd42 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd143, %r26;
	cvt.u64.u32 	%rd144, %r27;
	shl.b64 	%rd145, %rd144, 32;
	or.b64 	%rd5, %rd143, %rd145;
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p11 ld.global.b32 { %r28 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p12 ld.global.b32 { %r29 }, [ %rd44 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd146, %r28;
	cvt.u64.u32 	%rd147, %r29;
	shl.b64 	%rd148, %rd147, 32;
	or.b64 	%rd6, %rd146, %rd148;
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p13 ld.global.b32 { %r30 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p14 ld.global.b32 { %r31 }, [ %rd46 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd149, %r30;
	cvt.u64.u32 	%rd150, %r31;
	shl.b64 	%rd151, %rd150, 32;
	or.b64 	%rd7, %rd149, %rd151;
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p15 ld.global.b32 { %r32 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p16 ld.global.b32 { %r33 }, [ %rd48 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd152, %r32;
	cvt.u64.u32 	%rd153, %r33;
	shl.b64 	%rd154, %rd153, 32;
	or.b64 	%rd8, %rd152, %rd154;
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p17 ld.global.b32 { %r34 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p18 ld.global.b32 { %r35 }, [ %rd50 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd155, %r34;
	cvt.u64.u32 	%rd156, %r35;
	shl.b64 	%rd157, %rd156, 32;
	or.b64 	%rd9, %rd155, %rd157;
	.loc	1 71 18        // wy_fast.py:71:18
	shl.b64 	%rd11, %rd10, 13;
	add.s64 	%rd158, %rd83, %rd11;
	mul.wide.u32 	%rd159, %r74, 2;
	add.s64 	%rd51, %rd158, %rd159;
	shl.b64 	%rd13, %rd12, 13;
	add.s64 	%rd160, %rd83, %rd13;
	add.s64 	%rd52, %rd160, %rd159;
	and.pred 	%p19, %p21, %p25;
	mov.pred 	%p44, %p19;
	and.pred 	%p20, %p21, %p24;
	mov.pred 	%p45, %p20;
	// begin inline asm
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	@%p19 ld.global.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	@%p20 ld.global.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd52 + 0 ];
	// end inline asm
	shl.b32 	%r91, %r68, 4;
	and.b32 	%r92, %r91, 4080;
	and.b32 	%r93, %r68, 56;
	shl.b32 	%r94, %r93, 1;
	xor.b32 	%r95, %r92, %r94;
	mov.b32 	%r96, global_smem;
	add.s32 	%r97, %r96, %r95;
	st.shared.v4.b32 	[%r97], {%r36, %r37, %r38, %r39};
	st.shared.v4.b32 	[%r97+4096], {%r40, %r41, %r42, %r43};
	.loc	1 72 25        // wy_fast.py:72:25
	add.s64 	%rd53, %rd82, %rd88;
	add.s64 	%rd54, %rd82, %rd89;
	add.s64 	%rd55, %rd82, %rd123;
	add.s64 	%rd56, %rd82, %rd124;
	add.s64 	%rd57, %rd82, %rd125;
	add.s64 	%rd58, %rd82, %rd126;
	add.s64 	%rd59, %rd82, %rd127;
	add.s64 	%rd60, %rd82, %rd128;
	add.s64 	%rd61, %rd82, %rd129;
	add.s64 	%rd62, %rd82, %rd130;
	add.s64 	%rd63, %rd82, %rd131;
	add.s64 	%rd64, %rd82, %rd132;
	add.s64 	%rd65, %rd82, %rd133;
	add.s64 	%rd66, %rd82, %rd134;
	add.s64 	%rd67, %rd82, %rd135;
	add.s64 	%rd68, %rd82, %rd136;
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p3 ld.global.b32 { %r44 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p4 ld.global.b32 { %r45 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p5 ld.global.b32 { %r46 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p6 ld.global.b32 { %r47 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p7 ld.global.b32 { %r48 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p8 ld.global.b32 { %r49 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p9 ld.global.b32 { %r50 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p10 ld.global.b32 { %r51 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p11 ld.global.b32 { %r52 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p12 ld.global.b32 { %r53 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p13 ld.global.b32 { %r54 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p14 ld.global.b32 { %r55 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p15 ld.global.b32 { %r56 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p16 ld.global.b32 { %r57 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p17 ld.global.b32 { %r58 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p18 ld.global.b32 { %r59 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 76 34        // wy_fast.py:76:34
	shl.b32 	%r98, %r66, 7;
	.loc	1 76 16        // wy_fast.py:76:16
	cvt.s64.s32 	%rd14, %r98;
	mul.wide.s32 	%rd161, %r98, 2;
	add.s64 	%rd15, %rd71, %rd161;
	.loc	1 84 16        // wy_fast.py:84:16
	add.s64 	%rd16, %rd73, %rd161;
	.loc	1 91 22        // wy_fast.py:91:22
	or.b64 	%rd271, %rd11, %rd1;
	or.b64 	%rd270, %rd13, %rd1;
	shl.b64 	%rd162, %rd271, 1;
	add.s64 	%rd69, %rd15, %rd162;
	shl.b64 	%rd163, %rd270, 1;
	add.s64 	%rd70, %rd15, %rd163;
	add.s32 	%r293, %r97, 8192;
	selp.b32 	%r294, 16, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r293 + 0 ], [ %rd69 + 0 ], 0x10, %r294;
	// end inline asm
	add.s32 	%r295, %r97, 12288;
	selp.b32 	%r296, 16, 0, %p20;
	// begin inline asm
	cp.async.cg.shared.global [ %r295 + 0 ], [ %rd70 + 0 ], 0x10, %r296;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r99, %r68, 7;
	and.b32 	%r100, %r99, 3968;
	shl.b32 	%r101, %r73, 4;
	shr.u32 	%r102, %r68, 1;
	and.b32 	%r103, %r102, 48;
	or.b32 	%r104, %r100, %r101;
	xor.b32 	%r105, %r104, %r103;
	xor.b32 	%r106, %r105, 64;
	and.b32 	%r107, %r68, 15;
	shl.b32 	%r108, %r107, 7;
	and.b32 	%r109, %r91, 2160;
	and.b32 	%r110, %r68, 16;
	or.b32 	%r111, %r108, %r109;
	xor.b32 	%r112, %r111, %r110;
	add.s32 	%r2, %r96, %r112;
	add.s32 	%r3, %r2, 4096;
	xor.b32 	%r113, %r112, 32;
	add.s32 	%r4, %r96, %r113;
	add.s32 	%r5, %r4, 4096;
	xor.b32 	%r114, %r112, 64;
	add.s32 	%r6, %r96, %r114;
	add.s32 	%r7, %r6, 4096;
	xor.b32 	%r115, %r112, 96;
	add.s32 	%r8, %r96, %r115;
	add.s32 	%r9, %r8, 4096;
	shl.b32 	%r116, %r73, 9;
	shl.b32 	%r117, %r107, 4;
	shl.b32 	%r118, %r110, 2;
	and.b32 	%r119, %r69, 256;
	xor.b32 	%r120, %r117, %r118;
	xor.b32 	%r121, %r120, %r103;
	add.s32 	%r122, %r96, %r116;
	add.s32 	%r123, %r122, %r119;
	add.s32 	%r124, %r123, %r121;
	add.s32 	%r10, %r124, 16384;
	shl.b32 	%r125, %r93, 6;
	shl.b32 	%r126, %r72, 1;
	or.b32 	%r127, %r125, %r101;
	xor.b32 	%r128, %r127, %r126;
	add.s32 	%r11, %r96, %r128;
	add.s32 	%r129, %r96, %r105;
	add.s32 	%r12, %r129, 8192;
	add.s32 	%r13, %r129, 12288;
	add.s32 	%r130, %r96, %r106;
	add.s32 	%r14, %r130, 8192;
	add.s32 	%r15, %r130, 12288;
	mov.b64 	%rd269, 64;
	mov.pred 	%p40, -1;
	mov.pred 	%p41, %p44;
	mov.pred 	%p42, %p45;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // wy_fast.py:0:22
	mov.pred 	%p1, %p40;
	.loc	1 91 22        // wy_fast.py:91:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 92 42        // wy_fast.py:92:42
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r205, %r206, %r207, %r208}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r209, %r210, %r211, %r212}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r213, %r214, %r215, %r216}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r217, %r218, %r219, %r220}, [%r15];
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs1, %rs2}, %r205;
	cvt.f32.bf16 	%r221, %rs2;
	cvt.f32.bf16 	%r222, %rs1;
	mov.b64 	%rd168, {%r222, %r221};
	mul.f32x2 	%rd169, %rd2, %rd168;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r223, %r224}, %rd169;
	cvt.rn.bf16x2.f32 	%r139, %r224, %r223;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs3, %rs4}, %r206;
	cvt.f32.bf16 	%r225, %rs4;
	cvt.f32.bf16 	%r226, %rs3;
	mov.b64 	%rd170, {%r226, %r225};
	mul.f32x2 	%rd171, %rd3, %rd170;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r227, %r228}, %rd171;
	cvt.rn.bf16x2.f32 	%r140, %r228, %r227;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs5, %rs6}, %r207;
	cvt.f32.bf16 	%r229, %rs6;
	cvt.f32.bf16 	%r230, %rs5;
	mov.b64 	%rd172, {%r230, %r229};
	mul.f32x2 	%rd173, %rd4, %rd172;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r231, %r232}, %rd173;
	cvt.rn.bf16x2.f32 	%r163, %r232, %r231;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs7, %rs8}, %r208;
	cvt.f32.bf16 	%r233, %rs8;
	cvt.f32.bf16 	%r234, %rs7;
	mov.b64 	%rd174, {%r234, %r233};
	mul.f32x2 	%rd175, %rd5, %rd174;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r235, %r236}, %rd175;
	cvt.rn.bf16x2.f32 	%r164, %r236, %r235;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs9, %rs10}, %r209;
	cvt.f32.bf16 	%r237, %rs10;
	cvt.f32.bf16 	%r238, %rs9;
	mov.b64 	%rd176, {%r238, %r237};
	mul.f32x2 	%rd177, %rd6, %rd176;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r239, %r240}, %rd177;
	cvt.rn.bf16x2.f32 	%r179, %r240, %r239;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs11, %rs12}, %r210;
	cvt.f32.bf16 	%r241, %rs12;
	cvt.f32.bf16 	%r242, %rs11;
	mov.b64 	%rd178, {%r242, %r241};
	mul.f32x2 	%rd179, %rd7, %rd178;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r243, %r244}, %rd179;
	cvt.rn.bf16x2.f32 	%r180, %r244, %r243;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs13, %rs14}, %r211;
	cvt.f32.bf16 	%r245, %rs14;
	cvt.f32.bf16 	%r246, %rs13;
	mov.b64 	%rd180, {%r246, %r245};
	mul.f32x2 	%rd181, %rd8, %rd180;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r247, %r248}, %rd181;
	cvt.rn.bf16x2.f32 	%r191, %r248, %r247;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs15, %rs16}, %r212;
	cvt.f32.bf16 	%r249, %rs16;
	cvt.f32.bf16 	%r250, %rs15;
	mov.b64 	%rd182, {%r250, %r249};
	mul.f32x2 	%rd183, %rd9, %rd182;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r251, %r252}, %rd183;
	cvt.rn.bf16x2.f32 	%r192, %r252, %r251;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs17, %rs18}, %r213;
	cvt.f32.bf16 	%r253, %rs18;
	cvt.f32.bf16 	%r254, %rs17;
	mov.b64 	%rd184, {%r254, %r253};
	mul.f32x2 	%rd185, %rd2, %rd184;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r255, %r256}, %rd185;
	cvt.rn.bf16x2.f32 	%r141, %r256, %r255;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs19, %rs20}, %r214;
	cvt.f32.bf16 	%r257, %rs20;
	cvt.f32.bf16 	%r258, %rs19;
	mov.b64 	%rd186, {%r258, %r257};
	mul.f32x2 	%rd187, %rd3, %rd186;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r259, %r260}, %rd187;
	cvt.rn.bf16x2.f32 	%r142, %r260, %r259;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs21, %rs22}, %r215;
	cvt.f32.bf16 	%r261, %rs22;
	cvt.f32.bf16 	%r262, %rs21;
	mov.b64 	%rd188, {%r262, %r261};
	mul.f32x2 	%rd189, %rd4, %rd188;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r263, %r264}, %rd189;
	cvt.rn.bf16x2.f32 	%r169, %r264, %r263;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs23, %rs24}, %r216;
	cvt.f32.bf16 	%r265, %rs24;
	cvt.f32.bf16 	%r266, %rs23;
	mov.b64 	%rd190, {%r266, %r265};
	mul.f32x2 	%rd191, %rd5, %rd190;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r267, %r268}, %rd191;
	cvt.rn.bf16x2.f32 	%r170, %r268, %r267;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs25, %rs26}, %r217;
	cvt.f32.bf16 	%r269, %rs26;
	cvt.f32.bf16 	%r270, %rs25;
	mov.b64 	%rd192, {%r270, %r269};
	mul.f32x2 	%rd193, %rd6, %rd192;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r271, %r272}, %rd193;
	cvt.rn.bf16x2.f32 	%r181, %r272, %r271;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs27, %rs28}, %r218;
	cvt.f32.bf16 	%r273, %rs28;
	cvt.f32.bf16 	%r274, %rs27;
	mov.b64 	%rd194, {%r274, %r273};
	mul.f32x2 	%rd195, %rd7, %rd194;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r275, %r276}, %rd195;
	cvt.rn.bf16x2.f32 	%r182, %r276, %r275;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs29, %rs30}, %r219;
	cvt.f32.bf16 	%r277, %rs30;
	cvt.f32.bf16 	%r278, %rs29;
	mov.b64 	%rd196, {%r278, %r277};
	mul.f32x2 	%rd197, %rd8, %rd196;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r279, %r280}, %rd197;
	cvt.rn.bf16x2.f32 	%r193, %r280, %r279;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs31, %rs32}, %r220;
	cvt.f32.bf16 	%r281, %rs32;
	cvt.f32.bf16 	%r282, %rs31;
	mov.b64 	%rd198, {%r282, %r281};
	mul.f32x2 	%rd199, %rd9, %rd198;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r283, %r284}, %rd199;
	cvt.rn.bf16x2.f32 	%r194, %r284, %r283;
	.loc	1 71 18        // wy_fast.py:71:18
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r133, %r134}, [%r2];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r137, %r138}, [%r3];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r149, %r150}, [%r4];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r159, %r160, %r161, %r162}, [%r5];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r173, %r174}, [%r6];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r177, %r178}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r185, %r186}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r189, %r190}, [%r9];
	mov.b32 	%r168, 0;
	.loc	1 93 26        // wy_fast.py:93:26
	mov.b32 	%r143, %r168;
	mov.b32 	%r144, %r168;
	mov.b32 	%r145, %r168;
	mov.b32 	%r146, %r168;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r143, %r144, %r145, %r146 }, { %r131, %r132, %r133, %r134 }, { %r139, %r140 }, { %r143, %r144, %r145, %r146 };
	// end inline asm
	mov.b32 	%r151, %r168;
	mov.b32 	%r152, %r168;
	mov.b32 	%r153, %r168;
	mov.b32 	%r154, %r168;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r151, %r152, %r153, %r154 }, { %r131, %r132, %r133, %r134 }, { %r141, %r142 }, { %r151, %r152, %r153, %r154 };
	// end inline asm
	mov.b32 	%r155, %r168;
	mov.b32 	%r156, %r168;
	mov.b32 	%r157, %r168;
	mov.b32 	%r158, %r168;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r155, %r156, %r157, %r158 }, { %r135, %r136, %r137, %r138 }, { %r139, %r140 }, { %r155, %r156, %r157, %r158 };
	// end inline asm
	mov.b32 	%r165, %r168;
	mov.b32 	%r166, %r168;
	mov.b32 	%r167, %r168;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r165, %r166, %r167, %r168 }, { %r135, %r136, %r137, %r138 }, { %r141, %r142 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r143, %r144, %r145, %r146 }, { %r147, %r148, %r149, %r150 }, { %r163, %r164 }, { %r143, %r144, %r145, %r146 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r151, %r152, %r153, %r154 }, { %r147, %r148, %r149, %r150 }, { %r169, %r170 }, { %r151, %r152, %r153, %r154 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r155, %r156, %r157, %r158 }, { %r159, %r160, %r161, %r162 }, { %r163, %r164 }, { %r155, %r156, %r157, %r158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r165, %r166, %r167, %r168 }, { %r159, %r160, %r161, %r162 }, { %r169, %r170 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r143, %r144, %r145, %r146 }, { %r171, %r172, %r173, %r174 }, { %r179, %r180 }, { %r143, %r144, %r145, %r146 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r151, %r152, %r153, %r154 }, { %r171, %r172, %r173, %r174 }, { %r181, %r182 }, { %r151, %r152, %r153, %r154 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r155, %r156, %r157, %r158 }, { %r175, %r176, %r177, %r178 }, { %r179, %r180 }, { %r155, %r156, %r157, %r158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r165, %r166, %r167, %r168 }, { %r175, %r176, %r177, %r178 }, { %r181, %r182 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r143, %r144, %r145, %r146 }, { %r183, %r184, %r185, %r186 }, { %r191, %r192 }, { %r143, %r144, %r145, %r146 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r151, %r152, %r153, %r154 }, { %r183, %r184, %r185, %r186 }, { %r193, %r194 }, { %r151, %r152, %r153, %r154 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r155, %r156, %r157, %r158 }, { %r187, %r188, %r189, %r190 }, { %r191, %r192 }, { %r155, %r156, %r157, %r158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r165, %r166, %r167, %r168 }, { %r187, %r188, %r189, %r190 }, { %r193, %r194 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	.loc	1 94 29        // wy_fast.py:94:29
	cvt.rn.bf16x2.f32 	%r285, %r144, %r143;
	cvt.rn.bf16x2.f32 	%r286, %r146, %r145;
	cvt.rn.bf16x2.f32 	%r287, %r152, %r151;
	cvt.rn.bf16x2.f32 	%r288, %r154, %r153;
	cvt.rn.bf16x2.f32 	%r289, %r156, %r155;
	cvt.rn.bf16x2.f32 	%r290, %r158, %r157;
	cvt.rn.bf16x2.f32 	%r291, %r166, %r165;
	cvt.rn.bf16x2.f32 	%r292, %r168, %r167;
	.loc	1 94 22        // wy_fast.py:94:22
	shl.b64 	%rd200, %rd271, 1;
	add.s64 	%rd164, %rd16, %rd200;
	shl.b64 	%rd201, %rd270, 1;
	add.s64 	%rd165, %rd16, %rd201;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r10], {%r285, %r286, %r287, %r288};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r195, %r196, %r197, %r198}, [%r11+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r10], {%r289, %r290, %r291, %r292};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r199, %r200, %r201, %r202}, [%r11+16384];
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd164 + 0 ], { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd165 + 0 ], { %r199, %r200, %r201, %r202 };
	// end inline asm
	.loc	1 91 22        // wy_fast.py:91:22
	or.b64 	%rd202, %rd269, %rd1;
	or.b64 	%rd271, %rd11, %rd202;
	or.b64 	%rd270, %rd13, %rd202;
	shl.b64 	%rd203, %rd271, 1;
	add.s64 	%rd166, %rd15, %rd203;
	shl.b64 	%rd204, %rd270, 1;
	add.s64 	%rd167, %rd15, %rd204;
	and.pred 	%p41, %p19, %p1;
	and.pred 	%p42, %p20, %p1;
	selp.b32 	%r203, 16, 0, %p41;
	// begin inline asm
	cp.async.cg.shared.global [ %r293 + 0 ], [ %rd166 + 0 ], 0x10, %r203;
	// end inline asm
	selp.b32 	%r204, 16, 0, %p42;
	// begin inline asm
	cp.async.cg.shared.global [ %r295 + 0 ], [ %rd167 + 0 ], 0x10, %r204;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd269, 128;
	mov.pred 	%p40, 0;
	.loc	1 74 21        // wy_fast.py:74:21
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 72 17        // wy_fast.py:72:17
	mul.f32 	%r297, %r44, 0f3FB8AA3B;
	ex2.approx.f32 	%r298, %r297;
	mul.f32 	%r299, %r45, 0f3FB8AA3B;
	ex2.approx.f32 	%r300, %r299;
	mul.f32 	%r301, %r46, 0f3FB8AA3B;
	ex2.approx.f32 	%r302, %r301;
	mul.f32 	%r303, %r47, 0f3FB8AA3B;
	ex2.approx.f32 	%r304, %r303;
	mul.f32 	%r305, %r48, 0f3FB8AA3B;
	ex2.approx.f32 	%r306, %r305;
	mul.f32 	%r307, %r49, 0f3FB8AA3B;
	ex2.approx.f32 	%r308, %r307;
	mul.f32 	%r309, %r50, 0f3FB8AA3B;
	ex2.approx.f32 	%r310, %r309;
	mul.f32 	%r311, %r51, 0f3FB8AA3B;
	ex2.approx.f32 	%r312, %r311;
	mul.f32 	%r313, %r52, 0f3FB8AA3B;
	ex2.approx.f32 	%r314, %r313;
	mul.f32 	%r315, %r53, 0f3FB8AA3B;
	ex2.approx.f32 	%r316, %r315;
	mul.f32 	%r317, %r54, 0f3FB8AA3B;
	ex2.approx.f32 	%r318, %r317;
	mul.f32 	%r319, %r55, 0f3FB8AA3B;
	ex2.approx.f32 	%r320, %r319;
	mul.f32 	%r321, %r56, 0f3FB8AA3B;
	ex2.approx.f32 	%r322, %r321;
	mul.f32 	%r323, %r57, 0f3FB8AA3B;
	ex2.approx.f32 	%r324, %r323;
	mul.f32 	%r325, %r58, 0f3FB8AA3B;
	ex2.approx.f32 	%r326, %r325;
	mul.f32 	%r327, %r59, 0f3FB8AA3B;
	ex2.approx.f32 	%r328, %r327;
	.loc	1 74 21        // wy_fast.py:74:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 98 48        // wy_fast.py:98:48
	shl.b32 	%r329, %r18, 11;
	shl.b32 	%r330, %r1, 5;
	and.b32 	%r331, %r330, 1920;
	or.b32 	%r332, %r329, %r331;
	.loc	1 98 16        // wy_fast.py:98:16
	mad.wide.s32 	%rd207, %r332, 2, %rd29;
	.loc	1 106 16        // wy_fast.py:106:16
	shl.b64 	%rd208, %rd14, 1;
	add.s64 	%rd209, %rd30, %rd208;
	.loc	1 113 22        // wy_fast.py:113:22
	shl.b64 	%rd210, %rd10, 12;
	add.s64 	%rd17, %rd207, %rd210;
	shl.b64 	%rd211, %rd1, 1;
	add.s64 	%rd205, %rd17, %rd211;
	shl.b64 	%rd212, %rd12, 12;
	add.s64 	%rd18, %rd207, %rd212;
	add.s64 	%rd206, %rd18, %rd211;
	// begin inline asm
	cp.async.cg.shared.global [ %r293 + 0 ], [ %rd205 + 0 ], 0x10, %r294;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r295 + 0 ], [ %rd206 + 0 ], 0x10, %r296;
	// end inline asm
	cp.async.commit_group;
	shl.b64 	%rd213, %rd11, 1;
	add.s64 	%rd19, %rd209, %rd213;
	shl.b64 	%rd214, %rd13, 1;
	add.s64 	%rd20, %rd209, %rd214;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b64 	%rd21, {%r326, %r328};
	mov.b64 	%rd22, {%r322, %r324};
	mov.b64 	%rd23, {%r318, %r320};
	mov.b64 	%rd24, {%r314, %r316};
	mov.b64 	%rd25, {%r310, %r312};
	mov.b64 	%rd26, {%r306, %r308};
	mov.b64 	%rd27, {%r302, %r304};
	mov.b64 	%rd28, {%r298, %r300};
	mov.b64 	%rd272, 64;
	mov.pred 	%p43, -1;
	mov.b64 	%rd273, %rd1;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // wy_fast.py:0:40
	mov.pred 	%p2, %p43;
	.loc	1 113 22        // wy_fast.py:113:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 114 57        // wy_fast.py:114:57
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r407, %r408, %r409, %r410}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r411, %r412, %r413, %r414}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r415, %r416, %r417, %r418}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r419, %r420, %r421, %r422}, [%r15];
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs33, %rs34}, %r407;
	cvt.f32.bf16 	%r423, %rs34;
	cvt.f32.bf16 	%r424, %rs33;
	mov.b64 	%rd219, {%r424, %r423};
	mul.f32x2 	%rd220, %rd2, %rd219;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd221, %rd28, %rd220;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r425, %r426}, %rd221;
	cvt.rn.bf16x2.f32 	%r341, %r426, %r425;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs35, %rs36}, %r408;
	cvt.f32.bf16 	%r427, %rs36;
	cvt.f32.bf16 	%r428, %rs35;
	mov.b64 	%rd222, {%r428, %r427};
	mul.f32x2 	%rd223, %rd3, %rd222;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd224, %rd27, %rd223;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r429, %r430}, %rd224;
	cvt.rn.bf16x2.f32 	%r342, %r430, %r429;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs37, %rs38}, %r409;
	cvt.f32.bf16 	%r431, %rs38;
	cvt.f32.bf16 	%r432, %rs37;
	mov.b64 	%rd225, {%r432, %r431};
	mul.f32x2 	%rd226, %rd4, %rd225;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd227, %rd26, %rd226;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r433, %r434}, %rd227;
	cvt.rn.bf16x2.f32 	%r365, %r434, %r433;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs39, %rs40}, %r410;
	cvt.f32.bf16 	%r435, %rs40;
	cvt.f32.bf16 	%r436, %rs39;
	mov.b64 	%rd228, {%r436, %r435};
	mul.f32x2 	%rd229, %rd5, %rd228;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd230, %rd25, %rd229;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r437, %r438}, %rd230;
	cvt.rn.bf16x2.f32 	%r366, %r438, %r437;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs41, %rs42}, %r411;
	cvt.f32.bf16 	%r439, %rs42;
	cvt.f32.bf16 	%r440, %rs41;
	mov.b64 	%rd231, {%r440, %r439};
	mul.f32x2 	%rd232, %rd6, %rd231;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd233, %rd24, %rd232;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r441, %r442}, %rd233;
	cvt.rn.bf16x2.f32 	%r381, %r442, %r441;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs43, %rs44}, %r412;
	cvt.f32.bf16 	%r443, %rs44;
	cvt.f32.bf16 	%r444, %rs43;
	mov.b64 	%rd234, {%r444, %r443};
	mul.f32x2 	%rd235, %rd7, %rd234;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd236, %rd23, %rd235;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r445, %r446}, %rd236;
	cvt.rn.bf16x2.f32 	%r382, %r446, %r445;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs45, %rs46}, %r413;
	cvt.f32.bf16 	%r447, %rs46;
	cvt.f32.bf16 	%r448, %rs45;
	mov.b64 	%rd237, {%r448, %r447};
	mul.f32x2 	%rd238, %rd8, %rd237;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd239, %rd22, %rd238;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r449, %r450}, %rd239;
	cvt.rn.bf16x2.f32 	%r393, %r450, %r449;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs47, %rs48}, %r414;
	cvt.f32.bf16 	%r451, %rs48;
	cvt.f32.bf16 	%r452, %rs47;
	mov.b64 	%rd240, {%r452, %r451};
	mul.f32x2 	%rd241, %rd9, %rd240;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd242, %rd21, %rd241;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r453, %r454}, %rd242;
	cvt.rn.bf16x2.f32 	%r394, %r454, %r453;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs49, %rs50}, %r415;
	cvt.f32.bf16 	%r455, %rs50;
	cvt.f32.bf16 	%r456, %rs49;
	mov.b64 	%rd243, {%r456, %r455};
	mul.f32x2 	%rd244, %rd2, %rd243;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd245, %rd28, %rd244;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r457, %r458}, %rd245;
	cvt.rn.bf16x2.f32 	%r343, %r458, %r457;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs51, %rs52}, %r416;
	cvt.f32.bf16 	%r459, %rs52;
	cvt.f32.bf16 	%r460, %rs51;
	mov.b64 	%rd246, {%r460, %r459};
	mul.f32x2 	%rd247, %rd3, %rd246;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd248, %rd27, %rd247;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r461, %r462}, %rd248;
	cvt.rn.bf16x2.f32 	%r344, %r462, %r461;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs53, %rs54}, %r417;
	cvt.f32.bf16 	%r463, %rs54;
	cvt.f32.bf16 	%r464, %rs53;
	mov.b64 	%rd249, {%r464, %r463};
	mul.f32x2 	%rd250, %rd4, %rd249;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd251, %rd26, %rd250;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r465, %r466}, %rd251;
	cvt.rn.bf16x2.f32 	%r371, %r466, %r465;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs55, %rs56}, %r418;
	cvt.f32.bf16 	%r467, %rs56;
	cvt.f32.bf16 	%r468, %rs55;
	mov.b64 	%rd252, {%r468, %r467};
	mul.f32x2 	%rd253, %rd5, %rd252;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd254, %rd25, %rd253;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r469, %r470}, %rd254;
	cvt.rn.bf16x2.f32 	%r372, %r470, %r469;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs57, %rs58}, %r419;
	cvt.f32.bf16 	%r471, %rs58;
	cvt.f32.bf16 	%r472, %rs57;
	mov.b64 	%rd255, {%r472, %r471};
	mul.f32x2 	%rd256, %rd6, %rd255;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd257, %rd24, %rd256;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r473, %r474}, %rd257;
	cvt.rn.bf16x2.f32 	%r383, %r474, %r473;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs59, %rs60}, %r420;
	cvt.f32.bf16 	%r475, %rs60;
	cvt.f32.bf16 	%r476, %rs59;
	mov.b64 	%rd258, {%r476, %r475};
	mul.f32x2 	%rd259, %rd7, %rd258;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd260, %rd23, %rd259;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r477, %r478}, %rd260;
	cvt.rn.bf16x2.f32 	%r384, %r478, %r477;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs61, %rs62}, %r421;
	cvt.f32.bf16 	%r479, %rs62;
	cvt.f32.bf16 	%r480, %rs61;
	mov.b64 	%rd261, {%r480, %r479};
	mul.f32x2 	%rd262, %rd8, %rd261;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd263, %rd22, %rd262;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r481, %r482}, %rd263;
	cvt.rn.bf16x2.f32 	%r395, %r482, %r481;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs63, %rs64}, %r422;
	cvt.f32.bf16 	%r483, %rs64;
	cvt.f32.bf16 	%r484, %rs63;
	mov.b64 	%rd264, {%r484, %r483};
	mul.f32x2 	%rd265, %rd9, %rd264;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd266, %rd21, %rd265;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r485, %r486}, %rd266;
	cvt.rn.bf16x2.f32 	%r396, %r486, %r485;
	.loc	1 71 18        // wy_fast.py:71:18
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r333, %r334, %r335, %r336}, [%r2];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r337, %r338, %r339, %r340}, [%r3];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r349, %r350, %r351, %r352}, [%r4];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r361, %r362, %r363, %r364}, [%r5];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r373, %r374, %r375, %r376}, [%r6];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r377, %r378, %r379, %r380}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r385, %r386, %r387, %r388}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r389, %r390, %r391, %r392}, [%r9];
	mov.b32 	%r367, 0;
	.loc	1 115 26        // wy_fast.py:115:26
	mov.b32 	%r345, %r367;
	mov.b32 	%r346, %r367;
	mov.b32 	%r347, %r367;
	mov.b32 	%r348, %r367;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r345, %r346, %r347, %r348 }, { %r333, %r334, %r335, %r336 }, { %r341, %r342 }, { %r345, %r346, %r347, %r348 };
	// end inline asm
	mov.b32 	%r353, %r367;
	mov.b32 	%r354, %r367;
	mov.b32 	%r355, %r367;
	mov.b32 	%r356, %r367;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r353, %r354, %r355, %r356 }, { %r333, %r334, %r335, %r336 }, { %r343, %r344 }, { %r353, %r354, %r355, %r356 };
	// end inline asm
	mov.b32 	%r357, %r367;
	mov.b32 	%r358, %r367;
	mov.b32 	%r359, %r367;
	mov.b32 	%r360, %r367;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r357, %r358, %r359, %r360 }, { %r337, %r338, %r339, %r340 }, { %r341, %r342 }, { %r357, %r358, %r359, %r360 };
	// end inline asm
	mov.b32 	%r368, %r367;
	mov.b32 	%r369, %r367;
	mov.b32 	%r370, %r367;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r367, %r368, %r369, %r370 }, { %r337, %r338, %r339, %r340 }, { %r343, %r344 }, { %r367, %r368, %r369, %r370 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r345, %r346, %r347, %r348 }, { %r349, %r350, %r351, %r352 }, { %r365, %r366 }, { %r345, %r346, %r347, %r348 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r353, %r354, %r355, %r356 }, { %r349, %r350, %r351, %r352 }, { %r371, %r372 }, { %r353, %r354, %r355, %r356 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r357, %r358, %r359, %r360 }, { %r361, %r362, %r363, %r364 }, { %r365, %r366 }, { %r357, %r358, %r359, %r360 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r367, %r368, %r369, %r370 }, { %r361, %r362, %r363, %r364 }, { %r371, %r372 }, { %r367, %r368, %r369, %r370 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r345, %r346, %r347, %r348 }, { %r373, %r374, %r375, %r376 }, { %r381, %r382 }, { %r345, %r346, %r347, %r348 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r353, %r354, %r355, %r356 }, { %r373, %r374, %r375, %r376 }, { %r383, %r384 }, { %r353, %r354, %r355, %r356 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r357, %r358, %r359, %r360 }, { %r377, %r378, %r379, %r380 }, { %r381, %r382 }, { %r357, %r358, %r359, %r360 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r367, %r368, %r369, %r370 }, { %r377, %r378, %r379, %r380 }, { %r383, %r384 }, { %r367, %r368, %r369, %r370 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r345, %r346, %r347, %r348 }, { %r385, %r386, %r387, %r388 }, { %r393, %r394 }, { %r345, %r346, %r347, %r348 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r353, %r354, %r355, %r356 }, { %r385, %r386, %r387, %r388 }, { %r395, %r396 }, { %r353, %r354, %r355, %r356 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r357, %r358, %r359, %r360 }, { %r389, %r390, %r391, %r392 }, { %r393, %r394 }, { %r357, %r358, %r359, %r360 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r367, %r368, %r369, %r370 }, { %r389, %r390, %r391, %r392 }, { %r395, %r396 }, { %r367, %r368, %r369, %r370 };
	// end inline asm
	.loc	1 116 29        // wy_fast.py:116:29
	cvt.rn.bf16x2.f32 	%r487, %r346, %r345;
	cvt.rn.bf16x2.f32 	%r488, %r348, %r347;
	cvt.rn.bf16x2.f32 	%r489, %r354, %r353;
	cvt.rn.bf16x2.f32 	%r490, %r356, %r355;
	cvt.rn.bf16x2.f32 	%r491, %r358, %r357;
	cvt.rn.bf16x2.f32 	%r492, %r360, %r359;
	cvt.rn.bf16x2.f32 	%r493, %r368, %r367;
	cvt.rn.bf16x2.f32 	%r494, %r370, %r369;
	.loc	1 116 22        // wy_fast.py:116:22
	shl.b64 	%rd267, %rd273, 1;
	add.s64 	%rd215, %rd19, %rd267;
	add.s64 	%rd216, %rd20, %rd267;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r10], {%r487, %r488, %r489, %r490};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r397, %r398, %r399, %r400}, [%r11+16384];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r10], {%r491, %r492, %r493, %r494};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r401, %r402, %r403, %r404}, [%r11+16384];
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd215 + 0 ], { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd216 + 0 ], { %r401, %r402, %r403, %r404 };
	// end inline asm
	.loc	1 113 22        // wy_fast.py:113:22
	or.b64 	%rd273, %rd272, %rd1;
	shl.b64 	%rd268, %rd273, 1;
	add.s64 	%rd217, %rd17, %rd268;
	add.s64 	%rd218, %rd18, %rd268;
	and.pred 	%p44, %p19, %p2;
	and.pred 	%p45, %p20, %p2;
	selp.b32 	%r405, 16, 0, %p44;
	// begin inline asm
	cp.async.cg.shared.global [ %r293 + 0 ], [ %rd217 + 0 ], 0x10, %r405;
	// end inline asm
	selp.b32 	%r406, 16, 0, %p45;
	// begin inline asm
	cp.async.cg.shared.global [ %r295 + 0 ], [ %rd218 + 0 ], 0x10, %r406;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd272, 128;
	mov.pred 	%p43, 0;
	.loc	1 96 21        // wy_fast.py:96:21
	@%p2 bra 	$L__BB0_3;
// %bb.4:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 4        // wy_fast.py:96:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/wy_fast.py"
