//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_add_rms_norm_2 // -- Begin function triton_red_fused_add_rms_norm_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_rms_norm_2
.visible .entry triton_red_fused_add_rms_norm_2(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_rms_norm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_rms_norm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_rms_norm_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_rms_norm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_rms_norm_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_rms_norm_2_param_5,
	.param .u32 triton_red_fused_add_rms_norm_2_param_6,
	.param .u32 triton_red_fused_add_rms_norm_2_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_rms_norm_2_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_rms_norm_2_param_9
)
.reqntid 512
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<162>;
	.reg .b64 	%rd<88>;
	.loc	1 18 0        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_red_fused_add_rms_norm_2_param_5];
	ld.param.b64 	%rd6, [triton_red_fused_add_rms_norm_2_param_4];
	ld.param.b64 	%rd5, [triton_red_fused_add_rms_norm_2_param_3];
	ld.param.b64 	%rd4, [triton_red_fused_add_rms_norm_2_param_2];
	ld.param.b64 	%rd3, [triton_red_fused_add_rms_norm_2_param_1];
	ld.param.b64 	%rd2, [triton_red_fused_add_rms_norm_2_param_0];
$L__tmp0:
	.loc	1 22 28        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:22:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r9, [triton_red_fused_add_rms_norm_2_param_6];
	.loc	1 24 21        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:24:21
	setp.lt.s32 	%p7, %r1, %r9;
	.loc	1 25 37        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:25:37
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 511;
	and.b32 	%r4, %r2, 31;
	bfe.u32 	%r5, %r2, 5, 4;
	shl.b32 	%r6, %r2, 2;
	and.b32 	%r7, %r6, 2044;
	.loc	1 35 50        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:35:50
	mul.lo.s32 	%r8, %r1, 2560;
	.loc	1 35 45        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:35:45
	add.s32 	%r10, %r7, %r8;
	.loc	1 35 38        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:35:38
	cvt.s64.s32 	%rd1, %r10;
	mad.wide.s32 	%rd25, %r10, 2, %rd2;
	.loc	1 35 55        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:35:55
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	@%p7 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.preheader
	.loc	1 0 55        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:0:55
	mov.b32 	%r20, 0;
	mov.pred 	%p2, -1;
	.loc	1 35 55        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:35:55
	// begin inline asm
	mov.u32 %r18, %r20;
	mov.u32 %r19, %r20;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r18, %r19 }, [ %rd25 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r19;
	.loc	1 35 116        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:35:116
	cvt.f32.bf16 	%r23, %rs1;
	cvt.f32.bf16 	%r24, %rs2;
	.loc	1 37 22        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:37:22
	mul.f32 	%r25, %r23, %r23;
	mul.f32 	%r26, %r24, %r24;
	.loc	1 30 31        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:30:31
	or.b32 	%r27, %r6, 2048;
	.loc	1 31 29        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:31:29
	setp.lt.u32 	%p3, %r27, 2560;
	.loc	1 35 45        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:35:45
	add.s32 	%r28, %r27, %r8;
	.loc	1 35 38        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:35:38
	mad.wide.s32 	%rd11, %r28, 2, %rd2;
	.loc	1 35 55        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:35:55
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r20;
	mov.u32 %r22, %r20;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r22;
	.loc	1 35 116        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:35:116
	cvt.f32.bf16 	%r29, %rs3;
	cvt.f32.bf16 	%r30, %rs4;
	.loc	1 39 23        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:39:23
	fma.rn.f32 	%r31, %r29, %r29, %r25;
	fma.rn.f32 	%r32, %r30, %r30, %r26;
	.loc	1 35 116        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:35:116
	mov.b32 	{%rs5, %rs6}, %r18;
	cvt.f32.bf16 	%r33, %rs6;
	cvt.f32.bf16 	%r34, %rs5;
	mov.b64 	%rd13, {%r34, %r33};
	.loc	1 37 22        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:37:22
	mul.f32x2 	%rd14, %rd13, %rd13;
	.loc	1 35 116        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:35:116
	mov.b32 	{%rs7, %rs8}, %r21;
	cvt.f32.bf16 	%r35, %rs8;
	cvt.f32.bf16 	%r36, %rs7;
	mov.b64 	%rd15, {%r36, %r35};
	.loc	1 39 23        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:39:23
	fma.rn.f32x2 	%rd16, %rd15, %rd15, %rd14;
	.loc	1 40 48        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:40:48
	mov.b64 	{%r37, %r38}, %rd14;
	mov.b64 	{%r39, %r40}, %rd16;
	selp.f32 	%r41, %r39, %r37, %p3;
	mov.b64 	%rd17, {%r41, %r42};
	selp.f32 	%r43, %r40, %r38, %p3;
	selp.f32 	%r44, %r31, %r25, %p3;
	selp.f32 	%r45, %r32, %r26, %p3;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ]
	mov.b64 	%rd18, {%r43, %r46};
	add.f32x2 	%rd19, %rd17, %rd18;
	mov.b64 	{%r47, _}, %rd19;
	add.f32 	%r48, %r44, %r47;
	add.f32 	%r161, %r45, %r48;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_1:        // %.split.us.preheader
	.loc	2 0 36        // standard.py:0:36
	mov.b32 	%r13, 0;
	mov.pred 	%p1, 0;
	.loc	1 35 55        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:35:55
	// begin inline asm
	mov.u32 %r11, %r13;
	mov.u32 %r12, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd25 + 0 ], %rd8;
	// end inline asm
	.loc	1 30 31        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:30:31
	or.b32 	%r16, %r6, 2048;
	.loc	1 35 45        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:35:45
	add.s32 	%r17, %r16, %r8;
	.loc	1 35 38        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:35:38
	mad.wide.s32 	%rd9, %r17, 2, %rd2;
	.loc	1 35 55        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:35:55
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r13;
	mov.u32 %r15, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r14, %r15 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	mov.b32 	%r161, 0f00000000;
$L__BB0_3:        // %__nv_rsqrtf.exit
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ]
	shfl.sync.bfly.b32 	%r83, %r161, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ] ]
	add.f32 	%r84, %r161, %r83;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ]
	shfl.sync.bfly.b32 	%r85, %r84, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ] ]
	add.f32 	%r86, %r84, %r85;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ]
	shfl.sync.bfly.b32 	%r87, %r86, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ] ]
	add.f32 	%r88, %r86, %r87;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ]
	shfl.sync.bfly.b32 	%r89, %r88, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ] ]
	add.f32 	%r90, %r88, %r89;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ]
	shfl.sync.bfly.b32 	%r91, %r90, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ] ]
	add.f32 	%r50, %r90, %r91;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ]
	setp.eq.b32 	%p4, %r4, 0;
	shl.b32 	%r92, %r5, 2;
	mov.b32 	%r93, global_smem;
	add.s32 	%r49, %r93, %r92;
	// begin inline asm
	@%p4 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r3, 16;
	shl.b32 	%r94, %r3, 2;
	add.s32 	%r52, %r93, %r94;
	// begin inline asm
	@%p5 ld.shared.b32 %r51, [ %r52 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r95, %r51, 8, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ] ]
	add.f32 	%r96, %r51, %r95;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ]
	shfl.sync.bfly.b32 	%r97, %r96, 4, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ] ]
	add.f32 	%r98, %r96, %r97;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ]
	shfl.sync.bfly.b32 	%r99, %r98, 2, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ] ]
	add.f32 	%r100, %r98, %r99;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ]
	shfl.sync.bfly.b32 	%r101, %r100, 1, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ] ]
	add.f32 	%r53, %r100, %r101;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:41:25 ]
	and.b32 	%r102, %r2, 15;
	setp.eq.b32 	%p11, %r102, 0;
	and.pred 	%p6, %p5, %p11;
	// begin inline asm
	@%p6 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r103, [global_smem];
$L__tmp22:
	.loc	1 42 31        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:42:31
	mad.wide.u32 	%rd20, %r1, 4, %rd5;
	.loc	1 42 36        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:42:36
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd20 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd20 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd20 + 0 ], %rd24;
	// end inline asm
	mov.b32 	%r104, 0f45200000;
	.loc	1 56 23        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:56:23
	div.full.f32 	%r105, %r103, %r104;
	.loc	1 58 23        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:58:23
	add.f32 	%r106, %r105, 0f358637BD;
	.loc	1 59 32        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:59:32
	rsqrt.approx.ftz.f32 	%r107, %r106;
	.loc	1 64 25        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:64:25
	div.full.f32 	%r108, %r57, %r104;
	.loc	1 65 24        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:65:24
	add.f32 	%r109, %r108, 0f358637BD;
	.loc	1 66 32        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:66:32
	rsqrt.approx.ftz.f32 	%r110, %r109;
	.loc	1 43 43        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:43:43
	cvt.u64.u32 	%rd45, %r7;
	.loc	1 49 55        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:49:55
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	mov.b32 	%r60, 0;
	// begin inline asm
	mov.u32 %r58, %r60;
	mov.u32 %r59, %r60;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r58, %r59 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 50 35        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:50:35
	mul.wide.u32 	%rd46, %r7, 2;
	add.s64 	%rd27, %rd3, %rd46;
	.loc	1 50 42        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:50:42
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	mov.pred 	%p8, -1;
	// begin inline asm
	mov.u32 %r61, %r60;
	mov.u32 %r62, %r60;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r61, %r62 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 51 35        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:51:35
	shl.b64 	%rd47, %rd1, 1;
	add.s64 	%rd29, %rd4, %rd47;
	.loc	1 51 52        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:51:52
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r60;
	mov.u32 %r64, %r60;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r63, %r64 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 52 35        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:52:35
	add.s64 	%rd31, %rd6, %rd46;
	.loc	1 52 42        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:52:42
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r60;
	mov.u32 %r66, %r60;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r65, %r66 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 53 35        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:53:35
	add.s64 	%rd33, %rd7, %rd47;
	.loc	1 53 52        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:53:52
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r60;
	mov.u32 %r68, %r60;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r67, %r68 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	.loc	1 49 117        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:49:117
	mov.b32 	{%rs9, %rs10}, %r58;
	cvt.f32.bf16 	%r111, %rs10;
	cvt.f32.bf16 	%r112, %rs9;
	mov.b64 	%rd48, {%r112, %r111};
	.loc	1 50 95        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:50:95
	mov.b32 	{%rs11, %rs12}, %r61;
	cvt.f32.bf16 	%r113, %rs12;
	cvt.f32.bf16 	%r114, %rs11;
	mov.b64 	%rd49, {%r114, %r113};
	.loc	1 51 114        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:51:114
	mov.b32 	{%rs13, %rs14}, %r63;
	cvt.f32.bf16 	%r115, %rs14;
	cvt.f32.bf16 	%r116, %rs13;
	mov.b64 	%rd50, {%r116, %r115};
	.loc	1 52 95        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:52:95
	mov.b32 	{%rs15, %rs16}, %r65;
	cvt.f32.bf16 	%r117, %rs16;
	cvt.f32.bf16 	%r118, %rs15;
	mov.b64 	%rd51, {%r118, %r117};
	.loc	1 53 114        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:53:114
	mov.b32 	{%rs17, %rs18}, %r67;
	cvt.f32.bf16 	%r119, %rs18;
	cvt.f32.bf16 	%r120, %rs17;
	mov.b64 	%rd52, {%r120, %r119};
	.loc	1 60 23        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:60:23
	mov.b64 	%rd53, {%r107, %r107};
	mul.f32x2 	%rd54, %rd53, %rd48;
	.loc	1 67 24        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:67:24
	mov.b64 	%rd55, {%r110, %r110};
	mul.f32x2 	%rd56, %rd55, %rd50;
	.loc	1 70 24        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:70:24
	fma.rn.f32x2 	%rd57, %rd56, %rd51, %rd52;
	.loc	1 71 24        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:71:24
	fma.rn.f32x2 	%rd58, %rd54, %rd49, %rd57;
	.loc	1 72 56        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:72:56
	mov.b64 	{%r121, %r122}, %rd58;
	cvt.rn.bf16x2.f32 	%r69, %r122, %r121;
	.loc	1 49 117        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:49:117
	mov.b32 	{%rs19, %rs20}, %r59;
	cvt.f32.bf16 	%r123, %rs20;
	cvt.f32.bf16 	%r124, %rs19;
	mov.b64 	%rd59, {%r124, %r123};
	.loc	1 50 95        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:50:95
	mov.b32 	{%rs21, %rs22}, %r62;
	cvt.f32.bf16 	%r125, %rs22;
	cvt.f32.bf16 	%r126, %rs21;
	mov.b64 	%rd60, {%r126, %r125};
	.loc	1 51 114        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:51:114
	mov.b32 	{%rs23, %rs24}, %r64;
	cvt.f32.bf16 	%r127, %rs24;
	cvt.f32.bf16 	%r128, %rs23;
	mov.b64 	%rd61, {%r128, %r127};
	.loc	1 52 95        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:52:95
	mov.b32 	{%rs25, %rs26}, %r66;
	cvt.f32.bf16 	%r129, %rs26;
	cvt.f32.bf16 	%r130, %rs25;
	mov.b64 	%rd62, {%r130, %r129};
	.loc	1 53 114        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:53:114
	mov.b32 	{%rs27, %rs28}, %r68;
	cvt.f32.bf16 	%r131, %rs28;
	cvt.f32.bf16 	%r132, %rs27;
	mov.b64 	%rd63, {%r132, %r131};
	.loc	1 60 23        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:60:23
	mul.f32x2 	%rd64, %rd53, %rd59;
	.loc	1 67 24        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:67:24
	mul.f32x2 	%rd65, %rd55, %rd61;
	.loc	1 70 24        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:70:24
	fma.rn.f32x2 	%rd66, %rd65, %rd62, %rd63;
	.loc	1 71 24        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:71:24
	fma.rn.f32x2 	%rd67, %rd64, %rd60, %rd66;
	.loc	1 72 56        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:72:56
	mov.b64 	{%r133, %r134}, %rd67;
	cvt.rn.bf16x2.f32 	%r70, %r134, %r133;
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd25 + 0 ], { %r69, %r70 };
	// end inline asm
	.loc	1 44 31        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:44:31
	or.b64 	%rd68, %rd45, 2048;
	.loc	1 45 29        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:45:29
	setp.lt.u64 	%p10, %rd68, 2560;
	.loc	1 49 45        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:49:45
	cvt.u32.u64 	%r135, %rd68;
	add.s32 	%r136, %r8, %r135;
	.loc	1 49 38        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:49:38
	mul.wide.s32 	%rd69, %r136, 2;
	add.s64 	%rd35, %rd2, %rd69;
	.loc	1 49 65        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:49:65
	and.pred 	%p9, %p7, %p10;
	.loc	1 49 55        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:49:55
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r60;
	mov.u32 %r72, %r60;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r71, %r72 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 50 35        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:50:35
	add.s64 	%rd37, %rd27, 4096;
	.loc	1 50 42        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:50:42
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r60;
	mov.u32 %r74, %r60;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r73, %r74 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	.loc	1 51 35        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:51:35
	add.s64 	%rd39, %rd4, %rd69;
	.loc	1 51 52        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:51:52
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r60;
	mov.u32 %r76, %r60;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r75, %r76 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 52 35        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:52:35
	add.s64 	%rd41, %rd31, 4096;
	.loc	1 52 42        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:52:42
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, %r60;
	mov.u32 %r78, %r60;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r77, %r78 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 53 35        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:53:35
	add.s64 	%rd43, %rd7, %rd69;
	.loc	1 53 52        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:53:52
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r60;
	mov.u32 %r80, %r60;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r79, %r80 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	.loc	1 49 117        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:49:117
	mov.b32 	{%rs29, %rs30}, %r71;
	cvt.f32.bf16 	%r137, %rs30;
	cvt.f32.bf16 	%r138, %rs29;
	mov.b64 	%rd70, {%r138, %r137};
	.loc	1 50 95        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:50:95
	mov.b32 	{%rs31, %rs32}, %r73;
	cvt.f32.bf16 	%r139, %rs32;
	cvt.f32.bf16 	%r140, %rs31;
	mov.b64 	%rd71, {%r140, %r139};
	.loc	1 51 114        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:51:114
	mov.b32 	{%rs33, %rs34}, %r75;
	cvt.f32.bf16 	%r141, %rs34;
	cvt.f32.bf16 	%r142, %rs33;
	mov.b64 	%rd72, {%r142, %r141};
	.loc	1 52 95        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:52:95
	mov.b32 	{%rs35, %rs36}, %r77;
	cvt.f32.bf16 	%r143, %rs36;
	cvt.f32.bf16 	%r144, %rs35;
	mov.b64 	%rd73, {%r144, %r143};
	.loc	1 53 114        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:53:114
	mov.b32 	{%rs37, %rs38}, %r79;
	cvt.f32.bf16 	%r145, %rs38;
	cvt.f32.bf16 	%r146, %rs37;
	mov.b64 	%rd74, {%r146, %r145};
	.loc	1 60 23        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:60:23
	mul.f32x2 	%rd75, %rd53, %rd70;
	.loc	1 67 24        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:67:24
	mul.f32x2 	%rd76, %rd55, %rd72;
	.loc	1 70 24        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:70:24
	fma.rn.f32x2 	%rd77, %rd76, %rd73, %rd74;
	.loc	1 71 24        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:71:24
	fma.rn.f32x2 	%rd78, %rd75, %rd71, %rd77;
	.loc	1 72 56        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:72:56
	mov.b64 	{%r147, %r148}, %rd78;
	cvt.rn.bf16x2.f32 	%r81, %r148, %r147;
	.loc	1 49 117        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:49:117
	mov.b32 	{%rs39, %rs40}, %r72;
	cvt.f32.bf16 	%r149, %rs40;
	cvt.f32.bf16 	%r150, %rs39;
	mov.b64 	%rd79, {%r150, %r149};
	.loc	1 50 95        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:50:95
	mov.b32 	{%rs41, %rs42}, %r74;
	cvt.f32.bf16 	%r151, %rs42;
	cvt.f32.bf16 	%r152, %rs41;
	mov.b64 	%rd80, {%r152, %r151};
	.loc	1 51 114        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:51:114
	mov.b32 	{%rs43, %rs44}, %r76;
	cvt.f32.bf16 	%r153, %rs44;
	cvt.f32.bf16 	%r154, %rs43;
	mov.b64 	%rd81, {%r154, %r153};
	.loc	1 52 95        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:52:95
	mov.b32 	{%rs45, %rs46}, %r78;
	cvt.f32.bf16 	%r155, %rs46;
	cvt.f32.bf16 	%r156, %rs45;
	mov.b64 	%rd82, {%r156, %r155};
	.loc	1 53 114        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:53:114
	mov.b32 	{%rs47, %rs48}, %r80;
	cvt.f32.bf16 	%r157, %rs48;
	cvt.f32.bf16 	%r158, %rs47;
	mov.b64 	%rd83, {%r158, %r157};
	.loc	1 60 23        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:60:23
	mul.f32x2 	%rd84, %rd53, %rd79;
	.loc	1 67 24        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:67:24
	mul.f32x2 	%rd85, %rd55, %rd81;
	.loc	1 70 24        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:70:24
	fma.rn.f32x2 	%rd86, %rd85, %rd82, %rd83;
	.loc	1 71 24        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:71:24
	fma.rn.f32x2 	%rd87, %rd84, %rd80, %rd86;
	.loc	1 72 56        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:72:56
	mov.b64 	{%r159, %r160}, %rd87;
	cvt.rn.bf16x2.f32 	%r82, %r160, %r159;
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd35 + 0 ], { %r81, %r82 };
	// end inline asm
	.loc	1 43 4        // c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py:43:4
	ret;
$L__tmp23:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/153be81bdbda2e09169d3269efab0e0b65b41c160cffb61f5f989178aca9714b/inductor_cache/5q/c5q4xamzhgg3hggnx7v42b7ylyi6zt5gp3dbf3yjvkdwih2ykusj.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
