//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 53, 51, 98, 101, 56, 49, 98, 100, 98, 100, 97, 50, 101, 48, 57, 49, 54, 57, 100, 51, 50, 54, 57, 101, 102, 97, 98, 48, 101, 48, 98, 54, 53, 98, 52, 49, 99, 49, 54, 48, 99, 102, 102, 98, 54, 49, 102, 53, 102, 57, 56, 57, 49, 55, 56, 97, 99, 97, 57, 55, 49, 52, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 98, 117, 47, 99, 98, 117, 105, 119, 103, 97, 102, 105, 114, 120, 116, 54, 122, 103, 117, 120, 121, 53, 117, 113, 108, 102, 119, 121, 120, 98, 107, 102, 122, 101, 116, 118, 54, 54, 98, 114, 118, 55, 98, 53, 101, 113, 118, 120, 102, 112, 117, 53, 105, 99, 104, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 53, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 53, 51, 98, 101, 56, 49, 98, 100, 98, 100, 97, 50, 101, 48, 57, 49, 54, 57, 100, 51, 50, 54, 57, 101, 102, 97, 98, 48, 101, 48, 98, 54, 53, 98, 52, 49, 99, 49, 54, 48, 99, 102, 102, 98, 54, 49, 102, 53, 102, 57, 56, 57, 49, 55, 56, 97, 99, 97, 57, 55, 49, 52, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 98, 117, 47, 99, 98, 117, 105, 119, 103, 97, 102, 105, 114, 120, 116, 54, 122, 103, 117, 120, 121, 53, 117, 113, 108, 102, 119, 121, 120, 98, 107, 102, 122, 101, 116, 118, 54, 54, 98, 114, 118, 55, 98, 53, 101, 113, 118, 120, 102, 112, 117, 53, 105, 99, 104, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 54, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7,
	.param .u32 triton__param_8,
	.param .u32 triton__param_9,
	.param .u32 triton__param_10,
	.param .u64 .ptr .global .align 1 triton__param_11,
	.param .u64 .ptr .global .align 1 triton__param_12
)
.reqntid 512
{
	.reg .pred 	%p<70>;
	.reg .b16 	%rs<133>;
	.reg .b32 	%r<519>;
	.reg .b64 	%rd<262>;
	.loc	1 21 0        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:21:0

// %bb.0:
	ld.param.b32 	%r23, [triton__param_8];
	ld.param.b64 	%rd4, [triton__param_0];
$L__tmp0:
	.loc	1 22 24        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:23:38 ]
	add.s32 	%r26, %r23, 7;
	.loc	2 43 30        // standard.py:43:30 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:23:38 ]
	shr.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 29;
	add.s32 	%r29, %r26, %r28;
	shr.s32 	%r2, %r29, 3;
$L__tmp2:
	.loc	1 26 13        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:26:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 26 7        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:26:7
	@%p1 bra 	$L__BB0_6;
// %bb.1:        // %__nv_rsqrtf.exit28
	.loc	1 0 7        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:0:7
	ld.param.b64 	%rd8, [triton__param_4];
	ld.param.b64 	%rd6, [triton__param_2];
	ld.param.b64 	%rd5, [triton__param_1];
	.loc	1 31 31        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:31:31
	shl.b32 	%r224, %r1, 3;
	.loc	1 32 48        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:32:48
	mov.u32 	%r5, %tid.x;
	and.b32 	%r225, %r5, 511;
	and.b32 	%r226, %r5, 31;
	and.b32 	%r6, %r5, 448;
	bfe.u32 	%r227, %r5, 6, 3;
	and.b32 	%r7, %r5, 7;
	.loc	1 32 27        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:32:27
	or.b32 	%r8, %r227, %r224;
	or.b32 	%r9, %r224, %r7;
	.loc	1 33 25        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:33:25
	setp.lt.s32 	%p21, %r8, %r23;
	setp.ge.s32 	%p28, %r9, %r23;
	setp.lt.s32 	%p26, %r9, %r23;
	.loc	1 34 41        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:34:41
	shl.b32 	%r10, %r5, 3;
	and.b32 	%r11, %r10, 504;
	.loc	1 46 49        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:46:49
	shl.b32 	%r12, %r6, 3;
	.loc	1 46 59        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:46:59
	mul.lo.s32 	%r13, %r1, 6144;
	.loc	1 46 45        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:46:45
	add.s32 	%r14, %r12, %r13;
	.loc	1 46 54        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:46:54
	or.b32 	%r228, %r14, %r11;
	.loc	1 46 38        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:46:38
	mad.wide.s32 	%rd29, %r228, 2, %rd4;
	.loc	1 46 64        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:46:64
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	mov.b32 	%r223, 0;
	// begin inline asm
	mov.u32 %r205, %r223;
	mov.u32 %r206, %r223;
	mov.u32 %r207, %r223;
	mov.u32 %r208, %r223;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r205, %r206, %r207, %r208 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r205;
	mov.b32 	{%rs27, %rs28}, %r206;
	mov.b32 	{%rs29, %rs30}, %r207;
	mov.b32 	{%rs31, %rs32}, %r208;
	.loc	1 46 125        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:46:125
	cvt.f32.bf16 	%r229, %rs25;
	cvt.f32.bf16 	%r230, %rs26;
	cvt.f32.bf16 	%r231, %rs27;
	cvt.f32.bf16 	%r232, %rs28;
	cvt.f32.bf16 	%r233, %rs29;
	cvt.f32.bf16 	%r234, %rs30;
	cvt.f32.bf16 	%r235, %rs31;
	cvt.f32.bf16 	%r236, %rs32;
	.loc	1 48 26        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:48:26
	mul.f32 	%r237, %r230, %r230;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:52:29 ] ]
	fma.rn.f32 	%r238, %r229, %r229, %r237;
	fma.rn.f32 	%r239, %r231, %r231, %r238;
	fma.rn.f32 	%r240, %r232, %r232, %r239;
	fma.rn.f32 	%r241, %r233, %r233, %r240;
	fma.rn.f32 	%r242, %r234, %r234, %r241;
	fma.rn.f32 	%r243, %r235, %r235, %r242;
	fma.rn.f32 	%r244, %r236, %r236, %r243;
	selp.f32 	%r245, %r244, 0f00000000, %p21;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:52:29 ]
	shfl.sync.bfly.b32 	%r246, %r245, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:52:29 ] ]
	add.f32 	%r247, %r245, %r246;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:52:29 ]
	shfl.sync.bfly.b32 	%r248, %r247, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:52:29 ] ]
	add.f32 	%r249, %r247, %r248;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:52:29 ]
	shfl.sync.bfly.b32 	%r250, %r249, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:52:29 ] ]
	add.f32 	%r251, %r249, %r250;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:52:29 ]
	shfl.sync.bfly.b32 	%r252, %r251, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:52:29 ] ]
	add.f32 	%r253, %r251, %r252;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:52:29 ]
	shfl.sync.bfly.b32 	%r254, %r253, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:52:29 ] ]
	add.f32 	%r210, %r253, %r254;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:52:29 ]
	setp.eq.b32 	%p22, %r226, 0;
	shr.u32 	%r255, %r6, 3;
	mov.b32 	%r256, global_smem;
	add.s32 	%r257, %r256, %r255;
	shr.u32 	%r258, %r5, 3;
	and.b32 	%r259, %r258, 4;
	add.s32 	%r209, %r257, %r259;
	// begin inline asm
	@%p22 st.shared.b32 [ %r209 + 0 ], %r210;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p23, %r225, 16;
	shl.b32 	%r260, %r225, 2;
	add.s32 	%r212, %r256, %r260;
	// begin inline asm
	@%p23 ld.shared.b32 %r211, [ %r212 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r261, %r211, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:52:29 ] ]
	add.f32 	%r213, %r211, %r261;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:52:29 ]
	and.b32 	%r262, %r5, 1;
	setp.ne.b32 	%p29, %r262, 0;
	not.pred 	%p30, %p29;
	and.pred 	%p24, %p23, %p30;
	// begin inline asm
	@%p24 st.shared.b32 [ %r212 + 0 ], %r213;
	// end inline asm
	bar.sync 	0;
$L__tmp17:
	.loc	1 53 24        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:53:24
	// begin inline asm
	mov.u32 %r214, 0x0;
	ld.global.b32 { %r214 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 66 27        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:66:27
	setp.lt.u32 	%p31, %r11, 256;
	.loc	1 67 85        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:67:85
	and.pred 	%p25, %p31, %p21;
	.loc	1 67 67        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:67:67
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r215, %r223;
	mov.u32 %r216, %r223;
	mov.u32 %r217, %r223;
	mov.u32 %r218, %r223;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r215, %r216, %r217, %r218 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 76 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:76:39
	mad.wide.u32 	%rd32, %r11, 2, %rd5;
	.loc	1 76 83        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:76:83
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r219, %r223;
	mov.u32 %r220, %r223;
	mov.u32 %r221, %r223;
	mov.u32 %r222, %r223;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r219, %r220, %r221, %r222 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	.loc	1 78 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:78:39
	mad.wide.u32 	%rd49, %r1, 8, %rd6;
	.loc	1 78 81        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:78:81
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd34 }, [ %rd49 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd36 }, [ %rd49 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd38 }, [ %rd49 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd40 }, [ %rd49 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	mov.pred 	%p27, 0;
	// begin inline asm
	mov.u64 %rd42, 0x0;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd42 }, [ %rd49 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd44 }, [ %rd49 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd46 }, [ %rd49 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd48 }, [ %rd49 + 0 ], %rd47;
	// end inline asm
	.loc	1 82 43        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:82:43
	shr.u64 	%rd50, %rd34, 46;
	and.b64 	%rd51, %rd50, 131072;
	add.s64 	%rd1, %rd51, %rd34;
	.loc	1 83 83        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:83:83
	setp.lt.u64 	%p32, %rd1, 131072;
	.loc	1 83 167        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:83:167
	or.pred 	%p33, %p28, %p32;
	@%p33 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:
	.loc	1 0 167        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:0:167
	ld.param.b64 	%rd7, [triton__param_3];
	ld.shared.b32 	%r263, [%r257];
	.loc	1 82 43        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:82:43
	shr.u64 	%rd79, %rd42, 46;
	and.b64 	%rd80, %rd79, 131072;
	add.s64 	%rd81, %rd80, %rd42;
	.loc	1 34 41        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:34:41
	or.b32 	%r17, %r258, 448;
	bfe.u32 	%r291, %r5, 3, 6;
	or.b32 	%r18, %r258, 320;
	or.b32 	%r292, %r258, 192;
	or.b32 	%r293, %r258, 64;
	.loc	1 83 167        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:83:167
	bar.sync 	0;
	.loc	1 84 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:84:39
	shl.b64 	%rd82, %rd1, 10;
	add.s64 	%rd83, %rd7, %rd82;
	mul.wide.u32 	%rd84, %r291, 2;
	add.s64 	%rd85, %rd83, %rd84;
	mad.wide.u32 	%rd86, %r293, 2, %rd83;
	add.s64 	%rd87, %rd85, 256;
	mad.wide.u32 	%rd88, %r292, 2, %rd83;
	shl.b64 	%rd89, %rd81, 10;
	add.s64 	%rd90, %rd7, %rd89;
	add.s64 	%rd91, %rd90, %rd84;
	add.s64 	%rd92, %rd91, 512;
	mad.wide.u32 	%rd93, %r18, 2, %rd90;
	add.s64 	%rd94, %rd91, 768;
	mad.wide.u32 	%rd95, %r17, 2, %rd90;
	.loc	1 84 97        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:84:97
	bar.sync 	0;
	shl.b32 	%r294, %r7, 11;
	shl.b32 	%r295, %r7, 4;
	and.b32 	%r296, %r10, 384;
	shr.u32 	%r297, %r6, 2;
	and.b32 	%r298, %r5, 8;
	bfe.s32 	%r299, %r5, 3, 1;
	and.b32 	%r300, %r299, 16392;
	or.b32 	%r301, %r300, %r294;
	or.b32 	%r302, %r295, %r296;
	xor.b32 	%r303, %r302, %r297;
	or.b32 	%r304, %r301, %r303;
	add.s32 	%r19, %r256, %r304;
	st.shared.b64 	[%r19], %rd85;
	st.shared.b64 	[%r19+512], %rd87;
	st.shared.b64 	[%r19+1024], %rd92;
	st.shared.b64 	[%r19+1536], %rd94;
	xor.b32 	%r305, %r304, 8;
	add.s32 	%r20, %r256, %r305;
	st.shared.b64 	[%r20], %rd86;
	st.shared.b64 	[%r20+512], %rd88;
	st.shared.b64 	[%r20+1024], %rd93;
	st.shared.b64 	[%r20+1536], %rd95;
	bar.sync 	0;
	shl.b32 	%r306, %r5, 5;
	and.b32 	%r307, %r306, 15872;
	or.b32 	%r308, %r307, %r295;
	xor.b32 	%r309, %r308, %r297;
	add.s32 	%r310, %r256, %r298;
	add.s32 	%r21, %r310, %r309;
	ld.shared.b64 	%rd53, [%r21];
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r267, %r223;
	mov.u32 %r268, %r223;
	mov.u32 %r269, %r223;
	mov.u32 %r270, %r223;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r267, %r268, %r269, %r270 }, [ %rd53 + 0 ], %rd52;
	// end inline asm
	.loc	1 86 54        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:86:54
	add.s32 	%r311, %r13, %r12;
	add.s32 	%r312, %r311, 256;
	.loc	1 86 65        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:86:65
	add.s32 	%r313, %r312, %r11;
	.loc	1 86 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:86:39
	mad.wide.s32 	%rd55, %r313, 2, %rd4;
	.loc	1 86 73        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:86:73
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r271, %r223;
	mov.u32 %r272, %r223;
	mov.u32 %r273, %r223;
	mov.u32 %r274, %r223;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r271, %r272, %r273, %r274 }, [ %rd55 + 0 ], %rd54;
	// end inline asm
	.loc	1 90 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:90:39
	add.s64 	%rd57, %rd32, 512;
	.loc	1 90 91        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:90:91
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r275, %r223;
	mov.u32 %r276, %r223;
	mov.u32 %r277, %r223;
	mov.u32 %r278, %r223;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r275, %r276, %r277, %r278 }, [ %rd57 + 0 ], %rd56;
	// end inline asm
	.loc	1 92 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:92:39
	add.s64 	%rd96, %rd85, 512;
	add.s64 	%rd97, %rd86, 512;
	add.s64 	%rd98, %rd85, 768;
	add.s64 	%rd99, %rd88, 512;
	add.s64 	%rd100, %rd91, 1024;
	add.s64 	%rd101, %rd93, 512;
	add.s64 	%rd102, %rd91, 1280;
	add.s64 	%rd103, %rd95, 512;
	.loc	1 92 103        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:92:103
	bar.sync 	0;
	st.shared.b64 	[%r19], %rd96;
	st.shared.b64 	[%r19+512], %rd98;
	st.shared.b64 	[%r19+1024], %rd100;
	st.shared.b64 	[%r19+1536], %rd102;
	st.shared.b64 	[%r20], %rd97;
	st.shared.b64 	[%r20+512], %rd99;
	st.shared.b64 	[%r20+1024], %rd101;
	st.shared.b64 	[%r20+1536], %rd103;
	bar.sync 	0;
	ld.shared.b64 	%rd59, [%r21];
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r279, %r223;
	mov.u32 %r280, %r223;
	mov.u32 %r281, %r223;
	mov.u32 %r282, %r223;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r279, %r280, %r281, %r282 }, [ %rd59 + 0 ], %rd58;
	// end inline asm
	.loc	1 97 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:97:28
	setp.gt.u32 	%p35, %r11, 255;
	.loc	1 100 74        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:100:74
	add.s32 	%r22, %r11, -256;
	.loc	1 100 65        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:100:65
	add.s32 	%r314, %r312, %r22;
	.loc	1 100 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:100:39
	mad.wide.s32 	%rd61, %r314, 2, %rd4;
	.loc	1 100 100        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:100:100
	and.pred 	%p34, %p35, %p21;
	.loc	1 100 82        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:100:82
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r283, %r223;
	mov.u32 %r284, %r223;
	mov.u32 %r285, %r223;
	mov.u32 %r286, %r223;
	@%p34 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r283, %r284, %r285, %r286 }, [ %rd61 + 0 ], %rd60;
	// end inline asm
	.loc	1 109 100        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:109:100
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r287, %r223;
	mov.u32 %r288, %r223;
	mov.u32 %r289, %r223;
	mov.u32 %r290, %r223;
	@%p34 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r287, %r288, %r289, %r290 }, [ %rd32 + 0 ], %rd62;
	// end inline asm
	.loc	1 111 81        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:111:81
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd64 }, [ %rd49 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd66 }, [ %rd49 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd68 }, [ %rd49 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd70 }, [ %rd49 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd72 }, [ %rd49 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd74 }, [ %rd49 + 0 ], %rd73;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd76 }, [ %rd49 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd78 }, [ %rd49 + 0 ], %rd77;
	// end inline asm
	.loc	1 115 43        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:115:43
	shr.u64 	%rd104, %rd72, 46;
	and.b64 	%rd105, %rd104, 131072;
	add.s64 	%rd3, %rd105, %rd72;
	.loc	1 116 83        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:116:83
	setp.lt.u64 	%p36, %rd3, 131072;
	.loc	1 116 167        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:116:167
	or.pred 	%p37, %p28, %p36;
	@%p37 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 167        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:0:167
	ld.param.b64 	%rd9, [triton__param_5];
	selp.f32 	%r15, %r214, 0f00000000, %p21;
	mov.b32 	%r264, 0f44000000;
	div.full.f32 	%r265, %r263, %r264;
	add.f32 	%r266, %r265, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r16, %r266;
	cvt.u64.u32 	%rd2, %r291;
	.loc	1 115 43        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:115:43
	shr.u64 	%rd115, %rd64, 46;
	and.b64 	%rd116, %rd115, 131072;
	add.s64 	%rd117, %rd116, %rd64;
	.loc	1 100 74        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:100:74
	add.s32 	%r342, %r17, -256;
	add.s32 	%r343, %r18, -256;
	or.b32 	%r344, %r258, -64;
	or.b32 	%r345, %r258, -192;
	.loc	1 116 167        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:116:167
	bar.sync 	0;
	.loc	1 117 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:117:39
	shl.b64 	%rd118, %rd117, 10;
	add.s64 	%rd119, %rd7, %rd118;
	shl.b64 	%rd120, %rd2, 1;
	add.s64 	%rd121, %rd119, %rd120;
	add.s64 	%rd122, %rd121, -512;
	mad.wide.s32 	%rd123, %r345, 2, %rd119;
	add.s64 	%rd124, %rd121, -256;
	mad.wide.s32 	%rd125, %r344, 2, %rd119;
	shl.b64 	%rd126, %rd3, 10;
	add.s64 	%rd127, %rd7, %rd126;
	add.s64 	%rd128, %rd127, %rd120;
	mad.wide.u32 	%rd129, %r343, 2, %rd127;
	add.s64 	%rd130, %rd128, 256;
	mad.wide.u32 	%rd131, %r342, 2, %rd127;
	.loc	1 117 106        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:117:106
	bar.sync 	0;
	st.shared.b64 	[%r19], %rd122;
	st.shared.b64 	[%r19+512], %rd124;
	st.shared.b64 	[%r19+1024], %rd128;
	st.shared.b64 	[%r19+1536], %rd130;
	st.shared.b64 	[%r20], %rd123;
	st.shared.b64 	[%r20+512], %rd125;
	st.shared.b64 	[%r20+1024], %rd129;
	st.shared.b64 	[%r20+1536], %rd131;
	bar.sync 	0;
	ld.shared.b64 	%rd106, [%r21];
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	mov.b32 	%r319, 0;
	// begin inline asm
	mov.u32 %r315, %r319;
	mov.u32 %r316, %r319;
	mov.u32 %r317, %r319;
	mov.u32 %r318, %r319;
	@%p34 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r315, %r316, %r317, %r318 }, [ %rd106 + 0 ], %rd107;
	// end inline asm
	.loc	1 119 59        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:119:59
	add.s32 	%r346, %r14, %r22;
	.loc	1 119 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:119:39
	mad.wide.s32 	%rd108, %r346, 2, %rd4;
	.loc	1 119 76        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:119:76
	// begin inline asm
	mov.u64 %rd109, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd109, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r320, %r319;
	mov.u32 %r321, %r319;
	mov.u32 %r322, %r319;
	mov.u32 %r323, %r319;
	@%p34 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r320, %r321, %r322, %r323 }, [ %rd108 + 0 ], %rd109;
	// end inline asm
	.loc	1 123 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:123:39
	add.s64 	%rd110, %rd32, -512;
	.loc	1 123 92        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:123:92
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r324, %r319;
	mov.u32 %r325, %r319;
	mov.u32 %r326, %r319;
	mov.u32 %r327, %r319;
	@%p34 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r324, %r325, %r326, %r327 }, [ %rd110 + 0 ], %rd111;
	// end inline asm
	.loc	1 125 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:125:39
	add.s64 	%rd132, %rd123, 512;
	add.s64 	%rd133, %rd121, 256;
	add.s64 	%rd134, %rd125, 512;
	add.s64 	%rd135, %rd128, 512;
	add.s64 	%rd136, %rd129, 512;
	add.s64 	%rd137, %rd128, 768;
	add.s64 	%rd138, %rd131, 512;
	.loc	1 125 112        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:125:112
	bar.sync 	0;
	st.shared.b64 	[%r19], %rd121;
	st.shared.b64 	[%r19+512], %rd133;
	st.shared.b64 	[%r19+1024], %rd135;
	st.shared.b64 	[%r19+1536], %rd137;
	st.shared.b64 	[%r20], %rd132;
	st.shared.b64 	[%r20+512], %rd134;
	st.shared.b64 	[%r20+1024], %rd136;
	st.shared.b64 	[%r20+1536], %rd138;
	bar.sync 	0;
	ld.shared.b64 	%rd112, [%r21];
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r328, %r319;
	mov.u32 %r329, %r319;
	mov.u32 %r330, %r319;
	mov.u32 %r331, %r319;
	@%p34 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r328, %r329, %r330, %r331 }, [ %rd112 + 0 ], %rd113;
	// end inline asm
	mov.b32 	%r347, 0f3F800000;
	.loc	1 133 29        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:133:29
	div.full.f32 	%r348, %r347, %r15;
	.loc	1 100 151        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:100:151
	mov.b32 	{%rs37, %rs38}, %r286;
	cvt.f32.bf16 	%r349, %rs37;
	cvt.f32.bf16 	%r350, %rs38;
	mov.b64 	%rd139, {%r350, %r349};
	mov.b32 	{%rs39, %rs40}, %r285;
	cvt.f32.bf16 	%r351, %rs39;
	cvt.f32.bf16 	%r352, %rs40;
	mov.b64 	%rd140, {%r352, %r351};
	mov.b32 	{%rs41, %rs42}, %r284;
	cvt.f32.bf16 	%r353, %rs41;
	cvt.f32.bf16 	%r354, %rs42;
	mov.b64 	%rd141, {%r354, %r353};
	mov.b32 	{%rs43, %rs44}, %r283;
	cvt.f32.bf16 	%r355, %rs43;
	cvt.f32.bf16 	%r356, %rs44;
	mov.b64 	%rd142, {%r356, %r355};
	.loc	1 107 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:107:28
	mov.b64 	%rd143, {%r16, %r16};
	mul.f32x2 	%rd144, %rd143, %rd142;
	mul.f32x2 	%rd145, %rd143, %rd141;
	mul.f32x2 	%rd146, %rd143, %rd140;
	mul.f32x2 	%rd147, %rd143, %rd139;
	.loc	1 109 169        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:109:169
	mov.b32 	{%rs45, %rs46}, %r287;
	cvt.f32.bf16 	%r357, %rs45;
	cvt.f32.bf16 	%r358, %rs46;
	mov.b64 	%rd148, {%r358, %r357};
	mov.b32 	{%rs47, %rs48}, %r288;
	cvt.f32.bf16 	%r359, %rs47;
	cvt.f32.bf16 	%r360, %rs48;
	mov.b64 	%rd149, {%r360, %r359};
	mov.b32 	{%rs49, %rs50}, %r289;
	cvt.f32.bf16 	%r361, %rs49;
	cvt.f32.bf16 	%r362, %rs50;
	mov.b64 	%rd150, {%r362, %r361};
	mov.b32 	{%rs51, %rs52}, %r290;
	cvt.f32.bf16 	%r363, %rs51;
	cvt.f32.bf16 	%r364, %rs52;
	mov.b64 	%rd151, {%r364, %r363};
	.loc	1 110 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:110:28
	mul.f32x2 	%rd152, %rd147, %rd151;
	mul.f32x2 	%rd153, %rd146, %rd150;
	mul.f32x2 	%rd154, %rd145, %rd149;
	mul.f32x2 	%rd155, %rd144, %rd148;
	.loc	1 67 136        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:67:136
	mov.b32 	{%rs53, %rs54}, %r218;
	cvt.f32.bf16 	%r365, %rs53;
	cvt.f32.bf16 	%r366, %rs54;
	mov.b64 	%rd156, {%r366, %r365};
	mov.b32 	{%rs55, %rs56}, %r217;
	cvt.f32.bf16 	%r367, %rs55;
	cvt.f32.bf16 	%r368, %rs56;
	mov.b64 	%rd157, {%r368, %r367};
	mov.b32 	{%rs57, %rs58}, %r216;
	cvt.f32.bf16 	%r369, %rs57;
	cvt.f32.bf16 	%r370, %rs58;
	mov.b64 	%rd158, {%r370, %r369};
	mov.b32 	{%rs59, %rs60}, %r215;
	cvt.f32.bf16 	%r371, %rs59;
	cvt.f32.bf16 	%r372, %rs60;
	mov.b64 	%rd159, {%r372, %r371};
	.loc	1 74 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:74:28
	mul.f32x2 	%rd160, %rd143, %rd159;
	mul.f32x2 	%rd161, %rd143, %rd158;
	mul.f32x2 	%rd162, %rd143, %rd157;
	mul.f32x2 	%rd163, %rd143, %rd156;
	.loc	1 76 152        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:76:152
	mov.b32 	{%rs61, %rs62}, %r219;
	cvt.f32.bf16 	%r373, %rs61;
	cvt.f32.bf16 	%r374, %rs62;
	mov.b64 	%rd164, {%r374, %r373};
	mov.b32 	{%rs63, %rs64}, %r220;
	cvt.f32.bf16 	%r375, %rs63;
	cvt.f32.bf16 	%r376, %rs64;
	mov.b64 	%rd165, {%r376, %r375};
	mov.b32 	{%rs65, %rs66}, %r221;
	cvt.f32.bf16 	%r377, %rs65;
	cvt.f32.bf16 	%r378, %rs66;
	mov.b64 	%rd166, {%r378, %r377};
	mov.b32 	{%rs67, %rs68}, %r222;
	cvt.f32.bf16 	%r379, %rs67;
	cvt.f32.bf16 	%r380, %rs68;
	mov.b64 	%rd167, {%r380, %r379};
	.loc	1 77 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:77:28
	mul.f32x2 	%rd168, %rd163, %rd167;
	mul.f32x2 	%rd169, %rd162, %rd166;
	mul.f32x2 	%rd170, %rd161, %rd165;
	mul.f32x2 	%rd171, %rd160, %rd164;
	.loc	1 84 166        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:84:166
	mov.b32 	{%rs69, %rs70}, %r270;
	cvt.f32.bf16 	%r381, %rs69;
	cvt.f32.bf16 	%r382, %rs70;
	mov.b64 	%rd172, {%r382, %r381};
	mov.b32 	{%rs71, %rs72}, %r269;
	cvt.f32.bf16 	%r383, %rs71;
	cvt.f32.bf16 	%r384, %rs72;
	mov.b64 	%rd173, {%r384, %r383};
	mov.b32 	{%rs73, %rs74}, %r268;
	cvt.f32.bf16 	%r385, %rs73;
	cvt.f32.bf16 	%r386, %rs74;
	mov.b64 	%rd174, {%r386, %r385};
	mov.b32 	{%rs75, %rs76}, %r267;
	cvt.f32.bf16 	%r387, %rs75;
	cvt.f32.bf16 	%r388, %rs76;
	mov.b64 	%rd175, {%r388, %r387};
	.loc	1 86 142        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:86:142
	mov.b32 	{%rs77, %rs78}, %r271;
	cvt.f32.bf16 	%r389, %rs77;
	cvt.f32.bf16 	%r390, %rs78;
	mov.b64 	%rd176, {%r390, %r389};
	mov.b32 	{%rs79, %rs80}, %r272;
	cvt.f32.bf16 	%r391, %rs79;
	cvt.f32.bf16 	%r392, %rs80;
	mov.b64 	%rd177, {%r392, %r391};
	mov.b32 	{%rs81, %rs82}, %r273;
	cvt.f32.bf16 	%r393, %rs81;
	cvt.f32.bf16 	%r394, %rs82;
	mov.b64 	%rd178, {%r394, %r393};
	mov.b32 	{%rs83, %rs84}, %r274;
	cvt.f32.bf16 	%r395, %rs83;
	cvt.f32.bf16 	%r396, %rs84;
	mov.b64 	%rd179, {%r396, %r395};
	.loc	1 88 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:88:28
	mul.f32x2 	%rd180, %rd143, %rd179;
	mul.f32x2 	%rd181, %rd143, %rd178;
	mul.f32x2 	%rd182, %rd143, %rd177;
	mul.f32x2 	%rd183, %rd143, %rd176;
	.loc	1 90 160        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:90:160
	mov.b32 	{%rs85, %rs86}, %r278;
	cvt.f32.bf16 	%r397, %rs85;
	cvt.f32.bf16 	%r398, %rs86;
	mov.b64 	%rd184, {%r398, %r397};
	mov.b32 	{%rs87, %rs88}, %r277;
	cvt.f32.bf16 	%r399, %rs87;
	cvt.f32.bf16 	%r400, %rs88;
	mov.b64 	%rd185, {%r400, %r399};
	mov.b32 	{%rs89, %rs90}, %r276;
	cvt.f32.bf16 	%r401, %rs89;
	cvt.f32.bf16 	%r402, %rs90;
	mov.b64 	%rd186, {%r402, %r401};
	mov.b32 	{%rs91, %rs92}, %r275;
	cvt.f32.bf16 	%r403, %rs91;
	cvt.f32.bf16 	%r404, %rs92;
	mov.b64 	%rd187, {%r404, %r403};
	.loc	1 91 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:91:28
	mul.f32x2 	%rd188, %rd183, %rd187;
	mul.f32x2 	%rd189, %rd182, %rd186;
	mul.f32x2 	%rd190, %rd181, %rd185;
	mul.f32x2 	%rd191, %rd180, %rd184;
	.loc	1 92 172        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:92:172
	mov.b32 	{%rs93, %rs94}, %r279;
	cvt.f32.bf16 	%r405, %rs93;
	cvt.f32.bf16 	%r406, %rs94;
	mov.b64 	%rd192, {%r406, %r405};
	mov.b32 	{%rs95, %rs96}, %r280;
	cvt.f32.bf16 	%r407, %rs95;
	cvt.f32.bf16 	%r408, %rs96;
	mov.b64 	%rd193, {%r408, %r407};
	mov.b32 	{%rs97, %rs98}, %r281;
	cvt.f32.bf16 	%r409, %rs97;
	cvt.f32.bf16 	%r410, %rs98;
	mov.b64 	%rd194, {%r410, %r409};
	mov.b32 	{%rs99, %rs100}, %r282;
	cvt.f32.bf16 	%r411, %rs99;
	cvt.f32.bf16 	%r412, %rs100;
	mov.b64 	%rd195, {%r412, %r411};
	.loc	1 93 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:93:28
	mul.f32x2 	%rd196, %rd191, %rd195;
	mul.f32x2 	%rd197, %rd190, %rd194;
	mul.f32x2 	%rd198, %rd189, %rd193;
	mul.f32x2 	%rd199, %rd188, %rd192;
	.loc	1 94 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:94:28
	mov.b64 	{%r413, %r414}, %rd199;
	neg.f32 	%r415, %r414;
	neg.f32 	%r416, %r413;
	mov.b64 	%rd200, {%r416, %r415};
	fma.rn.f32x2 	%rd201, %rd171, %rd175, %rd200;
	mov.b64 	{%r417, %r418}, %rd198;
	neg.f32 	%r419, %r418;
	neg.f32 	%r420, %r417;
	mov.b64 	%rd202, {%r420, %r419};
	fma.rn.f32x2 	%rd203, %rd170, %rd174, %rd202;
	mov.b64 	{%r421, %r422}, %rd197;
	neg.f32 	%r423, %r422;
	neg.f32 	%r424, %r421;
	mov.b64 	%rd204, {%r424, %r423};
	fma.rn.f32x2 	%rd205, %rd169, %rd173, %rd204;
	mov.b64 	{%r425, %r426}, %rd196;
	neg.f32 	%r427, %r426;
	neg.f32 	%r428, %r425;
	mov.b64 	%rd206, {%r428, %r427};
	fma.rn.f32x2 	%rd207, %rd168, %rd172, %rd206;
	.loc	1 117 175        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:117:175
	mov.b32 	{%rs101, %rs102}, %r318;
	cvt.f32.bf16 	%r429, %rs101;
	cvt.f32.bf16 	%r430, %rs102;
	mov.b64 	%rd208, {%r430, %r429};
	mov.b32 	{%rs103, %rs104}, %r317;
	cvt.f32.bf16 	%r431, %rs103;
	cvt.f32.bf16 	%r432, %rs104;
	mov.b64 	%rd209, {%r432, %r431};
	mov.b32 	{%rs105, %rs106}, %r316;
	cvt.f32.bf16 	%r433, %rs105;
	cvt.f32.bf16 	%r434, %rs106;
	mov.b64 	%rd210, {%r434, %r433};
	mov.b32 	{%rs107, %rs108}, %r315;
	cvt.f32.bf16 	%r435, %rs107;
	cvt.f32.bf16 	%r436, %rs108;
	mov.b64 	%rd211, {%r436, %r435};
	.loc	1 119 145        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:119:145
	mov.b32 	{%rs109, %rs110}, %r320;
	cvt.f32.bf16 	%r437, %rs109;
	cvt.f32.bf16 	%r438, %rs110;
	mov.b64 	%rd212, {%r438, %r437};
	mov.b32 	{%rs111, %rs112}, %r321;
	cvt.f32.bf16 	%r439, %rs111;
	cvt.f32.bf16 	%r440, %rs112;
	mov.b64 	%rd213, {%r440, %r439};
	mov.b32 	{%rs113, %rs114}, %r322;
	cvt.f32.bf16 	%r441, %rs113;
	cvt.f32.bf16 	%r442, %rs114;
	mov.b64 	%rd214, {%r442, %r441};
	mov.b32 	{%rs115, %rs116}, %r323;
	cvt.f32.bf16 	%r443, %rs115;
	cvt.f32.bf16 	%r444, %rs116;
	mov.b64 	%rd215, {%r444, %r443};
	.loc	1 121 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:121:28
	mul.f32x2 	%rd216, %rd143, %rd215;
	mul.f32x2 	%rd217, %rd143, %rd214;
	mul.f32x2 	%rd218, %rd143, %rd213;
	mul.f32x2 	%rd219, %rd143, %rd212;
	.loc	1 123 161        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:123:161
	mov.b32 	{%rs117, %rs118}, %r327;
	cvt.f32.bf16 	%r445, %rs117;
	cvt.f32.bf16 	%r446, %rs118;
	mov.b64 	%rd220, {%r446, %r445};
	mov.b32 	{%rs119, %rs120}, %r326;
	cvt.f32.bf16 	%r447, %rs119;
	cvt.f32.bf16 	%r448, %rs120;
	mov.b64 	%rd221, {%r448, %r447};
	mov.b32 	{%rs121, %rs122}, %r325;
	cvt.f32.bf16 	%r449, %rs121;
	cvt.f32.bf16 	%r450, %rs122;
	mov.b64 	%rd222, {%r450, %r449};
	mov.b32 	{%rs123, %rs124}, %r324;
	cvt.f32.bf16 	%r451, %rs123;
	cvt.f32.bf16 	%r452, %rs124;
	mov.b64 	%rd223, {%r452, %r451};
	.loc	1 124 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:124:28
	mul.f32x2 	%rd224, %rd219, %rd223;
	mul.f32x2 	%rd225, %rd218, %rd222;
	mul.f32x2 	%rd226, %rd217, %rd221;
	mul.f32x2 	%rd227, %rd216, %rd220;
	.loc	1 125 181        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:125:181
	mov.b32 	{%rs125, %rs126}, %r328;
	cvt.f32.bf16 	%r453, %rs125;
	cvt.f32.bf16 	%r454, %rs126;
	mov.b64 	%rd228, {%r454, %r453};
	mov.b32 	{%rs127, %rs128}, %r329;
	cvt.f32.bf16 	%r455, %rs127;
	cvt.f32.bf16 	%r456, %rs128;
	mov.b64 	%rd229, {%r456, %r455};
	mov.b32 	{%rs129, %rs130}, %r330;
	cvt.f32.bf16 	%r457, %rs129;
	cvt.f32.bf16 	%r458, %rs130;
	mov.b64 	%rd230, {%r458, %r457};
	mov.b32 	{%rs131, %rs132}, %r331;
	cvt.f32.bf16 	%r459, %rs131;
	cvt.f32.bf16 	%r460, %rs132;
	mov.b64 	%rd231, {%r460, %r459};
	.loc	1 126 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:126:28
	mul.f32x2 	%rd232, %rd227, %rd231;
	mul.f32x2 	%rd233, %rd226, %rd230;
	mul.f32x2 	%rd234, %rd225, %rd229;
	mul.f32x2 	%rd235, %rd224, %rd228;
	.loc	1 127 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:127:28
	fma.rn.f32x2 	%rd236, %rd155, %rd211, %rd235;
	fma.rn.f32x2 	%rd237, %rd154, %rd210, %rd234;
	fma.rn.f32x2 	%rd238, %rd153, %rd209, %rd233;
	fma.rn.f32x2 	%rd239, %rd152, %rd208, %rd232;
	.loc	1 0 0        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:0
	mov.b64 	{%r461, %r462}, %rd239;
	mov.b64 	{%r463, %r464}, %rd207;
	selp.f32 	%r465, %r464, %r462, %p31;
	selp.f32 	%r466, %r463, %r461, %p31;
	mov.b64 	%rd240, {%r466, %r465};
	mov.b64 	{%r467, %r468}, %rd238;
	mov.b64 	{%r469, %r470}, %rd205;
	selp.f32 	%r471, %r470, %r468, %p31;
	selp.f32 	%r472, %r469, %r467, %p31;
	mov.b64 	%rd241, {%r472, %r471};
	mov.b64 	{%r473, %r474}, %rd237;
	mov.b64 	{%r475, %r476}, %rd203;
	selp.f32 	%r477, %r476, %r474, %p31;
	selp.f32 	%r478, %r475, %r473, %p31;
	mov.b64 	%rd242, {%r478, %r477};
	mov.b64 	{%r479, %r480}, %rd236;
	mov.b64 	{%r481, %r482}, %rd201;
	selp.f32 	%r483, %r482, %r480, %p31;
	selp.f32 	%r484, %r481, %r479, %p31;
	mov.b64 	%rd243, {%r484, %r483};
	.loc	1 134 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:134:28
	mov.b64 	%rd244, {%r348, %r348};
	mul.f32x2 	%rd245, %rd244, %rd243;
	mul.f32x2 	%rd246, %rd244, %rd242;
	mul.f32x2 	%rd247, %rd244, %rd241;
	mul.f32x2 	%rd248, %rd244, %rd240;
$L__tmp18:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:136:50 ]
	mov.b64 	{%r485, %r486}, %rd248;
	setp.gt.f32 	%p38, %r485, 0fC3E00000;
	setp.gt.f32 	%p39, %r486, 0fC3E00000;
	mov.b64 	{%r487, %r488}, %rd247;
	setp.gt.f32 	%p40, %r487, 0fC3E00000;
	setp.gt.f32 	%p41, %r488, 0fC3E00000;
	mov.b64 	{%r489, %r490}, %rd246;
	setp.gt.f32 	%p42, %r489, 0fC3E00000;
	setp.gt.f32 	%p43, %r490, 0fC3E00000;
	mov.b64 	{%r491, %r492}, %rd245;
	setp.gt.f32 	%p44, %r491, 0fC3E00000;
	setp.gt.f32 	%p45, %r492, 0fC3E00000;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:136:50 ]
	setp.nan.f32 	%p46, %r485, %r485;
	setp.nan.f32 	%p47, %r486, %r486;
	setp.nan.f32 	%p48, %r487, %r487;
	setp.nan.f32 	%p49, %r488, %r488;
	setp.nan.f32 	%p50, %r489, %r489;
	setp.nan.f32 	%p51, %r490, %r490;
	setp.nan.f32 	%p52, %r491, %r491;
	setp.nan.f32 	%p53, %r492, %r492;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:136:50 ]
	selp.f32 	%r493, %r492, 0fC3E00000, %p53;
	selp.f32 	%r494, %r492, %r493, %p45;
	selp.f32 	%r495, %r491, 0fC3E00000, %p52;
	selp.f32 	%r496, %r491, %r495, %p44;
	selp.f32 	%r497, %r490, 0fC3E00000, %p51;
	selp.f32 	%r498, %r490, %r497, %p43;
	selp.f32 	%r499, %r489, 0fC3E00000, %p50;
	selp.f32 	%r500, %r489, %r499, %p42;
	selp.f32 	%r501, %r488, 0fC3E00000, %p49;
	selp.f32 	%r502, %r488, %r501, %p41;
	selp.f32 	%r503, %r487, 0fC3E00000, %p48;
	selp.f32 	%r504, %r487, %r503, %p40;
	selp.f32 	%r505, %r486, 0fC3E00000, %p47;
	selp.f32 	%r506, %r486, %r505, %p39;
	selp.f32 	%r507, %r485, 0fC3E00000, %p46;
	selp.f32 	%r508, %r485, %r507, %p38;
$L__tmp19:
	.loc	3 108 15        // triton_helpers.py:108:15 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:138:50 ]
	setp.lt.f32 	%p54, %r508, 0f43E00000;
	setp.lt.f32 	%p55, %r506, 0f43E00000;
	setp.lt.f32 	%p56, %r504, 0f43E00000;
	setp.lt.f32 	%p57, %r502, 0f43E00000;
	setp.lt.f32 	%p58, %r500, 0f43E00000;
	setp.lt.f32 	%p59, %r498, 0f43E00000;
	setp.lt.f32 	%p60, %r496, 0f43E00000;
	setp.lt.f32 	%p61, %r494, 0f43E00000;
	.loc	3 110 21        // triton_helpers.py:110:21 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:138:50 ]
	setp.nan.f32 	%p62, %r494, %r494;
	setp.nan.f32 	%p63, %r496, %r496;
	setp.nan.f32 	%p64, %r498, %r498;
	setp.nan.f32 	%p65, %r500, %r500;
	setp.nan.f32 	%p66, %r502, %r502;
	setp.nan.f32 	%p67, %r504, %r504;
	setp.nan.f32 	%p68, %r506, %r506;
	setp.nan.f32 	%p69, %r508, %r508;
	.loc	3 111 29        // triton_helpers.py:111:29 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:138:50 ]
	selp.b32 	%r509, %r494, 1138753536, %p62;
	selp.b32 	%r332, %r494, %r509, %p61;
	selp.b32 	%r510, %r496, 1138753536, %p63;
	selp.b32 	%r333, %r496, %r510, %p60;
$L__tmp20:
	.loc	1 139 29        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:139:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs33, %r333, %r332; 

	// end inline asm
$L__tmp21:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:138:50 ]
	selp.b32 	%r511, %r498, 1138753536, %p64;
	selp.b32 	%r334, %r498, %r511, %p59;
	selp.b32 	%r512, %r500, 1138753536, %p65;
	selp.b32 	%r335, %r500, %r512, %p58;
$L__tmp22:
	.loc	1 139 29        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:139:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs34, %r335, %r334; 

	// end inline asm
$L__tmp23:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:138:50 ]
	selp.b32 	%r513, %r502, 1138753536, %p66;
	selp.b32 	%r336, %r502, %r513, %p57;
	selp.b32 	%r514, %r504, 1138753536, %p67;
	selp.b32 	%r337, %r504, %r514, %p56;
$L__tmp24:
	.loc	1 139 29        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:139:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs35, %r337, %r336; 

	// end inline asm
$L__tmp25:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:138:50 ]
	selp.b32 	%r515, %r506, 1138753536, %p68;
	selp.b32 	%r338, %r506, %r515, %p55;
	selp.b32 	%r516, %r508, 1138753536, %p69;
	selp.b32 	%r339, %r508, %r516, %p54;
$L__tmp26:
	.loc	1 139 29        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:139:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs36, %r339, %r338; 

	// end inline asm
	.loc	1 140 44        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:140:44
	shl.b32 	%r517, %r8, 9;
	.loc	1 140 40        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:140:40
	or.b32 	%r518, %r517, %r11;
	.loc	1 140 33        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:140:33
	cvt.s64.s32 	%rd249, %r518;
	add.s64 	%rd114, %rd9, %rd249;
	.loc	1 140 56        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:140:56
	mov.b32 	%r340, {%rs33, %rs34};
	mov.b32 	%r341, {%rs35, %rs36};
	// begin inline asm
	@%p21 st.global.v2.b32 [ %rd114 + 0 ], { %r340, %r341 };
	// end inline asm
	.loc	1 26 7        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:26:7
	bra.uni 	$L__BB0_10;
$L__BB0_6:
	.loc	1 0 7        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:0:7
	ld.param.b32 	%r24, [triton__param_9];
	add.s32 	%r30, %r24, 7;
	shr.s32 	%r31, %r30, 31;
	shr.u32 	%r32, %r31, 29;
	add.s32 	%r33, %r30, %r32;
	shr.s32 	%r34, %r33, 3;
	add.s32 	%r3, %r34, %r2;
	.loc	1 141 15        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:141:15
	setp.ge.s32 	%p2, %r1, %r3;
	.loc	1 141 9        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:141:9
	@%p2 bra 	$L__BB0_8;
// %bb.7:
	.loc	1 0 9        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:0:9
	ld.param.b64 	%rd10, [triton__param_6];
	.loc	1 142 27        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:142:27
	sub.s32 	%r144, %r1, %r2;
	.loc	1 146 31        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:146:31
	shl.b32 	%r145, %r144, 3;
	.loc	1 147 48        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:147:48
	mov.u32 	%r146, %tid.x;
	and.b32 	%r147, %r146, 511;
	and.b32 	%r148, %r146, 31;
	and.b32 	%r149, %r146, 448;
	bfe.u32 	%r150, %r146, 6, 3;
	and.b32 	%r151, %r146, 7;
	.loc	1 147 27        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:147:27
	or.b32 	%r152, %r145, %r150;
	or.b32 	%r153, %r145, %r151;
	.loc	1 148 25        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:148:25
	setp.lt.s32 	%p10, %r152, %r24;
	setp.lt.s32 	%p15, %r153, %r24;
	.loc	1 149 41        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:149:41
	shl.b32 	%r154, %r146, 3;
	and.b32 	%r155, %r154, 504;
	.loc	1 152 23        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:152:23
	shr.u32 	%r156, %r152, 31;
	add.s32 	%r157, %r152, %r156;
	shr.u32 	%r158, %r157, 1;
	.loc	1 151 23        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:151:23
	and.b32 	%r159, %r157, 8388606;
	sub.s32 	%r160, %r152, %r159;
	.loc	1 161 57        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:161:57
	shl.b32 	%r161, %r160, 9;
	.loc	1 161 53        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:161:53
	or.b32 	%r162, %r161, %r155;
	mad.lo.s32 	%r163, %r158, 6144, %r162;
	.loc	1 161 62        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:161:62
	add.s32 	%r164, %r163, 4096;
	.loc	1 161 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:161:39
	mad.wide.s32 	%rd25, %r164, 2, %rd4;
	.loc	1 161 72        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:161:72
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	mov.b32 	%r137, 0;
	// begin inline asm
	mov.u32 %r133, %r137;
	mov.u32 %r134, %r137;
	mov.u32 %r135, %r137;
	mov.u32 %r136, %r137;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r133;
	mov.b32 	{%rs19, %rs20}, %r134;
	mov.b32 	{%rs21, %rs22}, %r135;
	mov.b32 	{%rs23, %rs24}, %r136;
	.loc	1 161 134        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:161:134
	cvt.f32.bf16 	%r165, %rs17;
	cvt.f32.bf16 	%r166, %rs18;
	cvt.f32.bf16 	%r167, %rs19;
	cvt.f32.bf16 	%r168, %rs20;
	cvt.f32.bf16 	%r169, %rs21;
	cvt.f32.bf16 	%r170, %rs22;
	cvt.f32.bf16 	%r171, %rs23;
	cvt.f32.bf16 	%r172, %rs24;
	.loc	1 163 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:163:28
	mul.f32 	%r173, %r166, %r166;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:167:31 ] ]
	fma.rn.f32 	%r174, %r165, %r165, %r173;
	fma.rn.f32 	%r175, %r167, %r167, %r174;
	fma.rn.f32 	%r176, %r168, %r168, %r175;
	fma.rn.f32 	%r177, %r169, %r169, %r176;
	fma.rn.f32 	%r178, %r170, %r170, %r177;
	fma.rn.f32 	%r179, %r171, %r171, %r178;
	fma.rn.f32 	%r180, %r172, %r172, %r179;
	selp.f32 	%r181, %r180, 0f00000000, %p10;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:167:31 ]
	shfl.sync.bfly.b32 	%r182, %r181, 16, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:167:31 ] ]
	add.f32 	%r183, %r181, %r182;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:167:31 ]
	shfl.sync.bfly.b32 	%r184, %r183, 8, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:167:31 ] ]
	add.f32 	%r185, %r183, %r184;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:167:31 ]
	shfl.sync.bfly.b32 	%r186, %r185, 4, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:167:31 ] ]
	add.f32 	%r187, %r185, %r186;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:167:31 ]
	shfl.sync.bfly.b32 	%r188, %r187, 2, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:167:31 ] ]
	add.f32 	%r189, %r187, %r188;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:167:31 ]
	shfl.sync.bfly.b32 	%r190, %r189, 1, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:167:31 ] ]
	add.f32 	%r139, %r189, %r190;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:167:31 ]
	setp.eq.b32 	%p11, %r148, 0;
	shr.u32 	%r191, %r149, 3;
	mov.b32 	%r192, global_smem;
	add.s32 	%r193, %r192, %r191;
	shr.u32 	%r194, %r146, 3;
	and.b32 	%r195, %r194, 4;
	add.s32 	%r138, %r193, %r195;
	// begin inline asm
	@%p11 st.shared.b32 [ %r138 + 0 ], %r139;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p12, %r147, 16;
	shl.b32 	%r196, %r147, 2;
	add.s32 	%r141, %r192, %r196;
	// begin inline asm
	@%p12 ld.shared.b32 %r140, [ %r141 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r197, %r140, 1, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:167:31 ] ]
	add.f32 	%r142, %r140, %r197;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:167:31 ]
	and.b32 	%r198, %r146, 1;
	setp.ne.b32 	%p16, %r198, 0;
	not.pred 	%p17, %p16;
	and.pred 	%p13, %p12, %p17;
	// begin inline asm
	@%p13 st.shared.b32 [ %r141 + 0 ], %r142;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r199, [%r193];
$L__tmp41:
	.loc	1 167 34        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:167:34
	bar.sync 	0;
	shr.u32 	%r200, %r149, 4;
	add.s32 	%r201, %r192, %r200;
	st.shared.b32 	[%r201], %r199;
	bar.sync 	0;
	shl.b32 	%r202, %r151, 2;
	add.s32 	%r203, %r192, %r202;
	ld.shared.b32 	%r143, [%r203];
	.loc	1 168 29        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:168:29
	mad.wide.s32 	%rd27, %r153, 4, %rd10;
	.loc	1 168 41        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:168:41
	and.b32 	%r204, %r146, 24;
	setp.eq.b32 	%p18, %r204, 0;
	setp.lt.u32 	%p19, %r147, 32;
	and.pred 	%p20, %p18, %p19;
	and.pred 	%p14, %p20, %p15;
	// begin inline asm
	@%p14 st.global.b32 [ %rd27 + 0 ], { %r143 };
	// end inline asm
	.loc	1 141 9        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:141:9
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	.loc	1 0 9        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:0:9
	ld.param.b32 	%r25, [triton__param_10];
	add.s32 	%r35, %r25, 7;
	shr.s32 	%r36, %r35, 31;
	shr.u32 	%r37, %r36, 29;
	add.s32 	%r38, %r35, %r37;
	shr.s32 	%r39, %r38, 3;
	add.s32 	%r4, %r3, %r39;
	.loc	1 169 15        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:169:15
	setp.ge.s32 	%p3, %r1, %r4;
	.loc	1 169 9        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:169:9
	@%p3 bra 	$L__BB0_10;
// %bb.9:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:0:9
	ld.param.b64 	%rd11, [triton__param_7];
	.loc	1 170 27        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:170:27
	sub.s32 	%r58, %r1, %r3;
	.loc	1 174 31        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:174:31
	shl.b32 	%r59, %r58, 3;
	.loc	1 175 48        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:175:48
	mov.u32 	%r60, %tid.x;
	and.b32 	%r61, %r60, 511;
	and.b32 	%r62, %r60, 31;
	bfe.u32 	%r63, %r60, 6, 3;
	.loc	1 175 27        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:175:27
	or.b32 	%r64, %r59, %r63;
	.loc	1 176 25        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:176:25
	setp.lt.s32 	%p4, %r64, %r25;
	.loc	1 177 41        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:177:41
	shl.b32 	%r65, %r60, 3;
	and.b32 	%r66, %r65, 504;
	.loc	1 180 23        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:180:23
	shr.u32 	%r67, %r64, 31;
	add.s32 	%r68, %r64, %r67;
	shr.u32 	%r69, %r68, 1;
	.loc	1 179 23        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:179:23
	and.b32 	%r70, %r68, 8388606;
	sub.s32 	%r71, %r64, %r70;
	.loc	1 189 58        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:189:58
	shl.b32 	%r72, %r71, 9;
	.loc	1 189 54        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:189:54
	or.b32 	%r73, %r72, %r66;
	mad.lo.s32 	%r74, %r69, 6144, %r73;
	.loc	1 189 63        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:189:63
	add.s32 	%r75, %r74, 5120;
	.loc	1 189 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:189:39
	mad.wide.s32 	%rd12, %r75, 2, %rd4;
	.loc	1 189 73        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:189:73
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	mov.b32 	%r44, 0;
	// begin inline asm
	mov.u32 %r40, %r44;
	mov.u32 %r41, %r44;
	mov.u32 %r42, %r44;
	mov.u32 %r43, %r44;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r40;
	mov.b32 	{%rs3, %rs4}, %r41;
	mov.b32 	{%rs5, %rs6}, %r42;
	mov.b32 	{%rs7, %rs8}, %r43;
	.loc	1 189 134        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:189:134
	cvt.f32.bf16 	%r76, %rs1;
	cvt.f32.bf16 	%r77, %rs2;
	cvt.f32.bf16 	%r78, %rs3;
	cvt.f32.bf16 	%r79, %rs4;
	cvt.f32.bf16 	%r80, %rs5;
	cvt.f32.bf16 	%r81, %rs6;
	cvt.f32.bf16 	%r82, %rs7;
	cvt.f32.bf16 	%r83, %rs8;
	.loc	1 191 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:191:28
	mul.f32 	%r84, %r77, %r77;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:195:31 ] ]
	fma.rn.f32 	%r85, %r76, %r76, %r84;
	fma.rn.f32 	%r86, %r78, %r78, %r85;
	fma.rn.f32 	%r87, %r79, %r79, %r86;
	fma.rn.f32 	%r88, %r80, %r80, %r87;
	fma.rn.f32 	%r89, %r81, %r81, %r88;
	fma.rn.f32 	%r90, %r82, %r82, %r89;
	fma.rn.f32 	%r91, %r83, %r83, %r90;
	selp.f32 	%r92, %r91, 0f00000000, %p4;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:195:31 ]
	shfl.sync.bfly.b32 	%r93, %r92, 16, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:195:31 ] ]
	add.f32 	%r94, %r92, %r93;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:195:31 ]
	shfl.sync.bfly.b32 	%r95, %r94, 8, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:195:31 ] ]
	add.f32 	%r96, %r94, %r95;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:195:31 ]
	shfl.sync.bfly.b32 	%r97, %r96, 4, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:195:31 ] ]
	add.f32 	%r98, %r96, %r97;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:195:31 ]
	shfl.sync.bfly.b32 	%r99, %r98, 2, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:195:31 ] ]
	add.f32 	%r100, %r98, %r99;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:195:31 ]
	shfl.sync.bfly.b32 	%r101, %r100, 1, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:195:31 ] ]
	add.f32 	%r46, %r100, %r101;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:195:31 ]
	setp.eq.b32 	%p5, %r62, 0;
	shl.b32 	%r102, %r63, 3;
	mov.b32 	%r103, global_smem;
	add.s32 	%r104, %r103, %r102;
	shr.u32 	%r105, %r60, 3;
	and.b32 	%r106, %r105, 4;
	add.s32 	%r45, %r104, %r106;
	// begin inline asm
	@%p5 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r61, 16;
	shl.b32 	%r107, %r61, 2;
	add.s32 	%r48, %r103, %r107;
	// begin inline asm
	@%p6 ld.shared.b32 %r47, [ %r48 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r108, %r47, 1, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:195:31 ] ]
	add.f32 	%r49, %r47, %r108;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:195:31 ]
	and.b32 	%r109, %r60, 1;
	setp.ne.b32 	%p8, %r109, 0;
	not.pred 	%p9, %p8;
	and.pred 	%p7, %p6, %p9;
	// begin inline asm
	@%p7 st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r110, [%r104];
$L__tmp56:
	.loc	1 202 73        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:202:73
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r44;
	mov.u32 %r51, %r44;
	mov.u32 %r52, %r44;
	mov.u32 %r53, %r44;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd12 + 0 ], %rd14;
	// end inline asm
	.loc	1 202 135        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:202:135
	mov.b32 	{%rs9, %rs10}, %r50;
	cvt.f32.bf16 	%r111, %rs10;
	cvt.f32.bf16 	%r112, %rs9;
	mov.b64 	%rd16, {%r112, %r111};
	mov.b32 	{%rs11, %rs12}, %r51;
	cvt.f32.bf16 	%r113, %rs12;
	cvt.f32.bf16 	%r114, %rs11;
	mov.b64 	%rd17, {%r114, %r113};
	mov.b32 	{%rs13, %rs14}, %r52;
	cvt.f32.bf16 	%r115, %rs14;
	cvt.f32.bf16 	%r116, %rs13;
	mov.b64 	%rd18, {%r116, %r115};
	mov.b32 	{%rs15, %rs16}, %r53;
	cvt.f32.bf16 	%r117, %rs16;
	cvt.f32.bf16 	%r118, %rs15;
	mov.b64 	%rd19, {%r118, %r117};
	mov.b32 	%r119, 0f44000000;
	.loc	1 205 30        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:205:30
	div.full.f32 	%r120, %r110, %r119;
	.loc	1 207 30        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:207:30
	add.f32 	%r121, %r120, 0f358637BD;
	.loc	1 208 37        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:208:37
	rsqrt.approx.ftz.f32 	%r122, %r121;
	.loc	1 209 30        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:209:30
	mov.b64 	%rd20, {%r122, %r122};
	mul.f32x2 	%rd21, %rd20, %rd16;
	mul.f32x2 	%rd22, %rd20, %rd17;
	mul.f32x2 	%rd23, %rd20, %rd18;
	mul.f32x2 	%rd24, %rd20, %rd19;
	.loc	1 211 45        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:211:45
	shl.b32 	%r123, %r64, 9;
	.loc	1 211 41        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:211:41
	or.b32 	%r124, %r123, %r66;
	.loc	1 211 33        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:211:33
	mad.wide.s32 	%rd15, %r124, 2, %rd11;
	.loc	1 211 59        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:211:59
	mov.b64 	{%r125, %r126}, %rd21;
	cvt.rn.bf16x2.f32 	%r54, %r126, %r125;
	mov.b64 	{%r127, %r128}, %rd22;
	cvt.rn.bf16x2.f32 	%r55, %r128, %r127;
	mov.b64 	{%r129, %r130}, %rd23;
	cvt.rn.bf16x2.f32 	%r56, %r130, %r129;
	mov.b64 	{%r131, %r132}, %rd24;
	cvt.rn.bf16x2.f32 	%r57, %r132, %r131;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd15 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
$L__BB0_10:
	.loc	1 26 4        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:26:4
	ret;
$L__BB0_2:
	.loc	1 83 167        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:83:167
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd256, assertFunc_0;
	cvta.global.u64 	%rd257, %rd256;
	st.param.b64 	[param3], %rd257;
	mov.b64 	%rd258, assertFile_0;
	cvta.global.u64 	%rd259, %rd258;
	st.param.b64 	[param1], %rd259;
	mov.b64 	%rd260, assertMessage_0;
	cvta.global.u64 	%rd261, %rd260;
	st.param.b64 	[param0], %rd261;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 83;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_4:
	.loc	1 116 167        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:116:167
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd250, assertFunc_1;
	cvta.global.u64 	%rd251, %rd250;
	st.param.b64 	[param3], %rd251;
	mov.b64 	%rd252, assertFile_1;
	cvta.global.u64 	%rd253, %rd252;
	st.param.b64 	[param1], %rd253;
	mov.b64 	%rd254, assertMessage_1;
	cvta.global.u64 	%rd255, %rd254;
	st.param.b64 	[param0], %rd255;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 116;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp57:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/153be81bdbda2e09169d3269efab0e0b65b41c160cffb61f5f989178aca9714b/inductor_cache/bu/cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
