//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 56, 48, 51, 101, 55, 55, 101, 100, 49, 50, 51, 100, 101, 49, 98, 101, 101, 55, 51, 53, 98, 51, 50, 48, 51, 48, 98, 101, 97, 51, 98, 55, 56, 51, 98, 53, 54, 54, 49, 56, 102, 101, 51, 55, 57, 99, 101, 97, 99, 54, 98, 98, 98, 101, 51, 50, 56, 56, 101, 98, 51, 55, 48, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 52, 114, 47, 99, 52, 114, 101, 106, 122, 114, 103, 54, 97, 120, 97, 108, 54, 112, 111, 101, 104, 108, 120, 53, 103, 105, 100, 54, 110, 110, 110, 121, 104, 109, 100, 99, 55, 115, 54, 119, 112, 53, 99, 102, 99, 53, 52, 54, 51, 53, 101, 51, 107, 122, 106, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 53, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 56, 48, 51, 101, 55, 55, 101, 100, 49, 50, 51, 100, 101, 49, 98, 101, 101, 55, 51, 53, 98, 51, 50, 48, 51, 48, 98, 101, 97, 51, 98, 55, 56, 51, 98, 53, 54, 54, 49, 56, 102, 101, 51, 55, 57, 99, 101, 97, 99, 54, 98, 98, 98, 101, 51, 50, 56, 56, 101, 98, 51, 55, 48, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 52, 114, 47, 99, 52, 114, 101, 106, 122, 114, 103, 54, 97, 120, 97, 108, 54, 112, 111, 101, 104, 108, 120, 53, 103, 105, 100, 54, 110, 110, 110, 121, 104, 109, 100, 99, 55, 115, 54, 119, 112, 53, 99, 102, 99, 53, 52, 54, 51, 53, 101, 51, 107, 122, 106, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 54, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8,
	.param .u64 .ptr .global .align 1 triton__param_9
)
.reqntid 512
{
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<109>;
	.reg .b32 	%r<344>;
	.reg .b64 	%rd<245>;
	.loc	1 22 0        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:22:0
$L__func_begin0:
	.loc	1 22 0        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:22:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b32 	%r18, [triton__param_6];
	ld.param.b64 	%rd5, [triton__param_1];
	ld.param.b64 	%rd4, [triton__param_0];
$L__tmp0:
	.loc	1 26 28        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:26:28
	mov.u32 	%r38, %ctaid.x;
	.loc	1 26 33        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:26:33
	shl.b32 	%r39, %r38, 3;
	ld.param.b64 	%rd32, [triton__param_2];
	.loc	1 27 44        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:27:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r40, %r1, 511;
	ld.param.b64 	%rd10, [triton__param_4];
	and.b32 	%r41, %r1, 31;
	and.b32 	%r2, %r1, 448;
	bfe.u32 	%r42, %r1, 6, 3;
	and.b32 	%r3, %r1, 7;
	.loc	1 27 23        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:27:23
	or.b32 	%r4, %r42, %r39;
	or.b32 	%r5, %r39, %r3;
	.loc	1 28 21        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:28:21
	setp.lt.s32 	%p1, %r4, %r18;
	setp.ge.s32 	%p8, %r5, %r18;
	setp.lt.s32 	%p6, %r5, %r18;
	.loc	1 29 37        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:29:37
	shl.b32 	%r6, %r1, 3;
	and.b32 	%r7, %r6, 504;
	.loc	1 32 19        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:32:19
	bfe.s32 	%r43, %r38, 28, 1;
	shr.u32 	%r44, %r43, 29;
	add.s32 	%r45, %r4, %r44;
	shr.u32 	%r46, %r45, 3;
	.loc	1 31 19        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:31:19
	and.b32 	%r47, %r45, 8388600;
	sub.s32 	%r48, %r4, %r47;
	.loc	1 32 19        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:32:19
	add.s32 	%r49, %r5, %r44;
	shr.s32 	%r50, %r49, 3;
	.loc	1 41 45        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:41:45
	shl.b32 	%r8, %r48, 9;
	.loc	1 41 41        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:41:41
	or.b32 	%r51, %r8, %r7;
	.loc	1 41 55        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:41:55
	mul.lo.s32 	%r9, %r46, 6144;
	.loc	1 41 50        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:41:50
	add.s32 	%r52, %r51, %r9;
	.loc	1 41 34        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:41:34
	mad.wide.s32 	%rd9, %r52, 2, %rd4;
	.loc	1 41 60        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:41:60
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r37, 0;
	// begin inline asm
	mov.u32 %r19, %r37;
	mov.u32 %r20, %r37;
	mov.u32 %r21, %r37;
	mov.u32 %r22, %r37;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r19;
	mov.b32 	{%rs3, %rs4}, %r20;
	mov.b32 	{%rs5, %rs6}, %r21;
	mov.b32 	{%rs7, %rs8}, %r22;
	.loc	1 41 121        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:41:121
	cvt.f32.bf16 	%r53, %rs1;
	cvt.f32.bf16 	%r54, %rs2;
	cvt.f32.bf16 	%r55, %rs3;
	cvt.f32.bf16 	%r56, %rs4;
	cvt.f32.bf16 	%r57, %rs5;
	cvt.f32.bf16 	%r58, %rs6;
	cvt.f32.bf16 	%r59, %rs7;
	cvt.f32.bf16 	%r60, %rs8;
	.loc	1 43 22        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:43:22
	mul.f32 	%r61, %r54, %r54;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ] ]
	fma.rn.f32 	%r62, %r53, %r53, %r61;
	fma.rn.f32 	%r63, %r55, %r55, %r62;
	fma.rn.f32 	%r64, %r56, %r56, %r63;
	fma.rn.f32 	%r65, %r57, %r57, %r64;
	fma.rn.f32 	%r66, %r58, %r58, %r65;
	fma.rn.f32 	%r67, %r59, %r59, %r66;
	fma.rn.f32 	%r68, %r60, %r60, %r67;
	selp.f32 	%r69, %r68, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ]
	shfl.sync.bfly.b32 	%r70, %r69, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ] ]
	add.f32 	%r71, %r69, %r70;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ]
	shfl.sync.bfly.b32 	%r72, %r71, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ] ]
	add.f32 	%r73, %r71, %r72;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ]
	shfl.sync.bfly.b32 	%r74, %r73, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ] ]
	add.f32 	%r75, %r73, %r74;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ]
	shfl.sync.bfly.b32 	%r76, %r75, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ] ]
	add.f32 	%r77, %r75, %r76;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ]
	shfl.sync.bfly.b32 	%r78, %r77, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ] ]
	add.f32 	%r24, %r77, %r78;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ]
	setp.eq.b32 	%p2, %r41, 0;
	shr.u32 	%r79, %r2, 3;
	mov.b32 	%r80, global_smem;
	add.s32 	%r81, %r80, %r79;
	shr.u32 	%r82, %r1, 3;
	and.b32 	%r83, %r82, 4;
	add.s32 	%r23, %r81, %r83;
	// begin inline asm
	@%p2 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r40, 16;
	shl.b32 	%r84, %r40, 2;
	add.s32 	%r26, %r80, %r84;
	// begin inline asm
	@%p3 ld.shared.b32 %r25, [ %r26 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r85, %r25, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ] ]
	add.f32 	%r27, %r25, %r85;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ]
	and.b32 	%r86, %r1, 1;
	setp.ne.b32 	%p9, %r86, 0;
	not.pred 	%p10, %p9;
	and.pred 	%p4, %p3, %p10;
	// begin inline asm
	@%p4 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
$L__tmp15:
	.loc	1 48 20        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:48:20
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.b32 { %r28 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 60 23        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:60:23
	setp.lt.u32 	%p11, %r7, 256;
	.loc	1 61 44        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:61:44
	add.s32 	%r10, %r8, %r9;
	.loc	1 61 55        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:61:55
	or.b32 	%r88, %r10, %r7;
	.loc	1 61 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:61:35
	mad.wide.s32 	%rd12, %r88, 2, %rd4;
	.loc	1 61 81        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:61:81
	and.pred 	%p5, %p11, %p1;
	.loc	1 61 63        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:61:63
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r37;
	mov.u32 %r30, %r37;
	mov.u32 %r31, %r37;
	mov.u32 %r32, %r37;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	.loc	1 70 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:70:35
	mad.wide.u32 	%rd14, %r7, 2, %rd5;
	.loc	1 70 79        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:70:79
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r37;
	mov.u32 %r34, %r37;
	mov.u32 %r35, %r37;
	mov.u32 %r36, %r37;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	.loc	1 72 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:72:35
	mad.wide.s32 	%rd31, %r50, 8, %rd32;
	.loc	1 72 77        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:72:77
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd31 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd18 }, [ %rd31 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd20 }, [ %rd31 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd22 }, [ %rd31 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	mov.pred 	%p7, 0;
	// begin inline asm
	mov.u64 %rd24, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd24 }, [ %rd31 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd26 }, [ %rd31 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd28 }, [ %rd31 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd30 }, [ %rd31 + 0 ], %rd29;
	// end inline asm
	.loc	1 76 39        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:76:39
	shr.u64 	%rd33, %rd16, 46;
	and.b64 	%rd34, %rd33, 131072;
	add.s64 	%rd1, %rd34, %rd16;
	.loc	1 77 79        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:77:79
	setp.lt.u64 	%p12, %rd1, 131072;
	.loc	1 77 163        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:77:163
	or.pred 	%p13, %p8, %p12;
	@%p13 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 163        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:0:163
	ld.param.b64 	%rd6, [triton__param_3];
	ld.shared.b32 	%r87, [%r81];
	.loc	1 76 39        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:76:39
	shr.u64 	%rd62, %rd24, 46;
	and.b64 	%rd63, %rd62, 131072;
	add.s64 	%rd64, %rd63, %rd24;
	.loc	1 29 37        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:29:37
	or.b32 	%r12, %r82, 448;
	bfe.u32 	%r116, %r1, 3, 6;
	or.b32 	%r13, %r82, 320;
	or.b32 	%r117, %r82, 192;
	or.b32 	%r118, %r82, 64;
	.loc	1 77 163        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:77:163
	bar.sync 	0;
	.loc	1 78 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:78:35
	shl.b64 	%rd65, %rd1, 10;
	add.s64 	%rd66, %rd6, %rd65;
	mul.wide.u32 	%rd67, %r116, 2;
	add.s64 	%rd68, %rd66, %rd67;
	mad.wide.u32 	%rd69, %r118, 2, %rd66;
	add.s64 	%rd70, %rd68, 256;
	mad.wide.u32 	%rd71, %r117, 2, %rd66;
	shl.b64 	%rd72, %rd64, 10;
	add.s64 	%rd73, %rd6, %rd72;
	add.s64 	%rd74, %rd73, %rd67;
	add.s64 	%rd75, %rd74, 512;
	mad.wide.u32 	%rd76, %r13, 2, %rd73;
	add.s64 	%rd77, %rd74, 768;
	mad.wide.u32 	%rd78, %r12, 2, %rd73;
	.loc	1 78 93        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:78:93
	bar.sync 	0;
	shl.b32 	%r119, %r3, 11;
	shl.b32 	%r120, %r3, 4;
	and.b32 	%r121, %r6, 384;
	shr.u32 	%r122, %r2, 2;
	and.b32 	%r123, %r1, 8;
	bfe.s32 	%r124, %r1, 3, 1;
	and.b32 	%r125, %r124, 16392;
	or.b32 	%r126, %r125, %r119;
	or.b32 	%r127, %r120, %r121;
	xor.b32 	%r128, %r127, %r122;
	or.b32 	%r129, %r126, %r128;
	add.s32 	%r14, %r80, %r129;
	st.shared.b64 	[%r14], %rd68;
	st.shared.b64 	[%r14+512], %rd70;
	st.shared.b64 	[%r14+1024], %rd75;
	st.shared.b64 	[%r14+1536], %rd77;
	xor.b32 	%r130, %r129, 8;
	add.s32 	%r15, %r80, %r130;
	st.shared.b64 	[%r15], %rd69;
	st.shared.b64 	[%r15+512], %rd71;
	st.shared.b64 	[%r15+1024], %rd76;
	st.shared.b64 	[%r15+1536], %rd78;
	bar.sync 	0;
	shl.b32 	%r131, %r1, 5;
	and.b32 	%r132, %r131, 15872;
	or.b32 	%r133, %r132, %r120;
	xor.b32 	%r134, %r133, %r122;
	add.s32 	%r135, %r80, %r123;
	add.s32 	%r16, %r135, %r134;
	ld.shared.b64 	%rd36, [%r16];
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, %r37;
	mov.u32 %r93, %r37;
	mov.u32 %r94, %r37;
	mov.u32 %r95, %r37;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	.loc	1 80 50        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:80:50
	add.s32 	%r136, %r9, %r8;
	add.s32 	%r137, %r136, 256;
	.loc	1 80 61        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:80:61
	add.s32 	%r138, %r137, %r7;
	.loc	1 80 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:80:35
	mad.wide.s32 	%rd38, %r138, 2, %rd4;
	.loc	1 80 69        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:80:69
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, %r37;
	mov.u32 %r97, %r37;
	mov.u32 %r98, %r37;
	mov.u32 %r99, %r37;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd38 + 0 ], %rd37;
	// end inline asm
	.loc	1 84 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:84:35
	add.s64 	%rd40, %rd14, 512;
	.loc	1 84 87        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:84:87
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r100, %r37;
	mov.u32 %r101, %r37;
	mov.u32 %r102, %r37;
	mov.u32 %r103, %r37;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r100, %r101, %r102, %r103 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	.loc	1 86 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:86:35
	add.s64 	%rd79, %rd68, 512;
	add.s64 	%rd80, %rd69, 512;
	add.s64 	%rd81, %rd68, 768;
	add.s64 	%rd82, %rd71, 512;
	add.s64 	%rd83, %rd74, 1024;
	add.s64 	%rd84, %rd76, 512;
	add.s64 	%rd85, %rd74, 1280;
	add.s64 	%rd86, %rd78, 512;
	.loc	1 86 99        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:86:99
	bar.sync 	0;
	st.shared.b64 	[%r14], %rd79;
	st.shared.b64 	[%r14+512], %rd81;
	st.shared.b64 	[%r14+1024], %rd83;
	st.shared.b64 	[%r14+1536], %rd85;
	st.shared.b64 	[%r15], %rd80;
	st.shared.b64 	[%r15+512], %rd82;
	st.shared.b64 	[%r15+1024], %rd84;
	st.shared.b64 	[%r15+1536], %rd86;
	bar.sync 	0;
	ld.shared.b64 	%rd42, [%r16];
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r104, %r37;
	mov.u32 %r105, %r37;
	mov.u32 %r106, %r37;
	mov.u32 %r107, %r37;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	.loc	1 91 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:91:24
	setp.gt.u32 	%p15, %r7, 255;
	.loc	1 94 70        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:94:70
	add.s32 	%r17, %r7, -256;
	.loc	1 94 61        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:94:61
	add.s32 	%r139, %r137, %r17;
	.loc	1 94 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:94:35
	mad.wide.s32 	%rd44, %r139, 2, %rd4;
	.loc	1 94 96        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:94:96
	and.pred 	%p14, %p15, %p1;
	.loc	1 94 78        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:94:78
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r108, %r37;
	mov.u32 %r109, %r37;
	mov.u32 %r110, %r37;
	mov.u32 %r111, %r37;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r108, %r109, %r110, %r111 }, [ %rd44 + 0 ], %rd43;
	// end inline asm
	.loc	1 103 96        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:103:96
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r112, %r37;
	mov.u32 %r113, %r37;
	mov.u32 %r114, %r37;
	mov.u32 %r115, %r37;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r112, %r113, %r114, %r115 }, [ %rd14 + 0 ], %rd45;
	// end inline asm
	.loc	1 105 77        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:105:77
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd47 }, [ %rd31 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd49 }, [ %rd31 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd51 }, [ %rd31 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd53 }, [ %rd31 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd55 }, [ %rd31 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd57 }, [ %rd31 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd59 }, [ %rd31 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd61 }, [ %rd31 + 0 ], %rd60;
	// end inline asm
	.loc	1 109 39        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:109:39
	shr.u64 	%rd87, %rd55, 46;
	and.b64 	%rd88, %rd87, 131072;
	add.s64 	%rd3, %rd88, %rd55;
	.loc	1 110 79        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:110:79
	setp.lt.u64 	%p16, %rd3, 131072;
	.loc	1 110 163        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:110:163
	or.pred 	%p17, %p8, %p16;
	@%p17 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 163        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:0:163
	ld.param.b64 	%rd7, [triton__param_5];
	mov.b32 	%r89, 0f44000000;
	div.full.f32 	%r90, %r87, %r89;
	add.f32 	%r91, %r90, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r11, %r91;
	cvt.u64.u32 	%rd2, %r116;
	.loc	1 109 39        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:109:39
	shr.u64 	%rd98, %rd47, 46;
	and.b64 	%rd99, %rd98, 131072;
	add.s64 	%rd100, %rd99, %rd47;
	.loc	1 94 70        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:94:70
	add.s32 	%r167, %r12, -256;
	add.s32 	%r168, %r13, -256;
	or.b32 	%r169, %r82, -64;
	or.b32 	%r170, %r82, -192;
	.loc	1 110 163        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:110:163
	bar.sync 	0;
	.loc	1 111 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:111:35
	shl.b64 	%rd101, %rd100, 10;
	add.s64 	%rd102, %rd6, %rd101;
	shl.b64 	%rd103, %rd2, 1;
	add.s64 	%rd104, %rd102, %rd103;
	add.s64 	%rd105, %rd104, -512;
	mad.wide.s32 	%rd106, %r170, 2, %rd102;
	add.s64 	%rd107, %rd104, -256;
	mad.wide.s32 	%rd108, %r169, 2, %rd102;
	shl.b64 	%rd109, %rd3, 10;
	add.s64 	%rd110, %rd6, %rd109;
	add.s64 	%rd111, %rd110, %rd103;
	mad.wide.u32 	%rd112, %r168, 2, %rd110;
	add.s64 	%rd113, %rd111, 256;
	mad.wide.u32 	%rd114, %r167, 2, %rd110;
	.loc	1 111 102        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:111:102
	bar.sync 	0;
	st.shared.b64 	[%r14], %rd105;
	st.shared.b64 	[%r14+512], %rd107;
	st.shared.b64 	[%r14+1024], %rd111;
	st.shared.b64 	[%r14+1536], %rd113;
	st.shared.b64 	[%r15], %rd106;
	st.shared.b64 	[%r15+512], %rd108;
	st.shared.b64 	[%r15+1024], %rd112;
	st.shared.b64 	[%r15+1536], %rd114;
	bar.sync 	0;
	ld.shared.b64 	%rd89, [%r16];
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	mov.b32 	%r144, 0;
	// begin inline asm
	mov.u32 %r140, %r144;
	mov.u32 %r141, %r144;
	mov.u32 %r142, %r144;
	mov.u32 %r143, %r144;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r140, %r141, %r142, %r143 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	.loc	1 113 55        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:113:55
	add.s32 	%r171, %r10, %r17;
	.loc	1 113 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:113:35
	mad.wide.s32 	%rd91, %r171, 2, %rd4;
	.loc	1 113 72        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:113:72
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r145, %r144;
	mov.u32 %r146, %r144;
	mov.u32 %r147, %r144;
	mov.u32 %r148, %r144;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r145, %r146, %r147, %r148 }, [ %rd91 + 0 ], %rd92;
	// end inline asm
	.loc	1 117 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:117:35
	add.s64 	%rd93, %rd14, -512;
	.loc	1 117 88        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:117:88
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r149, %r144;
	mov.u32 %r150, %r144;
	mov.u32 %r151, %r144;
	mov.u32 %r152, %r144;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r149, %r150, %r151, %r152 }, [ %rd93 + 0 ], %rd94;
	// end inline asm
	.loc	1 119 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:119:35
	add.s64 	%rd115, %rd106, 512;
	add.s64 	%rd116, %rd104, 256;
	add.s64 	%rd117, %rd108, 512;
	add.s64 	%rd118, %rd111, 512;
	add.s64 	%rd119, %rd112, 512;
	add.s64 	%rd120, %rd111, 768;
	add.s64 	%rd121, %rd114, 512;
	.loc	1 119 108        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:119:108
	bar.sync 	0;
	st.shared.b64 	[%r14], %rd104;
	st.shared.b64 	[%r14+512], %rd116;
	st.shared.b64 	[%r14+1024], %rd118;
	st.shared.b64 	[%r14+1536], %rd120;
	st.shared.b64 	[%r15], %rd115;
	st.shared.b64 	[%r15+512], %rd117;
	st.shared.b64 	[%r15+1024], %rd119;
	st.shared.b64 	[%r15+1536], %rd121;
	bar.sync 	0;
	ld.shared.b64 	%rd95, [%r16];
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r153, %r144;
	mov.u32 %r154, %r144;
	mov.u32 %r155, %r144;
	mov.u32 %r156, %r144;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r153, %r154, %r155, %r156 }, [ %rd95 + 0 ], %rd96;
	// end inline asm
	mov.b32 	%r172, 0f3F800000;
	.loc	1 127 25        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:127:25
	div.full.f32 	%r173, %r172, %r28;
	.loc	1 94 147        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:94:147
	mov.b32 	{%rs13, %rs14}, %r111;
	cvt.f32.bf16 	%r174, %rs13;
	cvt.f32.bf16 	%r175, %rs14;
	mov.b64 	%rd122, {%r175, %r174};
	mov.b32 	{%rs15, %rs16}, %r110;
	cvt.f32.bf16 	%r176, %rs15;
	cvt.f32.bf16 	%r177, %rs16;
	mov.b64 	%rd123, {%r177, %r176};
	mov.b32 	{%rs17, %rs18}, %r109;
	cvt.f32.bf16 	%r178, %rs17;
	cvt.f32.bf16 	%r179, %rs18;
	mov.b64 	%rd124, {%r179, %r178};
	mov.b32 	{%rs19, %rs20}, %r108;
	cvt.f32.bf16 	%r180, %rs19;
	cvt.f32.bf16 	%r181, %rs20;
	mov.b64 	%rd125, {%r181, %r180};
	.loc	1 101 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:101:24
	mov.b64 	%rd126, {%r11, %r11};
	mul.f32x2 	%rd127, %rd126, %rd125;
	mul.f32x2 	%rd128, %rd126, %rd124;
	mul.f32x2 	%rd129, %rd126, %rd123;
	mul.f32x2 	%rd130, %rd126, %rd122;
	.loc	1 103 165        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:103:165
	mov.b32 	{%rs21, %rs22}, %r112;
	cvt.f32.bf16 	%r182, %rs21;
	cvt.f32.bf16 	%r183, %rs22;
	mov.b64 	%rd131, {%r183, %r182};
	mov.b32 	{%rs23, %rs24}, %r113;
	cvt.f32.bf16 	%r184, %rs23;
	cvt.f32.bf16 	%r185, %rs24;
	mov.b64 	%rd132, {%r185, %r184};
	mov.b32 	{%rs25, %rs26}, %r114;
	cvt.f32.bf16 	%r186, %rs25;
	cvt.f32.bf16 	%r187, %rs26;
	mov.b64 	%rd133, {%r187, %r186};
	mov.b32 	{%rs27, %rs28}, %r115;
	cvt.f32.bf16 	%r188, %rs27;
	cvt.f32.bf16 	%r189, %rs28;
	mov.b64 	%rd134, {%r189, %r188};
	.loc	1 104 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:104:24
	mul.f32x2 	%rd135, %rd130, %rd134;
	mul.f32x2 	%rd136, %rd129, %rd133;
	mul.f32x2 	%rd137, %rd128, %rd132;
	mul.f32x2 	%rd138, %rd127, %rd131;
	.loc	1 61 132        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:61:132
	mov.b32 	{%rs29, %rs30}, %r32;
	cvt.f32.bf16 	%r190, %rs29;
	cvt.f32.bf16 	%r191, %rs30;
	mov.b64 	%rd139, {%r191, %r190};
	mov.b32 	{%rs31, %rs32}, %r31;
	cvt.f32.bf16 	%r192, %rs31;
	cvt.f32.bf16 	%r193, %rs32;
	mov.b64 	%rd140, {%r193, %r192};
	mov.b32 	{%rs33, %rs34}, %r30;
	cvt.f32.bf16 	%r194, %rs33;
	cvt.f32.bf16 	%r195, %rs34;
	mov.b64 	%rd141, {%r195, %r194};
	mov.b32 	{%rs35, %rs36}, %r29;
	cvt.f32.bf16 	%r196, %rs35;
	cvt.f32.bf16 	%r197, %rs36;
	mov.b64 	%rd142, {%r197, %r196};
	.loc	1 68 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:68:24
	mul.f32x2 	%rd143, %rd126, %rd142;
	mul.f32x2 	%rd144, %rd126, %rd141;
	mul.f32x2 	%rd145, %rd126, %rd140;
	mul.f32x2 	%rd146, %rd126, %rd139;
	.loc	1 70 148        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:70:148
	mov.b32 	{%rs37, %rs38}, %r33;
	cvt.f32.bf16 	%r198, %rs37;
	cvt.f32.bf16 	%r199, %rs38;
	mov.b64 	%rd147, {%r199, %r198};
	mov.b32 	{%rs39, %rs40}, %r34;
	cvt.f32.bf16 	%r200, %rs39;
	cvt.f32.bf16 	%r201, %rs40;
	mov.b64 	%rd148, {%r201, %r200};
	mov.b32 	{%rs41, %rs42}, %r35;
	cvt.f32.bf16 	%r202, %rs41;
	cvt.f32.bf16 	%r203, %rs42;
	mov.b64 	%rd149, {%r203, %r202};
	mov.b32 	{%rs43, %rs44}, %r36;
	cvt.f32.bf16 	%r204, %rs43;
	cvt.f32.bf16 	%r205, %rs44;
	mov.b64 	%rd150, {%r205, %r204};
	.loc	1 71 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:71:24
	mul.f32x2 	%rd151, %rd146, %rd150;
	mul.f32x2 	%rd152, %rd145, %rd149;
	mul.f32x2 	%rd153, %rd144, %rd148;
	mul.f32x2 	%rd154, %rd143, %rd147;
	.loc	1 78 162        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:78:162
	mov.b32 	{%rs45, %rs46}, %r95;
	cvt.f32.bf16 	%r206, %rs45;
	cvt.f32.bf16 	%r207, %rs46;
	mov.b64 	%rd155, {%r207, %r206};
	mov.b32 	{%rs47, %rs48}, %r94;
	cvt.f32.bf16 	%r208, %rs47;
	cvt.f32.bf16 	%r209, %rs48;
	mov.b64 	%rd156, {%r209, %r208};
	mov.b32 	{%rs49, %rs50}, %r93;
	cvt.f32.bf16 	%r210, %rs49;
	cvt.f32.bf16 	%r211, %rs50;
	mov.b64 	%rd157, {%r211, %r210};
	mov.b32 	{%rs51, %rs52}, %r92;
	cvt.f32.bf16 	%r212, %rs51;
	cvt.f32.bf16 	%r213, %rs52;
	mov.b64 	%rd158, {%r213, %r212};
	.loc	1 80 138        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:80:138
	mov.b32 	{%rs53, %rs54}, %r96;
	cvt.f32.bf16 	%r214, %rs53;
	cvt.f32.bf16 	%r215, %rs54;
	mov.b64 	%rd159, {%r215, %r214};
	mov.b32 	{%rs55, %rs56}, %r97;
	cvt.f32.bf16 	%r216, %rs55;
	cvt.f32.bf16 	%r217, %rs56;
	mov.b64 	%rd160, {%r217, %r216};
	mov.b32 	{%rs57, %rs58}, %r98;
	cvt.f32.bf16 	%r218, %rs57;
	cvt.f32.bf16 	%r219, %rs58;
	mov.b64 	%rd161, {%r219, %r218};
	mov.b32 	{%rs59, %rs60}, %r99;
	cvt.f32.bf16 	%r220, %rs59;
	cvt.f32.bf16 	%r221, %rs60;
	mov.b64 	%rd162, {%r221, %r220};
	.loc	1 82 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:82:24
	mul.f32x2 	%rd163, %rd126, %rd162;
	mul.f32x2 	%rd164, %rd126, %rd161;
	mul.f32x2 	%rd165, %rd126, %rd160;
	mul.f32x2 	%rd166, %rd126, %rd159;
	.loc	1 84 156        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:84:156
	mov.b32 	{%rs61, %rs62}, %r103;
	cvt.f32.bf16 	%r222, %rs61;
	cvt.f32.bf16 	%r223, %rs62;
	mov.b64 	%rd167, {%r223, %r222};
	mov.b32 	{%rs63, %rs64}, %r102;
	cvt.f32.bf16 	%r224, %rs63;
	cvt.f32.bf16 	%r225, %rs64;
	mov.b64 	%rd168, {%r225, %r224};
	mov.b32 	{%rs65, %rs66}, %r101;
	cvt.f32.bf16 	%r226, %rs65;
	cvt.f32.bf16 	%r227, %rs66;
	mov.b64 	%rd169, {%r227, %r226};
	mov.b32 	{%rs67, %rs68}, %r100;
	cvt.f32.bf16 	%r228, %rs67;
	cvt.f32.bf16 	%r229, %rs68;
	mov.b64 	%rd170, {%r229, %r228};
	.loc	1 85 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:85:24
	mul.f32x2 	%rd171, %rd166, %rd170;
	mul.f32x2 	%rd172, %rd165, %rd169;
	mul.f32x2 	%rd173, %rd164, %rd168;
	mul.f32x2 	%rd174, %rd163, %rd167;
	.loc	1 86 168        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:86:168
	mov.b32 	{%rs69, %rs70}, %r104;
	cvt.f32.bf16 	%r230, %rs69;
	cvt.f32.bf16 	%r231, %rs70;
	mov.b64 	%rd175, {%r231, %r230};
	mov.b32 	{%rs71, %rs72}, %r105;
	cvt.f32.bf16 	%r232, %rs71;
	cvt.f32.bf16 	%r233, %rs72;
	mov.b64 	%rd176, {%r233, %r232};
	mov.b32 	{%rs73, %rs74}, %r106;
	cvt.f32.bf16 	%r234, %rs73;
	cvt.f32.bf16 	%r235, %rs74;
	mov.b64 	%rd177, {%r235, %r234};
	mov.b32 	{%rs75, %rs76}, %r107;
	cvt.f32.bf16 	%r236, %rs75;
	cvt.f32.bf16 	%r237, %rs76;
	mov.b64 	%rd178, {%r237, %r236};
	.loc	1 87 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:87:24
	mul.f32x2 	%rd179, %rd174, %rd178;
	mul.f32x2 	%rd180, %rd173, %rd177;
	mul.f32x2 	%rd181, %rd172, %rd176;
	mul.f32x2 	%rd182, %rd171, %rd175;
	.loc	1 88 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:88:24
	mov.b64 	{%r238, %r239}, %rd182;
	neg.f32 	%r240, %r239;
	neg.f32 	%r241, %r238;
	mov.b64 	%rd183, {%r241, %r240};
	fma.rn.f32x2 	%rd184, %rd154, %rd158, %rd183;
	mov.b64 	{%r242, %r243}, %rd181;
	neg.f32 	%r244, %r243;
	neg.f32 	%r245, %r242;
	mov.b64 	%rd185, {%r245, %r244};
	fma.rn.f32x2 	%rd186, %rd153, %rd157, %rd185;
	mov.b64 	{%r246, %r247}, %rd180;
	neg.f32 	%r248, %r247;
	neg.f32 	%r249, %r246;
	mov.b64 	%rd187, {%r249, %r248};
	fma.rn.f32x2 	%rd188, %rd152, %rd156, %rd187;
	mov.b64 	{%r250, %r251}, %rd179;
	neg.f32 	%r252, %r251;
	neg.f32 	%r253, %r250;
	mov.b64 	%rd189, {%r253, %r252};
	fma.rn.f32x2 	%rd190, %rd151, %rd155, %rd189;
	.loc	1 111 171        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:111:171
	mov.b32 	{%rs77, %rs78}, %r143;
	cvt.f32.bf16 	%r254, %rs77;
	cvt.f32.bf16 	%r255, %rs78;
	mov.b64 	%rd191, {%r255, %r254};
	mov.b32 	{%rs79, %rs80}, %r142;
	cvt.f32.bf16 	%r256, %rs79;
	cvt.f32.bf16 	%r257, %rs80;
	mov.b64 	%rd192, {%r257, %r256};
	mov.b32 	{%rs81, %rs82}, %r141;
	cvt.f32.bf16 	%r258, %rs81;
	cvt.f32.bf16 	%r259, %rs82;
	mov.b64 	%rd193, {%r259, %r258};
	mov.b32 	{%rs83, %rs84}, %r140;
	cvt.f32.bf16 	%r260, %rs83;
	cvt.f32.bf16 	%r261, %rs84;
	mov.b64 	%rd194, {%r261, %r260};
	.loc	1 113 141        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:113:141
	mov.b32 	{%rs85, %rs86}, %r145;
	cvt.f32.bf16 	%r262, %rs85;
	cvt.f32.bf16 	%r263, %rs86;
	mov.b64 	%rd195, {%r263, %r262};
	mov.b32 	{%rs87, %rs88}, %r146;
	cvt.f32.bf16 	%r264, %rs87;
	cvt.f32.bf16 	%r265, %rs88;
	mov.b64 	%rd196, {%r265, %r264};
	mov.b32 	{%rs89, %rs90}, %r147;
	cvt.f32.bf16 	%r266, %rs89;
	cvt.f32.bf16 	%r267, %rs90;
	mov.b64 	%rd197, {%r267, %r266};
	mov.b32 	{%rs91, %rs92}, %r148;
	cvt.f32.bf16 	%r268, %rs91;
	cvt.f32.bf16 	%r269, %rs92;
	mov.b64 	%rd198, {%r269, %r268};
	.loc	1 115 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:115:24
	mul.f32x2 	%rd199, %rd126, %rd198;
	mul.f32x2 	%rd200, %rd126, %rd197;
	mul.f32x2 	%rd201, %rd126, %rd196;
	mul.f32x2 	%rd202, %rd126, %rd195;
	.loc	1 117 157        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:117:157
	mov.b32 	{%rs93, %rs94}, %r152;
	cvt.f32.bf16 	%r270, %rs93;
	cvt.f32.bf16 	%r271, %rs94;
	mov.b64 	%rd203, {%r271, %r270};
	mov.b32 	{%rs95, %rs96}, %r151;
	cvt.f32.bf16 	%r272, %rs95;
	cvt.f32.bf16 	%r273, %rs96;
	mov.b64 	%rd204, {%r273, %r272};
	mov.b32 	{%rs97, %rs98}, %r150;
	cvt.f32.bf16 	%r274, %rs97;
	cvt.f32.bf16 	%r275, %rs98;
	mov.b64 	%rd205, {%r275, %r274};
	mov.b32 	{%rs99, %rs100}, %r149;
	cvt.f32.bf16 	%r276, %rs99;
	cvt.f32.bf16 	%r277, %rs100;
	mov.b64 	%rd206, {%r277, %r276};
	.loc	1 118 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:118:24
	mul.f32x2 	%rd207, %rd202, %rd206;
	mul.f32x2 	%rd208, %rd201, %rd205;
	mul.f32x2 	%rd209, %rd200, %rd204;
	mul.f32x2 	%rd210, %rd199, %rd203;
	.loc	1 119 177        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:119:177
	mov.b32 	{%rs101, %rs102}, %r153;
	cvt.f32.bf16 	%r278, %rs101;
	cvt.f32.bf16 	%r279, %rs102;
	mov.b64 	%rd211, {%r279, %r278};
	mov.b32 	{%rs103, %rs104}, %r154;
	cvt.f32.bf16 	%r280, %rs103;
	cvt.f32.bf16 	%r281, %rs104;
	mov.b64 	%rd212, {%r281, %r280};
	mov.b32 	{%rs105, %rs106}, %r155;
	cvt.f32.bf16 	%r282, %rs105;
	cvt.f32.bf16 	%r283, %rs106;
	mov.b64 	%rd213, {%r283, %r282};
	mov.b32 	{%rs107, %rs108}, %r156;
	cvt.f32.bf16 	%r284, %rs107;
	cvt.f32.bf16 	%r285, %rs108;
	mov.b64 	%rd214, {%r285, %r284};
	.loc	1 120 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:120:24
	mul.f32x2 	%rd215, %rd210, %rd214;
	mul.f32x2 	%rd216, %rd209, %rd213;
	mul.f32x2 	%rd217, %rd208, %rd212;
	mul.f32x2 	%rd218, %rd207, %rd211;
	.loc	1 121 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:121:24
	fma.rn.f32x2 	%rd219, %rd138, %rd194, %rd218;
	fma.rn.f32x2 	%rd220, %rd137, %rd193, %rd217;
	fma.rn.f32x2 	%rd221, %rd136, %rd192, %rd216;
	fma.rn.f32x2 	%rd222, %rd135, %rd191, %rd215;
	.loc	1 0 0        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:0
	mov.b64 	{%r286, %r287}, %rd222;
	mov.b64 	{%r288, %r289}, %rd190;
	selp.f32 	%r290, %r289, %r287, %p11;
	selp.f32 	%r291, %r288, %r286, %p11;
	mov.b64 	%rd223, {%r291, %r290};
	mov.b64 	{%r292, %r293}, %rd221;
	mov.b64 	{%r294, %r295}, %rd188;
	selp.f32 	%r296, %r295, %r293, %p11;
	selp.f32 	%r297, %r294, %r292, %p11;
	mov.b64 	%rd224, {%r297, %r296};
	mov.b64 	{%r298, %r299}, %rd220;
	mov.b64 	{%r300, %r301}, %rd186;
	selp.f32 	%r302, %r301, %r299, %p11;
	selp.f32 	%r303, %r300, %r298, %p11;
	mov.b64 	%rd225, {%r303, %r302};
	mov.b64 	{%r304, %r305}, %rd219;
	mov.b64 	{%r306, %r307}, %rd184;
	selp.f32 	%r308, %r307, %r305, %p11;
	selp.f32 	%r309, %r306, %r304, %p11;
	mov.b64 	%rd226, {%r309, %r308};
	.loc	1 128 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:128:24
	mov.b64 	%rd227, {%r173, %r173};
	mul.f32x2 	%rd228, %rd227, %rd226;
	mul.f32x2 	%rd229, %rd227, %rd225;
	mul.f32x2 	%rd230, %rd227, %rd224;
	mul.f32x2 	%rd231, %rd227, %rd223;
$L__tmp16:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:130:46 ]
	mov.b64 	{%r310, %r311}, %rd231;
	setp.gt.f32 	%p18, %r310, 0fC3E00000;
	setp.gt.f32 	%p19, %r311, 0fC3E00000;
	mov.b64 	{%r312, %r313}, %rd230;
	setp.gt.f32 	%p20, %r312, 0fC3E00000;
	setp.gt.f32 	%p21, %r313, 0fC3E00000;
	mov.b64 	{%r314, %r315}, %rd229;
	setp.gt.f32 	%p22, %r314, 0fC3E00000;
	setp.gt.f32 	%p23, %r315, 0fC3E00000;
	mov.b64 	{%r316, %r317}, %rd228;
	setp.gt.f32 	%p24, %r316, 0fC3E00000;
	setp.gt.f32 	%p25, %r317, 0fC3E00000;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:130:46 ]
	setp.nan.f32 	%p26, %r310, %r310;
	setp.nan.f32 	%p27, %r311, %r311;
	setp.nan.f32 	%p28, %r312, %r312;
	setp.nan.f32 	%p29, %r313, %r313;
	setp.nan.f32 	%p30, %r314, %r314;
	setp.nan.f32 	%p31, %r315, %r315;
	setp.nan.f32 	%p32, %r316, %r316;
	setp.nan.f32 	%p33, %r317, %r317;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:130:46 ]
	selp.f32 	%r318, %r317, 0fC3E00000, %p33;
	selp.f32 	%r319, %r317, %r318, %p25;
	selp.f32 	%r320, %r316, 0fC3E00000, %p32;
	selp.f32 	%r321, %r316, %r320, %p24;
	selp.f32 	%r322, %r315, 0fC3E00000, %p31;
	selp.f32 	%r323, %r315, %r322, %p23;
	selp.f32 	%r324, %r314, 0fC3E00000, %p30;
	selp.f32 	%r325, %r314, %r324, %p22;
	selp.f32 	%r326, %r313, 0fC3E00000, %p29;
	selp.f32 	%r327, %r313, %r326, %p21;
	selp.f32 	%r328, %r312, 0fC3E00000, %p28;
	selp.f32 	%r329, %r312, %r328, %p20;
	selp.f32 	%r330, %r311, 0fC3E00000, %p27;
	selp.f32 	%r331, %r311, %r330, %p19;
	selp.f32 	%r332, %r310, 0fC3E00000, %p26;
	selp.f32 	%r333, %r310, %r332, %p18;
$L__tmp17:
	.loc	3 108 15        // triton_helpers.py:108:15 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:132:46 ]
	setp.lt.f32 	%p34, %r333, 0f43E00000;
	setp.lt.f32 	%p35, %r331, 0f43E00000;
	setp.lt.f32 	%p36, %r329, 0f43E00000;
	setp.lt.f32 	%p37, %r327, 0f43E00000;
	setp.lt.f32 	%p38, %r325, 0f43E00000;
	setp.lt.f32 	%p39, %r323, 0f43E00000;
	setp.lt.f32 	%p40, %r321, 0f43E00000;
	setp.lt.f32 	%p41, %r319, 0f43E00000;
	.loc	3 110 21        // triton_helpers.py:110:21 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:132:46 ]
	setp.nan.f32 	%p42, %r319, %r319;
	setp.nan.f32 	%p43, %r321, %r321;
	setp.nan.f32 	%p44, %r323, %r323;
	setp.nan.f32 	%p45, %r325, %r325;
	setp.nan.f32 	%p46, %r327, %r327;
	setp.nan.f32 	%p47, %r329, %r329;
	setp.nan.f32 	%p48, %r331, %r331;
	setp.nan.f32 	%p49, %r333, %r333;
	.loc	3 111 29        // triton_helpers.py:111:29 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:132:46 ]
	selp.b32 	%r334, %r319, 1138753536, %p42;
	selp.b32 	%r157, %r319, %r334, %p41;
	selp.b32 	%r335, %r321, 1138753536, %p43;
	selp.b32 	%r158, %r321, %r335, %p40;
$L__tmp18:
	.loc	1 133 25        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:133:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs9, %r158, %r157; 

	// end inline asm
$L__tmp19:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:132:46 ]
	selp.b32 	%r336, %r323, 1138753536, %p44;
	selp.b32 	%r159, %r323, %r336, %p39;
	selp.b32 	%r337, %r325, 1138753536, %p45;
	selp.b32 	%r160, %r325, %r337, %p38;
$L__tmp20:
	.loc	1 133 25        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:133:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs10, %r160, %r159; 

	// end inline asm
$L__tmp21:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:132:46 ]
	selp.b32 	%r338, %r327, 1138753536, %p46;
	selp.b32 	%r161, %r327, %r338, %p37;
	selp.b32 	%r339, %r329, 1138753536, %p47;
	selp.b32 	%r162, %r329, %r339, %p36;
$L__tmp22:
	.loc	1 133 25        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:133:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs11, %r162, %r161; 

	// end inline asm
$L__tmp23:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:132:46 ]
	selp.b32 	%r340, %r331, 1138753536, %p48;
	selp.b32 	%r163, %r331, %r340, %p35;
	selp.b32 	%r341, %r333, 1138753536, %p49;
	selp.b32 	%r164, %r333, %r341, %p34;
$L__tmp24:
	.loc	1 133 25        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:133:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs12, %r164, %r163; 

	// end inline asm
	.loc	1 134 40        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:134:40
	shl.b32 	%r342, %r4, 9;
	.loc	1 134 36        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:134:36
	or.b32 	%r343, %r342, %r7;
	.loc	1 134 29        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:134:29
	cvt.s64.s32 	%rd232, %r343;
	add.s64 	%rd97, %rd7, %rd232;
	.loc	1 134 52        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:134:52
	mov.b32 	%r165, {%rs9, %rs10};
	mov.b32 	%r166, {%rs11, %rs12};
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd97 + 0 ], { %r165, %r166 };
	// end inline asm
	.loc	1 50 4        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:50:4
	ret;
$L__BB0_1:
	.loc	1 77 163        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:77:163
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd239, assertFunc_0;
	cvta.global.u64 	%rd240, %rd239;
	st.param.b64 	[param3], %rd240;
	mov.b64 	%rd241, assertFile_0;
	cvta.global.u64 	%rd242, %rd241;
	st.param.b64 	[param1], %rd242;
	mov.b64 	%rd243, assertMessage_0;
	cvta.global.u64 	%rd244, %rd243;
	st.param.b64 	[param0], %rd244;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 77;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_3:
	.loc	1 110 163        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:110:163
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd233, assertFunc_1;
	cvta.global.u64 	%rd234, %rd233;
	st.param.b64 	[param3], %rd234;
	mov.b64 	%rd235, assertFile_1;
	cvta.global.u64 	%rd236, %rd235;
	st.param.b64 	[param1], %rd236;
	mov.b64 	%rd237, assertMessage_1;
	cvta.global.u64 	%rd238, %rd237;
	st.param.b64 	[param0], %rd238;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 110;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp25:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/803e77ed123de1bee735b32030bea3b783b56618fe379ceac6bbbe3288eb3700/inductor_cache/4r/c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
