//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5 // -- Begin function triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 53, 51, 98, 101, 56, 49, 98, 100, 98, 100, 97, 50, 101, 48, 57, 49, 54, 57, 100, 51, 50, 54, 57, 101, 102, 97, 98, 48, 101, 48, 98, 54, 53, 98, 52, 49, 99, 49, 54, 48, 99, 102, 102, 98, 54, 49, 102, 53, 102, 57, 56, 57, 49, 55, 56, 97, 99, 97, 57, 55, 49, 52, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 54, 104, 47, 99, 54, 104, 50, 113, 51, 103, 52, 104, 106, 106, 99, 51, 102, 51, 112, 117, 121, 112, 121, 55, 55, 120, 102, 106, 108, 118, 100, 116, 116, 117, 106, 102, 107, 112, 55, 52, 108, 112, 105, 108, 113, 50, 100, 118, 107, 121, 114, 119, 51, 109, 54, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 53, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 53, 51, 98, 101, 56, 49, 98, 100, 98, 100, 97, 50, 101, 48, 57, 49, 54, 57, 100, 51, 50, 54, 57, 101, 102, 97, 98, 48, 101, 48, 98, 54, 53, 98, 52, 49, 99, 49, 54, 48, 99, 102, 102, 98, 54, 49, 102, 53, 102, 57, 56, 57, 49, 55, 56, 97, 99, 97, 57, 55, 49, 52, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 54, 104, 47, 99, 54, 104, 50, 113, 51, 103, 52, 104, 106, 106, 99, 51, 102, 51, 112, 117, 121, 112, 121, 55, 55, 120, 102, 106, 108, 118, 100, 116, 116, 117, 106, 102, 107, 112, 55, 52, 108, 112, 105, 108, 113, 50, 100, 118, 107, 121, 114, 119, 51, 109, 54, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 54, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5
.visible .entry triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_5,
	.param .u32 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_6,
	.param .u32 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_9
)
.reqntid 64
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<161>;
	.reg .b64 	%rd<117>;
	.loc	1 18 0        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:18:0

// %bb.0:
	ld.param.b64 	%rd19, [triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_5];
	ld.param.b64 	%rd51, [triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_4];
	ld.param.b64 	%rd18, [triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_3];
	ld.param.b64 	%rd17, [triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_2];
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_1];
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_0];
	ld.param.b32 	%r17, [triton_red_fused__to_copy_add_cat_clamp_index_select_mul_reciprocal_rms_norm_split_split_with_sizes_sub_unsqueeze_view_5_param_6];
$L__tmp0:
	.loc	1 22 28        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:22:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 22 33        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:22:33
	shl.b32 	%r18, %r1, 1;
	.loc	1 23 44        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:23:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 32;
	bfe.u32 	%r4, %r2, 5, 1;
	and.b32 	%r19, %r2, 1;
	.loc	1 23 23        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:23:23
	or.b32 	%r5, %r4, %r18;
	or.b32 	%r6, %r18, %r19;
	.loc	1 24 21        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:24:21
	setp.lt.s32 	%p1, %r5, %r17;
	.loc	1 25 37        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:25:37
	and.b32 	%r7, %r2, 31;
	shl.b32 	%r8, %r7, 1;
	bfe.u32 	%r9, %r2, 1, 5;
	.loc	1 28 19        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:28:19
	bfe.s32 	%r20, %r1, 30, 1;
	shr.u32 	%r21, %r20, 29;
	add.s32 	%r22, %r5, %r21;
	shr.s32 	%r10, %r22, 3;
	.loc	1 27 19        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:27:19
	and.b32 	%r23, %r22, 16777208;
	sub.s32 	%r24, %r5, %r23;
	.loc	1 28 19        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:28:19
	add.s32 	%r25, %r6, %r21;
	shr.s32 	%r11, %r25, 3;
	.loc	1 37 45        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:37:45
	shl.b32 	%r26, %r24, 8;
	mad.lo.s32 	%r12, %r10, 3072, %r26;
	.loc	1 37 50        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:37:50
	or.b32 	%r27, %r12, %r8;
	.loc	1 37 34        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:37:34
	mad.wide.s32 	%rd1, %r27, 2, %rd15;
	.loc	1 37 60        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:37:60
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	cvt.u64.u32 	%rd116, %r8;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.us.preheader
	.loc	1 0 60        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:0:60
	mov.b32 	%r34, 0;
	mov.pred 	%p3, -1;
	.loc	1 37 60        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:37:60
	// begin inline asm
	mov.u32 %r33, %r34;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd1 + 0 ], %rd20;
	// end inline asm
	.loc	1 37 34        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:37:34
	cvt.s64.s32 	%rd37, %r12;
	add.s64 	%rd38, %rd37, %rd116;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd15, %rd39;
	add.s64 	%rd31, %rd40, 128;
	.loc	1 37 60        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:37:60
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r34;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 37 34        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:37:34
	add.s64 	%rd33, %rd40, 256;
	.loc	1 37 60        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:37:60
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r34;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	.loc	1 37 34        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:37:34
	add.s64 	%rd35, %rd40, 384;
	.loc	1 37 60        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:37:60
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r34;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 37 121        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:37:121
	mov.b32 	{%rs1, %rs2}, %r33;
	cvt.f32.bf16 	%r38, %rs2;
	cvt.f32.bf16 	%r39, %rs1;
	mov.b64 	%rd41, {%r39, %r38};
	mov.b32 	{%rs3, %rs4}, %r35;
	cvt.f32.bf16 	%r40, %rs4;
	cvt.f32.bf16 	%r41, %rs3;
	mov.b64 	%rd42, {%r41, %r40};
	.loc	1 39 22        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:39:22
	mul.f32x2 	%rd43, %rd42, %rd42;
	.loc	1 41 23        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:41:23
	fma.rn.f32x2 	%rd44, %rd41, %rd41, %rd43;
	.loc	1 37 121        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:37:121
	mov.b32 	{%rs5, %rs6}, %r36;
	cvt.f32.bf16 	%r42, %rs6;
	cvt.f32.bf16 	%r43, %rs5;
	mov.b64 	%rd45, {%r43, %r42};
	.loc	1 41 23        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:41:23
	fma.rn.f32x2 	%rd46, %rd45, %rd45, %rd44;
	.loc	1 37 121        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:37:121
	mov.b32 	{%rs7, %rs8}, %r37;
	cvt.f32.bf16 	%r44, %rs8;
	cvt.f32.bf16 	%r45, %rs7;
	mov.b64 	%rd47, {%r45, %r44};
	.loc	1 41 23        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:41:23
	fma.rn.f32x2 	%rd48, %rd47, %rd47, %rd46;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:43:25 ]
	mov.b64 	{_, %r46}, %rd48;
	mov.b64 	%rd49, {%r46, %r47};
	add.f32x2 	%rd50, %rd48, %rd49;
	mov.b64 	{%r160, _}, %rd50;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_1:        // %.split.preheader
	.loc	2 0 36        // standard.py:0:36
	mov.b32 	%r29, 0;
	mov.pred 	%p2, 0;
	.loc	1 37 60        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:37:60
	// begin inline asm
	mov.u32 %r28, %r29;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd1 + 0 ], %rd20;
	// end inline asm
	.loc	1 37 34        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:37:34
	cvt.s64.s32 	%rd27, %r12;
	add.s64 	%rd28, %rd27, %rd116;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd30, %rd15, %rd29;
	add.s64 	%rd21, %rd30, 128;
	.loc	1 37 60        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:37:60
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r29;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 37 34        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:37:34
	add.s64 	%rd23, %rd30, 256;
	.loc	1 37 60        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:37:60
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r29;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 37 34        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:37:34
	add.s64 	%rd25, %rd30, 384;
	.loc	1 37 60        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:37:60
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r29;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	mov.b32 	%r160, 0f00000000;
$L__BB0_3:        // %__nv_rsqrtf.exit
	.loc	1 23 44        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:23:44
	setp.eq.b32 	%p4, %r3, 0;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:43:25 ]
	shfl.sync.bfly.b32 	%r49, %r160, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:43:25 ] ]
	add.f32 	%r50, %r160, %r49;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:43:25 ]
	shfl.sync.bfly.b32 	%r51, %r50, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:43:25 ] ]
	add.f32 	%r52, %r50, %r51;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:43:25 ]
	shfl.sync.bfly.b32 	%r53, %r52, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:43:25 ] ]
	add.f32 	%r54, %r52, %r53;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:43:25 ]
	shfl.sync.bfly.b32 	%r55, %r54, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:43:25 ] ]
	add.f32 	%r56, %r54, %r55;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:43:25 ]
	shfl.sync.bfly.b32 	%r57, %r56, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:43:25 ] ]
	add.f32 	%r58, %r56, %r57;
$L__tmp13:
	.loc	1 44 20        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:44:20
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.b32 { %r48 }, [ %rd51 + 0 ];
	// end inline asm
	mov.b32 	%r59, 0f43800000;
	.loc	1 60 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:60:24
	div.full.f32 	%r60, %r58, %r59;
	.loc	1 62 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:62:24
	add.f32 	%r61, %r60, 0f358637BD;
	.loc	1 63 32        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:63:32
	rsqrt.approx.ftz.f32 	%r13, %r61;
	.loc	1 68 35        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:68:35
	mad.wide.s32 	%rd2, %r11, 8, %rd17;
	mov.b32 	%r62, 0f3F800000;
	.loc	1 123 25        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:123:25
	div.full.f32 	%r14, %r62, %r48;
	and.b32 	%r63, %r2, 3;
	shl.b32 	%r64, %r63, 8;
	shl.b32 	%r65, %r63, 5;
	shl.b32 	%r66, %r2, 1;
	and.b32 	%r67, %r66, 120;
	xor.b32 	%r68, %r65, %r67;
	mov.b32 	%r69, global_smem;
	add.s32 	%r70, %r69, %r64;
	add.s32 	%r15, %r70, %r68;
	shl.b32 	%r71, %r7, 3;
	selp.b32 	%r72, 0, 288, %p4;
	xor.b32 	%r73, %r72, %r71;
	add.s32 	%r16, %r69, %r73;
	.loc	1 46 43        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:46:43
	mad.wide.u32 	%rd3, %r9, 2, %rd18;
	shl.b32 	%r74, %r1, 9;
	shl.b32 	%r75, %r4, 8;
	or.b32 	%r76, %r74, %r75;
	cvt.s64.s32 	%rd52, %r76;
	or.b64 	%rd53, %rd116, %rd52;
	add.s64 	%rd4, %rd19, %rd53;
	shl.b32 	%r77, %r10, 10;
	add.s32 	%r78, %r76, %r77;
	or.b32 	%r79, %r78, %r8;
	cvt.u64.u32 	%rd5, %r79;
	mul.wide.u32 	%rd54, %r7, 4;
	add.s64 	%rd6, %rd16, %rd54;
	mul.wide.s32 	%rd55, %r78, 2;
	or.b64 	%rd56, %rd54, %rd55;
	add.s64 	%rd7, %rd15, %rd56;
	mov.b64 	%rd9, -64;
	mov.b64 	%rd8, 0;
	setp.lt.s32 	%p7, %r6, %r17;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 47 31        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:47:31
	add.s64 	%rd10, %rd9, 64;
	.loc	1 56 23        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:56:23
	setp.lt.u64 	%p8, %rd10, 128;
	.loc	1 57 81        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:57:81
	add.s64 	%rd58, %rd7, %rd8;
	and.pred 	%p5, %p1, %p8;
	and.pred 	%p6, %p7, %p8;
	not.pred 	%p9, %p6;
	.loc	1 57 63        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:57:63
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	mov.b32 	%r82, 0;
	// begin inline asm
	mov.u32 %r80, %r82;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r80 }, [ %rd58 + 0 ], %rd57;
	// end inline asm
	.loc	1 66 79        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:66:79
	add.s64 	%rd60, %rd6, %rd8;
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r82;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r81 }, [ %rd60 + 0 ], %rd59;
	// end inline asm
	.loc	1 68 77        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:68:77
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd62 }, [ %rd2 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd64 }, [ %rd2 + 0 ], %rd63;
	// end inline asm
	.loc	1 72 39        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:72:39
	shr.u64 	%rd65, %rd62, 46;
	and.b64 	%rd66, %rd65, 131072;
	add.s64 	%rd11, %rd66, %rd62;
	.loc	1 73 79        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:73:79
	setp.lt.u64 	%p10, %rd11, 131072;
	.loc	1 73 163        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:73:163
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        //   in Loop: Header=BB0_4 Depth=1
	bar.sync 	0;
	.loc	1 74 35        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:74:35
	shl.b64 	%rd82, %rd11, 9;
	.loc	1 74 93        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:74:93
	bar.sync 	0;
	add.s64 	%rd12, %rd3, %rd8;
	add.s64 	%rd83, %rd12, %rd82;
	add.s64 	%rd84, %rd83, 64;
	st.shared.b64 	[%r15], %rd83;
	st.shared.b64 	[%r15+128], %rd84;
	bar.sync 	0;
	ld.shared.b64 	%rd68, [%r16];
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r82;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r83 }, [ %rd68 + 0 ], %rd67;
	// end inline asm
	.loc	1 76 35        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:76:35
	add.s64 	%rd13, %rd5, %rd9;
	cvt.u32.u64 	%r89, %rd13;
	add.s32 	%r90, %r89, 192;
	mad.wide.s32 	%rd70, %r90, 2, %rd15;
	.loc	1 76 69        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:76:69
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r84, %r82;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r84 }, [ %rd70 + 0 ], %rd69;
	// end inline asm
	.loc	1 80 87        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:80:87
	add.s64 	%rd72, %rd60, 256;
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r82;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r85 }, [ %rd72 + 0 ], %rd71;
	// end inline asm
	.loc	1 82 99        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:82:99
	bar.sync 	0;
	add.s64 	%rd85, %rd83, 256;
	add.s64 	%rd86, %rd83, 320;
	st.shared.b64 	[%r15], %rd85;
	st.shared.b64 	[%r15+128], %rd86;
	bar.sync 	0;
	ld.shared.b64 	%rd74, [%r16];
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r82;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r86 }, [ %rd74 + 0 ], %rd73;
	// end inline asm
	.loc	1 87 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:87:24
	setp.gt.u64 	%p14, %rd10, 127;
	add.s32 	%r91, %r89, 64;
	.loc	1 90 35        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:90:35
	mad.wide.s32 	%rd76, %r91, 2, %rd15;
	.loc	1 90 96        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:90:96
	and.pred 	%p12, %p1, %p14;
	and.pred 	%p13, %p7, %p14;
	not.pred 	%p15, %p13;
	.loc	1 90 78        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:90:78
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r82;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd76 + 0 ], %rd75;
	// end inline asm
	.loc	1 99 96        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:99:96
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, %r82;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r88 }, [ %rd60 + 0 ], %rd77;
	// end inline asm
	.loc	1 101 77        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:101:77
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd79 }, [ %rd2 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd81 }, [ %rd2 + 0 ], %rd80;
	// end inline asm
	.loc	1 105 39        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:105:39
	shr.u64 	%rd87, %rd79, 46;
	and.b64 	%rd88, %rd87, 131072;
	add.s64 	%rd14, %rd88, %rd79;
	.loc	1 106 79        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:106:79
	setp.lt.u64 	%p16, %rd14, 131072;
	.loc	1 106 163        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:106:163
	or.pred 	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        //   in Loop: Header=BB0_4 Depth=1
	.loc	1 90 78        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:90:78
	mov.b32 	{%rs10, %rs11}, %r87;
	.loc	1 90 147        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:90:147
	cvt.f32.bf16 	%r99, %rs11;
	.loc	1 97 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:97:24
	mul.f32 	%r100, %r13, %r99;
	.loc	1 99 96        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:99:96
	mov.b32 	{%rs12, %rs13}, %r88;
	.loc	1 99 165        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:99:165
	cvt.f32.bf16 	%r101, %rs13;
	.loc	1 100 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:100:24
	mul.f32 	%r102, %r100, %r101;
	.loc	1 90 147        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:90:147
	cvt.f32.bf16 	%r103, %rs10;
	.loc	1 97 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:97:24
	mul.f32 	%r104, %r13, %r103;
	.loc	1 99 165        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:99:165
	cvt.f32.bf16 	%r105, %rs12;
	.loc	1 100 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:100:24
	mul.f32 	%r106, %r104, %r105;
	.loc	1 57 63        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:57:63
	mov.b32 	{%rs14, %rs15}, %r80;
	.loc	1 57 132        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:57:132
	cvt.f32.bf16 	%r107, %rs15;
	.loc	1 64 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:64:24
	mul.f32 	%r108, %r13, %r107;
	.loc	1 66 79        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:66:79
	mov.b32 	{%rs16, %rs17}, %r81;
	.loc	1 66 148        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:66:148
	cvt.f32.bf16 	%r109, %rs17;
	.loc	1 67 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:67:24
	mul.f32 	%r110, %r108, %r109;
	.loc	1 74 93        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:74:93
	mov.b32 	{%rs18, %rs19}, %r83;
	.loc	1 74 162        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:74:162
	cvt.f32.bf16 	%r111, %rs19;
	.loc	1 76 69        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:76:69
	mov.b32 	{%rs20, %rs21}, %r84;
	.loc	1 76 138        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:76:138
	cvt.f32.bf16 	%r112, %rs21;
	.loc	1 78 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:78:24
	mul.f32 	%r113, %r13, %r112;
	.loc	1 80 87        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:80:87
	mov.b32 	{%rs22, %rs23}, %r85;
	.loc	1 80 156        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:80:156
	cvt.f32.bf16 	%r114, %rs23;
	.loc	1 81 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:81:24
	mul.f32 	%r115, %r113, %r114;
	.loc	1 82 99        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:82:99
	mov.b32 	{%rs24, %rs25}, %r86;
	.loc	1 82 168        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:82:168
	cvt.f32.bf16 	%r116, %rs25;
	.loc	1 83 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:83:24
	mul.f32 	%r117, %r115, %r116;
	.loc	1 84 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:84:24
	neg.f32 	%r118, %r117;
	fma.rn.f32 	%r119, %r110, %r111, %r118;
	.loc	1 57 132        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:57:132
	cvt.f32.bf16 	%r120, %rs14;
	.loc	1 64 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:64:24
	mul.f32 	%r121, %r13, %r120;
	.loc	1 66 148        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:66:148
	cvt.f32.bf16 	%r122, %rs16;
	.loc	1 67 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:67:24
	mul.f32 	%r123, %r121, %r122;
	.loc	1 74 162        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:74:162
	cvt.f32.bf16 	%r124, %rs18;
	.loc	1 76 138        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:76:138
	cvt.f32.bf16 	%r125, %rs20;
	.loc	1 78 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:78:24
	mul.f32 	%r126, %r13, %r125;
	.loc	1 80 156        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:80:156
	cvt.f32.bf16 	%r127, %rs22;
	.loc	1 81 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:81:24
	mul.f32 	%r128, %r126, %r127;
	.loc	1 82 168        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:82:168
	cvt.f32.bf16 	%r129, %rs24;
	.loc	1 83 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:83:24
	mul.f32 	%r130, %r128, %r129;
	.loc	1 84 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:84:24
	neg.f32 	%r131, %r130;
	fma.rn.f32 	%r132, %r123, %r124, %r131;
	.loc	1 106 163        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:106:163
	bar.sync 	0;
	.loc	1 107 35        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:107:35
	shl.b64 	%rd98, %rd14, 9;
	.loc	1 107 102        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:107:102
	bar.sync 	0;
	add.s64 	%rd99, %rd12, %rd98;
	add.s64 	%rd100, %rd99, -256;
	add.s64 	%rd101, %rd99, -192;
	st.shared.b64 	[%r15], %rd100;
	st.shared.b64 	[%r15+128], %rd101;
	bar.sync 	0;
	ld.shared.b64 	%rd90, [%r16];
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	mov.b32 	%r93, 0;
	// begin inline asm
	mov.u32 %r92, %r93;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r92 }, [ %rd90 + 0 ], %rd89;
	// end inline asm
	mov.b32 	{%rs26, %rs27}, %r92;
	.loc	1 107 171        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:107:171
	cvt.f32.bf16 	%r133, %rs26;
	cvt.f32.bf16 	%r134, %rs27;
	add.s32 	%r135, %r89, -64;
	.loc	1 109 35        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:109:35
	mad.wide.s32 	%rd92, %r135, 2, %rd15;
	.loc	1 109 72        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:109:72
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r93;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r94 }, [ %rd92 + 0 ], %rd91;
	// end inline asm
	mov.b32 	{%rs28, %rs29}, %r94;
	.loc	1 109 141        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:109:141
	cvt.f32.bf16 	%r136, %rs28;
	cvt.f32.bf16 	%r137, %rs29;
	.loc	1 111 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:111:24
	mul.f32 	%r138, %r13, %r136;
	mul.f32 	%r139, %r13, %r137;
	.loc	1 113 88        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:113:88
	add.s64 	%rd94, %rd60, -256;
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r93;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r95 }, [ %rd94 + 0 ], %rd93;
	// end inline asm
	mov.b32 	{%rs30, %rs31}, %r95;
	.loc	1 113 157        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:113:157
	cvt.f32.bf16 	%r140, %rs30;
	cvt.f32.bf16 	%r141, %rs31;
	.loc	1 114 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:114:24
	mul.f32 	%r142, %r138, %r140;
	mul.f32 	%r143, %r139, %r141;
	.loc	1 115 108        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:115:108
	bar.sync 	0;
	add.s64 	%rd102, %rd99, 64;
	st.shared.b64 	[%r15], %rd99;
	st.shared.b64 	[%r15+128], %rd102;
	bar.sync 	0;
	ld.shared.b64 	%rd96, [%r16];
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, %r93;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r96 }, [ %rd96 + 0 ], %rd95;
	// end inline asm
	mov.b32 	{%rs32, %rs33}, %r96;
	.loc	1 115 177        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:115:177
	cvt.f32.bf16 	%r144, %rs32;
	cvt.f32.bf16 	%r145, %rs33;
	.loc	1 116 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:116:24
	mul.f32 	%r146, %r142, %r144;
	mul.f32 	%r147, %r143, %r145;
	.loc	1 117 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:117:24
	fma.rn.f32 	%r148, %r106, %r133, %r146;
	fma.rn.f32 	%r149, %r102, %r134, %r147;
	.loc	1 0 0        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:0
	selp.f32 	%r150, %r132, %r148, %p8;
	selp.f32 	%r151, %r119, %r149, %p8;
	.loc	1 124 24        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:124:24
	mul.f32 	%r152, %r14, %r150;
	mul.f32 	%r153, %r14, %r151;
$L__tmp14:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:126:46 ]
	setp.gt.f32 	%p18, %r152, 0fC3E00000;
	setp.gt.f32 	%p19, %r153, 0fC3E00000;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:126:46 ]
	setp.nan.f32 	%p20, %r152, %r152;
	setp.nan.f32 	%p21, %r153, %r153;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:126:46 ]
	selp.f32 	%r154, %r152, 0fC3E00000, %p20;
	selp.f32 	%r155, %r152, %r154, %p18;
	selp.f32 	%r156, %r153, 0fC3E00000, %p21;
	selp.f32 	%r157, %r153, %r156, %p19;
$L__tmp15:
	.loc	3 108 15        // triton_helpers.py:108:15 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:128:46 ]
	setp.lt.f32 	%p22, %r155, 0f43E00000;
	setp.lt.f32 	%p23, %r157, 0f43E00000;
	.loc	3 110 21        // triton_helpers.py:110:21 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:128:46 ]
	setp.nan.f32 	%p24, %r155, %r155;
	setp.nan.f32 	%p25, %r157, %r157;
	.loc	3 111 29        // triton_helpers.py:111:29 @[ c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:128:46 ]
	selp.b32 	%r158, %r155, 1138753536, %p24;
	selp.b32 	%r97, %r155, %r158, %p22;
	selp.b32 	%r159, %r157, 1138753536, %p25;
	selp.b32 	%r98, %r157, %r159, %p23;
$L__tmp16:
	.loc	1 129 25        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:129:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs9, %r98, %r97; 

	// end inline asm
	.loc	1 130 52        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:130:52
	add.s64 	%rd103, %rd4, %rd9;
	add.s64 	%rd97, %rd103, 64;
	// begin inline asm
	@%p1 st.global.b16 [ %rd97 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 46 43        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:46:43
	add.s64 	%rd8, %rd8, 128;
	setp.lt.u64 	%p26, %rd10, 192;
	mov.b64 	%rd9, %rd10;
	@%p26 bra 	$L__BB0_4;
// %bb.9:
	.loc	1 46 4        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:46:4
	ret;
$L__BB0_5:
	.loc	1 73 163        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:73:163
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd110, assertFunc_0;
	cvta.global.u64 	%rd111, %rd110;
	st.param.b64 	[param3], %rd111;
	mov.b64 	%rd112, assertFile_0;
	cvta.global.u64 	%rd113, %rd112;
	st.param.b64 	[param1], %rd113;
	mov.b64 	%rd114, assertMessage_0;
	cvta.global.u64 	%rd115, %rd114;
	st.param.b64 	[param0], %rd115;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 73;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_7:
	.loc	1 106 163        // c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py:106:163
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd104, assertFunc_1;
	cvta.global.u64 	%rd105, %rd104;
	st.param.b64 	[param3], %rd105;
	mov.b64 	%rd106, assertFile_1;
	cvta.global.u64 	%rd107, %rd106;
	st.param.b64 	[param1], %rd107;
	mov.b64 	%rd108, assertMessage_1;
	cvta.global.u64 	%rd109, %rd108;
	st.param.b64 	[param0], %rd109;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 106;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/153be81bdbda2e09169d3269efab0e0b65b41c160cffb61f5f989178aca9714b/inductor_cache/6h/c6h2q3g4hjjc3f3puypy77xfjlvdttujfkp74lpilq2dvkyrw3m6.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
