//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_1      // -- Begin function triton_red_fused_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 50, 51, 52, 48, 51, 97, 50, 48, 102, 98, 102, 53, 55, 100, 101, 50, 48, 48, 49, 52, 56, 51, 51, 53, 100, 100, 55, 97, 100, 57, 99, 97, 53, 54, 48, 102, 52, 53, 57, 53, 99, 52, 55, 57, 49, 56, 48, 97, 57, 51, 98, 53, 102, 49, 53, 53, 52, 53, 102, 57, 49, 57, 56, 99, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 105, 117, 47, 99, 105, 117, 53, 51, 101, 53, 97, 102, 106, 104, 52, 98, 55, 99, 110, 104, 101, 100, 50, 111, 99, 114, 104, 117, 121, 53, 114, 115, 116, 103, 121, 106, 121, 109, 115, 101, 112, 52, 120, 55, 102, 116, 110, 53, 52, 108, 106, 97, 117, 102, 50, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 53, 32, 60, 32, 50, 52, 56, 51, 50, 48};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_1
.visible .entry triton_red_fused_1(
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_6,
	.param .u32 triton_red_fused_1_param_7,
	.param .u32 triton_red_fused_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_10
)
.reqntid 512
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<250>;
	.reg .b64 	%rd<151>;
	.loc	1 21 0        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:21:0
$L__func_begin0:
	.loc	1 21 0        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:21:0

// %bb.0:
	ld.param.b32 	%r11, [triton_red_fused_1_param_7];
$L__tmp0:
	.loc	1 22 24        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:23:38 ]
	add.s32 	%r13, %r11, 63;
	.loc	2 43 30        // standard.py:43:30 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:23:38 ]
	shr.s32 	%r14, %r13, 31;
	shr.u32 	%r15, %r14, 26;
	add.s32 	%r16, %r13, %r15;
	shr.s32 	%r2, %r16, 6;
$L__tmp2:
	.loc	1 25 13        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:25:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 25 7        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:25:7
	@%p1 bra 	$L__BB0_6;
// %bb.1:
	.loc	1 0 7        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:0:7
	ld.param.b64 	%rd9, [triton_red_fused_1_param_0];
	.loc	1 30 31        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:30:31
	shl.b32 	%r145, %r1, 6;
	.loc	1 31 48        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:31:48
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r4, %r3, 3, 6;
	and.b32 	%r146, %r3, 63;
	.loc	1 31 27        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:31:27
	or.b32 	%r5, %r4, %r145;
	or.b32 	%r147, %r145, %r146;
	.loc	1 32 25        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:32:25
	setp.lt.s32 	%p7, %r5, %r11;
	setp.lt.s32 	%p8, %r147, %r11;
	.loc	1 36 34        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:36:34
	mad.wide.u32 	%rd66, %r5, 4, %rd9;
	mad.wide.u32 	%rd75, %r147, 4, %rd9;
	.loc	1 36 39        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:36:39
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r136, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r136 }, [ %rd66 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r137 }, [ %rd66 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r138 }, [ %rd66 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r139, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r139 }, [ %rd66 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r140, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r140 }, [ %rd66 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r141 }, [ %rd66 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r142, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r142 }, [ %rd66 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r143, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r143 }, [ %rd66 + 0 ], %rd73;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r144, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r144 }, [ %rd75 + 0 ], %rd74;
	// end inline asm
	.loc	1 44 27        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:44:27
	cvt.s64.s32 	%rd77, %r144;
	.loc	1 46 26        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:46:26
	add.s64 	%rd79, %rd77, 248320;
	.loc	1 47 26        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:47:26
	setp.lt.s32 	%p10, %r144, 0;
	.loc	1 48 40        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:48:40
	selp.b64 	%rd81, %rd79, %rd77, %p10;
	.loc	1 49 45        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:49:45
	setp.gt.u64 	%p11, %rd81, 248319;
	.loc	1 50 50        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:50
	and.pred 	%p12, %p8, %p11;
	.loc	1 49 73        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:49:73
	@%p12 bra 	$L__BB0_12;
// %bb.2:        // %.split.preheader
	.loc	1 0 73        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:0:73
	ld.param.b64 	%rd14, [triton_red_fused_1_param_5];
	ld.param.b64 	%rd11, [triton_red_fused_1_param_2];
	ld.param.b64 	%rd10, [triton_red_fused_1_param_1];
	shl.b32 	%r148, %r3, 3;
	and.b32 	%r6, %r148, 56;
	cvt.s64.s32 	%rd76, %r143;
	add.s64 	%rd78, %rd76, 248320;
	setp.lt.s32 	%p9, %r143, 0;
	selp.b64 	%rd80, %rd78, %rd76, %p9;
	mul.lo.s64 	%rd1, %rd80, 10240;
	add.s64 	%rd2, %rd10, %rd1;
	.loc	1 38 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:38:47
	mad.wide.u32 	%rd135, %r6, 2, %rd2;
	mov.b32 	%r149, 0f00000000;
	mov.b64 	%rd137, {%r149, %r149};
	mov.b64 	%rd136, -64;
	mov.b64 	%rd138, %rd137;
	mov.b64 	%rd139, %rd137;
	mov.b64 	%rd140, %rd137;
$L__BB0_3:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 49 73        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:49:73
	bar.sync 	0;
	.loc	1 50 57        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:57
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	mov.b32 	%r154, 0;
	// begin inline asm
	mov.u32 %r150, %r154;
	mov.u32 %r151, %r154;
	mov.u32 %r152, %r154;
	mov.u32 %r153, %r154;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r150, %r151, %r152, %r153 }, [ %rd135 + 0 ], %rd82;
	// end inline asm
	.loc	1 50 118        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:118
	mov.b32 	{%rs25, %rs26}, %r153;
	cvt.f32.bf16 	%r155, %rs26;
	cvt.f32.bf16 	%r156, %rs25;
	mov.b64 	%rd83, {%r156, %r155};
	mov.b32 	{%rs27, %rs28}, %r152;
	cvt.f32.bf16 	%r157, %rs28;
	cvt.f32.bf16 	%r158, %rs27;
	mov.b64 	%rd84, {%r158, %r157};
	mov.b32 	{%rs29, %rs30}, %r151;
	cvt.f32.bf16 	%r159, %rs30;
	cvt.f32.bf16 	%r160, %rs29;
	mov.b64 	%rd85, {%r160, %r159};
	mov.b32 	{%rs31, %rs32}, %r150;
	cvt.f32.bf16 	%r161, %rs32;
	cvt.f32.bf16 	%r162, %rs31;
	mov.b64 	%rd86, {%r162, %r161};
	.loc	1 54 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:54:29
	fma.rn.f32x2 	%rd87, %rd86, %rd86, %rd137;
	fma.rn.f32x2 	%rd88, %rd85, %rd85, %rd138;
	fma.rn.f32x2 	%rd89, %rd84, %rd84, %rd139;
	fma.rn.f32x2 	%rd90, %rd83, %rd83, %rd140;
	.loc	1 55 54        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:55:54
	mov.b64 	{%r163, %r164}, %rd90;
	mov.b64 	{%r165, %r166}, %rd140;
	selp.f32 	%r167, %r164, %r166, %p7;
	selp.f32 	%r168, %r163, %r165, %p7;
	mov.b64 	%rd140, {%r168, %r167};
	mov.b64 	{%r169, %r170}, %rd89;
	mov.b64 	{%r171, %r172}, %rd139;
	selp.f32 	%r173, %r170, %r172, %p7;
	selp.f32 	%r174, %r169, %r171, %p7;
	mov.b64 	%rd139, {%r174, %r173};
	mov.b64 	{%r175, %r176}, %rd88;
	mov.b64 	{%r177, %r178}, %rd138;
	selp.f32 	%r179, %r176, %r178, %p7;
	selp.f32 	%r180, %r175, %r177, %p7;
	mov.b64 	%rd138, {%r180, %r179};
	mov.b64 	{%r181, %r182}, %rd87;
	mov.b64 	{%r183, %r184}, %rd137;
	selp.f32 	%r185, %r182, %r184, %p7;
	selp.f32 	%r186, %r181, %r183, %p7;
	mov.b64 	%rd137, {%r186, %r185};
	.loc	1 38 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:38:47
	add.s64 	%rd136, %rd136, 64;
	add.s64 	%rd135, %rd135, 128;
	setp.lt.u64 	%p13, %rd136, 5056;
	@%p13 bra 	$L__BB0_3;
// %bb.4:        // %__nv_rsqrtf.exit30
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ] ]
	mov.b64 	{_, %r187}, %rd137;
	mov.b64 	%rd91, {%r187, %r188};
	add.f32x2 	%rd92, %rd137, %rd91;
	add.f32x2 	%rd93, %rd138, %rd92;
	mov.b64 	{_, %r189}, %rd138;
	mov.b64 	%rd94, {%r189, %r190};
	add.f32x2 	%rd95, %rd94, %rd93;
	add.f32x2 	%rd96, %rd139, %rd95;
	mov.b64 	{_, %r191}, %rd139;
	mov.b64 	%rd97, {%r191, %r192};
	add.f32x2 	%rd98, %rd97, %rd96;
	add.f32x2 	%rd99, %rd140, %rd98;
	mov.b64 	{_, %r193}, %rd140;
	mov.b64 	%rd100, {%r193, %r194};
	add.f32x2 	%rd101, %rd100, %rd99;
	mov.b64 	{%r195, _}, %rd101;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ]
	shfl.sync.bfly.b32 	%r196, %r195, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ] ]
	add.f32 	%r197, %r195, %r196;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ]
	shfl.sync.bfly.b32 	%r198, %r197, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ] ]
	add.f32 	%r199, %r197, %r198;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ]
	shfl.sync.bfly.b32 	%r200, %r199, 1, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ] ]
	add.f32 	%r201, %r199, %r200;
	mov.b32 	%r202, 0f45A00000;
$L__tmp10:
	.loc	1 73 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:73:29
	div.full.f32 	%r203, %r201, %r202;
	.loc	1 75 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:75:28
	add.f32 	%r204, %r203, 0f358637BD;
	.loc	1 76 36        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:76:36
	rsqrt.approx.ftz.f32 	%r205, %r204;
	.loc	1 77 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:77:28
	mov.b64 	%rd3, {%r205, %r205};
	.loc	1 57 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:57:47
	mul.lo.s32 	%r206, %r4, 10240;
	mad.lo.s32 	%r207, %r1, 655360, %r206;
	or.b32 	%r208, %r207, %r6;
	cvt.u64.u32 	%rd4, %r208;
	and.b32 	%r209, %r3, 7;
	mul.wide.u32 	%rd102, %r209, 16;
	add.s64 	%rd103, %rd1, %rd102;
	add.s64 	%rd142, %rd10, %rd103;
	add.s64 	%rd141, %rd11, %rd102;
	mov.b64 	%rd143, -64;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 63 46        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:63:46
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd104, 1.0;
	// end inline asm
	mov.b32 	%r214, 0;
	mov.pred 	%p14, -1;
	// begin inline asm
	mov.u32 %r210, %r214;
	mov.u32 %r211, %r214;
	mov.u32 %r212, %r214;
	mov.u32 %r213, %r214;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r210, %r211, %r212, %r213 }, [ %rd141 + 0 ], %rd104;
	// end inline asm
	.loc	1 69 75        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:69:75
	bar.sync 	0;
	.loc	1 70 59        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:70:59
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r215, %r214;
	mov.u32 %r216, %r214;
	mov.u32 %r217, %r214;
	mov.u32 %r218, %r214;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r215, %r216, %r217, %r218 }, [ %rd142 + 0 ], %rd105;
	// end inline asm
	.loc	1 83 33        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:83:33
	add.s64 	%rd107, %rd4, %rd143;
	cvt.u32.u64 	%r223, %rd107;
	add.s32 	%r224, %r223, 64;
	mad.wide.s32 	%rd106, %r224, 2, %rd14;
	.loc	1 63 99        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:63:99
	mov.b32 	{%rs33, %rs34}, %r210;
	cvt.f32.bf16 	%r225, %rs34;
	cvt.f32.bf16 	%r226, %rs33;
	mov.b64 	%rd108, {%r226, %r225};
	.loc	1 70 121        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:70:121
	mov.b32 	{%rs35, %rs36}, %r215;
	cvt.f32.bf16 	%r227, %rs36;
	cvt.f32.bf16 	%r228, %rs35;
	mov.b64 	%rd109, {%r228, %r227};
	.loc	1 77 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:77:28
	mul.f32x2 	%rd110, %rd3, %rd109;
	mov.b32 	%r229, 0f3F800000;
	.loc	1 80 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:80:28
	mov.b64 	%rd111, {%r229, %r229};
	add.f32x2 	%rd112, %rd108, %rd111;
	.loc	1 81 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:81:28
	mul.f32x2 	%rd113, %rd112, %rd110;
	.loc	1 83 58        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:83:58
	mov.b64 	{%r230, %r231}, %rd113;
	cvt.rn.bf16x2.f32 	%r219, %r231, %r230;
	.loc	1 63 99        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:63:99
	mov.b32 	{%rs37, %rs38}, %r211;
	cvt.f32.bf16 	%r232, %rs38;
	cvt.f32.bf16 	%r233, %rs37;
	mov.b64 	%rd114, {%r233, %r232};
	.loc	1 70 121        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:70:121
	mov.b32 	{%rs39, %rs40}, %r216;
	cvt.f32.bf16 	%r234, %rs40;
	cvt.f32.bf16 	%r235, %rs39;
	mov.b64 	%rd115, {%r235, %r234};
	.loc	1 77 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:77:28
	mul.f32x2 	%rd116, %rd3, %rd115;
	.loc	1 80 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:80:28
	add.f32x2 	%rd117, %rd114, %rd111;
	.loc	1 81 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:81:28
	mul.f32x2 	%rd118, %rd117, %rd116;
	.loc	1 83 58        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:83:58
	mov.b64 	{%r236, %r237}, %rd118;
	cvt.rn.bf16x2.f32 	%r220, %r237, %r236;
	.loc	1 63 99        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:63:99
	mov.b32 	{%rs41, %rs42}, %r212;
	cvt.f32.bf16 	%r238, %rs42;
	cvt.f32.bf16 	%r239, %rs41;
	mov.b64 	%rd119, {%r239, %r238};
	.loc	1 70 121        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:70:121
	mov.b32 	{%rs43, %rs44}, %r217;
	cvt.f32.bf16 	%r240, %rs44;
	cvt.f32.bf16 	%r241, %rs43;
	mov.b64 	%rd120, {%r241, %r240};
	.loc	1 77 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:77:28
	mul.f32x2 	%rd121, %rd3, %rd120;
	.loc	1 80 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:80:28
	add.f32x2 	%rd122, %rd119, %rd111;
	.loc	1 81 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:81:28
	mul.f32x2 	%rd123, %rd122, %rd121;
	.loc	1 83 58        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:83:58
	mov.b64 	{%r242, %r243}, %rd123;
	cvt.rn.bf16x2.f32 	%r221, %r243, %r242;
	.loc	1 63 99        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:63:99
	mov.b32 	{%rs45, %rs46}, %r213;
	cvt.f32.bf16 	%r244, %rs46;
	cvt.f32.bf16 	%r245, %rs45;
	mov.b64 	%rd124, {%r245, %r244};
	.loc	1 70 121        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:70:121
	mov.b32 	{%rs47, %rs48}, %r218;
	cvt.f32.bf16 	%r246, %rs48;
	cvt.f32.bf16 	%r247, %rs47;
	mov.b64 	%rd125, {%r247, %r246};
	.loc	1 77 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:77:28
	mul.f32x2 	%rd126, %rd3, %rd125;
	.loc	1 80 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:80:28
	add.f32x2 	%rd127, %rd124, %rd111;
	.loc	1 81 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:81:28
	mul.f32x2 	%rd128, %rd127, %rd126;
	.loc	1 83 58        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:83:58
	mov.b64 	{%r248, %r249}, %rd128;
	cvt.rn.bf16x2.f32 	%r222, %r249, %r248;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd106 + 0 ], { %r219, %r220, %r221, %r222 };
	// end inline asm
	.loc	1 57 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:57:47
	add.s64 	%rd143, %rd143, 64;
	add.s64 	%rd142, %rd142, 128;
	add.s64 	%rd141, %rd141, 128;
	setp.lt.u64 	%p15, %rd143, 5056;
	@%p15 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_11;
$L__BB0_6:
	.loc	1 0 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:0:47
	ld.param.b32 	%r12, [triton_red_fused_1_param_8];
$L__tmp11:
	.loc	2 43 17        // standard.py:43:17 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:24:54 ]
	add.s32 	%r17, %r12, 63;
	.loc	2 43 30        // standard.py:43:30 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:24:54 ]
	shr.s32 	%r18, %r17, 31;
	shr.u32 	%r19, %r18, 26;
	add.s32 	%r20, %r17, %r19;
	shr.s32 	%r21, %r20, 6;
$L__tmp12:
	.loc	1 24 36        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:24:36
	add.s32 	%r22, %r21, %r2;
	.loc	1 84 15        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:84:15
	setp.ge.s32 	%p2, %r1, %r22;
	.loc	1 84 9        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:84:9
	@%p2 bra 	$L__BB0_11;
// %bb.7:
	.loc	1 0 9        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:0:9
	ld.param.b64 	%rd15, [triton_red_fused_1_param_6];
	ld.param.b64 	%rd13, [triton_red_fused_1_param_4];
	ld.param.b64 	%rd12, [triton_red_fused_1_param_3];
	.loc	1 85 27        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:85:27
	sub.s32 	%r23, %r1, %r2;
	.loc	1 89 31        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:89:31
	shl.b32 	%r24, %r23, 6;
	.loc	1 90 48        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:90:48
	mov.u32 	%r7, %tid.x;
	bfe.u32 	%r8, %r7, 3, 6;
	.loc	1 90 27        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:90:27
	or.b32 	%r9, %r24, %r8;
	.loc	1 91 25        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:91:25
	setp.lt.s32 	%p4, %r9, %r12;
	.loc	1 92 41        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:92:41
	shl.b32 	%r25, %r7, 3;
	and.b32 	%r10, %r25, 56;
	.loc	1 96 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:96:47
	mul.lo.s32 	%r26, %r8, 5120;
	mad.lo.s32 	%r27, %r1, 327680, %r26;
	or.b32 	%r28, %r27, %r10;
	mul.lo.s32 	%r29, %r2, 327680;
	sub.s32 	%r30, %r28, %r29;
	cvt.u64.u32 	%rd5, %r30;
	mov.b32 	%r31, 0f00000000;
	mov.b64 	%rd145, {%r31, %r31};
	mov.b64 	%rd144, -64;
	mov.b64 	%rd146, %rd145;
	mov.b64 	%rd147, %rd145;
	mov.b64 	%rd148, %rd145;
$L__BB0_8:        // =>This Inner Loop Header: Depth=1
	.loc	1 102 39        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:39
	add.s64 	%rd18, %rd5, %rd144;
	cvt.u32.u64 	%r37, %rd18;
	add.s32 	%r38, %r37, 64;
	mad.wide.s32 	%rd17, %r38, 2, %rd12;
	.loc	1 102 56        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:56
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	mov.b32 	%r36, 0;
	// begin inline asm
	mov.u32 %r32, %r36;
	mov.u32 %r33, %r36;
	mov.u32 %r34, %r36;
	mov.u32 %r35, %r36;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
	.loc	1 102 117        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:117
	mov.b32 	{%rs1, %rs2}, %r35;
	cvt.f32.bf16 	%r39, %rs2;
	cvt.f32.bf16 	%r40, %rs1;
	mov.b64 	%rd19, {%r40, %r39};
	mov.b32 	{%rs3, %rs4}, %r34;
	cvt.f32.bf16 	%r41, %rs4;
	cvt.f32.bf16 	%r42, %rs3;
	mov.b64 	%rd20, {%r42, %r41};
	mov.b32 	{%rs5, %rs6}, %r33;
	cvt.f32.bf16 	%r43, %rs6;
	cvt.f32.bf16 	%r44, %rs5;
	mov.b64 	%rd21, {%r44, %r43};
	mov.b32 	{%rs7, %rs8}, %r32;
	cvt.f32.bf16 	%r45, %rs8;
	cvt.f32.bf16 	%r46, %rs7;
	mov.b64 	%rd22, {%r46, %r45};
	.loc	1 106 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:106:29
	fma.rn.f32x2 	%rd23, %rd22, %rd22, %rd145;
	fma.rn.f32x2 	%rd24, %rd21, %rd21, %rd146;
	fma.rn.f32x2 	%rd25, %rd20, %rd20, %rd147;
	fma.rn.f32x2 	%rd26, %rd19, %rd19, %rd148;
	.loc	1 107 54        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:107:54
	mov.b64 	{%r47, %r48}, %rd26;
	mov.b64 	{%r49, %r50}, %rd148;
	selp.f32 	%r51, %r48, %r50, %p4;
	selp.f32 	%r52, %r47, %r49, %p4;
	mov.b64 	%rd148, {%r52, %r51};
	mov.b64 	{%r53, %r54}, %rd25;
	mov.b64 	{%r55, %r56}, %rd147;
	selp.f32 	%r57, %r54, %r56, %p4;
	selp.f32 	%r58, %r53, %r55, %p4;
	mov.b64 	%rd147, {%r58, %r57};
	mov.b64 	{%r59, %r60}, %rd24;
	mov.b64 	{%r61, %r62}, %rd146;
	selp.f32 	%r63, %r60, %r62, %p4;
	selp.f32 	%r64, %r59, %r61, %p4;
	mov.b64 	%rd146, {%r64, %r63};
	mov.b64 	{%r65, %r66}, %rd23;
	mov.b64 	{%r67, %r68}, %rd145;
	selp.f32 	%r69, %r66, %r68, %p4;
	selp.f32 	%r70, %r65, %r67, %p4;
	mov.b64 	%rd145, {%r70, %r69};
	.loc	1 96 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:96:47
	add.s64 	%rd144, %rd144, 64;
	setp.lt.u64 	%p3, %rd144, 5056;
	@%p3 bra 	$L__BB0_8;
// %bb.9:        // %__nv_rsqrtf.exit
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ] ]
	mov.b64 	{_, %r71}, %rd145;
	mov.b64 	%rd27, {%r71, %r72};
	add.f32x2 	%rd28, %rd145, %rd27;
	add.f32x2 	%rd29, %rd146, %rd28;
	mov.b64 	{_, %r73}, %rd146;
	mov.b64 	%rd30, {%r73, %r74};
	add.f32x2 	%rd31, %rd30, %rd29;
	add.f32x2 	%rd32, %rd147, %rd31;
	mov.b64 	{_, %r75}, %rd147;
	mov.b64 	%rd33, {%r75, %r76};
	add.f32x2 	%rd34, %rd33, %rd32;
	add.f32x2 	%rd35, %rd148, %rd34;
	mov.b64 	{_, %r77}, %rd148;
	mov.b64 	%rd36, {%r77, %r78};
	add.f32x2 	%rd37, %rd36, %rd35;
	mov.b64 	{%r79, _}, %rd37;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ]
	shfl.sync.bfly.b32 	%r80, %r79, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ] ]
	add.f32 	%r81, %r79, %r80;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ]
	shfl.sync.bfly.b32 	%r82, %r81, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ] ]
	add.f32 	%r83, %r81, %r82;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ]
	shfl.sync.bfly.b32 	%r84, %r83, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ] ]
	add.f32 	%r85, %r83, %r84;
	mov.b32 	%r86, 0f45A00000;
$L__tmp20:
	.loc	1 119 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:119:29
	div.full.f32 	%r87, %r85, %r86;
	.loc	1 121 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:121:28
	add.f32 	%r88, %r87, 0f358637BD;
	.loc	1 122 36        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:122:36
	rsqrt.approx.ftz.f32 	%r89, %r88;
	.loc	1 123 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:123:28
	mov.b64 	%rd6, {%r89, %r89};
	.loc	1 109 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:109:47
	and.b32 	%r90, %r7, 7;
	mad.wide.u32 	%rd149, %r90, 16, %rd13;
	mul.lo.s32 	%r91, %r8, 10240;
	mad.lo.s32 	%r92, %r1, 655360, %r91;
	or.b32 	%r93, %r92, %r10;
	mul.lo.s32 	%r94, %r2, 655360;
	sub.s32 	%r95, %r93, %r94;
	cvt.u64.u32 	%rd7, %r95;
	mov.b64 	%rd150, 0;
$L__BB0_10:        // =>This Inner Loop Header: Depth=1
	.loc	1 115 39        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:115:39
	add.s64 	%rd42, %rd5, %rd150;
	cvt.u32.u64 	%r109, %rd42;
	mad.wide.s32 	%rd39, %r109, 2, %rd12;
	.loc	1 115 56        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:115:56
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd38, 1.0;
	// end inline asm
	mov.b32 	%r100, 0;
	// begin inline asm
	mov.u32 %r96, %r100;
	mov.u32 %r97, %r100;
	mov.u32 %r98, %r100;
	mov.u32 %r99, %r100;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd39 + 0 ], %rd38;
	// end inline asm
	.loc	1 116 46        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:116:46
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	mov.pred 	%p5, -1;
	// begin inline asm
	mov.u32 %r101, %r100;
	mov.u32 %r102, %r100;
	mov.u32 %r103, %r100;
	mov.u32 %r104, %r100;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd149 + 0 ], %rd40;
	// end inline asm
	.loc	1 129 33        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:129:33
	add.s64 	%rd43, %rd7, %rd150;
	cvt.u32.u64 	%r110, %rd43;
	mad.wide.s32 	%rd41, %r110, 2, %rd15;
	.loc	1 115 118        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:115:118
	mov.b32 	{%rs9, %rs10}, %r96;
	cvt.f32.bf16 	%r111, %rs10;
	cvt.f32.bf16 	%r112, %rs9;
	mov.b64 	%rd44, {%r112, %r111};
	.loc	1 116 99        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:116:99
	mov.b32 	{%rs11, %rs12}, %r101;
	cvt.f32.bf16 	%r113, %rs12;
	cvt.f32.bf16 	%r114, %rs11;
	mov.b64 	%rd45, {%r114, %r113};
	.loc	1 123 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:123:28
	mul.f32x2 	%rd46, %rd6, %rd44;
	mov.b32 	%r115, 0f3F800000;
	.loc	1 126 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:126:28
	mov.b64 	%rd47, {%r115, %r115};
	add.f32x2 	%rd48, %rd45, %rd47;
	.loc	1 127 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:127:28
	mul.f32x2 	%rd49, %rd46, %rd48;
	.loc	1 129 58        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:129:58
	mov.b64 	{%r116, %r117}, %rd49;
	cvt.rn.bf16x2.f32 	%r105, %r117, %r116;
	.loc	1 115 118        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:115:118
	mov.b32 	{%rs13, %rs14}, %r97;
	cvt.f32.bf16 	%r118, %rs14;
	cvt.f32.bf16 	%r119, %rs13;
	mov.b64 	%rd50, {%r119, %r118};
	.loc	1 116 99        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:116:99
	mov.b32 	{%rs15, %rs16}, %r102;
	cvt.f32.bf16 	%r120, %rs16;
	cvt.f32.bf16 	%r121, %rs15;
	mov.b64 	%rd51, {%r121, %r120};
	.loc	1 123 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:123:28
	mul.f32x2 	%rd52, %rd6, %rd50;
	.loc	1 126 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:126:28
	add.f32x2 	%rd53, %rd51, %rd47;
	.loc	1 127 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:127:28
	mul.f32x2 	%rd54, %rd52, %rd53;
	.loc	1 129 58        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:129:58
	mov.b64 	{%r122, %r123}, %rd54;
	cvt.rn.bf16x2.f32 	%r106, %r123, %r122;
	.loc	1 115 118        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:115:118
	mov.b32 	{%rs17, %rs18}, %r98;
	cvt.f32.bf16 	%r124, %rs18;
	cvt.f32.bf16 	%r125, %rs17;
	mov.b64 	%rd55, {%r125, %r124};
	.loc	1 116 99        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:116:99
	mov.b32 	{%rs19, %rs20}, %r103;
	cvt.f32.bf16 	%r126, %rs20;
	cvt.f32.bf16 	%r127, %rs19;
	mov.b64 	%rd56, {%r127, %r126};
	.loc	1 123 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:123:28
	mul.f32x2 	%rd57, %rd6, %rd55;
	.loc	1 126 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:126:28
	add.f32x2 	%rd58, %rd56, %rd47;
	.loc	1 127 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:127:28
	mul.f32x2 	%rd59, %rd57, %rd58;
	.loc	1 129 58        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:129:58
	mov.b64 	{%r128, %r129}, %rd59;
	cvt.rn.bf16x2.f32 	%r107, %r129, %r128;
	.loc	1 115 118        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:115:118
	mov.b32 	{%rs21, %rs22}, %r99;
	cvt.f32.bf16 	%r130, %rs22;
	cvt.f32.bf16 	%r131, %rs21;
	mov.b64 	%rd60, {%r131, %r130};
	.loc	1 116 99        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:116:99
	mov.b32 	{%rs23, %rs24}, %r104;
	cvt.f32.bf16 	%r132, %rs24;
	cvt.f32.bf16 	%r133, %rs23;
	mov.b64 	%rd61, {%r133, %r132};
	.loc	1 123 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:123:28
	mul.f32x2 	%rd62, %rd6, %rd60;
	.loc	1 126 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:126:28
	add.f32x2 	%rd63, %rd61, %rd47;
	.loc	1 127 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:127:28
	mul.f32x2 	%rd64, %rd62, %rd63;
	.loc	1 129 58        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:129:58
	mov.b64 	{%r134, %r135}, %rd64;
	cvt.rn.bf16x2.f32 	%r108, %r135, %r134;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd41 + 0 ], { %r105, %r106, %r107, %r108 };
	// end inline asm
	.loc	1 109 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:109:47
	add.s64 	%rd8, %rd150, 64;
	add.s64 	%rd149, %rd149, 128;
	setp.lt.u64 	%p6, %rd150, 5056;
	mov.b64 	%rd150, %rd8;
	@%p6 bra 	$L__BB0_10;
$L__BB0_11:        // %.loopexit
	.loc	1 25 4        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:25:4
	ret;
$L__BB0_12:
	.loc	1 49 73        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:49:73
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd129, assertFunc_0;
	cvta.global.u64 	%rd130, %rd129;
	st.param.b64 	[param3], %rd130;
	mov.b64 	%rd131, assertFile_0;
	cvta.global.u64 	%rd132, %rd131;
	st.param.b64 	[param1], %rd132;
	mov.b64 	%rd133, assertMessage_0;
	cvta.global.u64 	%rd134, %rd133;
	st.param.b64 	[param0], %rd134;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 49;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/23403a20fbf57de200148335dd7ad9ca560f4595c479180a93b5f15545f9198c/inductor_cache/iu/ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
