//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 56, 48, 51, 101, 55, 55, 101, 100, 49, 50, 51, 100, 101, 49, 98, 101, 101, 55, 51, 53, 98, 51, 50, 48, 51, 48, 98, 101, 97, 51, 98, 55, 56, 51, 98, 53, 54, 54, 49, 56, 102, 101, 51, 55, 57, 99, 101, 97, 99, 54, 98, 98, 98, 101, 51, 50, 56, 56, 101, 98, 51, 55, 48, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 98, 117, 47, 99, 98, 117, 105, 119, 103, 97, 102, 105, 114, 120, 116, 54, 122, 103, 117, 120, 121, 53, 117, 113, 108, 102, 119, 121, 120, 98, 107, 102, 122, 101, 116, 118, 54, 54, 98, 114, 118, 55, 98, 53, 101, 113, 118, 120, 102, 112, 117, 53, 105, 99, 104, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 53, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 56, 48, 51, 101, 55, 55, 101, 100, 49, 50, 51, 100, 101, 49, 98, 101, 101, 55, 51, 53, 98, 51, 50, 48, 51, 48, 98, 101, 97, 51, 98, 55, 56, 51, 98, 53, 54, 54, 49, 56, 102, 101, 51, 55, 57, 99, 101, 97, 99, 54, 98, 98, 98, 101, 51, 50, 56, 56, 101, 98, 51, 55, 48, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 98, 117, 47, 99, 98, 117, 105, 119, 103, 97, 102, 105, 114, 120, 116, 54, 122, 103, 117, 120, 121, 53, 117, 113, 108, 102, 119, 121, 120, 98, 107, 102, 122, 101, 116, 118, 54, 54, 98, 114, 118, 55, 98, 53, 101, 113, 118, 120, 102, 112, 117, 53, 105, 99, 104, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 54, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7,
	.param .u32 triton__param_8,
	.param .u32 triton__param_9,
	.param .u32 triton__param_10,
	.param .u64 .ptr .global .align 1 triton__param_11,
	.param .u64 .ptr .global .align 1 triton__param_12
)
.reqntid 128
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<346>;
	.reg .b64 	%rd<130>;
	.loc	1 21 0        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:21:0

// %bb.0:
	ld.param.b32 	%r22, [triton__param_8];
	ld.param.b64 	%rd18, [triton__param_0];
$L__tmp0:
	.loc	1 22 24        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:23:38 ]
	add.s32 	%r25, %r22, 63;
	.loc	2 43 30        // standard.py:43:30 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:23:38 ]
	shr.s32 	%r26, %r25, 31;
	shr.u32 	%r27, %r26, 26;
	add.s32 	%r28, %r25, %r27;
	shr.s32 	%r2, %r28, 6;
$L__tmp2:
	.loc	1 26 13        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:26:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 26 7        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:26:7
	@%p1 bra 	$L__BB0_9;
// %bb.1:
	.loc	1 0 7        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:0:7
	ld.param.b64 	%rd22, [triton__param_5];
	ld.param.b64 	%rd45, [triton__param_4];
	ld.param.b64 	%rd21, [triton__param_3];
	ld.param.b64 	%rd20, [triton__param_2];
	ld.param.b64 	%rd19, [triton__param_1];
	.loc	1 31 31        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:31:31
	shl.b32 	%r5, %r1, 6;
	.loc	1 32 48        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:32:48
	mov.u32 	%r6, %tid.x;
	bfe.u32 	%r7, %r6, 1, 6;
	.loc	1 32 27        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:32:27
	or.b32 	%r8, %r7, %r5;
	.loc	1 34 41        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:34:41
	and.b32 	%r9, %r6, 1;
	shl.b32 	%r131, %r9, 2;
	.loc	1 46 49        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:46:49
	shl.b32 	%r132, %r6, 8;
	and.b32 	%r133, %r132, 3584;
	.loc	1 40 47        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:40:47
	cvt.u64.u32 	%rd1, %r131;
	shr.u32 	%r134, %r8, 3;
	mad.lo.s32 	%r10, %r134, 6144, %r133;
	or.b32 	%r135, %r10, %r131;
	cvt.u64.u32 	%rd2, %r135;
	mov.b32 	%r334, 0f00000000;
	mov.b64 	%rd125, -8;
	setp.lt.s32 	%p12, %r8, %r22;
	mov.b32 	%r335, %r334;
	mov.b32 	%r336, %r334;
	mov.b32 	%r337, %r334;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 46 38        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:46:38
	add.s64 	%rd44, %rd2, %rd125;
	cvt.u32.u64 	%r139, %rd44;
	add.s32 	%r140, %r139, 8;
	mad.wide.s32 	%rd43, %r140, 2, %rd18;
	.loc	1 46 64        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:46:64
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	mov.b32 	%r138, 0;
	// begin inline asm
	mov.u32 %r136, %r138;
	mov.u32 %r137, %r138;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r136, %r137 }, [ %rd43 + 0 ], %rd42;
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r136;
	mov.b32 	{%rs15, %rs16}, %r137;
	.loc	1 46 125        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:46:125
	cvt.f32.bf16 	%r141, %rs13;
	cvt.f32.bf16 	%r142, %rs14;
	cvt.f32.bf16 	%r143, %rs15;
	cvt.f32.bf16 	%r144, %rs16;
	.loc	1 50 27        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:50:27
	fma.rn.f32 	%r145, %r141, %r141, %r334;
	fma.rn.f32 	%r146, %r142, %r142, %r335;
	fma.rn.f32 	%r147, %r143, %r143, %r336;
	fma.rn.f32 	%r148, %r144, %r144, %r337;
	.loc	1 51 52        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:51:52
	selp.f32 	%r334, %r145, %r334, %p12;
	selp.f32 	%r335, %r146, %r335, %p12;
	selp.f32 	%r336, %r147, %r336, %p12;
	selp.f32 	%r337, %r148, %r337, %p12;
	.loc	1 40 47        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:40:47
	add.s64 	%rd125, %rd125, 8;
	setp.lt.u64 	%p13, %rd125, 504;
	@%p13 bra 	$L__BB0_2;
// %bb.3:        // %__nv_rsqrtf.exit21
	.loc	1 32 48        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:32:48
	and.b32 	%r150, %r6, 63;
	.loc	1 32 27        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:32:27
	or.b32 	%r11, %r5, %r150;
	.loc	1 34 41        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:34:41
	bfe.u32 	%r151, %r6, 6, 1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:52:29 ] ]
	add.f32 	%r152, %r334, %r335;
	add.f32 	%r153, %r336, %r152;
	add.f32 	%r154, %r337, %r153;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:52:29 ]
	shfl.sync.bfly.b32 	%r155, %r154, 1, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:52:29 ] ]
	add.f32 	%r156, %r154, %r155;
$L__tmp6:
	.loc	1 53 24        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:53:24
	// begin inline asm
	mov.u32 %r149, 0x0;
	ld.global.b32 { %r149 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 55 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:55:39
	selp.f32 	%r157, %r149, 0f00000000, %p12;
	mov.b32 	%r158, 0f44000000;
	.loc	1 70 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:70:28
	div.full.f32 	%r159, %r156, %r158;
	.loc	1 72 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:72:28
	add.f32 	%r160, %r159, 0f358637BD;
	.loc	1 73 36        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:73:36
	rsqrt.approx.ftz.f32 	%r12, %r160;
	.loc	1 78 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:78:39
	and.b32 	%r161, %r11, -8;
	cvt.u64.u32 	%rd46, %r161;
	add.s64 	%rd3, %rd20, %rd46;
	mov.b32 	%r162, 0f3F800000;
	.loc	1 133 29        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:133:29
	div.full.f32 	%r13, %r162, %r157;
	shl.b32 	%r163, %r6, 4;
	and.b32 	%r164, %r163, 1968;
	bfe.s32 	%r165, %r6, 2, 1;
	and.b32 	%r166, %r165, 2112;
	or.b32 	%r167, %r166, %r164;
	mov.b32 	%r168, global_smem;
	add.s32 	%r14, %r168, %r167;
	xor.b32 	%r169, %r167, 64;
	add.s32 	%r15, %r168, %r169;
	shl.b32 	%r170, %r6, 3;
	and.b32 	%r171, %r170, 944;
	shl.b32 	%r172, %r9, 6;
	bfe.s32 	%r173, %r6, 3, 1;
	and.b32 	%r174, %r173, 2112;
	or.b32 	%r175, %r171, %r172;
	xor.b32 	%r176, %r175, %r174;
	add.s32 	%r16, %r168, %r176;
	.loc	1 56 47        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:56:47
	mad.wide.u32 	%rd4, %r151, 2, %rd21;
	shl.b32 	%r177, %r1, 15;
	shl.b32 	%r178, %r7, 9;
	or.b32 	%r179, %r177, %r178;
	cvt.s64.s32 	%rd47, %r179;
	or.b64 	%rd48, %rd1, %rd47;
	add.s64 	%rd5, %rd22, %rd48;
	mul.wide.u32 	%rd49, %r9, 8;
	add.s64 	%rd6, %rd19, %rd49;
	mad.wide.s32 	%rd50, %r10, 2, %rd49;
	add.s64 	%rd7, %rd18, %rd50;
	mov.b64 	%rd8, 0;
	setp.lt.s32 	%p16, %r11, %r22;
	mov.b64 	%rd9, %rd8;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 66 27        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:66:27
	setp.lt.u64 	%p17, %rd9, 256;
	.loc	1 67 85        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:67:85
	add.s64 	%rd52, %rd7, %rd8;
	and.pred 	%p14, %p12, %p17;
	and.pred 	%p15, %p16, %p17;
	not.pred 	%p18, %p15;
	.loc	1 67 67        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:67:67
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	mov.b32 	%r184, 0;
	// begin inline asm
	mov.u32 %r180, %r184;
	mov.u32 %r181, %r184;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r180, %r181 }, [ %rd52 + 0 ], %rd51;
	// end inline asm
	.loc	1 76 83        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:76:83
	add.s64 	%rd54, %rd6, %rd8;
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r182, %r184;
	mov.u32 %r183, %r184;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r182, %r183 }, [ %rd54 + 0 ], %rd53;
	// end inline asm
	.loc	1 78 81        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:78:81
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd56 }, [ %rd3 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd58 }, [ %rd3 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd60 }, [ %rd3 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd62 }, [ %rd3 + 0 ], %rd61;
	// end inline asm
	.loc	1 82 43        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:82:43
	shr.u64 	%rd63, %rd56, 46;
	and.b64 	%rd64, %rd63, 131072;
	add.s64 	%rd10, %rd64, %rd56;
	.loc	1 83 83        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:83:83
	setp.lt.u64 	%p19, %rd10, 131072;
	.loc	1 83 167        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:83:167
	or.pred 	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        //   in Loop: Header=BB0_4 Depth=1
	bar.sync 	0;
	.loc	1 84 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:84:39
	shl.b64 	%rd84, %rd10, 10;
	.loc	1 84 97        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:84:97
	bar.sync 	0;
	add.s64 	%rd11, %rd4, %rd8;
	add.s64 	%rd85, %rd11, %rd84;
	add.s64 	%rd86, %rd85, 4;
	add.s64 	%rd87, %rd85, 8;
	add.s64 	%rd88, %rd85, 12;
	st.shared.v2.b64 	[%r14], {%rd85, %rd86};
	st.shared.v2.b64 	[%r15], {%rd87, %rd88};
	bar.sync 	0;
	ld.shared.b64 	%rd66, [%r16];
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r185, %r184;
	mov.u32 %r186, %r184;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r185, %r186 }, [ %rd66 + 0 ], %rd65;
	// end inline asm
	.loc	1 86 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:86:39
	add.s64 	%rd12, %rd2, %rd9;
	cvt.u32.u64 	%r197, %rd12;
	add.s32 	%r198, %r197, 256;
	mad.wide.s32 	%rd68, %r198, 2, %rd18;
	.loc	1 86 73        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:86:73
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r187, %r184;
	mov.u32 %r188, %r184;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r187, %r188 }, [ %rd68 + 0 ], %rd67;
	// end inline asm
	.loc	1 90 91        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:90:91
	add.s64 	%rd70, %rd54, 512;
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r189, %r184;
	mov.u32 %r190, %r184;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r189, %r190 }, [ %rd70 + 0 ], %rd69;
	// end inline asm
	.loc	1 92 103        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:92:103
	bar.sync 	0;
	add.s64 	%rd89, %rd85, 512;
	add.s64 	%rd90, %rd85, 516;
	add.s64 	%rd91, %rd85, 520;
	add.s64 	%rd92, %rd85, 524;
	st.shared.v2.b64 	[%r14], {%rd89, %rd90};
	st.shared.v2.b64 	[%r15], {%rd91, %rd92};
	bar.sync 	0;
	ld.shared.b64 	%rd72, [%r16];
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r191, %r184;
	mov.u32 %r192, %r184;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r191, %r192 }, [ %rd72 + 0 ], %rd71;
	// end inline asm
	.loc	1 97 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:97:28
	setp.gt.u64 	%p23, %rd9, 255;
	.loc	1 100 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:100:39
	mad.wide.s32 	%rd74, %r197, 2, %rd18;
	.loc	1 100 100        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:100:100
	and.pred 	%p21, %p12, %p23;
	and.pred 	%p22, %p16, %p23;
	not.pred 	%p24, %p22;
	.loc	1 100 82        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:100:82
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r193, %r184;
	mov.u32 %r194, %r184;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r193, %r194 }, [ %rd74 + 0 ], %rd73;
	// end inline asm
	.loc	1 109 100        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:109:100
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r195, %r184;
	mov.u32 %r196, %r184;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r195, %r196 }, [ %rd54 + 0 ], %rd75;
	// end inline asm
	.loc	1 111 81        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:111:81
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd77 }, [ %rd3 + 0 ], %rd76;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd79 }, [ %rd3 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd81 }, [ %rd3 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd83 }, [ %rd3 + 0 ], %rd82;
	// end inline asm
	.loc	1 115 43        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:115:43
	shr.u64 	%rd93, %rd77, 46;
	and.b64 	%rd94, %rd93, 131072;
	add.s64 	%rd13, %rd94, %rd77;
	.loc	1 116 83        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:116:83
	setp.lt.u64 	%p25, %rd13, 131072;
	.loc	1 116 167        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:116:167
	or.pred 	%p26, %p24, %p25;
	@%p26 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        //   in Loop: Header=BB0_4 Depth=1
	.loc	1 100 82        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:100:82
	mov.b32 	{%rs19, %rs20}, %r194;
	.loc	1 100 151        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:100:151
	cvt.f32.bf16 	%r213, %rs20;
	.loc	1 107 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:107:28
	mul.f32 	%r214, %r12, %r213;
	.loc	1 109 100        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:109:100
	mov.b32 	{%rs21, %rs22}, %r196;
	.loc	1 109 169        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:109:169
	cvt.f32.bf16 	%r215, %rs22;
	.loc	1 110 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:110:28
	mul.f32 	%r216, %r214, %r215;
	.loc	1 100 151        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:100:151
	cvt.f32.bf16 	%r217, %rs19;
	.loc	1 107 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:107:28
	mul.f32 	%r218, %r12, %r217;
	.loc	1 109 169        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:109:169
	cvt.f32.bf16 	%r219, %rs21;
	.loc	1 110 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:110:28
	mul.f32 	%r220, %r218, %r219;
	.loc	1 100 82        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:100:82
	mov.b32 	{%rs23, %rs24}, %r193;
	.loc	1 100 151        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:100:151
	cvt.f32.bf16 	%r221, %rs24;
	.loc	1 107 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:107:28
	mul.f32 	%r222, %r12, %r221;
	.loc	1 109 100        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:109:100
	mov.b32 	{%rs25, %rs26}, %r195;
	.loc	1 109 169        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:109:169
	cvt.f32.bf16 	%r223, %rs26;
	.loc	1 110 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:110:28
	mul.f32 	%r224, %r222, %r223;
	.loc	1 100 151        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:100:151
	cvt.f32.bf16 	%r225, %rs23;
	.loc	1 107 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:107:28
	mul.f32 	%r226, %r12, %r225;
	.loc	1 109 169        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:109:169
	cvt.f32.bf16 	%r227, %rs25;
	.loc	1 110 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:110:28
	mul.f32 	%r228, %r226, %r227;
	.loc	1 67 67        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:67:67
	mov.b32 	{%rs27, %rs28}, %r181;
	.loc	1 67 136        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:67:136
	cvt.f32.bf16 	%r229, %rs28;
	.loc	1 74 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:74:28
	mul.f32 	%r230, %r12, %r229;
	.loc	1 76 83        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:76:83
	mov.b32 	{%rs29, %rs30}, %r183;
	.loc	1 76 152        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:76:152
	cvt.f32.bf16 	%r231, %rs30;
	.loc	1 77 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:77:28
	mul.f32 	%r232, %r230, %r231;
	.loc	1 84 97        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:84:97
	mov.b32 	{%rs31, %rs32}, %r186;
	.loc	1 84 166        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:84:166
	cvt.f32.bf16 	%r233, %rs32;
	.loc	1 86 73        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:86:73
	mov.b32 	{%rs33, %rs34}, %r188;
	.loc	1 86 142        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:86:142
	cvt.f32.bf16 	%r234, %rs34;
	.loc	1 88 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:88:28
	mul.f32 	%r235, %r12, %r234;
	.loc	1 90 91        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:90:91
	mov.b32 	{%rs35, %rs36}, %r190;
	.loc	1 90 160        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:90:160
	cvt.f32.bf16 	%r236, %rs36;
	.loc	1 91 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:91:28
	mul.f32 	%r237, %r235, %r236;
	.loc	1 92 103        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:92:103
	mov.b32 	{%rs37, %rs38}, %r192;
	.loc	1 92 172        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:92:172
	cvt.f32.bf16 	%r238, %rs38;
	.loc	1 93 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:93:28
	mul.f32 	%r239, %r237, %r238;
	.loc	1 94 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:94:28
	neg.f32 	%r240, %r239;
	fma.rn.f32 	%r241, %r232, %r233, %r240;
	.loc	1 67 136        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:67:136
	cvt.f32.bf16 	%r242, %rs27;
	.loc	1 74 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:74:28
	mul.f32 	%r243, %r12, %r242;
	.loc	1 76 152        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:76:152
	cvt.f32.bf16 	%r244, %rs29;
	.loc	1 77 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:77:28
	mul.f32 	%r245, %r243, %r244;
	.loc	1 84 166        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:84:166
	cvt.f32.bf16 	%r246, %rs31;
	.loc	1 86 142        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:86:142
	cvt.f32.bf16 	%r247, %rs33;
	.loc	1 88 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:88:28
	mul.f32 	%r248, %r12, %r247;
	.loc	1 90 160        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:90:160
	cvt.f32.bf16 	%r249, %rs35;
	.loc	1 91 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:91:28
	mul.f32 	%r250, %r248, %r249;
	.loc	1 92 172        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:92:172
	cvt.f32.bf16 	%r251, %rs37;
	.loc	1 93 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:93:28
	mul.f32 	%r252, %r250, %r251;
	.loc	1 94 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:94:28
	neg.f32 	%r253, %r252;
	fma.rn.f32 	%r254, %r245, %r246, %r253;
	.loc	1 67 67        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:67:67
	mov.b32 	{%rs39, %rs40}, %r180;
	.loc	1 67 136        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:67:136
	cvt.f32.bf16 	%r255, %rs40;
	.loc	1 74 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:74:28
	mul.f32 	%r256, %r12, %r255;
	.loc	1 76 83        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:76:83
	mov.b32 	{%rs41, %rs42}, %r182;
	.loc	1 76 152        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:76:152
	cvt.f32.bf16 	%r257, %rs42;
	.loc	1 77 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:77:28
	mul.f32 	%r258, %r256, %r257;
	.loc	1 84 97        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:84:97
	mov.b32 	{%rs43, %rs44}, %r185;
	.loc	1 84 166        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:84:166
	cvt.f32.bf16 	%r259, %rs44;
	.loc	1 86 73        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:86:73
	mov.b32 	{%rs45, %rs46}, %r187;
	.loc	1 86 142        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:86:142
	cvt.f32.bf16 	%r260, %rs46;
	.loc	1 88 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:88:28
	mul.f32 	%r261, %r12, %r260;
	.loc	1 90 91        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:90:91
	mov.b32 	{%rs47, %rs48}, %r189;
	.loc	1 90 160        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:90:160
	cvt.f32.bf16 	%r262, %rs48;
	.loc	1 91 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:91:28
	mul.f32 	%r263, %r261, %r262;
	.loc	1 92 103        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:92:103
	mov.b32 	{%rs49, %rs50}, %r191;
	.loc	1 92 172        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:92:172
	cvt.f32.bf16 	%r264, %rs50;
	.loc	1 93 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:93:28
	mul.f32 	%r265, %r263, %r264;
	.loc	1 94 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:94:28
	neg.f32 	%r266, %r265;
	fma.rn.f32 	%r267, %r258, %r259, %r266;
	.loc	1 67 136        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:67:136
	cvt.f32.bf16 	%r268, %rs39;
	.loc	1 74 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:74:28
	mul.f32 	%r269, %r12, %r268;
	.loc	1 76 152        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:76:152
	cvt.f32.bf16 	%r270, %rs41;
	.loc	1 77 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:77:28
	mul.f32 	%r271, %r269, %r270;
	.loc	1 84 166        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:84:166
	cvt.f32.bf16 	%r272, %rs43;
	.loc	1 86 142        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:86:142
	cvt.f32.bf16 	%r273, %rs45;
	.loc	1 88 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:88:28
	mul.f32 	%r274, %r12, %r273;
	.loc	1 90 160        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:90:160
	cvt.f32.bf16 	%r275, %rs47;
	.loc	1 91 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:91:28
	mul.f32 	%r276, %r274, %r275;
	.loc	1 92 172        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:92:172
	cvt.f32.bf16 	%r277, %rs49;
	.loc	1 93 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:93:28
	mul.f32 	%r278, %r276, %r277;
	.loc	1 94 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:94:28
	neg.f32 	%r279, %r278;
	fma.rn.f32 	%r280, %r271, %r272, %r279;
	.loc	1 116 167        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:116:167
	bar.sync 	0;
	.loc	1 117 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:117:39
	shl.b64 	%rd104, %rd13, 10;
	.loc	1 117 106        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:117:106
	bar.sync 	0;
	add.s64 	%rd105, %rd11, %rd104;
	add.s64 	%rd106, %rd105, -512;
	add.s64 	%rd107, %rd105, -508;
	add.s64 	%rd108, %rd105, -504;
	add.s64 	%rd109, %rd105, -500;
	st.shared.v2.b64 	[%r14], {%rd106, %rd107};
	st.shared.v2.b64 	[%r15], {%rd108, %rd109};
	bar.sync 	0;
	ld.shared.b64 	%rd96, [%r16];
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	mov.b32 	%r201, 0;
	// begin inline asm
	mov.u32 %r199, %r201;
	mov.u32 %r200, %r201;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r199, %r200 }, [ %rd96 + 0 ], %rd95;
	// end inline asm
	mov.b32 	{%rs51, %rs52}, %r199;
	mov.b32 	{%rs53, %rs54}, %r200;
	.loc	1 117 175        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:117:175
	cvt.f32.bf16 	%r281, %rs51;
	cvt.f32.bf16 	%r282, %rs52;
	cvt.f32.bf16 	%r283, %rs53;
	cvt.f32.bf16 	%r284, %rs54;
	add.s32 	%r285, %r197, -256;
	.loc	1 119 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:119:39
	mad.wide.s32 	%rd98, %r285, 2, %rd18;
	.loc	1 119 76        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:119:76
	// begin inline asm
	mov.u64 %rd97, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd97, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r202, %r201;
	mov.u32 %r203, %r201;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r202, %r203 }, [ %rd98 + 0 ], %rd97;
	// end inline asm
	mov.b32 	{%rs55, %rs56}, %r202;
	mov.b32 	{%rs57, %rs58}, %r203;
	.loc	1 119 145        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:119:145
	cvt.f32.bf16 	%r286, %rs55;
	cvt.f32.bf16 	%r287, %rs56;
	cvt.f32.bf16 	%r288, %rs57;
	cvt.f32.bf16 	%r289, %rs58;
	.loc	1 121 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:121:28
	mul.f32 	%r290, %r12, %r286;
	mul.f32 	%r291, %r12, %r287;
	mul.f32 	%r292, %r12, %r288;
	mul.f32 	%r293, %r12, %r289;
	.loc	1 123 92        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:123:92
	add.s64 	%rd100, %rd54, -512;
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r204, %r201;
	mov.u32 %r205, %r201;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r204, %r205 }, [ %rd100 + 0 ], %rd99;
	// end inline asm
	mov.b32 	{%rs59, %rs60}, %r204;
	mov.b32 	{%rs61, %rs62}, %r205;
	.loc	1 123 161        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:123:161
	cvt.f32.bf16 	%r294, %rs59;
	cvt.f32.bf16 	%r295, %rs60;
	cvt.f32.bf16 	%r296, %rs61;
	cvt.f32.bf16 	%r297, %rs62;
	.loc	1 124 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:124:28
	mul.f32 	%r298, %r290, %r294;
	mul.f32 	%r299, %r291, %r295;
	mul.f32 	%r300, %r292, %r296;
	mul.f32 	%r301, %r293, %r297;
	.loc	1 125 112        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:125:112
	bar.sync 	0;
	add.s64 	%rd110, %rd105, 4;
	add.s64 	%rd111, %rd105, 8;
	add.s64 	%rd112, %rd105, 12;
	st.shared.v2.b64 	[%r14], {%rd105, %rd110};
	st.shared.v2.b64 	[%r15], {%rd111, %rd112};
	bar.sync 	0;
	ld.shared.b64 	%rd102, [%r16];
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r206, %r201;
	mov.u32 %r207, %r201;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r206, %r207 }, [ %rd102 + 0 ], %rd101;
	// end inline asm
	mov.b32 	{%rs63, %rs64}, %r206;
	mov.b32 	{%rs65, %rs66}, %r207;
	.loc	1 125 181        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:125:181
	cvt.f32.bf16 	%r302, %rs63;
	cvt.f32.bf16 	%r303, %rs64;
	cvt.f32.bf16 	%r304, %rs65;
	cvt.f32.bf16 	%r305, %rs66;
	.loc	1 126 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:126:28
	mul.f32 	%r306, %r298, %r302;
	mul.f32 	%r307, %r299, %r303;
	mul.f32 	%r308, %r300, %r304;
	mul.f32 	%r309, %r301, %r305;
	.loc	1 127 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:127:28
	fma.rn.f32 	%r310, %r228, %r281, %r306;
	fma.rn.f32 	%r311, %r224, %r282, %r307;
	fma.rn.f32 	%r312, %r220, %r283, %r308;
	fma.rn.f32 	%r313, %r216, %r284, %r309;
	.loc	1 0 0        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:0
	selp.f32 	%r314, %r280, %r310, %p17;
	selp.f32 	%r315, %r267, %r311, %p17;
	selp.f32 	%r316, %r254, %r312, %p17;
	selp.f32 	%r317, %r241, %r313, %p17;
	.loc	1 134 28        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:134:28
	mul.f32 	%r318, %r13, %r314;
	mul.f32 	%r319, %r13, %r315;
	mul.f32 	%r320, %r13, %r316;
	mul.f32 	%r321, %r13, %r317;
$L__tmp7:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:136:50 ]
	setp.gt.f32 	%p27, %r318, 0fC3E00000;
	setp.gt.f32 	%p28, %r319, 0fC3E00000;
	setp.gt.f32 	%p29, %r320, 0fC3E00000;
	setp.gt.f32 	%p30, %r321, 0fC3E00000;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:136:50 ]
	setp.nan.f32 	%p31, %r318, %r318;
	setp.nan.f32 	%p32, %r319, %r319;
	setp.nan.f32 	%p33, %r320, %r320;
	setp.nan.f32 	%p34, %r321, %r321;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:136:50 ]
	selp.f32 	%r322, %r318, 0fC3E00000, %p31;
	selp.f32 	%r323, %r318, %r322, %p27;
	selp.f32 	%r324, %r319, 0fC3E00000, %p32;
	selp.f32 	%r325, %r319, %r324, %p28;
	selp.f32 	%r326, %r320, 0fC3E00000, %p33;
	selp.f32 	%r327, %r320, %r326, %p29;
	selp.f32 	%r328, %r321, 0fC3E00000, %p34;
	selp.f32 	%r329, %r321, %r328, %p30;
$L__tmp8:
	.loc	3 108 15        // triton_helpers.py:108:15 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:138:50 ]
	setp.lt.f32 	%p35, %r323, 0f43E00000;
	setp.lt.f32 	%p36, %r325, 0f43E00000;
	setp.lt.f32 	%p37, %r327, 0f43E00000;
	setp.lt.f32 	%p38, %r329, 0f43E00000;
	.loc	3 110 21        // triton_helpers.py:110:21 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:138:50 ]
	setp.nan.f32 	%p39, %r323, %r323;
	setp.nan.f32 	%p40, %r325, %r325;
	setp.nan.f32 	%p41, %r327, %r327;
	setp.nan.f32 	%p42, %r329, %r329;
	.loc	3 111 29        // triton_helpers.py:111:29 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:138:50 ]
	selp.b32 	%r330, %r323, 1138753536, %p39;
	selp.b32 	%r208, %r323, %r330, %p35;
	selp.b32 	%r331, %r325, 1138753536, %p40;
	selp.b32 	%r209, %r325, %r331, %p36;
$L__tmp9:
	.loc	1 139 29        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:139:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs17, %r209, %r208; 

	// end inline asm
$L__tmp10:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:138:50 ]
	selp.b32 	%r332, %r327, 1138753536, %p41;
	selp.b32 	%r210, %r327, %r332, %p37;
	selp.b32 	%r333, %r329, 1138753536, %p42;
	selp.b32 	%r211, %r329, %r333, %p38;
$L__tmp11:
	.loc	1 139 29        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:139:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs18, %r211, %r210; 

	// end inline asm
	.loc	1 140 56        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:140:56
	add.s64 	%rd103, %rd5, %rd9;
	mov.b32 	%r212, {%rs17, %rs18};
	// begin inline asm
	@%p12 st.global.b32 [ %rd103 + 0 ], { %r212 };
	// end inline asm
	.loc	1 56 47        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:56:47
	add.s64 	%rd14, %rd9, 8;
	add.s64 	%rd8, %rd8, 16;
	setp.lt.u64 	%p43, %rd9, 504;
	mov.b64 	%rd9, %rd14;
	@%p43 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_18;
$L__BB0_9:
	.loc	1 0 47        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:0:47
	ld.param.b32 	%r23, [triton__param_9];
	add.s32 	%r29, %r23, 63;
	shr.s32 	%r30, %r29, 31;
	shr.u32 	%r31, %r30, 26;
	add.s32 	%r32, %r29, %r31;
	shr.s32 	%r33, %r32, 6;
	add.s32 	%r3, %r33, %r2;
	.loc	1 141 15        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:141:15
	setp.ge.s32 	%p2, %r1, %r3;
	.loc	1 141 9        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:141:9
	@%p2 bra 	$L__BB0_13;
// %bb.10:
	.loc	1 0 9        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:0:9
	ld.param.b64 	%rd23, [triton__param_6];
	.loc	1 142 27        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:142:27
	sub.s32 	%r93, %r1, %r2;
	.loc	1 146 31        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:146:31
	shl.b32 	%r17, %r93, 6;
	.loc	1 147 48        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:147:48
	mov.u32 	%r18, %tid.x;
	and.b32 	%r19, %r18, 126;
	bfe.u32 	%r94, %r18, 1, 6;
	.loc	1 147 27        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:147:27
	or.b32 	%r95, %r17, %r94;
	.loc	1 149 41        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:149:41
	shl.b32 	%r96, %r18, 2;
	and.b32 	%r97, %r96, 4;
	.loc	1 152 23        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:152:23
	shr.u32 	%r98, %r95, 31;
	add.s32 	%r99, %r95, %r98;
	shr.u32 	%r100, %r99, 1;
	.loc	1 155 47        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:155:47
	shl.b32 	%r101, %r95, 9;
	mad.lo.s32 	%r102, %r100, 5120, %r101;
	or.b32 	%r103, %r102, %r97;
	cvt.u64.u32 	%rd15, %r103;
	mov.b32 	%r338, 0f00000000;
	mov.b64 	%rd126, -8;
	setp.lt.s32 	%p7, %r95, %r23;
	mov.b32 	%r339, %r338;
	mov.b32 	%r340, %r338;
	mov.b32 	%r341, %r338;
$L__BB0_11:        // =>This Inner Loop Header: Depth=1
	.loc	1 161 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:161:39
	add.s64 	%rd40, %rd15, %rd126;
	cvt.u32.u64 	%r107, %rd40;
	add.s32 	%r108, %r107, 4104;
	mad.wide.s32 	%rd39, %r108, 2, %rd18;
	.loc	1 161 72        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:161:72
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd38, 1.0;
	// end inline asm
	mov.b32 	%r106, 0;
	// begin inline asm
	mov.u32 %r104, %r106;
	mov.u32 %r105, %r106;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r104, %r105 }, [ %rd39 + 0 ], %rd38;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r104;
	mov.b32 	{%rs11, %rs12}, %r105;
	.loc	1 161 134        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:161:134
	cvt.f32.bf16 	%r109, %rs9;
	cvt.f32.bf16 	%r110, %rs10;
	cvt.f32.bf16 	%r111, %rs11;
	cvt.f32.bf16 	%r112, %rs12;
	.loc	1 165 29        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:165:29
	fma.rn.f32 	%r113, %r109, %r109, %r338;
	fma.rn.f32 	%r114, %r110, %r110, %r339;
	fma.rn.f32 	%r115, %r111, %r111, %r340;
	fma.rn.f32 	%r116, %r112, %r112, %r341;
	.loc	1 166 54        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:166:54
	selp.f32 	%r338, %r113, %r338, %p7;
	selp.f32 	%r339, %r114, %r339, %p7;
	selp.f32 	%r340, %r115, %r340, %p7;
	selp.f32 	%r341, %r116, %r341, %p7;
	.loc	1 155 47        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:155:47
	add.s64 	%rd126, %rd126, 8;
	setp.lt.u64 	%p8, %rd126, 504;
	@%p8 bra 	$L__BB0_11;
// %bb.12:
	.loc	1 147 48        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:147:48
	and.b32 	%r118, %r18, 63;
	.loc	1 147 27        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:147:27
	or.b32 	%r119, %r17, %r118;
	.loc	1 148 25        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:148:25
	setp.lt.s32 	%p10, %r119, %r23;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:167:31 ] ]
	add.f32 	%r120, %r338, %r339;
	add.f32 	%r121, %r340, %r120;
	add.f32 	%r122, %r341, %r121;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:167:31 ]
	shfl.sync.bfly.b32 	%r123, %r122, 1, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:167:31 ] ]
	add.f32 	%r124, %r122, %r123;
$L__tmp15:
	.loc	1 167 34        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:167:34
	shl.b32 	%r125, %r19, 1;
	mov.b32 	%r126, global_smem;
	add.s32 	%r127, %r126, %r125;
	st.shared.b32 	[%r127], %r124;
	bar.sync 	0;
	shl.b32 	%r128, %r118, 2;
	add.s32 	%r129, %r126, %r128;
	ld.shared.b32 	%r117, [%r129];
	.loc	1 168 29        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:168:29
	mad.wide.s32 	%rd41, %r119, 4, %rd23;
	.loc	1 168 41        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:168:41
	and.b32 	%r130, %r18, 64;
	setp.eq.b32 	%p11, %r130, 0;
	and.pred 	%p9, %p11, %p10;
	// begin inline asm
	@%p9 st.global.b32 [ %rd41 + 0 ], { %r117 };
	// end inline asm
	.loc	1 141 9        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:141:9
	bra.uni 	$L__BB0_18;
$L__BB0_13:
	.loc	1 0 9        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:0:9
	ld.param.b32 	%r24, [triton__param_10];
	add.s32 	%r34, %r24, 63;
	shr.s32 	%r35, %r34, 31;
	shr.u32 	%r36, %r35, 26;
	add.s32 	%r37, %r34, %r36;
	shr.s32 	%r38, %r37, 6;
	add.s32 	%r4, %r3, %r38;
	.loc	1 169 15        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:169:15
	setp.ge.s32 	%p3, %r1, %r4;
	.loc	1 169 9        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:169:9
	@%p3 bra 	$L__BB0_18;
// %bb.14:
	.loc	1 0 9        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:0:9
	ld.param.b64 	%rd24, [triton__param_7];
	.loc	1 170 27        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:170:27
	sub.s32 	%r39, %r1, %r3;
	.loc	1 174 31        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:174:31
	shl.b32 	%r40, %r39, 6;
	.loc	1 175 48        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:175:48
	mov.u32 	%r20, %tid.x;
	bfe.u32 	%r21, %r20, 1, 6;
	.loc	1 175 27        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:175:27
	or.b32 	%r41, %r40, %r21;
	.loc	1 177 41        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:177:41
	shl.b32 	%r42, %r20, 2;
	and.b32 	%r43, %r42, 4;
	.loc	1 180 23        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:180:23
	shr.u32 	%r44, %r41, 31;
	add.s32 	%r45, %r41, %r44;
	shr.u32 	%r46, %r45, 1;
	.loc	1 183 47        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:183:47
	shl.b32 	%r47, %r41, 9;
	mad.lo.s32 	%r48, %r46, 5120, %r47;
	or.b32 	%r49, %r48, %r43;
	cvt.u64.u32 	%rd16, %r49;
	mov.b32 	%r342, 0f00000000;
	mov.b64 	%rd127, -8;
	setp.lt.s32 	%p5, %r41, %r24;
	mov.b32 	%r343, %r342;
	mov.b32 	%r344, %r342;
	mov.b32 	%r345, %r342;
$L__BB0_15:        // =>This Inner Loop Header: Depth=1
	.loc	1 189 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:189:39
	add.s64 	%rd27, %rd16, %rd127;
	cvt.u32.u64 	%r53, %rd27;
	add.s32 	%r54, %r53, 5128;
	mad.wide.s32 	%rd26, %r54, 2, %rd18;
	.loc	1 189 73        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:189:73
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	mov.b32 	%r52, 0;
	// begin inline asm
	mov.u32 %r50, %r52;
	mov.u32 %r51, %r52;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r50, %r51 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r50;
	mov.b32 	{%rs3, %rs4}, %r51;
	.loc	1 189 134        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:189:134
	cvt.f32.bf16 	%r55, %rs1;
	cvt.f32.bf16 	%r56, %rs2;
	cvt.f32.bf16 	%r57, %rs3;
	cvt.f32.bf16 	%r58, %rs4;
	.loc	1 193 29        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:193:29
	fma.rn.f32 	%r59, %r55, %r55, %r342;
	fma.rn.f32 	%r60, %r56, %r56, %r343;
	fma.rn.f32 	%r61, %r57, %r57, %r344;
	fma.rn.f32 	%r62, %r58, %r58, %r345;
	.loc	1 194 54        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:194:54
	selp.f32 	%r342, %r59, %r342, %p5;
	selp.f32 	%r343, %r60, %r343, %p5;
	selp.f32 	%r344, %r61, %r344, %p5;
	selp.f32 	%r345, %r62, %r345, %p5;
	.loc	1 183 47        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:183:47
	add.s64 	%rd127, %rd127, 8;
	setp.lt.u64 	%p4, %rd127, 504;
	@%p4 bra 	$L__BB0_15;
// %bb.16:        // %__nv_rsqrtf.exit
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:195:31 ] ]
	add.f32 	%r63, %r342, %r343;
	add.f32 	%r64, %r344, %r63;
	add.f32 	%r65, %r345, %r64;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:195:31 ]
	shfl.sync.bfly.b32 	%r66, %r65, 1, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:195:31 ] ]
	add.f32 	%r67, %r65, %r66;
	mov.b32 	%r68, 0f44000000;
$L__tmp19:
	.loc	1 205 30        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:205:30
	div.full.f32 	%r69, %r67, %r68;
	.loc	1 207 30        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:207:30
	add.f32 	%r70, %r69, 0f358637BD;
	.loc	1 208 37        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:208:37
	rsqrt.approx.ftz.f32 	%r71, %r70;
	.loc	1 209 30        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:209:30
	mov.b64 	%rd17, {%r71, %r71};
	.loc	1 196 47        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:196:47
	and.b32 	%r72, %r20, 1;
	mul.wide.u32 	%rd28, %r72, 8;
	shl.b32 	%r73, %r1, 6;
	or.b32 	%r74, %r73, %r21;
	shl.b32 	%r75, %r3, 6;
	sub.s32 	%r76, %r74, %r75;
	shl.b32 	%r77, %r76, 9;
	mul.wide.s32 	%rd29, %r77, 2;
	or.b64 	%rd30, %rd28, %rd29;
	add.s64 	%rd128, %rd24, %rd30;
	mov.b64 	%rd129, -8;
$L__BB0_17:        // =>This Inner Loop Header: Depth=1
	.loc	1 202 39        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:202:39
	add.s64 	%rd33, %rd16, %rd129;
	cvt.u32.u64 	%r83, %rd33;
	add.s32 	%r84, %r83, 5128;
	mad.wide.s32 	%rd32, %r84, 2, %rd18;
	.loc	1 202 73        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:202:73
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	mov.b32 	%r80, 0;
	// begin inline asm
	mov.u32 %r78, %r80;
	mov.u32 %r79, %r80;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r78, %r79 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	.loc	1 202 135        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:202:135
	mov.b32 	{%rs5, %rs6}, %r78;
	cvt.f32.bf16 	%r85, %rs6;
	cvt.f32.bf16 	%r86, %rs5;
	mov.b64 	%rd34, {%r86, %r85};
	.loc	1 209 30        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:209:30
	mul.f32x2 	%rd35, %rd17, %rd34;
	.loc	1 211 59        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:211:59
	mov.b64 	{%r87, %r88}, %rd35;
	cvt.rn.bf16x2.f32 	%r81, %r88, %r87;
	.loc	1 202 135        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:202:135
	mov.b32 	{%rs7, %rs8}, %r79;
	cvt.f32.bf16 	%r89, %rs8;
	cvt.f32.bf16 	%r90, %rs7;
	mov.b64 	%rd36, {%r90, %r89};
	.loc	1 209 30        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:209:30
	mul.f32x2 	%rd37, %rd17, %rd36;
	.loc	1 211 59        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:211:59
	mov.b64 	{%r91, %r92}, %rd37;
	cvt.rn.bf16x2.f32 	%r82, %r92, %r91;
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd128 + 0 ], { %r81, %r82 };
	// end inline asm
	.loc	1 196 47        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:196:47
	add.s64 	%rd129, %rd129, 8;
	add.s64 	%rd128, %rd128, 16;
	setp.lt.u64 	%p6, %rd129, 504;
	@%p6 bra 	$L__BB0_17;
$L__BB0_18:        // %.loopexit
	.loc	1 26 4        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:26:4
	ret;
$L__BB0_5:
	.loc	1 83 167        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:83:167
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd119, assertFunc_0;
	cvta.global.u64 	%rd120, %rd119;
	st.param.b64 	[param3], %rd120;
	mov.b64 	%rd121, assertFile_0;
	cvta.global.u64 	%rd122, %rd121;
	st.param.b64 	[param1], %rd122;
	mov.b64 	%rd123, assertMessage_0;
	cvta.global.u64 	%rd124, %rd123;
	st.param.b64 	[param0], %rd124;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 83;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_7:
	.loc	1 116 167        // cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py:116:167
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd113, assertFunc_1;
	cvta.global.u64 	%rd114, %rd113;
	st.param.b64 	[param3], %rd114;
	mov.b64 	%rd115, assertFile_1;
	cvta.global.u64 	%rd116, %rd115;
	st.param.b64 	[param1], %rd116;
	mov.b64 	%rd117, assertMessage_1;
	cvta.global.u64 	%rd118, %rd117;
	st.param.b64 	[param0], %rd118;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 116;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/803e77ed123de1bee735b32030bea3b783b56618fe379ceac6bbbe3288eb3700/inductor_cache/bu/cbuiwgafirxt6zguxy5uqlfwyxbkfzetv66brv7b5eqvxfpu5ich.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
