//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	eagle_prepare_next_token_padded_kernel // -- Begin function eagle_prepare_next_token_padded_kernel
        // @eagle_prepare_next_token_padded_kernel
.visible .entry eagle_prepare_next_token_padded_kernel(
	.param .u64 .ptr .global .align 1 eagle_prepare_next_token_padded_kernel_param_0,
	.param .u64 .ptr .global .align 1 eagle_prepare_next_token_padded_kernel_param_1,
	.param .u64 .ptr .global .align 1 eagle_prepare_next_token_padded_kernel_param_2,
	.param .u64 .ptr .global .align 1 eagle_prepare_next_token_padded_kernel_param_3,
	.param .u64 .ptr .global .align 1 eagle_prepare_next_token_padded_kernel_param_4,
	.param .u32 eagle_prepare_next_token_padded_kernel_param_5,
	.param .u32 eagle_prepare_next_token_padded_kernel_param_6,
	.param .u64 .ptr .global .align 1 eagle_prepare_next_token_padded_kernel_param_7,
	.param .u64 .ptr .global .align 1 eagle_prepare_next_token_padded_kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<18>;
$L__func_begin0:

// %bb.0:
	.loc	1 199 28        // utils.py:199:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r3, [eagle_prepare_next_token_padded_kernel_param_6];
	.loc	1 200 18        // utils.py:200:18
	setp.lt.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 18        // utils.py:0:18
	ld.param.b64 	%rd6, [eagle_prepare_next_token_padded_kernel_param_4];
	ld.param.b64 	%rd5, [eagle_prepare_next_token_padded_kernel_param_3];
	ld.param.b64 	%rd4, [eagle_prepare_next_token_padded_kernel_param_2];
	ld.param.b64 	%rd3, [eagle_prepare_next_token_padded_kernel_param_1];
	.loc	1 204 54        // utils.py:204:54
	cvt.u64.u32 	%rd1, %r1;
	add.s64 	%rd7, %rd3, %rd1;
	.loc	1 204 27        // utils.py:204:27
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b8 { %rs1 }, [ %rd7 + 0 ];
	// end inline asm
	and.b16 	%rs2, %rs1, 255;
	setp.eq.b16 	%p2, %rs2, 0;
	.loc	1 206 7        // utils.py:206:7
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 207 59        // utils.py:207:59
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd8, %rd4, %rd11;
	.loc	1 207 31        // utils.py:207:31
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 209 38        // utils.py:209:38
	add.s64 	%rd9, %rd5, %rd11;
	.loc	1 209 47        // utils.py:209:47
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 127;
	setp.eq.b32 	%p3, %r7, 0;
	// begin inline asm
	@%p3 st.global.b32 [ %rd9 + 0 ], { %r4 };
	// end inline asm
	.loc	1 210 50        // utils.py:210:50
	add.s64 	%rd10, %rd6, %rd11;
	mov.b32 	%r5, 0;
	.loc	1 210 59        // utils.py:210:59
	// begin inline asm
	@%p3 st.global.b32 [ %rd10 + 0 ], { %r5 };
	// end inline asm
	.loc	1 206 7        // utils.py:206:7
	bra.uni 	$L__BB0_1;
$L__BB0_4:
	.loc	1 0 7        // utils.py:0:7
	ld.param.b32 	%r2, [eagle_prepare_next_token_padded_kernel_param_5];
	ld.param.b64 	%rd2, [eagle_prepare_next_token_padded_kernel_param_0];
	.loc	1 216 42        // utils.py:216:42
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd12, %rd2, %rd13;
	.loc	1 217 28        // utils.py:217:28
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 220 38        // utils.py:220:38
	setp.ne.b32 	%p4, %r10, -1;
	.loc	1 220 57        // utils.py:220:57
	setp.lt.s32 	%p5, %r10, %r2;
	.loc	1 220 45        // utils.py:220:45
	and.pred 	%p6, %p4, %p5;
$L__tmp0:
	.loc	2 292 25        // standard.py:292:25 @[ utils.py:221:29 ]
	selp.b32 	%r12, 1, 0, %p6;
$L__tmp1:
	.loc	1 223 11        // utils.py:223:11
	not.pred 	%p7, %p6;
	@%p7 bra 	$L__BB0_6;
// %bb.5:
	.loc	1 233 42        // utils.py:233:42
	add.s64 	%rd16, %rd5, %rd13;
	.loc	1 233 51        // utils.py:233:51
	mov.u32 	%r11, %tid.x;
	and.b32 	%r13, %r11, 127;
	setp.eq.b32 	%p9, %r13, 0;
	// begin inline asm
	@%p9 st.global.b32 [ %rd16 + 0 ], { %r10 };
	// end inline asm
	.loc	1 223 11        // utils.py:223:11
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	.loc	1 236 63        // utils.py:236:63
	add.s64 	%rd14, %rd4, %rd13;
	.loc	1 236 35        // utils.py:236:35
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.b32 { %r8 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 237 42        // utils.py:237:42
	add.s64 	%rd15, %rd5, %rd13;
	.loc	1 237 51        // utils.py:237:51
	mov.u32 	%r9, %tid.x;
	and.b32 	%r13, %r9, 127;
	setp.eq.b32 	%p8, %r13, 0;
	// begin inline asm
	@%p8 st.global.b32 [ %rd15 + 0 ], { %r8 };
	// end inline asm
$L__BB0_7:
	.loc	1 239 50        // utils.py:239:50
	add.s64 	%rd17, %rd6, %rd13;
	.loc	1 239 59        // utils.py:239:59
	setp.eq.b32 	%p10, %r13, 0;
	// begin inline asm
	@%p10 st.global.b32 [ %rd17 + 0 ], { %r12 };
	// end inline asm
$L__BB0_1:
	.loc	1 201 8        // utils.py:201:8
	ret;
$L__tmp2:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/v1/spec_decode/utils.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
