//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	recompute_w_u_fwd_kernel // -- Begin function recompute_w_u_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @recompute_w_u_fwd_kernel
.visible .entry recompute_w_u_fwd_kernel(
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_8,
	.param .u32 recompute_w_u_fwd_kernel_param_9,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_10,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_11
)
.reqntid 128
{
	.reg .pred 	%p<54>;
	.reg .b16 	%rs<136>;
	.reg .b32 	%r<780>;
	.reg .b64 	%rd<392>;
	.loc	1 29 0        // wy_fast.py:29:0
$L__func_begin0:
	.loc	1 29 0        // wy_fast.py:29:0

// %bb.0:
	ld.param.b64 	%rd38, [recompute_w_u_fwd_kernel_param_3];
	ld.param.b64 	%rd37, [recompute_w_u_fwd_kernel_param_0];
	ld.param.b64 	%rd83, [recompute_w_u_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 49 30        // wy_fast.py:49:30
	mov.u32 	%r72, %ctaid.x;
	ld.param.b64 	%rd84, [recompute_w_u_fwd_kernel_param_2];
	.loc	1 49 48        // wy_fast.py:49:48
	mov.u32 	%r73, %ctaid.y;
	.loc	1 50 33        // wy_fast.py:50:33
	cvt.u16.u32 	%rs2, %r73;
	mul.hi.u16 	%rs3, %rs2, -21845;
	shr.u16 	%rs4, %rs3, 5;
	mul.lo.s16 	%rs5, %rs4, 48;
	sub.s16 	%rs1, %rs2, %rs5;
	ld.param.b64 	%rd85, [recompute_w_u_fwd_kernel_param_4];
	cvt.u32.u16 	%r74, %rs1;
	ld.param.b64 	%rd86, [recompute_w_u_fwd_kernel_param_5];
	.loc	1 53 42        // wy_fast.py:53:42
	shl.b32 	%r75, %r72, 1;
	ld.param.b64 	%rd87, [recompute_w_u_fwd_kernel_param_6];
	ld.param.b64 	%rd88, [recompute_w_u_fwd_kernel_param_7];
	ld.param.b64 	%rd89, [recompute_w_u_fwd_kernel_param_8];
	.loc	1 53 36        // wy_fast.py:53:36
	mad.wide.s32 	%rd39, %r75, 4, %rd89;
	.loc	1 53 20        // wy_fast.py:53:20
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.b32 { %r20 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 54 46        // wy_fast.py:54:46
	add.s64 	%rd40, %rd39, 4;
	.loc	1 54 20        // wy_fast.py:54:20
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.b32 { %r21 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 57 33        // wy_fast.py:57:33
	mad.wide.s32 	%rd41, %r20, 4, %rd88;
	.loc	1 57 20        // wy_fast.py:57:20
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.b32 { %r22 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 58 39        // wy_fast.py:58:39
	add.s64 	%rd42, %rd41, 4;
	.loc	1 58 20        // wy_fast.py:58:20
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.b32 { %r23 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 60 18        // wy_fast.py:60:18
	sub.s32 	%r76, %r23, %r22;
	.loc	1 64 21        // wy_fast.py:64:21
	mul.lo.s32 	%r77, %r22, 48;
	.loc	1 64 15        // wy_fast.py:64:15
	mad.wide.s32 	%rd90, %r77, 4, %rd84;
	.loc	1 64 25        // wy_fast.py:64:25
	mad.wide.u32 	%rd91, %r74, 4, %rd90;
	.loc	1 64 49        // wy_fast.py:64:49
	shl.b32 	%r78, %r21, 6;
	.loc	1 64 62        // wy_fast.py:64:62
	cvt.s64.s32 	%rd92, %r76;
	cvt.s64.s32 	%rd93, %r78;
	.loc	1 66 43        // wy_fast.py:66:43
	add.s32 	%r79, %r77, %r74;
	.loc	1 66 33        // wy_fast.py:66:33
	mad.wide.s32 	%rd94, %r79, 4, %rd87;
	.loc	1 68 30        // wy_fast.py:68:30
	shl.b32 	%r80, %r79, 6;
	.loc	1 68 12        // wy_fast.py:68:12
	mad.wide.s32 	%rd95, %r80, 2, %rd86;
	.loc	1 70 21        // wy_fast.py:70:21
	mov.u32 	%r81, %tid.x;
	shl.b32 	%r82, %r81, 1;
	and.b32 	%r83, %r82, 6;
	or.b32 	%r84, %r83, 1;
	or.b32 	%r85, %r83, 8;
	or.b32 	%r86, %r83, 9;
	and.b32 	%r87, %r81, 120;
	and.b32 	%r88, %r81, 7;
	shl.b32 	%r89, %r88, 3;
	cvt.u64.u32 	%rd96, %r83;
	cvt.u64.u32 	%rd97, %r84;
	cvt.u64.u32 	%rd98, %r85;
	cvt.u64.u32 	%rd99, %r86;
	cvt.u64.u32 	%rd1, %r89;
	or.b64 	%rd100, %rd93, %rd96;
	or.b64 	%rd101, %rd93, %rd97;
	or.b64 	%rd102, %rd93, %rd98;
	or.b64 	%rd103, %rd93, %rd99;
	mul.lo.s64 	%rd104, %rd100, 192;
	add.s64 	%rd43, %rd91, %rd104;
	mul.lo.s64 	%rd105, %rd101, 192;
	add.s64 	%rd44, %rd91, %rd105;
	mul.lo.s64 	%rd106, %rd102, 192;
	add.s64 	%rd45, %rd91, %rd106;
	mul.lo.s64 	%rd107, %rd103, 192;
	add.s64 	%rd46, %rd91, %rd107;
	setp.gt.s32 	%p23, %r78, -1;
	setp.lt.s64 	%p24, %rd100, %rd92;
	setp.lt.s64 	%p25, %rd101, %rd92;
	setp.lt.s64 	%p26, %rd102, %rd92;
	setp.lt.s64 	%p27, %rd103, %rd92;
	and.pred 	%p3, %p23, %p24;
	and.pred 	%p4, %p23, %p25;
	and.pred 	%p5, %p23, %p26;
	and.pred 	%p6, %p23, %p27;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p3 ld.global.b32 { %r24 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p4 ld.global.b32 { %r25 }, [ %rd44 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd108, %r24;
	cvt.u64.u32 	%rd109, %r25;
	shl.b64 	%rd110, %rd109, 32;
	or.b64 	%rd2, %rd108, %rd110;
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p5 ld.global.b32 { %r26 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p6 ld.global.b32 { %r27 }, [ %rd46 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd111, %r26;
	cvt.u64.u32 	%rd112, %r27;
	shl.b64 	%rd113, %rd112, 32;
	or.b64 	%rd3, %rd111, %rd113;
	bfe.u32 	%r90, %r81, 3, 4;
	or.b32 	%r91, %r90, 16;
	or.b32 	%r92, %r83, 41;
	or.b32 	%r93, %r83, 40;
	or.b32 	%r94, %r83, 33;
	or.b32 	%r95, %r83, 32;
	or.b32 	%r96, %r83, 25;
	or.b32 	%r97, %r83, 24;
	or.b32 	%r98, %r83, 17;
	or.b32 	%r99, %r83, 16;
	or.b32 	%r100, %r83, 57;
	or.b32 	%r101, %r83, 56;
	or.b32 	%r102, %r83, 49;
	or.b32 	%r103, %r83, 48;
	or.b32 	%r104, %r90, 32;
	or.b32 	%r105, %r90, 48;
	cvt.u64.u32 	%rd114, %r99;
	cvt.u64.u32 	%rd115, %r98;
	cvt.u64.u32 	%rd116, %r97;
	cvt.u64.u32 	%rd117, %r96;
	cvt.u64.u32 	%rd118, %r95;
	cvt.u64.u32 	%rd119, %r94;
	cvt.u64.u32 	%rd120, %r93;
	cvt.u64.u32 	%rd121, %r92;
	cvt.u64.u32 	%rd122, %r103;
	cvt.u64.u32 	%rd123, %r102;
	cvt.u64.u32 	%rd124, %r101;
	cvt.u64.u32 	%rd125, %r100;
	cvt.u64.u32 	%rd126, %r105;
	cvt.u64.u32 	%rd127, %r104;
	cvt.u64.u32 	%rd128, %r91;
	cvt.u64.u32 	%rd129, %r90;
	or.b64 	%rd10, %rd93, %rd129;
	or.b64 	%rd12, %rd93, %rd128;
	or.b64 	%rd14, %rd93, %rd127;
	or.b64 	%rd16, %rd93, %rd126;
	or.b64 	%rd130, %rd93, %rd125;
	or.b64 	%rd131, %rd93, %rd124;
	or.b64 	%rd132, %rd93, %rd123;
	or.b64 	%rd133, %rd93, %rd122;
	or.b64 	%rd134, %rd93, %rd121;
	or.b64 	%rd135, %rd93, %rd120;
	or.b64 	%rd136, %rd93, %rd119;
	or.b64 	%rd137, %rd93, %rd118;
	or.b64 	%rd138, %rd93, %rd117;
	or.b64 	%rd139, %rd93, %rd116;
	or.b64 	%rd140, %rd93, %rd115;
	or.b64 	%rd141, %rd93, %rd114;
	mul.lo.s64 	%rd142, %rd141, 192;
	add.s64 	%rd47, %rd91, %rd142;
	mul.lo.s64 	%rd143, %rd140, 192;
	add.s64 	%rd48, %rd91, %rd143;
	mul.lo.s64 	%rd144, %rd139, 192;
	add.s64 	%rd49, %rd91, %rd144;
	mul.lo.s64 	%rd145, %rd138, 192;
	add.s64 	%rd50, %rd91, %rd145;
	mul.lo.s64 	%rd146, %rd137, 192;
	add.s64 	%rd51, %rd91, %rd146;
	mul.lo.s64 	%rd147, %rd136, 192;
	add.s64 	%rd52, %rd91, %rd147;
	mul.lo.s64 	%rd148, %rd135, 192;
	add.s64 	%rd53, %rd91, %rd148;
	mul.lo.s64 	%rd149, %rd134, 192;
	add.s64 	%rd54, %rd91, %rd149;
	mul.lo.s64 	%rd150, %rd133, 192;
	add.s64 	%rd55, %rd91, %rd150;
	mul.lo.s64 	%rd151, %rd132, 192;
	add.s64 	%rd56, %rd91, %rd151;
	mul.lo.s64 	%rd152, %rd131, 192;
	add.s64 	%rd57, %rd91, %rd152;
	mul.lo.s64 	%rd153, %rd130, 192;
	add.s64 	%rd58, %rd91, %rd153;
	.loc	1 71 18        // wy_fast.py:71:18
	setp.lt.s64 	%p28, %rd16, %rd92;
	setp.lt.s64 	%p29, %rd14, %rd92;
	setp.lt.s64 	%p30, %rd12, %rd92;
	setp.lt.s64 	%p31, %rd10, %rd92;
	setp.lt.s64 	%p32, %rd130, %rd92;
	setp.lt.s64 	%p33, %rd131, %rd92;
	setp.lt.s64 	%p34, %rd132, %rd92;
	setp.lt.s64 	%p35, %rd133, %rd92;
	setp.lt.s64 	%p36, %rd134, %rd92;
	setp.lt.s64 	%p37, %rd135, %rd92;
	setp.lt.s64 	%p38, %rd136, %rd92;
	setp.lt.s64 	%p39, %rd137, %rd92;
	setp.lt.s64 	%p40, %rd138, %rd92;
	setp.lt.s64 	%p41, %rd139, %rd92;
	setp.lt.s64 	%p42, %rd140, %rd92;
	setp.lt.s64 	%p43, %rd141, %rd92;
	.loc	1 70 21        // wy_fast.py:70:21
	and.pred 	%p7, %p23, %p43;
	and.pred 	%p8, %p23, %p42;
	and.pred 	%p9, %p23, %p41;
	and.pred 	%p10, %p23, %p40;
	and.pred 	%p11, %p23, %p39;
	and.pred 	%p12, %p23, %p38;
	and.pred 	%p13, %p23, %p37;
	and.pred 	%p14, %p23, %p36;
	and.pred 	%p15, %p23, %p35;
	and.pred 	%p16, %p23, %p34;
	and.pred 	%p17, %p23, %p33;
	and.pred 	%p18, %p23, %p32;
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p7 ld.global.b32 { %r28 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p8 ld.global.b32 { %r29 }, [ %rd48 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd154, %r28;
	cvt.u64.u32 	%rd155, %r29;
	shl.b64 	%rd156, %rd155, 32;
	or.b64 	%rd4, %rd154, %rd156;
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p9 ld.global.b32 { %r30 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p10 ld.global.b32 { %r31 }, [ %rd50 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd157, %r30;
	cvt.u64.u32 	%rd158, %r31;
	shl.b64 	%rd159, %rd158, 32;
	or.b64 	%rd5, %rd157, %rd159;
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p11 ld.global.b32 { %r32 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p12 ld.global.b32 { %r33 }, [ %rd52 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd160, %r32;
	cvt.u64.u32 	%rd161, %r33;
	shl.b64 	%rd162, %rd161, 32;
	or.b64 	%rd6, %rd160, %rd162;
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p13 ld.global.b32 { %r34 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p14 ld.global.b32 { %r35 }, [ %rd54 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd163, %r34;
	cvt.u64.u32 	%rd164, %r35;
	shl.b64 	%rd165, %rd164, 32;
	or.b64 	%rd7, %rd163, %rd165;
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p15 ld.global.b32 { %r36 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p16 ld.global.b32 { %r37 }, [ %rd56 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd166, %r36;
	cvt.u64.u32 	%rd167, %r37;
	shl.b64 	%rd168, %rd167, 32;
	or.b64 	%rd8, %rd166, %rd168;
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p17 ld.global.b32 { %r38 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p18 ld.global.b32 { %r39 }, [ %rd58 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd169, %r38;
	cvt.u64.u32 	%rd170, %r39;
	shl.b64 	%rd171, %rd170, 32;
	or.b64 	%rd9, %rd169, %rd171;
	.loc	1 71 18        // wy_fast.py:71:18
	mul.lo.s64 	%rd11, %rd10, 6144;
	add.s64 	%rd172, %rd95, %rd11;
	mul.wide.u32 	%rd173, %r89, 2;
	add.s64 	%rd59, %rd172, %rd173;
	mul.lo.s64 	%rd13, %rd12, 6144;
	add.s64 	%rd174, %rd95, %rd13;
	add.s64 	%rd60, %rd174, %rd173;
	mul.lo.s64 	%rd15, %rd14, 6144;
	add.s64 	%rd175, %rd95, %rd15;
	add.s64 	%rd61, %rd175, %rd173;
	mul.lo.s64 	%rd17, %rd16, 6144;
	add.s64 	%rd176, %rd95, %rd17;
	add.s64 	%rd62, %rd176, %rd173;
	and.pred 	%p19, %p23, %p31;
	mov.pred 	%p50, %p19;
	and.pred 	%p20, %p23, %p30;
	mov.pred 	%p51, %p20;
	and.pred 	%p21, %p23, %p29;
	mov.pred 	%p52, %p21;
	and.pred 	%p22, %p23, %p28;
	mov.pred 	%p53, %p22;
	// begin inline asm
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	@%p19 ld.global.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	@%p20 ld.global.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	@%p21 ld.global.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	@%p22 ld.global.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd62 + 0 ];
	// end inline asm
	shl.b32 	%r106, %r81, 4;
	and.b32 	%r107, %r106, 2032;
	and.b32 	%r108, %r81, 56;
	shl.b32 	%r109, %r108, 1;
	xor.b32 	%r110, %r107, %r109;
	mov.b32 	%r111, global_smem;
	add.s32 	%r112, %r111, %r110;
	st.shared.v4.b32 	[%r112], {%r40, %r41, %r42, %r43};
	st.shared.v4.b32 	[%r112+2048], {%r44, %r45, %r46, %r47};
	st.shared.v4.b32 	[%r112+4096], {%r48, %r49, %r50, %r51};
	st.shared.v4.b32 	[%r112+6144], {%r52, %r53, %r54, %r55};
	.loc	1 72 25        // wy_fast.py:72:25
	add.s64 	%rd63, %rd94, %rd104;
	add.s64 	%rd64, %rd94, %rd105;
	add.s64 	%rd65, %rd94, %rd106;
	add.s64 	%rd66, %rd94, %rd107;
	add.s64 	%rd67, %rd94, %rd142;
	add.s64 	%rd68, %rd94, %rd143;
	add.s64 	%rd69, %rd94, %rd144;
	add.s64 	%rd70, %rd94, %rd145;
	add.s64 	%rd71, %rd94, %rd146;
	add.s64 	%rd72, %rd94, %rd147;
	add.s64 	%rd73, %rd94, %rd148;
	add.s64 	%rd74, %rd94, %rd149;
	add.s64 	%rd75, %rd94, %rd150;
	add.s64 	%rd76, %rd94, %rd151;
	add.s64 	%rd77, %rd94, %rd152;
	add.s64 	%rd78, %rd94, %rd153;
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p3 ld.global.b32 { %r56 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p4 ld.global.b32 { %r57 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p5 ld.global.b32 { %r58 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p6 ld.global.b32 { %r59 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p7 ld.global.b32 { %r60 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p8 ld.global.b32 { %r61 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p9 ld.global.b32 { %r62 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p10 ld.global.b32 { %r63 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p11 ld.global.b32 { %r64 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p12 ld.global.b32 { %r65 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	@%p13 ld.global.b32 { %r66 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	@%p14 ld.global.b32 { %r67 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	@%p15 ld.global.b32 { %r68 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	@%p16 ld.global.b32 { %r69 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r70, 0x0;
	@%p17 ld.global.b32 { %r70 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	@%p18 ld.global.b32 { %r71 }, [ %rd78 + 0 ];
	// end inline asm
	.loc	1 76 34        // wy_fast.py:76:34
	shl.b32 	%r113, %r79, 7;
	.loc	1 76 16        // wy_fast.py:76:16
	cvt.s64.s32 	%rd18, %r113;
	mul.wide.s32 	%rd177, %r113, 2;
	add.s64 	%rd19, %rd83, %rd177;
	.loc	1 84 16        // wy_fast.py:84:16
	add.s64 	%rd20, %rd85, %rd177;
	.loc	1 91 22        // wy_fast.py:91:22
	or.b64 	%rd389, %rd11, %rd1;
	or.b64 	%rd388, %rd13, %rd1;
	or.b64 	%rd387, %rd15, %rd1;
	or.b64 	%rd386, %rd17, %rd1;
	shl.b64 	%rd178, %rd389, 1;
	add.s64 	%rd79, %rd19, %rd178;
	shl.b64 	%rd179, %rd388, 1;
	add.s64 	%rd80, %rd19, %rd179;
	shl.b64 	%rd180, %rd387, 1;
	add.s64 	%rd81, %rd19, %rd180;
	shl.b64 	%rd181, %rd386, 1;
	add.s64 	%rd82, %rd19, %rd181;
	add.s32 	%r446, %r112, 8192;
	selp.b32 	%r447, 16, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r446 + 0 ], [ %rd79 + 0 ], 0x10, %r447;
	// end inline asm
	add.s32 	%r448, %r112, 10240;
	selp.b32 	%r449, 16, 0, %p20;
	// begin inline asm
	cp.async.cg.shared.global [ %r448 + 0 ], [ %rd80 + 0 ], 0x10, %r449;
	// end inline asm
	add.s32 	%r450, %r112, 12288;
	selp.b32 	%r451, 16, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r450 + 0 ], [ %rd81 + 0 ], 0x10, %r451;
	// end inline asm
	add.s32 	%r452, %r112, 14336;
	selp.b32 	%r453, 16, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r452 + 0 ], [ %rd82 + 0 ], 0x10, %r453;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r114, %r81, 7;
	and.b32 	%r115, %r114, 3968;
	shl.b32 	%r116, %r88, 4;
	shr.u32 	%r117, %r81, 1;
	and.b32 	%r118, %r117, 16;
	or.b32 	%r119, %r115, %r116;
	xor.b32 	%r120, %r119, %r118;
	xor.b32 	%r121, %r120, 32;
	xor.b32 	%r122, %r120, 64;
	xor.b32 	%r123, %r120, 96;
	and.b32 	%r124, %r81, 15;
	shl.b32 	%r125, %r124, 7;
	and.b32 	%r126, %r81, 16;
	and.b32 	%r127, %r81, 64;
	shl.b32 	%r128, %r127, 5;
	or.b32 	%r129, %r125, %r116;
	xor.b32 	%r130, %r129, %r126;
	or.b32 	%r131, %r130, %r128;
	add.s32 	%r1, %r111, %r131;
	add.s32 	%r2, %r1, 4096;
	xor.b32 	%r132, %r131, 32;
	add.s32 	%r3, %r111, %r132;
	add.s32 	%r4, %r3, 4096;
	xor.b32 	%r133, %r131, 64;
	add.s32 	%r5, %r111, %r133;
	add.s32 	%r6, %r5, 4096;
	xor.b32 	%r134, %r131, 96;
	add.s32 	%r7, %r111, %r134;
	add.s32 	%r8, %r7, 4096;
	shl.b32 	%r135, %r88, 9;
	shl.b32 	%r136, %r124, 4;
	shl.b32 	%r137, %r126, 1;
	shl.b32 	%r138, %r127, 2;
	or.b32 	%r139, %r135, %r138;
	xor.b32 	%r140, %r136, %r137;
	xor.b32 	%r141, %r140, %r118;
	or.b32 	%r142, %r141, %r139;
	add.s32 	%r143, %r111, %r142;
	add.s32 	%r9, %r143, 16384;
	xor.b32 	%r144, %r142, 64;
	add.s32 	%r145, %r111, %r144;
	add.s32 	%r10, %r145, 16384;
	shl.b32 	%r146, %r108, 6;
	shl.b32 	%r147, %r87, 1;
	or.b32 	%r148, %r146, %r116;
	xor.b32 	%r149, %r148, %r147;
	add.s32 	%r11, %r111, %r149;
	add.s32 	%r150, %r111, %r120;
	add.s32 	%r12, %r150, 8192;
	add.s32 	%r13, %r150, 12288;
	add.s32 	%r151, %r111, %r121;
	add.s32 	%r14, %r151, 8192;
	add.s32 	%r15, %r151, 12288;
	add.s32 	%r152, %r111, %r122;
	add.s32 	%r16, %r152, 8192;
	add.s32 	%r17, %r152, 12288;
	add.s32 	%r153, %r111, %r123;
	add.s32 	%r18, %r153, 8192;
	add.s32 	%r19, %r153, 12288;
	mov.b64 	%rd385, 64;
	mov.pred 	%p44, -1;
	mov.pred 	%p45, %p50;
	mov.pred 	%p46, %p51;
	mov.pred 	%p47, %p52;
	mov.pred 	%p48, %p53;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // wy_fast.py:0:22
	mov.pred 	%p1, %p44;
	.loc	1 91 22        // wy_fast.py:91:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 92 42        // wy_fast.py:92:42
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r270, %r271, %r272, %r273}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r274, %r275, %r276, %r277}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r278, %r279, %r280, %r281}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r282, %r283, %r284, %r285}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r286, %r287, %r288, %r289}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r290, %r291, %r292, %r293}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r294, %r295, %r296, %r297}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r298, %r299, %r300, %r301}, [%r19];
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs6, %rs7}, %r270;
	cvt.f32.bf16 	%r302, %rs7;
	cvt.f32.bf16 	%r303, %rs6;
	mov.b64 	%rd190, {%r303, %r302};
	mul.f32x2 	%rd191, %rd2, %rd190;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r304, %r305}, %rd191;
	cvt.rn.bf16x2.f32 	%r162, %r305, %r304;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs8, %rs9}, %r271;
	cvt.f32.bf16 	%r306, %rs9;
	cvt.f32.bf16 	%r307, %rs8;
	mov.b64 	%rd192, {%r307, %r306};
	mul.f32x2 	%rd193, %rd3, %rd192;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r308, %r309}, %rd193;
	cvt.rn.bf16x2.f32 	%r163, %r309, %r308;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs10, %rs11}, %r272;
	cvt.f32.bf16 	%r310, %rs11;
	cvt.f32.bf16 	%r311, %rs10;
	mov.b64 	%rd194, {%r311, %r310};
	mul.f32x2 	%rd195, %rd4, %rd194;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r312, %r313}, %rd195;
	cvt.rn.bf16x2.f32 	%r198, %r313, %r312;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs12, %rs13}, %r273;
	cvt.f32.bf16 	%r314, %rs13;
	cvt.f32.bf16 	%r315, %rs12;
	mov.b64 	%rd196, {%r315, %r314};
	mul.f32x2 	%rd197, %rd5, %rd196;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r316, %r317}, %rd197;
	cvt.rn.bf16x2.f32 	%r199, %r317, %r316;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs14, %rs15}, %r274;
	cvt.f32.bf16 	%r318, %rs15;
	cvt.f32.bf16 	%r319, %rs14;
	mov.b64 	%rd198, {%r319, %r318};
	mul.f32x2 	%rd199, %rd6, %rd198;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r320, %r321}, %rd199;
	cvt.rn.bf16x2.f32 	%r226, %r321, %r320;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs16, %rs17}, %r275;
	cvt.f32.bf16 	%r322, %rs17;
	cvt.f32.bf16 	%r323, %rs16;
	mov.b64 	%rd200, {%r323, %r322};
	mul.f32x2 	%rd201, %rd7, %rd200;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r324, %r325}, %rd201;
	cvt.rn.bf16x2.f32 	%r227, %r325, %r324;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs18, %rs19}, %r276;
	cvt.f32.bf16 	%r326, %rs19;
	cvt.f32.bf16 	%r327, %rs18;
	mov.b64 	%rd202, {%r327, %r326};
	mul.f32x2 	%rd203, %rd8, %rd202;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r328, %r329}, %rd203;
	cvt.rn.bf16x2.f32 	%r242, %r329, %r328;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs20, %rs21}, %r277;
	cvt.f32.bf16 	%r330, %rs21;
	cvt.f32.bf16 	%r331, %rs20;
	mov.b64 	%rd204, {%r331, %r330};
	mul.f32x2 	%rd205, %rd9, %rd204;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r332, %r333}, %rd205;
	cvt.rn.bf16x2.f32 	%r243, %r333, %r332;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs22, %rs23}, %r278;
	cvt.f32.bf16 	%r334, %rs23;
	cvt.f32.bf16 	%r335, %rs22;
	mov.b64 	%rd206, {%r335, %r334};
	mul.f32x2 	%rd207, %rd2, %rd206;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r336, %r337}, %rd207;
	cvt.rn.bf16x2.f32 	%r164, %r337, %r336;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs24, %rs25}, %r279;
	cvt.f32.bf16 	%r338, %rs25;
	cvt.f32.bf16 	%r339, %rs24;
	mov.b64 	%rd208, {%r339, %r338};
	mul.f32x2 	%rd209, %rd3, %rd208;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r340, %r341}, %rd209;
	cvt.rn.bf16x2.f32 	%r165, %r341, %r340;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs26, %rs27}, %r280;
	cvt.f32.bf16 	%r342, %rs27;
	cvt.f32.bf16 	%r343, %rs26;
	mov.b64 	%rd210, {%r343, %r342};
	mul.f32x2 	%rd211, %rd4, %rd210;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r344, %r345}, %rd211;
	cvt.rn.bf16x2.f32 	%r204, %r345, %r344;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs28, %rs29}, %r281;
	cvt.f32.bf16 	%r346, %rs29;
	cvt.f32.bf16 	%r347, %rs28;
	mov.b64 	%rd212, {%r347, %r346};
	mul.f32x2 	%rd213, %rd5, %rd212;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r348, %r349}, %rd213;
	cvt.rn.bf16x2.f32 	%r205, %r349, %r348;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs30, %rs31}, %r282;
	cvt.f32.bf16 	%r350, %rs31;
	cvt.f32.bf16 	%r351, %rs30;
	mov.b64 	%rd214, {%r351, %r350};
	mul.f32x2 	%rd215, %rd6, %rd214;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r352, %r353}, %rd215;
	cvt.rn.bf16x2.f32 	%r228, %r353, %r352;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs32, %rs33}, %r283;
	cvt.f32.bf16 	%r354, %rs33;
	cvt.f32.bf16 	%r355, %rs32;
	mov.b64 	%rd216, {%r355, %r354};
	mul.f32x2 	%rd217, %rd7, %rd216;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r356, %r357}, %rd217;
	cvt.rn.bf16x2.f32 	%r229, %r357, %r356;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs34, %rs35}, %r284;
	cvt.f32.bf16 	%r358, %rs35;
	cvt.f32.bf16 	%r359, %rs34;
	mov.b64 	%rd218, {%r359, %r358};
	mul.f32x2 	%rd219, %rd8, %rd218;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r360, %r361}, %rd219;
	cvt.rn.bf16x2.f32 	%r244, %r361, %r360;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs36, %rs37}, %r285;
	cvt.f32.bf16 	%r362, %rs37;
	cvt.f32.bf16 	%r363, %rs36;
	mov.b64 	%rd220, {%r363, %r362};
	mul.f32x2 	%rd221, %rd9, %rd220;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r364, %r365}, %rd221;
	cvt.rn.bf16x2.f32 	%r245, %r365, %r364;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs38, %rs39}, %r286;
	cvt.f32.bf16 	%r366, %rs39;
	cvt.f32.bf16 	%r367, %rs38;
	mov.b64 	%rd222, {%r367, %r366};
	mul.f32x2 	%rd223, %rd2, %rd222;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r368, %r369}, %rd223;
	cvt.rn.bf16x2.f32 	%r166, %r369, %r368;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs40, %rs41}, %r287;
	cvt.f32.bf16 	%r370, %rs41;
	cvt.f32.bf16 	%r371, %rs40;
	mov.b64 	%rd224, {%r371, %r370};
	mul.f32x2 	%rd225, %rd3, %rd224;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r372, %r373}, %rd225;
	cvt.rn.bf16x2.f32 	%r167, %r373, %r372;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs42, %rs43}, %r288;
	cvt.f32.bf16 	%r374, %rs43;
	cvt.f32.bf16 	%r375, %rs42;
	mov.b64 	%rd226, {%r375, %r374};
	mul.f32x2 	%rd227, %rd4, %rd226;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r376, %r377}, %rd227;
	cvt.rn.bf16x2.f32 	%r210, %r377, %r376;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs44, %rs45}, %r289;
	cvt.f32.bf16 	%r378, %rs45;
	cvt.f32.bf16 	%r379, %rs44;
	mov.b64 	%rd228, {%r379, %r378};
	mul.f32x2 	%rd229, %rd5, %rd228;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r380, %r381}, %rd229;
	cvt.rn.bf16x2.f32 	%r211, %r381, %r380;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs46, %rs47}, %r290;
	cvt.f32.bf16 	%r382, %rs47;
	cvt.f32.bf16 	%r383, %rs46;
	mov.b64 	%rd230, {%r383, %r382};
	mul.f32x2 	%rd231, %rd6, %rd230;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r384, %r385}, %rd231;
	cvt.rn.bf16x2.f32 	%r230, %r385, %r384;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs48, %rs49}, %r291;
	cvt.f32.bf16 	%r386, %rs49;
	cvt.f32.bf16 	%r387, %rs48;
	mov.b64 	%rd232, {%r387, %r386};
	mul.f32x2 	%rd233, %rd7, %rd232;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r388, %r389}, %rd233;
	cvt.rn.bf16x2.f32 	%r231, %r389, %r388;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs50, %rs51}, %r292;
	cvt.f32.bf16 	%r390, %rs51;
	cvt.f32.bf16 	%r391, %rs50;
	mov.b64 	%rd234, {%r391, %r390};
	mul.f32x2 	%rd235, %rd8, %rd234;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r392, %r393}, %rd235;
	cvt.rn.bf16x2.f32 	%r246, %r393, %r392;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs52, %rs53}, %r293;
	cvt.f32.bf16 	%r394, %rs53;
	cvt.f32.bf16 	%r395, %rs52;
	mov.b64 	%rd236, {%r395, %r394};
	mul.f32x2 	%rd237, %rd9, %rd236;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r396, %r397}, %rd237;
	cvt.rn.bf16x2.f32 	%r247, %r397, %r396;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs54, %rs55}, %r294;
	cvt.f32.bf16 	%r398, %rs55;
	cvt.f32.bf16 	%r399, %rs54;
	mov.b64 	%rd238, {%r399, %r398};
	mul.f32x2 	%rd239, %rd2, %rd238;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r400, %r401}, %rd239;
	cvt.rn.bf16x2.f32 	%r168, %r401, %r400;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs56, %rs57}, %r295;
	cvt.f32.bf16 	%r402, %rs57;
	cvt.f32.bf16 	%r403, %rs56;
	mov.b64 	%rd240, {%r403, %r402};
	mul.f32x2 	%rd241, %rd3, %rd240;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r404, %r405}, %rd241;
	cvt.rn.bf16x2.f32 	%r169, %r405, %r404;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs58, %rs59}, %r296;
	cvt.f32.bf16 	%r406, %rs59;
	cvt.f32.bf16 	%r407, %rs58;
	mov.b64 	%rd242, {%r407, %r406};
	mul.f32x2 	%rd243, %rd4, %rd242;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r408, %r409}, %rd243;
	cvt.rn.bf16x2.f32 	%r216, %r409, %r408;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs60, %rs61}, %r297;
	cvt.f32.bf16 	%r410, %rs61;
	cvt.f32.bf16 	%r411, %rs60;
	mov.b64 	%rd244, {%r411, %r410};
	mul.f32x2 	%rd245, %rd5, %rd244;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r412, %r413}, %rd245;
	cvt.rn.bf16x2.f32 	%r217, %r413, %r412;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs62, %rs63}, %r298;
	cvt.f32.bf16 	%r414, %rs63;
	cvt.f32.bf16 	%r415, %rs62;
	mov.b64 	%rd246, {%r415, %r414};
	mul.f32x2 	%rd247, %rd6, %rd246;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r416, %r417}, %rd247;
	cvt.rn.bf16x2.f32 	%r232, %r417, %r416;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs64, %rs65}, %r299;
	cvt.f32.bf16 	%r418, %rs65;
	cvt.f32.bf16 	%r419, %rs64;
	mov.b64 	%rd248, {%r419, %r418};
	mul.f32x2 	%rd249, %rd7, %rd248;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r420, %r421}, %rd249;
	cvt.rn.bf16x2.f32 	%r233, %r421, %r420;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs66, %rs67}, %r300;
	cvt.f32.bf16 	%r422, %rs67;
	cvt.f32.bf16 	%r423, %rs66;
	mov.b64 	%rd250, {%r423, %r422};
	mul.f32x2 	%rd251, %rd8, %rd250;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r424, %r425}, %rd251;
	cvt.rn.bf16x2.f32 	%r248, %r425, %r424;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs68, %rs69}, %r301;
	cvt.f32.bf16 	%r426, %rs69;
	cvt.f32.bf16 	%r427, %rs68;
	mov.b64 	%rd252, {%r427, %r426};
	mul.f32x2 	%rd253, %rd9, %rd252;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r428, %r429}, %rd253;
	cvt.rn.bf16x2.f32 	%r249, %r429, %r428;
	.loc	1 71 18        // wy_fast.py:71:18
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r154, %r155, %r156, %r157}, [%r1];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r158, %r159, %r160, %r161}, [%r2];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r174, %r175, %r176, %r177}, [%r3];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r196, %r197}, [%r4];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218, %r219, %r220, %r221}, [%r5];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r222, %r223, %r224, %r225}, [%r6];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r234, %r235, %r236, %r237}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r240, %r241}, [%r8];
	mov.b32 	%r212, 0;
	.loc	1 93 26        // wy_fast.py:93:26
	mov.b32 	%r170, %r212;
	mov.b32 	%r171, %r212;
	mov.b32 	%r172, %r212;
	mov.b32 	%r173, %r212;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r170, %r171, %r172, %r173 }, { %r154, %r155, %r156, %r157 }, { %r162, %r163 }, { %r170, %r171, %r172, %r173 };
	// end inline asm
	mov.b32 	%r178, %r212;
	mov.b32 	%r179, %r212;
	mov.b32 	%r180, %r212;
	mov.b32 	%r181, %r212;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r178, %r179, %r180, %r181 }, { %r154, %r155, %r156, %r157 }, { %r164, %r165 }, { %r178, %r179, %r180, %r181 };
	// end inline asm
	mov.b32 	%r182, %r212;
	mov.b32 	%r183, %r212;
	mov.b32 	%r184, %r212;
	mov.b32 	%r185, %r212;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r182, %r183, %r184, %r185 }, { %r154, %r155, %r156, %r157 }, { %r166, %r167 }, { %r182, %r183, %r184, %r185 };
	// end inline asm
	mov.b32 	%r186, %r212;
	mov.b32 	%r187, %r212;
	mov.b32 	%r188, %r212;
	mov.b32 	%r189, %r212;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r186, %r187, %r188, %r189 }, { %r154, %r155, %r156, %r157 }, { %r168, %r169 }, { %r186, %r187, %r188, %r189 };
	// end inline asm
	mov.b32 	%r190, %r212;
	mov.b32 	%r191, %r212;
	mov.b32 	%r192, %r212;
	mov.b32 	%r193, %r212;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r190, %r191, %r192, %r193 }, { %r158, %r159, %r160, %r161 }, { %r162, %r163 }, { %r190, %r191, %r192, %r193 };
	// end inline asm
	mov.b32 	%r200, %r212;
	mov.b32 	%r201, %r212;
	mov.b32 	%r202, %r212;
	mov.b32 	%r203, %r212;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r200, %r201, %r202, %r203 }, { %r158, %r159, %r160, %r161 }, { %r164, %r165 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	mov.b32 	%r206, %r212;
	mov.b32 	%r207, %r212;
	mov.b32 	%r208, %r212;
	mov.b32 	%r209, %r212;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r206, %r207, %r208, %r209 }, { %r158, %r159, %r160, %r161 }, { %r166, %r167 }, { %r206, %r207, %r208, %r209 };
	// end inline asm
	mov.b32 	%r213, %r212;
	mov.b32 	%r214, %r212;
	mov.b32 	%r215, %r212;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r212, %r213, %r214, %r215 }, { %r158, %r159, %r160, %r161 }, { %r168, %r169 }, { %r212, %r213, %r214, %r215 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r170, %r171, %r172, %r173 }, { %r174, %r175, %r176, %r177 }, { %r198, %r199 }, { %r170, %r171, %r172, %r173 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r178, %r179, %r180, %r181 }, { %r174, %r175, %r176, %r177 }, { %r204, %r205 }, { %r178, %r179, %r180, %r181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r182, %r183, %r184, %r185 }, { %r174, %r175, %r176, %r177 }, { %r210, %r211 }, { %r182, %r183, %r184, %r185 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r186, %r187, %r188, %r189 }, { %r174, %r175, %r176, %r177 }, { %r216, %r217 }, { %r186, %r187, %r188, %r189 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r190, %r191, %r192, %r193 }, { %r194, %r195, %r196, %r197 }, { %r198, %r199 }, { %r190, %r191, %r192, %r193 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r200, %r201, %r202, %r203 }, { %r194, %r195, %r196, %r197 }, { %r204, %r205 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r206, %r207, %r208, %r209 }, { %r194, %r195, %r196, %r197 }, { %r210, %r211 }, { %r206, %r207, %r208, %r209 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r212, %r213, %r214, %r215 }, { %r194, %r195, %r196, %r197 }, { %r216, %r217 }, { %r212, %r213, %r214, %r215 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r170, %r171, %r172, %r173 }, { %r218, %r219, %r220, %r221 }, { %r226, %r227 }, { %r170, %r171, %r172, %r173 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r178, %r179, %r180, %r181 }, { %r218, %r219, %r220, %r221 }, { %r228, %r229 }, { %r178, %r179, %r180, %r181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r182, %r183, %r184, %r185 }, { %r218, %r219, %r220, %r221 }, { %r230, %r231 }, { %r182, %r183, %r184, %r185 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r186, %r187, %r188, %r189 }, { %r218, %r219, %r220, %r221 }, { %r232, %r233 }, { %r186, %r187, %r188, %r189 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r190, %r191, %r192, %r193 }, { %r222, %r223, %r224, %r225 }, { %r226, %r227 }, { %r190, %r191, %r192, %r193 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r200, %r201, %r202, %r203 }, { %r222, %r223, %r224, %r225 }, { %r228, %r229 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r206, %r207, %r208, %r209 }, { %r222, %r223, %r224, %r225 }, { %r230, %r231 }, { %r206, %r207, %r208, %r209 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r212, %r213, %r214, %r215 }, { %r222, %r223, %r224, %r225 }, { %r232, %r233 }, { %r212, %r213, %r214, %r215 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r170, %r171, %r172, %r173 }, { %r234, %r235, %r236, %r237 }, { %r242, %r243 }, { %r170, %r171, %r172, %r173 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r178, %r179, %r180, %r181 }, { %r234, %r235, %r236, %r237 }, { %r244, %r245 }, { %r178, %r179, %r180, %r181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r182, %r183, %r184, %r185 }, { %r234, %r235, %r236, %r237 }, { %r246, %r247 }, { %r182, %r183, %r184, %r185 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r186, %r187, %r188, %r189 }, { %r234, %r235, %r236, %r237 }, { %r248, %r249 }, { %r186, %r187, %r188, %r189 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r190, %r191, %r192, %r193 }, { %r238, %r239, %r240, %r241 }, { %r242, %r243 }, { %r190, %r191, %r192, %r193 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r200, %r201, %r202, %r203 }, { %r238, %r239, %r240, %r241 }, { %r244, %r245 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r206, %r207, %r208, %r209 }, { %r238, %r239, %r240, %r241 }, { %r246, %r247 }, { %r206, %r207, %r208, %r209 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r212, %r213, %r214, %r215 }, { %r238, %r239, %r240, %r241 }, { %r248, %r249 }, { %r212, %r213, %r214, %r215 };
	// end inline asm
	.loc	1 94 29        // wy_fast.py:94:29
	cvt.rn.bf16x2.f32 	%r430, %r171, %r170;
	cvt.rn.bf16x2.f32 	%r431, %r173, %r172;
	cvt.rn.bf16x2.f32 	%r432, %r179, %r178;
	cvt.rn.bf16x2.f32 	%r433, %r181, %r180;
	cvt.rn.bf16x2.f32 	%r434, %r183, %r182;
	cvt.rn.bf16x2.f32 	%r435, %r185, %r184;
	cvt.rn.bf16x2.f32 	%r436, %r187, %r186;
	cvt.rn.bf16x2.f32 	%r437, %r189, %r188;
	cvt.rn.bf16x2.f32 	%r438, %r191, %r190;
	cvt.rn.bf16x2.f32 	%r439, %r193, %r192;
	cvt.rn.bf16x2.f32 	%r440, %r201, %r200;
	cvt.rn.bf16x2.f32 	%r441, %r203, %r202;
	cvt.rn.bf16x2.f32 	%r442, %r207, %r206;
	cvt.rn.bf16x2.f32 	%r443, %r209, %r208;
	cvt.rn.bf16x2.f32 	%r444, %r213, %r212;
	cvt.rn.bf16x2.f32 	%r445, %r215, %r214;
	.loc	1 94 22        // wy_fast.py:94:22
	shl.b64 	%rd254, %rd389, 1;
	add.s64 	%rd182, %rd20, %rd254;
	shl.b64 	%rd255, %rd388, 1;
	add.s64 	%rd183, %rd20, %rd255;
	shl.b64 	%rd256, %rd387, 1;
	add.s64 	%rd184, %rd20, %rd256;
	shl.b64 	%rd257, %rd386, 1;
	add.s64 	%rd185, %rd20, %rd257;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r9], {%r430, %r431, %r432, %r433};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r10], {%r434, %r435, %r436, %r437};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r250, %r251, %r252, %r253}, [%r11+16384];
	ld.shared.v4.b32 	{%r254, %r255, %r256, %r257}, [%r11+16640];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r9], {%r438, %r439, %r440, %r441};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r10], {%r442, %r443, %r444, %r445};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r258, %r259, %r260, %r261}, [%r11+16384];
	ld.shared.v4.b32 	{%r262, %r263, %r264, %r265}, [%r11+16640];
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd182 + 0 ], { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd183 + 0 ], { %r254, %r255, %r256, %r257 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.v4.b32 [ %rd184 + 0 ], { %r258, %r259, %r260, %r261 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.v4.b32 [ %rd185 + 0 ], { %r262, %r263, %r264, %r265 };
	// end inline asm
	.loc	1 91 22        // wy_fast.py:91:22
	or.b64 	%rd258, %rd385, %rd1;
	or.b64 	%rd389, %rd11, %rd258;
	or.b64 	%rd388, %rd13, %rd258;
	or.b64 	%rd387, %rd15, %rd258;
	or.b64 	%rd386, %rd17, %rd258;
	shl.b64 	%rd259, %rd389, 1;
	add.s64 	%rd186, %rd19, %rd259;
	shl.b64 	%rd260, %rd388, 1;
	add.s64 	%rd187, %rd19, %rd260;
	shl.b64 	%rd261, %rd387, 1;
	add.s64 	%rd188, %rd19, %rd261;
	shl.b64 	%rd262, %rd386, 1;
	add.s64 	%rd189, %rd19, %rd262;
	and.pred 	%p45, %p19, %p1;
	and.pred 	%p46, %p20, %p1;
	and.pred 	%p47, %p21, %p1;
	and.pred 	%p48, %p22, %p1;
	selp.b32 	%r266, 16, 0, %p45;
	// begin inline asm
	cp.async.cg.shared.global [ %r446 + 0 ], [ %rd186 + 0 ], 0x10, %r266;
	// end inline asm
	selp.b32 	%r267, 16, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r448 + 0 ], [ %rd187 + 0 ], 0x10, %r267;
	// end inline asm
	selp.b32 	%r268, 16, 0, %p47;
	// begin inline asm
	cp.async.cg.shared.global [ %r450 + 0 ], [ %rd188 + 0 ], 0x10, %r268;
	// end inline asm
	selp.b32 	%r269, 16, 0, %p48;
	// begin inline asm
	cp.async.cg.shared.global [ %r452 + 0 ], [ %rd189 + 0 ], 0x10, %r269;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd385, 128;
	mov.pred 	%p44, 0;
	.loc	1 74 21        // wy_fast.py:74:21
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 72 17        // wy_fast.py:72:17
	mul.f32 	%r454, %r56, 0f3FB8AA3B;
	ex2.approx.f32 	%r455, %r454;
	mul.f32 	%r456, %r57, 0f3FB8AA3B;
	ex2.approx.f32 	%r457, %r456;
	mul.f32 	%r458, %r58, 0f3FB8AA3B;
	ex2.approx.f32 	%r459, %r458;
	mul.f32 	%r460, %r59, 0f3FB8AA3B;
	ex2.approx.f32 	%r461, %r460;
	mul.f32 	%r462, %r60, 0f3FB8AA3B;
	ex2.approx.f32 	%r463, %r462;
	mul.f32 	%r464, %r61, 0f3FB8AA3B;
	ex2.approx.f32 	%r465, %r464;
	mul.f32 	%r466, %r62, 0f3FB8AA3B;
	ex2.approx.f32 	%r467, %r466;
	mul.f32 	%r468, %r63, 0f3FB8AA3B;
	ex2.approx.f32 	%r469, %r468;
	mul.f32 	%r470, %r64, 0f3FB8AA3B;
	ex2.approx.f32 	%r471, %r470;
	mul.f32 	%r472, %r65, 0f3FB8AA3B;
	ex2.approx.f32 	%r473, %r472;
	mul.f32 	%r474, %r66, 0f3FB8AA3B;
	ex2.approx.f32 	%r475, %r474;
	mul.f32 	%r476, %r67, 0f3FB8AA3B;
	ex2.approx.f32 	%r477, %r476;
	mul.f32 	%r478, %r68, 0f3FB8AA3B;
	ex2.approx.f32 	%r479, %r478;
	mul.f32 	%r480, %r69, 0f3FB8AA3B;
	ex2.approx.f32 	%r481, %r480;
	mul.f32 	%r482, %r70, 0f3FB8AA3B;
	ex2.approx.f32 	%r483, %r482;
	mul.f32 	%r484, %r71, 0f3FB8AA3B;
	ex2.approx.f32 	%r485, %r484;
	.loc	1 74 21        // wy_fast.py:74:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 98 36        // wy_fast.py:98:36
	mul.lo.s16 	%rs70, %rs1, 171;
	shr.u16 	%rs71, %rs70, 9;
	.loc	1 98 48        // wy_fast.py:98:48
	shl.b32 	%r486, %r22, 11;
	mad.wide.u16 	%r487, %rs71, 128, %r486;
	.loc	1 98 16        // wy_fast.py:98:16
	mad.wide.s32 	%rd267, %r487, 2, %rd37;
	.loc	1 106 16        // wy_fast.py:106:16
	shl.b64 	%rd268, %rd18, 1;
	add.s64 	%rd269, %rd38, %rd268;
	.loc	1 113 22        // wy_fast.py:113:22
	shl.b64 	%rd270, %rd10, 12;
	add.s64 	%rd21, %rd267, %rd270;
	shl.b64 	%rd271, %rd1, 1;
	add.s64 	%rd263, %rd21, %rd271;
	shl.b64 	%rd272, %rd12, 12;
	add.s64 	%rd22, %rd267, %rd272;
	add.s64 	%rd264, %rd22, %rd271;
	shl.b64 	%rd273, %rd14, 12;
	add.s64 	%rd23, %rd267, %rd273;
	add.s64 	%rd265, %rd23, %rd271;
	shl.b64 	%rd274, %rd16, 12;
	add.s64 	%rd24, %rd267, %rd274;
	add.s64 	%rd266, %rd24, %rd271;
	// begin inline asm
	cp.async.cg.shared.global [ %r446 + 0 ], [ %rd263 + 0 ], 0x10, %r447;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r448 + 0 ], [ %rd264 + 0 ], 0x10, %r449;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r450 + 0 ], [ %rd265 + 0 ], 0x10, %r451;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r452 + 0 ], [ %rd266 + 0 ], 0x10, %r453;
	// end inline asm
	cp.async.commit_group;
	shl.b64 	%rd275, %rd11, 1;
	add.s64 	%rd25, %rd269, %rd275;
	shl.b64 	%rd276, %rd13, 1;
	add.s64 	%rd26, %rd269, %rd276;
	shl.b64 	%rd277, %rd15, 1;
	add.s64 	%rd27, %rd269, %rd277;
	shl.b64 	%rd278, %rd17, 1;
	add.s64 	%rd28, %rd269, %rd278;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b64 	%rd29, {%r483, %r485};
	mov.b64 	%rd30, {%r479, %r481};
	mov.b64 	%rd31, {%r475, %r477};
	mov.b64 	%rd32, {%r471, %r473};
	mov.b64 	%rd33, {%r467, %r469};
	mov.b64 	%rd34, {%r463, %r465};
	mov.b64 	%rd35, {%r459, %r461};
	mov.b64 	%rd36, {%r455, %r457};
	mov.b64 	%rd390, 64;
	mov.pred 	%p49, -1;
	mov.b64 	%rd391, %rd1;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // wy_fast.py:0:40
	mov.pred 	%p2, %p49;
	.loc	1 113 22        // wy_fast.py:113:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 114 57        // wy_fast.py:114:57
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r604, %r605, %r606, %r607}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r608, %r609, %r610, %r611}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r612, %r613, %r614, %r615}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r616, %r617, %r618, %r619}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r620, %r621, %r622, %r623}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r624, %r625, %r626, %r627}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r628, %r629, %r630, %r631}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r632, %r633, %r634, %r635}, [%r19];
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs72, %rs73}, %r604;
	cvt.f32.bf16 	%r636, %rs73;
	cvt.f32.bf16 	%r637, %rs72;
	mov.b64 	%rd287, {%r637, %r636};
	mul.f32x2 	%rd288, %rd2, %rd287;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd289, %rd36, %rd288;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r638, %r639}, %rd289;
	cvt.rn.bf16x2.f32 	%r496, %r639, %r638;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs74, %rs75}, %r605;
	cvt.f32.bf16 	%r640, %rs75;
	cvt.f32.bf16 	%r641, %rs74;
	mov.b64 	%rd290, {%r641, %r640};
	mul.f32x2 	%rd291, %rd3, %rd290;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd292, %rd35, %rd291;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r642, %r643}, %rd292;
	cvt.rn.bf16x2.f32 	%r497, %r643, %r642;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs76, %rs77}, %r606;
	cvt.f32.bf16 	%r644, %rs77;
	cvt.f32.bf16 	%r645, %rs76;
	mov.b64 	%rd293, {%r645, %r644};
	mul.f32x2 	%rd294, %rd4, %rd293;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd295, %rd34, %rd294;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r646, %r647}, %rd295;
	cvt.rn.bf16x2.f32 	%r532, %r647, %r646;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs78, %rs79}, %r607;
	cvt.f32.bf16 	%r648, %rs79;
	cvt.f32.bf16 	%r649, %rs78;
	mov.b64 	%rd296, {%r649, %r648};
	mul.f32x2 	%rd297, %rd5, %rd296;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd298, %rd33, %rd297;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r650, %r651}, %rd298;
	cvt.rn.bf16x2.f32 	%r533, %r651, %r650;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs80, %rs81}, %r608;
	cvt.f32.bf16 	%r652, %rs81;
	cvt.f32.bf16 	%r653, %rs80;
	mov.b64 	%rd299, {%r653, %r652};
	mul.f32x2 	%rd300, %rd6, %rd299;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd301, %rd32, %rd300;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r654, %r655}, %rd301;
	cvt.rn.bf16x2.f32 	%r560, %r655, %r654;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs82, %rs83}, %r609;
	cvt.f32.bf16 	%r656, %rs83;
	cvt.f32.bf16 	%r657, %rs82;
	mov.b64 	%rd302, {%r657, %r656};
	mul.f32x2 	%rd303, %rd7, %rd302;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd304, %rd31, %rd303;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r658, %r659}, %rd304;
	cvt.rn.bf16x2.f32 	%r561, %r659, %r658;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs84, %rs85}, %r610;
	cvt.f32.bf16 	%r660, %rs85;
	cvt.f32.bf16 	%r661, %rs84;
	mov.b64 	%rd305, {%r661, %r660};
	mul.f32x2 	%rd306, %rd8, %rd305;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd307, %rd30, %rd306;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r662, %r663}, %rd307;
	cvt.rn.bf16x2.f32 	%r576, %r663, %r662;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs86, %rs87}, %r611;
	cvt.f32.bf16 	%r664, %rs87;
	cvt.f32.bf16 	%r665, %rs86;
	mov.b64 	%rd308, {%r665, %r664};
	mul.f32x2 	%rd309, %rd9, %rd308;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd310, %rd29, %rd309;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r666, %r667}, %rd310;
	cvt.rn.bf16x2.f32 	%r577, %r667, %r666;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs88, %rs89}, %r612;
	cvt.f32.bf16 	%r668, %rs89;
	cvt.f32.bf16 	%r669, %rs88;
	mov.b64 	%rd311, {%r669, %r668};
	mul.f32x2 	%rd312, %rd2, %rd311;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd313, %rd36, %rd312;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r670, %r671}, %rd313;
	cvt.rn.bf16x2.f32 	%r498, %r671, %r670;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs90, %rs91}, %r613;
	cvt.f32.bf16 	%r672, %rs91;
	cvt.f32.bf16 	%r673, %rs90;
	mov.b64 	%rd314, {%r673, %r672};
	mul.f32x2 	%rd315, %rd3, %rd314;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd316, %rd35, %rd315;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r674, %r675}, %rd316;
	cvt.rn.bf16x2.f32 	%r499, %r675, %r674;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs92, %rs93}, %r614;
	cvt.f32.bf16 	%r676, %rs93;
	cvt.f32.bf16 	%r677, %rs92;
	mov.b64 	%rd317, {%r677, %r676};
	mul.f32x2 	%rd318, %rd4, %rd317;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd319, %rd34, %rd318;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r678, %r679}, %rd319;
	cvt.rn.bf16x2.f32 	%r538, %r679, %r678;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs94, %rs95}, %r615;
	cvt.f32.bf16 	%r680, %rs95;
	cvt.f32.bf16 	%r681, %rs94;
	mov.b64 	%rd320, {%r681, %r680};
	mul.f32x2 	%rd321, %rd5, %rd320;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd322, %rd33, %rd321;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r682, %r683}, %rd322;
	cvt.rn.bf16x2.f32 	%r539, %r683, %r682;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs96, %rs97}, %r616;
	cvt.f32.bf16 	%r684, %rs97;
	cvt.f32.bf16 	%r685, %rs96;
	mov.b64 	%rd323, {%r685, %r684};
	mul.f32x2 	%rd324, %rd6, %rd323;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd325, %rd32, %rd324;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r686, %r687}, %rd325;
	cvt.rn.bf16x2.f32 	%r562, %r687, %r686;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs98, %rs99}, %r617;
	cvt.f32.bf16 	%r688, %rs99;
	cvt.f32.bf16 	%r689, %rs98;
	mov.b64 	%rd326, {%r689, %r688};
	mul.f32x2 	%rd327, %rd7, %rd326;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd328, %rd31, %rd327;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r690, %r691}, %rd328;
	cvt.rn.bf16x2.f32 	%r563, %r691, %r690;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs100, %rs101}, %r618;
	cvt.f32.bf16 	%r692, %rs101;
	cvt.f32.bf16 	%r693, %rs100;
	mov.b64 	%rd329, {%r693, %r692};
	mul.f32x2 	%rd330, %rd8, %rd329;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd331, %rd30, %rd330;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r694, %r695}, %rd331;
	cvt.rn.bf16x2.f32 	%r578, %r695, %r694;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs102, %rs103}, %r619;
	cvt.f32.bf16 	%r696, %rs103;
	cvt.f32.bf16 	%r697, %rs102;
	mov.b64 	%rd332, {%r697, %r696};
	mul.f32x2 	%rd333, %rd9, %rd332;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd334, %rd29, %rd333;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r698, %r699}, %rd334;
	cvt.rn.bf16x2.f32 	%r579, %r699, %r698;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs104, %rs105}, %r620;
	cvt.f32.bf16 	%r700, %rs105;
	cvt.f32.bf16 	%r701, %rs104;
	mov.b64 	%rd335, {%r701, %r700};
	mul.f32x2 	%rd336, %rd2, %rd335;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd337, %rd36, %rd336;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r702, %r703}, %rd337;
	cvt.rn.bf16x2.f32 	%r500, %r703, %r702;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs106, %rs107}, %r621;
	cvt.f32.bf16 	%r704, %rs107;
	cvt.f32.bf16 	%r705, %rs106;
	mov.b64 	%rd338, {%r705, %r704};
	mul.f32x2 	%rd339, %rd3, %rd338;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd340, %rd35, %rd339;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r706, %r707}, %rd340;
	cvt.rn.bf16x2.f32 	%r501, %r707, %r706;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs108, %rs109}, %r622;
	cvt.f32.bf16 	%r708, %rs109;
	cvt.f32.bf16 	%r709, %rs108;
	mov.b64 	%rd341, {%r709, %r708};
	mul.f32x2 	%rd342, %rd4, %rd341;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd343, %rd34, %rd342;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r710, %r711}, %rd343;
	cvt.rn.bf16x2.f32 	%r544, %r711, %r710;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs110, %rs111}, %r623;
	cvt.f32.bf16 	%r712, %rs111;
	cvt.f32.bf16 	%r713, %rs110;
	mov.b64 	%rd344, {%r713, %r712};
	mul.f32x2 	%rd345, %rd5, %rd344;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd346, %rd33, %rd345;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r714, %r715}, %rd346;
	cvt.rn.bf16x2.f32 	%r545, %r715, %r714;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs112, %rs113}, %r624;
	cvt.f32.bf16 	%r716, %rs113;
	cvt.f32.bf16 	%r717, %rs112;
	mov.b64 	%rd347, {%r717, %r716};
	mul.f32x2 	%rd348, %rd6, %rd347;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd349, %rd32, %rd348;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r718, %r719}, %rd349;
	cvt.rn.bf16x2.f32 	%r564, %r719, %r718;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs114, %rs115}, %r625;
	cvt.f32.bf16 	%r720, %rs115;
	cvt.f32.bf16 	%r721, %rs114;
	mov.b64 	%rd350, {%r721, %r720};
	mul.f32x2 	%rd351, %rd7, %rd350;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd352, %rd31, %rd351;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r722, %r723}, %rd352;
	cvt.rn.bf16x2.f32 	%r565, %r723, %r722;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs116, %rs117}, %r626;
	cvt.f32.bf16 	%r724, %rs117;
	cvt.f32.bf16 	%r725, %rs116;
	mov.b64 	%rd353, {%r725, %r724};
	mul.f32x2 	%rd354, %rd8, %rd353;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd355, %rd30, %rd354;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r726, %r727}, %rd355;
	cvt.rn.bf16x2.f32 	%r580, %r727, %r726;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs118, %rs119}, %r627;
	cvt.f32.bf16 	%r728, %rs119;
	cvt.f32.bf16 	%r729, %rs118;
	mov.b64 	%rd356, {%r729, %r728};
	mul.f32x2 	%rd357, %rd9, %rd356;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd358, %rd29, %rd357;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r730, %r731}, %rd358;
	cvt.rn.bf16x2.f32 	%r581, %r731, %r730;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs120, %rs121}, %r628;
	cvt.f32.bf16 	%r732, %rs121;
	cvt.f32.bf16 	%r733, %rs120;
	mov.b64 	%rd359, {%r733, %r732};
	mul.f32x2 	%rd360, %rd2, %rd359;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd361, %rd36, %rd360;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r734, %r735}, %rd361;
	cvt.rn.bf16x2.f32 	%r502, %r735, %r734;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs122, %rs123}, %r629;
	cvt.f32.bf16 	%r736, %rs123;
	cvt.f32.bf16 	%r737, %rs122;
	mov.b64 	%rd362, {%r737, %r736};
	mul.f32x2 	%rd363, %rd3, %rd362;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd364, %rd35, %rd363;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r738, %r739}, %rd364;
	cvt.rn.bf16x2.f32 	%r503, %r739, %r738;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs124, %rs125}, %r630;
	cvt.f32.bf16 	%r740, %rs125;
	cvt.f32.bf16 	%r741, %rs124;
	mov.b64 	%rd365, {%r741, %r740};
	mul.f32x2 	%rd366, %rd4, %rd365;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd367, %rd34, %rd366;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r742, %r743}, %rd367;
	cvt.rn.bf16x2.f32 	%r550, %r743, %r742;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs126, %rs127}, %r631;
	cvt.f32.bf16 	%r744, %rs127;
	cvt.f32.bf16 	%r745, %rs126;
	mov.b64 	%rd368, {%r745, %r744};
	mul.f32x2 	%rd369, %rd5, %rd368;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd370, %rd33, %rd369;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r746, %r747}, %rd370;
	cvt.rn.bf16x2.f32 	%r551, %r747, %r746;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs128, %rs129}, %r632;
	cvt.f32.bf16 	%r748, %rs129;
	cvt.f32.bf16 	%r749, %rs128;
	mov.b64 	%rd371, {%r749, %r748};
	mul.f32x2 	%rd372, %rd6, %rd371;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd373, %rd32, %rd372;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r750, %r751}, %rd373;
	cvt.rn.bf16x2.f32 	%r566, %r751, %r750;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs130, %rs131}, %r633;
	cvt.f32.bf16 	%r752, %rs131;
	cvt.f32.bf16 	%r753, %rs130;
	mov.b64 	%rd374, {%r753, %r752};
	mul.f32x2 	%rd375, %rd7, %rd374;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd376, %rd31, %rd375;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r754, %r755}, %rd376;
	cvt.rn.bf16x2.f32 	%r567, %r755, %r754;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs132, %rs133}, %r634;
	cvt.f32.bf16 	%r756, %rs133;
	cvt.f32.bf16 	%r757, %rs132;
	mov.b64 	%rd377, {%r757, %r756};
	mul.f32x2 	%rd378, %rd8, %rd377;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd379, %rd30, %rd378;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r758, %r759}, %rd379;
	cvt.rn.bf16x2.f32 	%r582, %r759, %r758;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs134, %rs135}, %r635;
	cvt.f32.bf16 	%r760, %rs135;
	cvt.f32.bf16 	%r761, %rs134;
	mov.b64 	%rd380, {%r761, %r760};
	mul.f32x2 	%rd381, %rd9, %rd380;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd382, %rd29, %rd381;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r762, %r763}, %rd382;
	cvt.rn.bf16x2.f32 	%r583, %r763, %r762;
	.loc	1 71 18        // wy_fast.py:71:18
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r488, %r489, %r490, %r491}, [%r1];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r492, %r493, %r494, %r495}, [%r2];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r508, %r509, %r510, %r511}, [%r3];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r528, %r529, %r530, %r531}, [%r4];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r552, %r553, %r554, %r555}, [%r5];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r556, %r557, %r558, %r559}, [%r6];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r568, %r569, %r570, %r571}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r572, %r573, %r574, %r575}, [%r8];
	mov.b32 	%r546, 0;
	.loc	1 115 26        // wy_fast.py:115:26
	mov.b32 	%r504, %r546;
	mov.b32 	%r505, %r546;
	mov.b32 	%r506, %r546;
	mov.b32 	%r507, %r546;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r488, %r489, %r490, %r491 }, { %r496, %r497 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	mov.b32 	%r512, %r546;
	mov.b32 	%r513, %r546;
	mov.b32 	%r514, %r546;
	mov.b32 	%r515, %r546;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r488, %r489, %r490, %r491 }, { %r498, %r499 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	mov.b32 	%r516, %r546;
	mov.b32 	%r517, %r546;
	mov.b32 	%r518, %r546;
	mov.b32 	%r519, %r546;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r488, %r489, %r490, %r491 }, { %r500, %r501 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	mov.b32 	%r520, %r546;
	mov.b32 	%r521, %r546;
	mov.b32 	%r522, %r546;
	mov.b32 	%r523, %r546;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r488, %r489, %r490, %r491 }, { %r502, %r503 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	mov.b32 	%r524, %r546;
	mov.b32 	%r525, %r546;
	mov.b32 	%r526, %r546;
	mov.b32 	%r527, %r546;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r524, %r525, %r526, %r527 }, { %r492, %r493, %r494, %r495 }, { %r496, %r497 }, { %r524, %r525, %r526, %r527 };
	// end inline asm
	mov.b32 	%r534, %r546;
	mov.b32 	%r535, %r546;
	mov.b32 	%r536, %r546;
	mov.b32 	%r537, %r546;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r492, %r493, %r494, %r495 }, { %r498, %r499 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	mov.b32 	%r540, %r546;
	mov.b32 	%r541, %r546;
	mov.b32 	%r542, %r546;
	mov.b32 	%r543, %r546;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r492, %r493, %r494, %r495 }, { %r500, %r501 }, { %r540, %r541, %r542, %r543 };
	// end inline asm
	mov.b32 	%r547, %r546;
	mov.b32 	%r548, %r546;
	mov.b32 	%r549, %r546;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r492, %r493, %r494, %r495 }, { %r502, %r503 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r508, %r509, %r510, %r511 }, { %r532, %r533 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r508, %r509, %r510, %r511 }, { %r538, %r539 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r508, %r509, %r510, %r511 }, { %r544, %r545 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r508, %r509, %r510, %r511 }, { %r550, %r551 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r524, %r525, %r526, %r527 }, { %r528, %r529, %r530, %r531 }, { %r532, %r533 }, { %r524, %r525, %r526, %r527 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r528, %r529, %r530, %r531 }, { %r538, %r539 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r528, %r529, %r530, %r531 }, { %r544, %r545 }, { %r540, %r541, %r542, %r543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r528, %r529, %r530, %r531 }, { %r550, %r551 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r552, %r553, %r554, %r555 }, { %r560, %r561 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r552, %r553, %r554, %r555 }, { %r562, %r563 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r552, %r553, %r554, %r555 }, { %r564, %r565 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r552, %r553, %r554, %r555 }, { %r566, %r567 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r524, %r525, %r526, %r527 }, { %r556, %r557, %r558, %r559 }, { %r560, %r561 }, { %r524, %r525, %r526, %r527 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r556, %r557, %r558, %r559 }, { %r562, %r563 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r556, %r557, %r558, %r559 }, { %r564, %r565 }, { %r540, %r541, %r542, %r543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r556, %r557, %r558, %r559 }, { %r566, %r567 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r568, %r569, %r570, %r571 }, { %r576, %r577 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r568, %r569, %r570, %r571 }, { %r578, %r579 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r568, %r569, %r570, %r571 }, { %r580, %r581 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r568, %r569, %r570, %r571 }, { %r582, %r583 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r524, %r525, %r526, %r527 }, { %r572, %r573, %r574, %r575 }, { %r576, %r577 }, { %r524, %r525, %r526, %r527 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r572, %r573, %r574, %r575 }, { %r578, %r579 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r572, %r573, %r574, %r575 }, { %r580, %r581 }, { %r540, %r541, %r542, %r543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r572, %r573, %r574, %r575 }, { %r582, %r583 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	.loc	1 116 29        // wy_fast.py:116:29
	cvt.rn.bf16x2.f32 	%r764, %r505, %r504;
	cvt.rn.bf16x2.f32 	%r765, %r507, %r506;
	cvt.rn.bf16x2.f32 	%r766, %r513, %r512;
	cvt.rn.bf16x2.f32 	%r767, %r515, %r514;
	cvt.rn.bf16x2.f32 	%r768, %r517, %r516;
	cvt.rn.bf16x2.f32 	%r769, %r519, %r518;
	cvt.rn.bf16x2.f32 	%r770, %r521, %r520;
	cvt.rn.bf16x2.f32 	%r771, %r523, %r522;
	cvt.rn.bf16x2.f32 	%r772, %r525, %r524;
	cvt.rn.bf16x2.f32 	%r773, %r527, %r526;
	cvt.rn.bf16x2.f32 	%r774, %r535, %r534;
	cvt.rn.bf16x2.f32 	%r775, %r537, %r536;
	cvt.rn.bf16x2.f32 	%r776, %r541, %r540;
	cvt.rn.bf16x2.f32 	%r777, %r543, %r542;
	cvt.rn.bf16x2.f32 	%r778, %r547, %r546;
	cvt.rn.bf16x2.f32 	%r779, %r549, %r548;
	.loc	1 116 22        // wy_fast.py:116:22
	shl.b64 	%rd383, %rd391, 1;
	add.s64 	%rd279, %rd25, %rd383;
	add.s64 	%rd280, %rd26, %rd383;
	add.s64 	%rd281, %rd27, %rd383;
	add.s64 	%rd282, %rd28, %rd383;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r9], {%r764, %r765, %r766, %r767};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r10], {%r768, %r769, %r770, %r771};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r584, %r585, %r586, %r587}, [%r11+16384];
	ld.shared.v4.b32 	{%r588, %r589, %r590, %r591}, [%r11+16640];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r9], {%r772, %r773, %r774, %r775};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r10], {%r776, %r777, %r778, %r779};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r592, %r593, %r594, %r595}, [%r11+16384];
	ld.shared.v4.b32 	{%r596, %r597, %r598, %r599}, [%r11+16640];
	// begin inline asm
	@%p50 st.global.v4.b32 [ %rd279 + 0 ], { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd280 + 0 ], { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.v4.b32 [ %rd281 + 0 ], { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	@%p53 st.global.v4.b32 [ %rd282 + 0 ], { %r596, %r597, %r598, %r599 };
	// end inline asm
	.loc	1 113 22        // wy_fast.py:113:22
	or.b64 	%rd391, %rd390, %rd1;
	shl.b64 	%rd384, %rd391, 1;
	add.s64 	%rd283, %rd21, %rd384;
	add.s64 	%rd284, %rd22, %rd384;
	add.s64 	%rd285, %rd23, %rd384;
	add.s64 	%rd286, %rd24, %rd384;
	and.pred 	%p50, %p19, %p2;
	and.pred 	%p51, %p20, %p2;
	and.pred 	%p52, %p21, %p2;
	and.pred 	%p53, %p22, %p2;
	selp.b32 	%r600, 16, 0, %p50;
	// begin inline asm
	cp.async.cg.shared.global [ %r446 + 0 ], [ %rd283 + 0 ], 0x10, %r600;
	// end inline asm
	selp.b32 	%r601, 16, 0, %p51;
	// begin inline asm
	cp.async.cg.shared.global [ %r448 + 0 ], [ %rd284 + 0 ], 0x10, %r601;
	// end inline asm
	selp.b32 	%r602, 16, 0, %p52;
	// begin inline asm
	cp.async.cg.shared.global [ %r450 + 0 ], [ %rd285 + 0 ], 0x10, %r602;
	// end inline asm
	selp.b32 	%r603, 16, 0, %p53;
	// begin inline asm
	cp.async.cg.shared.global [ %r452 + 0 ], [ %rd286 + 0 ], 0x10, %r603;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd390, 128;
	mov.pred 	%p49, 0;
	.loc	1 96 21        // wy_fast.py:96:21
	@%p2 bra 	$L__BB0_3;
// %bb.4:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 4        // wy_fast.py:96:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/wy_fast.py"
