//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	sample_recovered_tokens_kernel // -- Begin function sample_recovered_tokens_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @sample_recovered_tokens_kernel
.visible .entry sample_recovered_tokens_kernel(
	.param .u64 .ptr .global .align 1 sample_recovered_tokens_kernel_param_0,
	.param .u64 .ptr .global .align 1 sample_recovered_tokens_kernel_param_1,
	.param .u64 .ptr .global .align 1 sample_recovered_tokens_kernel_param_2,
	.param .u64 .ptr .global .align 1 sample_recovered_tokens_kernel_param_3,
	.param .u64 .ptr .global .align 1 sample_recovered_tokens_kernel_param_4,
	.param .u32 sample_recovered_tokens_kernel_param_5,
	.param .u64 .ptr .global .align 1 sample_recovered_tokens_kernel_param_6,
	.param .u64 .ptr .global .align 1 sample_recovered_tokens_kernel_param_7
)
.reqntid 128
{
	.reg .pred 	%p<442>;
	.reg .b32 	%r<538>;
	.reg .b64 	%rd<107>;
	.loc	1 854 0        // rejection_sampler.py:854:0
$L__func_begin0:
	.loc	1 854 0        // rejection_sampler.py:854:0

// %bb.0:
	ld.param.b64 	%rd6, [sample_recovered_tokens_kernel_param_1];
$L__tmp0:
	.loc	1 865 28        // rejection_sampler.py:865:28
	mov.u32 	%r134, %ctaid.x;
	.loc	1 866 32        // rejection_sampler.py:866:32
	setp.eq.b32 	%p1, %r134, 0;
	cvt.u64.u32 	%rd1, %r134;
	mov.b32 	%r534, 0;
	mov.b64 	%rd106, 0;
	.loc	1 866 21        // rejection_sampler.py:866:21
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 21        // rejection_sampler.py:0:21
	mad.wide.u32 	%rd10, %r134, 4, %rd6;
	add.s64 	%rd11, %rd10, -4;
	.loc	1 866 47        // rejection_sampler.py:866:47
	// begin inline asm
	mov.u32 %r534, 0x0;
	ld.global.b32 { %r534 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b64 	%rd106, %rd1;
$L__BB0_2:        // %._crit_edge5
	.loc	1 867 48        // rejection_sampler.py:867:48
	shl.b64 	%rd13, %rd106, 2;
	add.s64 	%rd12, %rd6, %rd13;
	.loc	1 867 22        // rejection_sampler.py:867:22
	// begin inline asm
	mov.u32 %r135, 0x0;
	ld.global.b32 { %r135 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 868 33        // rejection_sampler.py:868:33
	sub.s32 	%r136, %r135, %r534;
	.loc	1 871 24        // rejection_sampler.py:871:24
	mov.u32 	%r1, %ctaid.y;
	.loc	1 872 14        // rejection_sampler.py:872:14
	setp.lt.s32 	%p2, %r1, %r136;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 14        // rejection_sampler.py:0:14
	ld.param.b32 	%r133, [sample_recovered_tokens_kernel_param_5];
	ld.param.b64 	%rd7, [sample_recovered_tokens_kernel_param_2];
	ld.param.b64 	%rd5, [sample_recovered_tokens_kernel_param_0];
	.loc	1 875 28        // rejection_sampler.py:875:28
	add.s32 	%r139, %r534, %r1;
	.loc	1 878 55        // rejection_sampler.py:878:55
	cvt.s64.s32 	%rd2, %r139;
	mad.wide.s32 	%rd14, %r139, 4, %rd7;
	.loc	1 878 33        // rejection_sampler.py:878:33
	// begin inline asm
	mov.u32 %r137, 0x0;
	ld.global.b32 { %r137 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 883 40        // rejection_sampler.py:883:40
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	and.b32 	%r4, %r2, 31;
	.loc	1 882 34        // rejection_sampler.py:882:34
	setp.lt.s32 	%p3, %r133, 1;
	mov.b32 	%r537, 0;
	setp.eq.b32 	%p85, %r4, 0;
	@%p3 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph
	.loc	1 0 34        // rejection_sampler.py:0:34
	ld.param.b64 	%rd9, [sample_recovered_tokens_kernel_param_4];
	ld.param.b64 	%rd8, [sample_recovered_tokens_kernel_param_3];
	cvt.u32.u64 	%r138, %rd1;
	shl.b32 	%r140, %r2, 2;
	and.b32 	%r5, %r140, 508;
	or.b32 	%r6, %r5, 1;
	or.b32 	%r7, %r5, 2;
	or.b32 	%r8, %r5, 3;
	or.b32 	%r9, %r5, 512;
	or.b32 	%r10, %r5, 513;
	or.b32 	%r11, %r5, 514;
	or.b32 	%r12, %r5, 515;
	or.b32 	%r13, %r5, 1024;
	or.b32 	%r14, %r5, 1025;
	or.b32 	%r15, %r5, 1026;
	or.b32 	%r16, %r5, 1027;
	or.b32 	%r17, %r5, 1536;
	or.b32 	%r18, %r5, 1537;
	or.b32 	%r19, %r5, 1538;
	or.b32 	%r20, %r5, 1539;
	or.b32 	%r21, %r5, 2048;
	or.b32 	%r22, %r5, 2049;
	or.b32 	%r23, %r5, 2050;
	or.b32 	%r24, %r5, 2051;
	or.b32 	%r25, %r5, 2560;
	or.b32 	%r26, %r5, 2561;
	or.b32 	%r27, %r5, 2562;
	or.b32 	%r28, %r5, 2563;
	or.b32 	%r29, %r5, 3072;
	or.b32 	%r30, %r5, 3073;
	or.b32 	%r31, %r5, 3074;
	or.b32 	%r32, %r5, 3075;
	or.b32 	%r33, %r140, 3584;
	or.b32 	%r34, %r140, 3585;
	or.b32 	%r35, %r140, 3586;
	or.b32 	%r36, %r140, 3587;
	or.b32 	%r37, %r5, 4096;
	or.b32 	%r38, %r5, 4097;
	or.b32 	%r39, %r5, 4098;
	or.b32 	%r40, %r5, 4099;
	or.b32 	%r41, %r5, 4608;
	or.b32 	%r42, %r5, 4609;
	or.b32 	%r43, %r5, 4610;
	or.b32 	%r44, %r5, 4611;
	or.b32 	%r45, %r5, 5120;
	or.b32 	%r46, %r5, 5121;
	or.b32 	%r47, %r5, 5122;
	or.b32 	%r48, %r5, 5123;
	or.b32 	%r49, %r5, 5632;
	or.b32 	%r50, %r5, 5633;
	or.b32 	%r51, %r5, 5634;
	or.b32 	%r52, %r5, 5635;
	or.b32 	%r53, %r5, 6144;
	or.b32 	%r54, %r5, 6145;
	or.b32 	%r55, %r5, 6146;
	or.b32 	%r56, %r5, 6147;
	or.b32 	%r57, %r5, 6656;
	or.b32 	%r58, %r5, 6657;
	or.b32 	%r59, %r5, 6658;
	or.b32 	%r60, %r5, 6659;
	or.b32 	%r61, %r5, 7168;
	or.b32 	%r62, %r5, 7169;
	or.b32 	%r63, %r5, 7170;
	or.b32 	%r64, %r5, 7171;
	or.b32 	%r65, %r140, 7680;
	or.b32 	%r66, %r140, 7681;
	or.b32 	%r67, %r140, 7682;
	or.b32 	%r68, %r140, 7683;
	mul.lo.s32 	%r141, %r139, %r133;
	mad.wide.s32 	%rd3, %r141, 4, %rd8;
	mul.lo.s32 	%r142, %r133, %r138;
	mad.wide.s32 	%rd4, %r142, 4, %rd9;
	shr.u32 	%r143, %r3, 3;
	and.b32 	%r144, %r143, 12;
	mov.b32 	%r145, global_smem;
	add.s32 	%r277, %r145, %r144;
	add.s32 	%r279, %r277, 16;
	setp.lt.u32 	%p86, %r3, 4;
	shl.b32 	%r146, %r3, 2;
	add.s32 	%r282, %r145, %r146;
	add.s32 	%r284, %r282, 16;
	and.b32 	%r147, %r2, 3;
	setp.eq.b32 	%p4, %r147, 0;
	and.pred 	%p87, %p86, %p4;
	.loc	1 884 36        // rejection_sampler.py:884:36
	sub.s32 	%r69, %r68, %r137;
	.loc	1 883 27        // rejection_sampler.py:883:27
	sub.s32 	%r70, %r67, %r137;
	sub.s32 	%r71, %r66, %r137;
	sub.s32 	%r72, %r65, %r137;
	.loc	1 882 34        // rejection_sampler.py:882:34
	sub.s32 	%r73, %r137, %r5;
	add.s32 	%r74, %r73, -7171;
	add.s32 	%r75, %r73, -7170;
	add.s32 	%r76, %r73, -7169;
	add.s32 	%r77, %r73, -7168;
	add.s32 	%r78, %r73, -6659;
	add.s32 	%r79, %r73, -6658;
	add.s32 	%r80, %r73, -6657;
	add.s32 	%r81, %r73, -6656;
	add.s32 	%r82, %r73, -6147;
	add.s32 	%r83, %r73, -6146;
	add.s32 	%r84, %r73, -6145;
	add.s32 	%r85, %r73, -6144;
	add.s32 	%r86, %r73, -5635;
	add.s32 	%r87, %r73, -5634;
	add.s32 	%r88, %r73, -5633;
	add.s32 	%r89, %r73, -5632;
	add.s32 	%r90, %r73, -5123;
	add.s32 	%r91, %r73, -5122;
	add.s32 	%r92, %r73, -5121;
	add.s32 	%r93, %r73, -5120;
	add.s32 	%r94, %r73, -4611;
	add.s32 	%r95, %r73, -4610;
	add.s32 	%r96, %r73, -4609;
	add.s32 	%r97, %r73, -4608;
	add.s32 	%r98, %r73, -4099;
	add.s32 	%r99, %r73, -4098;
	add.s32 	%r100, %r73, -4097;
	add.s32 	%r101, %r73, -4096;
	.loc	1 883 27        // rejection_sampler.py:883:27
	sub.s32 	%r102, %r36, %r137;
	sub.s32 	%r103, %r35, %r137;
	sub.s32 	%r104, %r34, %r137;
	sub.s32 	%r105, %r33, %r137;
	.loc	1 882 34        // rejection_sampler.py:882:34
	add.s32 	%r106, %r73, -3075;
	add.s32 	%r107, %r73, -3074;
	add.s32 	%r108, %r73, -3073;
	add.s32 	%r109, %r73, -3072;
	add.s32 	%r110, %r73, -2563;
	add.s32 	%r111, %r73, -2562;
	add.s32 	%r112, %r73, -2561;
	add.s32 	%r113, %r73, -2560;
	add.s32 	%r114, %r73, -2051;
	add.s32 	%r115, %r73, -2050;
	add.s32 	%r116, %r73, -2049;
	add.s32 	%r117, %r73, -2048;
	add.s32 	%r118, %r73, -1539;
	add.s32 	%r119, %r73, -1538;
	add.s32 	%r120, %r73, -1537;
	add.s32 	%r121, %r73, -1536;
	add.s32 	%r122, %r73, -1027;
	add.s32 	%r123, %r73, -1026;
	add.s32 	%r124, %r73, -1025;
	add.s32 	%r125, %r73, -1024;
	add.s32 	%r126, %r73, -515;
	add.s32 	%r127, %r73, -514;
	add.s32 	%r128, %r73, -513;
	add.s32 	%r129, %r73, -512;
	add.s32 	%r130, %r73, -3;
	add.s32 	%r131, %r73, -2;
	add.s32 	%r132, %r73, -1;
	mov.b32 	%r535, 0fFF800000;
	mov.b32 	%r149, 0;
	cvt.u64.u32 	%rd97, %r5;
	mov.b32 	%r537, %r149;
	mov.b32 	%r536, %r149;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 883 27        // rejection_sampler.py:883:27
	add.s32 	%r287, %r5, %r536;
	add.s32 	%r288, %r287, 512;
	add.s32 	%r289, %r287, 1024;
	add.s32 	%r290, %r287, 1536;
	add.s32 	%r291, %r287, 2048;
	add.s32 	%r292, %r287, 2560;
	add.s32 	%r293, %r287, 3072;
	add.s32 	%r294, %r33, %r536;
	add.s32 	%r295, %r105, %r536;
	add.s32 	%r296, %r34, %r536;
	add.s32 	%r297, %r104, %r536;
	add.s32 	%r298, %r35, %r536;
	add.s32 	%r299, %r103, %r536;
	add.s32 	%r300, %r36, %r536;
	add.s32 	%r301, %r102, %r536;
	add.s32 	%r302, %r287, 4096;
	add.s32 	%r303, %r287, 4608;
	add.s32 	%r304, %r287, 5120;
	add.s32 	%r305, %r287, 5632;
	add.s32 	%r306, %r287, 6144;
	add.s32 	%r307, %r287, 6656;
	add.s32 	%r308, %r287, 7168;
	add.s32 	%r309, %r65, %r536;
	add.s32 	%r310, %r72, %r536;
	add.s32 	%r311, %r66, %r536;
	add.s32 	%r312, %r71, %r536;
	add.s32 	%r313, %r67, %r536;
	add.s32 	%r314, %r70, %r536;
	.loc	1 884 36        // rejection_sampler.py:884:36
	add.s32 	%r315, %r68, %r536;
	add.s32 	%r316, %r69, %r536;
	setp.lt.s32 	%p69, %r287, %r133;
	setp.lt.s32 	%p70, %r288, %r133;
	setp.lt.s32 	%p71, %r289, %r133;
	setp.lt.s32 	%p72, %r290, %r133;
	setp.lt.s32 	%p73, %r291, %r133;
	setp.lt.s32 	%p74, %r292, %r133;
	setp.lt.s32 	%p75, %r293, %r133;
	setp.lt.s32 	%p76, %r294, %r133;
	setp.lt.s32 	%p77, %r302, %r133;
	setp.lt.s32 	%p78, %r303, %r133;
	setp.lt.s32 	%p79, %r304, %r133;
	setp.lt.s32 	%p80, %r305, %r133;
	setp.lt.s32 	%p81, %r306, %r133;
	setp.lt.s32 	%p82, %r307, %r133;
	setp.lt.s32 	%p83, %r308, %r133;
	setp.lt.s32 	%p84, %r309, %r133;
	.loc	1 889 52        // rejection_sampler.py:889:52
	setp.ne.b32 	%p88, %r73, %r536;
	setp.ne.b32 	%p89, %r132, %r536;
	setp.ne.b32 	%p90, %r131, %r536;
	setp.ne.b32 	%p91, %r130, %r536;
	setp.ne.b32 	%p92, %r129, %r536;
	setp.ne.b32 	%p93, %r128, %r536;
	setp.ne.b32 	%p94, %r127, %r536;
	setp.ne.b32 	%p95, %r126, %r536;
	setp.ne.b32 	%p96, %r125, %r536;
	setp.ne.b32 	%p97, %r124, %r536;
	setp.ne.b32 	%p98, %r123, %r536;
	setp.ne.b32 	%p99, %r122, %r536;
	setp.ne.b32 	%p100, %r121, %r536;
	setp.ne.b32 	%p101, %r120, %r536;
	setp.ne.b32 	%p102, %r119, %r536;
	setp.ne.b32 	%p103, %r118, %r536;
	setp.ne.b32 	%p104, %r117, %r536;
	setp.ne.b32 	%p105, %r116, %r536;
	setp.ne.b32 	%p106, %r115, %r536;
	setp.ne.b32 	%p107, %r114, %r536;
	setp.ne.b32 	%p108, %r113, %r536;
	setp.ne.b32 	%p109, %r112, %r536;
	setp.ne.b32 	%p110, %r111, %r536;
	setp.ne.b32 	%p111, %r110, %r536;
	setp.ne.b32 	%p112, %r109, %r536;
	setp.ne.b32 	%p113, %r108, %r536;
	setp.ne.b32 	%p114, %r107, %r536;
	setp.ne.b32 	%p115, %r106, %r536;
	setp.ne.b32 	%p116, %r295, 0;
	setp.ne.b32 	%p117, %r297, 0;
	setp.ne.b32 	%p118, %r299, 0;
	setp.ne.b32 	%p119, %r301, 0;
	setp.ne.b32 	%p120, %r101, %r536;
	setp.ne.b32 	%p121, %r100, %r536;
	setp.ne.b32 	%p122, %r99, %r536;
	setp.ne.b32 	%p123, %r98, %r536;
	setp.ne.b32 	%p124, %r97, %r536;
	setp.ne.b32 	%p125, %r96, %r536;
	setp.ne.b32 	%p126, %r95, %r536;
	setp.ne.b32 	%p127, %r94, %r536;
	setp.ne.b32 	%p128, %r93, %r536;
	setp.ne.b32 	%p129, %r92, %r536;
	setp.ne.b32 	%p130, %r91, %r536;
	setp.ne.b32 	%p131, %r90, %r536;
	setp.ne.b32 	%p132, %r89, %r536;
	setp.ne.b32 	%p133, %r88, %r536;
	setp.ne.b32 	%p134, %r87, %r536;
	setp.ne.b32 	%p135, %r86, %r536;
	setp.ne.b32 	%p136, %r85, %r536;
	setp.ne.b32 	%p137, %r84, %r536;
	setp.ne.b32 	%p138, %r83, %r536;
	setp.ne.b32 	%p139, %r82, %r536;
	setp.ne.b32 	%p140, %r81, %r536;
	setp.ne.b32 	%p141, %r80, %r536;
	setp.ne.b32 	%p142, %r79, %r536;
	setp.ne.b32 	%p143, %r78, %r536;
	setp.ne.b32 	%p144, %r77, %r536;
	setp.ne.b32 	%p145, %r76, %r536;
	setp.ne.b32 	%p146, %r75, %r536;
	setp.ne.b32 	%p147, %r74, %r536;
	setp.ne.b32 	%p148, %r310, 0;
	setp.ne.b32 	%p149, %r312, 0;
	setp.ne.b32 	%p150, %r314, 0;
	setp.ne.b32 	%p151, %r316, 0;
	.loc	1 889 36        // rejection_sampler.py:889:36
	and.pred 	%p5, %p69, %p88;
	and.pred 	%p6, %p69, %p89;
	and.pred 	%p7, %p69, %p90;
	and.pred 	%p8, %p69, %p91;
	and.pred 	%p9, %p70, %p92;
	and.pred 	%p10, %p70, %p93;
	and.pred 	%p11, %p70, %p94;
	and.pred 	%p12, %p70, %p95;
	and.pred 	%p13, %p71, %p96;
	and.pred 	%p14, %p71, %p97;
	and.pred 	%p15, %p71, %p98;
	and.pred 	%p16, %p71, %p99;
	and.pred 	%p17, %p72, %p100;
	and.pred 	%p18, %p72, %p101;
	and.pred 	%p19, %p72, %p102;
	and.pred 	%p20, %p72, %p103;
	and.pred 	%p21, %p73, %p104;
	and.pred 	%p22, %p73, %p105;
	and.pred 	%p23, %p73, %p106;
	and.pred 	%p24, %p73, %p107;
	and.pred 	%p25, %p74, %p108;
	and.pred 	%p26, %p74, %p109;
	and.pred 	%p27, %p74, %p110;
	and.pred 	%p28, %p74, %p111;
	and.pred 	%p29, %p75, %p112;
	and.pred 	%p30, %p75, %p113;
	and.pred 	%p31, %p75, %p114;
	and.pred 	%p32, %p75, %p115;
	and.pred 	%p33, %p76, %p116;
	and.pred 	%p34, %p76, %p117;
	and.pred 	%p35, %p76, %p118;
	and.pred 	%p36, %p76, %p119;
	and.pred 	%p37, %p77, %p120;
	and.pred 	%p38, %p77, %p121;
	and.pred 	%p39, %p77, %p122;
	and.pred 	%p40, %p77, %p123;
	and.pred 	%p41, %p78, %p124;
	and.pred 	%p42, %p78, %p125;
	and.pred 	%p43, %p78, %p126;
	and.pred 	%p44, %p78, %p127;
	and.pred 	%p45, %p79, %p128;
	and.pred 	%p46, %p79, %p129;
	and.pred 	%p47, %p79, %p130;
	and.pred 	%p48, %p79, %p131;
	and.pred 	%p49, %p80, %p132;
	and.pred 	%p50, %p80, %p133;
	and.pred 	%p51, %p80, %p134;
	and.pred 	%p52, %p80, %p135;
	and.pred 	%p53, %p81, %p136;
	and.pred 	%p54, %p81, %p137;
	and.pred 	%p55, %p81, %p138;
	and.pred 	%p56, %p81, %p139;
	and.pred 	%p57, %p82, %p140;
	and.pred 	%p58, %p82, %p141;
	and.pred 	%p59, %p82, %p142;
	and.pred 	%p60, %p82, %p143;
	and.pred 	%p61, %p83, %p144;
	and.pred 	%p62, %p83, %p145;
	and.pred 	%p63, %p83, %p146;
	and.pred 	%p64, %p83, %p147;
	and.pred 	%p65, %p84, %p148;
	and.pred 	%p66, %p84, %p149;
	and.pred 	%p67, %p84, %p150;
	and.pred 	%p68, %p84, %p151;
	.loc	1 888 60        // rejection_sampler.py:888:60
	mul.wide.s32 	%rd95, %r287, 4;
	add.s64 	%rd15, %rd3, %rd95;
	cvt.s64.s32 	%rd96, %r536;
	add.s64 	%rd98, %rd96, %rd97;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd3, %rd99;
	add.s64 	%rd16, %rd100, 4;
	add.s64 	%rd17, %rd100, 8;
	add.s64 	%rd18, %rd100, 12;
	add.s64 	%rd19, %rd100, 2048;
	add.s64 	%rd20, %rd100, 2052;
	add.s64 	%rd21, %rd100, 2056;
	add.s64 	%rd22, %rd100, 2060;
	add.s64 	%rd23, %rd100, 4096;
	add.s64 	%rd24, %rd100, 4100;
	add.s64 	%rd25, %rd100, 4104;
	add.s64 	%rd26, %rd100, 4108;
	add.s64 	%rd27, %rd100, 6144;
	add.s64 	%rd28, %rd100, 6148;
	add.s64 	%rd29, %rd100, 6152;
	add.s64 	%rd30, %rd100, 6156;
	add.s64 	%rd31, %rd100, 8192;
	add.s64 	%rd32, %rd100, 8196;
	add.s64 	%rd33, %rd100, 8200;
	add.s64 	%rd34, %rd100, 8204;
	add.s64 	%rd35, %rd100, 10240;
	add.s64 	%rd36, %rd100, 10244;
	add.s64 	%rd37, %rd100, 10248;
	add.s64 	%rd38, %rd100, 10252;
	add.s64 	%rd39, %rd100, 12288;
	add.s64 	%rd40, %rd100, 12292;
	add.s64 	%rd41, %rd100, 12296;
	add.s64 	%rd42, %rd100, 12300;
	mul.wide.s32 	%rd101, %r294, 4;
	add.s64 	%rd43, %rd3, %rd101;
	mad.wide.s32 	%rd44, %r296, 4, %rd3;
	mad.wide.s32 	%rd45, %r298, 4, %rd3;
	mad.wide.s32 	%rd46, %r300, 4, %rd3;
	add.s64 	%rd47, %rd100, 16384;
	add.s64 	%rd48, %rd100, 16388;
	add.s64 	%rd49, %rd100, 16392;
	add.s64 	%rd50, %rd100, 16396;
	add.s64 	%rd51, %rd100, 18432;
	add.s64 	%rd52, %rd100, 18436;
	add.s64 	%rd53, %rd100, 18440;
	add.s64 	%rd54, %rd100, 18444;
	add.s64 	%rd55, %rd100, 20480;
	add.s64 	%rd56, %rd100, 20484;
	add.s64 	%rd57, %rd100, 20488;
	add.s64 	%rd58, %rd100, 20492;
	add.s64 	%rd59, %rd100, 22528;
	add.s64 	%rd60, %rd100, 22532;
	add.s64 	%rd61, %rd100, 22536;
	add.s64 	%rd62, %rd100, 22540;
	add.s64 	%rd63, %rd100, 24576;
	add.s64 	%rd64, %rd100, 24580;
	add.s64 	%rd65, %rd100, 24584;
	add.s64 	%rd66, %rd100, 24588;
	add.s64 	%rd67, %rd100, 26624;
	add.s64 	%rd68, %rd100, 26628;
	add.s64 	%rd69, %rd100, 26632;
	add.s64 	%rd70, %rd100, 26636;
	add.s64 	%rd71, %rd100, 28672;
	add.s64 	%rd72, %rd100, 28676;
	add.s64 	%rd73, %rd100, 28680;
	add.s64 	%rd74, %rd100, 28684;
	mul.wide.s32 	%rd102, %r309, 4;
	add.s64 	%rd75, %rd3, %rd102;
	mad.wide.s32 	%rd76, %r311, 4, %rd3;
	mad.wide.s32 	%rd77, %r313, 4, %rd3;
	mad.wide.s32 	%rd78, %r315, 4, %rd3;
	.loc	1 888 16        // rejection_sampler.py:888:16
	// begin inline asm
	mov.u32 %r148, %r149;
	@%p5 ld.global.b32 { %r148 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r150, %r149;
	@%p6 ld.global.b32 { %r150 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r151, %r149;
	@%p7 ld.global.b32 { %r151 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r152, %r149;
	@%p8 ld.global.b32 { %r152 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r153, %r149;
	@%p9 ld.global.b32 { %r153 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r154, %r149;
	@%p10 ld.global.b32 { %r154 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r155, %r149;
	@%p11 ld.global.b32 { %r155 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r156, %r149;
	@%p12 ld.global.b32 { %r156 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r157, %r149;
	@%p13 ld.global.b32 { %r157 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r158, %r149;
	@%p14 ld.global.b32 { %r158 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r159, %r149;
	@%p15 ld.global.b32 { %r159 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r160, %r149;
	@%p16 ld.global.b32 { %r160 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r161, %r149;
	@%p17 ld.global.b32 { %r161 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r162, %r149;
	@%p18 ld.global.b32 { %r162 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r163, %r149;
	@%p19 ld.global.b32 { %r163 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r164, %r149;
	@%p20 ld.global.b32 { %r164 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r165, %r149;
	@%p21 ld.global.b32 { %r165 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r166, %r149;
	@%p22 ld.global.b32 { %r166 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r167, %r149;
	@%p23 ld.global.b32 { %r167 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r168, %r149;
	@%p24 ld.global.b32 { %r168 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r169, %r149;
	@%p25 ld.global.b32 { %r169 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r170, %r149;
	@%p26 ld.global.b32 { %r170 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r171, %r149;
	@%p27 ld.global.b32 { %r171 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r172, %r149;
	@%p28 ld.global.b32 { %r172 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r173, %r149;
	@%p29 ld.global.b32 { %r173 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r174, %r149;
	@%p30 ld.global.b32 { %r174 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r175, %r149;
	@%p31 ld.global.b32 { %r175 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r176, %r149;
	@%p32 ld.global.b32 { %r176 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r177, %r149;
	@%p33 ld.global.b32 { %r177 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r178, %r149;
	@%p34 ld.global.b32 { %r178 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r179, %r149;
	@%p35 ld.global.b32 { %r179 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r180, %r149;
	@%p36 ld.global.b32 { %r180 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r181, %r149;
	@%p37 ld.global.b32 { %r181 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r182, %r149;
	@%p38 ld.global.b32 { %r182 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r183, %r149;
	@%p39 ld.global.b32 { %r183 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r184, %r149;
	@%p40 ld.global.b32 { %r184 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r185, %r149;
	@%p41 ld.global.b32 { %r185 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r186, %r149;
	@%p42 ld.global.b32 { %r186 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r187, %r149;
	@%p43 ld.global.b32 { %r187 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r188, %r149;
	@%p44 ld.global.b32 { %r188 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r189, %r149;
	@%p45 ld.global.b32 { %r189 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r190, %r149;
	@%p46 ld.global.b32 { %r190 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r191, %r149;
	@%p47 ld.global.b32 { %r191 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r192, %r149;
	@%p48 ld.global.b32 { %r192 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r193, %r149;
	@%p49 ld.global.b32 { %r193 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r194, %r149;
	@%p50 ld.global.b32 { %r194 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r195, %r149;
	@%p51 ld.global.b32 { %r195 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r196, %r149;
	@%p52 ld.global.b32 { %r196 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r197, %r149;
	@%p53 ld.global.b32 { %r197 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r198, %r149;
	@%p54 ld.global.b32 { %r198 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r199, %r149;
	@%p55 ld.global.b32 { %r199 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r200, %r149;
	@%p56 ld.global.b32 { %r200 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r201, %r149;
	@%p57 ld.global.b32 { %r201 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r202, %r149;
	@%p58 ld.global.b32 { %r202 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r203, %r149;
	@%p59 ld.global.b32 { %r203 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r204, %r149;
	@%p60 ld.global.b32 { %r204 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r205, %r149;
	@%p61 ld.global.b32 { %r205 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r206, %r149;
	@%p62 ld.global.b32 { %r206 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r207, %r149;
	@%p63 ld.global.b32 { %r207 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r208, %r149;
	@%p64 ld.global.b32 { %r208 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r209, %r149;
	@%p65 ld.global.b32 { %r209 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r210, %r149;
	@%p66 ld.global.b32 { %r210 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r211, %r149;
	@%p67 ld.global.b32 { %r211 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r212, %r149;
	@%p68 ld.global.b32 { %r212 }, [ %rd78 + 0 ];
	// end inline asm
	.loc	1 908 47        // rejection_sampler.py:908:47
	add.s64 	%rd79, %rd4, %rd95;
	add.s64 	%rd103, %rd4, %rd99;
	add.s64 	%rd80, %rd103, 2048;
	add.s64 	%rd81, %rd103, 4096;
	add.s64 	%rd82, %rd103, 6144;
	add.s64 	%rd83, %rd103, 8192;
	add.s64 	%rd84, %rd103, 10240;
	add.s64 	%rd85, %rd103, 12288;
	add.s64 	%rd86, %rd4, %rd101;
	add.s64 	%rd87, %rd103, 16384;
	add.s64 	%rd88, %rd103, 18432;
	add.s64 	%rd89, %rd103, 20480;
	add.s64 	%rd90, %rd103, 22528;
	add.s64 	%rd91, %rd103, 24576;
	add.s64 	%rd92, %rd103, 26624;
	add.s64 	%rd93, %rd103, 28672;
	add.s64 	%rd94, %rd4, %rd102;
	.loc	1 908 12        // rejection_sampler.py:908:12
	// begin inline asm
	mov.u32 %r213, %r149;
	mov.u32 %r214, %r149;
	mov.u32 %r215, %r149;
	mov.u32 %r216, %r149;
	@%p69 ld.global.v4.b32 { %r213, %r214, %r215, %r216 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r217, %r149;
	mov.u32 %r218, %r149;
	mov.u32 %r219, %r149;
	mov.u32 %r220, %r149;
	@%p70 ld.global.v4.b32 { %r217, %r218, %r219, %r220 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r221, %r149;
	mov.u32 %r222, %r149;
	mov.u32 %r223, %r149;
	mov.u32 %r224, %r149;
	@%p71 ld.global.v4.b32 { %r221, %r222, %r223, %r224 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r225, %r149;
	mov.u32 %r226, %r149;
	mov.u32 %r227, %r149;
	mov.u32 %r228, %r149;
	@%p72 ld.global.v4.b32 { %r225, %r226, %r227, %r228 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r229, %r149;
	mov.u32 %r230, %r149;
	mov.u32 %r231, %r149;
	mov.u32 %r232, %r149;
	@%p73 ld.global.v4.b32 { %r229, %r230, %r231, %r232 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r233, %r149;
	mov.u32 %r234, %r149;
	mov.u32 %r235, %r149;
	mov.u32 %r236, %r149;
	@%p74 ld.global.v4.b32 { %r233, %r234, %r235, %r236 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r237, %r149;
	mov.u32 %r238, %r149;
	mov.u32 %r239, %r149;
	mov.u32 %r240, %r149;
	@%p75 ld.global.v4.b32 { %r237, %r238, %r239, %r240 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r241, %r149;
	mov.u32 %r242, %r149;
	mov.u32 %r243, %r149;
	mov.u32 %r244, %r149;
	@%p76 ld.global.v4.b32 { %r241, %r242, %r243, %r244 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r245, %r149;
	mov.u32 %r246, %r149;
	mov.u32 %r247, %r149;
	mov.u32 %r248, %r149;
	@%p77 ld.global.v4.b32 { %r245, %r246, %r247, %r248 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r249, %r149;
	mov.u32 %r250, %r149;
	mov.u32 %r251, %r149;
	mov.u32 %r252, %r149;
	@%p78 ld.global.v4.b32 { %r249, %r250, %r251, %r252 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r253, %r149;
	mov.u32 %r254, %r149;
	mov.u32 %r255, %r149;
	mov.u32 %r256, %r149;
	@%p79 ld.global.v4.b32 { %r253, %r254, %r255, %r256 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r257, %r149;
	mov.u32 %r258, %r149;
	mov.u32 %r259, %r149;
	mov.u32 %r260, %r149;
	@%p80 ld.global.v4.b32 { %r257, %r258, %r259, %r260 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r261, %r149;
	mov.u32 %r262, %r149;
	mov.u32 %r263, %r149;
	mov.u32 %r264, %r149;
	@%p81 ld.global.v4.b32 { %r261, %r262, %r263, %r264 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r265, %r149;
	mov.u32 %r266, %r149;
	mov.u32 %r267, %r149;
	mov.u32 %r268, %r149;
	@%p82 ld.global.v4.b32 { %r265, %r266, %r267, %r268 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r269, %r149;
	mov.u32 %r270, %r149;
	mov.u32 %r271, %r149;
	mov.u32 %r272, %r149;
	@%p83 ld.global.v4.b32 { %r269, %r270, %r271, %r272 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r273, %r149;
	mov.u32 %r274, %r149;
	mov.u32 %r275, %r149;
	mov.u32 %r276, %r149;
	@%p84 ld.global.v4.b32 { %r273, %r274, %r275, %r276 }, [ %rd94 + 0 ];
	// end inline asm
	.loc	1 914 23        // rejection_sampler.py:914:23
	mul.f32 	%r317, %r148, %r213;
	mul.f32 	%r318, %r150, %r214;
	mul.f32 	%r319, %r151, %r215;
	mul.f32 	%r320, %r152, %r216;
	mul.f32 	%r321, %r153, %r217;
	mul.f32 	%r322, %r154, %r218;
	mul.f32 	%r323, %r155, %r219;
	mul.f32 	%r324, %r156, %r220;
	mul.f32 	%r325, %r157, %r221;
	mul.f32 	%r326, %r158, %r222;
	mul.f32 	%r327, %r159, %r223;
	mul.f32 	%r328, %r160, %r224;
	mul.f32 	%r329, %r161, %r225;
	mul.f32 	%r330, %r162, %r226;
	mul.f32 	%r331, %r163, %r227;
	mul.f32 	%r332, %r164, %r228;
	mul.f32 	%r333, %r165, %r229;
	mul.f32 	%r334, %r166, %r230;
	mul.f32 	%r335, %r167, %r231;
	mul.f32 	%r336, %r168, %r232;
	mul.f32 	%r337, %r169, %r233;
	mul.f32 	%r338, %r170, %r234;
	mul.f32 	%r339, %r171, %r235;
	mul.f32 	%r340, %r172, %r236;
	mul.f32 	%r341, %r173, %r237;
	mul.f32 	%r342, %r174, %r238;
	mul.f32 	%r343, %r175, %r239;
	mul.f32 	%r344, %r176, %r240;
	mul.f32 	%r345, %r177, %r241;
	mul.f32 	%r346, %r178, %r242;
	mul.f32 	%r347, %r179, %r243;
	mul.f32 	%r348, %r180, %r244;
	mul.f32 	%r349, %r181, %r245;
	mul.f32 	%r350, %r182, %r246;
	mul.f32 	%r351, %r183, %r247;
	mul.f32 	%r352, %r184, %r248;
	mul.f32 	%r353, %r185, %r249;
	mul.f32 	%r354, %r186, %r250;
	mul.f32 	%r355, %r187, %r251;
	mul.f32 	%r356, %r188, %r252;
	mul.f32 	%r357, %r189, %r253;
	mul.f32 	%r358, %r190, %r254;
	mul.f32 	%r359, %r191, %r255;
	mul.f32 	%r360, %r192, %r256;
	mul.f32 	%r361, %r193, %r257;
	mul.f32 	%r362, %r194, %r258;
	mul.f32 	%r363, %r195, %r259;
	mul.f32 	%r364, %r196, %r260;
	mul.f32 	%r365, %r197, %r261;
	mul.f32 	%r366, %r198, %r262;
	mul.f32 	%r367, %r199, %r263;
	mul.f32 	%r368, %r200, %r264;
	mul.f32 	%r369, %r201, %r265;
	mul.f32 	%r370, %r202, %r266;
	mul.f32 	%r371, %r203, %r267;
	mul.f32 	%r372, %r204, %r268;
	mul.f32 	%r373, %r205, %r269;
	mul.f32 	%r374, %r206, %r270;
	mul.f32 	%r375, %r207, %r271;
	mul.f32 	%r376, %r208, %r272;
	mul.f32 	%r377, %r209, %r273;
	mul.f32 	%r378, %r210, %r274;
	mul.f32 	%r379, %r211, %r275;
	mul.f32 	%r380, %r212, %r276;
$L__tmp1:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler.py:915:37 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.ge.f32 	%p152, %r317, %r318;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r381, %r317, %r318, %p152;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r382, %r5, %r6, %p152;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p153, %r381, %r319;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p154, %r382, %r7;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p155, %p153, %p154;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p156, %r381, %r319;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p157, %p156, %p155;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r383, %r381, %r319, %p157;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r384, %r382, %r7, %p157;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p158, %r383, %r320;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p159, %r384, %r8;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p160, %p158, %p159;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p161, %r383, %r320;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p162, %p161, %p160;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r385, %r383, %r320, %p162;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r386, %r384, %r8, %p162;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.ge.f32 	%p163, %r385, %r321;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r387, %r385, %r321, %p163;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r388, %r386, %r9, %p163;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p164, %r387, %r322;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p165, %r388, %r10;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p166, %p164, %p165;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p167, %r387, %r322;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p168, %p167, %p166;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r389, %r387, %r322, %p168;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r390, %r388, %r10, %p168;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p169, %r389, %r323;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p170, %r390, %r11;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p171, %p169, %p170;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p172, %r389, %r323;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p173, %p172, %p171;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r391, %r389, %r323, %p173;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r392, %r390, %r11, %p173;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p174, %r391, %r324;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p175, %r392, %r12;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p176, %p174, %p175;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p177, %r391, %r324;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p178, %p177, %p176;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r393, %r391, %r324, %p178;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r394, %r392, %r12, %p178;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.ge.f32 	%p179, %r393, %r325;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r395, %r393, %r325, %p179;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r396, %r394, %r13, %p179;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p180, %r395, %r326;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p181, %r396, %r14;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p182, %p180, %p181;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p183, %r395, %r326;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p184, %p183, %p182;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r397, %r395, %r326, %p184;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r398, %r396, %r14, %p184;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p185, %r397, %r327;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p186, %r398, %r15;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p187, %p185, %p186;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p188, %r397, %r327;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p189, %p188, %p187;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r399, %r397, %r327, %p189;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r400, %r398, %r15, %p189;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p190, %r399, %r328;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p191, %r400, %r16;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p192, %p190, %p191;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p193, %r399, %r328;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p194, %p193, %p192;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r401, %r399, %r328, %p194;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r402, %r400, %r16, %p194;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.ge.f32 	%p195, %r401, %r329;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r403, %r401, %r329, %p195;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r404, %r402, %r17, %p195;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p196, %r403, %r330;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p197, %r404, %r18;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p198, %p196, %p197;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p199, %r403, %r330;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p200, %p199, %p198;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r405, %r403, %r330, %p200;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r406, %r404, %r18, %p200;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p201, %r405, %r331;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p202, %r406, %r19;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p203, %p201, %p202;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p204, %r405, %r331;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p205, %p204, %p203;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r407, %r405, %r331, %p205;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r408, %r406, %r19, %p205;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p206, %r407, %r332;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p207, %r408, %r20;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p208, %p206, %p207;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p209, %r407, %r332;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p210, %p209, %p208;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r409, %r407, %r332, %p210;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r410, %r408, %r20, %p210;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.ge.f32 	%p211, %r409, %r333;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r411, %r409, %r333, %p211;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r412, %r410, %r21, %p211;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p212, %r411, %r334;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p213, %r412, %r22;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p214, %p212, %p213;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p215, %r411, %r334;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p216, %p215, %p214;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r413, %r411, %r334, %p216;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r414, %r412, %r22, %p216;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p217, %r413, %r335;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p218, %r414, %r23;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p219, %p217, %p218;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p220, %r413, %r335;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p221, %p220, %p219;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r415, %r413, %r335, %p221;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r416, %r414, %r23, %p221;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p222, %r415, %r336;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p223, %r416, %r24;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p224, %p222, %p223;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p225, %r415, %r336;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p226, %p225, %p224;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r417, %r415, %r336, %p226;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r418, %r416, %r24, %p226;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.ge.f32 	%p227, %r417, %r337;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r419, %r417, %r337, %p227;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r420, %r418, %r25, %p227;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p228, %r419, %r338;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p229, %r420, %r26;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p230, %p228, %p229;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p231, %r419, %r338;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p232, %p231, %p230;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r421, %r419, %r338, %p232;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r422, %r420, %r26, %p232;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p233, %r421, %r339;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p234, %r422, %r27;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p235, %p233, %p234;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p236, %r421, %r339;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p237, %p236, %p235;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r423, %r421, %r339, %p237;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r424, %r422, %r27, %p237;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p238, %r423, %r340;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p239, %r424, %r28;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p240, %p238, %p239;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p241, %r423, %r340;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p242, %p241, %p240;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r425, %r423, %r340, %p242;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r426, %r424, %r28, %p242;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.ge.f32 	%p243, %r425, %r341;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r427, %r425, %r341, %p243;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r428, %r426, %r29, %p243;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p244, %r427, %r342;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p245, %r428, %r30;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p246, %p244, %p245;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p247, %r427, %r342;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p248, %p247, %p246;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r429, %r427, %r342, %p248;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r430, %r428, %r30, %p248;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p249, %r429, %r343;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p250, %r430, %r31;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p251, %p249, %p250;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p252, %r429, %r343;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p253, %p252, %p251;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r431, %r429, %r343, %p253;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r432, %r430, %r31, %p253;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p254, %r431, %r344;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p255, %r432, %r32;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p256, %p254, %p255;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p257, %r431, %r344;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p258, %p257, %p256;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r433, %r431, %r344, %p258;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r434, %r432, %r32, %p258;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.ge.f32 	%p259, %r433, %r345;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r435, %r433, %r345, %p259;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r436, %r434, %r33, %p259;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p260, %r435, %r346;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p261, %r436, %r34;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p262, %p260, %p261;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p263, %r435, %r346;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p264, %p263, %p262;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r437, %r435, %r346, %p264;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r438, %r436, %r34, %p264;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p265, %r437, %r347;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p266, %r438, %r35;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p267, %p265, %p266;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p268, %r437, %r347;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p269, %p268, %p267;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r439, %r437, %r347, %p269;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r440, %r438, %r35, %p269;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p270, %r439, %r348;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p271, %r440, %r36;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p272, %p270, %p271;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p273, %r439, %r348;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p274, %p273, %p272;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r441, %r439, %r348, %p274;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r442, %r440, %r36, %p274;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.ge.f32 	%p275, %r441, %r349;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r443, %r441, %r349, %p275;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r444, %r442, %r37, %p275;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p276, %r443, %r350;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p277, %r444, %r38;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p278, %p276, %p277;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p279, %r443, %r350;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p280, %p279, %p278;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r445, %r443, %r350, %p280;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r446, %r444, %r38, %p280;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p281, %r445, %r351;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p282, %r446, %r39;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p283, %p281, %p282;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p284, %r445, %r351;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p285, %p284, %p283;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r447, %r445, %r351, %p285;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r448, %r446, %r39, %p285;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p286, %r447, %r352;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p287, %r448, %r40;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p288, %p286, %p287;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p289, %r447, %r352;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p290, %p289, %p288;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r449, %r447, %r352, %p290;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r450, %r448, %r40, %p290;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.ge.f32 	%p291, %r449, %r353;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r451, %r449, %r353, %p291;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r452, %r450, %r41, %p291;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p292, %r451, %r354;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p293, %r452, %r42;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p294, %p292, %p293;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p295, %r451, %r354;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p296, %p295, %p294;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r453, %r451, %r354, %p296;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r454, %r452, %r42, %p296;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p297, %r453, %r355;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p298, %r454, %r43;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p299, %p297, %p298;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p300, %r453, %r355;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p301, %p300, %p299;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r455, %r453, %r355, %p301;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r456, %r454, %r43, %p301;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p302, %r455, %r356;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p303, %r456, %r44;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p304, %p302, %p303;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p305, %r455, %r356;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p306, %p305, %p304;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r457, %r455, %r356, %p306;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r458, %r456, %r44, %p306;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.ge.f32 	%p307, %r457, %r357;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r459, %r457, %r357, %p307;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r460, %r458, %r45, %p307;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p308, %r459, %r358;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p309, %r460, %r46;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p310, %p308, %p309;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p311, %r459, %r358;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p312, %p311, %p310;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r461, %r459, %r358, %p312;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r462, %r460, %r46, %p312;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p313, %r461, %r359;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p314, %r462, %r47;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p315, %p313, %p314;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p316, %r461, %r359;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p317, %p316, %p315;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r463, %r461, %r359, %p317;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r464, %r462, %r47, %p317;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p318, %r463, %r360;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p319, %r464, %r48;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p320, %p318, %p319;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p321, %r463, %r360;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p322, %p321, %p320;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r465, %r463, %r360, %p322;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r466, %r464, %r48, %p322;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.ge.f32 	%p323, %r465, %r361;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r467, %r465, %r361, %p323;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r468, %r466, %r49, %p323;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p324, %r467, %r362;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p325, %r468, %r50;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p326, %p324, %p325;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p327, %r467, %r362;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p328, %p327, %p326;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r469, %r467, %r362, %p328;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r470, %r468, %r50, %p328;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p329, %r469, %r363;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p330, %r470, %r51;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p331, %p329, %p330;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p332, %r469, %r363;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p333, %p332, %p331;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r471, %r469, %r363, %p333;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r472, %r470, %r51, %p333;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p334, %r471, %r364;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p335, %r472, %r52;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p336, %p334, %p335;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p337, %r471, %r364;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p338, %p337, %p336;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r473, %r471, %r364, %p338;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r474, %r472, %r52, %p338;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.ge.f32 	%p339, %r473, %r365;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r475, %r473, %r365, %p339;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r476, %r474, %r53, %p339;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p340, %r475, %r366;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p341, %r476, %r54;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p342, %p340, %p341;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p343, %r475, %r366;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p344, %p343, %p342;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r477, %r475, %r366, %p344;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r478, %r476, %r54, %p344;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p345, %r477, %r367;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p346, %r478, %r55;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p347, %p345, %p346;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p348, %r477, %r367;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p349, %p348, %p347;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r479, %r477, %r367, %p349;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r480, %r478, %r55, %p349;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p350, %r479, %r368;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p351, %r480, %r56;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p352, %p350, %p351;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p353, %r479, %r368;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p354, %p353, %p352;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r481, %r479, %r368, %p354;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r482, %r480, %r56, %p354;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.ge.f32 	%p355, %r481, %r369;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r483, %r481, %r369, %p355;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r484, %r482, %r57, %p355;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p356, %r483, %r370;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p357, %r484, %r58;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p358, %p356, %p357;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p359, %r483, %r370;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p360, %p359, %p358;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r485, %r483, %r370, %p360;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r486, %r484, %r58, %p360;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p361, %r485, %r371;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p362, %r486, %r59;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p363, %p361, %p362;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p364, %r485, %r371;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p365, %p364, %p363;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r487, %r485, %r371, %p365;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r488, %r486, %r59, %p365;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p366, %r487, %r372;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p367, %r488, %r60;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p368, %p366, %p367;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p369, %r487, %r372;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p370, %p369, %p368;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r489, %r487, %r372, %p370;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r490, %r488, %r60, %p370;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.ge.f32 	%p371, %r489, %r373;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r491, %r489, %r373, %p371;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r492, %r490, %r61, %p371;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p372, %r491, %r374;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p373, %r492, %r62;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p374, %p372, %p373;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p375, %r491, %r374;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p376, %p375, %p374;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r493, %r491, %r374, %p376;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r494, %r492, %r62, %p376;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p377, %r493, %r375;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p378, %r494, %r63;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p379, %p377, %p378;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p380, %r493, %r375;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p381, %p380, %p379;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r495, %r493, %r375, %p381;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r496, %r494, %r63, %p381;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p382, %r495, %r376;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p383, %r496, %r64;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p384, %p382, %p383;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p385, %r495, %r376;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p386, %p385, %p384;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r497, %r495, %r376, %p386;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r498, %r496, %r64, %p386;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.ge.f32 	%p387, %r497, %r377;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r499, %r497, %r377, %p387;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r500, %r498, %r65, %p387;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p388, %r499, %r378;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p389, %r500, %r66;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p390, %p388, %p389;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p391, %r499, %r378;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p392, %p391, %p390;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r501, %r499, %r378, %p392;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r502, %r500, %r66, %p392;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p393, %r501, %r379;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p394, %r502, %r67;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p395, %p393, %p394;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p396, %r501, %r379;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p397, %p396, %p395;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r503, %r501, %r379, %p397;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r504, %r502, %r67, %p397;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p398, %r503, %r380;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.u32 	%p399, %r504, %r68;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p400, %p398, %p399;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p401, %r503, %r380;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p402, %p401, %p400;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r505, %r503, %r380, %p402;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r506, %r504, %r68, %p402;
$L__tmp3:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler.py:915:37 ]
	shfl.sync.bfly.b32 	%r507, %r505, 16, 31, -1;
	shfl.sync.bfly.b32 	%r508, %r506, 16, 31, -1;
$L__tmp4:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p403, %r505, %r507;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.s32 	%p404, %r506, %r508;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p405, %p403, %p404;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p406, %r505, %r507;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p407, %p406, %p405;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r509, %r505, %r507, %p407;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r510, %r506, %r508, %p407;
$L__tmp5:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler.py:915:37 ]
	shfl.sync.bfly.b32 	%r511, %r509, 8, 31, -1;
	shfl.sync.bfly.b32 	%r512, %r510, 8, 31, -1;
$L__tmp6:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p408, %r509, %r511;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.s32 	%p409, %r510, %r512;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p410, %p408, %p409;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p411, %r509, %r511;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p412, %p411, %p410;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r513, %r509, %r511, %p412;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r514, %r510, %r512, %p412;
$L__tmp7:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler.py:915:37 ]
	shfl.sync.bfly.b32 	%r515, %r513, 4, 31, -1;
	shfl.sync.bfly.b32 	%r516, %r514, 4, 31, -1;
$L__tmp8:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p413, %r513, %r515;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.s32 	%p414, %r514, %r516;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p415, %p413, %p414;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p416, %r513, %r515;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p417, %p416, %p415;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r517, %r513, %r515, %p417;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r518, %r514, %r516, %p417;
$L__tmp9:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler.py:915:37 ]
	shfl.sync.bfly.b32 	%r519, %r517, 2, 31, -1;
	shfl.sync.bfly.b32 	%r520, %r518, 2, 31, -1;
$L__tmp10:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p418, %r517, %r519;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.s32 	%p419, %r518, %r520;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p420, %p418, %p419;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p421, %r517, %r519;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p422, %p421, %p420;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r521, %r517, %r519, %p422;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r522, %r518, %r520, %p422;
$L__tmp11:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler.py:915:37 ]
	shfl.sync.bfly.b32 	%r523, %r521, 1, 31, -1;
	shfl.sync.bfly.b32 	%r524, %r522, 1, 31, -1;
$L__tmp12:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p423, %r521, %r523;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.s32 	%p424, %r522, %r524;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p425, %p423, %p424;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p426, %r521, %r523;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p427, %p426, %p425;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r280, %r522, %r524, %p427;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r278, %r521, %r523, %p427;
$L__tmp13:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler.py:915:37 ]
	// begin inline asm
	@%p85 st.shared.b32 [ %r277 + 0 ], %r278;
	// end inline asm
	// begin inline asm
	@%p85 st.shared.b32 [ %r279 + 0 ], %r280;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p86 ld.shared.b32 %r281, [ %r282 + 0 ];
	// end inline asm
	// begin inline asm
	@%p86 ld.shared.b32 %r283, [ %r284 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r525, %r281, 2, 31, -1;
	shfl.sync.bfly.b32 	%r526, %r283, 2, 31, -1;
$L__tmp14:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p428, %r281, %r525;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.s32 	%p429, %r283, %r526;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p430, %p428, %p429;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p431, %r281, %r525;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p432, %p431, %p430;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.f32 	%r527, %r281, %r525, %p432;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r528, %r283, %r526, %p432;
$L__tmp15:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler.py:915:37 ]
	shfl.sync.bfly.b32 	%r529, %r527, 1, 31, -1;
	shfl.sync.bfly.b32 	%r530, %r528, 1, 31, -1;
$L__tmp16:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.eq.f32 	%p433, %r527, %r529;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.lt.s32 	%p434, %r528, %r530;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	and.pred 	%p435, %p433, %p434;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	setp.gt.f32 	%p436, %r527, %r529;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	or.pred 	%p437, %p436, %p435;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r286, %r528, %r530, %p437;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:915:37 ] ] ]
	selp.b32 	%r285, %r527, %r529, %p437;
$L__tmp17:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler.py:915:37 ]
	// begin inline asm
	@%p87 st.shared.b32 [ %r282 + 0 ], %r285;
	// end inline asm
	// begin inline asm
	@%p87 st.shared.b32 [ %r284 + 0 ], %r286;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r531, [global_smem];
	ld.shared.b32 	%r532, [global_smem+16];
$L__tmp18:
	.loc	1 917 23        // rejection_sampler.py:917:23
	setp.gt.f32 	%p438, %r531, %r535;
	.loc	1 917 11        // rejection_sampler.py:917:11
	selp.f32 	%r535, %r531, %r535, %p438;
	add.s32 	%r533, %r536, %r532;
	selp.b32 	%r537, %r533, %r537, %p438;
	.loc	1 882 34        // rejection_sampler.py:882:34
	add.s32 	%r536, %r536, 8192;
	setp.lt.s32 	%p439, %r536, %r133;
	@%p439 bra 	$L__BB0_6;
$L__BB0_7:        // %._crit_edge
	.loc	1 921 36        // rejection_sampler.py:921:36
	shl.b64 	%rd105, %rd2, 2;
	add.s64 	%rd104, %rd5, %rd105;
	.loc	1 921 47        // rejection_sampler.py:921:47
	setp.lt.u32 	%p441, %r3, 32;
	and.pred 	%p440, %p85, %p441;
	// begin inline asm
	@%p440 st.global.b32 [ %rd104 + 0 ], { %r537 };
	// end inline asm
$L__BB0_3:        // %common.ret
	.loc	1 0 0        // rejection_sampler.py:0
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/v1/sample/rejection_sampler.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
