//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_topk_topp_kernel       // -- Begin function _topk_topp_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @_topk_topp_kernel
.visible .entry _topk_topp_kernel(
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_0,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_1,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_2,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_3,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_4,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_5,
	.param .u32 _topk_topp_kernel_param_6,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_7,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<3948>;
	.reg .b16 	%rs<4626>;
	.reg .b32 	%r<12936>;
	.reg .b64 	%rd<3705>;
	.loc	1 94 0        // topk_topp_triton.py:94:0
$L__func_begin0:
	.loc	1 94 0        // topk_topp_triton.py:94:0

// %bb.0:
	ld.param.b32 	%r72, [_topk_topp_kernel_param_6];
$L__tmp0:
	.loc	1 110 24        // topk_topp_triton.py:110:24
	mov.u32 	%r12862, %ctaid.x;
	.loc	1 112 44        // topk_topp_triton.py:112:44
	setp.ge.s32 	%p6, %r12862, %r72;
	@%p6 bra 	$L__BB0_85;
// %bb.1:        // %.lr.ph538
	.loc	1 0 44        // topk_topp_triton.py:0:44
	ld.param.b64 	%rd162, [_topk_topp_kernel_param_5];
	ld.param.b64 	%rd161, [_topk_topp_kernel_param_4];
	ld.param.b64 	%rd160, [_topk_topp_kernel_param_3];
	ld.param.b64 	%rd159, [_topk_topp_kernel_param_2];
	ld.param.b64 	%rd158, [_topk_topp_kernel_param_1];
	ld.param.b64 	%rd157, [_topk_topp_kernel_param_0];
	mov.u32 	%r1, %nctaid.x;
	mul.lo.s32 	%r12861, %r12862, 248320;
	cvt.s64.s32 	%rd1, %r12861;
	mad.wide.s32 	%rd2, %r12861, 4, %rd158;
	mov.u32 	%r73, %tid.x;
	and.b32 	%r2, %r73, 127;
	and.b32 	%r3, %r73, 31;
	bfe.u32 	%r4, %r73, 5, 2;
	shl.b32 	%r12, %r2, 2;
	or.b32 	%r36, %r12, 3072;
	or.b32 	%r40, %r12, 3584;
	or.b32 	%r74, %r12, 4096;
	or.b32 	%r75, %r12, 4608;
	or.b32 	%r76, %r12, 5120;
	or.b32 	%r77, %r12, 5632;
	or.b32 	%r78, %r12, 6144;
	or.b32 	%r79, %r12, 6656;
	or.b32 	%r80, %r12, 7168;
	cvt.u64.u32 	%rd3, %r12;
	cvt.u64.u32 	%rd9, %r78;
	cvt.u64.u32 	%rd8, %r77;
	cvt.u64.u32 	%rd7, %r76;
	cvt.u64.u32 	%rd6, %r75;
	cvt.u64.u32 	%rd5, %r74;
	cvt.u64.u32 	%rd37, %r40;
	cvt.u64.u32 	%rd38, %r36;
	or.b32 	%r32, %r12, 2560;
	cvt.u64.u32 	%rd4, %r32;
	cvt.u64.u32 	%rd11, %r80;
	cvt.u64.u32 	%rd10, %r79;
	shl.b32 	%r81, %r4, 2;
	mov.b32 	%r82, global_smem;
	add.s32 	%r7287, %r82, %r81;
	setp.lt.u32 	%p2421, %r2, 4;
	add.s32 	%r7290, %r82, %r12;
	and.b32 	%r83, %r73, 3;
	setp.eq.b32 	%p7, %r83, 0;
	and.pred 	%p2422, %p2421, %p7;
	add.s32 	%r11952, %r7287, 16;
	add.s32 	%r11954, %r7287, 32;
	add.s32 	%r11956, %r7287, 48;
	add.s32 	%r11958, %r7287, 64;
	add.s32 	%r11960, %r7287, 80;
	add.s32 	%r11962, %r7287, 96;
	add.s32 	%r11964, %r7287, 112;
	add.s32 	%r11966, %r7287, 128;
	add.s32 	%r11968, %r7287, 144;
	add.s32 	%r11970, %r7287, 160;
	add.s32 	%r11972, %r7287, 176;
	add.s32 	%r11974, %r7287, 192;
	add.s32 	%r11976, %r7287, 208;
	add.s32 	%r11978, %r7287, 224;
	add.s32 	%r11980, %r7287, 240;
	shl.b32 	%r84, %r2, 4;
	mad.lo.s32 	%r5, %r2, 12, %r7290;
	xor.b32 	%r85, %r84, 32;
	add.s32 	%r6, %r82, %r85;
	xor.b32 	%r86, %r84, 64;
	add.s32 	%r7, %r82, %r86;
	xor.b32 	%r87, %r84, 96;
	add.s32 	%r8, %r82, %r87;
	shl.b32 	%r88, %r83, 11;
	shl.b32 	%r89, %r83, 5;
	shl.b32 	%r9, %r73, 2;
	and.b32 	%r90, %r9, 496;
	xor.b32 	%r91, %r89, %r90;
	add.s32 	%r92, %r82, %r88;
	add.s32 	%r10, %r92, %r91;
	shl.b32 	%r93, %r73, 6;
	and.b32 	%r94, %r93, 1536;
	shl.b32 	%r95, %r73, 4;
	and.b32 	%r96, %r95, 112;
	and.b32 	%r97, %r9, 384;
	add.s32 	%r98, %r82, %r94;
	add.s32 	%r99, %r98, %r96;
	add.s32 	%r11, %r99, %r97;
	or.b32 	%r13, %r12, 1;
	or.b32 	%r14, %r12, 2;
	or.b32 	%r15, %r12, 3;
	or.b32 	%r17, %r12, 513;
	or.b32 	%r18, %r12, 514;
	or.b32 	%r19, %r12, 515;
	or.b32 	%r16, %r12, 512;
	cvt.u64.u32 	%rd12, %r16;
	or.b32 	%r21, %r12, 1025;
	or.b32 	%r22, %r12, 1026;
	or.b32 	%r23, %r12, 1027;
	or.b32 	%r25, %r12, 1537;
	or.b32 	%r26, %r12, 1538;
	or.b32 	%r27, %r12, 1539;
	or.b32 	%r24, %r12, 1536;
	or.b32 	%r20, %r12, 1024;
	cvt.u64.u32 	%rd13, %r20;
	cvt.u64.u32 	%rd14, %r24;
	or.b32 	%r29, %r12, 2049;
	or.b32 	%r30, %r12, 2050;
	or.b32 	%r31, %r12, 2051;
	or.b32 	%r33, %r12, 2561;
	or.b32 	%r34, %r12, 2562;
	or.b32 	%r35, %r12, 2563;
	or.b32 	%r28, %r12, 2048;
	cvt.u64.u32 	%rd15, %r28;
	or.b32 	%r37, %r12, 3073;
	or.b32 	%r38, %r12, 3074;
	or.b32 	%r39, %r12, 3075;
	or.b32 	%r41, %r12, 3585;
	or.b32 	%r42, %r12, 3586;
	or.b32 	%r43, %r12, 3587;
	mad.wide.u32 	%rd16, %r12, 4, %rd2;
	mul.wide.u32 	%rd163, %r16, 4;
	add.s64 	%rd17, %rd2, %rd163;
	mul.wide.u32 	%rd164, %r20, 4;
	add.s64 	%rd18, %rd2, %rd164;
	mul.wide.u32 	%rd165, %r24, 4;
	add.s64 	%rd19, %rd2, %rd165;
	mul.wide.u32 	%rd166, %r28, 4;
	add.s64 	%rd20, %rd2, %rd166;
	.loc	1 112 44        // topk_topp_triton.py:112:44
	add.s64 	%rd21, %rd157, %rd166;
	mul.lo.s32 	%r44, %r1, 248320;
	add.s64 	%rd22, %rd157, %rd165;
	add.s64 	%rd23, %rd157, %rd164;
	add.s64 	%rd24, %rd157, %rd163;
	cvt.u64.u32 	%rd167, %r73;
	and.b64 	%rd168, %rd167, 127;
	mad.wide.u32 	%rd25, %r2, 16, %rd157;
	or.b64 	%rd26, %rd3, 7680;
	mul.wide.u32 	%rd169, %r80, 4;
	add.s64 	%rd27, %rd157, %rd169;
	mul.wide.u32 	%rd170, %r79, 4;
	add.s64 	%rd28, %rd157, %rd170;
	mul.wide.u32 	%rd171, %r78, 4;
	add.s64 	%rd29, %rd157, %rd171;
	mul.wide.u32 	%rd172, %r77, 4;
	add.s64 	%rd30, %rd157, %rd172;
	mul.wide.u32 	%rd173, %r76, 4;
	add.s64 	%rd31, %rd157, %rd173;
	mul.wide.u32 	%rd174, %r75, 4;
	add.s64 	%rd32, %rd157, %rd174;
	mul.wide.u32 	%rd175, %r74, 4;
	add.s64 	%rd33, %rd157, %rd175;
	mul.wide.u32 	%rd176, %r40, 4;
	add.s64 	%rd34, %rd157, %rd176;
	mul.wide.u32 	%rd177, %r36, 4;
	add.s64 	%rd35, %rd157, %rd177;
	mul.wide.u32 	%rd178, %r32, 4;
	add.s64 	%rd36, %rd157, %rd178;
	shl.b64 	%rd39, %rd168, 34;
	cvt.u64.u32 	%rd40, %r35;
	cvt.u64.u32 	%rd41, %r34;
	cvt.u64.u32 	%rd42, %r33;
	cvt.u64.u32 	%rd43, %r31;
	cvt.u64.u32 	%rd44, %r30;
	cvt.u64.u32 	%rd45, %r29;
	cvt.u64.u32 	%rd46, %r27;
	cvt.u64.u32 	%rd47, %r26;
	cvt.u64.u32 	%rd48, %r25;
	cvt.u64.u32 	%rd49, %r23;
	cvt.u64.u32 	%rd50, %r22;
	cvt.u64.u32 	%rd51, %r21;
	cvt.u64.u32 	%rd52, %r19;
	cvt.u64.u32 	%rd53, %r18;
	cvt.u64.u32 	%rd54, %r17;
	shl.b64 	%rd179, %rd1, 2;
	add.s64 	%rd180, %rd169, %rd179;
	add.s64 	%rd55, %rd158, %rd180;
	add.s64 	%rd181, %rd170, %rd179;
	add.s64 	%rd56, %rd158, %rd181;
	add.s64 	%rd182, %rd171, %rd179;
	add.s64 	%rd57, %rd158, %rd182;
	add.s64 	%rd183, %rd172, %rd179;
	add.s64 	%rd58, %rd158, %rd183;
	add.s64 	%rd184, %rd173, %rd179;
	add.s64 	%rd59, %rd158, %rd184;
	add.s64 	%rd185, %rd174, %rd179;
	add.s64 	%rd60, %rd158, %rd185;
	add.s64 	%rd186, %rd175, %rd179;
	add.s64 	%rd61, %rd158, %rd186;
	add.s64 	%rd187, %rd176, %rd179;
	add.s64 	%rd62, %rd158, %rd187;
	add.s64 	%rd188, %rd177, %rd179;
	add.s64 	%rd63, %rd158, %rd188;
	add.s64 	%rd189, %rd178, %rd179;
	add.s64 	%rd64, %rd158, %rd189;
	add.s64 	%rd190, %rd179, %rd166;
	add.s64 	%rd65, %rd158, %rd190;
	add.s64 	%rd191, %rd179, %rd165;
	add.s64 	%rd66, %rd158, %rd191;
	add.s64 	%rd192, %rd179, %rd164;
	add.s64 	%rd67, %rd158, %rd192;
	add.s64 	%rd193, %rd179, %rd163;
	add.s64 	%rd68, %rd158, %rd193;
	setp.eq.b32 	%p2420, %r3, 0;
	bra.uni 	$L__BB0_2;
$L__BB0_84:        // %.loopexit
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 44        // topk_topp_triton.py:0:44
	cvt.u32.u64 	%r12860, %rd85;
	.loc	1 112 44        // topk_topp_triton.py:112:44
	add.s32 	%r12862, %r12860, %r1;
	add.s32 	%r12861, %r12861, %r44;
	setp.lt.s32 	%p3843, %r12862, %r72;
	@%p3843 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_85;
$L__BB0_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_4 Depth 2
        //     Child Loop BB0_7 Depth 2
        //       Child Loop BB0_8 Depth 3
        //     Child Loop BB0_13 Depth 2
        //       Child Loop BB0_15 Depth 3
        //     Child Loop BB0_23 Depth 2
        //     Child Loop BB0_26 Depth 2
        //     Child Loop BB0_29 Depth 2
        //     Child Loop BB0_33 Depth 2
        //     Child Loop BB0_35 Depth 2
        //       Child Loop BB0_37 Depth 3
        //       Child Loop BB0_39 Depth 3
        //     Child Loop BB0_51 Depth 2
        //     Child Loop BB0_53 Depth 2
        //     Child Loop BB0_56 Depth 2
        //     Child Loop BB0_58 Depth 2
        //       Child Loop BB0_59 Depth 3
        //       Child Loop BB0_61 Depth 3
        //     Child Loop BB0_66 Depth 2
        //       Child Loop BB0_68 Depth 3
        //       Child Loop BB0_70 Depth 3
        //     Child Loop BB0_81 Depth 2
	.loc	1 113 39        // topk_topp_triton.py:113:39
	mul.wide.s32 	%rd195, %r12861, 4;
	add.s64 	%rd69, %rd25, %rd195;
	add.s64 	%rd70, %rd27, %rd195;
	add.s64 	%rd71, %rd28, %rd195;
	add.s64 	%rd72, %rd29, %rd195;
	add.s64 	%rd73, %rd30, %rd195;
	add.s64 	%rd74, %rd31, %rd195;
	add.s64 	%rd75, %rd32, %rd195;
	add.s64 	%rd76, %rd33, %rd195;
	add.s64 	%rd77, %rd34, %rd195;
	add.s64 	%rd78, %rd35, %rd195;
	add.s64 	%rd79, %rd36, %rd195;
	add.s64 	%rd80, %rd21, %rd195;
	add.s64 	%rd81, %rd22, %rd195;
	add.s64 	%rd82, %rd23, %rd195;
	add.s64 	%rd83, %rd24, %rd195;
	mul.lo.s32 	%r101, %r12862, 248320;
	.loc	1 113 30        // topk_topp_triton.py:113:30
	mad.wide.s32 	%rd84, %r101, 4, %rd157;
	.loc	1 126 28        // topk_topp_triton.py:126:28
	cvt.s64.s32 	%rd85, %r12862;
	mad.wide.s32 	%rd194, %r12862, 4, %rd161;
	.loc	1 126 24        // topk_topp_triton.py:126:24
	// begin inline asm
	mov.u32 %r100, 0x0;
	ld.global.b32 { %r100 }, [ %rd194 + 0 ];
	// end inline asm
	.loc	1 127 19        // topk_topp_triton.py:127:19
	setp.gt.s32 	%p8, %r100, 248319;
	mov.b32 	%r12907, 0fFF800000;
	mov.b32 	%r12906, 0f7F800000;
	setp.lt.u32 	%p3844, %r2, 32;
	setp.eq.b32 	%p3845, %r4, 3;
	setp.gt.u32 	%p3846, %r2, 63;
	setp.gt.u32 	%p3847, %r2, 31;
	setp.eq.b32 	%p3435, %r3, 31;
	setp.gt.u32 	%p3848, %r3, 15;
	setp.gt.u32 	%p3849, %r3, 7;
	setp.gt.u32 	%p3850, %r3, 3;
	setp.gt.u32 	%p3851, %r3, 1;
	shl.b64 	%rd3676, %rd85, 2;
	.loc	1 127 15        // topk_topp_triton.py:127:15
	@%p8 bra 	$L__BB0_49;
// %bb.3:        // %__nv_sqrtf.exit
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 132 33        // topk_topp_triton.py:132:33
	shl.b64 	%rd213, %rd3, 2;
	add.s64 	%rd196, %rd84, %rd213;
	shl.b64 	%rd214, %rd12, 2;
	add.s64 	%rd197, %rd84, %rd214;
	shl.b64 	%rd215, %rd13, 2;
	add.s64 	%rd198, %rd84, %rd215;
	shl.b64 	%rd216, %rd14, 2;
	add.s64 	%rd199, %rd84, %rd216;
	shl.b64 	%rd217, %rd15, 2;
	add.s64 	%rd200, %rd84, %rd217;
	shl.b64 	%rd218, %rd4, 2;
	add.s64 	%rd201, %rd84, %rd218;
	shl.b64 	%rd219, %rd38, 2;
	add.s64 	%rd202, %rd84, %rd219;
	shl.b64 	%rd220, %rd37, 2;
	add.s64 	%rd203, %rd84, %rd220;
	shl.b64 	%rd221, %rd5, 2;
	add.s64 	%rd204, %rd84, %rd221;
	shl.b64 	%rd222, %rd6, 2;
	add.s64 	%rd205, %rd84, %rd222;
	shl.b64 	%rd223, %rd7, 2;
	add.s64 	%rd206, %rd84, %rd223;
	shl.b64 	%rd224, %rd8, 2;
	add.s64 	%rd207, %rd84, %rd224;
	shl.b64 	%rd225, %rd9, 2;
	add.s64 	%rd208, %rd84, %rd225;
	shl.b64 	%rd226, %rd10, 2;
	add.s64 	%rd209, %rd84, %rd226;
	shl.b64 	%rd227, %rd11, 2;
	add.s64 	%rd210, %rd84, %rd227;
	add.s64 	%rd211, %rd196, 30720;
	mov.b32 	%r106, -8388608;
	mov.pred 	%p9, -1;
	.loc	1 132 20        // topk_topp_triton.py:132:20
	// begin inline asm
	mov.u32 %r102, %r106;
	mov.u32 %r103, %r106;
	mov.u32 %r104, %r106;
	mov.u32 %r105, %r106;
	@%p9 ld.global.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd196 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r107, %r106;
	mov.u32 %r108, %r106;
	mov.u32 %r109, %r106;
	mov.u32 %r110, %r106;
	@%p9 ld.global.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd197 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r111, %r106;
	mov.u32 %r112, %r106;
	mov.u32 %r113, %r106;
	mov.u32 %r114, %r106;
	@%p9 ld.global.v4.b32 { %r111, %r112, %r113, %r114 }, [ %rd198 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r115, %r106;
	mov.u32 %r116, %r106;
	mov.u32 %r117, %r106;
	mov.u32 %r118, %r106;
	@%p9 ld.global.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd199 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r119, %r106;
	mov.u32 %r120, %r106;
	mov.u32 %r121, %r106;
	mov.u32 %r122, %r106;
	@%p9 ld.global.v4.b32 { %r119, %r120, %r121, %r122 }, [ %rd200 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r123, %r106;
	mov.u32 %r124, %r106;
	mov.u32 %r125, %r106;
	mov.u32 %r126, %r106;
	@%p9 ld.global.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd201 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r127, %r106;
	mov.u32 %r128, %r106;
	mov.u32 %r129, %r106;
	mov.u32 %r130, %r106;
	@%p9 ld.global.v4.b32 { %r127, %r128, %r129, %r130 }, [ %rd202 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r131, %r106;
	mov.u32 %r132, %r106;
	mov.u32 %r133, %r106;
	mov.u32 %r134, %r106;
	@%p9 ld.global.v4.b32 { %r131, %r132, %r133, %r134 }, [ %rd203 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r135, %r106;
	mov.u32 %r136, %r106;
	mov.u32 %r137, %r106;
	mov.u32 %r138, %r106;
	@%p9 ld.global.v4.b32 { %r135, %r136, %r137, %r138 }, [ %rd204 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r139, %r106;
	mov.u32 %r140, %r106;
	mov.u32 %r141, %r106;
	mov.u32 %r142, %r106;
	@%p9 ld.global.v4.b32 { %r139, %r140, %r141, %r142 }, [ %rd205 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r143, %r106;
	mov.u32 %r144, %r106;
	mov.u32 %r145, %r106;
	mov.u32 %r146, %r106;
	@%p9 ld.global.v4.b32 { %r143, %r144, %r145, %r146 }, [ %rd206 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r147, %r106;
	mov.u32 %r148, %r106;
	mov.u32 %r149, %r106;
	mov.u32 %r150, %r106;
	@%p9 ld.global.v4.b32 { %r147, %r148, %r149, %r150 }, [ %rd207 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r151, %r106;
	mov.u32 %r152, %r106;
	mov.u32 %r153, %r106;
	mov.u32 %r154, %r106;
	@%p9 ld.global.v4.b32 { %r151, %r152, %r153, %r154 }, [ %rd208 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r155, %r106;
	mov.u32 %r156, %r106;
	mov.u32 %r157, %r106;
	mov.u32 %r158, %r106;
	@%p9 ld.global.v4.b32 { %r155, %r156, %r157, %r158 }, [ %rd209 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r159, %r106;
	mov.u32 %r160, %r106;
	mov.u32 %r161, %r106;
	mov.u32 %r162, %r106;
	@%p9 ld.global.v4.b32 { %r159, %r160, %r161, %r162 }, [ %rd210 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r163, %r106;
	mov.u32 %r164, %r106;
	mov.u32 %r165, %r106;
	mov.u32 %r166, %r106;
	@%p9 ld.global.v4.b32 { %r163, %r164, %r165, %r166 }, [ %rd211 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd228, %r155;
	cvt.u64.u32 	%rd229, %r156;
	shl.b64 	%rd230, %rd229, 32;
	or.b64 	%rd231, %rd228, %rd230;
	cvt.u64.u32 	%rd232, %r157;
	cvt.u64.u32 	%rd233, %r158;
	shl.b64 	%rd234, %rd233, 32;
	or.b64 	%rd235, %rd232, %rd234;
	cvt.u64.u32 	%rd236, %r151;
	cvt.u64.u32 	%rd237, %r152;
	shl.b64 	%rd238, %rd237, 32;
	or.b64 	%rd239, %rd236, %rd238;
	cvt.u64.u32 	%rd240, %r153;
	cvt.u64.u32 	%rd241, %r154;
	shl.b64 	%rd242, %rd241, 32;
	or.b64 	%rd243, %rd240, %rd242;
	cvt.u64.u32 	%rd244, %r163;
	cvt.u64.u32 	%rd245, %r164;
	shl.b64 	%rd246, %rd245, 32;
	or.b64 	%rd247, %rd244, %rd246;
	cvt.u64.u32 	%rd248, %r165;
	cvt.u64.u32 	%rd249, %r166;
	shl.b64 	%rd250, %rd249, 32;
	or.b64 	%rd251, %rd248, %rd250;
	cvt.u64.u32 	%rd252, %r159;
	cvt.u64.u32 	%rd253, %r160;
	shl.b64 	%rd254, %rd253, 32;
	or.b64 	%rd255, %rd252, %rd254;
	cvt.u64.u32 	%rd256, %r161;
	cvt.u64.u32 	%rd257, %r162;
	shl.b64 	%rd258, %rd257, 32;
	or.b64 	%rd259, %rd256, %rd258;
	cvt.u64.u32 	%rd260, %r139;
	cvt.u64.u32 	%rd261, %r140;
	shl.b64 	%rd262, %rd261, 32;
	or.b64 	%rd263, %rd260, %rd262;
	cvt.u64.u32 	%rd264, %r141;
	cvt.u64.u32 	%rd265, %r142;
	shl.b64 	%rd266, %rd265, 32;
	or.b64 	%rd267, %rd264, %rd266;
	cvt.u64.u32 	%rd268, %r135;
	cvt.u64.u32 	%rd269, %r136;
	shl.b64 	%rd270, %rd269, 32;
	or.b64 	%rd271, %rd268, %rd270;
	cvt.u64.u32 	%rd272, %r137;
	cvt.u64.u32 	%rd273, %r138;
	shl.b64 	%rd274, %rd273, 32;
	or.b64 	%rd275, %rd272, %rd274;
	cvt.u64.u32 	%rd276, %r147;
	cvt.u64.u32 	%rd277, %r148;
	shl.b64 	%rd278, %rd277, 32;
	or.b64 	%rd279, %rd276, %rd278;
	cvt.u64.u32 	%rd280, %r149;
	cvt.u64.u32 	%rd281, %r150;
	shl.b64 	%rd282, %rd281, 32;
	or.b64 	%rd283, %rd280, %rd282;
	cvt.u64.u32 	%rd284, %r143;
	cvt.u64.u32 	%rd285, %r144;
	shl.b64 	%rd286, %rd285, 32;
	or.b64 	%rd287, %rd284, %rd286;
	cvt.u64.u32 	%rd288, %r145;
	cvt.u64.u32 	%rd289, %r146;
	shl.b64 	%rd290, %rd289, 32;
	or.b64 	%rd291, %rd288, %rd290;
	cvt.u64.u32 	%rd292, %r123;
	cvt.u64.u32 	%rd293, %r124;
	shl.b64 	%rd294, %rd293, 32;
	or.b64 	%rd295, %rd292, %rd294;
	cvt.u64.u32 	%rd296, %r125;
	cvt.u64.u32 	%rd297, %r126;
	shl.b64 	%rd298, %rd297, 32;
	or.b64 	%rd299, %rd296, %rd298;
	cvt.u64.u32 	%rd300, %r119;
	cvt.u64.u32 	%rd301, %r120;
	shl.b64 	%rd302, %rd301, 32;
	or.b64 	%rd303, %rd300, %rd302;
	cvt.u64.u32 	%rd304, %r121;
	cvt.u64.u32 	%rd305, %r122;
	shl.b64 	%rd306, %rd305, 32;
	or.b64 	%rd307, %rd304, %rd306;
	cvt.u64.u32 	%rd308, %r131;
	cvt.u64.u32 	%rd309, %r132;
	shl.b64 	%rd310, %rd309, 32;
	or.b64 	%rd311, %rd308, %rd310;
	cvt.u64.u32 	%rd312, %r133;
	cvt.u64.u32 	%rd313, %r134;
	shl.b64 	%rd314, %rd313, 32;
	or.b64 	%rd315, %rd312, %rd314;
	cvt.u64.u32 	%rd316, %r127;
	cvt.u64.u32 	%rd317, %r128;
	shl.b64 	%rd318, %rd317, 32;
	or.b64 	%rd319, %rd316, %rd318;
	cvt.u64.u32 	%rd320, %r129;
	cvt.u64.u32 	%rd321, %r130;
	shl.b64 	%rd322, %rd321, 32;
	or.b64 	%rd323, %rd320, %rd322;
	cvt.u64.u32 	%rd324, %r107;
	cvt.u64.u32 	%rd325, %r108;
	shl.b64 	%rd326, %rd325, 32;
	or.b64 	%rd327, %rd324, %rd326;
	cvt.u64.u32 	%rd328, %r109;
	cvt.u64.u32 	%rd329, %r110;
	shl.b64 	%rd330, %rd329, 32;
	or.b64 	%rd331, %rd328, %rd330;
	cvt.u64.u32 	%rd332, %r102;
	cvt.u64.u32 	%rd333, %r103;
	shl.b64 	%rd334, %rd333, 32;
	or.b64 	%rd335, %rd332, %rd334;
	cvt.u64.u32 	%rd336, %r104;
	cvt.u64.u32 	%rd337, %r105;
	shl.b64 	%rd338, %rd337, 32;
	or.b64 	%rd339, %rd336, %rd338;
	cvt.u64.u32 	%rd340, %r115;
	cvt.u64.u32 	%rd341, %r116;
	shl.b64 	%rd342, %rd341, 32;
	or.b64 	%rd343, %rd340, %rd342;
	cvt.u64.u32 	%rd344, %r117;
	cvt.u64.u32 	%rd345, %r118;
	shl.b64 	%rd346, %rd345, 32;
	or.b64 	%rd347, %rd344, %rd346;
	cvt.u64.u32 	%rd348, %r111;
	cvt.u64.u32 	%rd349, %r112;
	shl.b64 	%rd350, %rd349, 32;
	or.b64 	%rd351, %rd348, %rd350;
	cvt.u64.u32 	%rd352, %r113;
	cvt.u64.u32 	%rd353, %r114;
	shl.b64 	%rd354, %rd353, 32;
	or.b64 	%rd355, %rd352, %rd354;
	.loc	1 136 45        // topk_topp_triton.py:136:45
	mov.b64 	{%r177, %r178}, %rd355;
	setp.ne.f32 	%p10, %r177, 0fFF800000;
	selp.b16 	%rs1, 1, 0, %p10;
	shl.b16 	%rs2, %rs1, 2;
	setp.ne.f32 	%p11, %r178, 0fFF800000;
	selp.b16 	%rs3, -1, 0, %p11;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	mov.b64 	{%r179, %r180}, %rd351;
	setp.ne.f32 	%p12, %r179, 0fFF800000;
	selp.b16 	%rs6, 1, 0, %p12;
	setp.ne.f32 	%p13, %r180, 0fFF800000;
	selp.b16 	%rs7, -1, 0, %p13;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	and.b16 	%rs12, %rs11, 15;
	shl.b16 	%rs13, %rs12, 8;
	mov.b64 	{%r181, %r182}, %rd347;
	setp.ne.f32 	%p14, %r181, 0fFF800000;
	selp.b16 	%rs14, 1, 0, %p14;
	shl.b16 	%rs15, %rs14, 2;
	setp.ne.f32 	%p15, %r182, 0fFF800000;
	selp.b16 	%rs16, -1, 0, %p15;
	shl.b16 	%rs17, %rs16, 3;
	or.b16 	%rs18, %rs17, %rs15;
	mov.b64 	{%r183, %r184}, %rd343;
	setp.ne.f32 	%p16, %r183, 0fFF800000;
	selp.b16 	%rs19, 1, 0, %p16;
	setp.ne.f32 	%p17, %r184, 0fFF800000;
	selp.b16 	%rs20, -1, 0, %p17;
	shl.b16 	%rs21, %rs20, 1;
	or.b16 	%rs22, %rs19, %rs21;
	and.b16 	%rs23, %rs22, 3;
	or.b16 	%rs24, %rs23, %rs18;
	shl.b16 	%rs25, %rs24, 12;
	or.b16 	%rs26, %rs25, %rs13;
	mov.b64 	{%r185, %r186}, %rd339;
	setp.ne.f32 	%p18, %r185, 0fFF800000;
	selp.b16 	%rs27, 1, 0, %p18;
	shl.b16 	%rs28, %rs27, 2;
	setp.ne.f32 	%p19, %r186, 0fFF800000;
	selp.b16 	%rs29, -1, 0, %p19;
	shl.b16 	%rs30, %rs29, 3;
	or.b16 	%rs31, %rs30, %rs28;
	mov.b64 	{%r187, %r188}, %rd335;
	setp.ne.f32 	%p20, %r187, 0fFF800000;
	selp.b16 	%rs32, 1, 0, %p20;
	setp.ne.f32 	%p21, %r188, 0fFF800000;
	selp.b16 	%rs33, -1, 0, %p21;
	shl.b16 	%rs34, %rs33, 1;
	or.b16 	%rs35, %rs32, %rs34;
	and.b16 	%rs36, %rs35, 3;
	or.b16 	%rs37, %rs36, %rs31;
	and.b16 	%rs38, %rs37, 15;
	mov.b64 	{%r189, %r190}, %rd331;
	setp.ne.f32 	%p22, %r189, 0fFF800000;
	selp.b16 	%rs39, 1, 0, %p22;
	shl.b16 	%rs40, %rs39, 2;
	setp.ne.f32 	%p23, %r190, 0fFF800000;
	selp.b16 	%rs41, -1, 0, %p23;
	shl.b16 	%rs42, %rs41, 3;
	or.b16 	%rs43, %rs42, %rs40;
	mov.b64 	{%r191, %r192}, %rd327;
	setp.ne.f32 	%p24, %r191, 0fFF800000;
	selp.b16 	%rs44, 1, 0, %p24;
	setp.ne.f32 	%p25, %r192, 0fFF800000;
	selp.b16 	%rs45, -1, 0, %p25;
	shl.b16 	%rs46, %rs45, 1;
	or.b16 	%rs47, %rs44, %rs46;
	and.b16 	%rs48, %rs47, 3;
	or.b16 	%rs49, %rs48, %rs43;
	shl.b16 	%rs50, %rs49, 4;
	or.b16 	%rs51, %rs38, %rs50;
	and.b16 	%rs52, %rs51, 255;
	or.b16 	%rs53, %rs52, %rs26;
	cvt.u32.u16 	%r193, %rs53;
	mov.b64 	{%r194, %r195}, %rd323;
	setp.ne.f32 	%p26, %r194, 0fFF800000;
	selp.b16 	%rs54, 1, 0, %p26;
	shl.b16 	%rs55, %rs54, 2;
	setp.ne.f32 	%p27, %r195, 0fFF800000;
	selp.b16 	%rs56, -1, 0, %p27;
	shl.b16 	%rs57, %rs56, 3;
	or.b16 	%rs58, %rs57, %rs55;
	mov.b64 	{%r196, %r197}, %rd319;
	setp.ne.f32 	%p28, %r196, 0fFF800000;
	selp.b16 	%rs59, 1, 0, %p28;
	setp.ne.f32 	%p29, %r197, 0fFF800000;
	selp.b16 	%rs60, -1, 0, %p29;
	shl.b16 	%rs61, %rs60, 1;
	or.b16 	%rs62, %rs59, %rs61;
	and.b16 	%rs63, %rs62, 3;
	or.b16 	%rs64, %rs63, %rs58;
	and.b16 	%rs65, %rs64, 15;
	shl.b16 	%rs66, %rs65, 8;
	mov.b64 	{%r198, %r199}, %rd315;
	setp.ne.f32 	%p30, %r198, 0fFF800000;
	selp.b16 	%rs67, 1, 0, %p30;
	shl.b16 	%rs68, %rs67, 2;
	setp.ne.f32 	%p31, %r199, 0fFF800000;
	selp.b16 	%rs69, -1, 0, %p31;
	shl.b16 	%rs70, %rs69, 3;
	or.b16 	%rs71, %rs70, %rs68;
	mov.b64 	{%r200, %r201}, %rd311;
	setp.ne.f32 	%p32, %r200, 0fFF800000;
	selp.b16 	%rs72, 1, 0, %p32;
	setp.ne.f32 	%p33, %r201, 0fFF800000;
	selp.b16 	%rs73, -1, 0, %p33;
	shl.b16 	%rs74, %rs73, 1;
	or.b16 	%rs75, %rs72, %rs74;
	and.b16 	%rs76, %rs75, 3;
	or.b16 	%rs77, %rs76, %rs71;
	shl.b16 	%rs78, %rs77, 12;
	or.b16 	%rs79, %rs78, %rs66;
	mov.b64 	{%r202, %r203}, %rd307;
	setp.ne.f32 	%p34, %r202, 0fFF800000;
	selp.b16 	%rs80, 1, 0, %p34;
	shl.b16 	%rs81, %rs80, 2;
	setp.ne.f32 	%p35, %r203, 0fFF800000;
	selp.b16 	%rs82, -1, 0, %p35;
	shl.b16 	%rs83, %rs82, 3;
	or.b16 	%rs84, %rs83, %rs81;
	mov.b64 	{%r204, %r205}, %rd303;
	setp.ne.f32 	%p36, %r204, 0fFF800000;
	selp.b16 	%rs85, 1, 0, %p36;
	setp.ne.f32 	%p37, %r205, 0fFF800000;
	selp.b16 	%rs86, -1, 0, %p37;
	shl.b16 	%rs87, %rs86, 1;
	or.b16 	%rs88, %rs85, %rs87;
	and.b16 	%rs89, %rs88, 3;
	or.b16 	%rs90, %rs89, %rs84;
	and.b16 	%rs91, %rs90, 15;
	mov.b64 	{%r206, %r207}, %rd299;
	setp.ne.f32 	%p38, %r206, 0fFF800000;
	selp.b16 	%rs92, 1, 0, %p38;
	shl.b16 	%rs93, %rs92, 2;
	setp.ne.f32 	%p39, %r207, 0fFF800000;
	selp.b16 	%rs94, -1, 0, %p39;
	shl.b16 	%rs95, %rs94, 3;
	or.b16 	%rs96, %rs95, %rs93;
	mov.b64 	{%r208, %r209}, %rd295;
	setp.ne.f32 	%p40, %r208, 0fFF800000;
	selp.b16 	%rs97, 1, 0, %p40;
	setp.ne.f32 	%p41, %r209, 0fFF800000;
	selp.b16 	%rs98, -1, 0, %p41;
	shl.b16 	%rs99, %rs98, 1;
	or.b16 	%rs100, %rs97, %rs99;
	and.b16 	%rs101, %rs100, 3;
	or.b16 	%rs102, %rs101, %rs96;
	shl.b16 	%rs103, %rs102, 4;
	or.b16 	%rs104, %rs91, %rs103;
	and.b16 	%rs105, %rs104, 255;
	or.b16 	%rs106, %rs105, %rs79;
	cvt.u32.u16 	%r210, %rs106;
	shl.b32 	%r211, %r210, 16;
	or.b32 	%r212, %r193, %r211;
	cvt.u64.u32 	%rd356, %r212;
	mov.b64 	{%r213, %r214}, %rd291;
	setp.ne.f32 	%p42, %r213, 0fFF800000;
	selp.b16 	%rs107, 1, 0, %p42;
	shl.b16 	%rs108, %rs107, 2;
	setp.ne.f32 	%p43, %r214, 0fFF800000;
	selp.b16 	%rs109, -1, 0, %p43;
	shl.b16 	%rs110, %rs109, 3;
	or.b16 	%rs111, %rs110, %rs108;
	mov.b64 	{%r215, %r216}, %rd287;
	setp.ne.f32 	%p44, %r215, 0fFF800000;
	selp.b16 	%rs112, 1, 0, %p44;
	setp.ne.f32 	%p45, %r216, 0fFF800000;
	selp.b16 	%rs113, -1, 0, %p45;
	shl.b16 	%rs114, %rs113, 1;
	or.b16 	%rs115, %rs112, %rs114;
	and.b16 	%rs116, %rs115, 3;
	or.b16 	%rs117, %rs116, %rs111;
	and.b16 	%rs118, %rs117, 15;
	shl.b16 	%rs119, %rs118, 8;
	mov.b64 	{%r217, %r218}, %rd283;
	setp.ne.f32 	%p46, %r217, 0fFF800000;
	selp.b16 	%rs120, 1, 0, %p46;
	shl.b16 	%rs121, %rs120, 2;
	setp.ne.f32 	%p47, %r218, 0fFF800000;
	selp.b16 	%rs122, -1, 0, %p47;
	shl.b16 	%rs123, %rs122, 3;
	or.b16 	%rs124, %rs123, %rs121;
	mov.b64 	{%r219, %r220}, %rd279;
	setp.ne.f32 	%p48, %r219, 0fFF800000;
	selp.b16 	%rs125, 1, 0, %p48;
	setp.ne.f32 	%p49, %r220, 0fFF800000;
	selp.b16 	%rs126, -1, 0, %p49;
	shl.b16 	%rs127, %rs126, 1;
	or.b16 	%rs128, %rs125, %rs127;
	and.b16 	%rs129, %rs128, 3;
	or.b16 	%rs130, %rs129, %rs124;
	shl.b16 	%rs131, %rs130, 12;
	or.b16 	%rs132, %rs131, %rs119;
	mov.b64 	{%r221, %r222}, %rd275;
	setp.ne.f32 	%p50, %r221, 0fFF800000;
	selp.b16 	%rs133, 1, 0, %p50;
	shl.b16 	%rs134, %rs133, 2;
	setp.ne.f32 	%p51, %r222, 0fFF800000;
	selp.b16 	%rs135, -1, 0, %p51;
	shl.b16 	%rs136, %rs135, 3;
	or.b16 	%rs137, %rs136, %rs134;
	mov.b64 	{%r223, %r224}, %rd271;
	setp.ne.f32 	%p52, %r223, 0fFF800000;
	selp.b16 	%rs138, 1, 0, %p52;
	setp.ne.f32 	%p53, %r224, 0fFF800000;
	selp.b16 	%rs139, -1, 0, %p53;
	shl.b16 	%rs140, %rs139, 1;
	or.b16 	%rs141, %rs138, %rs140;
	and.b16 	%rs142, %rs141, 3;
	or.b16 	%rs143, %rs142, %rs137;
	and.b16 	%rs144, %rs143, 15;
	mov.b64 	{%r225, %r226}, %rd267;
	setp.ne.f32 	%p54, %r225, 0fFF800000;
	selp.b16 	%rs145, 1, 0, %p54;
	shl.b16 	%rs146, %rs145, 2;
	setp.ne.f32 	%p55, %r226, 0fFF800000;
	selp.b16 	%rs147, -1, 0, %p55;
	shl.b16 	%rs148, %rs147, 3;
	or.b16 	%rs149, %rs148, %rs146;
	mov.b64 	{%r227, %r228}, %rd263;
	setp.ne.f32 	%p56, %r227, 0fFF800000;
	selp.b16 	%rs150, 1, 0, %p56;
	setp.ne.f32 	%p57, %r228, 0fFF800000;
	selp.b16 	%rs151, -1, 0, %p57;
	shl.b16 	%rs152, %rs151, 1;
	or.b16 	%rs153, %rs150, %rs152;
	and.b16 	%rs154, %rs153, 3;
	or.b16 	%rs155, %rs154, %rs149;
	shl.b16 	%rs156, %rs155, 4;
	or.b16 	%rs157, %rs144, %rs156;
	and.b16 	%rs158, %rs157, 255;
	or.b16 	%rs159, %rs158, %rs132;
	cvt.u32.u16 	%r229, %rs159;
	mov.b64 	{%r230, %r231}, %rd259;
	setp.ne.f32 	%p58, %r230, 0fFF800000;
	selp.b16 	%rs160, 1, 0, %p58;
	shl.b16 	%rs161, %rs160, 2;
	setp.ne.f32 	%p59, %r231, 0fFF800000;
	selp.b16 	%rs162, -1, 0, %p59;
	shl.b16 	%rs163, %rs162, 3;
	or.b16 	%rs164, %rs163, %rs161;
	mov.b64 	{%r232, %r233}, %rd255;
	setp.ne.f32 	%p60, %r232, 0fFF800000;
	selp.b16 	%rs165, 1, 0, %p60;
	setp.ne.f32 	%p61, %r233, 0fFF800000;
	selp.b16 	%rs166, -1, 0, %p61;
	shl.b16 	%rs167, %rs166, 1;
	or.b16 	%rs168, %rs165, %rs167;
	and.b16 	%rs169, %rs168, 3;
	or.b16 	%rs170, %rs169, %rs164;
	and.b16 	%rs171, %rs170, 15;
	shl.b16 	%rs172, %rs171, 8;
	mov.b64 	{%r234, %r235}, %rd251;
	setp.ne.f32 	%p62, %r234, 0fFF800000;
	selp.b16 	%rs173, 1, 0, %p62;
	shl.b16 	%rs174, %rs173, 2;
	setp.ne.f32 	%p63, %r235, 0fFF800000;
	selp.b16 	%rs175, -1, 0, %p63;
	shl.b16 	%rs176, %rs175, 3;
	or.b16 	%rs177, %rs176, %rs174;
	mov.b64 	{%r236, %r237}, %rd247;
	setp.ne.f32 	%p64, %r236, 0fFF800000;
	selp.b16 	%rs178, 1, 0, %p64;
	setp.ne.f32 	%p65, %r237, 0fFF800000;
	selp.b16 	%rs179, -1, 0, %p65;
	shl.b16 	%rs180, %rs179, 1;
	or.b16 	%rs181, %rs178, %rs180;
	and.b16 	%rs182, %rs181, 3;
	or.b16 	%rs183, %rs182, %rs177;
	shl.b16 	%rs184, %rs183, 12;
	or.b16 	%rs185, %rs184, %rs172;
	mov.b64 	{%r238, %r239}, %rd243;
	setp.ne.f32 	%p66, %r238, 0fFF800000;
	selp.b16 	%rs186, 1, 0, %p66;
	shl.b16 	%rs187, %rs186, 2;
	setp.ne.f32 	%p67, %r239, 0fFF800000;
	selp.b16 	%rs188, -1, 0, %p67;
	shl.b16 	%rs189, %rs188, 3;
	or.b16 	%rs190, %rs189, %rs187;
	mov.b64 	{%r240, %r241}, %rd239;
	setp.ne.f32 	%p68, %r240, 0fFF800000;
	selp.b16 	%rs191, 1, 0, %p68;
	setp.ne.f32 	%p69, %r241, 0fFF800000;
	selp.b16 	%rs192, -1, 0, %p69;
	shl.b16 	%rs193, %rs192, 1;
	or.b16 	%rs194, %rs191, %rs193;
	and.b16 	%rs195, %rs194, 3;
	or.b16 	%rs196, %rs195, %rs190;
	and.b16 	%rs197, %rs196, 15;
	mov.b64 	{%r242, %r243}, %rd235;
	setp.ne.f32 	%p70, %r242, 0fFF800000;
	selp.b16 	%rs198, 1, 0, %p70;
	shl.b16 	%rs199, %rs198, 2;
	setp.ne.f32 	%p71, %r243, 0fFF800000;
	selp.b16 	%rs200, -1, 0, %p71;
	shl.b16 	%rs201, %rs200, 3;
	or.b16 	%rs202, %rs201, %rs199;
	mov.b64 	{%r244, %r245}, %rd231;
	setp.ne.f32 	%p72, %r244, 0fFF800000;
	selp.b16 	%rs203, 1, 0, %p72;
	setp.ne.f32 	%p73, %r245, 0fFF800000;
	selp.b16 	%rs204, -1, 0, %p73;
	shl.b16 	%rs205, %rs204, 1;
	or.b16 	%rs206, %rs203, %rs205;
	and.b16 	%rs207, %rs206, 3;
	or.b16 	%rs208, %rs207, %rs202;
	shl.b16 	%rs209, %rs208, 4;
	or.b16 	%rs210, %rs197, %rs209;
	and.b16 	%rs211, %rs210, 255;
	or.b16 	%rs212, %rs211, %rs185;
	cvt.u32.u16 	%r246, %rs212;
	shl.b32 	%r247, %r246, 16;
	or.b32 	%r248, %r229, %r247;
	cvt.u64.u32 	%rd357, %r248;
	shl.b64 	%rd358, %rd357, 32;
	or.b64 	%rd359, %rd356, %rd358;
	shr.u32 	%r249, %r229, 15;
	shr.u32 	%r250, %r229, 14;
	shr.u32 	%r251, %r229, 13;
	shr.u32 	%r252, %r229, 12;
	shr.u32 	%r253, %r229, 11;
	shr.u32 	%r254, %r229, 10;
	shr.u32 	%r255, %r229, 9;
	shr.u32 	%r256, %r229, 8;
	shr.u32 	%r257, %r229, 7;
	shr.u32 	%r258, %r229, 6;
	shr.u32 	%r259, %r229, 5;
	shr.u32 	%r260, %r229, 4;
	shr.u32 	%r261, %r229, 3;
	shr.u32 	%r262, %r229, 2;
	shr.u32 	%r263, %r229, 1;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:137:36 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:137:36 ] ]
	popc.b64 	%r264, %rd359;
	mov.b32 	%r265, -1;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:137:36 ]
	redux.sync.add.s32 	%r167, %r264, %r265;
	// begin inline asm
	@%p2420 st.shared.b32 [ %r7287 + 0 ], %r167;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2421 ld.shared.b32 %r168, [ %r7290 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r266, %r168, 2, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:137:36 ] ]
	add.s32 	%r267, %r266, %r168;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:137:36 ]
	shfl.sync.bfly.b32 	%r268, %r267, 1, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:137:36 ] ]
	add.s32 	%r169, %r267, %r268;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:137:36 ]
	// begin inline asm
	@%p2422 st.shared.b32 [ %r7290 + 0 ], %r169;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r269, [global_smem];
$L__tmp8:
	.loc	1 138 67        // topk_topp_triton.py:138:67
	selp.f32 	%r270, %r102, 0f00000000, %p20;
	shr.u64 	%rd360, %rd356, 1;
	and.b64 	%rd361, %rd360, 1;
	setp.ne.b64 	%p74, %rd361, 0;
	selp.f32 	%r271, %r103, 0f00000000, %p74;
	shr.u64 	%rd362, %rd356, 2;
	and.b64 	%rd363, %rd362, 1;
	setp.ne.b64 	%p75, %rd363, 0;
	selp.f32 	%r272, %r104, 0f00000000, %p75;
	shr.u64 	%rd364, %rd356, 3;
	and.b64 	%rd365, %rd364, 1;
	setp.ne.b64 	%p76, %rd365, 0;
	selp.f32 	%r273, %r105, 0f00000000, %p76;
	shr.u64 	%rd366, %rd356, 4;
	and.b64 	%rd367, %rd366, 1;
	setp.ne.b64 	%p77, %rd367, 0;
	selp.f32 	%r274, %r107, 0f00000000, %p77;
	shr.u64 	%rd368, %rd356, 5;
	and.b64 	%rd369, %rd368, 1;
	setp.ne.b64 	%p78, %rd369, 0;
	selp.f32 	%r275, %r108, 0f00000000, %p78;
	shr.u64 	%rd370, %rd356, 6;
	and.b64 	%rd371, %rd370, 1;
	setp.ne.b64 	%p79, %rd371, 0;
	selp.f32 	%r276, %r109, 0f00000000, %p79;
	shr.u64 	%rd372, %rd356, 7;
	and.b64 	%rd373, %rd372, 1;
	setp.ne.b64 	%p80, %rd373, 0;
	selp.f32 	%r277, %r110, 0f00000000, %p80;
	shr.u64 	%rd374, %rd356, 8;
	and.b64 	%rd375, %rd374, 1;
	setp.ne.b64 	%p81, %rd375, 0;
	selp.f32 	%r278, %r111, 0f00000000, %p81;
	shr.u64 	%rd376, %rd356, 9;
	and.b64 	%rd377, %rd376, 1;
	setp.ne.b64 	%p82, %rd377, 0;
	selp.f32 	%r279, %r112, 0f00000000, %p82;
	shr.u64 	%rd378, %rd356, 10;
	and.b64 	%rd379, %rd378, 1;
	setp.ne.b64 	%p83, %rd379, 0;
	selp.f32 	%r280, %r113, 0f00000000, %p83;
	shr.u64 	%rd380, %rd356, 11;
	and.b64 	%rd381, %rd380, 1;
	setp.ne.b64 	%p84, %rd381, 0;
	selp.f32 	%r281, %r114, 0f00000000, %p84;
	shr.u64 	%rd382, %rd356, 12;
	and.b64 	%rd383, %rd382, 1;
	setp.ne.b64 	%p85, %rd383, 0;
	selp.f32 	%r282, %r115, 0f00000000, %p85;
	shr.u64 	%rd384, %rd356, 13;
	and.b64 	%rd385, %rd384, 1;
	setp.ne.b64 	%p86, %rd385, 0;
	selp.f32 	%r283, %r116, 0f00000000, %p86;
	shr.u64 	%rd386, %rd356, 14;
	and.b64 	%rd387, %rd386, 1;
	setp.ne.b64 	%p87, %rd387, 0;
	selp.f32 	%r284, %r117, 0f00000000, %p87;
	shr.u64 	%rd388, %rd356, 15;
	and.b64 	%rd389, %rd388, 1;
	setp.ne.b64 	%p88, %rd389, 0;
	selp.f32 	%r285, %r118, 0f00000000, %p88;
	shr.u64 	%rd390, %rd356, 16;
	and.b64 	%rd391, %rd390, 1;
	setp.ne.b64 	%p89, %rd391, 0;
	selp.f32 	%r286, %r119, 0f00000000, %p89;
	shr.u64 	%rd392, %rd356, 17;
	and.b64 	%rd393, %rd392, 1;
	setp.ne.b64 	%p90, %rd393, 0;
	selp.f32 	%r287, %r120, 0f00000000, %p90;
	shr.u64 	%rd394, %rd356, 18;
	and.b64 	%rd395, %rd394, 1;
	setp.ne.b64 	%p91, %rd395, 0;
	selp.f32 	%r288, %r121, 0f00000000, %p91;
	shr.u64 	%rd396, %rd356, 19;
	and.b64 	%rd397, %rd396, 1;
	setp.ne.b64 	%p92, %rd397, 0;
	selp.f32 	%r289, %r122, 0f00000000, %p92;
	shr.u64 	%rd398, %rd356, 20;
	and.b64 	%rd399, %rd398, 1;
	setp.ne.b64 	%p93, %rd399, 0;
	selp.f32 	%r290, %r123, 0f00000000, %p93;
	shr.u64 	%rd400, %rd356, 21;
	and.b64 	%rd401, %rd400, 1;
	setp.ne.b64 	%p94, %rd401, 0;
	selp.f32 	%r291, %r124, 0f00000000, %p94;
	shr.u64 	%rd402, %rd356, 22;
	and.b64 	%rd403, %rd402, 1;
	setp.ne.b64 	%p95, %rd403, 0;
	selp.f32 	%r292, %r125, 0f00000000, %p95;
	shr.u64 	%rd404, %rd356, 23;
	and.b64 	%rd405, %rd404, 1;
	setp.ne.b64 	%p96, %rd405, 0;
	selp.f32 	%r293, %r126, 0f00000000, %p96;
	shr.u64 	%rd406, %rd356, 24;
	and.b64 	%rd407, %rd406, 1;
	setp.ne.b64 	%p97, %rd407, 0;
	selp.f32 	%r294, %r127, 0f00000000, %p97;
	shr.u64 	%rd408, %rd356, 25;
	and.b64 	%rd409, %rd408, 1;
	setp.ne.b64 	%p98, %rd409, 0;
	selp.f32 	%r295, %r128, 0f00000000, %p98;
	shr.u64 	%rd410, %rd356, 26;
	and.b64 	%rd411, %rd410, 1;
	setp.ne.b64 	%p99, %rd411, 0;
	selp.f32 	%r296, %r129, 0f00000000, %p99;
	shr.u64 	%rd412, %rd356, 27;
	and.b64 	%rd413, %rd412, 1;
	setp.ne.b64 	%p100, %rd413, 0;
	selp.f32 	%r297, %r130, 0f00000000, %p100;
	shr.u64 	%rd414, %rd356, 28;
	and.b64 	%rd415, %rd414, 1;
	setp.ne.b64 	%p101, %rd415, 0;
	selp.f32 	%r298, %r131, 0f00000000, %p101;
	shr.u64 	%rd416, %rd356, 29;
	and.b64 	%rd417, %rd416, 1;
	setp.ne.b64 	%p102, %rd417, 0;
	selp.f32 	%r299, %r132, 0f00000000, %p102;
	shr.u64 	%rd418, %rd356, 30;
	and.b64 	%rd419, %rd418, 1;
	setp.ne.b64 	%p103, %rd419, 0;
	selp.f32 	%r300, %r133, 0f00000000, %p103;
	shr.u64 	%rd420, %rd356, 31;
	and.b64 	%rd421, %rd420, 1;
	setp.ne.b64 	%p104, %rd421, 0;
	selp.f32 	%r301, %r134, 0f00000000, %p104;
	selp.f32 	%r302, %r135, 0f00000000, %p52;
	and.b32 	%r303, %r263, 1;
	setp.ne.b32 	%p105, %r303, 0;
	selp.f32 	%r304, %r136, 0f00000000, %p105;
	and.b32 	%r305, %r262, 1;
	setp.ne.b32 	%p106, %r305, 0;
	selp.f32 	%r306, %r137, 0f00000000, %p106;
	and.b32 	%r307, %r261, 1;
	setp.ne.b32 	%p107, %r307, 0;
	selp.f32 	%r308, %r138, 0f00000000, %p107;
	and.b32 	%r309, %r260, 1;
	setp.ne.b32 	%p108, %r309, 0;
	selp.f32 	%r310, %r139, 0f00000000, %p108;
	and.b32 	%r311, %r259, 1;
	setp.ne.b32 	%p109, %r311, 0;
	selp.f32 	%r312, %r140, 0f00000000, %p109;
	and.b32 	%r313, %r258, 1;
	setp.ne.b32 	%p110, %r313, 0;
	selp.f32 	%r314, %r141, 0f00000000, %p110;
	and.b32 	%r315, %r257, 1;
	setp.ne.b32 	%p111, %r315, 0;
	selp.f32 	%r316, %r142, 0f00000000, %p111;
	and.b32 	%r317, %r256, 1;
	setp.ne.b32 	%p112, %r317, 0;
	selp.f32 	%r318, %r143, 0f00000000, %p112;
	and.b32 	%r319, %r255, 1;
	setp.ne.b32 	%p113, %r319, 0;
	selp.f32 	%r320, %r144, 0f00000000, %p113;
	and.b32 	%r321, %r254, 1;
	setp.ne.b32 	%p114, %r321, 0;
	selp.f32 	%r322, %r145, 0f00000000, %p114;
	and.b32 	%r323, %r253, 1;
	setp.ne.b32 	%p115, %r323, 0;
	selp.f32 	%r324, %r146, 0f00000000, %p115;
	and.b32 	%r325, %r252, 1;
	setp.ne.b32 	%p116, %r325, 0;
	selp.f32 	%r326, %r147, 0f00000000, %p116;
	and.b32 	%r327, %r251, 1;
	setp.ne.b32 	%p117, %r327, 0;
	selp.f32 	%r328, %r148, 0f00000000, %p117;
	and.b32 	%r329, %r250, 1;
	setp.ne.b32 	%p118, %r329, 0;
	selp.f32 	%r330, %r149, 0f00000000, %p118;
	and.b32 	%r331, %r249, 1;
	setp.ne.b32 	%p119, %r331, 0;
	selp.f32 	%r332, %r150, 0f00000000, %p119;
	selp.f32 	%r333, %r151, 0f00000000, %p68;
	selp.f32 	%r334, %r152, 0f00000000, %p69;
	selp.f32 	%r335, %r153, 0f00000000, %p66;
	selp.f32 	%r336, %r154, 0f00000000, %p67;
	selp.f32 	%r337, %r155, 0f00000000, %p72;
	selp.f32 	%r338, %r156, 0f00000000, %p73;
	selp.f32 	%r339, %r157, 0f00000000, %p70;
	selp.f32 	%r340, %r158, 0f00000000, %p71;
	selp.f32 	%r341, %r159, 0f00000000, %p60;
	selp.f32 	%r342, %r160, 0f00000000, %p61;
	selp.f32 	%r343, %r161, 0f00000000, %p58;
	selp.f32 	%r344, %r162, 0f00000000, %p59;
	selp.f32 	%r345, %r163, 0f00000000, %p64;
	selp.f32 	%r346, %r164, 0f00000000, %p65;
	selp.f32 	%r347, %r165, 0f00000000, %p62;
	selp.f32 	%r348, %r166, 0f00000000, %p63;
	.loc	1 140 33        // topk_topp_triton.py:140:33
	setp.eq.b32 	%p120, %r269, 0;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:140:43 ]
	bar.sync 	0;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:140:43 ] ]
	add.f32 	%r349, %r270, %r271;
	add.f32 	%r350, %r272, %r349;
	add.f32 	%r351, %r273, %r350;
	add.f32 	%r352, %r274, %r351;
	add.f32 	%r353, %r275, %r352;
	add.f32 	%r354, %r276, %r353;
	add.f32 	%r355, %r277, %r354;
	add.f32 	%r356, %r278, %r355;
	add.f32 	%r357, %r279, %r356;
	add.f32 	%r358, %r280, %r357;
	add.f32 	%r359, %r281, %r358;
	add.f32 	%r360, %r282, %r359;
	add.f32 	%r361, %r283, %r360;
	add.f32 	%r362, %r284, %r361;
	add.f32 	%r363, %r285, %r362;
	add.f32 	%r364, %r286, %r363;
	add.f32 	%r365, %r287, %r364;
	add.f32 	%r366, %r288, %r365;
	add.f32 	%r367, %r289, %r366;
	add.f32 	%r368, %r290, %r367;
	add.f32 	%r369, %r291, %r368;
	add.f32 	%r370, %r292, %r369;
	add.f32 	%r371, %r293, %r370;
	add.f32 	%r372, %r294, %r371;
	add.f32 	%r373, %r295, %r372;
	add.f32 	%r374, %r296, %r373;
	add.f32 	%r375, %r297, %r374;
	add.f32 	%r376, %r298, %r375;
	add.f32 	%r377, %r299, %r376;
	add.f32 	%r378, %r300, %r377;
	add.f32 	%r379, %r301, %r378;
	add.f32 	%r380, %r302, %r379;
	add.f32 	%r381, %r304, %r380;
	add.f32 	%r382, %r306, %r381;
	add.f32 	%r383, %r308, %r382;
	add.f32 	%r384, %r310, %r383;
	add.f32 	%r385, %r312, %r384;
	add.f32 	%r386, %r314, %r385;
	add.f32 	%r387, %r316, %r386;
	add.f32 	%r388, %r318, %r387;
	add.f32 	%r389, %r320, %r388;
	add.f32 	%r390, %r322, %r389;
	add.f32 	%r391, %r324, %r390;
	add.f32 	%r392, %r326, %r391;
	add.f32 	%r393, %r328, %r392;
	add.f32 	%r394, %r330, %r393;
	add.f32 	%r395, %r332, %r394;
	add.f32 	%r396, %r333, %r395;
	add.f32 	%r397, %r334, %r396;
	add.f32 	%r398, %r335, %r397;
	add.f32 	%r399, %r336, %r398;
	add.f32 	%r400, %r337, %r399;
	add.f32 	%r401, %r338, %r400;
	add.f32 	%r402, %r339, %r401;
	add.f32 	%r403, %r340, %r402;
	add.f32 	%r404, %r341, %r403;
	add.f32 	%r405, %r342, %r404;
	add.f32 	%r406, %r343, %r405;
	add.f32 	%r407, %r344, %r406;
	add.f32 	%r408, %r345, %r407;
	add.f32 	%r409, %r346, %r408;
	add.f32 	%r410, %r347, %r409;
	add.f32 	%r411, %r348, %r410;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:140:43 ]
	shfl.sync.bfly.b32 	%r412, %r411, 16, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:140:43 ] ]
	add.f32 	%r413, %r411, %r412;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:140:43 ]
	shfl.sync.bfly.b32 	%r414, %r413, 8, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:140:43 ] ]
	add.f32 	%r415, %r413, %r414;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:140:43 ]
	shfl.sync.bfly.b32 	%r416, %r415, 4, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:140:43 ] ]
	add.f32 	%r417, %r415, %r416;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:140:43 ]
	shfl.sync.bfly.b32 	%r418, %r417, 2, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:140:43 ] ]
	add.f32 	%r419, %r417, %r418;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:140:43 ]
	shfl.sync.bfly.b32 	%r420, %r419, 1, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:140:43 ] ]
	add.f32 	%r170, %r419, %r420;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:140:43 ]
	// begin inline asm
	@%p2420 st.shared.b32 [ %r7287 + 0 ], %r170;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2421 ld.shared.b32 %r171, [ %r7290 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r421, %r171, 2, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:140:43 ] ]
	add.f32 	%r422, %r171, %r421;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:140:43 ]
	shfl.sync.bfly.b32 	%r423, %r422, 1, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:140:43 ] ]
	add.f32 	%r172, %r422, %r423;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:140:43 ]
	// begin inline asm
	@%p2422 st.shared.b32 [ %r7290 + 0 ], %r172;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r424, [global_smem];
$L__tmp26:
	.loc	1 140 60        // topk_topp_triton.py:140:60
	cvt.rn.f32.u32 	%r425, %r269;
	div.full.f32 	%r426, %r424, %r425;
	.loc	1 140 72        // topk_topp_triton.py:140:72
	selp.f32 	%r427, 0f00000000, %r426, %p120;
	.loc	1 144 43        // topk_topp_triton.py:144:43
	mul.f32 	%r428, %r271, %r271;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:144:27 ]
	bar.sync 	0;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:144:27 ] ]
	fma.rn.f32 	%r429, %r270, %r270, %r428;
	fma.rn.f32 	%r430, %r272, %r272, %r429;
	fma.rn.f32 	%r431, %r273, %r273, %r430;
	fma.rn.f32 	%r432, %r274, %r274, %r431;
	fma.rn.f32 	%r433, %r275, %r275, %r432;
	fma.rn.f32 	%r434, %r276, %r276, %r433;
	fma.rn.f32 	%r435, %r277, %r277, %r434;
	fma.rn.f32 	%r436, %r278, %r278, %r435;
	fma.rn.f32 	%r437, %r279, %r279, %r436;
	fma.rn.f32 	%r438, %r280, %r280, %r437;
	fma.rn.f32 	%r439, %r281, %r281, %r438;
	fma.rn.f32 	%r440, %r282, %r282, %r439;
	fma.rn.f32 	%r441, %r283, %r283, %r440;
	fma.rn.f32 	%r442, %r284, %r284, %r441;
	fma.rn.f32 	%r443, %r285, %r285, %r442;
	fma.rn.f32 	%r444, %r286, %r286, %r443;
	fma.rn.f32 	%r445, %r287, %r287, %r444;
	fma.rn.f32 	%r446, %r288, %r288, %r445;
	fma.rn.f32 	%r447, %r289, %r289, %r446;
	fma.rn.f32 	%r448, %r290, %r290, %r447;
	fma.rn.f32 	%r449, %r291, %r291, %r448;
	fma.rn.f32 	%r450, %r292, %r292, %r449;
	fma.rn.f32 	%r451, %r293, %r293, %r450;
	fma.rn.f32 	%r452, %r294, %r294, %r451;
	fma.rn.f32 	%r453, %r295, %r295, %r452;
	fma.rn.f32 	%r454, %r296, %r296, %r453;
	fma.rn.f32 	%r455, %r297, %r297, %r454;
	fma.rn.f32 	%r456, %r298, %r298, %r455;
	fma.rn.f32 	%r457, %r299, %r299, %r456;
	fma.rn.f32 	%r458, %r300, %r300, %r457;
	fma.rn.f32 	%r459, %r301, %r301, %r458;
	fma.rn.f32 	%r460, %r302, %r302, %r459;
	fma.rn.f32 	%r461, %r304, %r304, %r460;
	fma.rn.f32 	%r462, %r306, %r306, %r461;
	fma.rn.f32 	%r463, %r308, %r308, %r462;
	fma.rn.f32 	%r464, %r310, %r310, %r463;
	fma.rn.f32 	%r465, %r312, %r312, %r464;
	fma.rn.f32 	%r466, %r314, %r314, %r465;
	fma.rn.f32 	%r467, %r316, %r316, %r466;
	fma.rn.f32 	%r468, %r318, %r318, %r467;
	fma.rn.f32 	%r469, %r320, %r320, %r468;
	fma.rn.f32 	%r470, %r322, %r322, %r469;
	fma.rn.f32 	%r471, %r324, %r324, %r470;
	fma.rn.f32 	%r472, %r326, %r326, %r471;
	fma.rn.f32 	%r473, %r328, %r328, %r472;
	fma.rn.f32 	%r474, %r330, %r330, %r473;
	fma.rn.f32 	%r475, %r332, %r332, %r474;
	fma.rn.f32 	%r476, %r333, %r333, %r475;
	fma.rn.f32 	%r477, %r334, %r334, %r476;
	fma.rn.f32 	%r478, %r335, %r335, %r477;
	fma.rn.f32 	%r479, %r336, %r336, %r478;
	fma.rn.f32 	%r480, %r337, %r337, %r479;
	fma.rn.f32 	%r481, %r338, %r338, %r480;
	fma.rn.f32 	%r482, %r339, %r339, %r481;
	fma.rn.f32 	%r483, %r340, %r340, %r482;
	fma.rn.f32 	%r484, %r341, %r341, %r483;
	fma.rn.f32 	%r485, %r342, %r342, %r484;
	fma.rn.f32 	%r486, %r343, %r343, %r485;
	fma.rn.f32 	%r487, %r344, %r344, %r486;
	fma.rn.f32 	%r488, %r345, %r345, %r487;
	fma.rn.f32 	%r489, %r346, %r346, %r488;
	fma.rn.f32 	%r490, %r347, %r347, %r489;
	fma.rn.f32 	%r491, %r348, %r348, %r490;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:144:27 ]
	shfl.sync.bfly.b32 	%r492, %r491, 16, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:144:27 ] ]
	add.f32 	%r493, %r491, %r492;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:144:27 ]
	shfl.sync.bfly.b32 	%r494, %r493, 8, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:144:27 ] ]
	add.f32 	%r495, %r493, %r494;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:144:27 ]
	shfl.sync.bfly.b32 	%r496, %r495, 4, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:144:27 ] ]
	add.f32 	%r497, %r495, %r496;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:144:27 ]
	shfl.sync.bfly.b32 	%r498, %r497, 2, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:144:27 ] ]
	add.f32 	%r499, %r497, %r498;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:144:27 ]
	shfl.sync.bfly.b32 	%r500, %r499, 1, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:144:27 ] ]
	add.f32 	%r173, %r499, %r500;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:144:27 ]
	// begin inline asm
	@%p2420 st.shared.b32 [ %r7287 + 0 ], %r173;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2421 ld.shared.b32 %r174, [ %r7290 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r501, %r174, 2, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:144:27 ] ]
	add.f32 	%r502, %r174, %r501;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:144:27 ]
	shfl.sync.bfly.b32 	%r503, %r502, 1, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:144:27 ] ]
	add.f32 	%r175, %r502, %r503;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:144:27 ]
	// begin inline asm
	@%p2422 st.shared.b32 [ %r7290 + 0 ], %r175;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r504, [global_smem];
$L__tmp44:
	.loc	1 144 60        // topk_topp_triton.py:144:60
	div.full.f32 	%r505, %r504, %r425;
	.loc	1 145 20        // topk_topp_triton.py:145:20
	selp.f32 	%r506, 0f00000000, %r505, %p120;
	.loc	1 148 46        // topk_topp_triton.py:148:46
	neg.f32 	%r507, %r427;
	fma.rn.f32 	%r508, %r507, %r427, %r506;
	.loc	1 148 69        // topk_topp_triton.py:148:69
	max.f32 	%r509, %r508, 0f00000000;
	.loc	1 148 20        // topk_topp_triton.py:148:20
	sqrt.approx.ftz.f32 	%r510, %r509;
	.loc	1 152 41        // topk_topp_triton.py:152:41
	cvt.rn.f32.s32 	%r511, %r100;
	mov.b32 	%r512, 0f48728000;
	div.full.f32 	%r513, %r511, %r512;
	.loc	1 152 54        // topk_topp_triton.py:152:54
	mul.f32 	%r514, %r513, 0f43480000;
	.loc	1 152 59        // topk_topp_triton.py:152:59
	cvt.rzi.u32.f32 	%r515, %r514;
	.loc	1 153 52        // topk_topp_triton.py:153:52
	min.u32 	%r516, %r515, 199;
	.loc	1 154 58        // topk_topp_triton.py:154:58
	mad.wide.u32 	%rd212, %r516, 4, %rd159;
	.loc	1 154 32        // topk_topp_triton.py:154:32
	// begin inline asm
	mov.u32 %r176, 0x0;
	ld.global.b32 { %r176 }, [ %rd212 + 0 ];
	// end inline asm
	.loc	1 155 39        // topk_topp_triton.py:155:39
	abs.f32 	%r517, %r176;
	.loc	1 155 32        // topk_topp_triton.py:155:32
	fma.rn.f32 	%r518, %r517, 0fBE19999A, %r176;
	.loc	1 156 44        // topk_topp_triton.py:156:44
	fma.rn.f32 	%r12865, %r510, %r518, %r427;
	.loc	1 176 49        // topk_topp_triton.py:176:49
	mov.b64 	%rd86, {%r12865, %r12865};
	mov.b32 	%r12907, 0fFF800000;
	mov.b32 	%r12864, 0f7F800000;
	mov.b32 	%r12863, 0;
	mov.b64 	%rd3677, 0;
	mov.b64 	%rd3678, %rd3677;
	mov.b32 	%r12890, %r12863;
$L__BB0_4:        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 163 38        // topk_topp_triton.py:163:38
	add.s64 	%rd502, %rd26, %rd3677;
	setp.lt.u64 	%p131, %rd502, 248320;
	.loc	1 165 37        // topk_topp_triton.py:165:37
	add.s64 	%rd422, %rd69, %rd3678;
	add.s64 	%rd423, %rd83, %rd3678;
	add.s64 	%rd424, %rd82, %rd3678;
	add.s64 	%rd425, %rd81, %rd3678;
	add.s64 	%rd426, %rd80, %rd3678;
	.loc	1 165 24        // topk_topp_triton.py:165:24
	add.s64 	%rd437, %rd422, 30720;
	// begin inline asm
	mov.u32 %r519, %r106;
	mov.u32 %r520, %r106;
	mov.u32 %r521, %r106;
	mov.u32 %r522, %r106;
	@%p9 ld.global.v4.b32 { %r519, %r520, %r521, %r522 }, [ %rd422 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r523, %r106;
	mov.u32 %r524, %r106;
	mov.u32 %r525, %r106;
	mov.u32 %r526, %r106;
	@%p9 ld.global.v4.b32 { %r523, %r524, %r525, %r526 }, [ %rd423 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r527, %r106;
	mov.u32 %r528, %r106;
	mov.u32 %r529, %r106;
	mov.u32 %r530, %r106;
	@%p9 ld.global.v4.b32 { %r527, %r528, %r529, %r530 }, [ %rd424 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r531, %r106;
	mov.u32 %r532, %r106;
	mov.u32 %r533, %r106;
	mov.u32 %r534, %r106;
	@%p9 ld.global.v4.b32 { %r531, %r532, %r533, %r534 }, [ %rd425 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r535, %r106;
	mov.u32 %r536, %r106;
	mov.u32 %r537, %r106;
	mov.u32 %r538, %r106;
	@%p9 ld.global.v4.b32 { %r535, %r536, %r537, %r538 }, [ %rd426 + 0 ];
	// end inline asm
$L__tmp45:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:168:61 ] ]
	max.f32 	%r675, %r519, %r520;
	max.f32 	%r676, %r675, %r521;
	max.f32 	%r677, %r676, %r522;
	max.f32 	%r678, %r677, %r523;
	max.f32 	%r679, %r678, %r524;
	max.f32 	%r680, %r679, %r525;
	max.f32 	%r681, %r680, %r526;
	max.f32 	%r682, %r681, %r527;
	max.f32 	%r683, %r682, %r528;
	max.f32 	%r684, %r683, %r529;
	max.f32 	%r685, %r684, %r530;
	max.f32 	%r686, %r685, %r531;
	max.f32 	%r687, %r686, %r532;
	max.f32 	%r688, %r687, %r533;
	max.f32 	%r689, %r688, %r534;
$L__tmp46:
	.loc	1 165 24        // topk_topp_triton.py:165:24
	cvt.u64.u32 	%rd503, %r521;
	cvt.u64.u32 	%rd504, %r522;
	shl.b64 	%rd505, %rd504, 32;
	or.b64 	%rd506, %rd503, %rd505;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r690, %r691}, %rd506;
	setp.ne.f32 	%p196, %r690, 0fFF800000;
	selp.b16 	%rs213, 1, 0, %p196;
	shl.b16 	%rs214, %rs213, 2;
	setp.ne.f32 	%p197, %r691, 0fFF800000;
	selp.b16 	%rs215, -1, 0, %p197;
	shl.b16 	%rs216, %rs215, 3;
	or.b16 	%rs217, %rs216, %rs214;
	.loc	1 165 24        // topk_topp_triton.py:165:24
	cvt.u64.u32 	%rd507, %r519;
	cvt.u64.u32 	%rd508, %r520;
	shl.b64 	%rd509, %rd508, 32;
	or.b64 	%rd510, %rd507, %rd509;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r692, %r693}, %rd510;
	setp.ne.f32 	%p198, %r692, 0fFF800000;
	selp.b16 	%rs218, 1, 0, %p198;
	setp.ne.f32 	%p199, %r693, 0fFF800000;
	selp.b16 	%rs219, -1, 0, %p199;
	shl.b16 	%rs220, %rs219, 1;
	or.b16 	%rs221, %rs218, %rs220;
	and.b16 	%rs222, %rs221, 3;
	or.b16 	%rs223, %rs222, %rs217;
	.loc	1 165 24        // topk_topp_triton.py:165:24
	cvt.u64.u32 	%rd511, %r529;
	cvt.u64.u32 	%rd512, %r530;
	shl.b64 	%rd513, %rd512, 32;
	or.b64 	%rd514, %rd511, %rd513;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r694, %r695}, %rd514;
	setp.ne.f32 	%p200, %r694, 0fFF800000;
	selp.b16 	%rs224, 1, 0, %p200;
	shl.b16 	%rs225, %rs224, 2;
	setp.ne.f32 	%p201, %r695, 0fFF800000;
	selp.b16 	%rs226, -1, 0, %p201;
	shl.b16 	%rs227, %rs226, 3;
	or.b16 	%rs228, %rs227, %rs225;
	.loc	1 165 24        // topk_topp_triton.py:165:24
	cvt.u64.u32 	%rd515, %r527;
	cvt.u64.u32 	%rd516, %r528;
	shl.b64 	%rd517, %rd516, 32;
	or.b64 	%rd518, %rd515, %rd517;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r696, %r697}, %rd518;
	setp.ne.f32 	%p202, %r696, 0fFF800000;
	selp.b16 	%rs229, 1, 0, %p202;
	setp.ne.f32 	%p203, %r697, 0fFF800000;
	selp.b16 	%rs230, -1, 0, %p203;
	shl.b16 	%rs231, %rs230, 1;
	or.b16 	%rs232, %rs229, %rs231;
	and.b16 	%rs233, %rs232, 3;
	or.b16 	%rs234, %rs233, %rs228;
	.loc	1 165 24        // topk_topp_triton.py:165:24
	cvt.u64.u32 	%rd519, %r525;
	cvt.u64.u32 	%rd520, %r526;
	shl.b64 	%rd521, %rd520, 32;
	or.b64 	%rd522, %rd519, %rd521;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r698, %r699}, %rd522;
	setp.ne.f32 	%p204, %r698, 0fFF800000;
	selp.b16 	%rs235, 1, 0, %p204;
	shl.b16 	%rs236, %rs235, 2;
	setp.ne.f32 	%p205, %r699, 0fFF800000;
	selp.b16 	%rs237, -1, 0, %p205;
	shl.b16 	%rs238, %rs237, 3;
	or.b16 	%rs239, %rs238, %rs236;
	.loc	1 165 24        // topk_topp_triton.py:165:24
	cvt.u64.u32 	%rd523, %r523;
	cvt.u64.u32 	%rd524, %r524;
	shl.b64 	%rd525, %rd524, 32;
	or.b64 	%rd526, %rd523, %rd525;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r700, %r701}, %rd526;
	setp.ne.f32 	%p206, %r700, 0fFF800000;
	selp.b16 	%rs240, 1, 0, %p206;
	setp.ne.f32 	%p207, %r701, 0fFF800000;
	selp.b16 	%rs241, -1, 0, %p207;
	shl.b16 	%rs242, %rs241, 1;
	or.b16 	%rs243, %rs240, %rs242;
	and.b16 	%rs244, %rs243, 3;
	or.b16 	%rs245, %rs244, %rs239;
	.loc	1 165 24        // topk_topp_triton.py:165:24
	cvt.u64.u32 	%rd527, %r533;
	cvt.u64.u32 	%rd528, %r534;
	shl.b64 	%rd529, %rd528, 32;
	or.b64 	%rd530, %rd527, %rd529;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r702, %r703}, %rd530;
	setp.ne.f32 	%p208, %r702, 0fFF800000;
	selp.b16 	%rs246, 1, 0, %p208;
	shl.b16 	%rs247, %rs246, 2;
	setp.ne.f32 	%p209, %r703, 0fFF800000;
	selp.b16 	%rs248, -1, 0, %p209;
	shl.b16 	%rs249, %rs248, 3;
	or.b16 	%rs250, %rs249, %rs247;
	.loc	1 165 24        // topk_topp_triton.py:165:24
	cvt.u64.u32 	%rd531, %r531;
	cvt.u64.u32 	%rd532, %r532;
	shl.b64 	%rd533, %rd532, 32;
	or.b64 	%rd534, %rd531, %rd533;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r704, %r705}, %rd534;
	setp.ne.f32 	%p210, %r704, 0fFF800000;
	selp.b16 	%rs251, 1, 0, %p210;
	setp.ne.f32 	%p211, %r705, 0fFF800000;
	selp.b16 	%rs252, -1, 0, %p211;
	shl.b16 	%rs253, %rs252, 1;
	or.b16 	%rs254, %rs251, %rs253;
	and.b16 	%rs255, %rs254, 3;
	or.b16 	%rs256, %rs255, %rs250;
	.loc	1 172 71        // topk_topp_triton.py:172:71
	selp.f32 	%r706, %r519, 0f7F800000, %p198;
	selp.f32 	%r707, %r520, 0f7F800000, %p199;
	selp.f32 	%r708, %r521, 0f7F800000, %p196;
	selp.f32 	%r709, %r522, 0f7F800000, %p197;
	selp.f32 	%r710, %r523, 0f7F800000, %p206;
	selp.f32 	%r711, %r524, 0f7F800000, %p207;
	selp.f32 	%r712, %r525, 0f7F800000, %p204;
	selp.f32 	%r713, %r526, 0f7F800000, %p205;
	selp.f32 	%r714, %r527, 0f7F800000, %p202;
	selp.f32 	%r715, %r528, 0f7F800000, %p203;
	selp.f32 	%r716, %r529, 0f7F800000, %p200;
	selp.f32 	%r717, %r530, 0f7F800000, %p201;
	selp.f32 	%r718, %r531, 0f7F800000, %p210;
	selp.f32 	%r719, %r532, 0f7F800000, %p211;
	selp.f32 	%r720, %r533, 0f7F800000, %p208;
	selp.f32 	%r721, %r534, 0f7F800000, %p209;
$L__tmp47:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:173:61 ] ]
	min.f32 	%r722, %r706, %r707;
	min.f32 	%r723, %r722, %r708;
	min.f32 	%r724, %r723, %r709;
	min.f32 	%r725, %r724, %r710;
	min.f32 	%r726, %r725, %r711;
	min.f32 	%r727, %r726, %r712;
	min.f32 	%r728, %r727, %r713;
	min.f32 	%r729, %r728, %r714;
	min.f32 	%r730, %r729, %r715;
	min.f32 	%r731, %r730, %r716;
	min.f32 	%r732, %r731, %r717;
	min.f32 	%r733, %r732, %r718;
	min.f32 	%r734, %r733, %r719;
	min.f32 	%r735, %r734, %r720;
	min.f32 	%r736, %r735, %r721;
$L__tmp48:
	.loc	1 165 24        // topk_topp_triton.py:165:24
	cvt.u64.u32 	%rd535, %r535;
	cvt.u64.u32 	%rd536, %r536;
	shl.b64 	%rd537, %rd536, 32;
	or.b64 	%rd538, %rd535, %rd537;
	cvt.u64.u32 	%rd539, %r537;
	cvt.u64.u32 	%rd540, %r538;
	shl.b64 	%rd541, %rd540, 32;
	or.b64 	%rd542, %rd539, %rd541;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r737, %r738}, %rd542;
	setp.ne.f32 	%p212, %r738, 0fFF800000;
	setp.ne.f32 	%p213, %r737, 0fFF800000;
	mov.b64 	{%r739, %r740}, %rd538;
	setp.ne.f32 	%p214, %r740, 0fFF800000;
	setp.ne.f32 	%p215, %r739, 0fFF800000;
	.loc	1 172 71        // topk_topp_triton.py:172:71
	selp.f32 	%r741, %r535, 0f7F800000, %p215;
	selp.f32 	%r742, %r536, 0f7F800000, %p214;
	selp.f32 	%r743, %r537, 0f7F800000, %p213;
	selp.f32 	%r744, %r538, 0f7F800000, %p212;
$L__tmp49:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:168:61 ] ]
	max.f32 	%r745, %r689, %r535;
	max.f32 	%r746, %r745, %r536;
	max.f32 	%r747, %r746, %r537;
	max.f32 	%r748, %r747, %r538;
$L__tmp50:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:173:61 ] ]
	min.f32 	%r749, %r736, %r741;
	min.f32 	%r750, %r749, %r742;
	min.f32 	%r751, %r750, %r743;
	min.f32 	%r752, %r751, %r744;
$L__tmp51:
	.loc	1 162 46        // topk_topp_triton.py:162:46
	or.b64 	%rd543, %rd3677, %rd4;
	or.b64 	%rd544, %rd3677, %rd38;
	or.b64 	%rd545, %rd3677, %rd37;
	or.b64 	%rd546, %rd3677, %rd5;
	or.b64 	%rd547, %rd3677, %rd6;
	or.b64 	%rd548, %rd3677, %rd7;
	or.b64 	%rd549, %rd3677, %rd8;
	or.b64 	%rd550, %rd3677, %rd9;
	.loc	1 163 38        // topk_topp_triton.py:163:38
	setp.lt.u64 	%p128, %rd550, 248320;
	setp.lt.u64 	%p127, %rd549, 248320;
	setp.lt.u64 	%p126, %rd548, 248320;
	setp.lt.u64 	%p125, %rd547, 248320;
	setp.lt.u64 	%p124, %rd546, 248320;
	setp.lt.u64 	%p123, %rd545, 248320;
	setp.lt.u64 	%p122, %rd544, 248320;
	setp.lt.u64 	%p121, %rd543, 248320;
	.loc	1 165 37        // topk_topp_triton.py:165:37
	shl.b64 	%rd551, %rd543, 2;
	add.s64 	%rd427, %rd84, %rd551;
	shl.b64 	%rd552, %rd544, 2;
	add.s64 	%rd428, %rd84, %rd552;
	shl.b64 	%rd553, %rd545, 2;
	add.s64 	%rd429, %rd84, %rd553;
	shl.b64 	%rd554, %rd546, 2;
	add.s64 	%rd430, %rd84, %rd554;
	shl.b64 	%rd555, %rd547, 2;
	add.s64 	%rd431, %rd84, %rd555;
	shl.b64 	%rd556, %rd548, 2;
	add.s64 	%rd432, %rd84, %rd556;
	shl.b64 	%rd557, %rd549, 2;
	add.s64 	%rd433, %rd84, %rd557;
	shl.b64 	%rd558, %rd550, 2;
	add.s64 	%rd434, %rd84, %rd558;
	.loc	1 165 24        // topk_topp_triton.py:165:24
	// begin inline asm
	mov.u32 %r539, %r106;
	mov.u32 %r540, %r106;
	mov.u32 %r541, %r106;
	mov.u32 %r542, %r106;
	@%p121 ld.global.v4.b32 { %r539, %r540, %r541, %r542 }, [ %rd427 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r543, %r106;
	mov.u32 %r544, %r106;
	mov.u32 %r545, %r106;
	mov.u32 %r546, %r106;
	@%p122 ld.global.v4.b32 { %r543, %r544, %r545, %r546 }, [ %rd428 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r547, %r106;
	mov.u32 %r548, %r106;
	mov.u32 %r549, %r106;
	mov.u32 %r550, %r106;
	@%p123 ld.global.v4.b32 { %r547, %r548, %r549, %r550 }, [ %rd429 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r551, %r106;
	mov.u32 %r552, %r106;
	mov.u32 %r553, %r106;
	mov.u32 %r554, %r106;
	@%p124 ld.global.v4.b32 { %r551, %r552, %r553, %r554 }, [ %rd430 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r555, %r106;
	mov.u32 %r556, %r106;
	mov.u32 %r557, %r106;
	mov.u32 %r558, %r106;
	@%p125 ld.global.v4.b32 { %r555, %r556, %r557, %r558 }, [ %rd431 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r559, %r106;
	mov.u32 %r560, %r106;
	mov.u32 %r561, %r106;
	mov.u32 %r562, %r106;
	@%p126 ld.global.v4.b32 { %r559, %r560, %r561, %r562 }, [ %rd432 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r563, %r106;
	mov.u32 %r564, %r106;
	mov.u32 %r565, %r106;
	mov.u32 %r566, %r106;
	@%p127 ld.global.v4.b32 { %r563, %r564, %r565, %r566 }, [ %rd433 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r567, %r106;
	mov.u32 %r568, %r106;
	mov.u32 %r569, %r106;
	mov.u32 %r570, %r106;
	@%p128 ld.global.v4.b32 { %r567, %r568, %r569, %r570 }, [ %rd434 + 0 ];
	// end inline asm
$L__tmp52:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:168:61 ] ]
	max.f32 	%r753, %r748, %r539;
	max.f32 	%r754, %r753, %r540;
	max.f32 	%r755, %r754, %r541;
	max.f32 	%r756, %r755, %r542;
	max.f32 	%r757, %r756, %r543;
	max.f32 	%r758, %r757, %r544;
	max.f32 	%r759, %r758, %r545;
	max.f32 	%r760, %r759, %r546;
	max.f32 	%r761, %r760, %r547;
	max.f32 	%r762, %r761, %r548;
	max.f32 	%r763, %r762, %r549;
	max.f32 	%r764, %r763, %r550;
	max.f32 	%r765, %r764, %r551;
	max.f32 	%r766, %r765, %r552;
	max.f32 	%r767, %r766, %r553;
	max.f32 	%r768, %r767, %r554;
	max.f32 	%r769, %r768, %r555;
	max.f32 	%r770, %r769, %r556;
	max.f32 	%r771, %r770, %r557;
	max.f32 	%r772, %r771, %r558;
	max.f32 	%r773, %r772, %r559;
	max.f32 	%r774, %r773, %r560;
	max.f32 	%r775, %r774, %r561;
	max.f32 	%r776, %r775, %r562;
	max.f32 	%r777, %r776, %r563;
	max.f32 	%r778, %r777, %r564;
	max.f32 	%r779, %r778, %r565;
	max.f32 	%r780, %r779, %r566;
	max.f32 	%r781, %r780, %r567;
	max.f32 	%r782, %r781, %r568;
	max.f32 	%r783, %r782, %r569;
	max.f32 	%r784, %r783, %r570;
$L__tmp53:
	.loc	1 182 53        // topk_topp_triton.py:182:53
	cvt.u64.u32 	%rd559, %r549;
	cvt.u64.u32 	%rd560, %r550;
	shl.b64 	%rd561, %rd560, 32;
	or.b64 	%rd562, %rd559, %rd561;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r785, %r786}, %rd562;
	setp.ne.f32 	%p216, %r785, 0fFF800000;
	selp.b16 	%rs257, 1, 0, %p216;
	shl.b16 	%rs258, %rs257, 2;
	setp.ne.f32 	%p217, %r786, 0fFF800000;
	selp.b16 	%rs259, -1, 0, %p217;
	shl.b16 	%rs260, %rs259, 3;
	or.b16 	%rs261, %rs260, %rs258;
	.loc	1 182 53        // topk_topp_triton.py:182:53
	cvt.u64.u32 	%rd563, %r547;
	cvt.u64.u32 	%rd564, %r548;
	shl.b64 	%rd565, %rd564, 32;
	or.b64 	%rd566, %rd563, %rd565;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r787, %r788}, %rd566;
	setp.ne.f32 	%p218, %r787, 0fFF800000;
	selp.b16 	%rs262, 1, 0, %p218;
	setp.ne.f32 	%p219, %r788, 0fFF800000;
	selp.b16 	%rs263, -1, 0, %p219;
	shl.b16 	%rs264, %rs263, 1;
	or.b16 	%rs265, %rs262, %rs264;
	and.b16 	%rs266, %rs265, 3;
	or.b16 	%rs267, %rs266, %rs261;
	and.b16 	%rs268, %rs267, 15;
	shl.b16 	%rs269, %rs268, 8;
	.loc	1 182 53        // topk_topp_triton.py:182:53
	cvt.u64.u32 	%rd567, %r553;
	cvt.u64.u32 	%rd568, %r554;
	shl.b64 	%rd569, %rd568, 32;
	or.b64 	%rd570, %rd567, %rd569;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r789, %r790}, %rd570;
	setp.ne.f32 	%p220, %r789, 0fFF800000;
	selp.b16 	%rs270, 1, 0, %p220;
	shl.b16 	%rs271, %rs270, 2;
	setp.ne.f32 	%p221, %r790, 0fFF800000;
	selp.b16 	%rs272, -1, 0, %p221;
	shl.b16 	%rs273, %rs272, 3;
	or.b16 	%rs274, %rs273, %rs271;
	.loc	1 182 53        // topk_topp_triton.py:182:53
	cvt.u64.u32 	%rd571, %r551;
	cvt.u64.u32 	%rd572, %r552;
	shl.b64 	%rd573, %rd572, 32;
	or.b64 	%rd574, %rd571, %rd573;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r791, %r792}, %rd574;
	setp.ne.f32 	%p222, %r791, 0fFF800000;
	selp.b16 	%rs275, 1, 0, %p222;
	setp.ne.f32 	%p223, %r792, 0fFF800000;
	selp.b16 	%rs276, -1, 0, %p223;
	shl.b16 	%rs277, %rs276, 1;
	or.b16 	%rs278, %rs275, %rs277;
	and.b16 	%rs279, %rs278, 3;
	or.b16 	%rs280, %rs279, %rs274;
	shl.b16 	%rs281, %rs280, 12;
	or.b16 	%rs282, %rs281, %rs269;
	.loc	1 182 53        // topk_topp_triton.py:182:53
	cvt.u64.u32 	%rd575, %r541;
	cvt.u64.u32 	%rd576, %r542;
	shl.b64 	%rd577, %rd576, 32;
	or.b64 	%rd578, %rd575, %rd577;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r793, %r794}, %rd578;
	setp.ne.f32 	%p224, %r793, 0fFF800000;
	selp.b16 	%rs283, 1, 0, %p224;
	shl.b16 	%rs284, %rs283, 2;
	setp.ne.f32 	%p225, %r794, 0fFF800000;
	selp.b16 	%rs285, -1, 0, %p225;
	shl.b16 	%rs286, %rs285, 3;
	or.b16 	%rs287, %rs286, %rs284;
	.loc	1 182 53        // topk_topp_triton.py:182:53
	cvt.u64.u32 	%rd579, %r539;
	cvt.u64.u32 	%rd580, %r540;
	shl.b64 	%rd581, %rd580, 32;
	or.b64 	%rd582, %rd579, %rd581;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r795, %r796}, %rd582;
	setp.ne.f32 	%p226, %r795, 0fFF800000;
	selp.b16 	%rs288, 1, 0, %p226;
	setp.ne.f32 	%p227, %r796, 0fFF800000;
	selp.b16 	%rs289, -1, 0, %p227;
	shl.b16 	%rs290, %rs289, 1;
	or.b16 	%rs291, %rs288, %rs290;
	and.b16 	%rs292, %rs291, 3;
	or.b16 	%rs293, %rs292, %rs287;
	and.b16 	%rs294, %rs293, 15;
	.loc	1 182 53        // topk_topp_triton.py:182:53
	cvt.u64.u32 	%rd583, %r545;
	cvt.u64.u32 	%rd584, %r546;
	shl.b64 	%rd585, %rd584, 32;
	or.b64 	%rd586, %rd583, %rd585;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r797, %r798}, %rd586;
	setp.ne.f32 	%p228, %r797, 0fFF800000;
	selp.b16 	%rs295, 1, 0, %p228;
	shl.b16 	%rs296, %rs295, 2;
	setp.ne.f32 	%p229, %r798, 0fFF800000;
	selp.b16 	%rs297, -1, 0, %p229;
	shl.b16 	%rs298, %rs297, 3;
	or.b16 	%rs299, %rs298, %rs296;
	.loc	1 182 53        // topk_topp_triton.py:182:53
	cvt.u64.u32 	%rd587, %r543;
	cvt.u64.u32 	%rd588, %r544;
	shl.b64 	%rd589, %rd588, 32;
	or.b64 	%rd590, %rd587, %rd589;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r799, %r800}, %rd590;
	setp.ne.f32 	%p230, %r799, 0fFF800000;
	selp.b16 	%rs300, 1, 0, %p230;
	setp.ne.f32 	%p231, %r800, 0fFF800000;
	selp.b16 	%rs301, -1, 0, %p231;
	shl.b16 	%rs302, %rs301, 1;
	or.b16 	%rs303, %rs300, %rs302;
	and.b16 	%rs304, %rs303, 3;
	or.b16 	%rs305, %rs304, %rs299;
	shl.b16 	%rs306, %rs305, 4;
	or.b16 	%rs307, %rs294, %rs306;
	and.b16 	%rs308, %rs307, 255;
	or.b16 	%rs309, %rs308, %rs282;
	cvt.u32.u16 	%r801, %rs309;
	.loc	1 165 24        // topk_topp_triton.py:165:24
	cvt.u64.u32 	%rd591, %r569;
	cvt.u64.u32 	%rd592, %r570;
	shl.b64 	%rd593, %rd592, 32;
	or.b64 	%rd594, %rd591, %rd593;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r802, %r803}, %rd594;
	setp.ne.f32 	%p232, %r803, 0fFF800000;
	setp.ne.f32 	%p233, %r802, 0fFF800000;
	.loc	1 165 24        // topk_topp_triton.py:165:24
	cvt.u64.u32 	%rd595, %r567;
	cvt.u64.u32 	%rd596, %r568;
	shl.b64 	%rd597, %rd596, 32;
	or.b64 	%rd598, %rd595, %rd597;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r804, %r805}, %rd598;
	setp.ne.f32 	%p234, %r805, 0fFF800000;
	setp.ne.f32 	%p235, %r804, 0fFF800000;
	.loc	1 182 53        // topk_topp_triton.py:182:53
	cvt.u64.u32 	%rd599, %r565;
	cvt.u64.u32 	%rd600, %r566;
	shl.b64 	%rd601, %rd600, 32;
	or.b64 	%rd602, %rd599, %rd601;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r806, %r807}, %rd602;
	setp.ne.f32 	%p236, %r807, 0fFF800000;
	setp.ne.f32 	%p237, %r806, 0fFF800000;
	.loc	1 182 53        // topk_topp_triton.py:182:53
	cvt.u64.u32 	%rd603, %r563;
	cvt.u64.u32 	%rd604, %r564;
	shl.b64 	%rd605, %rd604, 32;
	or.b64 	%rd606, %rd603, %rd605;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r808, %r809}, %rd606;
	setp.ne.f32 	%p238, %r809, 0fFF800000;
	setp.ne.f32 	%p239, %r808, 0fFF800000;
	.loc	1 182 53        // topk_topp_triton.py:182:53
	cvt.u64.u32 	%rd607, %r561;
	cvt.u64.u32 	%rd608, %r562;
	shl.b64 	%rd609, %rd608, 32;
	or.b64 	%rd610, %rd607, %rd609;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r810, %r811}, %rd610;
	setp.ne.f32 	%p240, %r811, 0fFF800000;
	setp.ne.f32 	%p241, %r810, 0fFF800000;
	.loc	1 182 53        // topk_topp_triton.py:182:53
	cvt.u64.u32 	%rd611, %r559;
	cvt.u64.u32 	%rd612, %r560;
	shl.b64 	%rd613, %rd612, 32;
	or.b64 	%rd614, %rd611, %rd613;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r812, %r813}, %rd614;
	setp.ne.f32 	%p242, %r813, 0fFF800000;
	setp.ne.f32 	%p243, %r812, 0fFF800000;
	.loc	1 182 53        // topk_topp_triton.py:182:53
	cvt.u64.u32 	%rd615, %r557;
	cvt.u64.u32 	%rd616, %r558;
	shl.b64 	%rd617, %rd616, 32;
	or.b64 	%rd618, %rd615, %rd617;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r814, %r815}, %rd618;
	setp.ne.f32 	%p244, %r815, 0fFF800000;
	setp.ne.f32 	%p245, %r814, 0fFF800000;
	.loc	1 182 53        // topk_topp_triton.py:182:53
	cvt.u64.u32 	%rd619, %r555;
	cvt.u64.u32 	%rd620, %r556;
	shl.b64 	%rd621, %rd620, 32;
	or.b64 	%rd622, %rd619, %rd621;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r816, %r817}, %rd622;
	setp.ne.f32 	%p246, %r817, 0fFF800000;
	setp.ne.f32 	%p247, %r816, 0fFF800000;
	.loc	1 172 71        // topk_topp_triton.py:172:71
	selp.f32 	%r818, %r539, 0f7F800000, %p226;
	shr.u32 	%r819, %r801, 1;
	and.b32 	%r820, %r819, 1;
	setp.ne.b32 	%p248, %r820, 0;
	selp.f32 	%r821, %r540, 0f7F800000, %p248;
	shr.u32 	%r822, %r801, 2;
	and.b32 	%r823, %r822, 1;
	setp.ne.b32 	%p249, %r823, 0;
	selp.f32 	%r824, %r541, 0f7F800000, %p249;
	shr.u32 	%r825, %r801, 3;
	and.b32 	%r826, %r825, 1;
	setp.ne.b32 	%p250, %r826, 0;
	selp.f32 	%r827, %r542, 0f7F800000, %p250;
	shr.u32 	%r828, %r801, 4;
	and.b32 	%r829, %r828, 1;
	setp.ne.b32 	%p251, %r829, 0;
	selp.f32 	%r830, %r543, 0f7F800000, %p251;
	shr.u32 	%r831, %r801, 5;
	and.b32 	%r832, %r831, 1;
	setp.ne.b32 	%p252, %r832, 0;
	selp.f32 	%r833, %r544, 0f7F800000, %p252;
	shr.u32 	%r834, %r801, 6;
	and.b32 	%r835, %r834, 1;
	setp.ne.b32 	%p253, %r835, 0;
	selp.f32 	%r836, %r545, 0f7F800000, %p253;
	shr.u32 	%r837, %r801, 7;
	and.b32 	%r838, %r837, 1;
	setp.ne.b32 	%p254, %r838, 0;
	selp.f32 	%r839, %r546, 0f7F800000, %p254;
	shr.u32 	%r840, %r801, 8;
	and.b32 	%r841, %r840, 1;
	setp.ne.b32 	%p255, %r841, 0;
	selp.f32 	%r842, %r547, 0f7F800000, %p255;
	shr.u32 	%r843, %r801, 9;
	and.b32 	%r844, %r843, 1;
	setp.ne.b32 	%p256, %r844, 0;
	selp.f32 	%r845, %r548, 0f7F800000, %p256;
	shr.u32 	%r846, %r801, 10;
	and.b32 	%r847, %r846, 1;
	setp.ne.b32 	%p257, %r847, 0;
	selp.f32 	%r848, %r549, 0f7F800000, %p257;
	shr.u32 	%r849, %r801, 11;
	and.b32 	%r850, %r849, 1;
	setp.ne.b32 	%p258, %r850, 0;
	selp.f32 	%r851, %r550, 0f7F800000, %p258;
	shr.u32 	%r852, %r801, 12;
	and.b32 	%r853, %r852, 1;
	setp.ne.b32 	%p259, %r853, 0;
	selp.f32 	%r854, %r551, 0f7F800000, %p259;
	shr.u32 	%r855, %r801, 13;
	and.b32 	%r856, %r855, 1;
	setp.ne.b32 	%p260, %r856, 0;
	selp.f32 	%r857, %r552, 0f7F800000, %p260;
	shr.u32 	%r858, %r801, 14;
	and.b32 	%r859, %r858, 1;
	setp.ne.b32 	%p261, %r859, 0;
	selp.f32 	%r860, %r553, 0f7F800000, %p261;
	shr.u32 	%r861, %r801, 15;
	and.b32 	%r862, %r861, 1;
	setp.ne.b32 	%p262, %r862, 0;
	selp.f32 	%r863, %r554, 0f7F800000, %p262;
	selp.f32 	%r864, %r555, 0f7F800000, %p247;
	selp.f32 	%r865, %r556, 0f7F800000, %p246;
	selp.f32 	%r866, %r557, 0f7F800000, %p245;
	selp.f32 	%r867, %r558, 0f7F800000, %p244;
	selp.f32 	%r868, %r559, 0f7F800000, %p243;
	selp.f32 	%r869, %r560, 0f7F800000, %p242;
	selp.f32 	%r870, %r561, 0f7F800000, %p241;
	selp.f32 	%r871, %r562, 0f7F800000, %p240;
	selp.f32 	%r872, %r563, 0f7F800000, %p239;
	selp.f32 	%r873, %r564, 0f7F800000, %p238;
	selp.f32 	%r874, %r565, 0f7F800000, %p237;
	selp.f32 	%r875, %r566, 0f7F800000, %p236;
	selp.f32 	%r876, %r567, 0f7F800000, %p235;
	selp.f32 	%r877, %r568, 0f7F800000, %p234;
	selp.f32 	%r878, %r569, 0f7F800000, %p233;
	selp.f32 	%r879, %r570, 0f7F800000, %p232;
$L__tmp54:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:173:61 ] ]
	min.f32 	%r880, %r752, %r818;
	min.f32 	%r881, %r880, %r821;
	min.f32 	%r882, %r881, %r824;
	min.f32 	%r883, %r882, %r827;
	min.f32 	%r884, %r883, %r830;
	min.f32 	%r885, %r884, %r833;
	min.f32 	%r886, %r885, %r836;
	min.f32 	%r887, %r886, %r839;
	min.f32 	%r888, %r887, %r842;
	min.f32 	%r889, %r888, %r845;
	min.f32 	%r890, %r889, %r848;
	min.f32 	%r891, %r890, %r851;
	min.f32 	%r892, %r891, %r854;
	min.f32 	%r893, %r892, %r857;
	min.f32 	%r894, %r893, %r860;
	min.f32 	%r895, %r894, %r863;
	min.f32 	%r896, %r895, %r864;
	min.f32 	%r897, %r896, %r865;
	min.f32 	%r898, %r897, %r866;
	min.f32 	%r899, %r898, %r867;
	min.f32 	%r900, %r899, %r868;
	min.f32 	%r901, %r900, %r869;
	min.f32 	%r902, %r901, %r870;
	min.f32 	%r903, %r902, %r871;
	min.f32 	%r904, %r903, %r872;
	min.f32 	%r905, %r904, %r873;
	min.f32 	%r906, %r905, %r874;
	min.f32 	%r907, %r906, %r875;
	min.f32 	%r908, %r907, %r876;
	min.f32 	%r909, %r908, %r877;
	min.f32 	%r910, %r909, %r878;
	min.f32 	%r911, %r910, %r879;
$L__tmp55:
	.loc	1 174 65        // topk_topp_triton.py:174:65
	and.pred 	%p263, %p126, %p242;
	and.pred 	%p264, %p126, %p243;
	and.pred 	%p265, %p126, %p240;
	and.pred 	%p266, %p126, %p241;
	and.pred 	%p267, %p125, %p246;
	and.pred 	%p268, %p125, %p247;
	and.pred 	%p269, %p125, %p244;
	and.pred 	%p270, %p125, %p245;
	and.pred 	%p271, %p128, %p234;
	and.pred 	%p272, %p128, %p235;
	and.pred 	%p273, %p128, %p232;
	and.pred 	%p274, %p128, %p233;
	and.pred 	%p275, %p127, %p238;
	and.pred 	%p276, %p127, %p239;
	and.pred 	%p277, %p127, %p236;
	and.pred 	%p278, %p127, %p237;
	and.pred 	%p279, %p122, %p231;
	and.pred 	%p280, %p122, %p230;
	and.pred 	%p281, %p122, %p229;
	and.pred 	%p282, %p122, %p228;
	and.pred 	%p283, %p121, %p227;
	and.pred 	%p284, %p121, %p226;
	and.pred 	%p285, %p121, %p225;
	and.pred 	%p286, %p121, %p224;
	and.pred 	%p287, %p124, %p223;
	and.pred 	%p288, %p124, %p222;
	and.pred 	%p289, %p124, %p221;
	and.pred 	%p290, %p124, %p220;
	and.pred 	%p291, %p123, %p219;
	and.pred 	%p292, %p123, %p218;
	and.pred 	%p293, %p123, %p217;
	and.pred 	%p294, %p123, %p216;
	.loc	1 162 46        // topk_topp_triton.py:162:46
	or.b64 	%rd623, %rd3677, %rd10;
	or.b64 	%rd624, %rd3677, %rd11;
	.loc	1 163 38        // topk_topp_triton.py:163:38
	setp.lt.u64 	%p130, %rd624, 248320;
	setp.lt.u64 	%p129, %rd623, 248320;
	.loc	1 165 37        // topk_topp_triton.py:165:37
	shl.b64 	%rd625, %rd623, 2;
	add.s64 	%rd435, %rd84, %rd625;
	shl.b64 	%rd626, %rd624, 2;
	add.s64 	%rd436, %rd84, %rd626;
	.loc	1 165 24        // topk_topp_triton.py:165:24
	// begin inline asm
	mov.u32 %r571, %r106;
	mov.u32 %r572, %r106;
	mov.u32 %r573, %r106;
	mov.u32 %r574, %r106;
	@%p129 ld.global.v4.b32 { %r571, %r572, %r573, %r574 }, [ %rd435 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r575, %r106;
	mov.u32 %r576, %r106;
	mov.u32 %r577, %r106;
	mov.u32 %r578, %r106;
	@%p130 ld.global.v4.b32 { %r575, %r576, %r577, %r578 }, [ %rd436 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r579, %r106;
	mov.u32 %r580, %r106;
	mov.u32 %r581, %r106;
	mov.u32 %r582, %r106;
	@%p131 ld.global.v4.b32 { %r579, %r580, %r581, %r582 }, [ %rd437 + 0 ];
	// end inline asm
$L__tmp56:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:168:61 ]
	bar.sync 	0;
$L__tmp57:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:168:61 ] ]
	max.f32 	%r912, %r784, %r571;
	max.f32 	%r913, %r912, %r572;
	max.f32 	%r914, %r913, %r573;
	max.f32 	%r915, %r914, %r574;
	max.f32 	%r916, %r915, %r575;
	max.f32 	%r917, %r916, %r576;
	max.f32 	%r918, %r917, %r577;
	max.f32 	%r919, %r918, %r578;
$L__tmp58:
	.loc	1 165 24        // topk_topp_triton.py:165:24
	cvt.u64.u32 	%rd627, %r577;
	cvt.u64.u32 	%rd628, %r578;
	shl.b64 	%rd629, %rd628, 32;
	or.b64 	%rd630, %rd627, %rd629;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r920, %r921}, %rd630;
	setp.ne.f32 	%p295, %r921, 0fFF800000;
	setp.ne.f32 	%p296, %r920, 0fFF800000;
	.loc	1 165 24        // topk_topp_triton.py:165:24
	cvt.u64.u32 	%rd631, %r575;
	cvt.u64.u32 	%rd632, %r576;
	shl.b64 	%rd633, %rd632, 32;
	or.b64 	%rd634, %rd631, %rd633;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r922, %r923}, %rd634;
	setp.ne.f32 	%p297, %r923, 0fFF800000;
	setp.ne.f32 	%p298, %r922, 0fFF800000;
	.loc	1 165 24        // topk_topp_triton.py:165:24
	cvt.u64.u32 	%rd635, %r573;
	cvt.u64.u32 	%rd636, %r574;
	shl.b64 	%rd637, %rd636, 32;
	or.b64 	%rd638, %rd635, %rd637;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r924, %r925}, %rd638;
	setp.ne.f32 	%p299, %r925, 0fFF800000;
	setp.ne.f32 	%p300, %r924, 0fFF800000;
	.loc	1 165 24        // topk_topp_triton.py:165:24
	cvt.u64.u32 	%rd639, %r571;
	cvt.u64.u32 	%rd640, %r572;
	shl.b64 	%rd641, %rd640, 32;
	or.b64 	%rd642, %rd639, %rd641;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r926, %r927}, %rd642;
	setp.ne.f32 	%p301, %r927, 0fFF800000;
	setp.ne.f32 	%p302, %r926, 0fFF800000;
	.loc	1 172 71        // topk_topp_triton.py:172:71
	selp.f32 	%r928, %r571, 0f7F800000, %p302;
	selp.f32 	%r929, %r572, 0f7F800000, %p301;
	selp.f32 	%r930, %r573, 0f7F800000, %p300;
	selp.f32 	%r931, %r574, 0f7F800000, %p299;
	selp.f32 	%r932, %r575, 0f7F800000, %p298;
	selp.f32 	%r933, %r576, 0f7F800000, %p297;
	selp.f32 	%r934, %r577, 0f7F800000, %p296;
	selp.f32 	%r935, %r578, 0f7F800000, %p295;
$L__tmp59:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:173:61 ] ]
	min.f32 	%r936, %r911, %r928;
	min.f32 	%r937, %r936, %r929;
	min.f32 	%r938, %r937, %r930;
	min.f32 	%r939, %r938, %r931;
	min.f32 	%r940, %r939, %r932;
	min.f32 	%r941, %r940, %r933;
	min.f32 	%r942, %r941, %r934;
	min.f32 	%r943, %r942, %r935;
$L__tmp60:
	.loc	1 174 65        // topk_topp_triton.py:174:65
	and.pred 	%p303, %p130, %p297;
	and.pred 	%p304, %p130, %p298;
	and.pred 	%p305, %p130, %p295;
	and.pred 	%p306, %p130, %p296;
	and.pred 	%p307, %p129, %p301;
	and.pred 	%p308, %p129, %p302;
	and.pred 	%p309, %p129, %p299;
	and.pred 	%p310, %p129, %p300;
	.loc	1 165 24        // topk_topp_triton.py:165:24
	cvt.u64.u32 	%rd643, %r579;
	cvt.u64.u32 	%rd644, %r580;
	shl.b64 	%rd645, %rd644, 32;
	or.b64 	%rd646, %rd643, %rd645;
	cvt.u64.u32 	%rd647, %r581;
	cvt.u64.u32 	%rd648, %r582;
	shl.b64 	%rd649, %rd648, 32;
	or.b64 	%rd650, %rd647, %rd649;
$L__tmp61:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:168:61 ] ]
	max.f32 	%r944, %r919, %r579;
	max.f32 	%r945, %r944, %r580;
	max.f32 	%r946, %r945, %r581;
	max.f32 	%r947, %r946, %r582;
$L__tmp62:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:168:61 ]
	shfl.sync.bfly.b32 	%r948, %r947, 16, 31, -1;
$L__tmp63:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:168:61 ] ]
	max.f32 	%r949, %r947, %r948;
$L__tmp64:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:168:61 ]
	shfl.sync.bfly.b32 	%r950, %r949, 8, 31, -1;
$L__tmp65:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:168:61 ] ]
	max.f32 	%r951, %r949, %r950;
$L__tmp66:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:168:61 ]
	shfl.sync.bfly.b32 	%r952, %r951, 4, 31, -1;
$L__tmp67:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:168:61 ] ]
	max.f32 	%r953, %r951, %r952;
$L__tmp68:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:168:61 ]
	shfl.sync.bfly.b32 	%r954, %r953, 2, 31, -1;
$L__tmp69:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:168:61 ] ]
	max.f32 	%r955, %r953, %r954;
$L__tmp70:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:168:61 ]
	shfl.sync.bfly.b32 	%r956, %r955, 1, 31, -1;
$L__tmp71:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:168:61 ] ]
	max.f32 	%r583, %r955, %r956;
$L__tmp72:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:168:61 ]
	// begin inline asm
	@%p2420 st.shared.b32 [ %r7287 + 0 ], %r583;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2421 ld.shared.b32 %r584, [ %r7290 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r957, %r584, 2, 31, -1;
$L__tmp73:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:168:61 ] ]
	max.f32 	%r958, %r584, %r957;
$L__tmp74:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:168:61 ]
	shfl.sync.bfly.b32 	%r959, %r958, 1, 31, -1;
$L__tmp75:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:168:61 ] ]
	max.f32 	%r585, %r958, %r959;
$L__tmp76:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:168:61 ]
	// begin inline asm
	@%p2422 st.shared.b32 [ %r7290 + 0 ], %r585;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r960, [global_smem];
$L__tmp77:
	.loc	1 168 54        // topk_topp_triton.py:168:54
	max.f32 	%r12907, %r12907, %r960;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	mov.b64 	{%r961, %r962}, %rd650;
	setp.ne.f32 	%p311, %r962, 0fFF800000;
	setp.ne.f32 	%p312, %r961, 0fFF800000;
	mov.b64 	{%r963, %r964}, %rd646;
	setp.ne.f32 	%p313, %r964, 0fFF800000;
	setp.ne.f32 	%p314, %r963, 0fFF800000;
	.loc	1 172 71        // topk_topp_triton.py:172:71
	selp.f32 	%r965, %r579, 0f7F800000, %p314;
	selp.f32 	%r966, %r580, 0f7F800000, %p313;
	selp.f32 	%r967, %r581, 0f7F800000, %p312;
	selp.f32 	%r968, %r582, 0f7F800000, %p311;
$L__tmp78:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:173:61 ]
	bar.sync 	0;
$L__tmp79:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:173:61 ] ]
	min.f32 	%r969, %r943, %r965;
	min.f32 	%r970, %r969, %r966;
	min.f32 	%r971, %r970, %r967;
	min.f32 	%r972, %r971, %r968;
$L__tmp80:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:173:61 ]
	shfl.sync.bfly.b32 	%r973, %r972, 16, 31, -1;
$L__tmp81:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:173:61 ] ]
	min.f32 	%r974, %r972, %r973;
$L__tmp82:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:173:61 ]
	shfl.sync.bfly.b32 	%r975, %r974, 8, 31, -1;
$L__tmp83:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:173:61 ] ]
	min.f32 	%r976, %r974, %r975;
$L__tmp84:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:173:61 ]
	shfl.sync.bfly.b32 	%r977, %r976, 4, 31, -1;
$L__tmp85:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:173:61 ] ]
	min.f32 	%r978, %r976, %r977;
$L__tmp86:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:173:61 ]
	shfl.sync.bfly.b32 	%r979, %r978, 2, 31, -1;
$L__tmp87:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:173:61 ] ]
	min.f32 	%r980, %r978, %r979;
$L__tmp88:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:173:61 ]
	shfl.sync.bfly.b32 	%r981, %r980, 1, 31, -1;
$L__tmp89:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:173:61 ] ]
	min.f32 	%r586, %r980, %r981;
$L__tmp90:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:173:61 ]
	// begin inline asm
	@%p2420 st.shared.b32 [ %r7287 + 0 ], %r586;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2421 ld.shared.b32 %r587, [ %r7290 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r982, %r587, 2, 31, -1;
$L__tmp91:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:173:61 ] ]
	min.f32 	%r983, %r587, %r982;
$L__tmp92:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:173:61 ]
	shfl.sync.bfly.b32 	%r984, %r983, 1, 31, -1;
$L__tmp93:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:173:61 ] ]
	min.f32 	%r588, %r983, %r984;
$L__tmp94:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:173:61 ]
	// begin inline asm
	@%p2422 st.shared.b32 [ %r7290 + 0 ], %r588;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r985, [global_smem];
$L__tmp95:
	.loc	1 173 54        // topk_topp_triton.py:173:54
	min.f32 	%r12864, %r12864, %r985;
$L__tmp96:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:174:47 ]
	bar.sync 	0;
$L__tmp97:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:174:47 ] ]
	and.pred 	%p315, %p131, %p313;
	and.pred 	%p316, %p131, %p314;
	and.pred 	%p317, %p131, %p311;
	and.pred 	%p318, %p131, %p312;
	selp.b16 	%rs310, 1, 0, %p294;
	shl.b16 	%rs311, %rs310, 2;
	selp.b16 	%rs312, -1, 0, %p293;
	shl.b16 	%rs313, %rs312, 3;
	or.b16 	%rs314, %rs313, %rs311;
	selp.b16 	%rs315, 1, 0, %p292;
	selp.b16 	%rs316, -1, 0, %p291;
	shl.b16 	%rs317, %rs316, 1;
	or.b16 	%rs318, %rs315, %rs317;
	and.b16 	%rs319, %rs318, 3;
	or.b16 	%rs320, %rs319, %rs314;
	and.b16 	%rs321, %rs320, 15;
	shl.b16 	%rs322, %rs321, 8;
	selp.b16 	%rs323, 1, 0, %p290;
	shl.b16 	%rs324, %rs323, 2;
	selp.b16 	%rs325, -1, 0, %p289;
	shl.b16 	%rs326, %rs325, 3;
	or.b16 	%rs327, %rs326, %rs324;
	selp.b16 	%rs328, 1, 0, %p288;
	selp.b16 	%rs329, -1, 0, %p287;
	shl.b16 	%rs330, %rs329, 1;
	or.b16 	%rs331, %rs328, %rs330;
	and.b16 	%rs332, %rs331, 3;
	or.b16 	%rs333, %rs332, %rs327;
	shl.b16 	%rs334, %rs333, 12;
	or.b16 	%rs335, %rs334, %rs322;
	selp.b16 	%rs336, 1, 0, %p286;
	shl.b16 	%rs337, %rs336, 2;
	selp.b16 	%rs338, -1, 0, %p285;
	shl.b16 	%rs339, %rs338, 3;
	or.b16 	%rs340, %rs339, %rs337;
	selp.b16 	%rs341, 1, 0, %p284;
	selp.b16 	%rs342, -1, 0, %p283;
	shl.b16 	%rs343, %rs342, 1;
	or.b16 	%rs344, %rs341, %rs343;
	and.b16 	%rs345, %rs344, 3;
	or.b16 	%rs346, %rs345, %rs340;
	and.b16 	%rs347, %rs346, 15;
	selp.b16 	%rs348, 1, 0, %p282;
	shl.b16 	%rs349, %rs348, 2;
	selp.b16 	%rs350, -1, 0, %p281;
	shl.b16 	%rs351, %rs350, 3;
	or.b16 	%rs352, %rs351, %rs349;
	selp.b16 	%rs353, 1, 0, %p280;
	selp.b16 	%rs354, -1, 0, %p279;
	shl.b16 	%rs355, %rs354, 1;
	or.b16 	%rs356, %rs353, %rs355;
	and.b16 	%rs357, %rs356, 3;
	or.b16 	%rs358, %rs357, %rs352;
	shl.b16 	%rs359, %rs358, 4;
	or.b16 	%rs360, %rs347, %rs359;
	and.b16 	%rs361, %rs360, 255;
	or.b16 	%rs362, %rs361, %rs335;
	cvt.u32.u16 	%r986, %rs362;
	selp.b16 	%rs363, 1, 0, %p278;
	shl.b16 	%rs364, %rs363, 2;
	selp.b16 	%rs365, -1, 0, %p277;
	shl.b16 	%rs366, %rs365, 3;
	or.b16 	%rs367, %rs366, %rs364;
	selp.b16 	%rs368, 1, 0, %p276;
	selp.b16 	%rs369, -1, 0, %p275;
	shl.b16 	%rs370, %rs369, 1;
	or.b16 	%rs371, %rs368, %rs370;
	and.b16 	%rs372, %rs371, 3;
	or.b16 	%rs373, %rs372, %rs367;
	and.b16 	%rs374, %rs373, 15;
	shl.b16 	%rs375, %rs374, 8;
	selp.b16 	%rs376, 1, 0, %p274;
	shl.b16 	%rs377, %rs376, 2;
	selp.b16 	%rs378, -1, 0, %p273;
	shl.b16 	%rs379, %rs378, 3;
	or.b16 	%rs380, %rs379, %rs377;
	selp.b16 	%rs381, 1, 0, %p272;
	selp.b16 	%rs382, -1, 0, %p271;
	shl.b16 	%rs383, %rs382, 1;
	or.b16 	%rs384, %rs381, %rs383;
	and.b16 	%rs385, %rs384, 3;
	or.b16 	%rs386, %rs385, %rs380;
	shl.b16 	%rs387, %rs386, 12;
	or.b16 	%rs388, %rs387, %rs375;
	selp.b16 	%rs389, 1, 0, %p270;
	shl.b16 	%rs390, %rs389, 2;
	selp.b16 	%rs391, -1, 0, %p269;
	shl.b16 	%rs392, %rs391, 3;
	or.b16 	%rs393, %rs392, %rs390;
	selp.b16 	%rs394, 1, 0, %p268;
	selp.b16 	%rs395, -1, 0, %p267;
	shl.b16 	%rs396, %rs395, 1;
	or.b16 	%rs397, %rs394, %rs396;
	and.b16 	%rs398, %rs397, 3;
	or.b16 	%rs399, %rs398, %rs393;
	and.b16 	%rs400, %rs399, 15;
	selp.b16 	%rs401, 1, 0, %p266;
	shl.b16 	%rs402, %rs401, 2;
	selp.b16 	%rs403, -1, 0, %p265;
	shl.b16 	%rs404, %rs403, 3;
	or.b16 	%rs405, %rs404, %rs402;
	selp.b16 	%rs406, 1, 0, %p264;
	selp.b16 	%rs407, -1, 0, %p263;
	shl.b16 	%rs408, %rs407, 1;
	or.b16 	%rs409, %rs406, %rs408;
	and.b16 	%rs410, %rs409, 3;
	or.b16 	%rs411, %rs410, %rs405;
	shl.b16 	%rs412, %rs411, 4;
	or.b16 	%rs413, %rs400, %rs412;
	and.b16 	%rs414, %rs413, 255;
	or.b16 	%rs415, %rs414, %rs388;
	cvt.u32.u16 	%r987, %rs415;
	shl.b32 	%r988, %r987, 16;
	or.b32 	%r989, %r986, %r988;
	cvt.u64.u32 	%rd651, %r989;
	and.b16 	%rs416, %rs256, 15;
	shl.b16 	%rs417, %rs416, 8;
	selp.b16 	%rs418, 1, 0, %p213;
	shl.b16 	%rs419, %rs418, 2;
	selp.b16 	%rs420, -1, 0, %p212;
	shl.b16 	%rs421, %rs420, 3;
	or.b16 	%rs422, %rs421, %rs419;
	selp.b16 	%rs423, 1, 0, %p215;
	selp.b16 	%rs424, -1, 0, %p214;
	shl.b16 	%rs425, %rs424, 1;
	or.b16 	%rs426, %rs423, %rs425;
	and.b16 	%rs427, %rs426, 3;
	or.b16 	%rs428, %rs427, %rs422;
	shl.b16 	%rs429, %rs428, 12;
	or.b16 	%rs430, %rs429, %rs417;
	and.b16 	%rs431, %rs245, 15;
	shl.b16 	%rs432, %rs234, 4;
	or.b16 	%rs433, %rs431, %rs432;
	and.b16 	%rs434, %rs433, 255;
	or.b16 	%rs435, %rs434, %rs430;
	cvt.u32.u16 	%r990, %rs435;
	shl.b32 	%r991, %r990, 16;
	selp.b16 	%rs436, 1, 0, %p310;
	shl.b16 	%rs437, %rs436, 2;
	selp.b16 	%rs438, -1, 0, %p309;
	shl.b16 	%rs439, %rs438, 3;
	or.b16 	%rs440, %rs439, %rs437;
	selp.b16 	%rs441, 1, 0, %p308;
	selp.b16 	%rs442, -1, 0, %p307;
	shl.b16 	%rs443, %rs442, 1;
	or.b16 	%rs444, %rs441, %rs443;
	and.b16 	%rs445, %rs444, 3;
	or.b16 	%rs446, %rs445, %rs440;
	and.b16 	%rs447, %rs446, 15;
	selp.b16 	%rs448, 1, 0, %p306;
	shl.b16 	%rs449, %rs448, 2;
	selp.b16 	%rs450, -1, 0, %p305;
	shl.b16 	%rs451, %rs450, 3;
	or.b16 	%rs452, %rs451, %rs449;
	selp.b16 	%rs453, 1, 0, %p304;
	selp.b16 	%rs454, -1, 0, %p303;
	shl.b16 	%rs455, %rs454, 1;
	or.b16 	%rs456, %rs453, %rs455;
	and.b16 	%rs457, %rs456, 3;
	or.b16 	%rs458, %rs457, %rs452;
	shl.b16 	%rs459, %rs458, 4;
	or.b16 	%rs460, %rs447, %rs459;
	and.b16 	%rs461, %rs460, 255;
	selp.b16 	%rs462, 1, 0, %p318;
	shl.b16 	%rs463, %rs462, 2;
	selp.b16 	%rs464, -1, 0, %p317;
	shl.b16 	%rs465, %rs464, 3;
	or.b16 	%rs466, %rs465, %rs463;
	selp.b16 	%rs467, 1, 0, %p316;
	selp.b16 	%rs468, -1, 0, %p315;
	shl.b16 	%rs469, %rs468, 1;
	or.b16 	%rs470, %rs467, %rs469;
	and.b16 	%rs471, %rs470, 3;
	or.b16 	%rs472, %rs471, %rs466;
	and.b16 	%rs473, %rs472, 15;
	shl.b16 	%rs474, %rs473, 8;
	shl.b16 	%rs475, %rs223, 12;
	or.b16 	%rs476, %rs475, %rs474;
	or.b16 	%rs477, %rs461, %rs476;
	cvt.u32.u16 	%r992, %rs477;
	or.b32 	%r993, %r992, %r991;
	cvt.u64.u32 	%rd652, %r993;
	shl.b64 	%rd653, %rd652, 32;
	or.b64 	%rd654, %rd651, %rd653;
	popc.b64 	%r994, %rd654;
$L__tmp98:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:174:47 ]
	redux.sync.add.s32 	%r589, %r994, %r265;
	// begin inline asm
	@%p2420 st.shared.b32 [ %r7287 + 0 ], %r589;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2421 ld.shared.b32 %r590, [ %r7290 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r995, %r590, 2, 31, -1;
$L__tmp99:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:174:47 ] ]
	add.s32 	%r996, %r995, %r590;
$L__tmp100:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:174:47 ]
	shfl.sync.bfly.b32 	%r997, %r996, 1, 31, -1;
$L__tmp101:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:174:47 ] ]
	add.s32 	%r591, %r996, %r997;
$L__tmp102:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:174:47 ]
	// begin inline asm
	@%p2422 st.shared.b32 [ %r7290 + 0 ], %r591;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r998, [global_smem];
$L__tmp103:
	.loc	1 174 40        // topk_topp_triton.py:174:40
	add.s32 	%r12863, %r998, %r12863;
	.loc	1 176 49        // topk_topp_triton.py:176:49
	setp.lt.f32 	%p319, %r12865, %r519;
	setp.lt.f32 	%p320, %r12865, %r520;
	setp.lt.f32 	%p321, %r12865, %r521;
	setp.lt.f32 	%p322, %r12865, %r522;
	setp.lt.f32 	%p323, %r12865, %r523;
	setp.lt.f32 	%p324, %r12865, %r524;
	setp.lt.f32 	%p325, %r12865, %r525;
	setp.lt.f32 	%p326, %r12865, %r526;
	setp.lt.f32 	%p327, %r12865, %r535;
	setp.lt.f32 	%p328, %r12865, %r536;
	setp.lt.f32 	%p329, %r12865, %r537;
	setp.lt.f32 	%p330, %r12865, %r538;
	setp.lt.f32 	%p331, %r12865, %r571;
	setp.lt.f32 	%p332, %r12865, %r580;
	setp.lt.f32 	%p333, %r12865, %r581;
	setp.lt.f32 	%p334, %r12865, %r582;
	.loc	1 176 66        // topk_topp_triton.py:176:66
	and.pred 	%p335, %p129, %p331;
	and.pred 	%p336, %p131, %p332;
	and.pred 	%p337, %p131, %p333;
	and.pred 	%p338, %p131, %p334;
$L__tmp104:
	.loc	2 341 25        // standard.py:341:25 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r999, 1, 0, %p319;
	selp.b32 	%r1000, 1, 0, %p320;
	selp.b32 	%r1001, 1, 0, %p321;
	selp.b32 	%r1002, 1, 0, %p322;
	selp.b32 	%r1003, 1, 0, %p323;
	selp.b32 	%r1004, 1, 0, %p324;
	selp.b32 	%r1005, 1, 0, %p325;
	selp.b32 	%r1006, 1, 0, %p326;
$L__tmp105:
	.loc	1 176 49        // topk_topp_triton.py:176:49
	mov.b64 	{%r1007, %r1008}, %rd86;
	setp.lt.f32 	%p339, %r1008, %r703;
	setp.lt.f32 	%p340, %r1007, %r702;
	setp.lt.f32 	%p341, %r1008, %r705;
	setp.lt.f32 	%p342, %r1007, %r704;
	setp.lt.f32 	%p343, %r1008, %r695;
	setp.lt.f32 	%p344, %r1007, %r694;
	setp.lt.f32 	%p345, %r1008, %r697;
	setp.lt.f32 	%p346, %r1007, %r696;
$L__tmp106:
	.loc	2 341 25        // standard.py:341:25 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1009, 1, 0, %p327;
	selp.b32 	%r1010, 1, 0, %p328;
	selp.b32 	%r1011, 1, 0, %p329;
	selp.b32 	%r1012, 1, 0, %p330;
$L__tmp107:
	.loc	1 176 49        // topk_topp_triton.py:176:49
	setp.lt.f32 	%p347, %r1008, %r813;
	setp.lt.f32 	%p348, %r1007, %r812;
	setp.lt.f32 	%p349, %r1008, %r811;
	setp.lt.f32 	%p350, %r1007, %r810;
	setp.lt.f32 	%p351, %r1008, %r817;
	setp.lt.f32 	%p352, %r1007, %r816;
	setp.lt.f32 	%p353, %r1008, %r815;
	setp.lt.f32 	%p354, %r1007, %r814;
	setp.lt.f32 	%p355, %r1008, %r805;
	setp.lt.f32 	%p356, %r1007, %r804;
	setp.lt.f32 	%p357, %r1008, %r803;
	setp.lt.f32 	%p358, %r1007, %r802;
	setp.lt.f32 	%p359, %r1008, %r809;
	setp.lt.f32 	%p360, %r1007, %r808;
	setp.lt.f32 	%p361, %r1008, %r807;
	setp.lt.f32 	%p362, %r1007, %r806;
	setp.lt.f32 	%p363, %r1008, %r800;
	setp.lt.f32 	%p364, %r1007, %r799;
	setp.lt.f32 	%p365, %r1008, %r798;
	setp.lt.f32 	%p366, %r1007, %r797;
	setp.lt.f32 	%p367, %r1008, %r796;
	setp.lt.f32 	%p368, %r1007, %r795;
	setp.lt.f32 	%p369, %r1008, %r794;
	setp.lt.f32 	%p370, %r1007, %r793;
	setp.lt.f32 	%p371, %r1008, %r792;
	setp.lt.f32 	%p372, %r1007, %r791;
	setp.lt.f32 	%p373, %r1008, %r790;
	setp.lt.f32 	%p374, %r1007, %r789;
	setp.lt.f32 	%p375, %r1008, %r788;
	setp.lt.f32 	%p376, %r1007, %r787;
	setp.lt.f32 	%p377, %r1008, %r786;
	setp.lt.f32 	%p378, %r1007, %r785;
	.loc	1 176 66        // topk_topp_triton.py:176:66
	and.pred 	%p379, %p123, %p378;
	selp.b16 	%rs478, 1, 0, %p379;
	shl.b16 	%rs479, %rs478, 2;
	and.pred 	%p380, %p123, %p377;
	selp.b16 	%rs480, -1, 0, %p380;
	shl.b16 	%rs481, %rs480, 3;
	or.b16 	%rs482, %rs481, %rs479;
	and.pred 	%p381, %p123, %p376;
	selp.b16 	%rs483, 1, 0, %p381;
	and.pred 	%p382, %p123, %p375;
	selp.b16 	%rs484, -1, 0, %p382;
	shl.b16 	%rs485, %rs484, 1;
	or.b16 	%rs486, %rs483, %rs485;
	and.b16 	%rs487, %rs486, 3;
	or.b16 	%rs488, %rs487, %rs482;
	and.b16 	%rs489, %rs488, 15;
	shl.b16 	%rs490, %rs489, 8;
	and.pred 	%p383, %p124, %p374;
	selp.b16 	%rs491, 1, 0, %p383;
	shl.b16 	%rs492, %rs491, 2;
	and.pred 	%p384, %p124, %p373;
	selp.b16 	%rs493, -1, 0, %p384;
	shl.b16 	%rs494, %rs493, 3;
	or.b16 	%rs495, %rs494, %rs492;
	and.pred 	%p385, %p124, %p372;
	selp.b16 	%rs496, 1, 0, %p385;
	and.pred 	%p386, %p124, %p371;
	selp.b16 	%rs497, -1, 0, %p386;
	shl.b16 	%rs498, %rs497, 1;
	or.b16 	%rs499, %rs496, %rs498;
	and.b16 	%rs500, %rs499, 3;
	or.b16 	%rs501, %rs500, %rs495;
	shl.b16 	%rs502, %rs501, 12;
	or.b16 	%rs503, %rs502, %rs490;
	and.pred 	%p387, %p121, %p370;
	selp.b16 	%rs504, 1, 0, %p387;
	shl.b16 	%rs505, %rs504, 2;
	and.pred 	%p388, %p121, %p369;
	selp.b16 	%rs506, -1, 0, %p388;
	shl.b16 	%rs507, %rs506, 3;
	or.b16 	%rs508, %rs507, %rs505;
	and.pred 	%p389, %p121, %p368;
	selp.b16 	%rs509, 1, 0, %p389;
	and.pred 	%p390, %p121, %p367;
	selp.b16 	%rs510, -1, 0, %p390;
	shl.b16 	%rs511, %rs510, 1;
	or.b16 	%rs512, %rs509, %rs511;
	and.b16 	%rs513, %rs512, 3;
	or.b16 	%rs514, %rs513, %rs508;
	and.b16 	%rs515, %rs514, 15;
	and.pred 	%p391, %p122, %p366;
	selp.b16 	%rs516, 1, 0, %p391;
	shl.b16 	%rs517, %rs516, 2;
	and.pred 	%p392, %p122, %p365;
	selp.b16 	%rs518, -1, 0, %p392;
	shl.b16 	%rs519, %rs518, 3;
	or.b16 	%rs520, %rs519, %rs517;
	and.pred 	%p393, %p122, %p364;
	selp.b16 	%rs521, 1, 0, %p393;
	and.pred 	%p394, %p122, %p363;
	selp.b16 	%rs522, -1, 0, %p394;
	shl.b16 	%rs523, %rs522, 1;
	or.b16 	%rs524, %rs521, %rs523;
	and.b16 	%rs525, %rs524, 3;
	or.b16 	%rs526, %rs525, %rs520;
	shl.b16 	%rs527, %rs526, 4;
	or.b16 	%rs528, %rs515, %rs527;
	and.b16 	%rs529, %rs528, 255;
	or.b16 	%rs530, %rs529, %rs503;
	cvt.u32.u16 	%r1013, %rs530;
	and.pred 	%p395, %p127, %p362;
	selp.b16 	%rs531, 1, 0, %p395;
	shl.b16 	%rs532, %rs531, 2;
	and.pred 	%p396, %p127, %p361;
	selp.b16 	%rs533, -1, 0, %p396;
	shl.b16 	%rs534, %rs533, 3;
	or.b16 	%rs535, %rs534, %rs532;
	and.pred 	%p397, %p127, %p360;
	selp.b16 	%rs536, 1, 0, %p397;
	and.pred 	%p398, %p127, %p359;
	selp.b16 	%rs537, -1, 0, %p398;
	shl.b16 	%rs538, %rs537, 1;
	or.b16 	%rs539, %rs536, %rs538;
	and.b16 	%rs540, %rs539, 3;
	or.b16 	%rs541, %rs540, %rs535;
	and.b16 	%rs542, %rs541, 15;
	shl.b16 	%rs543, %rs542, 8;
	and.pred 	%p399, %p128, %p358;
	selp.b16 	%rs544, 1, 0, %p399;
	shl.b16 	%rs545, %rs544, 2;
	and.pred 	%p400, %p128, %p357;
	selp.b16 	%rs546, -1, 0, %p400;
	shl.b16 	%rs547, %rs546, 3;
	or.b16 	%rs548, %rs547, %rs545;
	and.pred 	%p401, %p128, %p356;
	selp.b16 	%rs549, 1, 0, %p401;
	and.pred 	%p402, %p128, %p355;
	selp.b16 	%rs550, -1, 0, %p402;
	shl.b16 	%rs551, %rs550, 1;
	or.b16 	%rs552, %rs549, %rs551;
	and.b16 	%rs553, %rs552, 3;
	or.b16 	%rs554, %rs553, %rs548;
	shl.b16 	%rs555, %rs554, 12;
	or.b16 	%rs556, %rs555, %rs543;
	and.pred 	%p403, %p125, %p354;
	selp.b16 	%rs557, 1, 0, %p403;
	shl.b16 	%rs558, %rs557, 2;
	and.pred 	%p404, %p125, %p353;
	selp.b16 	%rs559, -1, 0, %p404;
	shl.b16 	%rs560, %rs559, 3;
	or.b16 	%rs561, %rs560, %rs558;
	and.pred 	%p405, %p125, %p352;
	selp.b16 	%rs562, 1, 0, %p405;
	and.pred 	%p406, %p125, %p351;
	selp.b16 	%rs563, -1, 0, %p406;
	shl.b16 	%rs564, %rs563, 1;
	or.b16 	%rs565, %rs562, %rs564;
	and.b16 	%rs566, %rs565, 3;
	or.b16 	%rs567, %rs566, %rs561;
	and.b16 	%rs568, %rs567, 15;
	and.pred 	%p407, %p126, %p350;
	selp.b16 	%rs569, 1, 0, %p407;
	shl.b16 	%rs570, %rs569, 2;
	and.pred 	%p408, %p126, %p349;
	selp.b16 	%rs571, -1, 0, %p408;
	shl.b16 	%rs572, %rs571, 3;
	or.b16 	%rs573, %rs572, %rs570;
	and.pred 	%p409, %p126, %p348;
	selp.b16 	%rs574, 1, 0, %p409;
	and.pred 	%p410, %p126, %p347;
	selp.b16 	%rs575, -1, 0, %p410;
	shl.b16 	%rs576, %rs575, 1;
	or.b16 	%rs577, %rs574, %rs576;
	and.b16 	%rs578, %rs577, 3;
	or.b16 	%rs579, %rs578, %rs573;
	shl.b16 	%rs580, %rs579, 4;
	or.b16 	%rs581, %rs568, %rs580;
	and.b16 	%rs582, %rs581, 255;
	or.b16 	%rs583, %rs582, %rs556;
	cvt.u32.u16 	%r1014, %rs583;
	shl.b32 	%r1015, %r1014, 16;
	or.b32 	%r1016, %r1013, %r1015;
$L__tmp108:
	.loc	2 341 25        // standard.py:341:25 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1017, 1, 0, %p335;
$L__tmp109:
	.loc	1 176 49        // topk_topp_triton.py:176:49
	setp.lt.f32 	%p411, %r1007, %r927;
	setp.lt.f32 	%p412, %r1008, %r924;
	setp.lt.f32 	%p413, %r1007, %r925;
	setp.lt.f32 	%p414, %r1008, %r922;
	setp.lt.f32 	%p415, %r1007, %r923;
	setp.lt.f32 	%p416, %r1008, %r920;
	setp.lt.f32 	%p417, %r1007, %r921;
	mov.b64 	{%r1018, _}, %rd643;
	setp.lt.f32 	%p418, %r1008, %r1018;
	.loc	1 176 66        // topk_topp_triton.py:176:66
	and.pred 	%p419, %p130, %p417;
	and.pred 	%p420, %p130, %p416;
	and.pred 	%p421, %p130, %p415;
	and.pred 	%p422, %p130, %p414;
	and.pred 	%p423, %p129, %p413;
	and.pred 	%p424, %p129, %p412;
	and.pred 	%p425, %p129, %p411;
	and.pred 	%p426, %p131, %p418;
$L__tmp110:
	.loc	2 341 25        // standard.py:341:25 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1019, 1, 0, %p336;
	selp.b32 	%r1020, 1, 0, %p337;
	selp.b32 	%r1021, 1, 0, %p338;
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	bar.sync 	0;
$L__tmp111:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1022, %r999, %r1000;
	add.s32 	%r1023, %r1022, %r1001;
	add.s32 	%r1024, %r1023, %r1002;
	add.s32 	%r1025, %r1003, %r1004;
	add.s32 	%r1026, %r1025, %r1005;
	add.s32 	%r1027, %r1026, %r1006;
$L__tmp112:
	.loc	1 178 50        // topk_topp_triton.py:178:50
	selp.b32 	%r1028, 1, 0, %p346;
$L__tmp113:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	selp.b32 	%r1029, 1, 0, %p345;
	add.s32 	%r1030, %r1028, %r1029;
	selp.b32 	%r1031, 1, 0, %p344;
	add.s32 	%r1032, %r1030, %r1031;
	selp.b32 	%r1033, 1, 0, %p343;
	add.s32 	%r1034, %r1032, %r1033;
$L__tmp114:
	.loc	1 178 50        // topk_topp_triton.py:178:50
	selp.b32 	%r1035, 1, 0, %p342;
$L__tmp115:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	selp.b32 	%r1036, 1, 0, %p341;
	add.s32 	%r1037, %r1035, %r1036;
	selp.b32 	%r1038, 1, 0, %p340;
	add.s32 	%r1039, %r1037, %r1038;
	selp.b32 	%r1040, 1, 0, %p339;
	add.s32 	%r1041, %r1039, %r1040;
	add.s32 	%r1042, %r1009, %r1010;
	add.s32 	%r1043, %r1042, %r1011;
	add.s32 	%r1044, %r1043, %r1012;
$L__tmp116:
	.loc	1 178 50        // topk_topp_triton.py:178:50
	selp.b32 	%r1045, 1, 0, %p389;
$L__tmp117:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	shr.u32 	%r1046, %r1016, 1;
	and.b32 	%r1047, %r1046, 1;
	setp.ne.b32 	%p427, %r1047, 0;
	bfe.u32 	%r1048, %r1016, 1, 1;
	add.s32 	%r1049, %r1045, %r1048;
	shr.u32 	%r1050, %r1016, 2;
	and.b32 	%r1051, %r1050, 1;
	setp.ne.b32 	%p428, %r1051, 0;
	bfe.u32 	%r1052, %r1016, 2, 1;
	add.s32 	%r1053, %r1049, %r1052;
	shr.u32 	%r1054, %r1016, 3;
	and.b32 	%r1055, %r1054, 1;
	setp.ne.b32 	%p429, %r1055, 0;
	bfe.u32 	%r1056, %r1016, 3, 1;
	add.s32 	%r1057, %r1053, %r1056;
$L__tmp118:
	.loc	1 178 50        // topk_topp_triton.py:178:50
	shr.u32 	%r1058, %r1016, 4;
	and.b32 	%r1059, %r1058, 1;
	setp.ne.b32 	%p430, %r1059, 0;
	bfe.u32 	%r1060, %r1016, 4, 1;
$L__tmp119:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	shr.u32 	%r1061, %r1016, 5;
	and.b32 	%r1062, %r1061, 1;
	setp.ne.b32 	%p431, %r1062, 0;
	bfe.u32 	%r1063, %r1016, 5, 1;
	add.s32 	%r1064, %r1060, %r1063;
	shr.u32 	%r1065, %r1016, 6;
	and.b32 	%r1066, %r1065, 1;
	setp.ne.b32 	%p432, %r1066, 0;
	bfe.u32 	%r1067, %r1016, 6, 1;
	add.s32 	%r1068, %r1064, %r1067;
	shr.u32 	%r1069, %r1016, 7;
	and.b32 	%r1070, %r1069, 1;
	setp.ne.b32 	%p433, %r1070, 0;
	bfe.u32 	%r1071, %r1016, 7, 1;
	add.s32 	%r1072, %r1068, %r1071;
$L__tmp120:
	.loc	1 178 50        // topk_topp_triton.py:178:50
	shr.u32 	%r1073, %r1016, 8;
	and.b32 	%r1074, %r1073, 1;
	setp.ne.b32 	%p434, %r1074, 0;
	bfe.u32 	%r1075, %r1016, 8, 1;
$L__tmp121:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	shr.u32 	%r1076, %r1016, 9;
	and.b32 	%r1077, %r1076, 1;
	setp.ne.b32 	%p435, %r1077, 0;
	bfe.u32 	%r1078, %r1016, 9, 1;
	add.s32 	%r1079, %r1075, %r1078;
	shr.u32 	%r1080, %r1016, 10;
	and.b32 	%r1081, %r1080, 1;
	setp.ne.b32 	%p436, %r1081, 0;
	bfe.u32 	%r1082, %r1016, 10, 1;
	add.s32 	%r1083, %r1079, %r1082;
	shr.u32 	%r1084, %r1016, 11;
	and.b32 	%r1085, %r1084, 1;
	setp.ne.b32 	%p437, %r1085, 0;
	bfe.u32 	%r1086, %r1016, 11, 1;
	add.s32 	%r1087, %r1083, %r1086;
$L__tmp122:
	.loc	1 178 50        // topk_topp_triton.py:178:50
	shr.u32 	%r1088, %r1016, 12;
	and.b32 	%r1089, %r1088, 1;
	setp.ne.b32 	%p438, %r1089, 0;
	bfe.u32 	%r1090, %r1016, 12, 1;
$L__tmp123:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	shr.u32 	%r1091, %r1016, 13;
	and.b32 	%r1092, %r1091, 1;
	setp.ne.b32 	%p439, %r1092, 0;
	bfe.u32 	%r1093, %r1016, 13, 1;
	add.s32 	%r1094, %r1090, %r1093;
	shr.u32 	%r1095, %r1016, 14;
	and.b32 	%r1096, %r1095, 1;
	setp.ne.b32 	%p440, %r1096, 0;
	bfe.u32 	%r1097, %r1016, 14, 1;
	add.s32 	%r1098, %r1094, %r1097;
	shr.u32 	%r1099, %r1016, 15;
	and.b32 	%r1100, %r1099, 1;
	setp.ne.b32 	%p441, %r1100, 0;
	bfe.u32 	%r1101, %r1016, 15, 1;
	add.s32 	%r1102, %r1098, %r1101;
$L__tmp124:
	.loc	1 178 50        // topk_topp_triton.py:178:50
	and.b32 	%r1103, %r1014, 1;
$L__tmp125:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	bfe.u32 	%r1104, %r1014, 1, 15;
	and.b32 	%r1105, %r1104, 1;
	setp.ne.b32 	%p442, %r1105, 0;
	bfe.u32 	%r1106, %r1015, 17, 1;
	add.s32 	%r1107, %r1103, %r1106;
	bfe.u32 	%r1108, %r1014, 2, 14;
	and.b32 	%r1109, %r1108, 1;
	setp.ne.b32 	%p443, %r1109, 0;
	bfe.u32 	%r1110, %r1015, 18, 1;
	add.s32 	%r1111, %r1107, %r1110;
	bfe.u32 	%r1112, %r1014, 3, 13;
	and.b32 	%r1113, %r1112, 1;
	setp.ne.b32 	%p444, %r1113, 0;
	bfe.u32 	%r1114, %r1015, 19, 1;
	add.s32 	%r1115, %r1111, %r1114;
$L__tmp126:
	.loc	1 178 50        // topk_topp_triton.py:178:50
	bfe.u32 	%r1116, %r1014, 4, 12;
	and.b32 	%r1117, %r1116, 1;
	setp.ne.b32 	%p445, %r1117, 0;
	bfe.u32 	%r1118, %r1015, 20, 1;
$L__tmp127:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	bfe.u32 	%r1119, %r1014, 5, 11;
	and.b32 	%r1120, %r1119, 1;
	setp.ne.b32 	%p446, %r1120, 0;
	bfe.u32 	%r1121, %r1015, 21, 1;
	add.s32 	%r1122, %r1118, %r1121;
	bfe.u32 	%r1123, %r1014, 6, 10;
	and.b32 	%r1124, %r1123, 1;
	setp.ne.b32 	%p447, %r1124, 0;
	bfe.u32 	%r1125, %r1015, 22, 1;
	add.s32 	%r1126, %r1122, %r1125;
	bfe.u32 	%r1127, %r1014, 7, 9;
	and.b32 	%r1128, %r1127, 1;
	setp.ne.b32 	%p448, %r1128, 0;
	bfe.u32 	%r1129, %r1015, 23, 1;
	add.s32 	%r1130, %r1126, %r1129;
$L__tmp128:
	.loc	1 178 50        // topk_topp_triton.py:178:50
	bfe.u32 	%r1131, %r1014, 8, 8;
	and.b32 	%r1132, %r1131, 1;
	setp.ne.b32 	%p449, %r1132, 0;
	bfe.u32 	%r1133, %r1015, 24, 1;
$L__tmp129:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	bfe.u32 	%r1134, %r1014, 9, 7;
	and.b32 	%r1135, %r1134, 1;
	setp.ne.b32 	%p450, %r1135, 0;
	bfe.u32 	%r1136, %r1015, 25, 1;
	add.s32 	%r1137, %r1133, %r1136;
	bfe.u32 	%r1138, %r1014, 10, 6;
	and.b32 	%r1139, %r1138, 1;
	setp.ne.b32 	%p451, %r1139, 0;
	bfe.u32 	%r1140, %r1015, 26, 1;
	add.s32 	%r1141, %r1137, %r1140;
	bfe.u32 	%r1142, %r1014, 11, 5;
	and.b32 	%r1143, %r1142, 1;
	setp.ne.b32 	%p452, %r1143, 0;
	bfe.u32 	%r1144, %r1015, 27, 1;
	add.s32 	%r1145, %r1141, %r1144;
$L__tmp130:
	.loc	1 178 50        // topk_topp_triton.py:178:50
	bfe.u32 	%r1146, %r1014, 12, 4;
	and.b32 	%r1147, %r1146, 1;
	setp.ne.b32 	%p453, %r1147, 0;
	bfe.u32 	%r1148, %r1015, 28, 1;
$L__tmp131:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	bfe.u32 	%r1149, %r1014, 13, 3;
	and.b32 	%r1150, %r1149, 1;
	setp.ne.b32 	%p454, %r1150, 0;
	bfe.u32 	%r1151, %r1015, 29, 1;
	add.s32 	%r1152, %r1148, %r1151;
	bfe.u32 	%r1153, %r1014, 14, 2;
	and.b32 	%r1154, %r1153, 1;
	setp.ne.b32 	%p455, %r1154, 0;
	bfe.u32 	%r1155, %r1015, 30, 1;
	add.s32 	%r1156, %r1152, %r1155;
	bfe.u32 	%r1157, %r1014, 15, 1;
	and.b32 	%r1158, %r1157, 1;
	setp.ne.b32 	%p456, %r1158, 0;
	add.s32 	%r1159, %r1156, %r1157;
	selp.b32 	%r1160, 1, 0, %p425;
	add.s32 	%r1161, %r1017, %r1160;
	selp.b32 	%r1162, 1, 0, %p424;
	add.s32 	%r1163, %r1161, %r1162;
	selp.b32 	%r1164, 1, 0, %p423;
	add.s32 	%r1165, %r1163, %r1164;
$L__tmp132:
	.loc	1 178 50        // topk_topp_triton.py:178:50
	selp.b32 	%r1166, 1, 0, %p422;
$L__tmp133:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	selp.b32 	%r1167, 1, 0, %p421;
	add.s32 	%r1168, %r1166, %r1167;
	selp.b32 	%r1169, 1, 0, %p420;
	add.s32 	%r1170, %r1168, %r1169;
	selp.b32 	%r1171, 1, 0, %p419;
	add.s32 	%r1172, %r1170, %r1171;
$L__tmp134:
	.loc	1 178 50        // topk_topp_triton.py:178:50
	selp.b32 	%r1173, 1, 0, %p426;
$L__tmp135:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1174, %r1173, %r1019;
	add.s32 	%r1175, %r1174, %r1020;
	add.s32 	%r1176, %r1175, %r1021;
$L__tmp136:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1177, %r1024, 1, 0, -1;
	selp.b32 	%r1178, 0, %r1177, %p2420;
	add.s32 	%r1179, %r1178, %r1024;
	shfl.sync.up.b32 	%r1180, %r1179, 2, 0, -1;
	selp.b32 	%r1181, %r1180, 0, %p3851;
	add.s32 	%r1182, %r1179, %r1181;
	shfl.sync.up.b32 	%r1183, %r1182, 4, 0, -1;
	selp.b32 	%r1184, %r1183, 0, %p3850;
	add.s32 	%r1185, %r1182, %r1184;
	shfl.sync.up.b32 	%r1186, %r1185, 8, 0, -1;
	selp.b32 	%r1187, %r1186, 0, %p3849;
	add.s32 	%r1188, %r1185, %r1187;
	shfl.sync.up.b32 	%r1189, %r1188, 16, 0, -1;
	selp.b32 	%r1190, %r1189, 0, %p3848;
	add.s32 	%r592, %r1188, %r1190;
	shfl.sync.up.b32 	%r1191, %r1027, 1, 0, -1;
	selp.b32 	%r1192, 0, %r1191, %p2420;
	add.s32 	%r1193, %r1192, %r1027;
	shfl.sync.up.b32 	%r1194, %r1193, 2, 0, -1;
	selp.b32 	%r1195, %r1194, 0, %p3851;
	add.s32 	%r1196, %r1193, %r1195;
	shfl.sync.up.b32 	%r1197, %r1196, 4, 0, -1;
	selp.b32 	%r1198, %r1197, 0, %p3850;
	add.s32 	%r1199, %r1196, %r1198;
	shfl.sync.up.b32 	%r1200, %r1199, 8, 0, -1;
	selp.b32 	%r1201, %r1200, 0, %p3849;
	add.s32 	%r1202, %r1199, %r1201;
	shfl.sync.up.b32 	%r1203, %r1202, 16, 0, -1;
	selp.b32 	%r1204, %r1203, 0, %p3848;
	add.s32 	%r593, %r1202, %r1204;
	shfl.sync.up.b32 	%r1205, %r1034, 1, 0, -1;
	selp.b32 	%r1206, 0, %r1205, %p2420;
	add.s32 	%r1207, %r1206, %r1034;
	shfl.sync.up.b32 	%r1208, %r1207, 2, 0, -1;
	selp.b32 	%r1209, %r1208, 0, %p3851;
	add.s32 	%r1210, %r1207, %r1209;
	shfl.sync.up.b32 	%r1211, %r1210, 4, 0, -1;
	selp.b32 	%r1212, %r1211, 0, %p3850;
	add.s32 	%r1213, %r1210, %r1212;
	shfl.sync.up.b32 	%r1214, %r1213, 8, 0, -1;
	selp.b32 	%r1215, %r1214, 0, %p3849;
	add.s32 	%r1216, %r1213, %r1215;
	shfl.sync.up.b32 	%r1217, %r1216, 16, 0, -1;
	selp.b32 	%r1218, %r1217, 0, %p3848;
	add.s32 	%r594, %r1216, %r1218;
	shfl.sync.up.b32 	%r1219, %r1041, 1, 0, -1;
	selp.b32 	%r1220, 0, %r1219, %p2420;
	add.s32 	%r1221, %r1220, %r1041;
	shfl.sync.up.b32 	%r1222, %r1221, 2, 0, -1;
	selp.b32 	%r1223, %r1222, 0, %p3851;
	add.s32 	%r1224, %r1221, %r1223;
	shfl.sync.up.b32 	%r1225, %r1224, 4, 0, -1;
	selp.b32 	%r1226, %r1225, 0, %p3850;
	add.s32 	%r1227, %r1224, %r1226;
	shfl.sync.up.b32 	%r1228, %r1227, 8, 0, -1;
	selp.b32 	%r1229, %r1228, 0, %p3849;
	add.s32 	%r1230, %r1227, %r1229;
	shfl.sync.up.b32 	%r1231, %r1230, 16, 0, -1;
	selp.b32 	%r1232, %r1231, 0, %p3848;
	add.s32 	%r595, %r1230, %r1232;
	shfl.sync.up.b32 	%r1233, %r1044, 1, 0, -1;
	selp.b32 	%r1234, 0, %r1233, %p2420;
	add.s32 	%r1235, %r1234, %r1044;
	shfl.sync.up.b32 	%r1236, %r1235, 2, 0, -1;
	selp.b32 	%r1237, %r1236, 0, %p3851;
	add.s32 	%r1238, %r1235, %r1237;
	shfl.sync.up.b32 	%r1239, %r1238, 4, 0, -1;
	selp.b32 	%r1240, %r1239, 0, %p3850;
	add.s32 	%r1241, %r1238, %r1240;
	shfl.sync.up.b32 	%r1242, %r1241, 8, 0, -1;
	selp.b32 	%r1243, %r1242, 0, %p3849;
	add.s32 	%r1244, %r1241, %r1243;
	shfl.sync.up.b32 	%r1245, %r1244, 16, 0, -1;
	selp.b32 	%r1246, %r1245, 0, %p3848;
	add.s32 	%r596, %r1244, %r1246;
	shfl.sync.up.b32 	%r1247, %r1057, 1, 0, -1;
	selp.b32 	%r1248, 0, %r1247, %p2420;
	add.s32 	%r1249, %r1248, %r1057;
	shfl.sync.up.b32 	%r1250, %r1249, 2, 0, -1;
	selp.b32 	%r1251, %r1250, 0, %p3851;
	add.s32 	%r1252, %r1249, %r1251;
	shfl.sync.up.b32 	%r1253, %r1252, 4, 0, -1;
	selp.b32 	%r1254, %r1253, 0, %p3850;
	add.s32 	%r1255, %r1252, %r1254;
	shfl.sync.up.b32 	%r1256, %r1255, 8, 0, -1;
	selp.b32 	%r1257, %r1256, 0, %p3849;
	add.s32 	%r1258, %r1255, %r1257;
	shfl.sync.up.b32 	%r1259, %r1258, 16, 0, -1;
	selp.b32 	%r1260, %r1259, 0, %p3848;
	add.s32 	%r597, %r1258, %r1260;
	shfl.sync.up.b32 	%r1261, %r1072, 1, 0, -1;
	selp.b32 	%r1262, 0, %r1261, %p2420;
	add.s32 	%r1263, %r1262, %r1072;
	shfl.sync.up.b32 	%r1264, %r1263, 2, 0, -1;
	selp.b32 	%r1265, %r1264, 0, %p3851;
	add.s32 	%r1266, %r1263, %r1265;
	shfl.sync.up.b32 	%r1267, %r1266, 4, 0, -1;
	selp.b32 	%r1268, %r1267, 0, %p3850;
	add.s32 	%r1269, %r1266, %r1268;
	shfl.sync.up.b32 	%r1270, %r1269, 8, 0, -1;
	selp.b32 	%r1271, %r1270, 0, %p3849;
	add.s32 	%r1272, %r1269, %r1271;
	shfl.sync.up.b32 	%r1273, %r1272, 16, 0, -1;
	selp.b32 	%r1274, %r1273, 0, %p3848;
	add.s32 	%r598, %r1272, %r1274;
	shfl.sync.up.b32 	%r1275, %r1087, 1, 0, -1;
	selp.b32 	%r1276, 0, %r1275, %p2420;
	add.s32 	%r1277, %r1276, %r1087;
	shfl.sync.up.b32 	%r1278, %r1277, 2, 0, -1;
	selp.b32 	%r1279, %r1278, 0, %p3851;
	add.s32 	%r1280, %r1277, %r1279;
	shfl.sync.up.b32 	%r1281, %r1280, 4, 0, -1;
	selp.b32 	%r1282, %r1281, 0, %p3850;
	add.s32 	%r1283, %r1280, %r1282;
	shfl.sync.up.b32 	%r1284, %r1283, 8, 0, -1;
	selp.b32 	%r1285, %r1284, 0, %p3849;
	add.s32 	%r1286, %r1283, %r1285;
	shfl.sync.up.b32 	%r1287, %r1286, 16, 0, -1;
	selp.b32 	%r1288, %r1287, 0, %p3848;
	add.s32 	%r599, %r1286, %r1288;
	shfl.sync.up.b32 	%r1289, %r1102, 1, 0, -1;
	selp.b32 	%r1290, 0, %r1289, %p2420;
	add.s32 	%r1291, %r1290, %r1102;
	shfl.sync.up.b32 	%r1292, %r1291, 2, 0, -1;
	selp.b32 	%r1293, %r1292, 0, %p3851;
	add.s32 	%r1294, %r1291, %r1293;
	shfl.sync.up.b32 	%r1295, %r1294, 4, 0, -1;
	selp.b32 	%r1296, %r1295, 0, %p3850;
	add.s32 	%r1297, %r1294, %r1296;
	shfl.sync.up.b32 	%r1298, %r1297, 8, 0, -1;
	selp.b32 	%r1299, %r1298, 0, %p3849;
	add.s32 	%r1300, %r1297, %r1299;
	shfl.sync.up.b32 	%r1301, %r1300, 16, 0, -1;
	selp.b32 	%r1302, %r1301, 0, %p3848;
	add.s32 	%r600, %r1300, %r1302;
	shfl.sync.up.b32 	%r1303, %r1115, 1, 0, -1;
	selp.b32 	%r1304, 0, %r1303, %p2420;
	add.s32 	%r1305, %r1304, %r1115;
	shfl.sync.up.b32 	%r1306, %r1305, 2, 0, -1;
	selp.b32 	%r1307, %r1306, 0, %p3851;
	add.s32 	%r1308, %r1305, %r1307;
	shfl.sync.up.b32 	%r1309, %r1308, 4, 0, -1;
	selp.b32 	%r1310, %r1309, 0, %p3850;
	add.s32 	%r1311, %r1308, %r1310;
	shfl.sync.up.b32 	%r1312, %r1311, 8, 0, -1;
	selp.b32 	%r1313, %r1312, 0, %p3849;
	add.s32 	%r1314, %r1311, %r1313;
	shfl.sync.up.b32 	%r1315, %r1314, 16, 0, -1;
	selp.b32 	%r1316, %r1315, 0, %p3848;
	add.s32 	%r601, %r1314, %r1316;
	shfl.sync.up.b32 	%r1317, %r1130, 1, 0, -1;
	selp.b32 	%r1318, 0, %r1317, %p2420;
	add.s32 	%r1319, %r1318, %r1130;
	shfl.sync.up.b32 	%r1320, %r1319, 2, 0, -1;
	selp.b32 	%r1321, %r1320, 0, %p3851;
	add.s32 	%r1322, %r1319, %r1321;
	shfl.sync.up.b32 	%r1323, %r1322, 4, 0, -1;
	selp.b32 	%r1324, %r1323, 0, %p3850;
	add.s32 	%r1325, %r1322, %r1324;
	shfl.sync.up.b32 	%r1326, %r1325, 8, 0, -1;
	selp.b32 	%r1327, %r1326, 0, %p3849;
	add.s32 	%r1328, %r1325, %r1327;
	shfl.sync.up.b32 	%r1329, %r1328, 16, 0, -1;
	selp.b32 	%r1330, %r1329, 0, %p3848;
	add.s32 	%r602, %r1328, %r1330;
	shfl.sync.up.b32 	%r1331, %r1145, 1, 0, -1;
	selp.b32 	%r1332, 0, %r1331, %p2420;
	add.s32 	%r1333, %r1332, %r1145;
	shfl.sync.up.b32 	%r1334, %r1333, 2, 0, -1;
	selp.b32 	%r1335, %r1334, 0, %p3851;
	add.s32 	%r1336, %r1333, %r1335;
	shfl.sync.up.b32 	%r1337, %r1336, 4, 0, -1;
	selp.b32 	%r1338, %r1337, 0, %p3850;
	add.s32 	%r1339, %r1336, %r1338;
	shfl.sync.up.b32 	%r1340, %r1339, 8, 0, -1;
	selp.b32 	%r1341, %r1340, 0, %p3849;
	add.s32 	%r1342, %r1339, %r1341;
	shfl.sync.up.b32 	%r1343, %r1342, 16, 0, -1;
	selp.b32 	%r1344, %r1343, 0, %p3848;
	add.s32 	%r603, %r1342, %r1344;
	shfl.sync.up.b32 	%r1345, %r1159, 1, 0, -1;
	selp.b32 	%r1346, 0, %r1345, %p2420;
	add.s32 	%r1347, %r1346, %r1159;
	shfl.sync.up.b32 	%r1348, %r1347, 2, 0, -1;
	selp.b32 	%r1349, %r1348, 0, %p3851;
	add.s32 	%r1350, %r1347, %r1349;
	shfl.sync.up.b32 	%r1351, %r1350, 4, 0, -1;
	selp.b32 	%r1352, %r1351, 0, %p3850;
	add.s32 	%r1353, %r1350, %r1352;
	shfl.sync.up.b32 	%r1354, %r1353, 8, 0, -1;
	selp.b32 	%r1355, %r1354, 0, %p3849;
	add.s32 	%r1356, %r1353, %r1355;
	shfl.sync.up.b32 	%r1357, %r1356, 16, 0, -1;
	selp.b32 	%r1358, %r1357, 0, %p3848;
	add.s32 	%r604, %r1356, %r1358;
	shfl.sync.up.b32 	%r1359, %r1165, 1, 0, -1;
	selp.b32 	%r1360, 0, %r1359, %p2420;
	add.s32 	%r1361, %r1360, %r1165;
	shfl.sync.up.b32 	%r1362, %r1361, 2, 0, -1;
	selp.b32 	%r1363, %r1362, 0, %p3851;
	add.s32 	%r1364, %r1361, %r1363;
	shfl.sync.up.b32 	%r1365, %r1364, 4, 0, -1;
	selp.b32 	%r1366, %r1365, 0, %p3850;
	add.s32 	%r1367, %r1364, %r1366;
	shfl.sync.up.b32 	%r1368, %r1367, 8, 0, -1;
	selp.b32 	%r1369, %r1368, 0, %p3849;
	add.s32 	%r1370, %r1367, %r1369;
	shfl.sync.up.b32 	%r1371, %r1370, 16, 0, -1;
	selp.b32 	%r1372, %r1371, 0, %p3848;
	add.s32 	%r605, %r1370, %r1372;
	shfl.sync.up.b32 	%r1373, %r1172, 1, 0, -1;
	selp.b32 	%r1374, 0, %r1373, %p2420;
	add.s32 	%r1375, %r1374, %r1172;
	shfl.sync.up.b32 	%r1376, %r1375, 2, 0, -1;
	selp.b32 	%r1377, %r1376, 0, %p3851;
	add.s32 	%r1378, %r1375, %r1377;
	shfl.sync.up.b32 	%r1379, %r1378, 4, 0, -1;
	selp.b32 	%r1380, %r1379, 0, %p3850;
	add.s32 	%r1381, %r1378, %r1380;
	shfl.sync.up.b32 	%r1382, %r1381, 8, 0, -1;
	selp.b32 	%r1383, %r1382, 0, %p3849;
	add.s32 	%r1384, %r1381, %r1383;
	shfl.sync.up.b32 	%r1385, %r1384, 16, 0, -1;
	selp.b32 	%r1386, %r1385, 0, %p3848;
	add.s32 	%r606, %r1384, %r1386;
	shfl.sync.up.b32 	%r1387, %r1176, 1, 0, -1;
	selp.b32 	%r1388, 0, %r1387, %p2420;
	add.s32 	%r1389, %r1388, %r1176;
	shfl.sync.up.b32 	%r1390, %r1389, 2, 0, -1;
	selp.b32 	%r1391, %r1390, 0, %p3851;
	add.s32 	%r1392, %r1389, %r1391;
	shfl.sync.up.b32 	%r1393, %r1392, 4, 0, -1;
	selp.b32 	%r1394, %r1393, 0, %p3850;
	add.s32 	%r1395, %r1392, %r1394;
	shfl.sync.up.b32 	%r1396, %r1395, 8, 0, -1;
	selp.b32 	%r1397, %r1396, 0, %p3849;
	add.s32 	%r1398, %r1395, %r1397;
	shfl.sync.up.b32 	%r1399, %r1398, 16, 0, -1;
	selp.b32 	%r1400, %r1399, 0, %p3848;
	add.s32 	%r607, %r1398, %r1400;
	// begin inline asm
	@%p3435 st.shared.b32 [ %r7287 + 0 ], %r592;
	// end inline asm
	// begin inline asm
	@%p3435 st.shared.b32 [ %r11952 + 0 ], %r593;
	// end inline asm
	// begin inline asm
	@%p3435 st.shared.b32 [ %r11954 + 0 ], %r594;
	// end inline asm
	// begin inline asm
	@%p3435 st.shared.b32 [ %r11956 + 0 ], %r595;
	// end inline asm
	// begin inline asm
	@%p3435 st.shared.b32 [ %r11958 + 0 ], %r596;
	// end inline asm
	// begin inline asm
	@%p3435 st.shared.b32 [ %r11960 + 0 ], %r597;
	// end inline asm
	// begin inline asm
	@%p3435 st.shared.b32 [ %r11962 + 0 ], %r598;
	// end inline asm
	// begin inline asm
	@%p3435 st.shared.b32 [ %r11964 + 0 ], %r599;
	// end inline asm
	// begin inline asm
	@%p3435 st.shared.b32 [ %r11966 + 0 ], %r600;
	// end inline asm
	// begin inline asm
	@%p3435 st.shared.b32 [ %r11968 + 0 ], %r601;
	// end inline asm
	// begin inline asm
	@%p3435 st.shared.b32 [ %r11970 + 0 ], %r602;
	// end inline asm
	// begin inline asm
	@%p3435 st.shared.b32 [ %r11972 + 0 ], %r603;
	// end inline asm
	// begin inline asm
	@%p3435 st.shared.b32 [ %r11974 + 0 ], %r604;
	// end inline asm
	// begin inline asm
	@%p3435 st.shared.b32 [ %r11976 + 0 ], %r605;
	// end inline asm
	// begin inline asm
	@%p3435 st.shared.b32 [ %r11978 + 0 ], %r606;
	// end inline asm
	// begin inline asm
	@%p3435 st.shared.b32 [ %r11980 + 0 ], %r607;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1401, %r1402, %r1403, %r1404}, [global_smem];
$L__tmp137:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1405, %r1402, %r1401;
$L__tmp138:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1406, %r1405, %r1401, %p3846;
$L__tmp139:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1407, %r1405, %r1403;
$L__tmp140:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1408, %r1407, %r1406, %p3845;
$L__tmp141:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1409, %r1407, %r1404;
$L__tmp142:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1410, %r1408, 0, %p3847;
	add.s32 	%r1411, %r1410, %r592;
	shfl.sync.up.b32 	%r1412, %r1411, 1, 0, -1;
	selp.b32 	%r1413, %r1410, %r1412, %p2420;
	ld.shared.v4.b32 	{%r1414, %r1415, %r1416, %r1417}, [global_smem+16];
$L__tmp143:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1418, %r1414, %r1409;
$L__tmp144:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1419, %r1409, %r1418, %p3844;
$L__tmp145:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1420, %r1418, %r1415;
$L__tmp146:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1421, %r1420, %r1419, %p3846;
$L__tmp147:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1422, %r1420, %r1416;
$L__tmp148:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1423, %r1422, %r1421, %p3845;
$L__tmp149:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1424, %r1422, %r1417;
	add.s32 	%r1425, %r1423, %r593;
$L__tmp150:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1426, %r1425, 1, 0, -1;
	selp.b32 	%r1427, %r1423, %r1426, %p2420;
	ld.shared.v4.b32 	{%r1428, %r1429, %r1430, %r1431}, [global_smem+32];
$L__tmp151:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1432, %r1428, %r1424;
$L__tmp152:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1433, %r1424, %r1432, %p3844;
$L__tmp153:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1434, %r1432, %r1429;
$L__tmp154:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1435, %r1434, %r1433, %p3846;
$L__tmp155:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1436, %r1434, %r1430;
$L__tmp156:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1437, %r1436, %r1435, %p3845;
$L__tmp157:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1438, %r1436, %r1431;
	add.s32 	%r1439, %r1437, %r594;
$L__tmp158:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1440, %r1439, 1, 0, -1;
	selp.b32 	%r1441, %r1437, %r1440, %p2420;
	ld.shared.v4.b32 	{%r1442, %r1443, %r1444, %r1445}, [global_smem+48];
$L__tmp159:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1446, %r1442, %r1438;
$L__tmp160:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1447, %r1438, %r1446, %p3844;
$L__tmp161:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1448, %r1446, %r1443;
$L__tmp162:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1449, %r1448, %r1447, %p3846;
$L__tmp163:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1450, %r1448, %r1444;
$L__tmp164:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1451, %r1450, %r1449, %p3845;
$L__tmp165:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1452, %r1450, %r1445;
	add.s32 	%r1453, %r1451, %r595;
$L__tmp166:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1454, %r1453, 1, 0, -1;
	selp.b32 	%r1455, %r1451, %r1454, %p2420;
	ld.shared.v4.b32 	{%r1456, %r1457, %r1458, %r1459}, [global_smem+64];
$L__tmp167:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1460, %r1456, %r1452;
$L__tmp168:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1461, %r1452, %r1460, %p3844;
$L__tmp169:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1462, %r1460, %r1457;
$L__tmp170:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1463, %r1462, %r1461, %p3846;
$L__tmp171:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1464, %r1462, %r1458;
$L__tmp172:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1465, %r1464, %r1463, %p3845;
$L__tmp173:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1466, %r1464, %r1459;
	add.s32 	%r1467, %r1465, %r596;
$L__tmp174:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1468, %r1467, 1, 0, -1;
	selp.b32 	%r1469, %r1465, %r1468, %p2420;
	ld.shared.v4.b32 	{%r1470, %r1471, %r1472, %r1473}, [global_smem+80];
$L__tmp175:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1474, %r1470, %r1466;
$L__tmp176:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1475, %r1466, %r1474, %p3844;
$L__tmp177:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1476, %r1474, %r1471;
$L__tmp178:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1477, %r1476, %r1475, %p3846;
$L__tmp179:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1478, %r1476, %r1472;
$L__tmp180:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1479, %r1478, %r1477, %p3845;
$L__tmp181:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1480, %r1478, %r1473;
	add.s32 	%r1481, %r1479, %r597;
$L__tmp182:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1482, %r1481, 1, 0, -1;
	selp.b32 	%r1483, %r1479, %r1482, %p2420;
	ld.shared.v4.b32 	{%r1484, %r1485, %r1486, %r1487}, [global_smem+96];
$L__tmp183:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1488, %r1484, %r1480;
$L__tmp184:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1489, %r1480, %r1488, %p3844;
$L__tmp185:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1490, %r1488, %r1485;
$L__tmp186:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1491, %r1490, %r1489, %p3846;
$L__tmp187:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1492, %r1490, %r1486;
$L__tmp188:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1493, %r1492, %r1491, %p3845;
$L__tmp189:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1494, %r1492, %r1487;
	add.s32 	%r1495, %r1493, %r598;
$L__tmp190:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1496, %r1495, 1, 0, -1;
	selp.b32 	%r1497, %r1493, %r1496, %p2420;
	ld.shared.v4.b32 	{%r1498, %r1499, %r1500, %r1501}, [global_smem+112];
$L__tmp191:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1502, %r1498, %r1494;
$L__tmp192:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1503, %r1494, %r1502, %p3844;
$L__tmp193:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1504, %r1502, %r1499;
$L__tmp194:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1505, %r1504, %r1503, %p3846;
$L__tmp195:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1506, %r1504, %r1500;
$L__tmp196:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1507, %r1506, %r1505, %p3845;
$L__tmp197:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1508, %r1506, %r1501;
	add.s32 	%r1509, %r1507, %r599;
$L__tmp198:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1510, %r1509, 1, 0, -1;
	selp.b32 	%r1511, %r1507, %r1510, %p2420;
	ld.shared.v4.b32 	{%r1512, %r1513, %r1514, %r1515}, [global_smem+128];
$L__tmp199:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1516, %r1512, %r1508;
$L__tmp200:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1517, %r1508, %r1516, %p3844;
$L__tmp201:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1518, %r1516, %r1513;
$L__tmp202:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1519, %r1518, %r1517, %p3846;
$L__tmp203:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1520, %r1518, %r1514;
$L__tmp204:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1521, %r1520, %r1519, %p3845;
$L__tmp205:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1522, %r1520, %r1515;
	add.s32 	%r1523, %r1521, %r600;
$L__tmp206:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1524, %r1523, 1, 0, -1;
	selp.b32 	%r1525, %r1521, %r1524, %p2420;
	ld.shared.v4.b32 	{%r1526, %r1527, %r1528, %r1529}, [global_smem+144];
$L__tmp207:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1530, %r1526, %r1522;
$L__tmp208:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1531, %r1522, %r1530, %p3844;
$L__tmp209:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1532, %r1530, %r1527;
$L__tmp210:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1533, %r1532, %r1531, %p3846;
$L__tmp211:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1534, %r1532, %r1528;
$L__tmp212:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1535, %r1534, %r1533, %p3845;
$L__tmp213:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1536, %r1534, %r1529;
	add.s32 	%r1537, %r1535, %r601;
$L__tmp214:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1538, %r1537, 1, 0, -1;
	selp.b32 	%r1539, %r1535, %r1538, %p2420;
	ld.shared.v4.b32 	{%r1540, %r1541, %r1542, %r1543}, [global_smem+160];
$L__tmp215:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1544, %r1540, %r1536;
$L__tmp216:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1545, %r1536, %r1544, %p3844;
$L__tmp217:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1546, %r1544, %r1541;
$L__tmp218:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1547, %r1546, %r1545, %p3846;
$L__tmp219:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1548, %r1546, %r1542;
$L__tmp220:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1549, %r1548, %r1547, %p3845;
$L__tmp221:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1550, %r1548, %r1543;
	add.s32 	%r1551, %r1549, %r602;
$L__tmp222:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1552, %r1551, 1, 0, -1;
	selp.b32 	%r1553, %r1549, %r1552, %p2420;
	ld.shared.v4.b32 	{%r1554, %r1555, %r1556, %r1557}, [global_smem+176];
$L__tmp223:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1558, %r1554, %r1550;
$L__tmp224:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1559, %r1550, %r1558, %p3844;
$L__tmp225:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1560, %r1558, %r1555;
$L__tmp226:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1561, %r1560, %r1559, %p3846;
$L__tmp227:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1562, %r1560, %r1556;
$L__tmp228:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1563, %r1562, %r1561, %p3845;
$L__tmp229:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1564, %r1562, %r1557;
	add.s32 	%r1565, %r1563, %r603;
$L__tmp230:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1566, %r1565, 1, 0, -1;
	selp.b32 	%r1567, %r1563, %r1566, %p2420;
	ld.shared.v4.b32 	{%r1568, %r1569, %r1570, %r1571}, [global_smem+192];
$L__tmp231:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1572, %r1568, %r1564;
$L__tmp232:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1573, %r1564, %r1572, %p3844;
$L__tmp233:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1574, %r1572, %r1569;
$L__tmp234:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1575, %r1574, %r1573, %p3846;
$L__tmp235:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1576, %r1574, %r1570;
$L__tmp236:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1577, %r1576, %r1575, %p3845;
$L__tmp237:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1578, %r1576, %r1571;
	add.s32 	%r1579, %r1577, %r604;
$L__tmp238:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1580, %r1579, 1, 0, -1;
	selp.b32 	%r1581, %r1577, %r1580, %p2420;
	ld.shared.v4.b32 	{%r1582, %r1583, %r1584, %r1585}, [global_smem+208];
$L__tmp239:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1586, %r1582, %r1578;
$L__tmp240:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1587, %r1578, %r1586, %p3844;
$L__tmp241:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1588, %r1586, %r1583;
$L__tmp242:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1589, %r1588, %r1587, %p3846;
$L__tmp243:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1590, %r1588, %r1584;
$L__tmp244:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1591, %r1590, %r1589, %p3845;
$L__tmp245:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1592, %r1590, %r1585;
	add.s32 	%r1593, %r1591, %r605;
$L__tmp246:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1594, %r1593, 1, 0, -1;
	selp.b32 	%r1595, %r1591, %r1594, %p2420;
	ld.shared.v4.b32 	{%r1596, %r1597, %r1598, %r1599}, [global_smem+224];
$L__tmp247:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1600, %r1596, %r1592;
$L__tmp248:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1601, %r1592, %r1600, %p3844;
$L__tmp249:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1602, %r1600, %r1597;
$L__tmp250:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1603, %r1602, %r1601, %p3846;
$L__tmp251:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1604, %r1602, %r1598;
$L__tmp252:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1605, %r1604, %r1603, %p3845;
$L__tmp253:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1606, %r1604, %r1599;
	add.s32 	%r1607, %r1605, %r606;
$L__tmp254:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1608, %r1607, 1, 0, -1;
	selp.b32 	%r1609, %r1605, %r1608, %p2420;
	ld.shared.v2.b32 	{%r1610, %r1611}, [global_smem+240];
$L__tmp255:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1612, %r1610, %r1606;
$L__tmp256:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1613, %r1606, %r1612, %p3844;
$L__tmp257:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1614, %r1612, %r1611;
$L__tmp258:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1615, %r1614, %r1613, %p3846;
	ld.shared.b32 	%r1616, [global_smem+248];
$L__tmp259:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1617, %r1614, %r1616;
$L__tmp260:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1618, %r1617, %r1615, %p3845;
$L__tmp261:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1619, %r1618, %r607;
$L__tmp262:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1620, %r1619, 1, 0, -1;
	selp.b32 	%r1621, %r1618, %r1620, %p2420;
	add.s32 	%r1622, %r12890, -1;
$L__tmp263:
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1623, %r1622, %r999;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1624, %r1623, %r1413;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1625, %r1622, %r1022;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1626, %r1625, %r1413;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1627, %r1622, %r1023;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1628, %r1627, %r1413;
	add.s32 	%r1629, %r1622, %r1411;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1630, %r1622, %r1003;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1631, %r1630, %r1427;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1632, %r1622, %r1025;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1633, %r1632, %r1427;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1634, %r1622, %r1026;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1635, %r1634, %r1427;
	add.s32 	%r1636, %r1622, %r1425;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1637, %r1622, %r1028;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1638, %r1637, %r1441;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1639, %r1622, %r1030;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1640, %r1639, %r1441;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1641, %r1622, %r1032;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1642, %r1641, %r1441;
	add.s32 	%r1643, %r1622, %r1439;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1644, %r1622, %r1035;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1645, %r1644, %r1455;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1646, %r1622, %r1037;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1647, %r1646, %r1455;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1648, %r1622, %r1039;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1649, %r1648, %r1455;
	add.s32 	%r1650, %r1622, %r1453;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1651, %r1622, %r1009;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1652, %r1651, %r1469;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1653, %r1622, %r1042;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1654, %r1653, %r1469;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1655, %r1622, %r1043;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1656, %r1655, %r1469;
	add.s32 	%r1657, %r1622, %r1467;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1658, %r1622, %r1045;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1659, %r1658, %r1483;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1660, %r1622, %r1049;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1661, %r1660, %r1483;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1662, %r1622, %r1053;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1663, %r1662, %r1483;
	add.s32 	%r1664, %r1622, %r1481;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1665, %r1622, %r1060;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1666, %r1665, %r1497;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1667, %r1622, %r1064;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1668, %r1667, %r1497;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1669, %r1622, %r1068;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1670, %r1669, %r1497;
	add.s32 	%r1671, %r1622, %r1495;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1672, %r1622, %r1075;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1673, %r1672, %r1511;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1674, %r1622, %r1079;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1675, %r1674, %r1511;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1676, %r1622, %r1083;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1677, %r1676, %r1511;
	add.s32 	%r1678, %r1622, %r1509;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1679, %r1622, %r1090;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1680, %r1679, %r1525;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1681, %r1622, %r1094;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1682, %r1681, %r1525;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1683, %r1622, %r1098;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1684, %r1683, %r1525;
	add.s32 	%r1685, %r1622, %r1523;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1686, %r1622, %r1103;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1687, %r1686, %r1539;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1688, %r1622, %r1107;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1689, %r1688, %r1539;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1690, %r1622, %r1111;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1691, %r1690, %r1539;
	add.s32 	%r1692, %r1622, %r1537;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1693, %r1622, %r1118;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1694, %r1693, %r1553;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1695, %r1622, %r1122;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1696, %r1695, %r1553;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1697, %r1622, %r1126;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1698, %r1697, %r1553;
	add.s32 	%r1699, %r1622, %r1551;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1700, %r1622, %r1133;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1701, %r1700, %r1567;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1702, %r1622, %r1137;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1703, %r1702, %r1567;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1704, %r1622, %r1141;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1705, %r1704, %r1567;
	add.s32 	%r1706, %r1622, %r1565;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1707, %r1622, %r1148;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1708, %r1707, %r1581;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1709, %r1622, %r1152;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1710, %r1709, %r1581;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1711, %r1622, %r1156;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1712, %r1711, %r1581;
	add.s32 	%r1713, %r1622, %r1579;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1714, %r1622, %r1017;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1715, %r1714, %r1595;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1716, %r1622, %r1161;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1717, %r1716, %r1595;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1718, %r1622, %r1163;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1719, %r1718, %r1595;
	add.s32 	%r1720, %r1622, %r1593;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1721, %r1622, %r1166;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1722, %r1721, %r1609;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1723, %r1622, %r1168;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1724, %r1723, %r1609;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1725, %r1622, %r1170;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1726, %r1725, %r1609;
	add.s32 	%r1727, %r1622, %r1607;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1728, %r1622, %r1173;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1729, %r1728, %r1621;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1730, %r1622, %r1174;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1731, %r1730, %r1621;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1732, %r1622, %r1175;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1733, %r1732, %r1621;
	add.s32 	%r1734, %r1622, %r1619;
$L__tmp264:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:180:43 ]
	bar.sync 	0;
$L__tmp265:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:180:43 ] ]
	cvt.u64.u32 	%rd655, %r1016;
	selp.b16 	%rs584, 1, 0, %p344;
	shl.b16 	%rs585, %rs584, 2;
	selp.b16 	%rs586, -1, 0, %p343;
	shl.b16 	%rs587, %rs586, 3;
	or.b16 	%rs588, %rs587, %rs585;
	selp.b16 	%rs589, -1, 0, %p345;
	shl.b16 	%rs590, %rs589, 1;
	selp.b16 	%rs591, 1, 0, %p346;
	or.b16 	%rs592, %rs591, %rs590;
	and.b16 	%rs593, %rs592, 3;
	or.b16 	%rs594, %rs593, %rs588;
	and.b16 	%rs595, %rs594, 15;
	shl.b16 	%rs596, %rs595, 8;
	selp.b16 	%rs597, 1, 0, %p340;
	shl.b16 	%rs598, %rs597, 2;
	selp.b16 	%rs599, -1, 0, %p339;
	shl.b16 	%rs600, %rs599, 3;
	or.b16 	%rs601, %rs600, %rs598;
	selp.b16 	%rs602, -1, 0, %p341;
	shl.b16 	%rs603, %rs602, 1;
	selp.b16 	%rs604, 1, 0, %p342;
	or.b16 	%rs605, %rs604, %rs603;
	and.b16 	%rs606, %rs605, 3;
	or.b16 	%rs607, %rs606, %rs601;
	shl.b16 	%rs608, %rs607, 12;
	or.b16 	%rs609, %rs608, %rs596;
	selp.b16 	%rs610, 1, 0, %p423;
	shl.b16 	%rs611, %rs610, 2;
	selp.b16 	%rs612, -1, 0, %p422;
	shl.b16 	%rs613, %rs612, 3;
	or.b16 	%rs614, %rs613, %rs611;
	selp.b16 	%rs615, 1, 0, %p425;
	selp.b16 	%rs616, -1, 0, %p424;
	shl.b16 	%rs617, %rs616, 1;
	or.b16 	%rs618, %rs615, %rs617;
	and.b16 	%rs619, %rs618, 3;
	or.b16 	%rs620, %rs619, %rs614;
	and.b16 	%rs621, %rs620, 15;
	selp.b16 	%rs622, 1, 0, %p421;
	selp.b16 	%rs623, -1, 0, %p420;
	shl.b16 	%rs624, %rs623, 1;
	or.b16 	%rs625, %rs622, %rs624;
	and.b16 	%rs626, %rs625, 3;
	selp.b16 	%rs627, 1, 0, %p419;
	shl.b16 	%rs628, %rs627, 2;
	selp.b16 	%rs629, -1, 0, %p426;
	shl.b16 	%rs630, %rs629, 3;
	or.b16 	%rs631, %rs630, %rs628;
	or.b16 	%rs632, %rs626, %rs631;
	shl.b16 	%rs633, %rs632, 4;
	or.b16 	%rs634, %rs621, %rs633;
	and.b16 	%rs635, %rs634, 255;
	or.b16 	%rs636, %rs635, %rs609;
	cvt.u64.u16 	%rd656, %rs636;
	shl.b64 	%rd657, %rd656, 32;
	or.b64 	%rd658, %rd655, %rd657;
	popc.b64 	%r1735, %rd658;
	add.s32 	%r1736, %r1735, %r1017;
	add.s32 	%r1737, %r1019, %r1020;
	add.s32 	%r1738, %r1021, %r1009;
	add.s32 	%r1739, %r1010, %r1011;
	add.s32 	%r1740, %r1027, %r1012;
	add.s32 	%r1741, %r1736, %r1737;
	add.s32 	%r1742, %r1738, %r1739;
	add.s32 	%r1743, %r1740, %r1024;
	add.s32 	%r1744, %r1741, %r1742;
	add.s32 	%r1745, %r1744, %r1743;
$L__tmp266:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:180:43 ]
	redux.sync.add.s32 	%r608, %r1745, %r265;
	// begin inline asm
	@%p2420 st.shared.b32 [ %r7287 + 0 ], %r608;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2421 ld.shared.b32 %r609, [ %r7290 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1746, %r609, 2, 31, -1;
$L__tmp267:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:180:43 ] ]
	add.s32 	%r1747, %r1746, %r609;
$L__tmp268:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:180:43 ]
	shfl.sync.bfly.b32 	%r1748, %r1747, 1, 31, -1;
$L__tmp269:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:180:43 ] ]
	add.s32 	%r610, %r1747, %r1748;
$L__tmp270:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:180:43 ]
	// begin inline asm
	@%p2422 st.shared.b32 [ %r7290 + 0 ], %r610;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1749, [global_smem];
$L__tmp271:
	.loc	1 180 36        // topk_topp_triton.py:180:36
	add.s32 	%r12890, %r1749, %r12890;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	cvt.s64.s32 	%rd659, %r1624;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd660, %rd659, -1, %p319;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd661, %rd660, 2;
	add.s64 	%rd662, %rd2, %rd661;
	cvt.s64.s32 	%rd663, %r1626;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd664, %rd663, -1, %p320;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd665, %rd664, 2;
	add.s64 	%rd666, %rd2, %rd665;
	cvt.s64.s32 	%rd667, %r1628;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd668, %rd667, -1, %p321;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd669, %rd668, 2;
	add.s64 	%rd670, %rd2, %rd669;
	cvt.s64.s32 	%rd671, %r1629;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd672, %rd671, -1, %p322;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd673, %rd672, 2;
	add.s64 	%rd674, %rd2, %rd673;
	cvt.s64.s32 	%rd675, %r1631;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd676, %rd675, -1, %p323;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd677, %rd676, 2;
	add.s64 	%rd678, %rd2, %rd677;
	cvt.s64.s32 	%rd679, %r1633;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd680, %rd679, -1, %p324;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd681, %rd680, 2;
	add.s64 	%rd682, %rd2, %rd681;
	cvt.s64.s32 	%rd683, %r1635;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd684, %rd683, -1, %p325;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd685, %rd684, 2;
	add.s64 	%rd686, %rd2, %rd685;
	cvt.s64.s32 	%rd687, %r1636;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd688, %rd687, -1, %p326;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd689, %rd688, 2;
	add.s64 	%rd690, %rd2, %rd689;
	cvt.s64.s32 	%rd691, %r1638;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd692, %rd691, -1, %p346;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd693, %rd692, 2;
	add.s64 	%rd694, %rd2, %rd693;
	cvt.s64.s32 	%rd695, %r1640;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd696, %rd695, -1, %p345;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd697, %rd696, 2;
	add.s64 	%rd698, %rd2, %rd697;
	cvt.s64.s32 	%rd699, %r1642;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd700, %rd699, -1, %p344;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd701, %rd700, 2;
	add.s64 	%rd702, %rd2, %rd701;
	cvt.s64.s32 	%rd703, %r1643;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd704, %rd703, -1, %p343;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd705, %rd704, 2;
	add.s64 	%rd706, %rd2, %rd705;
	cvt.s64.s32 	%rd707, %r1645;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd708, %rd707, -1, %p342;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd709, %rd708, 2;
	add.s64 	%rd710, %rd2, %rd709;
	cvt.s64.s32 	%rd711, %r1647;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd712, %rd711, -1, %p341;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd713, %rd712, 2;
	add.s64 	%rd714, %rd2, %rd713;
	cvt.s64.s32 	%rd715, %r1649;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd716, %rd715, -1, %p340;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd717, %rd716, 2;
	add.s64 	%rd718, %rd2, %rd717;
	cvt.s64.s32 	%rd719, %r1650;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd720, %rd719, -1, %p339;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd721, %rd720, 2;
	add.s64 	%rd722, %rd2, %rd721;
	cvt.s64.s32 	%rd723, %r1652;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd724, %rd723, -1, %p327;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd725, %rd724, 2;
	add.s64 	%rd726, %rd2, %rd725;
	cvt.s64.s32 	%rd727, %r1654;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd728, %rd727, -1, %p328;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd729, %rd728, 2;
	add.s64 	%rd730, %rd2, %rd729;
	cvt.s64.s32 	%rd731, %r1656;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd732, %rd731, -1, %p329;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd733, %rd732, 2;
	add.s64 	%rd734, %rd2, %rd733;
	cvt.s64.s32 	%rd735, %r1657;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd736, %rd735, -1, %p330;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd737, %rd736, 2;
	add.s64 	%rd738, %rd2, %rd737;
	cvt.s64.s32 	%rd739, %r1659;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd740, %rd739, -1, %p389;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd741, %rd740, 2;
	add.s64 	%rd742, %rd2, %rd741;
	cvt.s64.s32 	%rd743, %r1661;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd744, %rd743, -1, %p427;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd745, %rd744, 2;
	add.s64 	%rd746, %rd2, %rd745;
	cvt.s64.s32 	%rd747, %r1663;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd748, %rd747, -1, %p428;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd749, %rd748, 2;
	add.s64 	%rd750, %rd2, %rd749;
	cvt.s64.s32 	%rd751, %r1664;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd752, %rd751, -1, %p429;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd753, %rd752, 2;
	add.s64 	%rd754, %rd2, %rd753;
	cvt.s64.s32 	%rd755, %r1666;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd756, %rd755, -1, %p430;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd757, %rd756, 2;
	add.s64 	%rd758, %rd2, %rd757;
	cvt.s64.s32 	%rd759, %r1668;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd760, %rd759, -1, %p431;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd761, %rd760, 2;
	add.s64 	%rd762, %rd2, %rd761;
	cvt.s64.s32 	%rd763, %r1670;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd764, %rd763, -1, %p432;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd765, %rd764, 2;
	add.s64 	%rd766, %rd2, %rd765;
	cvt.s64.s32 	%rd767, %r1671;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd768, %rd767, -1, %p433;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd769, %rd768, 2;
	add.s64 	%rd770, %rd2, %rd769;
	cvt.s64.s32 	%rd771, %r1673;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd772, %rd771, -1, %p434;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd773, %rd772, 2;
	add.s64 	%rd774, %rd2, %rd773;
	cvt.s64.s32 	%rd775, %r1675;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd776, %rd775, -1, %p435;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd777, %rd776, 2;
	add.s64 	%rd778, %rd2, %rd777;
	cvt.s64.s32 	%rd779, %r1677;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd780, %rd779, -1, %p436;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd781, %rd780, 2;
	add.s64 	%rd782, %rd2, %rd781;
	cvt.s64.s32 	%rd783, %r1678;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd784, %rd783, -1, %p437;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd785, %rd784, 2;
	add.s64 	%rd786, %rd2, %rd785;
	cvt.s64.s32 	%rd787, %r1680;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd788, %rd787, -1, %p438;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd789, %rd788, 2;
	add.s64 	%rd790, %rd2, %rd789;
	cvt.s64.s32 	%rd791, %r1682;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd792, %rd791, -1, %p439;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd793, %rd792, 2;
	add.s64 	%rd794, %rd2, %rd793;
	cvt.s64.s32 	%rd795, %r1684;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd796, %rd795, -1, %p440;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd797, %rd796, 2;
	add.s64 	%rd798, %rd2, %rd797;
	cvt.s64.s32 	%rd799, %r1685;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd800, %rd799, -1, %p441;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd801, %rd800, 2;
	add.s64 	%rd802, %rd2, %rd801;
	cvt.s64.s32 	%rd803, %r1687;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd804, %rd803, -1, %p405;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd805, %rd804, 2;
	add.s64 	%rd806, %rd2, %rd805;
	cvt.s64.s32 	%rd807, %r1689;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd808, %rd807, -1, %p442;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd809, %rd808, 2;
	add.s64 	%rd810, %rd2, %rd809;
	cvt.s64.s32 	%rd811, %r1691;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd812, %rd811, -1, %p443;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd813, %rd812, 2;
	add.s64 	%rd814, %rd2, %rd813;
	cvt.s64.s32 	%rd815, %r1692;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd816, %rd815, -1, %p444;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd817, %rd816, 2;
	add.s64 	%rd818, %rd2, %rd817;
	cvt.s64.s32 	%rd819, %r1694;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd820, %rd819, -1, %p445;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd821, %rd820, 2;
	add.s64 	%rd822, %rd2, %rd821;
	cvt.s64.s32 	%rd823, %r1696;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd824, %rd823, -1, %p446;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd825, %rd824, 2;
	add.s64 	%rd826, %rd2, %rd825;
	cvt.s64.s32 	%rd827, %r1698;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd828, %rd827, -1, %p447;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd829, %rd828, 2;
	add.s64 	%rd830, %rd2, %rd829;
	cvt.s64.s32 	%rd831, %r1699;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd832, %rd831, -1, %p448;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd833, %rd832, 2;
	add.s64 	%rd834, %rd2, %rd833;
	cvt.s64.s32 	%rd835, %r1701;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd836, %rd835, -1, %p449;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd837, %rd836, 2;
	add.s64 	%rd838, %rd2, %rd837;
	cvt.s64.s32 	%rd839, %r1703;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd840, %rd839, -1, %p450;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd841, %rd840, 2;
	add.s64 	%rd842, %rd2, %rd841;
	cvt.s64.s32 	%rd843, %r1705;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd844, %rd843, -1, %p451;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd845, %rd844, 2;
	add.s64 	%rd846, %rd2, %rd845;
	cvt.s64.s32 	%rd847, %r1706;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd848, %rd847, -1, %p452;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd849, %rd848, 2;
	add.s64 	%rd850, %rd2, %rd849;
	cvt.s64.s32 	%rd851, %r1708;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd852, %rd851, -1, %p453;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd853, %rd852, 2;
	add.s64 	%rd854, %rd2, %rd853;
	cvt.s64.s32 	%rd855, %r1710;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd856, %rd855, -1, %p454;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd857, %rd856, 2;
	add.s64 	%rd858, %rd2, %rd857;
	cvt.s64.s32 	%rd859, %r1712;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd860, %rd859, -1, %p455;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd861, %rd860, 2;
	add.s64 	%rd862, %rd2, %rd861;
	cvt.s64.s32 	%rd863, %r1713;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd864, %rd863, -1, %p456;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd865, %rd864, 2;
	add.s64 	%rd866, %rd2, %rd865;
	cvt.s64.s32 	%rd867, %r1715;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd868, %rd867, -1, %p335;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd869, %rd868, 2;
	add.s64 	%rd870, %rd2, %rd869;
	cvt.s64.s32 	%rd871, %r1717;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd872, %rd871, -1, %p425;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd873, %rd872, 2;
	add.s64 	%rd874, %rd2, %rd873;
	cvt.s64.s32 	%rd875, %r1719;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd876, %rd875, -1, %p424;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd877, %rd876, 2;
	add.s64 	%rd878, %rd2, %rd877;
	cvt.s64.s32 	%rd879, %r1720;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd880, %rd879, -1, %p423;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd881, %rd880, 2;
	add.s64 	%rd882, %rd2, %rd881;
	cvt.s64.s32 	%rd883, %r1722;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd884, %rd883, -1, %p422;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd885, %rd884, 2;
	add.s64 	%rd886, %rd2, %rd885;
	cvt.s64.s32 	%rd887, %r1724;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd888, %rd887, -1, %p421;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd889, %rd888, 2;
	add.s64 	%rd890, %rd2, %rd889;
	cvt.s64.s32 	%rd891, %r1726;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd892, %rd891, -1, %p420;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd893, %rd892, 2;
	add.s64 	%rd894, %rd2, %rd893;
	cvt.s64.s32 	%rd895, %r1727;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd896, %rd895, -1, %p419;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd897, %rd896, 2;
	add.s64 	%rd898, %rd2, %rd897;
	cvt.s64.s32 	%rd899, %r1729;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd900, %rd899, -1, %p426;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd901, %rd900, 2;
	add.s64 	%rd902, %rd2, %rd901;
	cvt.s64.s32 	%rd903, %r1731;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd904, %rd903, -1, %p336;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd905, %rd904, 2;
	add.s64 	%rd906, %rd2, %rd905;
	cvt.s64.s32 	%rd907, %r1733;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd908, %rd907, -1, %p337;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd909, %rd908, 2;
	add.s64 	%rd910, %rd2, %rd909;
	cvt.s64.s32 	%rd911, %r1734;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd912, %rd911, -1, %p338;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd913, %rd912, 2;
	add.s64 	%rd914, %rd2, %rd913;
	.loc	1 182 53        // topk_topp_triton.py:182:53
	bar.sync 	0;
	st.shared.v2.b64 	[%r5], {%rd662, %rd678};
	st.shared.v2.b64 	[%r6+2048], {%rd666, %rd682};
	st.shared.v2.b64 	[%r7+4096], {%rd670, %rd686};
	st.shared.v2.b64 	[%r8+6144], {%rd674, %rd690};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd438, %rd442}, [%r10];
	ld.shared.v2.b64 	{%rd439, %rd443}, [%r10+512];
	ld.shared.v2.b64 	{%rd440, %rd444}, [%r10+1024];
	ld.shared.v2.b64 	{%rd441, %rd445}, [%r10+1536];
	bar.sync 	0;
	st.shared.v2.b64 	[%r5], {%rd694, %rd710};
	st.shared.v2.b64 	[%r6+2048], {%rd698, %rd714};
	st.shared.v2.b64 	[%r7+4096], {%rd702, %rd718};
	st.shared.v2.b64 	[%r8+6144], {%rd706, %rd722};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd446, %rd450}, [%r10];
	ld.shared.v2.b64 	{%rd447, %rd451}, [%r10+512];
	ld.shared.v2.b64 	{%rd448, %rd452}, [%r10+1024];
	ld.shared.v2.b64 	{%rd449, %rd453}, [%r10+1536];
	bar.sync 	0;
	st.shared.v2.b64 	[%r5], {%rd726, %rd742};
	st.shared.v2.b64 	[%r6+2048], {%rd730, %rd746};
	st.shared.v2.b64 	[%r7+4096], {%rd734, %rd750};
	st.shared.v2.b64 	[%r8+6144], {%rd738, %rd754};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd454, %rd458}, [%r10];
	ld.shared.v2.b64 	{%rd455, %rd459}, [%r10+512];
	ld.shared.v2.b64 	{%rd456, %rd460}, [%r10+1024];
	ld.shared.v2.b64 	{%rd457, %rd461}, [%r10+1536];
	bar.sync 	0;
	st.shared.v2.b64 	[%r5], {%rd758, %rd774};
	st.shared.v2.b64 	[%r6+2048], {%rd762, %rd778};
	st.shared.v2.b64 	[%r7+4096], {%rd766, %rd782};
	st.shared.v2.b64 	[%r8+6144], {%rd770, %rd786};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd462, %rd466}, [%r10];
	ld.shared.v2.b64 	{%rd463, %rd467}, [%r10+512];
	ld.shared.v2.b64 	{%rd464, %rd468}, [%r10+1024];
	ld.shared.v2.b64 	{%rd465, %rd469}, [%r10+1536];
	bar.sync 	0;
	st.shared.v2.b64 	[%r5], {%rd790, %rd806};
	st.shared.v2.b64 	[%r6+2048], {%rd794, %rd810};
	st.shared.v2.b64 	[%r7+4096], {%rd798, %rd814};
	st.shared.v2.b64 	[%r8+6144], {%rd802, %rd818};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd470, %rd474}, [%r10];
	ld.shared.v2.b64 	{%rd471, %rd475}, [%r10+512];
	ld.shared.v2.b64 	{%rd472, %rd476}, [%r10+1024];
	ld.shared.v2.b64 	{%rd473, %rd477}, [%r10+1536];
	bar.sync 	0;
	st.shared.v2.b64 	[%r5], {%rd822, %rd838};
	st.shared.v2.b64 	[%r6+2048], {%rd826, %rd842};
	st.shared.v2.b64 	[%r7+4096], {%rd830, %rd846};
	st.shared.v2.b64 	[%r8+6144], {%rd834, %rd850};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd478, %rd482}, [%r10];
	ld.shared.v2.b64 	{%rd479, %rd483}, [%r10+512];
	ld.shared.v2.b64 	{%rd480, %rd484}, [%r10+1024];
	ld.shared.v2.b64 	{%rd481, %rd485}, [%r10+1536];
	bar.sync 	0;
	st.shared.v2.b64 	[%r5], {%rd854, %rd870};
	st.shared.v2.b64 	[%r6+2048], {%rd858, %rd874};
	st.shared.v2.b64 	[%r7+4096], {%rd862, %rd878};
	st.shared.v2.b64 	[%r8+6144], {%rd866, %rd882};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd486, %rd490}, [%r10];
	ld.shared.v2.b64 	{%rd487, %rd491}, [%r10+512];
	ld.shared.v2.b64 	{%rd488, %rd492}, [%r10+1024];
	ld.shared.v2.b64 	{%rd489, %rd493}, [%r10+1536];
	bar.sync 	0;
	st.shared.v2.b64 	[%r5], {%rd886, %rd902};
	st.shared.v2.b64 	[%r6+2048], {%rd890, %rd906};
	st.shared.v2.b64 	[%r7+4096], {%rd894, %rd910};
	st.shared.v2.b64 	[%r8+6144], {%rd898, %rd914};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd494, %rd498}, [%r10];
	ld.shared.v2.b64 	{%rd495, %rd499}, [%r10+512];
	ld.shared.v2.b64 	{%rd496, %rd500}, [%r10+1024];
	ld.shared.v2.b64 	{%rd497, %rd501}, [%r10+1536];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r519, %r520, %r521, %r522};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r611, %r612, %r613, %r614}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r523, %r524, %r525, %r526};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r615, %r616, %r617, %r618}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r527, %r528, %r529, %r530};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r619, %r620, %r621, %r622}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r531, %r532, %r533, %r534};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r623, %r624, %r625, %r626}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r535, %r536, %r537, %r538};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r627, %r628, %r629, %r630}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r539, %r540, %r541, %r542};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r631, %r632, %r633, %r634}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r543, %r544, %r545, %r546};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r635, %r636, %r637, %r638}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r547, %r548, %r549, %r550};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r639, %r640, %r641, %r642}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r551, %r552, %r553, %r554};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r643, %r644, %r645, %r646}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r555, %r556, %r557, %r558};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r647, %r648, %r649, %r650}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r559, %r560, %r561, %r562};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r651, %r652, %r653, %r654}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r563, %r564, %r565, %r566};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r655, %r656, %r657, %r658}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r567, %r568, %r569, %r570};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r659, %r660, %r661, %r662}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r571, %r572, %r573, %r574};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r663, %r664, %r665, %r666}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r575, %r576, %r577, %r578};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r667, %r668, %r669, %r670}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r579, %r580, %r581, %r582};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r671, %r672, %r673, %r674}, [%r11];
	bar.sync 	0;
	prmt.b32 	%r1750, %r1028, %r1035, 0x3340U;
	prmt.b32 	%r1751, %r999, %r1003, 0x3340U;
	prmt.b32 	%r1752, %r1751, %r1750, 0x5410U;
	prmt.b32 	%r1753, %r1029, %r1036, 0x3340U;
	prmt.b32 	%r1754, %r1000, %r1004, 0x3340U;
	prmt.b32 	%r1755, %r1754, %r1753, 0x5410U;
	prmt.b32 	%r1756, %r1031, %r1038, 0x3340U;
	prmt.b32 	%r1757, %r1001, %r1005, 0x3340U;
	prmt.b32 	%r1758, %r1757, %r1756, 0x5410U;
	prmt.b32 	%r1759, %r1033, %r1040, 0x3340U;
	prmt.b32 	%r1760, %r1002, %r1006, 0x3340U;
	prmt.b32 	%r1761, %r1760, %r1759, 0x5410U;
	st.shared.v4.b32 	[%r5], {%r1752, %r1755, %r1758, %r1761};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1762, %r1763, %r1764, %r1765}, [%r11];
	bar.sync 	0;
	prmt.b32 	%r1766, %r1060, %r1075, 0x3340U;
	prmt.b32 	%r1767, %r1009, %r1045, 0x3340U;
	prmt.b32 	%r1768, %r1767, %r1766, 0x5410U;
	prmt.b32 	%r1769, %r1063, %r1078, 0x3340U;
	prmt.b32 	%r1770, %r1010, %r1048, 0x3340U;
	prmt.b32 	%r1771, %r1770, %r1769, 0x5410U;
	prmt.b32 	%r1772, %r1067, %r1082, 0x3340U;
	prmt.b32 	%r1773, %r1011, %r1052, 0x3340U;
	prmt.b32 	%r1774, %r1773, %r1772, 0x5410U;
	prmt.b32 	%r1775, %r1071, %r1086, 0x3340U;
	prmt.b32 	%r1776, %r1012, %r1056, 0x3340U;
	prmt.b32 	%r1777, %r1776, %r1775, 0x5410U;
	st.shared.v4.b32 	[%r5], {%r1768, %r1771, %r1774, %r1777};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1778, %r1779, %r1780, %r1781}, [%r11];
	bar.sync 	0;
	prmt.b32 	%r1782, %r1118, %r1133, 0x3340U;
	and.b16 	%rs637, %rs583, 1;
	cvt.u32.u16 	%r1783, %rs637;
	prmt.b32 	%r1784, %r1090, %r1783, 0x3340U;
	prmt.b32 	%r1785, %r1784, %r1782, 0x5410U;
	prmt.b32 	%r1786, %r1121, %r1136, 0x3340U;
	prmt.b32 	%r1787, %r1093, %r1106, 0x3340U;
	prmt.b32 	%r1788, %r1787, %r1786, 0x5410U;
	prmt.b32 	%r1789, %r1125, %r1140, 0x3340U;
	prmt.b32 	%r1790, %r1097, %r1110, 0x3340U;
	prmt.b32 	%r1791, %r1790, %r1789, 0x5410U;
	prmt.b32 	%r1792, %r1129, %r1144, 0x3340U;
	prmt.b32 	%r1793, %r1101, %r1114, 0x3340U;
	prmt.b32 	%r1794, %r1793, %r1792, 0x5410U;
	st.shared.v4.b32 	[%r5], {%r1785, %r1788, %r1791, %r1794};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1795, %r1796, %r1797, %r1798}, [%r11];
	bar.sync 	0;
	prmt.b32 	%r1799, %r1148, %r1017, 0x3340U;
	prmt.b32 	%r1800, %r1166, %r1173, 0x3340U;
	prmt.b32 	%r1801, %r1799, %r1800, 0x5410U;
	prmt.b32 	%r1802, %r1151, %r1160, 0x3340U;
	prmt.b32 	%r1803, %r1167, %r1019, 0x3340U;
	prmt.b32 	%r1804, %r1802, %r1803, 0x5410U;
	prmt.b32 	%r1805, %r1155, %r1162, 0x3340U;
	prmt.b32 	%r1806, %r1169, %r1020, 0x3340U;
	prmt.b32 	%r1807, %r1805, %r1806, 0x5410U;
	prmt.b32 	%r1808, %r1157, %r1164, 0x3340U;
	prmt.b32 	%r1809, %r1171, %r1021, 0x3340U;
	prmt.b32 	%r1810, %r1808, %r1809, 0x5410U;
	st.shared.v4.b32 	[%r5], {%r1801, %r1804, %r1807, %r1810};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1811, %r1812, %r1813, %r1814}, [%r11];
	and.b32 	%r1815, %r1762, 1;
	setp.ne.b32 	%p132, %r1815, 0;
	and.b32 	%r1816, %r1763, 1;
	setp.ne.b32 	%p133, %r1816, 0;
	and.b32 	%r1817, %r1764, 1;
	setp.ne.b32 	%p134, %r1817, 0;
	and.b32 	%r1818, %r1765, 1;
	setp.ne.b32 	%p135, %r1818, 0;
	shr.u32 	%r1819, %r1762, 8;
	and.b32 	%r1820, %r1819, 1;
	setp.ne.b32 	%p136, %r1820, 0;
	shr.u32 	%r1821, %r1763, 8;
	and.b32 	%r1822, %r1821, 1;
	setp.ne.b32 	%p137, %r1822, 0;
	shr.u32 	%r1823, %r1764, 8;
	and.b32 	%r1824, %r1823, 1;
	setp.ne.b32 	%p138, %r1824, 0;
	shr.u32 	%r1825, %r1765, 8;
	and.b32 	%r1826, %r1825, 1;
	setp.ne.b32 	%p139, %r1826, 0;
	shr.u32 	%r1827, %r1762, 16;
	and.b32 	%r1828, %r1827, 1;
	setp.ne.b32 	%p140, %r1828, 0;
	shr.u32 	%r1829, %r1763, 16;
	and.b32 	%r1830, %r1829, 1;
	setp.ne.b32 	%p141, %r1830, 0;
	shr.u32 	%r1831, %r1764, 16;
	and.b32 	%r1832, %r1831, 1;
	setp.ne.b32 	%p142, %r1832, 0;
	shr.u32 	%r1833, %r1765, 16;
	and.b32 	%r1834, %r1833, 1;
	setp.ne.b32 	%p143, %r1834, 0;
	shr.u32 	%r1835, %r1762, 24;
	and.b32 	%r1836, %r1835, 1;
	setp.ne.b32 	%p144, %r1836, 0;
	shr.u32 	%r1837, %r1763, 24;
	and.b32 	%r1838, %r1837, 1;
	setp.ne.b32 	%p145, %r1838, 0;
	shr.u32 	%r1839, %r1764, 24;
	and.b32 	%r1840, %r1839, 1;
	setp.ne.b32 	%p146, %r1840, 0;
	shr.u32 	%r1841, %r1765, 24;
	and.b32 	%r1842, %r1841, 1;
	setp.ne.b32 	%p147, %r1842, 0;
	and.b32 	%r1843, %r1778, 1;
	setp.ne.b32 	%p148, %r1843, 0;
	and.b32 	%r1844, %r1779, 1;
	setp.ne.b32 	%p149, %r1844, 0;
	and.b32 	%r1845, %r1780, 1;
	setp.ne.b32 	%p150, %r1845, 0;
	and.b32 	%r1846, %r1781, 1;
	setp.ne.b32 	%p151, %r1846, 0;
	shr.u32 	%r1847, %r1778, 8;
	and.b32 	%r1848, %r1847, 1;
	setp.ne.b32 	%p152, %r1848, 0;
	shr.u32 	%r1849, %r1779, 8;
	and.b32 	%r1850, %r1849, 1;
	setp.ne.b32 	%p153, %r1850, 0;
	shr.u32 	%r1851, %r1780, 8;
	and.b32 	%r1852, %r1851, 1;
	setp.ne.b32 	%p154, %r1852, 0;
	shr.u32 	%r1853, %r1781, 8;
	and.b32 	%r1854, %r1853, 1;
	setp.ne.b32 	%p155, %r1854, 0;
	and.b32 	%r1855, %r1795, 1;
	setp.ne.b32 	%p164, %r1855, 0;
	and.b32 	%r1856, %r1796, 1;
	setp.ne.b32 	%p165, %r1856, 0;
	and.b32 	%r1857, %r1797, 1;
	setp.ne.b32 	%p166, %r1857, 0;
	and.b32 	%r1858, %r1798, 1;
	setp.ne.b32 	%p167, %r1858, 0;
	and.b32 	%r1859, %r1811, 1;
	setp.ne.b32 	%p180, %r1859, 0;
	and.b32 	%r1860, %r1812, 1;
	setp.ne.b32 	%p181, %r1860, 0;
	and.b32 	%r1861, %r1813, 1;
	setp.ne.b32 	%p182, %r1861, 0;
	and.b32 	%r1862, %r1814, 1;
	setp.ne.b32 	%p183, %r1862, 0;
	and.b32 	%r1863, %r1780, 65536;
	and.b32 	%r1864, %r1778, 65536;
	and.b32 	%r1865, %r1797, 65536;
	and.b32 	%r1866, %r1795, 65536;
	and.b32 	%r1867, %r1813, 65536;
	and.b32 	%r1868, %r1811, 65536;
	bfe.u32 	%r1869, %r1797, 24, 1;
	cvt.u16.u32 	%rs638, %r1869;
	shl.b16 	%rs639, %rs638, 1;
	shr.u32 	%r1870, %r1798, 24;
	cvt.u16.u32 	%rs640, %r1870;
	and.b16 	%rs641, %rs640, 1;
	or.b16 	%rs642, %rs641, %rs639;
	bfe.u32 	%r1871, %r1795, 24, 1;
	cvt.u16.u32 	%rs643, %r1871;
	shl.b16 	%rs644, %rs643, 3;
	shr.u32 	%r1872, %r1796, 24;
	cvt.u16.u32 	%rs645, %r1872;
	and.b16 	%rs646, %rs645, 1;
	shl.b16 	%rs647, %rs646, 2;
	or.b16 	%rs648, %rs644, %rs647;
	or.b16 	%rs649, %rs642, %rs648;
	shl.b16 	%rs650, %rs649, 12;
	cvt.u16.u32 	%rs651, %r1812;
	shr.u16 	%rs652, %rs651, 6;
	and.b16 	%rs653, %rs652, 4;
	cvt.u16.u32 	%rs654, %r1811;
	and.b16 	%rs655, %rs654, 256;
	shr.u16 	%rs656, %rs655, 5;
	or.b16 	%rs657, %rs656, %rs653;
	cvt.u16.u32 	%rs658, %r1813;
	and.b16 	%rs659, %rs658, 256;
	shr.u16 	%rs660, %rs659, 7;
	cvt.u16.u32 	%rs661, %r1814;
	shr.u16 	%rs662, %rs661, 8;
	and.b16 	%rs663, %rs662, 1;
	or.b16 	%rs664, %rs663, %rs660;
	or.b16 	%rs665, %rs664, %rs657;
	shl.b16 	%rs666, %rs665, 8;
	or.b16 	%rs667, %rs650, %rs666;
	bfe.u32 	%r1873, %r1813, 24, 1;
	cvt.u16.u32 	%rs668, %r1873;
	shl.b16 	%rs669, %rs668, 1;
	shr.u32 	%r1874, %r1814, 24;
	cvt.u16.u32 	%rs670, %r1874;
	and.b16 	%rs671, %rs670, 1;
	or.b16 	%rs672, %rs671, %rs669;
	bfe.u32 	%r1875, %r1811, 24, 1;
	cvt.u16.u32 	%rs673, %r1875;
	shl.b16 	%rs674, %rs673, 3;
	shr.u32 	%r1876, %r1812, 24;
	cvt.u16.u32 	%rs675, %r1876;
	and.b16 	%rs676, %rs675, 1;
	shl.b16 	%rs677, %rs676, 2;
	or.b16 	%rs678, %rs674, %rs677;
	or.b16 	%rs679, %rs672, %rs678;
	mov.b32 	{_, %rs680}, %r1812;
	and.b16 	%rs681, %rs680, 1;
	shl.b16 	%rs682, %rs681, 2;
	mov.b32 	{_, %rs683}, %r1868;
	shl.b16 	%rs684, %rs683, 3;
	or.b16 	%rs685, %rs684, %rs682;
	mov.b32 	{_, %rs686}, %r1814;
	and.b16 	%rs687, %rs686, 1;
	mov.b32 	{_, %rs688}, %r1867;
	shl.b16 	%rs689, %rs688, 1;
	or.b16 	%rs690, %rs687, %rs689;
	or.b16 	%rs691, %rs690, %rs685;
	shl.b16 	%rs692, %rs691, 4;
	or.b16 	%rs693, %rs679, %rs692;
	and.b16 	%rs694, %rs693, 255;
	or.b16 	%rs695, %rs694, %rs667;
	cvt.u32.u16 	%r1877, %rs695;
	mov.b32 	{_, %rs696}, %r1796;
	and.b16 	%rs697, %rs696, 1;
	shl.b16 	%rs698, %rs697, 2;
	mov.b32 	{_, %rs699}, %r1866;
	shl.b16 	%rs700, %rs699, 3;
	or.b16 	%rs701, %rs700, %rs698;
	mov.b32 	{_, %rs702}, %r1798;
	and.b16 	%rs703, %rs702, 1;
	mov.b32 	{_, %rs704}, %r1865;
	shl.b16 	%rs705, %rs704, 1;
	or.b16 	%rs706, %rs703, %rs705;
	or.b16 	%rs707, %rs706, %rs701;
	cvt.u16.u32 	%rs708, %r1796;
	shr.u16 	%rs709, %rs708, 6;
	and.b16 	%rs710, %rs709, 4;
	bfe.u32 	%r1878, %r1795, 8, 1;
	cvt.u16.u32 	%rs711, %r1878;
	shl.b16 	%rs712, %rs711, 3;
	or.b16 	%rs713, %rs712, %rs710;
	bfe.u32 	%r1879, %r1797, 8, 1;
	cvt.u16.u32 	%rs714, %r1879;
	shl.b16 	%rs715, %rs714, 1;
	cvt.u16.u32 	%rs716, %r1798;
	shr.u16 	%rs717, %rs716, 8;
	and.b16 	%rs718, %rs717, 1;
	or.b16 	%rs719, %rs718, %rs715;
	or.b16 	%rs720, %rs719, %rs713;
	shl.b16 	%rs721, %rs720, 4;
	or.b16 	%rs722, %rs707, %rs721;
	shr.u16 	%rs723, %rs722, 4;
	shr.u16 	%rs724, %rs722, 5;
	shr.u16 	%rs725, %rs722, 6;
	shr.u16 	%rs726, %rs722, 7;
	mov.b32 	{_, %rs727}, %r1779;
	and.b16 	%rs728, %rs727, 1;
	shl.b16 	%rs729, %rs728, 2;
	mov.b32 	{_, %rs730}, %r1864;
	shl.b16 	%rs731, %rs730, 3;
	or.b16 	%rs732, %rs731, %rs729;
	mov.b32 	{_, %rs733}, %r1781;
	and.b16 	%rs734, %rs733, 1;
	mov.b32 	{_, %rs735}, %r1863;
	shl.b16 	%rs736, %rs735, 1;
	or.b16 	%rs737, %rs734, %rs736;
	or.b16 	%rs738, %rs737, %rs732;
	shl.b16 	%rs739, %rs738, 12;
	bfe.u32 	%r1880, %r1780, 24, 1;
	cvt.u16.u32 	%rs740, %r1880;
	shl.b16 	%rs741, %rs740, 1;
	shr.u32 	%r1881, %r1781, 24;
	cvt.u16.u32 	%rs742, %r1881;
	and.b16 	%rs743, %rs742, 1;
	or.b16 	%rs744, %rs743, %rs741;
	bfe.u32 	%r1882, %r1778, 24, 1;
	cvt.u16.u32 	%rs745, %r1882;
	shl.b16 	%rs746, %rs745, 3;
	shr.u32 	%r1883, %r1779, 24;
	cvt.u16.u32 	%rs747, %r1883;
	and.b16 	%rs748, %rs747, 1;
	shl.b16 	%rs749, %rs748, 2;
	or.b16 	%rs750, %rs746, %rs749;
	or.b16 	%rs751, %rs744, %rs750;
	shl.b16 	%rs752, %rs751, 8;
	or.b16 	%rs753, %rs739, %rs752;
	shr.u16 	%rs754, %rs753, 12;
	shr.u16 	%rs755, %rs753, 13;
	shr.u16 	%rs756, %rs753, 14;
	shr.u16 	%rs757, %rs753, 15;
	shr.u16 	%rs758, %rs707, 2;
	shr.u16 	%rs759, %rs707, 3;
	shr.u16 	%rs760, %rs751, 2;
	shr.u16 	%rs761, %rs751, 3;
	and.b32 	%r1884, %r1874, 1;
	setp.ne.b32 	%p195, %r1884, 0;
	shr.u32 	%r1885, %r1798, 16;
	bfe.u32 	%r1886, %r1797, 16, 1;
	// begin inline asm
	@%p132 st.global.b32 [ %rd438 + 0 ], { %r611 };
	// end inline asm
	// begin inline asm
	@%p133 st.global.b32 [ %rd439 + 0 ], { %r612 };
	// end inline asm
	// begin inline asm
	@%p134 st.global.b32 [ %rd440 + 0 ], { %r613 };
	// end inline asm
	// begin inline asm
	@%p135 st.global.b32 [ %rd441 + 0 ], { %r614 };
	// end inline asm
	// begin inline asm
	@%p136 st.global.b32 [ %rd442 + 0 ], { %r615 };
	// end inline asm
	// begin inline asm
	@%p137 st.global.b32 [ %rd443 + 0 ], { %r616 };
	// end inline asm
	// begin inline asm
	@%p138 st.global.b32 [ %rd444 + 0 ], { %r617 };
	// end inline asm
	// begin inline asm
	@%p139 st.global.b32 [ %rd445 + 0 ], { %r618 };
	// end inline asm
	// begin inline asm
	@%p140 st.global.b32 [ %rd446 + 0 ], { %r619 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.b32 [ %rd447 + 0 ], { %r620 };
	// end inline asm
	// begin inline asm
	@%p142 st.global.b32 [ %rd448 + 0 ], { %r621 };
	// end inline asm
	// begin inline asm
	@%p143 st.global.b32 [ %rd449 + 0 ], { %r622 };
	// end inline asm
	// begin inline asm
	@%p144 st.global.b32 [ %rd450 + 0 ], { %r623 };
	// end inline asm
	// begin inline asm
	@%p145 st.global.b32 [ %rd451 + 0 ], { %r624 };
	// end inline asm
	// begin inline asm
	@%p146 st.global.b32 [ %rd452 + 0 ], { %r625 };
	// end inline asm
	// begin inline asm
	@%p147 st.global.b32 [ %rd453 + 0 ], { %r626 };
	// end inline asm
	// begin inline asm
	@%p148 st.global.b32 [ %rd454 + 0 ], { %r627 };
	// end inline asm
	// begin inline asm
	@%p149 st.global.b32 [ %rd455 + 0 ], { %r628 };
	// end inline asm
	// begin inline asm
	@%p150 st.global.b32 [ %rd456 + 0 ], { %r629 };
	// end inline asm
	// begin inline asm
	@%p151 st.global.b32 [ %rd457 + 0 ], { %r630 };
	// end inline asm
	// begin inline asm
	@%p152 st.global.b32 [ %rd458 + 0 ], { %r631 };
	// end inline asm
	// begin inline asm
	@%p153 st.global.b32 [ %rd459 + 0 ], { %r632 };
	// end inline asm
	// begin inline asm
	@%p154 st.global.b32 [ %rd460 + 0 ], { %r633 };
	// end inline asm
	// begin inline asm
	@%p155 st.global.b32 [ %rd461 + 0 ], { %r634 };
	// end inline asm
	and.b16 	%rs762, %rs757, 1;
	setp.ne.b16 	%p156, %rs762, 0;
	// begin inline asm
	@%p156 st.global.b32 [ %rd462 + 0 ], { %r635 };
	// end inline asm
	and.b16 	%rs763, %rs756, 1;
	setp.ne.b16 	%p157, %rs763, 0;
	// begin inline asm
	@%p157 st.global.b32 [ %rd463 + 0 ], { %r636 };
	// end inline asm
	and.b16 	%rs764, %rs755, 1;
	setp.ne.b16 	%p158, %rs764, 0;
	// begin inline asm
	@%p158 st.global.b32 [ %rd464 + 0 ], { %r637 };
	// end inline asm
	and.b16 	%rs765, %rs754, 1;
	setp.ne.b16 	%p159, %rs765, 0;
	// begin inline asm
	@%p159 st.global.b32 [ %rd465 + 0 ], { %r638 };
	// end inline asm
	and.b16 	%rs766, %rs761, 1;
	setp.ne.b16 	%p160, %rs766, 0;
	// begin inline asm
	@%p160 st.global.b32 [ %rd466 + 0 ], { %r639 };
	// end inline asm
	and.b16 	%rs767, %rs760, 1;
	setp.ne.b16 	%p161, %rs767, 0;
	// begin inline asm
	@%p161 st.global.b32 [ %rd467 + 0 ], { %r640 };
	// end inline asm
	and.b32 	%r1887, %r1880, 1;
	setp.ne.b32 	%p162, %r1887, 0;
	// begin inline asm
	@%p162 st.global.b32 [ %rd468 + 0 ], { %r641 };
	// end inline asm
	and.b32 	%r1888, %r1881, 1;
	setp.ne.b32 	%p163, %r1888, 0;
	// begin inline asm
	@%p163 st.global.b32 [ %rd469 + 0 ], { %r642 };
	// end inline asm
	// begin inline asm
	@%p164 st.global.b32 [ %rd470 + 0 ], { %r643 };
	// end inline asm
	// begin inline asm
	@%p165 st.global.b32 [ %rd471 + 0 ], { %r644 };
	// end inline asm
	// begin inline asm
	@%p166 st.global.b32 [ %rd472 + 0 ], { %r645 };
	// end inline asm
	// begin inline asm
	@%p167 st.global.b32 [ %rd473 + 0 ], { %r646 };
	// end inline asm
	and.b16 	%rs768, %rs726, 1;
	setp.ne.b16 	%p168, %rs768, 0;
	// begin inline asm
	@%p168 st.global.b32 [ %rd474 + 0 ], { %r647 };
	// end inline asm
	and.b16 	%rs769, %rs725, 1;
	setp.ne.b16 	%p169, %rs769, 0;
	// begin inline asm
	@%p169 st.global.b32 [ %rd475 + 0 ], { %r648 };
	// end inline asm
	and.b16 	%rs770, %rs724, 1;
	setp.ne.b16 	%p170, %rs770, 0;
	// begin inline asm
	@%p170 st.global.b32 [ %rd476 + 0 ], { %r649 };
	// end inline asm
	and.b16 	%rs771, %rs723, 1;
	setp.ne.b16 	%p171, %rs771, 0;
	// begin inline asm
	@%p171 st.global.b32 [ %rd477 + 0 ], { %r650 };
	// end inline asm
	and.b16 	%rs772, %rs759, 1;
	setp.ne.b16 	%p172, %rs772, 0;
	// begin inline asm
	@%p172 st.global.b32 [ %rd478 + 0 ], { %r651 };
	// end inline asm
	and.b16 	%rs773, %rs758, 1;
	setp.ne.b16 	%p173, %rs773, 0;
	// begin inline asm
	@%p173 st.global.b32 [ %rd479 + 0 ], { %r652 };
	// end inline asm
	and.b32 	%r1889, %r1886, 1;
	setp.ne.b32 	%p174, %r1889, 0;
	// begin inline asm
	@%p174 st.global.b32 [ %rd480 + 0 ], { %r653 };
	// end inline asm
	and.b32 	%r1890, %r1885, 1;
	setp.ne.b32 	%p175, %r1890, 0;
	// begin inline asm
	@%p175 st.global.b32 [ %rd481 + 0 ], { %r654 };
	// end inline asm
	shr.u32 	%r1891, %r1877, 15;
	and.b32 	%r1892, %r1891, 1;
	setp.ne.b32 	%p176, %r1892, 0;
	// begin inline asm
	@%p176 st.global.b32 [ %rd482 + 0 ], { %r655 };
	// end inline asm
	shr.u32 	%r1893, %r1877, 14;
	and.b32 	%r1894, %r1893, 1;
	setp.ne.b32 	%p177, %r1894, 0;
	// begin inline asm
	@%p177 st.global.b32 [ %rd483 + 0 ], { %r656 };
	// end inline asm
	shr.u32 	%r1895, %r1877, 13;
	and.b32 	%r1896, %r1895, 1;
	setp.ne.b32 	%p178, %r1896, 0;
	// begin inline asm
	@%p178 st.global.b32 [ %rd484 + 0 ], { %r657 };
	// end inline asm
	shr.u32 	%r1897, %r1877, 12;
	and.b32 	%r1898, %r1897, 1;
	setp.ne.b32 	%p179, %r1898, 0;
	// begin inline asm
	@%p179 st.global.b32 [ %rd485 + 0 ], { %r658 };
	// end inline asm
	// begin inline asm
	@%p180 st.global.b32 [ %rd486 + 0 ], { %r659 };
	// end inline asm
	// begin inline asm
	@%p181 st.global.b32 [ %rd487 + 0 ], { %r660 };
	// end inline asm
	// begin inline asm
	@%p182 st.global.b32 [ %rd488 + 0 ], { %r661 };
	// end inline asm
	// begin inline asm
	@%p183 st.global.b32 [ %rd489 + 0 ], { %r662 };
	// end inline asm
	shr.u32 	%r1899, %r1877, 11;
	and.b32 	%r1900, %r1899, 1;
	setp.ne.b32 	%p184, %r1900, 0;
	// begin inline asm
	@%p184 st.global.b32 [ %rd490 + 0 ], { %r663 };
	// end inline asm
	shr.u32 	%r1901, %r1877, 10;
	and.b32 	%r1902, %r1901, 1;
	setp.ne.b32 	%p185, %r1902, 0;
	// begin inline asm
	@%p185 st.global.b32 [ %rd491 + 0 ], { %r664 };
	// end inline asm
	shr.u32 	%r1903, %r1877, 9;
	and.b32 	%r1904, %r1903, 1;
	setp.ne.b32 	%p186, %r1904, 0;
	// begin inline asm
	@%p186 st.global.b32 [ %rd492 + 0 ], { %r665 };
	// end inline asm
	shr.u32 	%r1905, %r1877, 8;
	and.b32 	%r1906, %r1905, 1;
	setp.ne.b32 	%p187, %r1906, 0;
	// begin inline asm
	@%p187 st.global.b32 [ %rd493 + 0 ], { %r666 };
	// end inline asm
	shr.u32 	%r1907, %r1877, 7;
	and.b32 	%r1908, %r1907, 1;
	setp.ne.b32 	%p188, %r1908, 0;
	// begin inline asm
	@%p188 st.global.b32 [ %rd494 + 0 ], { %r667 };
	// end inline asm
	shr.u32 	%r1909, %r1877, 6;
	and.b32 	%r1910, %r1909, 1;
	setp.ne.b32 	%p189, %r1910, 0;
	// begin inline asm
	@%p189 st.global.b32 [ %rd495 + 0 ], { %r668 };
	// end inline asm
	shr.u32 	%r1911, %r1877, 5;
	and.b32 	%r1912, %r1911, 1;
	setp.ne.b32 	%p190, %r1912, 0;
	// begin inline asm
	@%p190 st.global.b32 [ %rd496 + 0 ], { %r669 };
	// end inline asm
	shr.u32 	%r1913, %r1877, 4;
	and.b32 	%r1914, %r1913, 1;
	setp.ne.b32 	%p191, %r1914, 0;
	// begin inline asm
	@%p191 st.global.b32 [ %rd497 + 0 ], { %r670 };
	// end inline asm
	shr.u32 	%r1915, %r1877, 3;
	and.b32 	%r1916, %r1915, 1;
	setp.ne.b32 	%p192, %r1916, 0;
	// begin inline asm
	@%p192 st.global.b32 [ %rd498 + 0 ], { %r671 };
	// end inline asm
	shr.u32 	%r1917, %r1877, 2;
	and.b32 	%r1918, %r1917, 1;
	setp.ne.b32 	%p193, %r1918, 0;
	// begin inline asm
	@%p193 st.global.b32 [ %rd499 + 0 ], { %r672 };
	// end inline asm
	shr.u32 	%r1919, %r1877, 1;
	and.b32 	%r1920, %r1919, 1;
	setp.ne.b32 	%p194, %r1920, 0;
	// begin inline asm
	@%p194 st.global.b32 [ %rd500 + 0 ], { %r673 };
	// end inline asm
	// begin inline asm
	@%p195 st.global.b32 [ %rd501 + 0 ], { %r674 };
	// end inline asm
	.loc	1 161 34        // topk_topp_triton.py:161:34
	add.s64 	%rd3678, %rd3678, 32768;
	add.s64 	%rd3677, %rd3677, 8192;
	setp.ne.b64 	%p457, %rd3678, 1015808;
	@%p457 bra 	$L__BB0_4;
// %bb.5:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 186 50        // topk_topp_triton.py:186:50
	min.f32 	%r12906, %r12864, %r12907;
	.loc	1 194 34        // topk_topp_triton.py:194:34
	setp.gt.u32 	%p458, %r12890, %r100;
	.loc	1 194 19        // topk_topp_triton.py:194:19
	@%p458 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_6;
$L__BB0_12:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 199 59        // topk_topp_triton.py:199:59
	add.s32 	%r45, %r12890, 4095;
	.loc	1 199 65        // topk_topp_triton.py:199:65
	shr.u32 	%r2749, %r45, 12;
	.loc	1 203 41        // topk_topp_triton.py:203:41
	max.u32 	%r2750, %r2749, 1;
	mul.wide.u32 	%rd87, %r2750, 4096;
	mov.b32 	%r2748, 0f7F800000;
	mov.b32 	%r2747, 0;
	mov.b32 	%r12866, %r12907;
	mov.b32 	%r12886, %r2747;
	mov.b32 	%r12885, %r2748;
	mov.b32 	%r12884, %r2747;
	mov.b32 	%r12867, %r2748;
	mov.b32 	%r12868, %r2747;
	bra.uni 	$L__BB0_13;
$L__BB0_18:        //   in Loop: Header=BB0_13 Depth=2
	.loc	1 0 0        // topk_topp_triton.py:0
	selp.b32 	%r3262, %r12869, %r12884, %p1230;
	selp.f32 	%r3263, %r12870, %r12885, %p1230;
	selp.b32 	%r3264, %r12871, %r12886, %p1230;
	selp.b32 	%r12884, %r12872, %r3262, %p1233;
	selp.f32 	%r12885, %r12873, %r3263, %p1233;
	selp.b32 	%r12886, %r12874, %r3264, %p1233;
	add.s32 	%r12868, %r12868, 1;
	or.pred 	%p1241, %p1240, %p1233;
	or.pred 	%p1, %p1241, %p1230;
	.loc	1 203 41        // topk_topp_triton.py:203:41
	@%p1 bra 	$L__BB0_19;
$L__BB0_13:        //   Parent Loop BB0_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_15 Depth 3
	.loc	1 0 41        // topk_topp_triton.py:0:41
	setp.lt.u32 	%p968, %r45, 4096;
	.loc	1 204 49        // topk_topp_triton.py:204:49
	sub.f32 	%r2751, %r12866, %r12865;
	mov.b32 	%r2752, 0f40400000;
	.loc	1 204 68        // topk_topp_triton.py:204:68
	div.full.f32 	%r2753, %r2751, %r2752;
	.loc	1 204 74        // topk_topp_triton.py:204:74
	add.f32 	%r46, %r12865, %r2753;
	.loc	1 209 62        // topk_topp_triton.py:209:62
	add.f32 	%r2754, %r2751, %r2751;
	.loc	1 209 68        // topk_topp_triton.py:209:68
	div.full.f32 	%r2755, %r2754, %r2752;
	.loc	1 209 74        // topk_topp_triton.py:209:74
	add.f32 	%r47, %r12865, %r2755;
	mov.b32 	%r12869, %r2747;
	mov.b32 	%r12870, %r2748;
	mov.b32 	%r12871, %r2747;
	mov.b32 	%r12872, %r2747;
	mov.b32 	%r12873, %r2748;
	mov.b32 	%r12874, %r2747;
	.loc	1 218 42        // topk_topp_triton.py:218:42
	@%p968 bra 	$L__BB0_16;
// %bb.14:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_13 Depth=2
	.loc	1 0 42        // topk_topp_triton.py:0:42
	mov.b64 	%rd88, {%r46, %r46};
	mov.b64 	%rd89, {%r47, %r47};
	mov.b32 	%r12873, 0f7F800000;
	mov.b32 	%r12874, 0;
	mov.b64 	%rd3680, 0;
	mov.b64 	%rd3679, %rd39;
	mov.b32 	%r12872, %r12874;
	mov.b32 	%r12871, %r12874;
	mov.b32 	%r12870, %r12873;
	mov.b32 	%r12869, %r12874;
$L__BB0_15:        // %.lr.ph
        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_13 Depth=2
        // =>    This Inner Loop Header: Depth=3
	.loc	1 222 48        // topk_topp_triton.py:222:48
	add.s64 	%rd1308, %rd3, %rd3680;
	cvt.u32.u64 	%r2807, %rd1308;
	setp.gt.s32 	%p969, %r12890, %r2807;
	add.s32 	%r2808, %r2807, 1;
	setp.lt.s32 	%p970, %r2808, %r12890;
	add.s32 	%r2809, %r2807, 2;
	setp.lt.s32 	%p971, %r2809, %r12890;
	add.s32 	%r2810, %r2807, 3;
	setp.lt.s32 	%p972, %r2810, %r12890;
	add.s64 	%rd1309, %rd12, %rd3680;
	cvt.u32.u64 	%r2811, %rd1309;
	setp.lt.s32 	%p973, %r2811, %r12890;
	add.s32 	%r2812, %r2807, 513;
	setp.lt.s32 	%p974, %r2812, %r12890;
	add.s32 	%r2813, %r2807, 514;
	setp.lt.s32 	%p975, %r2813, %r12890;
	add.s32 	%r2814, %r2807, 515;
	setp.lt.s32 	%p976, %r2814, %r12890;
	add.s64 	%rd1310, %rd13, %rd3680;
	cvt.u32.u64 	%r2815, %rd1310;
	setp.lt.s32 	%p977, %r2815, %r12890;
	add.s32 	%r2816, %r2807, 1025;
	setp.lt.s32 	%p978, %r2816, %r12890;
	add.s32 	%r2817, %r2807, 1026;
	setp.lt.s32 	%p979, %r2817, %r12890;
	add.s32 	%r2818, %r2807, 1027;
	setp.lt.s32 	%p980, %r2818, %r12890;
	add.s64 	%rd1311, %rd14, %rd3680;
	cvt.u32.u64 	%r2819, %rd1311;
	setp.lt.s32 	%p981, %r2819, %r12890;
	add.s32 	%r2820, %r2807, 1537;
	setp.lt.s32 	%p982, %r2820, %r12890;
	add.s32 	%r2821, %r2807, 1538;
	setp.lt.s32 	%p983, %r2821, %r12890;
	add.s32 	%r2822, %r2807, 1539;
	setp.lt.s32 	%p984, %r2822, %r12890;
	add.s64 	%rd1312, %rd15, %rd3680;
	cvt.u32.u64 	%r2823, %rd1312;
	setp.lt.s32 	%p985, %r2823, %r12890;
	add.s32 	%r2824, %r2807, 2049;
	setp.lt.s32 	%p986, %r2824, %r12890;
	add.s32 	%r2825, %r2807, 2050;
	setp.lt.s32 	%p987, %r2825, %r12890;
	add.s32 	%r2826, %r2807, 2051;
	setp.lt.s32 	%p988, %r2826, %r12890;
	add.s64 	%rd1313, %rd4, %rd3680;
	cvt.u32.u64 	%r2827, %rd1313;
	setp.lt.s32 	%p989, %r2827, %r12890;
	add.s32 	%r2828, %r2807, 2561;
	setp.lt.s32 	%p990, %r2828, %r12890;
	add.s32 	%r2829, %r2807, 2562;
	setp.lt.s32 	%p991, %r2829, %r12890;
	add.s32 	%r2830, %r2807, 2563;
	setp.lt.s32 	%p992, %r2830, %r12890;
	add.s64 	%rd1314, %rd38, %rd3680;
	cvt.u32.u64 	%r2831, %rd1314;
	setp.lt.s32 	%p993, %r2831, %r12890;
	add.s32 	%r2832, %r2807, 3073;
	setp.lt.s32 	%p994, %r2832, %r12890;
	add.s32 	%r2833, %r2807, 3074;
	setp.lt.s32 	%p995, %r2833, %r12890;
	add.s32 	%r2834, %r2807, 3075;
	setp.lt.s32 	%p996, %r2834, %r12890;
	add.s64 	%rd1315, %rd37, %rd3680;
	cvt.u32.u64 	%r2835, %rd1315;
	setp.lt.s32 	%p997, %r2835, %r12890;
	add.s32 	%r2836, %r2807, 3585;
	setp.lt.s32 	%p998, %r2836, %r12890;
	add.s32 	%r2837, %r2807, 3586;
	setp.lt.s32 	%p999, %r2837, %r12890;
	add.s32 	%r2838, %r2807, 3587;
	setp.lt.s32 	%p1000, %r2838, %r12890;
	.loc	1 224 45        // topk_topp_triton.py:224:45
	shr.s64 	%rd1316, %rd3679, 30;
	add.s64 	%rd1276, %rd2, %rd1316;
	mad.wide.s32 	%rd1317, %r2807, 4, %rd2;
	add.s64 	%rd1277, %rd1317, 4;
	add.s64 	%rd1278, %rd1317, 8;
	add.s64 	%rd1279, %rd1317, 12;
	mad.wide.s32 	%rd1280, %r2811, 4, %rd2;
	add.s64 	%rd1281, %rd1317, 2052;
	add.s64 	%rd1282, %rd1317, 2056;
	add.s64 	%rd1283, %rd1317, 2060;
	mad.wide.s32 	%rd1284, %r2815, 4, %rd2;
	add.s64 	%rd1285, %rd1317, 4100;
	add.s64 	%rd1286, %rd1317, 4104;
	add.s64 	%rd1287, %rd1317, 4108;
	mad.wide.s32 	%rd1288, %r2819, 4, %rd2;
	add.s64 	%rd1289, %rd1317, 6148;
	add.s64 	%rd1290, %rd1317, 6152;
	add.s64 	%rd1291, %rd1317, 6156;
	mad.wide.s32 	%rd1292, %r2823, 4, %rd2;
	add.s64 	%rd1293, %rd1317, 8196;
	add.s64 	%rd1294, %rd1317, 8200;
	add.s64 	%rd1295, %rd1317, 8204;
	mad.wide.s32 	%rd1296, %r2827, 4, %rd2;
	add.s64 	%rd1297, %rd1317, 10244;
	add.s64 	%rd1298, %rd1317, 10248;
	add.s64 	%rd1299, %rd1317, 10252;
	mad.wide.s32 	%rd1300, %r2831, 4, %rd2;
	add.s64 	%rd1301, %rd1317, 12292;
	add.s64 	%rd1302, %rd1317, 12296;
	add.s64 	%rd1303, %rd1317, 12300;
	mad.wide.s32 	%rd1304, %r2835, 4, %rd2;
	add.s64 	%rd1305, %rd1317, 14340;
	add.s64 	%rd1306, %rd1317, 14344;
	add.s64 	%rd1307, %rd1317, 14348;
	mov.b32 	%r2757, -8388608;
	.loc	1 224 32        // topk_topp_triton.py:224:32
	// begin inline asm
	mov.u32 %r2756, %r2757;
	@%p969 ld.global.b32 { %r2756 }, [ %rd1276 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2758, %r2757;
	@%p970 ld.global.b32 { %r2758 }, [ %rd1277 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2759, %r2757;
	@%p971 ld.global.b32 { %r2759 }, [ %rd1278 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2760, %r2757;
	@%p972 ld.global.b32 { %r2760 }, [ %rd1279 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2761, %r2757;
	@%p973 ld.global.b32 { %r2761 }, [ %rd1280 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2762, %r2757;
	@%p974 ld.global.b32 { %r2762 }, [ %rd1281 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2763, %r2757;
	@%p975 ld.global.b32 { %r2763 }, [ %rd1282 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2764, %r2757;
	@%p976 ld.global.b32 { %r2764 }, [ %rd1283 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2765, %r2757;
	@%p977 ld.global.b32 { %r2765 }, [ %rd1284 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2766, %r2757;
	@%p978 ld.global.b32 { %r2766 }, [ %rd1285 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2767, %r2757;
	@%p979 ld.global.b32 { %r2767 }, [ %rd1286 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2768, %r2757;
	@%p980 ld.global.b32 { %r2768 }, [ %rd1287 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2769, %r2757;
	@%p981 ld.global.b32 { %r2769 }, [ %rd1288 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2770, %r2757;
	@%p982 ld.global.b32 { %r2770 }, [ %rd1289 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2771, %r2757;
	@%p983 ld.global.b32 { %r2771 }, [ %rd1290 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2772, %r2757;
	@%p984 ld.global.b32 { %r2772 }, [ %rd1291 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2773, %r2757;
	@%p985 ld.global.b32 { %r2773 }, [ %rd1292 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2774, %r2757;
	@%p986 ld.global.b32 { %r2774 }, [ %rd1293 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2775, %r2757;
	@%p987 ld.global.b32 { %r2775 }, [ %rd1294 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2776, %r2757;
	@%p988 ld.global.b32 { %r2776 }, [ %rd1295 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2777, %r2757;
	@%p989 ld.global.b32 { %r2777 }, [ %rd1296 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2778, %r2757;
	@%p990 ld.global.b32 { %r2778 }, [ %rd1297 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2779, %r2757;
	@%p991 ld.global.b32 { %r2779 }, [ %rd1298 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2780, %r2757;
	@%p992 ld.global.b32 { %r2780 }, [ %rd1299 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2781, %r2757;
	@%p993 ld.global.b32 { %r2781 }, [ %rd1300 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2782, %r2757;
	@%p994 ld.global.b32 { %r2782 }, [ %rd1301 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2783, %r2757;
	@%p995 ld.global.b32 { %r2783 }, [ %rd1302 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2784, %r2757;
	@%p996 ld.global.b32 { %r2784 }, [ %rd1303 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2785, %r2757;
	@%p997 ld.global.b32 { %r2785 }, [ %rd1304 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2786, %r2757;
	@%p998 ld.global.b32 { %r2786 }, [ %rd1305 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2787, %r2757;
	@%p999 ld.global.b32 { %r2787 }, [ %rd1306 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2788, %r2757;
	@%p1000 ld.global.b32 { %r2788 }, [ %rd1307 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd1318, %r2777;
	cvt.u64.u32 	%rd1319, %r2778;
	shl.b64 	%rd1320, %rd1319, 32;
	or.b64 	%rd1321, %rd1318, %rd1320;
	cvt.u64.u32 	%rd1322, %r2779;
	cvt.u64.u32 	%rd1323, %r2780;
	shl.b64 	%rd1324, %rd1323, 32;
	or.b64 	%rd1325, %rd1322, %rd1324;
	cvt.u64.u32 	%rd1326, %r2773;
	cvt.u64.u32 	%rd1327, %r2774;
	shl.b64 	%rd1328, %rd1327, 32;
	or.b64 	%rd1329, %rd1326, %rd1328;
	cvt.u64.u32 	%rd1330, %r2775;
	cvt.u64.u32 	%rd1331, %r2776;
	shl.b64 	%rd1332, %rd1331, 32;
	or.b64 	%rd1333, %rd1330, %rd1332;
	cvt.u64.u32 	%rd1334, %r2785;
	cvt.u64.u32 	%rd1335, %r2786;
	shl.b64 	%rd1336, %rd1335, 32;
	or.b64 	%rd1337, %rd1334, %rd1336;
	cvt.u64.u32 	%rd1338, %r2787;
	cvt.u64.u32 	%rd1339, %r2788;
	shl.b64 	%rd1340, %rd1339, 32;
	or.b64 	%rd1341, %rd1338, %rd1340;
	cvt.u64.u32 	%rd1342, %r2781;
	cvt.u64.u32 	%rd1343, %r2782;
	shl.b64 	%rd1344, %rd1343, 32;
	or.b64 	%rd1345, %rd1342, %rd1344;
	cvt.u64.u32 	%rd1346, %r2783;
	cvt.u64.u32 	%rd1347, %r2784;
	shl.b64 	%rd1348, %rd1347, 32;
	or.b64 	%rd1349, %rd1346, %rd1348;
	cvt.u64.u32 	%rd1350, %r2761;
	cvt.u64.u32 	%rd1351, %r2762;
	shl.b64 	%rd1352, %rd1351, 32;
	or.b64 	%rd1353, %rd1350, %rd1352;
	cvt.u64.u32 	%rd1354, %r2763;
	cvt.u64.u32 	%rd1355, %r2764;
	shl.b64 	%rd1356, %rd1355, 32;
	or.b64 	%rd1357, %rd1354, %rd1356;
	cvt.u64.u32 	%rd1358, %r2756;
	shl.b64 	%rd1359, %rd1358, 32;
	cvt.u64.u32 	%rd1360, %r2758;
	or.b64 	%rd1361, %rd1360, %rd1359;
	cvt.u64.u32 	%rd1362, %r2759;
	cvt.u64.u32 	%rd1363, %r2760;
	shl.b64 	%rd1364, %rd1363, 32;
	or.b64 	%rd1365, %rd1362, %rd1364;
	cvt.u64.u32 	%rd1366, %r2769;
	cvt.u64.u32 	%rd1367, %r2770;
	shl.b64 	%rd1368, %rd1367, 32;
	or.b64 	%rd1369, %rd1366, %rd1368;
	cvt.u64.u32 	%rd1370, %r2771;
	cvt.u64.u32 	%rd1371, %r2772;
	shl.b64 	%rd1372, %rd1371, 32;
	or.b64 	%rd1373, %rd1370, %rd1372;
	cvt.u64.u32 	%rd1374, %r2765;
	cvt.u64.u32 	%rd1375, %r2766;
	shl.b64 	%rd1376, %rd1375, 32;
	or.b64 	%rd1377, %rd1374, %rd1376;
	cvt.u64.u32 	%rd1378, %r2767;
	cvt.u64.u32 	%rd1379, %r2768;
	shl.b64 	%rd1380, %rd1379, 32;
	or.b64 	%rd1381, %rd1378, %rd1380;
	.loc	1 227 52        // topk_topp_triton.py:227:52
	mov.b64 	{%r2839, %r2840}, %rd1381;
	mov.b64 	{%r2841, %r2842}, %rd88;
	setp.lt.f32 	%p1001, %r2841, %r2839;
	selp.b16 	%rs1622, 1, 0, %p1001;
	shl.b16 	%rs1623, %rs1622, 2;
	setp.lt.f32 	%p1002, %r2842, %r2840;
	selp.b16 	%rs1624, -1, 0, %p1002;
	shl.b16 	%rs1625, %rs1624, 3;
	or.b16 	%rs1626, %rs1625, %rs1623;
	mov.b64 	{%r2843, %r2844}, %rd1377;
	setp.lt.f32 	%p1003, %r2841, %r2843;
	selp.b16 	%rs1627, 1, 0, %p1003;
	setp.lt.f32 	%p1004, %r2842, %r2844;
	selp.b16 	%rs1628, -1, 0, %p1004;
	shl.b16 	%rs1629, %rs1628, 1;
	or.b16 	%rs1630, %rs1627, %rs1629;
	and.b16 	%rs1631, %rs1630, 3;
	or.b16 	%rs1632, %rs1631, %rs1626;
	and.b16 	%rs1633, %rs1632, 15;
	shl.b16 	%rs1634, %rs1633, 8;
	mov.b64 	{%r2845, %r2846}, %rd1373;
	setp.lt.f32 	%p1005, %r2841, %r2845;
	selp.b16 	%rs1635, 1, 0, %p1005;
	shl.b16 	%rs1636, %rs1635, 2;
	setp.lt.f32 	%p1006, %r2842, %r2846;
	selp.b16 	%rs1637, -1, 0, %p1006;
	shl.b16 	%rs1638, %rs1637, 3;
	or.b16 	%rs1639, %rs1638, %rs1636;
	mov.b64 	{%r2847, %r2848}, %rd1369;
	setp.lt.f32 	%p1007, %r2841, %r2847;
	selp.b16 	%rs1640, 1, 0, %p1007;
	setp.lt.f32 	%p1008, %r2842, %r2848;
	selp.b16 	%rs1641, -1, 0, %p1008;
	shl.b16 	%rs1642, %rs1641, 1;
	or.b16 	%rs1643, %rs1640, %rs1642;
	and.b16 	%rs1644, %rs1643, 3;
	or.b16 	%rs1645, %rs1644, %rs1639;
	shl.b16 	%rs1646, %rs1645, 12;
	or.b16 	%rs1647, %rs1646, %rs1634;
	mov.b64 	{%r2849, %r2850}, %rd1365;
	setp.lt.f32 	%p1009, %r2841, %r2849;
	selp.b16 	%rs1648, 1, 0, %p1009;
	shl.b16 	%rs1649, %rs1648, 2;
	setp.lt.f32 	%p1010, %r2842, %r2850;
	selp.b16 	%rs1650, -1, 0, %p1010;
	shl.b16 	%rs1651, %rs1650, 3;
	or.b16 	%rs1652, %rs1651, %rs1649;
	mov.b64 	{%r2851, %r2852}, %rd1361;
	setp.lt.f32 	%p1011, %r2841, %r2851;
	selp.b16 	%rs1653, 1, 0, %p1011;
	setp.lt.f32 	%p1012, %r2842, %r2852;
	selp.b16 	%rs1654, -1, 0, %p1012;
	shl.b16 	%rs1655, %rs1654, 1;
	or.b16 	%rs1656, %rs1653, %rs1655;
	and.b16 	%rs1657, %rs1656, 3;
	or.b16 	%rs1658, %rs1657, %rs1652;
	and.b16 	%rs1659, %rs1658, 15;
	mov.b64 	{%r2853, %r2854}, %rd1357;
	setp.lt.f32 	%p1013, %r2841, %r2853;
	selp.b16 	%rs1660, 1, 0, %p1013;
	shl.b16 	%rs1661, %rs1660, 2;
	setp.lt.f32 	%p1014, %r2842, %r2854;
	selp.b16 	%rs1662, -1, 0, %p1014;
	shl.b16 	%rs1663, %rs1662, 3;
	or.b16 	%rs1664, %rs1663, %rs1661;
	mov.b64 	{%r2855, %r2856}, %rd1353;
	setp.lt.f32 	%p1015, %r2841, %r2855;
	selp.b16 	%rs1665, 1, 0, %p1015;
	setp.lt.f32 	%p1016, %r2842, %r2856;
	selp.b16 	%rs1666, -1, 0, %p1016;
	shl.b16 	%rs1667, %rs1666, 1;
	or.b16 	%rs1668, %rs1665, %rs1667;
	and.b16 	%rs1669, %rs1668, 3;
	or.b16 	%rs1670, %rs1669, %rs1664;
	shl.b16 	%rs1671, %rs1670, 4;
	or.b16 	%rs1672, %rs1659, %rs1671;
	and.b16 	%rs1673, %rs1672, 255;
	or.b16 	%rs1674, %rs1673, %rs1647;
	cvt.u32.u16 	%r2857, %rs1674;
	mov.b64 	{%r2858, %r2859}, %rd1349;
	setp.lt.f32 	%p1017, %r2841, %r2858;
	selp.b16 	%rs1675, 1, 0, %p1017;
	shl.b16 	%rs1676, %rs1675, 2;
	setp.lt.f32 	%p1018, %r2842, %r2859;
	selp.b16 	%rs1677, -1, 0, %p1018;
	shl.b16 	%rs1678, %rs1677, 3;
	or.b16 	%rs1679, %rs1678, %rs1676;
	mov.b64 	{%r2860, %r2861}, %rd1345;
	setp.lt.f32 	%p1019, %r2841, %r2860;
	selp.b16 	%rs1680, 1, 0, %p1019;
	setp.lt.f32 	%p1020, %r2842, %r2861;
	selp.b16 	%rs1681, -1, 0, %p1020;
	shl.b16 	%rs1682, %rs1681, 1;
	or.b16 	%rs1683, %rs1680, %rs1682;
	and.b16 	%rs1684, %rs1683, 3;
	or.b16 	%rs1685, %rs1684, %rs1679;
	and.b16 	%rs1686, %rs1685, 15;
	shl.b16 	%rs1687, %rs1686, 8;
	mov.b64 	{%r2862, %r2863}, %rd1341;
	setp.lt.f32 	%p1021, %r2841, %r2862;
	selp.b16 	%rs1688, 1, 0, %p1021;
	shl.b16 	%rs1689, %rs1688, 2;
	setp.lt.f32 	%p1022, %r2842, %r2863;
	selp.b16 	%rs1690, -1, 0, %p1022;
	shl.b16 	%rs1691, %rs1690, 3;
	or.b16 	%rs1692, %rs1691, %rs1689;
	mov.b64 	{%r2864, %r2865}, %rd1337;
	setp.lt.f32 	%p1023, %r2841, %r2864;
	selp.b16 	%rs1693, 1, 0, %p1023;
	setp.lt.f32 	%p1024, %r2842, %r2865;
	selp.b16 	%rs1694, -1, 0, %p1024;
	shl.b16 	%rs1695, %rs1694, 1;
	or.b16 	%rs1696, %rs1693, %rs1695;
	and.b16 	%rs1697, %rs1696, 3;
	or.b16 	%rs1698, %rs1697, %rs1692;
	shl.b16 	%rs1699, %rs1698, 12;
	or.b16 	%rs1700, %rs1699, %rs1687;
	mov.b64 	{%r2866, %r2867}, %rd1333;
	setp.lt.f32 	%p1025, %r2841, %r2866;
	selp.b16 	%rs1701, 1, 0, %p1025;
	shl.b16 	%rs1702, %rs1701, 2;
	setp.lt.f32 	%p1026, %r2842, %r2867;
	selp.b16 	%rs1703, -1, 0, %p1026;
	shl.b16 	%rs1704, %rs1703, 3;
	or.b16 	%rs1705, %rs1704, %rs1702;
	mov.b64 	{%r2868, %r2869}, %rd1329;
	setp.lt.f32 	%p1027, %r2841, %r2868;
	selp.b16 	%rs1706, 1, 0, %p1027;
	setp.lt.f32 	%p1028, %r2842, %r2869;
	selp.b16 	%rs1707, -1, 0, %p1028;
	shl.b16 	%rs1708, %rs1707, 1;
	or.b16 	%rs1709, %rs1706, %rs1708;
	and.b16 	%rs1710, %rs1709, 3;
	or.b16 	%rs1711, %rs1710, %rs1705;
	and.b16 	%rs1712, %rs1711, 15;
	mov.b64 	{%r2870, %r2871}, %rd1325;
	setp.lt.f32 	%p1029, %r2841, %r2870;
	selp.b16 	%rs1713, 1, 0, %p1029;
	shl.b16 	%rs1714, %rs1713, 2;
	setp.lt.f32 	%p1030, %r2842, %r2871;
	selp.b16 	%rs1715, -1, 0, %p1030;
	shl.b16 	%rs1716, %rs1715, 3;
	or.b16 	%rs1717, %rs1716, %rs1714;
	mov.b64 	{%r2872, %r2873}, %rd1321;
	setp.lt.f32 	%p1031, %r2841, %r2872;
	selp.b16 	%rs1718, 1, 0, %p1031;
	setp.lt.f32 	%p1032, %r2842, %r2873;
	selp.b16 	%rs1719, -1, 0, %p1032;
	shl.b16 	%rs1720, %rs1719, 1;
	or.b16 	%rs1721, %rs1718, %rs1720;
	and.b16 	%rs1722, %rs1721, 3;
	or.b16 	%rs1723, %rs1722, %rs1717;
	shl.b16 	%rs1724, %rs1723, 4;
	or.b16 	%rs1725, %rs1712, %rs1724;
	and.b16 	%rs1726, %rs1725, 255;
	or.b16 	%rs1727, %rs1726, %rs1700;
	cvt.u32.u16 	%r2874, %rs1727;
	shl.b32 	%r2875, %r2874, 16;
	or.b32 	%r2876, %r2857, %r2875;
$L__tmp272:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:229:53 ]
	bar.sync 	0;
$L__tmp273:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:229:53 ] ]
	popc.b32 	%r2877, %r2876;
	mov.b32 	%r2878, -1;
$L__tmp274:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:229:53 ]
	redux.sync.add.s32 	%r2789, %r2877, %r2878;
	// begin inline asm
	@%p2420 st.shared.b32 [ %r7287 + 0 ], %r2789;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2421 ld.shared.b32 %r2790, [ %r7290 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2879, %r2790, 2, 31, -1;
$L__tmp275:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:229:53 ] ]
	add.s32 	%r2880, %r2879, %r2790;
$L__tmp276:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:229:53 ]
	shfl.sync.bfly.b32 	%r2881, %r2880, 1, 31, -1;
$L__tmp277:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:229:53 ] ]
	add.s32 	%r2791, %r2880, %r2881;
$L__tmp278:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:229:53 ]
	// begin inline asm
	@%p2422 st.shared.b32 [ %r7290 + 0 ], %r2791;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2882, [global_smem];
$L__tmp279:
	.loc	1 229 46        // topk_topp_triton.py:229:46
	add.s32 	%r12869, %r2882, %r12869;
	.loc	1 228 52        // topk_topp_triton.py:228:52
	mov.b64 	{%r2883, %r2884}, %rd89;
	setp.lt.f32 	%p1033, %r2883, %r2839;
	selp.b16 	%rs1728, 1, 0, %p1033;
	shl.b16 	%rs1729, %rs1728, 2;
	setp.lt.f32 	%p1034, %r2884, %r2840;
	selp.b16 	%rs1730, -1, 0, %p1034;
	shl.b16 	%rs1731, %rs1730, 3;
	or.b16 	%rs1732, %rs1731, %rs1729;
	setp.lt.f32 	%p1035, %r2883, %r2843;
	selp.b16 	%rs1733, 1, 0, %p1035;
	setp.lt.f32 	%p1036, %r2884, %r2844;
	selp.b16 	%rs1734, -1, 0, %p1036;
	shl.b16 	%rs1735, %rs1734, 1;
	or.b16 	%rs1736, %rs1733, %rs1735;
	and.b16 	%rs1737, %rs1736, 3;
	or.b16 	%rs1738, %rs1737, %rs1732;
	and.b16 	%rs1739, %rs1738, 15;
	shl.b16 	%rs1740, %rs1739, 8;
	setp.lt.f32 	%p1037, %r2883, %r2845;
	selp.b16 	%rs1741, 1, 0, %p1037;
	shl.b16 	%rs1742, %rs1741, 2;
	setp.lt.f32 	%p1038, %r2884, %r2846;
	selp.b16 	%rs1743, -1, 0, %p1038;
	shl.b16 	%rs1744, %rs1743, 3;
	or.b16 	%rs1745, %rs1744, %rs1742;
	setp.lt.f32 	%p1039, %r2883, %r2847;
	selp.b16 	%rs1746, 1, 0, %p1039;
	setp.lt.f32 	%p1040, %r2884, %r2848;
	selp.b16 	%rs1747, -1, 0, %p1040;
	shl.b16 	%rs1748, %rs1747, 1;
	or.b16 	%rs1749, %rs1746, %rs1748;
	and.b16 	%rs1750, %rs1749, 3;
	or.b16 	%rs1751, %rs1750, %rs1745;
	shl.b16 	%rs1752, %rs1751, 12;
	or.b16 	%rs1753, %rs1752, %rs1740;
	setp.lt.f32 	%p1041, %r2883, %r2849;
	selp.b16 	%rs1754, 1, 0, %p1041;
	shl.b16 	%rs1755, %rs1754, 2;
	setp.lt.f32 	%p1042, %r2884, %r2850;
	selp.b16 	%rs1756, -1, 0, %p1042;
	shl.b16 	%rs1757, %rs1756, 3;
	or.b16 	%rs1758, %rs1757, %rs1755;
	setp.lt.f32 	%p1043, %r2883, %r2851;
	selp.b16 	%rs1759, 1, 0, %p1043;
	setp.lt.f32 	%p1044, %r2884, %r2852;
	selp.b16 	%rs1760, -1, 0, %p1044;
	shl.b16 	%rs1761, %rs1760, 1;
	or.b16 	%rs1762, %rs1759, %rs1761;
	and.b16 	%rs1763, %rs1762, 3;
	or.b16 	%rs1764, %rs1763, %rs1758;
	and.b16 	%rs1765, %rs1764, 15;
	setp.lt.f32 	%p1045, %r2883, %r2853;
	selp.b16 	%rs1766, 1, 0, %p1045;
	shl.b16 	%rs1767, %rs1766, 2;
	setp.lt.f32 	%p1046, %r2884, %r2854;
	selp.b16 	%rs1768, -1, 0, %p1046;
	shl.b16 	%rs1769, %rs1768, 3;
	or.b16 	%rs1770, %rs1769, %rs1767;
	setp.lt.f32 	%p1047, %r2883, %r2855;
	selp.b16 	%rs1771, 1, 0, %p1047;
	setp.lt.f32 	%p1048, %r2884, %r2856;
	selp.b16 	%rs1772, -1, 0, %p1048;
	shl.b16 	%rs1773, %rs1772, 1;
	or.b16 	%rs1774, %rs1771, %rs1773;
	and.b16 	%rs1775, %rs1774, 3;
	or.b16 	%rs1776, %rs1775, %rs1770;
	shl.b16 	%rs1777, %rs1776, 4;
	or.b16 	%rs1778, %rs1765, %rs1777;
	and.b16 	%rs1779, %rs1778, 255;
	or.b16 	%rs1780, %rs1779, %rs1753;
	cvt.u32.u16 	%r2885, %rs1780;
	setp.lt.f32 	%p1049, %r2883, %r2858;
	selp.b16 	%rs1781, 1, 0, %p1049;
	shl.b16 	%rs1782, %rs1781, 2;
	setp.lt.f32 	%p1050, %r2884, %r2859;
	selp.b16 	%rs1783, -1, 0, %p1050;
	shl.b16 	%rs1784, %rs1783, 3;
	or.b16 	%rs1785, %rs1784, %rs1782;
	setp.lt.f32 	%p1051, %r2883, %r2860;
	selp.b16 	%rs1786, 1, 0, %p1051;
	setp.lt.f32 	%p1052, %r2884, %r2861;
	selp.b16 	%rs1787, -1, 0, %p1052;
	shl.b16 	%rs1788, %rs1787, 1;
	or.b16 	%rs1789, %rs1786, %rs1788;
	and.b16 	%rs1790, %rs1789, 3;
	or.b16 	%rs1791, %rs1790, %rs1785;
	and.b16 	%rs1792, %rs1791, 15;
	shl.b16 	%rs1793, %rs1792, 8;
	setp.lt.f32 	%p1053, %r2883, %r2862;
	selp.b16 	%rs1794, 1, 0, %p1053;
	shl.b16 	%rs1795, %rs1794, 2;
	setp.lt.f32 	%p1054, %r2884, %r2863;
	selp.b16 	%rs1796, -1, 0, %p1054;
	shl.b16 	%rs1797, %rs1796, 3;
	or.b16 	%rs1798, %rs1797, %rs1795;
	setp.lt.f32 	%p1055, %r2883, %r2864;
	selp.b16 	%rs1799, 1, 0, %p1055;
	setp.lt.f32 	%p1056, %r2884, %r2865;
	selp.b16 	%rs1800, -1, 0, %p1056;
	shl.b16 	%rs1801, %rs1800, 1;
	or.b16 	%rs1802, %rs1799, %rs1801;
	and.b16 	%rs1803, %rs1802, 3;
	or.b16 	%rs1804, %rs1803, %rs1798;
	shl.b16 	%rs1805, %rs1804, 12;
	or.b16 	%rs1806, %rs1805, %rs1793;
	setp.lt.f32 	%p1057, %r2883, %r2866;
	selp.b16 	%rs1807, 1, 0, %p1057;
	shl.b16 	%rs1808, %rs1807, 2;
	setp.lt.f32 	%p1058, %r2884, %r2867;
	selp.b16 	%rs1809, -1, 0, %p1058;
	shl.b16 	%rs1810, %rs1809, 3;
	or.b16 	%rs1811, %rs1810, %rs1808;
	setp.lt.f32 	%p1059, %r2883, %r2868;
	selp.b16 	%rs1812, 1, 0, %p1059;
	setp.lt.f32 	%p1060, %r2884, %r2869;
	selp.b16 	%rs1813, -1, 0, %p1060;
	shl.b16 	%rs1814, %rs1813, 1;
	or.b16 	%rs1815, %rs1812, %rs1814;
	and.b16 	%rs1816, %rs1815, 3;
	or.b16 	%rs1817, %rs1816, %rs1811;
	and.b16 	%rs1818, %rs1817, 15;
	setp.lt.f32 	%p1061, %r2883, %r2870;
	selp.b16 	%rs1819, 1, 0, %p1061;
	shl.b16 	%rs1820, %rs1819, 2;
	setp.lt.f32 	%p1062, %r2884, %r2871;
	selp.b16 	%rs1821, -1, 0, %p1062;
	shl.b16 	%rs1822, %rs1821, 3;
	or.b16 	%rs1823, %rs1822, %rs1820;
	setp.lt.f32 	%p1063, %r2883, %r2872;
	selp.b16 	%rs1824, 1, 0, %p1063;
	setp.lt.f32 	%p1064, %r2884, %r2873;
	selp.b16 	%rs1825, -1, 0, %p1064;
	shl.b16 	%rs1826, %rs1825, 1;
	or.b16 	%rs1827, %rs1824, %rs1826;
	and.b16 	%rs1828, %rs1827, 3;
	or.b16 	%rs1829, %rs1828, %rs1823;
	shl.b16 	%rs1830, %rs1829, 4;
	or.b16 	%rs1831, %rs1818, %rs1830;
	and.b16 	%rs1832, %rs1831, 255;
	or.b16 	%rs1833, %rs1832, %rs1806;
	cvt.u32.u16 	%r2886, %rs1833;
	shl.b32 	%r2887, %r2886, 16;
	or.b32 	%r2888, %r2885, %r2887;
$L__tmp280:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:230:53 ]
	bar.sync 	0;
$L__tmp281:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:230:53 ] ]
	popc.b32 	%r2889, %r2888;
$L__tmp282:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:230:53 ]
	redux.sync.add.s32 	%r2792, %r2889, %r2878;
	// begin inline asm
	@%p2420 st.shared.b32 [ %r7287 + 0 ], %r2792;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2421 ld.shared.b32 %r2793, [ %r7290 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2890, %r2793, 2, 31, -1;
$L__tmp283:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:230:53 ] ]
	add.s32 	%r2891, %r2890, %r2793;
$L__tmp284:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:230:53 ]
	shfl.sync.bfly.b32 	%r2892, %r2891, 1, 31, -1;
$L__tmp285:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:230:53 ] ]
	add.s32 	%r2794, %r2891, %r2892;
$L__tmp286:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:230:53 ]
	// begin inline asm
	@%p2422 st.shared.b32 [ %r7290 + 0 ], %r2794;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2893, [global_smem];
$L__tmp287:
	.loc	1 230 46        // topk_topp_triton.py:230:46
	add.s32 	%r12872, %r2893, %r12872;
$L__tmp288:
	.loc	1 83 49        // topk_topp_triton.py:83:49 @[ topk_topp_triton.py:237:32 ]
	shr.u32 	%r2894, %r2857, 1;
	and.b32 	%r2895, %r2894, 1;
	setp.ne.b32 	%p1065, %r2895, 0;
	selp.f32 	%r2896, %r2756, 0f7F800000, %p1065;
	selp.f32 	%r2897, %r2758, 0f7F800000, %p1011;
	shr.u32 	%r2898, %r2857, 2;
	and.b32 	%r2899, %r2898, 1;
	setp.ne.b32 	%p1066, %r2899, 0;
	selp.f32 	%r2900, %r2759, 0f7F800000, %p1066;
	shr.u32 	%r2901, %r2857, 3;
	and.b32 	%r2902, %r2901, 1;
	setp.ne.b32 	%p1067, %r2902, 0;
	selp.f32 	%r2903, %r2760, 0f7F800000, %p1067;
	shr.u32 	%r2904, %r2857, 4;
	and.b32 	%r2905, %r2904, 1;
	setp.ne.b32 	%p1068, %r2905, 0;
	selp.f32 	%r2906, %r2761, 0f7F800000, %p1068;
	shr.u32 	%r2907, %r2857, 5;
	and.b32 	%r2908, %r2907, 1;
	setp.ne.b32 	%p1069, %r2908, 0;
	selp.f32 	%r2909, %r2762, 0f7F800000, %p1069;
	shr.u32 	%r2910, %r2857, 6;
	and.b32 	%r2911, %r2910, 1;
	setp.ne.b32 	%p1070, %r2911, 0;
	selp.f32 	%r2912, %r2763, 0f7F800000, %p1070;
	shr.u32 	%r2913, %r2857, 7;
	and.b32 	%r2914, %r2913, 1;
	setp.ne.b32 	%p1071, %r2914, 0;
	selp.f32 	%r2915, %r2764, 0f7F800000, %p1071;
	shr.u32 	%r2916, %r2857, 8;
	and.b32 	%r2917, %r2916, 1;
	setp.ne.b32 	%p1072, %r2917, 0;
	selp.f32 	%r2918, %r2765, 0f7F800000, %p1072;
	shr.u32 	%r2919, %r2857, 9;
	and.b32 	%r2920, %r2919, 1;
	setp.ne.b32 	%p1073, %r2920, 0;
	selp.f32 	%r2921, %r2766, 0f7F800000, %p1073;
	shr.u32 	%r2922, %r2857, 10;
	and.b32 	%r2923, %r2922, 1;
	setp.ne.b32 	%p1074, %r2923, 0;
	selp.f32 	%r2924, %r2767, 0f7F800000, %p1074;
	shr.u32 	%r2925, %r2857, 11;
	and.b32 	%r2926, %r2925, 1;
	setp.ne.b32 	%p1075, %r2926, 0;
	selp.f32 	%r2927, %r2768, 0f7F800000, %p1075;
	shr.u32 	%r2928, %r2857, 12;
	and.b32 	%r2929, %r2928, 1;
	setp.ne.b32 	%p1076, %r2929, 0;
	selp.f32 	%r2930, %r2769, 0f7F800000, %p1076;
	shr.u32 	%r2931, %r2857, 13;
	and.b32 	%r2932, %r2931, 1;
	setp.ne.b32 	%p1077, %r2932, 0;
	selp.f32 	%r2933, %r2770, 0f7F800000, %p1077;
	shr.u32 	%r2934, %r2857, 14;
	and.b32 	%r2935, %r2934, 1;
	setp.ne.b32 	%p1078, %r2935, 0;
	selp.f32 	%r2936, %r2771, 0f7F800000, %p1078;
	shr.u32 	%r2937, %r2857, 15;
	and.b32 	%r2938, %r2937, 1;
	setp.ne.b32 	%p1079, %r2938, 0;
	selp.f32 	%r2939, %r2772, 0f7F800000, %p1079;
	selp.f32 	%r2940, %r2773, 0f7F800000, %p1027;
	selp.f32 	%r2941, %r2774, 0f7F800000, %p1028;
	selp.f32 	%r2942, %r2775, 0f7F800000, %p1025;
	selp.f32 	%r2943, %r2776, 0f7F800000, %p1026;
	selp.f32 	%r2944, %r2777, 0f7F800000, %p1031;
	selp.f32 	%r2945, %r2778, 0f7F800000, %p1032;
	selp.f32 	%r2946, %r2779, 0f7F800000, %p1029;
	selp.f32 	%r2947, %r2780, 0f7F800000, %p1030;
	selp.f32 	%r2948, %r2781, 0f7F800000, %p1019;
	selp.f32 	%r2949, %r2782, 0f7F800000, %p1020;
	selp.f32 	%r2950, %r2783, 0f7F800000, %p1017;
	selp.f32 	%r2951, %r2784, 0f7F800000, %p1018;
	selp.f32 	%r2952, %r2785, 0f7F800000, %p1023;
	selp.f32 	%r2953, %r2786, 0f7F800000, %p1024;
	selp.f32 	%r2954, %r2787, 0f7F800000, %p1021;
	selp.f32 	%r2955, %r2788, 0f7F800000, %p1022;
$L__tmp289:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ]
	bar.sync 	0;
$L__tmp290:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ] ]
	min.f32 	%r2956, %r2896, %r2897;
	min.f32 	%r2957, %r2956, %r2900;
	min.f32 	%r2958, %r2957, %r2903;
	min.f32 	%r2959, %r2958, %r2906;
	min.f32 	%r2960, %r2959, %r2909;
	min.f32 	%r2961, %r2960, %r2912;
	min.f32 	%r2962, %r2961, %r2915;
	min.f32 	%r2963, %r2962, %r2918;
	min.f32 	%r2964, %r2963, %r2921;
	min.f32 	%r2965, %r2964, %r2924;
	min.f32 	%r2966, %r2965, %r2927;
	min.f32 	%r2967, %r2966, %r2930;
	min.f32 	%r2968, %r2967, %r2933;
	min.f32 	%r2969, %r2968, %r2936;
	min.f32 	%r2970, %r2969, %r2939;
	min.f32 	%r2971, %r2970, %r2940;
	min.f32 	%r2972, %r2971, %r2941;
	min.f32 	%r2973, %r2972, %r2942;
	min.f32 	%r2974, %r2973, %r2943;
	min.f32 	%r2975, %r2974, %r2944;
	min.f32 	%r2976, %r2975, %r2945;
	min.f32 	%r2977, %r2976, %r2946;
	min.f32 	%r2978, %r2977, %r2947;
	min.f32 	%r2979, %r2978, %r2948;
	min.f32 	%r2980, %r2979, %r2949;
	min.f32 	%r2981, %r2980, %r2950;
	min.f32 	%r2982, %r2981, %r2951;
	min.f32 	%r2983, %r2982, %r2952;
	min.f32 	%r2984, %r2983, %r2953;
	min.f32 	%r2985, %r2984, %r2954;
	min.f32 	%r2986, %r2985, %r2955;
$L__tmp291:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ]
	shfl.sync.bfly.b32 	%r2987, %r2986, 16, 31, -1;
$L__tmp292:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ] ]
	min.f32 	%r2988, %r2986, %r2987;
$L__tmp293:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ]
	shfl.sync.bfly.b32 	%r2989, %r2988, 8, 31, -1;
$L__tmp294:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ] ]
	min.f32 	%r2990, %r2988, %r2989;
$L__tmp295:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ]
	shfl.sync.bfly.b32 	%r2991, %r2990, 4, 31, -1;
$L__tmp296:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ] ]
	min.f32 	%r2992, %r2990, %r2991;
$L__tmp297:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ]
	shfl.sync.bfly.b32 	%r2993, %r2992, 2, 31, -1;
$L__tmp298:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ] ]
	min.f32 	%r2994, %r2992, %r2993;
$L__tmp299:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ]
	shfl.sync.bfly.b32 	%r2995, %r2994, 1, 31, -1;
$L__tmp300:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ] ]
	min.f32 	%r2795, %r2994, %r2995;
$L__tmp301:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ]
	// begin inline asm
	@%p2420 st.shared.b32 [ %r7287 + 0 ], %r2795;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2421 ld.shared.b32 %r2796, [ %r7290 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2996, %r2796, 2, 31, -1;
$L__tmp302:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ] ]
	min.f32 	%r2997, %r2796, %r2996;
$L__tmp303:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ]
	shfl.sync.bfly.b32 	%r2998, %r2997, 1, 31, -1;
$L__tmp304:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ] ]
	min.f32 	%r2797, %r2997, %r2998;
$L__tmp305:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ]
	// begin inline asm
	@%p2422 st.shared.b32 [ %r7290 + 0 ], %r2797;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2999, [global_smem];
$L__tmp306:
	.loc	1 84 42        // topk_topp_triton.py:84:42 @[ topk_topp_triton.py:237:32 ]
	mov.b64 	%rd1382, {%r2999, %r2999};
	sub.f32x2 	%rd1383, %rd1329, %rd1382;
	sub.f32x2 	%rd1384, %rd1333, %rd1382;
	sub.f32x2 	%rd1385, %rd1321, %rd1382;
	sub.f32x2 	%rd1386, %rd1325, %rd1382;
	sub.f32x2 	%rd1387, %rd1345, %rd1382;
	sub.f32x2 	%rd1388, %rd1349, %rd1382;
	sub.f32x2 	%rd1389, %rd1337, %rd1382;
	sub.f32x2 	%rd1390, %rd1341, %rd1382;
	sub.f32x2 	%rd1391, %rd1361, %rd1382;
	sub.f32x2 	%rd1392, %rd1365, %rd1382;
	sub.f32x2 	%rd1393, %rd1353, %rd1382;
	sub.f32x2 	%rd1394, %rd1357, %rd1382;
	sub.f32x2 	%rd1395, %rd1377, %rd1382;
	sub.f32x2 	%rd1396, %rd1381, %rd1382;
	sub.f32x2 	%rd1397, %rd1369, %rd1382;
	sub.f32x2 	%rd1398, %rd1373, %rd1382;
	.loc	1 84 35        // topk_topp_triton.py:84:35 @[ topk_topp_triton.py:237:32 ]
	mov.b64 	{%r3000, %r3001}, %rd1398;
	abs.f32 	%r3002, %r3000;
	abs.f32 	%r3003, %r3001;
	mov.b64 	{%r3004, %r3005}, %rd1397;
	abs.f32 	%r3006, %r3004;
	abs.f32 	%r3007, %r3005;
	mov.b64 	{%r3008, %r3009}, %rd1396;
	abs.f32 	%r3010, %r3008;
	abs.f32 	%r3011, %r3009;
	mov.b64 	{%r3012, %r3013}, %rd1395;
	abs.f32 	%r3014, %r3012;
	abs.f32 	%r3015, %r3013;
	mov.b64 	{%r3016, %r3017}, %rd1394;
	abs.f32 	%r3018, %r3016;
	abs.f32 	%r3019, %r3017;
	mov.b64 	{%r3020, %r3021}, %rd1393;
	abs.f32 	%r3022, %r3020;
	abs.f32 	%r3023, %r3021;
	mov.b64 	{%r3024, %r3025}, %rd1392;
	abs.f32 	%r3026, %r3024;
	abs.f32 	%r3027, %r3025;
	mov.b64 	{%r3028, %r3029}, %rd1391;
	abs.f32 	%r3030, %r3028;
	abs.f32 	%r3031, %r3029;
	mov.b64 	{%r3032, %r3033}, %rd1390;
	abs.f32 	%r3034, %r3032;
	abs.f32 	%r3035, %r3033;
	mov.b64 	{%r3036, %r3037}, %rd1389;
	abs.f32 	%r3038, %r3036;
	abs.f32 	%r3039, %r3037;
	mov.b64 	{%r3040, %r3041}, %rd1388;
	abs.f32 	%r3042, %r3040;
	abs.f32 	%r3043, %r3041;
	mov.b64 	{%r3044, %r3045}, %rd1387;
	abs.f32 	%r3046, %r3044;
	abs.f32 	%r3047, %r3045;
	mov.b64 	{%r3048, %r3049}, %rd1386;
	abs.f32 	%r3050, %r3048;
	abs.f32 	%r3051, %r3049;
	mov.b64 	{%r3052, %r3053}, %rd1385;
	abs.f32 	%r3054, %r3052;
	abs.f32 	%r3055, %r3053;
	mov.b64 	{%r3056, %r3057}, %rd1384;
	abs.f32 	%r3058, %r3056;
	abs.f32 	%r3059, %r3057;
	mov.b64 	{%r3060, %r3061}, %rd1383;
	abs.f32 	%r3062, %r3060;
	abs.f32 	%r3063, %r3061;
	.loc	1 84 54        // topk_topp_triton.py:84:54 @[ topk_topp_triton.py:237:32 ]
	setp.lt.f32 	%p1080, %r3063, 0f3089705F;
	setp.lt.f32 	%p1081, %r3062, 0f3089705F;
	setp.lt.f32 	%p1082, %r3059, 0f3089705F;
	setp.lt.f32 	%p1083, %r3058, 0f3089705F;
	setp.lt.f32 	%p1084, %r3055, 0f3089705F;
	setp.lt.f32 	%p1085, %r3054, 0f3089705F;
	setp.lt.f32 	%p1086, %r3051, 0f3089705F;
	setp.lt.f32 	%p1087, %r3050, 0f3089705F;
	setp.lt.f32 	%p1088, %r3047, 0f3089705F;
	setp.lt.f32 	%p1089, %r3046, 0f3089705F;
	setp.lt.f32 	%p1090, %r3043, 0f3089705F;
	setp.lt.f32 	%p1091, %r3042, 0f3089705F;
	setp.lt.f32 	%p1092, %r3039, 0f3089705F;
	setp.lt.f32 	%p1093, %r3038, 0f3089705F;
	setp.lt.f32 	%p1094, %r3035, 0f3089705F;
	setp.lt.f32 	%p1095, %r3034, 0f3089705F;
	setp.lt.f32 	%p1096, %r3031, 0f3089705F;
	setp.lt.f32 	%p1097, %r3030, 0f3089705F;
	setp.lt.f32 	%p1098, %r3027, 0f3089705F;
	setp.lt.f32 	%p1099, %r3026, 0f3089705F;
	setp.lt.f32 	%p1100, %r3023, 0f3089705F;
	setp.lt.f32 	%p1101, %r3022, 0f3089705F;
	setp.lt.f32 	%p1102, %r3019, 0f3089705F;
	setp.lt.f32 	%p1103, %r3018, 0f3089705F;
	setp.lt.f32 	%p1104, %r3015, 0f3089705F;
	setp.lt.f32 	%p1105, %r3014, 0f3089705F;
	setp.lt.f32 	%p1106, %r3011, 0f3089705F;
	setp.lt.f32 	%p1107, %r3010, 0f3089705F;
	setp.lt.f32 	%p1108, %r3007, 0f3089705F;
	setp.lt.f32 	%p1109, %r3006, 0f3089705F;
	setp.lt.f32 	%p1110, %r3003, 0f3089705F;
	setp.lt.f32 	%p1111, %r3002, 0f3089705F;
	.loc	1 84 28        // topk_topp_triton.py:84:28 @[ topk_topp_triton.py:237:32 ]
	and.pred 	%p1112, %p1005, %p1111;
	selp.b16 	%rs1834, 1, 0, %p1112;
	shl.b16 	%rs1835, %rs1834, 2;
	and.pred 	%p1113, %p1006, %p1110;
	selp.b16 	%rs1836, -1, 0, %p1113;
	shl.b16 	%rs1837, %rs1836, 3;
	or.b16 	%rs1838, %rs1837, %rs1835;
	and.pred 	%p1114, %p1007, %p1109;
	selp.b16 	%rs1839, 1, 0, %p1114;
	and.pred 	%p1115, %p1008, %p1108;
	selp.b16 	%rs1840, -1, 0, %p1115;
	shl.b16 	%rs1841, %rs1840, 1;
	or.b16 	%rs1842, %rs1839, %rs1841;
	and.b16 	%rs1843, %rs1842, 3;
	or.b16 	%rs1844, %rs1843, %rs1838;
	shl.b16 	%rs1845, %rs1844, 12;
	and.pred 	%p1116, %p1001, %p1107;
	selp.b16 	%rs1846, 1, 0, %p1116;
	shl.b16 	%rs1847, %rs1846, 2;
	and.pred 	%p1117, %p1002, %p1106;
	selp.b16 	%rs1848, -1, 0, %p1117;
	shl.b16 	%rs1849, %rs1848, 3;
	or.b16 	%rs1850, %rs1849, %rs1847;
	and.pred 	%p1118, %p1003, %p1105;
	selp.b16 	%rs1851, 1, 0, %p1118;
	and.pred 	%p1119, %p1004, %p1104;
	selp.b16 	%rs1852, -1, 0, %p1119;
	shl.b16 	%rs1853, %rs1852, 1;
	or.b16 	%rs1854, %rs1851, %rs1853;
	and.b16 	%rs1855, %rs1854, 3;
	or.b16 	%rs1856, %rs1855, %rs1850;
	and.b16 	%rs1857, %rs1856, 15;
	shl.b16 	%rs1858, %rs1857, 8;
	or.b16 	%rs1859, %rs1845, %rs1858;
	and.pred 	%p1120, %p1013, %p1103;
	selp.b16 	%rs1860, 1, 0, %p1120;
	shl.b16 	%rs1861, %rs1860, 2;
	and.pred 	%p1121, %p1014, %p1102;
	selp.b16 	%rs1862, -1, 0, %p1121;
	shl.b16 	%rs1863, %rs1862, 3;
	or.b16 	%rs1864, %rs1863, %rs1861;
	and.pred 	%p1122, %p1015, %p1101;
	selp.b16 	%rs1865, 1, 0, %p1122;
	and.pred 	%p1123, %p1016, %p1100;
	selp.b16 	%rs1866, -1, 0, %p1123;
	shl.b16 	%rs1867, %rs1866, 1;
	or.b16 	%rs1868, %rs1865, %rs1867;
	and.b16 	%rs1869, %rs1868, 3;
	or.b16 	%rs1870, %rs1869, %rs1864;
	shl.b16 	%rs1871, %rs1870, 4;
	and.pred 	%p1124, %p1009, %p1099;
	selp.b16 	%rs1872, 1, 0, %p1124;
	shl.b16 	%rs1873, %rs1872, 2;
	and.pred 	%p1125, %p1010, %p1098;
	selp.b16 	%rs1874, -1, 0, %p1125;
	shl.b16 	%rs1875, %rs1874, 3;
	or.b16 	%rs1876, %rs1875, %rs1873;
	and.pred 	%p1126, %p1011, %p1097;
	selp.b16 	%rs1877, 1, 0, %p1126;
	and.pred 	%p1127, %p1012, %p1096;
	selp.b16 	%rs1878, -1, 0, %p1127;
	shl.b16 	%rs1879, %rs1878, 1;
	or.b16 	%rs1880, %rs1877, %rs1879;
	and.b16 	%rs1881, %rs1880, 3;
	or.b16 	%rs1882, %rs1881, %rs1876;
	and.b16 	%rs1883, %rs1882, 15;
	or.b16 	%rs1884, %rs1883, %rs1871;
	and.b16 	%rs1885, %rs1884, 255;
	or.b16 	%rs1886, %rs1885, %rs1859;
	cvt.u32.u16 	%r3064, %rs1886;
	and.pred 	%p1128, %p1021, %p1095;
	selp.b16 	%rs1887, 1, 0, %p1128;
	shl.b16 	%rs1888, %rs1887, 2;
	and.pred 	%p1129, %p1022, %p1094;
	selp.b16 	%rs1889, -1, 0, %p1129;
	shl.b16 	%rs1890, %rs1889, 3;
	or.b16 	%rs1891, %rs1890, %rs1888;
	and.pred 	%p1130, %p1023, %p1093;
	selp.b16 	%rs1892, 1, 0, %p1130;
	and.pred 	%p1131, %p1024, %p1092;
	selp.b16 	%rs1893, -1, 0, %p1131;
	shl.b16 	%rs1894, %rs1893, 1;
	or.b16 	%rs1895, %rs1892, %rs1894;
	and.b16 	%rs1896, %rs1895, 3;
	or.b16 	%rs1897, %rs1896, %rs1891;
	shl.b16 	%rs1898, %rs1897, 12;
	and.pred 	%p1132, %p1017, %p1091;
	selp.b16 	%rs1899, 1, 0, %p1132;
	shl.b16 	%rs1900, %rs1899, 2;
	and.pred 	%p1133, %p1018, %p1090;
	selp.b16 	%rs1901, -1, 0, %p1133;
	shl.b16 	%rs1902, %rs1901, 3;
	or.b16 	%rs1903, %rs1902, %rs1900;
	and.pred 	%p1134, %p1019, %p1089;
	selp.b16 	%rs1904, 1, 0, %p1134;
	and.pred 	%p1135, %p1020, %p1088;
	selp.b16 	%rs1905, -1, 0, %p1135;
	shl.b16 	%rs1906, %rs1905, 1;
	or.b16 	%rs1907, %rs1904, %rs1906;
	and.b16 	%rs1908, %rs1907, 3;
	or.b16 	%rs1909, %rs1908, %rs1903;
	and.b16 	%rs1910, %rs1909, 15;
	shl.b16 	%rs1911, %rs1910, 8;
	or.b16 	%rs1912, %rs1898, %rs1911;
	and.pred 	%p1136, %p1029, %p1087;
	selp.b16 	%rs1913, 1, 0, %p1136;
	shl.b16 	%rs1914, %rs1913, 2;
	and.pred 	%p1137, %p1030, %p1086;
	selp.b16 	%rs1915, -1, 0, %p1137;
	shl.b16 	%rs1916, %rs1915, 3;
	or.b16 	%rs1917, %rs1916, %rs1914;
	and.pred 	%p1138, %p1031, %p1085;
	selp.b16 	%rs1918, 1, 0, %p1138;
	and.pred 	%p1139, %p1032, %p1084;
	selp.b16 	%rs1919, -1, 0, %p1139;
	shl.b16 	%rs1920, %rs1919, 1;
	or.b16 	%rs1921, %rs1918, %rs1920;
	and.b16 	%rs1922, %rs1921, 3;
	or.b16 	%rs1923, %rs1922, %rs1917;
	shl.b16 	%rs1924, %rs1923, 4;
	and.pred 	%p1140, %p1025, %p1083;
	selp.b16 	%rs1925, 1, 0, %p1140;
	shl.b16 	%rs1926, %rs1925, 2;
	and.pred 	%p1141, %p1026, %p1082;
	selp.b16 	%rs1927, -1, 0, %p1141;
	shl.b16 	%rs1928, %rs1927, 3;
	or.b16 	%rs1929, %rs1928, %rs1926;
	and.pred 	%p1142, %p1027, %p1081;
	selp.b16 	%rs1930, 1, 0, %p1142;
	and.pred 	%p1143, %p1028, %p1080;
	selp.b16 	%rs1931, -1, 0, %p1143;
	shl.b16 	%rs1932, %rs1931, 1;
	or.b16 	%rs1933, %rs1930, %rs1932;
	and.b16 	%rs1934, %rs1933, 3;
	or.b16 	%rs1935, %rs1934, %rs1929;
	and.b16 	%rs1936, %rs1935, 15;
	or.b16 	%rs1937, %rs1936, %rs1924;
	and.b16 	%rs1938, %rs1937, 255;
	or.b16 	%rs1939, %rs1938, %rs1912;
	cvt.u32.u16 	%r3065, %rs1939;
	shl.b32 	%r3066, %r3065, 16;
	or.b32 	%r3067, %r3064, %r3066;
$L__tmp307:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:237:32 ] ]
	bar.sync 	0;
$L__tmp308:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:237:32 ] ] ]
	popc.b32 	%r3068, %r3067;
$L__tmp309:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:237:32 ] ]
	redux.sync.add.s32 	%r2798, %r3068, %r2878;
	// begin inline asm
	@%p2420 st.shared.b32 [ %r7287 + 0 ], %r2798;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2421 ld.shared.b32 %r2799, [ %r7290 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r3069, %r2799, 2, 31, -1;
$L__tmp310:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:237:32 ] ] ]
	add.s32 	%r3070, %r3069, %r2799;
$L__tmp311:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:237:32 ] ]
	shfl.sync.bfly.b32 	%r3071, %r3070, 1, 31, -1;
$L__tmp312:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:237:32 ] ] ]
	add.s32 	%r2800, %r3070, %r3071;
$L__tmp313:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:237:32 ] ]
	// begin inline asm
	@%p2422 st.shared.b32 [ %r7290 + 0 ], %r2800;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r3072, [global_smem];
$L__tmp314:
	.loc	1 86 24        // topk_topp_triton.py:86:24 @[ topk_topp_triton.py:237:32 ]
	setp.lt.f32 	%p1144, %r2999, %r12870;
	.loc	1 87 32        // topk_topp_triton.py:87:32 @[ topk_topp_triton.py:237:32 ]
	sub.f32 	%r3073, %r2999, %r12870;
	.loc	1 87 21        // topk_topp_triton.py:87:21 @[ topk_topp_triton.py:237:32 ]
	abs.f32 	%r3074, %r3073;
	.loc	1 87 46        // topk_topp_triton.py:87:46 @[ topk_topp_triton.py:237:32 ]
	setp.lt.f32 	%p1145, %r3074, 0f3089705F;
	.loc	1 88 76        // topk_topp_triton.py:88:76 @[ topk_topp_triton.py:237:32 ]
	selp.b32 	%r3075, %r3072, 0, %p1145;
	.loc	1 88 65        // topk_topp_triton.py:88:65 @[ topk_topp_triton.py:237:32 ]
	add.s32 	%r3076, %r3075, %r12871;
	.loc	1 88 48        // topk_topp_triton.py:88:48 @[ topk_topp_triton.py:237:32 ]
	selp.b32 	%r12871, %r3072, %r3076, %p1144;
	.loc	1 89 40        // topk_topp_triton.py:89:40 @[ topk_topp_triton.py:237:32 ]
	min.f32 	%r12870, %r12870, %r2999;
$L__tmp315:
	.loc	1 83 49        // topk_topp_triton.py:83:49 @[ topk_topp_triton.py:244:32 ]
	shr.u32 	%r3077, %r2885, 1;
	and.b32 	%r3078, %r3077, 1;
	setp.ne.b32 	%p1146, %r3078, 0;
	selp.f32 	%r3079, %r2756, 0f7F800000, %p1146;
	selp.f32 	%r3080, %r2758, 0f7F800000, %p1043;
	shr.u32 	%r3081, %r2885, 2;
	and.b32 	%r3082, %r3081, 1;
	setp.ne.b32 	%p1147, %r3082, 0;
	selp.f32 	%r3083, %r2759, 0f7F800000, %p1147;
	shr.u32 	%r3084, %r2885, 3;
	and.b32 	%r3085, %r3084, 1;
	setp.ne.b32 	%p1148, %r3085, 0;
	selp.f32 	%r3086, %r2760, 0f7F800000, %p1148;
	shr.u32 	%r3087, %r2885, 4;
	and.b32 	%r3088, %r3087, 1;
	setp.ne.b32 	%p1149, %r3088, 0;
	selp.f32 	%r3089, %r2761, 0f7F800000, %p1149;
	shr.u32 	%r3090, %r2885, 5;
	and.b32 	%r3091, %r3090, 1;
	setp.ne.b32 	%p1150, %r3091, 0;
	selp.f32 	%r3092, %r2762, 0f7F800000, %p1150;
	shr.u32 	%r3093, %r2885, 6;
	and.b32 	%r3094, %r3093, 1;
	setp.ne.b32 	%p1151, %r3094, 0;
	selp.f32 	%r3095, %r2763, 0f7F800000, %p1151;
	shr.u32 	%r3096, %r2885, 7;
	and.b32 	%r3097, %r3096, 1;
	setp.ne.b32 	%p1152, %r3097, 0;
	selp.f32 	%r3098, %r2764, 0f7F800000, %p1152;
	shr.u32 	%r3099, %r2885, 8;
	and.b32 	%r3100, %r3099, 1;
	setp.ne.b32 	%p1153, %r3100, 0;
	selp.f32 	%r3101, %r2765, 0f7F800000, %p1153;
	shr.u32 	%r3102, %r2885, 9;
	and.b32 	%r3103, %r3102, 1;
	setp.ne.b32 	%p1154, %r3103, 0;
	selp.f32 	%r3104, %r2766, 0f7F800000, %p1154;
	shr.u32 	%r3105, %r2885, 10;
	and.b32 	%r3106, %r3105, 1;
	setp.ne.b32 	%p1155, %r3106, 0;
	selp.f32 	%r3107, %r2767, 0f7F800000, %p1155;
	shr.u32 	%r3108, %r2885, 11;
	and.b32 	%r3109, %r3108, 1;
	setp.ne.b32 	%p1156, %r3109, 0;
	selp.f32 	%r3110, %r2768, 0f7F800000, %p1156;
	shr.u32 	%r3111, %r2885, 12;
	and.b32 	%r3112, %r3111, 1;
	setp.ne.b32 	%p1157, %r3112, 0;
	selp.f32 	%r3113, %r2769, 0f7F800000, %p1157;
	shr.u32 	%r3114, %r2885, 13;
	and.b32 	%r3115, %r3114, 1;
	setp.ne.b32 	%p1158, %r3115, 0;
	selp.f32 	%r3116, %r2770, 0f7F800000, %p1158;
	shr.u32 	%r3117, %r2885, 14;
	and.b32 	%r3118, %r3117, 1;
	setp.ne.b32 	%p1159, %r3118, 0;
	selp.f32 	%r3119, %r2771, 0f7F800000, %p1159;
	shr.u32 	%r3120, %r2885, 15;
	and.b32 	%r3121, %r3120, 1;
	setp.ne.b32 	%p1160, %r3121, 0;
	selp.f32 	%r3122, %r2772, 0f7F800000, %p1160;
	selp.f32 	%r3123, %r2773, 0f7F800000, %p1059;
	selp.f32 	%r3124, %r2774, 0f7F800000, %p1060;
	selp.f32 	%r3125, %r2775, 0f7F800000, %p1057;
	selp.f32 	%r3126, %r2776, 0f7F800000, %p1058;
	selp.f32 	%r3127, %r2777, 0f7F800000, %p1063;
	selp.f32 	%r3128, %r2778, 0f7F800000, %p1064;
	selp.f32 	%r3129, %r2779, 0f7F800000, %p1061;
	selp.f32 	%r3130, %r2780, 0f7F800000, %p1062;
	selp.f32 	%r3131, %r2781, 0f7F800000, %p1051;
	selp.f32 	%r3132, %r2782, 0f7F800000, %p1052;
	selp.f32 	%r3133, %r2783, 0f7F800000, %p1049;
	selp.f32 	%r3134, %r2784, 0f7F800000, %p1050;
	selp.f32 	%r3135, %r2785, 0f7F800000, %p1055;
	selp.f32 	%r3136, %r2786, 0f7F800000, %p1056;
	selp.f32 	%r3137, %r2787, 0f7F800000, %p1053;
	selp.f32 	%r3138, %r2788, 0f7F800000, %p1054;
$L__tmp316:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ]
	bar.sync 	0;
$L__tmp317:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ] ]
	min.f32 	%r3139, %r3079, %r3080;
	min.f32 	%r3140, %r3139, %r3083;
	min.f32 	%r3141, %r3140, %r3086;
	min.f32 	%r3142, %r3141, %r3089;
	min.f32 	%r3143, %r3142, %r3092;
	min.f32 	%r3144, %r3143, %r3095;
	min.f32 	%r3145, %r3144, %r3098;
	min.f32 	%r3146, %r3145, %r3101;
	min.f32 	%r3147, %r3146, %r3104;
	min.f32 	%r3148, %r3147, %r3107;
	min.f32 	%r3149, %r3148, %r3110;
	min.f32 	%r3150, %r3149, %r3113;
	min.f32 	%r3151, %r3150, %r3116;
	min.f32 	%r3152, %r3151, %r3119;
	min.f32 	%r3153, %r3152, %r3122;
	min.f32 	%r3154, %r3153, %r3123;
	min.f32 	%r3155, %r3154, %r3124;
	min.f32 	%r3156, %r3155, %r3125;
	min.f32 	%r3157, %r3156, %r3126;
	min.f32 	%r3158, %r3157, %r3127;
	min.f32 	%r3159, %r3158, %r3128;
	min.f32 	%r3160, %r3159, %r3129;
	min.f32 	%r3161, %r3160, %r3130;
	min.f32 	%r3162, %r3161, %r3131;
	min.f32 	%r3163, %r3162, %r3132;
	min.f32 	%r3164, %r3163, %r3133;
	min.f32 	%r3165, %r3164, %r3134;
	min.f32 	%r3166, %r3165, %r3135;
	min.f32 	%r3167, %r3166, %r3136;
	min.f32 	%r3168, %r3167, %r3137;
	min.f32 	%r3169, %r3168, %r3138;
$L__tmp318:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ]
	shfl.sync.bfly.b32 	%r3170, %r3169, 16, 31, -1;
$L__tmp319:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ] ]
	min.f32 	%r3171, %r3169, %r3170;
$L__tmp320:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ]
	shfl.sync.bfly.b32 	%r3172, %r3171, 8, 31, -1;
$L__tmp321:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ] ]
	min.f32 	%r3173, %r3171, %r3172;
$L__tmp322:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ]
	shfl.sync.bfly.b32 	%r3174, %r3173, 4, 31, -1;
$L__tmp323:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ] ]
	min.f32 	%r3175, %r3173, %r3174;
$L__tmp324:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ]
	shfl.sync.bfly.b32 	%r3176, %r3175, 2, 31, -1;
$L__tmp325:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ] ]
	min.f32 	%r3177, %r3175, %r3176;
$L__tmp326:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ]
	shfl.sync.bfly.b32 	%r3178, %r3177, 1, 31, -1;
$L__tmp327:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ] ]
	min.f32 	%r2801, %r3177, %r3178;
$L__tmp328:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ]
	// begin inline asm
	@%p2420 st.shared.b32 [ %r7287 + 0 ], %r2801;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2421 ld.shared.b32 %r2802, [ %r7290 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r3179, %r2802, 2, 31, -1;
$L__tmp329:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ] ]
	min.f32 	%r3180, %r2802, %r3179;
$L__tmp330:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ]
	shfl.sync.bfly.b32 	%r3181, %r3180, 1, 31, -1;
$L__tmp331:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ] ]
	min.f32 	%r2803, %r3180, %r3181;
$L__tmp332:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ]
	// begin inline asm
	@%p2422 st.shared.b32 [ %r7290 + 0 ], %r2803;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r3182, [global_smem];
$L__tmp333:
	.loc	1 84 42        // topk_topp_triton.py:84:42 @[ topk_topp_triton.py:244:32 ]
	mov.b64 	%rd1399, {%r3182, %r3182};
	sub.f32x2 	%rd1400, %rd1329, %rd1399;
	sub.f32x2 	%rd1401, %rd1333, %rd1399;
	sub.f32x2 	%rd1402, %rd1321, %rd1399;
	sub.f32x2 	%rd1403, %rd1325, %rd1399;
	sub.f32x2 	%rd1404, %rd1345, %rd1399;
	sub.f32x2 	%rd1405, %rd1349, %rd1399;
	sub.f32x2 	%rd1406, %rd1337, %rd1399;
	sub.f32x2 	%rd1407, %rd1341, %rd1399;
	sub.f32x2 	%rd1408, %rd1361, %rd1399;
	sub.f32x2 	%rd1409, %rd1365, %rd1399;
	sub.f32x2 	%rd1410, %rd1353, %rd1399;
	sub.f32x2 	%rd1411, %rd1357, %rd1399;
	sub.f32x2 	%rd1412, %rd1377, %rd1399;
	sub.f32x2 	%rd1413, %rd1381, %rd1399;
	sub.f32x2 	%rd1414, %rd1369, %rd1399;
	sub.f32x2 	%rd1415, %rd1373, %rd1399;
	.loc	1 84 35        // topk_topp_triton.py:84:35 @[ topk_topp_triton.py:244:32 ]
	mov.b64 	{%r3183, %r3184}, %rd1415;
	abs.f32 	%r3185, %r3183;
	abs.f32 	%r3186, %r3184;
	mov.b64 	{%r3187, %r3188}, %rd1414;
	abs.f32 	%r3189, %r3187;
	abs.f32 	%r3190, %r3188;
	mov.b64 	{%r3191, %r3192}, %rd1413;
	abs.f32 	%r3193, %r3191;
	abs.f32 	%r3194, %r3192;
	mov.b64 	{%r3195, %r3196}, %rd1412;
	abs.f32 	%r3197, %r3195;
	abs.f32 	%r3198, %r3196;
	mov.b64 	{%r3199, %r3200}, %rd1411;
	abs.f32 	%r3201, %r3199;
	abs.f32 	%r3202, %r3200;
	mov.b64 	{%r3203, %r3204}, %rd1410;
	abs.f32 	%r3205, %r3203;
	abs.f32 	%r3206, %r3204;
	mov.b64 	{%r3207, %r3208}, %rd1409;
	abs.f32 	%r3209, %r3207;
	abs.f32 	%r3210, %r3208;
	mov.b64 	{%r3211, %r3212}, %rd1408;
	abs.f32 	%r3213, %r3211;
	abs.f32 	%r3214, %r3212;
	mov.b64 	{%r3215, %r3216}, %rd1407;
	abs.f32 	%r3217, %r3215;
	abs.f32 	%r3218, %r3216;
	mov.b64 	{%r3219, %r3220}, %rd1406;
	abs.f32 	%r3221, %r3219;
	abs.f32 	%r3222, %r3220;
	mov.b64 	{%r3223, %r3224}, %rd1405;
	abs.f32 	%r3225, %r3223;
	abs.f32 	%r3226, %r3224;
	mov.b64 	{%r3227, %r3228}, %rd1404;
	abs.f32 	%r3229, %r3227;
	abs.f32 	%r3230, %r3228;
	mov.b64 	{%r3231, %r3232}, %rd1403;
	abs.f32 	%r3233, %r3231;
	abs.f32 	%r3234, %r3232;
	mov.b64 	{%r3235, %r3236}, %rd1402;
	abs.f32 	%r3237, %r3235;
	abs.f32 	%r3238, %r3236;
	mov.b64 	{%r3239, %r3240}, %rd1401;
	abs.f32 	%r3241, %r3239;
	abs.f32 	%r3242, %r3240;
	mov.b64 	{%r3243, %r3244}, %rd1400;
	abs.f32 	%r3245, %r3243;
	abs.f32 	%r3246, %r3244;
	.loc	1 84 54        // topk_topp_triton.py:84:54 @[ topk_topp_triton.py:244:32 ]
	setp.lt.f32 	%p1161, %r3246, 0f3089705F;
	setp.lt.f32 	%p1162, %r3245, 0f3089705F;
	setp.lt.f32 	%p1163, %r3242, 0f3089705F;
	setp.lt.f32 	%p1164, %r3241, 0f3089705F;
	setp.lt.f32 	%p1165, %r3238, 0f3089705F;
	setp.lt.f32 	%p1166, %r3237, 0f3089705F;
	setp.lt.f32 	%p1167, %r3234, 0f3089705F;
	setp.lt.f32 	%p1168, %r3233, 0f3089705F;
	setp.lt.f32 	%p1169, %r3230, 0f3089705F;
	setp.lt.f32 	%p1170, %r3229, 0f3089705F;
	setp.lt.f32 	%p1171, %r3226, 0f3089705F;
	setp.lt.f32 	%p1172, %r3225, 0f3089705F;
	setp.lt.f32 	%p1173, %r3222, 0f3089705F;
	setp.lt.f32 	%p1174, %r3221, 0f3089705F;
	setp.lt.f32 	%p1175, %r3218, 0f3089705F;
	setp.lt.f32 	%p1176, %r3217, 0f3089705F;
	setp.lt.f32 	%p1177, %r3214, 0f3089705F;
	setp.lt.f32 	%p1178, %r3213, 0f3089705F;
	setp.lt.f32 	%p1179, %r3210, 0f3089705F;
	setp.lt.f32 	%p1180, %r3209, 0f3089705F;
	setp.lt.f32 	%p1181, %r3206, 0f3089705F;
	setp.lt.f32 	%p1182, %r3205, 0f3089705F;
	setp.lt.f32 	%p1183, %r3202, 0f3089705F;
	setp.lt.f32 	%p1184, %r3201, 0f3089705F;
	setp.lt.f32 	%p1185, %r3198, 0f3089705F;
	setp.lt.f32 	%p1186, %r3197, 0f3089705F;
	setp.lt.f32 	%p1187, %r3194, 0f3089705F;
	setp.lt.f32 	%p1188, %r3193, 0f3089705F;
	setp.lt.f32 	%p1189, %r3190, 0f3089705F;
	setp.lt.f32 	%p1190, %r3189, 0f3089705F;
	setp.lt.f32 	%p1191, %r3186, 0f3089705F;
	setp.lt.f32 	%p1192, %r3185, 0f3089705F;
	.loc	1 84 28        // topk_topp_triton.py:84:28 @[ topk_topp_triton.py:244:32 ]
	and.pred 	%p1193, %p1037, %p1192;
	selp.b16 	%rs1940, 1, 0, %p1193;
	shl.b16 	%rs1941, %rs1940, 2;
	and.pred 	%p1194, %p1038, %p1191;
	selp.b16 	%rs1942, -1, 0, %p1194;
	shl.b16 	%rs1943, %rs1942, 3;
	or.b16 	%rs1944, %rs1943, %rs1941;
	and.pred 	%p1195, %p1039, %p1190;
	selp.b16 	%rs1945, 1, 0, %p1195;
	and.pred 	%p1196, %p1040, %p1189;
	selp.b16 	%rs1946, -1, 0, %p1196;
	shl.b16 	%rs1947, %rs1946, 1;
	or.b16 	%rs1948, %rs1945, %rs1947;
	and.b16 	%rs1949, %rs1948, 3;
	or.b16 	%rs1950, %rs1949, %rs1944;
	shl.b16 	%rs1951, %rs1950, 12;
	and.pred 	%p1197, %p1033, %p1188;
	selp.b16 	%rs1952, 1, 0, %p1197;
	shl.b16 	%rs1953, %rs1952, 2;
	and.pred 	%p1198, %p1034, %p1187;
	selp.b16 	%rs1954, -1, 0, %p1198;
	shl.b16 	%rs1955, %rs1954, 3;
	or.b16 	%rs1956, %rs1955, %rs1953;
	and.pred 	%p1199, %p1035, %p1186;
	selp.b16 	%rs1957, 1, 0, %p1199;
	and.pred 	%p1200, %p1036, %p1185;
	selp.b16 	%rs1958, -1, 0, %p1200;
	shl.b16 	%rs1959, %rs1958, 1;
	or.b16 	%rs1960, %rs1957, %rs1959;
	and.b16 	%rs1961, %rs1960, 3;
	or.b16 	%rs1962, %rs1961, %rs1956;
	and.b16 	%rs1963, %rs1962, 15;
	shl.b16 	%rs1964, %rs1963, 8;
	or.b16 	%rs1965, %rs1951, %rs1964;
	and.pred 	%p1201, %p1045, %p1184;
	selp.b16 	%rs1966, 1, 0, %p1201;
	shl.b16 	%rs1967, %rs1966, 2;
	and.pred 	%p1202, %p1046, %p1183;
	selp.b16 	%rs1968, -1, 0, %p1202;
	shl.b16 	%rs1969, %rs1968, 3;
	or.b16 	%rs1970, %rs1969, %rs1967;
	and.pred 	%p1203, %p1047, %p1182;
	selp.b16 	%rs1971, 1, 0, %p1203;
	and.pred 	%p1204, %p1048, %p1181;
	selp.b16 	%rs1972, -1, 0, %p1204;
	shl.b16 	%rs1973, %rs1972, 1;
	or.b16 	%rs1974, %rs1971, %rs1973;
	and.b16 	%rs1975, %rs1974, 3;
	or.b16 	%rs1976, %rs1975, %rs1970;
	shl.b16 	%rs1977, %rs1976, 4;
	and.pred 	%p1205, %p1041, %p1180;
	selp.b16 	%rs1978, 1, 0, %p1205;
	shl.b16 	%rs1979, %rs1978, 2;
	and.pred 	%p1206, %p1042, %p1179;
	selp.b16 	%rs1980, -1, 0, %p1206;
	shl.b16 	%rs1981, %rs1980, 3;
	or.b16 	%rs1982, %rs1981, %rs1979;
	and.pred 	%p1207, %p1043, %p1178;
	selp.b16 	%rs1983, 1, 0, %p1207;
	and.pred 	%p1208, %p1044, %p1177;
	selp.b16 	%rs1984, -1, 0, %p1208;
	shl.b16 	%rs1985, %rs1984, 1;
	or.b16 	%rs1986, %rs1983, %rs1985;
	and.b16 	%rs1987, %rs1986, 3;
	or.b16 	%rs1988, %rs1987, %rs1982;
	and.b16 	%rs1989, %rs1988, 15;
	or.b16 	%rs1990, %rs1989, %rs1977;
	and.b16 	%rs1991, %rs1990, 255;
	or.b16 	%rs1992, %rs1991, %rs1965;
	cvt.u32.u16 	%r3247, %rs1992;
	and.pred 	%p1209, %p1053, %p1176;
	selp.b16 	%rs1993, 1, 0, %p1209;
	shl.b16 	%rs1994, %rs1993, 2;
	and.pred 	%p1210, %p1054, %p1175;
	selp.b16 	%rs1995, -1, 0, %p1210;
	shl.b16 	%rs1996, %rs1995, 3;
	or.b16 	%rs1997, %rs1996, %rs1994;
	and.pred 	%p1211, %p1055, %p1174;
	selp.b16 	%rs1998, 1, 0, %p1211;
	and.pred 	%p1212, %p1056, %p1173;
	selp.b16 	%rs1999, -1, 0, %p1212;
	shl.b16 	%rs2000, %rs1999, 1;
	or.b16 	%rs2001, %rs1998, %rs2000;
	and.b16 	%rs2002, %rs2001, 3;
	or.b16 	%rs2003, %rs2002, %rs1997;
	shl.b16 	%rs2004, %rs2003, 12;
	and.pred 	%p1213, %p1049, %p1172;
	selp.b16 	%rs2005, 1, 0, %p1213;
	shl.b16 	%rs2006, %rs2005, 2;
	and.pred 	%p1214, %p1050, %p1171;
	selp.b16 	%rs2007, -1, 0, %p1214;
	shl.b16 	%rs2008, %rs2007, 3;
	or.b16 	%rs2009, %rs2008, %rs2006;
	and.pred 	%p1215, %p1051, %p1170;
	selp.b16 	%rs2010, 1, 0, %p1215;
	and.pred 	%p1216, %p1052, %p1169;
	selp.b16 	%rs2011, -1, 0, %p1216;
	shl.b16 	%rs2012, %rs2011, 1;
	or.b16 	%rs2013, %rs2010, %rs2012;
	and.b16 	%rs2014, %rs2013, 3;
	or.b16 	%rs2015, %rs2014, %rs2009;
	and.b16 	%rs2016, %rs2015, 15;
	shl.b16 	%rs2017, %rs2016, 8;
	or.b16 	%rs2018, %rs2004, %rs2017;
	and.pred 	%p1217, %p1061, %p1168;
	selp.b16 	%rs2019, 1, 0, %p1217;
	shl.b16 	%rs2020, %rs2019, 2;
	and.pred 	%p1218, %p1062, %p1167;
	selp.b16 	%rs2021, -1, 0, %p1218;
	shl.b16 	%rs2022, %rs2021, 3;
	or.b16 	%rs2023, %rs2022, %rs2020;
	and.pred 	%p1219, %p1063, %p1166;
	selp.b16 	%rs2024, 1, 0, %p1219;
	and.pred 	%p1220, %p1064, %p1165;
	selp.b16 	%rs2025, -1, 0, %p1220;
	shl.b16 	%rs2026, %rs2025, 1;
	or.b16 	%rs2027, %rs2024, %rs2026;
	and.b16 	%rs2028, %rs2027, 3;
	or.b16 	%rs2029, %rs2028, %rs2023;
	shl.b16 	%rs2030, %rs2029, 4;
	and.pred 	%p1221, %p1057, %p1164;
	selp.b16 	%rs2031, 1, 0, %p1221;
	shl.b16 	%rs2032, %rs2031, 2;
	and.pred 	%p1222, %p1058, %p1163;
	selp.b16 	%rs2033, -1, 0, %p1222;
	shl.b16 	%rs2034, %rs2033, 3;
	or.b16 	%rs2035, %rs2034, %rs2032;
	and.pred 	%p1223, %p1059, %p1162;
	selp.b16 	%rs2036, 1, 0, %p1223;
	and.pred 	%p1224, %p1060, %p1161;
	selp.b16 	%rs2037, -1, 0, %p1224;
	shl.b16 	%rs2038, %rs2037, 1;
	or.b16 	%rs2039, %rs2036, %rs2038;
	and.b16 	%rs2040, %rs2039, 3;
	or.b16 	%rs2041, %rs2040, %rs2035;
	and.b16 	%rs2042, %rs2041, 15;
	or.b16 	%rs2043, %rs2042, %rs2030;
	and.b16 	%rs2044, %rs2043, 255;
	or.b16 	%rs2045, %rs2044, %rs2018;
	cvt.u32.u16 	%r3248, %rs2045;
	shl.b32 	%r3249, %r3248, 16;
	or.b32 	%r3250, %r3247, %r3249;
$L__tmp334:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:244:32 ] ]
	bar.sync 	0;
$L__tmp335:
