//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7,
	.param .u32 triton__param_8,
	.param .u32 triton__param_9,
	.param .u64 .ptr .global .align 1 triton__param_10,
	.param .u64 .ptr .global .align 1 triton__param_11
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<29>;
	.loc	1 20 0        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:20:0
$L__func_begin0:
	.loc	1 20 0        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:20:0

// %bb.0:
	ld.param.b32 	%r6, [triton__param_6];
$L__tmp0:
	.loc	1 21 24        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:21:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:22:38 ]
	add.s32 	%r10, %r6, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:22:38 ]
	shr.s32 	%r11, %r10, 31;
	shr.u32 	%r12, %r11, 22;
	add.s32 	%r13, %r10, %r12;
	shr.s32 	%r2, %r13, 10;
$L__tmp2:
	.loc	1 26 13        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:26:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 26 7        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:26:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:0:7
	ld.param.b64 	%rd3, [triton__param_2];
	ld.param.b64 	%rd2, [triton__param_1];
	ld.param.b64 	%rd1, [triton__param_0];
	.loc	1 29 31        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:29:31
	shl.b32 	%r65, %r1, 10;
	.loc	1 30 40        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:30:40
	mov.u32 	%r66, %tid.x;
	shl.b32 	%r67, %r66, 3;
	and.b32 	%r68, %r67, 1016;
	.loc	1 30 27        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:30:27
	or.b32 	%r69, %r68, %r65;
	.loc	1 31 25        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:31:25
	setp.lt.s32 	%p11, %r69, %r6;
	.loc	1 33 34        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:33:34
	mul.wide.u32 	%rd16, %r69, 2;
	add.s64 	%rd13, %rd1, %rd16;
	.loc	1 33 39        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:33:39
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p11 ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 34 34        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:34:34
	add.s64 	%rd14, %rd2, %rd16;
	.loc	1 34 39        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:34:39
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p11 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r57;
	mov.b32 	{%rs3, %rs4}, %r58;
	mov.b32 	{%rs5, %rs6}, %r59;
	mov.b32 	{%rs7, %rs8}, %r60;
	.loc	1 34 49        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:34:49
	cvt.f32.bf16 	%r70, %rs1;
	cvt.f32.bf16 	%r71, %rs2;
	cvt.f32.bf16 	%r72, %rs3;
	cvt.f32.bf16 	%r73, %rs4;
	cvt.f32.bf16 	%r74, %rs5;
	cvt.f32.bf16 	%r75, %rs6;
	cvt.f32.bf16 	%r76, %rs7;
	cvt.f32.bf16 	%r77, %rs8;
	mov.b32 	%r78, 0f00000000;
$L__tmp3:
	.loc	2 50 30        // standard.py:50:30 @[ ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:35:26 ]
	sub.f32 	%r79, %r78, %r70;
	sub.f32 	%r80, %r78, %r71;
	sub.f32 	%r81, %r78, %r72;
	sub.f32 	%r82, %r78, %r73;
	sub.f32 	%r83, %r78, %r74;
	sub.f32 	%r84, %r78, %r75;
	sub.f32 	%r85, %r78, %r76;
	sub.f32 	%r86, %r78, %r77;
	.loc	2 50 29        // standard.py:50:29 @[ ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:35:26 ]
	mul.f32 	%r87, %r79, 0f3FB8AA3B;
	ex2.approx.f32 	%r88, %r87;
	mul.f32 	%r89, %r80, 0f3FB8AA3B;
	ex2.approx.f32 	%r90, %r89;
	mul.f32 	%r91, %r81, 0f3FB8AA3B;
	ex2.approx.f32 	%r92, %r91;
	mul.f32 	%r93, %r82, 0f3FB8AA3B;
	ex2.approx.f32 	%r94, %r93;
	mul.f32 	%r95, %r83, 0f3FB8AA3B;
	ex2.approx.f32 	%r96, %r95;
	mul.f32 	%r97, %r84, 0f3FB8AA3B;
	ex2.approx.f32 	%r98, %r97;
	mul.f32 	%r99, %r85, 0f3FB8AA3B;
	ex2.approx.f32 	%r100, %r99;
	mul.f32 	%r101, %r86, 0f3FB8AA3B;
	ex2.approx.f32 	%r102, %r101;
	.loc	2 50 20        // standard.py:50:20 @[ ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:35:26 ]
	add.f32 	%r103, %r88, 0f3F800000;
	add.f32 	%r104, %r90, 0f3F800000;
	add.f32 	%r105, %r92, 0f3F800000;
	add.f32 	%r106, %r94, 0f3F800000;
	add.f32 	%r107, %r96, 0f3F800000;
	add.f32 	%r108, %r98, 0f3F800000;
	add.f32 	%r109, %r100, 0f3F800000;
	add.f32 	%r110, %r102, 0f3F800000;
	mov.b32 	%r111, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:35:26 ]
	div.full.f32 	%r112, %r111, %r103;
	div.full.f32 	%r113, %r111, %r104;
	div.full.f32 	%r114, %r111, %r105;
	div.full.f32 	%r115, %r111, %r106;
	div.full.f32 	%r116, %r111, %r107;
	div.full.f32 	%r117, %r111, %r108;
	div.full.f32 	%r118, %r111, %r109;
	div.full.f32 	%r119, %r111, %r110;
$L__tmp4:
	.loc	1 37 29        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:37:29
	add.s64 	%rd15, %rd3, %rd16;
	.loc	1 33 49        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:33:49
	mov.b32 	{%rs9, %rs10}, %r53;
	cvt.f32.bf16 	%r120, %rs10;
	cvt.f32.bf16 	%r121, %rs9;
	mov.b64 	%rd17, {%r121, %r120};
	.loc	1 36 22        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:36:22
	mov.b64 	%rd18, {%r112, %r113};
	mul.f32x2 	%rd19, %rd18, %rd17;
	.loc	1 37 40        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:37:40
	mov.b64 	{%r122, %r123}, %rd19;
	cvt.rn.bf16x2.f32 	%r61, %r123, %r122;
	.loc	1 33 49        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:33:49
	mov.b32 	{%rs11, %rs12}, %r54;
	cvt.f32.bf16 	%r124, %rs12;
	cvt.f32.bf16 	%r125, %rs11;
	mov.b64 	%rd20, {%r125, %r124};
	.loc	1 36 22        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:36:22
	mov.b64 	%rd21, {%r114, %r115};
	mul.f32x2 	%rd22, %rd21, %rd20;
	.loc	1 37 40        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:37:40
	mov.b64 	{%r126, %r127}, %rd22;
	cvt.rn.bf16x2.f32 	%r62, %r127, %r126;
	.loc	1 33 49        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:33:49
	mov.b32 	{%rs13, %rs14}, %r55;
	cvt.f32.bf16 	%r128, %rs14;
	cvt.f32.bf16 	%r129, %rs13;
	mov.b64 	%rd23, {%r129, %r128};
	.loc	1 36 22        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:36:22
	mov.b64 	%rd24, {%r116, %r117};
	mul.f32x2 	%rd25, %rd24, %rd23;
	.loc	1 37 40        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:37:40
	mov.b64 	{%r130, %r131}, %rd25;
	cvt.rn.bf16x2.f32 	%r63, %r131, %r130;
	.loc	1 33 49        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:33:49
	mov.b32 	{%rs15, %rs16}, %r56;
	cvt.f32.bf16 	%r132, %rs16;
	cvt.f32.bf16 	%r133, %rs15;
	mov.b64 	%rd26, {%r133, %r132};
	.loc	1 36 22        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:36:22
	mov.b64 	%rd27, {%r118, %r119};
	mul.f32x2 	%rd28, %rd27, %rd26;
	.loc	1 37 40        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:37:40
	mov.b64 	{%r134, %r135}, %rd28;
	cvt.rn.bf16x2.f32 	%r64, %r135, %r134;
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd15 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	.loc	1 26 7        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:26:7
	bra.uni 	$L__BB0_8;
$L__BB0_2:
	.loc	1 0 7        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:0:7
	ld.param.b32 	%r7, [triton__param_7];
	add.s32 	%r14, %r7, 1023;
	shr.s32 	%r15, %r14, 31;
	shr.u32 	%r16, %r15, 22;
	add.s32 	%r17, %r14, %r16;
	shr.s32 	%r18, %r17, 10;
	add.s32 	%r3, %r18, %r2;
	.loc	1 38 15        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:38:15
	setp.ge.s32 	%p2, %r1, %r3;
	.loc	1 38 9        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:38:9
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 9        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:0:9
	ld.param.b64 	%rd4, [triton__param_3];
	.loc	1 39 27        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:39:27
	sub.s32 	%r46, %r1, %r2;
	.loc	1 41 31        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:41:31
	shl.b32 	%r47, %r46, 10;
	.loc	1 42 40        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:42:40
	mov.u32 	%r48, %tid.x;
	shl.b32 	%r49, %r48, 2;
	and.b32 	%r50, %r49, 508;
	.loc	1 42 27        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:42:27
	or.b32 	%r51, %r47, %r50;
	or.b32 	%r52, %r51, 512;
	.loc	1 43 25        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:43:25
	setp.lt.s32 	%p9, %r51, %r7;
	setp.lt.s32 	%p10, %r52, %r7;
	.loc	1 46 29        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:46:29
	mad.wide.s32 	%rd11, %r51, 4, %rd4;
	add.s64 	%rd12, %rd11, 2048;
	mov.b32 	%r45, 0;
	.loc	1 46 40        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:46:40
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd11 + 0 ], { %r45, %r45, %r45, %r45 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd12 + 0 ], { %r45, %r45, %r45, %r45 };
	// end inline asm
	.loc	1 38 9        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:38:9
	bra.uni 	$L__BB0_8;
$L__BB0_4:
	.loc	1 0 9        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:0:9
	ld.param.b32 	%r8, [triton__param_8];
	add.s32 	%r19, %r8, 1023;
	shr.s32 	%r20, %r19, 31;
	shr.u32 	%r21, %r20, 22;
	add.s32 	%r22, %r19, %r21;
	shr.s32 	%r23, %r22, 10;
	add.s32 	%r4, %r3, %r23;
	.loc	1 47 15        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:47:15
	setp.ge.s32 	%p3, %r1, %r4;
	.loc	1 47 9        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:47:9
	@%p3 bra 	$L__BB0_6;
// %bb.5:
	.loc	1 0 9        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:0:9
	ld.param.b64 	%rd5, [triton__param_4];
	.loc	1 48 27        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:48:27
	sub.s32 	%r38, %r1, %r3;
	.loc	1 50 31        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:50:31
	shl.b32 	%r39, %r38, 10;
	.loc	1 51 40        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:51:40
	mov.u32 	%r40, %tid.x;
	shl.b32 	%r41, %r40, 2;
	and.b32 	%r42, %r41, 508;
	.loc	1 51 27        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:51:27
	or.b32 	%r43, %r39, %r42;
	or.b32 	%r44, %r43, 512;
	.loc	1 52 25        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:52:25
	setp.lt.s32 	%p7, %r43, %r8;
	setp.lt.s32 	%p8, %r44, %r8;
	.loc	1 55 29        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:55:29
	mad.wide.s32 	%rd9, %r43, 4, %rd5;
	add.s64 	%rd10, %rd9, 2048;
	mov.b32 	%r37, 0;
	.loc	1 55 40        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:55:40
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd9 + 0 ], { %r37, %r37, %r37, %r37 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd10 + 0 ], { %r37, %r37, %r37, %r37 };
	// end inline asm
	.loc	1 47 9        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:47:9
	bra.uni 	$L__BB0_8;
$L__BB0_6:
	.loc	1 0 9        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:0:9
	ld.param.b32 	%r9, [triton__param_9];
	add.s32 	%r24, %r9, 1023;
	shr.s32 	%r25, %r24, 31;
	shr.u32 	%r26, %r25, 22;
	add.s32 	%r27, %r24, %r26;
	shr.s32 	%r28, %r27, 10;
	add.s32 	%r5, %r4, %r28;
	.loc	1 56 15        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:56:15
	setp.ge.s32 	%p4, %r1, %r5;
	.loc	1 56 9        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:56:9
	@%p4 bra 	$L__BB0_8;
// %bb.7:
	.loc	1 0 9        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:0:9
	ld.param.b64 	%rd6, [triton__param_5];
	.loc	1 57 27        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:57:27
	sub.s32 	%r30, %r1, %r4;
	.loc	1 59 31        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:59:31
	shl.b32 	%r31, %r30, 10;
	.loc	1 60 40        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:60:40
	mov.u32 	%r32, %tid.x;
	shl.b32 	%r33, %r32, 2;
	and.b32 	%r34, %r33, 508;
	.loc	1 60 27        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:60:27
	or.b32 	%r35, %r31, %r34;
	or.b32 	%r36, %r35, 512;
	.loc	1 61 25        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:61:25
	setp.lt.s32 	%p5, %r35, %r9;
	setp.lt.s32 	%p6, %r36, %r9;
	.loc	1 64 29        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:64:29
	mad.wide.s32 	%rd7, %r35, 4, %rd6;
	add.s64 	%rd8, %rd7, 2048;
	mov.b32 	%r29, 0;
	.loc	1 64 40        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:64:40
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd7 + 0 ], { %r29, %r29, %r29, %r29 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd8 + 0 ], { %r29, %r29, %r29, %r29 };
	// end inline asm
$L__BB0_8:
	.loc	1 26 4        // ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py:26:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/828980ee1d072e91cfacde43b0972dc936ea97a0df4e3d1faf417ae8d28bbe21/inductor_cache/to/ctonqdlvvgyzog3mpc2ctctz4xdu5xptb77n7pnrelhcvqkw365o.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
