//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 56, 48, 51, 101, 55, 55, 101, 100, 49, 50, 51, 100, 101, 49, 98, 101, 101, 55, 51, 53, 98, 51, 50, 48, 51, 48, 98, 101, 97, 51, 98, 55, 56, 51, 98, 53, 54, 54, 49, 56, 102, 101, 51, 55, 57, 99, 101, 97, 99, 54, 98, 98, 98, 101, 51, 50, 56, 56, 101, 98, 51, 55, 48, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 52, 114, 47, 99, 52, 114, 101, 106, 122, 114, 103, 54, 97, 120, 97, 108, 54, 112, 111, 101, 104, 108, 120, 53, 103, 105, 100, 54, 110, 110, 110, 121, 104, 109, 100, 99, 55, 115, 54, 119, 112, 53, 99, 102, 99, 53, 52, 54, 51, 53, 101, 51, 107, 122, 106, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 53, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 56, 48, 51, 101, 55, 55, 101, 100, 49, 50, 51, 100, 101, 49, 98, 101, 101, 55, 51, 53, 98, 51, 50, 48, 51, 48, 98, 101, 97, 51, 98, 55, 56, 51, 98, 53, 54, 54, 49, 56, 102, 101, 51, 55, 57, 99, 101, 97, 99, 54, 98, 98, 98, 101, 51, 50, 56, 56, 101, 98, 51, 55, 48, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 52, 114, 47, 99, 52, 114, 101, 106, 122, 114, 103, 54, 97, 120, 97, 108, 54, 112, 111, 101, 104, 108, 120, 53, 103, 105, 100, 54, 110, 110, 110, 121, 104, 109, 100, 99, 55, 115, 54, 119, 112, 53, 99, 102, 99, 53, 52, 54, 51, 53, 101, 51, 107, 122, 106, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 54, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8,
	.param .u64 .ptr .global .align 1 triton__param_9
)
.reqntid 128
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<109>;
	.reg .b32 	%r<344>;
	.reg .b64 	%rd<271>;
	.loc	1 22 0        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:22:0
$L__func_begin0:
	.loc	1 22 0        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:22:0

// %bb.0:
	ld.param.b32 	%r17, [triton__param_6];
	ld.param.b64 	%rd21, [triton__param_5];
	ld.param.b64 	%rd33, [triton__param_4];
	ld.param.b64 	%rd20, [triton__param_3];
	ld.param.b64 	%rd19, [triton__param_2];
	ld.param.b64 	%rd18, [triton__param_1];
	ld.param.b64 	%rd17, [triton__param_0];
$L__tmp0:
	.loc	1 26 28        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:26:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 26 33        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:26:33
	shl.b32 	%r1, %r18, 5;
	.loc	1 27 44        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:27:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 124;
	bfe.u32 	%r19, %r2, 2, 5;
	.loc	1 27 23        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:27:23
	or.b32 	%r4, %r19, %r1;
	.loc	1 28 21        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:28:21
	setp.lt.s32 	%p1, %r4, %r17;
	.loc	1 29 37        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:29:37
	and.b32 	%r5, %r2, 3;
	shl.b32 	%r20, %r5, 3;
	.loc	1 32 19        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:32:19
	bfe.s32 	%r21, %r18, 26, 1;
	shr.u32 	%r22, %r21, 29;
	add.s32 	%r23, %r4, %r22;
	.loc	1 35 43        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:35:43
	cvt.u64.u32 	%rd1, %r20;
	shl.b32 	%r6, %r18, 14;
	shl.b32 	%r24, %r23, 8;
	and.b32 	%r25, %r24, -2048;
	add.s32 	%r26, %r6, %r25;
	shl.b32 	%r7, %r19, 9;
	add.s32 	%r8, %r26, %r7;
	or.b32 	%r27, %r8, %r20;
	cvt.u64.u32 	%rd2, %r27;
	mov.b32 	%r28, 0f00000000;
	mov.b64 	%rd267, {%r28, %r28};
	mov.b64 	%rd266, -32;
	mov.b64 	%rd268, %rd267;
	mov.b64 	%rd269, %rd267;
	mov.b64 	%rd270, %rd267;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 41 34        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:41:34
	add.s64 	%rd24, %rd2, %rd266;
	cvt.u32.u64 	%r34, %rd24;
	add.s32 	%r35, %r34, 32;
	mad.wide.s32 	%rd23, %r35, 2, %rd17;
	.loc	1 41 60        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:41:60
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	mov.b32 	%r33, 0;
	// begin inline asm
	mov.u32 %r29, %r33;
	mov.u32 %r30, %r33;
	mov.u32 %r31, %r33;
	mov.u32 %r32, %r33;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	.loc	1 41 121        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:41:121
	mov.b32 	{%rs1, %rs2}, %r32;
	cvt.f32.bf16 	%r36, %rs2;
	cvt.f32.bf16 	%r37, %rs1;
	mov.b64 	%rd25, {%r37, %r36};
	mov.b32 	{%rs3, %rs4}, %r31;
	cvt.f32.bf16 	%r38, %rs4;
	cvt.f32.bf16 	%r39, %rs3;
	mov.b64 	%rd26, {%r39, %r38};
	mov.b32 	{%rs5, %rs6}, %r30;
	cvt.f32.bf16 	%r40, %rs6;
	cvt.f32.bf16 	%r41, %rs5;
	mov.b64 	%rd27, {%r41, %r40};
	mov.b32 	{%rs7, %rs8}, %r29;
	cvt.f32.bf16 	%r42, %rs8;
	cvt.f32.bf16 	%r43, %rs7;
	mov.b64 	%rd28, {%r43, %r42};
	.loc	1 45 23        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:45:23
	fma.rn.f32x2 	%rd29, %rd28, %rd28, %rd267;
	fma.rn.f32x2 	%rd30, %rd27, %rd27, %rd268;
	fma.rn.f32x2 	%rd31, %rd26, %rd26, %rd269;
	fma.rn.f32x2 	%rd32, %rd25, %rd25, %rd270;
	.loc	1 46 48        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:46:48
	mov.b64 	{%r44, %r45}, %rd32;
	mov.b64 	{%r46, %r47}, %rd270;
	selp.f32 	%r48, %r45, %r47, %p1;
	selp.f32 	%r49, %r44, %r46, %p1;
	mov.b64 	%rd270, {%r49, %r48};
	mov.b64 	{%r50, %r51}, %rd31;
	mov.b64 	{%r52, %r53}, %rd269;
	selp.f32 	%r54, %r51, %r53, %p1;
	selp.f32 	%r55, %r50, %r52, %p1;
	mov.b64 	%rd269, {%r55, %r54};
	mov.b64 	{%r56, %r57}, %rd30;
	mov.b64 	{%r58, %r59}, %rd268;
	selp.f32 	%r60, %r57, %r59, %p1;
	selp.f32 	%r61, %r56, %r58, %p1;
	mov.b64 	%rd268, {%r61, %r60};
	mov.b64 	{%r62, %r63}, %rd29;
	mov.b64 	{%r64, %r65}, %rd267;
	selp.f32 	%r66, %r63, %r65, %p1;
	selp.f32 	%r67, %r62, %r64, %p1;
	mov.b64 	%rd267, {%r67, %r66};
	.loc	1 35 43        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:35:43
	add.s64 	%rd266, %rd266, 32;
	setp.lt.u64 	%p2, %rd266, 480;
	@%p2 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit
	.loc	1 27 44        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:27:44
	and.b32 	%r69, %r2, 31;
	.loc	1 27 23        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:27:23
	or.b32 	%r9, %r1, %r69;
	.loc	1 29 37        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:29:37
	shr.u32 	%r70, %r2, 5;
	bfe.u32 	%r71, %r2, 5, 2;
	.loc	1 32 19        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:32:19
	shr.s32 	%r72, %r1, 31;
	shr.u32 	%r73, %r72, 29;
	add.s32 	%r74, %r9, %r73;
	shr.s32 	%r75, %r74, 3;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ] ]
	mov.b64 	{_, %r76}, %rd267;
	mov.b64 	%rd34, {%r76, %r77};
	add.f32x2 	%rd35, %rd267, %rd34;
	add.f32x2 	%rd36, %rd268, %rd35;
	mov.b64 	{_, %r78}, %rd268;
	mov.b64 	%rd37, {%r78, %r79};
	add.f32x2 	%rd38, %rd37, %rd36;
	add.f32x2 	%rd39, %rd269, %rd38;
	mov.b64 	{_, %r80}, %rd269;
	mov.b64 	%rd40, {%r80, %r81};
	add.f32x2 	%rd41, %rd40, %rd39;
	add.f32x2 	%rd42, %rd270, %rd41;
	mov.b64 	{_, %r82}, %rd270;
	mov.b64 	%rd43, {%r82, %r83};
	add.f32x2 	%rd44, %rd43, %rd42;
	mov.b64 	{%r84, _}, %rd44;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ]
	shfl.sync.bfly.b32 	%r85, %r84, 2, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ] ]
	add.f32 	%r86, %r84, %r85;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ]
	shfl.sync.bfly.b32 	%r87, %r86, 1, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ] ]
	add.f32 	%r88, %r86, %r87;
$L__tmp6:
	.loc	1 48 20        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:48:20
	// begin inline asm
	mov.u32 %r68, 0x0;
	ld.global.b32 { %r68 }, [ %rd33 + 0 ];
	// end inline asm
	mov.b32 	%r89, 0f44000000;
	.loc	1 64 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:64:24
	div.full.f32 	%r90, %r88, %r89;
	.loc	1 66 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:66:24
	add.f32 	%r91, %r90, 0f358637BD;
	.loc	1 67 32        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:67:32
	rsqrt.approx.ftz.f32 	%r92, %r91;
	.loc	1 72 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:72:35
	mad.wide.s32 	%rd3, %r75, 8, %rd19;
	mov.b32 	%r93, 0f3F800000;
	.loc	1 127 25        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:127:25
	div.full.f32 	%r94, %r93, %r68;
	shl.b32 	%r95, %r2, 10;
	and.b32 	%r96, %r95, 6144;
	shl.b32 	%r97, %r2, 4;
	and.b32 	%r98, %r97, 2032;
	or.b32 	%r99, %r96, %r98;
	mov.b32 	%r100, global_smem;
	add.s32 	%r10, %r100, %r99;
	xor.b32 	%r101, %r99, 32;
	add.s32 	%r11, %r100, %r101;
	xor.b32 	%r102, %r99, 64;
	add.s32 	%r12, %r100, %r102;
	xor.b32 	%r103, %r99, 96;
	add.s32 	%r13, %r100, %r103;
	shl.b32 	%r104, %r2, 8;
	and.b32 	%r105, %r104, 6144;
	shl.b32 	%r106, %r5, 5;
	shl.b32 	%r107, %r3, 2;
	or.b32 	%r108, %r105, %r106;
	xor.b32 	%r109, %r108, %r107;
	add.s32 	%r14, %r100, %r109;
	.loc	1 128 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:128:24
	mov.b64 	%rd4, {%r94, %r94};
	.loc	1 101 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:101:24
	mov.b64 	%rd5, {%r92, %r92};
	.loc	1 50 43        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:50:43
	or.b32 	%r15, %r70, 28;
	mad.wide.u32 	%rd6, %r71, 2, %rd20;
	add.s32 	%r110, %r6, %r7;
	cvt.s64.s32 	%rd45, %r110;
	add.s64 	%rd46, %rd1, %rd45;
	add.s64 	%rd7, %rd21, %rd46;
	mul.wide.u32 	%rd47, %r5, 16;
	add.s64 	%rd8, %rd18, %rd47;
	mad.wide.s32 	%rd48, %r8, 2, %rd47;
	add.s64 	%rd9, %rd17, %rd48;
	mov.b64 	%rd11, -32;
	mov.b64 	%rd10, 0;
	setp.lt.s32 	%p5, %r9, %r17;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 51 31        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:51:31
	add.s64 	%rd12, %rd11, 32;
	.loc	1 60 23        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:60:23
	setp.lt.u64 	%p6, %rd12, 256;
	.loc	1 61 81        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:61:81
	add.s64 	%rd50, %rd9, %rd10;
	and.pred 	%p3, %p1, %p6;
	and.pred 	%p4, %p5, %p6;
	not.pred 	%p7, %p4;
	.loc	1 61 63        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:61:63
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	mov.b32 	%r119, 0;
	// begin inline asm
	mov.u32 %r111, %r119;
	mov.u32 %r112, %r119;
	mov.u32 %r113, %r119;
	mov.u32 %r114, %r119;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r111, %r112, %r113, %r114 }, [ %rd50 + 0 ], %rd49;
	// end inline asm
	.loc	1 70 79        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:70:79
	add.s64 	%rd52, %rd8, %rd10;
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, %r119;
	mov.u32 %r116, %r119;
	mov.u32 %r117, %r119;
	mov.u32 %r118, %r119;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd52 + 0 ], %rd51;
	// end inline asm
	.loc	1 72 77        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:72:77
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd54 }, [ %rd3 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd56 }, [ %rd3 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd58 }, [ %rd3 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd60 }, [ %rd3 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd62 }, [ %rd3 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd64 }, [ %rd3 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd66 }, [ %rd3 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd68 }, [ %rd3 + 0 ], %rd67;
	// end inline asm
	.loc	1 76 39        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:76:39
	shr.u64 	%rd69, %rd54, 46;
	and.b64 	%rd70, %rd69, 131072;
	add.s64 	%rd13, %rd70, %rd54;
	.loc	1 77 79        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:77:79
	setp.lt.u64 	%p8, %rd13, 131072;
	.loc	1 77 163        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:77:163
	or.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 163        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:0:163
	cvt.u32.u64 	%r144, %rd12;
	or.b32 	%r16, %r144, %r15;
	.loc	1 77 163        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:77:163
	bar.sync 	0;
	.loc	1 78 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:78:35
	shl.b64 	%rd98, %rd13, 10;
	add.s64 	%rd99, %rd20, %rd98;
	mad.wide.u32 	%rd100, %r16, 2, %rd99;
	.loc	1 78 93        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:78:93
	bar.sync 	0;
	add.s64 	%rd14, %rd6, %rd10;
	add.s64 	%rd101, %rd14, %rd98;
	add.s64 	%rd102, %rd101, 8;
	add.s64 	%rd103, %rd101, 16;
	add.s64 	%rd104, %rd101, 24;
	add.s64 	%rd105, %rd101, 32;
	add.s64 	%rd106, %rd101, 40;
	add.s64 	%rd107, %rd101, 48;
	st.shared.v2.b64 	[%r10], {%rd101, %rd102};
	st.shared.v2.b64 	[%r11], {%rd103, %rd104};
	st.shared.v2.b64 	[%r12], {%rd105, %rd106};
	st.shared.v2.b64 	[%r13], {%rd107, %rd100};
	bar.sync 	0;
	ld.shared.b64 	%rd72, [%r14];
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r120, %r119;
	mov.u32 %r121, %r119;
	mov.u32 %r122, %r119;
	mov.u32 %r123, %r119;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r120, %r121, %r122, %r123 }, [ %rd72 + 0 ], %rd71;
	// end inline asm
	.loc	1 80 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:80:35
	add.s64 	%rd15, %rd2, %rd11;
	cvt.u32.u64 	%r145, %rd15;
	add.s32 	%r146, %r145, 288;
	mad.wide.s32 	%rd74, %r146, 2, %rd17;
	.loc	1 80 69        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:80:69
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r124, %r119;
	mov.u32 %r125, %r119;
	mov.u32 %r126, %r119;
	mov.u32 %r127, %r119;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r124, %r125, %r126, %r127 }, [ %rd74 + 0 ], %rd73;
	// end inline asm
	.loc	1 84 87        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:84:87
	add.s64 	%rd76, %rd52, 512;
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r128, %r119;
	mov.u32 %r129, %r119;
	mov.u32 %r130, %r119;
	mov.u32 %r131, %r119;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r128, %r129, %r130, %r131 }, [ %rd76 + 0 ], %rd75;
	// end inline asm
	.loc	1 86 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:86:35
	add.s64 	%rd108, %rd100, 512;
	.loc	1 86 99        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:86:99
	bar.sync 	0;
	add.s64 	%rd109, %rd101, 512;
	add.s64 	%rd110, %rd101, 520;
	add.s64 	%rd111, %rd101, 528;
	add.s64 	%rd112, %rd101, 536;
	add.s64 	%rd113, %rd101, 544;
	add.s64 	%rd114, %rd101, 552;
	add.s64 	%rd115, %rd101, 560;
	st.shared.v2.b64 	[%r10], {%rd109, %rd110};
	st.shared.v2.b64 	[%r11], {%rd111, %rd112};
	st.shared.v2.b64 	[%r12], {%rd113, %rd114};
	st.shared.v2.b64 	[%r13], {%rd115, %rd108};
	bar.sync 	0;
	ld.shared.b64 	%rd78, [%r14];
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r132, %r119;
	mov.u32 %r133, %r119;
	mov.u32 %r134, %r119;
	mov.u32 %r135, %r119;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r132, %r133, %r134, %r135 }, [ %rd78 + 0 ], %rd77;
	// end inline asm
	.loc	1 91 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:91:24
	setp.gt.u64 	%p12, %rd12, 255;
	add.s32 	%r147, %r145, 32;
	.loc	1 94 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:94:35
	mad.wide.s32 	%rd80, %r147, 2, %rd17;
	.loc	1 94 96        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:94:96
	and.pred 	%p10, %p1, %p12;
	and.pred 	%p11, %p5, %p12;
	not.pred 	%p13, %p11;
	.loc	1 94 78        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:94:78
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r136, %r119;
	mov.u32 %r137, %r119;
	mov.u32 %r138, %r119;
	mov.u32 %r139, %r119;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r136, %r137, %r138, %r139 }, [ %rd80 + 0 ], %rd79;
	// end inline asm
	.loc	1 103 96        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:103:96
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r140, %r119;
	mov.u32 %r141, %r119;
	mov.u32 %r142, %r119;
	mov.u32 %r143, %r119;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r140, %r141, %r142, %r143 }, [ %rd52 + 0 ], %rd81;
	// end inline asm
	.loc	1 105 77        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:105:77
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd83 }, [ %rd3 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd85 }, [ %rd3 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd87 }, [ %rd3 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd89 }, [ %rd3 + 0 ], %rd88;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd91, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd91 }, [ %rd3 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd93 }, [ %rd3 + 0 ], %rd92;
	// end inline asm
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd95 }, [ %rd3 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd97, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd97 }, [ %rd3 + 0 ], %rd96;
	// end inline asm
	.loc	1 109 39        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:109:39
	shr.u64 	%rd116, %rd83, 46;
	and.b64 	%rd117, %rd116, 131072;
	add.s64 	%rd16, %rd117, %rd83;
	.loc	1 110 79        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:110:79
	setp.lt.u64 	%p14, %rd16, 131072;
	.loc	1 110 163        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:110:163
	or.pred 	%p15, %p13, %p14;
	@%p15 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:        //   in Loop: Header=BB0_3 Depth=1
	bar.sync 	0;
	.loc	1 111 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:111:35
	shl.b64 	%rd127, %rd16, 10;
	add.s64 	%rd128, %rd20, %rd127;
	mad.wide.s32 	%rd129, %r16, 2, %rd128;
	add.s64 	%rd130, %rd129, -512;
	.loc	1 111 102        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:111:102
	bar.sync 	0;
	add.s64 	%rd131, %rd14, %rd127;
	add.s64 	%rd132, %rd131, -512;
	add.s64 	%rd133, %rd131, -504;
	add.s64 	%rd134, %rd131, -496;
	add.s64 	%rd135, %rd131, -488;
	add.s64 	%rd136, %rd131, -480;
	add.s64 	%rd137, %rd131, -472;
	add.s64 	%rd138, %rd131, -464;
	st.shared.v2.b64 	[%r10], {%rd132, %rd133};
	st.shared.v2.b64 	[%r11], {%rd134, %rd135};
	st.shared.v2.b64 	[%r12], {%rd136, %rd137};
	st.shared.v2.b64 	[%r13], {%rd138, %rd130};
	bar.sync 	0;
	ld.shared.b64 	%rd119, [%r14];
	// begin inline asm
	mov.u64 %rd118, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd118, 1.0;
	// end inline asm
	mov.b32 	%r152, 0;
	// begin inline asm
	mov.u32 %r148, %r152;
	mov.u32 %r149, %r152;
	mov.u32 %r150, %r152;
	mov.u32 %r151, %r152;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r148, %r149, %r150, %r151 }, [ %rd119 + 0 ], %rd118;
	// end inline asm
	add.s32 	%r175, %r145, -224;
	.loc	1 113 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:113:35
	mad.wide.s32 	%rd121, %r175, 2, %rd17;
	.loc	1 113 72        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:113:72
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r153, %r152;
	mov.u32 %r154, %r152;
	mov.u32 %r155, %r152;
	mov.u32 %r156, %r152;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r153, %r154, %r155, %r156 }, [ %rd121 + 0 ], %rd120;
	// end inline asm
	.loc	1 117 88        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:117:88
	add.s64 	%rd123, %rd52, -512;
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r157, %r152;
	mov.u32 %r158, %r152;
	mov.u32 %r159, %r152;
	mov.u32 %r160, %r152;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r157, %r158, %r159, %r160 }, [ %rd123 + 0 ], %rd122;
	// end inline asm
	.loc	1 119 108        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:119:108
	bar.sync 	0;
	add.s64 	%rd139, %rd131, 8;
	add.s64 	%rd140, %rd131, 16;
	add.s64 	%rd141, %rd131, 24;
	add.s64 	%rd142, %rd131, 32;
	add.s64 	%rd143, %rd131, 40;
	add.s64 	%rd144, %rd131, 48;
	st.shared.v2.b64 	[%r10], {%rd131, %rd139};
	st.shared.v2.b64 	[%r11], {%rd140, %rd141};
	st.shared.v2.b64 	[%r12], {%rd142, %rd143};
	st.shared.v2.b64 	[%r13], {%rd144, %rd129};
	bar.sync 	0;
	ld.shared.b64 	%rd125, [%r14];
	// begin inline asm
	mov.u64 %rd124, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd124, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r161, %r152;
	mov.u32 %r162, %r152;
	mov.u32 %r163, %r152;
	mov.u32 %r164, %r152;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r161, %r162, %r163, %r164 }, [ %rd125 + 0 ], %rd124;
	// end inline asm
	.loc	1 94 147        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:94:147
	mov.b32 	{%rs13, %rs14}, %r139;
	cvt.f32.bf16 	%r176, %rs13;
	cvt.f32.bf16 	%r177, %rs14;
	mov.b64 	%rd145, {%r177, %r176};
	mov.b32 	{%rs15, %rs16}, %r138;
	cvt.f32.bf16 	%r178, %rs15;
	cvt.f32.bf16 	%r179, %rs16;
	mov.b64 	%rd146, {%r179, %r178};
	mov.b32 	{%rs17, %rs18}, %r137;
	cvt.f32.bf16 	%r180, %rs17;
	cvt.f32.bf16 	%r181, %rs18;
	mov.b64 	%rd147, {%r181, %r180};
	mov.b32 	{%rs19, %rs20}, %r136;
	cvt.f32.bf16 	%r182, %rs19;
	cvt.f32.bf16 	%r183, %rs20;
	mov.b64 	%rd148, {%r183, %r182};
	.loc	1 101 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:101:24
	mul.f32x2 	%rd149, %rd5, %rd148;
	mul.f32x2 	%rd150, %rd5, %rd147;
	mul.f32x2 	%rd151, %rd5, %rd146;
	mul.f32x2 	%rd152, %rd5, %rd145;
	.loc	1 103 165        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:103:165
	mov.b32 	{%rs21, %rs22}, %r140;
	cvt.f32.bf16 	%r184, %rs21;
	cvt.f32.bf16 	%r185, %rs22;
	mov.b64 	%rd153, {%r185, %r184};
	mov.b32 	{%rs23, %rs24}, %r141;
	cvt.f32.bf16 	%r186, %rs23;
	cvt.f32.bf16 	%r187, %rs24;
	mov.b64 	%rd154, {%r187, %r186};
	mov.b32 	{%rs25, %rs26}, %r142;
	cvt.f32.bf16 	%r188, %rs25;
	cvt.f32.bf16 	%r189, %rs26;
	mov.b64 	%rd155, {%r189, %r188};
	mov.b32 	{%rs27, %rs28}, %r143;
	cvt.f32.bf16 	%r190, %rs27;
	cvt.f32.bf16 	%r191, %rs28;
	mov.b64 	%rd156, {%r191, %r190};
	.loc	1 104 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:104:24
	mul.f32x2 	%rd157, %rd152, %rd156;
	mul.f32x2 	%rd158, %rd151, %rd155;
	mul.f32x2 	%rd159, %rd150, %rd154;
	mul.f32x2 	%rd160, %rd149, %rd153;
	.loc	1 61 132        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:61:132
	mov.b32 	{%rs29, %rs30}, %r114;
	cvt.f32.bf16 	%r192, %rs29;
	cvt.f32.bf16 	%r193, %rs30;
	mov.b64 	%rd161, {%r193, %r192};
	mov.b32 	{%rs31, %rs32}, %r113;
	cvt.f32.bf16 	%r194, %rs31;
	cvt.f32.bf16 	%r195, %rs32;
	mov.b64 	%rd162, {%r195, %r194};
	mov.b32 	{%rs33, %rs34}, %r112;
	cvt.f32.bf16 	%r196, %rs33;
	cvt.f32.bf16 	%r197, %rs34;
	mov.b64 	%rd163, {%r197, %r196};
	mov.b32 	{%rs35, %rs36}, %r111;
	cvt.f32.bf16 	%r198, %rs35;
	cvt.f32.bf16 	%r199, %rs36;
	mov.b64 	%rd164, {%r199, %r198};
	.loc	1 68 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:68:24
	mul.f32x2 	%rd165, %rd5, %rd164;
	mul.f32x2 	%rd166, %rd5, %rd163;
	mul.f32x2 	%rd167, %rd5, %rd162;
	mul.f32x2 	%rd168, %rd5, %rd161;
	.loc	1 70 148        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:70:148
	mov.b32 	{%rs37, %rs38}, %r115;
	cvt.f32.bf16 	%r200, %rs37;
	cvt.f32.bf16 	%r201, %rs38;
	mov.b64 	%rd169, {%r201, %r200};
	mov.b32 	{%rs39, %rs40}, %r116;
	cvt.f32.bf16 	%r202, %rs39;
	cvt.f32.bf16 	%r203, %rs40;
	mov.b64 	%rd170, {%r203, %r202};
	mov.b32 	{%rs41, %rs42}, %r117;
	cvt.f32.bf16 	%r204, %rs41;
	cvt.f32.bf16 	%r205, %rs42;
	mov.b64 	%rd171, {%r205, %r204};
	mov.b32 	{%rs43, %rs44}, %r118;
	cvt.f32.bf16 	%r206, %rs43;
	cvt.f32.bf16 	%r207, %rs44;
	mov.b64 	%rd172, {%r207, %r206};
	.loc	1 71 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:71:24
	mul.f32x2 	%rd173, %rd168, %rd172;
	mul.f32x2 	%rd174, %rd167, %rd171;
	mul.f32x2 	%rd175, %rd166, %rd170;
	mul.f32x2 	%rd176, %rd165, %rd169;
	.loc	1 78 162        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:78:162
	mov.b32 	{%rs45, %rs46}, %r123;
	cvt.f32.bf16 	%r208, %rs45;
	cvt.f32.bf16 	%r209, %rs46;
	mov.b64 	%rd177, {%r209, %r208};
	mov.b32 	{%rs47, %rs48}, %r122;
	cvt.f32.bf16 	%r210, %rs47;
	cvt.f32.bf16 	%r211, %rs48;
	mov.b64 	%rd178, {%r211, %r210};
	mov.b32 	{%rs49, %rs50}, %r121;
	cvt.f32.bf16 	%r212, %rs49;
	cvt.f32.bf16 	%r213, %rs50;
	mov.b64 	%rd179, {%r213, %r212};
	mov.b32 	{%rs51, %rs52}, %r120;
	cvt.f32.bf16 	%r214, %rs51;
	cvt.f32.bf16 	%r215, %rs52;
	mov.b64 	%rd180, {%r215, %r214};
	.loc	1 80 138        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:80:138
	mov.b32 	{%rs53, %rs54}, %r124;
	cvt.f32.bf16 	%r216, %rs53;
	cvt.f32.bf16 	%r217, %rs54;
	mov.b64 	%rd181, {%r217, %r216};
	mov.b32 	{%rs55, %rs56}, %r125;
	cvt.f32.bf16 	%r218, %rs55;
	cvt.f32.bf16 	%r219, %rs56;
	mov.b64 	%rd182, {%r219, %r218};
	mov.b32 	{%rs57, %rs58}, %r126;
	cvt.f32.bf16 	%r220, %rs57;
	cvt.f32.bf16 	%r221, %rs58;
	mov.b64 	%rd183, {%r221, %r220};
	mov.b32 	{%rs59, %rs60}, %r127;
	cvt.f32.bf16 	%r222, %rs59;
	cvt.f32.bf16 	%r223, %rs60;
	mov.b64 	%rd184, {%r223, %r222};
	.loc	1 82 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:82:24
	mul.f32x2 	%rd185, %rd5, %rd184;
	mul.f32x2 	%rd186, %rd5, %rd183;
	mul.f32x2 	%rd187, %rd5, %rd182;
	mul.f32x2 	%rd188, %rd5, %rd181;
	.loc	1 84 156        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:84:156
	mov.b32 	{%rs61, %rs62}, %r131;
	cvt.f32.bf16 	%r224, %rs61;
	cvt.f32.bf16 	%r225, %rs62;
	mov.b64 	%rd189, {%r225, %r224};
	mov.b32 	{%rs63, %rs64}, %r130;
	cvt.f32.bf16 	%r226, %rs63;
	cvt.f32.bf16 	%r227, %rs64;
	mov.b64 	%rd190, {%r227, %r226};
	mov.b32 	{%rs65, %rs66}, %r129;
	cvt.f32.bf16 	%r228, %rs65;
	cvt.f32.bf16 	%r229, %rs66;
	mov.b64 	%rd191, {%r229, %r228};
	mov.b32 	{%rs67, %rs68}, %r128;
	cvt.f32.bf16 	%r230, %rs67;
	cvt.f32.bf16 	%r231, %rs68;
	mov.b64 	%rd192, {%r231, %r230};
	.loc	1 85 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:85:24
	mul.f32x2 	%rd193, %rd188, %rd192;
	mul.f32x2 	%rd194, %rd187, %rd191;
	mul.f32x2 	%rd195, %rd186, %rd190;
	mul.f32x2 	%rd196, %rd185, %rd189;
	.loc	1 86 168        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:86:168
	mov.b32 	{%rs69, %rs70}, %r132;
	cvt.f32.bf16 	%r232, %rs69;
	cvt.f32.bf16 	%r233, %rs70;
	mov.b64 	%rd197, {%r233, %r232};
	mov.b32 	{%rs71, %rs72}, %r133;
	cvt.f32.bf16 	%r234, %rs71;
	cvt.f32.bf16 	%r235, %rs72;
	mov.b64 	%rd198, {%r235, %r234};
	mov.b32 	{%rs73, %rs74}, %r134;
	cvt.f32.bf16 	%r236, %rs73;
	cvt.f32.bf16 	%r237, %rs74;
	mov.b64 	%rd199, {%r237, %r236};
	mov.b32 	{%rs75, %rs76}, %r135;
	cvt.f32.bf16 	%r238, %rs75;
	cvt.f32.bf16 	%r239, %rs76;
	mov.b64 	%rd200, {%r239, %r238};
	.loc	1 87 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:87:24
	mul.f32x2 	%rd201, %rd196, %rd200;
	mul.f32x2 	%rd202, %rd195, %rd199;
	mul.f32x2 	%rd203, %rd194, %rd198;
	mul.f32x2 	%rd204, %rd193, %rd197;
	.loc	1 88 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:88:24
	mov.b64 	{%r240, %r241}, %rd204;
	neg.f32 	%r242, %r241;
	neg.f32 	%r243, %r240;
	mov.b64 	%rd205, {%r243, %r242};
	fma.rn.f32x2 	%rd206, %rd176, %rd180, %rd205;
	mov.b64 	{%r244, %r245}, %rd203;
	neg.f32 	%r246, %r245;
	neg.f32 	%r247, %r244;
	mov.b64 	%rd207, {%r247, %r246};
	fma.rn.f32x2 	%rd208, %rd175, %rd179, %rd207;
	mov.b64 	{%r248, %r249}, %rd202;
	neg.f32 	%r250, %r249;
	neg.f32 	%r251, %r248;
	mov.b64 	%rd209, {%r251, %r250};
	fma.rn.f32x2 	%rd210, %rd174, %rd178, %rd209;
	mov.b64 	{%r252, %r253}, %rd201;
	neg.f32 	%r254, %r253;
	neg.f32 	%r255, %r252;
	mov.b64 	%rd211, {%r255, %r254};
	fma.rn.f32x2 	%rd212, %rd173, %rd177, %rd211;
	.loc	1 111 171        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:111:171
	mov.b32 	{%rs77, %rs78}, %r151;
	cvt.f32.bf16 	%r256, %rs77;
	cvt.f32.bf16 	%r257, %rs78;
	mov.b64 	%rd213, {%r257, %r256};
	mov.b32 	{%rs79, %rs80}, %r150;
	cvt.f32.bf16 	%r258, %rs79;
	cvt.f32.bf16 	%r259, %rs80;
	mov.b64 	%rd214, {%r259, %r258};
	mov.b32 	{%rs81, %rs82}, %r149;
	cvt.f32.bf16 	%r260, %rs81;
	cvt.f32.bf16 	%r261, %rs82;
	mov.b64 	%rd215, {%r261, %r260};
	mov.b32 	{%rs83, %rs84}, %r148;
	cvt.f32.bf16 	%r262, %rs83;
	cvt.f32.bf16 	%r263, %rs84;
	mov.b64 	%rd216, {%r263, %r262};
	.loc	1 113 141        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:113:141
	mov.b32 	{%rs85, %rs86}, %r153;
	cvt.f32.bf16 	%r264, %rs85;
	cvt.f32.bf16 	%r265, %rs86;
	mov.b64 	%rd217, {%r265, %r264};
	mov.b32 	{%rs87, %rs88}, %r154;
	cvt.f32.bf16 	%r266, %rs87;
	cvt.f32.bf16 	%r267, %rs88;
	mov.b64 	%rd218, {%r267, %r266};
	mov.b32 	{%rs89, %rs90}, %r155;
	cvt.f32.bf16 	%r268, %rs89;
	cvt.f32.bf16 	%r269, %rs90;
	mov.b64 	%rd219, {%r269, %r268};
	mov.b32 	{%rs91, %rs92}, %r156;
	cvt.f32.bf16 	%r270, %rs91;
	cvt.f32.bf16 	%r271, %rs92;
	mov.b64 	%rd220, {%r271, %r270};
	.loc	1 115 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:115:24
	mul.f32x2 	%rd221, %rd5, %rd220;
	mul.f32x2 	%rd222, %rd5, %rd219;
	mul.f32x2 	%rd223, %rd5, %rd218;
	mul.f32x2 	%rd224, %rd5, %rd217;
	.loc	1 117 157        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:117:157
	mov.b32 	{%rs93, %rs94}, %r160;
	cvt.f32.bf16 	%r272, %rs93;
	cvt.f32.bf16 	%r273, %rs94;
	mov.b64 	%rd225, {%r273, %r272};
	mov.b32 	{%rs95, %rs96}, %r159;
	cvt.f32.bf16 	%r274, %rs95;
	cvt.f32.bf16 	%r275, %rs96;
	mov.b64 	%rd226, {%r275, %r274};
	mov.b32 	{%rs97, %rs98}, %r158;
	cvt.f32.bf16 	%r276, %rs97;
	cvt.f32.bf16 	%r277, %rs98;
	mov.b64 	%rd227, {%r277, %r276};
	mov.b32 	{%rs99, %rs100}, %r157;
	cvt.f32.bf16 	%r278, %rs99;
	cvt.f32.bf16 	%r279, %rs100;
	mov.b64 	%rd228, {%r279, %r278};
	.loc	1 118 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:118:24
	mul.f32x2 	%rd229, %rd224, %rd228;
	mul.f32x2 	%rd230, %rd223, %rd227;
	mul.f32x2 	%rd231, %rd222, %rd226;
	mul.f32x2 	%rd232, %rd221, %rd225;
	.loc	1 119 177        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:119:177
	mov.b32 	{%rs101, %rs102}, %r161;
	cvt.f32.bf16 	%r280, %rs101;
	cvt.f32.bf16 	%r281, %rs102;
	mov.b64 	%rd233, {%r281, %r280};
	mov.b32 	{%rs103, %rs104}, %r162;
	cvt.f32.bf16 	%r282, %rs103;
	cvt.f32.bf16 	%r283, %rs104;
	mov.b64 	%rd234, {%r283, %r282};
	mov.b32 	{%rs105, %rs106}, %r163;
	cvt.f32.bf16 	%r284, %rs105;
	cvt.f32.bf16 	%r285, %rs106;
	mov.b64 	%rd235, {%r285, %r284};
	mov.b32 	{%rs107, %rs108}, %r164;
	cvt.f32.bf16 	%r286, %rs107;
	cvt.f32.bf16 	%r287, %rs108;
	mov.b64 	%rd236, {%r287, %r286};
	.loc	1 120 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:120:24
	mul.f32x2 	%rd237, %rd232, %rd236;
	mul.f32x2 	%rd238, %rd231, %rd235;
	mul.f32x2 	%rd239, %rd230, %rd234;
	mul.f32x2 	%rd240, %rd229, %rd233;
	.loc	1 121 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:121:24
	fma.rn.f32x2 	%rd241, %rd160, %rd216, %rd240;
	fma.rn.f32x2 	%rd242, %rd159, %rd215, %rd239;
	fma.rn.f32x2 	%rd243, %rd158, %rd214, %rd238;
	fma.rn.f32x2 	%rd244, %rd157, %rd213, %rd237;
	.loc	1 0 0        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:0
	mov.b64 	{%r288, %r289}, %rd244;
	mov.b64 	{%r290, %r291}, %rd212;
	selp.f32 	%r292, %r291, %r289, %p6;
	selp.f32 	%r293, %r290, %r288, %p6;
	mov.b64 	%rd245, {%r293, %r292};
	mov.b64 	{%r294, %r295}, %rd243;
	mov.b64 	{%r296, %r297}, %rd210;
	selp.f32 	%r298, %r297, %r295, %p6;
	selp.f32 	%r299, %r296, %r294, %p6;
	mov.b64 	%rd246, {%r299, %r298};
	mov.b64 	{%r300, %r301}, %rd242;
	mov.b64 	{%r302, %r303}, %rd208;
	selp.f32 	%r304, %r303, %r301, %p6;
	selp.f32 	%r305, %r302, %r300, %p6;
	mov.b64 	%rd247, {%r305, %r304};
	mov.b64 	{%r306, %r307}, %rd241;
	mov.b64 	{%r308, %r309}, %rd206;
	selp.f32 	%r310, %r309, %r307, %p6;
	selp.f32 	%r311, %r308, %r306, %p6;
	mov.b64 	%rd248, {%r311, %r310};
	.loc	1 128 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:128:24
	mul.f32x2 	%rd249, %rd4, %rd248;
	mul.f32x2 	%rd250, %rd4, %rd247;
	mul.f32x2 	%rd251, %rd4, %rd246;
	mul.f32x2 	%rd252, %rd4, %rd245;
$L__tmp7:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:130:46 ]
	mov.b64 	{%r312, %r313}, %rd252;
	setp.gt.f32 	%p16, %r312, 0fC3E00000;
	setp.gt.f32 	%p17, %r313, 0fC3E00000;
	mov.b64 	{%r314, %r315}, %rd251;
	setp.gt.f32 	%p18, %r314, 0fC3E00000;
	setp.gt.f32 	%p19, %r315, 0fC3E00000;
	mov.b64 	{%r316, %r317}, %rd250;
	setp.gt.f32 	%p20, %r316, 0fC3E00000;
	setp.gt.f32 	%p21, %r317, 0fC3E00000;
	mov.b64 	{%r318, %r319}, %rd249;
	setp.gt.f32 	%p22, %r318, 0fC3E00000;
	setp.gt.f32 	%p23, %r319, 0fC3E00000;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:130:46 ]
	setp.nan.f32 	%p24, %r312, %r312;
	setp.nan.f32 	%p25, %r313, %r313;
	setp.nan.f32 	%p26, %r314, %r314;
	setp.nan.f32 	%p27, %r315, %r315;
	setp.nan.f32 	%p28, %r316, %r316;
	setp.nan.f32 	%p29, %r317, %r317;
	setp.nan.f32 	%p30, %r318, %r318;
	setp.nan.f32 	%p31, %r319, %r319;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:130:46 ]
	selp.f32 	%r320, %r319, 0fC3E00000, %p31;
	selp.f32 	%r321, %r319, %r320, %p23;
	selp.f32 	%r322, %r318, 0fC3E00000, %p30;
	selp.f32 	%r323, %r318, %r322, %p22;
	selp.f32 	%r324, %r317, 0fC3E00000, %p29;
	selp.f32 	%r325, %r317, %r324, %p21;
	selp.f32 	%r326, %r316, 0fC3E00000, %p28;
	selp.f32 	%r327, %r316, %r326, %p20;
	selp.f32 	%r328, %r315, 0fC3E00000, %p27;
	selp.f32 	%r329, %r315, %r328, %p19;
	selp.f32 	%r330, %r314, 0fC3E00000, %p26;
	selp.f32 	%r331, %r314, %r330, %p18;
	selp.f32 	%r332, %r313, 0fC3E00000, %p25;
	selp.f32 	%r333, %r313, %r332, %p17;
	selp.f32 	%r334, %r312, 0fC3E00000, %p24;
	selp.f32 	%r335, %r312, %r334, %p16;
$L__tmp8:
	.loc	3 108 15        // triton_helpers.py:108:15 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:132:46 ]
	setp.lt.f32 	%p32, %r335, 0f43E00000;
	setp.lt.f32 	%p33, %r333, 0f43E00000;
	setp.lt.f32 	%p34, %r331, 0f43E00000;
	setp.lt.f32 	%p35, %r329, 0f43E00000;
	setp.lt.f32 	%p36, %r327, 0f43E00000;
	setp.lt.f32 	%p37, %r325, 0f43E00000;
	setp.lt.f32 	%p38, %r323, 0f43E00000;
	setp.lt.f32 	%p39, %r321, 0f43E00000;
	.loc	3 110 21        // triton_helpers.py:110:21 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:132:46 ]
	setp.nan.f32 	%p40, %r321, %r321;
	setp.nan.f32 	%p41, %r323, %r323;
	setp.nan.f32 	%p42, %r325, %r325;
	setp.nan.f32 	%p43, %r327, %r327;
	setp.nan.f32 	%p44, %r329, %r329;
	setp.nan.f32 	%p45, %r331, %r331;
	setp.nan.f32 	%p46, %r333, %r333;
	setp.nan.f32 	%p47, %r335, %r335;
	.loc	3 111 29        // triton_helpers.py:111:29 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:132:46 ]
	selp.b32 	%r336, %r321, 1138753536, %p40;
	selp.b32 	%r165, %r321, %r336, %p39;
	selp.b32 	%r337, %r323, 1138753536, %p41;
	selp.b32 	%r166, %r323, %r337, %p38;
$L__tmp9:
	.loc	1 133 25        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:133:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs9, %r166, %r165; 

	// end inline asm
$L__tmp10:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:132:46 ]
	selp.b32 	%r338, %r325, 1138753536, %p42;
	selp.b32 	%r167, %r325, %r338, %p37;
	selp.b32 	%r339, %r327, 1138753536, %p43;
	selp.b32 	%r168, %r327, %r339, %p36;
$L__tmp11:
	.loc	1 133 25        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:133:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs10, %r168, %r167; 

	// end inline asm
$L__tmp12:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:132:46 ]
	selp.b32 	%r340, %r329, 1138753536, %p44;
	selp.b32 	%r169, %r329, %r340, %p35;
	selp.b32 	%r341, %r331, 1138753536, %p45;
	selp.b32 	%r170, %r331, %r341, %p34;
$L__tmp13:
	.loc	1 133 25        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:133:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs11, %r170, %r169; 

	// end inline asm
$L__tmp14:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:132:46 ]
	selp.b32 	%r342, %r333, 1138753536, %p46;
	selp.b32 	%r171, %r333, %r342, %p33;
	selp.b32 	%r343, %r335, 1138753536, %p47;
	selp.b32 	%r172, %r335, %r343, %p32;
$L__tmp15:
	.loc	1 133 25        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:133:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs12, %r172, %r171; 

	// end inline asm
	.loc	1 134 52        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:134:52
	add.s64 	%rd253, %rd7, %rd11;
	add.s64 	%rd126, %rd253, 32;
	mov.b32 	%r173, {%rs9, %rs10};
	mov.b32 	%r174, {%rs11, %rs12};
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd126 + 0 ], { %r173, %r174 };
	// end inline asm
	.loc	1 50 43        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:50:43
	add.s64 	%rd10, %rd10, 64;
	setp.lt.u64 	%p48, %rd12, 480;
	mov.b64 	%rd11, %rd12;
	@%p48 bra 	$L__BB0_3;
// %bb.8:
	.loc	1 50 4        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:50:4
	ret;
$L__BB0_4:
	.loc	1 77 163        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:77:163
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd260, assertFunc_0;
	cvta.global.u64 	%rd261, %rd260;
	st.param.b64 	[param3], %rd261;
	mov.b64 	%rd262, assertFile_0;
	cvta.global.u64 	%rd263, %rd262;
	st.param.b64 	[param1], %rd263;
	mov.b64 	%rd264, assertMessage_0;
	cvta.global.u64 	%rd265, %rd264;
	st.param.b64 	[param0], %rd265;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 77;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_6:
	.loc	1 110 163        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:110:163
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd254, assertFunc_1;
	cvta.global.u64 	%rd255, %rd254;
	st.param.b64 	[param3], %rd255;
	mov.b64 	%rd256, assertFile_1;
	cvta.global.u64 	%rd257, %rd256;
	st.param.b64 	[param1], %rd257;
	mov.b64 	%rd258, assertMessage_1;
	cvta.global.u64 	%rd259, %rd258;
	st.param.b64 	[param0], %rd259;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 110;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp16:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/803e77ed123de1bee735b32030bea3b783b56618fe379ceac6bbbe3288eb3700/inductor_cache/4r/c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
