//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_copy__rms_norm_2 // -- Begin function triton_red_fused__to_copy_add_copy__rms_norm_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_copy__rms_norm_2
.visible .entry triton_red_fused__to_copy_add_copy__rms_norm_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_4,
	.param .u32 triton_red_fused__to_copy_add_copy__rms_norm_2_param_5,
	.param .u32 triton_red_fused__to_copy_add_copy__rms_norm_2_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_2_param_8
)
.reqntid 512
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<85>;
	.reg .b32 	%r<221>;
	.reg .b64 	%rd<145>;
	.loc	1 18 0        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd40, [triton_red_fused__to_copy_add_copy__rms_norm_2_param_0];
	ld.param.b64 	%rd41, [triton_red_fused__to_copy_add_copy__rms_norm_2_param_1];
$L__tmp0:
	.loc	1 22 28        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:22:28
	mov.u32 	%r55, %ctaid.x;
	ld.param.b32 	%r56, [triton_red_fused__to_copy_add_copy__rms_norm_2_param_5];
	.loc	1 24 21        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:24:21
	setp.lt.s32 	%p1, %r55, %r56;
	ld.param.b64 	%rd42, [triton_red_fused__to_copy_add_copy__rms_norm_2_param_2];
	ld.param.b64 	%rd43, [triton_red_fused__to_copy_add_copy__rms_norm_2_param_3];
	.loc	1 25 37        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:25:37
	mov.u32 	%r57, %tid.x;
	shl.b32 	%r58, %r57, 2;
	ld.param.b64 	%rd44, [triton_red_fused__to_copy_add_copy__rms_norm_2_param_4];
	and.b32 	%r59, %r58, 2044;
	.loc	1 35 50        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:35:50
	mul.lo.s32 	%r60, %r55, 5120;
	.loc	1 29 43        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:29:43
	cvt.u64.u32 	%rd45, %r59;
	.loc	1 35 45        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:35:45
	add.s32 	%r61, %r59, %r60;
	.loc	1 35 38        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:35:38
	mul.wide.s32 	%rd46, %r61, 2;
	add.s64 	%rd1, %rd40, %rd46;
	.loc	1 35 55        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:35:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 36 34        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:36:34
	add.s64 	%rd3, %rd41, %rd46;
	.loc	1 36 51        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:36:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r4, %r5 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 37 34        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:37:34
	add.s64 	%rd5, %rd42, %rd46;
	.loc	1 37 51        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:37:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 30 31        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:30:31
	or.b32 	%r62, %r58, 2048;
	.loc	1 35 45        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:35:45
	add.s32 	%r63, %r62, %r60;
	.loc	1 35 38        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:35:38
	mul.wide.s32 	%rd47, %r63, 2;
	add.s64 	%rd7, %rd40, %rd47;
	.loc	1 35 55        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:35:55
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 36 34        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:36:34
	add.s64 	%rd9, %rd41, %rd47;
	.loc	1 36 51        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:36:51
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r3;
	mov.u32 %r11, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 37 34        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:37:34
	add.s64 	%rd11, %rd42, %rd47;
	.loc	1 37 51        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:37:51
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r3;
	mov.u32 %r13, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r12, %r13 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 35 116        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:35:116
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.bf16 	%r64, %rs1;
	mov.b32 	{%rs3, %rs4}, %r9;
	cvt.f32.bf16 	%r65, %rs3;
	mov.b64 	%rd48, {%r64, %r65};
	.loc	1 36 112        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:36:112
	mov.b32 	{%rs5, %rs6}, %r5;
	cvt.f32.bf16 	%r66, %rs5;
	mov.b32 	{%rs7, %rs8}, %r11;
	cvt.f32.bf16 	%r67, %rs7;
	mov.b64 	%rd49, {%r66, %r67};
	.loc	1 37 112        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:37:112
	mov.b32 	{%rs9, %rs10}, %r7;
	cvt.f32.bf16 	%r68, %rs9;
	mov.b32 	{%rs11, %rs12}, %r13;
	cvt.f32.bf16 	%r69, %rs11;
	mov.b64 	%rd50, {%r68, %r69};
	.loc	1 38 22        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:38:22
	add.f32x2 	%rd51, %rd49, %rd50;
	.loc	1 39 22        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:39:22
	add.f32x2 	%rd52, %rd51, %rd48;
	.loc	1 41 22        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:41:22
	mul.f32x2 	%rd53, %rd52, %rd52;
	.loc	1 35 116        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:35:116
	cvt.f32.bf16 	%r70, %rs2;
	cvt.f32.bf16 	%r71, %rs4;
	mov.b64 	%rd54, {%r70, %r71};
	.loc	1 36 112        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:36:112
	cvt.f32.bf16 	%r72, %rs6;
	cvt.f32.bf16 	%r73, %rs8;
	mov.b64 	%rd55, {%r72, %r73};
	.loc	1 37 112        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:37:112
	cvt.f32.bf16 	%r74, %rs10;
	cvt.f32.bf16 	%r75, %rs12;
	mov.b64 	%rd56, {%r74, %r75};
	.loc	1 38 22        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:38:22
	add.f32x2 	%rd57, %rd55, %rd56;
	.loc	1 39 22        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:39:22
	add.f32x2 	%rd58, %rd57, %rd54;
	.loc	1 41 22        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:41:22
	mul.f32x2 	%rd59, %rd58, %rd58;
	.loc	1 43 23        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:43:23
	mov.b64 	{_, %r76}, %rd53;
	mov.b64 	%rd60, {%r76, %r77};
	fma.rn.f32x2 	%rd61, %rd52, %rd52, %rd60;
	mov.b64 	{%r78, _}, %rd61;
	mov.b64 	{_, %r79}, %rd59;
	mov.b64 	%rd62, {%r79, %r80};
	fma.rn.f32x2 	%rd63, %rd58, %rd58, %rd62;
	mov.b64 	{%r81, _}, %rd63;
	.loc	1 44 48        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:44:48
	selp.f32 	%r82, %r78, 0f00000000, %p1;
	selp.f32 	%r83, %r81, 0f00000000, %p1;
	.loc	1 30 31        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:30:31
	or.b64 	%rd64, %rd45, 4096;
	.loc	1 31 29        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:31:29
	setp.lt.u64 	%p7, %rd64, 5120;
	.loc	1 35 45        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:35:45
	cvt.u32.u64 	%r84, %rd64;
	add.s32 	%r85, %r60, %r84;
	.loc	1 35 38        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:35:38
	mul.wide.s32 	%rd65, %r85, 2;
	add.s64 	%rd13, %rd40, %rd65;
	.loc	1 35 65        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:35:65
	and.pred 	%p2, %p1, %p7;
	.loc	1 35 55        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:35:55
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r3;
	mov.u32 %r15, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r14, %r15 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r15;
	.loc	1 35 116        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:35:116
	cvt.f32.bf16 	%r86, %rs13;
	cvt.f32.bf16 	%r87, %rs14;
	.loc	1 36 34        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:36:34
	add.s64 	%rd15, %rd41, %rd65;
	.loc	1 36 51        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:36:51
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r3;
	mov.u32 %r17, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r16, %r17 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	mov.b32 	{%rs15, %rs16}, %r17;
	.loc	1 36 112        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:36:112
	cvt.f32.bf16 	%r88, %rs15;
	cvt.f32.bf16 	%r89, %rs16;
	.loc	1 37 34        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:37:34
	add.s64 	%rd17, %rd42, %rd65;
	.loc	1 37 51        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:37:51
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r3;
	mov.u32 %r19, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r18, %r19 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r19;
	.loc	1 37 112        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:37:112
	cvt.f32.bf16 	%r90, %rs17;
	cvt.f32.bf16 	%r91, %rs18;
	.loc	1 38 22        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:38:22
	add.f32 	%r92, %r88, %r90;
	add.f32 	%r93, %r89, %r91;
	.loc	1 39 22        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:39:22
	add.f32 	%r94, %r92, %r86;
	add.f32 	%r95, %r93, %r87;
	.loc	1 43 23        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:43:23
	fma.rn.f32 	%r96, %r94, %r94, %r82;
	fma.rn.f32 	%r97, %r95, %r95, %r83;
	.loc	1 35 116        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:35:116
	mov.b32 	{%rs19, %rs20}, %r1;
	cvt.f32.bf16 	%r98, %rs20;
	cvt.f32.bf16 	%r99, %rs19;
	mov.b64 	%rd66, {%r99, %r98};
	.loc	1 36 112        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:36:112
	mov.b32 	{%rs21, %rs22}, %r4;
	cvt.f32.bf16 	%r100, %rs22;
	cvt.f32.bf16 	%r101, %rs21;
	mov.b64 	%rd67, {%r101, %r100};
	.loc	1 37 112        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:37:112
	mov.b32 	{%rs23, %rs24}, %r6;
	cvt.f32.bf16 	%r102, %rs24;
	cvt.f32.bf16 	%r103, %rs23;
	mov.b64 	%rd68, {%r103, %r102};
	.loc	1 38 22        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:38:22
	add.f32x2 	%rd69, %rd67, %rd68;
	.loc	1 39 22        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:39:22
	add.f32x2 	%rd70, %rd69, %rd66;
	.loc	1 35 116        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:35:116
	mov.b32 	{%rs25, %rs26}, %r8;
	cvt.f32.bf16 	%r104, %rs26;
	cvt.f32.bf16 	%r105, %rs25;
	mov.b64 	%rd71, {%r105, %r104};
	.loc	1 36 112        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:36:112
	mov.b32 	{%rs27, %rs28}, %r10;
	cvt.f32.bf16 	%r106, %rs28;
	cvt.f32.bf16 	%r107, %rs27;
	mov.b64 	%rd72, {%r107, %r106};
	.loc	1 37 112        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:37:112
	mov.b32 	{%rs29, %rs30}, %r12;
	cvt.f32.bf16 	%r108, %rs30;
	cvt.f32.bf16 	%r109, %rs29;
	mov.b64 	%rd73, {%r109, %r108};
	.loc	1 38 22        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:38:22
	add.f32x2 	%rd74, %rd72, %rd73;
	.loc	1 39 22        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:39:22
	add.f32x2 	%rd75, %rd74, %rd71;
	.loc	1 41 22        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:41:22
	mul.f32x2 	%rd76, %rd75, %rd75;
	.loc	1 43 23        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:43:23
	fma.rn.f32x2 	%rd77, %rd70, %rd70, %rd76;
	.loc	1 44 48        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:44:48
	mov.b64 	{%r110, %r111}, %rd77;
	selp.f32 	%r112, %r111, 0f00000000, %p1;
	selp.f32 	%r113, %r110, 0f00000000, %p1;
	mov.b64 	%rd78, {%r113, %r112};
	.loc	1 35 116        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:35:116
	mov.b32 	{%rs31, %rs32}, %r14;
	cvt.f32.bf16 	%r114, %rs32;
	cvt.f32.bf16 	%r115, %rs31;
	mov.b64 	%rd79, {%r115, %r114};
	.loc	1 36 112        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:36:112
	mov.b32 	{%rs33, %rs34}, %r16;
	cvt.f32.bf16 	%r116, %rs34;
	cvt.f32.bf16 	%r117, %rs33;
	mov.b64 	%rd80, {%r117, %r116};
	.loc	1 37 112        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:37:112
	mov.b32 	{%rs35, %rs36}, %r18;
	cvt.f32.bf16 	%r118, %rs36;
	cvt.f32.bf16 	%r119, %rs35;
	mov.b64 	%rd81, {%r119, %r118};
	.loc	1 38 22        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:38:22
	add.f32x2 	%rd82, %rd80, %rd81;
	.loc	1 39 22        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:39:22
	add.f32x2 	%rd83, %rd82, %rd79;
	.loc	1 43 23        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:43:23
	fma.rn.f32x2 	%rd84, %rd83, %rd83, %rd78;
	.loc	1 44 48        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:44:48
	mov.b64 	{%r120, %r121}, %rd84;
	selp.f32 	%r122, %r120, %r113, %p2;
	mov.b64 	%rd85, {%r122, %r123};
	selp.f32 	%r124, %r121, %r112, %p2;
	selp.f32 	%r125, %r96, %r82, %p2;
	selp.f32 	%r126, %r97, %r83, %p2;
	.loc	1 25 37        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:25:37
	and.b32 	%r127, %r57, 511;
	and.b32 	%r128, %r57, 31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ] ]
	mov.b64 	%rd86, {%r124, %r129};
	add.f32x2 	%rd87, %rd85, %rd86;
	mov.b64 	{%r130, _}, %rd87;
	add.f32 	%r131, %r125, %r130;
	add.f32 	%r132, %r126, %r131;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ]
	shfl.sync.bfly.b32 	%r133, %r132, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ] ]
	add.f32 	%r134, %r132, %r133;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ]
	shfl.sync.bfly.b32 	%r135, %r134, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ] ]
	add.f32 	%r136, %r134, %r135;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ]
	shfl.sync.bfly.b32 	%r137, %r136, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ] ]
	add.f32 	%r138, %r136, %r137;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ]
	shfl.sync.bfly.b32 	%r139, %r138, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ] ]
	add.f32 	%r140, %r138, %r139;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ]
	shfl.sync.bfly.b32 	%r141, %r140, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ] ]
	add.f32 	%r21, %r140, %r141;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ]
	setp.eq.b32 	%p3, %r128, 0;
	shr.u32 	%r142, %r57, 3;
	and.b32 	%r143, %r142, 60;
	mov.b32 	%r144, global_smem;
	add.s32 	%r20, %r144, %r143;
	// begin inline asm
	@%p3 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r127, 16;
	shl.b32 	%r145, %r127, 2;
	add.s32 	%r23, %r144, %r145;
	// begin inline asm
	@%p4 ld.shared.b32 %r22, [ %r23 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r146, %r22, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ] ]
	add.f32 	%r147, %r22, %r146;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ]
	shfl.sync.bfly.b32 	%r148, %r147, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ] ]
	add.f32 	%r149, %r147, %r148;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ]
	shfl.sync.bfly.b32 	%r150, %r149, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ] ]
	add.f32 	%r151, %r149, %r150;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ]
	shfl.sync.bfly.b32 	%r152, %r151, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ] ]
	add.f32 	%r24, %r151, %r152;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:45:25 ]
	and.b32 	%r153, %r57, 15;
	setp.eq.b32 	%p8, %r153, 0;
	and.pred 	%p5, %p4, %p8;
	// begin inline asm
	@%p5 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r154, [global_smem];
	mov.b32 	%r155, 0f45A00000;
$L__tmp21:
	.loc	1 60 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:60:24
	div.full.f32 	%r156, %r154, %r155;
	.loc	1 62 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:62:24
	add.f32 	%r157, %r156, 0f358637BD;
	.loc	1 63 32        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:63:32
	rsqrt.approx.ftz.f32 	%r158, %r157;
	.loc	1 64 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:64:24
	mov.b64 	%rd88, {%r158, %r158};
	.loc	1 52 56        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:52:56
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r3;
	mov.u32 %r26, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd1 + 0 ], %rd19;
	// end inline asm
	.loc	1 53 52        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:53:52
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r3;
	mov.u32 %r34, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r33, %r34 }, [ %rd3 + 0 ], %rd20;
	// end inline asm
	.loc	1 54 52        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:54:52
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r3;
	mov.u32 %r28, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r27, %r28 }, [ %rd5 + 0 ], %rd21;
	// end inline asm
	.loc	1 55 35        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:55:35
	mad.wide.u32 	%rd22, %r59, 2, %rd43;
	.loc	1 55 42        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:55:42
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u32 %r29, %r3;
	mov.u32 %r30, %r3;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 52 118        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:52:118
	mov.b32 	{%rs37, %rs38}, %r25;
	cvt.f32.bf16 	%r159, %rs38;
	cvt.f32.bf16 	%r160, %rs37;
	mov.b64 	%rd89, {%r160, %r159};
	.loc	1 53 114        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:53:114
	mov.b32 	{%rs39, %rs40}, %r33;
	cvt.f32.bf16 	%r161, %rs40;
	cvt.f32.bf16 	%r162, %rs39;
	mov.b64 	%rd90, {%r162, %r161};
	.loc	1 54 114        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:54:114
	mov.b32 	{%rs41, %rs42}, %r27;
	cvt.f32.bf16 	%r163, %rs42;
	cvt.f32.bf16 	%r164, %rs41;
	mov.b64 	%rd91, {%r164, %r163};
	.loc	1 55 95        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:55:95
	mov.b32 	{%rs43, %rs44}, %r29;
	cvt.f32.bf16 	%r165, %rs44;
	cvt.f32.bf16 	%r166, %rs43;
	mov.b64 	%rd92, {%r166, %r165};
	.loc	1 56 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:56:24
	add.f32x2 	%rd93, %rd90, %rd91;
	.loc	1 57 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:57:24
	add.f32x2 	%rd94, %rd93, %rd89;
	.loc	1 64 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:64:24
	mul.f32x2 	%rd95, %rd88, %rd94;
	mov.b32 	%r167, 0f3F800000;
	.loc	1 67 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:67:24
	mov.b64 	%rd96, {%r167, %r167};
	add.f32x2 	%rd97, %rd92, %rd96;
	.loc	1 68 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:68:24
	mul.f32x2 	%rd98, %rd95, %rd97;
	.loc	1 70 56        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:70:56
	mov.b64 	{%r168, %r169}, %rd98;
	cvt.rn.bf16x2.f32 	%r31, %r169, %r168;
	.loc	1 52 118        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:52:118
	mov.b32 	{%rs45, %rs46}, %r26;
	cvt.f32.bf16 	%r170, %rs46;
	cvt.f32.bf16 	%r171, %rs45;
	mov.b64 	%rd99, {%r171, %r170};
	.loc	1 53 114        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:53:114
	mov.b32 	{%rs47, %rs48}, %r34;
	cvt.f32.bf16 	%r172, %rs48;
	cvt.f32.bf16 	%r173, %rs47;
	mov.b64 	%rd100, {%r173, %r172};
	.loc	1 54 114        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:54:114
	mov.b32 	{%rs49, %rs50}, %r28;
	cvt.f32.bf16 	%r174, %rs50;
	cvt.f32.bf16 	%r175, %rs49;
	mov.b64 	%rd101, {%r175, %r174};
	.loc	1 55 95        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:55:95
	mov.b32 	{%rs51, %rs52}, %r30;
	cvt.f32.bf16 	%r176, %rs52;
	cvt.f32.bf16 	%r177, %rs51;
	mov.b64 	%rd102, {%r177, %r176};
	.loc	1 56 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:56:24
	add.f32x2 	%rd103, %rd100, %rd101;
	.loc	1 57 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:57:24
	add.f32x2 	%rd104, %rd103, %rd99;
	.loc	1 64 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:64:24
	mul.f32x2 	%rd105, %rd88, %rd104;
	.loc	1 67 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:67:24
	add.f32x2 	%rd106, %rd102, %rd96;
	.loc	1 68 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:68:24
	mul.f32x2 	%rd107, %rd105, %rd106;
	.loc	1 70 56        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:70:56
	mov.b64 	{%r178, %r179}, %rd107;
	cvt.rn.bf16x2.f32 	%r32, %r179, %r178;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r31, %r32 };
	// end inline asm
	.loc	1 71 29        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:71:29
	add.s64 	%rd24, %rd44, %rd46;
	.loc	1 71 53        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:71:53
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd24 + 0 ], { %r33, %r34 };
	// end inline asm
	.loc	1 52 46        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:52:46
	add.s32 	%r180, %r61, 2048;
	.loc	1 52 39        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:52:39
	mul.wide.s32 	%rd108, %r180, 2;
	add.s64 	%rd25, %rd40, %rd108;
	.loc	1 52 56        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:52:56
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r3;
	mov.u32 %r36, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r35, %r36 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 53 35        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:53:35
	add.s64 	%rd27, %rd41, %rd108;
	.loc	1 53 52        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:53:52
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r3;
	mov.u32 %r44, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r43, %r44 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 54 35        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:54:35
	add.s64 	%rd29, %rd42, %rd108;
	.loc	1 54 52        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:54:52
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r3;
	mov.u32 %r38, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r37, %r38 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 55 35        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:55:35
	add.s64 	%rd31, %rd22, 4096;
	.loc	1 55 42        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:55:42
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r3;
	mov.u32 %r40, %r3;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r39, %r40 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 52 118        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:52:118
	mov.b32 	{%rs53, %rs54}, %r35;
	cvt.f32.bf16 	%r181, %rs54;
	cvt.f32.bf16 	%r182, %rs53;
	mov.b64 	%rd109, {%r182, %r181};
	.loc	1 53 114        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:53:114
	mov.b32 	{%rs55, %rs56}, %r43;
	cvt.f32.bf16 	%r183, %rs56;
	cvt.f32.bf16 	%r184, %rs55;
	mov.b64 	%rd110, {%r184, %r183};
	.loc	1 54 114        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:54:114
	mov.b32 	{%rs57, %rs58}, %r37;
	cvt.f32.bf16 	%r185, %rs58;
	cvt.f32.bf16 	%r186, %rs57;
	mov.b64 	%rd111, {%r186, %r185};
	.loc	1 55 95        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:55:95
	mov.b32 	{%rs59, %rs60}, %r39;
	cvt.f32.bf16 	%r187, %rs60;
	cvt.f32.bf16 	%r188, %rs59;
	mov.b64 	%rd112, {%r188, %r187};
	.loc	1 56 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:56:24
	add.f32x2 	%rd113, %rd110, %rd111;
	.loc	1 57 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:57:24
	add.f32x2 	%rd114, %rd113, %rd109;
	.loc	1 64 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:64:24
	mul.f32x2 	%rd115, %rd88, %rd114;
	.loc	1 67 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:67:24
	add.f32x2 	%rd116, %rd112, %rd96;
	.loc	1 68 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:68:24
	mul.f32x2 	%rd117, %rd115, %rd116;
	.loc	1 70 56        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:70:56
	mov.b64 	{%r189, %r190}, %rd117;
	cvt.rn.bf16x2.f32 	%r41, %r190, %r189;
	.loc	1 52 118        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:52:118
	mov.b32 	{%rs61, %rs62}, %r36;
	cvt.f32.bf16 	%r191, %rs62;
	cvt.f32.bf16 	%r192, %rs61;
	mov.b64 	%rd118, {%r192, %r191};
	.loc	1 53 114        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:53:114
	mov.b32 	{%rs63, %rs64}, %r44;
	cvt.f32.bf16 	%r193, %rs64;
	cvt.f32.bf16 	%r194, %rs63;
	mov.b64 	%rd119, {%r194, %r193};
	.loc	1 54 114        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:54:114
	mov.b32 	{%rs65, %rs66}, %r38;
	cvt.f32.bf16 	%r195, %rs66;
	cvt.f32.bf16 	%r196, %rs65;
	mov.b64 	%rd120, {%r196, %r195};
	.loc	1 55 95        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:55:95
	mov.b32 	{%rs67, %rs68}, %r40;
	cvt.f32.bf16 	%r197, %rs68;
	cvt.f32.bf16 	%r198, %rs67;
	mov.b64 	%rd121, {%r198, %r197};
	.loc	1 56 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:56:24
	add.f32x2 	%rd122, %rd119, %rd120;
	.loc	1 57 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:57:24
	add.f32x2 	%rd123, %rd122, %rd118;
	.loc	1 64 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:64:24
	mul.f32x2 	%rd124, %rd88, %rd123;
	.loc	1 67 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:67:24
	add.f32x2 	%rd125, %rd121, %rd96;
	.loc	1 68 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:68:24
	mul.f32x2 	%rd126, %rd124, %rd125;
	.loc	1 70 56        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:70:56
	mov.b64 	{%r199, %r200}, %rd126;
	cvt.rn.bf16x2.f32 	%r42, %r200, %r199;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd25 + 0 ], { %r41, %r42 };
	// end inline asm
	.loc	1 71 29        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:71:29
	add.s64 	%rd33, %rd44, %rd108;
	.loc	1 71 53        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:71:53
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd33 + 0 ], { %r43, %r44 };
	// end inline asm
	.loc	1 52 56        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:52:56
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r3;
	mov.u32 %r46, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r45, %r46 }, [ %rd13 + 0 ], %rd34;
	// end inline asm
	.loc	1 53 52        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:53:52
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r3;
	mov.u32 %r54, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r53, %r54 }, [ %rd15 + 0 ], %rd35;
	// end inline asm
	.loc	1 54 52        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:54:52
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r3;
	mov.u32 %r48, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r47, %r48 }, [ %rd17 + 0 ], %rd36;
	// end inline asm
	.loc	1 55 35        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:55:35
	add.s64 	%rd37, %rd22, 8192;
	.loc	1 55 42        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:55:42
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r3;
	mov.u32 %r50, %r3;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r49, %r50 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	.loc	1 52 118        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:52:118
	mov.b32 	{%rs69, %rs70}, %r45;
	cvt.f32.bf16 	%r201, %rs70;
	cvt.f32.bf16 	%r202, %rs69;
	mov.b64 	%rd127, {%r202, %r201};
	.loc	1 53 114        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:53:114
	mov.b32 	{%rs71, %rs72}, %r53;
	cvt.f32.bf16 	%r203, %rs72;
	cvt.f32.bf16 	%r204, %rs71;
	mov.b64 	%rd128, {%r204, %r203};
	.loc	1 54 114        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:54:114
	mov.b32 	{%rs73, %rs74}, %r47;
	cvt.f32.bf16 	%r205, %rs74;
	cvt.f32.bf16 	%r206, %rs73;
	mov.b64 	%rd129, {%r206, %r205};
	.loc	1 55 95        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:55:95
	mov.b32 	{%rs75, %rs76}, %r49;
	cvt.f32.bf16 	%r207, %rs76;
	cvt.f32.bf16 	%r208, %rs75;
	mov.b64 	%rd130, {%r208, %r207};
	.loc	1 56 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:56:24
	add.f32x2 	%rd131, %rd128, %rd129;
	.loc	1 57 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:57:24
	add.f32x2 	%rd132, %rd131, %rd127;
	.loc	1 64 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:64:24
	mul.f32x2 	%rd133, %rd88, %rd132;
	.loc	1 67 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:67:24
	add.f32x2 	%rd134, %rd130, %rd96;
	.loc	1 68 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:68:24
	mul.f32x2 	%rd135, %rd133, %rd134;
	.loc	1 70 56        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:70:56
	mov.b64 	{%r209, %r210}, %rd135;
	cvt.rn.bf16x2.f32 	%r51, %r210, %r209;
	.loc	1 52 118        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:52:118
	mov.b32 	{%rs77, %rs78}, %r46;
	cvt.f32.bf16 	%r211, %rs78;
	cvt.f32.bf16 	%r212, %rs77;
	mov.b64 	%rd136, {%r212, %r211};
	.loc	1 53 114        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:53:114
	mov.b32 	{%rs79, %rs80}, %r54;
	cvt.f32.bf16 	%r213, %rs80;
	cvt.f32.bf16 	%r214, %rs79;
	mov.b64 	%rd137, {%r214, %r213};
	.loc	1 54 114        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:54:114
	mov.b32 	{%rs81, %rs82}, %r48;
	cvt.f32.bf16 	%r215, %rs82;
	cvt.f32.bf16 	%r216, %rs81;
	mov.b64 	%rd138, {%r216, %r215};
	.loc	1 55 95        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:55:95
	mov.b32 	{%rs83, %rs84}, %r50;
	cvt.f32.bf16 	%r217, %rs84;
	cvt.f32.bf16 	%r218, %rs83;
	mov.b64 	%rd139, {%r218, %r217};
	.loc	1 56 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:56:24
	add.f32x2 	%rd140, %rd137, %rd138;
	.loc	1 57 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:57:24
	add.f32x2 	%rd141, %rd140, %rd136;
	.loc	1 64 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:64:24
	mul.f32x2 	%rd142, %rd88, %rd141;
	.loc	1 67 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:67:24
	add.f32x2 	%rd143, %rd139, %rd96;
	.loc	1 68 24        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:68:24
	mul.f32x2 	%rd144, %rd142, %rd143;
	.loc	1 70 56        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:70:56
	mov.b64 	{%r219, %r220}, %rd144;
	cvt.rn.bf16x2.f32 	%r52, %r220, %r219;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd13 + 0 ], { %r51, %r52 };
	// end inline asm
	.loc	1 71 29        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:71:29
	add.s64 	%rd39, %rd44, %rd65;
	.loc	1 71 53        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:71:53
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd39 + 0 ], { %r53, %r54 };
	// end inline asm
	.loc	1 46 4        // cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py:46:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/2c4a772a7c4bd92a13cf508463643a80acfb8e0586b0678f37357a38a870cda9/inductor_cache/r6/cr63rkmgsiqnrhwf734a3b26ve6ozp4iesjj32cztmmu2m6ifbwg.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
