//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_2[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_2[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 57, 49, 55, 49, 55, 54, 49, 56, 101, 102, 49, 54, 49, 48, 54, 98, 52, 49, 102, 50, 53, 98, 52, 100, 99, 49, 101, 97, 101, 52, 101, 102, 52, 97, 48, 52, 55, 48, 49, 100, 56, 48, 51, 54, 98, 100, 54, 51, 50, 102, 52, 102, 57, 53, 57, 56, 51, 99, 99, 99, 50, 55, 50, 49, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 50, 119, 47, 99, 50, 119, 107, 111, 104, 101, 116, 100, 51, 104, 110, 53, 112, 99, 99, 99, 103, 55, 53, 102, 116, 117, 106, 52, 97, 98, 101, 116, 114, 54, 102, 102, 50, 106, 98, 106, 103, 55, 117, 105, 98, 114, 118, 120, 51, 105, 120, 118, 108, 100, 116, 46, 112, 121};
.global .align 1 .b8 assertMessage_2[42] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 52, 32, 60, 32, 49, 48, 52, 56, 53, 55, 54};
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 57, 49, 55, 49, 55, 54, 49, 56, 101, 102, 49, 54, 49, 48, 54, 98, 52, 49, 102, 50, 53, 98, 52, 100, 99, 49, 101, 97, 101, 52, 101, 102, 52, 97, 48, 52, 55, 48, 49, 100, 56, 48, 51, 54, 98, 100, 54, 51, 50, 102, 52, 102, 57, 53, 57, 56, 51, 99, 99, 99, 50, 55, 50, 49, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 50, 119, 47, 99, 50, 119, 107, 111, 104, 101, 116, 100, 51, 104, 110, 53, 112, 99, 99, 99, 103, 55, 53, 102, 116, 117, 106, 52, 97, 98, 101, 116, 114, 54, 102, 102, 50, 106, 98, 106, 103, 55, 117, 105, 98, 114, 118, 120, 51, 105, 120, 118, 108, 100, 116, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[69] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 55, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 48, 52, 56, 53, 55, 54};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 57, 49, 55, 49, 55, 54, 49, 56, 101, 102, 49, 54, 49, 48, 54, 98, 52, 49, 102, 50, 53, 98, 52, 100, 99, 49, 101, 97, 101, 52, 101, 102, 52, 97, 48, 52, 55, 48, 49, 100, 56, 48, 51, 54, 98, 100, 54, 51, 50, 102, 52, 102, 57, 53, 57, 56, 51, 99, 99, 99, 50, 55, 50, 49, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 50, 119, 47, 99, 50, 119, 107, 111, 104, 101, 116, 100, 51, 104, 110, 53, 112, 99, 99, 99, 103, 55, 53, 102, 116, 117, 106, 52, 97, 98, 101, 116, 114, 54, 102, 102, 50, 106, 98, 106, 103, 55, 117, 105, 98, 114, 118, 120, 51, 105, 120, 118, 108, 100, 116, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[69] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 53, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 48, 52, 56, 53, 55, 54};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8,
	.param .u64 .ptr .global .align 1 triton__param_9
)
.reqntid 128
{
	.reg .pred 	%p<143>;
	.reg .b16 	%rs<383>;
	.reg .b32 	%r<141>;
	.reg .b64 	%rd<319>;
	.loc	1 20 0        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:20:0
$L__func_begin0:
	.loc	1 20 0        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:20:0

// %bb.0:
	ld.param.b32 	%r29, [triton__param_6];
$L__tmp0:
	.loc	1 21 24        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:21:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:22:38 ]
	add.s32 	%r31, %r29, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:22:38 ]
	shr.s32 	%r32, %r31, 31;
	shr.u32 	%r33, %r32, 22;
	add.s32 	%r34, %r31, %r33;
	shr.s32 	%r2, %r34, 10;
$L__tmp2:
	.loc	1 24 13        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:24:13
	setp.ge.s32 	%p34, %r1, %r2;
	.loc	1 24 7        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:24:7
	@%p34 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:0:7
	ld.param.b64 	%rd38, [triton__param_2];
	.loc	1 27 31        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:27:31
	shl.b32 	%r135, %r1, 10;
	.loc	1 28 40        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:28:40
	mov.u32 	%r136, %tid.x;
	shl.b32 	%r137, %r136, 2;
	and.b32 	%r138, %r137, 508;
	.loc	1 28 27        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:28:27
	or.b32 	%r139, %r138, %r135;
	or.b32 	%r140, %r139, 512;
	.loc	1 29 25        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:29:25
	setp.lt.s32 	%p141, %r139, %r29;
	setp.lt.s32 	%p142, %r140, %r29;
	.loc	1 32 29        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:32:29
	mad.wide.u32 	%rd317, %r139, 4, %rd38;
	add.s64 	%rd318, %rd317, 2048;
	mov.b32 	%r134, 0;
	.loc	1 32 40        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:32:40
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd317 + 0 ], { %r134, %r134, %r134, %r134 };
	// end inline asm
	// begin inline asm
	@%p142 st.global.v4.b32 [ %rd318 + 0 ], { %r134, %r134, %r134, %r134 };
	// end inline asm
	.loc	1 24 7        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:24:7
	bra.uni 	$L__BB0_10;
$L__BB0_2:
	.loc	1 0 7        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:0:7
	ld.param.b32 	%r30, [triton__param_7];
$L__tmp3:
	.loc	2 43 17        // standard.py:43:17 @[ c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:23:54 ]
	add.s32 	%r35, %r30, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:23:54 ]
	shr.s32 	%r36, %r35, 31;
	shr.u32 	%r37, %r36, 22;
	add.s32 	%r38, %r35, %r37;
	shr.s32 	%r39, %r38, 10;
$L__tmp4:
	.loc	1 23 36        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:23:36
	add.s32 	%r40, %r39, %r2;
	.loc	1 33 15        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:33:15
	setp.ge.s32 	%p35, %r1, %r40;
	.loc	1 33 9        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:33:9
	@%p35 bra 	$L__BB0_10;
// %bb.3:
	.loc	1 0 9        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:0:9
	ld.param.b64 	%rd41, [triton__param_5];
	ld.param.b64 	%rd36, [triton__param_0];
	.loc	1 34 27        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:34:27
	sub.s32 	%r41, %r1, %r2;
	.loc	1 36 31        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:36:31
	shl.b32 	%r42, %r41, 10;
	.loc	1 37 40        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:37:40
	mov.u32 	%r43, %tid.x;
	shl.b32 	%r44, %r43, 3;
	.loc	1 42 40        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:42:40
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	.loc	1 37 40        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:37:40
	and.b32 	%r45, %r44, 1016;
	or.b32 	%r46, %r44, %r42;
	.loc	1 37 27        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:37:27
	or.b32 	%r47, %r46, 1;
	or.b32 	%r3, %r45, %r42;
	.loc	1 38 25        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:38:25
	setp.lt.s32 	%p9, %r3, %r30;
	.loc	1 39 23        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:39:23
	bfe.s32 	%r48, %r41, 21, 1;
	shr.u32 	%r49, %r48, 27;
	add.s32 	%r50, %r47, %r49;
	and.b32 	%r51, %r50, -32;
	sub.s32 	%r5, %r47, %r51;
	add.s32 	%r52, %r3, %r49;
	and.b32 	%r53, %r52, -32;
	sub.s32 	%r4, %r3, %r53;
	.loc	1 40 23        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:40:23
	shr.s32 	%r54, %r52, 5;
	.loc	1 42 35        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:42:35
	mad.wide.s32 	%rd44, %r54, 8, %rd36;
	.loc	1 42 40        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:42:40
	// begin inline asm
	mov.u64 %rd43, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd43 }, [ %rd44 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd46 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd48 }, [ %rd44 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd50 }, [ %rd44 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd52 }, [ %rd44 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd54 }, [ %rd44 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd56 }, [ %rd44 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd58 }, [ %rd44 + 0 ], %rd57;
	// end inline asm
	.loc	1 48 24        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:48:24
	add.s32 	%r55, %r4, -2;
	.loc	1 48 30        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:48:30
	cvt.u16.u32 	%rs9, %r5;
	add.s16 	%rs2, %rs9, -2;
	cvt.s16.s8 	%rs10, %rs2;
	cvt.s8.s32 	%rs11, %r55;
	mul.hi.s16 	%rs12, %rs11, 21846;
	mul.hi.s16 	%rs13, %rs10, 21846;
	mov.b32 	%r56, {%rs12, %rs13};
	shr.u16 	%rs14, %rs12, 15;
	shr.u16 	%rs15, %rs13, 15;
	mov.b32 	%r57, {%rs14, %rs15};
	add.s16x2 	%r58, %r56, %r57;
	mov.b32 	{%rs16, %rs17}, %r58;
	mul.lo.s16 	%rs18, %rs17, 3;
	sub.s16 	%rs19, %rs10, %rs18;
	mul.lo.s16 	%rs20, %rs16, 3;
	sub.s16 	%rs21, %rs11, %rs20;
	.loc	1 50 23        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:50:23
	setp.eq.b16 	%p36, %rs19, 0;
	setp.eq.b16 	%p37, %rs21, 0;
	.loc	1 51 22        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:51:22
	setp.lt.u32 	%p38, %r55, 28;
	.loc	1 52 23        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:52:23
	and.pred 	%p1, %p37, %p38;
	and.pred 	%p2, %p36, %p38;
	.loc	1 37 27        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:37:27
	or.b32 	%r59, %r46, 2;
	or.b32 	%r60, %r46, 3;
	.loc	1 39 23        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:39:23
	add.s32 	%r61, %r60, %r49;
	and.b32 	%r62, %r61, -32;
	sub.s32 	%r8, %r60, %r62;
	add.s32 	%r63, %r59, %r49;
	and.b32 	%r64, %r63, -32;
	sub.s32 	%r7, %r59, %r64;
	.loc	1 48 24        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:48:24
	add.s32 	%r65, %r7, -2;
	.loc	1 48 30        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:48:30
	cvt.u16.u32 	%rs22, %r8;
	add.s16 	%rs4, %rs22, -2;
	cvt.s16.s8 	%rs23, %rs4;
	cvt.s8.s32 	%rs24, %r65;
	mul.hi.s16 	%rs25, %rs24, 21846;
	mul.hi.s16 	%rs26, %rs23, 21846;
	mov.b32 	%r66, {%rs25, %rs26};
	shr.u16 	%rs27, %rs25, 15;
	shr.u16 	%rs28, %rs26, 15;
	mov.b32 	%r67, {%rs27, %rs28};
	add.s16x2 	%r68, %r66, %r67;
	mov.b32 	{%rs29, %rs30}, %r68;
	mul.lo.s16 	%rs31, %rs30, 3;
	sub.s16 	%rs32, %rs23, %rs31;
	mul.lo.s16 	%rs33, %rs29, 3;
	sub.s16 	%rs34, %rs24, %rs33;
	.loc	1 50 23        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:50:23
	setp.eq.b16 	%p39, %rs32, 0;
	setp.eq.b16 	%p40, %rs34, 0;
	.loc	1 51 22        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:51:22
	setp.lt.u32 	%p41, %r65, 28;
	.loc	1 52 23        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:52:23
	and.pred 	%p3, %p41, %p40;
	and.pred 	%p4, %p41, %p39;
	.loc	1 37 27        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:37:27
	or.b32 	%r69, %r46, 4;
	or.b32 	%r70, %r46, 5;
	.loc	1 39 23        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:39:23
	add.s32 	%r71, %r70, %r49;
	and.b32 	%r72, %r71, -32;
	sub.s32 	%r11, %r70, %r72;
	add.s32 	%r73, %r69, %r49;
	and.b32 	%r74, %r73, -32;
	sub.s32 	%r10, %r69, %r74;
	.loc	1 48 24        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:48:24
	add.s32 	%r75, %r10, -2;
	.loc	1 48 30        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:48:30
	cvt.u16.u32 	%rs35, %r11;
	add.s16 	%rs6, %rs35, -2;
	cvt.s16.s8 	%rs36, %rs6;
	cvt.s8.s32 	%rs37, %r75;
	mul.hi.s16 	%rs38, %rs37, 21846;
	mul.hi.s16 	%rs39, %rs36, 21846;
	mov.b32 	%r76, {%rs38, %rs39};
	shr.u16 	%rs40, %rs38, 15;
	shr.u16 	%rs41, %rs39, 15;
	mov.b32 	%r77, {%rs40, %rs41};
	add.s16x2 	%r78, %r76, %r77;
	mov.b32 	{%rs42, %rs43}, %r78;
	mul.lo.s16 	%rs44, %rs43, 3;
	sub.s16 	%rs45, %rs36, %rs44;
	mul.lo.s16 	%rs46, %rs42, 3;
	sub.s16 	%rs47, %rs37, %rs46;
	.loc	1 50 23        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:50:23
	setp.eq.b16 	%p42, %rs45, 0;
	setp.eq.b16 	%p43, %rs47, 0;
	.loc	1 51 22        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:51:22
	setp.lt.u32 	%p44, %r75, 28;
	.loc	1 52 23        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:52:23
	and.pred 	%p5, %p44, %p43;
	and.pred 	%p6, %p44, %p42;
	.loc	1 37 27        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:37:27
	or.b32 	%r79, %r46, 6;
	or.b32 	%r80, %r46, 7;
	.loc	1 39 23        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:39:23
	add.s32 	%r81, %r80, %r49;
	and.b32 	%r82, %r81, -32;
	sub.s32 	%r14, %r80, %r82;
	add.s32 	%r83, %r79, %r49;
	and.b32 	%r84, %r83, -32;
	sub.s32 	%r13, %r79, %r84;
	.loc	1 48 24        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:48:24
	add.s32 	%r85, %r13, -2;
	.loc	1 48 30        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:48:30
	cvt.u16.u32 	%rs48, %r14;
	add.s16 	%rs8, %rs48, -2;
	cvt.s16.s8 	%rs49, %rs8;
	cvt.s8.s32 	%rs50, %r85;
	mul.hi.s16 	%rs51, %rs50, 21846;
	mul.hi.s16 	%rs52, %rs49, 21846;
	mov.b32 	%r86, {%rs51, %rs52};
	shr.u16 	%rs53, %rs51, 15;
	shr.u16 	%rs54, %rs52, 15;
	mov.b32 	%r87, {%rs53, %rs54};
	add.s16x2 	%r88, %r86, %r87;
	mov.b32 	{%rs55, %rs56}, %r88;
	mul.lo.s16 	%rs57, %rs56, 3;
	sub.s16 	%rs58, %rs49, %rs57;
	mul.lo.s16 	%rs59, %rs55, 3;
	sub.s16 	%rs60, %rs50, %rs59;
	.loc	1 50 23        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:50:23
	setp.eq.b16 	%p45, %rs58, 0;
	setp.eq.b16 	%p46, %rs60, 0;
	.loc	1 51 22        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:51:22
	setp.lt.u32 	%p47, %r85, 28;
	.loc	1 52 23        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:52:23
	and.pred 	%p7, %p47, %p46;
	and.pred 	%p8, %p47, %p45;
	.loc	1 53 35        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:53:35
	shl.b64 	%rd76, %rd41, 4;
	add.s64 	%rd63, %rd44, %rd76;
	.loc	1 53 48        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:53:48
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	.loc	1 53 56        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:53:56
	and.pred 	%p17, %p9, %p8;
	and.pred 	%p16, %p9, %p7;
	and.pred 	%p15, %p9, %p6;
	and.pred 	%p14, %p9, %p5;
	and.pred 	%p13, %p9, %p4;
	and.pred 	%p12, %p9, %p3;
	and.pred 	%p11, %p9, %p2;
	and.pred 	%p10, %p9, %p1;
	.loc	1 53 48        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:53:48
	// begin inline asm
	mov.u64 %rd60, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd60 }, [ %rd63 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd62 }, [ %rd63 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd65 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd67 }, [ %rd63 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd69 }, [ %rd63 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd71 }, [ %rd63 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd73 }, [ %rd63 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd75 }, [ %rd63 + 0 ], %rd74;
	// end inline asm
	.loc	1 57 39        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:57:39
	shr.u64 	%rd77, %rd65, 43;
	shr.u64 	%rd78, %rd67, 43;
	shr.u64 	%rd79, %rd60, 43;
	shr.u64 	%rd80, %rd62, 43;
	shr.u64 	%rd81, %rd73, 43;
	shr.u64 	%rd82, %rd75, 43;
	shr.u64 	%rd83, %rd69, 43;
	shr.u64 	%rd84, %rd71, 43;
	and.b64 	%rd85, %rd84, 1048576;
	and.b64 	%rd86, %rd83, 1048576;
	and.b64 	%rd87, %rd82, 1048576;
	and.b64 	%rd88, %rd81, 1048576;
	and.b64 	%rd89, %rd80, 1048576;
	and.b64 	%rd90, %rd79, 1048576;
	and.b64 	%rd91, %rd78, 1048576;
	and.b64 	%rd92, %rd77, 1048576;
	add.s64 	%rd5, %rd92, %rd65;
	add.s64 	%rd6, %rd91, %rd67;
	add.s64 	%rd3, %rd90, %rd60;
	add.s64 	%rd4, %rd89, %rd62;
	add.s64 	%rd9, %rd88, %rd73;
	add.s64 	%rd10, %rd87, %rd75;
	add.s64 	%rd7, %rd86, %rd69;
	add.s64 	%rd8, %rd85, %rd71;
	.loc	1 58 69        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:58:69
	setp.gt.u64 	%p48, %rd8, 1048575;
	setp.gt.u64 	%p49, %rd7, 1048575;
	setp.gt.u64 	%p50, %rd10, 1048575;
	setp.gt.u64 	%p51, %rd9, 1048575;
	setp.gt.u64 	%p52, %rd4, 1048575;
	setp.gt.u64 	%p53, %rd3, 1048575;
	setp.gt.u64 	%p54, %rd6, 1048575;
	setp.gt.u64 	%p55, %rd5, 1048575;
	.loc	1 58 116        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:58:116
	and.pred 	%p56, %p12, %p55;
	selp.b16 	%rs61, 1, 0, %p56;
	shl.b16 	%rs62, %rs61, 2;
	and.pred 	%p57, %p13, %p54;
	selp.b16 	%rs63, -1, 0, %p57;
	shl.b16 	%rs64, %rs63, 3;
	or.b16 	%rs65, %rs64, %rs62;
	and.pred 	%p58, %p10, %p53;
	selp.b16 	%rs66, 1, 0, %p58;
	and.pred 	%p59, %p11, %p52;
	selp.b16 	%rs67, -1, 0, %p59;
	shl.b16 	%rs68, %rs67, 1;
	or.b16 	%rs69, %rs66, %rs68;
	and.b16 	%rs70, %rs69, 3;
	or.b16 	%rs71, %rs70, %rs65;
	and.b16 	%rs72, %rs71, 15;
	and.pred 	%p60, %p16, %p51;
	selp.b16 	%rs73, 1, 0, %p60;
	shl.b16 	%rs74, %rs73, 2;
	and.pred 	%p61, %p17, %p50;
	selp.b16 	%rs75, -1, 0, %p61;
	shl.b16 	%rs76, %rs75, 3;
	or.b16 	%rs77, %rs76, %rs74;
	and.pred 	%p62, %p14, %p49;
	selp.b16 	%rs78, 1, 0, %p62;
	and.pred 	%p63, %p15, %p48;
	selp.b16 	%rs79, -1, 0, %p63;
	shl.b16 	%rs80, %rs79, 1;
	or.b16 	%rs81, %rs78, %rs80;
	and.b16 	%rs82, %rs81, 3;
	or.b16 	%rs83, %rs82, %rs77;
	shl.b16 	%rs84, %rs83, 4;
	or.b16 	%rs85, %rs72, %rs84;
	.loc	1 58 134        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:58:134
	and.b16 	%rs86, %rs85, 255;
	setp.eq.b16 	%p64, %rs86, 0;
	@%p64 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 134        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:0:134
	ld.param.b64 	%rd37, [triton__param_1];
	cvt.s64.s32 	%rd1, %r54;
	cvt.s64.s32 	%rd2, %r4;
	cvt.u16.u32 	%rs1, %r55;
	mov.b32 	%r6, {%rs21, %rs19};
	cvt.u16.u32 	%rs3, %r65;
	mov.b32 	%r9, {%rs34, %rs32};
	cvt.u16.u32 	%rs5, %r75;
	mov.b32 	%r12, {%rs47, %rs45};
	cvt.u16.u32 	%rs7, %r85;
	mov.b32 	%r15, {%rs60, %rs58};
	cvt.u32.u64 	%r16, %rd2;
	.loc	1 58 134        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:58:134
	bar.sync 	0;
$L__tmp5:
	.loc	3 78 16        // triton_helpers.py:78:16 @[ c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:59:87 ]
	cvt.s16.s8 	%rs96, %rs1;
	mul.lo.s16 	%rs97, %rs96, 86;
	shr.u16 	%rs98, %rs97, 15;
	shr.u16 	%rs99, %rs97, 8;
	add.s16 	%rs100, %rs99, %rs98;
	cvt.u64.u16 	%rd132, %rs100;
	cvt.s64.s8 	%rd133, %rd132;
	mul.lo.s16 	%rs101, %rs10, 86;
	shr.u16 	%rs102, %rs101, 15;
	shr.u16 	%rs103, %rs101, 8;
	add.s16 	%rs104, %rs103, %rs102;
	cvt.u64.u16 	%rd134, %rs104;
	cvt.s64.s8 	%rd135, %rd134;
	cvt.s16.s8 	%rs105, %rs3;
	mul.lo.s16 	%rs106, %rs105, 86;
	shr.u16 	%rs107, %rs106, 15;
	shr.u16 	%rs108, %rs106, 8;
	add.s16 	%rs109, %rs108, %rs107;
	cvt.u64.u16 	%rd136, %rs109;
	cvt.s64.s8 	%rd137, %rd136;
	mul.lo.s16 	%rs110, %rs23, 86;
	shr.u16 	%rs111, %rs110, 15;
	shr.u16 	%rs112, %rs110, 8;
	add.s16 	%rs113, %rs112, %rs111;
	cvt.u64.u16 	%rd138, %rs113;
	cvt.s64.s8 	%rd139, %rd138;
	cvt.s16.s8 	%rs114, %rs5;
	mul.lo.s16 	%rs115, %rs114, 86;
	shr.u16 	%rs116, %rs115, 15;
	shr.u16 	%rs117, %rs115, 8;
	add.s16 	%rs118, %rs117, %rs116;
	cvt.u64.u16 	%rd140, %rs118;
	cvt.s64.s8 	%rd141, %rd140;
	mul.lo.s16 	%rs119, %rs36, 86;
	shr.u16 	%rs120, %rs119, 15;
	shr.u16 	%rs121, %rs119, 8;
	add.s16 	%rs122, %rs121, %rs120;
	cvt.u64.u16 	%rd142, %rs122;
	cvt.s64.s8 	%rd143, %rd142;
	cvt.s16.s8 	%rs123, %rs7;
	mul.lo.s16 	%rs124, %rs123, 86;
	shr.u16 	%rs125, %rs124, 15;
	shr.u16 	%rs126, %rs124, 8;
	add.s16 	%rs127, %rs126, %rs125;
	cvt.u64.u16 	%rd144, %rs127;
	cvt.s64.s8 	%rd145, %rd144;
	mul.lo.s16 	%rs128, %rs49, 86;
	shr.u16 	%rs129, %rs128, 15;
	shr.u16 	%rs130, %rs128, 8;
	add.s16 	%rs131, %rs130, %rs129;
	cvt.u64.u16 	%rd146, %rs131;
	cvt.s64.s8 	%rd147, %rd146;
	.loc	3 80 34        // triton_helpers.py:80:34 @[ c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:59:87 ]
	mov.b32 	{%rs132, %rs133}, %r6;
	and.b16 	%rs134, %rs132, 255;
	setp.ne.b16 	%p65, %rs134, 0;
	and.b16 	%rs135, %rs133, 255;
	setp.ne.b16 	%p66, %rs135, 0;
	mov.b32 	{%rs136, %rs137}, %r9;
	and.b16 	%rs138, %rs136, 255;
	setp.ne.b16 	%p67, %rs138, 0;
	and.b16 	%rs139, %rs137, 255;
	setp.ne.b16 	%p68, %rs139, 0;
	mov.b32 	{%rs140, %rs141}, %r12;
	and.b16 	%rs142, %rs140, 255;
	setp.ne.b16 	%p69, %rs142, 0;
	and.b16 	%rs143, %rs141, 255;
	setp.ne.b16 	%p70, %rs143, 0;
	mov.b32 	{%rs144, %rs145}, %r15;
	and.b16 	%rs146, %rs144, 255;
	setp.ne.b16 	%p71, %rs146, 0;
	and.b16 	%rs147, %rs145, 255;
	setp.ne.b16 	%p72, %rs147, 0;
	.loc	3 81 25        // triton_helpers.py:81:25 @[ c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:59:87 ]
	setp.lt.s32 	%p73, %r16, 1;
	setp.lt.s32 	%p74, %r7, 1;
	setp.lt.s32 	%p75, %r10, 1;
	setp.lt.s32 	%p76, %r13, 1;
	.loc	3 81 47        // triton_helpers.py:81:47 @[ c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:59:87 ]
	and.pred 	%p77, %p73, %p65;
	selp.b64 	%rd148, -1, 0, %p77;
	add.s64 	%rd149, %rd148, %rd133;
	and.pred 	%p78, %p73, %p66;
	selp.b64 	%rd150, -1, 0, %p78;
	add.s64 	%rd151, %rd150, %rd135;
	and.pred 	%p79, %p74, %p67;
	selp.b64 	%rd152, -1, 0, %p79;
	add.s64 	%rd153, %rd152, %rd137;
	and.pred 	%p80, %p74, %p68;
	selp.b64 	%rd154, -1, 0, %p80;
	add.s64 	%rd155, %rd154, %rd139;
	and.pred 	%p81, %p75, %p69;
	selp.b64 	%rd156, -1, 0, %p81;
	add.s64 	%rd157, %rd156, %rd141;
	and.pred 	%p82, %p75, %p70;
	selp.b64 	%rd158, -1, 0, %p82;
	add.s64 	%rd159, %rd158, %rd143;
	and.pred 	%p83, %p76, %p71;
	selp.b64 	%rd160, -1, 0, %p83;
	add.s64 	%rd161, %rd160, %rd145;
	and.pred 	%p84, %p76, %p72;
	selp.b64 	%rd162, -1, 0, %p84;
	add.s64 	%rd163, %rd162, %rd147;
$L__tmp6:
	.loc	1 59 35        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:59:35
	shl.b64 	%rd164, %rd3, 7;
	add.s64 	%rd165, %rd37, %rd164;
	mad.lo.s64 	%rd11, %rd149, 6, %rd165;
	add.s64 	%rd100, %rd11, 4;
	shl.b64 	%rd166, %rd4, 7;
	add.s64 	%rd167, %rd37, %rd166;
	mad.lo.s64 	%rd12, %rd151, 6, %rd167;
	add.s64 	%rd102, %rd12, 4;
	shl.b64 	%rd168, %rd5, 7;
	add.s64 	%rd169, %rd37, %rd168;
	mad.lo.s64 	%rd13, %rd153, 6, %rd169;
	add.s64 	%rd104, %rd13, 4;
	shl.b64 	%rd170, %rd6, 7;
	add.s64 	%rd171, %rd37, %rd170;
	mad.lo.s64 	%rd14, %rd155, 6, %rd171;
	add.s64 	%rd106, %rd14, 4;
	shl.b64 	%rd172, %rd7, 7;
	add.s64 	%rd173, %rd37, %rd172;
	mad.lo.s64 	%rd15, %rd157, 6, %rd173;
	add.s64 	%rd108, %rd15, 4;
	shl.b64 	%rd174, %rd8, 7;
	add.s64 	%rd175, %rd37, %rd174;
	mad.lo.s64 	%rd16, %rd159, 6, %rd175;
	add.s64 	%rd110, %rd16, 4;
	shl.b64 	%rd176, %rd9, 7;
	add.s64 	%rd177, %rd37, %rd176;
	mad.lo.s64 	%rd17, %rd161, 6, %rd177;
	add.s64 	%rd112, %rd17, 4;
	shl.b64 	%rd178, %rd10, 7;
	add.s64 	%rd179, %rd37, %rd178;
	mad.lo.s64 	%rd18, %rd163, 6, %rd179;
	add.s64 	%rd114, %rd18, 4;
	.loc	1 59 104        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:59:104
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	mov.b16 	%rs95, 0;
	// begin inline asm
	mov.u16 %rs87, %rs95;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs87 }, [ %rd100 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs88, %rs95;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs88 }, [ %rd102 + 0 ], %rd101;
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs89, %rs95;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs89 }, [ %rd104 + 0 ], %rd103;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs90, %rs95;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs90 }, [ %rd106 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs91, %rs95;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs91 }, [ %rd108 + 0 ], %rd107;
	// end inline asm
	// begin inline asm
	mov.u64 %rd109, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd109, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs92, %rs95;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs92 }, [ %rd110 + 0 ], %rd109;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs93, %rs95;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs93 }, [ %rd112 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs94, %rs95;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs94 }, [ %rd114 + 0 ], %rd113;
	// end inline asm
	.loc	1 61 24        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:61:24
	setp.gt.s32 	%p85, %r5, 0;
	setp.gt.s32 	%p86, %r4, 0;
	setp.gt.s32 	%p87, %r8, 0;
	setp.gt.s32 	%p88, %r7, 0;
	setp.gt.s32 	%p89, %r11, 0;
	setp.gt.s32 	%p90, %r10, 0;
	setp.gt.s32 	%p91, %r14, 0;
	setp.gt.s32 	%p92, %r13, 0;
	.loc	1 62 31        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:62:31
	prmt.b32 	%r89, %r4, %r5, 0x5410U;
	prmt.b32 	%r90, %r7, %r8, 0x5410U;
	prmt.b32 	%r91, %r10, %r11, 0x5410U;
	prmt.b32 	%r92, %r13, %r14, 0x5410U;
	mov.b32 	%r93, 16711935;
	add.s16x2 	%r21, %r89, %r93;
	mov.b32 	{%rs148, %rs149}, %r21;
	cvt.s16.s8 	%rs150, %rs148;
	cvt.s16.s8 	%rs151, %rs149;
	mul.hi.s16 	%rs152, %rs151, 21846;
	mul.hi.s16 	%rs153, %rs150, 21846;
	mov.b32 	%r94, {%rs153, %rs152};
	shr.u16 	%rs154, %rs152, 15;
	shr.u16 	%rs155, %rs153, 15;
	mov.b32 	%r95, {%rs155, %rs154};
	add.s16x2 	%r96, %r94, %r95;
	mov.b32 	{%rs156, %rs157}, %r96;
	mul.lo.s16 	%rs158, %rs157, 3;
	sub.s16 	%rs159, %rs151, %rs158;
	mul.lo.s16 	%rs160, %rs156, 3;
	sub.s16 	%rs161, %rs150, %rs160;
	.loc	1 63 25        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:63:25
	setp.eq.b16 	%p93, %rs159, 0;
	setp.eq.b16 	%p94, %rs161, 0;
	.loc	1 64 24        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:64:24
	and.pred 	%p18, %p86, %p94;
	and.pred 	%p19, %p85, %p93;
	.loc	1 62 31        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:62:31
	add.s16x2 	%r23, %r90, %r93;
	mov.b32 	{%rs162, %rs163}, %r23;
	cvt.s16.s8 	%rs164, %rs162;
	cvt.s16.s8 	%rs165, %rs163;
	mul.hi.s16 	%rs166, %rs165, 21846;
	mul.hi.s16 	%rs167, %rs164, 21846;
	mov.b32 	%r97, {%rs167, %rs166};
	shr.u16 	%rs168, %rs166, 15;
	shr.u16 	%rs169, %rs167, 15;
	mov.b32 	%r98, {%rs169, %rs168};
	add.s16x2 	%r99, %r97, %r98;
	mov.b32 	{%rs170, %rs171}, %r99;
	mul.lo.s16 	%rs172, %rs171, 3;
	sub.s16 	%rs173, %rs165, %rs172;
	mul.lo.s16 	%rs174, %rs170, 3;
	sub.s16 	%rs175, %rs164, %rs174;
	.loc	1 63 25        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:63:25
	setp.eq.b16 	%p95, %rs173, 0;
	setp.eq.b16 	%p96, %rs175, 0;
	.loc	1 64 24        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:64:24
	and.pred 	%p20, %p88, %p96;
	and.pred 	%p21, %p87, %p95;
	.loc	1 62 31        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:62:31
	add.s16x2 	%r25, %r91, %r93;
	mov.b32 	{%rs176, %rs177}, %r25;
	cvt.s16.s8 	%rs178, %rs176;
	cvt.s16.s8 	%rs179, %rs177;
	mul.hi.s16 	%rs180, %rs179, 21846;
	mul.hi.s16 	%rs181, %rs178, 21846;
	mov.b32 	%r100, {%rs181, %rs180};
	shr.u16 	%rs182, %rs180, 15;
	shr.u16 	%rs183, %rs181, 15;
	mov.b32 	%r101, {%rs183, %rs182};
	add.s16x2 	%r102, %r100, %r101;
	mov.b32 	{%rs184, %rs185}, %r102;
	mul.lo.s16 	%rs186, %rs185, 3;
	sub.s16 	%rs187, %rs179, %rs186;
	mul.lo.s16 	%rs188, %rs184, 3;
	sub.s16 	%rs189, %rs178, %rs188;
	.loc	1 63 25        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:63:25
	setp.eq.b16 	%p97, %rs187, 0;
	setp.eq.b16 	%p98, %rs189, 0;
	.loc	1 64 24        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:64:24
	and.pred 	%p22, %p90, %p98;
	and.pred 	%p23, %p89, %p97;
	.loc	1 62 31        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:62:31
	add.s16x2 	%r27, %r92, %r93;
	mov.b32 	{%rs190, %rs191}, %r27;
	cvt.s16.s8 	%rs192, %rs190;
	cvt.s16.s8 	%rs193, %rs191;
	mul.hi.s16 	%rs194, %rs193, 21846;
	mul.hi.s16 	%rs195, %rs192, 21846;
	mov.b32 	%r103, {%rs195, %rs194};
	shr.u16 	%rs196, %rs194, 15;
	shr.u16 	%rs197, %rs195, 15;
	mov.b32 	%r104, {%rs197, %rs196};
	add.s16x2 	%r105, %r103, %r104;
	mov.b32 	{%rs198, %rs199}, %r105;
	mul.lo.s16 	%rs200, %rs199, 3;
	sub.s16 	%rs201, %rs193, %rs200;
	mul.lo.s16 	%rs202, %rs198, 3;
	sub.s16 	%rs203, %rs192, %rs202;
	.loc	1 63 25        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:63:25
	setp.eq.b16 	%p99, %rs201, 0;
	setp.eq.b16 	%p100, %rs203, 0;
	.loc	1 64 24        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:64:24
	and.pred 	%p24, %p92, %p100;
	and.pred 	%p25, %p91, %p99;
	.loc	1 65 35        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:65:35
	shl.b64 	%rd180, %rd41, 3;
	add.s64 	%rd181, %rd36, %rd180;
	shl.b64 	%rd182, %rd1, 3;
	add.s64 	%rd117, %rd181, %rd182;
	.loc	1 65 46        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:65:46
	// begin inline asm
	mov.u64 %rd115, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd115, 1.0;
	// end inline asm
	.loc	1 65 54        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:65:54
	and.pred 	%p33, %p9, %p25;
	and.pred 	%p32, %p9, %p24;
	and.pred 	%p31, %p9, %p23;
	and.pred 	%p30, %p9, %p22;
	and.pred 	%p29, %p9, %p21;
	and.pred 	%p28, %p9, %p20;
	and.pred 	%p27, %p9, %p19;
	and.pred 	%p26, %p9, %p18;
	.loc	1 65 46        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:65:46
	// begin inline asm
	mov.u64 %rd116, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd116 }, [ %rd117 + 0 ], %rd115;
	// end inline asm
	// begin inline asm
	mov.u64 %rd118, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd118, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd119, 0x0;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd119 }, [ %rd117 + 0 ], %rd118;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd121, 0x0;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd121 }, [ %rd117 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd123 }, [ %rd117 + 0 ], %rd122;
	// end inline asm
	// begin inline asm
	mov.u64 %rd124, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd124, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd125, 0x0;
	@%p30 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd125 }, [ %rd117 + 0 ], %rd124;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd127, 0x0;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd127 }, [ %rd117 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd129 }, [ %rd117 + 0 ], %rd128;
	// end inline asm
	// begin inline asm
	mov.u64 %rd130, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd130, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd131, 0x0;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd131 }, [ %rd117 + 0 ], %rd130;
	// end inline asm
	.loc	1 69 39        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:69:39
	shr.u64 	%rd183, %rd121, 43;
	shr.u64 	%rd184, %rd123, 43;
	shr.u64 	%rd185, %rd116, 43;
	shr.u64 	%rd186, %rd119, 43;
	shr.u64 	%rd187, %rd129, 43;
	shr.u64 	%rd188, %rd131, 43;
	shr.u64 	%rd189, %rd125, 43;
	shr.u64 	%rd190, %rd127, 43;
	and.b64 	%rd191, %rd190, 1048576;
	and.b64 	%rd192, %rd189, 1048576;
	and.b64 	%rd193, %rd188, 1048576;
	and.b64 	%rd194, %rd187, 1048576;
	and.b64 	%rd195, %rd186, 1048576;
	and.b64 	%rd196, %rd185, 1048576;
	and.b64 	%rd197, %rd184, 1048576;
	and.b64 	%rd198, %rd183, 1048576;
	add.s64 	%rd21, %rd198, %rd121;
	add.s64 	%rd22, %rd197, %rd123;
	add.s64 	%rd19, %rd196, %rd116;
	add.s64 	%rd20, %rd195, %rd119;
	add.s64 	%rd25, %rd194, %rd129;
	add.s64 	%rd26, %rd193, %rd131;
	add.s64 	%rd23, %rd192, %rd125;
	add.s64 	%rd24, %rd191, %rd127;
	.loc	1 70 69        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:70:69
	setp.gt.u64 	%p101, %rd24, 1048575;
	setp.gt.u64 	%p102, %rd23, 1048575;
	setp.gt.u64 	%p103, %rd26, 1048575;
	setp.gt.u64 	%p104, %rd25, 1048575;
	setp.gt.u64 	%p105, %rd20, 1048575;
	setp.gt.u64 	%p106, %rd19, 1048575;
	setp.gt.u64 	%p107, %rd22, 1048575;
	setp.gt.u64 	%p108, %rd21, 1048575;
	.loc	1 70 116        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:70:116
	and.pred 	%p109, %p28, %p108;
	selp.b16 	%rs204, 1, 0, %p109;
	shl.b16 	%rs205, %rs204, 2;
	and.pred 	%p110, %p29, %p107;
	selp.b16 	%rs206, -1, 0, %p110;
	shl.b16 	%rs207, %rs206, 3;
	or.b16 	%rs208, %rs207, %rs205;
	and.pred 	%p111, %p26, %p106;
	selp.b16 	%rs209, 1, 0, %p111;
	and.pred 	%p112, %p27, %p105;
	selp.b16 	%rs210, -1, 0, %p112;
	shl.b16 	%rs211, %rs210, 1;
	or.b16 	%rs212, %rs209, %rs211;
	and.b16 	%rs213, %rs212, 3;
	or.b16 	%rs214, %rs213, %rs208;
	and.b16 	%rs215, %rs214, 15;
	and.pred 	%p113, %p32, %p104;
	selp.b16 	%rs216, 1, 0, %p113;
	shl.b16 	%rs217, %rs216, 2;
	and.pred 	%p114, %p33, %p103;
	selp.b16 	%rs218, -1, 0, %p114;
	shl.b16 	%rs219, %rs218, 3;
	or.b16 	%rs220, %rs219, %rs217;
	and.pred 	%p115, %p30, %p102;
	selp.b16 	%rs221, 1, 0, %p115;
	and.pred 	%p116, %p31, %p101;
	selp.b16 	%rs222, -1, 0, %p116;
	shl.b16 	%rs223, %rs222, 1;
	or.b16 	%rs224, %rs221, %rs223;
	and.b16 	%rs225, %rs224, 3;
	or.b16 	%rs226, %rs225, %rs220;
	shl.b16 	%rs227, %rs226, 4;
	or.b16 	%rs228, %rs215, %rs227;
	.loc	1 70 134        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:70:134
	and.b16 	%rs229, %rs228, 255;
	setp.eq.b16 	%p117, %rs229, 0;
	@%p117 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:
	.loc	1 0 0        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:0
	mov.b32 	%r22, {%rs161, %rs159};
	mov.b32 	%r24, {%rs175, %rs173};
	mov.b32 	%r26, {%rs189, %rs187};
	mov.b32 	%r28, {%rs203, %rs201};
	.loc	1 38 25        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:38:25
	setp.ge.s32 	%p118, %r3, %r30;
	.loc	1 70 134        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:70:134
	bar.sync 	0;
$L__tmp7:
	.loc	3 78 16        // triton_helpers.py:78:16 @[ c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:71:87 ]
	mul.lo.s16 	%rs238, %rs150, 86;
	shr.u16 	%rs239, %rs238, 15;
	shr.u16 	%rs240, %rs238, 8;
	add.s16 	%rs241, %rs240, %rs239;
	cvt.u64.u16 	%rd221, %rs241;
	cvt.s64.s8 	%rd222, %rd221;
	mul.lo.s16 	%rs242, %rs151, 86;
	shr.u16 	%rs243, %rs242, 15;
	shr.u16 	%rs244, %rs242, 8;
	add.s16 	%rs245, %rs244, %rs243;
	cvt.u64.u16 	%rd223, %rs245;
	cvt.s64.s8 	%rd224, %rd223;
	mul.lo.s16 	%rs246, %rs164, 86;
	shr.u16 	%rs247, %rs246, 15;
	shr.u16 	%rs248, %rs246, 8;
	add.s16 	%rs249, %rs248, %rs247;
	cvt.u64.u16 	%rd225, %rs249;
	cvt.s64.s8 	%rd226, %rd225;
	mul.lo.s16 	%rs250, %rs165, 86;
	shr.u16 	%rs251, %rs250, 15;
	shr.u16 	%rs252, %rs250, 8;
	add.s16 	%rs253, %rs252, %rs251;
	cvt.u64.u16 	%rd227, %rs253;
	cvt.s64.s8 	%rd228, %rd227;
	mul.lo.s16 	%rs254, %rs178, 86;
	shr.u16 	%rs255, %rs254, 15;
	shr.u16 	%rs256, %rs254, 8;
	add.s16 	%rs257, %rs256, %rs255;
	cvt.u64.u16 	%rd229, %rs257;
	cvt.s64.s8 	%rd230, %rd229;
	mul.lo.s16 	%rs258, %rs179, 86;
	shr.u16 	%rs259, %rs258, 15;
	shr.u16 	%rs260, %rs258, 8;
	add.s16 	%rs261, %rs260, %rs259;
	cvt.u64.u16 	%rd231, %rs261;
	cvt.s64.s8 	%rd232, %rd231;
	mul.lo.s16 	%rs262, %rs192, 86;
	shr.u16 	%rs263, %rs262, 15;
	shr.u16 	%rs264, %rs262, 8;
	add.s16 	%rs265, %rs264, %rs263;
	cvt.u64.u16 	%rd233, %rs265;
	cvt.s64.s8 	%rd234, %rd233;
	mul.lo.s16 	%rs266, %rs193, 86;
	shr.u16 	%rs267, %rs266, 15;
	shr.u16 	%rs268, %rs266, 8;
	add.s16 	%rs269, %rs268, %rs267;
	cvt.u64.u16 	%rd235, %rs269;
	cvt.s64.s8 	%rd236, %rd235;
	.loc	3 80 34        // triton_helpers.py:80:34 @[ c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:71:87 ]
	mov.b32 	{%rs270, %rs271}, %r22;
	and.b16 	%rs272, %rs270, 255;
	setp.ne.b16 	%p119, %rs272, 0;
	and.b16 	%rs273, %rs271, 255;
	setp.ne.b16 	%p120, %rs273, 0;
	mov.b32 	{%rs274, %rs275}, %r24;
	and.b16 	%rs276, %rs274, 255;
	setp.ne.b16 	%p121, %rs276, 0;
	and.b16 	%rs277, %rs275, 255;
	setp.ne.b16 	%p122, %rs277, 0;
	mov.b32 	{%rs278, %rs279}, %r26;
	and.b16 	%rs280, %rs278, 255;
	setp.ne.b16 	%p123, %rs280, 0;
	and.b16 	%rs281, %rs279, 255;
	setp.ne.b16 	%p124, %rs281, 0;
	mov.b32 	{%rs282, %rs283}, %r28;
	and.b16 	%rs284, %rs282, 255;
	setp.ne.b16 	%p125, %rs284, 0;
	and.b16 	%rs285, %rs283, 255;
	setp.ne.b16 	%p126, %rs285, 0;
	.loc	3 81 47        // triton_helpers.py:81:47 @[ c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:71:87 ]
	and.pred 	%p127, %p73, %p119;
	selp.b64 	%rd237, -1, 0, %p127;
	add.s64 	%rd238, %rd237, %rd222;
	setp.lt.s32 	%p128, %r5, 1;
	and.pred 	%p129, %p128, %p120;
	selp.b64 	%rd239, -1, 0, %p129;
	add.s64 	%rd240, %rd239, %rd224;
	and.pred 	%p130, %p74, %p121;
	selp.b64 	%rd241, -1, 0, %p130;
	add.s64 	%rd242, %rd241, %rd226;
	setp.lt.s32 	%p131, %r8, 1;
	and.pred 	%p132, %p131, %p122;
	selp.b64 	%rd243, -1, 0, %p132;
	add.s64 	%rd244, %rd243, %rd228;
	and.pred 	%p133, %p75, %p123;
	selp.b64 	%rd245, -1, 0, %p133;
	add.s64 	%rd246, %rd245, %rd230;
	setp.lt.s32 	%p134, %r11, 1;
	and.pred 	%p135, %p134, %p124;
	selp.b64 	%rd247, -1, 0, %p135;
	add.s64 	%rd248, %rd247, %rd232;
	and.pred 	%p136, %p76, %p125;
	selp.b64 	%rd249, -1, 0, %p136;
	add.s64 	%rd250, %rd249, %rd234;
	setp.lt.s32 	%p137, %r14, 1;
	and.pred 	%p138, %p137, %p126;
	selp.b64 	%rd251, -1, 0, %p138;
	add.s64 	%rd252, %rd251, %rd236;
$L__tmp8:
	.loc	1 71 35        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:71:35
	shl.b64 	%rd253, %rd19, 7;
	add.s64 	%rd254, %rd37, %rd253;
	mad.lo.s64 	%rd27, %rd238, 6, %rd254;
	add.s64 	%rd206, %rd27, 2;
	shl.b64 	%rd255, %rd20, 7;
	add.s64 	%rd256, %rd37, %rd255;
	mad.lo.s64 	%rd28, %rd240, 6, %rd256;
	add.s64 	%rd208, %rd28, 2;
	shl.b64 	%rd257, %rd21, 7;
	add.s64 	%rd258, %rd37, %rd257;
	mad.lo.s64 	%rd29, %rd242, 6, %rd258;
	add.s64 	%rd210, %rd29, 2;
	shl.b64 	%rd259, %rd22, 7;
	add.s64 	%rd260, %rd37, %rd259;
	mad.lo.s64 	%rd30, %rd244, 6, %rd260;
	add.s64 	%rd212, %rd30, 2;
	shl.b64 	%rd261, %rd23, 7;
	add.s64 	%rd262, %rd37, %rd261;
	mad.lo.s64 	%rd31, %rd246, 6, %rd262;
	add.s64 	%rd214, %rd31, 2;
	shl.b64 	%rd263, %rd24, 7;
	add.s64 	%rd264, %rd37, %rd263;
	mad.lo.s64 	%rd32, %rd248, 6, %rd264;
	add.s64 	%rd216, %rd32, 2;
	shl.b64 	%rd265, %rd25, 7;
	add.s64 	%rd266, %rd37, %rd265;
	mad.lo.s64 	%rd33, %rd250, 6, %rd266;
	add.s64 	%rd218, %rd33, 2;
	shl.b64 	%rd267, %rd26, 7;
	add.s64 	%rd268, %rd37, %rd267;
	mad.lo.s64 	%rd34, %rd252, 6, %rd268;
	add.s64 	%rd220, %rd34, 2;
	.loc	1 71 104        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:71:104
	// begin inline asm
	mov.u64 %rd205, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd205, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs230, %rs95;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs230 }, [ %rd206 + 0 ], %rd205;
	// end inline asm
	// begin inline asm
	mov.u64 %rd207, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd207, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs231, %rs95;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs231 }, [ %rd208 + 0 ], %rd207;
	// end inline asm
	// begin inline asm
	mov.u64 %rd209, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd209, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs232, %rs95;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs232 }, [ %rd210 + 0 ], %rd209;
	// end inline asm
	// begin inline asm
	mov.u64 %rd211, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd211, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs233, %rs95;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs233 }, [ %rd212 + 0 ], %rd211;
	// end inline asm
	// begin inline asm
	mov.u64 %rd213, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd213, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs234, %rs95;
	@%p30 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs234 }, [ %rd214 + 0 ], %rd213;
	// end inline asm
	// begin inline asm
	mov.u64 %rd215, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd215, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs235, %rs95;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs235 }, [ %rd216 + 0 ], %rd215;
	// end inline asm
	// begin inline asm
	mov.u64 %rd217, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd217, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs236, %rs95;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs236 }, [ %rd218 + 0 ], %rd217;
	// end inline asm
	// begin inline asm
	mov.u64 %rd219, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd219, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs237, %rs95;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs237 }, [ %rd220 + 0 ], %rd219;
	// end inline asm
	.loc	1 75 39        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:75:39
	shr.u64 	%rd269, %rd43, 43;
	and.b64 	%rd270, %rd269, 1048576;
	add.s64 	%rd35, %rd270, %rd43;
	.loc	1 76 42        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:76:42
	setp.lt.u64 	%p139, %rd35, 1048576;
	.loc	1 76 72        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:76:72
	or.pred 	%p140, %p118, %p139;
	@%p140 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	.loc	1 0 72        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:0:72
	ld.param.b64 	%rd40, [triton__param_4];
	ld.param.b64 	%rd39, [triton__param_3];
	mov.b32 	%r17, {%rs87, %rs88};
	mov.b32 	%r18, {%rs89, %rs90};
	mov.b32 	%r19, {%rs91, %rs92};
	mov.b32 	%r20, {%rs93, %rs94};
	.loc	1 71 104        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:71:104
	mov.b32 	%r122, {%rs236, %rs237};
	mov.b32 	%r123, {%rs234, %rs235};
	mov.b32 	%r124, {%rs232, %rs233};
	mov.b32 	%r125, {%rs230, %rs231};
	.loc	1 76 72        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:76:72
	bar.sync 	0;
	.loc	1 77 35        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:77:35
	shl.b64 	%rd307, %rd35, 7;
	add.s64 	%rd308, %rd37, %rd307;
	shl.b64 	%rd309, %rd2, 1;
	add.s64 	%rd271, %rd308, %rd309;
	.loc	1 77 51        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:77:51
	// begin inline asm
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	@%p9 ld.global.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd271 + 0 ];
	// end inline asm
	.loc	1 78 39        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:78:39
	mov.b32 	{%rs303, %rs304}, %r106;
	mov.b32 	{%rs305, %rs306}, %r125;
	selp.b16 	%rs307, %rs305, %rs303, %p18;
	selp.b16 	%rs308, %rs306, %rs304, %p19;
	.loc	1 79 39        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:79:39
	mov.b32 	{%rs309, %rs310}, %r17;
	selp.b16 	%rs311, %rs310, %rs308, %p2;
	selp.b16 	%rs312, %rs309, %rs307, %p1;
	mov.b32 	%r114, {%rs312, %rs311};
	.loc	1 78 39        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:78:39
	mov.b32 	{%rs313, %rs314}, %r107;
	mov.b32 	{%rs315, %rs316}, %r124;
	selp.b16 	%rs317, %rs315, %rs313, %p20;
	selp.b16 	%rs318, %rs316, %rs314, %p21;
	.loc	1 79 39        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:79:39
	mov.b32 	{%rs319, %rs320}, %r18;
	selp.b16 	%rs321, %rs320, %rs318, %p4;
	selp.b16 	%rs322, %rs319, %rs317, %p3;
	mov.b32 	%r115, {%rs322, %rs321};
	.loc	1 78 39        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:78:39
	mov.b32 	{%rs323, %rs324}, %r108;
	mov.b32 	{%rs325, %rs326}, %r123;
	selp.b16 	%rs327, %rs325, %rs323, %p22;
	selp.b16 	%rs328, %rs326, %rs324, %p23;
	.loc	1 79 39        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:79:39
	mov.b32 	{%rs329, %rs330}, %r19;
	selp.b16 	%rs331, %rs330, %rs328, %p6;
	selp.b16 	%rs332, %rs329, %rs327, %p5;
	mov.b32 	%r116, {%rs332, %rs331};
	.loc	1 78 39        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:78:39
	mov.b32 	{%rs333, %rs334}, %r109;
	mov.b32 	{%rs335, %rs336}, %r122;
	selp.b16 	%rs337, %rs335, %rs333, %p24;
	selp.b16 	%rs338, %rs336, %rs334, %p25;
	.loc	1 79 39        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:79:39
	mov.b32 	{%rs339, %rs340}, %r20;
	selp.b16 	%rs341, %rs340, %rs338, %p8;
	selp.b16 	%rs342, %rs339, %rs337, %p7;
	mov.b32 	%r117, {%rs342, %rs341};
	.loc	1 80 35        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:80:35
	add.s64 	%rd272, %rd11, 68;
	add.s64 	%rd274, %rd12, 68;
	add.s64 	%rd276, %rd13, 68;
	add.s64 	%rd278, %rd14, 68;
	add.s64 	%rd280, %rd15, 68;
	add.s64 	%rd282, %rd16, 68;
	add.s64 	%rd284, %rd17, 68;
	add.s64 	%rd286, %rd18, 68;
	.loc	1 80 105        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:80:105
	// begin inline asm
	mov.u64 %rd273, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd273, 1.0;
	// end inline asm
	mov.b16 	%rs287, 0;
	// begin inline asm
	mov.u16 %rs286, %rs287;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs286 }, [ %rd272 + 0 ], %rd273;
	// end inline asm
	// begin inline asm
	mov.u64 %rd275, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd275, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs288, %rs287;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs288 }, [ %rd274 + 0 ], %rd275;
	// end inline asm
	// begin inline asm
	mov.u64 %rd277, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd277, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs289, %rs287;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs289 }, [ %rd276 + 0 ], %rd277;
	// end inline asm
	// begin inline asm
	mov.u64 %rd279, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd279, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs290, %rs287;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs290 }, [ %rd278 + 0 ], %rd279;
	// end inline asm
	// begin inline asm
	mov.u64 %rd281, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd281, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs291, %rs287;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs291 }, [ %rd280 + 0 ], %rd281;
	// end inline asm
	// begin inline asm
	mov.u64 %rd283, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd283, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs292, %rs287;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs292 }, [ %rd282 + 0 ], %rd283;
	// end inline asm
	// begin inline asm
	mov.u64 %rd285, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd285, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs293, %rs287;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs293 }, [ %rd284 + 0 ], %rd285;
	// end inline asm
	// begin inline asm
	mov.u64 %rd287, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd287, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs294, %rs287;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs294 }, [ %rd286 + 0 ], %rd287;
	// end inline asm
	.loc	1 81 35        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:81:35
	add.s64 	%rd288, %rd27, 66;
	add.s64 	%rd290, %rd28, 66;
	add.s64 	%rd292, %rd29, 66;
	add.s64 	%rd294, %rd30, 66;
	add.s64 	%rd296, %rd31, 66;
	add.s64 	%rd298, %rd32, 66;
	add.s64 	%rd300, %rd33, 66;
	add.s64 	%rd302, %rd34, 66;
	.loc	1 81 105        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:81:105
	// begin inline asm
	mov.u64 %rd289, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd289, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs295, %rs287;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs295 }, [ %rd288 + 0 ], %rd289;
	// end inline asm
	// begin inline asm
	mov.u64 %rd291, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd291, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs296, %rs287;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs296 }, [ %rd290 + 0 ], %rd291;
	// end inline asm
	// begin inline asm
	mov.u64 %rd293, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd293, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs297, %rs287;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs297 }, [ %rd292 + 0 ], %rd293;
	// end inline asm
	// begin inline asm
	mov.u64 %rd295, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd295, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs298, %rs287;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs298 }, [ %rd294 + 0 ], %rd295;
	// end inline asm
	// begin inline asm
	mov.u64 %rd297, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd297, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs299, %rs287;
	@%p30 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs299 }, [ %rd296 + 0 ], %rd297;
	// end inline asm
	// begin inline asm
	mov.u64 %rd299, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd299, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs300, %rs287;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs300 }, [ %rd298 + 0 ], %rd299;
	// end inline asm
	// begin inline asm
	mov.u64 %rd301, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd301, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs301, %rs287;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs301 }, [ %rd300 + 0 ], %rd301;
	// end inline asm
	// begin inline asm
	mov.u64 %rd303, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd303, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs302, %rs287;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs302 }, [ %rd302 + 0 ], %rd303;
	// end inline asm
	.loc	1 82 35        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:82:35
	add.s64 	%rd304, %rd271, 64;
	.loc	1 82 56        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:82:56
	// begin inline asm
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	@%p9 ld.global.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd304 + 0 ];
	// end inline asm
	.loc	1 80 105        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:80:105
	mov.b32 	%r126, {%rs286, %rs288};
	.loc	1 81 105        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:81:105
	mov.b32 	%r127, {%rs295, %rs296};
	.loc	1 83 39        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:83:39
	mov.b32 	{%rs343, %rs344}, %r127;
	mov.b32 	{%rs345, %rs346}, %r110;
	selp.b16 	%rs347, %rs343, %rs345, %p18;
	selp.b16 	%rs348, %rs344, %rs346, %p19;
	.loc	1 84 39        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:84:39
	mov.b32 	{%rs349, %rs350}, %r126;
	selp.b16 	%rs351, %rs350, %rs348, %p2;
	selp.b16 	%rs352, %rs349, %rs347, %p1;
	mov.b32 	%r118, {%rs352, %rs351};
	.loc	1 80 105        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:80:105
	mov.b32 	%r128, {%rs289, %rs290};
	.loc	1 81 105        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:81:105
	mov.b32 	%r129, {%rs297, %rs298};
	.loc	1 83 39        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:83:39
	mov.b32 	{%rs353, %rs354}, %r129;
	mov.b32 	{%rs355, %rs356}, %r111;
	selp.b16 	%rs357, %rs353, %rs355, %p20;
	selp.b16 	%rs358, %rs354, %rs356, %p21;
	.loc	1 84 39        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:84:39
	mov.b32 	{%rs359, %rs360}, %r128;
	selp.b16 	%rs361, %rs360, %rs358, %p4;
	selp.b16 	%rs362, %rs359, %rs357, %p3;
	mov.b32 	%r119, {%rs362, %rs361};
	.loc	1 80 105        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:80:105
	mov.b32 	%r130, {%rs291, %rs292};
	.loc	1 81 105        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:81:105
	mov.b32 	%r131, {%rs299, %rs300};
	.loc	1 83 39        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:83:39
	mov.b32 	{%rs363, %rs364}, %r131;
	mov.b32 	{%rs365, %rs366}, %r112;
	selp.b16 	%rs367, %rs363, %rs365, %p22;
	selp.b16 	%rs368, %rs364, %rs366, %p23;
	.loc	1 84 39        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:84:39
	mov.b32 	{%rs369, %rs370}, %r130;
	selp.b16 	%rs371, %rs370, %rs368, %p6;
	selp.b16 	%rs372, %rs369, %rs367, %p5;
	mov.b32 	%r120, {%rs372, %rs371};
	.loc	1 80 105        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:80:105
	mov.b32 	%r132, {%rs293, %rs294};
	.loc	1 81 105        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:81:105
	mov.b32 	%r133, {%rs301, %rs302};
	.loc	1 83 39        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:83:39
	mov.b32 	{%rs373, %rs374}, %r133;
	mov.b32 	{%rs375, %rs376}, %r113;
	selp.b16 	%rs377, %rs373, %rs375, %p24;
	selp.b16 	%rs378, %rs374, %rs376, %p25;
	.loc	1 84 39        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:84:39
	mov.b32 	{%rs379, %rs380}, %r132;
	selp.b16 	%rs381, %rs380, %rs378, %p8;
	selp.b16 	%rs382, %rs379, %rs377, %p7;
	mov.b32 	%r121, {%rs382, %rs381};
	.loc	1 85 29        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:85:29
	mul.wide.s32 	%rd310, %r3, 2;
	add.s64 	%rd305, %rd39, %rd310;
	.loc	1 85 41        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:85:41
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd305 + 0 ], { %r114, %r115, %r116, %r117 };
	// end inline asm
	.loc	1 86 29        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:86:29
	add.s64 	%rd306, %rd40, %rd310;
	.loc	1 86 41        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:86:41
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd306 + 0 ], { %r118, %r119, %r120, %r121 };
	// end inline asm
$L__BB0_10:
	.loc	1 24 4        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:24:4
	ret;
$L__BB0_4:
	.loc	1 58 134        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:58:134
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd93, assertFunc_0;
	cvta.global.u64 	%rd94, %rd93;
	st.param.b64 	[param3], %rd94;
	mov.b64 	%rd95, assertFile_0;
	cvta.global.u64 	%rd96, %rd95;
	st.param.b64 	[param1], %rd96;
	mov.b64 	%rd97, assertMessage_0;
	cvta.global.u64 	%rd98, %rd97;
	st.param.b64 	[param0], %rd98;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 58;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__BB0_6:
	.loc	1 70 134        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:70:134
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd199, assertFunc_1;
	cvta.global.u64 	%rd200, %rd199;
	st.param.b64 	[param3], %rd200;
	mov.b64 	%rd201, assertFile_1;
	cvta.global.u64 	%rd202, %rd201;
	st.param.b64 	[param1], %rd202;
	mov.b64 	%rd203, assertMessage_1;
	cvta.global.u64 	%rd204, %rd203;
	st.param.b64 	[param0], %rd204;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 70;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_8:
	.loc	1 76 72        // c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py:76:72
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd311, assertFunc_2;
	cvta.global.u64 	%rd312, %rd311;
	st.param.b64 	[param3], %rd312;
	mov.b64 	%rd313, assertFile_2;
	cvta.global.u64 	%rd314, %rd313;
	st.param.b64 	[param1], %rd314;
	mov.b64 	%rd315, assertMessage_2;
	cvta.global.u64 	%rd316, %rd315;
	st.param.b64 	[param0], %rd316;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 76;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 2
	trap;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/91717618ef16106b41f25b4dc1eae4ef4a04701d8036bd632f4f95983ccc2721/inductor_cache/2w/c2wkohetd3hn5pcccg75ftuj4abetr6ff2jbjg7uibrvx3ixvldt.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
