//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_scaled_fp4_quant_silu_view_zeros_2 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_scaled_fp4_quant_silu_view_zeros_2
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_scaled_fp4_quant_silu_view_zeros_2
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_scaled_fp4_quant_silu_view_zeros_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_scaled_fp4_quant_silu_view_zeros_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_scaled_fp4_quant_silu_view_zeros_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_scaled_fp4_quant_silu_view_zeros_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_scaled_fp4_quant_silu_view_zeros_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_scaled_fp4_quant_silu_view_zeros_2_param_4,
	.param .u64 triton_poi_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_scaled_fp4_quant_silu_view_zeros_2_param_5,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_scaled_fp4_quant_silu_view_zeros_2_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_scaled_fp4_quant_silu_view_zeros_2_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_scaled_fp4_quant_silu_view_zeros_2_param_8
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<218>;
	.reg .b64 	%rd<70>;
	.loc	1 18 0        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b32 	%r3, [triton_poi_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_scaled_fp4_quant_silu_view_zeros_2_param_6];
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_scaled_fp4_quant_silu_view_zeros_2_param_5];
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_scaled_fp4_quant_silu_view_zeros_2_param_2];
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_scaled_fp4_quant_silu_view_zeros_2_param_1];
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_scaled_fp4_quant_silu_view_zeros_2_param_0];
$L__tmp0:
	.loc	1 19 28        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:19:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 19 33        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:19:33
	shl.b32 	%r5, %r4, 10;
	.loc	1 20 36        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:20:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 3;
	and.b32 	%r8, %r7, 1016;
	.loc	1 20 23        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:20:23
	or.b32 	%r1, %r8, %r5;
	.loc	1 22 19        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:22:19
	mul.hi.s32 	%r9, %r1, 715827883;
	shr.u32 	%r10, %r9, 31;
	shr.u32 	%r11, %r9, 10;
	add.s32 	%r12, %r11, %r10;
	mul.lo.s32 	%r13, %r12, 6144;
	sub.s32 	%r2, %r1, %r13;
	.loc	1 25 55        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:25:55
	bfe.s32 	%r14, %r4, 21, 1;
	shr.u32 	%r15, %r14, 25;
	add.s32 	%r16, %r1, %r15;
	shr.s32 	%r17, %r16, 7;
	.loc	1 25 66        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:25:66
	mul.lo.s64 	%rd1, %rd11, 48;
	.loc	1 25 63        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:25:63
	cvt.s64.s32 	%rd2, %r17;
	or.b64 	%rd12, %rd2, %rd1;
	and.b64 	%rd13, %rd12, -4294967296;
	setp.ne.b64 	%p1, %rd13, 0;
	cvt.u32.u64 	%r217, %rd2;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	rem.s64 	%rd68, %rd2, %rd1;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r18, %rd1;
	rem.u32 	%r19, %r217, %r18;
	cvt.u64.u32 	%rd68, %r19;
$L__BB0_3:
	.loc	1 0 63        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:0:63
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_scaled_fp4_quant_silu_view_zeros_2_param_4];
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_scaled_fp4_quant_silu_view_zeros_2_param_3];
	.loc	1 21 21        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:21:21
	setp.lt.s32 	%p3, %r1, %r3;
	.loc	1 25 82        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:25:82
	cvt.u16.u32 	%rs1, %r2;
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 9;
	add.s16 	%rs4, %rs1, %rs3;
	and.b16 	%rs5, %rs4, -128;
	sub.s16 	%rs6, %rs1, %rs5;
	.loc	1 25 77        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:25:77
	cvt.s64.s16 	%rd3, %rs6;
	.loc	1 25 30        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:25:30
	shl.b64 	%rd27, %rd68, 8;
	add.s64 	%rd28, %rd6, %rd27;
	cvt.s32.s16 	%r36, %rs6;
	mad.wide.s32 	%rd15, %r36, 2, %rd28;
	.loc	1 25 90        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:25:90
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	.loc	1 26 31        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:26:31
	shl.b64 	%rd29, %rd68, 2;
	add.s64 	%rd17, %rd7, %rd29;
	.loc	1 26 69        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:26:69
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd17 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd17 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd17 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd17 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd17 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd17 + 0 ], %rd24;
	// end inline asm
	.loc	1 27 36        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:27:36
	shl.b32 	%r37, %r217, 7;
	sub.s32 	%r38, %r1, %r37;
	.loc	1 27 31        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:27:31
	mad.wide.s32 	%rd26, %r38, 2, %rd8;
	.loc	1 27 43        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:27:43
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	.loc	1 28 78        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:28:78
	cvt.u32.u64 	%r39, %rd68;
	.loc	1 28 136        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:28:136
	mul.hi.s32 	%r40, %r39, 715827883;
	shr.u32 	%r41, %r40, 31;
	shr.s32 	%r42, %r40, 3;
	add.s32 	%r43, %r42, %r41;
	.loc	1 28 78        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:28:78
	mul.lo.s32 	%r44, %r43, 48;
	sub.s32 	%r45, %r39, %r44;
	cvt.s64.s32 	%rd4, %r45;
	.loc	1 28 136        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:28:136
	cvt.s64.s32 	%rd5, %r43;
	.loc	1 28 142        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:28:142
	or.b64 	%rd30, %rd5, %rd11;
	and.b64 	%rd31, %rd30, -4294967296;
	setp.ne.b64 	%p2, %rd31, 0;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	rem.s64 	%rd69, %rd5, %rd11;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r46, %rd11;
	cvt.u32.u64 	%r47, %rd5;
	rem.u32 	%r48, %r47, %r46;
	cvt.u64.u32 	%rd69, %r48;
$L__BB0_6:
	.loc	1 28 31        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:28:31
	shl.b64 	%rd35, %rd4, 8;
	add.s64 	%rd36, %rd9, %rd35;
	shl.b64 	%rd37, %rd69, 15;
	add.s64 	%rd38, %rd36, %rd37;
	shl.b64 	%rd39, %rd3, 1;
	add.s64 	%rd32, %rd38, %rd39;
	.loc	1 28 165        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:28:165
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	mov.b32 	%r57, 0f43000000;
	.loc	1 31 19        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:31:19
	div.full.f32 	%r58, %r24, %r57;
	div.full.f32 	%r59, %r25, %r57;
	div.full.f32 	%r60, %r26, %r57;
	div.full.f32 	%r61, %r27, %r57;
	div.full.f32 	%r62, %r28, %r57;
	div.full.f32 	%r63, %r29, %r57;
	div.full.f32 	%r64, %r30, %r57;
	div.full.f32 	%r65, %r31, %r57;
	.loc	1 33 18        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:33:18
	add.f32 	%r66, %r58, 0f358637BD;
	add.f32 	%r67, %r59, 0f358637BD;
	add.f32 	%r68, %r60, 0f358637BD;
	add.f32 	%r69, %r61, 0f358637BD;
	add.f32 	%r70, %r62, 0f358637BD;
	add.f32 	%r71, %r63, 0f358637BD;
	add.f32 	%r72, %r64, 0f358637BD;
	add.f32 	%r73, %r65, 0f358637BD;
	.loc	1 34 27        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:34:27
	rsqrt.approx.ftz.f32 	%r74, %r66;
	rsqrt.approx.ftz.f32 	%r75, %r67;
	rsqrt.approx.ftz.f32 	%r76, %r68;
	rsqrt.approx.ftz.f32 	%r77, %r69;
	rsqrt.approx.ftz.f32 	%r78, %r70;
	rsqrt.approx.ftz.f32 	%r79, %r71;
	rsqrt.approx.ftz.f32 	%r80, %r72;
	rsqrt.approx.ftz.f32 	%r81, %r73;
	.loc	1 28 165        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:28:165
	mov.b32 	{%rs7, %rs8}, %r52;
	.loc	1 28 205        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:28:205
	cvt.f32.bf16 	%r82, %rs8;
	cvt.f32.bf16 	%r83, %rs7;
	.loc	1 28 165        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:28:165
	mov.b32 	{%rs9, %rs10}, %r51;
	.loc	1 28 205        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:28:205
	cvt.f32.bf16 	%r84, %rs10;
	cvt.f32.bf16 	%r85, %rs9;
	.loc	1 28 165        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:28:165
	mov.b32 	{%rs11, %rs12}, %r50;
	.loc	1 28 205        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:28:205
	cvt.f32.bf16 	%r86, %rs12;
	cvt.f32.bf16 	%r87, %rs11;
	.loc	1 28 165        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:28:165
	mov.b32 	{%rs13, %rs14}, %r49;
	.loc	1 28 205        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:28:205
	cvt.f32.bf16 	%r88, %rs14;
	cvt.f32.bf16 	%r89, %rs13;
	mov.b32 	%r90, 0f00000000;
	.loc	1 39 13        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:39:13
	sub.f32 	%r91, %r90, %r89;
	sub.f32 	%r92, %r90, %r88;
	sub.f32 	%r93, %r90, %r87;
	sub.f32 	%r94, %r90, %r86;
	sub.f32 	%r95, %r90, %r85;
	sub.f32 	%r96, %r90, %r84;
	sub.f32 	%r97, %r90, %r83;
	sub.f32 	%r98, %r90, %r82;
	mov.b32 	%r99, 0f3F000000;
	mov.b32 	%r100, 0f3BBB989D;
	.loc	1 40 26        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:40:26
	fma.rn.ftz.f32 	%r101, %r91, %r100, %r99;
	cvt.ftz.sat.f32.f32 	%r102, %r101;
	mov.b32 	%r103, 0f4B400001;
	mov.b32 	%r104, 0f437C0000;
	fma.rm.ftz.f32 	%r105, %r102, %r104, %r103;
	add.f32 	%r106, %r105, 0fCB40007F;
	neg.f32 	%r107, %r106;
	mov.b32 	%r108, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r109, %r91, %r108, %r107;
	mov.b32 	%r110, 0f32A57060;
	fma.rn.ftz.f32 	%r111, %r91, %r110, %r109;
	shl.b32 	%r112, %r105, 23;
	ex2.approx.ftz.f32 	%r113, %r111;
	fma.rn.ftz.f32 	%r114, %r92, %r100, %r99;
	cvt.ftz.sat.f32.f32 	%r115, %r114;
	fma.rm.ftz.f32 	%r116, %r115, %r104, %r103;
	add.f32 	%r117, %r116, 0fCB40007F;
	neg.f32 	%r118, %r117;
	fma.rn.ftz.f32 	%r119, %r92, %r108, %r118;
	fma.rn.ftz.f32 	%r120, %r92, %r110, %r119;
	shl.b32 	%r121, %r116, 23;
	ex2.approx.ftz.f32 	%r122, %r120;
	fma.rn.ftz.f32 	%r123, %r93, %r100, %r99;
	cvt.ftz.sat.f32.f32 	%r124, %r123;
	fma.rm.ftz.f32 	%r125, %r124, %r104, %r103;
	add.f32 	%r126, %r125, 0fCB40007F;
	neg.f32 	%r127, %r126;
	fma.rn.ftz.f32 	%r128, %r93, %r108, %r127;
	fma.rn.ftz.f32 	%r129, %r93, %r110, %r128;
	shl.b32 	%r130, %r125, 23;
	ex2.approx.ftz.f32 	%r131, %r129;
	fma.rn.ftz.f32 	%r132, %r94, %r100, %r99;
	cvt.ftz.sat.f32.f32 	%r133, %r132;
	fma.rm.ftz.f32 	%r134, %r133, %r104, %r103;
	add.f32 	%r135, %r134, 0fCB40007F;
	neg.f32 	%r136, %r135;
	fma.rn.ftz.f32 	%r137, %r94, %r108, %r136;
	fma.rn.ftz.f32 	%r138, %r94, %r110, %r137;
	shl.b32 	%r139, %r134, 23;
	ex2.approx.ftz.f32 	%r140, %r138;
	fma.rn.ftz.f32 	%r141, %r95, %r100, %r99;
	cvt.ftz.sat.f32.f32 	%r142, %r141;
	fma.rm.ftz.f32 	%r143, %r142, %r104, %r103;
	add.f32 	%r144, %r143, 0fCB40007F;
	neg.f32 	%r145, %r144;
	fma.rn.ftz.f32 	%r146, %r95, %r108, %r145;
	fma.rn.ftz.f32 	%r147, %r95, %r110, %r146;
	shl.b32 	%r148, %r143, 23;
	ex2.approx.ftz.f32 	%r149, %r147;
	fma.rn.ftz.f32 	%r150, %r96, %r100, %r99;
	cvt.ftz.sat.f32.f32 	%r151, %r150;
	fma.rm.ftz.f32 	%r152, %r151, %r104, %r103;
	add.f32 	%r153, %r152, 0fCB40007F;
	neg.f32 	%r154, %r153;
	fma.rn.ftz.f32 	%r155, %r96, %r108, %r154;
	fma.rn.ftz.f32 	%r156, %r96, %r110, %r155;
	shl.b32 	%r157, %r152, 23;
	ex2.approx.ftz.f32 	%r158, %r156;
	fma.rn.ftz.f32 	%r159, %r97, %r100, %r99;
	cvt.ftz.sat.f32.f32 	%r160, %r159;
	fma.rm.ftz.f32 	%r161, %r160, %r104, %r103;
	add.f32 	%r162, %r161, 0fCB40007F;
	neg.f32 	%r163, %r162;
	fma.rn.ftz.f32 	%r164, %r97, %r108, %r163;
	fma.rn.ftz.f32 	%r165, %r97, %r110, %r164;
	shl.b32 	%r166, %r161, 23;
	ex2.approx.ftz.f32 	%r167, %r165;
	fma.rn.ftz.f32 	%r168, %r98, %r100, %r99;
	cvt.ftz.sat.f32.f32 	%r169, %r168;
	fma.rm.ftz.f32 	%r170, %r169, %r104, %r103;
	add.f32 	%r171, %r170, 0fCB40007F;
	neg.f32 	%r172, %r171;
	fma.rn.ftz.f32 	%r173, %r98, %r108, %r172;
	fma.rn.ftz.f32 	%r174, %r98, %r110, %r173;
	shl.b32 	%r175, %r170, 23;
	ex2.approx.ftz.f32 	%r176, %r174;
	.loc	1 42 20        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:42:20
	fma.rn.f32 	%r177, %r113, %r112, 0f3F800000;
	fma.rn.f32 	%r178, %r122, %r121, 0f3F800000;
	fma.rn.f32 	%r179, %r131, %r130, 0f3F800000;
	fma.rn.f32 	%r180, %r140, %r139, 0f3F800000;
	fma.rn.f32 	%r181, %r149, %r148, 0f3F800000;
	fma.rn.f32 	%r182, %r158, %r157, 0f3F800000;
	fma.rn.f32 	%r183, %r167, %r166, 0f3F800000;
	fma.rn.f32 	%r184, %r176, %r175, 0f3F800000;
	.loc	1 43 21        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:43:21
	div.full.f32 	%r185, %r89, %r177;
	div.full.f32 	%r186, %r88, %r178;
	div.full.f32 	%r187, %r87, %r179;
	div.full.f32 	%r188, %r86, %r180;
	div.full.f32 	%r189, %r85, %r181;
	div.full.f32 	%r190, %r84, %r182;
	div.full.f32 	%r191, %r83, %r183;
	div.full.f32 	%r192, %r82, %r184;
	.loc	1 46 25        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:46:25
	mad.wide.s32 	%rd34, %r1, 2, %rd10;
	.loc	1 27 83        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:27:83
	mov.b32 	{%rs15, %rs16}, %r32;
	cvt.f32.bf16 	%r193, %rs16;
	cvt.f32.bf16 	%r194, %rs15;
	mov.b64 	%rd40, {%r194, %r193};
	.loc	1 25 130        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:25:130
	mov.b32 	{%rs17, %rs18}, %r20;
	cvt.f32.bf16 	%r195, %rs18;
	cvt.f32.bf16 	%r196, %rs17;
	mov.b64 	%rd41, {%r196, %r195};
	.loc	1 35 18        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:35:18
	mov.b64 	%rd42, {%r74, %r75};
	mul.f32x2 	%rd43, %rd42, %rd41;
	.loc	1 37 19        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:37:19
	mul.f32x2 	%rd44, %rd43, %rd40;
	.loc	1 44 20        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:44:20
	mov.b64 	%rd45, {%r185, %r186};
	mul.f32x2 	%rd46, %rd44, %rd45;
	.loc	1 46 37        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:46:37
	mov.b64 	{%r197, %r198}, %rd46;
	cvt.rn.bf16x2.f32 	%r53, %r198, %r197;
	.loc	1 27 83        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:27:83
	mov.b32 	{%rs19, %rs20}, %r33;
	cvt.f32.bf16 	%r199, %rs20;
	cvt.f32.bf16 	%r200, %rs19;
	mov.b64 	%rd47, {%r200, %r199};
	.loc	1 25 130        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:25:130
	mov.b32 	{%rs21, %rs22}, %r21;
	cvt.f32.bf16 	%r201, %rs22;
	cvt.f32.bf16 	%r202, %rs21;
	mov.b64 	%rd48, {%r202, %r201};
	.loc	1 35 18        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:35:18
	mov.b64 	%rd49, {%r76, %r77};
	mul.f32x2 	%rd50, %rd49, %rd48;
	.loc	1 37 19        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:37:19
	mul.f32x2 	%rd51, %rd50, %rd47;
	.loc	1 44 20        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:44:20
	mov.b64 	%rd52, {%r187, %r188};
	mul.f32x2 	%rd53, %rd51, %rd52;
	.loc	1 46 37        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:46:37
	mov.b64 	{%r203, %r204}, %rd53;
	cvt.rn.bf16x2.f32 	%r54, %r204, %r203;
	.loc	1 27 83        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:27:83
	mov.b32 	{%rs23, %rs24}, %r34;
	cvt.f32.bf16 	%r205, %rs24;
	cvt.f32.bf16 	%r206, %rs23;
	mov.b64 	%rd54, {%r206, %r205};
	.loc	1 25 130        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:25:130
	mov.b32 	{%rs25, %rs26}, %r22;
	cvt.f32.bf16 	%r207, %rs26;
	cvt.f32.bf16 	%r208, %rs25;
	mov.b64 	%rd55, {%r208, %r207};
	.loc	1 35 18        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:35:18
	mov.b64 	%rd56, {%r78, %r79};
	mul.f32x2 	%rd57, %rd56, %rd55;
	.loc	1 37 19        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:37:19
	mul.f32x2 	%rd58, %rd57, %rd54;
	.loc	1 44 20        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:44:20
	mov.b64 	%rd59, {%r189, %r190};
	mul.f32x2 	%rd60, %rd58, %rd59;
	.loc	1 46 37        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:46:37
	mov.b64 	{%r209, %r210}, %rd60;
	cvt.rn.bf16x2.f32 	%r55, %r210, %r209;
	.loc	1 27 83        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:27:83
	mov.b32 	{%rs27, %rs28}, %r35;
	cvt.f32.bf16 	%r211, %rs28;
	cvt.f32.bf16 	%r212, %rs27;
	mov.b64 	%rd61, {%r212, %r211};
	.loc	1 25 130        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:25:130
	mov.b32 	{%rs29, %rs30}, %r23;
	cvt.f32.bf16 	%r213, %rs30;
	cvt.f32.bf16 	%r214, %rs29;
	mov.b64 	%rd62, {%r214, %r213};
	.loc	1 35 18        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:35:18
	mov.b64 	%rd63, {%r80, %r81};
	mul.f32x2 	%rd64, %rd63, %rd62;
	.loc	1 37 19        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:37:19
	mul.f32x2 	%rd65, %rd64, %rd61;
	.loc	1 44 20        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:44:20
	mov.b64 	%rd66, {%r191, %r192};
	mul.f32x2 	%rd67, %rd65, %rd66;
	.loc	1 46 37        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:46:37
	mov.b64 	{%r215, %r216}, %rd67;
	cvt.rn.bf16x2.f32 	%r56, %r216, %r215;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd34 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 46 4        // chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py:46:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/2c4a772a7c4bd92a13cf508463643a80acfb8e0586b0678f37357a38a870cda9/inductor_cache/hv/chvxlvntgfbgn3z6ojxr7ev4wssssv5h7muqftxl2o7cropm5e34.py"
