//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 64
{
	.reg .pred 	%p<79>;
	.reg .b16 	%rs<164>;
	.reg .b32 	%r<1110>;
	.reg .b64 	%rd<438>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b32 	%r18, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd33, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd32, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd31, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd86, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r79, %ctaid.x;
	ld.param.b64 	%rd87, [chunk_fwd_kernel_o_param_1];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r80, %ctaid.y;
	ld.param.b64 	%rd88, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r81, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	cvt.u16.u32 	%rs1, %r81;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u32.u16 	%r1, %rs5;
	ld.param.b64 	%rd89, [chunk_fwd_kernel_o_param_6];
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r82, %r80, 1;
	ld.param.b64 	%rd90, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd34, %r82, 4, %rd90;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd35, %rd34, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.b32 { %r20 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd36, %r19, 4, %rd89;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.b32 { %r21 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd37, %rd36, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.b32 { %r22 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r83, %r22, %r21;
	.loc	1 84 29        // chunk_o.py:84:29
	mul.lo.s16 	%rs6, %rs5, 86;
	shr.u16 	%rs7, %rs6, 8;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r84, %r21, 11;
	mad.wide.u16 	%r85, %rs7, 128, %r84;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd91, %r85, 2;
	add.s64 	%rd1, %rd86, %rd91;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd2, %rd87, %rd91;
	.loc	1 88 21        // chunk_o.py:88:21
	mad.lo.s32 	%r86, %r80, 48, %r1;
	.loc	1 88 9        // chunk_o.py:88:9
	mad.wide.u32 	%rd92, %r86, 32768, %rd88;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r87, %r20, 6;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd3, %r83;
	cvt.s64.s32 	%rd4, %r87;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r88, %r79, 6;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd5, %r88;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 63;
	and.b32 	%r4, %r2, 56;
	bfe.u32 	%r89, %r2, 3, 3;
	or.b32 	%r90, %r89, 8;
	or.b32 	%r91, %r89, 16;
	or.b32 	%r92, %r89, 24;
	or.b32 	%r93, %r89, 32;
	or.b32 	%r94, %r89, 40;
	or.b32 	%r95, %r89, 48;
	or.b32 	%r96, %r89, 56;
	and.b32 	%r5, %r2, 7;
	shl.b32 	%r97, %r5, 3;
	cvt.u64.u32 	%rd93, %r89;
	cvt.u64.u32 	%rd94, %r90;
	cvt.u64.u32 	%rd95, %r91;
	cvt.u64.u32 	%rd96, %r92;
	cvt.u64.u32 	%rd97, %r93;
	cvt.u64.u32 	%rd98, %r94;
	cvt.u64.u32 	%rd99, %r95;
	cvt.u64.u32 	%rd100, %r96;
	cvt.u64.u32 	%rd6, %r97;
	or.b64 	%rd7, %rd4, %rd93;
	or.b64 	%rd8, %rd4, %rd94;
	or.b64 	%rd9, %rd4, %rd95;
	or.b64 	%rd10, %rd4, %rd96;
	or.b64 	%rd11, %rd4, %rd97;
	or.b64 	%rd12, %rd4, %rd98;
	or.b64 	%rd13, %rd4, %rd99;
	or.b64 	%rd14, %rd4, %rd100;
	shl.b64 	%rd15, %rd7, 11;
	shl.b64 	%rd16, %rd8, 11;
	shl.b64 	%rd17, %rd9, 11;
	shl.b64 	%rd18, %rd10, 11;
	shl.b64 	%rd19, %rd11, 11;
	shl.b64 	%rd20, %rd12, 11;
	shl.b64 	%rd21, %rd13, 11;
	shl.b64 	%rd22, %rd14, 11;
	setp.gt.s32 	%p10, %r87, -1;
	setp.lt.s64 	%p11, %rd7, %rd3;
	setp.lt.s64 	%p12, %rd8, %rd3;
	setp.lt.s64 	%p13, %rd9, %rd3;
	setp.lt.s64 	%p14, %rd10, %rd3;
	setp.lt.s64 	%p15, %rd11, %rd3;
	setp.lt.s64 	%p16, %rd12, %rd3;
	setp.lt.s64 	%p17, %rd13, %rd3;
	setp.lt.s64 	%p18, %rd14, %rd3;
	and.pred 	%p1, %p10, %p11;
	and.pred 	%p2, %p10, %p12;
	and.pred 	%p3, %p10, %p13;
	and.pred 	%p4, %p10, %p14;
	and.pred 	%p5, %p10, %p15;
	and.pred 	%p6, %p10, %p16;
	and.pred 	%p7, %p10, %p17;
	and.pred 	%p8, %p10, %p18;
	.loc	1 108 22        // chunk_o.py:108:22
	or.b64 	%rd101, %rd93, %rd5;
	or.b64 	%rd102, %rd94, %rd5;
	or.b64 	%rd103, %rd95, %rd5;
	or.b64 	%rd104, %rd96, %rd5;
	or.b64 	%rd105, %rd97, %rd5;
	or.b64 	%rd106, %rd98, %rd5;
	or.b64 	%rd107, %rd99, %rd5;
	or.b64 	%rd108, %rd100, %rd5;
	setp.gt.s32 	%p19, %r88, -1;
	setp.lt.s64 	%p20, %rd101, 128;
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd109, %rd15, %rd6;
	or.b64 	%rd110, %rd16, %rd6;
	or.b64 	%rd111, %rd17, %rd6;
	or.b64 	%rd112, %rd18, %rd6;
	or.b64 	%rd113, %rd19, %rd6;
	or.b64 	%rd114, %rd20, %rd6;
	or.b64 	%rd115, %rd21, %rd6;
	or.b64 	%rd116, %rd22, %rd6;
	shl.b64 	%rd117, %rd109, 1;
	add.s64 	%rd38, %rd1, %rd117;
	shl.b64 	%rd118, %rd110, 1;
	add.s64 	%rd39, %rd1, %rd118;
	shl.b64 	%rd119, %rd111, 1;
	add.s64 	%rd40, %rd1, %rd119;
	shl.b64 	%rd120, %rd112, 1;
	add.s64 	%rd41, %rd1, %rd120;
	shl.b64 	%rd121, %rd113, 1;
	add.s64 	%rd42, %rd1, %rd121;
	shl.b64 	%rd122, %rd114, 1;
	add.s64 	%rd43, %rd1, %rd122;
	shl.b64 	%rd123, %rd115, 1;
	add.s64 	%rd44, %rd1, %rd123;
	shl.b64 	%rd124, %rd116, 1;
	add.s64 	%rd45, %rd1, %rd124;
	shl.b32 	%r98, %r3, 4;
	shl.b32 	%r99, %r4, 1;
	xor.b32 	%r6, %r98, %r99;
	mov.b32 	%r100, global_smem;
	add.s32 	%r7, %r100, %r6;
	selp.b32 	%r23, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r7 + 0 ], [ %rd38 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r24, %r7, 1024;
	selp.b32 	%r25, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd39 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r26, %r7, 2048;
	selp.b32 	%r27, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd40 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r28, %r7, 3072;
	selp.b32 	%r29, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd41 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r30, %r7, 4096;
	selp.b32 	%r31, 16, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd42 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r32, %r7, 5120;
	selp.b32 	%r33, 16, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd43 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r34, %r7, 6144;
	selp.b32 	%r35, 16, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd44 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r36, %r7, 7168;
	selp.b32 	%r37, 16, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd45 + 0 ], 0x10, %r37;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd46, %rd2, %rd117;
	add.s64 	%rd47, %rd2, %rd118;
	add.s64 	%rd48, %rd2, %rd119;
	add.s64 	%rd49, %rd2, %rd120;
	add.s64 	%rd50, %rd2, %rd121;
	add.s64 	%rd51, %rd2, %rd122;
	add.s64 	%rd52, %rd2, %rd123;
	add.s64 	%rd53, %rd2, %rd124;
	add.s32 	%r38, %r7, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd46 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r39, %r7, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd47 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r40, %r7, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd48 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r41, %r7, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd49 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r42, %r7, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd50 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r43, %r7, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd51 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r44, %r7, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd52 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r45, %r7, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd53 + 0 ], 0x10, %r37;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd125, %rd101, 8;
	add.s64 	%rd23, %rd92, %rd125;
	mul.wide.u32 	%rd126, %r97, 2;
	add.s64 	%rd54, %rd23, %rd126;
	shl.b64 	%rd127, %rd102, 8;
	add.s64 	%rd24, %rd92, %rd127;
	add.s64 	%rd55, %rd24, %rd126;
	shl.b64 	%rd128, %rd103, 8;
	add.s64 	%rd25, %rd92, %rd128;
	add.s64 	%rd56, %rd25, %rd126;
	shl.b64 	%rd129, %rd104, 8;
	add.s64 	%rd26, %rd92, %rd129;
	add.s64 	%rd57, %rd26, %rd126;
	shl.b64 	%rd130, %rd105, 8;
	add.s64 	%rd27, %rd92, %rd130;
	add.s64 	%rd58, %rd27, %rd126;
	shl.b64 	%rd131, %rd106, 8;
	add.s64 	%rd28, %rd92, %rd131;
	add.s64 	%rd59, %rd28, %rd126;
	shl.b64 	%rd132, %rd107, 8;
	add.s64 	%rd29, %rd92, %rd132;
	add.s64 	%rd60, %rd29, %rd126;
	shl.b64 	%rd133, %rd108, 8;
	add.s64 	%rd30, %rd92, %rd133;
	add.s64 	%rd61, %rd30, %rd126;
	add.s32 	%r46, %r7, 32768;
	selp.b32 	%r101, 16, 0, %p20;
	selp.b32 	%r48, %r101, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd54 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r47, %r7, 33792;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd55 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r49, %r7, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd56 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r50, %r7, 35840;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd57 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r51, %r7, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd58 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r52, %r7, 37888;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd59 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r53, %r7, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd60 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r54, %r7, 39936;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd61 + 0 ], 0x10, %r48;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 22        // chunk_o.py:104:22
	add.s64 	%rd62, %rd38, 128;
	add.s64 	%rd63, %rd39, 128;
	add.s64 	%rd64, %rd40, 128;
	add.s64 	%rd65, %rd41, 128;
	add.s64 	%rd66, %rd42, 128;
	add.s64 	%rd67, %rd43, 128;
	add.s64 	%rd68, %rd44, 128;
	add.s64 	%rd69, %rd45, 128;
	bar.sync 	0;
	add.s32 	%r55, %r7, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd62 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r56, %r7, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd63 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r57, %r7, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd64 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r58, %r7, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd65 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r59, %r7, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd66 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r60, %r7, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd67 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r61, %r7, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd68 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r62, %r7, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd69 + 0 ], 0x10, %r37;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd70, %rd46, 128;
	add.s64 	%rd71, %rd47, 128;
	add.s64 	%rd72, %rd48, 128;
	add.s64 	%rd73, %rd49, 128;
	add.s64 	%rd74, %rd50, 128;
	add.s64 	%rd75, %rd51, 128;
	add.s64 	%rd76, %rd52, 128;
	add.s64 	%rd77, %rd53, 128;
	add.s32 	%r63, %r7, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd70 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r64, %r7, 25600;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd71 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r65, %r7, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd72 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r66, %r7, 27648;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd73 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r67, %r7, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd74 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r68, %r7, 29696;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd75 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r69, %r7, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd76 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r70, %r7, 31744;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd77 + 0 ], 0x10, %r37;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd78, %rd54, 128;
	add.s64 	%rd79, %rd55, 128;
	add.s64 	%rd80, %rd56, 128;
	add.s64 	%rd81, %rd57, 128;
	add.s64 	%rd82, %rd58, 128;
	add.s64 	%rd83, %rd59, 128;
	add.s64 	%rd84, %rd60, 128;
	add.s64 	%rd85, %rd61, 128;
	add.s32 	%r71, %r7, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd78 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r72, %r7, 41984;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd79 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r73, %r7, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd80 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r74, %r7, 44032;
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd81 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r75, %r7, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd82 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r76, %r7, 46080;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd83 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r77, %r7, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd84 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r78, %r7, 48128;
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd85 + 0 ], 0x10, %r48;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r8, %r2, 7;
	and.b32 	%r102, %r8, 1920;
	shl.b32 	%r9, %r5, 4;
	and.b32 	%r103, %r2, 16;
	shl.b32 	%r104, %r2, 6;
	and.b32 	%r105, %r104, 2048;
	or.b32 	%r106, %r102, %r9;
	xor.b32 	%r10, %r106, %r103;
	or.b32 	%r11, %r10, %r105;
	xor.b32 	%r12, %r11, 32;
	xor.b32 	%r13, %r11, 64;
	xor.b32 	%r14, %r11, 96;
	shl.b32 	%r15, %r2, 1;
	and.b32 	%r107, %r15, 48;
	mul.lo.s32 	%r108, %r5, 144;
	xor.b32 	%r16, %r108, %r107;
	xor.b32 	%r17, %r16, 64;
	mov.b32 	%r982, 0f00000000;
	mov.b32 	%r981, 1;
	mov.b32 	%r980, -1;
	mov.b64 	%rd437, 0;
	mov.pred 	%p78, -1;
	mov.b32 	%r983, %r982;
	mov.b32 	%r984, %r982;
	mov.b32 	%r985, %r982;
	mov.b32 	%r986, %r982;
	mov.b32 	%r987, %r982;
	mov.b32 	%r988, %r982;
	mov.b32 	%r989, %r982;
	mov.b32 	%r990, %r982;
	mov.b32 	%r991, %r982;
	mov.b32 	%r992, %r982;
	mov.b32 	%r993, %r982;
	mov.b32 	%r994, %r982;
	mov.b32 	%r995, %r982;
	mov.b32 	%r996, %r982;
	mov.b32 	%r997, %r982;
	mov.b32 	%r998, %r982;
	mov.b32 	%r999, %r982;
	mov.b32 	%r1000, %r982;
	mov.b32 	%r1001, %r982;
	mov.b32 	%r1002, %r982;
	mov.b32 	%r1003, %r982;
	mov.b32 	%r1004, %r982;
	mov.b32 	%r1005, %r982;
	mov.b32 	%r1006, %r982;
	mov.b32 	%r1007, %r982;
	mov.b32 	%r1008, %r982;
	mov.b32 	%r1009, %r982;
	mov.b32 	%r1010, %r982;
	mov.b32 	%r1011, %r982;
	mov.b32 	%r1012, %r982;
	mov.b32 	%r1013, %r982;
	mov.b32 	%r1014, %r982;
	mov.b32 	%r1015, %r982;
	mov.b32 	%r1016, %r982;
	mov.b32 	%r1017, %r982;
	mov.b32 	%r1018, %r982;
	mov.b32 	%r1019, %r982;
	mov.b32 	%r1020, %r982;
	mov.b32 	%r1021, %r982;
	mov.b32 	%r1022, %r982;
	mov.b32 	%r1023, %r982;
	mov.b32 	%r1024, %r982;
	mov.b32 	%r1025, %r982;
	mov.b32 	%r1026, %r982;
	mov.b32 	%r1027, %r982;
	mov.b32 	%r1028, %r982;
	mov.b32 	%r1029, %r982;
	mov.b32 	%r1030, %r982;
	mov.b32 	%r1031, %r982;
	mov.b32 	%r1032, %r982;
	mov.b32 	%r1033, %r982;
	mov.b32 	%r1034, %r982;
	mov.b32 	%r1035, %r982;
	mov.b32 	%r1036, %r982;
	mov.b32 	%r1037, %r982;
	mov.b32 	%r1038, %r982;
	mov.b32 	%r1039, %r982;
	mov.b32 	%r1040, %r982;
	mov.b32 	%r1041, %r982;
	mov.b32 	%r1042, %r982;
	mov.b32 	%r1043, %r982;
	mov.b32 	%r1044, %r982;
	mov.b32 	%r1045, %r982;
	mov.b32 	%r1046, %r982;
	mov.b32 	%r1047, %r982;
	mov.b32 	%r1048, %r982;
	mov.b32 	%r1049, %r982;
	mov.b32 	%r1050, %r982;
	mov.b32 	%r1051, %r982;
	mov.b32 	%r1052, %r982;
	mov.b32 	%r1053, %r982;
	mov.b32 	%r1054, %r982;
	mov.b32 	%r1055, %r982;
	mov.b32 	%r1056, %r982;
	mov.b32 	%r1057, %r982;
	mov.b32 	%r1058, %r982;
	mov.b32 	%r1059, %r982;
	mov.b32 	%r1060, %r982;
	mov.b32 	%r1061, %r982;
	mov.b32 	%r1062, %r982;
	mov.b32 	%r1063, %r982;
	mov.b32 	%r1064, %r982;
	mov.b32 	%r1065, %r982;
	mov.b32 	%r1066, %r982;
	mov.b32 	%r1067, %r982;
	mov.b32 	%r1068, %r982;
	mov.b32 	%r1069, %r982;
	mov.b32 	%r1070, %r982;
	mov.b32 	%r1071, %r982;
	mov.b32 	%r1072, %r982;
	mov.b32 	%r1073, %r982;
	mov.b32 	%r1074, %r982;
	mov.b32 	%r1075, %r982;
	mov.b32 	%r1076, %r982;
	mov.b32 	%r1077, %r982;
	mov.b32 	%r1078, %r982;
	mov.b32 	%r1079, %r982;
	mov.b32 	%r1080, %r982;
	mov.b32 	%r1081, %r982;
	mov.b32 	%r1082, %r982;
	mov.b32 	%r1083, %r982;
	mov.b32 	%r1084, %r982;
	mov.b32 	%r1085, %r982;
	mov.b32 	%r1086, %r982;
	mov.b32 	%r1087, %r982;
	mov.b32 	%r1088, %r982;
	mov.b32 	%r1089, %r982;
	mov.b32 	%r1090, %r982;
	mov.b32 	%r1091, %r982;
	mov.b32 	%r1092, %r982;
	mov.b32 	%r1093, %r982;
	mov.b32 	%r1094, %r982;
	mov.b32 	%r1095, %r982;
	mov.b32 	%r1096, %r982;
	mov.b32 	%r1097, %r982;
	mov.b32 	%r1098, %r982;
	mov.b32 	%r1099, %r982;
	mov.b32 	%r1100, %r982;
	mov.b32 	%r1101, %r982;
	mov.b32 	%r1102, %r982;
	mov.b32 	%r1103, %r982;
	mov.b32 	%r1104, %r982;
	mov.b32 	%r1105, %r982;
	mov.b32 	%r1106, %r982;
	mov.b32 	%r1107, %r982;
	mov.b32 	%r1108, %r982;
	mov.b32 	%r1109, %r982;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // chunk_o.py:0:22
	mov.pred 	%p9, %p78;
	.loc	1 93 21        // chunk_o.py:93:21
	add.s32 	%r293, %r980, 1;
	setp.gt.s32 	%p21, %r293, 1;
	selp.b32 	%r980, 0, %r293, %p21;
	.loc	1 104 22        // chunk_o.py:104:22
	cp.async.wait_group 	3;
	bar.sync 	0;
	shl.b32 	%r294, %r980, 13;
	add.s32 	%r295, %r100, %r294;
	add.s32 	%r296, %r295, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r111, %r112}, [%r296];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r131, %r132}, [%r296+4096];
	add.s32 	%r297, %r295, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r135, %r136}, [%r297];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r155, %r156}, [%r297+4096];
	add.s32 	%r298, %r295, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r298];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r179, %r180}, [%r298+4096];
	add.s32 	%r299, %r295, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r299];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r203, %r204}, [%r299+4096];
	.loc	1 106 22        // chunk_o.py:106:22
	add.s32 	%r300, %r295, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r221, %r222}, [%r300+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r223, %r224}, [%r300+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r225, %r226}, [%r300+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r211, %r212, %r227, %r228}, [%r300+19456];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r229, %r230}, [%r300+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r215, %r216, %r231, %r232}, [%r300+21504];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r217, %r218, %r233, %r234}, [%r300+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r219, %r220, %r235, %r236}, [%r300+23552];
	add.s32 	%r301, %r295, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r253, %r254}, [%r301+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r255, %r256}, [%r301+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r257, %r258}, [%r301+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r259, %r260}, [%r301+19456];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r261, %r262}, [%r301+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r263, %r264}, [%r301+21504];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r265, %r266}, [%r301+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r251, %r252, %r267, %r268}, [%r301+23552];
	.loc	1 111 27        // chunk_o.py:111:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r137, %r138}, [%r300+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r139, %r140}, [%r300+33792];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r141, %r142}, [%r300+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r143, %r144}, [%r300+35840];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r145, %r146}, [%r300+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r123, %r124, %r147, %r148}, [%r300+37888];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r149, %r150}, [%r300+38912];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r151, %r152}, [%r300+39936];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r185, %r186}, [%r301+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r163, %r164, %r187, %r188}, [%r301+33792];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r189, %r190}, [%r301+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r167, %r168, %r191, %r192}, [%r301+35840];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r193, %r194}, [%r301+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r195, %r196}, [%r301+37888];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r197, %r198}, [%r301+38912];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r199, %r200}, [%r301+39936];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1046, %r1047, %r1048, %r1049 }, { %r109, %r110, %r111, %r112 }, { %r113, %r114 }, { %r1046, %r1047, %r1048, %r1049 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1050, %r1051, %r1052, %r1053 }, { %r109, %r110, %r111, %r112 }, { %r115, %r116 }, { %r1050, %r1051, %r1052, %r1053 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1054, %r1055, %r1056, %r1057 }, { %r109, %r110, %r111, %r112 }, { %r117, %r118 }, { %r1054, %r1055, %r1056, %r1057 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1058, %r1059, %r1060, %r1061 }, { %r109, %r110, %r111, %r112 }, { %r119, %r120 }, { %r1058, %r1059, %r1060, %r1061 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1062, %r1063, %r1064, %r1065 }, { %r109, %r110, %r111, %r112 }, { %r121, %r122 }, { %r1062, %r1063, %r1064, %r1065 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1066, %r1067, %r1068, %r1069 }, { %r109, %r110, %r111, %r112 }, { %r123, %r124 }, { %r1066, %r1067, %r1068, %r1069 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1070, %r1071, %r1072, %r1073 }, { %r109, %r110, %r111, %r112 }, { %r125, %r126 }, { %r1070, %r1071, %r1072, %r1073 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1074, %r1075, %r1076, %r1077 }, { %r109, %r110, %r111, %r112 }, { %r127, %r128 }, { %r1074, %r1075, %r1076, %r1077 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1078, %r1079, %r1080, %r1081 }, { %r129, %r130, %r131, %r132 }, { %r113, %r114 }, { %r1078, %r1079, %r1080, %r1081 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1082, %r1083, %r1084, %r1085 }, { %r129, %r130, %r131, %r132 }, { %r115, %r116 }, { %r1082, %r1083, %r1084, %r1085 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1086, %r1087, %r1088, %r1089 }, { %r129, %r130, %r131, %r132 }, { %r117, %r118 }, { %r1086, %r1087, %r1088, %r1089 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1090, %r1091, %r1092, %r1093 }, { %r129, %r130, %r131, %r132 }, { %r119, %r120 }, { %r1090, %r1091, %r1092, %r1093 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1094, %r1095, %r1096, %r1097 }, { %r129, %r130, %r131, %r132 }, { %r121, %r122 }, { %r1094, %r1095, %r1096, %r1097 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1098, %r1099, %r1100, %r1101 }, { %r129, %r130, %r131, %r132 }, { %r123, %r124 }, { %r1098, %r1099, %r1100, %r1101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r129, %r130, %r131, %r132 }, { %r125, %r126 }, { %r1102, %r1103, %r1104, %r1105 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1106, %r1107, %r1108, %r1109 }, { %r129, %r130, %r131, %r132 }, { %r127, %r128 }, { %r1106, %r1107, %r1108, %r1109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1046, %r1047, %r1048, %r1049 }, { %r133, %r134, %r135, %r136 }, { %r137, %r138 }, { %r1046, %r1047, %r1048, %r1049 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1050, %r1051, %r1052, %r1053 }, { %r133, %r134, %r135, %r136 }, { %r139, %r140 }, { %r1050, %r1051, %r1052, %r1053 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1054, %r1055, %r1056, %r1057 }, { %r133, %r134, %r135, %r136 }, { %r141, %r142 }, { %r1054, %r1055, %r1056, %r1057 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1058, %r1059, %r1060, %r1061 }, { %r133, %r134, %r135, %r136 }, { %r143, %r144 }, { %r1058, %r1059, %r1060, %r1061 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1062, %r1063, %r1064, %r1065 }, { %r133, %r134, %r135, %r136 }, { %r145, %r146 }, { %r1062, %r1063, %r1064, %r1065 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1066, %r1067, %r1068, %r1069 }, { %r133, %r134, %r135, %r136 }, { %r147, %r148 }, { %r1066, %r1067, %r1068, %r1069 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1070, %r1071, %r1072, %r1073 }, { %r133, %r134, %r135, %r136 }, { %r149, %r150 }, { %r1070, %r1071, %r1072, %r1073 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1074, %r1075, %r1076, %r1077 }, { %r133, %r134, %r135, %r136 }, { %r151, %r152 }, { %r1074, %r1075, %r1076, %r1077 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1078, %r1079, %r1080, %r1081 }, { %r153, %r154, %r155, %r156 }, { %r137, %r138 }, { %r1078, %r1079, %r1080, %r1081 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1082, %r1083, %r1084, %r1085 }, { %r153, %r154, %r155, %r156 }, { %r139, %r140 }, { %r1082, %r1083, %r1084, %r1085 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1086, %r1087, %r1088, %r1089 }, { %r153, %r154, %r155, %r156 }, { %r141, %r142 }, { %r1086, %r1087, %r1088, %r1089 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1090, %r1091, %r1092, %r1093 }, { %r153, %r154, %r155, %r156 }, { %r143, %r144 }, { %r1090, %r1091, %r1092, %r1093 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1094, %r1095, %r1096, %r1097 }, { %r153, %r154, %r155, %r156 }, { %r145, %r146 }, { %r1094, %r1095, %r1096, %r1097 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1098, %r1099, %r1100, %r1101 }, { %r153, %r154, %r155, %r156 }, { %r147, %r148 }, { %r1098, %r1099, %r1100, %r1101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r153, %r154, %r155, %r156 }, { %r149, %r150 }, { %r1102, %r1103, %r1104, %r1105 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1106, %r1107, %r1108, %r1109 }, { %r153, %r154, %r155, %r156 }, { %r151, %r152 }, { %r1106, %r1107, %r1108, %r1109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1046, %r1047, %r1048, %r1049 }, { %r157, %r158, %r159, %r160 }, { %r161, %r162 }, { %r1046, %r1047, %r1048, %r1049 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1050, %r1051, %r1052, %r1053 }, { %r157, %r158, %r159, %r160 }, { %r163, %r164 }, { %r1050, %r1051, %r1052, %r1053 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1054, %r1055, %r1056, %r1057 }, { %r157, %r158, %r159, %r160 }, { %r165, %r166 }, { %r1054, %r1055, %r1056, %r1057 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1058, %r1059, %r1060, %r1061 }, { %r157, %r158, %r159, %r160 }, { %r167, %r168 }, { %r1058, %r1059, %r1060, %r1061 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1062, %r1063, %r1064, %r1065 }, { %r157, %r158, %r159, %r160 }, { %r169, %r170 }, { %r1062, %r1063, %r1064, %r1065 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1066, %r1067, %r1068, %r1069 }, { %r157, %r158, %r159, %r160 }, { %r171, %r172 }, { %r1066, %r1067, %r1068, %r1069 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1070, %r1071, %r1072, %r1073 }, { %r157, %r158, %r159, %r160 }, { %r173, %r174 }, { %r1070, %r1071, %r1072, %r1073 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1074, %r1075, %r1076, %r1077 }, { %r157, %r158, %r159, %r160 }, { %r175, %r176 }, { %r1074, %r1075, %r1076, %r1077 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1078, %r1079, %r1080, %r1081 }, { %r177, %r178, %r179, %r180 }, { %r161, %r162 }, { %r1078, %r1079, %r1080, %r1081 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1082, %r1083, %r1084, %r1085 }, { %r177, %r178, %r179, %r180 }, { %r163, %r164 }, { %r1082, %r1083, %r1084, %r1085 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1086, %r1087, %r1088, %r1089 }, { %r177, %r178, %r179, %r180 }, { %r165, %r166 }, { %r1086, %r1087, %r1088, %r1089 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1090, %r1091, %r1092, %r1093 }, { %r177, %r178, %r179, %r180 }, { %r167, %r168 }, { %r1090, %r1091, %r1092, %r1093 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1094, %r1095, %r1096, %r1097 }, { %r177, %r178, %r179, %r180 }, { %r169, %r170 }, { %r1094, %r1095, %r1096, %r1097 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1098, %r1099, %r1100, %r1101 }, { %r177, %r178, %r179, %r180 }, { %r171, %r172 }, { %r1098, %r1099, %r1100, %r1101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r177, %r178, %r179, %r180 }, { %r173, %r174 }, { %r1102, %r1103, %r1104, %r1105 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1106, %r1107, %r1108, %r1109 }, { %r177, %r178, %r179, %r180 }, { %r175, %r176 }, { %r1106, %r1107, %r1108, %r1109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1046, %r1047, %r1048, %r1049 }, { %r181, %r182, %r183, %r184 }, { %r185, %r186 }, { %r1046, %r1047, %r1048, %r1049 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1050, %r1051, %r1052, %r1053 }, { %r181, %r182, %r183, %r184 }, { %r187, %r188 }, { %r1050, %r1051, %r1052, %r1053 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1054, %r1055, %r1056, %r1057 }, { %r181, %r182, %r183, %r184 }, { %r189, %r190 }, { %r1054, %r1055, %r1056, %r1057 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1058, %r1059, %r1060, %r1061 }, { %r181, %r182, %r183, %r184 }, { %r191, %r192 }, { %r1058, %r1059, %r1060, %r1061 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1062, %r1063, %r1064, %r1065 }, { %r181, %r182, %r183, %r184 }, { %r193, %r194 }, { %r1062, %r1063, %r1064, %r1065 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1066, %r1067, %r1068, %r1069 }, { %r181, %r182, %r183, %r184 }, { %r195, %r196 }, { %r1066, %r1067, %r1068, %r1069 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1070, %r1071, %r1072, %r1073 }, { %r181, %r182, %r183, %r184 }, { %r197, %r198 }, { %r1070, %r1071, %r1072, %r1073 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1074, %r1075, %r1076, %r1077 }, { %r181, %r182, %r183, %r184 }, { %r199, %r200 }, { %r1074, %r1075, %r1076, %r1077 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1078, %r1079, %r1080, %r1081 }, { %r201, %r202, %r203, %r204 }, { %r185, %r186 }, { %r1078, %r1079, %r1080, %r1081 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1082, %r1083, %r1084, %r1085 }, { %r201, %r202, %r203, %r204 }, { %r187, %r188 }, { %r1082, %r1083, %r1084, %r1085 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1086, %r1087, %r1088, %r1089 }, { %r201, %r202, %r203, %r204 }, { %r189, %r190 }, { %r1086, %r1087, %r1088, %r1089 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1090, %r1091, %r1092, %r1093 }, { %r201, %r202, %r203, %r204 }, { %r191, %r192 }, { %r1090, %r1091, %r1092, %r1093 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1094, %r1095, %r1096, %r1097 }, { %r201, %r202, %r203, %r204 }, { %r193, %r194 }, { %r1094, %r1095, %r1096, %r1097 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1098, %r1099, %r1100, %r1101 }, { %r201, %r202, %r203, %r204 }, { %r195, %r196 }, { %r1098, %r1099, %r1100, %r1101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r201, %r202, %r203, %r204 }, { %r197, %r198 }, { %r1102, %r1103, %r1104, %r1105 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1106, %r1107, %r1108, %r1109 }, { %r201, %r202, %r203, %r204 }, { %r199, %r200 }, { %r1106, %r1107, %r1108, %r1109 };
	// end inline asm
	.loc	1 113 27        // chunk_o.py:113:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r982, %r983, %r984, %r985 }, { %r109, %r110, %r111, %r112 }, { %r205, %r206 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r986, %r987, %r988, %r989 }, { %r109, %r110, %r111, %r112 }, { %r207, %r208 }, { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r990, %r991, %r992, %r993 }, { %r109, %r110, %r111, %r112 }, { %r209, %r210 }, { %r990, %r991, %r992, %r993 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r994, %r995, %r996, %r997 }, { %r109, %r110, %r111, %r112 }, { %r211, %r212 }, { %r994, %r995, %r996, %r997 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r109, %r110, %r111, %r112 }, { %r213, %r214 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1002, %r1003, %r1004, %r1005 }, { %r109, %r110, %r111, %r112 }, { %r215, %r216 }, { %r1002, %r1003, %r1004, %r1005 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1006, %r1007, %r1008, %r1009 }, { %r109, %r110, %r111, %r112 }, { %r217, %r218 }, { %r1006, %r1007, %r1008, %r1009 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1010, %r1011, %r1012, %r1013 }, { %r109, %r110, %r111, %r112 }, { %r219, %r220 }, { %r1010, %r1011, %r1012, %r1013 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1014, %r1015, %r1016, %r1017 }, { %r129, %r130, %r131, %r132 }, { %r205, %r206 }, { %r1014, %r1015, %r1016, %r1017 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1018, %r1019, %r1020, %r1021 }, { %r129, %r130, %r131, %r132 }, { %r207, %r208 }, { %r1018, %r1019, %r1020, %r1021 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1022, %r1023, %r1024, %r1025 }, { %r129, %r130, %r131, %r132 }, { %r209, %r210 }, { %r1022, %r1023, %r1024, %r1025 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1026, %r1027, %r1028, %r1029 }, { %r129, %r130, %r131, %r132 }, { %r211, %r212 }, { %r1026, %r1027, %r1028, %r1029 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1030, %r1031, %r1032, %r1033 }, { %r129, %r130, %r131, %r132 }, { %r213, %r214 }, { %r1030, %r1031, %r1032, %r1033 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1034, %r1035, %r1036, %r1037 }, { %r129, %r130, %r131, %r132 }, { %r215, %r216 }, { %r1034, %r1035, %r1036, %r1037 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1038, %r1039, %r1040, %r1041 }, { %r129, %r130, %r131, %r132 }, { %r217, %r218 }, { %r1038, %r1039, %r1040, %r1041 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1042, %r1043, %r1044, %r1045 }, { %r129, %r130, %r131, %r132 }, { %r219, %r220 }, { %r1042, %r1043, %r1044, %r1045 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r982, %r983, %r984, %r985 }, { %r133, %r134, %r135, %r136 }, { %r221, %r222 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r986, %r987, %r988, %r989 }, { %r133, %r134, %r135, %r136 }, { %r223, %r224 }, { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r990, %r991, %r992, %r993 }, { %r133, %r134, %r135, %r136 }, { %r225, %r226 }, { %r990, %r991, %r992, %r993 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r994, %r995, %r996, %r997 }, { %r133, %r134, %r135, %r136 }, { %r227, %r228 }, { %r994, %r995, %r996, %r997 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r133, %r134, %r135, %r136 }, { %r229, %r230 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1002, %r1003, %r1004, %r1005 }, { %r133, %r134, %r135, %r136 }, { %r231, %r232 }, { %r1002, %r1003, %r1004, %r1005 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1006, %r1007, %r1008, %r1009 }, { %r133, %r134, %r135, %r136 }, { %r233, %r234 }, { %r1006, %r1007, %r1008, %r1009 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1010, %r1011, %r1012, %r1013 }, { %r133, %r134, %r135, %r136 }, { %r235, %r236 }, { %r1010, %r1011, %r1012, %r1013 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1014, %r1015, %r1016, %r1017 }, { %r153, %r154, %r155, %r156 }, { %r221, %r222 }, { %r1014, %r1015, %r1016, %r1017 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1018, %r1019, %r1020, %r1021 }, { %r153, %r154, %r155, %r156 }, { %r223, %r224 }, { %r1018, %r1019, %r1020, %r1021 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1022, %r1023, %r1024, %r1025 }, { %r153, %r154, %r155, %r156 }, { %r225, %r226 }, { %r1022, %r1023, %r1024, %r1025 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1026, %r1027, %r1028, %r1029 }, { %r153, %r154, %r155, %r156 }, { %r227, %r228 }, { %r1026, %r1027, %r1028, %r1029 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1030, %r1031, %r1032, %r1033 }, { %r153, %r154, %r155, %r156 }, { %r229, %r230 }, { %r1030, %r1031, %r1032, %r1033 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1034, %r1035, %r1036, %r1037 }, { %r153, %r154, %r155, %r156 }, { %r231, %r232 }, { %r1034, %r1035, %r1036, %r1037 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1038, %r1039, %r1040, %r1041 }, { %r153, %r154, %r155, %r156 }, { %r233, %r234 }, { %r1038, %r1039, %r1040, %r1041 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1042, %r1043, %r1044, %r1045 }, { %r153, %r154, %r155, %r156 }, { %r235, %r236 }, { %r1042, %r1043, %r1044, %r1045 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r982, %r983, %r984, %r985 }, { %r157, %r158, %r159, %r160 }, { %r237, %r238 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r986, %r987, %r988, %r989 }, { %r157, %r158, %r159, %r160 }, { %r239, %r240 }, { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r990, %r991, %r992, %r993 }, { %r157, %r158, %r159, %r160 }, { %r241, %r242 }, { %r990, %r991, %r992, %r993 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r994, %r995, %r996, %r997 }, { %r157, %r158, %r159, %r160 }, { %r243, %r244 }, { %r994, %r995, %r996, %r997 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r157, %r158, %r159, %r160 }, { %r245, %r246 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1002, %r1003, %r1004, %r1005 }, { %r157, %r158, %r159, %r160 }, { %r247, %r248 }, { %r1002, %r1003, %r1004, %r1005 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1006, %r1007, %r1008, %r1009 }, { %r157, %r158, %r159, %r160 }, { %r249, %r250 }, { %r1006, %r1007, %r1008, %r1009 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1010, %r1011, %r1012, %r1013 }, { %r157, %r158, %r159, %r160 }, { %r251, %r252 }, { %r1010, %r1011, %r1012, %r1013 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1014, %r1015, %r1016, %r1017 }, { %r177, %r178, %r179, %r180 }, { %r237, %r238 }, { %r1014, %r1015, %r1016, %r1017 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1018, %r1019, %r1020, %r1021 }, { %r177, %r178, %r179, %r180 }, { %r239, %r240 }, { %r1018, %r1019, %r1020, %r1021 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1022, %r1023, %r1024, %r1025 }, { %r177, %r178, %r179, %r180 }, { %r241, %r242 }, { %r1022, %r1023, %r1024, %r1025 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1026, %r1027, %r1028, %r1029 }, { %r177, %r178, %r179, %r180 }, { %r243, %r244 }, { %r1026, %r1027, %r1028, %r1029 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1030, %r1031, %r1032, %r1033 }, { %r177, %r178, %r179, %r180 }, { %r245, %r246 }, { %r1030, %r1031, %r1032, %r1033 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1034, %r1035, %r1036, %r1037 }, { %r177, %r178, %r179, %r180 }, { %r247, %r248 }, { %r1034, %r1035, %r1036, %r1037 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1038, %r1039, %r1040, %r1041 }, { %r177, %r178, %r179, %r180 }, { %r249, %r250 }, { %r1038, %r1039, %r1040, %r1041 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1042, %r1043, %r1044, %r1045 }, { %r177, %r178, %r179, %r180 }, { %r251, %r252 }, { %r1042, %r1043, %r1044, %r1045 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r982, %r983, %r984, %r985 }, { %r181, %r182, %r183, %r184 }, { %r253, %r254 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r986, %r987, %r988, %r989 }, { %r181, %r182, %r183, %r184 }, { %r255, %r256 }, { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r990, %r991, %r992, %r993 }, { %r181, %r182, %r183, %r184 }, { %r257, %r258 }, { %r990, %r991, %r992, %r993 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r994, %r995, %r996, %r997 }, { %r181, %r182, %r183, %r184 }, { %r259, %r260 }, { %r994, %r995, %r996, %r997 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r181, %r182, %r183, %r184 }, { %r261, %r262 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1002, %r1003, %r1004, %r1005 }, { %r181, %r182, %r183, %r184 }, { %r263, %r264 }, { %r1002, %r1003, %r1004, %r1005 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1006, %r1007, %r1008, %r1009 }, { %r181, %r182, %r183, %r184 }, { %r265, %r266 }, { %r1006, %r1007, %r1008, %r1009 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1010, %r1011, %r1012, %r1013 }, { %r181, %r182, %r183, %r184 }, { %r267, %r268 }, { %r1010, %r1011, %r1012, %r1013 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1014, %r1015, %r1016, %r1017 }, { %r201, %r202, %r203, %r204 }, { %r253, %r254 }, { %r1014, %r1015, %r1016, %r1017 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1018, %r1019, %r1020, %r1021 }, { %r201, %r202, %r203, %r204 }, { %r255, %r256 }, { %r1018, %r1019, %r1020, %r1021 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1022, %r1023, %r1024, %r1025 }, { %r201, %r202, %r203, %r204 }, { %r257, %r258 }, { %r1022, %r1023, %r1024, %r1025 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1026, %r1027, %r1028, %r1029 }, { %r201, %r202, %r203, %r204 }, { %r259, %r260 }, { %r1026, %r1027, %r1028, %r1029 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1030, %r1031, %r1032, %r1033 }, { %r201, %r202, %r203, %r204 }, { %r261, %r262 }, { %r1030, %r1031, %r1032, %r1033 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1034, %r1035, %r1036, %r1037 }, { %r201, %r202, %r203, %r204 }, { %r263, %r264 }, { %r1034, %r1035, %r1036, %r1037 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1038, %r1039, %r1040, %r1041 }, { %r201, %r202, %r203, %r204 }, { %r265, %r266 }, { %r1038, %r1039, %r1040, %r1041 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1042, %r1043, %r1044, %r1045 }, { %r201, %r202, %r203, %r204 }, { %r267, %r268 }, { %r1042, %r1043, %r1044, %r1045 };
	// end inline asm
	.loc	1 93 21        // chunk_o.py:93:21
	add.s32 	%r302, %r981, 1;
	setp.gt.s32 	%p22, %r302, 1;
	selp.b32 	%r981, 0, %r302, %p22;
	add.s64 	%rd158, %rd437, %rd6;
	add.s64 	%rd159, %rd15, %rd158;
	.loc	1 104 22        // chunk_o.py:104:22
	shl.b64 	%rd160, %rd159, 1;
	add.s64 	%rd161, %rd1, %rd160;
	add.s64 	%rd134, %rd161, 256;
	add.s64 	%rd162, %rd16, %rd158;
	shl.b64 	%rd163, %rd162, 1;
	add.s64 	%rd164, %rd1, %rd163;
	add.s64 	%rd135, %rd164, 256;
	add.s64 	%rd165, %rd17, %rd158;
	shl.b64 	%rd166, %rd165, 1;
	add.s64 	%rd167, %rd1, %rd166;
	add.s64 	%rd136, %rd167, 256;
	add.s64 	%rd168, %rd18, %rd158;
	shl.b64 	%rd169, %rd168, 1;
	add.s64 	%rd170, %rd1, %rd169;
	add.s64 	%rd137, %rd170, 256;
	add.s64 	%rd171, %rd19, %rd158;
	shl.b64 	%rd172, %rd171, 1;
	add.s64 	%rd173, %rd1, %rd172;
	add.s64 	%rd138, %rd173, 256;
	add.s64 	%rd174, %rd20, %rd158;
	shl.b64 	%rd175, %rd174, 1;
	add.s64 	%rd176, %rd1, %rd175;
	add.s64 	%rd139, %rd176, 256;
	add.s64 	%rd177, %rd21, %rd158;
	shl.b64 	%rd178, %rd177, 1;
	add.s64 	%rd179, %rd1, %rd178;
	add.s64 	%rd140, %rd179, 256;
	add.s64 	%rd180, %rd22, %rd158;
	shl.b64 	%rd181, %rd180, 1;
	add.s64 	%rd182, %rd1, %rd181;
	add.s64 	%rd141, %rd182, 256;
	shl.b32 	%r303, %r981, 13;
	add.s32 	%r304, %r100, %r303;
	bar.sync 	0;
	add.s32 	%r269, %r304, %r6;
	mov.b32 	%r449, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r269 + 0 ], [ %rd134 + 0 ], 0x10, %r449;
	// end inline asm
	add.s32 	%r270, %r269, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r270 + 0 ], [ %rd135 + 0 ], 0x10, %r449;
	// end inline asm
	add.s32 	%r271, %r269, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r271 + 0 ], [ %rd136 + 0 ], 0x10, %r449;
	// end inline asm
	add.s32 	%r272, %r269, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r272 + 0 ], [ %rd137 + 0 ], 0x10, %r449;
	// end inline asm
	add.s32 	%r273, %r269, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r273 + 0 ], [ %rd138 + 0 ], 0x10, %r449;
	// end inline asm
	add.s32 	%r274, %r269, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r274 + 0 ], [ %rd139 + 0 ], 0x10, %r449;
	// end inline asm
	add.s32 	%r275, %r269, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r275 + 0 ], [ %rd140 + 0 ], 0x10, %r449;
	// end inline asm
	add.s32 	%r276, %r269, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r276 + 0 ], [ %rd141 + 0 ], 0x10, %r449;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd183, %rd2, %rd160;
	add.s64 	%rd142, %rd183, 256;
	add.s64 	%rd184, %rd2, %rd163;
	add.s64 	%rd143, %rd184, 256;
	add.s64 	%rd185, %rd2, %rd166;
	add.s64 	%rd144, %rd185, 256;
	add.s64 	%rd186, %rd2, %rd169;
	add.s64 	%rd145, %rd186, 256;
	add.s64 	%rd187, %rd2, %rd172;
	add.s64 	%rd146, %rd187, 256;
	add.s64 	%rd188, %rd2, %rd175;
	add.s64 	%rd147, %rd188, 256;
	add.s64 	%rd189, %rd2, %rd178;
	add.s64 	%rd148, %rd189, 256;
	add.s64 	%rd190, %rd2, %rd181;
	add.s64 	%rd149, %rd190, 256;
	add.s32 	%r277, %r269, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r277 + 0 ], [ %rd142 + 0 ], 0x10, %r449;
	// end inline asm
	add.s32 	%r278, %r269, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r278 + 0 ], [ %rd143 + 0 ], 0x10, %r449;
	// end inline asm
	add.s32 	%r279, %r269, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r279 + 0 ], [ %rd144 + 0 ], 0x10, %r449;
	// end inline asm
	add.s32 	%r280, %r269, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r280 + 0 ], [ %rd145 + 0 ], 0x10, %r449;
	// end inline asm
	add.s32 	%r281, %r269, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r281 + 0 ], [ %rd146 + 0 ], 0x10, %r449;
	// end inline asm
	add.s32 	%r282, %r269, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r282 + 0 ], [ %rd147 + 0 ], 0x10, %r449;
	// end inline asm
	add.s32 	%r283, %r269, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r283 + 0 ], [ %rd148 + 0 ], 0x10, %r449;
	// end inline asm
	add.s32 	%r284, %r269, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r284 + 0 ], [ %rd149 + 0 ], 0x10, %r449;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd191, %rd158, 1;
	add.s64 	%rd192, %rd23, %rd191;
	add.s64 	%rd150, %rd192, 256;
	add.s64 	%rd193, %rd24, %rd191;
	add.s64 	%rd151, %rd193, 256;
	add.s64 	%rd194, %rd25, %rd191;
	add.s64 	%rd152, %rd194, 256;
	add.s64 	%rd195, %rd26, %rd191;
	add.s64 	%rd153, %rd195, 256;
	add.s64 	%rd196, %rd27, %rd191;
	add.s64 	%rd154, %rd196, 256;
	add.s64 	%rd197, %rd28, %rd191;
	add.s64 	%rd155, %rd197, 256;
	add.s64 	%rd198, %rd29, %rd191;
	add.s64 	%rd156, %rd198, 256;
	add.s64 	%rd199, %rd30, %rd191;
	add.s64 	%rd157, %rd199, 256;
	add.s32 	%r285, %r269, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r285 + 0 ], [ %rd150 + 0 ], 0x10, %r449;
	// end inline asm
	add.s32 	%r286, %r269, 33792;
	// begin inline asm
	cp.async.cg.shared.global [ %r286 + 0 ], [ %rd151 + 0 ], 0x10, %r449;
	// end inline asm
	add.s32 	%r287, %r269, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r287 + 0 ], [ %rd152 + 0 ], 0x10, %r449;
	// end inline asm
	add.s32 	%r288, %r269, 35840;
	// begin inline asm
	cp.async.cg.shared.global [ %r288 + 0 ], [ %rd153 + 0 ], 0x10, %r449;
	// end inline asm
	add.s32 	%r289, %r269, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r289 + 0 ], [ %rd154 + 0 ], 0x10, %r449;
	// end inline asm
	add.s32 	%r290, %r269, 37888;
	// begin inline asm
	cp.async.cg.shared.global [ %r290 + 0 ], [ %rd155 + 0 ], 0x10, %r449;
	// end inline asm
	add.s32 	%r291, %r269, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r291 + 0 ], [ %rd156 + 0 ], 0x10, %r449;
	// end inline asm
	add.s32 	%r292, %r269, 39936;
	// begin inline asm
	cp.async.cg.shared.global [ %r292 + 0 ], [ %rd157 + 0 ], 0x10, %r449;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd437, 64;
	mov.pred 	%p78, 0;
	.loc	1 93 21        // chunk_o.py:93:21
	@%p9 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_o.py:0:21
	cvt.u32.u64 	%r530, %rd3;
	cvt.u32.u64 	%r531, %rd4;
	cvt.u32.u64 	%r532, %rd5;
	.loc	1 108 22        // chunk_o.py:108:22
	setp.gt.s32 	%p32, %r532, -1;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.gt.s32 	%p33, %r531, -1;
	cvt.u32.u64 	%r533, %rd6;
	.loc	1 86 20        // chunk_o.py:86:20
	mad.lo.s32 	%r534, %r21, 48, %r1;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r535, %r534, 7;
	.loc	1 87 9        // chunk_o.py:87:9
	mul.wide.s32 	%rd217, %r535, 2;
	add.s64 	%rd218, %rd33, %rd217;
	.loc	1 86 9        // chunk_o.py:86:9
	add.s64 	%rd219, %rd31, %rd217;
	.loc	1 93 21        // chunk_o.py:93:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd220, %r534, 4, %rd32;
	.loc	1 118 22        // chunk_o.py:118:22
	bfe.u32 	%r536, %r2, 2, 3;
	and.b32 	%r537, %r2, 32;
	shr.u32 	%r538, %r537, 1;
	or.b32 	%r539, %r538, %r536;
	or.b32 	%r540, %r539, 8;
	or.b32 	%r541, %r539, 32;
	or.b32 	%r542, %r539, 40;
	and.b32 	%r543, %r2, 3;
	shl.b32 	%r544, %r543, 1;
	or.b32 	%r545, %r544, 8;
	or.b32 	%r546, %r544, 9;
	or.b32 	%r547, %r544, 16;
	or.b32 	%r548, %r544, 17;
	or.b32 	%r549, %r544, 24;
	or.b32 	%r550, %r544, 25;
	or.b32 	%r551, %r544, 33;
	or.b32 	%r552, %r544, 40;
	or.b32 	%r553, %r544, 41;
	or.b32 	%r554, %r544, 48;
	or.b32 	%r555, %r544, 49;
	or.b32 	%r556, %r544, 56;
	or.b32 	%r557, %r544, 57;
	cvt.u64.u32 	%rd221, %r3;
	or.b64 	%rd222, %rd4, %rd221;
	mad.lo.s64 	%rd200, %rd222, 192, %rd220;
	setp.lt.s64 	%p34, %rd222, %rd3;
	and.pred 	%p23, %p33, %p34;
	// begin inline asm
	mov.u32 %r305, 0x0;
	@%p23 ld.global.b32 { %r305 }, [ %rd200 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	shl.b32 	%r558, %r2, 2;
	and.b32 	%r559, %r558, 192;
	shr.u32 	%r560, %r2, 1;
	and.b32 	%r561, %r560, 4;
	add.s32 	%r562, %r100, %r559;
	add.s32 	%r563, %r562, %r561;
	add.s32 	%r564, %r563, %r533;
	st.shared.b32 	[%r564], %r305;
	bar.sync 	0;
	and.b32 	%r565, %r15, 120;
	add.s32 	%r566, %r100, %r565;
	ld.shared.v2.b32 	{%r567, %r568}, [%r566];
	ld.shared.v2.b32 	{%r569, %r570}, [%r566+128];
	.loc	1 120 24        // chunk_o.py:120:24
	bar.sync 	0;
	shl.b32 	%r571, %r2, 4;
	and.b32 	%r572, %r571, 96;
	and.b32 	%r573, %r558, 132;
	and.b32 	%r574, %r2, 24;
	add.s32 	%r575, %r100, %r572;
	add.s32 	%r576, %r575, %r573;
	add.s32 	%r577, %r576, %r574;
	st.shared.b32 	[%r577], %r305;
	bar.sync 	0;
	shl.b32 	%r578, %r543, 5;
	add.s32 	%r579, %r100, %r578;
	ld.shared.v4.b32 	{%r580, %r581, %r582, %r583}, [%r579];
	ld.shared.v4.b32 	{%r584, %r585, %r586, %r587}, [%r579+16];
	ld.shared.v4.b32 	{%r588, %r589, %r590, %r591}, [%r579+128];
	ld.shared.v4.b32 	{%r592, %r593, %r594, %r595}, [%r579+144];
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r596, %r567, 0f3FB8AA3B;
	ex2.approx.f32 	%r597, %r596;
	mul.f32 	%r598, %r568, 0f3FB8AA3B;
	ex2.approx.f32 	%r599, %r598;
	mul.f32 	%r600, %r569, 0f3FB8AA3B;
	ex2.approx.f32 	%r601, %r600;
	mul.f32 	%r602, %r570, 0f3FB8AA3B;
	ex2.approx.f32 	%r603, %r602;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r604, %r567, %r580;
	sub.f32 	%r605, %r567, %r581;
	sub.f32 	%r606, %r568, %r580;
	sub.f32 	%r607, %r568, %r581;
	sub.f32 	%r608, %r567, %r582;
	sub.f32 	%r609, %r567, %r583;
	sub.f32 	%r610, %r568, %r582;
	sub.f32 	%r611, %r568, %r583;
	sub.f32 	%r612, %r567, %r584;
	sub.f32 	%r613, %r567, %r585;
	sub.f32 	%r614, %r568, %r584;
	sub.f32 	%r615, %r568, %r585;
	sub.f32 	%r616, %r568, %r586;
	sub.f32 	%r617, %r568, %r587;
	sub.f32 	%r618, %r569, %r580;
	sub.f32 	%r619, %r569, %r581;
	sub.f32 	%r620, %r570, %r580;
	sub.f32 	%r621, %r570, %r581;
	sub.f32 	%r622, %r569, %r582;
	sub.f32 	%r623, %r569, %r583;
	sub.f32 	%r624, %r570, %r582;
	sub.f32 	%r625, %r570, %r583;
	sub.f32 	%r626, %r569, %r584;
	sub.f32 	%r627, %r569, %r585;
	sub.f32 	%r628, %r570, %r584;
	sub.f32 	%r629, %r570, %r585;
	sub.f32 	%r630, %r569, %r586;
	sub.f32 	%r631, %r569, %r587;
	sub.f32 	%r632, %r570, %r586;
	sub.f32 	%r633, %r570, %r587;
	sub.f32 	%r634, %r569, %r588;
	sub.f32 	%r635, %r569, %r589;
	sub.f32 	%r636, %r570, %r588;
	sub.f32 	%r637, %r570, %r589;
	sub.f32 	%r638, %r569, %r590;
	sub.f32 	%r639, %r569, %r591;
	sub.f32 	%r640, %r570, %r590;
	sub.f32 	%r641, %r570, %r591;
	sub.f32 	%r642, %r569, %r592;
	sub.f32 	%r643, %r569, %r593;
	sub.f32 	%r644, %r570, %r592;
	sub.f32 	%r645, %r570, %r593;
	sub.f32 	%r646, %r570, %r594;
	sub.f32 	%r647, %r570, %r595;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r648, %r604, 0f3FB8AA3B;
	ex2.approx.f32 	%r649, %r648;
	mul.f32 	%r650, %r605, 0f3FB8AA3B;
	ex2.approx.f32 	%r651, %r650;
	mul.f32 	%r652, %r606, 0f3FB8AA3B;
	ex2.approx.f32 	%r653, %r652;
	mul.f32 	%r654, %r607, 0f3FB8AA3B;
	ex2.approx.f32 	%r655, %r654;
	mul.f32 	%r656, %r608, 0f3FB8AA3B;
	ex2.approx.f32 	%r657, %r656;
	mul.f32 	%r658, %r609, 0f3FB8AA3B;
	ex2.approx.f32 	%r659, %r658;
	mul.f32 	%r660, %r610, 0f3FB8AA3B;
	ex2.approx.f32 	%r661, %r660;
	mul.f32 	%r662, %r611, 0f3FB8AA3B;
	ex2.approx.f32 	%r663, %r662;
	mul.f32 	%r664, %r612, 0f3FB8AA3B;
	ex2.approx.f32 	%r665, %r664;
	mul.f32 	%r666, %r613, 0f3FB8AA3B;
	ex2.approx.f32 	%r667, %r666;
	mul.f32 	%r668, %r614, 0f3FB8AA3B;
	ex2.approx.f32 	%r669, %r668;
	mul.f32 	%r670, %r615, 0f3FB8AA3B;
	ex2.approx.f32 	%r671, %r670;
	mul.f32 	%r672, %r616, 0f3FB8AA3B;
	ex2.approx.f32 	%r673, %r672;
	mul.f32 	%r674, %r617, 0f3FB8AA3B;
	ex2.approx.f32 	%r675, %r674;
	mul.f32 	%r676, %r618, 0f3FB8AA3B;
	ex2.approx.f32 	%r677, %r676;
	mul.f32 	%r678, %r619, 0f3FB8AA3B;
	ex2.approx.f32 	%r679, %r678;
	mul.f32 	%r680, %r620, 0f3FB8AA3B;
	ex2.approx.f32 	%r681, %r680;
	mul.f32 	%r682, %r621, 0f3FB8AA3B;
	ex2.approx.f32 	%r683, %r682;
	mul.f32 	%r684, %r622, 0f3FB8AA3B;
	ex2.approx.f32 	%r685, %r684;
	mul.f32 	%r686, %r623, 0f3FB8AA3B;
	ex2.approx.f32 	%r687, %r686;
	mul.f32 	%r688, %r624, 0f3FB8AA3B;
	ex2.approx.f32 	%r689, %r688;
	mul.f32 	%r690, %r625, 0f3FB8AA3B;
	ex2.approx.f32 	%r691, %r690;
	mul.f32 	%r692, %r626, 0f3FB8AA3B;
	ex2.approx.f32 	%r693, %r692;
	mul.f32 	%r694, %r627, 0f3FB8AA3B;
	ex2.approx.f32 	%r695, %r694;
	mul.f32 	%r696, %r628, 0f3FB8AA3B;
	ex2.approx.f32 	%r697, %r696;
	mul.f32 	%r698, %r629, 0f3FB8AA3B;
	ex2.approx.f32 	%r699, %r698;
	mul.f32 	%r700, %r630, 0f3FB8AA3B;
	ex2.approx.f32 	%r701, %r700;
	mul.f32 	%r702, %r631, 0f3FB8AA3B;
	ex2.approx.f32 	%r703, %r702;
	mul.f32 	%r704, %r632, 0f3FB8AA3B;
	ex2.approx.f32 	%r705, %r704;
	mul.f32 	%r706, %r633, 0f3FB8AA3B;
	ex2.approx.f32 	%r707, %r706;
	mul.f32 	%r708, %r634, 0f3FB8AA3B;
	ex2.approx.f32 	%r709, %r708;
	mul.f32 	%r710, %r635, 0f3FB8AA3B;
	ex2.approx.f32 	%r711, %r710;
	mul.f32 	%r712, %r636, 0f3FB8AA3B;
	ex2.approx.f32 	%r713, %r712;
	mul.f32 	%r714, %r637, 0f3FB8AA3B;
	ex2.approx.f32 	%r715, %r714;
	mul.f32 	%r716, %r638, 0f3FB8AA3B;
	ex2.approx.f32 	%r717, %r716;
	mul.f32 	%r718, %r639, 0f3FB8AA3B;
	ex2.approx.f32 	%r719, %r718;
	mul.f32 	%r720, %r640, 0f3FB8AA3B;
	ex2.approx.f32 	%r721, %r720;
	mul.f32 	%r722, %r641, 0f3FB8AA3B;
	ex2.approx.f32 	%r723, %r722;
	mul.f32 	%r724, %r642, 0f3FB8AA3B;
	ex2.approx.f32 	%r725, %r724;
	mul.f32 	%r726, %r643, 0f3FB8AA3B;
	ex2.approx.f32 	%r727, %r726;
	mul.f32 	%r728, %r644, 0f3FB8AA3B;
	ex2.approx.f32 	%r729, %r728;
	mul.f32 	%r730, %r645, 0f3FB8AA3B;
	ex2.approx.f32 	%r731, %r730;
	mul.f32 	%r732, %r646, 0f3FB8AA3B;
	ex2.approx.f32 	%r733, %r732;
	mul.f32 	%r734, %r647, 0f3FB8AA3B;
	ex2.approx.f32 	%r735, %r734;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r736, %r982, %r649;
	mul.f32 	%r737, %r983, %r651;
	mul.f32 	%r738, %r984, %r653;
	mul.f32 	%r739, %r985, %r655;
	mul.f32 	%r740, %r986, %r657;
	mul.f32 	%r741, %r987, %r659;
	mul.f32 	%r742, %r988, %r661;
	mul.f32 	%r743, %r989, %r663;
	mul.f32 	%r744, %r990, %r665;
	mul.f32 	%r745, %r991, %r667;
	mul.f32 	%r746, %r992, %r669;
	mul.f32 	%r747, %r993, %r671;
	mul.f32 	%r748, %r996, %r673;
	mul.f32 	%r749, %r997, %r675;
	mul.f32 	%r750, %r1014, %r677;
	mul.f32 	%r751, %r1015, %r679;
	mul.f32 	%r752, %r1016, %r681;
	mul.f32 	%r753, %r1017, %r683;
	mul.f32 	%r754, %r1018, %r685;
	mul.f32 	%r755, %r1019, %r687;
	mul.f32 	%r756, %r1020, %r689;
	mul.f32 	%r757, %r1021, %r691;
	mul.f32 	%r758, %r1022, %r693;
	mul.f32 	%r759, %r1023, %r695;
	mul.f32 	%r760, %r1024, %r697;
	mul.f32 	%r761, %r1025, %r699;
	mul.f32 	%r762, %r1026, %r701;
	mul.f32 	%r763, %r1027, %r703;
	mul.f32 	%r764, %r1028, %r705;
	mul.f32 	%r765, %r1029, %r707;
	mul.f32 	%r766, %r1030, %r709;
	mul.f32 	%r767, %r1031, %r711;
	mul.f32 	%r768, %r1032, %r713;
	mul.f32 	%r769, %r1033, %r715;
	mul.f32 	%r770, %r1034, %r717;
	mul.f32 	%r771, %r1035, %r719;
	mul.f32 	%r772, %r1036, %r721;
	mul.f32 	%r773, %r1037, %r723;
	mul.f32 	%r774, %r1038, %r725;
	mul.f32 	%r775, %r1039, %r727;
	mul.f32 	%r776, %r1040, %r729;
	mul.f32 	%r777, %r1041, %r731;
	mul.f32 	%r778, %r1044, %r733;
	mul.f32 	%r779, %r1045, %r735;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r780, %r531, %r539;
	or.b32 	%r781, %r531, %r540;
	or.b32 	%r782, %r531, %r541;
	or.b32 	%r783, %r531, %r542;
	or.b32 	%r784, %r531, %r544;
	or.b32 	%r785, %r784, 1;
	or.b32 	%r786, %r531, %r545;
	or.b32 	%r787, %r531, %r546;
	or.b32 	%r788, %r531, %r547;
	or.b32 	%r789, %r531, %r548;
	or.b32 	%r790, %r531, %r549;
	or.b32 	%r791, %r531, %r550;
	or.b32 	%r792, %r784, 32;
	or.b32 	%r793, %r531, %r551;
	or.b32 	%r794, %r531, %r552;
	or.b32 	%r795, %r531, %r553;
	or.b32 	%r796, %r531, %r554;
	or.b32 	%r797, %r531, %r555;
	or.b32 	%r798, %r531, %r556;
	or.b32 	%r799, %r531, %r557;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p35, %r780, %r530;
	setp.lt.s32 	%p36, %r781, %r530;
	setp.lt.s32 	%p37, %r782, %r530;
	setp.lt.s32 	%p38, %r783, %r530;
	setp.lt.s32 	%p39, %r784, %r530;
	setp.lt.s32 	%p40, %r785, %r530;
	setp.lt.s32 	%p41, %r786, %r530;
	setp.lt.s32 	%p42, %r787, %r530;
	setp.lt.s32 	%p43, %r788, %r530;
	setp.lt.s32 	%p44, %r789, %r530;
	setp.lt.s32 	%p45, %r790, %r530;
	setp.lt.s32 	%p46, %r791, %r530;
	setp.lt.s32 	%p47, %r792, %r530;
	setp.lt.s32 	%p48, %r793, %r530;
	setp.lt.s32 	%p49, %r794, %r530;
	setp.lt.s32 	%p50, %r795, %r530;
	setp.lt.s32 	%p51, %r796, %r530;
	setp.lt.s32 	%p52, %r797, %r530;
	setp.lt.s32 	%p53, %r798, %r530;
	setp.lt.s32 	%p54, %r799, %r530;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p55, %r539, %r544;
	setp.gt.u32 	%p56, %r539, %r544;
	setp.ge.u32 	%p57, %r539, %r545;
	setp.ge.u32 	%p58, %r539, %r546;
	setp.ge.u32 	%p59, %r540, %r546;
	setp.ge.u32 	%p60, %r539, %r547;
	setp.ge.u32 	%p61, %r539, %r548;
	setp.ge.u32 	%p62, %r540, %r547;
	setp.ge.u32 	%p63, %r540, %r548;
	setp.ge.u32 	%p64, %r540, %r549;
	setp.ge.u32 	%p65, %r540, %r550;
	setp.ge.u32 	%p66, %r541, %r551;
	setp.ge.u32 	%p67, %r541, %r552;
	setp.ge.u32 	%p68, %r541, %r553;
	setp.ge.u32 	%p69, %r542, %r553;
	setp.ge.u32 	%p70, %r541, %r554;
	setp.ge.u32 	%p71, %r541, %r555;
	setp.ge.u32 	%p72, %r542, %r554;
	setp.ge.u32 	%p73, %r542, %r555;
	setp.ge.u32 	%p74, %r542, %r556;
	setp.ge.u32 	%p75, %r542, %r557;
	.loc	1 133 18        // chunk_o.py:133:18
	or.b64 	%rd223, %rd6, %rd5;
	mad.lo.s64 	%rd224, %rd7, 6144, %rd223;
	mad.lo.s64 	%rd225, %rd8, 6144, %rd223;
	mad.lo.s64 	%rd226, %rd9, 6144, %rd223;
	mad.lo.s64 	%rd227, %rd10, 6144, %rd223;
	mad.lo.s64 	%rd228, %rd11, 6144, %rd223;
	mad.lo.s64 	%rd229, %rd12, 6144, %rd223;
	mad.lo.s64 	%rd230, %rd13, 6144, %rd223;
	mad.lo.s64 	%rd231, %rd14, 6144, %rd223;
	shl.b64 	%rd232, %rd224, 1;
	add.s64 	%rd201, %rd219, %rd232;
	shl.b64 	%rd233, %rd225, 1;
	add.s64 	%rd202, %rd219, %rd233;
	shl.b64 	%rd234, %rd226, 1;
	add.s64 	%rd203, %rd219, %rd234;
	shl.b64 	%rd235, %rd227, 1;
	add.s64 	%rd204, %rd219, %rd235;
	shl.b64 	%rd236, %rd228, 1;
	add.s64 	%rd205, %rd219, %rd236;
	shl.b64 	%rd237, %rd229, 1;
	add.s64 	%rd206, %rd219, %rd237;
	shl.b64 	%rd238, %rd230, 1;
	add.s64 	%rd207, %rd219, %rd238;
	shl.b64 	%rd239, %rd231, 1;
	add.s64 	%rd208, %rd219, %rd239;
	setp.lt.s64 	%p76, %rd223, 128;
	and.pred 	%p77, %p32, %p76;
	and.pred 	%p24, %p77, %p1;
	and.pred 	%p25, %p77, %p2;
	and.pred 	%p26, %p77, %p3;
	and.pred 	%p27, %p77, %p4;
	and.pred 	%p28, %p77, %p5;
	and.pred 	%p29, %p77, %p6;
	and.pred 	%p30, %p77, %p7;
	and.pred 	%p31, %p77, %p8;
	// begin inline asm
	mov.u32 %r306, 0x0;
	mov.u32 %r307, 0x0;
	mov.u32 %r308, 0x0;
	mov.u32 %r309, 0x0;
	@%p24 ld.global.v4.b32 { %r306, %r307, %r308, %r309 }, [ %rd201 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r310, 0x0;
	mov.u32 %r311, 0x0;
	mov.u32 %r312, 0x0;
	mov.u32 %r313, 0x0;
	@%p25 ld.global.v4.b32 { %r310, %r311, %r312, %r313 }, [ %rd202 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r314, 0x0;
	mov.u32 %r315, 0x0;
	mov.u32 %r316, 0x0;
	mov.u32 %r317, 0x0;
	@%p26 ld.global.v4.b32 { %r314, %r315, %r316, %r317 }, [ %rd203 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r318, 0x0;
	mov.u32 %r319, 0x0;
	mov.u32 %r320, 0x0;
	mov.u32 %r321, 0x0;
	@%p27 ld.global.v4.b32 { %r318, %r319, %r320, %r321 }, [ %rd204 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r322, 0x0;
	mov.u32 %r323, 0x0;
	mov.u32 %r324, 0x0;
	mov.u32 %r325, 0x0;
	@%p28 ld.global.v4.b32 { %r322, %r323, %r324, %r325 }, [ %rd205 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r326, 0x0;
	mov.u32 %r327, 0x0;
	mov.u32 %r328, 0x0;
	mov.u32 %r329, 0x0;
	@%p29 ld.global.v4.b32 { %r326, %r327, %r328, %r329 }, [ %rd206 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r330, 0x0;
	mov.u32 %r331, 0x0;
	mov.u32 %r332, 0x0;
	mov.u32 %r333, 0x0;
	@%p30 ld.global.v4.b32 { %r330, %r331, %r332, %r333 }, [ %rd207 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r334, 0x0;
	mov.u32 %r335, 0x0;
	mov.u32 %r336, 0x0;
	mov.u32 %r337, 0x0;
	@%p31 ld.global.v4.b32 { %r334, %r335, %r336, %r337 }, [ %rd208 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r7], {%r306, %r307, %r308, %r309};
	st.shared.v4.b32 	[%r7+1024], {%r310, %r311, %r312, %r313};
	st.shared.v4.b32 	[%r7+2048], {%r314, %r315, %r316, %r317};
	st.shared.v4.b32 	[%r7+3072], {%r318, %r319, %r320, %r321};
	st.shared.v4.b32 	[%r7+4096], {%r322, %r323, %r324, %r325};
	st.shared.v4.b32 	[%r7+5120], {%r326, %r327, %r328, %r329};
	st.shared.v4.b32 	[%r7+6144], {%r330, %r331, %r332, %r333};
	st.shared.v4.b32 	[%r7+7168], {%r334, %r335, %r336, %r337};
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd240, {%r1048, %r1049};
	mov.b64 	%rd241, {%r1046, %r1047};
	mov.b64 	%rd242, {%r599, %r599};
	mov.b64 	%rd243, {%r597, %r597};
	mul.f32x2 	%rd244, %rd241, %rd243;
	mul.f32x2 	%rd245, %rd240, %rd242;
	.loc	1 137 16        // chunk_o.py:137:16
	mov.b64 	%rd246, {%r18, %r18};
	mul.f32x2 	%rd247, %rd246, %rd245;
	mul.f32x2 	%rd248, %rd246, %rd244;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd249, {%r1052, %r1053};
	mov.b64 	%rd250, {%r1050, %r1051};
	mul.f32x2 	%rd251, %rd250, %rd243;
	mul.f32x2 	%rd252, %rd249, %rd242;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd253, %rd246, %rd252;
	mul.f32x2 	%rd254, %rd246, %rd251;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd255, {%r1056, %r1057};
	mov.b64 	%rd256, {%r1054, %r1055};
	mul.f32x2 	%rd257, %rd256, %rd243;
	mul.f32x2 	%rd258, %rd255, %rd242;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd259, %rd246, %rd258;
	mul.f32x2 	%rd260, %rd246, %rd257;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd261, {%r1060, %r1061};
	mov.b64 	%rd262, {%r1058, %r1059};
	mul.f32x2 	%rd263, %rd262, %rd243;
	mul.f32x2 	%rd264, %rd261, %rd242;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd265, %rd246, %rd264;
	mul.f32x2 	%rd266, %rd246, %rd263;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd267, {%r1064, %r1065};
	mov.b64 	%rd268, {%r1062, %r1063};
	mul.f32x2 	%rd269, %rd268, %rd243;
	mul.f32x2 	%rd270, %rd267, %rd242;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd271, %rd246, %rd270;
	mul.f32x2 	%rd272, %rd246, %rd269;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd273, {%r1068, %r1069};
	mov.b64 	%rd274, {%r1066, %r1067};
	mul.f32x2 	%rd275, %rd274, %rd243;
	mul.f32x2 	%rd276, %rd273, %rd242;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd277, %rd246, %rd276;
	mul.f32x2 	%rd278, %rd246, %rd275;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd279, {%r1072, %r1073};
	mov.b64 	%rd280, {%r1070, %r1071};
	mul.f32x2 	%rd281, %rd280, %rd243;
	mul.f32x2 	%rd282, %rd279, %rd242;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd283, %rd246, %rd282;
	mul.f32x2 	%rd284, %rd246, %rd281;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd285, {%r1076, %r1077};
	mov.b64 	%rd286, {%r1074, %r1075};
	mul.f32x2 	%rd287, %rd286, %rd243;
	mul.f32x2 	%rd288, %rd285, %rd242;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd289, %rd246, %rd288;
	mul.f32x2 	%rd290, %rd246, %rd287;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd291, {%r1080, %r1081};
	mov.b64 	%rd292, {%r1078, %r1079};
	mov.b64 	%rd293, {%r603, %r603};
	mov.b64 	%rd294, {%r601, %r601};
	mul.f32x2 	%rd295, %rd292, %rd294;
	mul.f32x2 	%rd296, %rd291, %rd293;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd297, %rd246, %rd296;
	mul.f32x2 	%rd298, %rd246, %rd295;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd299, {%r1084, %r1085};
	mov.b64 	%rd300, {%r1082, %r1083};
	mul.f32x2 	%rd301, %rd300, %rd294;
	mul.f32x2 	%rd302, %rd299, %rd293;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd303, %rd246, %rd302;
	mul.f32x2 	%rd304, %rd246, %rd301;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd305, {%r1088, %r1089};
	mov.b64 	%rd306, {%r1086, %r1087};
	mul.f32x2 	%rd307, %rd306, %rd294;
	mul.f32x2 	%rd308, %rd305, %rd293;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd309, %rd246, %rd308;
	mul.f32x2 	%rd310, %rd246, %rd307;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd311, {%r1092, %r1093};
	mov.b64 	%rd312, {%r1090, %r1091};
	mul.f32x2 	%rd313, %rd312, %rd294;
	mul.f32x2 	%rd314, %rd311, %rd293;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd315, %rd246, %rd314;
	mul.f32x2 	%rd316, %rd246, %rd313;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd317, {%r1096, %r1097};
	mov.b64 	%rd318, {%r1094, %r1095};
	mul.f32x2 	%rd319, %rd318, %rd294;
	mul.f32x2 	%rd320, %rd317, %rd293;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd321, %rd246, %rd320;
	mul.f32x2 	%rd322, %rd246, %rd319;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd323, {%r1100, %r1101};
	mov.b64 	%rd324, {%r1098, %r1099};
	mul.f32x2 	%rd325, %rd324, %rd294;
	mul.f32x2 	%rd326, %rd323, %rd293;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd327, %rd246, %rd326;
	mul.f32x2 	%rd328, %rd246, %rd325;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd329, {%r1104, %r1105};
	mov.b64 	%rd330, {%r1102, %r1103};
	mul.f32x2 	%rd331, %rd330, %rd294;
	mul.f32x2 	%rd332, %rd329, %rd293;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd333, %rd246, %rd332;
	mul.f32x2 	%rd334, %rd246, %rd331;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd335, {%r1108, %r1109};
	mov.b64 	%rd336, {%r1106, %r1107};
	mul.f32x2 	%rd337, %rd336, %rd294;
	mul.f32x2 	%rd338, %rd335, %rd293;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd339, %rd246, %rd338;
	mul.f32x2 	%rd340, %rd246, %rd337;
	shl.b32 	%r800, %r4, 4;
	and.b32 	%r801, %r558, 16;
	add.s32 	%r802, %r100, %r801;
	add.s32 	%r803, %r802, %r800;
	add.s32 	%r804, %r803, %r578;
	st.shared.v2.b64 	[%r804+8192], {%rd248, %rd247};
	st.shared.v2.b64 	[%r804+9216], {%rd254, %rd253};
	bar.sync 	0;
	shl.b32 	%r805, %r2, 5;
	and.b32 	%r806, %r805, 1120;
	shl.b32 	%r807, %r574, 4;
	add.s32 	%r808, %r802, %r806;
	add.s32 	%r809, %r808, %r807;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs8, %r736;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs9, %rs8, 0x0000, %p39;
	selp.b16 	%rs10, %rs9, 0x0000, %p55;
	selp.b16 	%rs11, %rs10, 0x0000, %p35;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs12, %r737;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs13, %rs12, 0x0000, %p40;
	selp.b16 	%rs14, %rs13, 0x0000, %p56;
	selp.b16 	%rs15, %rs14, 0x0000, %p35;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs16, %r738;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs17, %rs16, 0x0000, %p39;
	selp.b16 	%rs18, %rs17, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs19, %r739;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs20, %rs19, 0x0000, %p40;
	selp.b16 	%rs21, %rs20, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs22, %r740;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs23, %rs22, 0x0000, %p41;
	selp.b16 	%rs24, %rs23, 0x0000, %p57;
	selp.b16 	%rs25, %rs24, 0x0000, %p35;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs26, %r741;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs27, %rs26, 0x0000, %p42;
	selp.b16 	%rs28, %rs27, 0x0000, %p58;
	selp.b16 	%rs29, %rs28, 0x0000, %p35;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs30, %r742;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs31, %rs30, 0x0000, %p41;
	selp.b16 	%rs32, %rs31, 0x0000, %p55;
	selp.b16 	%rs33, %rs32, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs34, %r743;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs35, %rs34, 0x0000, %p42;
	selp.b16 	%rs36, %rs35, 0x0000, %p59;
	selp.b16 	%rs37, %rs36, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs38, %r744;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs39, %rs38, 0x0000, %p43;
	selp.b16 	%rs40, %rs39, 0x0000, %p60;
	selp.b16 	%rs41, %rs40, 0x0000, %p35;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs42, %r745;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs43, %rs42, 0x0000, %p44;
	selp.b16 	%rs44, %rs43, 0x0000, %p61;
	selp.b16 	%rs45, %rs44, 0x0000, %p35;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs46, %r746;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs47, %rs46, 0x0000, %p43;
	selp.b16 	%rs48, %rs47, 0x0000, %p62;
	selp.b16 	%rs49, %rs48, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs50, %r747;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs51, %rs50, 0x0000, %p44;
	selp.b16 	%rs52, %rs51, 0x0000, %p63;
	selp.b16 	%rs53, %rs52, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs54, %r748;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs55, %rs54, 0x0000, %p45;
	selp.b16 	%rs56, %rs55, 0x0000, %p64;
	selp.b16 	%rs57, %rs56, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs58, %r749;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs59, %rs58, 0x0000, %p46;
	selp.b16 	%rs60, %rs59, 0x0000, %p65;
	selp.b16 	%rs61, %rs60, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs62, %r750;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs63, %rs62, 0x0000, %p39;
	selp.b16 	%rs64, %rs63, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs65, %r751;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs66, %rs65, 0x0000, %p40;
	selp.b16 	%rs67, %rs66, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs68, %r752;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs69, %rs68, 0x0000, %p39;
	selp.b16 	%rs70, %rs69, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs71, %r753;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs72, %rs71, 0x0000, %p40;
	selp.b16 	%rs73, %rs72, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs74, %r754;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs75, %rs74, 0x0000, %p41;
	selp.b16 	%rs76, %rs75, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs77, %r755;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs78, %rs77, 0x0000, %p42;
	selp.b16 	%rs79, %rs78, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs80, %r756;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs81, %rs80, 0x0000, %p41;
	selp.b16 	%rs82, %rs81, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs83, %r757;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs84, %rs83, 0x0000, %p42;
	selp.b16 	%rs85, %rs84, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs86, %r758;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs87, %rs86, 0x0000, %p43;
	selp.b16 	%rs88, %rs87, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs89, %r759;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs90, %rs89, 0x0000, %p44;
	selp.b16 	%rs91, %rs90, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs92, %r760;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs93, %rs92, 0x0000, %p43;
	selp.b16 	%rs94, %rs93, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs95, %r761;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs96, %rs95, 0x0000, %p44;
	selp.b16 	%rs97, %rs96, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs98, %r762;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs99, %rs98, 0x0000, %p45;
	selp.b16 	%rs100, %rs99, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs101, %r763;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs102, %rs101, 0x0000, %p46;
	selp.b16 	%rs103, %rs102, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs104, %r764;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs105, %rs104, 0x0000, %p45;
	selp.b16 	%rs106, %rs105, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs107, %r765;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs108, %rs107, 0x0000, %p46;
	selp.b16 	%rs109, %rs108, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs110, %r766;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs111, %rs110, 0x0000, %p47;
	selp.b16 	%rs112, %rs111, 0x0000, %p55;
	selp.b16 	%rs113, %rs112, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs114, %r767;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs115, %rs114, 0x0000, %p48;
	selp.b16 	%rs116, %rs115, 0x0000, %p66;
	selp.b16 	%rs117, %rs116, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs118, %r768;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs119, %rs118, 0x0000, %p47;
	selp.b16 	%rs120, %rs119, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs121, %r769;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs122, %rs121, 0x0000, %p48;
	selp.b16 	%rs123, %rs122, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs124, %r770;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs125, %rs124, 0x0000, %p49;
	selp.b16 	%rs126, %rs125, 0x0000, %p67;
	selp.b16 	%rs127, %rs126, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs128, %r771;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs129, %rs128, 0x0000, %p50;
	selp.b16 	%rs130, %rs129, 0x0000, %p68;
	selp.b16 	%rs131, %rs130, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs132, %r772;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs133, %rs132, 0x0000, %p49;
	selp.b16 	%rs134, %rs133, 0x0000, %p55;
	selp.b16 	%rs135, %rs134, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs136, %r773;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs137, %rs136, 0x0000, %p50;
	selp.b16 	%rs138, %rs137, 0x0000, %p69;
	selp.b16 	%rs139, %rs138, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs140, %r774;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs141, %rs140, 0x0000, %p51;
	selp.b16 	%rs142, %rs141, 0x0000, %p70;
	selp.b16 	%rs143, %rs142, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs144, %r775;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs145, %rs144, 0x0000, %p52;
	selp.b16 	%rs146, %rs145, 0x0000, %p71;
	selp.b16 	%rs147, %rs146, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs148, %r776;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs149, %rs148, 0x0000, %p51;
	selp.b16 	%rs150, %rs149, 0x0000, %p72;
	selp.b16 	%rs151, %rs150, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs152, %r777;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs153, %rs152, 0x0000, %p52;
	selp.b16 	%rs154, %rs153, 0x0000, %p73;
	selp.b16 	%rs155, %rs154, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs156, %r778;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs157, %rs156, 0x0000, %p53;
	selp.b16 	%rs158, %rs157, 0x0000, %p74;
	selp.b16 	%rs159, %rs158, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs160, %r779;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs161, %rs160, 0x0000, %p54;
	selp.b16 	%rs162, %rs161, 0x0000, %p75;
	selp.b16 	%rs163, %rs162, 0x0000, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	shl.b32 	%r810, %r537, 6;
	or.b32 	%r811, %r10, %r810;
	add.s32 	%r812, %r100, %r811;
	mov.b32 	%r813, {%rs11, %rs15};
	mov.b32 	%r814, {%rs18, %rs21};
	mov.b32 	%r815, {%rs25, %rs29};
	mov.b32 	%r816, {%rs33, %rs37};
	mov.b32 	%r817, {%rs64, %rs67};
	mov.b32 	%r818, {%rs70, %rs73};
	mov.b32 	%r819, {%rs76, %rs79};
	mov.b32 	%r820, {%rs82, %rs85};
	xor.b32 	%r821, %r811, 32;
	add.s32 	%r822, %r100, %r821;
	mov.b32 	%r823, {%rs41, %rs45};
	mov.b32 	%r824, {%rs49, %rs53};
	mov.b32 	%r825, {%rs57, %rs61};
	mov.b32 	%r826, {%rs88, %rs91};
	mov.b32 	%r827, {%rs94, %rs97};
	mov.b32 	%r828, {%rs100, %rs103};
	mov.b32 	%r829, {%rs106, %rs109};
	xor.b32 	%r830, %r811, 64;
	add.s32 	%r831, %r100, %r830;
	mov.b32 	%r832, {%rs113, %rs117};
	mov.b32 	%r833, {%rs120, %rs123};
	mov.b32 	%r834, {%rs127, %rs131};
	mov.b32 	%r835, {%rs135, %rs139};
	xor.b32 	%r836, %r811, 96;
	add.s32 	%r837, %r100, %r836;
	mov.b32 	%r838, {%rs143, %rs147};
	mov.b32 	%r839, {%rs151, %rs155};
	mov.b32 	%r840, {%rs159, %rs163};
	add.s32 	%r841, %r100, %r10;
	xor.b32 	%r842, %r10, 32;
	add.s32 	%r843, %r100, %r842;
	xor.b32 	%r844, %r10, 64;
	add.s32 	%r845, %r100, %r844;
	xor.b32 	%r846, %r10, 96;
	add.s32 	%r847, %r100, %r846;
	.loc	1 133 18        // chunk_o.py:133:18
	and.b32 	%r848, %r8, 3968;
	or.b32 	%r849, %r848, %r9;
	xor.b32 	%r850, %r849, %r538;
	add.s32 	%r851, %r100, %r850;
	xor.b32 	%r852, %r850, 32;
	add.s32 	%r853, %r100, %r852;
	xor.b32 	%r854, %r850, 64;
	add.s32 	%r855, %r100, %r854;
	xor.b32 	%r856, %r850, 96;
	add.s32 	%r857, %r100, %r856;
	.loc	1 137 16        // chunk_o.py:137:16
	ld.shared.v2.b64 	{%rd341, %rd342}, [%r809+8192];
	ld.shared.v2.b64 	{%rd343, %rd344}, [%r809+8704];
	bar.sync 	0;
	st.shared.v2.b64 	[%r804+8192], {%rd298, %rd297};
	st.shared.v2.b64 	[%r804+9216], {%rd304, %rd303};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd345, %rd346}, [%r809+8192];
	ld.shared.v2.b64 	{%rd347, %rd348}, [%r809+8704];
	bar.sync 	0;
	st.shared.v2.b64 	[%r804+8192], {%rd260, %rd259};
	st.shared.v2.b64 	[%r804+9216], {%rd266, %rd265};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd349, %rd350}, [%r809+8192];
	ld.shared.v2.b64 	{%rd351, %rd352}, [%r809+8704];
	bar.sync 	0;
	st.shared.v2.b64 	[%r804+8192], {%rd310, %rd309};
	st.shared.v2.b64 	[%r804+9216], {%rd316, %rd315};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd353, %rd354}, [%r809+8192];
	ld.shared.v2.b64 	{%rd355, %rd356}, [%r809+8704];
	bar.sync 	0;
	st.shared.v2.b64 	[%r804+8192], {%rd272, %rd271};
	st.shared.v2.b64 	[%r804+9216], {%rd278, %rd277};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd357, %rd358}, [%r809+8192];
	ld.shared.v2.b64 	{%rd359, %rd360}, [%r809+8704];
	bar.sync 	0;
	st.shared.v2.b64 	[%r804+8192], {%rd322, %rd321};
	st.shared.v2.b64 	[%r804+9216], {%rd328, %rd327};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd361, %rd362}, [%r809+8704];
	ld.shared.v2.b64 	{%rd363, %rd364}, [%r809+8192];
	bar.sync 	0;
	st.shared.v2.b64 	[%r804+8192], {%rd284, %rd283};
	st.shared.v2.b64 	[%r804+9216], {%rd290, %rd289};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd365, %rd366}, [%r809+8192];
	ld.shared.v2.b64 	{%rd367, %rd368}, [%r809+8704];
	bar.sync 	0;
	st.shared.v2.b64 	[%r804+8192], {%rd334, %rd333};
	st.shared.v2.b64 	[%r804+9216], {%rd340, %rd339};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd369, %rd370}, [%r809+8704];
	ld.shared.v2.b64 	{%rd371, %rd372}, [%r809+8192];
	.loc	1 137 38        // chunk_o.py:137:38
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r812+8192], {%r813, %r814, %r815, %r816};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r812+12288], {%r817, %r818, %r819, %r820};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r822+8192], {%r823, %r824, %r449, %r825};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r822+12288], {%r826, %r827, %r828, %r829};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r831+8192], {%r449, %r449, %r449, %r449};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r831+12288], {%r832, %r833, %r834, %r835};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r837+8192], {%r449, %r449, %r449, %r449};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r837+12288], {%r838, %r839, %r449, %r840};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r338, %r339, %r340, %r341}, [%r841+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r350, %r351, %r352, %r353}, [%r841+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r354, %r355, %r356, %r357}, [%r841+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r358, %r359, %r360, %r361}, [%r841+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r366, %r367, %r368, %r369}, [%r843+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r394, %r395, %r396, %r397}, [%r843+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r414, %r415, %r416, %r417}, [%r843+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r434, %r435, %r436, %r437}, [%r843+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r450, %r451, %r452, %r453}, [%r845+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r462, %r463, %r464, %r465}, [%r845+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r466, %r467, %r468, %r469}, [%r845+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r470, %r471, %r472, %r473}, [%r845+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r474, %r475, %r476, %r477}, [%r847+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r486, %r487, %r488, %r489}, [%r847+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r490, %r491, %r492, %r493}, [%r847+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r494, %r495, %r496, %r497}, [%r847+14336];
	.loc	1 133 18        // chunk_o.py:133:18
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r342, %r343, %r370, %r371}, [%r851];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r454, %r455, %r478, %r479}, [%r851+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r344, %r345, %r376, %r377}, [%r853];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r456, %r457, %r480, %r481}, [%r853+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r346, %r347, %r382, %r383}, [%r855];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r458, %r459, %r482, %r483}, [%r855+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r348, %r349, %r388, %r389}, [%r857];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r460, %r461, %r484, %r485}, [%r857+4096];
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r362, %r449;
	mov.b32 	%r363, %r449;
	mov.b32 	%r364, %r449;
	mov.b32 	%r365, %r449;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r362, %r363, %r364, %r365 }, { %r338, %r339, %r340, %r341 }, { %r342, %r343 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	mov.b32 	%r372, %r449;
	mov.b32 	%r373, %r449;
	mov.b32 	%r374, %r449;
	mov.b32 	%r375, %r449;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r372, %r373, %r374, %r375 }, { %r338, %r339, %r340, %r341 }, { %r344, %r345 }, { %r372, %r373, %r374, %r375 };
	// end inline asm
	mov.b32 	%r378, %r449;
	mov.b32 	%r379, %r449;
	mov.b32 	%r380, %r449;
	mov.b32 	%r381, %r449;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r378, %r379, %r380, %r381 }, { %r338, %r339, %r340, %r341 }, { %r346, %r347 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	mov.b32 	%r384, %r449;
	mov.b32 	%r385, %r449;
	mov.b32 	%r386, %r449;
	mov.b32 	%r387, %r449;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r384, %r385, %r386, %r387 }, { %r338, %r339, %r340, %r341 }, { %r348, %r349 }, { %r384, %r385, %r386, %r387 };
	// end inline asm
	mov.b32 	%r390, %r449;
	mov.b32 	%r391, %r449;
	mov.b32 	%r392, %r449;
	mov.b32 	%r393, %r449;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r350, %r351, %r352, %r353 }, { %r342, %r343 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	mov.b32 	%r398, %r449;
	mov.b32 	%r399, %r449;
	mov.b32 	%r400, %r449;
	mov.b32 	%r401, %r449;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r398, %r399, %r400, %r401 }, { %r350, %r351, %r352, %r353 }, { %r344, %r345 }, { %r398, %r399, %r400, %r401 };
	// end inline asm
	mov.b32 	%r402, %r449;
	mov.b32 	%r403, %r449;
	mov.b32 	%r404, %r449;
	mov.b32 	%r405, %r449;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r402, %r403, %r404, %r405 }, { %r350, %r351, %r352, %r353 }, { %r346, %r347 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	mov.b32 	%r406, %r449;
	mov.b32 	%r407, %r449;
	mov.b32 	%r408, %r449;
	mov.b32 	%r409, %r449;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r350, %r351, %r352, %r353 }, { %r348, %r349 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	mov.b32 	%r410, %r449;
	mov.b32 	%r411, %r449;
	mov.b32 	%r412, %r449;
	mov.b32 	%r413, %r449;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r354, %r355, %r356, %r357 }, { %r342, %r343 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	mov.b32 	%r418, %r449;
	mov.b32 	%r419, %r449;
	mov.b32 	%r420, %r449;
	mov.b32 	%r421, %r449;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r418, %r419, %r420, %r421 }, { %r354, %r355, %r356, %r357 }, { %r344, %r345 }, { %r418, %r419, %r420, %r421 };
	// end inline asm
	mov.b32 	%r422, %r449;
	mov.b32 	%r423, %r449;
	mov.b32 	%r424, %r449;
	mov.b32 	%r425, %r449;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r354, %r355, %r356, %r357 }, { %r346, %r347 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	mov.b32 	%r426, %r449;
	mov.b32 	%r427, %r449;
	mov.b32 	%r428, %r449;
	mov.b32 	%r429, %r449;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r354, %r355, %r356, %r357 }, { %r348, %r349 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	mov.b32 	%r430, %r449;
	mov.b32 	%r431, %r449;
	mov.b32 	%r432, %r449;
	mov.b32 	%r433, %r449;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r430, %r431, %r432, %r433 }, { %r358, %r359, %r360, %r361 }, { %r342, %r343 }, { %r430, %r431, %r432, %r433 };
	// end inline asm
	mov.b32 	%r438, %r449;
	mov.b32 	%r439, %r449;
	mov.b32 	%r440, %r449;
	mov.b32 	%r441, %r449;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r438, %r439, %r440, %r441 }, { %r358, %r359, %r360, %r361 }, { %r344, %r345 }, { %r438, %r439, %r440, %r441 };
	// end inline asm
	mov.b32 	%r442, %r449;
	mov.b32 	%r443, %r449;
	mov.b32 	%r444, %r449;
	mov.b32 	%r445, %r449;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r442, %r443, %r444, %r445 }, { %r358, %r359, %r360, %r361 }, { %r346, %r347 }, { %r442, %r443, %r444, %r445 };
	// end inline asm
	mov.b32 	%r446, %r449;
	mov.b32 	%r447, %r449;
	mov.b32 	%r448, %r449;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r446, %r447, %r448, %r449 }, { %r358, %r359, %r360, %r361 }, { %r348, %r349 }, { %r446, %r447, %r448, %r449 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r362, %r363, %r364, %r365 }, { %r366, %r367, %r368, %r369 }, { %r370, %r371 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r372, %r373, %r374, %r375 }, { %r366, %r367, %r368, %r369 }, { %r376, %r377 }, { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r378, %r379, %r380, %r381 }, { %r366, %r367, %r368, %r369 }, { %r382, %r383 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r384, %r385, %r386, %r387 }, { %r366, %r367, %r368, %r369 }, { %r388, %r389 }, { %r384, %r385, %r386, %r387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r394, %r395, %r396, %r397 }, { %r370, %r371 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r398, %r399, %r400, %r401 }, { %r394, %r395, %r396, %r397 }, { %r376, %r377 }, { %r398, %r399, %r400, %r401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r402, %r403, %r404, %r405 }, { %r394, %r395, %r396, %r397 }, { %r382, %r383 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r394, %r395, %r396, %r397 }, { %r388, %r389 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r414, %r415, %r416, %r417 }, { %r370, %r371 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r418, %r419, %r420, %r421 }, { %r414, %r415, %r416, %r417 }, { %r376, %r377 }, { %r418, %r419, %r420, %r421 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r414, %r415, %r416, %r417 }, { %r382, %r383 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r414, %r415, %r416, %r417 }, { %r388, %r389 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r430, %r431, %r432, %r433 }, { %r434, %r435, %r436, %r437 }, { %r370, %r371 }, { %r430, %r431, %r432, %r433 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r438, %r439, %r440, %r441 }, { %r434, %r435, %r436, %r437 }, { %r376, %r377 }, { %r438, %r439, %r440, %r441 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r442, %r443, %r444, %r445 }, { %r434, %r435, %r436, %r437 }, { %r382, %r383 }, { %r442, %r443, %r444, %r445 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r446, %r447, %r448, %r449 }, { %r434, %r435, %r436, %r437 }, { %r388, %r389 }, { %r446, %r447, %r448, %r449 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r362, %r363, %r364, %r365 }, { %r450, %r451, %r452, %r453 }, { %r454, %r455 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r372, %r373, %r374, %r375 }, { %r450, %r451, %r452, %r453 }, { %r456, %r457 }, { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r378, %r379, %r380, %r381 }, { %r450, %r451, %r452, %r453 }, { %r458, %r459 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r384, %r385, %r386, %r387 }, { %r450, %r451, %r452, %r453 }, { %r460, %r461 }, { %r384, %r385, %r386, %r387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r462, %r463, %r464, %r465 }, { %r454, %r455 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r398, %r399, %r400, %r401 }, { %r462, %r463, %r464, %r465 }, { %r456, %r457 }, { %r398, %r399, %r400, %r401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r402, %r403, %r404, %r405 }, { %r462, %r463, %r464, %r465 }, { %r458, %r459 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r462, %r463, %r464, %r465 }, { %r460, %r461 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r466, %r467, %r468, %r469 }, { %r454, %r455 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r418, %r419, %r420, %r421 }, { %r466, %r467, %r468, %r469 }, { %r456, %r457 }, { %r418, %r419, %r420, %r421 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r466, %r467, %r468, %r469 }, { %r458, %r459 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r466, %r467, %r468, %r469 }, { %r460, %r461 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r430, %r431, %r432, %r433 }, { %r470, %r471, %r472, %r473 }, { %r454, %r455 }, { %r430, %r431, %r432, %r433 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r438, %r439, %r440, %r441 }, { %r470, %r471, %r472, %r473 }, { %r456, %r457 }, { %r438, %r439, %r440, %r441 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r442, %r443, %r444, %r445 }, { %r470, %r471, %r472, %r473 }, { %r458, %r459 }, { %r442, %r443, %r444, %r445 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r446, %r447, %r448, %r449 }, { %r470, %r471, %r472, %r473 }, { %r460, %r461 }, { %r446, %r447, %r448, %r449 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r362, %r363, %r364, %r365 }, { %r474, %r475, %r476, %r477 }, { %r478, %r479 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r372, %r373, %r374, %r375 }, { %r474, %r475, %r476, %r477 }, { %r480, %r481 }, { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r378, %r379, %r380, %r381 }, { %r474, %r475, %r476, %r477 }, { %r482, %r483 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r384, %r385, %r386, %r387 }, { %r474, %r475, %r476, %r477 }, { %r484, %r485 }, { %r384, %r385, %r386, %r387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r486, %r487, %r488, %r489 }, { %r478, %r479 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r398, %r399, %r400, %r401 }, { %r486, %r487, %r488, %r489 }, { %r480, %r481 }, { %r398, %r399, %r400, %r401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r402, %r403, %r404, %r405 }, { %r486, %r487, %r488, %r489 }, { %r482, %r483 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r486, %r487, %r488, %r489 }, { %r484, %r485 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r490, %r491, %r492, %r493 }, { %r478, %r479 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r418, %r419, %r420, %r421 }, { %r490, %r491, %r492, %r493 }, { %r480, %r481 }, { %r418, %r419, %r420, %r421 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r490, %r491, %r492, %r493 }, { %r482, %r483 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r490, %r491, %r492, %r493 }, { %r484, %r485 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r430, %r431, %r432, %r433 }, { %r494, %r495, %r496, %r497 }, { %r478, %r479 }, { %r430, %r431, %r432, %r433 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r438, %r439, %r440, %r441 }, { %r494, %r495, %r496, %r497 }, { %r480, %r481 }, { %r438, %r439, %r440, %r441 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r442, %r443, %r444, %r445 }, { %r494, %r495, %r496, %r497 }, { %r482, %r483 }, { %r442, %r443, %r444, %r445 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r446, %r447, %r448, %r449 }, { %r494, %r495, %r496, %r497 }, { %r484, %r485 }, { %r446, %r447, %r448, %r449 };
	// end inline asm
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd373, {%r362, %r363};
	mov.b64 	%rd374, {%r364, %r365};
	mov.b64 	%rd375, {%r372, %r373};
	mov.b64 	%rd376, {%r374, %r375};
	mov.b64 	%rd377, {%r378, %r379};
	mov.b64 	%rd378, {%r380, %r381};
	mov.b64 	%rd379, {%r384, %r385};
	mov.b64 	%rd380, {%r386, %r387};
	mov.b64 	%rd381, {%r390, %r391};
	mov.b64 	%rd382, {%r392, %r393};
	mov.b64 	%rd383, {%r398, %r399};
	mov.b64 	%rd384, {%r400, %r401};
	mov.b64 	%rd385, {%r402, %r403};
	mov.b64 	%rd386, {%r404, %r405};
	mov.b64 	%rd387, {%r406, %r407};
	mov.b64 	%rd388, {%r408, %r409};
	mov.b64 	%rd389, {%r410, %r411};
	mul.f32 	%r858, %r18, %r412;
	mul.f32 	%r859, %r18, %r413;
	mov.b64 	%rd390, {%r418, %r419};
	mul.f32 	%r860, %r18, %r420;
	mul.f32 	%r861, %r18, %r421;
	mov.b64 	%rd391, {%r422, %r423};
	mov.b64 	%rd392, {%r424, %r425};
	mov.b64 	%rd393, {%r426, %r427};
	mov.b64 	%rd394, {%r428, %r429};
	mul.f32 	%r862, %r18, %r430;
	mul.f32 	%r863, %r18, %r431;
	mul.f32 	%r864, %r18, %r432;
	mul.f32 	%r865, %r18, %r433;
	mul.f32 	%r866, %r18, %r438;
	mul.f32 	%r867, %r18, %r439;
	mul.f32 	%r868, %r18, %r440;
	mul.f32 	%r869, %r18, %r441;
	mul.f32 	%r870, %r18, %r442;
	mul.f32 	%r871, %r18, %r443;
	mul.f32 	%r872, %r18, %r444;
	mul.f32 	%r873, %r18, %r445;
	mul.f32 	%r874, %r18, %r446;
	mul.f32 	%r875, %r18, %r447;
	mul.f32 	%r876, %r18, %r448;
	mul.f32 	%r877, %r18, %r449;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd395, %rd246, %rd373, %rd341;
	fma.rn.f32x2 	%rd396, %rd246, %rd374, %rd342;
	fma.rn.f32x2 	%rd397, %rd246, %rd375, %rd349;
	fma.rn.f32x2 	%rd398, %rd246, %rd376, %rd350;
	fma.rn.f32x2 	%rd399, %rd246, %rd377, %rd357;
	fma.rn.f32x2 	%rd400, %rd246, %rd378, %rd358;
	fma.rn.f32x2 	%rd401, %rd246, %rd379, %rd365;
	fma.rn.f32x2 	%rd402, %rd246, %rd380, %rd366;
	fma.rn.f32x2 	%rd403, %rd246, %rd381, %rd343;
	fma.rn.f32x2 	%rd404, %rd246, %rd382, %rd344;
	fma.rn.f32x2 	%rd405, %rd246, %rd383, %rd351;
	fma.rn.f32x2 	%rd406, %rd246, %rd384, %rd352;
	fma.rn.f32x2 	%rd407, %rd246, %rd385, %rd359;
	fma.rn.f32x2 	%rd408, %rd246, %rd386, %rd360;
	fma.rn.f32x2 	%rd409, %rd246, %rd387, %rd367;
	fma.rn.f32x2 	%rd410, %rd246, %rd388, %rd368;
	fma.rn.f32x2 	%rd411, %rd246, %rd389, %rd345;
	mov.b64 	%rd412, {%r858, %r859};
	add.f32x2 	%rd413, %rd346, %rd412;
	fma.rn.f32x2 	%rd414, %rd246, %rd390, %rd353;
	mov.b64 	%rd415, {%r860, %r861};
	add.f32x2 	%rd416, %rd354, %rd415;
	fma.rn.f32x2 	%rd417, %rd246, %rd391, %rd363;
	fma.rn.f32x2 	%rd418, %rd246, %rd392, %rd364;
	fma.rn.f32x2 	%rd419, %rd246, %rd393, %rd371;
	fma.rn.f32x2 	%rd420, %rd246, %rd394, %rd372;
	mov.b64 	%rd421, {%r862, %r863};
	add.f32x2 	%rd422, %rd347, %rd421;
	mov.b64 	%rd423, {%r864, %r865};
	add.f32x2 	%rd424, %rd348, %rd423;
	mov.b64 	%rd425, {%r866, %r867};
	add.f32x2 	%rd426, %rd355, %rd425;
	mov.b64 	%rd427, {%r868, %r869};
	add.f32x2 	%rd428, %rd356, %rd427;
	mov.b64 	%rd429, {%r870, %r871};
	add.f32x2 	%rd430, %rd361, %rd429;
	mov.b64 	%rd431, {%r872, %r873};
	add.f32x2 	%rd432, %rd362, %rd431;
	mov.b64 	%rd433, {%r874, %r875};
	add.f32x2 	%rd434, %rd369, %rd433;
	mov.b64 	%rd435, {%r876, %r877};
	add.f32x2 	%rd436, %rd370, %rd435;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r878, %r879}, %rd395;
	cvt.rn.bf16x2.f32 	%r880, %r879, %r878;
	mov.b64 	{%r881, %r882}, %rd396;
	cvt.rn.bf16x2.f32 	%r883, %r882, %r881;
	mov.b64 	{%r884, %r885}, %rd397;
	cvt.rn.bf16x2.f32 	%r886, %r885, %r884;
	mov.b64 	{%r887, %r888}, %rd398;
	cvt.rn.bf16x2.f32 	%r889, %r888, %r887;
	mov.b64 	{%r890, %r891}, %rd399;
	cvt.rn.bf16x2.f32 	%r892, %r891, %r890;
	mov.b64 	{%r893, %r894}, %rd400;
	cvt.rn.bf16x2.f32 	%r895, %r894, %r893;
	mov.b64 	{%r896, %r897}, %rd401;
	cvt.rn.bf16x2.f32 	%r898, %r897, %r896;
	mov.b64 	{%r899, %r900}, %rd402;
	cvt.rn.bf16x2.f32 	%r901, %r900, %r899;
	mov.b64 	{%r902, %r903}, %rd403;
	cvt.rn.bf16x2.f32 	%r904, %r903, %r902;
	mov.b64 	{%r905, %r906}, %rd404;
	cvt.rn.bf16x2.f32 	%r907, %r906, %r905;
	mov.b64 	{%r908, %r909}, %rd405;
	cvt.rn.bf16x2.f32 	%r910, %r909, %r908;
	mov.b64 	{%r911, %r912}, %rd406;
	cvt.rn.bf16x2.f32 	%r913, %r912, %r911;
	mov.b64 	{%r914, %r915}, %rd407;
	cvt.rn.bf16x2.f32 	%r916, %r915, %r914;
	mov.b64 	{%r917, %r918}, %rd408;
	cvt.rn.bf16x2.f32 	%r919, %r918, %r917;
	mov.b64 	{%r920, %r921}, %rd409;
	cvt.rn.bf16x2.f32 	%r922, %r921, %r920;
	mov.b64 	{%r923, %r924}, %rd410;
	cvt.rn.bf16x2.f32 	%r925, %r924, %r923;
	mov.b64 	{%r926, %r927}, %rd411;
	cvt.rn.bf16x2.f32 	%r928, %r927, %r926;
	mov.b64 	{%r929, %r930}, %rd413;
	cvt.rn.bf16x2.f32 	%r931, %r930, %r929;
	mov.b64 	{%r932, %r933}, %rd414;
	cvt.rn.bf16x2.f32 	%r934, %r933, %r932;
	mov.b64 	{%r935, %r936}, %rd416;
	cvt.rn.bf16x2.f32 	%r937, %r936, %r935;
	mov.b64 	{%r938, %r939}, %rd417;
	cvt.rn.bf16x2.f32 	%r940, %r939, %r938;
	mov.b64 	{%r941, %r942}, %rd418;
	cvt.rn.bf16x2.f32 	%r943, %r942, %r941;
	mov.b64 	{%r944, %r945}, %rd419;
	cvt.rn.bf16x2.f32 	%r946, %r945, %r944;
	mov.b64 	{%r947, %r948}, %rd420;
	cvt.rn.bf16x2.f32 	%r949, %r948, %r947;
	mov.b64 	{%r950, %r951}, %rd422;
	cvt.rn.bf16x2.f32 	%r952, %r951, %r950;
	mov.b64 	{%r953, %r954}, %rd424;
	cvt.rn.bf16x2.f32 	%r955, %r954, %r953;
	mov.b64 	{%r956, %r957}, %rd426;
	cvt.rn.bf16x2.f32 	%r958, %r957, %r956;
	mov.b64 	{%r959, %r960}, %rd428;
	cvt.rn.bf16x2.f32 	%r961, %r960, %r959;
	mov.b64 	{%r962, %r963}, %rd430;
	cvt.rn.bf16x2.f32 	%r964, %r963, %r962;
	mov.b64 	{%r965, %r966}, %rd432;
	cvt.rn.bf16x2.f32 	%r967, %r966, %r965;
	mov.b64 	{%r968, %r969}, %rd434;
	cvt.rn.bf16x2.f32 	%r970, %r969, %r968;
	mov.b64 	{%r971, %r972}, %rd436;
	cvt.rn.bf16x2.f32 	%r973, %r972, %r971;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd209, %rd218, %rd232;
	add.s64 	%rd210, %rd218, %rd233;
	add.s64 	%rd211, %rd218, %rd234;
	add.s64 	%rd212, %rd218, %rd235;
	add.s64 	%rd213, %rd218, %rd236;
	add.s64 	%rd214, %rd218, %rd237;
	add.s64 	%rd215, %rd218, %rd238;
	add.s64 	%rd216, %rd218, %rd239;
	bar.sync 	0;
	shl.b32 	%r974, %r5, 7;
	shl.b32 	%r975, %r574, 2;
	xor.b32 	%r976, %r9, %r975;
	xor.b32 	%r977, %r976, %r538;
	add.s32 	%r978, %r100, %r974;
	add.s32 	%r979, %r978, %r977;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r979], {%r880, %r886, %r892, %r898};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r498, %r499, %r500, %r501}, [%r7];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r979], {%r883, %r889, %r895, %r901};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r502, %r503, %r504, %r505}, [%r7];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r979], {%r904, %r910, %r916, %r922};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r506, %r507, %r508, %r509}, [%r7];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r979], {%r907, %r913, %r919, %r925};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r510, %r511, %r512, %r513}, [%r7];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r979], {%r928, %r934, %r940, %r946};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r514, %r515, %r516, %r517}, [%r7];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r979], {%r931, %r937, %r943, %r949};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r518, %r519, %r520, %r521}, [%r7];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r979], {%r952, %r958, %r964, %r970};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r522, %r523, %r524, %r525}, [%r7];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r979], {%r955, %r961, %r967, %r973};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r526, %r527, %r528, %r529}, [%r7];
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd209 + 0 ], { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd210 + 0 ], { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd211 + 0 ], { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd212 + 0 ], { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd213 + 0 ], { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd214 + 0 ], { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd215 + 0 ], { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd216 + 0 ], { %r526, %r527, %r528, %r529 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
