//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_5      // -- Begin function triton_red_fused_5
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 53, 51, 98, 101, 56, 49, 98, 100, 98, 100, 97, 50, 101, 48, 57, 49, 54, 57, 100, 51, 50, 54, 57, 101, 102, 97, 98, 48, 101, 48, 98, 54, 53, 98, 52, 49, 99, 49, 54, 48, 99, 102, 102, 98, 54, 49, 102, 53, 102, 57, 56, 57, 49, 55, 56, 97, 99, 97, 57, 55, 49, 52, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 120, 122, 47, 99, 120, 122, 116, 106, 100, 108, 102, 115, 106, 111, 120, 53, 110, 98, 110, 117, 101, 117, 54, 120, 113, 116, 108, 116, 116, 52, 107, 122, 112, 121, 104, 122, 53, 104, 97, 98, 98, 102, 97, 52, 114, 103, 52, 106, 98, 112, 116, 111, 120, 109, 115, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 53, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 53, 51, 98, 101, 56, 49, 98, 100, 98, 100, 97, 50, 101, 48, 57, 49, 54, 57, 100, 51, 50, 54, 57, 101, 102, 97, 98, 48, 101, 48, 98, 54, 53, 98, 52, 49, 99, 49, 54, 48, 99, 102, 102, 98, 54, 49, 102, 53, 102, 57, 56, 57, 49, 55, 56, 97, 99, 97, 57, 55, 49, 52, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 120, 122, 47, 99, 120, 122, 116, 106, 100, 108, 102, 115, 106, 111, 120, 53, 110, 98, 110, 117, 101, 117, 54, 120, 113, 116, 108, 116, 116, 52, 107, 122, 112, 121, 104, 122, 53, 104, 97, 98, 98, 102, 97, 52, 114, 103, 52, 106, 98, 112, 116, 111, 120, 109, 115, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 54, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_5
.visible .entry triton_red_fused_5(
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_7,
	.param .u32 triton_red_fused_5_param_8,
	.param .u32 triton_red_fused_5_param_9,
	.param .u32 triton_red_fused_5_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_12
)
.reqntid 256
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<71>;
	.reg .b32 	%r<262>;
	.reg .b64 	%rd<186>;
	.loc	1 21 0        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:21:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_red_fused_5_param_0];
	ld.param.b32 	%r18, [triton_red_fused_5_param_8];
$L__tmp0:
	.loc	1 22 24        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:23:38 ]
	add.s32 	%r20, %r18, 1;
	.loc	2 43 30        // standard.py:43:30 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:23:38 ]
	shr.u32 	%r21, %r20, 31;
	add.s32 	%r22, %r20, %r21;
	shr.s32 	%r2, %r22, 1;
$L__tmp2:
	.loc	1 26 13        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:26:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 26 7        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:26:7
	@%p1 bra 	$L__BB0_7;
// %bb.1:        // %__nv_rsqrtf.exit18
	.loc	1 0 7        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0:7
	ld.param.b64 	%rd19, [triton_red_fused_5_param_5];
	ld.param.b64 	%rd98, [triton_red_fused_5_param_4];
	ld.param.b64 	%rd18, [triton_red_fused_5_param_3];
	ld.param.b64 	%rd17, [triton_red_fused_5_param_2];
	ld.param.b64 	%rd16, [triton_red_fused_5_param_1];
	.loc	1 31 31        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:31:31
	shl.b32 	%r159, %r1, 1;
	.loc	1 32 48        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:32:48
	mov.u32 	%r160, %tid.x;
	bfe.s32 	%r161, %r160, 7, 1;
	and.b32 	%r162, %r160, 128;
	bfe.u32 	%r163, %r160, 7, 1;
	.loc	1 32 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:32:27
	or.b32 	%r5, %r163, %r159;
	.loc	1 33 25        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:33:25
	setp.lt.s32 	%p21, %r5, %r18;
	.loc	1 34 41        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:34:41
	and.b32 	%r164, %r160, 127;
	.loc	1 37 23        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:37:23
	shr.u32 	%r165, %r1, 2;
	.loc	1 46 49        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:49
	shl.b32 	%r166, %r5, 9;
	and.b32 	%r167, %r166, 3584;
	.loc	1 46 59        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:59
	mul.lo.s32 	%r168, %r165, 6144;
	add.s32 	%r169, %r167, %r168;
	.loc	1 40 47        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:40:47
	cvt.u64.u32 	%rd99, %r164;
	.loc	1 46 54        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:54
	or.b32 	%r170, %r169, %r164;
	.loc	1 46 38        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:38
	mad.wide.s32 	%rd90, %r170, 2, %rd15;
	.loc	1 46 64        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:64
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd91, 1.0;
	// end inline asm
	mov.b16 	%rs37, 0;
	// begin inline asm
	mov.u16 %rs33, %rs37;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs33 }, [ %rd90 + 0 ], %rd91;
	// end inline asm
	.loc	1 46 38        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:38
	cvt.s64.s32 	%rd100, %r169;
	or.b64 	%rd101, %rd100, %rd99;
	shl.b64 	%rd102, %rd101, 1;
	add.s64 	%rd103, %rd15, %rd102;
	add.s64 	%rd92, %rd103, 256;
	.loc	1 46 64        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:64
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, %rs37;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs34 }, [ %rd92 + 0 ], %rd93;
	// end inline asm
	mov.b32 	%r171, {%rs33, %rs34};
	.loc	1 46 125        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:125
	mov.b32 	{%rs38, %rs39}, %r171;
	cvt.f32.bf16 	%r172, %rs39;
	cvt.f32.bf16 	%r173, %rs38;
	mov.b64 	%rd104, {%r173, %r172};
	.loc	1 48 26        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:48:26
	mul.f32x2 	%rd105, %rd104, %rd104;
	.loc	1 50 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:50:27
	mov.b64 	{_, %r174}, %rd105;
	mov.b64 	%rd106, {%r174, %r175};
	fma.rn.f32x2 	%rd107, %rd104, %rd104, %rd106;
	.loc	1 46 38        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:38
	add.s64 	%rd94, %rd103, 512;
	.loc	1 46 64        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:64
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs37;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs35 }, [ %rd94 + 0 ], %rd95;
	// end inline asm
	.loc	1 46 38        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:38
	add.s64 	%rd96, %rd103, 768;
	.loc	1 46 64        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:64
	// begin inline asm
	mov.u64 %rd97, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd97, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, %rs37;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs36 }, [ %rd96 + 0 ], %rd97;
	// end inline asm
	mov.b32 	%r176, {%rs35, %rs36};
	.loc	1 46 125        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:125
	mov.b32 	{%rs40, %rs41}, %r176;
	cvt.f32.bf16 	%r177, %rs41;
	cvt.f32.bf16 	%r178, %rs40;
	mov.b64 	%rd108, {%r178, %r177};
	.loc	1 48 26        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:48:26
	mul.f32x2 	%rd109, %rd108, %rd108;
	.loc	1 50 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:50:27
	fma.rn.f32x2 	%rd110, %rd108, %rd108, %rd107;
	mov.b64 	{_, %r179}, %rd109;
	mov.b64 	%rd111, {%r179, %r180};
	add.f32x2 	%rd112, %rd110, %rd111;
	mov.b64 	{%r181, _}, %rd112;
	.loc	1 51 52        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:51:52
	selp.f32 	%r182, %r181, 0f00000000, %p21;
	.loc	1 32 48        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:32:48
	and.b32 	%r183, %r160, 255;
	and.b32 	%r184, %r160, 31;
	and.b32 	%r185, %r160, 1;
	neg.s32 	%r186, %r185;
	.loc	1 32 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:32:27
	or.b32 	%r6, %r159, %r185;
	.loc	1 34 41        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:34:41
	and.b32 	%r187, %r160, 254;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	shfl.sync.bfly.b32 	%r188, %r182, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	add.f32 	%r189, %r182, %r188;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	shfl.sync.bfly.b32 	%r190, %r189, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	add.f32 	%r191, %r189, %r190;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	shfl.sync.bfly.b32 	%r192, %r191, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	add.f32 	%r193, %r191, %r192;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	shfl.sync.bfly.b32 	%r194, %r193, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	add.f32 	%r195, %r193, %r194;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	shfl.sync.bfly.b32 	%r196, %r195, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	add.f32 	%r154, %r195, %r196;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	setp.eq.b32 	%p22, %r184, 0;
	shr.u32 	%r197, %r162, 3;
	mov.b32 	%r198, global_smem;
	add.s32 	%r199, %r198, %r197;
	shr.u32 	%r200, %r160, 3;
	and.b32 	%r201, %r200, 12;
	add.s32 	%r153, %r199, %r201;
	// begin inline asm
	@%p22 st.shared.b32 [ %r153 + 0 ], %r154;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p23, %r183, 8;
	shl.b32 	%r202, %r183, 2;
	add.s32 	%r156, %r198, %r202;
	// begin inline asm
	@%p23 ld.shared.b32 %r155, [ %r156 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r203, %r155, 2, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	add.f32 	%r204, %r155, %r203;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	shfl.sync.bfly.b32 	%r205, %r204, 1, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	add.f32 	%r157, %r204, %r205;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	and.b32 	%r206, %r160, 3;
	setp.eq.b32 	%p25, %r206, 0;
	and.pred 	%p24, %p23, %p25;
	// begin inline asm
	@%p24 st.shared.b32 [ %r156 + 0 ], %r157;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r207, [%r199];
$L__tmp18:
	.loc	1 53 24        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:53:24
	// begin inline asm
	mov.u32 %r158, 0x0;
	ld.global.b32 { %r158 }, [ %rd98 + 0 ];
	// end inline asm
	.loc	1 55 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:55:39
	selp.f32 	%r208, %r158, 0f00000000, %p21;
	mov.b32 	%r209, 0f44000000;
	.loc	1 70 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:70:28
	div.full.f32 	%r210, %r207, %r209;
	.loc	1 72 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:72:28
	add.f32 	%r211, %r210, 0f358637BD;
	.loc	1 73 36        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:73:36
	rsqrt.approx.ftz.f32 	%r212, %r211;
	.loc	1 78 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:78:39
	mad.wide.u32 	%rd1, %r165, 8, %rd17;
	mov.b32 	%r213, 0f3F800000;
	.loc	1 133 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:133:29
	div.full.f32 	%r7, %r213, %r208;
	shl.b32 	%r214, %r187, 2;
	and.b32 	%r215, %r186, 1088;
	xor.b32 	%r216, %r215, %r214;
	add.s32 	%r8, %r198, %r216;
	shl.b32 	%r217, %r164, 3;
	and.b32 	%r218, %r161, 1088;
	xor.b32 	%r219, %r218, %r217;
	add.s32 	%r9, %r198, %r219;
	.loc	1 56 47        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:56:47
	cvt.u64.u32 	%rd113, %r187;
	.loc	1 74 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:74:28
	mov.b64 	%rd2, {%r212, %r212};
	.loc	1 56 47        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:56:47
	add.s64 	%rd3, %rd18, %rd113;
	shl.b32 	%r220, %r1, 10;
	shl.b32 	%r221, %r163, 9;
	or.b32 	%r222, %r220, %r221;
	cvt.s64.s32 	%rd114, %r222;
	or.b64 	%rd115, %rd114, %rd99;
	add.s64 	%rd4, %rd19, %rd115;
	cvt.u16.u32 	%rs42, %r222;
	shr.u16 	%rs43, %rs42, 9;
	and.b16 	%rs44, %rs43, 7;
	mad.wide.u16 	%r223, %rs44, 512, %r168;
	or.b32 	%r224, %r223, %r164;
	cvt.u64.u32 	%rd5, %r224;
	mul.wide.u32 	%rd116, %r164, 2;
	add.s64 	%rd6, %rd16, %rd116;
	mul.wide.s32 	%rd117, %r223, 2;
	or.b64 	%rd118, %rd117, %rd116;
	add.s64 	%rd7, %rd15, %rd118;
	mov.b64 	%rd8, 0;
	neg.f32 	%r240, %r241;
	mov.b64 	%rd9, %rd8;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 33 25        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:33:25
	setp.lt.s32 	%p28, %r6, %r18;
	.loc	1 66 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:66:27
	setp.lt.u64 	%p29, %rd9, 256;
	.loc	1 67 85        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:67:85
	add.s64 	%rd120, %rd7, %rd8;
	and.pred 	%p27, %p28, %p29;
	not.pred 	%p30, %p27;
	and.pred 	%p26, %p21, %p29;
	.loc	1 67 67        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:67:67
	// begin inline asm
	mov.u64 %rd119, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd119, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs37;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs45 }, [ %rd120 + 0 ], %rd119;
	// end inline asm
	.loc	1 76 83        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:76:83
	add.s64 	%rd122, %rd6, %rd8;
	// begin inline asm
	mov.u64 %rd121, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd121, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, %rs37;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs46 }, [ %rd122 + 0 ], %rd121;
	// end inline asm
	.loc	1 78 81        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:78:81
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd124, 0x0;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd124 }, [ %rd1 + 0 ], %rd123;
	// end inline asm
	.loc	1 82 43        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:82:43
	shr.u64 	%rd125, %rd124, 46;
	and.b64 	%rd126, %rd125, 131072;
	add.s64 	%rd10, %rd126, %rd124;
	.loc	1 83 83        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:83:83
	setp.lt.u64 	%p31, %rd10, 131072;
	.loc	1 83 167        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:83:167
	or.pred 	%p32, %p30, %p31;
	@%p32 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        //   in Loop: Header=BB0_2 Depth=1
	bar.sync 	0;
	.loc	1 84 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:84:39
	shl.b64 	%rd140, %rd10, 10;
	.loc	1 84 97        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:84:97
	bar.sync 	0;
	add.s64 	%rd11, %rd3, %rd8;
	add.s64 	%rd141, %rd11, %rd140;
	st.shared.b64 	[%r8], %rd141;
	bar.sync 	0;
	ld.shared.b64 	%rd128, [%r9];
	// begin inline asm
	mov.u64 %rd127, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd127, 1.0;
	// end inline asm
	mov.b16 	%rs53, 0;
	// begin inline asm
	mov.u16 %rs47, %rs53;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs47 }, [ %rd128 + 0 ], %rd127;
	// end inline asm
	.loc	1 86 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:86:39
	add.s64 	%rd12, %rd5, %rd9;
	cvt.u32.u64 	%r225, %rd12;
	add.s32 	%r226, %r225, 256;
	mad.wide.s32 	%rd130, %r226, 2, %rd15;
	.loc	1 86 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:86:73
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, %rs53;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs48 }, [ %rd130 + 0 ], %rd129;
	// end inline asm
	.loc	1 90 91        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:90:91
	add.s64 	%rd132, %rd122, 512;
	// begin inline asm
	mov.u64 %rd131, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd131, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, %rs53;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs49 }, [ %rd132 + 0 ], %rd131;
	// end inline asm
	.loc	1 92 103        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:92:103
	bar.sync 	0;
	add.s64 	%rd142, %rd141, 512;
	st.shared.b64 	[%r8], %rd142;
	bar.sync 	0;
	ld.shared.b64 	%rd134, [%r9];
	// begin inline asm
	mov.u64 %rd133, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd133, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs50, %rs53;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs50 }, [ %rd134 + 0 ], %rd133;
	// end inline asm
	.loc	1 97 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:97:28
	setp.gt.u64 	%p35, %rd9, 255;
	.loc	1 100 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:39
	mad.wide.s32 	%rd136, %r225, 2, %rd15;
	.loc	1 100 100        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:100
	and.pred 	%p34, %p28, %p35;
	not.pred 	%p36, %p34;
	and.pred 	%p33, %p21, %p35;
	.loc	1 100 82        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:82
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs53;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs51 }, [ %rd136 + 0 ], %rd135;
	// end inline asm
	.loc	1 109 100        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:109:100
	// begin inline asm
	mov.u64 %rd137, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd137, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs52, %rs53;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs52 }, [ %rd122 + 0 ], %rd137;
	// end inline asm
	.loc	1 111 81        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:111:81
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd139, 0x0;
	@%p34 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd139 }, [ %rd1 + 0 ], %rd138;
	// end inline asm
	.loc	1 115 43        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:115:43
	shr.u64 	%rd143, %rd139, 46;
	and.b64 	%rd144, %rd143, 131072;
	add.s64 	%rd13, %rd144, %rd139;
	.loc	1 116 83        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:116:83
	setp.lt.u64 	%p37, %rd13, 131072;
	.loc	1 116 167        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:116:167
	or.pred 	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 67 67        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:67:67
	mov.b32 	%r229, {%rs45, %rs48};
	.loc	1 76 83        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:76:83
	mov.b32 	%r230, {%rs46, %rs49};
	.loc	1 84 97        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:84:97
	mov.b32 	%r231, {%rs47, %rs50};
	.loc	1 67 136        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:67:136
	mov.b32 	{%rs59, %rs60}, %r229;
	cvt.f32.bf16 	%r232, %rs60;
	cvt.f32.bf16 	%r233, %rs59;
	mov.b64 	%rd154, {%r233, %r232};
	.loc	1 74 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:74:28
	mul.f32x2 	%rd155, %rd2, %rd154;
	.loc	1 76 152        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:76:152
	mov.b32 	{%rs61, %rs62}, %r230;
	cvt.f32.bf16 	%r234, %rs62;
	cvt.f32.bf16 	%r235, %rs61;
	mov.b64 	%rd156, {%r235, %r234};
	.loc	1 77 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:77:28
	mul.f32x2 	%rd157, %rd155, %rd156;
	.loc	1 84 166        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:84:166
	mov.b32 	{%rs63, %rs64}, %r231;
	cvt.f32.bf16 	%r236, %rs64;
	cvt.f32.bf16 	%r237, %rs63;
	mov.b64 	%rd158, {%r237, %r236};
	.loc	1 85 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:85:28
	mul.f32x2 	%rd159, %rd157, %rd158;
	.loc	1 94 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:94:28
	mov.b64 	{_, %r238}, %rd159;
	neg.f32 	%r239, %r238;
	mov.b64 	%rd160, {%r239, %r240};
	fma.rn.f32x2 	%rd161, %rd157, %rd158, %rd160;
	mov.b64 	{%r242, _}, %rd161;
	.loc	1 116 167        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:116:167
	bar.sync 	0;
	.loc	1 117 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:117:39
	shl.b64 	%rd162, %rd13, 10;
	.loc	1 117 106        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:117:106
	bar.sync 	0;
	add.s64 	%rd163, %rd11, %rd162;
	add.s64 	%rd164, %rd163, -512;
	st.shared.b64 	[%r8], %rd164;
	bar.sync 	0;
	ld.shared.b64 	%rd146, [%r9];
	// begin inline asm
	mov.u64 %rd145, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd145, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs54, %rs53;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs54 }, [ %rd146 + 0 ], %rd145;
	// end inline asm
	add.s32 	%r243, %r225, -256;
	.loc	1 119 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:119:39
	mad.wide.s32 	%rd148, %r243, 2, %rd15;
	.loc	1 119 76        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:119:76
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs53;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs55 }, [ %rd148 + 0 ], %rd147;
	// end inline asm
	.loc	1 123 92        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:123:92
	add.s64 	%rd150, %rd122, -512;
	// begin inline asm
	mov.u64 %rd149, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd149, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, %rs53;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs56 }, [ %rd150 + 0 ], %rd149;
	// end inline asm
	.loc	1 125 112        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:125:112
	bar.sync 	0;
	st.shared.b64 	[%r8], %rd163;
	bar.sync 	0;
	ld.shared.b64 	%rd152, [%r9];
	// begin inline asm
	mov.u64 %rd151, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd151, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs53;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs57 }, [ %rd152 + 0 ], %rd151;
	// end inline asm
	.loc	1 100 82        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:82
	mov.b32 	%r244, {%rs51, %rs55};
	.loc	1 100 151        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:151
	mov.b32 	{%rs65, %rs66}, %r244;
	cvt.f32.bf16 	%r245, %rs66;
	cvt.f32.bf16 	%r246, %rs65;
	mov.b64 	%rd165, {%r246, %r245};
	.loc	1 107 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:107:28
	mul.f32x2 	%rd166, %rd2, %rd165;
	.loc	1 109 100        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:109:100
	mov.b32 	%r247, {%rs52, %rs56};
	.loc	1 109 169        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:109:169
	mov.b32 	{%rs67, %rs68}, %r247;
	cvt.f32.bf16 	%r248, %rs68;
	cvt.f32.bf16 	%r249, %rs67;
	mov.b64 	%rd167, {%r249, %r248};
	.loc	1 110 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:110:28
	mul.f32x2 	%rd168, %rd166, %rd167;
	.loc	1 117 106        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:117:106
	mov.b32 	%r250, {%rs54, %rs57};
	.loc	1 117 175        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:117:175
	mov.b32 	{%rs69, %rs70}, %r250;
	cvt.f32.bf16 	%r251, %rs70;
	cvt.f32.bf16 	%r252, %rs69;
	mov.b64 	%rd169, {%r252, %r251};
	.loc	1 118 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:118:28
	mul.f32x2 	%rd170, %rd168, %rd169;
	.loc	1 127 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:127:28
	mov.b64 	{_, %r253}, %rd170;
	mov.b64 	%rd171, {%r253, %r254};
	fma.rn.f32x2 	%rd172, %rd168, %rd169, %rd171;
	mov.b64 	{%r255, _}, %rd172;
	.loc	1 0 0        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0
	selp.f32 	%r256, %r242, %r255, %p29;
	.loc	1 134 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:134:28
	mul.f32 	%r257, %r7, %r256;
$L__tmp19:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:136:50 ]
	setp.gt.f32 	%p39, %r257, 0fC3E00000;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:136:50 ]
	setp.nan.f32 	%p40, %r257, %r257;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:136:50 ]
	selp.f32 	%r258, %r257, 0fC3E00000, %p40;
	selp.f32 	%r259, %r257, %r258, %p39;
$L__tmp20:
	.loc	3 108 15        // triton_helpers.py:108:15 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:138:50 ]
	setp.lt.f32 	%p41, %r259, 0f43E00000;
	.loc	3 110 21        // triton_helpers.py:110:21 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:138:50 ]
	setp.nan.f32 	%p42, %r259, %r259;
	.loc	3 111 29        // triton_helpers.py:111:29 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:138:50 ]
	selp.b32 	%r260, %r259, 1138753536, %p42;
	selp.b32 	%r227, %r259, %r260, %p41;
$L__tmp21:
	.loc	1 139 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:139:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs58, %r228, %r227; 

	// end inline asm
	.loc	1 140 56        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:140:56
	add.s64 	%rd153, %rd4, %rd9;
	// begin inline asm
	@%p21 st.global.b8 [ %rd153 + 0 ], { %rs58 };
	// end inline asm
	.loc	1 56 47        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:56:47
	add.s64 	%rd14, %rd9, 128;
	add.s64 	%rd8, %rd8, 256;
	setp.lt.u64 	%p43, %rd9, 384;
	mov.b64 	%rd9, %rd14;
	@%p43 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_14;
$L__BB0_7:
	.loc	1 0 47        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0:47
	ld.param.b32 	%r19, [triton_red_fused_5_param_9];
	add.s32 	%r23, %r19, 1;
	shr.u32 	%r24, %r23, 31;
	add.s32 	%r25, %r23, %r24;
	shr.s32 	%r26, %r25, 1;
	add.s32 	%r3, %r26, %r2;
	.loc	1 141 15        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:141:15
	setp.ge.s32 	%p2, %r1, %r3;
	.loc	1 141 9        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:141:9
	@%p2 bra 	$L__BB0_9;
// %bb.8:
	.loc	1 0 9        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0:9
	ld.param.b64 	%rd20, [triton_red_fused_5_param_6];
	.loc	1 142 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:142:27
	sub.s32 	%r96, %r1, %r2;
	.loc	1 146 31        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:146:31
	shl.b32 	%r97, %r96, 1;
	.loc	1 147 48        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:147:48
	mov.u32 	%r98, %tid.x;
	and.b32 	%r99, %r98, 128;
	bfe.u32 	%r100, %r98, 7, 1;
	.loc	1 147 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:147:27
	or.b32 	%r101, %r97, %r100;
	.loc	1 148 25        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:148:25
	setp.lt.s32 	%p11, %r101, %r19;
	.loc	1 149 41        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:149:41
	and.b32 	%r102, %r98, 127;
	.loc	1 152 23        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:152:23
	bfe.u32 	%r103, %r96, 30, 1;
	add.s32 	%r104, %r101, %r103;
	shr.u32 	%r105, %r104, 1;
	.loc	1 151 23        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:151:23
	and.b32 	%r106, %r104, 8388606;
	sub.s32 	%r107, %r101, %r106;
	.loc	1 161 57        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:57
	shl.b32 	%r108, %r107, 9;
	mad.lo.s32 	%r109, %r105, 6144, %r108;
	add.s32 	%r110, %r109, 4096;
	.loc	1 161 62        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:62
	or.b32 	%r111, %r110, %r102;
	.loc	1 161 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:39
	mad.wide.s32 	%rd67, %r111, 2, %rd15;
	.loc	1 161 72        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:72
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd68, 1.0;
	// end inline asm
	mov.b16 	%rs25, 0;
	// begin inline asm
	mov.u16 %rs24, %rs25;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs24 }, [ %rd67 + 0 ], %rd68;
	// end inline asm
	.loc	1 161 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:39
	cvt.s64.s32 	%rd76, %r110;
	cvt.u64.u32 	%rd77, %r102;
	or.b64 	%rd78, %rd76, %rd77;
	shl.b64 	%rd79, %rd78, 1;
	add.s64 	%rd80, %rd15, %rd79;
	add.s64 	%rd69, %rd80, 256;
	.loc	1 161 72        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:72
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, %rs25;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs26 }, [ %rd69 + 0 ], %rd70;
	// end inline asm
	mov.b32 	%r112, {%rs24, %rs26};
	.loc	1 161 134        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:134
	mov.b32 	{%rs29, %rs30}, %r112;
	cvt.f32.bf16 	%r113, %rs30;
	cvt.f32.bf16 	%r114, %rs29;
	mov.b64 	%rd81, {%r114, %r113};
	.loc	1 163 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:163:28
	mul.f32x2 	%rd82, %rd81, %rd81;
	.loc	1 165 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:165:29
	mov.b64 	{_, %r115}, %rd82;
	mov.b64 	%rd83, {%r115, %r116};
	fma.rn.f32x2 	%rd84, %rd81, %rd81, %rd83;
	.loc	1 161 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:39
	add.s64 	%rd71, %rd80, 512;
	.loc	1 161 72        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:72
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs25;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs27 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	.loc	1 161 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:39
	add.s64 	%rd73, %rd80, 768;
	.loc	1 161 72        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:72
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, %rs25;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs28 }, [ %rd73 + 0 ], %rd74;
	// end inline asm
	mov.b32 	%r117, {%rs27, %rs28};
	.loc	1 161 134        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:134
	mov.b32 	{%rs31, %rs32}, %r117;
	cvt.f32.bf16 	%r118, %rs32;
	cvt.f32.bf16 	%r119, %rs31;
	mov.b64 	%rd85, {%r119, %r118};
	.loc	1 163 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:163:28
	mul.f32x2 	%rd86, %rd85, %rd85;
	.loc	1 165 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:165:29
	fma.rn.f32x2 	%rd87, %rd85, %rd85, %rd84;
	mov.b64 	{_, %r120}, %rd86;
	mov.b64 	%rd88, {%r120, %r121};
	add.f32x2 	%rd89, %rd87, %rd88;
	mov.b64 	{%r122, _}, %rd89;
	.loc	1 166 54        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:166:54
	selp.f32 	%r123, %r122, 0f00000000, %p11;
	.loc	1 147 48        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:147:48
	and.b32 	%r124, %r98, 255;
	and.b32 	%r125, %r98, 31;
	and.b32 	%r126, %r98, 1;
	.loc	1 147 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:147:27
	or.b32 	%r127, %r97, %r126;
	.loc	1 148 25        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:148:25
	setp.lt.s32 	%p16, %r127, %r19;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	shfl.sync.bfly.b32 	%r128, %r123, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	add.f32 	%r129, %r123, %r128;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	shfl.sync.bfly.b32 	%r130, %r129, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	add.f32 	%r131, %r129, %r130;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	shfl.sync.bfly.b32 	%r132, %r131, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	add.f32 	%r133, %r131, %r132;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	shfl.sync.bfly.b32 	%r134, %r133, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	add.f32 	%r135, %r133, %r134;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	shfl.sync.bfly.b32 	%r136, %r135, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	add.f32 	%r91, %r135, %r136;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	setp.eq.b32 	%p12, %r125, 0;
	shr.u32 	%r137, %r99, 5;
	shr.u32 	%r138, %r99, 3;
	mov.b32 	%r139, global_smem;
	add.s32 	%r140, %r139, %r138;
	shr.u32 	%r141, %r98, 3;
	and.b32 	%r142, %r141, 12;
	add.s32 	%r90, %r140, %r142;
	// begin inline asm
	@%p12 st.shared.b32 [ %r90 + 0 ], %r91;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p13, %r124, 8;
	shl.b32 	%r143, %r124, 2;
	add.s32 	%r93, %r139, %r143;
	// begin inline asm
	@%p13 ld.shared.b32 %r92, [ %r93 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r144, %r92, 2, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	add.f32 	%r145, %r92, %r144;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	shfl.sync.bfly.b32 	%r146, %r145, 1, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	add.f32 	%r94, %r145, %r146;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	and.b32 	%r147, %r98, 3;
	setp.eq.b32 	%p17, %r147, 0;
	and.pred 	%p14, %p13, %p17;
	// begin inline asm
	@%p14 st.shared.b32 [ %r93 + 0 ], %r94;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r148, [%r140];
$L__tmp37:
	.loc	1 167 34        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:34
	bar.sync 	0;
	add.s32 	%r149, %r139, %r137;
	st.shared.b32 	[%r149], %r148;
	bar.sync 	0;
	shl.b32 	%r150, %r126, 2;
	add.s32 	%r151, %r139, %r150;
	ld.shared.b32 	%r95, [%r151];
	.loc	1 168 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:168:29
	mad.wide.s32 	%rd75, %r127, 4, %rd20;
	.loc	1 168 41        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:168:41
	and.b32 	%r152, %r98, 30;
	setp.eq.b32 	%p18, %r152, 0;
	setp.lt.u32 	%p19, %r124, 32;
	and.pred 	%p20, %p18, %p19;
	and.pred 	%p15, %p20, %p16;
	// begin inline asm
	@%p15 st.global.b32 [ %rd75 + 0 ], { %r95 };
	// end inline asm
	.loc	1 141 9        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:141:9
	bra.uni 	$L__BB0_14;
$L__BB0_9:
	.loc	1 0 9        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0:9
	ld.param.b32 	%r17, [triton_red_fused_5_param_10];
	add.s32 	%r27, %r17, 1;
	shr.u32 	%r28, %r27, 31;
	add.s32 	%r29, %r27, %r28;
	shr.s32 	%r30, %r29, 1;
	add.s32 	%r4, %r3, %r30;
	.loc	1 169 15        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:169:15
	setp.ge.s32 	%p3, %r1, %r4;
	.loc	1 169 9        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:169:9
	@%p3 bra 	$L__BB0_14;
// %bb.10:
	.loc	1 0 9        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0:9
	ld.param.b64 	%rd21, [triton_red_fused_5_param_7];
	.loc	1 170 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:170:27
	sub.s32 	%r31, %r1, %r3;
	.loc	1 174 31        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:174:31
	shl.b32 	%r32, %r31, 1;
	.loc	1 175 48        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:175:48
	mov.u32 	%r10, %tid.x;
	and.b32 	%r11, %r10, 255;
	and.b32 	%r12, %r10, 31;
	shr.u32 	%r13, %r10, 5;
	bfe.u32 	%r14, %r10, 7, 1;
	.loc	1 175 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:175:27
	or.b32 	%r33, %r32, %r14;
	.loc	1 176 25        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:176:25
	setp.lt.s32 	%p9, %r33, %r17;
	.loc	1 177 41        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:177:41
	and.b32 	%r15, %r10, 127;
	.loc	1 180 23        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:180:23
	shr.u32 	%r34, %r33, 31;
	add.s32 	%r35, %r33, %r34;
	shr.u32 	%r36, %r35, 1;
	.loc	1 179 23        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:179:23
	and.b32 	%r37, %r35, 8388606;
	sub.s32 	%r38, %r33, %r37;
	.loc	1 189 58        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:58
	shl.b32 	%r39, %r38, 9;
	mad.lo.s32 	%r40, %r36, 6144, %r39;
	add.s32 	%r16, %r40, 5120;
	.loc	1 189 63        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:63
	or.b32 	%r41, %r16, %r15;
	.loc	1 189 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:39
	mad.wide.s32 	%rd33, %r41, 2, %rd15;
	.loc	1 189 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:73
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	@%p9 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:        // %.split.us.preheader
	.loc	1 0 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0:73
	mov.b16 	%rs7, 0;
	mov.pred 	%p5, -1;
	.loc	1 189 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:73
	// begin inline asm
	mov.u16 %rs6, %rs7;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd33 + 0 ], %rd22;
	// end inline asm
	.loc	1 189 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:39
	cvt.s64.s32 	%rd40, %r16;
	cvt.u64.u32 	%rd41, %r15;
	add.s64 	%rd185, %rd40, %rd41;
	shl.b64 	%rd42, %rd185, 1;
	add.s64 	%rd43, %rd15, %rd42;
	add.s64 	%rd34, %rd43, 256;
	.loc	1 189 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:73
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs7;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	mov.b32 	%r42, {%rs6, %rs8};
	.loc	1 189 134        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:134
	mov.b32 	{%rs11, %rs12}, %r42;
	cvt.f32.bf16 	%r43, %rs12;
	cvt.f32.bf16 	%r44, %rs11;
	mov.b64 	%rd44, {%r44, %r43};
	.loc	1 191 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:191:28
	mul.f32x2 	%rd45, %rd44, %rd44;
	.loc	1 193 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:193:29
	mov.b64 	{_, %r45}, %rd45;
	mov.b64 	%rd46, {%r45, %r46};
	fma.rn.f32x2 	%rd47, %rd44, %rd44, %rd46;
	.loc	1 189 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:39
	add.s64 	%rd36, %rd43, 512;
	.loc	1 189 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:73
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs7;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	.loc	1 189 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:39
	add.s64 	%rd38, %rd43, 768;
	.loc	1 189 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:73
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs7;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	mov.b32 	%r47, {%rs9, %rs10};
	.loc	1 189 134        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:134
	mov.b32 	{%rs13, %rs14}, %r47;
	cvt.f32.bf16 	%r48, %rs14;
	cvt.f32.bf16 	%r49, %rs13;
	mov.b64 	%rd48, {%r49, %r48};
	.loc	1 191 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:191:28
	mul.f32x2 	%rd49, %rd48, %rd48;
	.loc	1 193 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:193:29
	fma.rn.f32x2 	%rd50, %rd48, %rd48, %rd47;
	mov.b64 	{_, %r50}, %rd49;
	mov.b64 	%rd51, {%r50, %r51};
	add.f32x2 	%rd52, %rd50, %rd51;
	mov.b64 	{%r261, _}, %rd52;
	bra.uni 	$L__BB0_13;
$L__BB0_11:        // %.split.preheader
	.loc	1 0 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0:29
	mov.b16 	%rs2, 0;
	mov.pred 	%p4, 0;
	.loc	1 189 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:73
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd33 + 0 ], %rd22;
	// end inline asm
	.loc	1 189 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:39
	cvt.s64.s32 	%rd29, %r16;
	cvt.u64.u32 	%rd30, %r15;
	add.s64 	%rd185, %rd29, %rd30;
	shl.b64 	%rd31, %rd185, 1;
	add.s64 	%rd32, %rd15, %rd31;
	add.s64 	%rd23, %rd32, 256;
	.loc	1 189 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:73
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 189 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:39
	add.s64 	%rd25, %rd32, 512;
	.loc	1 189 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:73
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 189 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:39
	add.s64 	%rd27, %rd32, 768;
	.loc	1 189 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:73
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	mov.b32 	%r261, 0f00000000;
$L__BB0_13:        // %.split25.us
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	shfl.sync.bfly.b32 	%r57, %r261, 16, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	add.f32 	%r58, %r261, %r57;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	shfl.sync.bfly.b32 	%r59, %r58, 8, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	add.f32 	%r60, %r58, %r59;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	shfl.sync.bfly.b32 	%r61, %r60, 4, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	add.f32 	%r62, %r60, %r61;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	shfl.sync.bfly.b32 	%r63, %r62, 2, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	add.f32 	%r64, %r62, %r63;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	shfl.sync.bfly.b32 	%r65, %r64, 1, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	add.f32 	%r53, %r64, %r65;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	and.b32 	%r66, %r13, 3;
	setp.eq.b32 	%p6, %r12, 0;
	shl.b32 	%r67, %r14, 4;
	mov.b32 	%r68, global_smem;
	add.s32 	%r69, %r68, %r67;
	shl.b32 	%r70, %r66, 2;
	add.s32 	%r52, %r69, %r70;
	// begin inline asm
	@%p6 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r11, 8;
	shl.b32 	%r71, %r11, 2;
	add.s32 	%r55, %r68, %r71;
	// begin inline asm
	@%p7 ld.shared.b32 %r54, [ %r55 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r72, %r54, 2, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	add.f32 	%r73, %r54, %r72;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	shfl.sync.bfly.b32 	%r74, %r73, 1, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	add.f32 	%r56, %r73, %r74;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	and.b32 	%r75, %r10, 3;
	setp.eq.b32 	%p10, %r75, 0;
	and.pred 	%p8, %p7, %p10;
	// begin inline asm
	@%p8 st.shared.b32 [ %r55 + 0 ], %r56;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r76, [%r69];
	mov.b32 	%r77, 0f44000000;
$L__tmp53:
	.loc	1 205 30        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:205:30
	div.full.f32 	%r78, %r76, %r77;
	.loc	1 207 30        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:207:30
	add.f32 	%r79, %r78, 0f358637BD;
	.loc	1 208 37        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:208:37
	rsqrt.approx.ftz.f32 	%r80, %r79;
	.loc	1 211 45        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:45
	shl.b32 	%r81, %r33, 9;
	.loc	1 202 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:202:73
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd53, 1.0;
	// end inline asm
	mov.b16 	%rs16, 0;
	// begin inline asm
	mov.u16 %rs15, %rs16;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs15 }, [ %rd33 + 0 ], %rd53;
	// end inline asm
	.loc	1 202 135        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:202:135
	cvt.f32.bf16 	%r82, %rs15;
	.loc	1 209 30        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:209:30
	mul.f32 	%r83, %r80, %r82;
	.loc	1 211 33        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:33
	mad.wide.u32 	%rd64, %r15, 2, %rd21;
	mad.wide.s32 	%rd54, %r81, 2, %rd64;
	.loc	1 211 59        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:59
	cvt.rn.bf16.f32 	%rs17, %r83;
	// begin inline asm
	@%p9 st.global.b16 [ %rd54 + 0 ], { %rs17 };
	// end inline asm
	.loc	1 202 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:202:39
	shl.b64 	%rd65, %rd185, 1;
	add.s64 	%rd66, %rd15, %rd65;
	add.s64 	%rd55, %rd66, 256;
	.loc	1 202 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:202:73
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, %rs16;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs18 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	.loc	1 202 135        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:202:135
	cvt.f32.bf16 	%r84, %rs18;
	.loc	1 209 30        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:209:30
	mul.f32 	%r85, %r80, %r84;
	.loc	1 211 33        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:33
	add.s64 	%rd57, %rd54, 256;
	.loc	1 211 59        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:59
	cvt.rn.bf16.f32 	%rs19, %r85;
	// begin inline asm
	@%p9 st.global.b16 [ %rd57 + 0 ], { %rs19 };
	// end inline asm
	.loc	1 202 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:202:39
	add.s64 	%rd58, %rd66, 512;
	.loc	1 202 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:202:73
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs16;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs20 }, [ %rd58 + 0 ], %rd59;
	// end inline asm
	.loc	1 202 135        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:202:135
	cvt.f32.bf16 	%r86, %rs20;
	.loc	1 209 30        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:209:30
	mul.f32 	%r87, %r80, %r86;
	.loc	1 211 33        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:33
	add.s64 	%rd60, %rd54, 512;
	.loc	1 211 59        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:59
	cvt.rn.bf16.f32 	%rs21, %r87;
	// begin inline asm
	@%p9 st.global.b16 [ %rd60 + 0 ], { %rs21 };
	// end inline asm
	.loc	1 202 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:202:39
	add.s64 	%rd61, %rd66, 768;
	.loc	1 202 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:202:73
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs16;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs22 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	.loc	1 202 135        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:202:135
	cvt.f32.bf16 	%r88, %rs22;
	.loc	1 209 30        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:209:30
	mul.f32 	%r89, %r80, %r88;
	.loc	1 211 33        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:33
	add.s64 	%rd63, %rd54, 768;
	.loc	1 211 59        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:59
	cvt.rn.bf16.f32 	%rs23, %r89;
	// begin inline asm
	@%p9 st.global.b16 [ %rd63 + 0 ], { %rs23 };
	// end inline asm
$L__BB0_14:        // %.loopexit
	.loc	1 26 4        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:26:4
	ret;
$L__BB0_3:
	.loc	1 83 167        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:83:167
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd179, assertFunc_0;
	cvta.global.u64 	%rd180, %rd179;
	st.param.b64 	[param3], %rd180;
	mov.b64 	%rd181, assertFile_0;
	cvta.global.u64 	%rd182, %rd181;
	st.param.b64 	[param1], %rd182;
	mov.b64 	%rd183, assertMessage_0;
	cvta.global.u64 	%rd184, %rd183;
	st.param.b64 	[param0], %rd184;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 83;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_5:
	.loc	1 116 167        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:116:167
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd173, assertFunc_1;
	cvta.global.u64 	%rd174, %rd173;
	st.param.b64 	[param3], %rd174;
	mov.b64 	%rd175, assertFile_1;
	cvta.global.u64 	%rd176, %rd175;
	st.param.b64 	[param1], %rd176;
	mov.b64 	%rd177, assertMessage_1;
	cvta.global.u64 	%rd178, %rd177;
	st.param.b64 	[param0], %rd178;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 116;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp54:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/153be81bdbda2e09169d3269efab0e0b65b41c160cffb61f5f989178aca9714b/inductor_cache/xz/cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
