//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_per_fused_1      // -- Begin function triton_per_fused_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_1
.visible .entry triton_per_fused_1(
	.param .u64 .ptr .global .align 1 triton_per_fused_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_1_param_1,
	.param .u32 triton_per_fused_1_param_2,
	.param .u32 triton_per_fused_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_1_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_1_param_5
)
.reqntid 64
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_per_fused_1_param_0];
	ld.param.b64 	%rd4, [triton_per_fused_1_param_1];
$L__tmp0:
	.loc	1 23 28        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:23:28
	mov.u32 	%r9, %ctaid.x;
	ld.param.b32 	%r10, [triton_per_fused_1_param_2];
	.loc	1 25 21        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:25:21
	setp.lt.s32 	%p1, %r9, %r10;
	.loc	1 26 38        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:26:38
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 63;
	and.b32 	%r13, %r11, 31;
	shl.b32 	%r14, %r11, 1;
	and.b32 	%r15, %r14, 126;
	.loc	1 33 41        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:33:41
	shl.b32 	%r16, %r9, 7;
	.loc	1 33 37        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:33:37
	or.b32 	%r17, %r15, %r16;
	.loc	1 33 30        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:33:30
	mad.wide.s32 	%rd1, %r17, 2, %rd3;
	mov.b32 	%r2, 0;
	.loc	1 33 46        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:33:46
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 33 67        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:33:67
	cvt.f32.bf16 	%r18, %rs1;
	cvt.f32.bf16 	%r19, %rs2;
	.loc	1 35 18        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:35:18
	mul.f32 	%r20, %r19, %r19;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	fma.rn.f32 	%r21, %r18, %r18, %r20;
	selp.f32 	%r22, %r21, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r23, %r22, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r24, %r22, %r23;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r25, %r24, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r26, %r24, %r25;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r27, %r26, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r28, %r26, %r27;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r29, %r28, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r30, %r28, %r29;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r31, %r30, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r4, %r30, %r31;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	setp.eq.b32 	%p2, %r13, 0;
	shr.u32 	%r32, %r11, 3;
	and.b32 	%r33, %r32, 4;
	mov.b32 	%r34, global_smem;
	add.s32 	%r3, %r34, %r33;
	// begin inline asm
	@%p2 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r12, 2;
	shl.b32 	%r35, %r12, 2;
	add.s32 	%r6, %r34, %r35;
	// begin inline asm
	@%p3 ld.shared.b32 %r5, [ %r6 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r36, %r5, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r7, %r5, %r36;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	and.b32 	%r37, %r11, 1;
	setp.ne.b32 	%p6, %r37, 0;
	not.pred 	%p7, %p6;
	and.pred 	%p4, %p3, %p7;
	// begin inline asm
	@%p4 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r8, [global_smem];
$L__tmp15:
	.loc	1 39 25        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:39:25
	mad.wide.u32 	%rd2, %r9, 4, %rd4;
	.loc	1 39 36        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:39:36
	setp.lt.u32 	%p8, %r12, 32;
	and.pred 	%p9, %p2, %p8;
	and.pred 	%p5, %p9, %p1;
	// begin inline asm
	@%p5 st.global.b32 [ %rd2 + 0 ], { %r8 };
	// end inline asm
	.loc	1 39 4        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:39:4
	ret;
$L__tmp16:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/e70cce7895c530a73a4d683dc978b2f353bad389a63cd129ecf3a11ec6b6d7b2/inductor_cache/nm/cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
