//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 56, 48, 51, 101, 55, 55, 101, 100, 49, 50, 51, 100, 101, 49, 98, 101, 101, 55, 51, 53, 98, 51, 50, 48, 51, 48, 98, 101, 97, 51, 98, 55, 56, 51, 98, 53, 54, 54, 49, 56, 102, 101, 51, 55, 57, 99, 101, 97, 99, 54, 98, 98, 98, 101, 51, 50, 56, 56, 101, 98, 51, 55, 48, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 114, 122, 47, 99, 114, 122, 100, 104, 98, 97, 52, 101, 51, 98, 120, 107, 99, 117, 105, 111, 52, 114, 52, 116, 116, 52, 115, 97, 111, 98, 100, 113, 110, 50, 113, 122, 108, 52, 50, 50, 109, 121, 120, 117, 122, 53, 114, 115, 119, 114, 102, 98, 51, 113, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 53, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 56, 48, 51, 101, 55, 55, 101, 100, 49, 50, 51, 100, 101, 49, 98, 101, 101, 55, 51, 53, 98, 51, 50, 48, 51, 48, 98, 101, 97, 51, 98, 55, 56, 51, 98, 53, 54, 54, 49, 56, 102, 101, 51, 55, 57, 99, 101, 97, 99, 54, 98, 98, 98, 101, 51, 50, 56, 56, 101, 98, 51, 55, 48, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 114, 122, 47, 99, 114, 122, 100, 104, 98, 97, 52, 101, 51, 98, 120, 107, 99, 117, 105, 111, 52, 114, 52, 116, 116, 52, 115, 97, 111, 98, 100, 113, 110, 50, 113, 122, 108, 52, 50, 50, 109, 121, 120, 117, 122, 53, 114, 115, 119, 114, 102, 98, 51, 113, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 54, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8,
	.param .u64 .ptr .global .align 1 triton__param_9
)
.reqntid 256
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<32>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<101>;
	.loc	1 22 0        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:22:0
$L__func_begin0:
	.loc	1 22 0        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:22:0

// %bb.0:
	ld.param.b64 	%rd18, [triton__param_5];
	ld.param.b64 	%rd25, [triton__param_4];
	ld.param.b64 	%rd17, [triton__param_3];
	ld.param.b64 	%rd16, [triton__param_2];
	ld.param.b64 	%rd15, [triton__param_1];
	ld.param.b64 	%rd14, [triton__param_0];
	ld.param.b32 	%r17, [triton__param_6];
$L__tmp0:
	.loc	1 26 28        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:26:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 26 33        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:26:33
	shl.b32 	%r18, %r1, 6;
	.loc	1 27 44        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:27:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 63;
	and.b32 	%r4, %r2, 252;
	bfe.u32 	%r5, %r2, 2, 6;
	.loc	1 27 23        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:27:23
	or.b32 	%r6, %r18, %r3;
	or.b32 	%r7, %r5, %r18;
	.loc	1 28 21        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:28:21
	setp.lt.s32 	%p1, %r7, %r17;
	.loc	1 29 37        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:29:37
	and.b32 	%r8, %r2, 192;
	bfe.u32 	%r9, %r2, 6, 2;
	and.b32 	%r10, %r2, 3;
	.loc	1 32 19        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:32:19
	bfe.s32 	%r19, %r1, 25, 1;
	shr.u32 	%r20, %r19, 29;
	add.s32 	%r21, %r7, %r20;
	shr.s32 	%r11, %r21, 3;
	.loc	1 31 19        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:31:19
	and.b32 	%r22, %r21, 16777208;
	sub.s32 	%r23, %r7, %r22;
	.loc	1 32 19        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:32:19
	add.s32 	%r24, %r6, %r20;
	shr.s32 	%r12, %r24, 3;
	.loc	1 41 45        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:41:45
	shl.b32 	%r25, %r23, 8;
	mad.lo.s32 	%r13, %r11, 3072, %r25;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.preheader
	.loc	1 35 43        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:35:43
	shl.b32 	%r34, %r1, 14;
	shl.b32 	%r35, %r11, 10;
	add.s32 	%r36, %r34, %r35;
	shl.b32 	%r37, %r5, 8;
	add.s32 	%r38, %r36, %r37;
	or.b32 	%r39, %r38, %r10;
	cvt.u64.u32 	%rd100, %r39;
	mov.b32 	%r102, 0f00000000;
	mov.b64 	%rd98, -4;
$L__BB0_4:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 34        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:41:34
	add.s64 	%rd24, %rd100, %rd98;
	cvt.u32.u64 	%r40, %rd24;
	add.s32 	%r41, %r40, 4;
	mad.wide.s32 	%rd23, %r41, 2, %rd14;
	.loc	1 41 60        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:41:60
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	mov.b16 	%rs4, 0;
	mov.pred 	%p4, -1;
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	.loc	1 41 121        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:41:121
	cvt.f32.bf16 	%r42, %rs3;
	.loc	1 45 23        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:45:23
	fma.rn.f32 	%r102, %r42, %r42, %r102;
	.loc	1 35 43        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:35:43
	add.s64 	%rd98, %rd98, 4;
	setp.lt.u64 	%p5, %rd98, 252;
	@%p5 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.split.preheader
	.loc	1 35 43        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:35:43
	shl.b32 	%r26, %r1, 14;
	shl.b32 	%r27, %r11, 10;
	add.s32 	%r28, %r26, %r27;
	shl.b32 	%r29, %r5, 8;
	add.s32 	%r30, %r28, %r29;
	or.b32 	%r31, %r30, %r10;
	cvt.u64.u32 	%rd100, %r31;
	mov.b64 	%rd99, -4;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 34        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:41:34
	add.s64 	%rd21, %rd100, %rd99;
	cvt.u32.u64 	%r32, %rd21;
	add.s32 	%r33, %r32, 4;
	mad.wide.s32 	%rd20, %r33, 2, %rd14;
	.loc	1 41 60        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:41:60
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	.loc	1 35 43        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:35:43
	add.s64 	%rd99, %rd99, 4;
	setp.lt.u64 	%p3, %rd99, 252;
	mov.b32 	%r102, 0f00000000;
	@%p3 bra 	$L__BB0_2;
$L__BB0_5:        // %.split6.us
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:47:25 ]
	shfl.sync.bfly.b32 	%r44, %r102, 2, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:47:25 ] ]
	add.f32 	%r45, %r102, %r44;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:47:25 ]
	shfl.sync.bfly.b32 	%r46, %r45, 1, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:47:25 ] ]
	add.f32 	%r47, %r45, %r46;
$L__tmp5:
	.loc	1 48 20        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:48:20
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.b32 { %r43 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	%r48, 0f43800000;
	.loc	1 64 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:64:24
	div.full.f32 	%r49, %r47, %r48;
	.loc	1 66 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:66:24
	add.f32 	%r50, %r49, 0f358637BD;
	.loc	1 67 32        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:67:32
	rsqrt.approx.ftz.f32 	%r51, %r50;
	.loc	1 72 35        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:72:35
	mad.wide.s32 	%rd1, %r12, 8, %rd16;
	mov.b32 	%r52, 0f3F800000;
	.loc	1 127 25        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:127:25
	div.full.f32 	%r14, %r52, %r43;
	.loc	1 134 40        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:134:40
	shl.b32 	%r53, %r7, 8;
	shl.b32 	%r54, %r2, 7;
	and.b32 	%r55, %r54, 1536;
	shl.b32 	%r56, %r3, 3;
	shr.u32 	%r57, %r8, 1;
	xor.b32 	%r58, %r56, %r57;
	mov.b32 	%r59, global_smem;
	add.s32 	%r60, %r59, %r55;
	add.s32 	%r15, %r60, %r58;
	shl.b32 	%r61, %r2, 5;
	and.b32 	%r62, %r61, 1632;
	shl.b32 	%r63, %r4, 1;
	xor.b32 	%r64, %r62, %r63;
	add.s32 	%r16, %r59, %r64;
	.loc	1 50 43        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:50:43
	cvt.u64.u32 	%rd26, %r10;
	cvt.s64.s32 	%rd27, %r53;
	.loc	1 68 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:68:24
	mov.b64 	%rd2, {%r51, %r51};
	.loc	1 50 43        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:50:43
	mad.wide.u32 	%rd3, %r9, 2, %rd17;
	or.b64 	%rd28, %rd27, %rd26;
	add.s64 	%rd4, %rd18, %rd28;
	mul.wide.u32 	%rd29, %r10, 2;
	add.s64 	%rd5, %rd15, %rd29;
	mad.wide.s32 	%rd30, %r13, 2, %rd29;
	add.s64 	%rd6, %rd14, %rd30;
	mov.b64 	%rd8, -4;
	mov.b64 	%rd7, 0;
	setp.lt.s32 	%p8, %r6, %r17;
	neg.f32 	%r81, %r82;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 51 31        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:51:31
	add.s64 	%rd9, %rd8, 4;
	.loc	1 60 23        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:60:23
	setp.lt.u64 	%p9, %rd9, 128;
	.loc	1 61 81        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:61:81
	add.s64 	%rd32, %rd6, %rd7;
	and.pred 	%p7, %p8, %p9;
	not.pred 	%p10, %p7;
	and.pred 	%p6, %p1, %p9;
	.loc	1 61 63        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:61:63
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	mov.b16 	%rs7, 0;
	// begin inline asm
	mov.u16 %rs5, %rs7;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	.loc	1 70 79        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:70:79
	add.s64 	%rd34, %rd5, %rd7;
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs7;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	.loc	1 72 77        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:72:77
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd36 }, [ %rd1 + 0 ], %rd35;
	// end inline asm
	.loc	1 76 39        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:76:39
	shr.u64 	%rd37, %rd36, 46;
	and.b64 	%rd38, %rd37, 131072;
	add.s64 	%rd10, %rd38, %rd36;
	.loc	1 77 79        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:77:79
	setp.lt.u64 	%p11, %rd10, 131072;
	.loc	1 77 163        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:77:163
	or.pred 	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        //   in Loop: Header=BB0_6 Depth=1
	bar.sync 	0;
	.loc	1 78 35        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:78:35
	shl.b64 	%rd52, %rd10, 9;
	.loc	1 78 93        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:78:93
	bar.sync 	0;
	add.s64 	%rd11, %rd3, %rd7;
	add.s64 	%rd53, %rd11, %rd52;
	st.shared.b64 	[%r15], %rd53;
	bar.sync 	0;
	ld.shared.b64 	%rd40, [%r16];
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs7;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	.loc	1 80 35        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:80:35
	add.s64 	%rd12, %rd100, %rd8;
	cvt.u32.u64 	%r65, %rd12;
	add.s32 	%r66, %r65, 132;
	mad.wide.s32 	%rd42, %r66, 2, %rd14;
	.loc	1 80 69        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:80:69
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs7;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	.loc	1 84 87        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:84:87
	add.s64 	%rd44, %rd34, 256;
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs7;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd44 + 0 ], %rd43;
	// end inline asm
	.loc	1 86 99        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:86:99
	bar.sync 	0;
	add.s64 	%rd54, %rd53, 256;
	st.shared.b64 	[%r15], %rd54;
	bar.sync 	0;
	ld.shared.b64 	%rd46, [%r16];
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs7;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd46 + 0 ], %rd45;
	// end inline asm
	.loc	1 91 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:91:24
	setp.gt.u64 	%p15, %rd9, 127;
	add.s32 	%r67, %r65, 4;
	.loc	1 94 35        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:94:35
	mad.wide.s32 	%rd48, %r67, 2, %rd14;
	.loc	1 94 96        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:94:96
	and.pred 	%p14, %p8, %p15;
	not.pred 	%p16, %p14;
	and.pred 	%p13, %p1, %p15;
	.loc	1 94 78        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:94:78
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs7;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd48 + 0 ], %rd47;
	// end inline asm
	.loc	1 103 96        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:103:96
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs7;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd34 + 0 ], %rd49;
	// end inline asm
	.loc	1 105 77        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:105:77
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd51 }, [ %rd1 + 0 ], %rd50;
	// end inline asm
	.loc	1 109 39        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:109:39
	shr.u64 	%rd55, %rd51, 46;
	and.b64 	%rd56, %rd55, 131072;
	add.s64 	%rd13, %rd56, %rd51;
	.loc	1 110 79        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:110:79
	setp.lt.u64 	%p17, %rd13, 131072;
	.loc	1 110 163        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:110:163
	or.pred 	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 61 63        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:61:63
	mov.b32 	%r70, {%rs5, %rs9};
	.loc	1 70 79        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:70:79
	mov.b32 	%r71, {%rs6, %rs10};
	.loc	1 78 93        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:78:93
	mov.b32 	%r72, {%rs8, %rs11};
	.loc	1 61 132        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:61:132
	mov.b32 	{%rs20, %rs21}, %r70;
	cvt.f32.bf16 	%r73, %rs21;
	cvt.f32.bf16 	%r74, %rs20;
	mov.b64 	%rd66, {%r74, %r73};
	.loc	1 68 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:68:24
	mul.f32x2 	%rd67, %rd2, %rd66;
	.loc	1 70 148        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:70:148
	mov.b32 	{%rs22, %rs23}, %r71;
	cvt.f32.bf16 	%r75, %rs23;
	cvt.f32.bf16 	%r76, %rs22;
	mov.b64 	%rd68, {%r76, %r75};
	.loc	1 71 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:71:24
	mul.f32x2 	%rd69, %rd67, %rd68;
	.loc	1 78 162        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:78:162
	mov.b32 	{%rs24, %rs25}, %r72;
	cvt.f32.bf16 	%r77, %rs25;
	cvt.f32.bf16 	%r78, %rs24;
	mov.b64 	%rd70, {%r78, %r77};
	.loc	1 79 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:79:24
	mul.f32x2 	%rd71, %rd69, %rd70;
	.loc	1 88 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:88:24
	mov.b64 	{_, %r79}, %rd71;
	neg.f32 	%r80, %r79;
	mov.b64 	%rd72, {%r80, %r81};
	fma.rn.f32x2 	%rd73, %rd69, %rd70, %rd72;
	mov.b64 	{%r83, _}, %rd73;
	.loc	1 110 163        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:110:163
	bar.sync 	0;
	.loc	1 111 35        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:111:35
	shl.b64 	%rd74, %rd13, 9;
	.loc	1 111 102        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:111:102
	bar.sync 	0;
	add.s64 	%rd75, %rd11, %rd74;
	add.s64 	%rd76, %rd75, -256;
	st.shared.b64 	[%r15], %rd76;
	bar.sync 	0;
	ld.shared.b64 	%rd58, [%r16];
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	mov.b16 	%rs15, 0;
	// begin inline asm
	mov.u16 %rs14, %rs15;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd58 + 0 ], %rd57;
	// end inline asm
	add.s32 	%r84, %r65, -124;
	.loc	1 113 35        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:113:35
	mad.wide.s32 	%rd60, %r84, 2, %rd14;
	.loc	1 113 72        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:113:72
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs15;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd60 + 0 ], %rd59;
	// end inline asm
	.loc	1 117 88        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:117:88
	add.s64 	%rd62, %rd34, -256;
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs15;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd62 + 0 ], %rd61;
	// end inline asm
	.loc	1 119 108        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:119:108
	bar.sync 	0;
	st.shared.b64 	[%r15], %rd75;
	bar.sync 	0;
	ld.shared.b64 	%rd64, [%r16];
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, %rs15;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs18 }, [ %rd64 + 0 ], %rd63;
	// end inline asm
	.loc	1 94 78        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:94:78
	mov.b32 	%r85, {%rs12, %rs16};
	.loc	1 94 147        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:94:147
	mov.b32 	{%rs26, %rs27}, %r85;
	cvt.f32.bf16 	%r86, %rs27;
	cvt.f32.bf16 	%r87, %rs26;
	mov.b64 	%rd77, {%r87, %r86};
	.loc	1 101 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:101:24
	mul.f32x2 	%rd78, %rd2, %rd77;
	.loc	1 103 96        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:103:96
	mov.b32 	%r88, {%rs13, %rs17};
	.loc	1 103 165        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:103:165
	mov.b32 	{%rs28, %rs29}, %r88;
	cvt.f32.bf16 	%r89, %rs29;
	cvt.f32.bf16 	%r90, %rs28;
	mov.b64 	%rd79, {%r90, %r89};
	.loc	1 104 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:104:24
	mul.f32x2 	%rd80, %rd78, %rd79;
	.loc	1 111 102        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:111:102
	mov.b32 	%r91, {%rs14, %rs18};
	.loc	1 111 171        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:111:171
	mov.b32 	{%rs30, %rs31}, %r91;
	cvt.f32.bf16 	%r92, %rs31;
	cvt.f32.bf16 	%r93, %rs30;
	mov.b64 	%rd81, {%r93, %r92};
	.loc	1 112 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:112:24
	mul.f32x2 	%rd82, %rd80, %rd81;
	.loc	1 121 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:121:24
	mov.b64 	{_, %r94}, %rd82;
	mov.b64 	%rd83, {%r94, %r95};
	fma.rn.f32x2 	%rd84, %rd80, %rd81, %rd83;
	mov.b64 	{%r96, _}, %rd84;
	.loc	1 0 0        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:0
	selp.f32 	%r97, %r83, %r96, %p9;
	.loc	1 128 24        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:128:24
	mul.f32 	%r98, %r14, %r97;
$L__tmp6:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:130:46 ]
	setp.gt.f32 	%p19, %r98, 0fC3E00000;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:130:46 ]
	setp.nan.f32 	%p20, %r98, %r98;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:130:46 ]
	selp.f32 	%r99, %r98, 0fC3E00000, %p20;
	selp.f32 	%r100, %r98, %r99, %p19;
$L__tmp7:
	.loc	3 108 15        // triton_helpers.py:108:15 @[ crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:132:46 ]
	setp.lt.f32 	%p21, %r100, 0f43E00000;
	.loc	3 110 21        // triton_helpers.py:110:21 @[ crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:132:46 ]
	setp.nan.f32 	%p22, %r100, %r100;
	.loc	3 111 29        // triton_helpers.py:111:29 @[ crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:132:46 ]
	selp.b32 	%r101, %r100, 1138753536, %p22;
	selp.b32 	%r68, %r100, %r101, %p21;
$L__tmp8:
	.loc	1 133 25        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:133:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs19, %r69, %r68; 

	// end inline asm
	.loc	1 134 52        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:134:52
	add.s64 	%rd85, %rd4, %rd8;
	add.s64 	%rd65, %rd85, 4;
	// begin inline asm
	@%p1 st.global.b8 [ %rd65 + 0 ], { %rs19 };
	// end inline asm
	.loc	1 50 43        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:50:43
	add.s64 	%rd7, %rd7, 8;
	setp.lt.u64 	%p23, %rd9, 252;
	mov.b64 	%rd8, %rd9;
	@%p23 bra 	$L__BB0_6;
// %bb.11:
	.loc	1 50 4        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:50:4
	ret;
$L__BB0_7:
	.loc	1 77 163        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:77:163
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd92, assertFunc_0;
	cvta.global.u64 	%rd93, %rd92;
	st.param.b64 	[param3], %rd93;
	mov.b64 	%rd94, assertFile_0;
	cvta.global.u64 	%rd95, %rd94;
	st.param.b64 	[param1], %rd95;
	mov.b64 	%rd96, assertMessage_0;
	cvta.global.u64 	%rd97, %rd96;
	st.param.b64 	[param0], %rd97;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 77;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_9:
	.loc	1 110 163        // crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py:110:163
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd86, assertFunc_1;
	cvta.global.u64 	%rd87, %rd86;
	st.param.b64 	[param3], %rd87;
	mov.b64 	%rd88, assertFile_1;
	cvta.global.u64 	%rd89, %rd88;
	st.param.b64 	[param1], %rd89;
	mov.b64 	%rd90, assertMessage_1;
	cvta.global.u64 	%rd91, %rd90;
	st.param.b64 	[param0], %rd91;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 110;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/803e77ed123de1bee735b32030bea3b783b56618fe379ceac6bbbe3288eb3700/inductor_cache/rz/crzdhba4e3bxkcuio4r4tt4saobdqn2qzl422myxuz5rswrfb3qe.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
