//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u32 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<20>;
	.loc	1 22 0        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:22:0
$L__func_begin0:
	.loc	1 22 0        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:22:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd8, [triton__param_0];
	ld.param.b64 	%rd9, [triton__param_1];
$L__tmp0:
	.loc	1 23 28        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:23:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 23 33        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:23:33
	shl.b32 	%r7, %r6, 9;
	ld.param.b64 	%rd10, [triton__param_2];
	ld.param.b64 	%rd11, [triton__param_3];
	.loc	1 24 36        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:24:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	ld.param.b32 	%r10, [triton__param_4];
	and.b32 	%r11, %r9, 510;
	.loc	1 24 23        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:24:23
	or.b32 	%r12, %r11, %r7;
	.loc	1 25 21        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:25:21
	setp.lt.s32 	%p1, %r12, %r10;
	.loc	1 27 21        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:27:21
	mul.hi.s32 	%r13, %r12, 715827883;
	shr.u32 	%r14, %r13, 31;
	shr.s32 	%r15, %r13, 5;
	add.s32 	%r16, %r15, %r14;
	.loc	1 26 19        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:26:19
	mul.lo.s32 	%r17, %r16, 192;
	sub.s32 	%r18, %r12, %r17;
	.loc	1 27 28        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:27:28
	mul.hi.s32 	%r19, %r16, 715827883;
	shr.u32 	%r20, %r19, 31;
	shr.u32 	%r21, %r19, 2;
	add.s32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, 24;
	sub.s32 	%r24, %r16, %r23;
	.loc	1 28 19        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:28:19
	mul.hi.s32 	%r25, %r12, 954437177;
	shr.u32 	%r26, %r25, 31;
	shr.u32 	%r27, %r25, 10;
	add.s32 	%r28, %r27, %r26;
	.loc	1 30 35        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:30:35
	mad.lo.s32 	%r29, %r28, 14336, %r18;
	.loc	1 30 44        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:30:44
	shl.b32 	%r30, %r24, 9;
	.loc	1 30 40        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:30:40
	add.s32 	%r31, %r29, %r30;
	.loc	1 30 49        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:30:49
	add.s32 	%r32, %r31, 64;
	.loc	1 30 30        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:30:30
	mad.wide.s32 	%rd1, %r32, 2, %rd8;
	.loc	1 30 60        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:30:60
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 31 30        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:31:30
	mad.wide.s32 	%rd2, %r16, 4, %rd9;
	.loc	1 31 35        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:31:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd2 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 30        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:32:30
	mad.wide.s32 	%rd12, %r18, 2, %rd10;
	add.s64 	%rd5, %rd12, 128;
	.loc	1 32 40        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:32:40
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	%r33, 0f43800000;
	.loc	1 35 19        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:35:19
	div.full.f32 	%r34, %r2, %r33;
	div.full.f32 	%r35, %r3, %r33;
	.loc	1 37 18        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:37:18
	add.f32 	%r36, %r34, 0f358637BD;
	add.f32 	%r37, %r35, 0f358637BD;
	.loc	1 38 27        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:38:27
	rsqrt.approx.ftz.f32 	%r38, %r36;
	rsqrt.approx.ftz.f32 	%r39, %r37;
	.loc	1 45 34        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:45:34
	shl.b32 	%r40, %r16, 8;
	.loc	1 45 30        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:45:30
	add.s32 	%r41, %r40, %r18;
	.loc	1 45 25        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:45:25
	mad.wide.s32 	%rd7, %r41, 2, %rd11;
	.loc	1 32 80        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:32:80
	mov.b32 	{%rs1, %rs2}, %r4;
	cvt.f32.bf16 	%r42, %rs2;
	cvt.f32.bf16 	%r43, %rs1;
	mov.b64 	%rd13, {%r43, %r42};
	.loc	1 30 70        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:30:70
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r44, %rs4;
	cvt.f32.bf16 	%r45, %rs3;
	mov.b64 	%rd14, {%r45, %r44};
	.loc	1 39 18        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:39:18
	mov.b64 	%rd15, {%r38, %r39};
	mul.f32x2 	%rd16, %rd15, %rd14;
	mov.b32 	%r46, 0f3F800000;
	.loc	1 42 20        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:42:20
	mov.b64 	%rd17, {%r46, %r46};
	add.f32x2 	%rd18, %rd13, %rd17;
	.loc	1 43 19        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:43:19
	mul.f32x2 	%rd19, %rd18, %rd16;
	.loc	1 45 46        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:45:46
	mov.b64 	{%r47, %r48}, %rd19;
	cvt.rn.bf16x2.f32 	%r5, %r48, %r47;
	// begin inline asm
	@%p1 st.global.b32 [ %rd7 + 0 ], { %r5 };
	// end inline asm
	.loc	1 45 4        // ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py:45:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/91717618ef16106b41f25b4dc1eae4ef4a04701d8036bd632f4f95983ccc2721/inductor_cache/tu/ctuvqqazd6pbv6lkur7treqsitqomdcmhvo3xxttda6ls63eirga.py"
