//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8,
	.param .u64 .ptr .global .align 1 triton__param_9,
	.param .u64 .ptr .global .align 1 triton__param_10,
	.param .u32 triton__param_11,
	.param .u32 triton__param_12,
	.param .u32 triton__param_13,
	.param .u32 triton__param_14,
	.param .u64 .ptr .global .align 1 triton__param_15,
	.param .u64 .ptr .global .align 1 triton__param_16
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<225>;
	.reg .b32 	%r<788>;
	.reg .b64 	%rd<436>;
	.loc	1 20 0        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:20:0
$L__func_begin0:
	.loc	1 20 0        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:20:0

// %bb.0:
	ld.param.b32 	%r6, [triton__param_11];
	ld.param.b64 	%rd5, [triton__param_4];
	ld.param.b64 	%rd4, [triton__param_3];
	ld.param.b64 	%rd3, [triton__param_2];
	ld.param.b64 	%rd2, [triton__param_1];
	ld.param.b64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:21:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:22:38 ]
	add.s32 	%r10, %r6, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:22:38 ]
	shr.s32 	%r11, %r10, 31;
	shr.u32 	%r12, %r11, 22;
	add.s32 	%r13, %r10, %r12;
	shr.s32 	%r2, %r13, 10;
$L__tmp2:
	.loc	1 26 13        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:26:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 26 7        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:26:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %__nv_rsqrtf.exit99
	.loc	1 0 7        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:0:7
	ld.param.b64 	%rd8, [triton__param_7];
	.loc	1 29 31        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:29:31
	shl.b32 	%r578, %r1, 10;
	.loc	1 30 40        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:30:40
	mov.u32 	%r579, %tid.x;
	shl.b32 	%r580, %r579, 3;
	and.b32 	%r581, %r580, 1016;
	.loc	1 30 27        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:30:27
	or.b32 	%r582, %r581, %r578;
	.loc	1 31 25        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:31:25
	setp.lt.s32 	%p14, %r582, %r6;
	.loc	1 32 23        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:32:23
	and.b32 	%r583, %r580, 56;
	.loc	1 33 25        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:33:25
	shr.u32 	%r584, %r582, 6;
	.loc	1 33 31        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:33:31
	mul.hi.u32 	%r585, %r584, 178956971;
	mul.lo.s32 	%r586, %r585, 24;
	sub.s32 	%r587, %r584, %r586;
	.loc	1 34 23        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:34:23
	mul.hi.u32 	%r588, %r582, 715827883;
	shr.u32 	%r589, %r588, 8;
	.loc	1 40 22        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:40:22
	setp.lt.u32 	%p15, %r583, 32;
	.loc	1 41 38        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:41:38
	shl.b32 	%r590, %r587, 9;
	.loc	1 41 43        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:41:43
	mad.lo.s32 	%r591, %r589, 14336, %r590;
	.loc	1 41 55        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:41:55
	or.b32 	%r592, %r591, %r583;
	.loc	1 41 34        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:41:34
	mad.wide.s32 	%rd263, %r592, 2, %rd1;
	.loc	1 41 68        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:41:68
	and.pred 	%p12, %p15, %p14;
	.loc	1 41 61        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:41:61
	// begin inline asm
	mov.u64 %rd264, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd264, 1.0;
	// end inline asm
	mov.b32 	%r513, 0;
	// begin inline asm
	mov.u32 %r509, %r513;
	mov.u32 %r510, %r513;
	mov.u32 %r511, %r513;
	mov.u32 %r512, %r513;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r509, %r510, %r511, %r512 }, [ %rd263 + 0 ], %rd264;
	// end inline asm
	.loc	1 41 119        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:41:119
	mov.b32 	{%rs129, %rs130}, %r509;
	cvt.f32.bf16 	%r593, %rs130;
	cvt.f32.bf16 	%r594, %rs129;
	mov.b64 	%rd304, {%r594, %r593};
	mov.b32 	{%rs131, %rs132}, %r510;
	cvt.f32.bf16 	%r595, %rs132;
	cvt.f32.bf16 	%r596, %rs131;
	mov.b64 	%rd305, {%r596, %r595};
	mov.b32 	{%rs133, %rs134}, %r511;
	cvt.f32.bf16 	%r597, %rs134;
	cvt.f32.bf16 	%r598, %rs133;
	mov.b64 	%rd306, {%r598, %r597};
	mov.b32 	{%rs135, %rs136}, %r512;
	cvt.f32.bf16 	%r599, %rs136;
	cvt.f32.bf16 	%r600, %rs135;
	mov.b64 	%rd307, {%r600, %r599};
	.loc	1 43 34        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:43:34
	mad.wide.u32 	%rd265, %r584, 4, %rd2;
	.loc	1 43 39        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:43:39
	// begin inline asm
	mov.u64 %rd266, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd266, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r514, %r513;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r514 }, [ %rd265 + 0 ], %rd266;
	// end inline asm
	// begin inline asm
	mov.u64 %rd267, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd267, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r515, %r513;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r515 }, [ %rd265 + 0 ], %rd267;
	// end inline asm
	// begin inline asm
	mov.u64 %rd268, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd268, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r516, %r513;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r516 }, [ %rd265 + 0 ], %rd268;
	// end inline asm
	// begin inline asm
	mov.u64 %rd269, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd269, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r517, %r513;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r517 }, [ %rd265 + 0 ], %rd269;
	// end inline asm
	// begin inline asm
	mov.u64 %rd270, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd270, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r518, %r513;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r518 }, [ %rd265 + 0 ], %rd270;
	// end inline asm
	// begin inline asm
	mov.u64 %rd271, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd271, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r519, %r513;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r519 }, [ %rd265 + 0 ], %rd271;
	// end inline asm
	// begin inline asm
	mov.u64 %rd272, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd272, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r520, %r513;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r520 }, [ %rd265 + 0 ], %rd272;
	// end inline asm
	// begin inline asm
	mov.u64 %rd273, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd273, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r521, %r513;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r521 }, [ %rd265 + 0 ], %rd273;
	// end inline asm
	mov.b32 	%r601, 0f43800000;
	.loc	1 45 23        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:45:23
	div.full.f32 	%r602, %r514, %r601;
	div.full.f32 	%r603, %r515, %r601;
	div.full.f32 	%r604, %r516, %r601;
	div.full.f32 	%r605, %r517, %r601;
	div.full.f32 	%r606, %r518, %r601;
	div.full.f32 	%r607, %r519, %r601;
	div.full.f32 	%r608, %r520, %r601;
	div.full.f32 	%r609, %r521, %r601;
	.loc	1 47 23        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:47:23
	add.f32 	%r610, %r602, 0f358637BD;
	add.f32 	%r611, %r603, 0f358637BD;
	add.f32 	%r612, %r604, 0f358637BD;
	add.f32 	%r613, %r605, 0f358637BD;
	add.f32 	%r614, %r606, 0f358637BD;
	add.f32 	%r615, %r607, 0f358637BD;
	add.f32 	%r616, %r608, 0f358637BD;
	add.f32 	%r617, %r609, 0f358637BD;
	.loc	1 48 32        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:48:32
	rsqrt.approx.ftz.f32 	%r618, %r610;
	rsqrt.approx.ftz.f32 	%r619, %r611;
	rsqrt.approx.ftz.f32 	%r620, %r612;
	rsqrt.approx.ftz.f32 	%r621, %r613;
	rsqrt.approx.ftz.f32 	%r622, %r614;
	rsqrt.approx.ftz.f32 	%r623, %r615;
	rsqrt.approx.ftz.f32 	%r624, %r616;
	rsqrt.approx.ftz.f32 	%r625, %r617;
	.loc	1 49 23        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:49:23
	mov.b64 	%rd308, {%r618, %r619};
	mul.f32x2 	%rd309, %rd308, %rd304;
	mov.b64 	%rd310, {%r620, %r621};
	mul.f32x2 	%rd311, %rd310, %rd305;
	mov.b64 	%rd312, {%r622, %r623};
	mul.f32x2 	%rd313, %rd312, %rd306;
	mov.b64 	%rd314, {%r624, %r625};
	mul.f32x2 	%rd315, %rd314, %rd307;
	.loc	1 50 35        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:50:35
	cvt.u64.u32 	%rd316, %r583;
	mad.wide.u32 	%rd274, %r583, 2, %rd3;
	.loc	1 50 40        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:50:40
	// begin inline asm
	mov.u64 %rd275, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd275, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r522, %r513;
	mov.u32 %r523, %r513;
	mov.u32 %r524, %r513;
	mov.u32 %r525, %r513;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r522, %r523, %r524, %r525 }, [ %rd274 + 0 ], %rd275;
	// end inline asm
	.loc	1 56 38        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:56:38
	shl.b32 	%r626, %r589, 5;
	.loc	1 56 44        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:56:44
	add.s32 	%r627, %r626, %r583;
	.loc	1 56 35        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:56:35
	mul.wide.u32 	%rd317, %r627, 2;
	add.s64 	%rd276, %rd4, %rd317;
	.loc	1 56 50        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:56:50
	// begin inline asm
	mov.u64 %rd277, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd277, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r526, %r513;
	mov.u32 %r527, %r513;
	mov.u32 %r528, %r513;
	mov.u32 %r529, %r513;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r526, %r527, %r528, %r529 }, [ %rd276 + 0 ], %rd277;
	// end inline asm
	.loc	1 58 49        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:58:49
	or.b32 	%r628, %r591, 32;
	.loc	1 58 61        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:58:61
	add.s32 	%r629, %r628, %r583;
	.loc	1 58 35        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:58:35
	mad.wide.s32 	%rd278, %r629, 2, %rd1;
	.loc	1 58 67        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:58:67
	// begin inline asm
	mov.u64 %rd279, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd279, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r530, %r513;
	mov.u32 %r531, %r513;
	mov.u32 %r532, %r513;
	mov.u32 %r533, %r513;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r530, %r531, %r532, %r533 }, [ %rd278 + 0 ], %rd279;
	// end inline asm
	.loc	1 61 35        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:61:35
	add.s64 	%rd280, %rd274, 64;
	.loc	1 61 47        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:61:47
	// begin inline asm
	mov.u64 %rd281, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd281, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r534, %r513;
	mov.u32 %r535, %r513;
	mov.u32 %r536, %r513;
	mov.u32 %r537, %r513;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r534, %r535, %r536, %r537 }, [ %rd280 + 0 ], %rd281;
	// end inline asm
	.loc	1 66 35        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:66:35
	add.s64 	%rd282, %rd5, %rd317;
	.loc	1 66 50        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:66:50
	// begin inline asm
	mov.u64 %rd283, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd283, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r538, %r513;
	mov.u32 %r539, %r513;
	mov.u32 %r540, %r513;
	mov.u32 %r541, %r513;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r538, %r539, %r540, %r541 }, [ %rd282 + 0 ], %rd283;
	// end inline asm
	.loc	1 50 98        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:50:98
	mov.b32 	{%rs137, %rs138}, %r522;
	cvt.f32.bf16 	%r630, %rs138;
	cvt.f32.bf16 	%r631, %rs137;
	mov.b64 	%rd318, {%r631, %r630};
	mov.b32 	%r632, 0f3F800000;
	.loc	1 53 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:53:24
	mov.b64 	%rd319, {%r632, %r632};
	add.f32x2 	%rd320, %rd318, %rd319;
	.loc	1 54 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:54:24
	mul.f32x2 	%rd321, %rd309, %rd320;
	.loc	1 56 108        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:56:108
	mov.b32 	{%rs139, %rs140}, %r526;
	cvt.f32.bf16 	%r633, %rs140;
	cvt.f32.bf16 	%r634, %rs139;
	mov.b64 	%rd322, {%r634, %r633};
	.loc	1 58 125        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:58:125
	mov.b32 	{%rs141, %rs142}, %r530;
	cvt.f32.bf16 	%r635, %rs142;
	cvt.f32.bf16 	%r636, %rs141;
	mov.b64 	%rd323, {%r636, %r635};
	.loc	1 60 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:60:24
	mul.f32x2 	%rd324, %rd308, %rd323;
	.loc	1 61 105        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:61:105
	mov.b32 	{%rs143, %rs144}, %r534;
	cvt.f32.bf16 	%r637, %rs144;
	cvt.f32.bf16 	%r638, %rs143;
	mov.b64 	%rd325, {%r638, %r637};
	.loc	1 63 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:63:24
	add.f32x2 	%rd326, %rd325, %rd319;
	.loc	1 64 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:64:24
	mul.f32x2 	%rd327, %rd324, %rd326;
	.loc	1 66 108        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:66:108
	mov.b32 	{%rs145, %rs146}, %r538;
	cvt.f32.bf16 	%r639, %rs146;
	cvt.f32.bf16 	%r640, %rs145;
	mov.b64 	%rd328, {%r640, %r639};
	.loc	1 67 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:67:24
	mul.f32x2 	%rd329, %rd327, %rd328;
	.loc	1 50 98        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:50:98
	mov.b32 	{%rs147, %rs148}, %r523;
	cvt.f32.bf16 	%r641, %rs148;
	cvt.f32.bf16 	%r642, %rs147;
	mov.b64 	%rd330, {%r642, %r641};
	.loc	1 53 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:53:24
	add.f32x2 	%rd331, %rd330, %rd319;
	.loc	1 54 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:54:24
	mul.f32x2 	%rd332, %rd311, %rd331;
	.loc	1 56 108        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:56:108
	mov.b32 	{%rs149, %rs150}, %r527;
	cvt.f32.bf16 	%r643, %rs150;
	cvt.f32.bf16 	%r644, %rs149;
	mov.b64 	%rd333, {%r644, %r643};
	.loc	1 58 125        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:58:125
	mov.b32 	{%rs151, %rs152}, %r531;
	cvt.f32.bf16 	%r645, %rs152;
	cvt.f32.bf16 	%r646, %rs151;
	mov.b64 	%rd334, {%r646, %r645};
	.loc	1 60 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:60:24
	mul.f32x2 	%rd335, %rd310, %rd334;
	.loc	1 61 105        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:61:105
	mov.b32 	{%rs153, %rs154}, %r535;
	cvt.f32.bf16 	%r647, %rs154;
	cvt.f32.bf16 	%r648, %rs153;
	mov.b64 	%rd336, {%r648, %r647};
	.loc	1 63 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:63:24
	add.f32x2 	%rd337, %rd336, %rd319;
	.loc	1 64 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:64:24
	mul.f32x2 	%rd338, %rd335, %rd337;
	.loc	1 66 108        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:66:108
	mov.b32 	{%rs155, %rs156}, %r539;
	cvt.f32.bf16 	%r649, %rs156;
	cvt.f32.bf16 	%r650, %rs155;
	mov.b64 	%rd339, {%r650, %r649};
	.loc	1 67 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:67:24
	mul.f32x2 	%rd340, %rd338, %rd339;
	.loc	1 50 98        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:50:98
	mov.b32 	{%rs157, %rs158}, %r524;
	cvt.f32.bf16 	%r651, %rs158;
	cvt.f32.bf16 	%r652, %rs157;
	mov.b64 	%rd341, {%r652, %r651};
	.loc	1 53 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:53:24
	add.f32x2 	%rd342, %rd341, %rd319;
	.loc	1 54 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:54:24
	mul.f32x2 	%rd343, %rd313, %rd342;
	.loc	1 56 108        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:56:108
	mov.b32 	{%rs159, %rs160}, %r528;
	cvt.f32.bf16 	%r653, %rs160;
	cvt.f32.bf16 	%r654, %rs159;
	mov.b64 	%rd344, {%r654, %r653};
	.loc	1 58 125        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:58:125
	mov.b32 	{%rs161, %rs162}, %r532;
	cvt.f32.bf16 	%r655, %rs162;
	cvt.f32.bf16 	%r656, %rs161;
	mov.b64 	%rd345, {%r656, %r655};
	.loc	1 60 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:60:24
	mul.f32x2 	%rd346, %rd312, %rd345;
	.loc	1 61 105        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:61:105
	mov.b32 	{%rs163, %rs164}, %r536;
	cvt.f32.bf16 	%r657, %rs164;
	cvt.f32.bf16 	%r658, %rs163;
	mov.b64 	%rd347, {%r658, %r657};
	.loc	1 63 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:63:24
	add.f32x2 	%rd348, %rd347, %rd319;
	.loc	1 64 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:64:24
	mul.f32x2 	%rd349, %rd346, %rd348;
	.loc	1 66 108        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:66:108
	mov.b32 	{%rs165, %rs166}, %r540;
	cvt.f32.bf16 	%r659, %rs166;
	cvt.f32.bf16 	%r660, %rs165;
	mov.b64 	%rd350, {%r660, %r659};
	.loc	1 67 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:67:24
	mul.f32x2 	%rd351, %rd349, %rd350;
	.loc	1 50 98        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:50:98
	mov.b32 	{%rs167, %rs168}, %r525;
	cvt.f32.bf16 	%r661, %rs168;
	cvt.f32.bf16 	%r662, %rs167;
	mov.b64 	%rd352, {%r662, %r661};
	.loc	1 53 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:53:24
	add.f32x2 	%rd353, %rd352, %rd319;
	.loc	1 54 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:54:24
	mul.f32x2 	%rd354, %rd315, %rd353;
	.loc	1 56 108        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:56:108
	mov.b32 	{%rs169, %rs170}, %r529;
	cvt.f32.bf16 	%r663, %rs170;
	cvt.f32.bf16 	%r664, %rs169;
	mov.b64 	%rd355, {%r664, %r663};
	.loc	1 58 125        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:58:125
	mov.b32 	{%rs171, %rs172}, %r533;
	cvt.f32.bf16 	%r665, %rs172;
	cvt.f32.bf16 	%r666, %rs171;
	mov.b64 	%rd356, {%r666, %r665};
	.loc	1 60 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:60:24
	mul.f32x2 	%rd357, %rd314, %rd356;
	.loc	1 61 105        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:61:105
	mov.b32 	{%rs173, %rs174}, %r537;
	cvt.f32.bf16 	%r667, %rs174;
	cvt.f32.bf16 	%r668, %rs173;
	mov.b64 	%rd358, {%r668, %r667};
	.loc	1 63 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:63:24
	add.f32x2 	%rd359, %rd358, %rd319;
	.loc	1 64 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:64:24
	mul.f32x2 	%rd360, %rd357, %rd359;
	.loc	1 66 108        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:66:108
	mov.b32 	{%rs175, %rs176}, %r541;
	cvt.f32.bf16 	%r669, %rs176;
	cvt.f32.bf16 	%r670, %rs175;
	mov.b64 	%rd361, {%r670, %r669};
	.loc	1 67 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:67:24
	mul.f32x2 	%rd362, %rd360, %rd361;
	.loc	1 68 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:68:24
	mov.b64 	{%r671, %r672}, %rd329;
	neg.f32 	%r673, %r672;
	neg.f32 	%r674, %r671;
	mov.b64 	%rd363, {%r674, %r673};
	fma.rn.f32x2 	%rd364, %rd321, %rd322, %rd363;
	mov.b64 	{%r675, %r676}, %rd340;
	neg.f32 	%r677, %r676;
	neg.f32 	%r678, %r675;
	mov.b64 	%rd365, {%r678, %r677};
	fma.rn.f32x2 	%rd366, %rd332, %rd333, %rd365;
	mov.b64 	{%r679, %r680}, %rd351;
	neg.f32 	%r681, %r680;
	neg.f32 	%r682, %r679;
	mov.b64 	%rd367, {%r682, %r681};
	fma.rn.f32x2 	%rd368, %rd343, %rd344, %rd367;
	mov.b64 	{%r683, %r684}, %rd362;
	neg.f32 	%r685, %r684;
	neg.f32 	%r686, %r683;
	mov.b64 	%rd369, {%r686, %r685};
	fma.rn.f32x2 	%rd370, %rd354, %rd355, %rd369;
	.loc	1 71 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:71:24
	setp.gt.u32 	%p16, %r583, 31;
	.loc	1 74 69        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:74:69
	add.s32 	%r687, %r583, -32;
	.loc	1 74 61        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:74:61
	add.s32 	%r688, %r628, %r687;
	.loc	1 74 35        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:74:35
	mad.wide.s32 	%rd284, %r688, 2, %rd1;
	.loc	1 74 83        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:74:83
	and.pred 	%p13, %p16, %p14;
	.loc	1 74 75        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:74:75
	// begin inline asm
	mov.u64 %rd285, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd285, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r542, %r513;
	mov.u32 %r543, %r513;
	mov.u32 %r544, %r513;
	mov.u32 %r545, %r513;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r542, %r543, %r544, %r545 }, [ %rd284 + 0 ], %rd285;
	// end inline asm
	.loc	1 74 134        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:74:134
	mov.b32 	{%rs177, %rs178}, %r542;
	cvt.f32.bf16 	%r689, %rs178;
	cvt.f32.bf16 	%r690, %rs177;
	mov.b64 	%rd371, {%r690, %r689};
	mov.b32 	{%rs179, %rs180}, %r543;
	cvt.f32.bf16 	%r691, %rs180;
	cvt.f32.bf16 	%r692, %rs179;
	mov.b64 	%rd372, {%r692, %r691};
	mov.b32 	{%rs181, %rs182}, %r544;
	cvt.f32.bf16 	%r693, %rs182;
	cvt.f32.bf16 	%r694, %rs181;
	mov.b64 	%rd373, {%r694, %r693};
	mov.b32 	{%rs183, %rs184}, %r545;
	cvt.f32.bf16 	%r695, %rs184;
	cvt.f32.bf16 	%r696, %rs183;
	mov.b64 	%rd374, {%r696, %r695};
	.loc	1 76 40        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:76:40
	// begin inline asm
	mov.u64 %rd286, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd286, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r546, %r513;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r546 }, [ %rd265 + 0 ], %rd286;
	// end inline asm
	// begin inline asm
	mov.u64 %rd287, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd287, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r547, %r513;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r547 }, [ %rd265 + 0 ], %rd287;
	// end inline asm
	// begin inline asm
	mov.u64 %rd288, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd288, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r548, %r513;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r548 }, [ %rd265 + 0 ], %rd288;
	// end inline asm
	// begin inline asm
	mov.u64 %rd289, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd289, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r549, %r513;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r549 }, [ %rd265 + 0 ], %rd289;
	// end inline asm
	// begin inline asm
	mov.u64 %rd290, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd290, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r550, %r513;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r550 }, [ %rd265 + 0 ], %rd290;
	// end inline asm
	// begin inline asm
	mov.u64 %rd291, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd291, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r551, %r513;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r551 }, [ %rd265 + 0 ], %rd291;
	// end inline asm
	// begin inline asm
	mov.u64 %rd292, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd292, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r552, %r513;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r552 }, [ %rd265 + 0 ], %rd292;
	// end inline asm
	// begin inline asm
	mov.u64 %rd293, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd293, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r553, %r513;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r553 }, [ %rd265 + 0 ], %rd293;
	// end inline asm
	.loc	1 78 25        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:78:25
	div.full.f32 	%r697, %r546, %r601;
	div.full.f32 	%r698, %r547, %r601;
	div.full.f32 	%r699, %r548, %r601;
	div.full.f32 	%r700, %r549, %r601;
	div.full.f32 	%r701, %r550, %r601;
	div.full.f32 	%r702, %r551, %r601;
	div.full.f32 	%r703, %r552, %r601;
	div.full.f32 	%r704, %r553, %r601;
	.loc	1 80 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:80:24
	add.f32 	%r705, %r697, 0f358637BD;
	add.f32 	%r706, %r698, 0f358637BD;
	add.f32 	%r707, %r699, 0f358637BD;
	add.f32 	%r708, %r700, 0f358637BD;
	add.f32 	%r709, %r701, 0f358637BD;
	add.f32 	%r710, %r702, 0f358637BD;
	add.f32 	%r711, %r703, 0f358637BD;
	add.f32 	%r712, %r704, 0f358637BD;
	.loc	1 81 32        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:81:32
	rsqrt.approx.ftz.f32 	%r713, %r705;
	rsqrt.approx.ftz.f32 	%r714, %r706;
	rsqrt.approx.ftz.f32 	%r715, %r707;
	rsqrt.approx.ftz.f32 	%r716, %r708;
	rsqrt.approx.ftz.f32 	%r717, %r709;
	rsqrt.approx.ftz.f32 	%r718, %r710;
	rsqrt.approx.ftz.f32 	%r719, %r711;
	rsqrt.approx.ftz.f32 	%r720, %r712;
	.loc	1 82 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:82:24
	mov.b64 	%rd375, {%r713, %r714};
	mul.f32x2 	%rd376, %rd375, %rd371;
	mov.b64 	%rd377, {%r715, %r716};
	mul.f32x2 	%rd378, %rd377, %rd372;
	mov.b64 	%rd379, {%r717, %r718};
	mul.f32x2 	%rd380, %rd379, %rd373;
	mov.b64 	%rd381, {%r719, %r720};
	mul.f32x2 	%rd382, %rd381, %rd374;
	.loc	1 83 55        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:83:55
	// begin inline asm
	mov.u64 %rd294, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd294, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r554, %r513;
	mov.u32 %r555, %r513;
	mov.u32 %r556, %r513;
	mov.u32 %r557, %r513;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r554, %r555, %r556, %r557 }, [ %rd274 + 0 ], %rd294;
	// end inline asm
	.loc	1 89 35        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:89:35
	cvt.u64.u32 	%rd383, %r626;
	add.s64 	%rd384, %rd383, %rd316;
	shl.b64 	%rd385, %rd384, 1;
	add.s64 	%rd386, %rd4, %rd385;
	add.s64 	%rd295, %rd386, -64;
	.loc	1 89 58        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:89:58
	// begin inline asm
	mov.u64 %rd296, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd296, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r558, %r513;
	mov.u32 %r559, %r513;
	mov.u32 %r560, %r513;
	mov.u32 %r561, %r513;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r558, %r559, %r560, %r561 }, [ %rd295 + 0 ], %rd296;
	// end inline asm
	.loc	1 91 56        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:91:56
	add.s32 	%r721, %r591, %r687;
	.loc	1 91 35        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:91:35
	mad.wide.s32 	%rd297, %r721, 2, %rd1;
	.loc	1 91 70        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:91:70
	// begin inline asm
	mov.u64 %rd298, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd298, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r562, %r513;
	mov.u32 %r563, %r513;
	mov.u32 %r564, %r513;
	mov.u32 %r565, %r513;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r562, %r563, %r564, %r565 }, [ %rd297 + 0 ], %rd298;
	// end inline asm
	.loc	1 94 35        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:94:35
	add.s64 	%rd299, %rd274, -64;
	.loc	1 94 48        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:94:48
	// begin inline asm
	mov.u64 %rd300, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd300, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r566, %r513;
	mov.u32 %r567, %r513;
	mov.u32 %r568, %r513;
	mov.u32 %r569, %r513;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r566, %r567, %r568, %r569 }, [ %rd299 + 0 ], %rd300;
	// end inline asm
	.loc	1 99 35        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:99:35
	add.s64 	%rd387, %rd5, %rd385;
	add.s64 	%rd301, %rd387, -64;
	.loc	1 99 58        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:99:58
	// begin inline asm
	mov.u64 %rd302, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd302, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r570, %r513;
	mov.u32 %r571, %r513;
	mov.u32 %r572, %r513;
	mov.u32 %r573, %r513;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r570, %r571, %r572, %r573 }, [ %rd301 + 0 ], %rd302;
	// end inline asm
	.loc	1 105 38        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:105:38
	shl.b32 	%r722, %r584, 8;
	.loc	1 105 34        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:105:34
	or.b32 	%r723, %r722, %r583;
	.loc	1 105 29        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:105:29
	mad.wide.s32 	%rd303, %r723, 2, %rd8;
	.loc	1 83 114        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:83:114
	mov.b32 	{%rs185, %rs186}, %r554;
	cvt.f32.bf16 	%r724, %rs186;
	cvt.f32.bf16 	%r725, %rs185;
	mov.b64 	%rd388, {%r725, %r724};
	.loc	1 86 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:86:24
	add.f32x2 	%rd389, %rd388, %rd319;
	.loc	1 87 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:87:24
	mul.f32x2 	%rd390, %rd376, %rd389;
	.loc	1 89 117        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:89:117
	mov.b32 	{%rs187, %rs188}, %r558;
	cvt.f32.bf16 	%r726, %rs188;
	cvt.f32.bf16 	%r727, %rs187;
	mov.b64 	%rd391, {%r727, %r726};
	.loc	1 91 129        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:91:129
	mov.b32 	{%rs189, %rs190}, %r562;
	cvt.f32.bf16 	%r728, %rs190;
	cvt.f32.bf16 	%r729, %rs189;
	mov.b64 	%rd392, {%r729, %r728};
	.loc	1 93 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:93:24
	mul.f32x2 	%rd393, %rd375, %rd392;
	.loc	1 94 107        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:94:107
	mov.b32 	{%rs191, %rs192}, %r566;
	cvt.f32.bf16 	%r730, %rs192;
	cvt.f32.bf16 	%r731, %rs191;
	mov.b64 	%rd394, {%r731, %r730};
	.loc	1 96 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:96:24
	add.f32x2 	%rd395, %rd394, %rd319;
	.loc	1 97 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:97:24
	mul.f32x2 	%rd396, %rd393, %rd395;
	.loc	1 99 117        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:99:117
	mov.b32 	{%rs193, %rs194}, %r570;
	cvt.f32.bf16 	%r732, %rs194;
	cvt.f32.bf16 	%r733, %rs193;
	mov.b64 	%rd397, {%r733, %r732};
	.loc	1 100 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:100:24
	mul.f32x2 	%rd398, %rd396, %rd397;
	.loc	1 101 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:101:24
	fma.rn.f32x2 	%rd399, %rd390, %rd391, %rd398;
	.loc	1 0 0        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:0
	mov.b64 	{%r734, %r735}, %rd364;
	mov.b64 	{%r736, %r737}, %rd399;
	selp.f32 	%r738, %r734, %r736, %p15;
	selp.f32 	%r739, %r735, %r737, %p15;
	.loc	1 105 50        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:105:50
	cvt.rn.bf16x2.f32 	%r574, %r739, %r738;
	.loc	1 83 114        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:83:114
	mov.b32 	{%rs195, %rs196}, %r555;
	cvt.f32.bf16 	%r740, %rs196;
	cvt.f32.bf16 	%r741, %rs195;
	mov.b64 	%rd400, {%r741, %r740};
	.loc	1 86 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:86:24
	add.f32x2 	%rd401, %rd400, %rd319;
	.loc	1 87 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:87:24
	mul.f32x2 	%rd402, %rd378, %rd401;
	.loc	1 89 117        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:89:117
	mov.b32 	{%rs197, %rs198}, %r559;
	cvt.f32.bf16 	%r742, %rs198;
	cvt.f32.bf16 	%r743, %rs197;
	mov.b64 	%rd403, {%r743, %r742};
	.loc	1 91 129        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:91:129
	mov.b32 	{%rs199, %rs200}, %r563;
	cvt.f32.bf16 	%r744, %rs200;
	cvt.f32.bf16 	%r745, %rs199;
	mov.b64 	%rd404, {%r745, %r744};
	.loc	1 93 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:93:24
	mul.f32x2 	%rd405, %rd377, %rd404;
	.loc	1 94 107        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:94:107
	mov.b32 	{%rs201, %rs202}, %r567;
	cvt.f32.bf16 	%r746, %rs202;
	cvt.f32.bf16 	%r747, %rs201;
	mov.b64 	%rd406, {%r747, %r746};
	.loc	1 96 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:96:24
	add.f32x2 	%rd407, %rd406, %rd319;
	.loc	1 97 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:97:24
	mul.f32x2 	%rd408, %rd405, %rd407;
	.loc	1 99 117        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:99:117
	mov.b32 	{%rs203, %rs204}, %r571;
	cvt.f32.bf16 	%r748, %rs204;
	cvt.f32.bf16 	%r749, %rs203;
	mov.b64 	%rd409, {%r749, %r748};
	.loc	1 100 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:100:24
	mul.f32x2 	%rd410, %rd408, %rd409;
	.loc	1 101 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:101:24
	fma.rn.f32x2 	%rd411, %rd402, %rd403, %rd410;
	.loc	1 0 0        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:0
	mov.b64 	{%r750, %r751}, %rd366;
	mov.b64 	{%r752, %r753}, %rd411;
	selp.f32 	%r754, %r750, %r752, %p15;
	selp.f32 	%r755, %r751, %r753, %p15;
	.loc	1 105 50        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:105:50
	cvt.rn.bf16x2.f32 	%r575, %r755, %r754;
	.loc	1 83 114        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:83:114
	mov.b32 	{%rs205, %rs206}, %r556;
	cvt.f32.bf16 	%r756, %rs206;
	cvt.f32.bf16 	%r757, %rs205;
	mov.b64 	%rd412, {%r757, %r756};
	.loc	1 86 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:86:24
	add.f32x2 	%rd413, %rd412, %rd319;
	.loc	1 87 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:87:24
	mul.f32x2 	%rd414, %rd380, %rd413;
	.loc	1 89 117        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:89:117
	mov.b32 	{%rs207, %rs208}, %r560;
	cvt.f32.bf16 	%r758, %rs208;
	cvt.f32.bf16 	%r759, %rs207;
	mov.b64 	%rd415, {%r759, %r758};
	.loc	1 91 129        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:91:129
	mov.b32 	{%rs209, %rs210}, %r564;
	cvt.f32.bf16 	%r760, %rs210;
	cvt.f32.bf16 	%r761, %rs209;
	mov.b64 	%rd416, {%r761, %r760};
	.loc	1 93 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:93:24
	mul.f32x2 	%rd417, %rd379, %rd416;
	.loc	1 94 107        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:94:107
	mov.b32 	{%rs211, %rs212}, %r568;
	cvt.f32.bf16 	%r762, %rs212;
	cvt.f32.bf16 	%r763, %rs211;
	mov.b64 	%rd418, {%r763, %r762};
	.loc	1 96 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:96:24
	add.f32x2 	%rd419, %rd418, %rd319;
	.loc	1 97 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:97:24
	mul.f32x2 	%rd420, %rd417, %rd419;
	.loc	1 99 117        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:99:117
	mov.b32 	{%rs213, %rs214}, %r572;
	cvt.f32.bf16 	%r764, %rs214;
	cvt.f32.bf16 	%r765, %rs213;
	mov.b64 	%rd421, {%r765, %r764};
	.loc	1 100 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:100:24
	mul.f32x2 	%rd422, %rd420, %rd421;
	.loc	1 101 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:101:24
	fma.rn.f32x2 	%rd423, %rd414, %rd415, %rd422;
	.loc	1 0 0        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:0
	mov.b64 	{%r766, %r767}, %rd368;
	mov.b64 	{%r768, %r769}, %rd423;
	selp.f32 	%r770, %r766, %r768, %p15;
	selp.f32 	%r771, %r767, %r769, %p15;
	.loc	1 105 50        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:105:50
	cvt.rn.bf16x2.f32 	%r576, %r771, %r770;
	.loc	1 83 114        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:83:114
	mov.b32 	{%rs215, %rs216}, %r557;
	cvt.f32.bf16 	%r772, %rs216;
	cvt.f32.bf16 	%r773, %rs215;
	mov.b64 	%rd424, {%r773, %r772};
	.loc	1 86 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:86:24
	add.f32x2 	%rd425, %rd424, %rd319;
	.loc	1 87 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:87:24
	mul.f32x2 	%rd426, %rd382, %rd425;
	.loc	1 89 117        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:89:117
	mov.b32 	{%rs217, %rs218}, %r561;
	cvt.f32.bf16 	%r774, %rs218;
	cvt.f32.bf16 	%r775, %rs217;
	mov.b64 	%rd427, {%r775, %r774};
	.loc	1 91 129        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:91:129
	mov.b32 	{%rs219, %rs220}, %r565;
	cvt.f32.bf16 	%r776, %rs220;
	cvt.f32.bf16 	%r777, %rs219;
	mov.b64 	%rd428, {%r777, %r776};
	.loc	1 93 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:93:24
	mul.f32x2 	%rd429, %rd381, %rd428;
	.loc	1 94 107        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:94:107
	mov.b32 	{%rs221, %rs222}, %r569;
	cvt.f32.bf16 	%r778, %rs222;
	cvt.f32.bf16 	%r779, %rs221;
	mov.b64 	%rd430, {%r779, %r778};
	.loc	1 96 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:96:24
	add.f32x2 	%rd431, %rd430, %rd319;
	.loc	1 97 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:97:24
	mul.f32x2 	%rd432, %rd429, %rd431;
	.loc	1 99 117        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:99:117
	mov.b32 	{%rs223, %rs224}, %r573;
	cvt.f32.bf16 	%r780, %rs224;
	cvt.f32.bf16 	%r781, %rs223;
	mov.b64 	%rd433, {%r781, %r780};
	.loc	1 100 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:100:24
	mul.f32x2 	%rd434, %rd432, %rd433;
	.loc	1 101 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:101:24
	fma.rn.f32x2 	%rd435, %rd426, %rd427, %rd434;
	.loc	1 0 0        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:0
	mov.b64 	{%r782, %r783}, %rd370;
	mov.b64 	{%r784, %r785}, %rd435;
	selp.f32 	%r786, %r782, %r784, %p15;
	selp.f32 	%r787, %r783, %r785, %p15;
	.loc	1 105 50        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:105:50
	cvt.rn.bf16x2.f32 	%r577, %r787, %r786;
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd303 + 0 ], { %r574, %r575, %r576, %r577 };
	// end inline asm
	.loc	1 26 7        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:26:7
	bra.uni 	$L__BB0_8;
$L__BB0_2:
	.loc	1 0 7        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:0:7
	ld.param.b32 	%r7, [triton__param_12];
	add.s32 	%r14, %r7, 1023;
	shr.s32 	%r15, %r14, 31;
	shr.u32 	%r16, %r15, 22;
	add.s32 	%r17, %r14, %r16;
	shr.s32 	%r18, %r17, 10;
	add.s32 	%r3, %r18, %r2;
	.loc	1 106 15        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:106:15
	setp.ge.s32 	%p2, %r1, %r3;
	.loc	1 106 9        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:106:9
	@%p2 bra 	$L__BB0_4;
// %bb.3:        // %__nv_rsqrtf.exit75
	.loc	1 0 9        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:0:9
	ld.param.b64 	%rd9, [triton__param_8];
	.loc	1 107 27        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:107:27
	sub.s32 	%r431, %r1, %r2;
	.loc	1 109 31        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:109:31
	shl.b32 	%r432, %r431, 10;
	.loc	1 110 40        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:110:40
	mov.u32 	%r433, %tid.x;
	shl.b32 	%r434, %r433, 3;
	and.b32 	%r435, %r434, 1016;
	.loc	1 110 27        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:110:27
	or.b32 	%r436, %r432, %r435;
	.loc	1 111 25        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:111:25
	setp.lt.s32 	%p11, %r436, %r7;
	.loc	1 113 25        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:113:25
	mul.hi.s32 	%r437, %r436, 715827883;
	shr.u32 	%r438, %r437, 31;
	shr.s32 	%r439, %r437, 5;
	add.s32 	%r440, %r439, %r438;
	.loc	1 112 23        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:112:23
	mul.lo.s32 	%r441, %r440, 192;
	sub.s32 	%r442, %r436, %r441;
	.loc	1 113 32        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:113:32
	mul.hi.s32 	%r443, %r440, 715827883;
	shr.u32 	%r444, %r443, 31;
	shr.u32 	%r445, %r443, 2;
	add.s32 	%r446, %r445, %r444;
	mul.lo.s32 	%r447, %r446, 24;
	sub.s32 	%r448, %r440, %r447;
	.loc	1 114 23        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:114:23
	mul.hi.s32 	%r449, %r436, 954437177;
	shr.u32 	%r450, %r449, 31;
	shr.u32 	%r451, %r449, 10;
	add.s32 	%r452, %r451, %r450;
	.loc	1 116 40        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:116:40
	mad.lo.s32 	%r453, %r452, 14336, %r442;
	.loc	1 116 49        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:116:49
	shl.b32 	%r454, %r448, 9;
	.loc	1 116 45        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:116:45
	add.s32 	%r455, %r453, %r454;
	.loc	1 116 54        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:116:54
	add.s32 	%r456, %r455, 64;
	.loc	1 116 35        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:116:35
	mad.wide.s32 	%rd224, %r456, 2, %rd1;
	.loc	1 116 65        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:116:65
	// begin inline asm
	mov.u32 %r411, 0x0;
	mov.u32 %r412, 0x0;
	mov.u32 %r413, 0x0;
	mov.u32 %r414, 0x0;
	@%p11 ld.global.v4.b32 { %r411, %r412, %r413, %r414 }, [ %rd224 + 0 ];
	// end inline asm
	.loc	1 116 75        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:116:75
	mov.b32 	{%rs113, %rs114}, %r411;
	cvt.f32.bf16 	%r457, %rs114;
	cvt.f32.bf16 	%r458, %rs113;
	mov.b64 	%rd237, {%r458, %r457};
	mov.b32 	{%rs115, %rs116}, %r412;
	cvt.f32.bf16 	%r459, %rs116;
	cvt.f32.bf16 	%r460, %rs115;
	mov.b64 	%rd238, {%r460, %r459};
	mov.b32 	{%rs117, %rs118}, %r413;
	cvt.f32.bf16 	%r461, %rs118;
	cvt.f32.bf16 	%r462, %rs117;
	mov.b64 	%rd239, {%r462, %r461};
	mov.b32 	{%rs119, %rs120}, %r414;
	cvt.f32.bf16 	%r463, %rs120;
	cvt.f32.bf16 	%r464, %rs119;
	mov.b64 	%rd240, {%r464, %r463};
	.loc	1 117 35        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:117:35
	mad.wide.s32 	%rd225, %r440, 4, %rd2;
	.loc	1 117 40        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:117:40
	// begin inline asm
	mov.u64 %rd226, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd226, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r415, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r415 }, [ %rd225 + 0 ], %rd226;
	// end inline asm
	// begin inline asm
	mov.u64 %rd227, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd227, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r416, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r416 }, [ %rd225 + 0 ], %rd227;
	// end inline asm
	// begin inline asm
	mov.u64 %rd228, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd228, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r417, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r417 }, [ %rd225 + 0 ], %rd228;
	// end inline asm
	// begin inline asm
	mov.u64 %rd229, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd229, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r418, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r418 }, [ %rd225 + 0 ], %rd229;
	// end inline asm
	// begin inline asm
	mov.u64 %rd230, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd230, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r419, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r419 }, [ %rd225 + 0 ], %rd230;
	// end inline asm
	// begin inline asm
	mov.u64 %rd231, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd231, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r420, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r420 }, [ %rd225 + 0 ], %rd231;
	// end inline asm
	// begin inline asm
	mov.u64 %rd232, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd232, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r421, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r421 }, [ %rd225 + 0 ], %rd232;
	// end inline asm
	// begin inline asm
	mov.u64 %rd233, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd233, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r422, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r422 }, [ %rd225 + 0 ], %rd233;
	// end inline asm
	.loc	1 118 35        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:118:35
	mad.wide.s32 	%rd241, %r442, 2, %rd3;
	add.s64 	%rd234, %rd241, 128;
	.loc	1 118 45        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:118:45
	// begin inline asm
	mov.u64 %rd235, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd235, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r423, 0x0;
	mov.u32 %r424, 0x0;
	mov.u32 %r425, 0x0;
	mov.u32 %r426, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r423, %r424, %r425, %r426 }, [ %rd234 + 0 ], %rd235;
	// end inline asm
	.loc	1 118 85        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:118:85
	mov.b32 	{%rs121, %rs122}, %r423;
	cvt.f32.bf16 	%r465, %rs122;
	cvt.f32.bf16 	%r466, %rs121;
	mov.b64 	%rd242, {%r466, %r465};
	mov.b32 	{%rs123, %rs124}, %r424;
	cvt.f32.bf16 	%r467, %rs124;
	cvt.f32.bf16 	%r468, %rs123;
	mov.b64 	%rd243, {%r468, %r467};
	mov.b32 	{%rs125, %rs126}, %r425;
	cvt.f32.bf16 	%r469, %rs126;
	cvt.f32.bf16 	%r470, %rs125;
	mov.b64 	%rd244, {%r470, %r469};
	mov.b32 	{%rs127, %rs128}, %r426;
	cvt.f32.bf16 	%r471, %rs128;
	cvt.f32.bf16 	%r472, %rs127;
	mov.b64 	%rd245, {%r472, %r471};
	mov.b32 	%r473, 0f43800000;
	.loc	1 121 25        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:121:25
	div.full.f32 	%r474, %r415, %r473;
	div.full.f32 	%r475, %r416, %r473;
	div.full.f32 	%r476, %r417, %r473;
	div.full.f32 	%r477, %r418, %r473;
	div.full.f32 	%r478, %r419, %r473;
	div.full.f32 	%r479, %r420, %r473;
	div.full.f32 	%r480, %r421, %r473;
	div.full.f32 	%r481, %r422, %r473;
	.loc	1 123 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:123:24
	add.f32 	%r482, %r474, 0f358637BD;
	add.f32 	%r483, %r475, 0f358637BD;
	add.f32 	%r484, %r476, 0f358637BD;
	add.f32 	%r485, %r477, 0f358637BD;
	add.f32 	%r486, %r478, 0f358637BD;
	add.f32 	%r487, %r479, 0f358637BD;
	add.f32 	%r488, %r480, 0f358637BD;
	add.f32 	%r489, %r481, 0f358637BD;
	.loc	1 124 32        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:124:32
	rsqrt.approx.ftz.f32 	%r490, %r482;
	rsqrt.approx.ftz.f32 	%r491, %r483;
	rsqrt.approx.ftz.f32 	%r492, %r484;
	rsqrt.approx.ftz.f32 	%r493, %r485;
	rsqrt.approx.ftz.f32 	%r494, %r486;
	rsqrt.approx.ftz.f32 	%r495, %r487;
	rsqrt.approx.ftz.f32 	%r496, %r488;
	rsqrt.approx.ftz.f32 	%r497, %r489;
	.loc	1 125 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:125:24
	mov.b64 	%rd246, {%r490, %r491};
	mul.f32x2 	%rd247, %rd246, %rd237;
	mov.b64 	%rd248, {%r492, %r493};
	mul.f32x2 	%rd249, %rd248, %rd238;
	mov.b64 	%rd250, {%r494, %r495};
	mul.f32x2 	%rd251, %rd250, %rd239;
	mov.b64 	%rd252, {%r496, %r497};
	mul.f32x2 	%rd253, %rd252, %rd240;
	mov.b32 	%r498, 0f3F800000;
	.loc	1 128 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:128:24
	mov.b64 	%rd254, {%r498, %r498};
	add.f32x2 	%rd255, %rd242, %rd254;
	add.f32x2 	%rd256, %rd243, %rd254;
	add.f32x2 	%rd257, %rd244, %rd254;
	add.f32x2 	%rd258, %rd245, %rd254;
	.loc	1 131 38        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:131:38
	shl.b32 	%r499, %r440, 8;
	.loc	1 131 34        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:131:34
	add.s32 	%r500, %r499, %r442;
	.loc	1 131 29        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:131:29
	mad.wide.s32 	%rd236, %r500, 2, %rd9;
	.loc	1 129 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:129:24
	mul.f32x2 	%rd259, %rd255, %rd247;
	.loc	1 131 50        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:131:50
	mov.b64 	{%r501, %r502}, %rd259;
	cvt.rn.bf16x2.f32 	%r427, %r502, %r501;
	.loc	1 129 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:129:24
	mul.f32x2 	%rd260, %rd256, %rd249;
	.loc	1 131 50        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:131:50
	mov.b64 	{%r503, %r504}, %rd260;
	cvt.rn.bf16x2.f32 	%r428, %r504, %r503;
	.loc	1 129 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:129:24
	mul.f32x2 	%rd261, %rd257, %rd251;
	.loc	1 131 50        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:131:50
	mov.b64 	{%r505, %r506}, %rd261;
	cvt.rn.bf16x2.f32 	%r429, %r506, %r505;
	.loc	1 129 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:129:24
	mul.f32x2 	%rd262, %rd258, %rd253;
	.loc	1 131 50        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:131:50
	mov.b64 	{%r507, %r508}, %rd262;
	cvt.rn.bf16x2.f32 	%r430, %r508, %r507;
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd236 + 0 ], { %r427, %r428, %r429, %r430 };
	// end inline asm
	.loc	1 106 9        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:106:9
	bra.uni 	$L__BB0_8;
$L__BB0_4:
	.loc	1 0 9        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:0:9
	ld.param.b32 	%r8, [triton__param_13];
	ld.param.b64 	%rd7, [triton__param_6];
	ld.param.b64 	%rd6, [triton__param_5];
	add.s32 	%r19, %r8, 1023;
	shr.s32 	%r20, %r19, 31;
	shr.u32 	%r21, %r20, 22;
	add.s32 	%r22, %r19, %r21;
	shr.s32 	%r23, %r22, 10;
	add.s32 	%r4, %r3, %r23;
	.loc	1 132 15        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:132:15
	setp.ge.s32 	%p3, %r1, %r4;
	.loc	1 132 9        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:132:9
	@%p3 bra 	$L__BB0_6;
// %bb.5:        // %__nv_rsqrtf.exit27
	.loc	1 0 9        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:0:9
	ld.param.b64 	%rd10, [triton__param_9];
	.loc	1 133 27        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:133:27
	sub.s32 	%r192, %r1, %r3;
	.loc	1 135 31        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:135:31
	shl.b32 	%r193, %r192, 10;
	.loc	1 136 40        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:136:40
	mov.u32 	%r194, %tid.x;
	shl.b32 	%r195, %r194, 3;
	and.b32 	%r196, %r195, 1016;
	.loc	1 136 27        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:136:27
	or.b32 	%r197, %r193, %r196;
	.loc	1 137 25        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:137:25
	setp.lt.s32 	%p8, %r197, %r8;
	.loc	1 140 25        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:140:25
	shr.s32 	%r198, %r197, 31;
	shr.u32 	%r199, %r198, 26;
	add.s32 	%r200, %r197, %r199;
	shr.s32 	%r201, %r200, 6;
	.loc	1 138 23        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:138:23
	and.b32 	%r202, %r200, -64;
	sub.s32 	%r203, %r197, %r202;
	.loc	1 139 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:139:24
	bfe.s32 	%r204, %r192, 21, 1;
	shr.u32 	%r205, %r204, 24;
	add.s32 	%r206, %r197, %r205;
	shr.s32 	%r207, %r206, 8;
	.loc	1 140 31        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:140:31
	shr.u32 	%r208, %r201, 30;
	add.s32 	%r209, %r201, %r208;
	and.b32 	%r210, %r209, 16777212;
	sub.s32 	%r211, %r201, %r210;
	.loc	1 146 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:146:24
	setp.lt.s32 	%p9, %r203, 32;
	.loc	1 147 47        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:147:47
	shl.b32 	%r212, %r211, 8;
	.loc	1 147 43        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:147:43
	mad.lo.s32 	%r213, %r207, 14336, %r212;
	.loc	1 147 52        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:147:52
	add.s32 	%r214, %r213, 12288;
	.loc	1 147 65        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:147:65
	add.s32 	%r215, %r214, %r203;
	.loc	1 147 35        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:147:35
	mad.wide.s32 	%rd51, %r215, 2, %rd1;
	.loc	1 147 79        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:147:79
	and.pred 	%p6, %p8, %p9;
	.loc	1 147 71        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:147:71
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	mov.b32 	%r127, 0;
	// begin inline asm
	mov.u32 %r123, %r127;
	mov.u32 %r124, %r127;
	mov.u32 %r125, %r127;
	mov.u32 %r126, %r127;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	.loc	1 147 130        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:147:130
	mov.b32 	{%rs17, %rs18}, %r123;
	cvt.f32.bf16 	%r216, %rs18;
	cvt.f32.bf16 	%r217, %rs17;
	mov.b64 	%rd92, {%r217, %r216};
	mov.b32 	{%rs19, %rs20}, %r124;
	cvt.f32.bf16 	%r218, %rs20;
	cvt.f32.bf16 	%r219, %rs19;
	mov.b64 	%rd93, {%r219, %r218};
	mov.b32 	{%rs21, %rs22}, %r125;
	cvt.f32.bf16 	%r220, %rs22;
	cvt.f32.bf16 	%r221, %rs21;
	mov.b64 	%rd94, {%r221, %r220};
	mov.b32 	{%rs23, %rs24}, %r126;
	cvt.f32.bf16 	%r222, %rs24;
	cvt.f32.bf16 	%r223, %rs23;
	mov.b64 	%rd95, {%r223, %r222};
	.loc	1 149 35        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:149:35
	mad.wide.s32 	%rd53, %r201, 4, %rd6;
	.loc	1 149 41        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:149:41
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r128, %r127;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r128 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r127;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r129 }, [ %rd53 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r130, %r127;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r130 }, [ %rd53 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r131, %r127;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r131 }, [ %rd53 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r132, %r127;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r132 }, [ %rd53 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, %r127;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r133 }, [ %rd53 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r134, %r127;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r134 }, [ %rd53 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r135, %r127;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r135 }, [ %rd53 + 0 ], %rd61;
	// end inline asm
	mov.b32 	%r224, 0f43800000;
	.loc	1 151 25        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:151:25
	div.full.f32 	%r225, %r128, %r224;
	div.full.f32 	%r226, %r129, %r224;
	div.full.f32 	%r227, %r130, %r224;
	div.full.f32 	%r228, %r131, %r224;
	div.full.f32 	%r229, %r132, %r224;
	div.full.f32 	%r230, %r133, %r224;
	div.full.f32 	%r231, %r134, %r224;
	div.full.f32 	%r232, %r135, %r224;
	.loc	1 153 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:153:24
	add.f32 	%r233, %r225, 0f358637BD;
	add.f32 	%r234, %r226, 0f358637BD;
	add.f32 	%r235, %r227, 0f358637BD;
	add.f32 	%r236, %r228, 0f358637BD;
	add.f32 	%r237, %r229, 0f358637BD;
	add.f32 	%r238, %r230, 0f358637BD;
	add.f32 	%r239, %r231, 0f358637BD;
	add.f32 	%r240, %r232, 0f358637BD;
	.loc	1 154 32        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:154:32
	rsqrt.approx.ftz.f32 	%r241, %r233;
	rsqrt.approx.ftz.f32 	%r242, %r234;
	rsqrt.approx.ftz.f32 	%r243, %r235;
	rsqrt.approx.ftz.f32 	%r244, %r236;
	rsqrt.approx.ftz.f32 	%r245, %r237;
	rsqrt.approx.ftz.f32 	%r246, %r238;
	rsqrt.approx.ftz.f32 	%r247, %r239;
	rsqrt.approx.ftz.f32 	%r248, %r240;
	.loc	1 155 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:155:24
	mov.b64 	%rd96, {%r241, %r242};
	mul.f32x2 	%rd97, %rd96, %rd92;
	mov.b64 	%rd98, {%r243, %r244};
	mul.f32x2 	%rd99, %rd98, %rd93;
	mov.b64 	%rd100, {%r245, %r246};
	mul.f32x2 	%rd101, %rd100, %rd94;
	mov.b64 	%rd102, {%r247, %r248};
	mul.f32x2 	%rd103, %rd102, %rd95;
	.loc	1 156 35        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:156:35
	cvt.s64.s32 	%rd104, %r203;
	mad.wide.s32 	%rd62, %r203, 2, %rd7;
	.loc	1 156 40        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:156:40
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r136, %r127;
	mov.u32 %r137, %r127;
	mov.u32 %r138, %r127;
	mov.u32 %r139, %r127;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r136, %r137, %r138, %r139 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	.loc	1 162 39        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:162:39
	shl.b32 	%r249, %r207, 5;
	.loc	1 162 46        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:162:46
	add.s32 	%r250, %r249, %r203;
	.loc	1 162 36        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:162:36
	mul.wide.s32 	%rd105, %r250, 2;
	add.s64 	%rd64, %rd4, %rd105;
	.loc	1 162 52        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:162:52
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r140, %r127;
	mov.u32 %r141, %r127;
	mov.u32 %r142, %r127;
	mov.u32 %r143, %r127;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r140, %r141, %r142, %r143 }, [ %rd64 + 0 ], %rd65;
	// end inline asm
	.loc	1 164 53        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:164:53
	add.s32 	%r251, %r213, 12320;
	.loc	1 164 66        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:164:66
	add.s32 	%r252, %r251, %r203;
	.loc	1 164 36        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:164:36
	mad.wide.s32 	%rd66, %r252, 2, %rd1;
	.loc	1 164 72        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:164:72
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r144, %r127;
	mov.u32 %r145, %r127;
	mov.u32 %r146, %r127;
	mov.u32 %r147, %r127;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r144, %r145, %r146, %r147 }, [ %rd66 + 0 ], %rd67;
	// end inline asm
	.loc	1 167 36        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:167:36
	add.s64 	%rd68, %rd62, 64;
	.loc	1 167 48        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:167:48
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r148, %r127;
	mov.u32 %r149, %r127;
	mov.u32 %r150, %r127;
	mov.u32 %r151, %r127;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r148, %r149, %r150, %r151 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	.loc	1 172 36        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:172:36
	add.s64 	%rd70, %rd5, %rd105;
	.loc	1 172 52        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:172:52
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r152, %r127;
	mov.u32 %r153, %r127;
	mov.u32 %r154, %r127;
	mov.u32 %r155, %r127;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r152, %r153, %r154, %r155 }, [ %rd70 + 0 ], %rd71;
	// end inline asm
	.loc	1 156 99        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:156:99
	mov.b32 	{%rs25, %rs26}, %r136;
	cvt.f32.bf16 	%r253, %rs26;
	cvt.f32.bf16 	%r254, %rs25;
	mov.b64 	%rd106, {%r254, %r253};
	mov.b32 	%r255, 0f3F800000;
	.loc	1 159 25        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:159:25
	mov.b64 	%rd107, {%r255, %r255};
	add.f32x2 	%rd108, %rd106, %rd107;
	.loc	1 160 25        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:160:25
	mul.f32x2 	%rd109, %rd97, %rd108;
	.loc	1 162 111        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:162:111
	mov.b32 	{%rs27, %rs28}, %r140;
	cvt.f32.bf16 	%r256, %rs28;
	cvt.f32.bf16 	%r257, %rs27;
	mov.b64 	%rd110, {%r257, %r256};
	.loc	1 164 131        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:164:131
	mov.b32 	{%rs29, %rs30}, %r144;
	cvt.f32.bf16 	%r258, %rs30;
	cvt.f32.bf16 	%r259, %rs29;
	mov.b64 	%rd111, {%r259, %r258};
	.loc	1 166 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:166:26
	mul.f32x2 	%rd112, %rd96, %rd111;
	.loc	1 167 107        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:167:107
	mov.b32 	{%rs31, %rs32}, %r148;
	cvt.f32.bf16 	%r260, %rs32;
	cvt.f32.bf16 	%r261, %rs31;
	mov.b64 	%rd113, {%r261, %r260};
	.loc	1 169 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:169:26
	add.f32x2 	%rd114, %rd113, %rd107;
	.loc	1 170 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:170:26
	mul.f32x2 	%rd115, %rd112, %rd114;
	.loc	1 172 111        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:172:111
	mov.b32 	{%rs33, %rs34}, %r152;
	cvt.f32.bf16 	%r262, %rs34;
	cvt.f32.bf16 	%r263, %rs33;
	mov.b64 	%rd116, {%r263, %r262};
	.loc	1 173 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:173:26
	mul.f32x2 	%rd117, %rd115, %rd116;
	.loc	1 156 99        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:156:99
	mov.b32 	{%rs35, %rs36}, %r137;
	cvt.f32.bf16 	%r264, %rs36;
	cvt.f32.bf16 	%r265, %rs35;
	mov.b64 	%rd118, {%r265, %r264};
	.loc	1 159 25        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:159:25
	add.f32x2 	%rd119, %rd118, %rd107;
	.loc	1 160 25        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:160:25
	mul.f32x2 	%rd120, %rd99, %rd119;
	.loc	1 162 111        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:162:111
	mov.b32 	{%rs37, %rs38}, %r141;
	cvt.f32.bf16 	%r266, %rs38;
	cvt.f32.bf16 	%r267, %rs37;
	mov.b64 	%rd121, {%r267, %r266};
	.loc	1 164 131        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:164:131
	mov.b32 	{%rs39, %rs40}, %r145;
	cvt.f32.bf16 	%r268, %rs40;
	cvt.f32.bf16 	%r269, %rs39;
	mov.b64 	%rd122, {%r269, %r268};
	.loc	1 166 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:166:26
	mul.f32x2 	%rd123, %rd98, %rd122;
	.loc	1 167 107        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:167:107
	mov.b32 	{%rs41, %rs42}, %r149;
	cvt.f32.bf16 	%r270, %rs42;
	cvt.f32.bf16 	%r271, %rs41;
	mov.b64 	%rd124, {%r271, %r270};
	.loc	1 169 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:169:26
	add.f32x2 	%rd125, %rd124, %rd107;
	.loc	1 170 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:170:26
	mul.f32x2 	%rd126, %rd123, %rd125;
	.loc	1 172 111        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:172:111
	mov.b32 	{%rs43, %rs44}, %r153;
	cvt.f32.bf16 	%r272, %rs44;
	cvt.f32.bf16 	%r273, %rs43;
	mov.b64 	%rd127, {%r273, %r272};
	.loc	1 173 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:173:26
	mul.f32x2 	%rd128, %rd126, %rd127;
	.loc	1 156 99        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:156:99
	mov.b32 	{%rs45, %rs46}, %r138;
	cvt.f32.bf16 	%r274, %rs46;
	cvt.f32.bf16 	%r275, %rs45;
	mov.b64 	%rd129, {%r275, %r274};
	.loc	1 159 25        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:159:25
	add.f32x2 	%rd130, %rd129, %rd107;
	.loc	1 160 25        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:160:25
	mul.f32x2 	%rd131, %rd101, %rd130;
	.loc	1 162 111        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:162:111
	mov.b32 	{%rs47, %rs48}, %r142;
	cvt.f32.bf16 	%r276, %rs48;
	cvt.f32.bf16 	%r277, %rs47;
	mov.b64 	%rd132, {%r277, %r276};
	.loc	1 164 131        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:164:131
	mov.b32 	{%rs49, %rs50}, %r146;
	cvt.f32.bf16 	%r278, %rs50;
	cvt.f32.bf16 	%r279, %rs49;
	mov.b64 	%rd133, {%r279, %r278};
	.loc	1 166 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:166:26
	mul.f32x2 	%rd134, %rd100, %rd133;
	.loc	1 167 107        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:167:107
	mov.b32 	{%rs51, %rs52}, %r150;
	cvt.f32.bf16 	%r280, %rs52;
	cvt.f32.bf16 	%r281, %rs51;
	mov.b64 	%rd135, {%r281, %r280};
	.loc	1 169 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:169:26
	add.f32x2 	%rd136, %rd135, %rd107;
	.loc	1 170 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:170:26
	mul.f32x2 	%rd137, %rd134, %rd136;
	.loc	1 172 111        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:172:111
	mov.b32 	{%rs53, %rs54}, %r154;
	cvt.f32.bf16 	%r282, %rs54;
	cvt.f32.bf16 	%r283, %rs53;
	mov.b64 	%rd138, {%r283, %r282};
	.loc	1 173 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:173:26
	mul.f32x2 	%rd139, %rd137, %rd138;
	.loc	1 156 99        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:156:99
	mov.b32 	{%rs55, %rs56}, %r139;
	cvt.f32.bf16 	%r284, %rs56;
	cvt.f32.bf16 	%r285, %rs55;
	mov.b64 	%rd140, {%r285, %r284};
	.loc	1 159 25        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:159:25
	add.f32x2 	%rd141, %rd140, %rd107;
	.loc	1 160 25        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:160:25
	mul.f32x2 	%rd142, %rd103, %rd141;
	.loc	1 162 111        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:162:111
	mov.b32 	{%rs57, %rs58}, %r143;
	cvt.f32.bf16 	%r286, %rs58;
	cvt.f32.bf16 	%r287, %rs57;
	mov.b64 	%rd143, {%r287, %r286};
	.loc	1 164 131        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:164:131
	mov.b32 	{%rs59, %rs60}, %r147;
	cvt.f32.bf16 	%r288, %rs60;
	cvt.f32.bf16 	%r289, %rs59;
	mov.b64 	%rd144, {%r289, %r288};
	.loc	1 166 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:166:26
	mul.f32x2 	%rd145, %rd102, %rd144;
	.loc	1 167 107        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:167:107
	mov.b32 	{%rs61, %rs62}, %r151;
	cvt.f32.bf16 	%r290, %rs62;
	cvt.f32.bf16 	%r291, %rs61;
	mov.b64 	%rd146, {%r291, %r290};
	.loc	1 169 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:169:26
	add.f32x2 	%rd147, %rd146, %rd107;
	.loc	1 170 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:170:26
	mul.f32x2 	%rd148, %rd145, %rd147;
	.loc	1 172 111        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:172:111
	mov.b32 	{%rs63, %rs64}, %r155;
	cvt.f32.bf16 	%r292, %rs64;
	cvt.f32.bf16 	%r293, %rs63;
	mov.b64 	%rd149, {%r293, %r292};
	.loc	1 173 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:173:26
	mul.f32x2 	%rd150, %rd148, %rd149;
	.loc	1 174 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:174:26
	mov.b64 	{%r294, %r295}, %rd117;
	neg.f32 	%r296, %r295;
	neg.f32 	%r297, %r294;
	mov.b64 	%rd151, {%r297, %r296};
	fma.rn.f32x2 	%rd152, %rd109, %rd110, %rd151;
	mov.b64 	{%r298, %r299}, %rd128;
	neg.f32 	%r300, %r299;
	neg.f32 	%r301, %r298;
	mov.b64 	%rd153, {%r301, %r300};
	fma.rn.f32x2 	%rd154, %rd120, %rd121, %rd153;
	mov.b64 	{%r302, %r303}, %rd139;
	neg.f32 	%r304, %r303;
	neg.f32 	%r305, %r302;
	mov.b64 	%rd155, {%r305, %r304};
	fma.rn.f32x2 	%rd156, %rd131, %rd132, %rd155;
	mov.b64 	{%r306, %r307}, %rd150;
	neg.f32 	%r308, %r307;
	neg.f32 	%r309, %r306;
	mov.b64 	%rd157, {%r309, %r308};
	fma.rn.f32x2 	%rd158, %rd142, %rd143, %rd157;
	.loc	1 177 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:177:26
	setp.gt.s32 	%p10, %r203, 31;
	.loc	1 180 74        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:180:74
	add.s32 	%r310, %r203, -32;
	.loc	1 180 66        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:180:66
	add.s32 	%r311, %r251, %r310;
	.loc	1 180 36        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:180:36
	mad.wide.s32 	%rd72, %r311, 2, %rd1;
	.loc	1 180 89        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:180:89
	and.pred 	%p7, %p8, %p10;
	.loc	1 180 80        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:180:80
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r156, %r127;
	mov.u32 %r157, %r127;
	mov.u32 %r158, %r127;
	mov.u32 %r159, %r127;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r156, %r157, %r158, %r159 }, [ %rd72 + 0 ], %rd73;
	// end inline asm
	.loc	1 180 140        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:180:140
	mov.b32 	{%rs65, %rs66}, %r156;
	cvt.f32.bf16 	%r312, %rs66;
	cvt.f32.bf16 	%r313, %rs65;
	mov.b64 	%rd159, {%r313, %r312};
	mov.b32 	{%rs67, %rs68}, %r157;
	cvt.f32.bf16 	%r314, %rs68;
	cvt.f32.bf16 	%r315, %rs67;
	mov.b64 	%rd160, {%r315, %r314};
	mov.b32 	{%rs69, %rs70}, %r158;
	cvt.f32.bf16 	%r316, %rs70;
	cvt.f32.bf16 	%r317, %rs69;
	mov.b64 	%rd161, {%r317, %r316};
	mov.b32 	{%rs71, %rs72}, %r159;
	cvt.f32.bf16 	%r318, %rs72;
	cvt.f32.bf16 	%r319, %rs71;
	mov.b64 	%rd162, {%r319, %r318};
	.loc	1 182 42        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:182:42
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r160, %r127;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r160 }, [ %rd53 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r161, %r127;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r161 }, [ %rd53 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r162, %r127;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r162 }, [ %rd53 + 0 ], %rd76;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r163, %r127;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r163 }, [ %rd53 + 0 ], %rd77;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r164, %r127;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r164 }, [ %rd53 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r165, %r127;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r165 }, [ %rd53 + 0 ], %rd79;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r166, %r127;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r166 }, [ %rd53 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r167, %r127;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r167 }, [ %rd53 + 0 ], %rd81;
	// end inline asm
	.loc	1 184 27        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:184:27
	div.full.f32 	%r320, %r160, %r224;
	div.full.f32 	%r321, %r161, %r224;
	div.full.f32 	%r322, %r162, %r224;
	div.full.f32 	%r323, %r163, %r224;
	div.full.f32 	%r324, %r164, %r224;
	div.full.f32 	%r325, %r165, %r224;
	div.full.f32 	%r326, %r166, %r224;
	div.full.f32 	%r327, %r167, %r224;
	.loc	1 186 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:186:26
	add.f32 	%r328, %r320, 0f358637BD;
	add.f32 	%r329, %r321, 0f358637BD;
	add.f32 	%r330, %r322, 0f358637BD;
	add.f32 	%r331, %r323, 0f358637BD;
	add.f32 	%r332, %r324, 0f358637BD;
	add.f32 	%r333, %r325, 0f358637BD;
	add.f32 	%r334, %r326, 0f358637BD;
	add.f32 	%r335, %r327, 0f358637BD;
	.loc	1 187 33        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:187:33
	rsqrt.approx.ftz.f32 	%r336, %r328;
	rsqrt.approx.ftz.f32 	%r337, %r329;
	rsqrt.approx.ftz.f32 	%r338, %r330;
	rsqrt.approx.ftz.f32 	%r339, %r331;
	rsqrt.approx.ftz.f32 	%r340, %r332;
	rsqrt.approx.ftz.f32 	%r341, %r333;
	rsqrt.approx.ftz.f32 	%r342, %r334;
	rsqrt.approx.ftz.f32 	%r343, %r335;
	.loc	1 188 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:188:26
	mov.b64 	%rd163, {%r336, %r337};
	mul.f32x2 	%rd164, %rd163, %rd159;
	mov.b64 	%rd165, {%r338, %r339};
	mul.f32x2 	%rd166, %rd165, %rd160;
	mov.b64 	%rd167, {%r340, %r341};
	mul.f32x2 	%rd168, %rd167, %rd161;
	mov.b64 	%rd169, {%r342, %r343};
	mul.f32x2 	%rd170, %rd169, %rd162;
	.loc	1 189 56        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:189:56
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r168, %r127;
	mov.u32 %r169, %r127;
	mov.u32 %r170, %r127;
	mov.u32 %r171, %r127;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r168, %r169, %r170, %r171 }, [ %rd62 + 0 ], %rd82;
	// end inline asm
	.loc	1 195 36        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:195:36
	cvt.s64.s32 	%rd171, %r249;
	add.s64 	%rd172, %rd171, %rd104;
	shl.b64 	%rd173, %rd172, 1;
	add.s64 	%rd174, %rd4, %rd173;
	add.s64 	%rd83, %rd174, -64;
	.loc	1 195 60        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:195:60
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r172, %r127;
	mov.u32 %r173, %r127;
	mov.u32 %r174, %r127;
	mov.u32 %r175, %r127;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r172, %r173, %r174, %r175 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	.loc	1 197 66        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:197:66
	add.s32 	%r344, %r214, %r310;
	.loc	1 197 36        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:197:36
	mad.wide.s32 	%rd85, %r344, 2, %rd1;
	.loc	1 197 80        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:197:80
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r176, %r127;
	mov.u32 %r177, %r127;
	mov.u32 %r178, %r127;
	mov.u32 %r179, %r127;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r176, %r177, %r178, %r179 }, [ %rd85 + 0 ], %rd86;
	// end inline asm
	.loc	1 200 36        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:200:36
	add.s64 	%rd87, %rd62, -64;
	.loc	1 200 49        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:200:49
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r180, %r127;
	mov.u32 %r181, %r127;
	mov.u32 %r182, %r127;
	mov.u32 %r183, %r127;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r180, %r181, %r182, %r183 }, [ %rd87 + 0 ], %rd88;
	// end inline asm
	.loc	1 205 36        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:205:36
	add.s64 	%rd175, %rd5, %rd173;
	add.s64 	%rd89, %rd175, -64;
	.loc	1 205 60        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:205:60
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r184, %r127;
	mov.u32 %r185, %r127;
	mov.u32 %r186, %r127;
	mov.u32 %r187, %r127;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r184, %r185, %r186, %r187 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	.loc	1 211 38        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:211:38
	shl.b32 	%r345, %r201, 8;
	.loc	1 211 34        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:211:34
	add.s32 	%r346, %r345, %r203;
	.loc	1 211 29        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:211:29
	mad.wide.s32 	%rd91, %r346, 2, %rd10;
	.loc	1 189 116        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:189:116
	mov.b32 	{%rs73, %rs74}, %r168;
	cvt.f32.bf16 	%r347, %rs74;
	cvt.f32.bf16 	%r348, %rs73;
	mov.b64 	%rd176, {%r348, %r347};
	.loc	1 192 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:192:26
	add.f32x2 	%rd177, %rd176, %rd107;
	.loc	1 193 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:193:26
	mul.f32x2 	%rd178, %rd164, %rd177;
	.loc	1 195 120        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:195:120
	mov.b32 	{%rs75, %rs76}, %r172;
	cvt.f32.bf16 	%r349, %rs76;
	cvt.f32.bf16 	%r350, %rs75;
	mov.b64 	%rd179, {%r350, %r349};
	.loc	1 197 140        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:197:140
	mov.b32 	{%rs77, %rs78}, %r176;
	cvt.f32.bf16 	%r351, %rs78;
	cvt.f32.bf16 	%r352, %rs77;
	mov.b64 	%rd180, {%r352, %r351};
	.loc	1 199 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:199:26
	mul.f32x2 	%rd181, %rd163, %rd180;
	.loc	1 200 109        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:200:109
	mov.b32 	{%rs79, %rs80}, %r180;
	cvt.f32.bf16 	%r353, %rs80;
	cvt.f32.bf16 	%r354, %rs79;
	mov.b64 	%rd182, {%r354, %r353};
	.loc	1 202 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:202:26
	add.f32x2 	%rd183, %rd182, %rd107;
	.loc	1 203 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:203:26
	mul.f32x2 	%rd184, %rd181, %rd183;
	.loc	1 205 120        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:205:120
	mov.b32 	{%rs81, %rs82}, %r184;
	cvt.f32.bf16 	%r355, %rs82;
	cvt.f32.bf16 	%r356, %rs81;
	mov.b64 	%rd185, {%r356, %r355};
	.loc	1 206 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:206:26
	mul.f32x2 	%rd186, %rd184, %rd185;
	.loc	1 207 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:207:26
	fma.rn.f32x2 	%rd187, %rd178, %rd179, %rd186;
	.loc	1 0 0        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:0
	mov.b64 	{%r357, %r358}, %rd152;
	mov.b64 	{%r359, %r360}, %rd187;
	selp.f32 	%r361, %r357, %r359, %p9;
	selp.f32 	%r362, %r358, %r360, %p9;
	.loc	1 211 52        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:211:52
	cvt.rn.bf16x2.f32 	%r188, %r362, %r361;
	.loc	1 189 116        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:189:116
	mov.b32 	{%rs83, %rs84}, %r169;
	cvt.f32.bf16 	%r363, %rs84;
	cvt.f32.bf16 	%r364, %rs83;
	mov.b64 	%rd188, {%r364, %r363};
	.loc	1 192 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:192:26
	add.f32x2 	%rd189, %rd188, %rd107;
	.loc	1 193 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:193:26
	mul.f32x2 	%rd190, %rd166, %rd189;
	.loc	1 195 120        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:195:120
	mov.b32 	{%rs85, %rs86}, %r173;
	cvt.f32.bf16 	%r365, %rs86;
	cvt.f32.bf16 	%r366, %rs85;
	mov.b64 	%rd191, {%r366, %r365};
	.loc	1 197 140        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:197:140
	mov.b32 	{%rs87, %rs88}, %r177;
	cvt.f32.bf16 	%r367, %rs88;
	cvt.f32.bf16 	%r368, %rs87;
	mov.b64 	%rd192, {%r368, %r367};
	.loc	1 199 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:199:26
	mul.f32x2 	%rd193, %rd165, %rd192;
	.loc	1 200 109        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:200:109
	mov.b32 	{%rs89, %rs90}, %r181;
	cvt.f32.bf16 	%r369, %rs90;
	cvt.f32.bf16 	%r370, %rs89;
	mov.b64 	%rd194, {%r370, %r369};
	.loc	1 202 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:202:26
	add.f32x2 	%rd195, %rd194, %rd107;
	.loc	1 203 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:203:26
	mul.f32x2 	%rd196, %rd193, %rd195;
	.loc	1 205 120        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:205:120
	mov.b32 	{%rs91, %rs92}, %r185;
	cvt.f32.bf16 	%r371, %rs92;
	cvt.f32.bf16 	%r372, %rs91;
	mov.b64 	%rd197, {%r372, %r371};
	.loc	1 206 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:206:26
	mul.f32x2 	%rd198, %rd196, %rd197;
	.loc	1 207 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:207:26
	fma.rn.f32x2 	%rd199, %rd190, %rd191, %rd198;
	.loc	1 0 0        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:0
	mov.b64 	{%r373, %r374}, %rd154;
	mov.b64 	{%r375, %r376}, %rd199;
	selp.f32 	%r377, %r373, %r375, %p9;
	selp.f32 	%r378, %r374, %r376, %p9;
	.loc	1 211 52        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:211:52
	cvt.rn.bf16x2.f32 	%r189, %r378, %r377;
	.loc	1 189 116        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:189:116
	mov.b32 	{%rs93, %rs94}, %r170;
	cvt.f32.bf16 	%r379, %rs94;
	cvt.f32.bf16 	%r380, %rs93;
	mov.b64 	%rd200, {%r380, %r379};
	.loc	1 192 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:192:26
	add.f32x2 	%rd201, %rd200, %rd107;
	.loc	1 193 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:193:26
	mul.f32x2 	%rd202, %rd168, %rd201;
	.loc	1 195 120        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:195:120
	mov.b32 	{%rs95, %rs96}, %r174;
	cvt.f32.bf16 	%r381, %rs96;
	cvt.f32.bf16 	%r382, %rs95;
	mov.b64 	%rd203, {%r382, %r381};
	.loc	1 197 140        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:197:140
	mov.b32 	{%rs97, %rs98}, %r178;
	cvt.f32.bf16 	%r383, %rs98;
	cvt.f32.bf16 	%r384, %rs97;
	mov.b64 	%rd204, {%r384, %r383};
	.loc	1 199 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:199:26
	mul.f32x2 	%rd205, %rd167, %rd204;
	.loc	1 200 109        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:200:109
	mov.b32 	{%rs99, %rs100}, %r182;
	cvt.f32.bf16 	%r385, %rs100;
	cvt.f32.bf16 	%r386, %rs99;
	mov.b64 	%rd206, {%r386, %r385};
	.loc	1 202 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:202:26
	add.f32x2 	%rd207, %rd206, %rd107;
	.loc	1 203 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:203:26
	mul.f32x2 	%rd208, %rd205, %rd207;
	.loc	1 205 120        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:205:120
	mov.b32 	{%rs101, %rs102}, %r186;
	cvt.f32.bf16 	%r387, %rs102;
	cvt.f32.bf16 	%r388, %rs101;
	mov.b64 	%rd209, {%r388, %r387};
	.loc	1 206 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:206:26
	mul.f32x2 	%rd210, %rd208, %rd209;
	.loc	1 207 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:207:26
	fma.rn.f32x2 	%rd211, %rd202, %rd203, %rd210;
	.loc	1 0 0        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:0
	mov.b64 	{%r389, %r390}, %rd156;
	mov.b64 	{%r391, %r392}, %rd211;
	selp.f32 	%r393, %r389, %r391, %p9;
	selp.f32 	%r394, %r390, %r392, %p9;
	.loc	1 211 52        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:211:52
	cvt.rn.bf16x2.f32 	%r190, %r394, %r393;
	.loc	1 189 116        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:189:116
	mov.b32 	{%rs103, %rs104}, %r171;
	cvt.f32.bf16 	%r395, %rs104;
	cvt.f32.bf16 	%r396, %rs103;
	mov.b64 	%rd212, {%r396, %r395};
	.loc	1 192 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:192:26
	add.f32x2 	%rd213, %rd212, %rd107;
	.loc	1 193 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:193:26
	mul.f32x2 	%rd214, %rd170, %rd213;
	.loc	1 195 120        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:195:120
	mov.b32 	{%rs105, %rs106}, %r175;
	cvt.f32.bf16 	%r397, %rs106;
	cvt.f32.bf16 	%r398, %rs105;
	mov.b64 	%rd215, {%r398, %r397};
	.loc	1 197 140        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:197:140
	mov.b32 	{%rs107, %rs108}, %r179;
	cvt.f32.bf16 	%r399, %rs108;
	cvt.f32.bf16 	%r400, %rs107;
	mov.b64 	%rd216, {%r400, %r399};
	.loc	1 199 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:199:26
	mul.f32x2 	%rd217, %rd169, %rd216;
	.loc	1 200 109        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:200:109
	mov.b32 	{%rs109, %rs110}, %r183;
	cvt.f32.bf16 	%r401, %rs110;
	cvt.f32.bf16 	%r402, %rs109;
	mov.b64 	%rd218, {%r402, %r401};
	.loc	1 202 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:202:26
	add.f32x2 	%rd219, %rd218, %rd107;
	.loc	1 203 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:203:26
	mul.f32x2 	%rd220, %rd217, %rd219;
	.loc	1 205 120        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:205:120
	mov.b32 	{%rs111, %rs112}, %r187;
	cvt.f32.bf16 	%r403, %rs112;
	cvt.f32.bf16 	%r404, %rs111;
	mov.b64 	%rd221, {%r404, %r403};
	.loc	1 206 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:206:26
	mul.f32x2 	%rd222, %rd220, %rd221;
	.loc	1 207 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:207:26
	fma.rn.f32x2 	%rd223, %rd214, %rd215, %rd222;
	.loc	1 0 0        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:0
	mov.b64 	{%r405, %r406}, %rd158;
	mov.b64 	{%r407, %r408}, %rd223;
	selp.f32 	%r409, %r405, %r407, %p9;
	selp.f32 	%r410, %r406, %r408, %p9;
	.loc	1 211 52        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:211:52
	cvt.rn.bf16x2.f32 	%r191, %r410, %r409;
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd91 + 0 ], { %r188, %r189, %r190, %r191 };
	// end inline asm
	.loc	1 132 9        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:132:9
	bra.uni 	$L__BB0_8;
$L__BB0_6:
	.loc	1 0 9        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:0:9
	ld.param.b32 	%r9, [triton__param_14];
	add.s32 	%r24, %r9, 1023;
	shr.s32 	%r25, %r24, 31;
	shr.u32 	%r26, %r25, 22;
	add.s32 	%r27, %r24, %r26;
	shr.s32 	%r28, %r27, 10;
	add.s32 	%r5, %r4, %r28;
	.loc	1 212 15        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:212:15
	setp.ge.s32 	%p4, %r1, %r5;
	.loc	1 212 9        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:212:9
	@%p4 bra 	$L__BB0_8;
// %bb.7:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:0:9
	ld.param.b64 	%rd11, [triton__param_10];
	.loc	1 213 27        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:213:27
	sub.s32 	%r49, %r1, %r4;
	.loc	1 215 31        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:215:31
	shl.b32 	%r50, %r49, 10;
	.loc	1 216 40        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:216:40
	mov.u32 	%r51, %tid.x;
	shl.b32 	%r52, %r51, 3;
	and.b32 	%r53, %r52, 1016;
	.loc	1 216 27        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:216:27
	or.b32 	%r54, %r50, %r53;
	.loc	1 217 25        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:217:25
	setp.lt.s32 	%p5, %r54, %r9;
	.loc	1 220 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:220:24
	mul.hi.s32 	%r55, %r54, 715827883;
	.loc	1 219 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:219:26
	shr.s32 	%r56, %r55, 5;
	.loc	1 220 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:220:24
	shr.u32 	%r57, %r55, 31;
	.loc	1 219 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:219:26
	add.s32 	%r58, %r56, %r57;
	.loc	1 218 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:218:24
	mul.lo.s32 	%r59, %r58, 192;
	sub.s32 	%r60, %r54, %r59;
	.loc	1 219 33        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:219:33
	shr.u32 	%r61, %r58, 30;
	add.s32 	%r62, %r58, %r61;
	and.b32 	%r63, %r62, 16777212;
	sub.s32 	%r64, %r58, %r63;
	.loc	1 220 24        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:220:24
	shr.u32 	%r65, %r55, 7;
	add.s32 	%r66, %r65, %r57;
	.loc	1 222 44        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:222:44
	mad.lo.s32 	%r67, %r66, 14336, %r60;
	.loc	1 222 54        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:222:54
	shl.b32 	%r68, %r64, 8;
	.loc	1 222 50        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:222:50
	add.s32 	%r69, %r67, %r68;
	.loc	1 222 60        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:222:60
	add.s32 	%r70, %r69, 12352;
	.loc	1 222 36        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:222:36
	mad.wide.s32 	%rd12, %r70, 2, %rd1;
	.loc	1 222 72        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:222:72
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p5 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 222 82        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:222:82
	mov.b32 	{%rs1, %rs2}, %r29;
	cvt.f32.bf16 	%r71, %rs2;
	cvt.f32.bf16 	%r72, %rs1;
	mov.b64 	%rd25, {%r72, %r71};
	mov.b32 	{%rs3, %rs4}, %r30;
	cvt.f32.bf16 	%r73, %rs4;
	cvt.f32.bf16 	%r74, %rs3;
	mov.b64 	%rd26, {%r74, %r73};
	mov.b32 	{%rs5, %rs6}, %r31;
	cvt.f32.bf16 	%r75, %rs6;
	cvt.f32.bf16 	%r76, %rs5;
	mov.b64 	%rd27, {%r76, %r75};
	mov.b32 	{%rs7, %rs8}, %r32;
	cvt.f32.bf16 	%r77, %rs8;
	cvt.f32.bf16 	%r78, %rs7;
	mov.b64 	%rd28, {%r78, %r77};
	.loc	1 223 36        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:223:36
	mad.wide.s32 	%rd13, %r58, 4, %rd6;
	.loc	1 223 42        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:223:42
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd13 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd13 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd13 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd13 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd13 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd13 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd13 + 0 ], %rd21;
	// end inline asm
	.loc	1 224 36        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:224:36
	mad.wide.s32 	%rd29, %r60, 2, %rd7;
	add.s64 	%rd22, %rd29, 128;
	.loc	1 224 47        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:224:47
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 224 87        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:224:87
	mov.b32 	{%rs9, %rs10}, %r41;
	cvt.f32.bf16 	%r79, %rs10;
	cvt.f32.bf16 	%r80, %rs9;
	mov.b64 	%rd30, {%r80, %r79};
	mov.b32 	{%rs11, %rs12}, %r42;
	cvt.f32.bf16 	%r81, %rs12;
	cvt.f32.bf16 	%r82, %rs11;
	mov.b64 	%rd31, {%r82, %r81};
	mov.b32 	{%rs13, %rs14}, %r43;
	cvt.f32.bf16 	%r83, %rs14;
	cvt.f32.bf16 	%r84, %rs13;
	mov.b64 	%rd32, {%r84, %r83};
	mov.b32 	{%rs15, %rs16}, %r44;
	cvt.f32.bf16 	%r85, %rs16;
	cvt.f32.bf16 	%r86, %rs15;
	mov.b64 	%rd33, {%r86, %r85};
	mov.b32 	%r87, 0f43800000;
	.loc	1 227 27        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:227:27
	div.full.f32 	%r88, %r33, %r87;
	div.full.f32 	%r89, %r34, %r87;
	div.full.f32 	%r90, %r35, %r87;
	div.full.f32 	%r91, %r36, %r87;
	div.full.f32 	%r92, %r37, %r87;
	div.full.f32 	%r93, %r38, %r87;
	div.full.f32 	%r94, %r39, %r87;
	div.full.f32 	%r95, %r40, %r87;
	.loc	1 229 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:229:26
	add.f32 	%r96, %r88, 0f358637BD;
	add.f32 	%r97, %r89, 0f358637BD;
	add.f32 	%r98, %r90, 0f358637BD;
	add.f32 	%r99, %r91, 0f358637BD;
	add.f32 	%r100, %r92, 0f358637BD;
	add.f32 	%r101, %r93, 0f358637BD;
	add.f32 	%r102, %r94, 0f358637BD;
	add.f32 	%r103, %r95, 0f358637BD;
	.loc	1 230 33        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:230:33
	rsqrt.approx.ftz.f32 	%r104, %r96;
	rsqrt.approx.ftz.f32 	%r105, %r97;
	rsqrt.approx.ftz.f32 	%r106, %r98;
	rsqrt.approx.ftz.f32 	%r107, %r99;
	rsqrt.approx.ftz.f32 	%r108, %r100;
	rsqrt.approx.ftz.f32 	%r109, %r101;
	rsqrt.approx.ftz.f32 	%r110, %r102;
	rsqrt.approx.ftz.f32 	%r111, %r103;
	.loc	1 231 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:231:26
	mov.b64 	%rd34, {%r104, %r105};
	mul.f32x2 	%rd35, %rd34, %rd25;
	mov.b64 	%rd36, {%r106, %r107};
	mul.f32x2 	%rd37, %rd36, %rd26;
	mov.b64 	%rd38, {%r108, %r109};
	mul.f32x2 	%rd39, %rd38, %rd27;
	mov.b64 	%rd40, {%r110, %r111};
	mul.f32x2 	%rd41, %rd40, %rd28;
	mov.b32 	%r112, 0f3F800000;
	.loc	1 234 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:234:26
	mov.b64 	%rd42, {%r112, %r112};
	add.f32x2 	%rd43, %rd30, %rd42;
	add.f32x2 	%rd44, %rd31, %rd42;
	add.f32x2 	%rd45, %rd32, %rd42;
	add.f32x2 	%rd46, %rd33, %rd42;
	.loc	1 237 39        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:237:39
	shl.b32 	%r113, %r58, 8;
	.loc	1 237 35        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:237:35
	add.s32 	%r114, %r113, %r60;
	.loc	1 237 29        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:237:29
	mad.wide.s32 	%rd24, %r114, 2, %rd11;
	.loc	1 235 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:235:26
	mul.f32x2 	%rd47, %rd43, %rd35;
	.loc	1 237 53        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:237:53
	mov.b64 	{%r115, %r116}, %rd47;
	cvt.rn.bf16x2.f32 	%r45, %r116, %r115;
	.loc	1 235 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:235:26
	mul.f32x2 	%rd48, %rd44, %rd37;
	.loc	1 237 53        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:237:53
	mov.b64 	{%r117, %r118}, %rd48;
	cvt.rn.bf16x2.f32 	%r46, %r118, %r117;
	.loc	1 235 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:235:26
	mul.f32x2 	%rd49, %rd45, %rd39;
	.loc	1 237 53        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:237:53
	mov.b64 	{%r119, %r120}, %rd49;
	cvt.rn.bf16x2.f32 	%r47, %r120, %r119;
	.loc	1 235 26        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:235:26
	mul.f32x2 	%rd50, %rd46, %rd41;
	.loc	1 237 53        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:237:53
	mov.b64 	{%r121, %r122}, %rd50;
	cvt.rn.bf16x2.f32 	%r48, %r122, %r121;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd24 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
$L__BB0_8:
	.loc	1 26 4        // cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py:26:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/e70cce7895c530a73a4d683dc978b2f353bad389a63cd129ecf3a11ec6b6d7b2/inductor_cache/qi/cqidll7ydkjuihuvkg3gc6fbbbyndr6dptgdt5e4txtcx3bfcwde.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
