//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 56, 48, 51, 101, 55, 55, 101, 100, 49, 50, 51, 100, 101, 49, 98, 101, 101, 55, 51, 53, 98, 51, 50, 48, 51, 48, 98, 101, 97, 51, 98, 55, 56, 51, 98, 53, 54, 54, 49, 56, 102, 101, 51, 55, 57, 99, 101, 97, 99, 54, 98, 98, 98, 101, 51, 50, 56, 56, 101, 98, 51, 55, 48, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 52, 114, 47, 99, 52, 114, 101, 106, 122, 114, 103, 54, 97, 120, 97, 108, 54, 112, 111, 101, 104, 108, 120, 53, 103, 105, 100, 54, 110, 110, 110, 121, 104, 109, 100, 99, 55, 115, 54, 119, 112, 53, 99, 102, 99, 53, 52, 54, 51, 53, 101, 51, 107, 122, 106, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 53, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 56, 48, 51, 101, 55, 55, 101, 100, 49, 50, 51, 100, 101, 49, 98, 101, 101, 55, 51, 53, 98, 51, 50, 48, 51, 48, 98, 101, 97, 51, 98, 55, 56, 51, 98, 53, 54, 54, 49, 56, 102, 101, 51, 55, 57, 99, 101, 97, 99, 54, 98, 98, 98, 101, 51, 50, 56, 56, 101, 98, 51, 55, 48, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 52, 114, 47, 99, 52, 114, 101, 106, 122, 114, 103, 54, 97, 120, 97, 108, 54, 112, 111, 101, 104, 108, 120, 53, 103, 105, 100, 54, 110, 110, 110, 121, 104, 109, 100, 99, 55, 115, 54, 119, 112, 53, 99, 102, 99, 53, 52, 54, 51, 53, 101, 51, 107, 122, 106, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 54, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8,
	.param .u64 .ptr .global .align 1 triton__param_9
)
.reqntid 128
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<55>;
	.reg .b32 	%r<223>;
	.reg .b64 	%rd<104>;
	.loc	1 22 0        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:22:0
$L__func_begin0:
	.loc	1 22 0        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:22:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b32 	%r14, [triton__param_6];
	ld.param.b64 	%rd5, [triton__param_1];
	ld.param.b64 	%rd4, [triton__param_0];
$L__tmp0:
	.loc	1 26 28        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:26:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 28 21        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:28:21
	setp.ge.s32 	%p7, %r1, %r14;
	setp.lt.s32 	%p5, %r1, %r14;
	ld.param.b64 	%rd24, [triton__param_2];
	.loc	1 29 37        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:29:37
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	ld.param.b64 	%rd10, [triton__param_4];
	and.b32 	%r28, %r2, 31;
	shl.b32 	%r4, %r3, 2;
	.loc	1 32 19        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:32:19
	shr.u32 	%r29, %r1, 3;
	.loc	1 41 45        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:41:45
	shl.b32 	%r5, %r1, 9;
	and.b32 	%r6, %r5, 3584;
	.loc	1 41 41        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:41:41
	or.b32 	%r30, %r4, %r6;
	.loc	1 41 55        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:41:55
	mul.lo.s32 	%r7, %r29, 6144;
	.loc	1 41 50        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:41:50
	add.s32 	%r31, %r30, %r7;
	.loc	1 41 34        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:41:34
	mad.wide.s32 	%rd9, %r31, 2, %rd4;
	.loc	1 41 60        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:41:60
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r27, 0;
	// begin inline asm
	mov.u32 %r15, %r27;
	mov.u32 %r16, %r27;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r15, %r16 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r15;
	mov.b32 	{%rs3, %rs4}, %r16;
	.loc	1 41 121        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:41:121
	cvt.f32.bf16 	%r32, %rs1;
	cvt.f32.bf16 	%r33, %rs2;
	cvt.f32.bf16 	%r34, %rs3;
	cvt.f32.bf16 	%r35, %rs4;
	.loc	1 43 22        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:43:22
	mul.f32 	%r36, %r33, %r33;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ] ]
	fma.rn.f32 	%r37, %r32, %r32, %r36;
	fma.rn.f32 	%r38, %r34, %r34, %r37;
	fma.rn.f32 	%r39, %r35, %r35, %r38;
	selp.f32 	%r40, %r39, 0f00000000, %p5;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ]
	shfl.sync.bfly.b32 	%r41, %r40, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ] ]
	add.f32 	%r42, %r40, %r41;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ]
	shfl.sync.bfly.b32 	%r43, %r42, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ] ]
	add.f32 	%r44, %r42, %r43;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ]
	shfl.sync.bfly.b32 	%r45, %r44, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ] ]
	add.f32 	%r46, %r44, %r45;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ]
	shfl.sync.bfly.b32 	%r47, %r46, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ] ]
	add.f32 	%r48, %r46, %r47;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ]
	shfl.sync.bfly.b32 	%r49, %r48, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ] ]
	add.f32 	%r18, %r48, %r49;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ]
	setp.eq.b32 	%p1, %r28, 0;
	shr.u32 	%r50, %r2, 3;
	and.b32 	%r51, %r50, 12;
	mov.b32 	%r52, global_smem;
	add.s32 	%r17, %r52, %r51;
	// begin inline asm
	@%p1 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r3, 4;
	add.s32 	%r20, %r52, %r4;
	// begin inline asm
	@%p2 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r53, %r19, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ] ]
	add.f32 	%r54, %r19, %r53;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ]
	shfl.sync.bfly.b32 	%r55, %r54, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ] ]
	add.f32 	%r21, %r54, %r55;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:47:25 ]
	and.b32 	%r8, %r2, 3;
	setp.eq.b32 	%p8, %r8, 0;
	and.pred 	%p3, %p2, %p8;
	// begin inline asm
	@%p3 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
$L__tmp17:
	.loc	1 48 20        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:48:20
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.b32 { %r22 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 60 23        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:60:23
	setp.lt.u32 	%p9, %r3, 64;
	.loc	1 61 44        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:61:44
	add.s32 	%r9, %r6, %r7;
	.loc	1 61 55        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:61:55
	or.b32 	%r57, %r9, %r4;
	.loc	1 61 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:61:35
	mad.wide.s32 	%rd12, %r57, 2, %rd4;
	.loc	1 61 81        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:61:81
	and.pred 	%p4, %p9, %p5;
	.loc	1 61 63        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:61:63
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r27;
	mov.u32 %r24, %r27;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r23, %r24 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	.loc	1 70 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:70:35
	mad.wide.u32 	%rd14, %r4, 2, %rd5;
	.loc	1 70 79        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:70:79
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r27;
	mov.u32 %r26, %r27;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	.loc	1 72 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:72:35
	and.b32 	%r61, %r1, 2147483640;
	cvt.u64.u32 	%rd25, %r61;
	add.s64 	%rd23, %rd24, %rd25;
	.loc	1 72 77        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:72:77
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd23 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd18 }, [ %rd23 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	mov.pred 	%p6, 0;
	// begin inline asm
	mov.u64 %rd20, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd20 }, [ %rd23 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd22 }, [ %rd23 + 0 ], %rd21;
	// end inline asm
	.loc	1 76 39        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:76:39
	shr.u64 	%rd26, %rd16, 46;
	and.b64 	%rd27, %rd26, 131072;
	add.s64 	%rd1, %rd27, %rd16;
	.loc	1 77 79        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:77:79
	setp.lt.u64 	%p10, %rd1, 131072;
	.loc	1 77 163        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:77:163
	or.pred 	%p11, %p7, %p10;
	@%p11 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 163        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:0:163
	ld.param.b64 	%rd6, [triton__param_3];
	ld.shared.b32 	%r56, [global_smem];
	.loc	1 76 39        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:76:39
	shr.u64 	%rd47, %rd20, 46;
	and.b64 	%rd48, %rd47, 131072;
	add.s64 	%rd49, %rd48, %rd20;
	.loc	1 77 163        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:77:163
	bar.sync 	0;
	.loc	1 78 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:78:35
	shl.b64 	%rd50, %rd1, 10;
	add.s64 	%rd51, %rd6, %rd50;
	mul.wide.u32 	%rd52, %r3, 2;
	add.s64 	%rd53, %rd51, %rd52;
	add.s64 	%rd54, %rd53, 256;
	shl.b64 	%rd55, %rd49, 10;
	add.s64 	%rd56, %rd6, %rd55;
	add.s64 	%rd57, %rd56, %rd52;
	add.s64 	%rd58, %rd57, 512;
	add.s64 	%rd59, %rd57, 768;
	.loc	1 78 93        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:78:93
	bar.sync 	0;
	shl.b32 	%r74, %r8, 10;
	shl.b32 	%r75, %r8, 5;
	shl.b32 	%r76, %r2, 1;
	and.b32 	%r77, %r76, 248;
	xor.b32 	%r78, %r75, %r77;
	add.s32 	%r79, %r52, %r74;
	add.s32 	%r11, %r79, %r78;
	st.shared.b64 	[%r11], %rd53;
	st.shared.b64 	[%r11+256], %rd54;
	st.shared.b64 	[%r11+512], %rd58;
	st.shared.b64 	[%r11+768], %rd59;
	bar.sync 	0;
	add.s32 	%r12, %r20, %r4;
	ld.shared.b64 	%rd29, [%r12];
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r27;
	mov.u32 %r63, %r27;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r62, %r63 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	.loc	1 80 50        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:80:50
	add.s32 	%r80, %r7, %r6;
	add.s32 	%r81, %r80, 256;
	.loc	1 80 61        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:80:61
	add.s32 	%r82, %r81, %r4;
	.loc	1 80 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:80:35
	mad.wide.s32 	%rd31, %r82, 2, %rd4;
	.loc	1 80 69        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:80:69
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, %r27;
	mov.u32 %r65, %r27;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r64, %r65 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	.loc	1 84 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:84:35
	add.s64 	%rd33, %rd14, 512;
	.loc	1 84 87        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:84:87
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, %r27;
	mov.u32 %r67, %r27;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r66, %r67 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	.loc	1 86 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:86:35
	add.s64 	%rd60, %rd53, 512;
	add.s64 	%rd61, %rd53, 768;
	add.s64 	%rd62, %rd57, 1024;
	add.s64 	%rd63, %rd57, 1280;
	.loc	1 86 99        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:86:99
	bar.sync 	0;
	st.shared.b64 	[%r11], %rd60;
	st.shared.b64 	[%r11+256], %rd61;
	st.shared.b64 	[%r11+512], %rd62;
	st.shared.b64 	[%r11+768], %rd63;
	bar.sync 	0;
	ld.shared.b64 	%rd35, [%r12];
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, %r27;
	mov.u32 %r69, %r27;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r68, %r69 }, [ %rd35 + 0 ], %rd34;
	// end inline asm
	.loc	1 91 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:91:24
	setp.gt.u32 	%p13, %r3, 63;
	.loc	1 94 70        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:94:70
	add.s32 	%r13, %r4, -256;
	.loc	1 94 61        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:94:61
	add.s32 	%r83, %r81, %r13;
	.loc	1 94 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:94:35
	mad.wide.s32 	%rd37, %r83, 2, %rd4;
	.loc	1 94 96        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:94:96
	and.pred 	%p12, %p13, %p5;
	.loc	1 94 78        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:94:78
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r27;
	mov.u32 %r71, %r27;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r70, %r71 }, [ %rd37 + 0 ], %rd36;
	// end inline asm
	.loc	1 103 96        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:103:96
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, %r27;
	mov.u32 %r73, %r27;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r72, %r73 }, [ %rd14 + 0 ], %rd38;
	// end inline asm
	.loc	1 105 77        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:105:77
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd40 }, [ %rd23 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd42 }, [ %rd23 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd44 }, [ %rd23 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd46 }, [ %rd23 + 0 ], %rd45;
	// end inline asm
	.loc	1 109 39        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:109:39
	shr.u64 	%rd64, %rd44, 46;
	and.b64 	%rd65, %rd64, 131072;
	add.s64 	%rd3, %rd65, %rd44;
	.loc	1 110 79        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:110:79
	setp.lt.u64 	%p14, %rd3, 131072;
	.loc	1 110 163        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:110:163
	or.pred 	%p15, %p7, %p14;
	@%p15 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 163        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:0:163
	ld.param.b64 	%rd7, [triton__param_5];
	mov.b32 	%r58, 0f44000000;
	div.full.f32 	%r59, %r56, %r58;
	add.f32 	%r60, %r59, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r10, %r60;
	cvt.u64.u32 	%rd2, %r3;
	.loc	1 109 39        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:109:39
	shr.u64 	%rd75, %rd40, 46;
	and.b64 	%rd76, %rd75, 131072;
	add.s64 	%rd77, %rd76, %rd40;
	.loc	1 94 78        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:94:78
	mov.b32 	{%rs7, %rs8}, %r71;
	.loc	1 94 147        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:94:147
	cvt.f32.bf16 	%r98, %rs8;
	.loc	1 101 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:101:24
	mul.f32 	%r99, %r10, %r98;
	.loc	1 103 96        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:103:96
	mov.b32 	{%rs9, %rs10}, %r73;
	.loc	1 103 165        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:103:165
	cvt.f32.bf16 	%r100, %rs10;
	.loc	1 104 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:104:24
	mul.f32 	%r101, %r99, %r100;
	.loc	1 94 147        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:94:147
	cvt.f32.bf16 	%r102, %rs7;
	.loc	1 101 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:101:24
	mul.f32 	%r103, %r10, %r102;
	.loc	1 103 165        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:103:165
	cvt.f32.bf16 	%r104, %rs9;
	.loc	1 104 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:104:24
	mul.f32 	%r105, %r103, %r104;
	.loc	1 94 78        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:94:78
	mov.b32 	{%rs11, %rs12}, %r70;
	.loc	1 94 147        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:94:147
	cvt.f32.bf16 	%r106, %rs12;
	.loc	1 101 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:101:24
	mul.f32 	%r107, %r10, %r106;
	.loc	1 103 96        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:103:96
	mov.b32 	{%rs13, %rs14}, %r72;
	.loc	1 103 165        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:103:165
	cvt.f32.bf16 	%r108, %rs14;
	.loc	1 104 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:104:24
	mul.f32 	%r109, %r107, %r108;
	.loc	1 94 147        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:94:147
	cvt.f32.bf16 	%r110, %rs11;
	.loc	1 101 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:101:24
	mul.f32 	%r111, %r10, %r110;
	.loc	1 103 165        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:103:165
	cvt.f32.bf16 	%r112, %rs13;
	.loc	1 104 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:104:24
	mul.f32 	%r113, %r111, %r112;
	.loc	1 94 70        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:94:70
	or.b32 	%r114, %r2, -128;
	.loc	1 61 63        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:61:63
	mov.b32 	{%rs15, %rs16}, %r24;
	.loc	1 61 132        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:61:132
	cvt.f32.bf16 	%r115, %rs16;
	.loc	1 68 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:68:24
	mul.f32 	%r116, %r10, %r115;
	.loc	1 70 79        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:70:79
	mov.b32 	{%rs17, %rs18}, %r26;
	.loc	1 70 148        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:70:148
	cvt.f32.bf16 	%r117, %rs18;
	.loc	1 71 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:71:24
	mul.f32 	%r118, %r116, %r117;
	.loc	1 78 93        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:78:93
	mov.b32 	{%rs19, %rs20}, %r63;
	.loc	1 78 162        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:78:162
	cvt.f32.bf16 	%r119, %rs20;
	.loc	1 80 69        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:80:69
	mov.b32 	{%rs21, %rs22}, %r65;
	.loc	1 80 138        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:80:138
	cvt.f32.bf16 	%r120, %rs22;
	.loc	1 82 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:82:24
	mul.f32 	%r121, %r10, %r120;
	.loc	1 84 87        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:84:87
	mov.b32 	{%rs23, %rs24}, %r67;
	.loc	1 84 156        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:84:156
	cvt.f32.bf16 	%r122, %rs24;
	.loc	1 85 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:85:24
	mul.f32 	%r123, %r121, %r122;
	.loc	1 86 99        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:86:99
	mov.b32 	{%rs25, %rs26}, %r69;
	.loc	1 86 168        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:86:168
	cvt.f32.bf16 	%r124, %rs26;
	.loc	1 87 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:87:24
	mul.f32 	%r125, %r123, %r124;
	.loc	1 88 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:88:24
	neg.f32 	%r126, %r125;
	fma.rn.f32 	%r127, %r118, %r119, %r126;
	.loc	1 61 132        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:61:132
	cvt.f32.bf16 	%r128, %rs15;
	.loc	1 68 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:68:24
	mul.f32 	%r129, %r10, %r128;
	.loc	1 70 148        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:70:148
	cvt.f32.bf16 	%r130, %rs17;
	.loc	1 71 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:71:24
	mul.f32 	%r131, %r129, %r130;
	.loc	1 78 162        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:78:162
	cvt.f32.bf16 	%r132, %rs19;
	.loc	1 80 138        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:80:138
	cvt.f32.bf16 	%r133, %rs21;
	.loc	1 82 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:82:24
	mul.f32 	%r134, %r10, %r133;
	.loc	1 84 156        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:84:156
	cvt.f32.bf16 	%r135, %rs23;
	.loc	1 85 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:85:24
	mul.f32 	%r136, %r134, %r135;
	.loc	1 86 168        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:86:168
	cvt.f32.bf16 	%r137, %rs25;
	.loc	1 87 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:87:24
	mul.f32 	%r138, %r136, %r137;
	.loc	1 88 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:88:24
	neg.f32 	%r139, %r138;
	fma.rn.f32 	%r140, %r131, %r132, %r139;
	.loc	1 61 63        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:61:63
	mov.b32 	{%rs27, %rs28}, %r23;
	.loc	1 61 132        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:61:132
	cvt.f32.bf16 	%r141, %rs28;
	.loc	1 68 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:68:24
	mul.f32 	%r142, %r10, %r141;
	.loc	1 70 79        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:70:79
	mov.b32 	{%rs29, %rs30}, %r25;
	.loc	1 70 148        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:70:148
	cvt.f32.bf16 	%r143, %rs30;
	.loc	1 71 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:71:24
	mul.f32 	%r144, %r142, %r143;
	.loc	1 78 93        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:78:93
	mov.b32 	{%rs31, %rs32}, %r62;
	.loc	1 78 162        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:78:162
	cvt.f32.bf16 	%r145, %rs32;
	.loc	1 80 69        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:80:69
	mov.b32 	{%rs33, %rs34}, %r64;
	.loc	1 80 138        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:80:138
	cvt.f32.bf16 	%r146, %rs34;
	.loc	1 82 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:82:24
	mul.f32 	%r147, %r10, %r146;
	.loc	1 84 87        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:84:87
	mov.b32 	{%rs35, %rs36}, %r66;
	.loc	1 84 156        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:84:156
	cvt.f32.bf16 	%r148, %rs36;
	.loc	1 85 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:85:24
	mul.f32 	%r149, %r147, %r148;
	.loc	1 86 99        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:86:99
	mov.b32 	{%rs37, %rs38}, %r68;
	.loc	1 86 168        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:86:168
	cvt.f32.bf16 	%r150, %rs38;
	.loc	1 87 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:87:24
	mul.f32 	%r151, %r149, %r150;
	.loc	1 88 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:88:24
	neg.f32 	%r152, %r151;
	fma.rn.f32 	%r153, %r144, %r145, %r152;
	.loc	1 61 132        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:61:132
	cvt.f32.bf16 	%r154, %rs27;
	.loc	1 68 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:68:24
	mul.f32 	%r155, %r10, %r154;
	.loc	1 70 148        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:70:148
	cvt.f32.bf16 	%r156, %rs29;
	.loc	1 71 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:71:24
	mul.f32 	%r157, %r155, %r156;
	.loc	1 78 162        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:78:162
	cvt.f32.bf16 	%r158, %rs31;
	.loc	1 80 138        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:80:138
	cvt.f32.bf16 	%r159, %rs33;
	.loc	1 82 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:82:24
	mul.f32 	%r160, %r10, %r159;
	.loc	1 84 156        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:84:156
	cvt.f32.bf16 	%r161, %rs35;
	.loc	1 85 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:85:24
	mul.f32 	%r162, %r160, %r161;
	.loc	1 86 168        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:86:168
	cvt.f32.bf16 	%r163, %rs37;
	.loc	1 87 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:87:24
	mul.f32 	%r164, %r162, %r163;
	.loc	1 88 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:88:24
	neg.f32 	%r165, %r164;
	fma.rn.f32 	%r166, %r157, %r158, %r165;
	.loc	1 110 163        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:110:163
	bar.sync 	0;
	.loc	1 111 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:111:35
	shl.b64 	%rd78, %rd77, 10;
	add.s64 	%rd79, %rd6, %rd78;
	mad.wide.u32 	%rd80, %r3, 2, %rd79;
	add.s64 	%rd81, %rd80, -512;
	mad.wide.s32 	%rd82, %r114, 2, %rd79;
	shl.b64 	%rd83, %rd3, 10;
	add.s64 	%rd84, %rd6, %rd83;
	shl.b64 	%rd85, %rd2, 1;
	add.s64 	%rd86, %rd84, %rd85;
	add.s64 	%rd87, %rd86, 256;
	.loc	1 111 102        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:111:102
	bar.sync 	0;
	st.shared.b64 	[%r11], %rd81;
	st.shared.b64 	[%r11+256], %rd82;
	st.shared.b64 	[%r11+512], %rd86;
	st.shared.b64 	[%r11+768], %rd87;
	bar.sync 	0;
	ld.shared.b64 	%rd66, [%r12];
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	mov.b32 	%r86, 0;
	// begin inline asm
	mov.u32 %r84, %r86;
	mov.u32 %r85, %r86;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r84, %r85 }, [ %rd66 + 0 ], %rd67;
	// end inline asm
	mov.b32 	{%rs39, %rs40}, %r84;
	mov.b32 	{%rs41, %rs42}, %r85;
	.loc	1 111 171        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:111:171
	cvt.f32.bf16 	%r167, %rs39;
	cvt.f32.bf16 	%r168, %rs40;
	cvt.f32.bf16 	%r169, %rs41;
	cvt.f32.bf16 	%r170, %rs42;
	.loc	1 113 55        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:113:55
	add.s32 	%r171, %r9, %r13;
	.loc	1 113 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:113:35
	mad.wide.s32 	%rd68, %r171, 2, %rd4;
	.loc	1 113 72        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:113:72
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r86;
	mov.u32 %r88, %r86;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r87, %r88 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	mov.b32 	{%rs43, %rs44}, %r87;
	mov.b32 	{%rs45, %rs46}, %r88;
	.loc	1 113 141        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:113:141
	cvt.f32.bf16 	%r172, %rs43;
	cvt.f32.bf16 	%r173, %rs44;
	cvt.f32.bf16 	%r174, %rs45;
	cvt.f32.bf16 	%r175, %rs46;
	.loc	1 115 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:115:24
	mul.f32 	%r176, %r10, %r172;
	mul.f32 	%r177, %r10, %r173;
	mul.f32 	%r178, %r10, %r174;
	mul.f32 	%r179, %r10, %r175;
	.loc	1 117 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:117:35
	add.s64 	%rd70, %rd14, -512;
	.loc	1 117 88        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:117:88
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r86;
	mov.u32 %r90, %r86;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r89, %r90 }, [ %rd70 + 0 ], %rd71;
	// end inline asm
	mov.b32 	{%rs47, %rs48}, %r89;
	mov.b32 	{%rs49, %rs50}, %r90;
	.loc	1 117 157        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:117:157
	cvt.f32.bf16 	%r180, %rs47;
	cvt.f32.bf16 	%r181, %rs48;
	cvt.f32.bf16 	%r182, %rs49;
	cvt.f32.bf16 	%r183, %rs50;
	.loc	1 118 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:118:24
	mul.f32 	%r184, %r176, %r180;
	mul.f32 	%r185, %r177, %r181;
	mul.f32 	%r186, %r178, %r182;
	mul.f32 	%r187, %r179, %r183;
	.loc	1 119 35        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:119:35
	add.s64 	%rd88, %rd82, 512;
	add.s64 	%rd89, %rd86, 512;
	add.s64 	%rd90, %rd86, 768;
	.loc	1 119 108        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:119:108
	bar.sync 	0;
	st.shared.b64 	[%r11], %rd80;
	st.shared.b64 	[%r11+256], %rd88;
	st.shared.b64 	[%r11+512], %rd89;
	st.shared.b64 	[%r11+768], %rd90;
	bar.sync 	0;
	ld.shared.b64 	%rd72, [%r12];
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, %r86;
	mov.u32 %r92, %r86;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r91, %r92 }, [ %rd72 + 0 ], %rd73;
	// end inline asm
	mov.b32 	{%rs51, %rs52}, %r91;
	mov.b32 	{%rs53, %rs54}, %r92;
	.loc	1 119 177        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:119:177
	cvt.f32.bf16 	%r188, %rs51;
	cvt.f32.bf16 	%r189, %rs52;
	cvt.f32.bf16 	%r190, %rs53;
	cvt.f32.bf16 	%r191, %rs54;
	.loc	1 120 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:120:24
	mul.f32 	%r192, %r184, %r188;
	mul.f32 	%r193, %r185, %r189;
	mul.f32 	%r194, %r186, %r190;
	mul.f32 	%r195, %r187, %r191;
	.loc	1 121 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:121:24
	fma.rn.f32 	%r196, %r113, %r167, %r192;
	fma.rn.f32 	%r197, %r109, %r168, %r193;
	fma.rn.f32 	%r198, %r105, %r169, %r194;
	fma.rn.f32 	%r199, %r101, %r170, %r195;
	.loc	1 0 0        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:0
	selp.f32 	%r200, %r166, %r196, %p9;
	selp.f32 	%r201, %r153, %r197, %p9;
	selp.f32 	%r202, %r140, %r198, %p9;
	selp.f32 	%r203, %r127, %r199, %p9;
	mov.b32 	%r204, 0f3F800000;
	.loc	1 127 25        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:127:25
	div.full.f32 	%r205, %r204, %r22;
	.loc	1 128 24        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:128:24
	mul.f32 	%r206, %r205, %r200;
	mul.f32 	%r207, %r205, %r201;
	mul.f32 	%r208, %r205, %r202;
	mul.f32 	%r209, %r205, %r203;
$L__tmp18:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:130:46 ]
	setp.gt.f32 	%p16, %r206, 0fC3E00000;
	setp.gt.f32 	%p17, %r207, 0fC3E00000;
	setp.gt.f32 	%p18, %r208, 0fC3E00000;
	setp.gt.f32 	%p19, %r209, 0fC3E00000;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:130:46 ]
	setp.nan.f32 	%p20, %r206, %r206;
	setp.nan.f32 	%p21, %r207, %r207;
	setp.nan.f32 	%p22, %r208, %r208;
	setp.nan.f32 	%p23, %r209, %r209;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:130:46 ]
	selp.f32 	%r210, %r206, 0fC3E00000, %p20;
	selp.f32 	%r211, %r206, %r210, %p16;
	selp.f32 	%r212, %r207, 0fC3E00000, %p21;
	selp.f32 	%r213, %r207, %r212, %p17;
	selp.f32 	%r214, %r208, 0fC3E00000, %p22;
	selp.f32 	%r215, %r208, %r214, %p18;
	selp.f32 	%r216, %r209, 0fC3E00000, %p23;
	selp.f32 	%r217, %r209, %r216, %p19;
$L__tmp19:
	.loc	3 108 15        // triton_helpers.py:108:15 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:132:46 ]
	setp.lt.f32 	%p24, %r211, 0f43E00000;
	setp.lt.f32 	%p25, %r213, 0f43E00000;
	setp.lt.f32 	%p26, %r215, 0f43E00000;
	setp.lt.f32 	%p27, %r217, 0f43E00000;
	.loc	3 110 21        // triton_helpers.py:110:21 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:132:46 ]
	setp.nan.f32 	%p28, %r211, %r211;
	setp.nan.f32 	%p29, %r213, %r213;
	setp.nan.f32 	%p30, %r215, %r215;
	setp.nan.f32 	%p31, %r217, %r217;
	.loc	3 111 29        // triton_helpers.py:111:29 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:132:46 ]
	selp.b32 	%r218, %r211, 1138753536, %p28;
	selp.b32 	%r93, %r211, %r218, %p24;
	selp.b32 	%r219, %r213, 1138753536, %p29;
	selp.b32 	%r94, %r213, %r219, %p25;
$L__tmp20:
	.loc	1 133 25        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:133:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs5, %r94, %r93; 

	// end inline asm
$L__tmp21:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:132:46 ]
	selp.b32 	%r220, %r215, 1138753536, %p30;
	selp.b32 	%r95, %r215, %r220, %p26;
	selp.b32 	%r221, %r217, 1138753536, %p31;
	selp.b32 	%r96, %r217, %r221, %p27;
$L__tmp22:
	.loc	1 133 25        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:133:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs6, %r96, %r95; 

	// end inline asm
	.loc	1 134 36        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:134:36
	or.b32 	%r222, %r4, %r5;
	.loc	1 134 29        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:134:29
	cvt.s64.s32 	%rd91, %r222;
	add.s64 	%rd74, %rd7, %rd91;
	.loc	1 134 52        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:134:52
	mov.b32 	%r97, {%rs5, %rs6};
	// begin inline asm
	@%p5 st.global.b32 [ %rd74 + 0 ], { %r97 };
	// end inline asm
	.loc	1 50 4        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:50:4
	ret;
$L__BB0_1:
	.loc	1 77 163        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:77:163
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd98, assertFunc_0;
	cvta.global.u64 	%rd99, %rd98;
	st.param.b64 	[param3], %rd99;
	mov.b64 	%rd100, assertFile_0;
	cvta.global.u64 	%rd101, %rd100;
	st.param.b64 	[param1], %rd101;
	mov.b64 	%rd102, assertMessage_0;
	cvta.global.u64 	%rd103, %rd102;
	st.param.b64 	[param0], %rd103;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 77;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_3:
	.loc	1 110 163        // c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py:110:163
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd92, assertFunc_1;
	cvta.global.u64 	%rd93, %rd92;
	st.param.b64 	[param3], %rd93;
	mov.b64 	%rd94, assertFile_1;
	cvta.global.u64 	%rd95, %rd94;
	st.param.b64 	[param1], %rd95;
	mov.b64 	%rd96, assertMessage_1;
	cvta.global.u64 	%rd97, %rd96;
	st.param.b64 	[param0], %rd97;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 110;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp23:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/803e77ed123de1bee735b32030bea3b783b56618fe379ceac6bbbe3288eb3700/inductor_cache/4r/c4rejzrg6axal6poehlx5gid6nnnyhmdc7s6wp5cfc54635e3kzj.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
