//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0 // -- Begin function triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 57, 57, 49, 50, 55, 98, 98, 51, 57, 102, 52, 52, 54, 100, 52, 52, 99, 54, 52, 48, 102, 55, 97, 102, 56, 48, 97, 52, 53, 99, 50, 99, 101, 53, 48, 49, 99, 56, 100, 57, 100, 102, 48, 56, 50, 56, 48, 55, 54, 102, 52, 57, 57, 48, 52, 53, 99, 48, 97, 50, 49, 50, 102, 55, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 102, 112, 47, 99, 102, 112, 112, 102, 101, 51, 50, 53, 103, 54, 105, 114, 53, 52, 118, 103, 109, 115, 98, 103, 104, 102, 103, 120, 98, 105, 108, 52, 104, 109, 98, 121, 101, 101, 117, 116, 121, 106, 108, 118, 121, 54, 55, 119, 102, 53, 103, 104, 99, 103, 115, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 55, 32, 60, 32, 49};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 57, 57, 49, 50, 55, 98, 98, 51, 57, 102, 52, 52, 54, 100, 52, 52, 99, 54, 52, 48, 102, 55, 97, 102, 56, 48, 97, 52, 53, 99, 50, 99, 101, 53, 48, 49, 99, 56, 100, 57, 100, 102, 48, 56, 50, 56, 48, 55, 54, 102, 52, 57, 57, 48, 52, 53, 99, 48, 97, 50, 49, 50, 102, 55, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 102, 112, 47, 99, 102, 112, 112, 102, 101, 51, 50, 53, 103, 54, 105, 114, 53, 52, 118, 103, 109, 115, 98, 103, 104, 102, 103, 120, 98, 105, 108, 52, 104, 109, 98, 121, 101, 101, 117, 116, 121, 106, 108, 118, 121, 54, 55, 119, 102, 53, 103, 104, 99, 103, 115, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 56, 32, 60, 32, 107, 115, 48};
        // @triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0
.visible .entry triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_7,
	.param .u64 triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_10
)
.reqntid 32
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_0];
$L__tmp0:
	.loc	1 23 19        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:23:19
	// begin inline asm
	mov.u64 %rd4, 0x0;
	ld.global.b64 { %rd4 }, [ %rd5 + 0 ];
	// end inline asm
	ld.param.b64 	%rd6, [triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_3];
	.loc	1 25 20        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:25:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd6 + 0 ];
	// end inline asm
	ld.param.b64 	%rd7, [triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_4];
	.loc	1 27 20        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:27:20
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd7 + 0 ];
	// end inline asm
	ld.param.b64 	%rd8, [triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_5];
	.loc	1 29 20        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:29:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd8 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:33:40 ]
	max.s64 	%rd1, %rd4, 0;
	ld.param.b64 	%rd9, [triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_8];
$L__tmp2:
	.loc	1 38 43        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:38:43
	setp.lt.s64 	%p1, %rd1, %rd9;
	.loc	1 38 49        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:38:49
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 49        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:0:49
	ld.param.b64 	%rd3, [triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_2];
	ld.param.b64 	%rd2, [triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_1];
	.loc	1 38 49        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:38:49
	bar.sync 	0;
	.loc	1 39 31        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:39:31
	shl.b64 	%rd20, %rd1, 2;
	add.s64 	%rd17, %rd2, %rd20;
	.loc	1 39 38        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:39:38
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
	.loc	1 43 31        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:43:31
	add.s64 	%rd19, %rd3, %rd20;
	.loc	1 43 38        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:43:38
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	.loc	1 47 45        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:47:45
	setp.lt.s64 	%p2, %rd4, 1;
	.loc	1 47 49        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:47:49
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 49        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:0:49
	ld.param.b64 	%rd22, [triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_7];
	ld.param.b64 	%rd21, [triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_6];
	.loc	1 32 19        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:32:19
	setp.eq.b64 	%p4, %rd4, 0;
	.loc	1 41 20        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:41:20
	setp.gt.s32 	%p5, %r4, 0;
	.loc	1 42 19        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:42:19
	and.pred 	%p6, %p4, %p5;
	.loc	1 47 49        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:47:49
	bar.sync 	0;
	.loc	1 48 20        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:48:20
	add.s32 	%r8, %r5, %r1;
	.loc	1 49 35        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:49:35
	selp.b32 	%r6, %r8, %r2, %p6;
	.loc	1 50 35        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:50:35
	selp.b32 	%r7, %r1, %r3, %p6;
	.loc	1 51 86        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:51:86
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 31;
	setp.eq.b32 	%p3, %r10, 0;
	// begin inline asm
	@%p3 st.global.b32 [ %rd21 + 0 ], { %r6 };
	// end inline asm
	.loc	1 52 86        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:52:86
	// begin inline asm
	@%p3 st.global.b32 [ %rd22 + 0 ], { %r7 };
	// end inline asm
	.loc	1 52 4        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:52:4
	ret;
$L__BB0_1:
	.loc	1 38 49        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:38:49
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd10, assertFunc_0;
	cvta.global.u64 	%rd11, %rd10;
	st.param.b64 	[param3], %rd11;
	mov.b64 	%rd12, assertFile_0;
	cvta.global.u64 	%rd13, %rd12;
	st.param.b64 	[param1], %rd13;
	mov.b64 	%rd14, assertMessage_0;
	cvta.global.u64 	%rd15, %rd14;
	st.param.b64 	[param0], %rd15;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 38;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__BB0_3:
	.loc	1 47 49        // cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py:47:49
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd23, assertFunc_1;
	cvta.global.u64 	%rd24, %rd23;
	st.param.b64 	[param3], %rd24;
	mov.b64 	%rd25, assertFile_1;
	cvta.global.u64 	%rd26, %rd25;
	st.param.b64 	[param1], %rd26;
	mov.b64 	%rd27, assertMessage_1;
	cvta.global.u64 	%rd28, %rd27;
	st.param.b64 	[param0], %rd28;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 47;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/99127bb39f446d44c640f7af80a45c2ce501c8d9df0828076f499045c0a212f7/inductor_cache/fp/cfppfe325g6ir54vgmsbghfgxbil4hmbyeeutyjlvy67wf5ghcgs.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
