//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	kernel_unified_attention // -- Begin function kernel_unified_attention
.extern .shared .align 16 .b8 global_smem[];
        // @kernel_unified_attention
.visible .entry kernel_unified_attention(
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_0,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_1,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_2,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_3,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_4,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_5,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_6,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_7,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_8,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_9,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_10,
	.param .f32 kernel_unified_attention_param_11,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_12,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_13,
	.param .f32 kernel_unified_attention_param_14,
	.param .u32 kernel_unified_attention_param_15,
	.param .u64 kernel_unified_attention_param_16,
	.param .u64 kernel_unified_attention_param_17,
	.param .u64 kernel_unified_attention_param_18,
	.param .u64 kernel_unified_attention_param_19,
	.param .u64 kernel_unified_attention_param_20,
	.param .u64 kernel_unified_attention_param_21,
	.param .u64 kernel_unified_attention_param_22,
	.param .u64 kernel_unified_attention_param_23,
	.param .u64 kernel_unified_attention_param_24,
	.param .u64 kernel_unified_attention_param_25,
	.param .u64 kernel_unified_attention_param_26,
	.param .u64 kernel_unified_attention_param_27,
	.param .u64 kernel_unified_attention_param_28,
	.param .u64 kernel_unified_attention_param_29,
	.param .u64 kernel_unified_attention_param_30,
	.param .u64 kernel_unified_attention_param_31,
	.param .u64 kernel_unified_attention_param_32,
	.param .u64 kernel_unified_attention_param_33,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_34,
	.param .u32 kernel_unified_attention_param_35,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_36,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_37
)
.reqntid 128
{
	.reg .pred 	%p<89>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<1204>;
	.reg .b64 	%rd<293>;
	.loc	1 58 0        // triton_unified_attention.py:58:0
$L__func_begin0:
	.loc	1 58 0        // triton_unified_attention.py:58:0

// %bb.0:
	ld.param.b32 	%r1128, [kernel_unified_attention_param_35];
	ld.param.b64 	%rd27, [kernel_unified_attention_param_34];
	ld.param.b64 	%rd17, [kernel_unified_attention_param_8];
$L__tmp0:
	.loc	1 146 39        // triton_unified_attention.py:146:39
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 96 17        // triton_attention_helpers.py:96:17 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	setp.lt.s32 	%p3, %r1128, 1;
	mov.b32 	%r1129, 0;
	@%p3 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	2 0 17        // triton_attention_helpers.py:0:17
	mov.b32 	%r1129, 0;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	2 97 22        // triton_attention_helpers.py:97:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	add.s32 	%r80, %r1128, %r1129;
	.loc	2 97 32        // triton_attention_helpers.py:97:32 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	shr.u32 	%r81, %r80, 31;
	add.s32 	%r82, %r80, %r81;
	shr.s32 	%r83, %r82, 1;
	.loc	2 98 44        // triton_attention_helpers.py:98:44 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	mad.wide.s32 	%rd28, %r83, 4, %rd27;
	.loc	2 98 22        // triton_attention_helpers.py:98:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	// begin inline asm
	mov.u32 %r79, 0x0;
	ld.global.b32 { %r79 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	2 99 25        // triton_attention_helpers.py:99:25 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	shr.s32 	%r84, %r79, 31;
	shr.u32 	%r85, %r84, 30;
	add.s32 	%r86, %r79, %r85;
	shr.s32 	%r87, %r86, 2;
	.loc	2 99 35        // triton_attention_helpers.py:99:35 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	add.s32 	%r88, %r87, %r83;
	.loc	2 101 22        // triton_attention_helpers.py:101:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	setp.gt.s32 	%p4, %r88, %r1;
	.loc	2 101 11        // triton_attention_helpers.py:101:11 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	selp.b32 	%r1128, %r83, %r1128, %p4;
	add.s32 	%r89, %r83, 1;
	selp.b32 	%r1129, %r1129, %r89, %p4;
	.loc	2 96 17        // triton_attention_helpers.py:96:17 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	setp.lt.s32 	%p5, %r1129, %r1128;
	@%p5 bra 	$L__BB0_2;
$L__tmp2:
$L__BB0_3:        // %._crit_edge
	.loc	2 69 54        // triton_attention_helpers.py:69:54 @[ triton_unified_attention.py:157:73 ]
	mul.wide.s32 	%rd32, %r1129, 4;
	add.s64 	%rd30, %rd27, %rd32;
	add.s64 	%rd29, %rd30, -4;
	.loc	2 69 32        // triton_attention_helpers.py:69:32 @[ triton_unified_attention.py:157:73 ]
	// begin inline asm
	mov.u32 %r90, 0x0;
	ld.global.b32 { %r90 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	2 69 66        // triton_attention_helpers.py:69:66 @[ triton_unified_attention.py:157:73 ]
	shr.s32 	%r94, %r90, 31;
	shr.u32 	%r95, %r94, 30;
	add.s32 	%r96, %r90, %r95;
	shr.u32 	%r97, %r96, 2;
	.loc	2 69 76        // triton_attention_helpers.py:69:76 @[ triton_unified_attention.py:157:73 ]
	sub.s32 	%r98, %r1, %r1129;
	sub.s32 	%r99, %r98, %r97;
	.loc	2 70 45        // triton_attention_helpers.py:70:45 @[ triton_unified_attention.py:157:73 ]
	shl.b32 	%r100, %r99, 2;
	.loc	2 72 23        // triton_attention_helpers.py:72:23 @[ triton_unified_attention.py:157:73 ]
	// begin inline asm
	mov.u32 %r91, 0x0;
	ld.global.b32 { %r91 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	2 73 37        // triton_attention_helpers.py:73:37 @[ triton_unified_attention.py:157:73 ]
	sub.s32 	%r4, %r91, %r90;
	.loc	2 74 37        // triton_attention_helpers.py:74:37 @[ triton_unified_attention.py:157:73 ]
	add.s64 	%rd33, %rd17, %rd32;
	add.s64 	%rd31, %rd33, -4;
	.loc	2 74 22        // triton_attention_helpers.py:74:22 @[ triton_unified_attention.py:157:73 ]
	// begin inline asm
	mov.u32 %r92, 0x0;
	ld.global.b32 { %r92 }, [ %rd31 + 0 ];
	// end inline asm
$L__tmp3:
	.loc	1 160 27        // triton_unified_attention.py:160:27
	add.s32 	%r5, %r100, 4;
	.loc	1 160 38        // triton_unified_attention.py:160:38
	setp.lt.s32 	%p6, %r5, %r4;
	@%p6 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 0        // triton_unified_attention.py:0
	mov.u32 	%r3, %ctaid.z;
$L__tmp4:
	.loc	2 24 20        // triton_attention_helpers.py:24:20 @[ triton_unified_attention.py:164:45 ]
	add.s32 	%r101, %r92, 511;
	.loc	2 24 26        // triton_attention_helpers.py:24:26 @[ triton_unified_attention.py:164:45 ]
	shr.s32 	%r102, %r101, 31;
	shr.u32 	%r103, %r102, 23;
	add.s32 	%r104, %r101, %r103;
	shr.s32 	%r6, %r104, 9;
$L__tmp5:
	.loc	1 165 22        // triton_unified_attention.py:165:22
	mul.lo.s32 	%r7, %r6, %r3;
	.loc	1 165 42        // triton_unified_attention.py:165:42
	shl.b32 	%r105, %r7, 5;
	.loc	1 165 55        // triton_unified_attention.py:165:55
	setp.ge.s32 	%p7, %r105, %r92;
	@%p7 bra 	$L__BB0_4;
// %bb.6:
	.loc	1 0 55        // triton_unified_attention.py:0:55
	ld.param.b64 	%rd26, [kernel_unified_attention_param_27];
	ld.param.b64 	%rd25, [kernel_unified_attention_param_26];
	ld.param.b64 	%rd24, [kernel_unified_attention_param_25];
	ld.param.b64 	%rd23, [kernel_unified_attention_param_24];
	ld.param.b64 	%rd22, [kernel_unified_attention_param_23];
	ld.param.b64 	%rd21, [kernel_unified_attention_param_22];
	ld.param.b64 	%rd20, [kernel_unified_attention_param_18];
	ld.param.b64 	%rd19, [kernel_unified_attention_param_17];
	ld.param.b64 	%rd18, [kernel_unified_attention_param_16];
	ld.param.b64 	%rd16, [kernel_unified_attention_param_7];
	ld.param.b64 	%rd15, [kernel_unified_attention_param_6];
	ld.param.b64 	%rd14, [kernel_unified_attention_param_5];
	ld.param.b64 	%rd13, [kernel_unified_attention_param_4];
	ld.param.b64 	%rd12, [kernel_unified_attention_param_3];
	ld.param.b64 	%rd11, [kernel_unified_attention_param_2];
	ld.param.b64 	%rd10, [kernel_unified_attention_param_1];
	mov.u32 	%r2, %ctaid.y;
	add.s32 	%r93, %r1129, -1;
	cvt.s64.s32 	%rd1, %r93;
	.loc	1 170 26        // triton_unified_attention.py:170:26
	mov.u32 	%r8, %tid.x;
	and.b32 	%r9, %r8, 127;
	and.b32 	%r10, %r8, 31;
	and.b32 	%r11, %r8, 96;
	bfe.u32 	%r188, %r8, 5, 2;
	.loc	1 171 26        // triton_unified_attention.py:171:26
	shl.b32 	%r16, %r8, 3;
	and.b32 	%r189, %r16, 504;
	shl.b32 	%r17, %r8, 4;
	and.b32 	%r190, %r17, 496;
	.loc	1 172 26        // triton_unified_attention.py:172:26
	bfe.s32 	%r191, %r8, 6, 1;
	and.b32 	%r192, %r8, 64;
	bfe.u32 	%r18, %r8, 6, 1;
	or.b32 	%r193, %r188, 16;
	and.b32 	%r19, %r8, 3;
	.loc	1 173 56        // triton_unified_attention.py:173:56
	bfe.u32 	%r196, %r8, 2, 2;
	.loc	1 173 46        // triton_unified_attention.py:173:46
	or.b32 	%r197, %r5, 1;
	or.b32 	%r198, %r5, 2;
	or.b32 	%r199, %r5, 3;
	or.b32 	%r22, %r5, %r196;
	.loc	1 175 52        // triton_unified_attention.py:175:52
	add.s32 	%r202, %r5, %r90;
	add.s32 	%r203, %r197, %r90;
	add.s32 	%r204, %r198, %r90;
	add.s32 	%r205, %r199, %r90;
	add.s32 	%r23, %r22, %r90;
	.loc	1 176 35        // triton_unified_attention.py:176:35
	shl.b32 	%r206, %r2, 2;
	.loc	1 176 56        // triton_unified_attention.py:176:56
	or.b32 	%r207, %r188, %r206;
	or.b32 	%r24, %r206, %r19;
	.loc	1 178 34        // triton_unified_attention.py:178:34
	cvt.s64.s32 	%rd2, %r202;
	cvt.s64.s32 	%rd3, %r203;
	cvt.s64.s32 	%rd4, %r204;
	cvt.s64.s32 	%rd5, %r205;
	.loc	1 179 36        // triton_unified_attention.py:179:36
	cvt.u64.u32 	%rd66, %r207;
	mul.lo.s64 	%rd67, %rd20, %rd66;
	.loc	1 180 10        // triton_unified_attention.py:180:10
	cvt.u64.u32 	%rd68, %r189;
	cvt.u64.u32 	%rd69, %r190;
	mul.wide.u32 	%rd6, %r9, 4;
	.loc	1 184 40        // triton_unified_attention.py:184:40
	setp.lt.s32 	%p9, %r197, %r4;
	setp.lt.s32 	%p10, %r198, %r4;
	setp.lt.s32 	%p11, %r199, %r4;
	.loc	1 185 45        // triton_unified_attention.py:185:45
	setp.lt.u32 	%p76, %r2, 2;
	.loc	1 190 57        // triton_unified_attention.py:190:57
	and.pred 	%p77, %p76, %p9;
	and.pred 	%p78, %p76, %p10;
	and.pred 	%p79, %p76, %p11;
	.loc	1 189 20        // triton_unified_attention.py:189:20
	mad.lo.s64 	%rd70, %rd19, %rd2, %rd13;
	add.s64 	%rd71, %rd70, %rd67;
	add.s64 	%rd34, %rd71, %rd69;
	mad.lo.s64 	%rd72, %rd19, %rd3, %rd13;
	add.s64 	%rd73, %rd72, %rd67;
	add.s64 	%rd35, %rd73, %rd69;
	mad.lo.s64 	%rd74, %rd19, %rd4, %rd13;
	add.s64 	%rd75, %rd74, %rd67;
	add.s64 	%rd36, %rd75, %rd69;
	mad.lo.s64 	%rd76, %rd19, %rd5, %rd13;
	add.s64 	%rd77, %rd76, %rd67;
	add.s64 	%rd37, %rd77, %rd69;
	mov.b32 	%r110, 0;
	.loc	1 189 8        // triton_unified_attention.py:189:8
	// begin inline asm
	mov.u32 %r106, %r110;
	mov.u32 %r107, %r110;
	mov.u32 %r108, %r110;
	mov.u32 %r109, %r110;
	@%p76 ld.global.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r111, %r110;
	mov.u32 %r112, %r110;
	mov.u32 %r113, %r110;
	mov.u32 %r114, %r110;
	@%p77 ld.global.v4.b32 { %r111, %r112, %r113, %r114 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r115, %r110;
	mov.u32 %r116, %r110;
	mov.u32 %r117, %r110;
	mov.u32 %r118, %r110;
	@%p78 ld.global.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r119, %r110;
	mov.u32 %r120, %r110;
	mov.u32 %r121, %r110;
	mov.u32 %r122, %r110;
	@%p79 ld.global.v4.b32 { %r119, %r120, %r121, %r122 }, [ %rd37 + 0 ];
	// end inline asm
	shl.b32 	%r208, %r9, 4;
	shr.u32 	%r209, %r11, 1;
	xor.b32 	%r210, %r208, %r209;
	mov.b32 	%r211, global_smem;
	add.s32 	%r124, %r211, %r210;
	st.shared.v4.b32 	[%r124+32768], {%r106, %r107, %r108, %r109};
	st.shared.v4.b32 	[%r124+36864], {%r115, %r116, %r117, %r118};
	xor.b32 	%r212, %r210, 64;
	add.s32 	%r213, %r211, %r212;
	st.shared.v4.b32 	[%r213+34816], {%r111, %r112, %r113, %r114};
	st.shared.v4.b32 	[%r213+38912], {%r119, %r120, %r121, %r122};
	.loc	1 194 35        // triton_unified_attention.py:194:35
	mul.lo.s64 	%rd78, %rd18, %rd1;
	.loc	1 203 28        // triton_unified_attention.py:203:28
	sub.s32 	%r214, %r92, %r4;
$L__tmp6:
	.loc	2 178 10        // triton_attention_helpers.py:178:10 @[ triton_unified_attention.py:228:8 ]
	add.s32 	%r215, %r5, %r214;
	.loc	2 180 10        // triton_attention_helpers.py:180:10 @[ triton_unified_attention.py:228:8 ]
	add.s32 	%r216, %r215, 4;
	.loc	2 187 60        // triton_attention_helpers.py:187:60 @[ triton_unified_attention.py:228:8 ]
	min.s32 	%r25, %r216, %r92;
$L__tmp7:
	.loc	2 24 20        // triton_attention_helpers.py:24:20 @[ triton_attention_helpers.py:189:44 @[ triton_unified_attention.py:228:8 ] ]
	add.s32 	%r217, %r25, 31;
	.loc	2 24 26        // triton_attention_helpers.py:24:26 @[ triton_attention_helpers.py:189:44 @[ triton_unified_attention.py:228:8 ] ]
	shr.s32 	%r218, %r217, 31;
	shr.u32 	%r219, %r218, 27;
	add.s32 	%r220, %r217, %r219;
	shr.s32 	%r221, %r220, 5;
$L__tmp8:
	.loc	2 221 62        // triton_attention_helpers.py:221:62 @[ triton_unified_attention.py:228:8 ]
	max.s32 	%r1197, %r7, 0;
	.loc	2 222 44        // triton_attention_helpers.py:222:44 @[ triton_unified_attention.py:228:8 ]
	mad.lo.s32 	%r222, %r6, %r3, %r6;
	.loc	2 222 68        // triton_attention_helpers.py:222:68 @[ triton_unified_attention.py:228:8 ]
	min.s32 	%r26, %r222, %r221;
$L__tmp9:
	.loc	1 237 31        // triton_unified_attention.py:237:31
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd7, %rd16, %rd79;
	.loc	1 242 28        // triton_unified_attention.py:242:28
	cvt.u64.u32 	%rd80, %r2;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	setp.lt.s32 	%p14, %r1197, %r26;
	.loc	1 233 25        // triton_unified_attention.py:233:25
	shl.b32 	%r1130, %r1197, 5;
	.loc	1 233 37        // triton_unified_attention.py:233:37
	or.b32 	%r223, %r1130, %r18;
	or.b32 	%r224, %r223, 2;
	or.b32 	%r225, %r223, 4;
	or.b32 	%r226, %r223, 6;
	or.b32 	%r227, %r223, 8;
	or.b32 	%r228, %r223, 10;
	or.b32 	%r229, %r223, 12;
	or.b32 	%r230, %r223, 14;
	or.b32 	%r231, %r223, 16;
	or.b32 	%r232, %r223, 18;
	or.b32 	%r233, %r223, 20;
	or.b32 	%r234, %r223, 22;
	or.b32 	%r235, %r223, 24;
	or.b32 	%r236, %r223, 26;
	or.b32 	%r237, %r223, 28;
	or.b32 	%r238, %r223, 30;
	or.b32 	%r239, %r1130, %r188;
	or.b32 	%r240, %r1130, %r193;
	or.b32 	%r241, %r239, 4;
	or.b32 	%r242, %r239, 8;
	or.b32 	%r243, %r239, 12;
	or.b32 	%r244, %r239, 20;
	or.b32 	%r245, %r239, 24;
	or.b32 	%r246, %r239, 28;
	.loc	1 237 66        // triton_unified_attention.py:237:66
	shr.s32 	%r247, %r239, 31;
	shr.u32 	%r248, %r247, 28;
	add.s32 	%r249, %r239, %r248;
	shr.s32 	%r250, %r249, 4;
	shr.s32 	%r251, %r240, 31;
	shr.u32 	%r252, %r251, 28;
	add.s32 	%r253, %r240, %r252;
	shr.s32 	%r254, %r253, 4;
	.loc	1 237 52        // triton_unified_attention.py:237:52
	mad.wide.s32 	%rd38, %r250, 4, %rd7;
	mad.wide.s32 	%rd39, %r254, 4, %rd7;
	.loc	1 237 12        // triton_unified_attention.py:237:12
	setp.eq.b32 	%p8, %r10, 0;
	shr.u32 	%r255, %r11, 3;
	add.s32 	%r256, %r211, %r255;
	add.s32 	%r171, %r256, 41472;
	selp.b32 	%r123, 4, 0, %p14;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r171 + 0 ], [ %rd38 + 0 ], 0x4, %r123;
	// end inline asm
	add.s32 	%r173, %r256, 41488;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r173 + 0 ], [ %rd38 + 0 ], 0x4, %r123;
	// end inline asm
	add.s32 	%r174, %r256, 41504;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r174 + 0 ], [ %rd38 + 0 ], 0x4, %r123;
	// end inline asm
	add.s32 	%r175, %r256, 41520;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r175 + 0 ], [ %rd38 + 0 ], 0x4, %r123;
	// end inline asm
	add.s32 	%r176, %r256, 41536;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r176 + 0 ], [ %rd39 + 0 ], 0x4, %r123;
	// end inline asm
	add.s32 	%r177, %r256, 41552;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r177 + 0 ], [ %rd39 + 0 ], 0x4, %r123;
	// end inline asm
	add.s32 	%r178, %r256, 41568;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r178 + 0 ], [ %rd39 + 0 ], 0x4, %r123;
	// end inline asm
	add.s32 	%r179, %r256, 41584;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r179 + 0 ], [ %rd39 + 0 ], 0x4, %r123;
	// end inline asm
	cp.async.commit_group;
	add.s32 	%r180, %r256, 41600;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r180 + 0 ], [ %rd38 + 0 ], 0x4, %r123;
	// end inline asm
	add.s32 	%r181, %r256, 41616;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r181 + 0 ], [ %rd38 + 0 ], 0x4, %r123;
	// end inline asm
	add.s32 	%r182, %r256, 41632;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r182 + 0 ], [ %rd38 + 0 ], 0x4, %r123;
	// end inline asm
	add.s32 	%r183, %r256, 41648;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r183 + 0 ], [ %rd38 + 0 ], 0x4, %r123;
	// end inline asm
	add.s32 	%r184, %r256, 41664;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r184 + 0 ], [ %rd39 + 0 ], 0x4, %r123;
	// end inline asm
	add.s32 	%r185, %r256, 41680;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r185 + 0 ], [ %rd39 + 0 ], 0x4, %r123;
	// end inline asm
	add.s32 	%r186, %r256, 41696;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r186 + 0 ], [ %rd39 + 0 ], 0x4, %r123;
	// end inline asm
	add.s32 	%r187, %r256, 41712;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r187 + 0 ], [ %rd39 + 0 ], 0x4, %r123;
	// end inline asm
	cp.async.commit_group;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	add.s32 	%r257, %r1197, 1;
	setp.lt.s32 	%p15, %r257, %r26;
	.loc	1 234 33        // triton_unified_attention.py:234:33
	setp.lt.s32 	%p16, %r239, %r25;
	setp.lt.s32 	%p17, %r241, %r25;
	setp.lt.s32 	%p18, %r242, %r25;
	setp.lt.s32 	%p19, %r243, %r25;
	setp.lt.s32 	%p20, %r240, %r25;
	setp.lt.s32 	%p21, %r244, %r25;
	setp.lt.s32 	%p22, %r245, %r25;
	setp.lt.s32 	%p23, %r246, %r25;
	setp.lt.s32 	%p24, %r223, %r25;
	setp.lt.s32 	%p25, %r224, %r25;
	setp.lt.s32 	%p26, %r225, %r25;
	setp.lt.s32 	%p27, %r226, %r25;
	setp.lt.s32 	%p28, %r227, %r25;
	setp.lt.s32 	%p29, %r228, %r25;
	setp.lt.s32 	%p30, %r229, %r25;
	setp.lt.s32 	%p31, %r230, %r25;
	setp.lt.s32 	%p32, %r231, %r25;
	setp.lt.s32 	%p33, %r232, %r25;
	setp.lt.s32 	%p34, %r233, %r25;
	setp.lt.s32 	%p35, %r234, %r25;
	setp.lt.s32 	%p36, %r235, %r25;
	setp.lt.s32 	%p37, %r236, %r25;
	setp.lt.s32 	%p38, %r237, %r25;
	setp.lt.s32 	%p39, %r238, %r25;
	.loc	1 237 12        // triton_unified_attention.py:237:12
	cp.async.wait_group 	0;
	bar.sync 	0;
	shr.u32 	%r258, %r192, 4;
	add.s32 	%r29, %r211, %r258;
	ld.shared.s32 	%rd81, [%r29+41472];
	ld.shared.s32 	%rd82, [%r29+41480];
	ld.shared.s32 	%rd83, [%r29+41488];
	ld.shared.s32 	%rd84, [%r29+41496];
	ld.shared.s32 	%rd85, [%r29+41504];
	ld.shared.s32 	%rd86, [%r29+41512];
	ld.shared.s32 	%rd87, [%r29+41520];
	ld.shared.s32 	%rd88, [%r29+41528];
	ld.shared.s32 	%rd89, [%r29+41536];
	ld.shared.s32 	%rd90, [%r29+41544];
	ld.shared.s32 	%rd91, [%r29+41552];
	ld.shared.s32 	%rd92, [%r29+41560];
	ld.shared.s32 	%rd93, [%r29+41568];
	ld.shared.s32 	%rd94, [%r29+41576];
	ld.shared.s32 	%rd95, [%r29+41584];
	ld.shared.s32 	%rd96, [%r29+41592];
	ld.shared.s32 	%rd97, [%r256+41600];
	ld.shared.s32 	%rd98, [%r256+41616];
	ld.shared.s32 	%rd99, [%r256+41632];
	ld.shared.s32 	%rd100, [%r256+41648];
	ld.shared.s32 	%rd101, [%r256+41664];
	ld.shared.s32 	%rd102, [%r256+41680];
	ld.shared.s32 	%rd103, [%r256+41696];
	ld.shared.s32 	%rd104, [%r256+41712];
	.loc	1 244 28        // triton_unified_attention.py:244:28
	bfe.s32 	%r259, %r1197, 26, 1;
	shr.u32 	%r260, %r259, 28;
	add.s32 	%r261, %r223, %r260;
	and.b32 	%r262, %r261, -16;
	sub.s32 	%r263, %r223, %r262;
	add.s32 	%r264, %r224, %r260;
	and.b32 	%r265, %r264, -16;
	sub.s32 	%r266, %r224, %r265;
	add.s32 	%r267, %r225, %r260;
	and.b32 	%r268, %r267, -16;
	sub.s32 	%r269, %r225, %r268;
	add.s32 	%r270, %r226, %r260;
	and.b32 	%r271, %r270, -16;
	sub.s32 	%r272, %r226, %r271;
	add.s32 	%r273, %r227, %r260;
	and.b32 	%r274, %r273, -16;
	sub.s32 	%r275, %r227, %r274;
	add.s32 	%r276, %r228, %r260;
	and.b32 	%r277, %r276, -16;
	sub.s32 	%r278, %r228, %r277;
	add.s32 	%r279, %r229, %r260;
	and.b32 	%r280, %r279, -16;
	sub.s32 	%r281, %r229, %r280;
	add.s32 	%r282, %r230, %r260;
	and.b32 	%r283, %r282, -16;
	sub.s32 	%r284, %r230, %r283;
	add.s32 	%r285, %r231, %r260;
	and.b32 	%r286, %r285, -16;
	sub.s32 	%r287, %r231, %r286;
	add.s32 	%r288, %r232, %r260;
	and.b32 	%r289, %r288, -16;
	sub.s32 	%r290, %r232, %r289;
	add.s32 	%r291, %r233, %r260;
	and.b32 	%r292, %r291, -16;
	sub.s32 	%r293, %r233, %r292;
	add.s32 	%r294, %r234, %r260;
	and.b32 	%r295, %r294, -16;
	sub.s32 	%r296, %r234, %r295;
	add.s32 	%r297, %r235, %r260;
	and.b32 	%r298, %r297, -16;
	sub.s32 	%r299, %r235, %r298;
	add.s32 	%r300, %r236, %r260;
	and.b32 	%r301, %r300, -16;
	sub.s32 	%r302, %r236, %r301;
	add.s32 	%r303, %r237, %r260;
	and.b32 	%r304, %r303, -16;
	sub.s32 	%r305, %r237, %r304;
	add.s32 	%r306, %r238, %r260;
	and.b32 	%r307, %r306, -16;
	sub.s32 	%r308, %r238, %r307;
	and.b32 	%r309, %r249, -16;
	sub.s32 	%r310, %r239, %r309;
	add.s32 	%r311, %r241, %r260;
	and.b32 	%r312, %r311, -16;
	sub.s32 	%r313, %r241, %r312;
	add.s32 	%r314, %r242, %r260;
	and.b32 	%r315, %r314, -16;
	sub.s32 	%r316, %r242, %r315;
	add.s32 	%r317, %r243, %r260;
	and.b32 	%r318, %r317, -16;
	sub.s32 	%r319, %r243, %r318;
	and.b32 	%r320, %r253, -16;
	sub.s32 	%r321, %r240, %r320;
	add.s32 	%r322, %r244, %r260;
	and.b32 	%r323, %r322, -16;
	sub.s32 	%r324, %r244, %r323;
	add.s32 	%r325, %r245, %r260;
	and.b32 	%r326, %r325, -16;
	sub.s32 	%r327, %r245, %r326;
	add.s32 	%r328, %r246, %r260;
	and.b32 	%r329, %r328, -16;
	sub.s32 	%r330, %r246, %r329;
	.loc	1 244 51        // triton_unified_attention.py:244:51
	cvt.s64.s32 	%rd105, %r263;
	cvt.s64.s32 	%rd106, %r266;
	cvt.s64.s32 	%rd107, %r269;
	cvt.s64.s32 	%rd108, %r272;
	cvt.s64.s32 	%rd109, %r275;
	cvt.s64.s32 	%rd110, %r278;
	cvt.s64.s32 	%rd111, %r281;
	cvt.s64.s32 	%rd112, %r284;
	cvt.s64.s32 	%rd113, %r287;
	cvt.s64.s32 	%rd114, %r290;
	cvt.s64.s32 	%rd115, %r293;
	cvt.s64.s32 	%rd116, %r296;
	cvt.s64.s32 	%rd117, %r299;
	cvt.s64.s32 	%rd118, %r302;
	cvt.s64.s32 	%rd119, %r305;
	cvt.s64.s32 	%rd120, %r308;
	.loc	1 250 51        // triton_unified_attention.py:250:51
	cvt.s64.s32 	%rd121, %r310;
	cvt.s64.s32 	%rd122, %r313;
	cvt.s64.s32 	%rd123, %r316;
	cvt.s64.s32 	%rd124, %r319;
	cvt.s64.s32 	%rd125, %r321;
	cvt.s64.s32 	%rd126, %r324;
	cvt.s64.s32 	%rd127, %r327;
	cvt.s64.s32 	%rd128, %r330;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	mad.lo.s64 	%rd129, %rd23, %rd80, %rd14;
	add.s64 	%rd8, %rd129, %rd69;
	.loc	1 254 28        // triton_unified_attention.py:254:28
	mad.lo.s64 	%rd130, %rd21, %rd97, %rd8;
	mad.lo.s64 	%rd40, %rd22, %rd121, %rd130;
	mad.lo.s64 	%rd131, %rd21, %rd98, %rd8;
	mad.lo.s64 	%rd44, %rd22, %rd122, %rd131;
	mad.lo.s64 	%rd132, %rd21, %rd99, %rd8;
	mad.lo.s64 	%rd41, %rd22, %rd123, %rd132;
	mad.lo.s64 	%rd133, %rd21, %rd100, %rd8;
	mad.lo.s64 	%rd45, %rd22, %rd124, %rd133;
	mad.lo.s64 	%rd134, %rd21, %rd101, %rd8;
	mad.lo.s64 	%rd42, %rd22, %rd125, %rd134;
	mad.lo.s64 	%rd135, %rd21, %rd102, %rd8;
	mad.lo.s64 	%rd46, %rd22, %rd126, %rd135;
	mad.lo.s64 	%rd136, %rd21, %rd103, %rd8;
	mad.lo.s64 	%rd43, %rd22, %rd127, %rd136;
	mad.lo.s64 	%rd137, %rd21, %rd104, %rd8;
	mad.lo.s64 	%rd47, %rd22, %rd128, %rd137;
	.loc	1 254 12        // triton_unified_attention.py:254:12
	selp.b32 	%r331, 16, 0, %p14;
	selp.b32 	%r125, %r331, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd40 + 0 ], 0x10, %r125;
	// end inline asm
	add.s32 	%r126, %r124, 4096;
	selp.b32 	%r127, %r331, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd41 + 0 ], 0x10, %r127;
	// end inline asm
	add.s32 	%r128, %r124, 8192;
	selp.b32 	%r129, %r331, 0, %p20;
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd42 + 0 ], 0x10, %r129;
	// end inline asm
	add.s32 	%r130, %r124, 12288;
	selp.b32 	%r131, %r331, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd43 + 0 ], 0x10, %r131;
	// end inline asm
	add.s32 	%r132, %r213, 2048;
	selp.b32 	%r133, %r331, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd44 + 0 ], 0x10, %r133;
	// end inline asm
	add.s32 	%r30, %r213, 6144;
	selp.b32 	%r134, %r331, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd45 + 0 ], 0x10, %r134;
	// end inline asm
	add.s32 	%r135, %r213, 10240;
	selp.b32 	%r136, %r331, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd46 + 0 ], 0x10, %r136;
	// end inline asm
	add.s32 	%r137, %r213, 14336;
	selp.b32 	%r138, %r331, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd47 + 0 ], 0x10, %r138;
	// end inline asm
	cp.async.commit_group;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	mad.lo.s64 	%rd138, %rd26, %rd80, %rd15;
	add.s64 	%rd9, %rd138, %rd68;
	.loc	1 261 30        // triton_unified_attention.py:261:30
	mad.lo.s64 	%rd139, %rd24, %rd81, %rd9;
	mad.lo.s64 	%rd48, %rd25, %rd105, %rd139;
	mad.lo.s64 	%rd140, %rd24, %rd82, %rd9;
	mad.lo.s64 	%rd50, %rd25, %rd106, %rd140;
	mad.lo.s64 	%rd141, %rd24, %rd83, %rd9;
	mad.lo.s64 	%rd52, %rd25, %rd107, %rd141;
	mad.lo.s64 	%rd142, %rd24, %rd84, %rd9;
	mad.lo.s64 	%rd54, %rd25, %rd108, %rd142;
	mad.lo.s64 	%rd143, %rd24, %rd85, %rd9;
	mad.lo.s64 	%rd56, %rd25, %rd109, %rd143;
	mad.lo.s64 	%rd144, %rd24, %rd86, %rd9;
	mad.lo.s64 	%rd58, %rd25, %rd110, %rd144;
	mad.lo.s64 	%rd145, %rd24, %rd87, %rd9;
	mad.lo.s64 	%rd60, %rd25, %rd111, %rd145;
	mad.lo.s64 	%rd146, %rd24, %rd88, %rd9;
	mad.lo.s64 	%rd62, %rd25, %rd112, %rd146;
	mad.lo.s64 	%rd147, %rd24, %rd89, %rd9;
	mad.lo.s64 	%rd49, %rd25, %rd113, %rd147;
	mad.lo.s64 	%rd148, %rd24, %rd90, %rd9;
	mad.lo.s64 	%rd51, %rd25, %rd114, %rd148;
	mad.lo.s64 	%rd149, %rd24, %rd91, %rd9;
	mad.lo.s64 	%rd53, %rd25, %rd115, %rd149;
	mad.lo.s64 	%rd150, %rd24, %rd92, %rd9;
	mad.lo.s64 	%rd55, %rd25, %rd116, %rd150;
	mad.lo.s64 	%rd151, %rd24, %rd93, %rd9;
	mad.lo.s64 	%rd57, %rd25, %rd117, %rd151;
	mad.lo.s64 	%rd152, %rd24, %rd94, %rd9;
	mad.lo.s64 	%rd59, %rd25, %rd118, %rd152;
	mad.lo.s64 	%rd153, %rd24, %rd95, %rd9;
	mad.lo.s64 	%rd61, %rd25, %rd119, %rd153;
	mad.lo.s64 	%rd154, %rd24, %rd96, %rd9;
	mad.lo.s64 	%rd63, %rd25, %rd120, %rd154;
	.loc	1 261 12        // triton_unified_attention.py:261:12
	and.b32 	%r332, %r191, 520;
	xor.b32 	%r333, %r332, %r189;
	add.s32 	%r334, %r211, %r333;
	add.s32 	%r139, %r334, 16384;
	selp.b32 	%r335, 8, 0, %p14;
	selp.b32 	%r140, %r335, 0, %p24;
	// begin inline asm
	cp.async.ca.shared.global [ %r139 + 0 ], [ %rd48 + 0 ], 0x8, %r140;
	// end inline asm
	add.s32 	%r141, %r334, 24576;
	selp.b32 	%r142, %r335, 0, %p32;
	// begin inline asm
	cp.async.ca.shared.global [ %r141 + 0 ], [ %rd49 + 0 ], 0x8, %r142;
	// end inline asm
	xor.b32 	%r336, %r333, 16;
	add.s32 	%r337, %r211, %r336;
	add.s32 	%r143, %r337, 17408;
	selp.b32 	%r144, %r335, 0, %p25;
	// begin inline asm
	cp.async.ca.shared.global [ %r143 + 0 ], [ %rd50 + 0 ], 0x8, %r144;
	// end inline asm
	add.s32 	%r145, %r337, 25600;
	selp.b32 	%r146, %r335, 0, %p33;
	// begin inline asm
	cp.async.ca.shared.global [ %r145 + 0 ], [ %rd51 + 0 ], 0x8, %r146;
	// end inline asm
	xor.b32 	%r338, %r333, 32;
	add.s32 	%r339, %r211, %r338;
	add.s32 	%r147, %r339, 18432;
	selp.b32 	%r148, %r335, 0, %p26;
	// begin inline asm
	cp.async.ca.shared.global [ %r147 + 0 ], [ %rd52 + 0 ], 0x8, %r148;
	// end inline asm
	add.s32 	%r149, %r339, 26624;
	selp.b32 	%r150, %r335, 0, %p34;
	// begin inline asm
	cp.async.ca.shared.global [ %r149 + 0 ], [ %rd53 + 0 ], 0x8, %r150;
	// end inline asm
	xor.b32 	%r340, %r333, 48;
	add.s32 	%r341, %r211, %r340;
	add.s32 	%r151, %r341, 19456;
	selp.b32 	%r152, %r335, 0, %p27;
	// begin inline asm
	cp.async.ca.shared.global [ %r151 + 0 ], [ %rd54 + 0 ], 0x8, %r152;
	// end inline asm
	add.s32 	%r153, %r341, 27648;
	selp.b32 	%r154, %r335, 0, %p35;
	// begin inline asm
	cp.async.ca.shared.global [ %r153 + 0 ], [ %rd55 + 0 ], 0x8, %r154;
	// end inline asm
	xor.b32 	%r342, %r333, 64;
	add.s32 	%r343, %r211, %r342;
	add.s32 	%r155, %r343, 20480;
	selp.b32 	%r156, %r335, 0, %p28;
	// begin inline asm
	cp.async.ca.shared.global [ %r155 + 0 ], [ %rd56 + 0 ], 0x8, %r156;
	// end inline asm
	add.s32 	%r157, %r343, 28672;
	selp.b32 	%r158, %r335, 0, %p36;
	// begin inline asm
	cp.async.ca.shared.global [ %r157 + 0 ], [ %rd57 + 0 ], 0x8, %r158;
	// end inline asm
	xor.b32 	%r344, %r333, 80;
	add.s32 	%r345, %r211, %r344;
	add.s32 	%r159, %r345, 21504;
	selp.b32 	%r160, %r335, 0, %p29;
	// begin inline asm
	cp.async.ca.shared.global [ %r159 + 0 ], [ %rd58 + 0 ], 0x8, %r160;
	// end inline asm
	add.s32 	%r161, %r345, 29696;
	selp.b32 	%r162, %r335, 0, %p37;
	// begin inline asm
	cp.async.ca.shared.global [ %r161 + 0 ], [ %rd59 + 0 ], 0x8, %r162;
	// end inline asm
	xor.b32 	%r346, %r333, 96;
	add.s32 	%r347, %r211, %r346;
	add.s32 	%r163, %r347, 22528;
	selp.b32 	%r164, %r335, 0, %p30;
	// begin inline asm
	cp.async.ca.shared.global [ %r163 + 0 ], [ %rd60 + 0 ], 0x8, %r164;
	// end inline asm
	add.s32 	%r165, %r347, 30720;
	selp.b32 	%r166, %r335, 0, %p38;
	// begin inline asm
	cp.async.ca.shared.global [ %r165 + 0 ], [ %rd61 + 0 ], 0x8, %r166;
	// end inline asm
	xor.b32 	%r348, %r333, 112;
	add.s32 	%r349, %r211, %r348;
	add.s32 	%r167, %r349, 23552;
	selp.b32 	%r168, %r335, 0, %p31;
	// begin inline asm
	cp.async.ca.shared.global [ %r167 + 0 ], [ %rd62 + 0 ], 0x8, %r168;
	// end inline asm
	add.s32 	%r169, %r349, 31744;
	selp.b32 	%r170, %r335, 0, %p39;
	// begin inline asm
	cp.async.ca.shared.global [ %r169 + 0 ], [ %rd63 + 0 ], 0x8, %r170;
	// end inline asm
	cp.async.commit_group;
	.loc	1 233 25        // triton_unified_attention.py:233:25
	shl.b32 	%r350, %r257, 5;
	.loc	1 233 37        // triton_unified_attention.py:233:37
	or.b32 	%r351, %r350, %r188;
	or.b32 	%r352, %r350, %r193;
	.loc	1 237 66        // triton_unified_attention.py:237:66
	bfe.s32 	%r353, %r257, 26, 1;
	shr.u32 	%r354, %r353, 28;
	add.s32 	%r355, %r351, %r354;
	shr.s32 	%r356, %r355, 4;
	add.s32 	%r357, %r352, %r354;
	shr.s32 	%r358, %r357, 4;
	.loc	1 237 52        // triton_unified_attention.py:237:52
	mad.wide.s32 	%rd64, %r356, 4, %rd7;
	mad.wide.s32 	%rd65, %r358, 4, %rd7;
	.loc	1 237 12        // triton_unified_attention.py:237:12
	bar.sync 	0;
	selp.b32 	%r172, 4, 0, %p15;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r171 + 0 ], [ %rd64 + 0 ], 0x4, %r172;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r173 + 0 ], [ %rd64 + 0 ], 0x4, %r172;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r174 + 0 ], [ %rd64 + 0 ], 0x4, %r172;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r175 + 0 ], [ %rd64 + 0 ], 0x4, %r172;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r176 + 0 ], [ %rd65 + 0 ], 0x4, %r172;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r177 + 0 ], [ %rd65 + 0 ], 0x4, %r172;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r178 + 0 ], [ %rd65 + 0 ], 0x4, %r172;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r179 + 0 ], [ %rd65 + 0 ], 0x4, %r172;
	// end inline asm
	cp.async.commit_group;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r180 + 0 ], [ %rd64 + 0 ], 0x4, %r172;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r181 + 0 ], [ %rd64 + 0 ], 0x4, %r172;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r182 + 0 ], [ %rd64 + 0 ], 0x4, %r172;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r183 + 0 ], [ %rd64 + 0 ], 0x4, %r172;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r184 + 0 ], [ %rd65 + 0 ], 0x4, %r172;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r185 + 0 ], [ %rd65 + 0 ], 0x4, %r172;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r186 + 0 ], [ %rd65 + 0 ], 0x4, %r172;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r187 + 0 ], [ %rd65 + 0 ], 0x4, %r172;
	// end inline asm
	cp.async.commit_group;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	@%p14 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %.lr.ph268
	.loc	1 0 28        // triton_unified_attention.py:0:28
	ld.param.b32 	%r78, [kernel_unified_attention_param_11];
	shr.u32 	%r12, %r8, 2;
	bfe.u32 	%r13, %r8, 2, 3;
	or.b32 	%r14, %r13, 8;
	and.b32 	%r15, %r8, 15;
	shl.b32 	%r20, %r19, 1;
	shr.u32 	%r21, %r11, 2;
	bfe.u32 	%r194, %r12, 2, 1;
	shr.u32 	%r195, %r14, 2;
	or.b32 	%r200, %r5, %r194;
	or.b32 	%r201, %r5, %r195;
	setp.lt.s32 	%p12, %r200, %r4;
	setp.lt.s32 	%p13, %r201, %r4;
	add.s32 	%r27, %r200, %r214;
	add.s32 	%r28, %r201, %r214;
	and.pred 	%p1, %p76, %p12;
	and.pred 	%p2, %p76, %p13;
	add.s32 	%r31, %r26, -2;
	add.s32 	%r32, %r26, -1;
	shl.b32 	%r359, %r15, 9;
	and.b32 	%r360, %r8, 7;
	shl.b32 	%r361, %r360, 4;
	bfe.s32 	%r362, %r8, 4, 1;
	and.b32 	%r1198, %r8, 16;
	xor.b32 	%r363, %r361, %r1198;
	or.b32 	%r364, %r363, %r359;
	add.s32 	%r365, %r211, %r364;
	add.s32 	%r33, %r365, 32768;
	add.s32 	%r34, %r365, 32896;
	add.s32 	%r35, %r365, 33024;
	add.s32 	%r36, %r365, 33152;
	xor.b32 	%r366, %r364, 32;
	add.s32 	%r367, %r211, %r366;
	add.s32 	%r37, %r367, 32768;
	add.s32 	%r38, %r367, 32896;
	add.s32 	%r39, %r367, 33024;
	add.s32 	%r40, %r367, 33152;
	xor.b32 	%r368, %r364, 64;
	add.s32 	%r369, %r211, %r368;
	add.s32 	%r41, %r369, 32768;
	add.s32 	%r42, %r369, 32896;
	add.s32 	%r43, %r369, 33024;
	add.s32 	%r44, %r369, 33152;
	xor.b32 	%r370, %r364, 96;
	add.s32 	%r371, %r211, %r370;
	add.s32 	%r45, %r371, 32768;
	add.s32 	%r46, %r371, 32896;
	add.s32 	%r47, %r371, 33024;
	add.s32 	%r48, %r371, 33152;
	shl.b32 	%r372, %r360, 9;
	shl.b32 	%r373, %r11, 7;
	shl.b32 	%r374, %r8, 1;
	and.b32 	%r375, %r374, 48;
	or.b32 	%r376, %r373, %r361;
	xor.b32 	%r377, %r376, %r375;
	or.b32 	%r378, %r377, %r372;
	add.s32 	%r49, %r211, %r378;
	add.s32 	%r50, %r49, 128;
	add.s32 	%r51, %r49, 256;
	add.s32 	%r52, %r49, 384;
	xor.b32 	%r379, %r378, 64;
	add.s32 	%r53, %r211, %r379;
	add.s32 	%r54, %r53, 128;
	add.s32 	%r55, %r53, 256;
	add.s32 	%r56, %r53, 384;
	setp.eq.b32 	%p40, %r19, 0;
	shl.b32 	%r380, %r13, 4;
	add.s32 	%r57, %r211, %r380;
	shr.u32 	%r381, %r9, 3;
	and.b32 	%r382, %r381, 12;
	add.s32 	%r383, %r57, %r382;
	add.s32 	%r518, %r383, 40960;
	shl.b32 	%r384, %r14, 4;
	add.s32 	%r58, %r211, %r384;
	add.s32 	%r385, %r58, %r382;
	add.s32 	%r520, %r385, 40960;
	setp.lt.u32 	%p41, %r9, 64;
	shl.b32 	%r386, %r9, 2;
	add.s32 	%r387, %r211, %r386;
	add.s32 	%r523, %r387, 40960;
	and.pred 	%p42, %p41, %p40;
	and.b32 	%r388, %r16, 96;
	and.b32 	%r389, %r362, 144;
	xor.b32 	%r390, %r389, %r21;
	add.s32 	%r391, %r211, %r388;
	add.s32 	%r392, %r391, %r390;
	add.s32 	%r59, %r392, %r20;
	shl.b32 	%r393, %r8, 5;
	and.b32 	%r394, %r393, 352;
	and.b32 	%r1199, %r8, 4;
	bfe.s32 	%r395, %r8, 2, 1;
	and.b32 	%r396, %r395, 144;
	xor.b32 	%r397, %r396, %r1198;
	add.s32 	%r398, %r211, %r394;
	add.s32 	%r399, %r398, %r397;
	add.s32 	%r60, %r399, 40960;
	and.b32 	%r400, %r12, 31;
	mul.lo.s32 	%r401, %r19, 2080;
	or.b32 	%r402, %r401, %r400;
	add.s32 	%r61, %r211, %r402;
	xor.b32 	%r403, %r402, 520;
	add.s32 	%r62, %r211, %r403;
	xor.b32 	%r404, %r402, 1040;
	add.s32 	%r63, %r211, %r404;
	xor.b32 	%r405, %r402, 1560;
	add.s32 	%r64, %r211, %r405;
	xor.b32 	%r406, %r402, 32;
	add.s32 	%r65, %r211, %r406;
	xor.b32 	%r407, %r402, 552;
	add.s32 	%r66, %r211, %r407;
	xor.b32 	%r408, %r402, 1072;
	add.s32 	%r67, %r211, %r408;
	xor.b32 	%r409, %r402, 1592;
	add.s32 	%r68, %r211, %r409;
	xor.b32 	%r410, %r402, 64;
	add.s32 	%r69, %r211, %r410;
	xor.b32 	%r411, %r402, 584;
	add.s32 	%r70, %r211, %r411;
	xor.b32 	%r412, %r402, 1104;
	add.s32 	%r71, %r211, %r412;
	xor.b32 	%r413, %r402, 1624;
	add.s32 	%r72, %r211, %r413;
	xor.b32 	%r414, %r402, 96;
	add.s32 	%r73, %r211, %r414;
	xor.b32 	%r415, %r402, 616;
	add.s32 	%r74, %r211, %r415;
	xor.b32 	%r416, %r402, 1136;
	add.s32 	%r75, %r211, %r416;
	xor.b32 	%r417, %r402, 1656;
	add.s32 	%r76, %r211, %r417;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	add.s32 	%r77, %r21, %r20;
	mov.b32 	%r1195, 0fFF800000;
	mov.b32 	%r1202, 0f3F800000;
	mov.b32 	%r1131, 0f00000000;
	mov.b32 	%r1132, %r1131;
	mov.b32 	%r1133, %r1131;
	mov.b32 	%r1134, %r1131;
	mov.b32 	%r1135, %r1131;
	mov.b32 	%r1136, %r1131;
	mov.b32 	%r1137, %r1131;
	mov.b32 	%r1138, %r1131;
	mov.b32 	%r1139, %r1131;
	mov.b32 	%r1140, %r1131;
	mov.b32 	%r1141, %r1131;
	mov.b32 	%r1142, %r1131;
	mov.b32 	%r1143, %r1131;
	mov.b32 	%r1144, %r1131;
	mov.b32 	%r1145, %r1131;
	mov.b32 	%r1146, %r1131;
	mov.b32 	%r1147, %r1131;
	mov.b32 	%r1148, %r1131;
	mov.b32 	%r1149, %r1131;
	mov.b32 	%r1150, %r1131;
	mov.b32 	%r1151, %r1131;
	mov.b32 	%r1152, %r1131;
	mov.b32 	%r1153, %r1131;
	mov.b32 	%r1154, %r1131;
	mov.b32 	%r1155, %r1131;
	mov.b32 	%r1156, %r1131;
	mov.b32 	%r1157, %r1131;
	mov.b32 	%r1158, %r1131;
	mov.b32 	%r1159, %r1131;
	mov.b32 	%r1160, %r1131;
	mov.b32 	%r1161, %r1131;
	mov.b32 	%r1162, %r1131;
	mov.b32 	%r1163, %r1131;
	mov.b32 	%r1164, %r1131;
	mov.b32 	%r1165, %r1131;
	mov.b32 	%r1166, %r1131;
	mov.b32 	%r1167, %r1131;
	mov.b32 	%r1168, %r1131;
	mov.b32 	%r1169, %r1131;
	mov.b32 	%r1170, %r1131;
	mov.b32 	%r1171, %r1131;
	mov.b32 	%r1172, %r1131;
	mov.b32 	%r1173, %r1131;
	mov.b32 	%r1174, %r1131;
	mov.b32 	%r1175, %r1131;
	mov.b32 	%r1176, %r1131;
	mov.b32 	%r1177, %r1131;
	mov.b32 	%r1178, %r1131;
	mov.b32 	%r1179, %r1131;
	mov.b32 	%r1180, %r1131;
	mov.b32 	%r1181, %r1131;
	mov.b32 	%r1182, %r1131;
	mov.b32 	%r1183, %r1131;
	mov.b32 	%r1184, %r1131;
	mov.b32 	%r1185, %r1131;
	mov.b32 	%r1186, %r1131;
	mov.b32 	%r1187, %r1131;
	mov.b32 	%r1188, %r1131;
	mov.b32 	%r1189, %r1131;
	mov.b32 	%r1190, %r1131;
	mov.b32 	%r1191, %r1131;
	mov.b32 	%r1192, %r1131;
	mov.b32 	%r1193, %r1131;
	mov.b32 	%r1194, %r1131;
	mov.b32 	%r1203, %r1202;
	mov.b32 	%r1196, %r1195;
$L__BB0_9:        // =>This Inner Loop Header: Depth=1
	.loc	1 233 37        // triton_unified_attention.py:233:37
	add.s32 	%r594, %r188, %r1130;
	add.s32 	%r595, %r594, 48;
	add.s32 	%r596, %r594, 32;
	add.s32 	%r597, %r594, 60;
	add.s32 	%r598, %r594, 56;
	add.s32 	%r599, %r594, 52;
	add.s32 	%r600, %r594, 44;
	add.s32 	%r601, %r594, 40;
	add.s32 	%r602, %r594, 36;
	add.s32 	%r603, %r18, %r1130;
	add.s32 	%r604, %r603, 62;
	add.s32 	%r605, %r603, 60;
	add.s32 	%r606, %r603, 58;
	add.s32 	%r607, %r603, 56;
	add.s32 	%r608, %r603, 54;
	add.s32 	%r609, %r603, 52;
	add.s32 	%r610, %r603, 50;
	add.s32 	%r611, %r603, 48;
	add.s32 	%r612, %r603, 46;
	add.s32 	%r613, %r603, 44;
	add.s32 	%r614, %r603, 42;
	add.s32 	%r615, %r603, 40;
	add.s32 	%r616, %r603, 38;
	add.s32 	%r617, %r603, 36;
	add.s32 	%r618, %r603, 34;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	add.s32 	%r619, %r603, 32;
	setp.lt.s32 	%p43, %r1197, %r31;
	setp.lt.s32 	%p44, %r1197, %r32;
	.loc	1 233 37        // triton_unified_attention.py:233:37
	add.s32 	%r620, %r77, %r1130;
	.loc	1 254 12        // triton_unified_attention.py:254:12
	add.s32 	%r621, %r620, 1;
	cp.async.wait_group 	0;
	bar.sync 	0;
$L__tmp10:
	.loc	2 284 38        // triton_attention_helpers.py:284:38 @[ triton_unified_attention.py:296:12 ]
	setp.le.s32 	%p45, %r620, %r27;
	setp.le.s32 	%p46, %r621, %r27;
	setp.le.s32 	%p47, %r620, %r28;
	setp.le.s32 	%p48, %r621, %r28;
$L__tmp11:
	.loc	1 189 8        // triton_unified_attention.py:189:8
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r418, %r419, %r420, %r421}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r446, %r447, %r448, %r449}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r470, %r471, %r472, %r473}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r494, %r495, %r496, %r497}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r428, %r429, %r430, %r431}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r452, %r453, %r454, %r455}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r476, %r477, %r478, %r479}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r500, %r501, %r502, %r503}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r434, %r435, %r436, %r437}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r458, %r459, %r460, %r461}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r482, %r483, %r484, %r485}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r506, %r507, %r508, %r509}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r440, %r441, %r442, %r443}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r464, %r465, %r466, %r467}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r488, %r489, %r490, %r491}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r512, %r513, %r514, %r515}, [%r48];
	.loc	1 254 12        // triton_unified_attention.py:254:12
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r422, %r423, %r432, %r433}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r450, %r451, %r456, %r457}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r474, %r475, %r480, %r481}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r498, %r499, %r504, %r505}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r438, %r439, %r444, %r445}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r462, %r463, %r468, %r469}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r486, %r487, %r492, %r493}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r510, %r511, %r516, %r517}, [%r56];
	mov.b32 	%r427, 0;
	.loc	1 306 35        // triton_unified_attention.py:306:35
	mov.b32 	%r424, %r427;
	mov.b32 	%r425, %r427;
	mov.b32 	%r426, %r427;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r424, %r425, %r426, %r427 }, { %r418, %r419, %r420, %r421 }, { %r422, %r423 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r424, %r425, %r426, %r427 }, { %r428, %r429, %r430, %r431 }, { %r432, %r433 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r424, %r425, %r426, %r427 }, { %r434, %r435, %r436, %r437 }, { %r438, %r439 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r424, %r425, %r426, %r427 }, { %r440, %r441, %r442, %r443 }, { %r444, %r445 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r424, %r425, %r426, %r427 }, { %r446, %r447, %r448, %r449 }, { %r450, %r451 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r424, %r425, %r426, %r427 }, { %r452, %r453, %r454, %r455 }, { %r456, %r457 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r424, %r425, %r426, %r427 }, { %r458, %r459, %r460, %r461 }, { %r462, %r463 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r424, %r425, %r426, %r427 }, { %r464, %r465, %r466, %r467 }, { %r468, %r469 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r424, %r425, %r426, %r427 }, { %r470, %r471, %r472, %r473 }, { %r474, %r475 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r424, %r425, %r426, %r427 }, { %r476, %r477, %r478, %r479 }, { %r480, %r481 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r424, %r425, %r426, %r427 }, { %r482, %r483, %r484, %r485 }, { %r486, %r487 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r424, %r425, %r426, %r427 }, { %r488, %r489, %r490, %r491 }, { %r492, %r493 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r424, %r425, %r426, %r427 }, { %r494, %r495, %r496, %r497 }, { %r498, %r499 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r424, %r425, %r426, %r427 }, { %r500, %r501, %r502, %r503 }, { %r504, %r505 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r424, %r425, %r426, %r427 }, { %r506, %r507, %r508, %r509 }, { %r510, %r511 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r424, %r425, %r426, %r427 }, { %r512, %r513, %r514, %r515 }, { %r516, %r517 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	.loc	1 306 17        // triton_unified_attention.py:306:17
	fma.rn.f32 	%r622, %r78, %r424, 0f00000000;
	fma.rn.f32 	%r623, %r78, %r425, 0f00000000;
	fma.rn.f32 	%r624, %r78, %r426, 0f00000000;
	fma.rn.f32 	%r625, %r78, %r427, 0f00000000;
	.loc	1 312 73        // triton_unified_attention.py:312:73
	selp.f32 	%r626, %r622, 0fFF800000, %p45;
	selp.f32 	%r627, %r626, 0fFF800000, %p1;
	selp.f32 	%r628, %r623, 0fFF800000, %p46;
	selp.f32 	%r629, %r628, 0fFF800000, %p1;
	selp.f32 	%r630, %r624, 0fFF800000, %p47;
	selp.f32 	%r631, %r630, 0fFF800000, %p2;
	selp.f32 	%r632, %r625, 0fFF800000, %p48;
	selp.f32 	%r633, %r632, 0fFF800000, %p2;
$L__tmp12:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r634, %r627, %r629;
	max.f32 	%r635, %r631, %r633;
$L__tmp13:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r636, %r634, 2, 31, -1;
$L__tmp14:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r637, %r634, %r636;
$L__tmp15:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r638, %r637, 1, 31, -1;
$L__tmp16:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r519, %r637, %r638;
$L__tmp17:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r639, %r635, 2, 31, -1;
$L__tmp18:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r640, %r635, %r639;
$L__tmp19:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r641, %r640, 1, 31, -1;
$L__tmp20:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r521, %r640, %r641;
$L__tmp21:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	// begin inline asm
	@%p40 st.shared.b32 [ %r518 + 0 ], %r519;
	// end inline asm
	// begin inline asm
	@%p40 st.shared.b32 [ %r520 + 0 ], %r521;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p41 ld.shared.b32 %r522, [ %r523 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r642, %r522, 2, 31, -1;
$L__tmp22:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r643, %r522, %r642;
$L__tmp23:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r644, %r643, 1, 31, -1;
$L__tmp24:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r524, %r643, %r644;
$L__tmp25:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	// begin inline asm
	@%p42 st.shared.b32 [ %r523 + 0 ], %r524;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r645, [%r57+40960];
	ld.shared.b32 	%r646, [%r58+40960];
$L__tmp26:
	.loc	2 371 24        // triton_attention_helpers.py:371:24 @[ triton_unified_attention.py:325:44 ]
	max.f32 	%r647, %r1195, %r645;
	max.f32 	%r648, %r1196, %r646;
	.loc	2 374 25        // triton_attention_helpers.py:374:25 @[ triton_unified_attention.py:325:44 ]
	setp.ne.f32 	%p49, %r647, 0fFF800000;
	setp.ne.f32 	%p50, %r648, 0fFF800000;
	.loc	2 374 45        // triton_attention_helpers.py:374:45 @[ triton_unified_attention.py:325:44 ]
	selp.f32 	%r1200, %r647, 0f00000000, %p49;
	selp.f32 	%r1201, %r648, 0f00000000, %p50;
	.loc	2 376 19        // triton_attention_helpers.py:376:19 @[ triton_unified_attention.py:325:44 ]
	sub.f32 	%r649, %r627, %r1200;
	sub.f32 	%r650, %r629, %r1200;
	sub.f32 	%r651, %r631, %r1201;
	sub.f32 	%r652, %r633, %r1201;
	.loc	2 376 15        // triton_attention_helpers.py:376:15 @[ triton_unified_attention.py:325:44 ]
	mul.f32 	%r653, %r649, 0f3FB8AA3B;
	ex2.approx.f32 	%r529, %r653;
	mul.f32 	%r654, %r650, 0f3FB8AA3B;
	ex2.approx.f32 	%r530, %r654;
	mul.f32 	%r655, %r651, 0f3FB8AA3B;
	ex2.approx.f32 	%r531, %r655;
	mul.f32 	%r656, %r652, 0f3FB8AA3B;
	ex2.approx.f32 	%r532, %r656;
$L__tmp27:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	bar.sync 	0;
$L__tmp28:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r657, %r529, %r530;
	add.f32 	%r658, %r531, %r532;
$L__tmp29:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r659, %r657, 2, 31, -1;
$L__tmp30:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r660, %r657, %r659;
$L__tmp31:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r661, %r660, 1, 31, -1;
$L__tmp32:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r525, %r660, %r661;
$L__tmp33:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r662, %r658, 2, 31, -1;
$L__tmp34:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r663, %r658, %r662;
$L__tmp35:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r664, %r663, 1, 31, -1;
$L__tmp36:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r526, %r663, %r664;
$L__tmp37:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	// begin inline asm
	@%p40 st.shared.b32 [ %r518 + 0 ], %r525;
	// end inline asm
	// begin inline asm
	@%p40 st.shared.b32 [ %r520 + 0 ], %r526;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p41 ld.shared.b32 %r527, [ %r523 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r665, %r527, 2, 31, -1;
$L__tmp38:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r666, %r527, %r665;
$L__tmp39:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r667, %r666, 1, 31, -1;
$L__tmp40:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r528, %r666, %r667;
$L__tmp41:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	// begin inline asm
	@%p42 st.shared.b32 [ %r523 + 0 ], %r528;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r668, [%r57+40960];
	ld.shared.b32 	%r669, [%r58+40960];
$L__tmp42:
	.loc	2 380 23        // triton_attention_helpers.py:380:23 @[ triton_unified_attention.py:325:44 ]
	sub.f32 	%r670, %r1195, %r1200;
	sub.f32 	%r671, %r1196, %r1201;
	.loc	2 380 19        // triton_attention_helpers.py:380:19 @[ triton_unified_attention.py:325:44 ]
	mul.f32 	%r672, %r670, 0f3FB8AA3B;
	ex2.approx.f32 	%r673, %r672;
	mul.f32 	%r674, %r671, 0f3FB8AA3B;
	ex2.approx.f32 	%r675, %r674;
	.loc	2 382 24        // triton_attention_helpers.py:382:24 @[ triton_unified_attention.py:325:44 ]
	fma.rn.f32 	%r1202, %r1202, %r673, %r668;
	fma.rn.f32 	%r1203, %r1203, %r675, %r669;
$L__tmp43:
	.loc	1 326 20        // triton_unified_attention.py:326:20
	mul.f32 	%r1131, %r1131, %r673;
	mul.f32 	%r1132, %r1132, %r673;
	mul.f32 	%r1133, %r1133, %r675;
	mul.f32 	%r1134, %r1134, %r675;
	mul.f32 	%r1135, %r1135, %r673;
	mul.f32 	%r1136, %r1136, %r673;
	mul.f32 	%r1137, %r1137, %r675;
	mul.f32 	%r1138, %r1138, %r675;
	mul.f32 	%r1139, %r1139, %r673;
	mul.f32 	%r1140, %r1140, %r673;
	mul.f32 	%r1141, %r1141, %r675;
	mul.f32 	%r1142, %r1142, %r675;
	mul.f32 	%r1143, %r1143, %r673;
	mul.f32 	%r1144, %r1144, %r673;
	mul.f32 	%r1145, %r1145, %r675;
	mul.f32 	%r1146, %r1146, %r675;
	mul.f32 	%r1147, %r1147, %r673;
	mul.f32 	%r1148, %r1148, %r673;
	mul.f32 	%r1149, %r1149, %r675;
	mul.f32 	%r1150, %r1150, %r675;
	mul.f32 	%r1151, %r1151, %r673;
	mul.f32 	%r1152, %r1152, %r673;
	mul.f32 	%r1153, %r1153, %r675;
	mul.f32 	%r1154, %r1154, %r675;
	mul.f32 	%r1155, %r1155, %r673;
	mul.f32 	%r1156, %r1156, %r673;
	mul.f32 	%r1157, %r1157, %r675;
	mul.f32 	%r1158, %r1158, %r675;
	mul.f32 	%r1159, %r1159, %r673;
	mul.f32 	%r1160, %r1160, %r673;
	mul.f32 	%r1161, %r1161, %r675;
	mul.f32 	%r1162, %r1162, %r675;
	mul.f32 	%r1163, %r1163, %r673;
	mul.f32 	%r1164, %r1164, %r673;
	mul.f32 	%r1165, %r1165, %r675;
	mul.f32 	%r1166, %r1166, %r675;
	mul.f32 	%r1167, %r1167, %r673;
	mul.f32 	%r1168, %r1168, %r673;
	mul.f32 	%r1169, %r1169, %r675;
	mul.f32 	%r1170, %r1170, %r675;
	mul.f32 	%r1171, %r1171, %r673;
	mul.f32 	%r1172, %r1172, %r673;
	mul.f32 	%r1173, %r1173, %r675;
	mul.f32 	%r1174, %r1174, %r675;
	mul.f32 	%r1175, %r1175, %r673;
	mul.f32 	%r1176, %r1176, %r673;
	mul.f32 	%r1177, %r1177, %r675;
	mul.f32 	%r1178, %r1178, %r675;
	mul.f32 	%r1179, %r1179, %r673;
	mul.f32 	%r1180, %r1180, %r673;
	mul.f32 	%r1181, %r1181, %r675;
	mul.f32 	%r1182, %r1182, %r675;
	mul.f32 	%r1183, %r1183, %r673;
	mul.f32 	%r1184, %r1184, %r673;
	mul.f32 	%r1185, %r1185, %r675;
	mul.f32 	%r1186, %r1186, %r675;
	mul.f32 	%r1187, %r1187, %r673;
	mul.f32 	%r1188, %r1188, %r673;
	mul.f32 	%r1189, %r1189, %r675;
	mul.f32 	%r1190, %r1190, %r675;
	mul.f32 	%r1191, %r1191, %r673;
	mul.f32 	%r1192, %r1192, %r673;
	mul.f32 	%r1193, %r1193, %r675;
	mul.f32 	%r1194, %r1194, %r675;
	.loc	1 340 31        // triton_unified_attention.py:340:31
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs1, %r530, %r529; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs2, %r532, %r531; 

	// end inline asm
	bar.sync 	0;
	st.shared.b16 	[%r59+40960], %rs1;
	st.shared.b16 	[%r59+41216], %rs2;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r533, %r534, %r535, %r536}, [%r60];
	.loc	1 340 41        // triton_unified_attention.py:340:41
	ld.shared.b8 	%r676, [%r64+16384];
	ld.shared.b8 	%r677, [%r63+16384];
	prmt.b32 	%r678, %r677, %r676, 0x3340U;
	ld.shared.b8 	%r679, [%r62+16384];
	ld.shared.b8 	%r680, [%r61+16384];
	prmt.b32 	%r681, %r680, %r679, 0x3340U;
	prmt.b32 	%r537, %r681, %r678, 0x5410U;
	ld.shared.b8 	%r682, [%r64+24576];
	ld.shared.b8 	%r683, [%r63+24576];
	prmt.b32 	%r684, %r683, %r682, 0x3340U;
	ld.shared.b8 	%r685, [%r62+24576];
	ld.shared.b8 	%r686, [%r61+24576];
	prmt.b32 	%r687, %r686, %r685, 0x3340U;
	prmt.b32 	%r538, %r687, %r684, 0x5410U;
	ld.shared.b8 	%r688, [%r68+16384];
	ld.shared.b8 	%r689, [%r67+16384];
	prmt.b32 	%r690, %r689, %r688, 0x3340U;
	ld.shared.b8 	%r691, [%r66+16384];
	ld.shared.b8 	%r692, [%r65+16384];
	prmt.b32 	%r693, %r692, %r691, 0x3340U;
	prmt.b32 	%r539, %r693, %r690, 0x5410U;
	ld.shared.b8 	%r694, [%r68+24576];
	ld.shared.b8 	%r695, [%r67+24576];
	prmt.b32 	%r696, %r695, %r694, 0x3340U;
	ld.shared.b8 	%r697, [%r66+24576];
	ld.shared.b8 	%r698, [%r65+24576];
	prmt.b32 	%r699, %r698, %r697, 0x3340U;
	prmt.b32 	%r540, %r699, %r696, 0x5410U;
	ld.shared.b8 	%r700, [%r72+16384];
	ld.shared.b8 	%r701, [%r71+16384];
	prmt.b32 	%r702, %r701, %r700, 0x3340U;
	ld.shared.b8 	%r703, [%r70+16384];
	ld.shared.b8 	%r704, [%r69+16384];
	prmt.b32 	%r705, %r704, %r703, 0x3340U;
	prmt.b32 	%r541, %r705, %r702, 0x5410U;
	ld.shared.b8 	%r706, [%r72+24576];
	ld.shared.b8 	%r707, [%r71+24576];
	prmt.b32 	%r708, %r707, %r706, 0x3340U;
	ld.shared.b8 	%r709, [%r70+24576];
	ld.shared.b8 	%r710, [%r69+24576];
	prmt.b32 	%r711, %r710, %r709, 0x3340U;
	prmt.b32 	%r542, %r711, %r708, 0x5410U;
	ld.shared.b8 	%r712, [%r76+16384];
	ld.shared.b8 	%r713, [%r75+16384];
	prmt.b32 	%r714, %r713, %r712, 0x3340U;
	ld.shared.b8 	%r715, [%r74+16384];
	ld.shared.b8 	%r716, [%r73+16384];
	prmt.b32 	%r717, %r716, %r715, 0x3340U;
	prmt.b32 	%r543, %r717, %r714, 0x5410U;
	ld.shared.b8 	%r718, [%r76+24576];
	ld.shared.b8 	%r719, [%r75+24576];
	prmt.b32 	%r720, %r719, %r718, 0x3340U;
	ld.shared.b8 	%r721, [%r74+24576];
	ld.shared.b8 	%r722, [%r73+24576];
	prmt.b32 	%r723, %r722, %r721, 0x3340U;
	prmt.b32 	%r544, %r723, %r720, 0x5410U;
	ld.shared.b8 	%r724, [%r64+16512];
	ld.shared.b8 	%r725, [%r63+16512];
	prmt.b32 	%r726, %r725, %r724, 0x3340U;
	ld.shared.b8 	%r727, [%r62+16512];
	ld.shared.b8 	%r728, [%r61+16512];
	prmt.b32 	%r729, %r728, %r727, 0x3340U;
	prmt.b32 	%r545, %r729, %r726, 0x5410U;
	ld.shared.b8 	%r730, [%r64+24704];
	ld.shared.b8 	%r731, [%r63+24704];
	prmt.b32 	%r732, %r731, %r730, 0x3340U;
	ld.shared.b8 	%r733, [%r62+24704];
	ld.shared.b8 	%r734, [%r61+24704];
	prmt.b32 	%r735, %r734, %r733, 0x3340U;
	prmt.b32 	%r546, %r735, %r732, 0x5410U;
	ld.shared.b8 	%r736, [%r68+16512];
	ld.shared.b8 	%r737, [%r67+16512];
	prmt.b32 	%r738, %r737, %r736, 0x3340U;
	ld.shared.b8 	%r739, [%r66+16512];
	ld.shared.b8 	%r740, [%r65+16512];
	prmt.b32 	%r741, %r740, %r739, 0x3340U;
	prmt.b32 	%r547, %r741, %r738, 0x5410U;
	ld.shared.b8 	%r742, [%r68+24704];
	ld.shared.b8 	%r743, [%r67+24704];
	prmt.b32 	%r744, %r743, %r742, 0x3340U;
	ld.shared.b8 	%r745, [%r66+24704];
	ld.shared.b8 	%r746, [%r65+24704];
	prmt.b32 	%r747, %r746, %r745, 0x3340U;
	prmt.b32 	%r548, %r747, %r744, 0x5410U;
	ld.shared.b8 	%r748, [%r72+16512];
	ld.shared.b8 	%r749, [%r71+16512];
	prmt.b32 	%r750, %r749, %r748, 0x3340U;
	ld.shared.b8 	%r751, [%r70+16512];
	ld.shared.b8 	%r752, [%r69+16512];
	prmt.b32 	%r753, %r752, %r751, 0x3340U;
	prmt.b32 	%r549, %r753, %r750, 0x5410U;
	ld.shared.b8 	%r754, [%r72+24704];
	ld.shared.b8 	%r755, [%r71+24704];
	prmt.b32 	%r756, %r755, %r754, 0x3340U;
	ld.shared.b8 	%r757, [%r70+24704];
	ld.shared.b8 	%r758, [%r69+24704];
	prmt.b32 	%r759, %r758, %r757, 0x3340U;
	prmt.b32 	%r550, %r759, %r756, 0x5410U;
	ld.shared.b8 	%r760, [%r76+16512];
	ld.shared.b8 	%r761, [%r75+16512];
	prmt.b32 	%r762, %r761, %r760, 0x3340U;
	ld.shared.b8 	%r763, [%r74+16512];
	ld.shared.b8 	%r764, [%r73+16512];
	prmt.b32 	%r765, %r764, %r763, 0x3340U;
	prmt.b32 	%r551, %r765, %r762, 0x5410U;
	ld.shared.b8 	%r766, [%r76+24704];
	ld.shared.b8 	%r767, [%r75+24704];
	prmt.b32 	%r768, %r767, %r766, 0x3340U;
	ld.shared.b8 	%r769, [%r74+24704];
	ld.shared.b8 	%r770, [%r73+24704];
	prmt.b32 	%r771, %r770, %r769, 0x3340U;
	prmt.b32 	%r552, %r771, %r768, 0x5410U;
	ld.shared.b8 	%r772, [%r64+16640];
	ld.shared.b8 	%r773, [%r63+16640];
	prmt.b32 	%r774, %r773, %r772, 0x3340U;
	ld.shared.b8 	%r775, [%r62+16640];
	ld.shared.b8 	%r776, [%r61+16640];
	prmt.b32 	%r777, %r776, %r775, 0x3340U;
	prmt.b32 	%r553, %r777, %r774, 0x5410U;
	ld.shared.b8 	%r778, [%r64+24832];
	ld.shared.b8 	%r779, [%r63+24832];
	prmt.b32 	%r780, %r779, %r778, 0x3340U;
	ld.shared.b8 	%r781, [%r62+24832];
	ld.shared.b8 	%r782, [%r61+24832];
	prmt.b32 	%r783, %r782, %r781, 0x3340U;
	prmt.b32 	%r554, %r783, %r780, 0x5410U;
	ld.shared.b8 	%r784, [%r68+16640];
	ld.shared.b8 	%r785, [%r67+16640];
	prmt.b32 	%r786, %r785, %r784, 0x3340U;
	ld.shared.b8 	%r787, [%r66+16640];
	ld.shared.b8 	%r788, [%r65+16640];
	prmt.b32 	%r789, %r788, %r787, 0x3340U;
	prmt.b32 	%r555, %r789, %r786, 0x5410U;
	ld.shared.b8 	%r790, [%r68+24832];
	ld.shared.b8 	%r791, [%r67+24832];
	prmt.b32 	%r792, %r791, %r790, 0x3340U;
	ld.shared.b8 	%r793, [%r66+24832];
	ld.shared.b8 	%r794, [%r65+24832];
	prmt.b32 	%r795, %r794, %r793, 0x3340U;
	prmt.b32 	%r556, %r795, %r792, 0x5410U;
	ld.shared.b8 	%r796, [%r72+16640];
	ld.shared.b8 	%r797, [%r71+16640];
	prmt.b32 	%r798, %r797, %r796, 0x3340U;
	ld.shared.b8 	%r799, [%r70+16640];
	ld.shared.b8 	%r800, [%r69+16640];
	prmt.b32 	%r801, %r800, %r799, 0x3340U;
	prmt.b32 	%r557, %r801, %r798, 0x5410U;
	ld.shared.b8 	%r802, [%r72+24832];
	ld.shared.b8 	%r803, [%r71+24832];
	prmt.b32 	%r804, %r803, %r802, 0x3340U;
	ld.shared.b8 	%r805, [%r70+24832];
	ld.shared.b8 	%r806, [%r69+24832];
	prmt.b32 	%r807, %r806, %r805, 0x3340U;
	prmt.b32 	%r558, %r807, %r804, 0x5410U;
	ld.shared.b8 	%r808, [%r76+16640];
	ld.shared.b8 	%r809, [%r75+16640];
	prmt.b32 	%r810, %r809, %r808, 0x3340U;
	ld.shared.b8 	%r811, [%r74+16640];
	ld.shared.b8 	%r812, [%r73+16640];
	prmt.b32 	%r813, %r812, %r811, 0x3340U;
	prmt.b32 	%r559, %r813, %r810, 0x5410U;
	ld.shared.b8 	%r814, [%r76+24832];
	ld.shared.b8 	%r815, [%r75+24832];
	prmt.b32 	%r816, %r815, %r814, 0x3340U;
	ld.shared.b8 	%r817, [%r74+24832];
	ld.shared.b8 	%r818, [%r73+24832];
	prmt.b32 	%r819, %r818, %r817, 0x3340U;
	prmt.b32 	%r560, %r819, %r816, 0x5410U;
	ld.shared.b8 	%r820, [%r64+16768];
	ld.shared.b8 	%r821, [%r63+16768];
	prmt.b32 	%r822, %r821, %r820, 0x3340U;
	ld.shared.b8 	%r823, [%r62+16768];
	ld.shared.b8 	%r824, [%r61+16768];
	prmt.b32 	%r825, %r824, %r823, 0x3340U;
	prmt.b32 	%r561, %r825, %r822, 0x5410U;
	ld.shared.b8 	%r826, [%r64+24960];
	ld.shared.b8 	%r827, [%r63+24960];
	prmt.b32 	%r828, %r827, %r826, 0x3340U;
	ld.shared.b8 	%r829, [%r62+24960];
	ld.shared.b8 	%r830, [%r61+24960];
	prmt.b32 	%r831, %r830, %r829, 0x3340U;
	prmt.b32 	%r562, %r831, %r828, 0x5410U;
	ld.shared.b8 	%r832, [%r68+16768];
	ld.shared.b8 	%r833, [%r67+16768];
	prmt.b32 	%r834, %r833, %r832, 0x3340U;
	ld.shared.b8 	%r835, [%r66+16768];
	ld.shared.b8 	%r836, [%r65+16768];
	prmt.b32 	%r837, %r836, %r835, 0x3340U;
	prmt.b32 	%r563, %r837, %r834, 0x5410U;
	ld.shared.b8 	%r838, [%r68+24960];
	ld.shared.b8 	%r839, [%r67+24960];
	prmt.b32 	%r840, %r839, %r838, 0x3340U;
	ld.shared.b8 	%r841, [%r66+24960];
	ld.shared.b8 	%r842, [%r65+24960];
	prmt.b32 	%r843, %r842, %r841, 0x3340U;
	prmt.b32 	%r564, %r843, %r840, 0x5410U;
	ld.shared.b8 	%r844, [%r72+16768];
	ld.shared.b8 	%r845, [%r71+16768];
	prmt.b32 	%r846, %r845, %r844, 0x3340U;
	ld.shared.b8 	%r847, [%r70+16768];
	ld.shared.b8 	%r848, [%r69+16768];
	prmt.b32 	%r849, %r848, %r847, 0x3340U;
	prmt.b32 	%r565, %r849, %r846, 0x5410U;
	ld.shared.b8 	%r850, [%r72+24960];
	ld.shared.b8 	%r851, [%r71+24960];
	prmt.b32 	%r852, %r851, %r850, 0x3340U;
	ld.shared.b8 	%r853, [%r70+24960];
	ld.shared.b8 	%r854, [%r69+24960];
	prmt.b32 	%r855, %r854, %r853, 0x3340U;
	prmt.b32 	%r566, %r855, %r852, 0x5410U;
	ld.shared.b8 	%r856, [%r76+16768];
	ld.shared.b8 	%r857, [%r75+16768];
	prmt.b32 	%r858, %r857, %r856, 0x3340U;
	ld.shared.b8 	%r859, [%r74+16768];
	ld.shared.b8 	%r860, [%r73+16768];
	prmt.b32 	%r861, %r860, %r859, 0x3340U;
	prmt.b32 	%r567, %r861, %r858, 0x5410U;
	ld.shared.b8 	%r862, [%r76+24960];
	ld.shared.b8 	%r863, [%r75+24960];
	prmt.b32 	%r864, %r863, %r862, 0x3340U;
	ld.shared.b8 	%r865, [%r74+24960];
	ld.shared.b8 	%r866, [%r73+24960];
	prmt.b32 	%r867, %r866, %r865, 0x3340U;
	prmt.b32 	%r568, %r867, %r864, 0x5410U;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r1131, %r1132, %r1133, %r1134 }, { %r533, %r534, %r535, %r536 }, { %r537, %r538 }, { %r1131, %r1132, %r1133, %r1134 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r1135, %r1136, %r1137, %r1138 }, { %r533, %r534, %r535, %r536 }, { %r539, %r540 }, { %r1135, %r1136, %r1137, %r1138 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r1139, %r1140, %r1141, %r1142 }, { %r533, %r534, %r535, %r536 }, { %r541, %r542 }, { %r1139, %r1140, %r1141, %r1142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r1143, %r1144, %r1145, %r1146 }, { %r533, %r534, %r535, %r536 }, { %r543, %r544 }, { %r1143, %r1144, %r1145, %r1146 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r1147, %r1148, %r1149, %r1150 }, { %r533, %r534, %r535, %r536 }, { %r545, %r546 }, { %r1147, %r1148, %r1149, %r1150 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r1151, %r1152, %r1153, %r1154 }, { %r533, %r534, %r535, %r536 }, { %r547, %r548 }, { %r1151, %r1152, %r1153, %r1154 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r1155, %r1156, %r1157, %r1158 }, { %r533, %r534, %r535, %r536 }, { %r549, %r550 }, { %r1155, %r1156, %r1157, %r1158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r1159, %r1160, %r1161, %r1162 }, { %r533, %r534, %r535, %r536 }, { %r551, %r552 }, { %r1159, %r1160, %r1161, %r1162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r1163, %r1164, %r1165, %r1166 }, { %r533, %r534, %r535, %r536 }, { %r553, %r554 }, { %r1163, %r1164, %r1165, %r1166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r1167, %r1168, %r1169, %r1170 }, { %r533, %r534, %r535, %r536 }, { %r555, %r556 }, { %r1167, %r1168, %r1169, %r1170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r1171, %r1172, %r1173, %r1174 }, { %r533, %r534, %r535, %r536 }, { %r557, %r558 }, { %r1171, %r1172, %r1173, %r1174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r1175, %r1176, %r1177, %r1178 }, { %r533, %r534, %r535, %r536 }, { %r559, %r560 }, { %r1175, %r1176, %r1177, %r1178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r1179, %r1180, %r1181, %r1182 }, { %r533, %r534, %r535, %r536 }, { %r561, %r562 }, { %r1179, %r1180, %r1181, %r1182 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r1183, %r1184, %r1185, %r1186 }, { %r533, %r534, %r535, %r536 }, { %r563, %r564 }, { %r1183, %r1184, %r1185, %r1186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r1187, %r1188, %r1189, %r1190 }, { %r533, %r534, %r535, %r536 }, { %r565, %r566 }, { %r1187, %r1188, %r1189, %r1190 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r1191, %r1192, %r1193, %r1194 }, { %r533, %r534, %r535, %r536 }, { %r567, %r568 }, { %r1191, %r1192, %r1193, %r1194 };
	// end inline asm
	.loc	1 234 33        // triton_unified_attention.py:234:33
	setp.lt.s32 	%p51, %r596, %r25;
	setp.lt.s32 	%p52, %r602, %r25;
	setp.lt.s32 	%p53, %r601, %r25;
	setp.lt.s32 	%p54, %r600, %r25;
	setp.lt.s32 	%p55, %r595, %r25;
	setp.lt.s32 	%p56, %r599, %r25;
	setp.lt.s32 	%p57, %r598, %r25;
	setp.lt.s32 	%p58, %r597, %r25;
	setp.lt.s32 	%p59, %r619, %r25;
	setp.lt.s32 	%p60, %r618, %r25;
	setp.lt.s32 	%p61, %r617, %r25;
	setp.lt.s32 	%p62, %r616, %r25;
	setp.lt.s32 	%p63, %r615, %r25;
	setp.lt.s32 	%p64, %r614, %r25;
	setp.lt.s32 	%p65, %r613, %r25;
	setp.lt.s32 	%p66, %r612, %r25;
	setp.lt.s32 	%p67, %r611, %r25;
	setp.lt.s32 	%p68, %r610, %r25;
	setp.lt.s32 	%p69, %r609, %r25;
	setp.lt.s32 	%p70, %r608, %r25;
	setp.lt.s32 	%p71, %r607, %r25;
	setp.lt.s32 	%p72, %r606, %r25;
	setp.lt.s32 	%p73, %r605, %r25;
	setp.lt.s32 	%p74, %r604, %r25;
	.loc	1 237 12        // triton_unified_attention.py:237:12
	ld.shared.s32 	%rd181, [%r29+41472];
	ld.shared.s32 	%rd182, [%r29+41480];
	ld.shared.s32 	%rd183, [%r29+41488];
	ld.shared.s32 	%rd184, [%r29+41496];
	ld.shared.s32 	%rd185, [%r29+41504];
	ld.shared.s32 	%rd186, [%r29+41512];
	ld.shared.s32 	%rd187, [%r29+41520];
	ld.shared.s32 	%rd188, [%r29+41528];
	ld.shared.s32 	%rd189, [%r29+41536];
	ld.shared.s32 	%rd190, [%r29+41544];
	ld.shared.s32 	%rd191, [%r29+41552];
	ld.shared.s32 	%rd192, [%r29+41560];
	ld.shared.s32 	%rd193, [%r29+41568];
	ld.shared.s32 	%rd194, [%r29+41576];
	ld.shared.s32 	%rd195, [%r29+41584];
	ld.shared.s32 	%rd196, [%r29+41592];
	ld.shared.s32 	%rd197, [%r180];
	ld.shared.s32 	%rd198, [%r181];
	ld.shared.s32 	%rd199, [%r182];
	ld.shared.s32 	%rd200, [%r183];
	ld.shared.s32 	%rd201, [%r184];
	ld.shared.s32 	%rd202, [%r185];
	ld.shared.s32 	%rd203, [%r186];
	ld.shared.s32 	%rd204, [%r187];
	.loc	1 244 28        // triton_unified_attention.py:244:28
	shr.s32 	%r868, %r619, 31;
	shr.u32 	%r869, %r868, 28;
	add.s32 	%r870, %r619, %r869;
	and.b32 	%r871, %r870, -16;
	sub.s32 	%r872, %r619, %r871;
	shr.s32 	%r873, %r618, 31;
	shr.u32 	%r874, %r873, 28;
	add.s32 	%r875, %r618, %r874;
	and.b32 	%r876, %r875, -16;
	sub.s32 	%r877, %r618, %r876;
	shr.s32 	%r878, %r617, 31;
	shr.u32 	%r879, %r878, 28;
	add.s32 	%r880, %r617, %r879;
	and.b32 	%r881, %r880, -16;
	sub.s32 	%r882, %r617, %r881;
	shr.s32 	%r883, %r616, 31;
	shr.u32 	%r884, %r883, 28;
	add.s32 	%r885, %r616, %r884;
	and.b32 	%r886, %r885, -16;
	sub.s32 	%r887, %r616, %r886;
	shr.s32 	%r888, %r615, 31;
	shr.u32 	%r889, %r888, 28;
	add.s32 	%r890, %r615, %r889;
	and.b32 	%r891, %r890, -16;
	sub.s32 	%r892, %r615, %r891;
	shr.s32 	%r893, %r614, 31;
	shr.u32 	%r894, %r893, 28;
	add.s32 	%r895, %r614, %r894;
	and.b32 	%r896, %r895, -16;
	sub.s32 	%r897, %r614, %r896;
	shr.s32 	%r898, %r613, 31;
	shr.u32 	%r899, %r898, 28;
	add.s32 	%r900, %r613, %r899;
	and.b32 	%r901, %r900, -16;
	sub.s32 	%r902, %r613, %r901;
	shr.s32 	%r903, %r612, 31;
	shr.u32 	%r904, %r903, 28;
	add.s32 	%r905, %r612, %r904;
	and.b32 	%r906, %r905, -16;
	sub.s32 	%r907, %r612, %r906;
	shr.s32 	%r908, %r611, 31;
	shr.u32 	%r909, %r908, 28;
	add.s32 	%r910, %r611, %r909;
	and.b32 	%r911, %r910, -16;
	sub.s32 	%r912, %r611, %r911;
	shr.s32 	%r913, %r610, 31;
	shr.u32 	%r914, %r913, 28;
	add.s32 	%r915, %r610, %r914;
	and.b32 	%r916, %r915, -16;
	sub.s32 	%r917, %r610, %r916;
	shr.s32 	%r918, %r609, 31;
	shr.u32 	%r919, %r918, 28;
	add.s32 	%r920, %r609, %r919;
	and.b32 	%r921, %r920, -16;
	sub.s32 	%r922, %r609, %r921;
	shr.s32 	%r923, %r608, 31;
	shr.u32 	%r924, %r923, 28;
	add.s32 	%r925, %r608, %r924;
	and.b32 	%r926, %r925, -16;
	sub.s32 	%r927, %r608, %r926;
	shr.s32 	%r928, %r607, 31;
	shr.u32 	%r929, %r928, 28;
	add.s32 	%r930, %r607, %r929;
	and.b32 	%r931, %r930, -16;
	sub.s32 	%r932, %r607, %r931;
	shr.s32 	%r933, %r606, 31;
	shr.u32 	%r934, %r933, 28;
	add.s32 	%r935, %r606, %r934;
	and.b32 	%r936, %r935, -16;
	sub.s32 	%r937, %r606, %r936;
	shr.s32 	%r938, %r605, 31;
	shr.u32 	%r939, %r938, 28;
	add.s32 	%r940, %r605, %r939;
	and.b32 	%r941, %r940, -16;
	sub.s32 	%r942, %r605, %r941;
	shr.s32 	%r943, %r604, 31;
	shr.u32 	%r944, %r943, 28;
	add.s32 	%r945, %r604, %r944;
	and.b32 	%r946, %r945, -16;
	sub.s32 	%r947, %r604, %r946;
	shr.s32 	%r948, %r596, 31;
	shr.u32 	%r949, %r948, 28;
	add.s32 	%r950, %r596, %r949;
	and.b32 	%r951, %r950, -16;
	sub.s32 	%r952, %r596, %r951;
	shr.s32 	%r953, %r602, 31;
	shr.u32 	%r954, %r953, 28;
	add.s32 	%r955, %r602, %r954;
	and.b32 	%r956, %r955, -16;
	sub.s32 	%r957, %r602, %r956;
	shr.s32 	%r958, %r601, 31;
	shr.u32 	%r959, %r958, 28;
	add.s32 	%r960, %r601, %r959;
	and.b32 	%r961, %r960, -16;
	sub.s32 	%r962, %r601, %r961;
	shr.s32 	%r963, %r600, 31;
	shr.u32 	%r964, %r963, 28;
	add.s32 	%r965, %r600, %r964;
	and.b32 	%r966, %r965, -16;
	sub.s32 	%r967, %r600, %r966;
	shr.s32 	%r968, %r595, 31;
	shr.u32 	%r969, %r968, 28;
	add.s32 	%r970, %r595, %r969;
	and.b32 	%r971, %r970, -16;
	sub.s32 	%r972, %r595, %r971;
	shr.s32 	%r973, %r599, 31;
	shr.u32 	%r974, %r973, 28;
	add.s32 	%r975, %r599, %r974;
	and.b32 	%r976, %r975, -16;
	sub.s32 	%r977, %r599, %r976;
	shr.s32 	%r978, %r598, 31;
	shr.u32 	%r979, %r978, 28;
	add.s32 	%r980, %r598, %r979;
	and.b32 	%r981, %r980, -16;
	sub.s32 	%r982, %r598, %r981;
	shr.s32 	%r983, %r597, 31;
	shr.u32 	%r984, %r983, 28;
	add.s32 	%r985, %r597, %r984;
	and.b32 	%r986, %r985, -16;
	sub.s32 	%r987, %r597, %r986;
	.loc	1 244 51        // triton_unified_attention.py:244:51
	cvt.s64.s32 	%rd205, %r872;
	cvt.s64.s32 	%rd206, %r877;
	cvt.s64.s32 	%rd207, %r882;
	cvt.s64.s32 	%rd208, %r887;
	cvt.s64.s32 	%rd209, %r892;
	cvt.s64.s32 	%rd210, %r897;
	cvt.s64.s32 	%rd211, %r902;
	cvt.s64.s32 	%rd212, %r907;
	cvt.s64.s32 	%rd213, %r912;
	cvt.s64.s32 	%rd214, %r917;
	cvt.s64.s32 	%rd215, %r922;
	cvt.s64.s32 	%rd216, %r927;
	cvt.s64.s32 	%rd217, %r932;
	cvt.s64.s32 	%rd218, %r937;
	cvt.s64.s32 	%rd219, %r942;
	cvt.s64.s32 	%rd220, %r947;
	.loc	1 250 51        // triton_unified_attention.py:250:51
	cvt.s64.s32 	%rd221, %r952;
	cvt.s64.s32 	%rd222, %r957;
	cvt.s64.s32 	%rd223, %r962;
	cvt.s64.s32 	%rd224, %r967;
	cvt.s64.s32 	%rd225, %r972;
	cvt.s64.s32 	%rd226, %r977;
	cvt.s64.s32 	%rd227, %r982;
	cvt.s64.s32 	%rd228, %r987;
	.loc	1 254 28        // triton_unified_attention.py:254:28
	mad.lo.s64 	%rd229, %rd21, %rd197, %rd8;
	mad.lo.s64 	%rd155, %rd22, %rd221, %rd229;
	mad.lo.s64 	%rd230, %rd21, %rd198, %rd8;
	mad.lo.s64 	%rd159, %rd22, %rd222, %rd230;
	mad.lo.s64 	%rd231, %rd21, %rd199, %rd8;
	mad.lo.s64 	%rd156, %rd22, %rd223, %rd231;
	mad.lo.s64 	%rd232, %rd21, %rd200, %rd8;
	mad.lo.s64 	%rd160, %rd22, %rd224, %rd232;
	mad.lo.s64 	%rd233, %rd21, %rd201, %rd8;
	mad.lo.s64 	%rd157, %rd22, %rd225, %rd233;
	mad.lo.s64 	%rd234, %rd21, %rd202, %rd8;
	mad.lo.s64 	%rd161, %rd22, %rd226, %rd234;
	mad.lo.s64 	%rd235, %rd21, %rd203, %rd8;
	mad.lo.s64 	%rd158, %rd22, %rd227, %rd235;
	mad.lo.s64 	%rd236, %rd21, %rd204, %rd8;
	mad.lo.s64 	%rd162, %rd22, %rd228, %rd236;
	.loc	1 254 12        // triton_unified_attention.py:254:12
	selp.b32 	%r988, 16, 0, %p51;
	selp.b32 	%r569, %r988, 0, %p44;
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd155 + 0 ], 0x10, %r569;
	// end inline asm
	selp.b32 	%r989, 16, 0, %p53;
	selp.b32 	%r570, %r989, 0, %p44;
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd156 + 0 ], 0x10, %r570;
	// end inline asm
	selp.b32 	%r990, 16, 0, %p55;
	selp.b32 	%r571, %r990, 0, %p44;
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd157 + 0 ], 0x10, %r571;
	// end inline asm
	selp.b32 	%r991, 16, 0, %p57;
	selp.b32 	%r572, %r991, 0, %p44;
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd158 + 0 ], 0x10, %r572;
	// end inline asm
	selp.b32 	%r992, 16, 0, %p52;
	selp.b32 	%r573, %r992, 0, %p44;
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd159 + 0 ], 0x10, %r573;
	// end inline asm
	selp.b32 	%r993, 16, 0, %p54;
	selp.b32 	%r574, %r993, 0, %p44;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd160 + 0 ], 0x10, %r574;
	// end inline asm
	selp.b32 	%r994, 16, 0, %p56;
	selp.b32 	%r575, %r994, 0, %p44;
	// begin inline asm
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd161 + 0 ], 0x10, %r575;
	// end inline asm
	selp.b32 	%r995, 16, 0, %p58;
	selp.b32 	%r576, %r995, 0, %p44;
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd162 + 0 ], 0x10, %r576;
	// end inline asm
	cp.async.commit_group;
	.loc	1 261 30        // triton_unified_attention.py:261:30
	mad.lo.s64 	%rd237, %rd24, %rd181, %rd9;
	mad.lo.s64 	%rd163, %rd25, %rd205, %rd237;
	mad.lo.s64 	%rd238, %rd24, %rd182, %rd9;
	mad.lo.s64 	%rd165, %rd25, %rd206, %rd238;
	mad.lo.s64 	%rd239, %rd24, %rd183, %rd9;
	mad.lo.s64 	%rd167, %rd25, %rd207, %rd239;
	mad.lo.s64 	%rd240, %rd24, %rd184, %rd9;
	mad.lo.s64 	%rd169, %rd25, %rd208, %rd240;
	mad.lo.s64 	%rd241, %rd24, %rd185, %rd9;
	mad.lo.s64 	%rd171, %rd25, %rd209, %rd241;
	mad.lo.s64 	%rd242, %rd24, %rd186, %rd9;
	mad.lo.s64 	%rd173, %rd25, %rd210, %rd242;
	mad.lo.s64 	%rd243, %rd24, %rd187, %rd9;
	mad.lo.s64 	%rd175, %rd25, %rd211, %rd243;
	mad.lo.s64 	%rd244, %rd24, %rd188, %rd9;
	mad.lo.s64 	%rd177, %rd25, %rd212, %rd244;
	mad.lo.s64 	%rd245, %rd24, %rd189, %rd9;
	mad.lo.s64 	%rd164, %rd25, %rd213, %rd245;
	mad.lo.s64 	%rd246, %rd24, %rd190, %rd9;
	mad.lo.s64 	%rd166, %rd25, %rd214, %rd246;
	mad.lo.s64 	%rd247, %rd24, %rd191, %rd9;
	mad.lo.s64 	%rd168, %rd25, %rd215, %rd247;
	mad.lo.s64 	%rd248, %rd24, %rd192, %rd9;
	mad.lo.s64 	%rd170, %rd25, %rd216, %rd248;
	mad.lo.s64 	%rd249, %rd24, %rd193, %rd9;
	mad.lo.s64 	%rd172, %rd25, %rd217, %rd249;
	mad.lo.s64 	%rd250, %rd24, %rd194, %rd9;
	mad.lo.s64 	%rd174, %rd25, %rd218, %rd250;
	mad.lo.s64 	%rd251, %rd24, %rd195, %rd9;
	mad.lo.s64 	%rd176, %rd25, %rd219, %rd251;
	mad.lo.s64 	%rd252, %rd24, %rd196, %rd9;
	mad.lo.s64 	%rd178, %rd25, %rd220, %rd252;
	.loc	1 261 12        // triton_unified_attention.py:261:12
	bar.sync 	0;
	selp.b32 	%r996, 8, 0, %p59;
	selp.b32 	%r577, %r996, 0, %p44;
	// begin inline asm
	cp.async.ca.shared.global [ %r139 + 0 ], [ %rd163 + 0 ], 0x8, %r577;
	// end inline asm
	selp.b32 	%r997, 8, 0, %p67;
	selp.b32 	%r578, %r997, 0, %p44;
	// begin inline asm
	cp.async.ca.shared.global [ %r141 + 0 ], [ %rd164 + 0 ], 0x8, %r578;
	// end inline asm
	selp.b32 	%r998, 8, 0, %p60;
	selp.b32 	%r579, %r998, 0, %p44;
	// begin inline asm
	cp.async.ca.shared.global [ %r143 + 0 ], [ %rd165 + 0 ], 0x8, %r579;
	// end inline asm
	selp.b32 	%r999, 8, 0, %p68;
	selp.b32 	%r580, %r999, 0, %p44;
	// begin inline asm
	cp.async.ca.shared.global [ %r145 + 0 ], [ %rd166 + 0 ], 0x8, %r580;
	// end inline asm
	selp.b32 	%r1000, 8, 0, %p61;
	selp.b32 	%r581, %r1000, 0, %p44;
	// begin inline asm
	cp.async.ca.shared.global [ %r147 + 0 ], [ %rd167 + 0 ], 0x8, %r581;
	// end inline asm
	selp.b32 	%r1001, 8, 0, %p69;
	selp.b32 	%r582, %r1001, 0, %p44;
	// begin inline asm
	cp.async.ca.shared.global [ %r149 + 0 ], [ %rd168 + 0 ], 0x8, %r582;
	// end inline asm
	selp.b32 	%r1002, 8, 0, %p62;
	selp.b32 	%r583, %r1002, 0, %p44;
	// begin inline asm
	cp.async.ca.shared.global [ %r151 + 0 ], [ %rd169 + 0 ], 0x8, %r583;
	// end inline asm
	selp.b32 	%r1003, 8, 0, %p70;
	selp.b32 	%r584, %r1003, 0, %p44;
	// begin inline asm
	cp.async.ca.shared.global [ %r153 + 0 ], [ %rd170 + 0 ], 0x8, %r584;
	// end inline asm
	selp.b32 	%r1004, 8, 0, %p63;
	selp.b32 	%r585, %r1004, 0, %p44;
	// begin inline asm
	cp.async.ca.shared.global [ %r155 + 0 ], [ %rd171 + 0 ], 0x8, %r585;
	// end inline asm
	selp.b32 	%r1005, 8, 0, %p71;
	selp.b32 	%r586, %r1005, 0, %p44;
	// begin inline asm
	cp.async.ca.shared.global [ %r157 + 0 ], [ %rd172 + 0 ], 0x8, %r586;
	// end inline asm
	selp.b32 	%r1006, 8, 0, %p64;
	selp.b32 	%r587, %r1006, 0, %p44;
	// begin inline asm
	cp.async.ca.shared.global [ %r159 + 0 ], [ %rd173 + 0 ], 0x8, %r587;
	// end inline asm
	selp.b32 	%r1007, 8, 0, %p72;
	selp.b32 	%r588, %r1007, 0, %p44;
	// begin inline asm
	cp.async.ca.shared.global [ %r161 + 0 ], [ %rd174 + 0 ], 0x8, %r588;
	// end inline asm
	selp.b32 	%r1008, 8, 0, %p65;
	selp.b32 	%r589, %r1008, 0, %p44;
	// begin inline asm
	cp.async.ca.shared.global [ %r163 + 0 ], [ %rd175 + 0 ], 0x8, %r589;
	// end inline asm
	selp.b32 	%r1009, 8, 0, %p73;
	selp.b32 	%r590, %r1009, 0, %p44;
	// begin inline asm
	cp.async.ca.shared.global [ %r165 + 0 ], [ %rd176 + 0 ], 0x8, %r590;
	// end inline asm
	selp.b32 	%r1010, 8, 0, %p66;
	selp.b32 	%r591, %r1010, 0, %p44;
	// begin inline asm
	cp.async.ca.shared.global [ %r167 + 0 ], [ %rd177 + 0 ], 0x8, %r591;
	// end inline asm
	selp.b32 	%r1011, 8, 0, %p74;
	selp.b32 	%r592, %r1011, 0, %p44;
	// begin inline asm
	cp.async.ca.shared.global [ %r169 + 0 ], [ %rd178 + 0 ], 0x8, %r592;
	// end inline asm
	cp.async.commit_group;
	.loc	1 233 37        // triton_unified_attention.py:233:37
	add.s32 	%r1012, %r594, 64;
	.loc	1 237 66        // triton_unified_attention.py:237:66
	add.s32 	%r1013, %r594, 80;
	shr.s32 	%r1014, %r1012, 31;
	shr.u32 	%r1015, %r1014, 28;
	add.s32 	%r1016, %r1012, %r1015;
	shr.s32 	%r1017, %r1016, 4;
	shr.s32 	%r1018, %r1013, 31;
	shr.u32 	%r1019, %r1018, 28;
	add.s32 	%r1020, %r1013, %r1019;
	shr.s32 	%r1021, %r1020, 4;
	.loc	1 237 52        // triton_unified_attention.py:237:52
	mad.wide.s32 	%rd179, %r1017, 4, %rd7;
	mad.wide.s32 	%rd180, %r1021, 4, %rd7;
	.loc	1 237 12        // triton_unified_attention.py:237:12
	selp.b32 	%r593, 4, 0, %p43;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r171 + 0 ], [ %rd179 + 0 ], 0x4, %r593;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r173 + 0 ], [ %rd179 + 0 ], 0x4, %r593;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r174 + 0 ], [ %rd179 + 0 ], 0x4, %r593;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r175 + 0 ], [ %rd179 + 0 ], 0x4, %r593;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r176 + 0 ], [ %rd180 + 0 ], 0x4, %r593;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r177 + 0 ], [ %rd180 + 0 ], 0x4, %r593;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r178 + 0 ], [ %rd180 + 0 ], 0x4, %r593;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r179 + 0 ], [ %rd180 + 0 ], 0x4, %r593;
	// end inline asm
	cp.async.commit_group;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r180 + 0 ], [ %rd179 + 0 ], 0x4, %r593;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r181 + 0 ], [ %rd179 + 0 ], 0x4, %r593;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r182 + 0 ], [ %rd179 + 0 ], 0x4, %r593;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r183 + 0 ], [ %rd179 + 0 ], 0x4, %r593;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r184 + 0 ], [ %rd180 + 0 ], 0x4, %r593;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r185 + 0 ], [ %rd180 + 0 ], 0x4, %r593;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r186 + 0 ], [ %rd180 + 0 ], 0x4, %r593;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r187 + 0 ], [ %rd180 + 0 ], 0x4, %r593;
	// end inline asm
	cp.async.commit_group;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	add.s32 	%r1197, %r1197, 1;
	add.s32 	%r1130, %r1130, 32;
	setp.ne.b32 	%p75, %r26, %r1197;
	mov.b32 	%r1195, %r1200;
	mov.b32 	%r1196, %r1201;
	@%p75 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_10;
$L__BB0_7:        // %.._crit_edge269_crit_edge
	.loc	1 354 12        // triton_unified_attention.py:354:12
	and.b32 	%r1199, %r8, 4;
$L__tmp44:
	.loc	2 256 41        // triton_attention_helpers.py:256:41 @[ triton_unified_attention.py:368:12 ]
	and.b32 	%r1198, %r8, 16;
	mov.b32 	%r1131, 0f00000000;
	mov.b32 	%r1202, 0f3F800000;
	mov.b32 	%r1200, 0fFF800000;
	mov.b32 	%r1201, %r1200;
	mov.b32 	%r1203, %r1202;
	mov.b32 	%r1132, %r1131;
	mov.b32 	%r1133, %r1131;
	mov.b32 	%r1134, %r1131;
	mov.b32 	%r1135, %r1131;
	mov.b32 	%r1136, %r1131;
	mov.b32 	%r1137, %r1131;
	mov.b32 	%r1138, %r1131;
	mov.b32 	%r1139, %r1131;
	mov.b32 	%r1140, %r1131;
	mov.b32 	%r1141, %r1131;
	mov.b32 	%r1142, %r1131;
	mov.b32 	%r1143, %r1131;
	mov.b32 	%r1144, %r1131;
	mov.b32 	%r1145, %r1131;
	mov.b32 	%r1146, %r1131;
	mov.b32 	%r1147, %r1131;
	mov.b32 	%r1148, %r1131;
	mov.b32 	%r1149, %r1131;
	mov.b32 	%r1150, %r1131;
	mov.b32 	%r1151, %r1131;
	mov.b32 	%r1152, %r1131;
	mov.b32 	%r1153, %r1131;
	mov.b32 	%r1154, %r1131;
	mov.b32 	%r1155, %r1131;
	mov.b32 	%r1156, %r1131;
	mov.b32 	%r1157, %r1131;
	mov.b32 	%r1158, %r1131;
	mov.b32 	%r1159, %r1131;
	mov.b32 	%r1160, %r1131;
	mov.b32 	%r1161, %r1131;
	mov.b32 	%r1162, %r1131;
	mov.b32 	%r1163, %r1131;
	mov.b32 	%r1164, %r1131;
	mov.b32 	%r1165, %r1131;
	mov.b32 	%r1166, %r1131;
	mov.b32 	%r1167, %r1131;
	mov.b32 	%r1168, %r1131;
	mov.b32 	%r1169, %r1131;
	mov.b32 	%r1170, %r1131;
	mov.b32 	%r1171, %r1131;
	mov.b32 	%r1172, %r1131;
	mov.b32 	%r1173, %r1131;
	mov.b32 	%r1174, %r1131;
	mov.b32 	%r1175, %r1131;
	mov.b32 	%r1176, %r1131;
	mov.b32 	%r1177, %r1131;
	mov.b32 	%r1178, %r1131;
	mov.b32 	%r1179, %r1131;
	mov.b32 	%r1180, %r1131;
	mov.b32 	%r1181, %r1131;
	mov.b32 	%r1182, %r1131;
	mov.b32 	%r1183, %r1131;
	mov.b32 	%r1184, %r1131;
	mov.b32 	%r1185, %r1131;
	mov.b32 	%r1186, %r1131;
	mov.b32 	%r1187, %r1131;
	mov.b32 	%r1188, %r1131;
	mov.b32 	%r1189, %r1131;
	mov.b32 	%r1190, %r1131;
	mov.b32 	%r1191, %r1131;
	mov.b32 	%r1192, %r1131;
	mov.b32 	%r1193, %r1131;
	mov.b32 	%r1194, %r1131;
$L__tmp45:
$L__BB0_10:        // %._crit_edge269
	.loc	1 184 40        // triton_unified_attention.py:184:40
	setp.lt.s32 	%p81, %r22, %r4;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 348 41        // triton_unified_attention.py:348:41
	shl.b32 	%r1088, %r2, 15;
	.loc	1 349 25        // triton_unified_attention.py:349:25
	shl.b32 	%r1089, %r3, 9;
	.loc	1 353 30        // triton_unified_attention.py:353:30
	shl.b64 	%rd271, %rd2, 18;
	add.s64 	%rd272, %rd10, %rd271;
	mul.wide.u32 	%rd273, %r1088, 4;
	add.s64 	%rd274, %rd272, %rd273;
	mul.wide.u32 	%rd275, %r1089, 4;
	add.s64 	%rd276, %rd274, %rd275;
	shl.b64 	%rd277, %rd6, 2;
	add.s64 	%rd253, %rd276, %rd277;
	add.s64 	%rd254, %rd253, 32768;
	add.s64 	%rd255, %rd253, 65536;
	add.s64 	%rd256, %rd253, 98304;
	shl.b64 	%rd278, %rd3, 18;
	add.s64 	%rd279, %rd10, %rd278;
	add.s64 	%rd280, %rd279, %rd273;
	add.s64 	%rd281, %rd280, %rd275;
	add.s64 	%rd257, %rd281, %rd277;
	add.s64 	%rd258, %rd257, 32768;
	add.s64 	%rd259, %rd257, 65536;
	add.s64 	%rd260, %rd257, 98304;
	shl.b64 	%rd282, %rd4, 18;
	add.s64 	%rd283, %rd10, %rd282;
	add.s64 	%rd284, %rd283, %rd273;
	add.s64 	%rd285, %rd284, %rd275;
	add.s64 	%rd261, %rd285, %rd277;
	add.s64 	%rd262, %rd261, 32768;
	add.s64 	%rd263, %rd261, 65536;
	add.s64 	%rd264, %rd261, 98304;
	shl.b64 	%rd286, %rd5, 18;
	add.s64 	%rd287, %rd10, %rd286;
	add.s64 	%rd288, %rd287, %rd273;
	add.s64 	%rd289, %rd288, %rd275;
	add.s64 	%rd265, %rd289, %rd277;
	add.s64 	%rd266, %rd265, 32768;
	add.s64 	%rd267, %rd265, 65536;
	add.s64 	%rd268, %rd265, 98304;
	.loc	1 354 12        // triton_unified_attention.py:354:12
	and.b32 	%r1090, %r17, 384;
	and.b32 	%r1091, %r8, 1;
	neg.s32 	%r1092, %r1091;
	setp.ne.b32 	%p82, %r1091, 0;
	and.b32 	%r1093, %r1092, 16448;
	and.b32 	%r1094, %r16, 16;
	setp.eq.b32 	%p83, %r1199, 0;
	selp.b32 	%r1095, 0, 8224, %p83;
	or.b32 	%r1096, %r1090, %r11;
	or.b32 	%r1097, %r1093, %r1095;
	xor.b32 	%r1098, %r1097, %r1096;
	add.s32 	%r1099, %r211, %r1094;
	add.s32 	%r1100, %r1099, %r1098;
	st.shared.v4.b32 	[%r1100], {%r1131, %r1132, %r1133, %r1134};
	st.shared.v4.b32 	[%r1100+512], {%r1135, %r1136, %r1137, %r1138};
	st.shared.v4.b32 	[%r1100+1024], {%r1139, %r1140, %r1141, %r1142};
	st.shared.v4.b32 	[%r1100+1536], {%r1143, %r1144, %r1145, %r1146};
	st.shared.v4.b32 	[%r1100+2048], {%r1147, %r1148, %r1149, %r1150};
	st.shared.v4.b32 	[%r1100+2560], {%r1151, %r1152, %r1153, %r1154};
	st.shared.v4.b32 	[%r1100+3072], {%r1155, %r1156, %r1157, %r1158};
	st.shared.v4.b32 	[%r1100+3584], {%r1159, %r1160, %r1161, %r1162};
	st.shared.v4.b32 	[%r1100+4096], {%r1163, %r1164, %r1165, %r1166};
	st.shared.v4.b32 	[%r1100+4608], {%r1167, %r1168, %r1169, %r1170};
	st.shared.v4.b32 	[%r1100+5120], {%r1171, %r1172, %r1173, %r1174};
	st.shared.v4.b32 	[%r1100+5632], {%r1175, %r1176, %r1177, %r1178};
	st.shared.v4.b32 	[%r1100+6144], {%r1179, %r1180, %r1181, %r1182};
	st.shared.v4.b32 	[%r1100+6656], {%r1183, %r1184, %r1185, %r1186};
	st.shared.v4.b32 	[%r1100+7168], {%r1187, %r1188, %r1189, %r1190};
	st.shared.v4.b32 	[%r1100+7680], {%r1191, %r1192, %r1193, %r1194};
	bar.sync 	0;
	shl.b32 	%r1101, %r8, 6;
	and.b32 	%r1102, %r1101, 7680;
	and.b32 	%r1103, %r17, 112;
	or.b32 	%r1104, %r1102, %r1103;
	add.s32 	%r1105, %r211, %r1104;
	ld.shared.v4.b32 	{%r1022, %r1023, %r1054, %r1055}, [%r1105];
	ld.shared.v4.b32 	{%r1030, %r1031, %r1062, %r1063}, [%r1105+128];
	ld.shared.v4.b32 	{%r1038, %r1039, %r1070, %r1071}, [%r1105+256];
	ld.shared.v4.b32 	{%r1046, %r1047, %r1078, %r1079}, [%r1105+384];
	xor.b32 	%r1106, %r1104, 64;
	add.s32 	%r1107, %r211, %r1106;
	ld.shared.v4.b32 	{%r1024, %r1025, %r1056, %r1057}, [%r1107+16384];
	ld.shared.v4.b32 	{%r1032, %r1033, %r1064, %r1065}, [%r1107+16512];
	ld.shared.v4.b32 	{%r1040, %r1041, %r1072, %r1073}, [%r1107+16640];
	ld.shared.v4.b32 	{%r1048, %r1049, %r1080, %r1081}, [%r1107+16768];
	xor.b32 	%r1108, %r1104, 32;
	add.s32 	%r1109, %r211, %r1108;
	ld.shared.v4.b32 	{%r1026, %r1027, %r1058, %r1059}, [%r1109+8192];
	ld.shared.v4.b32 	{%r1034, %r1035, %r1066, %r1067}, [%r1109+8320];
	ld.shared.v4.b32 	{%r1042, %r1043, %r1074, %r1075}, [%r1109+8448];
	ld.shared.v4.b32 	{%r1050, %r1051, %r1082, %r1083}, [%r1109+8576];
	xor.b32 	%r1110, %r1104, 96;
	add.s32 	%r1111, %r211, %r1110;
	ld.shared.v4.b32 	{%r1028, %r1029, %r1060, %r1061}, [%r1111+24576];
	ld.shared.v4.b32 	{%r1036, %r1037, %r1068, %r1069}, [%r1111+24704];
	ld.shared.v4.b32 	{%r1044, %r1045, %r1076, %r1077}, [%r1111+24832];
	ld.shared.v4.b32 	{%r1052, %r1053, %r1084, %r1085}, [%r1111+24960];
	// begin inline asm
	@%p76 st.global.v4.b32 [ %rd253 + 0 ], { %r1022, %r1023, %r1024, %r1025 };
	// end inline asm
	// begin inline asm
	@%p76 st.global.v4.b32 [ %rd254 + 0 ], { %r1026, %r1027, %r1028, %r1029 };
	// end inline asm
	// begin inline asm
	@%p76 st.global.v4.b32 [ %rd255 + 0 ], { %r1030, %r1031, %r1032, %r1033 };
	// end inline asm
	// begin inline asm
	@%p76 st.global.v4.b32 [ %rd256 + 0 ], { %r1034, %r1035, %r1036, %r1037 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd257 + 0 ], { %r1038, %r1039, %r1040, %r1041 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd258 + 0 ], { %r1042, %r1043, %r1044, %r1045 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd259 + 0 ], { %r1046, %r1047, %r1048, %r1049 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd260 + 0 ], { %r1050, %r1051, %r1052, %r1053 };
	// end inline asm
	// begin inline asm
	@%p78 st.global.v4.b32 [ %rd261 + 0 ], { %r1054, %r1055, %r1056, %r1057 };
	// end inline asm
	// begin inline asm
	@%p78 st.global.v4.b32 [ %rd262 + 0 ], { %r1058, %r1059, %r1060, %r1061 };
	// end inline asm
	// begin inline asm
	@%p78 st.global.v4.b32 [ %rd263 + 0 ], { %r1062, %r1063, %r1064, %r1065 };
	// end inline asm
	// begin inline asm
	@%p78 st.global.v4.b32 [ %rd264 + 0 ], { %r1066, %r1067, %r1068, %r1069 };
	// end inline asm
	// begin inline asm
	@%p79 st.global.v4.b32 [ %rd265 + 0 ], { %r1070, %r1071, %r1072, %r1073 };
	// end inline asm
	// begin inline asm
	@%p79 st.global.v4.b32 [ %rd266 + 0 ], { %r1074, %r1075, %r1076, %r1077 };
	// end inline asm
	// begin inline asm
	@%p79 st.global.v4.b32 [ %rd267 + 0 ], { %r1078, %r1079, %r1080, %r1081 };
	// end inline asm
	// begin inline asm
	@%p79 st.global.v4.b32 [ %rd268 + 0 ], { %r1082, %r1083, %r1084, %r1085 };
	// end inline asm
$L__tmp46:
	.loc	2 253 27        // triton_attention_helpers.py:253:27 @[ triton_unified_attention.py:368:12 ]
	shl.b32 	%r1112, %r24, 4;
	.loc	2 253 10        // triton_attention_helpers.py:253:10 @[ triton_unified_attention.py:368:12 ]
	add.s32 	%r1113, %r1112, %r3;
	cvt.u64.u32 	%rd290, %r1113;
	.loc	2 254 10        // triton_attention_helpers.py:254:10 @[ triton_unified_attention.py:368:12 ]
	mad.wide.s32 	%rd291, %r23, 128, %rd290;
	.loc	2 256 64        // triton_attention_helpers.py:256:64 @[ triton_unified_attention.py:368:12 ]
	and.pred 	%p84, %p76, %p81;
	.loc	2 256 28        // triton_attention_helpers.py:256:28 @[ triton_unified_attention.py:368:12 ]
	shl.b64 	%rd292, %rd291, 2;
	add.s64 	%rd269, %rd11, %rd292;
	.loc	2 256 41        // triton_attention_helpers.py:256:41 @[ triton_unified_attention.py:368:12 ]
	selp.f32 	%r1114, %r1201, %r1200, %p82;
	selp.f32 	%r1115, %r1200, %r1201, %p82;
	shl.b32 	%r1116, %r8, 2;
	and.b32 	%r1117, %r1116, 28;
	bfe.u32 	%r1118, %r8, 3, 2;
	or.b32 	%r1119, %r1117, %r1118;
	shfl.sync.idx.b32 	%r1120, %r1114, %r1119, 31, -1;
	xor.b32 	%r1121, %r1119, 1;
	shfl.sync.idx.b32 	%r1122, %r1115, %r1121, 31, -1;
	and.b32 	%r1123, %r8, 8;
	setp.eq.b32 	%p85, %r1123, 0;
	selp.b32 	%r1086, %r1120, %r1122, %p85;
	setp.eq.b32 	%p86, %r1198, 0;
	setp.lt.u32 	%p87, %r9, 32;
	and.pred 	%p88, %p86, %p87;
	and.pred 	%p80, %p88, %p84;
	// begin inline asm
	@%p80 st.global.b32 [ %rd269 + 0 ], { %r1086 };
	// end inline asm
	.loc	2 257 31        // triton_attention_helpers.py:257:31 @[ triton_unified_attention.py:368:12 ]
	add.s64 	%rd270, %rd12, %rd292;
	.loc	2 257 44        // triton_attention_helpers.py:257:44 @[ triton_unified_attention.py:368:12 ]
	selp.f32 	%r1124, %r1203, %r1202, %p82;
	selp.f32 	%r1125, %r1202, %r1203, %p82;
	shfl.sync.idx.b32 	%r1126, %r1124, %r1119, 31, -1;
	shfl.sync.idx.b32 	%r1127, %r1125, %r1121, 31, -1;
	selp.b32 	%r1087, %r1126, %r1127, %p85;
	// begin inline asm
	@%p80 st.global.b32 [ %rd270 + 0 ], { %r1087 };
	// end inline asm
$L__tmp47:
$L__BB0_4:        // %common.ret
	.loc	1 0 0        // triton_unified_attention.py:0
	ret;
$L__tmp48:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/v1/attention/ops/triton_unified_attention.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/v1/attention/ops/triton_attention_helpers.py"
	.file	3 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
