//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_5      // -- Begin function triton_red_fused_5
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 56, 48, 51, 101, 55, 55, 101, 100, 49, 50, 51, 100, 101, 49, 98, 101, 101, 55, 51, 53, 98, 51, 50, 48, 51, 48, 98, 101, 97, 51, 98, 55, 56, 51, 98, 53, 54, 54, 49, 56, 102, 101, 51, 55, 57, 99, 101, 97, 99, 54, 98, 98, 98, 101, 51, 50, 56, 56, 101, 98, 51, 55, 48, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 120, 122, 47, 99, 120, 122, 116, 106, 100, 108, 102, 115, 106, 111, 120, 53, 110, 98, 110, 117, 101, 117, 54, 120, 113, 116, 108, 116, 116, 52, 107, 122, 112, 121, 104, 122, 53, 104, 97, 98, 98, 102, 97, 52, 114, 103, 52, 106, 98, 112, 116, 111, 120, 109, 115, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 53, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 56, 48, 51, 101, 55, 55, 101, 100, 49, 50, 51, 100, 101, 49, 98, 101, 101, 55, 51, 53, 98, 51, 50, 48, 51, 48, 98, 101, 97, 51, 98, 55, 56, 51, 98, 53, 54, 54, 49, 56, 102, 101, 51, 55, 57, 99, 101, 97, 99, 54, 98, 98, 98, 101, 51, 50, 56, 56, 101, 98, 51, 55, 48, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 120, 122, 47, 99, 120, 122, 116, 106, 100, 108, 102, 115, 106, 111, 120, 53, 110, 98, 110, 117, 101, 117, 54, 120, 113, 116, 108, 116, 116, 52, 107, 122, 112, 121, 104, 122, 53, 104, 97, 98, 98, 102, 97, 52, 114, 103, 52, 106, 98, 112, 116, 111, 120, 109, 115, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 54, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_5
.visible .entry triton_red_fused_5(
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_7,
	.param .u32 triton_red_fused_5_param_8,
	.param .u32 triton_red_fused_5_param_9,
	.param .u32 triton_red_fused_5_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_12
)
.reqntid 512
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<58>;
	.reg .b32 	%r<335>;
	.reg .b64 	%rd<175>;
	.loc	1 21 0        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:21:0

// %bb.0:
	ld.param.b32 	%r13, [triton_red_fused_5_param_8];
	ld.param.b64 	%rd14, [triton_red_fused_5_param_0];
$L__tmp0:
	.loc	1 22 24        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:23:38 ]
	add.s32 	%r16, %r13, 7;
	.loc	2 43 30        // standard.py:43:30 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:23:38 ]
	shr.s32 	%r17, %r16, 31;
	shr.u32 	%r18, %r17, 29;
	add.s32 	%r19, %r16, %r18;
	shr.s32 	%r2, %r19, 3;
$L__tmp2:
	.loc	1 26 13        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:26:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 26 7        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:26:7
	@%p1 bra 	$L__BB0_7;
// %bb.1:        // %__nv_rsqrtf.exit15
	.loc	1 0 7        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0:7
	ld.param.b64 	%rd18, [triton_red_fused_5_param_5];
	ld.param.b64 	%rd94, [triton_red_fused_5_param_4];
	ld.param.b64 	%rd17, [triton_red_fused_5_param_3];
	ld.param.b64 	%rd16, [triton_red_fused_5_param_2];
	ld.param.b64 	%rd15, [triton_red_fused_5_param_1];
	.loc	1 31 31        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:31:31
	shl.b32 	%r195, %r1, 3;
	.loc	1 32 48        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:32:48
	mov.u32 	%r196, %tid.x;
	and.b32 	%r197, %r196, 448;
	bfe.u32 	%r198, %r196, 6, 3;
	.loc	1 32 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:32:27
	or.b32 	%r5, %r198, %r195;
	.loc	1 33 25        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:33:25
	setp.lt.s32 	%p21, %r5, %r13;
	.loc	1 34 41        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:34:41
	shl.b32 	%r199, %r196, 1;
	and.b32 	%r200, %r199, 126;
	.loc	1 46 49        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:49
	shl.b32 	%r201, %r197, 3;
	mad.lo.s32 	%r202, %r1, 6144, %r201;
	.loc	1 40 47        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:40:47
	cvt.u64.u32 	%rd95, %r200;
	.loc	1 46 54        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:54
	or.b32 	%r203, %r202, %r200;
	.loc	1 46 38        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:38
	mad.wide.s32 	%rd86, %r203, 2, %rd14;
	.loc	1 46 64        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:64
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	mov.b32 	%r188, 0;
	// begin inline asm
	mov.u32 %r184, %r188;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b32 { %r184 }, [ %rd86 + 0 ], %rd87;
	// end inline asm
	.loc	1 46 38        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:38
	cvt.s64.s32 	%rd96, %r202;
	or.b64 	%rd97, %rd96, %rd95;
	shl.b64 	%rd98, %rd97, 1;
	add.s64 	%rd99, %rd14, %rd98;
	add.s64 	%rd88, %rd99, 256;
	.loc	1 46 64        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:64
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r185, %r188;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b32 { %r185 }, [ %rd88 + 0 ], %rd89;
	// end inline asm
	.loc	1 46 38        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:38
	add.s64 	%rd90, %rd99, 512;
	.loc	1 46 64        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:64
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r186, %r188;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b32 { %r186 }, [ %rd90 + 0 ], %rd91;
	// end inline asm
	.loc	1 46 38        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:38
	add.s64 	%rd92, %rd99, 768;
	.loc	1 46 64        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:64
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r187, %r188;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b32 { %r187 }, [ %rd92 + 0 ], %rd93;
	// end inline asm
	.loc	1 46 125        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:125
	mov.b32 	{%rs25, %rs26}, %r184;
	cvt.f32.bf16 	%r204, %rs26;
	cvt.f32.bf16 	%r205, %rs25;
	mov.b64 	%rd100, {%r205, %r204};
	mov.b32 	{%rs27, %rs28}, %r185;
	cvt.f32.bf16 	%r206, %rs28;
	cvt.f32.bf16 	%r207, %rs27;
	mov.b64 	%rd101, {%r207, %r206};
	.loc	1 48 26        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:48:26
	mul.f32x2 	%rd102, %rd101, %rd101;
	.loc	1 50 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:50:27
	fma.rn.f32x2 	%rd103, %rd100, %rd100, %rd102;
	.loc	1 46 125        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:125
	mov.b32 	{%rs29, %rs30}, %r186;
	cvt.f32.bf16 	%r208, %rs30;
	cvt.f32.bf16 	%r209, %rs29;
	mov.b64 	%rd104, {%r209, %r208};
	.loc	1 50 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:50:27
	fma.rn.f32x2 	%rd105, %rd104, %rd104, %rd103;
	.loc	1 46 125        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:125
	mov.b32 	{%rs31, %rs32}, %r187;
	cvt.f32.bf16 	%r210, %rs32;
	cvt.f32.bf16 	%r211, %rs31;
	mov.b64 	%rd106, {%r211, %r210};
	.loc	1 50 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:50:27
	fma.rn.f32x2 	%rd107, %rd106, %rd106, %rd105;
	.loc	1 32 48        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:32:48
	and.b32 	%r212, %r196, 511;
	and.b32 	%r213, %r196, 31;
	and.b32 	%r214, %r196, 7;
	.loc	1 32 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:32:27
	or.b32 	%r6, %r195, %r214;
	.loc	1 34 41        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:34:41
	shr.u32 	%r215, %r196, 3;
	bfe.u32 	%r216, %r196, 3, 6;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	mov.b64 	{_, %r217}, %rd107;
	mov.b64 	%rd108, {%r217, %r218};
	add.f32x2 	%rd109, %rd107, %rd108;
	mov.b64 	{%r219, _}, %rd109;
	selp.f32 	%r220, %r219, 0f00000000, %p21;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	shfl.sync.bfly.b32 	%r221, %r220, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	add.f32 	%r222, %r220, %r221;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	shfl.sync.bfly.b32 	%r223, %r222, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	add.f32 	%r224, %r222, %r223;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	shfl.sync.bfly.b32 	%r225, %r224, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	add.f32 	%r226, %r224, %r225;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	shfl.sync.bfly.b32 	%r227, %r226, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	add.f32 	%r228, %r226, %r227;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	shfl.sync.bfly.b32 	%r229, %r228, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	add.f32 	%r190, %r228, %r229;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	setp.eq.b32 	%p22, %r213, 0;
	shr.u32 	%r230, %r197, 3;
	mov.b32 	%r231, global_smem;
	add.s32 	%r232, %r231, %r230;
	and.b32 	%r233, %r215, 4;
	add.s32 	%r189, %r232, %r233;
	// begin inline asm
	@%p22 st.shared.b32 [ %r189 + 0 ], %r190;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p23, %r212, 16;
	shl.b32 	%r234, %r212, 2;
	add.s32 	%r192, %r231, %r234;
	// begin inline asm
	@%p23 ld.shared.b32 %r191, [ %r192 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r235, %r191, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	add.f32 	%r193, %r191, %r235;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	and.b32 	%r236, %r196, 1;
	setp.ne.b32 	%p25, %r236, 0;
	not.pred 	%p26, %p25;
	and.pred 	%p24, %p23, %p26;
	// begin inline asm
	@%p24 st.shared.b32 [ %r192 + 0 ], %r193;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r237, [%r232];
$L__tmp17:
	.loc	1 53 24        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:53:24
	// begin inline asm
	mov.u32 %r194, 0x0;
	ld.global.b32 { %r194 }, [ %rd94 + 0 ];
	// end inline asm
	.loc	1 55 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:55:39
	selp.f32 	%r238, %r194, 0f00000000, %p21;
	mov.b32 	%r239, 0f44000000;
	.loc	1 70 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:70:28
	div.full.f32 	%r240, %r237, %r239;
	.loc	1 72 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:72:28
	add.f32 	%r241, %r240, 0f358637BD;
	.loc	1 73 36        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:73:36
	rsqrt.approx.ftz.f32 	%r7, %r241;
	.loc	1 78 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:78:39
	mad.wide.u32 	%rd1, %r1, 8, %rd16;
	mov.b32 	%r242, 0f3F800000;
	.loc	1 133 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:133:29
	div.full.f32 	%r8, %r242, %r238;
	and.b32 	%r243, %r196, 15;
	shl.b32 	%r244, %r243, 9;
	shl.b32 	%r245, %r243, 3;
	shr.u32 	%r246, %r196, 1;
	and.b32 	%r247, %r246, 248;
	xor.b32 	%r248, %r245, %r247;
	add.s32 	%r249, %r231, %r244;
	add.s32 	%r9, %r249, %r248;
	shl.b32 	%r250, %r196, 3;
	and.b32 	%r251, %r250, 4088;
	xor.b32 	%r252, %r251, %r230;
	add.s32 	%r10, %r231, %r252;
	.loc	1 56 47        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:56:47
	or.b32 	%r11, %r215, 64;
	mad.wide.u32 	%rd2, %r216, 2, %rd17;
	shl.b32 	%r253, %r1, 12;
	or.b32 	%r254, %r253, %r201;
	cvt.s64.s32 	%rd110, %r254;
	or.b64 	%rd111, %rd95, %rd110;
	add.s64 	%rd3, %rd18, %rd111;
	cvt.u64.u32 	%rd4, %r203;
	and.b32 	%r255, %r196, 63;
	mul.wide.u32 	%rd112, %r255, 4;
	add.s64 	%rd5, %rd15, %rd112;
	mul.wide.s32 	%rd113, %r202, 2;
	or.b64 	%rd114, %rd112, %rd113;
	add.s64 	%rd6, %rd14, %rd114;
	mov.b64 	%rd7, 0;
	mov.b64 	%rd8, %rd7;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 33 25        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:33:25
	setp.lt.s32 	%p29, %r6, %r13;
	.loc	1 66 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:66:27
	setp.lt.u64 	%p30, %rd8, 256;
	.loc	1 67 85        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:67:85
	add.s64 	%rd116, %rd6, %rd7;
	and.pred 	%p27, %p21, %p30;
	and.pred 	%p28, %p29, %p30;
	not.pred 	%p31, %p28;
	.loc	1 67 67        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:67:67
	// begin inline asm
	mov.u64 %rd115, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd115, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r256, %r188;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b32 { %r256 }, [ %rd116 + 0 ], %rd115;
	// end inline asm
	.loc	1 76 83        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:76:83
	add.s64 	%rd118, %rd5, %rd7;
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r257, %r188;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b32 { %r257 }, [ %rd118 + 0 ], %rd117;
	// end inline asm
	.loc	1 78 81        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:78:81
	// begin inline asm
	mov.u64 %rd119, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd119, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd120 }, [ %rd1 + 0 ], %rd119;
	// end inline asm
	// begin inline asm
	mov.u64 %rd121, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd121, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd122, 0x0;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd122 }, [ %rd1 + 0 ], %rd121;
	// end inline asm
	.loc	1 82 43        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:82:43
	shr.u64 	%rd123, %rd120, 46;
	and.b64 	%rd124, %rd123, 131072;
	add.s64 	%rd9, %rd124, %rd120;
	.loc	1 83 83        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:83:83
	setp.lt.u64 	%p32, %rd9, 131072;
	.loc	1 83 167        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:83:167
	or.pred 	%p33, %p31, %p32;
	@%p33 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 167        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0:167
	cvt.u32.u64 	%r265, %rd8;
	or.b32 	%r12, %r265, %r11;
	.loc	1 83 167        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:83:167
	bar.sync 	0;
	.loc	1 84 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:84:39
	shl.b64 	%rd140, %rd9, 10;
	add.s64 	%rd141, %rd17, %rd140;
	mad.wide.u32 	%rd142, %r12, 2, %rd141;
	.loc	1 84 97        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:84:97
	bar.sync 	0;
	add.s64 	%rd10, %rd2, %rd7;
	add.s64 	%rd143, %rd10, %rd140;
	st.shared.b64 	[%r9], %rd143;
	st.shared.b64 	[%r9+256], %rd142;
	bar.sync 	0;
	ld.shared.b64 	%rd126, [%r10];
	// begin inline asm
	mov.u64 %rd125, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd125, 1.0;
	// end inline asm
	mov.b32 	%r264, 0;
	// begin inline asm
	mov.u32 %r258, %r264;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b32 { %r258 }, [ %rd126 + 0 ], %rd125;
	// end inline asm
	.loc	1 86 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:86:39
	add.s64 	%rd11, %rd4, %rd8;
	cvt.u32.u64 	%r266, %rd11;
	add.s32 	%r267, %r266, 256;
	mad.wide.s32 	%rd128, %r267, 2, %rd14;
	.loc	1 86 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:86:73
	// begin inline asm
	mov.u64 %rd127, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd127, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r259, %r264;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b32 { %r259 }, [ %rd128 + 0 ], %rd127;
	// end inline asm
	.loc	1 90 91        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:90:91
	add.s64 	%rd130, %rd118, 512;
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r260, %r264;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b32 { %r260 }, [ %rd130 + 0 ], %rd129;
	// end inline asm
	.loc	1 92 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:92:39
	add.s64 	%rd144, %rd142, 512;
	.loc	1 92 103        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:92:103
	bar.sync 	0;
	add.s64 	%rd145, %rd143, 512;
	st.shared.b64 	[%r9], %rd145;
	st.shared.b64 	[%r9+256], %rd144;
	bar.sync 	0;
	ld.shared.b64 	%rd132, [%r10];
	// begin inline asm
	mov.u64 %rd131, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd131, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r261, %r264;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b32 { %r261 }, [ %rd132 + 0 ], %rd131;
	// end inline asm
	.loc	1 97 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:97:28
	setp.gt.u64 	%p36, %rd8, 255;
	.loc	1 100 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:39
	mad.wide.s32 	%rd134, %r266, 2, %rd14;
	.loc	1 100 100        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:100
	and.pred 	%p34, %p21, %p36;
	and.pred 	%p35, %p29, %p36;
	not.pred 	%p37, %p35;
	.loc	1 100 82        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:82
	// begin inline asm
	mov.u64 %rd133, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd133, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r262, %r264;
	@%p34 ld.global.L1::evict_last.L2::cache_hint.b32 { %r262 }, [ %rd134 + 0 ], %rd133;
	// end inline asm
	.loc	1 109 100        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:109:100
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r263, %r264;
	@%p34 ld.global.L1::evict_last.L2::cache_hint.b32 { %r263 }, [ %rd118 + 0 ], %rd135;
	// end inline asm
	.loc	1 111 81        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:111:81
	// begin inline asm
	mov.u64 %rd136, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd136, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd137, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd137 }, [ %rd1 + 0 ], %rd136;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd139, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd139 }, [ %rd1 + 0 ], %rd138;
	// end inline asm
	.loc	1 115 43        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:115:43
	shr.u64 	%rd146, %rd137, 46;
	and.b64 	%rd147, %rd146, 131072;
	add.s64 	%rd12, %rd147, %rd137;
	.loc	1 116 83        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:116:83
	setp.lt.u64 	%p38, %rd12, 131072;
	.loc	1 116 167        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:116:167
	or.pred 	%p39, %p37, %p38;
	@%p39 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 100 82        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:82
	mov.b32 	{%rs34, %rs35}, %r262;
	.loc	1 100 151        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:151
	cvt.f32.bf16 	%r274, %rs35;
	.loc	1 107 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:107:28
	mul.f32 	%r275, %r7, %r274;
	.loc	1 109 100        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:109:100
	mov.b32 	{%rs36, %rs37}, %r263;
	.loc	1 109 169        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:109:169
	cvt.f32.bf16 	%r276, %rs37;
	.loc	1 110 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:110:28
	mul.f32 	%r277, %r275, %r276;
	.loc	1 100 151        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:151
	cvt.f32.bf16 	%r278, %rs34;
	.loc	1 107 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:107:28
	mul.f32 	%r279, %r7, %r278;
	.loc	1 109 169        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:109:169
	cvt.f32.bf16 	%r280, %rs36;
	.loc	1 110 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:110:28
	mul.f32 	%r281, %r279, %r280;
	.loc	1 67 67        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:67:67
	mov.b32 	{%rs38, %rs39}, %r256;
	.loc	1 67 136        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:67:136
	cvt.f32.bf16 	%r282, %rs39;
	.loc	1 74 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:74:28
	mul.f32 	%r283, %r7, %r282;
	.loc	1 76 83        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:76:83
	mov.b32 	{%rs40, %rs41}, %r257;
	.loc	1 76 152        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:76:152
	cvt.f32.bf16 	%r284, %rs41;
	.loc	1 77 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:77:28
	mul.f32 	%r285, %r283, %r284;
	.loc	1 84 97        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:84:97
	mov.b32 	{%rs42, %rs43}, %r258;
	.loc	1 84 166        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:84:166
	cvt.f32.bf16 	%r286, %rs43;
	.loc	1 86 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:86:73
	mov.b32 	{%rs44, %rs45}, %r259;
	.loc	1 86 142        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:86:142
	cvt.f32.bf16 	%r287, %rs45;
	.loc	1 88 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:88:28
	mul.f32 	%r288, %r7, %r287;
	.loc	1 90 91        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:90:91
	mov.b32 	{%rs46, %rs47}, %r260;
	.loc	1 90 160        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:90:160
	cvt.f32.bf16 	%r289, %rs47;
	.loc	1 91 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:91:28
	mul.f32 	%r290, %r288, %r289;
	.loc	1 92 103        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:92:103
	mov.b32 	{%rs48, %rs49}, %r261;
	.loc	1 92 172        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:92:172
	cvt.f32.bf16 	%r291, %rs49;
	.loc	1 93 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:93:28
	mul.f32 	%r292, %r290, %r291;
	.loc	1 94 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:94:28
	neg.f32 	%r293, %r292;
	fma.rn.f32 	%r294, %r285, %r286, %r293;
	.loc	1 67 136        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:67:136
	cvt.f32.bf16 	%r295, %rs38;
	.loc	1 74 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:74:28
	mul.f32 	%r296, %r7, %r295;
	.loc	1 76 152        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:76:152
	cvt.f32.bf16 	%r297, %rs40;
	.loc	1 77 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:77:28
	mul.f32 	%r298, %r296, %r297;
	.loc	1 84 166        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:84:166
	cvt.f32.bf16 	%r299, %rs42;
	.loc	1 86 142        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:86:142
	cvt.f32.bf16 	%r300, %rs44;
	.loc	1 88 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:88:28
	mul.f32 	%r301, %r7, %r300;
	.loc	1 90 160        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:90:160
	cvt.f32.bf16 	%r302, %rs46;
	.loc	1 91 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:91:28
	mul.f32 	%r303, %r301, %r302;
	.loc	1 92 172        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:92:172
	cvt.f32.bf16 	%r304, %rs48;
	.loc	1 93 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:93:28
	mul.f32 	%r305, %r303, %r304;
	.loc	1 94 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:94:28
	neg.f32 	%r306, %r305;
	fma.rn.f32 	%r307, %r298, %r299, %r306;
	.loc	1 116 167        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:116:167
	bar.sync 	0;
	.loc	1 117 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:117:39
	shl.b64 	%rd157, %rd12, 10;
	add.s64 	%rd158, %rd17, %rd157;
	mad.wide.s32 	%rd159, %r12, 2, %rd158;
	add.s64 	%rd160, %rd159, -512;
	.loc	1 117 106        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:117:106
	bar.sync 	0;
	add.s64 	%rd161, %rd10, %rd157;
	add.s64 	%rd162, %rd161, -512;
	st.shared.b64 	[%r9], %rd162;
	st.shared.b64 	[%r9+256], %rd160;
	bar.sync 	0;
	ld.shared.b64 	%rd149, [%r10];
	// begin inline asm
	mov.u64 %rd148, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd148, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r268, %r264;
	@%p34 ld.global.L1::evict_last.L2::cache_hint.b32 { %r268 }, [ %rd149 + 0 ], %rd148;
	// end inline asm
	mov.b32 	{%rs50, %rs51}, %r268;
	.loc	1 117 175        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:117:175
	cvt.f32.bf16 	%r308, %rs50;
	cvt.f32.bf16 	%r309, %rs51;
	add.s32 	%r310, %r266, -256;
	.loc	1 119 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:119:39
	mad.wide.s32 	%rd151, %r310, 2, %rd14;
	.loc	1 119 76        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:119:76
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r269, %r264;
	@%p34 ld.global.L1::evict_last.L2::cache_hint.b32 { %r269 }, [ %rd151 + 0 ], %rd150;
	// end inline asm
	mov.b32 	{%rs52, %rs53}, %r269;
	.loc	1 119 145        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:119:145
	cvt.f32.bf16 	%r311, %rs52;
	cvt.f32.bf16 	%r312, %rs53;
	.loc	1 121 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:121:28
	mul.f32 	%r313, %r7, %r311;
	mul.f32 	%r314, %r7, %r312;
	.loc	1 123 92        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:123:92
	add.s64 	%rd153, %rd118, -512;
	// begin inline asm
	mov.u64 %rd152, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd152, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r270, %r264;
	@%p34 ld.global.L1::evict_last.L2::cache_hint.b32 { %r270 }, [ %rd153 + 0 ], %rd152;
	// end inline asm
	mov.b32 	{%rs54, %rs55}, %r270;
	.loc	1 123 161        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:123:161
	cvt.f32.bf16 	%r315, %rs54;
	cvt.f32.bf16 	%r316, %rs55;
	.loc	1 124 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:124:28
	mul.f32 	%r317, %r313, %r315;
	mul.f32 	%r318, %r314, %r316;
	.loc	1 125 112        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:125:112
	bar.sync 	0;
	st.shared.b64 	[%r9], %rd161;
	st.shared.b64 	[%r9+256], %rd159;
	bar.sync 	0;
	ld.shared.b64 	%rd155, [%r10];
	// begin inline asm
	mov.u64 %rd154, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd154, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r271, %r264;
	@%p34 ld.global.L1::evict_last.L2::cache_hint.b32 { %r271 }, [ %rd155 + 0 ], %rd154;
	// end inline asm
	mov.b32 	{%rs56, %rs57}, %r271;
	.loc	1 125 181        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:125:181
	cvt.f32.bf16 	%r319, %rs56;
	cvt.f32.bf16 	%r320, %rs57;
	.loc	1 126 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:126:28
	mul.f32 	%r321, %r317, %r319;
	mul.f32 	%r322, %r318, %r320;
	.loc	1 127 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:127:28
	fma.rn.f32 	%r323, %r281, %r308, %r321;
	fma.rn.f32 	%r324, %r277, %r309, %r322;
	.loc	1 0 0        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0
	selp.f32 	%r325, %r307, %r323, %p30;
	selp.f32 	%r326, %r294, %r324, %p30;
	.loc	1 134 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:134:28
	mul.f32 	%r327, %r8, %r325;
	mul.f32 	%r328, %r8, %r326;
$L__tmp18:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:136:50 ]
	setp.gt.f32 	%p40, %r327, 0fC3E00000;
	setp.gt.f32 	%p41, %r328, 0fC3E00000;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:136:50 ]
	setp.nan.f32 	%p42, %r327, %r327;
	setp.nan.f32 	%p43, %r328, %r328;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:136:50 ]
	selp.f32 	%r329, %r327, 0fC3E00000, %p42;
	selp.f32 	%r330, %r327, %r329, %p40;
	selp.f32 	%r331, %r328, 0fC3E00000, %p43;
	selp.f32 	%r332, %r328, %r331, %p41;
$L__tmp19:
	.loc	3 108 15        // triton_helpers.py:108:15 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:138:50 ]
	setp.lt.f32 	%p44, %r330, 0f43E00000;
	setp.lt.f32 	%p45, %r332, 0f43E00000;
	.loc	3 110 21        // triton_helpers.py:110:21 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:138:50 ]
	setp.nan.f32 	%p46, %r330, %r330;
	setp.nan.f32 	%p47, %r332, %r332;
	.loc	3 111 29        // triton_helpers.py:111:29 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:138:50 ]
	selp.b32 	%r333, %r330, 1138753536, %p46;
	selp.b32 	%r272, %r330, %r333, %p44;
	selp.b32 	%r334, %r332, 1138753536, %p47;
	selp.b32 	%r273, %r332, %r334, %p45;
$L__tmp20:
	.loc	1 139 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:139:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs33, %r273, %r272; 

	// end inline asm
	.loc	1 140 56        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:140:56
	add.s64 	%rd156, %rd3, %rd8;
	// begin inline asm
	@%p21 st.global.b16 [ %rd156 + 0 ], { %rs33 };
	// end inline asm
	.loc	1 56 47        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:56:47
	add.s64 	%rd13, %rd8, 128;
	add.s64 	%rd7, %rd7, 256;
	setp.lt.u64 	%p48, %rd8, 384;
	mov.b64 	%rd8, %rd13;
	@%p48 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_11;
$L__BB0_7:
	.loc	1 0 47        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0:47
	ld.param.b32 	%r14, [triton_red_fused_5_param_9];
	add.s32 	%r20, %r14, 7;
	shr.s32 	%r21, %r20, 31;
	shr.u32 	%r22, %r21, 29;
	add.s32 	%r23, %r20, %r22;
	shr.s32 	%r24, %r23, 3;
	add.s32 	%r3, %r24, %r2;
	.loc	1 141 15        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:141:15
	setp.ge.s32 	%p2, %r1, %r3;
	.loc	1 141 9        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:141:9
	@%p2 bra 	$L__BB0_9;
// %bb.8:
	.loc	1 0 9        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0:9
	ld.param.b64 	%rd19, [triton_red_fused_5_param_6];
	.loc	1 142 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:142:27
	sub.s32 	%r128, %r1, %r2;
	.loc	1 146 31        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:146:31
	shl.b32 	%r129, %r128, 3;
	.loc	1 147 48        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:147:48
	mov.u32 	%r130, %tid.x;
	and.b32 	%r131, %r130, 448;
	bfe.u32 	%r132, %r130, 6, 3;
	.loc	1 147 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:147:27
	or.b32 	%r133, %r129, %r132;
	.loc	1 148 25        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:148:25
	setp.lt.s32 	%p10, %r133, %r14;
	.loc	1 149 41        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:149:41
	shl.b32 	%r134, %r130, 1;
	and.b32 	%r135, %r134, 126;
	.loc	1 152 23        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:152:23
	shr.u32 	%r136, %r133, 31;
	add.s32 	%r137, %r133, %r136;
	shr.u32 	%r138, %r137, 1;
	.loc	1 151 23        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:151:23
	and.b32 	%r139, %r137, 8388606;
	sub.s32 	%r140, %r133, %r139;
	.loc	1 161 57        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:57
	shl.b32 	%r141, %r140, 9;
	mad.lo.s32 	%r142, %r138, 6144, %r141;
	add.s32 	%r143, %r142, 4096;
	.loc	1 161 62        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:62
	or.b32 	%r144, %r143, %r135;
	.loc	1 161 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:39
	mad.wide.s32 	%rd62, %r144, 2, %rd14;
	.loc	1 161 72        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:72
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd63, 1.0;
	// end inline asm
	mov.b32 	%r118, 0;
	// begin inline asm
	mov.u32 %r117, %r118;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.b32 { %r117 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	.loc	1 161 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:39
	cvt.s64.s32 	%rd71, %r143;
	cvt.u64.u32 	%rd72, %r135;
	or.b64 	%rd73, %rd71, %rd72;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd75, %rd14, %rd74;
	add.s64 	%rd64, %rd75, 256;
	.loc	1 161 72        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:72
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, %r118;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.b32 { %r119 }, [ %rd64 + 0 ], %rd65;
	// end inline asm
	.loc	1 161 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:39
	add.s64 	%rd66, %rd75, 512;
	.loc	1 161 72        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:72
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r120, %r118;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.b32 { %r120 }, [ %rd66 + 0 ], %rd67;
	// end inline asm
	.loc	1 161 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:39
	add.s64 	%rd68, %rd75, 768;
	.loc	1 161 72        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:72
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r118;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.b32 { %r121 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	.loc	1 161 134        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:134
	mov.b32 	{%rs17, %rs18}, %r117;
	cvt.f32.bf16 	%r145, %rs18;
	cvt.f32.bf16 	%r146, %rs17;
	mov.b64 	%rd76, {%r146, %r145};
	mov.b32 	{%rs19, %rs20}, %r119;
	cvt.f32.bf16 	%r147, %rs20;
	cvt.f32.bf16 	%r148, %rs19;
	mov.b64 	%rd77, {%r148, %r147};
	.loc	1 163 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:163:28
	mul.f32x2 	%rd78, %rd77, %rd77;
	.loc	1 165 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:165:29
	fma.rn.f32x2 	%rd79, %rd76, %rd76, %rd78;
	.loc	1 161 134        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:134
	mov.b32 	{%rs21, %rs22}, %r120;
	cvt.f32.bf16 	%r149, %rs22;
	cvt.f32.bf16 	%r150, %rs21;
	mov.b64 	%rd80, {%r150, %r149};
	.loc	1 165 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:165:29
	fma.rn.f32x2 	%rd81, %rd80, %rd80, %rd79;
	.loc	1 161 134        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:134
	mov.b32 	{%rs23, %rs24}, %r121;
	cvt.f32.bf16 	%r151, %rs24;
	cvt.f32.bf16 	%r152, %rs23;
	mov.b64 	%rd82, {%r152, %r151};
	.loc	1 165 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:165:29
	fma.rn.f32x2 	%rd83, %rd82, %rd82, %rd81;
	.loc	1 147 48        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:147:48
	and.b32 	%r153, %r130, 511;
	and.b32 	%r154, %r130, 31;
	and.b32 	%r155, %r130, 7;
	.loc	1 147 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:147:27
	or.b32 	%r156, %r129, %r155;
	.loc	1 148 25        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:148:25
	setp.lt.s32 	%p15, %r156, %r14;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	mov.b64 	{_, %r157}, %rd83;
	mov.b64 	%rd84, {%r157, %r158};
	add.f32x2 	%rd85, %rd83, %rd84;
	mov.b64 	{%r159, _}, %rd85;
	selp.f32 	%r160, %r159, 0f00000000, %p10;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	shfl.sync.bfly.b32 	%r161, %r160, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	add.f32 	%r162, %r160, %r161;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	shfl.sync.bfly.b32 	%r163, %r162, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	add.f32 	%r164, %r162, %r163;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	shfl.sync.bfly.b32 	%r165, %r164, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	add.f32 	%r166, %r164, %r165;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	shfl.sync.bfly.b32 	%r167, %r166, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	add.f32 	%r168, %r166, %r167;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	shfl.sync.bfly.b32 	%r169, %r168, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	add.f32 	%r123, %r168, %r169;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	setp.eq.b32 	%p11, %r154, 0;
	shr.u32 	%r170, %r131, 3;
	mov.b32 	%r171, global_smem;
	add.s32 	%r172, %r171, %r170;
	shr.u32 	%r173, %r130, 3;
	and.b32 	%r174, %r173, 4;
	add.s32 	%r122, %r172, %r174;
	// begin inline asm
	@%p11 st.shared.b32 [ %r122 + 0 ], %r123;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p12, %r153, 16;
	shl.b32 	%r175, %r153, 2;
	add.s32 	%r125, %r171, %r175;
	// begin inline asm
	@%p12 ld.shared.b32 %r124, [ %r125 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r176, %r124, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	add.f32 	%r126, %r124, %r176;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	and.b32 	%r177, %r130, 1;
	setp.ne.b32 	%p16, %r177, 0;
	not.pred 	%p17, %p16;
	and.pred 	%p13, %p12, %p17;
	// begin inline asm
	@%p13 st.shared.b32 [ %r125 + 0 ], %r126;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r178, [%r172];
$L__tmp35:
	.loc	1 167 34        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:34
	bar.sync 	0;
	shr.u32 	%r179, %r131, 4;
	add.s32 	%r180, %r171, %r179;
	st.shared.b32 	[%r180], %r178;
	bar.sync 	0;
	shl.b32 	%r181, %r155, 2;
	add.s32 	%r182, %r171, %r181;
	ld.shared.b32 	%r127, [%r182];
	.loc	1 168 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:168:29
	mad.wide.s32 	%rd70, %r156, 4, %rd19;
	.loc	1 168 41        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:168:41
	and.b32 	%r183, %r130, 24;
	setp.eq.b32 	%p18, %r183, 0;
	setp.lt.u32 	%p19, %r153, 32;
	and.pred 	%p20, %p18, %p19;
	and.pred 	%p14, %p20, %p15;
	// begin inline asm
	@%p14 st.global.b32 [ %rd70 + 0 ], { %r127 };
	// end inline asm
	.loc	1 141 9        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:141:9
	bra.uni 	$L__BB0_11;
$L__BB0_9:
	.loc	1 0 9        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0:9
	ld.param.b32 	%r15, [triton_red_fused_5_param_10];
	add.s32 	%r25, %r15, 7;
	shr.s32 	%r26, %r25, 31;
	shr.u32 	%r27, %r26, 29;
	add.s32 	%r28, %r25, %r27;
	shr.s32 	%r29, %r28, 3;
	add.s32 	%r4, %r3, %r29;
	.loc	1 169 15        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:169:15
	setp.ge.s32 	%p3, %r1, %r4;
	.loc	1 169 9        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:169:9
	@%p3 bra 	$L__BB0_11;
// %bb.10:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0:9
	ld.param.b64 	%rd20, [triton_red_fused_5_param_7];
	.loc	1 170 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:170:27
	sub.s32 	%r48, %r1, %r3;
	.loc	1 174 31        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:174:31
	shl.b32 	%r49, %r48, 3;
	.loc	1 175 48        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:175:48
	mov.u32 	%r50, %tid.x;
	bfe.u32 	%r51, %r50, 6, 3;
	.loc	1 175 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:175:27
	or.b32 	%r52, %r49, %r51;
	.loc	1 176 25        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:176:25
	setp.lt.s32 	%p4, %r52, %r15;
	.loc	1 177 41        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:177:41
	shl.b32 	%r53, %r50, 1;
	and.b32 	%r54, %r53, 126;
	.loc	1 180 23        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:180:23
	shr.u32 	%r55, %r52, 31;
	add.s32 	%r56, %r52, %r55;
	shr.u32 	%r57, %r56, 1;
	.loc	1 179 23        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:179:23
	and.b32 	%r58, %r56, 8388606;
	sub.s32 	%r59, %r52, %r58;
	.loc	1 189 58        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:58
	shl.b32 	%r60, %r59, 9;
	mad.lo.s32 	%r61, %r57, 6144, %r60;
	add.s32 	%r62, %r61, 5120;
	.loc	1 189 63        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:63
	or.b32 	%r63, %r62, %r54;
	.loc	1 189 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:39
	mad.wide.s32 	%rd21, %r63, 2, %rd14;
	.loc	1 189 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:73
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	mov.b32 	%r31, 0;
	// begin inline asm
	mov.u32 %r30, %r31;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 189 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:39
	cvt.s64.s32 	%rd37, %r62;
	cvt.u64.u32 	%rd38, %r54;
	or.b64 	%rd39, %rd37, %rd38;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd14, %rd40;
	add.s64 	%rd23, %rd41, 256;
	.loc	1 189 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:73
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r31;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 189 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:39
	add.s64 	%rd25, %rd41, 512;
	.loc	1 189 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:73
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r31;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 189 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:39
	add.s64 	%rd27, %rd41, 768;
	.loc	1 189 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:73
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r31;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 189 134        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:134
	mov.b32 	{%rs1, %rs2}, %r30;
	cvt.f32.bf16 	%r64, %rs2;
	cvt.f32.bf16 	%r65, %rs1;
	mov.b64 	%rd42, {%r65, %r64};
	mov.b32 	{%rs3, %rs4}, %r32;
	cvt.f32.bf16 	%r66, %rs4;
	cvt.f32.bf16 	%r67, %rs3;
	mov.b64 	%rd43, {%r67, %r66};
	.loc	1 191 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:191:28
	mul.f32x2 	%rd44, %rd43, %rd43;
	.loc	1 193 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:193:29
	fma.rn.f32x2 	%rd45, %rd42, %rd42, %rd44;
	.loc	1 189 134        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:134
	mov.b32 	{%rs5, %rs6}, %r33;
	cvt.f32.bf16 	%r68, %rs6;
	cvt.f32.bf16 	%r69, %rs5;
	mov.b64 	%rd46, {%r69, %r68};
	.loc	1 193 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:193:29
	fma.rn.f32x2 	%rd47, %rd46, %rd46, %rd45;
	.loc	1 189 134        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:134
	mov.b32 	{%rs7, %rs8}, %r34;
	cvt.f32.bf16 	%r70, %rs8;
	cvt.f32.bf16 	%r71, %rs7;
	mov.b64 	%rd48, {%r71, %r70};
	.loc	1 193 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:193:29
	fma.rn.f32x2 	%rd49, %rd48, %rd48, %rd47;
	.loc	1 175 48        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:175:48
	and.b32 	%r72, %r50, 511;
	and.b32 	%r73, %r50, 31;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	mov.b64 	{_, %r74}, %rd49;
	mov.b64 	%rd50, {%r74, %r75};
	add.f32x2 	%rd51, %rd49, %rd50;
	mov.b64 	{%r76, _}, %rd51;
	selp.f32 	%r77, %r76, 0f00000000, %p4;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	shfl.sync.bfly.b32 	%r78, %r77, 16, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	add.f32 	%r79, %r77, %r78;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	shfl.sync.bfly.b32 	%r80, %r79, 8, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	add.f32 	%r81, %r79, %r80;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	shfl.sync.bfly.b32 	%r82, %r81, 4, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	add.f32 	%r83, %r81, %r82;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	shfl.sync.bfly.b32 	%r84, %r83, 2, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	add.f32 	%r85, %r83, %r84;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	shfl.sync.bfly.b32 	%r86, %r85, 1, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	add.f32 	%r36, %r85, %r86;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	setp.eq.b32 	%p5, %r73, 0;
	shl.b32 	%r87, %r51, 3;
	mov.b32 	%r88, global_smem;
	add.s32 	%r89, %r88, %r87;
	shr.u32 	%r90, %r50, 3;
	and.b32 	%r91, %r90, 4;
	add.s32 	%r35, %r89, %r91;
	// begin inline asm
	@%p5 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r72, 16;
	shl.b32 	%r92, %r72, 2;
	add.s32 	%r38, %r88, %r92;
	// begin inline asm
	@%p6 ld.shared.b32 %r37, [ %r38 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r93, %r37, 1, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	add.f32 	%r39, %r37, %r93;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	and.b32 	%r94, %r50, 1;
	setp.ne.b32 	%p8, %r94, 0;
	not.pred 	%p9, %p8;
	and.pred 	%p7, %p6, %p9;
	// begin inline asm
	@%p7 st.shared.b32 [ %r38 + 0 ], %r39;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r95, [%r89];
	mov.b32 	%r96, 0f44000000;
$L__tmp50:
	.loc	1 205 30        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:205:30
	div.full.f32 	%r97, %r95, %r96;
	.loc	1 207 30        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:207:30
	add.f32 	%r98, %r97, 0f358637BD;
	.loc	1 208 37        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:208:37
	rsqrt.approx.ftz.f32 	%r99, %r98;
	.loc	1 211 45        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:45
	shl.b32 	%r100, %r52, 9;
	.loc	1 202 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:202:73
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r31;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b32 { %r40 }, [ %rd21 + 0 ], %rd29;
	// end inline asm
	.loc	1 211 33        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:33
	mad.wide.u32 	%rd52, %r54, 2, %rd20;
	mad.wide.s32 	%rd30, %r100, 2, %rd52;
	.loc	1 202 135        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:202:135
	mov.b32 	{%rs9, %rs10}, %r40;
	cvt.f32.bf16 	%r101, %rs10;
	cvt.f32.bf16 	%r102, %rs9;
	mov.b64 	%rd53, {%r102, %r101};
	.loc	1 209 30        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:209:30
	mov.b64 	%rd54, {%r99, %r99};
	mul.f32x2 	%rd55, %rd54, %rd53;
	.loc	1 211 59        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:59
	mov.b64 	{%r103, %r104}, %rd55;
	cvt.rn.bf16x2.f32 	%r41, %r104, %r103;
	// begin inline asm
	@%p4 st.global.b32 [ %rd30 + 0 ], { %r41 };
	// end inline asm
	.loc	1 202 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:202:73
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r31;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b32 { %r42 }, [ %rd23 + 0 ], %rd31;
	// end inline asm
	.loc	1 211 33        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:33
	add.s64 	%rd32, %rd30, 256;
	.loc	1 202 135        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:202:135
	mov.b32 	{%rs11, %rs12}, %r42;
	cvt.f32.bf16 	%r105, %rs12;
	cvt.f32.bf16 	%r106, %rs11;
	mov.b64 	%rd56, {%r106, %r105};
	.loc	1 209 30        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:209:30
	mul.f32x2 	%rd57, %rd54, %rd56;
	.loc	1 211 59        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:59
	mov.b64 	{%r107, %r108}, %rd57;
	cvt.rn.bf16x2.f32 	%r43, %r108, %r107;
	// begin inline asm
	@%p4 st.global.b32 [ %rd32 + 0 ], { %r43 };
	// end inline asm
	.loc	1 202 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:202:73
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r31;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b32 { %r44 }, [ %rd25 + 0 ], %rd33;
	// end inline asm
	.loc	1 211 33        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:33
	add.s64 	%rd34, %rd30, 512;
	.loc	1 202 135        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:202:135
	mov.b32 	{%rs13, %rs14}, %r44;
	cvt.f32.bf16 	%r109, %rs14;
	cvt.f32.bf16 	%r110, %rs13;
	mov.b64 	%rd58, {%r110, %r109};
	.loc	1 209 30        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:209:30
	mul.f32x2 	%rd59, %rd54, %rd58;
	.loc	1 211 59        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:59
	mov.b64 	{%r111, %r112}, %rd59;
	cvt.rn.bf16x2.f32 	%r45, %r112, %r111;
	// begin inline asm
	@%p4 st.global.b32 [ %rd34 + 0 ], { %r45 };
	// end inline asm
	.loc	1 202 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:202:73
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r31;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b32 { %r46 }, [ %rd27 + 0 ], %rd35;
	// end inline asm
	.loc	1 211 33        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:33
	add.s64 	%rd36, %rd30, 768;
	.loc	1 202 135        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:202:135
	mov.b32 	{%rs15, %rs16}, %r46;
	cvt.f32.bf16 	%r113, %rs16;
	cvt.f32.bf16 	%r114, %rs15;
	mov.b64 	%rd60, {%r114, %r113};
	.loc	1 209 30        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:209:30
	mul.f32x2 	%rd61, %rd54, %rd60;
	.loc	1 211 59        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:59
	mov.b64 	{%r115, %r116}, %rd61;
	cvt.rn.bf16x2.f32 	%r47, %r116, %r115;
	// begin inline asm
	@%p4 st.global.b32 [ %rd36 + 0 ], { %r47 };
	// end inline asm
$L__BB0_11:        // %.loopexit
	.loc	1 26 4        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:26:4
	ret;
$L__BB0_3:
	.loc	1 83 167        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:83:167
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd169, assertFunc_0;
	cvta.global.u64 	%rd170, %rd169;
	st.param.b64 	[param3], %rd170;
	mov.b64 	%rd171, assertFile_0;
	cvta.global.u64 	%rd172, %rd171;
	st.param.b64 	[param1], %rd172;
	mov.b64 	%rd173, assertMessage_0;
	cvta.global.u64 	%rd174, %rd173;
	st.param.b64 	[param0], %rd174;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 83;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_5:
	.loc	1 116 167        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:116:167
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd163, assertFunc_1;
	cvta.global.u64 	%rd164, %rd163;
	st.param.b64 	[param3], %rd164;
	mov.b64 	%rd165, assertFile_1;
	cvta.global.u64 	%rd166, %rd165;
	st.param.b64 	[param1], %rd166;
	mov.b64 	%rd167, assertMessage_1;
	cvta.global.u64 	%rd168, %rd167;
	st.param.b64 	[param0], %rd168;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 116;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp51:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/803e77ed123de1bee735b32030bea3b783b56618fe379ceac6bbbe3288eb3700/inductor_cache/xz/cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
