//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 64
{
	.reg .pred 	%p<86>;
	.reg .b16 	%rs<164>;
	.reg .b32 	%r<1007>;
	.reg .b64 	%rd<340>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b32 	%r30, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd9, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd8, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd7, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd26, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r40, %ctaid.x;
	ld.param.b64 	%rd27, [chunk_fwd_kernel_o_param_1];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r41, %ctaid.y;
	ld.param.b64 	%rd28, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r42, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	cvt.u16.u32 	%rs1, %r42;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u32.u16 	%r1, %rs5;
	ld.param.b64 	%rd29, [chunk_fwd_kernel_o_param_6];
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r43, %r41, 1;
	ld.param.b64 	%rd30, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd10, %r43, 4, %rd30;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.b32 { %r31 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd11, %rd10, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.b32 { %r32 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd12, %r31, 4, %rd29;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.b32 { %r33 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd13, %rd12, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.b32 { %r34 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r44, %r34, %r33;
	.loc	1 84 29        // chunk_o.py:84:29
	mul.lo.s16 	%rs6, %rs5, 86;
	shr.u16 	%rs7, %rs6, 8;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r45, %r33, 11;
	mad.wide.u16 	%r46, %rs7, 128, %r45;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd31, %r46, 2;
	add.s64 	%rd32, %rd26, %rd31;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd33, %rd27, %rd31;
	.loc	1 88 21        // chunk_o.py:88:21
	mad.lo.s32 	%r47, %r41, 48, %r1;
	.loc	1 88 9        // chunk_o.py:88:9
	mul.wide.u32 	%rd34, %r47, 32768;
	add.s64 	%rd35, %rd28, %rd34;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r48, %r32, 6;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd1, %r44;
	cvt.s64.s32 	%rd2, %r48;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r49, %r40, 6;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd3, %r49;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 63;
	and.b32 	%r4, %r2, 60;
	bfe.u32 	%r50, %r2, 2, 4;
	or.b32 	%r51, %r50, 16;
	or.b32 	%r52, %r50, 32;
	or.b32 	%r53, %r50, 48;
	cvt.u64.u32 	%rd36, %r50;
	cvt.u64.u32 	%rd37, %r51;
	cvt.u64.u32 	%rd38, %r52;
	cvt.u64.u32 	%rd39, %r53;
	or.b64 	%rd40, %rd2, %rd36;
	or.b64 	%rd41, %rd2, %rd37;
	or.b64 	%rd42, %rd2, %rd38;
	or.b64 	%rd43, %rd2, %rd39;
	and.b32 	%r5, %r2, 3;
	shl.b32 	%r54, %r5, 3;
	setp.gt.s32 	%p6, %r48, -1;
	setp.lt.s64 	%p7, %rd40, %rd1;
	setp.lt.s64 	%p8, %rd41, %rd1;
	setp.lt.s64 	%p9, %rd42, %rd1;
	setp.lt.s64 	%p10, %rd43, %rd1;
	and.pred 	%p1, %p6, %p7;
	and.pred 	%p2, %p6, %p8;
	and.pred 	%p3, %p6, %p9;
	and.pred 	%p4, %p6, %p10;
	.loc	1 108 22        // chunk_o.py:108:22
	or.b64 	%rd44, %rd36, %rd3;
	or.b64 	%rd45, %rd37, %rd3;
	or.b64 	%rd46, %rd38, %rd3;
	or.b64 	%rd47, %rd39, %rd3;
	setp.gt.s32 	%p11, %r49, -1;
	setp.lt.s64 	%p12, %rd44, 128;
	and.pred 	%p5, %p11, %p12;
	.loc	1 104 22        // chunk_o.py:104:22
	mul.wide.u32 	%rd48, %r54, 2;
	shl.b64 	%rd49, %rd40, 12;
	or.b64 	%rd50, %rd49, %rd48;
	add.s64 	%rd14, %rd32, %rd50;
	shl.b64 	%rd51, %rd41, 12;
	or.b64 	%rd52, %rd51, %rd48;
	add.s64 	%rd15, %rd32, %rd52;
	shl.b64 	%rd53, %rd42, 12;
	or.b64 	%rd54, %rd53, %rd48;
	add.s64 	%rd16, %rd32, %rd54;
	shl.b64 	%rd55, %rd43, 12;
	or.b64 	%rd56, %rd55, %rd48;
	add.s64 	%rd17, %rd32, %rd56;
	shl.b32 	%r6, %r3, 4;
	and.b32 	%r7, %r2, 24;
	shl.b32 	%r55, %r7, 1;
	xor.b32 	%r56, %r6, %r55;
	mov.b32 	%r57, global_smem;
	add.s32 	%r151, %r57, %r56;
	selp.b32 	%r35, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r151 + 0 ], [ %rd14 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r152, %r151, 1024;
	selp.b32 	%r36, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd15 + 0 ], 0x10, %r36;
	// end inline asm
	add.s32 	%r153, %r151, 2048;
	selp.b32 	%r37, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r153 + 0 ], [ %rd16 + 0 ], 0x10, %r37;
	// end inline asm
	add.s32 	%r154, %r151, 3072;
	selp.b32 	%r38, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd17 + 0 ], 0x10, %r38;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd18, %rd33, %rd50;
	add.s64 	%rd19, %rd33, %rd52;
	add.s64 	%rd20, %rd33, %rd54;
	add.s64 	%rd21, %rd33, %rd56;
	add.s32 	%r155, %r151, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd18 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r157, %r151, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd19 + 0 ], 0x10, %r36;
	// end inline asm
	add.s32 	%r159, %r151, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd20 + 0 ], 0x10, %r37;
	// end inline asm
	add.s32 	%r161, %r151, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r161 + 0 ], [ %rd21 + 0 ], 0x10, %r38;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd57, %rd44, 8;
	add.s64 	%rd58, %rd35, %rd57;
	add.s64 	%rd22, %rd58, %rd48;
	shl.b64 	%rd59, %rd45, 8;
	add.s64 	%rd60, %rd35, %rd59;
	add.s64 	%rd23, %rd60, %rd48;
	shl.b64 	%rd61, %rd46, 8;
	add.s64 	%rd62, %rd35, %rd61;
	add.s64 	%rd24, %rd62, %rd48;
	shl.b64 	%rd63, %rd47, 8;
	add.s64 	%rd64, %rd35, %rd63;
	add.s64 	%rd25, %rd64, %rd48;
	add.s32 	%r163, %r151, 8192;
	selp.b32 	%r39, 16, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r163 + 0 ], [ %rd22 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r164, %r151, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r164 + 0 ], [ %rd23 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r166, %r151, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r166 + 0 ], [ %rd24 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r167, %r151, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd25 + 0 ], 0x10, %r39;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r58, %r2, 6;
	and.b32 	%r59, %r58, 960;
	shl.b32 	%r60, %r2, 3;
	and.b32 	%r61, %r60, 48;
	and.b32 	%r8, %r2, 16;
	shl.b32 	%r9, %r2, 5;
	and.b32 	%r62, %r9, 1024;
	or.b32 	%r63, %r59, %r61;
	xor.b32 	%r64, %r63, %r8;
	or.b32 	%r65, %r64, %r62;
	xor.b32 	%r66, %r65, 32;
	and.b32 	%r67, %r58, 448;
	or.b32 	%r68, %r67, %r61;
	xor.b32 	%r69, %r68, %r55;
	add.s32 	%r10, %r57, %r65;
	add.s32 	%r11, %r10, 2048;
	add.s32 	%r12, %r57, %r66;
	add.s32 	%r13, %r12, 2048;
	add.s32 	%r70, %r57, %r69;
	add.s32 	%r14, %r70, 4096;
	add.s32 	%r15, %r70, 4608;
	add.s32 	%r16, %r70, 5120;
	add.s32 	%r17, %r70, 5632;
	add.s32 	%r18, %r70, 6144;
	add.s32 	%r19, %r70, 6656;
	add.s32 	%r20, %r70, 7168;
	add.s32 	%r21, %r70, 7680;
	add.s32 	%r22, %r70, 8192;
	add.s32 	%r23, %r70, 8704;
	add.s32 	%r24, %r70, 9216;
	add.s32 	%r25, %r70, 9728;
	add.s32 	%r26, %r70, 10240;
	add.s32 	%r27, %r70, 10752;
	add.s32 	%r28, %r70, 11264;
	add.s32 	%r29, %r70, 11776;
	.loc	1 93 21        // chunk_o.py:93:21
	add.s64 	%rd65, %rd34, %rd57;
	mul.wide.u32 	%rd66, %r5, 16;
	or.b64 	%rd67, %rd65, %rd66;
	add.s64 	%rd4, %rd28, %rd67;
	or.b64 	%rd68, %rd49, %rd66;
	add.s64 	%rd69, %rd68, %rd31;
	add.s64 	%rd5, %rd27, %rd69;
	add.s64 	%rd6, %rd26, %rd69;
	mov.b32 	%r879, 0f00000000;
	mov.b64 	%rd339, 0;
	mov.b32 	%r880, %r879;
	mov.b32 	%r881, %r879;
	mov.b32 	%r882, %r879;
	mov.b32 	%r883, %r879;
	mov.b32 	%r884, %r879;
	mov.b32 	%r885, %r879;
	mov.b32 	%r886, %r879;
	mov.b32 	%r887, %r879;
	mov.b32 	%r888, %r879;
	mov.b32 	%r889, %r879;
	mov.b32 	%r890, %r879;
	mov.b32 	%r891, %r879;
	mov.b32 	%r892, %r879;
	mov.b32 	%r893, %r879;
	mov.b32 	%r894, %r879;
	mov.b32 	%r895, %r879;
	mov.b32 	%r896, %r879;
	mov.b32 	%r897, %r879;
	mov.b32 	%r898, %r879;
	mov.b32 	%r899, %r879;
	mov.b32 	%r900, %r879;
	mov.b32 	%r901, %r879;
	mov.b32 	%r902, %r879;
	mov.b32 	%r903, %r879;
	mov.b32 	%r904, %r879;
	mov.b32 	%r905, %r879;
	mov.b32 	%r906, %r879;
	mov.b32 	%r907, %r879;
	mov.b32 	%r908, %r879;
	mov.b32 	%r909, %r879;
	mov.b32 	%r910, %r879;
	mov.b32 	%r911, %r879;
	mov.b32 	%r912, %r879;
	mov.b32 	%r913, %r879;
	mov.b32 	%r914, %r879;
	mov.b32 	%r915, %r879;
	mov.b32 	%r916, %r879;
	mov.b32 	%r917, %r879;
	mov.b32 	%r918, %r879;
	mov.b32 	%r919, %r879;
	mov.b32 	%r920, %r879;
	mov.b32 	%r921, %r879;
	mov.b32 	%r922, %r879;
	mov.b32 	%r923, %r879;
	mov.b32 	%r924, %r879;
	mov.b32 	%r925, %r879;
	mov.b32 	%r926, %r879;
	mov.b32 	%r927, %r879;
	mov.b32 	%r928, %r879;
	mov.b32 	%r929, %r879;
	mov.b32 	%r930, %r879;
	mov.b32 	%r931, %r879;
	mov.b32 	%r932, %r879;
	mov.b32 	%r933, %r879;
	mov.b32 	%r934, %r879;
	mov.b32 	%r935, %r879;
	mov.b32 	%r936, %r879;
	mov.b32 	%r937, %r879;
	mov.b32 	%r938, %r879;
	mov.b32 	%r939, %r879;
	mov.b32 	%r940, %r879;
	mov.b32 	%r941, %r879;
	mov.b32 	%r942, %r879;
	mov.b32 	%r943, %r879;
	mov.b32 	%r944, %r879;
	mov.b32 	%r945, %r879;
	mov.b32 	%r946, %r879;
	mov.b32 	%r947, %r879;
	mov.b32 	%r948, %r879;
	mov.b32 	%r949, %r879;
	mov.b32 	%r950, %r879;
	mov.b32 	%r951, %r879;
	mov.b32 	%r952, %r879;
	mov.b32 	%r953, %r879;
	mov.b32 	%r954, %r879;
	mov.b32 	%r955, %r879;
	mov.b32 	%r956, %r879;
	mov.b32 	%r957, %r879;
	mov.b32 	%r958, %r879;
	mov.b32 	%r959, %r879;
	mov.b32 	%r960, %r879;
	mov.b32 	%r961, %r879;
	mov.b32 	%r962, %r879;
	mov.b32 	%r963, %r879;
	mov.b32 	%r964, %r879;
	mov.b32 	%r965, %r879;
	mov.b32 	%r966, %r879;
	mov.b32 	%r967, %r879;
	mov.b32 	%r968, %r879;
	mov.b32 	%r969, %r879;
	mov.b32 	%r970, %r879;
	mov.b32 	%r971, %r879;
	mov.b32 	%r972, %r879;
	mov.b32 	%r973, %r879;
	mov.b32 	%r974, %r879;
	mov.b32 	%r975, %r879;
	mov.b32 	%r976, %r879;
	mov.b32 	%r977, %r879;
	mov.b32 	%r978, %r879;
	mov.b32 	%r979, %r879;
	mov.b32 	%r980, %r879;
	mov.b32 	%r981, %r879;
	mov.b32 	%r982, %r879;
	mov.b32 	%r983, %r879;
	mov.b32 	%r984, %r879;
	mov.b32 	%r985, %r879;
	mov.b32 	%r986, %r879;
	mov.b32 	%r987, %r879;
	mov.b32 	%r988, %r879;
	mov.b32 	%r989, %r879;
	mov.b32 	%r990, %r879;
	mov.b32 	%r991, %r879;
	mov.b32 	%r992, %r879;
	mov.b32 	%r993, %r879;
	mov.b32 	%r994, %r879;
	mov.b32 	%r995, %r879;
	mov.b32 	%r996, %r879;
	mov.b32 	%r997, %r879;
	mov.b32 	%r998, %r879;
	mov.b32 	%r999, %r879;
	mov.b32 	%r1000, %r879;
	mov.b32 	%r1001, %r879;
	mov.b32 	%r1002, %r879;
	mov.b32 	%r1003, %r879;
	mov.b32 	%r1004, %r879;
	mov.b32 	%r1005, %r879;
	mov.b32 	%r1006, %r879;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 104 22        // chunk_o.py:104:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r73, %r74}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r93, %r94}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r97, %r98}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r117, %r118}, [%r13];
	.loc	1 106 22        // chunk_o.py:106:22
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r135, %r136}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r137, %r138}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r123, %r124, %r139, %r140}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r141, %r142}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r143, %r144}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r145, %r146}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r147, %r148}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r149, %r150}, [%r21];
	.loc	1 111 27        // chunk_o.py:111:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r99, %r100}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r101, %r102}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r79, %r80, %r103, %r104}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r105, %r106}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r107, %r108}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r109, %r110}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r111, %r112}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r113, %r114}, [%r29];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r943, %r944, %r945, %r946 }, { %r71, %r72, %r73, %r74 }, { %r75, %r76 }, { %r943, %r944, %r945, %r946 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r947, %r948, %r949, %r950 }, { %r71, %r72, %r73, %r74 }, { %r77, %r78 }, { %r947, %r948, %r949, %r950 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r951, %r952, %r953, %r954 }, { %r71, %r72, %r73, %r74 }, { %r79, %r80 }, { %r951, %r952, %r953, %r954 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r955, %r956, %r957, %r958 }, { %r71, %r72, %r73, %r74 }, { %r81, %r82 }, { %r955, %r956, %r957, %r958 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r959, %r960, %r961, %r962 }, { %r71, %r72, %r73, %r74 }, { %r83, %r84 }, { %r959, %r960, %r961, %r962 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r963, %r964, %r965, %r966 }, { %r71, %r72, %r73, %r74 }, { %r85, %r86 }, { %r963, %r964, %r965, %r966 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r967, %r968, %r969, %r970 }, { %r71, %r72, %r73, %r74 }, { %r87, %r88 }, { %r967, %r968, %r969, %r970 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r971, %r972, %r973, %r974 }, { %r71, %r72, %r73, %r74 }, { %r89, %r90 }, { %r971, %r972, %r973, %r974 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r975, %r976, %r977, %r978 }, { %r91, %r92, %r93, %r94 }, { %r75, %r76 }, { %r975, %r976, %r977, %r978 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r979, %r980, %r981, %r982 }, { %r91, %r92, %r93, %r94 }, { %r77, %r78 }, { %r979, %r980, %r981, %r982 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r983, %r984, %r985, %r986 }, { %r91, %r92, %r93, %r94 }, { %r79, %r80 }, { %r983, %r984, %r985, %r986 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r987, %r988, %r989, %r990 }, { %r91, %r92, %r93, %r94 }, { %r81, %r82 }, { %r987, %r988, %r989, %r990 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r991, %r992, %r993, %r994 }, { %r91, %r92, %r93, %r94 }, { %r83, %r84 }, { %r991, %r992, %r993, %r994 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r995, %r996, %r997, %r998 }, { %r91, %r92, %r93, %r94 }, { %r85, %r86 }, { %r995, %r996, %r997, %r998 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r999, %r1000, %r1001, %r1002 }, { %r91, %r92, %r93, %r94 }, { %r87, %r88 }, { %r999, %r1000, %r1001, %r1002 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1003, %r1004, %r1005, %r1006 }, { %r91, %r92, %r93, %r94 }, { %r89, %r90 }, { %r1003, %r1004, %r1005, %r1006 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r943, %r944, %r945, %r946 }, { %r95, %r96, %r97, %r98 }, { %r99, %r100 }, { %r943, %r944, %r945, %r946 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r947, %r948, %r949, %r950 }, { %r95, %r96, %r97, %r98 }, { %r101, %r102 }, { %r947, %r948, %r949, %r950 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r951, %r952, %r953, %r954 }, { %r95, %r96, %r97, %r98 }, { %r103, %r104 }, { %r951, %r952, %r953, %r954 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r955, %r956, %r957, %r958 }, { %r95, %r96, %r97, %r98 }, { %r105, %r106 }, { %r955, %r956, %r957, %r958 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r959, %r960, %r961, %r962 }, { %r95, %r96, %r97, %r98 }, { %r107, %r108 }, { %r959, %r960, %r961, %r962 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r963, %r964, %r965, %r966 }, { %r95, %r96, %r97, %r98 }, { %r109, %r110 }, { %r963, %r964, %r965, %r966 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r967, %r968, %r969, %r970 }, { %r95, %r96, %r97, %r98 }, { %r111, %r112 }, { %r967, %r968, %r969, %r970 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r971, %r972, %r973, %r974 }, { %r95, %r96, %r97, %r98 }, { %r113, %r114 }, { %r971, %r972, %r973, %r974 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r975, %r976, %r977, %r978 }, { %r115, %r116, %r117, %r118 }, { %r99, %r100 }, { %r975, %r976, %r977, %r978 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r979, %r980, %r981, %r982 }, { %r115, %r116, %r117, %r118 }, { %r101, %r102 }, { %r979, %r980, %r981, %r982 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r983, %r984, %r985, %r986 }, { %r115, %r116, %r117, %r118 }, { %r103, %r104 }, { %r983, %r984, %r985, %r986 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r987, %r988, %r989, %r990 }, { %r115, %r116, %r117, %r118 }, { %r105, %r106 }, { %r987, %r988, %r989, %r990 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r991, %r992, %r993, %r994 }, { %r115, %r116, %r117, %r118 }, { %r107, %r108 }, { %r991, %r992, %r993, %r994 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r995, %r996, %r997, %r998 }, { %r115, %r116, %r117, %r118 }, { %r109, %r110 }, { %r995, %r996, %r997, %r998 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r999, %r1000, %r1001, %r1002 }, { %r115, %r116, %r117, %r118 }, { %r111, %r112 }, { %r999, %r1000, %r1001, %r1002 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1003, %r1004, %r1005, %r1006 }, { %r115, %r116, %r117, %r118 }, { %r113, %r114 }, { %r1003, %r1004, %r1005, %r1006 };
	// end inline asm
	.loc	1 113 27        // chunk_o.py:113:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r879, %r880, %r881, %r882 }, { %r71, %r72, %r73, %r74 }, { %r119, %r120 }, { %r879, %r880, %r881, %r882 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r883, %r884, %r885, %r886 }, { %r71, %r72, %r73, %r74 }, { %r121, %r122 }, { %r883, %r884, %r885, %r886 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r887, %r888, %r889, %r890 }, { %r71, %r72, %r73, %r74 }, { %r123, %r124 }, { %r887, %r888, %r889, %r890 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r891, %r892, %r893, %r894 }, { %r71, %r72, %r73, %r74 }, { %r125, %r126 }, { %r891, %r892, %r893, %r894 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r895, %r896, %r897, %r898 }, { %r71, %r72, %r73, %r74 }, { %r127, %r128 }, { %r895, %r896, %r897, %r898 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r899, %r900, %r901, %r902 }, { %r71, %r72, %r73, %r74 }, { %r129, %r130 }, { %r899, %r900, %r901, %r902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r903, %r904, %r905, %r906 }, { %r71, %r72, %r73, %r74 }, { %r131, %r132 }, { %r903, %r904, %r905, %r906 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r907, %r908, %r909, %r910 }, { %r71, %r72, %r73, %r74 }, { %r133, %r134 }, { %r907, %r908, %r909, %r910 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r911, %r912, %r913, %r914 }, { %r91, %r92, %r93, %r94 }, { %r119, %r120 }, { %r911, %r912, %r913, %r914 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r915, %r916, %r917, %r918 }, { %r91, %r92, %r93, %r94 }, { %r121, %r122 }, { %r915, %r916, %r917, %r918 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r919, %r920, %r921, %r922 }, { %r91, %r92, %r93, %r94 }, { %r123, %r124 }, { %r919, %r920, %r921, %r922 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r923, %r924, %r925, %r926 }, { %r91, %r92, %r93, %r94 }, { %r125, %r126 }, { %r923, %r924, %r925, %r926 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r927, %r928, %r929, %r930 }, { %r91, %r92, %r93, %r94 }, { %r127, %r128 }, { %r927, %r928, %r929, %r930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r931, %r932, %r933, %r934 }, { %r91, %r92, %r93, %r94 }, { %r129, %r130 }, { %r931, %r932, %r933, %r934 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r935, %r936, %r937, %r938 }, { %r91, %r92, %r93, %r94 }, { %r131, %r132 }, { %r935, %r936, %r937, %r938 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r939, %r940, %r941, %r942 }, { %r91, %r92, %r93, %r94 }, { %r133, %r134 }, { %r939, %r940, %r941, %r942 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r879, %r880, %r881, %r882 }, { %r95, %r96, %r97, %r98 }, { %r135, %r136 }, { %r879, %r880, %r881, %r882 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r883, %r884, %r885, %r886 }, { %r95, %r96, %r97, %r98 }, { %r137, %r138 }, { %r883, %r884, %r885, %r886 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r887, %r888, %r889, %r890 }, { %r95, %r96, %r97, %r98 }, { %r139, %r140 }, { %r887, %r888, %r889, %r890 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r891, %r892, %r893, %r894 }, { %r95, %r96, %r97, %r98 }, { %r141, %r142 }, { %r891, %r892, %r893, %r894 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r895, %r896, %r897, %r898 }, { %r95, %r96, %r97, %r98 }, { %r143, %r144 }, { %r895, %r896, %r897, %r898 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r899, %r900, %r901, %r902 }, { %r95, %r96, %r97, %r98 }, { %r145, %r146 }, { %r899, %r900, %r901, %r902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r903, %r904, %r905, %r906 }, { %r95, %r96, %r97, %r98 }, { %r147, %r148 }, { %r903, %r904, %r905, %r906 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r907, %r908, %r909, %r910 }, { %r95, %r96, %r97, %r98 }, { %r149, %r150 }, { %r907, %r908, %r909, %r910 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r911, %r912, %r913, %r914 }, { %r115, %r116, %r117, %r118 }, { %r135, %r136 }, { %r911, %r912, %r913, %r914 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r915, %r916, %r917, %r918 }, { %r115, %r116, %r117, %r118 }, { %r137, %r138 }, { %r915, %r916, %r917, %r918 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r919, %r920, %r921, %r922 }, { %r115, %r116, %r117, %r118 }, { %r139, %r140 }, { %r919, %r920, %r921, %r922 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r923, %r924, %r925, %r926 }, { %r115, %r116, %r117, %r118 }, { %r141, %r142 }, { %r923, %r924, %r925, %r926 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r927, %r928, %r929, %r930 }, { %r115, %r116, %r117, %r118 }, { %r143, %r144 }, { %r927, %r928, %r929, %r930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r931, %r932, %r933, %r934 }, { %r115, %r116, %r117, %r118 }, { %r145, %r146 }, { %r931, %r932, %r933, %r934 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r935, %r936, %r937, %r938 }, { %r115, %r116, %r117, %r118 }, { %r147, %r148 }, { %r935, %r936, %r937, %r938 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r939, %r940, %r941, %r942 }, { %r115, %r116, %r117, %r118 }, { %r149, %r150 }, { %r939, %r940, %r941, %r942 };
	// end inline asm
	.loc	1 104 22        // chunk_o.py:104:22
	add.s64 	%rd82, %rd6, %rd339;
	add.s64 	%rd70, %rd82, 64;
	add.s64 	%rd71, %rd82, 65600;
	add.s64 	%rd72, %rd82, 131136;
	add.s64 	%rd73, %rd82, 196672;
	setp.ne.b64 	%p13, %rd339, 192;
	bar.sync 	0;
	selp.b32 	%r168, 16, 0, %p13;
	selp.b32 	%r156, %r168, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r151 + 0 ], [ %rd70 + 0 ], 0x10, %r156;
	// end inline asm
	selp.b32 	%r158, %r168, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd71 + 0 ], 0x10, %r158;
	// end inline asm
	selp.b32 	%r160, %r168, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r153 + 0 ], [ %rd72 + 0 ], 0x10, %r160;
	// end inline asm
	selp.b32 	%r162, %r168, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd73 + 0 ], 0x10, %r162;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd83, %rd5, %rd339;
	add.s64 	%rd74, %rd83, 64;
	add.s64 	%rd75, %rd83, 65600;
	add.s64 	%rd76, %rd83, 131136;
	add.s64 	%rd77, %rd83, 196672;
	// begin inline asm
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd74 + 0 ], 0x10, %r156;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd75 + 0 ], 0x10, %r158;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd76 + 0 ], 0x10, %r160;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r161 + 0 ], [ %rd77 + 0 ], 0x10, %r162;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd84, %rd4, %rd339;
	add.s64 	%rd78, %rd84, 64;
	add.s64 	%rd79, %rd84, 4160;
	add.s64 	%rd80, %rd84, 8256;
	add.s64 	%rd81, %rd84, 12352;
	selp.b32 	%r165, %r168, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r163 + 0 ], [ %rd78 + 0 ], 0x10, %r165;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r164 + 0 ], [ %rd79 + 0 ], 0x10, %r165;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r166 + 0 ], [ %rd80 + 0 ], 0x10, %r165;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd81 + 0 ], 0x10, %r165;
	// end inline asm
	cp.async.commit_group;
	.loc	1 93 21        // chunk_o.py:93:21
	add.s64 	%rd339, %rd339, 64;
	setp.ne.b64 	%p14, %rd339, 256;
	@%p14 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_o.py:0:21
	cvt.u32.u64 	%r394, %rd1;
	cvt.u32.u64 	%r395, %rd2;
	cvt.u32.u64 	%r396, %rd3;
	.loc	1 108 22        // chunk_o.py:108:22
	setp.gt.s32 	%p24, %r396, -1;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.gt.s32 	%p25, %r395, -1;
	.loc	1 86 20        // chunk_o.py:86:20
	mad.lo.s32 	%r397, %r33, 48, %r1;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r398, %r397, 7;
	.loc	1 87 9        // chunk_o.py:87:9
	mul.wide.s32 	%rd102, %r398, 2;
	add.s64 	%rd103, %rd9, %rd102;
	.loc	1 86 9        // chunk_o.py:86:9
	add.s64 	%rd104, %rd7, %rd102;
	.loc	1 93 21        // chunk_o.py:93:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd105, %r397, 4, %rd8;
	.loc	1 118 22        // chunk_o.py:118:22
	bfe.u32 	%r399, %r2, 2, 3;
	and.b32 	%r400, %r2, 32;
	shr.u32 	%r401, %r400, 1;
	or.b32 	%r402, %r401, %r399;
	or.b32 	%r403, %r402, 8;
	or.b32 	%r404, %r402, 32;
	or.b32 	%r405, %r402, 40;
	and.b32 	%r406, %r2, 56;
	bfe.u32 	%r407, %r2, 3, 3;
	or.b32 	%r408, %r407, 8;
	or.b32 	%r409, %r407, 16;
	or.b32 	%r410, %r407, 24;
	or.b32 	%r411, %r407, 32;
	or.b32 	%r412, %r407, 40;
	or.b32 	%r413, %r407, 48;
	or.b32 	%r414, %r407, 56;
	shl.b32 	%r415, %r5, 1;
	or.b32 	%r416, %r415, 8;
	or.b32 	%r417, %r415, 9;
	or.b32 	%r418, %r415, 16;
	or.b32 	%r419, %r415, 17;
	or.b32 	%r420, %r415, 24;
	or.b32 	%r421, %r415, 25;
	or.b32 	%r422, %r415, 33;
	or.b32 	%r423, %r415, 40;
	or.b32 	%r424, %r415, 41;
	or.b32 	%r425, %r415, 48;
	or.b32 	%r426, %r415, 49;
	or.b32 	%r427, %r415, 56;
	or.b32 	%r428, %r415, 57;
	and.b32 	%r429, %r2, 7;
	shl.b32 	%r430, %r429, 3;
	cvt.u64.u32 	%rd106, %r407;
	cvt.u64.u32 	%rd107, %r408;
	cvt.u64.u32 	%rd108, %r409;
	cvt.u64.u32 	%rd109, %r410;
	cvt.u64.u32 	%rd110, %r411;
	cvt.u64.u32 	%rd111, %r412;
	cvt.u64.u32 	%rd112, %r413;
	cvt.u64.u32 	%rd113, %r414;
	cvt.u64.u32 	%rd114, %r430;
	cvt.u64.u32 	%rd115, %r3;
	or.b64 	%rd116, %rd2, %rd106;
	or.b64 	%rd117, %rd2, %rd107;
	or.b64 	%rd118, %rd2, %rd108;
	or.b64 	%rd119, %rd2, %rd109;
	or.b64 	%rd120, %rd2, %rd110;
	or.b64 	%rd121, %rd2, %rd111;
	or.b64 	%rd122, %rd2, %rd112;
	or.b64 	%rd123, %rd2, %rd113;
	or.b64 	%rd124, %rd2, %rd115;
	mad.lo.s64 	%rd85, %rd124, 192, %rd105;
	setp.lt.s64 	%p26, %rd124, %rd1;
	and.pred 	%p15, %p25, %p26;
	// begin inline asm
	mov.u32 %r169, 0x0;
	@%p15 ld.global.b32 { %r169 }, [ %rd85 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	shl.b32 	%r431, %r2, 2;
	and.b32 	%r432, %r431, 192;
	shr.u32 	%r433, %r2, 1;
	and.b32 	%r434, %r433, 4;
	add.s32 	%r435, %r57, %r432;
	add.s32 	%r436, %r435, %r434;
	add.s32 	%r437, %r436, %r430;
	st.shared.b32 	[%r437], %r169;
	bar.sync 	0;
	shl.b32 	%r438, %r4, 1;
	add.s32 	%r439, %r57, %r438;
	ld.shared.v2.b32 	{%r440, %r441}, [%r439];
	ld.shared.v2.b32 	{%r442, %r443}, [%r439+128];
	.loc	1 120 24        // chunk_o.py:120:24
	bar.sync 	0;
	shl.b32 	%r444, %r2, 4;
	and.b32 	%r445, %r444, 96;
	and.b32 	%r446, %r431, 132;
	add.s32 	%r447, %r57, %r445;
	add.s32 	%r448, %r447, %r446;
	add.s32 	%r449, %r448, %r7;
	st.shared.b32 	[%r449], %r169;
	bar.sync 	0;
	shl.b32 	%r450, %r5, 5;
	add.s32 	%r451, %r57, %r450;
	ld.shared.v4.b32 	{%r452, %r453, %r454, %r455}, [%r451];
	ld.shared.v4.b32 	{%r456, %r457, %r458, %r459}, [%r451+16];
	ld.shared.v4.b32 	{%r460, %r461, %r462, %r463}, [%r451+128];
	ld.shared.v4.b32 	{%r464, %r465, %r466, %r467}, [%r451+144];
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r468, %r440, 0f3FB8AA3B;
	ex2.approx.f32 	%r469, %r468;
	mul.f32 	%r470, %r441, 0f3FB8AA3B;
	ex2.approx.f32 	%r471, %r470;
	mul.f32 	%r472, %r442, 0f3FB8AA3B;
	ex2.approx.f32 	%r473, %r472;
	mul.f32 	%r474, %r443, 0f3FB8AA3B;
	ex2.approx.f32 	%r475, %r474;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r476, %r440, %r452;
	sub.f32 	%r477, %r440, %r453;
	sub.f32 	%r478, %r441, %r452;
	sub.f32 	%r479, %r441, %r453;
	sub.f32 	%r480, %r440, %r454;
	sub.f32 	%r481, %r440, %r455;
	sub.f32 	%r482, %r441, %r454;
	sub.f32 	%r483, %r441, %r455;
	sub.f32 	%r484, %r440, %r456;
	sub.f32 	%r485, %r440, %r457;
	sub.f32 	%r486, %r441, %r456;
	sub.f32 	%r487, %r441, %r457;
	sub.f32 	%r488, %r441, %r458;
	sub.f32 	%r489, %r441, %r459;
	sub.f32 	%r490, %r442, %r452;
	sub.f32 	%r491, %r442, %r453;
	sub.f32 	%r492, %r443, %r452;
	sub.f32 	%r493, %r443, %r453;
	sub.f32 	%r494, %r442, %r454;
	sub.f32 	%r495, %r442, %r455;
	sub.f32 	%r496, %r443, %r454;
	sub.f32 	%r497, %r443, %r455;
	sub.f32 	%r498, %r442, %r456;
	sub.f32 	%r499, %r442, %r457;
	sub.f32 	%r500, %r443, %r456;
	sub.f32 	%r501, %r443, %r457;
	sub.f32 	%r502, %r442, %r458;
	sub.f32 	%r503, %r442, %r459;
	sub.f32 	%r504, %r443, %r458;
	sub.f32 	%r505, %r443, %r459;
	sub.f32 	%r506, %r442, %r460;
	sub.f32 	%r507, %r442, %r461;
	sub.f32 	%r508, %r443, %r460;
	sub.f32 	%r509, %r443, %r461;
	sub.f32 	%r510, %r442, %r462;
	sub.f32 	%r511, %r442, %r463;
	sub.f32 	%r512, %r443, %r462;
	sub.f32 	%r513, %r443, %r463;
	sub.f32 	%r514, %r442, %r464;
	sub.f32 	%r515, %r442, %r465;
	sub.f32 	%r516, %r443, %r464;
	sub.f32 	%r517, %r443, %r465;
	sub.f32 	%r518, %r443, %r466;
	sub.f32 	%r519, %r443, %r467;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r520, %r476, 0f3FB8AA3B;
	ex2.approx.f32 	%r521, %r520;
	mul.f32 	%r522, %r477, 0f3FB8AA3B;
	ex2.approx.f32 	%r523, %r522;
	mul.f32 	%r524, %r478, 0f3FB8AA3B;
	ex2.approx.f32 	%r525, %r524;
	mul.f32 	%r526, %r479, 0f3FB8AA3B;
	ex2.approx.f32 	%r527, %r526;
	mul.f32 	%r528, %r480, 0f3FB8AA3B;
	ex2.approx.f32 	%r529, %r528;
	mul.f32 	%r530, %r481, 0f3FB8AA3B;
	ex2.approx.f32 	%r531, %r530;
	mul.f32 	%r532, %r482, 0f3FB8AA3B;
	ex2.approx.f32 	%r533, %r532;
	mul.f32 	%r534, %r483, 0f3FB8AA3B;
	ex2.approx.f32 	%r535, %r534;
	mul.f32 	%r536, %r484, 0f3FB8AA3B;
	ex2.approx.f32 	%r537, %r536;
	mul.f32 	%r538, %r485, 0f3FB8AA3B;
	ex2.approx.f32 	%r539, %r538;
	mul.f32 	%r540, %r486, 0f3FB8AA3B;
	ex2.approx.f32 	%r541, %r540;
	mul.f32 	%r542, %r487, 0f3FB8AA3B;
	ex2.approx.f32 	%r543, %r542;
	mul.f32 	%r544, %r488, 0f3FB8AA3B;
	ex2.approx.f32 	%r545, %r544;
	mul.f32 	%r546, %r489, 0f3FB8AA3B;
	ex2.approx.f32 	%r547, %r546;
	mul.f32 	%r548, %r490, 0f3FB8AA3B;
	ex2.approx.f32 	%r549, %r548;
	mul.f32 	%r550, %r491, 0f3FB8AA3B;
	ex2.approx.f32 	%r551, %r550;
	mul.f32 	%r552, %r492, 0f3FB8AA3B;
	ex2.approx.f32 	%r553, %r552;
	mul.f32 	%r554, %r493, 0f3FB8AA3B;
	ex2.approx.f32 	%r555, %r554;
	mul.f32 	%r556, %r494, 0f3FB8AA3B;
	ex2.approx.f32 	%r557, %r556;
	mul.f32 	%r558, %r495, 0f3FB8AA3B;
	ex2.approx.f32 	%r559, %r558;
	mul.f32 	%r560, %r496, 0f3FB8AA3B;
	ex2.approx.f32 	%r561, %r560;
	mul.f32 	%r562, %r497, 0f3FB8AA3B;
	ex2.approx.f32 	%r563, %r562;
	mul.f32 	%r564, %r498, 0f3FB8AA3B;
	ex2.approx.f32 	%r565, %r564;
	mul.f32 	%r566, %r499, 0f3FB8AA3B;
	ex2.approx.f32 	%r567, %r566;
	mul.f32 	%r568, %r500, 0f3FB8AA3B;
	ex2.approx.f32 	%r569, %r568;
	mul.f32 	%r570, %r501, 0f3FB8AA3B;
	ex2.approx.f32 	%r571, %r570;
	mul.f32 	%r572, %r502, 0f3FB8AA3B;
	ex2.approx.f32 	%r573, %r572;
	mul.f32 	%r574, %r503, 0f3FB8AA3B;
	ex2.approx.f32 	%r575, %r574;
	mul.f32 	%r576, %r504, 0f3FB8AA3B;
	ex2.approx.f32 	%r577, %r576;
	mul.f32 	%r578, %r505, 0f3FB8AA3B;
	ex2.approx.f32 	%r579, %r578;
	mul.f32 	%r580, %r506, 0f3FB8AA3B;
	ex2.approx.f32 	%r581, %r580;
	mul.f32 	%r582, %r507, 0f3FB8AA3B;
	ex2.approx.f32 	%r583, %r582;
	mul.f32 	%r584, %r508, 0f3FB8AA3B;
	ex2.approx.f32 	%r585, %r584;
	mul.f32 	%r586, %r509, 0f3FB8AA3B;
	ex2.approx.f32 	%r587, %r586;
	mul.f32 	%r588, %r510, 0f3FB8AA3B;
	ex2.approx.f32 	%r589, %r588;
	mul.f32 	%r590, %r511, 0f3FB8AA3B;
	ex2.approx.f32 	%r591, %r590;
	mul.f32 	%r592, %r512, 0f3FB8AA3B;
	ex2.approx.f32 	%r593, %r592;
	mul.f32 	%r594, %r513, 0f3FB8AA3B;
	ex2.approx.f32 	%r595, %r594;
	mul.f32 	%r596, %r514, 0f3FB8AA3B;
	ex2.approx.f32 	%r597, %r596;
	mul.f32 	%r598, %r515, 0f3FB8AA3B;
	ex2.approx.f32 	%r599, %r598;
	mul.f32 	%r600, %r516, 0f3FB8AA3B;
	ex2.approx.f32 	%r601, %r600;
	mul.f32 	%r602, %r517, 0f3FB8AA3B;
	ex2.approx.f32 	%r603, %r602;
	mul.f32 	%r604, %r518, 0f3FB8AA3B;
	ex2.approx.f32 	%r605, %r604;
	mul.f32 	%r606, %r519, 0f3FB8AA3B;
	ex2.approx.f32 	%r607, %r606;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r608, %r879, %r521;
	mul.f32 	%r609, %r880, %r523;
	mul.f32 	%r610, %r881, %r525;
	mul.f32 	%r611, %r882, %r527;
	mul.f32 	%r612, %r883, %r529;
	mul.f32 	%r613, %r884, %r531;
	mul.f32 	%r614, %r885, %r533;
	mul.f32 	%r615, %r886, %r535;
	mul.f32 	%r616, %r887, %r537;
	mul.f32 	%r617, %r888, %r539;
	mul.f32 	%r618, %r889, %r541;
	mul.f32 	%r619, %r890, %r543;
	mul.f32 	%r620, %r893, %r545;
	mul.f32 	%r621, %r894, %r547;
	mul.f32 	%r622, %r911, %r549;
	mul.f32 	%r623, %r912, %r551;
	mul.f32 	%r624, %r913, %r553;
	mul.f32 	%r625, %r914, %r555;
	mul.f32 	%r626, %r915, %r557;
	mul.f32 	%r627, %r916, %r559;
	mul.f32 	%r628, %r917, %r561;
	mul.f32 	%r629, %r918, %r563;
	mul.f32 	%r630, %r919, %r565;
	mul.f32 	%r631, %r920, %r567;
	mul.f32 	%r632, %r921, %r569;
	mul.f32 	%r633, %r922, %r571;
	mul.f32 	%r634, %r923, %r573;
	mul.f32 	%r635, %r924, %r575;
	mul.f32 	%r636, %r925, %r577;
	mul.f32 	%r637, %r926, %r579;
	mul.f32 	%r638, %r927, %r581;
	mul.f32 	%r639, %r928, %r583;
	mul.f32 	%r640, %r929, %r585;
	mul.f32 	%r641, %r930, %r587;
	mul.f32 	%r642, %r931, %r589;
	mul.f32 	%r643, %r932, %r591;
	mul.f32 	%r644, %r933, %r593;
	mul.f32 	%r645, %r934, %r595;
	mul.f32 	%r646, %r935, %r597;
	mul.f32 	%r647, %r936, %r599;
	mul.f32 	%r648, %r937, %r601;
	mul.f32 	%r649, %r938, %r603;
	mul.f32 	%r650, %r941, %r605;
	mul.f32 	%r651, %r942, %r607;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r652, %r395, %r402;
	or.b32 	%r653, %r395, %r403;
	or.b32 	%r654, %r395, %r404;
	or.b32 	%r655, %r395, %r405;
	or.b32 	%r656, %r395, %r415;
	or.b32 	%r657, %r656, 1;
	or.b32 	%r658, %r395, %r416;
	or.b32 	%r659, %r395, %r417;
	or.b32 	%r660, %r395, %r418;
	or.b32 	%r661, %r395, %r419;
	or.b32 	%r662, %r395, %r420;
	or.b32 	%r663, %r395, %r421;
	or.b32 	%r664, %r656, 32;
	or.b32 	%r665, %r395, %r422;
	or.b32 	%r666, %r395, %r423;
	or.b32 	%r667, %r395, %r424;
	or.b32 	%r668, %r395, %r425;
	or.b32 	%r669, %r395, %r426;
	or.b32 	%r670, %r395, %r427;
	or.b32 	%r671, %r395, %r428;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p27, %r652, %r394;
	setp.lt.s32 	%p28, %r653, %r394;
	setp.lt.s32 	%p29, %r654, %r394;
	setp.lt.s32 	%p30, %r655, %r394;
	setp.lt.s32 	%p31, %r656, %r394;
	setp.lt.s32 	%p32, %r657, %r394;
	setp.lt.s32 	%p33, %r658, %r394;
	setp.lt.s32 	%p34, %r659, %r394;
	setp.lt.s32 	%p35, %r660, %r394;
	setp.lt.s32 	%p36, %r661, %r394;
	setp.lt.s32 	%p37, %r662, %r394;
	setp.lt.s32 	%p38, %r663, %r394;
	setp.lt.s32 	%p39, %r664, %r394;
	setp.lt.s32 	%p40, %r665, %r394;
	setp.lt.s32 	%p41, %r666, %r394;
	setp.lt.s32 	%p42, %r667, %r394;
	setp.lt.s32 	%p43, %r668, %r394;
	setp.lt.s32 	%p44, %r669, %r394;
	setp.lt.s32 	%p45, %r670, %r394;
	setp.lt.s32 	%p46, %r671, %r394;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p47, %r402, %r415;
	setp.gt.u32 	%p48, %r402, %r415;
	setp.ge.u32 	%p49, %r402, %r416;
	setp.ge.u32 	%p50, %r402, %r417;
	setp.ge.u32 	%p51, %r403, %r417;
	setp.ge.u32 	%p52, %r402, %r418;
	setp.ge.u32 	%p53, %r402, %r419;
	setp.ge.u32 	%p54, %r403, %r418;
	setp.ge.u32 	%p55, %r403, %r419;
	setp.ge.u32 	%p56, %r403, %r420;
	setp.ge.u32 	%p57, %r403, %r421;
	setp.ge.u32 	%p58, %r404, %r422;
	setp.ge.u32 	%p59, %r404, %r423;
	setp.ge.u32 	%p60, %r404, %r424;
	setp.ge.u32 	%p61, %r405, %r424;
	setp.ge.u32 	%p62, %r404, %r425;
	setp.ge.u32 	%p63, %r404, %r426;
	setp.ge.u32 	%p64, %r405, %r425;
	setp.ge.u32 	%p65, %r405, %r426;
	setp.ge.u32 	%p66, %r405, %r427;
	setp.ge.u32 	%p67, %r405, %r428;
	.loc	1 133 18        // chunk_o.py:133:18
	or.b64 	%rd125, %rd114, %rd3;
	mad.lo.s64 	%rd126, %rd116, 6144, %rd125;
	mad.lo.s64 	%rd127, %rd117, 6144, %rd125;
	mad.lo.s64 	%rd128, %rd118, 6144, %rd125;
	mad.lo.s64 	%rd129, %rd119, 6144, %rd125;
	mad.lo.s64 	%rd130, %rd120, 6144, %rd125;
	mad.lo.s64 	%rd131, %rd121, 6144, %rd125;
	mad.lo.s64 	%rd132, %rd122, 6144, %rd125;
	mad.lo.s64 	%rd133, %rd123, 6144, %rd125;
	shl.b64 	%rd134, %rd126, 1;
	add.s64 	%rd86, %rd104, %rd134;
	shl.b64 	%rd135, %rd127, 1;
	add.s64 	%rd87, %rd104, %rd135;
	shl.b64 	%rd136, %rd128, 1;
	add.s64 	%rd88, %rd104, %rd136;
	shl.b64 	%rd137, %rd129, 1;
	add.s64 	%rd89, %rd104, %rd137;
	shl.b64 	%rd138, %rd130, 1;
	add.s64 	%rd90, %rd104, %rd138;
	shl.b64 	%rd139, %rd131, 1;
	add.s64 	%rd91, %rd104, %rd139;
	shl.b64 	%rd140, %rd132, 1;
	add.s64 	%rd92, %rd104, %rd140;
	shl.b64 	%rd141, %rd133, 1;
	add.s64 	%rd93, %rd104, %rd141;
	setp.lt.s64 	%p68, %rd116, %rd1;
	setp.lt.s64 	%p69, %rd117, %rd1;
	setp.lt.s64 	%p70, %rd118, %rd1;
	setp.lt.s64 	%p71, %rd119, %rd1;
	setp.lt.s64 	%p72, %rd120, %rd1;
	setp.lt.s64 	%p73, %rd121, %rd1;
	setp.lt.s64 	%p74, %rd122, %rd1;
	setp.lt.s64 	%p75, %rd123, %rd1;
	and.pred 	%p76, %p25, %p68;
	and.pred 	%p77, %p25, %p69;
	and.pred 	%p78, %p25, %p70;
	and.pred 	%p79, %p25, %p71;
	and.pred 	%p80, %p25, %p72;
	and.pred 	%p81, %p25, %p73;
	and.pred 	%p82, %p25, %p74;
	and.pred 	%p83, %p25, %p75;
	setp.lt.s64 	%p84, %rd125, 128;
	and.pred 	%p85, %p24, %p84;
	and.pred 	%p16, %p85, %p76;
	and.pred 	%p17, %p85, %p77;
	and.pred 	%p18, %p85, %p78;
	and.pred 	%p19, %p85, %p79;
	and.pred 	%p20, %p85, %p80;
	and.pred 	%p21, %p85, %p81;
	and.pred 	%p22, %p85, %p82;
	and.pred 	%p23, %p85, %p83;
	// begin inline asm
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	@%p16 ld.global.v4.b32 { %r170, %r171, %r172, %r173 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r174, 0x0;
	mov.u32 %r175, 0x0;
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	@%p17 ld.global.v4.b32 { %r174, %r175, %r176, %r177 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	@%p18 ld.global.v4.b32 { %r178, %r179, %r180, %r181 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r182, 0x0;
	mov.u32 %r183, 0x0;
	mov.u32 %r184, 0x0;
	mov.u32 %r185, 0x0;
	@%p19 ld.global.v4.b32 { %r182, %r183, %r184, %r185 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	mov.u32 %r189, 0x0;
	@%p20 ld.global.v4.b32 { %r186, %r187, %r188, %r189 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r190, 0x0;
	mov.u32 %r191, 0x0;
	mov.u32 %r192, 0x0;
	mov.u32 %r193, 0x0;
	@%p21 ld.global.v4.b32 { %r190, %r191, %r192, %r193 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r194, 0x0;
	mov.u32 %r195, 0x0;
	mov.u32 %r196, 0x0;
	mov.u32 %r197, 0x0;
	@%p22 ld.global.v4.b32 { %r194, %r195, %r196, %r197 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r198, 0x0;
	mov.u32 %r199, 0x0;
	mov.u32 %r200, 0x0;
	mov.u32 %r201, 0x0;
	@%p23 ld.global.v4.b32 { %r198, %r199, %r200, %r201 }, [ %rd93 + 0 ];
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r672, %r406, 1;
	xor.b32 	%r673, %r6, %r672;
	add.s32 	%r674, %r57, %r673;
	st.shared.v4.b32 	[%r674], {%r170, %r171, %r172, %r173};
	st.shared.v4.b32 	[%r674+1024], {%r174, %r175, %r176, %r177};
	st.shared.v4.b32 	[%r674+2048], {%r178, %r179, %r180, %r181};
	st.shared.v4.b32 	[%r674+3072], {%r182, %r183, %r184, %r185};
	st.shared.v4.b32 	[%r674+4096], {%r186, %r187, %r188, %r189};
	st.shared.v4.b32 	[%r674+5120], {%r190, %r191, %r192, %r193};
	st.shared.v4.b32 	[%r674+6144], {%r194, %r195, %r196, %r197};
	st.shared.v4.b32 	[%r674+7168], {%r198, %r199, %r200, %r201};
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd142, {%r945, %r946};
	mov.b64 	%rd143, {%r943, %r944};
	mov.b64 	%rd144, {%r471, %r471};
	mov.b64 	%rd145, {%r469, %r469};
	mul.f32x2 	%rd146, %rd143, %rd145;
	mul.f32x2 	%rd147, %rd142, %rd144;
	.loc	1 137 16        // chunk_o.py:137:16
	mov.b64 	%rd148, {%r30, %r30};
	mul.f32x2 	%rd149, %rd148, %rd147;
	mul.f32x2 	%rd150, %rd148, %rd146;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd151, {%r949, %r950};
	mov.b64 	%rd152, {%r947, %r948};
	mul.f32x2 	%rd153, %rd152, %rd145;
	mul.f32x2 	%rd154, %rd151, %rd144;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd155, %rd148, %rd154;
	mul.f32x2 	%rd156, %rd148, %rd153;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd157, {%r953, %r954};
	mov.b64 	%rd158, {%r951, %r952};
	mul.f32x2 	%rd159, %rd158, %rd145;
	mul.f32x2 	%rd160, %rd157, %rd144;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd161, %rd148, %rd160;
	mul.f32x2 	%rd162, %rd148, %rd159;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd163, {%r957, %r958};
	mov.b64 	%rd164, {%r955, %r956};
	mul.f32x2 	%rd165, %rd164, %rd145;
	mul.f32x2 	%rd166, %rd163, %rd144;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd167, %rd148, %rd166;
	mul.f32x2 	%rd168, %rd148, %rd165;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd169, {%r961, %r962};
	mov.b64 	%rd170, {%r959, %r960};
	mul.f32x2 	%rd171, %rd170, %rd145;
	mul.f32x2 	%rd172, %rd169, %rd144;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd173, %rd148, %rd172;
	mul.f32x2 	%rd174, %rd148, %rd171;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd175, {%r965, %r966};
	mov.b64 	%rd176, {%r963, %r964};
	mul.f32x2 	%rd177, %rd176, %rd145;
	mul.f32x2 	%rd178, %rd175, %rd144;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd179, %rd148, %rd178;
	mul.f32x2 	%rd180, %rd148, %rd177;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd181, {%r969, %r970};
	mov.b64 	%rd182, {%r967, %r968};
	mul.f32x2 	%rd183, %rd182, %rd145;
	mul.f32x2 	%rd184, %rd181, %rd144;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd185, %rd148, %rd184;
	mul.f32x2 	%rd186, %rd148, %rd183;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd187, {%r973, %r974};
	mov.b64 	%rd188, {%r971, %r972};
	mul.f32x2 	%rd189, %rd188, %rd145;
	mul.f32x2 	%rd190, %rd187, %rd144;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd191, %rd148, %rd190;
	mul.f32x2 	%rd192, %rd148, %rd189;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd193, {%r977, %r978};
	mov.b64 	%rd194, {%r975, %r976};
	mov.b64 	%rd195, {%r475, %r475};
	mov.b64 	%rd196, {%r473, %r473};
	mul.f32x2 	%rd197, %rd194, %rd196;
	mul.f32x2 	%rd198, %rd193, %rd195;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd199, %rd148, %rd198;
	mul.f32x2 	%rd200, %rd148, %rd197;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd201, {%r981, %r982};
	mov.b64 	%rd202, {%r979, %r980};
	mul.f32x2 	%rd203, %rd202, %rd196;
	mul.f32x2 	%rd204, %rd201, %rd195;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd205, %rd148, %rd204;
	mul.f32x2 	%rd206, %rd148, %rd203;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd207, {%r985, %r986};
	mov.b64 	%rd208, {%r983, %r984};
	mul.f32x2 	%rd209, %rd208, %rd196;
	mul.f32x2 	%rd210, %rd207, %rd195;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd211, %rd148, %rd210;
	mul.f32x2 	%rd212, %rd148, %rd209;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd213, {%r989, %r990};
	mov.b64 	%rd214, {%r987, %r988};
	mul.f32x2 	%rd215, %rd214, %rd196;
	mul.f32x2 	%rd216, %rd213, %rd195;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd217, %rd148, %rd216;
	mul.f32x2 	%rd218, %rd148, %rd215;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd219, {%r993, %r994};
	mov.b64 	%rd220, {%r991, %r992};
	mul.f32x2 	%rd221, %rd220, %rd196;
	mul.f32x2 	%rd222, %rd219, %rd195;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd223, %rd148, %rd222;
	mul.f32x2 	%rd224, %rd148, %rd221;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd225, {%r997, %r998};
	mov.b64 	%rd226, {%r995, %r996};
	mul.f32x2 	%rd227, %rd226, %rd196;
	mul.f32x2 	%rd228, %rd225, %rd195;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd229, %rd148, %rd228;
	mul.f32x2 	%rd230, %rd148, %rd227;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd231, {%r1001, %r1002};
	mov.b64 	%rd232, {%r999, %r1000};
	mul.f32x2 	%rd233, %rd232, %rd196;
	mul.f32x2 	%rd234, %rd231, %rd195;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd235, %rd148, %rd234;
	mul.f32x2 	%rd236, %rd148, %rd233;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd237, {%r1005, %r1006};
	mov.b64 	%rd238, {%r1003, %r1004};
	mul.f32x2 	%rd239, %rd238, %rd196;
	mul.f32x2 	%rd240, %rd237, %rd195;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd241, %rd148, %rd240;
	mul.f32x2 	%rd242, %rd148, %rd239;
	shl.b32 	%r675, %r406, 4;
	and.b32 	%r676, %r431, 16;
	add.s32 	%r677, %r57, %r676;
	add.s32 	%r678, %r677, %r675;
	add.s32 	%r679, %r678, %r450;
	st.shared.v2.b64 	[%r679+8192], {%rd150, %rd149};
	st.shared.v2.b64 	[%r679+9216], {%rd156, %rd155};
	bar.sync 	0;
	and.b32 	%r680, %r9, 1120;
	shl.b32 	%r681, %r7, 4;
	add.s32 	%r682, %r677, %r680;
	add.s32 	%r683, %r682, %r681;
	ld.shared.v2.b64 	{%rd243, %rd244}, [%r683+8704];
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs8, %r608;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs9, %rs8, 0x0000, %p31;
	selp.b16 	%rs10, %rs9, 0x0000, %p47;
	selp.b16 	%rs11, %rs10, 0x0000, %p27;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs12, %r609;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs13, %rs12, 0x0000, %p32;
	selp.b16 	%rs14, %rs13, 0x0000, %p48;
	selp.b16 	%rs15, %rs14, 0x0000, %p27;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs16, %r610;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs17, %rs16, 0x0000, %p31;
	selp.b16 	%rs18, %rs17, 0x0000, %p28;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs19, %r611;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs20, %rs19, 0x0000, %p32;
	selp.b16 	%rs21, %rs20, 0x0000, %p28;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs22, %r612;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs23, %rs22, 0x0000, %p33;
	selp.b16 	%rs24, %rs23, 0x0000, %p49;
	selp.b16 	%rs25, %rs24, 0x0000, %p27;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs26, %r613;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs27, %rs26, 0x0000, %p34;
	selp.b16 	%rs28, %rs27, 0x0000, %p50;
	selp.b16 	%rs29, %rs28, 0x0000, %p27;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs30, %r614;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs31, %rs30, 0x0000, %p33;
	selp.b16 	%rs32, %rs31, 0x0000, %p47;
	selp.b16 	%rs33, %rs32, 0x0000, %p28;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs34, %r615;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs35, %rs34, 0x0000, %p34;
	selp.b16 	%rs36, %rs35, 0x0000, %p51;
	selp.b16 	%rs37, %rs36, 0x0000, %p28;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs38, %r616;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs39, %rs38, 0x0000, %p35;
	selp.b16 	%rs40, %rs39, 0x0000, %p52;
	selp.b16 	%rs41, %rs40, 0x0000, %p27;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs42, %r617;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs43, %rs42, 0x0000, %p36;
	selp.b16 	%rs44, %rs43, 0x0000, %p53;
	selp.b16 	%rs45, %rs44, 0x0000, %p27;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs46, %r618;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs47, %rs46, 0x0000, %p35;
	selp.b16 	%rs48, %rs47, 0x0000, %p54;
	selp.b16 	%rs49, %rs48, 0x0000, %p28;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs50, %r619;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs51, %rs50, 0x0000, %p36;
	selp.b16 	%rs52, %rs51, 0x0000, %p55;
	selp.b16 	%rs53, %rs52, 0x0000, %p28;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs54, %r620;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs55, %rs54, 0x0000, %p37;
	selp.b16 	%rs56, %rs55, 0x0000, %p56;
	selp.b16 	%rs57, %rs56, 0x0000, %p28;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs58, %r621;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs59, %rs58, 0x0000, %p38;
	selp.b16 	%rs60, %rs59, 0x0000, %p57;
	selp.b16 	%rs61, %rs60, 0x0000, %p28;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs62, %r622;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs63, %rs62, 0x0000, %p31;
	selp.b16 	%rs64, %rs63, 0x0000, %p29;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs65, %r623;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs66, %rs65, 0x0000, %p32;
	selp.b16 	%rs67, %rs66, 0x0000, %p29;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs68, %r624;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs69, %rs68, 0x0000, %p31;
	selp.b16 	%rs70, %rs69, 0x0000, %p30;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs71, %r625;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs72, %rs71, 0x0000, %p32;
	selp.b16 	%rs73, %rs72, 0x0000, %p30;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs74, %r626;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs75, %rs74, 0x0000, %p33;
	selp.b16 	%rs76, %rs75, 0x0000, %p29;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs77, %r627;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs78, %rs77, 0x0000, %p34;
	selp.b16 	%rs79, %rs78, 0x0000, %p29;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs80, %r628;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs81, %rs80, 0x0000, %p33;
	selp.b16 	%rs82, %rs81, 0x0000, %p30;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs83, %r629;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs84, %rs83, 0x0000, %p34;
	selp.b16 	%rs85, %rs84, 0x0000, %p30;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs86, %r630;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs87, %rs86, 0x0000, %p35;
	selp.b16 	%rs88, %rs87, 0x0000, %p29;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs89, %r631;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs90, %rs89, 0x0000, %p36;
	selp.b16 	%rs91, %rs90, 0x0000, %p29;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs92, %r632;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs93, %rs92, 0x0000, %p35;
	selp.b16 	%rs94, %rs93, 0x0000, %p30;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs95, %r633;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs96, %rs95, 0x0000, %p36;
	selp.b16 	%rs97, %rs96, 0x0000, %p30;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs98, %r634;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs99, %rs98, 0x0000, %p37;
	selp.b16 	%rs100, %rs99, 0x0000, %p29;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs101, %r635;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs102, %rs101, 0x0000, %p38;
	selp.b16 	%rs103, %rs102, 0x0000, %p29;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs104, %r636;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs105, %rs104, 0x0000, %p37;
	selp.b16 	%rs106, %rs105, 0x0000, %p30;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs107, %r637;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs108, %rs107, 0x0000, %p38;
	selp.b16 	%rs109, %rs108, 0x0000, %p30;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs110, %r638;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs111, %rs110, 0x0000, %p39;
	selp.b16 	%rs112, %rs111, 0x0000, %p47;
	selp.b16 	%rs113, %rs112, 0x0000, %p29;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs114, %r639;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs115, %rs114, 0x0000, %p40;
	selp.b16 	%rs116, %rs115, 0x0000, %p58;
	selp.b16 	%rs117, %rs116, 0x0000, %p29;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs118, %r640;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs119, %rs118, 0x0000, %p39;
	selp.b16 	%rs120, %rs119, 0x0000, %p30;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs121, %r641;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs122, %rs121, 0x0000, %p40;
	selp.b16 	%rs123, %rs122, 0x0000, %p30;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs124, %r642;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs125, %rs124, 0x0000, %p41;
	selp.b16 	%rs126, %rs125, 0x0000, %p59;
	selp.b16 	%rs127, %rs126, 0x0000, %p29;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs128, %r643;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs129, %rs128, 0x0000, %p42;
	selp.b16 	%rs130, %rs129, 0x0000, %p60;
	selp.b16 	%rs131, %rs130, 0x0000, %p29;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs132, %r644;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs133, %rs132, 0x0000, %p41;
	selp.b16 	%rs134, %rs133, 0x0000, %p47;
	selp.b16 	%rs135, %rs134, 0x0000, %p30;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs136, %r645;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs137, %rs136, 0x0000, %p42;
	selp.b16 	%rs138, %rs137, 0x0000, %p61;
	selp.b16 	%rs139, %rs138, 0x0000, %p30;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs140, %r646;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs141, %rs140, 0x0000, %p43;
	selp.b16 	%rs142, %rs141, 0x0000, %p62;
	selp.b16 	%rs143, %rs142, 0x0000, %p29;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs144, %r647;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs145, %rs144, 0x0000, %p44;
	selp.b16 	%rs146, %rs145, 0x0000, %p63;
	selp.b16 	%rs147, %rs146, 0x0000, %p29;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs148, %r648;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs149, %rs148, 0x0000, %p43;
	selp.b16 	%rs150, %rs149, 0x0000, %p64;
	selp.b16 	%rs151, %rs150, 0x0000, %p30;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs152, %r649;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs153, %rs152, 0x0000, %p44;
	selp.b16 	%rs154, %rs153, 0x0000, %p65;
	selp.b16 	%rs155, %rs154, 0x0000, %p30;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs156, %r650;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs157, %rs156, 0x0000, %p45;
	selp.b16 	%rs158, %rs157, 0x0000, %p66;
	selp.b16 	%rs159, %rs158, 0x0000, %p30;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs160, %r651;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs161, %rs160, 0x0000, %p46;
	selp.b16 	%rs162, %rs161, 0x0000, %p67;
	selp.b16 	%rs163, %rs162, 0x0000, %p30;
	.loc	1 137 38        // chunk_o.py:137:38
	shl.b32 	%r684, %r2, 7;
	and.b32 	%r685, %r684, 1920;
	shl.b32 	%r686, %r429, 4;
	shl.b32 	%r687, %r400, 6;
	or.b32 	%r688, %r685, %r686;
	xor.b32 	%r689, %r688, %r8;
	or.b32 	%r690, %r689, %r687;
	add.s32 	%r691, %r57, %r690;
	mov.b32 	%r692, {%rs11, %rs15};
	mov.b32 	%r693, {%rs18, %rs21};
	mov.b32 	%r694, {%rs25, %rs29};
	mov.b32 	%r695, {%rs33, %rs37};
	mov.b32 	%r696, {%rs64, %rs67};
	mov.b32 	%r697, {%rs70, %rs73};
	mov.b32 	%r698, {%rs76, %rs79};
	mov.b32 	%r699, {%rs82, %rs85};
	xor.b32 	%r700, %r690, 32;
	add.s32 	%r701, %r57, %r700;
	mov.b32 	%r702, {%rs41, %rs45};
	mov.b32 	%r703, {%rs49, %rs53};
	mov.b32 	%r704, {%rs57, %rs61};
	mov.b32 	%r705, {%rs88, %rs91};
	mov.b32 	%r706, {%rs94, %rs97};
	mov.b32 	%r707, {%rs100, %rs103};
	mov.b32 	%r708, {%rs106, %rs109};
	xor.b32 	%r709, %r690, 64;
	add.s32 	%r710, %r57, %r709;
	mov.b32 	%r711, {%rs113, %rs117};
	mov.b32 	%r712, {%rs120, %rs123};
	mov.b32 	%r713, {%rs127, %rs131};
	mov.b32 	%r714, {%rs135, %rs139};
	xor.b32 	%r715, %r690, 96;
	add.s32 	%r716, %r57, %r715;
	mov.b32 	%r717, {%rs143, %rs147};
	mov.b32 	%r718, {%rs151, %rs155};
	mov.b32 	%r719, {%rs159, %rs163};
	add.s32 	%r720, %r57, %r689;
	xor.b32 	%r721, %r689, 32;
	add.s32 	%r722, %r57, %r721;
	xor.b32 	%r723, %r689, 64;
	add.s32 	%r724, %r57, %r723;
	xor.b32 	%r725, %r689, 96;
	add.s32 	%r726, %r57, %r725;
	.loc	1 133 18        // chunk_o.py:133:18
	and.b32 	%r727, %r684, 3968;
	or.b32 	%r728, %r727, %r686;
	xor.b32 	%r729, %r728, %r401;
	add.s32 	%r730, %r57, %r729;
	xor.b32 	%r731, %r729, 32;
	add.s32 	%r732, %r57, %r731;
	xor.b32 	%r733, %r729, 64;
	add.s32 	%r734, %r57, %r733;
	xor.b32 	%r735, %r729, 96;
	add.s32 	%r736, %r57, %r735;
	.loc	1 137 16        // chunk_o.py:137:16
	ld.shared.v2.b64 	{%rd245, %rd246}, [%r683+8192];
	bar.sync 	0;
	st.shared.v2.b64 	[%r679+8192], {%rd200, %rd199};
	st.shared.v2.b64 	[%r679+9216], {%rd206, %rd205};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd247, %rd248}, [%r683+8192];
	ld.shared.v2.b64 	{%rd249, %rd250}, [%r683+8704];
	bar.sync 	0;
	st.shared.v2.b64 	[%r679+8192], {%rd162, %rd161};
	st.shared.v2.b64 	[%r679+9216], {%rd168, %rd167};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd251, %rd252}, [%r683+8704];
	ld.shared.v2.b64 	{%rd253, %rd254}, [%r683+8192];
	bar.sync 	0;
	st.shared.v2.b64 	[%r679+8192], {%rd212, %rd211};
	st.shared.v2.b64 	[%r679+9216], {%rd218, %rd217};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd255, %rd256}, [%r683+8192];
	ld.shared.v2.b64 	{%rd257, %rd258}, [%r683+8704];
	bar.sync 	0;
	st.shared.v2.b64 	[%r679+8192], {%rd174, %rd173};
	st.shared.v2.b64 	[%r679+9216], {%rd180, %rd179};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd259, %rd260}, [%r683+8704];
	ld.shared.v2.b64 	{%rd261, %rd262}, [%r683+8192];
	bar.sync 	0;
	st.shared.v2.b64 	[%r679+8192], {%rd224, %rd223};
	st.shared.v2.b64 	[%r679+9216], {%rd230, %rd229};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd263, %rd264}, [%r683+8192];
	ld.shared.v2.b64 	{%rd265, %rd266}, [%r683+8704];
	bar.sync 	0;
	st.shared.v2.b64 	[%r679+8192], {%rd186, %rd185};
	st.shared.v2.b64 	[%r679+9216], {%rd192, %rd191};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd267, %rd268}, [%r683+8704];
	ld.shared.v2.b64 	{%rd269, %rd270}, [%r683+8192];
	bar.sync 	0;
	st.shared.v2.b64 	[%r679+8192], {%rd236, %rd235};
	st.shared.v2.b64 	[%r679+9216], {%rd242, %rd241};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd271, %rd272}, [%r683+8192];
	ld.shared.v2.b64 	{%rd273, %rd274}, [%r683+8704];
	.loc	1 137 38        // chunk_o.py:137:38
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r691+8192], {%r692, %r693, %r694, %r695};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r691+12288], {%r696, %r697, %r698, %r699};
	mov.b32 	%r310, 0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r701+8192], {%r702, %r703, %r310, %r704};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r701+12288], {%r705, %r706, %r707, %r708};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r710+8192], {%r310, %r310, %r310, %r310};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r710+12288], {%r711, %r712, %r713, %r714};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r716+8192], {%r310, %r310, %r310, %r310};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r716+12288], {%r717, %r718, %r310, %r719};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r202, %r203, %r204, %r205}, [%r720+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r216, %r217}, [%r720+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218, %r219, %r220, %r221}, [%r720+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r222, %r223, %r224, %r225}, [%r720+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r230, %r231, %r232, %r233}, [%r722+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r260, %r261}, [%r722+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r278, %r279, %r280, %r281}, [%r722+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r298, %r299, %r300, %r301}, [%r722+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r314, %r315, %r316, %r317}, [%r724+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r326, %r327, %r328, %r329}, [%r724+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r330, %r331, %r332, %r333}, [%r724+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r334, %r335, %r336, %r337}, [%r724+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r338, %r339, %r340, %r341}, [%r726+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r350, %r351, %r352, %r353}, [%r726+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r354, %r355, %r356, %r357}, [%r726+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r358, %r359, %r360, %r361}, [%r726+14336];
	.loc	1 133 18        // chunk_o.py:133:18
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r206, %r207, %r234, %r235}, [%r730];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r318, %r319, %r342, %r343}, [%r730+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r208, %r209, %r240, %r241}, [%r732];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r320, %r321, %r344, %r345}, [%r732+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r210, %r211, %r246, %r247}, [%r734];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r322, %r323, %r346, %r347}, [%r734+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r212, %r213, %r252, %r253}, [%r736];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r324, %r325, %r348, %r349}, [%r736+4096];
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r226, %r310;
	mov.b32 	%r227, %r310;
	mov.b32 	%r228, %r310;
	mov.b32 	%r229, %r310;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r226, %r227, %r228, %r229 }, { %r202, %r203, %r204, %r205 }, { %r206, %r207 }, { %r226, %r227, %r228, %r229 };
	// end inline asm
	mov.b32 	%r236, %r310;
	mov.b32 	%r237, %r310;
	mov.b32 	%r238, %r310;
	mov.b32 	%r239, %r310;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r236, %r237, %r238, %r239 }, { %r202, %r203, %r204, %r205 }, { %r208, %r209 }, { %r236, %r237, %r238, %r239 };
	// end inline asm
	mov.b32 	%r242, %r310;
	mov.b32 	%r243, %r310;
	mov.b32 	%r244, %r310;
	mov.b32 	%r245, %r310;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r242, %r243, %r244, %r245 }, { %r202, %r203, %r204, %r205 }, { %r210, %r211 }, { %r242, %r243, %r244, %r245 };
	// end inline asm
	mov.b32 	%r248, %r310;
	mov.b32 	%r249, %r310;
	mov.b32 	%r250, %r310;
	mov.b32 	%r251, %r310;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r248, %r249, %r250, %r251 }, { %r202, %r203, %r204, %r205 }, { %r212, %r213 }, { %r248, %r249, %r250, %r251 };
	// end inline asm
	mov.b32 	%r254, %r310;
	mov.b32 	%r255, %r310;
	mov.b32 	%r256, %r310;
	mov.b32 	%r257, %r310;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r254, %r255, %r256, %r257 }, { %r214, %r215, %r216, %r217 }, { %r206, %r207 }, { %r254, %r255, %r256, %r257 };
	// end inline asm
	mov.b32 	%r262, %r310;
	mov.b32 	%r263, %r310;
	mov.b32 	%r264, %r310;
	mov.b32 	%r265, %r310;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r262, %r263, %r264, %r265 }, { %r214, %r215, %r216, %r217 }, { %r208, %r209 }, { %r262, %r263, %r264, %r265 };
	// end inline asm
	mov.b32 	%r266, %r310;
	mov.b32 	%r267, %r310;
	mov.b32 	%r268, %r310;
	mov.b32 	%r269, %r310;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r214, %r215, %r216, %r217 }, { %r210, %r211 }, { %r266, %r267, %r268, %r269 };
	// end inline asm
	mov.b32 	%r270, %r310;
	mov.b32 	%r271, %r310;
	mov.b32 	%r272, %r310;
	mov.b32 	%r273, %r310;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r270, %r271, %r272, %r273 }, { %r214, %r215, %r216, %r217 }, { %r212, %r213 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	mov.b32 	%r274, %r310;
	mov.b32 	%r275, %r310;
	mov.b32 	%r276, %r310;
	mov.b32 	%r277, %r310;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r274, %r275, %r276, %r277 }, { %r218, %r219, %r220, %r221 }, { %r206, %r207 }, { %r274, %r275, %r276, %r277 };
	// end inline asm
	mov.b32 	%r282, %r310;
	mov.b32 	%r283, %r310;
	mov.b32 	%r284, %r310;
	mov.b32 	%r285, %r310;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r218, %r219, %r220, %r221 }, { %r208, %r209 }, { %r282, %r283, %r284, %r285 };
	// end inline asm
	mov.b32 	%r286, %r310;
	mov.b32 	%r287, %r310;
	mov.b32 	%r288, %r310;
	mov.b32 	%r289, %r310;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r218, %r219, %r220, %r221 }, { %r210, %r211 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	mov.b32 	%r290, %r310;
	mov.b32 	%r291, %r310;
	mov.b32 	%r292, %r310;
	mov.b32 	%r293, %r310;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r218, %r219, %r220, %r221 }, { %r212, %r213 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	mov.b32 	%r294, %r310;
	mov.b32 	%r295, %r310;
	mov.b32 	%r296, %r310;
	mov.b32 	%r297, %r310;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r294, %r295, %r296, %r297 }, { %r222, %r223, %r224, %r225 }, { %r206, %r207 }, { %r294, %r295, %r296, %r297 };
	// end inline asm
	mov.b32 	%r302, %r310;
	mov.b32 	%r303, %r310;
	mov.b32 	%r304, %r310;
	mov.b32 	%r305, %r310;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r222, %r223, %r224, %r225 }, { %r208, %r209 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	mov.b32 	%r306, %r310;
	mov.b32 	%r307, %r310;
	mov.b32 	%r308, %r310;
	mov.b32 	%r309, %r310;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r306, %r307, %r308, %r309 }, { %r222, %r223, %r224, %r225 }, { %r210, %r211 }, { %r306, %r307, %r308, %r309 };
	// end inline asm
	mov.b32 	%r311, %r310;
	mov.b32 	%r312, %r310;
	mov.b32 	%r313, %r310;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r222, %r223, %r224, %r225 }, { %r212, %r213 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r226, %r227, %r228, %r229 }, { %r230, %r231, %r232, %r233 }, { %r234, %r235 }, { %r226, %r227, %r228, %r229 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r236, %r237, %r238, %r239 }, { %r230, %r231, %r232, %r233 }, { %r240, %r241 }, { %r236, %r237, %r238, %r239 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r242, %r243, %r244, %r245 }, { %r230, %r231, %r232, %r233 }, { %r246, %r247 }, { %r242, %r243, %r244, %r245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r248, %r249, %r250, %r251 }, { %r230, %r231, %r232, %r233 }, { %r252, %r253 }, { %r248, %r249, %r250, %r251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r254, %r255, %r256, %r257 }, { %r258, %r259, %r260, %r261 }, { %r234, %r235 }, { %r254, %r255, %r256, %r257 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r262, %r263, %r264, %r265 }, { %r258, %r259, %r260, %r261 }, { %r240, %r241 }, { %r262, %r263, %r264, %r265 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r258, %r259, %r260, %r261 }, { %r246, %r247 }, { %r266, %r267, %r268, %r269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r270, %r271, %r272, %r273 }, { %r258, %r259, %r260, %r261 }, { %r252, %r253 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r274, %r275, %r276, %r277 }, { %r278, %r279, %r280, %r281 }, { %r234, %r235 }, { %r274, %r275, %r276, %r277 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r278, %r279, %r280, %r281 }, { %r240, %r241 }, { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r278, %r279, %r280, %r281 }, { %r246, %r247 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r278, %r279, %r280, %r281 }, { %r252, %r253 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r294, %r295, %r296, %r297 }, { %r298, %r299, %r300, %r301 }, { %r234, %r235 }, { %r294, %r295, %r296, %r297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r298, %r299, %r300, %r301 }, { %r240, %r241 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r306, %r307, %r308, %r309 }, { %r298, %r299, %r300, %r301 }, { %r246, %r247 }, { %r306, %r307, %r308, %r309 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r298, %r299, %r300, %r301 }, { %r252, %r253 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r226, %r227, %r228, %r229 }, { %r314, %r315, %r316, %r317 }, { %r318, %r319 }, { %r226, %r227, %r228, %r229 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r236, %r237, %r238, %r239 }, { %r314, %r315, %r316, %r317 }, { %r320, %r321 }, { %r236, %r237, %r238, %r239 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r242, %r243, %r244, %r245 }, { %r314, %r315, %r316, %r317 }, { %r322, %r323 }, { %r242, %r243, %r244, %r245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r248, %r249, %r250, %r251 }, { %r314, %r315, %r316, %r317 }, { %r324, %r325 }, { %r248, %r249, %r250, %r251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r254, %r255, %r256, %r257 }, { %r326, %r327, %r328, %r329 }, { %r318, %r319 }, { %r254, %r255, %r256, %r257 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r262, %r263, %r264, %r265 }, { %r326, %r327, %r328, %r329 }, { %r320, %r321 }, { %r262, %r263, %r264, %r265 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r326, %r327, %r328, %r329 }, { %r322, %r323 }, { %r266, %r267, %r268, %r269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r270, %r271, %r272, %r273 }, { %r326, %r327, %r328, %r329 }, { %r324, %r325 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r274, %r275, %r276, %r277 }, { %r330, %r331, %r332, %r333 }, { %r318, %r319 }, { %r274, %r275, %r276, %r277 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r330, %r331, %r332, %r333 }, { %r320, %r321 }, { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r330, %r331, %r332, %r333 }, { %r322, %r323 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r330, %r331, %r332, %r333 }, { %r324, %r325 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r294, %r295, %r296, %r297 }, { %r334, %r335, %r336, %r337 }, { %r318, %r319 }, { %r294, %r295, %r296, %r297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r334, %r335, %r336, %r337 }, { %r320, %r321 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r306, %r307, %r308, %r309 }, { %r334, %r335, %r336, %r337 }, { %r322, %r323 }, { %r306, %r307, %r308, %r309 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r334, %r335, %r336, %r337 }, { %r324, %r325 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r226, %r227, %r228, %r229 }, { %r338, %r339, %r340, %r341 }, { %r342, %r343 }, { %r226, %r227, %r228, %r229 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r236, %r237, %r238, %r239 }, { %r338, %r339, %r340, %r341 }, { %r344, %r345 }, { %r236, %r237, %r238, %r239 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r242, %r243, %r244, %r245 }, { %r338, %r339, %r340, %r341 }, { %r346, %r347 }, { %r242, %r243, %r244, %r245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r248, %r249, %r250, %r251 }, { %r338, %r339, %r340, %r341 }, { %r348, %r349 }, { %r248, %r249, %r250, %r251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r254, %r255, %r256, %r257 }, { %r350, %r351, %r352, %r353 }, { %r342, %r343 }, { %r254, %r255, %r256, %r257 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r262, %r263, %r264, %r265 }, { %r350, %r351, %r352, %r353 }, { %r344, %r345 }, { %r262, %r263, %r264, %r265 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r350, %r351, %r352, %r353 }, { %r346, %r347 }, { %r266, %r267, %r268, %r269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r270, %r271, %r272, %r273 }, { %r350, %r351, %r352, %r353 }, { %r348, %r349 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r274, %r275, %r276, %r277 }, { %r354, %r355, %r356, %r357 }, { %r342, %r343 }, { %r274, %r275, %r276, %r277 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r354, %r355, %r356, %r357 }, { %r344, %r345 }, { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r354, %r355, %r356, %r357 }, { %r346, %r347 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r354, %r355, %r356, %r357 }, { %r348, %r349 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r294, %r295, %r296, %r297 }, { %r358, %r359, %r360, %r361 }, { %r342, %r343 }, { %r294, %r295, %r296, %r297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r358, %r359, %r360, %r361 }, { %r344, %r345 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r306, %r307, %r308, %r309 }, { %r358, %r359, %r360, %r361 }, { %r346, %r347 }, { %r306, %r307, %r308, %r309 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r358, %r359, %r360, %r361 }, { %r348, %r349 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd275, {%r226, %r227};
	mov.b64 	%rd276, {%r228, %r229};
	mov.b64 	%rd277, {%r236, %r237};
	mov.b64 	%rd278, {%r238, %r239};
	mov.b64 	%rd279, {%r242, %r243};
	mov.b64 	%rd280, {%r244, %r245};
	mov.b64 	%rd281, {%r248, %r249};
	mov.b64 	%rd282, {%r250, %r251};
	mov.b64 	%rd283, {%r254, %r255};
	mul.f32 	%r737, %r30, %r256;
	mul.f32 	%r738, %r30, %r257;
	mov.b64 	%rd284, {%r262, %r263};
	mul.f32 	%r739, %r30, %r264;
	mul.f32 	%r740, %r30, %r265;
	mov.b64 	%rd285, {%r266, %r267};
	mul.f32 	%r741, %r30, %r268;
	mul.f32 	%r742, %r30, %r269;
	mov.b64 	%rd286, {%r270, %r271};
	mul.f32 	%r743, %r30, %r272;
	mul.f32 	%r744, %r30, %r273;
	mul.f32 	%r745, %r30, %r274;
	mul.f32 	%r746, %r30, %r275;
	mul.f32 	%r747, %r30, %r276;
	mul.f32 	%r748, %r30, %r277;
	mul.f32 	%r749, %r30, %r282;
	mul.f32 	%r750, %r30, %r283;
	mul.f32 	%r751, %r30, %r284;
	mul.f32 	%r752, %r30, %r285;
	mul.f32 	%r753, %r30, %r286;
	mul.f32 	%r754, %r30, %r287;
	mul.f32 	%r755, %r30, %r288;
	mul.f32 	%r756, %r30, %r289;
	mul.f32 	%r757, %r30, %r290;
	mul.f32 	%r758, %r30, %r291;
	mul.f32 	%r759, %r30, %r292;
	mul.f32 	%r760, %r30, %r293;
	mul.f32 	%r761, %r30, %r294;
	mul.f32 	%r762, %r30, %r295;
	mul.f32 	%r763, %r30, %r296;
	mul.f32 	%r764, %r30, %r297;
	mul.f32 	%r765, %r30, %r302;
	mul.f32 	%r766, %r30, %r303;
	mul.f32 	%r767, %r30, %r304;
	mul.f32 	%r768, %r30, %r305;
	mul.f32 	%r769, %r30, %r306;
	mul.f32 	%r770, %r30, %r307;
	mul.f32 	%r771, %r30, %r308;
	mul.f32 	%r772, %r30, %r309;
	mul.f32 	%r773, %r30, %r310;
	mul.f32 	%r774, %r30, %r311;
	mul.f32 	%r775, %r30, %r312;
	mul.f32 	%r776, %r30, %r313;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd287, %rd148, %rd275, %rd245;
	fma.rn.f32x2 	%rd288, %rd148, %rd276, %rd246;
	fma.rn.f32x2 	%rd289, %rd148, %rd277, %rd253;
	fma.rn.f32x2 	%rd290, %rd148, %rd278, %rd254;
	fma.rn.f32x2 	%rd291, %rd148, %rd279, %rd261;
	fma.rn.f32x2 	%rd292, %rd148, %rd280, %rd262;
	fma.rn.f32x2 	%rd293, %rd148, %rd281, %rd269;
	fma.rn.f32x2 	%rd294, %rd148, %rd282, %rd270;
	fma.rn.f32x2 	%rd295, %rd148, %rd283, %rd243;
	mov.b64 	%rd296, {%r737, %r738};
	add.f32x2 	%rd297, %rd244, %rd296;
	fma.rn.f32x2 	%rd298, %rd148, %rd284, %rd251;
	mov.b64 	%rd299, {%r739, %r740};
	add.f32x2 	%rd300, %rd252, %rd299;
	fma.rn.f32x2 	%rd301, %rd148, %rd285, %rd259;
	mov.b64 	%rd302, {%r741, %r742};
	add.f32x2 	%rd303, %rd260, %rd302;
	fma.rn.f32x2 	%rd304, %rd148, %rd286, %rd267;
	mov.b64 	%rd305, {%r743, %r744};
	add.f32x2 	%rd306, %rd268, %rd305;
	mov.b64 	%rd307, {%r745, %r746};
	add.f32x2 	%rd308, %rd247, %rd307;
	mov.b64 	%rd309, {%r747, %r748};
	add.f32x2 	%rd310, %rd248, %rd309;
	mov.b64 	%rd311, {%r749, %r750};
	add.f32x2 	%rd312, %rd255, %rd311;
	mov.b64 	%rd313, {%r751, %r752};
	add.f32x2 	%rd314, %rd256, %rd313;
	mov.b64 	%rd315, {%r753, %r754};
	add.f32x2 	%rd316, %rd263, %rd315;
	mov.b64 	%rd317, {%r755, %r756};
	add.f32x2 	%rd318, %rd264, %rd317;
	mov.b64 	%rd319, {%r757, %r758};
	add.f32x2 	%rd320, %rd271, %rd319;
	mov.b64 	%rd321, {%r759, %r760};
	add.f32x2 	%rd322, %rd272, %rd321;
	mov.b64 	%rd323, {%r761, %r762};
	add.f32x2 	%rd324, %rd249, %rd323;
	mov.b64 	%rd325, {%r763, %r764};
	add.f32x2 	%rd326, %rd250, %rd325;
	mov.b64 	%rd327, {%r765, %r766};
	add.f32x2 	%rd328, %rd257, %rd327;
	mov.b64 	%rd329, {%r767, %r768};
	add.f32x2 	%rd330, %rd258, %rd329;
	mov.b64 	%rd331, {%r769, %r770};
	add.f32x2 	%rd332, %rd265, %rd331;
	mov.b64 	%rd333, {%r771, %r772};
	add.f32x2 	%rd334, %rd266, %rd333;
	mov.b64 	%rd335, {%r773, %r774};
	add.f32x2 	%rd336, %rd273, %rd335;
	mov.b64 	%rd337, {%r775, %r776};
	add.f32x2 	%rd338, %rd274, %rd337;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r777, %r778}, %rd287;
	cvt.rn.bf16x2.f32 	%r779, %r778, %r777;
	mov.b64 	{%r780, %r781}, %rd288;
	cvt.rn.bf16x2.f32 	%r782, %r781, %r780;
	mov.b64 	{%r783, %r784}, %rd289;
	cvt.rn.bf16x2.f32 	%r785, %r784, %r783;
	mov.b64 	{%r786, %r787}, %rd290;
	cvt.rn.bf16x2.f32 	%r788, %r787, %r786;
	mov.b64 	{%r789, %r790}, %rd291;
	cvt.rn.bf16x2.f32 	%r791, %r790, %r789;
	mov.b64 	{%r792, %r793}, %rd292;
	cvt.rn.bf16x2.f32 	%r794, %r793, %r792;
	mov.b64 	{%r795, %r796}, %rd293;
	cvt.rn.bf16x2.f32 	%r797, %r796, %r795;
	mov.b64 	{%r798, %r799}, %rd294;
	cvt.rn.bf16x2.f32 	%r800, %r799, %r798;
	mov.b64 	{%r801, %r802}, %rd295;
	cvt.rn.bf16x2.f32 	%r803, %r802, %r801;
	mov.b64 	{%r804, %r805}, %rd297;
	cvt.rn.bf16x2.f32 	%r806, %r805, %r804;
	mov.b64 	{%r807, %r808}, %rd298;
	cvt.rn.bf16x2.f32 	%r809, %r808, %r807;
	mov.b64 	{%r810, %r811}, %rd300;
	cvt.rn.bf16x2.f32 	%r812, %r811, %r810;
	mov.b64 	{%r813, %r814}, %rd301;
	cvt.rn.bf16x2.f32 	%r815, %r814, %r813;
	mov.b64 	{%r816, %r817}, %rd303;
	cvt.rn.bf16x2.f32 	%r818, %r817, %r816;
	mov.b64 	{%r819, %r820}, %rd304;
	cvt.rn.bf16x2.f32 	%r821, %r820, %r819;
	mov.b64 	{%r822, %r823}, %rd306;
	cvt.rn.bf16x2.f32 	%r824, %r823, %r822;
	mov.b64 	{%r825, %r826}, %rd308;
	cvt.rn.bf16x2.f32 	%r827, %r826, %r825;
	mov.b64 	{%r828, %r829}, %rd310;
	cvt.rn.bf16x2.f32 	%r830, %r829, %r828;
	mov.b64 	{%r831, %r832}, %rd312;
	cvt.rn.bf16x2.f32 	%r833, %r832, %r831;
	mov.b64 	{%r834, %r835}, %rd314;
	cvt.rn.bf16x2.f32 	%r836, %r835, %r834;
	mov.b64 	{%r837, %r838}, %rd316;
	cvt.rn.bf16x2.f32 	%r839, %r838, %r837;
	mov.b64 	{%r840, %r841}, %rd318;
	cvt.rn.bf16x2.f32 	%r842, %r841, %r840;
	mov.b64 	{%r843, %r844}, %rd320;
	cvt.rn.bf16x2.f32 	%r845, %r844, %r843;
	mov.b64 	{%r846, %r847}, %rd322;
	cvt.rn.bf16x2.f32 	%r848, %r847, %r846;
	mov.b64 	{%r849, %r850}, %rd324;
	cvt.rn.bf16x2.f32 	%r851, %r850, %r849;
	mov.b64 	{%r852, %r853}, %rd326;
	cvt.rn.bf16x2.f32 	%r854, %r853, %r852;
	mov.b64 	{%r855, %r856}, %rd328;
	cvt.rn.bf16x2.f32 	%r857, %r856, %r855;
	mov.b64 	{%r858, %r859}, %rd330;
	cvt.rn.bf16x2.f32 	%r860, %r859, %r858;
	mov.b64 	{%r861, %r862}, %rd332;
	cvt.rn.bf16x2.f32 	%r863, %r862, %r861;
	mov.b64 	{%r864, %r865}, %rd334;
	cvt.rn.bf16x2.f32 	%r866, %r865, %r864;
	mov.b64 	{%r867, %r868}, %rd336;
	cvt.rn.bf16x2.f32 	%r869, %r868, %r867;
	mov.b64 	{%r870, %r871}, %rd338;
	cvt.rn.bf16x2.f32 	%r872, %r871, %r870;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd94, %rd103, %rd134;
	add.s64 	%rd95, %rd103, %rd135;
	add.s64 	%rd96, %rd103, %rd136;
	add.s64 	%rd97, %rd103, %rd137;
	add.s64 	%rd98, %rd103, %rd138;
	add.s64 	%rd99, %rd103, %rd139;
	add.s64 	%rd100, %rd103, %rd140;
	add.s64 	%rd101, %rd103, %rd141;
	bar.sync 	0;
	shl.b32 	%r873, %r429, 7;
	shl.b32 	%r874, %r7, 2;
	xor.b32 	%r875, %r686, %r874;
	xor.b32 	%r876, %r875, %r401;
	add.s32 	%r877, %r57, %r873;
	add.s32 	%r878, %r877, %r876;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r878], {%r779, %r785, %r791, %r797};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r362, %r363, %r364, %r365}, [%r674];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r878], {%r782, %r788, %r794, %r800};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r366, %r367, %r368, %r369}, [%r674];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r878], {%r803, %r809, %r815, %r821};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r370, %r371, %r372, %r373}, [%r674];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r878], {%r806, %r812, %r818, %r824};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r374, %r375, %r376, %r377}, [%r674];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r878], {%r827, %r833, %r839, %r845};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r378, %r379, %r380, %r381}, [%r674];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r878], {%r830, %r836, %r842, %r848};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r382, %r383, %r384, %r385}, [%r674];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r878], {%r851, %r857, %r863, %r869};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r386, %r387, %r388, %r389}, [%r674];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r878], {%r854, %r860, %r866, %r872};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r390, %r391, %r392, %r393}, [%r674];
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd94 + 0 ], { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd95 + 0 ], { %r366, %r367, %r368, %r369 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd96 + 0 ], { %r370, %r371, %r372, %r373 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd97 + 0 ], { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd98 + 0 ], { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd99 + 0 ], { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd100 + 0 ], { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd101 + 0 ], { %r390, %r391, %r392, %r393 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
