//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 53, 51, 98, 101, 56, 49, 98, 100, 98, 100, 97, 50, 101, 48, 57, 49, 54, 57, 100, 51, 50, 54, 57, 101, 102, 97, 98, 48, 101, 48, 98, 54, 53, 98, 52, 49, 99, 49, 54, 48, 99, 102, 102, 98, 54, 49, 102, 53, 102, 57, 56, 57, 49, 55, 56, 97, 99, 97, 57, 55, 49, 52, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 99, 98, 47, 99, 99, 98, 100, 54, 106, 117, 55, 111, 109, 105, 118, 116, 107, 103, 113, 105, 100, 108, 103, 111, 117, 99, 118, 104, 115, 118, 108, 120, 105, 99, 109, 99, 98, 116, 122, 100, 99, 112, 105, 117, 51, 120, 54, 98, 118, 102, 121, 102, 104, 122, 55, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 53, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 53, 51, 98, 101, 56, 49, 98, 100, 98, 100, 97, 50, 101, 48, 57, 49, 54, 57, 100, 51, 50, 54, 57, 101, 102, 97, 98, 48, 101, 48, 98, 54, 53, 98, 52, 49, 99, 49, 54, 48, 99, 102, 102, 98, 54, 49, 102, 53, 102, 57, 56, 57, 49, 55, 56, 97, 99, 97, 57, 55, 49, 52, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 99, 98, 47, 99, 99, 98, 100, 54, 106, 117, 55, 111, 109, 105, 118, 116, 107, 103, 113, 105, 100, 108, 103, 111, 117, 99, 118, 104, 115, 118, 108, 120, 105, 99, 109, 99, 98, 116, 122, 100, 99, 112, 105, 117, 51, 120, 54, 98, 118, 102, 121, 102, 104, 122, 55, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 54, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7,
	.param .u32 triton__param_8,
	.param .u32 triton__param_9,
	.param .u32 triton__param_10,
	.param .u64 .ptr .global .align 1 triton__param_11,
	.param .u64 .ptr .global .align 1 triton__param_12
)
.reqntid 512
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<229>;
	.reg .b32 	%r<716>;
	.reg .b64 	%rd<374>;
	.loc	1 21 0        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:21:0
$L__func_begin0:
	.loc	1 21 0        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:21:0

// %bb.0:
	ld.param.b32 	%r20, [triton__param_8];
	ld.param.b64 	%rd17, [triton__param_0];
$L__tmp0:
	.loc	1 22 24        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:23:38 ]
	add.s32 	%r23, %r20, 63;
	.loc	2 43 30        // standard.py:43:30 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:23:38 ]
	shr.s32 	%r24, %r23, 31;
	shr.u32 	%r25, %r24, 26;
	add.s32 	%r26, %r23, %r25;
	shr.s32 	%r2, %r26, 6;
$L__tmp2:
	.loc	1 26 13        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:26:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 26 7        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:26:7
	@%p1 bra 	$L__BB0_7;
// %bb.1:        // %__nv_rsqrtf.exit33
	.loc	1 0 7        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:0:7
	ld.param.b64 	%rd21, [triton__param_5];
	ld.param.b64 	%rd144, [triton__param_4];
	ld.param.b64 	%rd20, [triton__param_3];
	ld.param.b64 	%rd19, [triton__param_2];
	ld.param.b64 	%rd18, [triton__param_1];
	.loc	1 31 31        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:31:31
	shl.b32 	%r358, %r1, 6;
	.loc	1 32 48        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:32:48
	mov.u32 	%r359, %tid.x;
	bfe.u32 	%r360, %r359, 3, 6;
	.loc	1 32 27        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:32:27
	or.b32 	%r5, %r360, %r358;
	.loc	1 33 25        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:33:25
	setp.lt.s32 	%p9, %r5, %r20;
	.loc	1 34 41        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:34:41
	shl.b32 	%r361, %r359, 3;
	and.b32 	%r362, %r361, 56;
	.loc	1 37 23        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:37:23
	shr.u32 	%r363, %r5, 3;
	.loc	1 46 49        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:46:49
	shl.b32 	%r364, %r359, 5;
	and.b32 	%r365, %r364, 1792;
	mad.lo.s32 	%r366, %r363, 3072, %r365;
	.loc	1 40 47        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:40:47
	cvt.u64.u32 	%rd145, %r362;
	.loc	1 46 54        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:46:54
	or.b32 	%r367, %r366, %r362;
	.loc	1 46 38        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:46:38
	mad.wide.s32 	%rd136, %r367, 2, %rd17;
	.loc	1 46 64        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:46:64
	// begin inline asm
	mov.u64 %rd137, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd137, 1.0;
	// end inline asm
	mov.b32 	%r356, 0;
	// begin inline asm
	mov.u32 %r340, %r356;
	mov.u32 %r341, %r356;
	mov.u32 %r342, %r356;
	mov.u32 %r343, %r356;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r340, %r341, %r342, %r343 }, [ %rd136 + 0 ], %rd137;
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r340;
	mov.b32 	{%rs99, %rs100}, %r341;
	mov.b32 	{%rs101, %rs102}, %r342;
	mov.b32 	{%rs103, %rs104}, %r343;
	.loc	1 46 125        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:46:125
	cvt.f32.bf16 	%r368, %rs97;
	cvt.f32.bf16 	%r369, %rs98;
	cvt.f32.bf16 	%r370, %rs99;
	cvt.f32.bf16 	%r371, %rs100;
	cvt.f32.bf16 	%r372, %rs101;
	cvt.f32.bf16 	%r373, %rs102;
	cvt.f32.bf16 	%r374, %rs103;
	cvt.f32.bf16 	%r375, %rs104;
	.loc	1 46 38        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:46:38
	cvt.s64.s32 	%rd146, %r366;
	or.b64 	%rd147, %rd146, %rd145;
	shl.b64 	%rd148, %rd147, 1;
	add.s64 	%rd149, %rd17, %rd148;
	add.s64 	%rd138, %rd149, 128;
	.loc	1 46 64        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:46:64
	// begin inline asm
	mov.u64 %rd139, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd139, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r344, %r356;
	mov.u32 %r345, %r356;
	mov.u32 %r346, %r356;
	mov.u32 %r347, %r356;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r344, %r345, %r346, %r347 }, [ %rd138 + 0 ], %rd139;
	// end inline asm
	mov.b32 	{%rs105, %rs106}, %r344;
	mov.b32 	{%rs107, %rs108}, %r345;
	mov.b32 	{%rs109, %rs110}, %r346;
	mov.b32 	{%rs111, %rs112}, %r347;
	.loc	1 46 125        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:46:125
	cvt.f32.bf16 	%r376, %rs105;
	cvt.f32.bf16 	%r377, %rs106;
	cvt.f32.bf16 	%r378, %rs107;
	cvt.f32.bf16 	%r379, %rs108;
	cvt.f32.bf16 	%r380, %rs109;
	cvt.f32.bf16 	%r381, %rs110;
	cvt.f32.bf16 	%r382, %rs111;
	cvt.f32.bf16 	%r383, %rs112;
	.loc	1 48 26        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:48:26
	mul.f32 	%r384, %r376, %r376;
	mul.f32 	%r385, %r377, %r377;
	mul.f32 	%r386, %r378, %r378;
	mul.f32 	%r387, %r379, %r379;
	mul.f32 	%r388, %r380, %r380;
	mul.f32 	%r389, %r381, %r381;
	mul.f32 	%r390, %r382, %r382;
	mul.f32 	%r391, %r383, %r383;
	.loc	1 50 27        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:50:27
	fma.rn.f32 	%r392, %r368, %r368, %r384;
	fma.rn.f32 	%r393, %r369, %r369, %r385;
	fma.rn.f32 	%r394, %r370, %r370, %r386;
	fma.rn.f32 	%r395, %r371, %r371, %r387;
	fma.rn.f32 	%r396, %r372, %r372, %r388;
	fma.rn.f32 	%r397, %r373, %r373, %r389;
	fma.rn.f32 	%r398, %r374, %r374, %r390;
	fma.rn.f32 	%r399, %r375, %r375, %r391;
	.loc	1 46 38        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:46:38
	add.s64 	%rd140, %rd149, 256;
	.loc	1 46 64        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:46:64
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r348, %r356;
	mov.u32 %r349, %r356;
	mov.u32 %r350, %r356;
	mov.u32 %r351, %r356;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r348, %r349, %r350, %r351 }, [ %rd140 + 0 ], %rd141;
	// end inline asm
	mov.b32 	{%rs113, %rs114}, %r348;
	mov.b32 	{%rs115, %rs116}, %r349;
	mov.b32 	{%rs117, %rs118}, %r350;
	mov.b32 	{%rs119, %rs120}, %r351;
	.loc	1 46 125        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:46:125
	cvt.f32.bf16 	%r400, %rs113;
	cvt.f32.bf16 	%r401, %rs114;
	cvt.f32.bf16 	%r402, %rs115;
	cvt.f32.bf16 	%r403, %rs116;
	cvt.f32.bf16 	%r404, %rs117;
	cvt.f32.bf16 	%r405, %rs118;
	cvt.f32.bf16 	%r406, %rs119;
	cvt.f32.bf16 	%r407, %rs120;
	.loc	1 50 27        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:50:27
	fma.rn.f32 	%r408, %r400, %r400, %r392;
	fma.rn.f32 	%r409, %r401, %r401, %r393;
	fma.rn.f32 	%r410, %r402, %r402, %r394;
	fma.rn.f32 	%r411, %r403, %r403, %r395;
	fma.rn.f32 	%r412, %r404, %r404, %r396;
	fma.rn.f32 	%r413, %r405, %r405, %r397;
	fma.rn.f32 	%r414, %r406, %r406, %r398;
	fma.rn.f32 	%r415, %r407, %r407, %r399;
	.loc	1 46 38        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:46:38
	add.s64 	%rd142, %rd149, 384;
	.loc	1 46 64        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:46:64
	// begin inline asm
	mov.u64 %rd143, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd143, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r352, %r356;
	mov.u32 %r353, %r356;
	mov.u32 %r354, %r356;
	mov.u32 %r355, %r356;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r352, %r353, %r354, %r355 }, [ %rd142 + 0 ], %rd143;
	// end inline asm
	mov.b32 	{%rs121, %rs122}, %r352;
	mov.b32 	{%rs123, %rs124}, %r353;
	mov.b32 	{%rs125, %rs126}, %r354;
	mov.b32 	{%rs127, %rs128}, %r355;
	.loc	1 46 125        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:46:125
	cvt.f32.bf16 	%r416, %rs121;
	cvt.f32.bf16 	%r417, %rs122;
	cvt.f32.bf16 	%r418, %rs123;
	cvt.f32.bf16 	%r419, %rs124;
	cvt.f32.bf16 	%r420, %rs125;
	cvt.f32.bf16 	%r421, %rs126;
	cvt.f32.bf16 	%r422, %rs127;
	cvt.f32.bf16 	%r423, %rs128;
	.loc	1 50 27        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:50:27
	fma.rn.f32 	%r424, %r416, %r416, %r408;
	fma.rn.f32 	%r425, %r417, %r417, %r409;
	fma.rn.f32 	%r426, %r418, %r418, %r410;
	fma.rn.f32 	%r427, %r419, %r419, %r411;
	fma.rn.f32 	%r428, %r420, %r420, %r412;
	fma.rn.f32 	%r429, %r421, %r421, %r413;
	fma.rn.f32 	%r430, %r422, %r422, %r414;
	fma.rn.f32 	%r431, %r423, %r423, %r415;
	.loc	1 32 48        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:32:48
	and.b32 	%r432, %r359, 63;
	.loc	1 32 27        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:32:27
	or.b32 	%r6, %r358, %r432;
	.loc	1 34 41        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:34:41
	bfe.u32 	%r433, %r359, 6, 3;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:52:29 ] ]
	add.f32 	%r434, %r424, %r425;
	add.f32 	%r435, %r426, %r434;
	add.f32 	%r436, %r427, %r435;
	add.f32 	%r437, %r428, %r436;
	add.f32 	%r438, %r429, %r437;
	add.f32 	%r439, %r430, %r438;
	add.f32 	%r440, %r431, %r439;
	selp.f32 	%r441, %r440, 0f00000000, %p9;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:52:29 ]
	shfl.sync.bfly.b32 	%r442, %r441, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:52:29 ] ]
	add.f32 	%r443, %r441, %r442;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:52:29 ]
	shfl.sync.bfly.b32 	%r444, %r443, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:52:29 ] ]
	add.f32 	%r445, %r443, %r444;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:52:29 ]
	shfl.sync.bfly.b32 	%r446, %r445, 1, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:52:29 ] ]
	add.f32 	%r447, %r445, %r446;
$L__tmp10:
	.loc	1 53 24        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:53:24
	// begin inline asm
	mov.u32 %r357, 0x0;
	ld.global.b32 { %r357 }, [ %rd144 + 0 ];
	// end inline asm
	.loc	1 55 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:55:39
	selp.f32 	%r448, %r357, 0f00000000, %p9;
	mov.b32 	%r449, 0f43800000;
	.loc	1 70 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:70:28
	div.full.f32 	%r450, %r447, %r449;
	.loc	1 72 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:72:28
	add.f32 	%r451, %r450, 0f358637BD;
	.loc	1 73 36        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:73:36
	rsqrt.approx.ftz.f32 	%r452, %r451;
	.loc	1 78 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:78:39
	and.b32 	%r453, %r6, -8;
	cvt.u64.u32 	%rd150, %r453;
	add.s64 	%rd1, %rd19, %rd150;
	mov.b32 	%r454, 0f3F800000;
	.loc	1 133 29        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:133:29
	div.full.f32 	%r455, %r454, %r448;
	and.b32 	%r456, %r359, 14;
	shl.b32 	%r457, %r456, 11;
	and.b32 	%r458, %r361, 3968;
	shl.b32 	%r459, %r456, 2;
	shl.b32 	%r460, %r359, 6;
	and.b32 	%r461, %r460, 64;
	or.b32 	%r462, %r457, %r458;
	or.b32 	%r463, %r462, %r461;
	or.b32 	%r464, %r463, %r459;
	mov.b32 	%r465, global_smem;
	add.s32 	%r7, %r465, %r464;
	xor.b32 	%r466, %r464, 8;
	add.s32 	%r8, %r465, %r466;
	xor.b32 	%r467, %r464, 16;
	add.s32 	%r9, %r465, %r467;
	xor.b32 	%r468, %r464, 24;
	add.s32 	%r10, %r465, %r468;
	xor.b32 	%r469, %r464, 32;
	add.s32 	%r11, %r465, %r469;
	xor.b32 	%r470, %r464, 40;
	add.s32 	%r12, %r465, %r470;
	xor.b32 	%r471, %r464, 48;
	add.s32 	%r13, %r465, %r471;
	xor.b32 	%r472, %r464, 56;
	add.s32 	%r14, %r465, %r472;
	and.b32 	%r473, %r359, 112;
	shl.b32 	%r474, %r473, 8;
	and.b32 	%r475, %r361, 120;
	and.b32 	%r476, %r359, 384;
	shr.u32 	%r477, %r473, 1;
	or.b32 	%r478, %r474, %r475;
	or.b32 	%r479, %r477, %r476;
	xor.b32 	%r480, %r478, %r479;
	add.s32 	%r15, %r465, %r480;
	.loc	1 134 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:134:28
	mov.b64 	%rd2, {%r455, %r455};
	.loc	1 107 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:107:28
	mov.b64 	%rd3, {%r452, %r452};
	.loc	1 56 47        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:56:47
	cvt.u64.u32 	%rd151, %r359;
	shr.u64 	%rd4, %rd151, 6;
	mad.wide.u32 	%rd5, %r433, 2, %rd20;
	shl.b32 	%r481, %r1, 14;
	shl.b32 	%r482, %r360, 8;
	or.b32 	%r483, %r481, %r482;
	cvt.s64.s32 	%rd152, %r483;
	or.b64 	%rd153, %rd145, %rd152;
	add.s64 	%rd6, %rd21, %rd153;
	cvt.u64.u32 	%rd7, %r367;
	and.b32 	%r484, %r359, 7;
	mul.wide.u32 	%rd154, %r484, 16;
	add.s64 	%rd8, %rd18, %rd154;
	mul.wide.s32 	%rd155, %r366, 2;
	or.b64 	%rd156, %rd154, %rd155;
	add.s64 	%rd9, %rd17, %rd156;
	mov.b64 	%rd10, 0;
	mov.b64 	%rd11, %rd10;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 33 25        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:33:25
	setp.lt.s32 	%p12, %r6, %r20;
	.loc	1 66 27        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:66:27
	setp.lt.u64 	%p13, %rd11, 128;
	.loc	1 67 85        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:67:85
	add.s64 	%rd158, %rd9, %rd10;
	and.pred 	%p10, %p9, %p13;
	and.pred 	%p11, %p12, %p13;
	not.pred 	%p14, %p11;
	.loc	1 67 67        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:67:67
	// begin inline asm
	mov.u64 %rd157, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd157, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r485, %r356;
	mov.u32 %r486, %r356;
	mov.u32 %r487, %r356;
	mov.u32 %r488, %r356;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r485, %r486, %r487, %r488 }, [ %rd158 + 0 ], %rd157;
	// end inline asm
	.loc	1 76 83        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:76:83
	add.s64 	%rd160, %rd8, %rd10;
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r489, %r356;
	mov.u32 %r490, %r356;
	mov.u32 %r491, %r356;
	mov.u32 %r492, %r356;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r489, %r490, %r491, %r492 }, [ %rd160 + 0 ], %rd159;
	// end inline asm
	.loc	1 78 81        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:78:81
	// begin inline asm
	mov.u64 %rd161, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd161, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd162 }, [ %rd1 + 0 ], %rd161;
	// end inline asm
	// begin inline asm
	mov.u64 %rd163, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd163, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd164, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd164 }, [ %rd1 + 0 ], %rd163;
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd166, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd166 }, [ %rd1 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd167, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd167, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd168 }, [ %rd1 + 0 ], %rd167;
	// end inline asm
	// begin inline asm
	mov.u64 %rd169, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd169, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd170, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd170 }, [ %rd1 + 0 ], %rd169;
	// end inline asm
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd172, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd172 }, [ %rd1 + 0 ], %rd171;
	// end inline asm
	// begin inline asm
	mov.u64 %rd173, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd173, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd174, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd174 }, [ %rd1 + 0 ], %rd173;
	// end inline asm
	// begin inline asm
	mov.u64 %rd175, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd175, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd176, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd176 }, [ %rd1 + 0 ], %rd175;
	// end inline asm
	.loc	1 82 43        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:82:43
	shr.u64 	%rd177, %rd162, 46;
	and.b64 	%rd178, %rd177, 131072;
	add.s64 	%rd12, %rd178, %rd162;
	.loc	1 83 83        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:83:83
	setp.lt.u64 	%p15, %rd12, 131072;
	.loc	1 83 167        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:83:167
	or.pred 	%p16, %p14, %p15;
	@%p16 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 57 35        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:57:35
	add.s64 	%rd206, %rd4, %rd11;
	cvt.u32.u64 	%r518, %rd206;
	or.b32 	%r16, %r518, 56;
	or.b32 	%r17, %r518, 40;
	or.b32 	%r18, %r518, 24;
	or.b32 	%r19, %r518, 8;
	.loc	1 83 167        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:83:167
	bar.sync 	0;
	.loc	1 84 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:84:39
	shl.b64 	%rd207, %rd12, 9;
	add.s64 	%rd208, %rd20, %rd207;
	mad.wide.u32 	%rd209, %r19, 2, %rd208;
	mad.wide.u32 	%rd210, %r18, 2, %rd208;
	mad.wide.u32 	%rd211, %r17, 2, %rd208;
	mad.wide.u32 	%rd212, %r16, 2, %rd208;
	.loc	1 84 97        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:84:97
	bar.sync 	0;
	add.s64 	%rd13, %rd5, %rd10;
	add.s64 	%rd213, %rd13, %rd207;
	add.s64 	%rd214, %rd213, 32;
	add.s64 	%rd215, %rd213, 64;
	add.s64 	%rd216, %rd213, 96;
	st.shared.b64 	[%r7], %rd213;
	st.shared.b64 	[%r8], %rd209;
	st.shared.b64 	[%r9], %rd214;
	st.shared.b64 	[%r10], %rd210;
	st.shared.b64 	[%r11], %rd215;
	st.shared.b64 	[%r12], %rd211;
	st.shared.b64 	[%r13], %rd216;
	st.shared.b64 	[%r14], %rd212;
	bar.sync 	0;
	ld.shared.b64 	%rd180, [%r15];
	// begin inline asm
	mov.u64 %rd179, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd179, 1.0;
	// end inline asm
	mov.b32 	%r517, 0;
	// begin inline asm
	mov.u32 %r493, %r517;
	mov.u32 %r494, %r517;
	mov.u32 %r495, %r517;
	mov.u32 %r496, %r517;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r493, %r494, %r495, %r496 }, [ %rd180 + 0 ], %rd179;
	// end inline asm
	.loc	1 86 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:86:39
	add.s64 	%rd14, %rd7, %rd11;
	cvt.u32.u64 	%r519, %rd14;
	add.s32 	%r520, %r519, 128;
	mad.wide.s32 	%rd182, %r520, 2, %rd17;
	.loc	1 86 73        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:86:73
	// begin inline asm
	mov.u64 %rd181, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd181, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r497, %r517;
	mov.u32 %r498, %r517;
	mov.u32 %r499, %r517;
	mov.u32 %r500, %r517;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r497, %r498, %r499, %r500 }, [ %rd182 + 0 ], %rd181;
	// end inline asm
	.loc	1 90 91        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:90:91
	add.s64 	%rd184, %rd160, 256;
	// begin inline asm
	mov.u64 %rd183, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd183, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r501, %r517;
	mov.u32 %r502, %r517;
	mov.u32 %r503, %r517;
	mov.u32 %r504, %r517;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r501, %r502, %r503, %r504 }, [ %rd184 + 0 ], %rd183;
	// end inline asm
	.loc	1 92 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:92:39
	add.s64 	%rd217, %rd209, 256;
	add.s64 	%rd218, %rd210, 256;
	add.s64 	%rd219, %rd211, 256;
	add.s64 	%rd220, %rd212, 256;
	.loc	1 92 103        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:92:103
	bar.sync 	0;
	add.s64 	%rd221, %rd213, 256;
	add.s64 	%rd222, %rd213, 288;
	add.s64 	%rd223, %rd213, 320;
	add.s64 	%rd224, %rd213, 352;
	st.shared.b64 	[%r7], %rd221;
	st.shared.b64 	[%r8], %rd217;
	st.shared.b64 	[%r9], %rd222;
	st.shared.b64 	[%r10], %rd218;
	st.shared.b64 	[%r11], %rd223;
	st.shared.b64 	[%r12], %rd219;
	st.shared.b64 	[%r13], %rd224;
	st.shared.b64 	[%r14], %rd220;
	bar.sync 	0;
	ld.shared.b64 	%rd186, [%r15];
	// begin inline asm
	mov.u64 %rd185, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd185, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r505, %r517;
	mov.u32 %r506, %r517;
	mov.u32 %r507, %r517;
	mov.u32 %r508, %r517;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r505, %r506, %r507, %r508 }, [ %rd186 + 0 ], %rd185;
	// end inline asm
	.loc	1 97 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:97:28
	setp.gt.u64 	%p19, %rd11, 127;
	.loc	1 100 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:100:39
	mad.wide.s32 	%rd188, %r519, 2, %rd17;
	.loc	1 100 100        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:100:100
	and.pred 	%p17, %p9, %p19;
	and.pred 	%p18, %p12, %p19;
	not.pred 	%p20, %p18;
	.loc	1 100 82        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:100:82
	// begin inline asm
	mov.u64 %rd187, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd187, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r509, %r517;
	mov.u32 %r510, %r517;
	mov.u32 %r511, %r517;
	mov.u32 %r512, %r517;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r509, %r510, %r511, %r512 }, [ %rd188 + 0 ], %rd187;
	// end inline asm
	.loc	1 109 100        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:109:100
	// begin inline asm
	mov.u64 %rd189, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd189, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r513, %r517;
	mov.u32 %r514, %r517;
	mov.u32 %r515, %r517;
	mov.u32 %r516, %r517;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r513, %r514, %r515, %r516 }, [ %rd160 + 0 ], %rd189;
	// end inline asm
	.loc	1 111 81        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:111:81
	// begin inline asm
	mov.u64 %rd190, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd190, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd191, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd191 }, [ %rd1 + 0 ], %rd190;
	// end inline asm
	// begin inline asm
	mov.u64 %rd192, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd192, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd193, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd193 }, [ %rd1 + 0 ], %rd192;
	// end inline asm
	// begin inline asm
	mov.u64 %rd194, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd194, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd195, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd195 }, [ %rd1 + 0 ], %rd194;
	// end inline asm
	// begin inline asm
	mov.u64 %rd196, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd196, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd197, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd197 }, [ %rd1 + 0 ], %rd196;
	// end inline asm
	// begin inline asm
	mov.u64 %rd198, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd198, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd199, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd199 }, [ %rd1 + 0 ], %rd198;
	// end inline asm
	// begin inline asm
	mov.u64 %rd200, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd200, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd201, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd201 }, [ %rd1 + 0 ], %rd200;
	// end inline asm
	// begin inline asm
	mov.u64 %rd202, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd202, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd203, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd203 }, [ %rd1 + 0 ], %rd202;
	// end inline asm
	// begin inline asm
	mov.u64 %rd204, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd204, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd205, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd205 }, [ %rd1 + 0 ], %rd204;
	// end inline asm
	.loc	1 115 43        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:115:43
	shr.u64 	%rd225, %rd191, 46;
	and.b64 	%rd226, %rd225, 131072;
	add.s64 	%rd15, %rd226, %rd191;
	.loc	1 116 83        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:116:83
	setp.lt.u64 	%p21, %rd15, 131072;
	.loc	1 116 167        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:116:167
	or.pred 	%p22, %p20, %p21;
	@%p22 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        //   in Loop: Header=BB0_2 Depth=1
	bar.sync 	0;
	.loc	1 117 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:117:39
	shl.b64 	%rd236, %rd15, 9;
	add.s64 	%rd237, %rd20, %rd236;
	mad.wide.s32 	%rd238, %r19, 2, %rd237;
	add.s64 	%rd239, %rd238, -256;
	mad.wide.s32 	%rd240, %r18, 2, %rd237;
	add.s64 	%rd241, %rd240, -256;
	mad.wide.s32 	%rd242, %r17, 2, %rd237;
	add.s64 	%rd243, %rd242, -256;
	mad.wide.s32 	%rd244, %r16, 2, %rd237;
	add.s64 	%rd245, %rd244, -256;
	.loc	1 117 106        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:117:106
	bar.sync 	0;
	add.s64 	%rd246, %rd13, %rd236;
	add.s64 	%rd247, %rd246, -256;
	add.s64 	%rd248, %rd246, -224;
	add.s64 	%rd249, %rd246, -192;
	add.s64 	%rd250, %rd246, -160;
	st.shared.b64 	[%r7], %rd247;
	st.shared.b64 	[%r8], %rd239;
	st.shared.b64 	[%r9], %rd248;
	st.shared.b64 	[%r10], %rd241;
	st.shared.b64 	[%r11], %rd249;
	st.shared.b64 	[%r12], %rd243;
	st.shared.b64 	[%r13], %rd250;
	st.shared.b64 	[%r14], %rd245;
	bar.sync 	0;
	ld.shared.b64 	%rd228, [%r15];
	// begin inline asm
	mov.u64 %rd227, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd227, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r521, %r517;
	mov.u32 %r522, %r517;
	mov.u32 %r523, %r517;
	mov.u32 %r524, %r517;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r521, %r522, %r523, %r524 }, [ %rd228 + 0 ], %rd227;
	// end inline asm
	add.s32 	%r547, %r519, -128;
	.loc	1 119 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:119:39
	mad.wide.s32 	%rd230, %r547, 2, %rd17;
	.loc	1 119 76        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:119:76
	// begin inline asm
	mov.u64 %rd229, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd229, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r525, %r517;
	mov.u32 %r526, %r517;
	mov.u32 %r527, %r517;
	mov.u32 %r528, %r517;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r525, %r526, %r527, %r528 }, [ %rd230 + 0 ], %rd229;
	// end inline asm
	.loc	1 123 92        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:123:92
	add.s64 	%rd232, %rd160, -256;
	// begin inline asm
	mov.u64 %rd231, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd231, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r529, %r517;
	mov.u32 %r530, %r517;
	mov.u32 %r531, %r517;
	mov.u32 %r532, %r517;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r529, %r530, %r531, %r532 }, [ %rd232 + 0 ], %rd231;
	// end inline asm
	.loc	1 125 112        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:125:112
	bar.sync 	0;
	add.s64 	%rd251, %rd246, 32;
	add.s64 	%rd252, %rd246, 64;
	add.s64 	%rd253, %rd246, 96;
	st.shared.b64 	[%r7], %rd246;
	st.shared.b64 	[%r8], %rd238;
	st.shared.b64 	[%r9], %rd251;
	st.shared.b64 	[%r10], %rd240;
	st.shared.b64 	[%r11], %rd252;
	st.shared.b64 	[%r12], %rd242;
	st.shared.b64 	[%r13], %rd253;
	st.shared.b64 	[%r14], %rd244;
	bar.sync 	0;
	ld.shared.b64 	%rd234, [%r15];
	// begin inline asm
	mov.u64 %rd233, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd233, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r533, %r517;
	mov.u32 %r534, %r517;
	mov.u32 %r535, %r517;
	mov.u32 %r536, %r517;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r533, %r534, %r535, %r536 }, [ %rd234 + 0 ], %rd233;
	// end inline asm
	.loc	1 100 151        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:100:151
	mov.b32 	{%rs133, %rs134}, %r512;
	cvt.f32.bf16 	%r548, %rs133;
	cvt.f32.bf16 	%r549, %rs134;
	mov.b64 	%rd254, {%r549, %r548};
	mov.b32 	{%rs135, %rs136}, %r511;
	cvt.f32.bf16 	%r550, %rs135;
	cvt.f32.bf16 	%r551, %rs136;
	mov.b64 	%rd255, {%r551, %r550};
	mov.b32 	{%rs137, %rs138}, %r510;
	cvt.f32.bf16 	%r552, %rs137;
	cvt.f32.bf16 	%r553, %rs138;
	mov.b64 	%rd256, {%r553, %r552};
	mov.b32 	{%rs139, %rs140}, %r509;
	cvt.f32.bf16 	%r554, %rs139;
	cvt.f32.bf16 	%r555, %rs140;
	mov.b64 	%rd257, {%r555, %r554};
	.loc	1 107 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:107:28
	mul.f32x2 	%rd258, %rd3, %rd257;
	mul.f32x2 	%rd259, %rd3, %rd256;
	mul.f32x2 	%rd260, %rd3, %rd255;
	mul.f32x2 	%rd261, %rd3, %rd254;
	.loc	1 109 169        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:109:169
	mov.b32 	{%rs141, %rs142}, %r513;
	cvt.f32.bf16 	%r556, %rs141;
	cvt.f32.bf16 	%r557, %rs142;
	mov.b64 	%rd262, {%r557, %r556};
	mov.b32 	{%rs143, %rs144}, %r514;
	cvt.f32.bf16 	%r558, %rs143;
	cvt.f32.bf16 	%r559, %rs144;
	mov.b64 	%rd263, {%r559, %r558};
	mov.b32 	{%rs145, %rs146}, %r515;
	cvt.f32.bf16 	%r560, %rs145;
	cvt.f32.bf16 	%r561, %rs146;
	mov.b64 	%rd264, {%r561, %r560};
	mov.b32 	{%rs147, %rs148}, %r516;
	cvt.f32.bf16 	%r562, %rs147;
	cvt.f32.bf16 	%r563, %rs148;
	mov.b64 	%rd265, {%r563, %r562};
	.loc	1 110 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:110:28
	mul.f32x2 	%rd266, %rd261, %rd265;
	mul.f32x2 	%rd267, %rd260, %rd264;
	mul.f32x2 	%rd268, %rd259, %rd263;
	mul.f32x2 	%rd269, %rd258, %rd262;
	.loc	1 67 136        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:67:136
	mov.b32 	{%rs149, %rs150}, %r488;
	cvt.f32.bf16 	%r564, %rs149;
	cvt.f32.bf16 	%r565, %rs150;
	mov.b64 	%rd270, {%r565, %r564};
	mov.b32 	{%rs151, %rs152}, %r487;
	cvt.f32.bf16 	%r566, %rs151;
	cvt.f32.bf16 	%r567, %rs152;
	mov.b64 	%rd271, {%r567, %r566};
	mov.b32 	{%rs153, %rs154}, %r486;
	cvt.f32.bf16 	%r568, %rs153;
	cvt.f32.bf16 	%r569, %rs154;
	mov.b64 	%rd272, {%r569, %r568};
	mov.b32 	{%rs155, %rs156}, %r485;
	cvt.f32.bf16 	%r570, %rs155;
	cvt.f32.bf16 	%r571, %rs156;
	mov.b64 	%rd273, {%r571, %r570};
	.loc	1 74 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:74:28
	mul.f32x2 	%rd274, %rd3, %rd273;
	mul.f32x2 	%rd275, %rd3, %rd272;
	mul.f32x2 	%rd276, %rd3, %rd271;
	mul.f32x2 	%rd277, %rd3, %rd270;
	.loc	1 76 152        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:76:152
	mov.b32 	{%rs157, %rs158}, %r489;
	cvt.f32.bf16 	%r572, %rs157;
	cvt.f32.bf16 	%r573, %rs158;
	mov.b64 	%rd278, {%r573, %r572};
	mov.b32 	{%rs159, %rs160}, %r490;
	cvt.f32.bf16 	%r574, %rs159;
	cvt.f32.bf16 	%r575, %rs160;
	mov.b64 	%rd279, {%r575, %r574};
	mov.b32 	{%rs161, %rs162}, %r491;
	cvt.f32.bf16 	%r576, %rs161;
	cvt.f32.bf16 	%r577, %rs162;
	mov.b64 	%rd280, {%r577, %r576};
	mov.b32 	{%rs163, %rs164}, %r492;
	cvt.f32.bf16 	%r578, %rs163;
	cvt.f32.bf16 	%r579, %rs164;
	mov.b64 	%rd281, {%r579, %r578};
	.loc	1 77 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:77:28
	mul.f32x2 	%rd282, %rd277, %rd281;
	mul.f32x2 	%rd283, %rd276, %rd280;
	mul.f32x2 	%rd284, %rd275, %rd279;
	mul.f32x2 	%rd285, %rd274, %rd278;
	.loc	1 84 166        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:84:166
	mov.b32 	{%rs165, %rs166}, %r496;
	cvt.f32.bf16 	%r580, %rs165;
	cvt.f32.bf16 	%r581, %rs166;
	mov.b64 	%rd286, {%r581, %r580};
	mov.b32 	{%rs167, %rs168}, %r495;
	cvt.f32.bf16 	%r582, %rs167;
	cvt.f32.bf16 	%r583, %rs168;
	mov.b64 	%rd287, {%r583, %r582};
	mov.b32 	{%rs169, %rs170}, %r494;
	cvt.f32.bf16 	%r584, %rs169;
	cvt.f32.bf16 	%r585, %rs170;
	mov.b64 	%rd288, {%r585, %r584};
	mov.b32 	{%rs171, %rs172}, %r493;
	cvt.f32.bf16 	%r586, %rs171;
	cvt.f32.bf16 	%r587, %rs172;
	mov.b64 	%rd289, {%r587, %r586};
	.loc	1 86 142        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:86:142
	mov.b32 	{%rs173, %rs174}, %r497;
	cvt.f32.bf16 	%r588, %rs173;
	cvt.f32.bf16 	%r589, %rs174;
	mov.b64 	%rd290, {%r589, %r588};
	mov.b32 	{%rs175, %rs176}, %r498;
	cvt.f32.bf16 	%r590, %rs175;
	cvt.f32.bf16 	%r591, %rs176;
	mov.b64 	%rd291, {%r591, %r590};
	mov.b32 	{%rs177, %rs178}, %r499;
	cvt.f32.bf16 	%r592, %rs177;
	cvt.f32.bf16 	%r593, %rs178;
	mov.b64 	%rd292, {%r593, %r592};
	mov.b32 	{%rs179, %rs180}, %r500;
	cvt.f32.bf16 	%r594, %rs179;
	cvt.f32.bf16 	%r595, %rs180;
	mov.b64 	%rd293, {%r595, %r594};
	.loc	1 88 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:88:28
	mul.f32x2 	%rd294, %rd3, %rd293;
	mul.f32x2 	%rd295, %rd3, %rd292;
	mul.f32x2 	%rd296, %rd3, %rd291;
	mul.f32x2 	%rd297, %rd3, %rd290;
	.loc	1 90 160        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:90:160
	mov.b32 	{%rs181, %rs182}, %r504;
	cvt.f32.bf16 	%r596, %rs181;
	cvt.f32.bf16 	%r597, %rs182;
	mov.b64 	%rd298, {%r597, %r596};
	mov.b32 	{%rs183, %rs184}, %r503;
	cvt.f32.bf16 	%r598, %rs183;
	cvt.f32.bf16 	%r599, %rs184;
	mov.b64 	%rd299, {%r599, %r598};
	mov.b32 	{%rs185, %rs186}, %r502;
	cvt.f32.bf16 	%r600, %rs185;
	cvt.f32.bf16 	%r601, %rs186;
	mov.b64 	%rd300, {%r601, %r600};
	mov.b32 	{%rs187, %rs188}, %r501;
	cvt.f32.bf16 	%r602, %rs187;
	cvt.f32.bf16 	%r603, %rs188;
	mov.b64 	%rd301, {%r603, %r602};
	.loc	1 91 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:91:28
	mul.f32x2 	%rd302, %rd297, %rd301;
	mul.f32x2 	%rd303, %rd296, %rd300;
	mul.f32x2 	%rd304, %rd295, %rd299;
	mul.f32x2 	%rd305, %rd294, %rd298;
	.loc	1 92 172        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:92:172
	mov.b32 	{%rs189, %rs190}, %r505;
	cvt.f32.bf16 	%r604, %rs189;
	cvt.f32.bf16 	%r605, %rs190;
	mov.b64 	%rd306, {%r605, %r604};
	mov.b32 	{%rs191, %rs192}, %r506;
	cvt.f32.bf16 	%r606, %rs191;
	cvt.f32.bf16 	%r607, %rs192;
	mov.b64 	%rd307, {%r607, %r606};
	mov.b32 	{%rs193, %rs194}, %r507;
	cvt.f32.bf16 	%r608, %rs193;
	cvt.f32.bf16 	%r609, %rs194;
	mov.b64 	%rd308, {%r609, %r608};
	mov.b32 	{%rs195, %rs196}, %r508;
	cvt.f32.bf16 	%r610, %rs195;
	cvt.f32.bf16 	%r611, %rs196;
	mov.b64 	%rd309, {%r611, %r610};
	.loc	1 93 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:93:28
	mul.f32x2 	%rd310, %rd305, %rd309;
	mul.f32x2 	%rd311, %rd304, %rd308;
	mul.f32x2 	%rd312, %rd303, %rd307;
	mul.f32x2 	%rd313, %rd302, %rd306;
	.loc	1 94 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:94:28
	mov.b64 	{%r612, %r613}, %rd313;
	neg.f32 	%r614, %r613;
	neg.f32 	%r615, %r612;
	mov.b64 	%rd314, {%r615, %r614};
	fma.rn.f32x2 	%rd315, %rd285, %rd289, %rd314;
	mov.b64 	{%r616, %r617}, %rd312;
	neg.f32 	%r618, %r617;
	neg.f32 	%r619, %r616;
	mov.b64 	%rd316, {%r619, %r618};
	fma.rn.f32x2 	%rd317, %rd284, %rd288, %rd316;
	mov.b64 	{%r620, %r621}, %rd311;
	neg.f32 	%r622, %r621;
	neg.f32 	%r623, %r620;
	mov.b64 	%rd318, {%r623, %r622};
	fma.rn.f32x2 	%rd319, %rd283, %rd287, %rd318;
	mov.b64 	{%r624, %r625}, %rd310;
	neg.f32 	%r626, %r625;
	neg.f32 	%r627, %r624;
	mov.b64 	%rd320, {%r627, %r626};
	fma.rn.f32x2 	%rd321, %rd282, %rd286, %rd320;
	.loc	1 117 175        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:117:175
	mov.b32 	{%rs197, %rs198}, %r524;
	cvt.f32.bf16 	%r628, %rs197;
	cvt.f32.bf16 	%r629, %rs198;
	mov.b64 	%rd322, {%r629, %r628};
	mov.b32 	{%rs199, %rs200}, %r523;
	cvt.f32.bf16 	%r630, %rs199;
	cvt.f32.bf16 	%r631, %rs200;
	mov.b64 	%rd323, {%r631, %r630};
	mov.b32 	{%rs201, %rs202}, %r522;
	cvt.f32.bf16 	%r632, %rs201;
	cvt.f32.bf16 	%r633, %rs202;
	mov.b64 	%rd324, {%r633, %r632};
	mov.b32 	{%rs203, %rs204}, %r521;
	cvt.f32.bf16 	%r634, %rs203;
	cvt.f32.bf16 	%r635, %rs204;
	mov.b64 	%rd325, {%r635, %r634};
	.loc	1 119 145        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:119:145
	mov.b32 	{%rs205, %rs206}, %r525;
	cvt.f32.bf16 	%r636, %rs205;
	cvt.f32.bf16 	%r637, %rs206;
	mov.b64 	%rd326, {%r637, %r636};
	mov.b32 	{%rs207, %rs208}, %r526;
	cvt.f32.bf16 	%r638, %rs207;
	cvt.f32.bf16 	%r639, %rs208;
	mov.b64 	%rd327, {%r639, %r638};
	mov.b32 	{%rs209, %rs210}, %r527;
	cvt.f32.bf16 	%r640, %rs209;
	cvt.f32.bf16 	%r641, %rs210;
	mov.b64 	%rd328, {%r641, %r640};
	mov.b32 	{%rs211, %rs212}, %r528;
	cvt.f32.bf16 	%r642, %rs211;
	cvt.f32.bf16 	%r643, %rs212;
	mov.b64 	%rd329, {%r643, %r642};
	.loc	1 121 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:121:28
	mul.f32x2 	%rd330, %rd3, %rd329;
	mul.f32x2 	%rd331, %rd3, %rd328;
	mul.f32x2 	%rd332, %rd3, %rd327;
	mul.f32x2 	%rd333, %rd3, %rd326;
	.loc	1 123 161        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:123:161
	mov.b32 	{%rs213, %rs214}, %r532;
	cvt.f32.bf16 	%r644, %rs213;
	cvt.f32.bf16 	%r645, %rs214;
	mov.b64 	%rd334, {%r645, %r644};
	mov.b32 	{%rs215, %rs216}, %r531;
	cvt.f32.bf16 	%r646, %rs215;
	cvt.f32.bf16 	%r647, %rs216;
	mov.b64 	%rd335, {%r647, %r646};
	mov.b32 	{%rs217, %rs218}, %r530;
	cvt.f32.bf16 	%r648, %rs217;
	cvt.f32.bf16 	%r649, %rs218;
	mov.b64 	%rd336, {%r649, %r648};
	mov.b32 	{%rs219, %rs220}, %r529;
	cvt.f32.bf16 	%r650, %rs219;
	cvt.f32.bf16 	%r651, %rs220;
	mov.b64 	%rd337, {%r651, %r650};
	.loc	1 124 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:124:28
	mul.f32x2 	%rd338, %rd333, %rd337;
	mul.f32x2 	%rd339, %rd332, %rd336;
	mul.f32x2 	%rd340, %rd331, %rd335;
	mul.f32x2 	%rd341, %rd330, %rd334;
	.loc	1 125 181        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:125:181
	mov.b32 	{%rs221, %rs222}, %r533;
	cvt.f32.bf16 	%r652, %rs221;
	cvt.f32.bf16 	%r653, %rs222;
	mov.b64 	%rd342, {%r653, %r652};
	mov.b32 	{%rs223, %rs224}, %r534;
	cvt.f32.bf16 	%r654, %rs223;
	cvt.f32.bf16 	%r655, %rs224;
	mov.b64 	%rd343, {%r655, %r654};
	mov.b32 	{%rs225, %rs226}, %r535;
	cvt.f32.bf16 	%r656, %rs225;
	cvt.f32.bf16 	%r657, %rs226;
	mov.b64 	%rd344, {%r657, %r656};
	mov.b32 	{%rs227, %rs228}, %r536;
	cvt.f32.bf16 	%r658, %rs227;
	cvt.f32.bf16 	%r659, %rs228;
	mov.b64 	%rd345, {%r659, %r658};
	.loc	1 126 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:126:28
	mul.f32x2 	%rd346, %rd341, %rd345;
	mul.f32x2 	%rd347, %rd340, %rd344;
	mul.f32x2 	%rd348, %rd339, %rd343;
	mul.f32x2 	%rd349, %rd338, %rd342;
	.loc	1 127 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:127:28
	fma.rn.f32x2 	%rd350, %rd269, %rd325, %rd349;
	fma.rn.f32x2 	%rd351, %rd268, %rd324, %rd348;
	fma.rn.f32x2 	%rd352, %rd267, %rd323, %rd347;
	fma.rn.f32x2 	%rd353, %rd266, %rd322, %rd346;
	.loc	1 0 0        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:0
	mov.b64 	{%r660, %r661}, %rd353;
	mov.b64 	{%r662, %r663}, %rd321;
	selp.f32 	%r664, %r663, %r661, %p13;
	selp.f32 	%r665, %r662, %r660, %p13;
	mov.b64 	%rd354, {%r665, %r664};
	mov.b64 	{%r666, %r667}, %rd352;
	mov.b64 	{%r668, %r669}, %rd319;
	selp.f32 	%r670, %r669, %r667, %p13;
	selp.f32 	%r671, %r668, %r666, %p13;
	mov.b64 	%rd355, {%r671, %r670};
	mov.b64 	{%r672, %r673}, %rd351;
	mov.b64 	{%r674, %r675}, %rd317;
	selp.f32 	%r676, %r675, %r673, %p13;
	selp.f32 	%r677, %r674, %r672, %p13;
	mov.b64 	%rd356, {%r677, %r676};
	mov.b64 	{%r678, %r679}, %rd350;
	mov.b64 	{%r680, %r681}, %rd315;
	selp.f32 	%r682, %r681, %r679, %p13;
	selp.f32 	%r683, %r680, %r678, %p13;
	mov.b64 	%rd357, {%r683, %r682};
	.loc	1 134 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:134:28
	mul.f32x2 	%rd358, %rd2, %rd357;
	mul.f32x2 	%rd359, %rd2, %rd356;
	mul.f32x2 	%rd360, %rd2, %rd355;
	mul.f32x2 	%rd361, %rd2, %rd354;
$L__tmp11:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:136:50 ]
	mov.b64 	{%r684, %r685}, %rd361;
	setp.gt.f32 	%p23, %r684, 0fC3E00000;
	setp.gt.f32 	%p24, %r685, 0fC3E00000;
	mov.b64 	{%r686, %r687}, %rd360;
	setp.gt.f32 	%p25, %r686, 0fC3E00000;
	setp.gt.f32 	%p26, %r687, 0fC3E00000;
	mov.b64 	{%r688, %r689}, %rd359;
	setp.gt.f32 	%p27, %r688, 0fC3E00000;
	setp.gt.f32 	%p28, %r689, 0fC3E00000;
	mov.b64 	{%r690, %r691}, %rd358;
	setp.gt.f32 	%p29, %r690, 0fC3E00000;
	setp.gt.f32 	%p30, %r691, 0fC3E00000;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:136:50 ]
	setp.nan.f32 	%p31, %r684, %r684;
	setp.nan.f32 	%p32, %r685, %r685;
	setp.nan.f32 	%p33, %r686, %r686;
	setp.nan.f32 	%p34, %r687, %r687;
	setp.nan.f32 	%p35, %r688, %r688;
	setp.nan.f32 	%p36, %r689, %r689;
	setp.nan.f32 	%p37, %r690, %r690;
	setp.nan.f32 	%p38, %r691, %r691;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:136:50 ]
	selp.f32 	%r692, %r691, 0fC3E00000, %p38;
	selp.f32 	%r693, %r691, %r692, %p30;
	selp.f32 	%r694, %r690, 0fC3E00000, %p37;
	selp.f32 	%r695, %r690, %r694, %p29;
	selp.f32 	%r696, %r689, 0fC3E00000, %p36;
	selp.f32 	%r697, %r689, %r696, %p28;
	selp.f32 	%r698, %r688, 0fC3E00000, %p35;
	selp.f32 	%r699, %r688, %r698, %p27;
	selp.f32 	%r700, %r687, 0fC3E00000, %p34;
	selp.f32 	%r701, %r687, %r700, %p26;
	selp.f32 	%r702, %r686, 0fC3E00000, %p33;
	selp.f32 	%r703, %r686, %r702, %p25;
	selp.f32 	%r704, %r685, 0fC3E00000, %p32;
	selp.f32 	%r705, %r685, %r704, %p24;
	selp.f32 	%r706, %r684, 0fC3E00000, %p31;
	selp.f32 	%r707, %r684, %r706, %p23;
$L__tmp12:
	.loc	3 108 15        // triton_helpers.py:108:15 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:138:50 ]
	setp.lt.f32 	%p39, %r707, 0f43E00000;
	setp.lt.f32 	%p40, %r705, 0f43E00000;
	setp.lt.f32 	%p41, %r703, 0f43E00000;
	setp.lt.f32 	%p42, %r701, 0f43E00000;
	setp.lt.f32 	%p43, %r699, 0f43E00000;
	setp.lt.f32 	%p44, %r697, 0f43E00000;
	setp.lt.f32 	%p45, %r695, 0f43E00000;
	setp.lt.f32 	%p46, %r693, 0f43E00000;
	.loc	3 110 21        // triton_helpers.py:110:21 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:138:50 ]
	setp.nan.f32 	%p47, %r693, %r693;
	setp.nan.f32 	%p48, %r695, %r695;
	setp.nan.f32 	%p49, %r697, %r697;
	setp.nan.f32 	%p50, %r699, %r699;
	setp.nan.f32 	%p51, %r701, %r701;
	setp.nan.f32 	%p52, %r703, %r703;
	setp.nan.f32 	%p53, %r705, %r705;
	setp.nan.f32 	%p54, %r707, %r707;
	.loc	3 111 29        // triton_helpers.py:111:29 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:138:50 ]
	selp.b32 	%r708, %r693, 1138753536, %p47;
	selp.b32 	%r537, %r693, %r708, %p46;
	selp.b32 	%r709, %r695, 1138753536, %p48;
	selp.b32 	%r538, %r695, %r709, %p45;
$L__tmp13:
	.loc	1 139 29        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:139:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs129, %r538, %r537; 

	// end inline asm
$L__tmp14:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:138:50 ]
	selp.b32 	%r710, %r697, 1138753536, %p49;
	selp.b32 	%r539, %r697, %r710, %p44;
	selp.b32 	%r711, %r699, 1138753536, %p50;
	selp.b32 	%r540, %r699, %r711, %p43;
$L__tmp15:
	.loc	1 139 29        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:139:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs130, %r540, %r539; 

	// end inline asm
$L__tmp16:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:138:50 ]
	selp.b32 	%r712, %r701, 1138753536, %p51;
	selp.b32 	%r541, %r701, %r712, %p42;
	selp.b32 	%r713, %r703, 1138753536, %p52;
	selp.b32 	%r542, %r703, %r713, %p41;
$L__tmp17:
	.loc	1 139 29        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:139:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs131, %r542, %r541; 

	// end inline asm
$L__tmp18:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:138:50 ]
	selp.b32 	%r714, %r705, 1138753536, %p53;
	selp.b32 	%r543, %r705, %r714, %p40;
	selp.b32 	%r715, %r707, 1138753536, %p54;
	selp.b32 	%r544, %r707, %r715, %p39;
$L__tmp19:
	.loc	1 139 29        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:139:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs132, %r544, %r543; 

	// end inline asm
	.loc	1 140 56        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:140:56
	add.s64 	%rd235, %rd6, %rd11;
	mov.b32 	%r545, {%rs129, %rs130};
	mov.b32 	%r546, {%rs131, %rs132};
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd235 + 0 ], { %r545, %r546 };
	// end inline asm
	.loc	1 56 47        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:56:47
	add.s64 	%rd16, %rd11, 64;
	add.s64 	%rd10, %rd10, 128;
	setp.lt.u64 	%p55, %rd11, 192;
	mov.b64 	%rd11, %rd16;
	@%p55 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_11;
$L__BB0_7:
	.loc	1 0 47        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:0:47
	ld.param.b32 	%r21, [triton__param_9];
	add.s32 	%r27, %r21, 63;
	shr.s32 	%r28, %r27, 31;
	shr.u32 	%r29, %r28, 26;
	add.s32 	%r30, %r27, %r29;
	shr.s32 	%r31, %r30, 6;
	add.s32 	%r3, %r31, %r2;
	.loc	1 141 15        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:141:15
	setp.ge.s32 	%p2, %r1, %r3;
	.loc	1 141 9        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:141:9
	@%p2 bra 	$L__BB0_9;
// %bb.8:
	.loc	1 0 9        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:0:9
	ld.param.b64 	%rd22, [triton__param_6];
	.loc	1 142 27        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:142:27
	sub.s32 	%r267, %r1, %r2;
	.loc	1 146 31        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:146:31
	shl.b32 	%r268, %r267, 6;
	.loc	1 147 48        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:147:48
	mov.u32 	%r269, %tid.x;
	and.b32 	%r270, %r269, 504;
	bfe.u32 	%r271, %r269, 3, 6;
	.loc	1 147 27        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:147:27
	or.b32 	%r272, %r268, %r271;
	.loc	1 148 25        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:148:25
	setp.lt.s32 	%p5, %r272, %r21;
	.loc	1 149 41        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:149:41
	shl.b32 	%r273, %r269, 3;
	and.b32 	%r274, %r273, 56;
	.loc	1 152 23        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:152:23
	shr.u32 	%r275, %r272, 31;
	add.s32 	%r276, %r272, %r275;
	shr.u32 	%r277, %r276, 1;
	.loc	1 151 23        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:151:23
	and.b32 	%r278, %r276, 16777214;
	sub.s32 	%r279, %r272, %r278;
	.loc	1 161 57        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:161:57
	shl.b32 	%r280, %r279, 8;
	mad.lo.s32 	%r281, %r277, 3072, %r280;
	add.s32 	%r282, %r281, 2048;
	.loc	1 161 62        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:161:62
	or.b32 	%r283, %r282, %r274;
	.loc	1 161 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:161:39
	mad.wide.s32 	%rd79, %r283, 2, %rd17;
	.loc	1 161 72        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:161:72
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd80, 1.0;
	// end inline asm
	mov.b32 	%r253, 0;
	// begin inline asm
	mov.u32 %r249, %r253;
	mov.u32 %r250, %r253;
	mov.u32 %r251, %r253;
	mov.u32 %r252, %r253;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r249, %r250, %r251, %r252 }, [ %rd79 + 0 ], %rd80;
	// end inline asm
	.loc	1 161 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:161:39
	cvt.s64.s32 	%rd88, %r282;
	cvt.u64.u32 	%rd89, %r274;
	or.b64 	%rd90, %rd88, %rd89;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd92, %rd17, %rd91;
	add.s64 	%rd81, %rd92, 128;
	.loc	1 161 72        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:161:72
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r254, %r253;
	mov.u32 %r255, %r253;
	mov.u32 %r256, %r253;
	mov.u32 %r257, %r253;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r254, %r255, %r256, %r257 }, [ %rd81 + 0 ], %rd82;
	// end inline asm
	.loc	1 161 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:161:39
	add.s64 	%rd83, %rd92, 256;
	.loc	1 161 72        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:161:72
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r258, %r253;
	mov.u32 %r259, %r253;
	mov.u32 %r260, %r253;
	mov.u32 %r261, %r253;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r258, %r259, %r260, %r261 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	.loc	1 161 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:161:39
	add.s64 	%rd85, %rd92, 384;
	.loc	1 161 72        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:161:72
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r262, %r253;
	mov.u32 %r263, %r253;
	mov.u32 %r264, %r253;
	mov.u32 %r265, %r253;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r262, %r263, %r264, %r265 }, [ %rd85 + 0 ], %rd86;
	// end inline asm
	.loc	1 161 134        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:161:134
	mov.b32 	{%rs65, %rs66}, %r249;
	cvt.f32.bf16 	%r284, %rs66;
	cvt.f32.bf16 	%r285, %rs65;
	mov.b64 	%rd93, {%r285, %r284};
	mov.b32 	{%rs67, %rs68}, %r254;
	cvt.f32.bf16 	%r286, %rs68;
	cvt.f32.bf16 	%r287, %rs67;
	mov.b64 	%rd94, {%r287, %r286};
	.loc	1 163 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:163:28
	mul.f32x2 	%rd95, %rd94, %rd94;
	.loc	1 165 29        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:165:29
	fma.rn.f32x2 	%rd96, %rd93, %rd93, %rd95;
	.loc	1 161 134        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:161:134
	mov.b32 	{%rs69, %rs70}, %r258;
	cvt.f32.bf16 	%r288, %rs70;
	cvt.f32.bf16 	%r289, %rs69;
	mov.b64 	%rd97, {%r289, %r288};
	.loc	1 165 29        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:165:29
	fma.rn.f32x2 	%rd98, %rd97, %rd97, %rd96;
	.loc	1 161 134        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:161:134
	mov.b32 	{%rs71, %rs72}, %r262;
	cvt.f32.bf16 	%r290, %rs72;
	cvt.f32.bf16 	%r291, %rs71;
	mov.b64 	%rd99, {%r291, %r290};
	.loc	1 165 29        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:165:29
	fma.rn.f32x2 	%rd100, %rd99, %rd99, %rd98;
	.loc	1 161 134        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:161:134
	mov.b32 	{%rs73, %rs74}, %r250;
	cvt.f32.bf16 	%r292, %rs74;
	cvt.f32.bf16 	%r293, %rs73;
	mov.b64 	%rd101, {%r293, %r292};
	mov.b32 	{%rs75, %rs76}, %r255;
	cvt.f32.bf16 	%r294, %rs76;
	cvt.f32.bf16 	%r295, %rs75;
	mov.b64 	%rd102, {%r295, %r294};
	.loc	1 163 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:163:28
	mul.f32x2 	%rd103, %rd102, %rd102;
	.loc	1 165 29        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:165:29
	fma.rn.f32x2 	%rd104, %rd101, %rd101, %rd103;
	.loc	1 161 134        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:161:134
	mov.b32 	{%rs77, %rs78}, %r259;
	cvt.f32.bf16 	%r296, %rs78;
	cvt.f32.bf16 	%r297, %rs77;
	mov.b64 	%rd105, {%r297, %r296};
	.loc	1 165 29        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:165:29
	fma.rn.f32x2 	%rd106, %rd105, %rd105, %rd104;
	.loc	1 161 134        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:161:134
	mov.b32 	{%rs79, %rs80}, %r263;
	cvt.f32.bf16 	%r298, %rs80;
	cvt.f32.bf16 	%r299, %rs79;
	mov.b64 	%rd107, {%r299, %r298};
	.loc	1 165 29        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:165:29
	fma.rn.f32x2 	%rd108, %rd107, %rd107, %rd106;
	.loc	1 161 134        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:161:134
	mov.b32 	{%rs81, %rs82}, %r251;
	cvt.f32.bf16 	%r300, %rs82;
	cvt.f32.bf16 	%r301, %rs81;
	mov.b64 	%rd109, {%r301, %r300};
	mov.b32 	{%rs83, %rs84}, %r256;
	cvt.f32.bf16 	%r302, %rs84;
	cvt.f32.bf16 	%r303, %rs83;
	mov.b64 	%rd110, {%r303, %r302};
	.loc	1 163 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:163:28
	mul.f32x2 	%rd111, %rd110, %rd110;
	.loc	1 165 29        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:165:29
	fma.rn.f32x2 	%rd112, %rd109, %rd109, %rd111;
	.loc	1 161 134        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:161:134
	mov.b32 	{%rs85, %rs86}, %r260;
	cvt.f32.bf16 	%r304, %rs86;
	cvt.f32.bf16 	%r305, %rs85;
	mov.b64 	%rd113, {%r305, %r304};
	.loc	1 165 29        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:165:29
	fma.rn.f32x2 	%rd114, %rd113, %rd113, %rd112;
	.loc	1 161 134        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:161:134
	mov.b32 	{%rs87, %rs88}, %r264;
	cvt.f32.bf16 	%r306, %rs88;
	cvt.f32.bf16 	%r307, %rs87;
	mov.b64 	%rd115, {%r307, %r306};
	.loc	1 165 29        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:165:29
	fma.rn.f32x2 	%rd116, %rd115, %rd115, %rd114;
	.loc	1 161 134        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:161:134
	mov.b32 	{%rs89, %rs90}, %r252;
	cvt.f32.bf16 	%r308, %rs90;
	cvt.f32.bf16 	%r309, %rs89;
	mov.b64 	%rd117, {%r309, %r308};
	mov.b32 	{%rs91, %rs92}, %r257;
	cvt.f32.bf16 	%r310, %rs92;
	cvt.f32.bf16 	%r311, %rs91;
	mov.b64 	%rd118, {%r311, %r310};
	.loc	1 163 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:163:28
	mul.f32x2 	%rd119, %rd118, %rd118;
	.loc	1 165 29        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:165:29
	fma.rn.f32x2 	%rd120, %rd117, %rd117, %rd119;
	.loc	1 161 134        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:161:134
	mov.b32 	{%rs93, %rs94}, %r261;
	cvt.f32.bf16 	%r312, %rs94;
	cvt.f32.bf16 	%r313, %rs93;
	mov.b64 	%rd121, {%r313, %r312};
	.loc	1 165 29        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:165:29
	fma.rn.f32x2 	%rd122, %rd121, %rd121, %rd120;
	.loc	1 161 134        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:161:134
	mov.b32 	{%rs95, %rs96}, %r265;
	cvt.f32.bf16 	%r314, %rs96;
	cvt.f32.bf16 	%r315, %rs95;
	mov.b64 	%rd123, {%r315, %r314};
	.loc	1 165 29        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:165:29
	fma.rn.f32x2 	%rd124, %rd123, %rd123, %rd122;
	.loc	1 147 48        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:147:48
	and.b32 	%r316, %r269, 63;
	.loc	1 147 27        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:147:27
	or.b32 	%r317, %r268, %r316;
	.loc	1 148 25        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:148:25
	setp.lt.s32 	%p7, %r317, %r21;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:167:31 ] ]
	mov.b64 	{_, %r318}, %rd100;
	mov.b64 	%rd125, {%r318, %r319};
	add.f32x2 	%rd126, %rd100, %rd125;
	add.f32x2 	%rd127, %rd108, %rd126;
	mov.b64 	{_, %r320}, %rd108;
	mov.b64 	%rd128, {%r320, %r321};
	add.f32x2 	%rd129, %rd128, %rd127;
	add.f32x2 	%rd130, %rd116, %rd129;
	mov.b64 	{_, %r322}, %rd116;
	mov.b64 	%rd131, {%r322, %r323};
	add.f32x2 	%rd132, %rd131, %rd130;
	add.f32x2 	%rd133, %rd124, %rd132;
	mov.b64 	{_, %r324}, %rd124;
	mov.b64 	%rd134, {%r324, %r325};
	add.f32x2 	%rd135, %rd134, %rd133;
	mov.b64 	{%r326, _}, %rd135;
	selp.f32 	%r327, %r326, 0f00000000, %p5;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:167:31 ]
	shfl.sync.bfly.b32 	%r328, %r327, 4, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:167:31 ] ]
	add.f32 	%r329, %r327, %r328;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:167:31 ]
	shfl.sync.bfly.b32 	%r330, %r329, 2, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:167:31 ] ]
	add.f32 	%r331, %r329, %r330;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:167:31 ]
	shfl.sync.bfly.b32 	%r332, %r331, 1, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:167:31 ] ]
	add.f32 	%r333, %r331, %r332;
$L__tmp27:
	.loc	1 167 34        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:167:34
	shr.u32 	%r334, %r270, 1;
	mov.b32 	%r335, global_smem;
	add.s32 	%r336, %r335, %r334;
	st.shared.b32 	[%r336], %r333;
	bar.sync 	0;
	shl.b32 	%r337, %r316, 2;
	add.s32 	%r338, %r335, %r337;
	ld.shared.b32 	%r266, [%r338];
	.loc	1 168 29        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:168:29
	mad.wide.s32 	%rd87, %r317, 4, %rd22;
	.loc	1 168 41        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:168:41
	and.b32 	%r339, %r269, 448;
	setp.eq.b32 	%p8, %r339, 0;
	and.pred 	%p6, %p8, %p7;
	// begin inline asm
	@%p6 st.global.b32 [ %rd87 + 0 ], { %r266 };
	// end inline asm
	.loc	1 141 9        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:141:9
	bra.uni 	$L__BB0_11;
$L__BB0_9:
	.loc	1 0 9        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:0:9
	ld.param.b32 	%r22, [triton__param_10];
	add.s32 	%r32, %r22, 63;
	shr.s32 	%r33, %r32, 31;
	shr.u32 	%r34, %r33, 26;
	add.s32 	%r35, %r32, %r34;
	shr.s32 	%r36, %r35, 6;
	add.s32 	%r4, %r3, %r36;
	.loc	1 169 15        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:169:15
	setp.ge.s32 	%p3, %r1, %r4;
	.loc	1 169 9        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:169:9
	@%p3 bra 	$L__BB0_11;
// %bb.10:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:0:9
	ld.param.b64 	%rd23, [triton__param_7];
	.loc	1 170 27        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:170:27
	sub.s32 	%r86, %r1, %r3;
	.loc	1 174 31        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:174:31
	shl.b32 	%r87, %r86, 6;
	.loc	1 175 48        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:175:48
	mov.u32 	%r88, %tid.x;
	bfe.u32 	%r89, %r88, 3, 6;
	.loc	1 175 27        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:175:27
	or.b32 	%r90, %r87, %r89;
	.loc	1 176 25        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:176:25
	setp.lt.s32 	%p4, %r90, %r22;
	.loc	1 177 41        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:177:41
	shl.b32 	%r91, %r88, 3;
	and.b32 	%r92, %r91, 56;
	.loc	1 180 23        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:180:23
	shr.u32 	%r93, %r90, 31;
	add.s32 	%r94, %r90, %r93;
	shr.u32 	%r95, %r94, 1;
	.loc	1 179 23        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:179:23
	and.b32 	%r96, %r94, 16777214;
	sub.s32 	%r97, %r90, %r96;
	.loc	1 189 58        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:189:58
	shl.b32 	%r98, %r97, 8;
	mad.lo.s32 	%r99, %r95, 3072, %r98;
	add.s32 	%r100, %r99, 2560;
	.loc	1 189 63        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:189:63
	or.b32 	%r101, %r100, %r92;
	.loc	1 189 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:189:39
	mad.wide.s32 	%rd24, %r101, 2, %rd17;
	.loc	1 189 73        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:189:73
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	mov.b32 	%r41, 0;
	// begin inline asm
	mov.u32 %r37, %r41;
	mov.u32 %r38, %r41;
	mov.u32 %r39, %r41;
	mov.u32 %r40, %r41;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r37;
	mov.b32 	{%rs3, %rs4}, %r38;
	mov.b32 	{%rs5, %rs6}, %r39;
	mov.b32 	{%rs7, %rs8}, %r40;
	.loc	1 189 134        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:189:134
	cvt.f32.bf16 	%r102, %rs1;
	cvt.f32.bf16 	%r103, %rs2;
	cvt.f32.bf16 	%r104, %rs3;
	cvt.f32.bf16 	%r105, %rs4;
	cvt.f32.bf16 	%r106, %rs5;
	cvt.f32.bf16 	%r107, %rs6;
	cvt.f32.bf16 	%r108, %rs7;
	cvt.f32.bf16 	%r109, %rs8;
	.loc	1 189 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:189:39
	cvt.s64.s32 	%rd40, %r100;
	cvt.u64.u32 	%rd41, %r92;
	or.b64 	%rd42, %rd40, %rd41;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd44, %rd17, %rd43;
	add.s64 	%rd26, %rd44, 128;
	.loc	1 189 73        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:189:73
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r41;
	mov.u32 %r43, %r41;
	mov.u32 %r44, %r41;
	mov.u32 %r45, %r41;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r42;
	mov.b32 	{%rs11, %rs12}, %r43;
	mov.b32 	{%rs13, %rs14}, %r44;
	mov.b32 	{%rs15, %rs16}, %r45;
	.loc	1 189 134        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:189:134
	cvt.f32.bf16 	%r110, %rs9;
	cvt.f32.bf16 	%r111, %rs10;
	cvt.f32.bf16 	%r112, %rs11;
	cvt.f32.bf16 	%r113, %rs12;
	cvt.f32.bf16 	%r114, %rs13;
	cvt.f32.bf16 	%r115, %rs14;
	cvt.f32.bf16 	%r116, %rs15;
	cvt.f32.bf16 	%r117, %rs16;
	.loc	1 191 28        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:191:28
	mul.f32 	%r118, %r110, %r110;
	mul.f32 	%r119, %r111, %r111;
	mul.f32 	%r120, %r112, %r112;
	mul.f32 	%r121, %r113, %r113;
	mul.f32 	%r122, %r114, %r114;
	mul.f32 	%r123, %r115, %r115;
	mul.f32 	%r124, %r116, %r116;
	mul.f32 	%r125, %r117, %r117;
	.loc	1 193 29        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:193:29
	fma.rn.f32 	%r126, %r102, %r102, %r118;
	fma.rn.f32 	%r127, %r103, %r103, %r119;
	fma.rn.f32 	%r128, %r104, %r104, %r120;
	fma.rn.f32 	%r129, %r105, %r105, %r121;
	fma.rn.f32 	%r130, %r106, %r106, %r122;
	fma.rn.f32 	%r131, %r107, %r107, %r123;
	fma.rn.f32 	%r132, %r108, %r108, %r124;
	fma.rn.f32 	%r133, %r109, %r109, %r125;
	.loc	1 189 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:189:39
	add.s64 	%rd28, %rd44, 256;
	.loc	1 189 73        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:189:73
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r41;
	mov.u32 %r47, %r41;
	mov.u32 %r48, %r41;
	mov.u32 %r49, %r41;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r46;
	mov.b32 	{%rs19, %rs20}, %r47;
	mov.b32 	{%rs21, %rs22}, %r48;
	mov.b32 	{%rs23, %rs24}, %r49;
	.loc	1 189 134        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:189:134
	cvt.f32.bf16 	%r134, %rs17;
	cvt.f32.bf16 	%r135, %rs18;
	cvt.f32.bf16 	%r136, %rs19;
	cvt.f32.bf16 	%r137, %rs20;
	cvt.f32.bf16 	%r138, %rs21;
	cvt.f32.bf16 	%r139, %rs22;
	cvt.f32.bf16 	%r140, %rs23;
	cvt.f32.bf16 	%r141, %rs24;
	.loc	1 193 29        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:193:29
	fma.rn.f32 	%r142, %r134, %r134, %r126;
	fma.rn.f32 	%r143, %r135, %r135, %r127;
	fma.rn.f32 	%r144, %r136, %r136, %r128;
	fma.rn.f32 	%r145, %r137, %r137, %r129;
	fma.rn.f32 	%r146, %r138, %r138, %r130;
	fma.rn.f32 	%r147, %r139, %r139, %r131;
	fma.rn.f32 	%r148, %r140, %r140, %r132;
	fma.rn.f32 	%r149, %r141, %r141, %r133;
	.loc	1 189 39        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:189:39
	add.s64 	%rd30, %rd44, 384;
	.loc	1 189 73        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:189:73
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r41;
	mov.u32 %r51, %r41;
	mov.u32 %r52, %r41;
	mov.u32 %r53, %r41;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r50;
	mov.b32 	{%rs27, %rs28}, %r51;
	mov.b32 	{%rs29, %rs30}, %r52;
	mov.b32 	{%rs31, %rs32}, %r53;
	.loc	1 189 134        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:189:134
	cvt.f32.bf16 	%r150, %rs25;
	cvt.f32.bf16 	%r151, %rs26;
	cvt.f32.bf16 	%r152, %rs27;
	cvt.f32.bf16 	%r153, %rs28;
	cvt.f32.bf16 	%r154, %rs29;
	cvt.f32.bf16 	%r155, %rs30;
	cvt.f32.bf16 	%r156, %rs31;
	cvt.f32.bf16 	%r157, %rs32;
	.loc	1 193 29        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:193:29
	fma.rn.f32 	%r158, %r150, %r150, %r142;
	fma.rn.f32 	%r159, %r151, %r151, %r143;
	fma.rn.f32 	%r160, %r152, %r152, %r144;
	fma.rn.f32 	%r161, %r153, %r153, %r145;
	fma.rn.f32 	%r162, %r154, %r154, %r146;
	fma.rn.f32 	%r163, %r155, %r155, %r147;
	fma.rn.f32 	%r164, %r156, %r156, %r148;
	fma.rn.f32 	%r165, %r157, %r157, %r149;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:195:31 ] ]
	add.f32 	%r166, %r158, %r159;
	add.f32 	%r167, %r160, %r166;
	add.f32 	%r168, %r161, %r167;
	add.f32 	%r169, %r162, %r168;
	add.f32 	%r170, %r163, %r169;
	add.f32 	%r171, %r164, %r170;
	add.f32 	%r172, %r165, %r171;
	selp.f32 	%r173, %r172, 0f00000000, %p4;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:195:31 ]
	shfl.sync.bfly.b32 	%r174, %r173, 4, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:195:31 ] ]
	add.f32 	%r175, %r173, %r174;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:195:31 ]
	shfl.sync.bfly.b32 	%r176, %r175, 2, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:195:31 ] ]
	add.f32 	%r177, %r175, %r176;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:195:31 ]
	shfl.sync.bfly.b32 	%r178, %r177, 1, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:195:31 ] ]
	add.f32 	%r179, %r177, %r178;
	mov.b32 	%r180, 0f43800000;
$L__tmp35:
	.loc	1 205 30        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:205:30
	div.full.f32 	%r181, %r179, %r180;
	.loc	1 207 30        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:207:30
	add.f32 	%r182, %r181, 0f358637BD;
	.loc	1 208 37        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:208:37
	rsqrt.approx.ftz.f32 	%r183, %r182;
	.loc	1 211 45        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:211:45
	shl.b32 	%r184, %r90, 8;
	.loc	1 202 73        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:202:73
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r41;
	mov.u32 %r55, %r41;
	mov.u32 %r56, %r41;
	mov.u32 %r57, %r41;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd24 + 0 ], %rd32;
	// end inline asm
	.loc	1 211 33        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:211:33
	mad.wide.u32 	%rd45, %r92, 2, %rd23;
	mad.wide.s32 	%rd33, %r184, 2, %rd45;
	.loc	1 202 135        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:202:135
	mov.b32 	{%rs33, %rs34}, %r54;
	cvt.f32.bf16 	%r185, %rs34;
	cvt.f32.bf16 	%r186, %rs33;
	mov.b64 	%rd46, {%r186, %r185};
	.loc	1 209 30        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:209:30
	mov.b64 	%rd47, {%r183, %r183};
	mul.f32x2 	%rd48, %rd47, %rd46;
	.loc	1 211 59        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:211:59
	mov.b64 	{%r187, %r188}, %rd48;
	cvt.rn.bf16x2.f32 	%r58, %r188, %r187;
	.loc	1 202 135        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:202:135
	mov.b32 	{%rs35, %rs36}, %r55;
	cvt.f32.bf16 	%r189, %rs36;
	cvt.f32.bf16 	%r190, %rs35;
	mov.b64 	%rd49, {%r190, %r189};
	.loc	1 209 30        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:209:30
	mul.f32x2 	%rd50, %rd47, %rd49;
	.loc	1 211 59        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:211:59
	mov.b64 	{%r191, %r192}, %rd50;
	cvt.rn.bf16x2.f32 	%r59, %r192, %r191;
	.loc	1 202 135        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:202:135
	mov.b32 	{%rs37, %rs38}, %r56;
	cvt.f32.bf16 	%r193, %rs38;
	cvt.f32.bf16 	%r194, %rs37;
	mov.b64 	%rd51, {%r194, %r193};
	.loc	1 209 30        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:209:30
	mul.f32x2 	%rd52, %rd47, %rd51;
	.loc	1 211 59        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:211:59
	mov.b64 	{%r195, %r196}, %rd52;
	cvt.rn.bf16x2.f32 	%r60, %r196, %r195;
	.loc	1 202 135        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:202:135
	mov.b32 	{%rs39, %rs40}, %r57;
	cvt.f32.bf16 	%r197, %rs40;
	cvt.f32.bf16 	%r198, %rs39;
	mov.b64 	%rd53, {%r198, %r197};
	.loc	1 209 30        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:209:30
	mul.f32x2 	%rd54, %rd47, %rd53;
	.loc	1 211 59        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:211:59
	mov.b64 	{%r199, %r200}, %rd54;
	cvt.rn.bf16x2.f32 	%r61, %r200, %r199;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd33 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	.loc	1 202 73        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:202:73
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r41;
	mov.u32 %r63, %r41;
	mov.u32 %r64, %r41;
	mov.u32 %r65, %r41;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd26 + 0 ], %rd34;
	// end inline asm
	.loc	1 211 33        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:211:33
	add.s64 	%rd35, %rd33, 128;
	.loc	1 202 135        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:202:135
	mov.b32 	{%rs41, %rs42}, %r62;
	cvt.f32.bf16 	%r201, %rs42;
	cvt.f32.bf16 	%r202, %rs41;
	mov.b64 	%rd55, {%r202, %r201};
	.loc	1 209 30        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:209:30
	mul.f32x2 	%rd56, %rd47, %rd55;
	.loc	1 211 59        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:211:59
	mov.b64 	{%r203, %r204}, %rd56;
	cvt.rn.bf16x2.f32 	%r66, %r204, %r203;
	.loc	1 202 135        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:202:135
	mov.b32 	{%rs43, %rs44}, %r63;
	cvt.f32.bf16 	%r205, %rs44;
	cvt.f32.bf16 	%r206, %rs43;
	mov.b64 	%rd57, {%r206, %r205};
	.loc	1 209 30        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:209:30
	mul.f32x2 	%rd58, %rd47, %rd57;
	.loc	1 211 59        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:211:59
	mov.b64 	{%r207, %r208}, %rd58;
	cvt.rn.bf16x2.f32 	%r67, %r208, %r207;
	.loc	1 202 135        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:202:135
	mov.b32 	{%rs45, %rs46}, %r64;
	cvt.f32.bf16 	%r209, %rs46;
	cvt.f32.bf16 	%r210, %rs45;
	mov.b64 	%rd59, {%r210, %r209};
	.loc	1 209 30        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:209:30
	mul.f32x2 	%rd60, %rd47, %rd59;
	.loc	1 211 59        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:211:59
	mov.b64 	{%r211, %r212}, %rd60;
	cvt.rn.bf16x2.f32 	%r68, %r212, %r211;
	.loc	1 202 135        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:202:135
	mov.b32 	{%rs47, %rs48}, %r65;
	cvt.f32.bf16 	%r213, %rs48;
	cvt.f32.bf16 	%r214, %rs47;
	mov.b64 	%rd61, {%r214, %r213};
	.loc	1 209 30        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:209:30
	mul.f32x2 	%rd62, %rd47, %rd61;
	.loc	1 211 59        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:211:59
	mov.b64 	{%r215, %r216}, %rd62;
	cvt.rn.bf16x2.f32 	%r69, %r216, %r215;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd35 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	.loc	1 202 73        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:202:73
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r41;
	mov.u32 %r71, %r41;
	mov.u32 %r72, %r41;
	mov.u32 %r73, %r41;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd28 + 0 ], %rd36;
	// end inline asm
	.loc	1 211 33        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:211:33
	add.s64 	%rd37, %rd33, 256;
	.loc	1 202 135        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:202:135
	mov.b32 	{%rs49, %rs50}, %r70;
	cvt.f32.bf16 	%r217, %rs50;
	cvt.f32.bf16 	%r218, %rs49;
	mov.b64 	%rd63, {%r218, %r217};
	.loc	1 209 30        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:209:30
	mul.f32x2 	%rd64, %rd47, %rd63;
	.loc	1 211 59        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:211:59
	mov.b64 	{%r219, %r220}, %rd64;
	cvt.rn.bf16x2.f32 	%r74, %r220, %r219;
	.loc	1 202 135        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:202:135
	mov.b32 	{%rs51, %rs52}, %r71;
	cvt.f32.bf16 	%r221, %rs52;
	cvt.f32.bf16 	%r222, %rs51;
	mov.b64 	%rd65, {%r222, %r221};
	.loc	1 209 30        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:209:30
	mul.f32x2 	%rd66, %rd47, %rd65;
	.loc	1 211 59        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:211:59
	mov.b64 	{%r223, %r224}, %rd66;
	cvt.rn.bf16x2.f32 	%r75, %r224, %r223;
	.loc	1 202 135        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:202:135
	mov.b32 	{%rs53, %rs54}, %r72;
	cvt.f32.bf16 	%r225, %rs54;
	cvt.f32.bf16 	%r226, %rs53;
	mov.b64 	%rd67, {%r226, %r225};
	.loc	1 209 30        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:209:30
	mul.f32x2 	%rd68, %rd47, %rd67;
	.loc	1 211 59        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:211:59
	mov.b64 	{%r227, %r228}, %rd68;
	cvt.rn.bf16x2.f32 	%r76, %r228, %r227;
	.loc	1 202 135        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:202:135
	mov.b32 	{%rs55, %rs56}, %r73;
	cvt.f32.bf16 	%r229, %rs56;
	cvt.f32.bf16 	%r230, %rs55;
	mov.b64 	%rd69, {%r230, %r229};
	.loc	1 209 30        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:209:30
	mul.f32x2 	%rd70, %rd47, %rd69;
	.loc	1 211 59        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:211:59
	mov.b64 	{%r231, %r232}, %rd70;
	cvt.rn.bf16x2.f32 	%r77, %r232, %r231;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd37 + 0 ], { %r74, %r75, %r76, %r77 };
	// end inline asm
	.loc	1 202 73        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:202:73
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, %r41;
	mov.u32 %r79, %r41;
	mov.u32 %r80, %r41;
	mov.u32 %r81, %r41;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd30 + 0 ], %rd38;
	// end inline asm
	.loc	1 211 33        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:211:33
	add.s64 	%rd39, %rd33, 384;
	.loc	1 202 135        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:202:135
	mov.b32 	{%rs57, %rs58}, %r78;
	cvt.f32.bf16 	%r233, %rs58;
	cvt.f32.bf16 	%r234, %rs57;
	mov.b64 	%rd71, {%r234, %r233};
	.loc	1 209 30        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:209:30
	mul.f32x2 	%rd72, %rd47, %rd71;
	.loc	1 211 59        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:211:59
	mov.b64 	{%r235, %r236}, %rd72;
	cvt.rn.bf16x2.f32 	%r82, %r236, %r235;
	.loc	1 202 135        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:202:135
	mov.b32 	{%rs59, %rs60}, %r79;
	cvt.f32.bf16 	%r237, %rs60;
	cvt.f32.bf16 	%r238, %rs59;
	mov.b64 	%rd73, {%r238, %r237};
	.loc	1 209 30        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:209:30
	mul.f32x2 	%rd74, %rd47, %rd73;
	.loc	1 211 59        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:211:59
	mov.b64 	{%r239, %r240}, %rd74;
	cvt.rn.bf16x2.f32 	%r83, %r240, %r239;
	.loc	1 202 135        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:202:135
	mov.b32 	{%rs61, %rs62}, %r80;
	cvt.f32.bf16 	%r241, %rs62;
	cvt.f32.bf16 	%r242, %rs61;
	mov.b64 	%rd75, {%r242, %r241};
	.loc	1 209 30        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:209:30
	mul.f32x2 	%rd76, %rd47, %rd75;
	.loc	1 211 59        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:211:59
	mov.b64 	{%r243, %r244}, %rd76;
	cvt.rn.bf16x2.f32 	%r84, %r244, %r243;
	.loc	1 202 135        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:202:135
	mov.b32 	{%rs63, %rs64}, %r81;
	cvt.f32.bf16 	%r245, %rs64;
	cvt.f32.bf16 	%r246, %rs63;
	mov.b64 	%rd77, {%r246, %r245};
	.loc	1 209 30        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:209:30
	mul.f32x2 	%rd78, %rd47, %rd77;
	.loc	1 211 59        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:211:59
	mov.b64 	{%r247, %r248}, %rd78;
	cvt.rn.bf16x2.f32 	%r85, %r248, %r247;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd39 + 0 ], { %r82, %r83, %r84, %r85 };
	// end inline asm
$L__BB0_11:        // %.loopexit
	.loc	1 26 4        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:26:4
	ret;
$L__BB0_3:
	.loc	1 83 167        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:83:167
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd368, assertFunc_0;
	cvta.global.u64 	%rd369, %rd368;
	st.param.b64 	[param3], %rd369;
	mov.b64 	%rd370, assertFile_0;
	cvta.global.u64 	%rd371, %rd370;
	st.param.b64 	[param1], %rd371;
	mov.b64 	%rd372, assertMessage_0;
	cvta.global.u64 	%rd373, %rd372;
	st.param.b64 	[param0], %rd373;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 83;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_5:
	.loc	1 116 167        // ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py:116:167
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd362, assertFunc_1;
	cvta.global.u64 	%rd363, %rd362;
	st.param.b64 	[param3], %rd363;
	mov.b64 	%rd364, assertFile_1;
	cvta.global.u64 	%rd365, %rd364;
	st.param.b64 	[param1], %rd365;
	mov.b64 	%rd366, assertMessage_1;
	cvta.global.u64 	%rd367, %rd366;
	st.param.b64 	[param0], %rd367;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 116;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp36:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/153be81bdbda2e09169d3269efab0e0b65b41c160cffb61f5f989178aca9714b/inductor_cache/cb/ccbd6ju7omivtkgqidlgoucvhsvlxicmcbtzdcpiu3x6bvfyfhz7.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
