//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_1      // -- Begin function triton_red_fused_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 56, 48, 51, 101, 55, 55, 101, 100, 49, 50, 51, 100, 101, 49, 98, 101, 101, 55, 51, 53, 98, 51, 50, 48, 51, 48, 98, 101, 97, 51, 98, 55, 56, 51, 98, 53, 54, 54, 49, 56, 102, 101, 51, 55, 57, 99, 101, 97, 99, 54, 98, 98, 98, 101, 51, 50, 56, 56, 101, 98, 51, 55, 48, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 103, 113, 47, 99, 103, 113, 118, 115, 97, 109, 110, 110, 119, 55, 101, 116, 114, 113, 116, 53, 53, 121, 54, 54, 111, 116, 52, 119, 53, 105, 122, 52, 107, 98, 101, 109, 97, 122, 107, 114, 101, 109, 113, 54, 114, 100, 98, 51, 113, 106, 55, 55, 102, 103, 122, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 53, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 56, 48, 51, 101, 55, 55, 101, 100, 49, 50, 51, 100, 101, 49, 98, 101, 101, 55, 51, 53, 98, 51, 50, 48, 51, 48, 98, 101, 97, 51, 98, 55, 56, 51, 98, 53, 54, 54, 49, 56, 102, 101, 51, 55, 57, 99, 101, 97, 99, 54, 98, 98, 98, 101, 51, 50, 56, 56, 101, 98, 51, 55, 48, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 103, 113, 47, 99, 103, 113, 118, 115, 97, 109, 110, 110, 119, 55, 101, 116, 114, 113, 116, 53, 53, 121, 54, 54, 111, 116, 52, 119, 53, 105, 122, 52, 107, 98, 101, 109, 97, 122, 107, 114, 101, 109, 113, 54, 114, 100, 98, 51, 113, 106, 55, 55, 102, 103, 122, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 54, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_1
.visible .entry triton_red_fused_1(
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_13,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_14,
	.param .u64 triton_red_fused_1_param_15,
	.param .u64 triton_red_fused_1_param_16,
	.param .u64 triton_red_fused_1_param_17,
	.param .u64 triton_red_fused_1_param_18,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_19,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_20
)
.reqntid 256
{
	.reg .pred 	%p<54>;
	.reg .b16 	%rs<172>;
	.reg .b32 	%r<988>;
	.reg .b64 	%rd<409>;
	.loc	1 21 0        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:21:0

// %bb.0:
	ld.param.b64 	%rd29, [triton_red_fused_1_param_1];
	ld.param.b64 	%rd41, [triton_red_fused_1_param_15];
$L__tmp0:
	.loc	1 22 24        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:22:24
	mov.u32 	%r13, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:23:38 ]
	add.s64 	%rd43, %rd41, 63;
	.loc	2 43 30        // standard.py:43:30 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:23:38 ]
	shr.s64 	%rd44, %rd43, 63;
	shr.u64 	%rd45, %rd44, 58;
	add.s64 	%rd46, %rd43, %rd45;
	shr.s64 	%rd1, %rd46, 6;
$L__tmp2:
	.loc	1 27 13        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:27:13
	cvt.u64.u32 	%rd5, %r13;
	setp.ge.s64 	%p1, %rd5, %rd1;
	.loc	1 27 7        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:27:7
	@%p1 bra 	$L__BB0_9;
// %bb.1:
	.loc	1 0 7        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:7
	ld.param.b64 	%rd36, [triton_red_fused_1_param_12];
	ld.param.b64 	%rd325, [triton_red_fused_1_param_5];
	ld.param.b64 	%rd32, [triton_red_fused_1_param_4];
	ld.param.b64 	%rd31, [triton_red_fused_1_param_3];
	ld.param.b64 	%rd30, [triton_red_fused_1_param_2];
	cvt.u32.u64 	%r902, %rd5;
	.loc	1 32 31        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:32:31
	shl.b32 	%r1, %r902, 6;
	.loc	1 33 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:33:48
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 252;
	bfe.u32 	%r903, %r2, 2, 6;
	.loc	1 33 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:33:27
	or.b32 	%r904, %r903, %r1;
	.loc	1 34 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:34:25
	cvt.s64.s32 	%rd6, %r904;
	.loc	1 35 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:35:41
	and.b32 	%r905, %r2, 3;
	.loc	1 38 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:38:23
	bfe.s32 	%r906, %r902, 25, 1;
	shr.u32 	%r907, %r906, 29;
	add.s32 	%r908, %r904, %r907;
	.loc	1 41 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:41:47
	cvt.u64.u32 	%rd7, %r905;
	shl.b32 	%r4, %r902, 14;
	shl.b32 	%r909, %r908, 7;
	and.b32 	%r910, %r909, -1024;
	add.s32 	%r911, %r4, %r910;
	shl.b32 	%r5, %r903, 8;
	add.s32 	%r6, %r911, %r5;
	or.b32 	%r912, %r6, %r905;
	cvt.u64.u32 	%rd8, %r912;
	mov.b32 	%r985, 0f00000000;
	mov.b64 	%rd397, -4;
	setp.gt.s64 	%p34, %rd41, %rd6;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 47 38        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:38
	add.s64 	%rd324, %rd8, %rd397;
	cvt.u32.u64 	%r913, %rd324;
	add.s32 	%r914, %r913, 4;
	mad.wide.s32 	%rd323, %r914, 2, %rd29;
	.loc	1 47 64        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:64
	// begin inline asm
	mov.u64 %rd322, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd322, 1.0;
	// end inline asm
	mov.b16 	%rs144, 0;
	// begin inline asm
	mov.u16 %rs143, %rs144;
	@%p34 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs143 }, [ %rd323 + 0 ], %rd322;
	// end inline asm
	.loc	1 47 125        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:125
	cvt.f32.bf16 	%r915, %rs143;
	.loc	1 51 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:51:27
	fma.rn.f32 	%r916, %r915, %r915, %r985;
	.loc	1 52 52        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:52:52
	selp.f32 	%r985, %r916, %r985, %p34;
	.loc	1 41 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:41:47
	add.s64 	%rd397, %rd397, 4;
	setp.lt.u64 	%p35, %rd397, 252;
	@%p35 bra 	$L__BB0_2;
// %bb.3:        // %__nv_rsqrtf.exit239
	.loc	1 33 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:33:48
	and.b32 	%r918, %r2, 63;
	.loc	1 33 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:33:27
	or.b32 	%r919, %r1, %r918;
	.loc	1 34 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:34:25
	cvt.s64.s32 	%rd9, %r919;
	.loc	1 35 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:35:41
	and.b32 	%r920, %r2, 192;
	bfe.u32 	%r921, %r2, 6, 2;
	.loc	1 38 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:38:23
	shr.s32 	%r922, %r1, 31;
	shr.u32 	%r923, %r922, 29;
	add.s32 	%r924, %r919, %r923;
	shr.s32 	%r925, %r924, 3;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ]
	shfl.sync.bfly.b32 	%r926, %r985, 2, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ] ]
	add.f32 	%r927, %r985, %r926;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ]
	shfl.sync.bfly.b32 	%r928, %r927, 1, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ] ]
	add.f32 	%r929, %r927, %r928;
$L__tmp7:
	.loc	1 54 24        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:54:24
	// begin inline asm
	mov.u32 %r917, 0x0;
	ld.global.b32 { %r917 }, [ %rd325 + 0 ];
	// end inline asm
	.loc	1 56 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:56:39
	selp.f32 	%r930, %r917, 0f00000000, %p34;
	mov.b32 	%r931, 0f43800000;
	.loc	1 71 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:71:28
	div.full.f32 	%r932, %r929, %r931;
	.loc	1 73 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:73:28
	add.f32 	%r933, %r932, 0f358637BD;
	.loc	1 74 36        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:74:36
	rsqrt.approx.ftz.f32 	%r934, %r933;
	.loc	1 79 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:79:39
	mad.wide.s32 	%rd10, %r925, 8, %rd31;
	mov.b32 	%r935, 0f3F800000;
	.loc	1 134 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:134:29
	div.full.f32 	%r7, %r935, %r930;
	shl.b32 	%r936, %r2, 7;
	and.b32 	%r937, %r936, 1536;
	shl.b32 	%r938, %r918, 3;
	shr.u32 	%r939, %r920, 1;
	xor.b32 	%r940, %r938, %r939;
	mov.b32 	%r941, global_smem;
	add.s32 	%r942, %r941, %r937;
	add.s32 	%r8, %r942, %r940;
	shl.b32 	%r943, %r2, 5;
	and.b32 	%r944, %r943, 1632;
	shl.b32 	%r945, %r3, 1;
	xor.b32 	%r946, %r944, %r945;
	add.s32 	%r9, %r941, %r946;
	.loc	1 75 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:75:28
	mov.b64 	%rd11, {%r934, %r934};
	.loc	1 57 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:57:47
	mad.wide.u32 	%rd12, %r921, 2, %rd32;
	add.s32 	%r947, %r4, %r5;
	cvt.s64.s32 	%rd326, %r947;
	add.s64 	%rd327, %rd326, %rd7;
	add.s64 	%rd13, %rd36, %rd327;
	shl.b64 	%rd328, %rd7, 1;
	add.s64 	%rd14, %rd30, %rd328;
	mad.wide.s32 	%rd329, %r6, 2, %rd328;
	add.s64 	%rd15, %rd29, %rd329;
	mov.b64 	%rd17, -4;
	mov.b64 	%rd16, 0;
	setp.gt.s64 	%p38, %rd41, %rd9;
	neg.f32 	%r964, %r965;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 58 35        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:58:35
	add.s64 	%rd18, %rd17, 4;
	.loc	1 67 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:67:27
	setp.lt.u64 	%p39, %rd18, 128;
	.loc	1 68 85        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:85
	add.s64 	%rd331, %rd15, %rd16;
	and.pred 	%p37, %p38, %p39;
	not.pred 	%p40, %p37;
	and.pred 	%p36, %p34, %p39;
	.loc	1 68 67        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:67
	// begin inline asm
	mov.u64 %rd330, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd330, 1.0;
	// end inline asm
	mov.b16 	%rs147, 0;
	// begin inline asm
	mov.u16 %rs145, %rs147;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs145 }, [ %rd331 + 0 ], %rd330;
	// end inline asm
	.loc	1 77 83        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:77:83
	add.s64 	%rd333, %rd14, %rd16;
	// begin inline asm
	mov.u64 %rd332, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd332, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs146, %rs147;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs146 }, [ %rd333 + 0 ], %rd332;
	// end inline asm
	.loc	1 79 81        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:79:81
	// begin inline asm
	mov.u64 %rd334, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd334, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd335, 0x0;
	@%p37 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd335 }, [ %rd10 + 0 ], %rd334;
	// end inline asm
	.loc	1 83 43        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:83:43
	shr.u64 	%rd336, %rd335, 46;
	and.b64 	%rd337, %rd336, 131072;
	add.s64 	%rd19, %rd337, %rd335;
	.loc	1 84 83        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:84:83
	setp.lt.u64 	%p41, %rd19, 131072;
	.loc	1 84 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:84:167
	or.pred 	%p42, %p40, %p41;
	@%p42 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        //   in Loop: Header=BB0_4 Depth=1
	bar.sync 	0;
	.loc	1 85 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:39
	shl.b64 	%rd351, %rd19, 9;
	.loc	1 85 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:97
	bar.sync 	0;
	add.s64 	%rd20, %rd12, %rd16;
	add.s64 	%rd352, %rd20, %rd351;
	st.shared.b64 	[%r8], %rd352;
	bar.sync 	0;
	ld.shared.b64 	%rd339, [%r9];
	// begin inline asm
	mov.u64 %rd338, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd338, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs148, %rs147;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs148 }, [ %rd339 + 0 ], %rd338;
	// end inline asm
	.loc	1 87 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:39
	add.s64 	%rd21, %rd8, %rd17;
	cvt.u32.u64 	%r948, %rd21;
	add.s32 	%r949, %r948, 132;
	mad.wide.s32 	%rd341, %r949, 2, %rd29;
	.loc	1 87 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:73
	// begin inline asm
	mov.u64 %rd340, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd340, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs149, %rs147;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs149 }, [ %rd341 + 0 ], %rd340;
	// end inline asm
	.loc	1 91 91        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:91:91
	add.s64 	%rd343, %rd333, 256;
	// begin inline asm
	mov.u64 %rd342, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd342, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs150, %rs147;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs150 }, [ %rd343 + 0 ], %rd342;
	// end inline asm
	.loc	1 93 103        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:93:103
	bar.sync 	0;
	add.s64 	%rd353, %rd352, 256;
	st.shared.b64 	[%r8], %rd353;
	bar.sync 	0;
	ld.shared.b64 	%rd345, [%r9];
	// begin inline asm
	mov.u64 %rd344, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd344, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs151, %rs147;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs151 }, [ %rd345 + 0 ], %rd344;
	// end inline asm
	.loc	1 98 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:98:28
	setp.gt.u64 	%p45, %rd18, 127;
	add.s32 	%r950, %r948, 4;
	.loc	1 101 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:39
	mad.wide.s32 	%rd347, %r950, 2, %rd29;
	.loc	1 101 100        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:100
	and.pred 	%p44, %p38, %p45;
	not.pred 	%p46, %p44;
	and.pred 	%p43, %p34, %p45;
	.loc	1 101 82        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:82
	// begin inline asm
	mov.u64 %rd346, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd346, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs152, %rs147;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs152 }, [ %rd347 + 0 ], %rd346;
	// end inline asm
	.loc	1 110 100        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:110:100
	// begin inline asm
	mov.u64 %rd348, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd348, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs153, %rs147;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs153 }, [ %rd333 + 0 ], %rd348;
	// end inline asm
	.loc	1 112 81        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:112:81
	// begin inline asm
	mov.u64 %rd349, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd349, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd350, 0x0;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd350 }, [ %rd10 + 0 ], %rd349;
	// end inline asm
	.loc	1 116 43        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:116:43
	shr.u64 	%rd354, %rd350, 46;
	and.b64 	%rd355, %rd354, 131072;
	add.s64 	%rd22, %rd355, %rd350;
	.loc	1 117 83        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:117:83
	setp.lt.u64 	%p47, %rd22, 131072;
	.loc	1 117 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:117:167
	or.pred 	%p48, %p46, %p47;
	@%p48 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        //   in Loop: Header=BB0_4 Depth=1
	.loc	1 68 67        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:67
	mov.b32 	%r953, {%rs145, %rs149};
	.loc	1 77 83        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:77:83
	mov.b32 	%r954, {%rs146, %rs150};
	.loc	1 85 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:97
	mov.b32 	%r955, {%rs148, %rs151};
	.loc	1 68 136        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:136
	mov.b32 	{%rs160, %rs161}, %r953;
	cvt.f32.bf16 	%r956, %rs161;
	cvt.f32.bf16 	%r957, %rs160;
	mov.b64 	%rd365, {%r957, %r956};
	.loc	1 75 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:75:28
	mul.f32x2 	%rd366, %rd11, %rd365;
	.loc	1 77 152        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:77:152
	mov.b32 	{%rs162, %rs163}, %r954;
	cvt.f32.bf16 	%r958, %rs163;
	cvt.f32.bf16 	%r959, %rs162;
	mov.b64 	%rd367, {%r959, %r958};
	.loc	1 78 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:78:28
	mul.f32x2 	%rd368, %rd366, %rd367;
	.loc	1 85 166        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:166
	mov.b32 	{%rs164, %rs165}, %r955;
	cvt.f32.bf16 	%r960, %rs165;
	cvt.f32.bf16 	%r961, %rs164;
	mov.b64 	%rd369, {%r961, %r960};
	.loc	1 86 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:86:28
	mul.f32x2 	%rd370, %rd368, %rd369;
	.loc	1 95 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:95:28
	mov.b64 	{_, %r962}, %rd370;
	neg.f32 	%r963, %r962;
	mov.b64 	%rd371, {%r963, %r964};
	fma.rn.f32x2 	%rd372, %rd368, %rd369, %rd371;
	mov.b64 	{%r966, _}, %rd372;
	.loc	1 117 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:117:167
	bar.sync 	0;
	.loc	1 118 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:118:39
	shl.b64 	%rd373, %rd22, 9;
	.loc	1 118 106        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:118:106
	bar.sync 	0;
	add.s64 	%rd374, %rd20, %rd373;
	add.s64 	%rd375, %rd374, -256;
	st.shared.b64 	[%r8], %rd375;
	bar.sync 	0;
	ld.shared.b64 	%rd357, [%r9];
	// begin inline asm
	mov.u64 %rd356, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd356, 1.0;
	// end inline asm
	mov.b16 	%rs155, 0;
	// begin inline asm
	mov.u16 %rs154, %rs155;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs154 }, [ %rd357 + 0 ], %rd356;
	// end inline asm
	add.s32 	%r967, %r948, -124;
	.loc	1 120 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:120:39
	mad.wide.s32 	%rd359, %r967, 2, %rd29;
	.loc	1 120 76        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:120:76
	// begin inline asm
	mov.u64 %rd358, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd358, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs156, %rs155;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs156 }, [ %rd359 + 0 ], %rd358;
	// end inline asm
	.loc	1 124 92        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:124:92
	add.s64 	%rd361, %rd333, -256;
	// begin inline asm
	mov.u64 %rd360, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd360, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs157, %rs155;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs157 }, [ %rd361 + 0 ], %rd360;
	// end inline asm
	.loc	1 126 112        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:126:112
	bar.sync 	0;
	st.shared.b64 	[%r8], %rd374;
	bar.sync 	0;
	ld.shared.b64 	%rd363, [%r9];
	// begin inline asm
	mov.u64 %rd362, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd362, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs158, %rs155;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs158 }, [ %rd363 + 0 ], %rd362;
	// end inline asm
	.loc	1 101 82        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:82
	mov.b32 	%r968, {%rs152, %rs156};
	.loc	1 101 151        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:151
	mov.b32 	{%rs166, %rs167}, %r968;
	cvt.f32.bf16 	%r969, %rs167;
	cvt.f32.bf16 	%r970, %rs166;
	mov.b64 	%rd376, {%r970, %r969};
	.loc	1 108 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:108:28
	mul.f32x2 	%rd377, %rd11, %rd376;
	.loc	1 110 100        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:110:100
	mov.b32 	%r971, {%rs153, %rs157};
	.loc	1 110 169        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:110:169
	mov.b32 	{%rs168, %rs169}, %r971;
	cvt.f32.bf16 	%r972, %rs169;
	cvt.f32.bf16 	%r973, %rs168;
	mov.b64 	%rd378, {%r973, %r972};
	.loc	1 111 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:111:28
	mul.f32x2 	%rd379, %rd377, %rd378;
	.loc	1 118 106        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:118:106
	mov.b32 	%r974, {%rs154, %rs158};
	.loc	1 118 175        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:118:175
	mov.b32 	{%rs170, %rs171}, %r974;
	cvt.f32.bf16 	%r975, %rs171;
	cvt.f32.bf16 	%r976, %rs170;
	mov.b64 	%rd380, {%r976, %r975};
	.loc	1 119 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:119:28
	mul.f32x2 	%rd381, %rd379, %rd380;
	.loc	1 128 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:128:28
	mov.b64 	{_, %r977}, %rd381;
	mov.b64 	%rd382, {%r977, %r978};
	fma.rn.f32x2 	%rd383, %rd379, %rd380, %rd382;
	mov.b64 	{%r979, _}, %rd383;
	.loc	1 0 0        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0
	selp.f32 	%r980, %r966, %r979, %p39;
	.loc	1 135 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:135:28
	mul.f32 	%r981, %r7, %r980;
$L__tmp8:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:137:50 ]
	setp.gt.f32 	%p49, %r981, 0fC3E00000;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:137:50 ]
	setp.nan.f32 	%p50, %r981, %r981;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:137:50 ]
	selp.f32 	%r982, %r981, 0fC3E00000, %p50;
	selp.f32 	%r983, %r981, %r982, %p49;
$L__tmp9:
	.loc	3 108 15        // triton_helpers.py:108:15 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:139:50 ]
	setp.lt.f32 	%p51, %r983, 0f43E00000;
	.loc	3 110 21        // triton_helpers.py:110:21 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:139:50 ]
	setp.nan.f32 	%p52, %r983, %r983;
	.loc	3 111 29        // triton_helpers.py:111:29 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:139:50 ]
	selp.b32 	%r984, %r983, 1138753536, %p52;
	selp.b32 	%r951, %r983, %r984, %p51;
$L__tmp10:
	.loc	1 140 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:140:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs159, %r952, %r951; 

	// end inline asm
	.loc	1 141 56        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:141:56
	add.s64 	%rd384, %rd13, %rd17;
	add.s64 	%rd364, %rd384, 4;
	// begin inline asm
	@%p34 st.global.b8 [ %rd364 + 0 ], { %rs159 };
	// end inline asm
	.loc	1 57 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:57:47
	add.s64 	%rd16, %rd16, 8;
	setp.lt.u64 	%p53, %rd18, 252;
	mov.b64 	%rd17, %rd18;
	@%p53 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_23;
$L__BB0_9:
	.loc	1 0 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:47
	ld.param.b64 	%rd42, [triton_red_fused_1_param_16];
	add.s64 	%rd47, %rd42, 63;
	shr.s64 	%rd48, %rd47, 63;
	shr.u64 	%rd49, %rd48, 58;
	add.s64 	%rd50, %rd47, %rd49;
	shr.s64 	%rd51, %rd50, 6;
	add.s64 	%rd2, %rd51, %rd1;
	.loc	1 142 15        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:142:15
	setp.ge.s64 	%p2, %rd5, %rd2;
	.loc	1 142 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:142:9
	@%p2 bra 	$L__BB0_13;
// %bb.10:
	.loc	1 0 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:9
	ld.param.b64 	%rd37, [triton_red_fused_1_param_13];
	.loc	1 143 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:143:27
	sub.s64 	%rd304, %rd5, %rd1;
	.loc	1 147 31        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:147:31
	shl.b64 	%rd23, %rd304, 6;
	.loc	1 148 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:148:48
	mov.u32 	%r10, %tid.x;
	and.b32 	%r11, %r10, 252;
	bfe.u32 	%r887, %r10, 2, 6;
	.loc	1 148 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:148:27
	cvt.u64.u32 	%rd305, %r887;
	or.b64 	%rd24, %rd23, %rd305;
	.loc	1 150 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:150:41
	and.b32 	%r888, %r10, 3;
	.loc	1 153 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:153:23
	bfe.u64 	%rd306, %rd304, 57, 1;
	add.s64 	%rd307, %rd24, %rd306;
	shr.u64 	%rd308, %rd307, 1;
	.loc	1 156 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:156:47
	shl.b64 	%rd309, %rd5, 15;
	mad.lo.s64 	%rd310, %rd308, 5120, %rd309;
	mad.wide.u32 	%rd311, %r887, 512, %rd310;
	mul.wide.u32 	%rd312, %r888, 2;
	or.b64 	%rd313, %rd311, %rd312;
	shl.b64 	%rd314, %rd1, 15;
	sub.s64 	%rd315, %rd313, %rd314;
	add.s64 	%rd316, %rd315, %rd29;
	add.s64 	%rd398, %rd316, 4096;
	mov.b32 	%r986, 0f00000000;
	mov.b64 	%rd399, -4;
	setp.lt.s64 	%p29, %rd24, %rd42;
$L__BB0_11:        // =>This Inner Loop Header: Depth=1
	.loc	1 162 72        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:72
	// begin inline asm
	mov.u64 %rd317, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd317, 1.0;
	// end inline asm
	mov.b16 	%rs142, 0;
	// begin inline asm
	mov.u16 %rs141, %rs142;
	@%p29 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs141 }, [ %rd398 + 0 ], %rd317;
	// end inline asm
	.loc	1 162 134        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:134
	cvt.f32.bf16 	%r889, %rs141;
	.loc	1 166 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:166:29
	fma.rn.f32 	%r890, %r889, %r889, %r986;
	.loc	1 167 54        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:167:54
	selp.f32 	%r986, %r890, %r986, %p29;
	.loc	1 156 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:156:47
	add.s64 	%rd399, %rd399, 4;
	add.s64 	%rd398, %rd398, 8;
	setp.lt.u64 	%p30, %rd399, 252;
	@%p30 bra 	$L__BB0_11;
// %bb.12:
	.loc	1 148 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:148:48
	and.b32 	%r892, %r10, 63;
	.loc	1 148 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:148:27
	cvt.u64.u32 	%rd319, %r892;
	or.b64 	%rd320, %rd23, %rd319;
	.loc	1 149 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:149:25
	setp.lt.s64 	%p32, %rd320, %rd42;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ]
	shfl.sync.bfly.b32 	%r893, %r986, 2, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ] ]
	add.f32 	%r894, %r986, %r893;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ]
	shfl.sync.bfly.b32 	%r895, %r894, 1, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ] ]
	add.f32 	%r896, %r894, %r895;
$L__tmp15:
	.loc	1 168 34        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:34
	mov.b32 	%r897, global_smem;
	add.s32 	%r898, %r897, %r11;
	st.shared.b32 	[%r898], %r896;
	bar.sync 	0;
	shl.b32 	%r899, %r892, 2;
	add.s32 	%r900, %r897, %r899;
	ld.shared.b32 	%r891, [%r900];
	.loc	1 169 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:169:29
	shl.b64 	%rd321, %rd320, 2;
	add.s64 	%rd318, %rd37, %rd321;
	.loc	1 169 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:169:41
	and.b32 	%r901, %r10, 192;
	setp.eq.b32 	%p33, %r901, 0;
	and.pred 	%p31, %p33, %p32;
	// begin inline asm
	@%p31 st.global.b32 [ %rd318 + 0 ], { %r891 };
	// end inline asm
	.loc	1 142 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:142:9
	bra.uni 	$L__BB0_23;
$L__BB0_13:
	.loc	1 0 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:9
	ld.param.b64 	%rd40, [triton_red_fused_1_param_17];
	add.s64 	%rd52, %rd40, 63;
	shr.s64 	%rd53, %rd52, 63;
	shr.u64 	%rd54, %rd53, 58;
	add.s64 	%rd55, %rd52, %rd54;
	shr.s64 	%rd56, %rd55, 6;
	add.s64 	%rd3, %rd2, %rd56;
	.loc	1 170 15        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:170:15
	setp.ge.s64 	%p3, %rd5, %rd3;
	.loc	1 170 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:170:9
	@%p3 bra 	$L__BB0_21;
// %bb.14:
	.loc	1 0 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:9
	ld.param.b64 	%rd38, [triton_red_fused_1_param_14];
	.loc	1 171 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:171:27
	sub.s64 	%rd288, %rd5, %rd2;
	.loc	1 175 31        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:175:31
	shl.b64 	%rd289, %rd288, 6;
	.loc	1 176 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:176:48
	mov.u32 	%r874, %tid.x;
	bfe.u32 	%r875, %r874, 2, 6;
	.loc	1 176 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:176:27
	cvt.u64.u32 	%rd290, %r875;
	or.b64 	%rd25, %rd289, %rd290;
	.loc	1 177 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:177:25
	setp.lt.s64 	%p27, %rd25, %rd40;
	.loc	1 178 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:178:41
	and.b32 	%r876, %r874, 3;
	.loc	1 181 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:181:23
	shr.u64 	%rd291, %rd25, 63;
	add.s64 	%rd292, %rd25, %rd291;
	shr.s64 	%rd26, %rd292, 1;
	.loc	1 184 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:184:47
	cvt.u64.u32 	%rd27, %r876;
	@%p27 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_15;
$L__BB0_17:        // %.split.us.preheader
	shl.b64 	%rd297, %rd25, 9;
	mad.lo.s64 	%rd298, %rd26, 5120, %rd297;
	shl.b64 	%rd405, %rd27, 1;
	or.b64 	%rd299, %rd298, %rd405;
	add.s64 	%rd404, %rd299, 5120;
	add.s64 	%rd400, %rd29, %rd404;
	mov.b32 	%r987, 0f00000000;
	mov.b64 	%rd401, -4;
$L__BB0_18:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 190 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:73
	// begin inline asm
	mov.u64 %rd300, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd300, 1.0;
	// end inline asm
	mov.b16 	%rs137, 0;
	mov.pred 	%p25, -1;
	// begin inline asm
	mov.u16 %rs136, %rs137;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs136 }, [ %rd400 + 0 ], %rd300;
	// end inline asm
	.loc	1 190 134        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:134
	cvt.f32.bf16 	%r877, %rs136;
	.loc	1 194 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:194:29
	fma.rn.f32 	%r987, %r877, %r877, %r987;
	.loc	1 184 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:184:47
	add.s64 	%rd401, %rd401, 4;
	add.s64 	%rd400, %rd400, 8;
	setp.lt.u64 	%p26, %rd401, 252;
	@%p26 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_19;
$L__BB0_21:
	.loc	1 0 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:47
	ld.param.b64 	%rd39, [triton_red_fused_1_param_18];
	add.s64 	%rd57, %rd39, 63;
	shr.s64 	%rd58, %rd57, 63;
	shr.u64 	%rd59, %rd58, 58;
	add.s64 	%rd60, %rd57, %rd59;
	shr.s64 	%rd61, %rd60, 6;
	add.s64 	%rd4, %rd3, %rd61;
	.loc	1 213 15        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:213:15
	setp.le.s64 	%p4, %rd4, %rd5;
	.loc	1 213 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:213:9
	@%p4 bra 	$L__BB0_23;
// %bb.22:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:9
	ld.param.b64 	%rd148, [triton_red_fused_1_param_11];
	ld.param.b64 	%rd147, [triton_red_fused_1_param_10];
	ld.param.b64 	%rd35, [triton_red_fused_1_param_9];
	ld.param.b64 	%rd34, [triton_red_fused_1_param_8];
	ld.param.b64 	%rd33, [triton_red_fused_1_param_7];
	ld.param.b64 	%rd70, [triton_red_fused_1_param_6];
	ld.param.b64 	%rd28, [triton_red_fused_1_param_0];
	.loc	1 214 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:214:27
	sub.s64 	%rd157, %rd5, %rd3;
	.loc	1 219 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:219:44
	shl.b64 	%rd158, %rd157, 6;
	.loc	1 220 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:220:48
	mov.u32 	%r176, %tid.x;
	and.b32 	%r177, %r176, 30;
	and.b32 	%r178, %r176, 255;
	shr.u32 	%r179, %r176, 5;
	bfe.u32 	%r180, %r176, 5, 3;
	or.b32 	%r181, %r180, 8;
	or.b32 	%r182, %r180, 16;
	or.b32 	%r183, %r179, 24;
	or.b32 	%r184, %r180, 32;
	or.b32 	%r185, %r180, 40;
	or.b32 	%r186, %r180, 48;
	or.b32 	%r187, %r179, 56;
	and.b32 	%r188, %r176, 63;
	.loc	1 220 60        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:220:60
	cvt.u64.u32 	%rd159, %r180;
	cvt.u64.u32 	%rd160, %r181;
	cvt.u64.u32 	%rd161, %r182;
	cvt.u64.u32 	%rd162, %r183;
	cvt.u64.u32 	%rd163, %r184;
	cvt.u64.u32 	%rd164, %r185;
	cvt.u64.u32 	%rd165, %r186;
	cvt.u64.u32 	%rd166, %r187;
	cvt.u64.u32 	%rd167, %r188;
	.loc	1 220 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:220:27
	or.b64 	%rd168, %rd158, %rd159;
	or.b64 	%rd169, %rd158, %rd160;
	or.b64 	%rd170, %rd158, %rd161;
	or.b64 	%rd171, %rd158, %rd162;
	or.b64 	%rd172, %rd158, %rd163;
	or.b64 	%rd173, %rd158, %rd164;
	or.b64 	%rd174, %rd158, %rd165;
	or.b64 	%rd175, %rd158, %rd166;
	or.b64 	%rd176, %rd158, %rd167;
	.loc	1 221 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:221:25
	setp.lt.s64 	%p5, %rd168, %rd39;
	setp.lt.s64 	%p6, %rd169, %rd39;
	setp.lt.s64 	%p7, %rd170, %rd39;
	setp.lt.s64 	%p8, %rd171, %rd39;
	setp.lt.s64 	%p9, %rd172, %rd39;
	setp.lt.s64 	%p10, %rd173, %rd39;
	setp.lt.s64 	%p11, %rd174, %rd39;
	setp.lt.s64 	%p12, %rd175, %rd39;
	setp.lt.s64 	%p14, %rd176, %rd39;
	.loc	1 222 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:222:44
	and.b32 	%r189, %r176, 31;
	shl.b32 	%r190, %r189, 3;
	.loc	1 229 24        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:229:24
	mul.hi.s64 	%rd177, %rd168, -4392081922311798003;
	add.s64 	%rd178, %rd177, %rd168;
	shr.u64 	%rd179, %rd178, 63;
	shr.s64 	%rd180, %rd178, 5;
	add.s64 	%rd181, %rd180, %rd179;
	mul.hi.s64 	%rd182, %rd169, -4392081922311798003;
	add.s64 	%rd183, %rd182, %rd169;
	shr.u64 	%rd184, %rd183, 63;
	shr.s64 	%rd185, %rd183, 5;
	add.s64 	%rd186, %rd185, %rd184;
	mul.hi.s64 	%rd187, %rd170, -4392081922311798003;
	add.s64 	%rd188, %rd187, %rd170;
	shr.u64 	%rd189, %rd188, 63;
	shr.s64 	%rd190, %rd188, 5;
	add.s64 	%rd191, %rd190, %rd189;
	mul.hi.s64 	%rd192, %rd171, -4392081922311798003;
	add.s64 	%rd193, %rd192, %rd171;
	shr.u64 	%rd194, %rd193, 63;
	shr.s64 	%rd195, %rd193, 5;
	add.s64 	%rd196, %rd195, %rd194;
	mul.hi.s64 	%rd197, %rd172, -4392081922311798003;
	add.s64 	%rd198, %rd197, %rd172;
	shr.u64 	%rd199, %rd198, 63;
	shr.s64 	%rd200, %rd198, 5;
	add.s64 	%rd201, %rd200, %rd199;
	mul.hi.s64 	%rd202, %rd173, -4392081922311798003;
	add.s64 	%rd203, %rd202, %rd173;
	shr.u64 	%rd204, %rd203, 63;
	shr.s64 	%rd205, %rd203, 5;
	add.s64 	%rd206, %rd205, %rd204;
	mul.hi.s64 	%rd207, %rd174, -4392081922311798003;
	add.s64 	%rd208, %rd207, %rd174;
	shr.u64 	%rd209, %rd208, 63;
	shr.s64 	%rd210, %rd208, 5;
	add.s64 	%rd211, %rd210, %rd209;
	mul.hi.s64 	%rd212, %rd175, -4392081922311798003;
	add.s64 	%rd213, %rd212, %rd175;
	shr.u64 	%rd214, %rd213, 63;
	shr.s64 	%rd215, %rd213, 5;
	add.s64 	%rd216, %rd215, %rd214;
	mul.hi.s64 	%rd217, %rd176, -4392081922311798003;
	add.s64 	%rd218, %rd217, %rd176;
	shr.u64 	%rd219, %rd218, 63;
	shr.s64 	%rd220, %rd218, 5;
	add.s64 	%rd221, %rd220, %rd219;
	.loc	1 231 40        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:231:40
	shl.b64 	%rd222, %rd168, 9;
	add.s64 	%rd223, %rd28, %rd222;
	mul.wide.u32 	%rd224, %r190, 2;
	add.s64 	%rd62, %rd223, %rd224;
	shl.b64 	%rd225, %rd169, 9;
	add.s64 	%rd226, %rd28, %rd225;
	add.s64 	%rd63, %rd226, %rd224;
	shl.b64 	%rd227, %rd170, 9;
	add.s64 	%rd228, %rd28, %rd227;
	add.s64 	%rd64, %rd228, %rd224;
	shl.b64 	%rd229, %rd171, 9;
	add.s64 	%rd230, %rd28, %rd229;
	add.s64 	%rd65, %rd230, %rd224;
	shl.b64 	%rd231, %rd172, 9;
	add.s64 	%rd232, %rd28, %rd231;
	add.s64 	%rd66, %rd232, %rd224;
	shl.b64 	%rd233, %rd173, 9;
	add.s64 	%rd234, %rd28, %rd233;
	add.s64 	%rd67, %rd234, %rd224;
	shl.b64 	%rd235, %rd174, 9;
	add.s64 	%rd236, %rd28, %rd235;
	add.s64 	%rd68, %rd236, %rd224;
	shl.b64 	%rd237, %rd175, 9;
	add.s64 	%rd238, %rd28, %rd237;
	add.s64 	%rd69, %rd238, %rd224;
	mov.b32 	%r18, 0;
	.loc	1 231 58        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:231:58
	// begin inline asm
	mov.u32 %r14, %r18;
	mov.u32 %r15, %r18;
	mov.u32 %r16, %r18;
	mov.u32 %r17, %r18;
	@%p5 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd62 + 0 ];
	// end inline asm
	mov.b32 	{%rs6, %rs7}, %r14;
	mov.b32 	{%rs8, %rs9}, %r15;
	mov.b32 	{%rs10, %rs11}, %r16;
	mov.b32 	{%rs12, %rs13}, %r17;
	// begin inline asm
	mov.u32 %r19, %r18;
	mov.u32 %r20, %r18;
	mov.u32 %r21, %r18;
	mov.u32 %r22, %r18;
	@%p6 ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd63 + 0 ];
	// end inline asm
	mov.b32 	{%rs14, %rs15}, %r19;
	mov.b32 	{%rs16, %rs17}, %r20;
	mov.b32 	{%rs18, %rs19}, %r21;
	mov.b32 	{%rs20, %rs21}, %r22;
	// begin inline asm
	mov.u32 %r23, %r18;
	mov.u32 %r24, %r18;
	mov.u32 %r25, %r18;
	mov.u32 %r26, %r18;
	@%p7 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd64 + 0 ];
	// end inline asm
	mov.b32 	{%rs22, %rs23}, %r23;
	mov.b32 	{%rs24, %rs25}, %r24;
	mov.b32 	{%rs26, %rs27}, %r25;
	mov.b32 	{%rs28, %rs29}, %r26;
	// begin inline asm
	mov.u32 %r27, %r18;
	mov.u32 %r28, %r18;
	mov.u32 %r29, %r18;
	mov.u32 %r30, %r18;
	@%p8 ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd65 + 0 ];
	// end inline asm
	mov.b32 	{%rs30, %rs31}, %r27;
	mov.b32 	{%rs32, %rs33}, %r28;
	mov.b32 	{%rs34, %rs35}, %r29;
	mov.b32 	{%rs36, %rs37}, %r30;
	// begin inline asm
	mov.u32 %r31, %r18;
	mov.u32 %r32, %r18;
	mov.u32 %r33, %r18;
	mov.u32 %r34, %r18;
	@%p9 ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd66 + 0 ];
	// end inline asm
	mov.b32 	{%rs38, %rs39}, %r31;
	mov.b32 	{%rs40, %rs41}, %r32;
	mov.b32 	{%rs42, %rs43}, %r33;
	mov.b32 	{%rs44, %rs45}, %r34;
	// begin inline asm
	mov.u32 %r35, %r18;
	mov.u32 %r36, %r18;
	mov.u32 %r37, %r18;
	mov.u32 %r38, %r18;
	@%p10 ld.global.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd67 + 0 ];
	// end inline asm
	mov.b32 	{%rs46, %rs47}, %r35;
	mov.b32 	{%rs48, %rs49}, %r36;
	mov.b32 	{%rs50, %rs51}, %r37;
	mov.b32 	{%rs52, %rs53}, %r38;
	// begin inline asm
	mov.u32 %r39, %r18;
	mov.u32 %r40, %r18;
	mov.u32 %r41, %r18;
	mov.u32 %r42, %r18;
	@%p11 ld.global.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd68 + 0 ];
	// end inline asm
	mov.b32 	{%rs54, %rs55}, %r39;
	mov.b32 	{%rs56, %rs57}, %r40;
	mov.b32 	{%rs58, %rs59}, %r41;
	mov.b32 	{%rs60, %rs61}, %r42;
	// begin inline asm
	mov.u32 %r43, %r18;
	mov.u32 %r44, %r18;
	mov.u32 %r45, %r18;
	mov.u32 %r46, %r18;
	@%p12 ld.global.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd69 + 0 ];
	// end inline asm
	mov.b32 	{%rs62, %rs63}, %r43;
	mov.b32 	{%rs64, %rs65}, %r44;
	mov.b32 	{%rs66, %rs67}, %r45;
	mov.b32 	{%rs68, %rs69}, %r46;
	.loc	1 231 89        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:231:89
	cvt.f32.bf16 	%r191, %rs6;
	cvt.f32.bf16 	%r192, %rs7;
	cvt.f32.bf16 	%r193, %rs8;
	cvt.f32.bf16 	%r194, %rs9;
	cvt.f32.bf16 	%r195, %rs10;
	cvt.f32.bf16 	%r196, %rs11;
	cvt.f32.bf16 	%r197, %rs12;
	cvt.f32.bf16 	%r198, %rs13;
	cvt.f32.bf16 	%r199, %rs14;
	cvt.f32.bf16 	%r200, %rs15;
	cvt.f32.bf16 	%r201, %rs16;
	cvt.f32.bf16 	%r202, %rs17;
	cvt.f32.bf16 	%r203, %rs18;
	cvt.f32.bf16 	%r204, %rs19;
	cvt.f32.bf16 	%r205, %rs20;
	cvt.f32.bf16 	%r206, %rs21;
	cvt.f32.bf16 	%r207, %rs22;
	cvt.f32.bf16 	%r208, %rs23;
	cvt.f32.bf16 	%r209, %rs24;
	cvt.f32.bf16 	%r210, %rs25;
	cvt.f32.bf16 	%r211, %rs26;
	cvt.f32.bf16 	%r212, %rs27;
	cvt.f32.bf16 	%r213, %rs28;
	cvt.f32.bf16 	%r214, %rs29;
	cvt.f32.bf16 	%r215, %rs30;
	cvt.f32.bf16 	%r216, %rs31;
	cvt.f32.bf16 	%r217, %rs32;
	cvt.f32.bf16 	%r218, %rs33;
	cvt.f32.bf16 	%r219, %rs34;
	cvt.f32.bf16 	%r220, %rs35;
	cvt.f32.bf16 	%r221, %rs36;
	cvt.f32.bf16 	%r222, %rs37;
	cvt.f32.bf16 	%r223, %rs38;
	cvt.f32.bf16 	%r224, %rs39;
	cvt.f32.bf16 	%r225, %rs40;
	cvt.f32.bf16 	%r226, %rs41;
	cvt.f32.bf16 	%r227, %rs42;
	cvt.f32.bf16 	%r228, %rs43;
	cvt.f32.bf16 	%r229, %rs44;
	cvt.f32.bf16 	%r230, %rs45;
	cvt.f32.bf16 	%r231, %rs46;
	cvt.f32.bf16 	%r232, %rs47;
	cvt.f32.bf16 	%r233, %rs48;
	cvt.f32.bf16 	%r234, %rs49;
	cvt.f32.bf16 	%r235, %rs50;
	cvt.f32.bf16 	%r236, %rs51;
	cvt.f32.bf16 	%r237, %rs52;
	cvt.f32.bf16 	%r238, %rs53;
	cvt.f32.bf16 	%r239, %rs54;
	cvt.f32.bf16 	%r240, %rs55;
	cvt.f32.bf16 	%r241, %rs56;
	cvt.f32.bf16 	%r242, %rs57;
	cvt.f32.bf16 	%r243, %rs58;
	cvt.f32.bf16 	%r244, %rs59;
	cvt.f32.bf16 	%r245, %rs60;
	cvt.f32.bf16 	%r246, %rs61;
	cvt.f32.bf16 	%r247, %rs62;
	cvt.f32.bf16 	%r248, %rs63;
	cvt.f32.bf16 	%r249, %rs64;
	cvt.f32.bf16 	%r250, %rs65;
	cvt.f32.bf16 	%r251, %rs66;
	cvt.f32.bf16 	%r252, %rs67;
	cvt.f32.bf16 	%r253, %rs68;
	cvt.f32.bf16 	%r254, %rs69;
	.loc	1 232 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:232:25
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd70 + 0 ];
	// end inline asm
	.loc	1 232 43        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:232:43
	cvt.f32.bf16 	%r255, %rs1;
	.loc	1 234 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:234:41
	selp.f32 	%r256, %r255, 0f00000000, %p5;
	selp.f32 	%r257, %r255, 0f00000000, %p6;
	selp.f32 	%r258, %r255, 0f00000000, %p7;
	selp.f32 	%r259, %r255, 0f00000000, %p8;
	selp.f32 	%r260, %r255, 0f00000000, %p9;
	selp.f32 	%r261, %r255, 0f00000000, %p10;
	selp.f32 	%r262, %r255, 0f00000000, %p11;
	selp.f32 	%r263, %r255, 0f00000000, %p12;
	.loc	1 235 36        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:36
	mad.wide.u32 	%rd71, %r178, 2, %rd33;
	.loc	1 235 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:44
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	mov.b16 	%rs3, 0;
	mov.pred 	%p13, -1;
	// begin inline asm
	mov.u16 %rs2, %rs3;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	.loc	1 235 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:97
	cvt.f32.bf16 	%r264, %rs2;
	.loc	1 236 36        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:236:36
	shl.b64 	%rd239, %rd181, 2;
	add.s64 	%rd73, %rd34, %rd239;
	shl.b64 	%rd240, %rd186, 2;
	add.s64 	%rd82, %rd34, %rd240;
	shl.b64 	%rd241, %rd191, 2;
	add.s64 	%rd91, %rd34, %rd241;
	shl.b64 	%rd242, %rd196, 2;
	add.s64 	%rd100, %rd34, %rd242;
	shl.b64 	%rd243, %rd201, 2;
	add.s64 	%rd109, %rd34, %rd243;
	shl.b64 	%rd244, %rd206, 2;
	add.s64 	%rd118, %rd34, %rd244;
	shl.b64 	%rd245, %rd211, 2;
	add.s64 	%rd127, %rd34, %rd245;
	shl.b64 	%rd246, %rd216, 2;
	add.s64 	%rd136, %rd34, %rd246;
	shl.b64 	%rd247, %rd221, 2;
	add.s64 	%rd145, %rd34, %rd247;
	.loc	1 236 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:236:42
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd73 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd73 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd73 + 0 ], %rd76;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd73 + 0 ], %rd77;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd73 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd73 + 0 ], %rd79;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd73 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd73 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd82 + 0 ], %rd83;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd82 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd85, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd82 + 0 ], %rd85;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd82 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd82 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd82 + 0 ], %rd88;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd82 + 0 ], %rd89;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd82 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd91 + 0 ], %rd92;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd91 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd91 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r66 }, [ %rd91 + 0 ], %rd95;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r67 }, [ %rd91 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd97, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd97, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r68 }, [ %rd91 + 0 ], %rd97;
	// end inline asm
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r69 }, [ %rd91 + 0 ], %rd98;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r70 }, [ %rd91 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r71 }, [ %rd100 + 0 ], %rd101;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r72 }, [ %rd100 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r73 }, [ %rd100 + 0 ], %rd103;
	// end inline asm
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r74 }, [ %rd100 + 0 ], %rd104;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r75 }, [ %rd100 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd106, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd106, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r76 }, [ %rd100 + 0 ], %rd106;
	// end inline asm
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r77 }, [ %rd100 + 0 ], %rd107;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r78 }, [ %rd100 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r79 }, [ %rd109 + 0 ], %rd110;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r80 }, [ %rd109 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd112, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd112, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r81 }, [ %rd109 + 0 ], %rd112;
	// end inline asm
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r82 }, [ %rd109 + 0 ], %rd113;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r83 }, [ %rd109 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd115, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd115, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r84 }, [ %rd109 + 0 ], %rd115;
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r85 }, [ %rd109 + 0 ], %rd116;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r86 }, [ %rd109 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd119, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd119, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd118 + 0 ], %rd119;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r88 }, [ %rd118 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd121, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd121, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r89 }, [ %rd118 + 0 ], %rd121;
	// end inline asm
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r90 }, [ %rd118 + 0 ], %rd122;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r91 }, [ %rd118 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd124, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd124, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r92 }, [ %rd118 + 0 ], %rd124;
	// end inline asm
	// begin inline asm
	mov.u64 %rd125, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd125, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r93 }, [ %rd118 + 0 ], %rd125;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r94 }, [ %rd118 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r95 }, [ %rd127 + 0 ], %rd128;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r96 }, [ %rd127 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd130, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd130, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r97 }, [ %rd127 + 0 ], %rd130;
	// end inline asm
	// begin inline asm
	mov.u64 %rd131, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd131, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r98 }, [ %rd127 + 0 ], %rd131;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r99, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r99 }, [ %rd127 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd133, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd133, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r100 }, [ %rd127 + 0 ], %rd133;
	// end inline asm
	// begin inline asm
	mov.u64 %rd134, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd134, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r101 }, [ %rd127 + 0 ], %rd134;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r102 }, [ %rd127 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd137, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd137, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r103 }, [ %rd136 + 0 ], %rd137;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r104, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r104 }, [ %rd136 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd139, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd139, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r105 }, [ %rd136 + 0 ], %rd139;
	// end inline asm
	// begin inline asm
	mov.u64 %rd140, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd140, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r106 }, [ %rd136 + 0 ], %rd140;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r107, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r107 }, [ %rd136 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd142, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd142, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r108, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r108 }, [ %rd136 + 0 ], %rd142;
	// end inline asm
	// begin inline asm
	mov.u64 %rd143, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd143, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r109 }, [ %rd136 + 0 ], %rd143;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r110, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r110 }, [ %rd136 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd146, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd146, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r111 }, [ %rd145 + 0 ], %rd146;
	// end inline asm
	.loc	1 237 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:237:25
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.b16 { %rs4 }, [ %rd147 + 0 ];
	// end inline asm
	.loc	1 240 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:240:25
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.b16 { %rs5 }, [ %rd148 + 0 ];
	// end inline asm
	.loc	1 243 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:243:26
	mul.f32 	%r265, %r256, %r191;
	mul.f32 	%r266, %r256, %r192;
	mul.f32 	%r267, %r256, %r193;
	mul.f32 	%r268, %r256, %r194;
	mul.f32 	%r269, %r256, %r195;
	mul.f32 	%r270, %r256, %r196;
	mul.f32 	%r271, %r256, %r197;
	mul.f32 	%r272, %r256, %r198;
	mul.f32 	%r273, %r257, %r199;
	mul.f32 	%r274, %r257, %r200;
	mul.f32 	%r275, %r257, %r201;
	mul.f32 	%r276, %r257, %r202;
	mul.f32 	%r277, %r257, %r203;
	mul.f32 	%r278, %r257, %r204;
	mul.f32 	%r279, %r257, %r205;
	mul.f32 	%r280, %r257, %r206;
	mul.f32 	%r281, %r258, %r207;
	mul.f32 	%r282, %r258, %r208;
	mul.f32 	%r283, %r258, %r209;
	mul.f32 	%r284, %r258, %r210;
	mul.f32 	%r285, %r258, %r211;
	mul.f32 	%r286, %r258, %r212;
	mul.f32 	%r287, %r258, %r213;
	mul.f32 	%r288, %r258, %r214;
	mul.f32 	%r289, %r259, %r215;
	mul.f32 	%r290, %r259, %r216;
	mul.f32 	%r291, %r259, %r217;
	mul.f32 	%r292, %r259, %r218;
	mul.f32 	%r293, %r259, %r219;
	mul.f32 	%r294, %r259, %r220;
	mul.f32 	%r295, %r259, %r221;
	mul.f32 	%r296, %r259, %r222;
	mul.f32 	%r297, %r260, %r223;
	mul.f32 	%r298, %r260, %r224;
	mul.f32 	%r299, %r260, %r225;
	mul.f32 	%r300, %r260, %r226;
	mul.f32 	%r301, %r260, %r227;
	mul.f32 	%r302, %r260, %r228;
	mul.f32 	%r303, %r260, %r229;
	mul.f32 	%r304, %r260, %r230;
	mul.f32 	%r305, %r261, %r231;
	mul.f32 	%r306, %r261, %r232;
	mul.f32 	%r307, %r261, %r233;
	mul.f32 	%r308, %r261, %r234;
	mul.f32 	%r309, %r261, %r235;
	mul.f32 	%r310, %r261, %r236;
	mul.f32 	%r311, %r261, %r237;
	mul.f32 	%r312, %r261, %r238;
	mul.f32 	%r313, %r262, %r239;
	mul.f32 	%r314, %r262, %r240;
	mul.f32 	%r315, %r262, %r241;
	mul.f32 	%r316, %r262, %r242;
	mul.f32 	%r317, %r262, %r243;
	mul.f32 	%r318, %r262, %r244;
	mul.f32 	%r319, %r262, %r245;
	mul.f32 	%r320, %r262, %r246;
	mul.f32 	%r321, %r263, %r247;
	mul.f32 	%r322, %r263, %r248;
	mul.f32 	%r323, %r263, %r249;
	mul.f32 	%r324, %r263, %r250;
	mul.f32 	%r325, %r263, %r251;
	mul.f32 	%r326, %r263, %r252;
	mul.f32 	%r327, %r263, %r253;
	mul.f32 	%r328, %r263, %r254;
	.loc	1 245 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:245:26
	mul.f32 	%r329, %r266, %r266;
	mul.f32 	%r330, %r274, %r274;
	mul.f32 	%r331, %r282, %r282;
	mul.f32 	%r332, %r290, %r290;
	mul.f32 	%r333, %r298, %r298;
	mul.f32 	%r334, %r306, %r306;
	mul.f32 	%r335, %r314, %r314;
	mul.f32 	%r336, %r322, %r322;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	fma.rn.f32 	%r337, %r265, %r265, %r329;
	fma.rn.f32 	%r338, %r267, %r267, %r337;
	fma.rn.f32 	%r339, %r268, %r268, %r338;
	fma.rn.f32 	%r340, %r269, %r269, %r339;
	fma.rn.f32 	%r341, %r270, %r270, %r340;
	fma.rn.f32 	%r342, %r271, %r271, %r341;
	fma.rn.f32 	%r343, %r272, %r272, %r342;
	selp.f32 	%r344, %r343, 0f00000000, %p5;
	fma.rn.f32 	%r345, %r273, %r273, %r330;
	fma.rn.f32 	%r346, %r275, %r275, %r345;
	fma.rn.f32 	%r347, %r276, %r276, %r346;
	fma.rn.f32 	%r348, %r277, %r277, %r347;
	fma.rn.f32 	%r349, %r278, %r278, %r348;
	fma.rn.f32 	%r350, %r279, %r279, %r349;
	fma.rn.f32 	%r351, %r280, %r280, %r350;
	selp.f32 	%r352, %r351, 0f00000000, %p6;
	fma.rn.f32 	%r353, %r281, %r281, %r331;
	fma.rn.f32 	%r354, %r283, %r283, %r353;
	fma.rn.f32 	%r355, %r284, %r284, %r354;
	fma.rn.f32 	%r356, %r285, %r285, %r355;
	fma.rn.f32 	%r357, %r286, %r286, %r356;
	fma.rn.f32 	%r358, %r287, %r287, %r357;
	fma.rn.f32 	%r359, %r288, %r288, %r358;
	selp.f32 	%r360, %r359, 0f00000000, %p7;
	fma.rn.f32 	%r361, %r289, %r289, %r332;
	fma.rn.f32 	%r362, %r291, %r291, %r361;
	fma.rn.f32 	%r363, %r292, %r292, %r362;
	fma.rn.f32 	%r364, %r293, %r293, %r363;
	fma.rn.f32 	%r365, %r294, %r294, %r364;
	fma.rn.f32 	%r366, %r295, %r295, %r365;
	fma.rn.f32 	%r367, %r296, %r296, %r366;
	selp.f32 	%r368, %r367, 0f00000000, %p8;
	fma.rn.f32 	%r369, %r297, %r297, %r333;
	fma.rn.f32 	%r370, %r299, %r299, %r369;
	fma.rn.f32 	%r371, %r300, %r300, %r370;
	fma.rn.f32 	%r372, %r301, %r301, %r371;
	fma.rn.f32 	%r373, %r302, %r302, %r372;
	fma.rn.f32 	%r374, %r303, %r303, %r373;
	fma.rn.f32 	%r375, %r304, %r304, %r374;
	selp.f32 	%r376, %r375, 0f00000000, %p9;
	fma.rn.f32 	%r377, %r305, %r305, %r334;
	fma.rn.f32 	%r378, %r307, %r307, %r377;
	fma.rn.f32 	%r379, %r308, %r308, %r378;
	fma.rn.f32 	%r380, %r309, %r309, %r379;
	fma.rn.f32 	%r381, %r310, %r310, %r380;
	fma.rn.f32 	%r382, %r311, %r311, %r381;
	fma.rn.f32 	%r383, %r312, %r312, %r382;
	selp.f32 	%r384, %r383, 0f00000000, %p10;
	fma.rn.f32 	%r385, %r313, %r313, %r335;
	fma.rn.f32 	%r386, %r315, %r315, %r385;
	fma.rn.f32 	%r387, %r316, %r316, %r386;
	fma.rn.f32 	%r388, %r317, %r317, %r387;
	fma.rn.f32 	%r389, %r318, %r318, %r388;
	fma.rn.f32 	%r390, %r319, %r319, %r389;
	fma.rn.f32 	%r391, %r320, %r320, %r390;
	selp.f32 	%r392, %r391, 0f00000000, %p11;
	fma.rn.f32 	%r393, %r321, %r321, %r336;
	fma.rn.f32 	%r394, %r323, %r323, %r393;
	fma.rn.f32 	%r395, %r324, %r324, %r394;
	fma.rn.f32 	%r396, %r325, %r325, %r395;
	fma.rn.f32 	%r397, %r326, %r326, %r396;
	fma.rn.f32 	%r398, %r327, %r327, %r397;
	fma.rn.f32 	%r399, %r328, %r328, %r398;
	selp.f32 	%r400, %r399, 0f00000000, %p12;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r401, %r344, 16, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r402, %r344, %r401;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r403, %r402, 8, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r404, %r402, %r403;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r405, %r404, 4, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r406, %r404, %r405;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r407, %r406, 2, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r408, %r406, %r407;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r409, %r408, 1, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r410, %r408, %r409;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r411, %r352, 16, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r412, %r352, %r411;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r413, %r412, 8, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r414, %r412, %r413;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r415, %r414, 4, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r416, %r414, %r415;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r417, %r416, 2, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r418, %r416, %r417;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r419, %r418, 1, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r420, %r418, %r419;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r421, %r360, 16, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r422, %r360, %r421;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r423, %r422, 8, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r424, %r422, %r423;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r425, %r424, 4, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r426, %r424, %r425;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r427, %r426, 2, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r428, %r426, %r427;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r429, %r428, 1, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r430, %r428, %r429;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r431, %r368, 16, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r432, %r368, %r431;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r433, %r432, 8, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r434, %r432, %r433;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r435, %r434, 4, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r436, %r434, %r435;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r437, %r436, 2, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r438, %r436, %r437;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r439, %r438, 1, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r440, %r438, %r439;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r441, %r376, 16, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r442, %r376, %r441;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r443, %r442, 8, 31, -1;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r444, %r442, %r443;
$L__tmp61:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r445, %r444, 4, 31, -1;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r446, %r444, %r445;
$L__tmp63:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r447, %r446, 2, 31, -1;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r448, %r446, %r447;
$L__tmp65:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r449, %r448, 1, 31, -1;
$L__tmp66:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r450, %r448, %r449;
$L__tmp67:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r451, %r384, 16, 31, -1;
$L__tmp68:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r452, %r384, %r451;
$L__tmp69:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r453, %r452, 8, 31, -1;
$L__tmp70:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r454, %r452, %r453;
$L__tmp71:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r455, %r454, 4, 31, -1;
$L__tmp72:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r456, %r454, %r455;
$L__tmp73:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r457, %r456, 2, 31, -1;
$L__tmp74:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r458, %r456, %r457;
$L__tmp75:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r459, %r458, 1, 31, -1;
$L__tmp76:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r460, %r458, %r459;
$L__tmp77:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r461, %r392, 16, 31, -1;
$L__tmp78:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r462, %r392, %r461;
$L__tmp79:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r463, %r462, 8, 31, -1;
$L__tmp80:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r464, %r462, %r463;
$L__tmp81:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r465, %r464, 4, 31, -1;
$L__tmp82:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r466, %r464, %r465;
$L__tmp83:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r467, %r466, 2, 31, -1;
$L__tmp84:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r468, %r466, %r467;
$L__tmp85:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r469, %r468, 1, 31, -1;
$L__tmp86:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r470, %r468, %r469;
$L__tmp87:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r471, %r400, 16, 31, -1;
$L__tmp88:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r472, %r400, %r471;
$L__tmp89:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r473, %r472, 8, 31, -1;
$L__tmp90:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r474, %r472, %r473;
$L__tmp91:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r475, %r474, 4, 31, -1;
$L__tmp92:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r476, %r474, %r475;
$L__tmp93:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r477, %r476, 2, 31, -1;
$L__tmp94:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r478, %r476, %r477;
$L__tmp95:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r479, %r478, 1, 31, -1;
$L__tmp96:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r480, %r478, %r479;
	mov.b32 	%r481, 0f43800000;
$L__tmp97:
	.loc	1 250 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:250:27
	div.full.f32 	%r482, %r410, %r481;
	div.full.f32 	%r483, %r420, %r481;
	div.full.f32 	%r484, %r430, %r481;
	div.full.f32 	%r485, %r440, %r481;
	div.full.f32 	%r486, %r450, %r481;
	div.full.f32 	%r487, %r460, %r481;
	div.full.f32 	%r488, %r470, %r481;
	div.full.f32 	%r489, %r480, %r481;
	.loc	1 252 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:252:26
	add.f32 	%r490, %r482, 0f358637BD;
	add.f32 	%r491, %r483, 0f358637BD;
	add.f32 	%r492, %r484, 0f358637BD;
	add.f32 	%r493, %r485, 0f358637BD;
	add.f32 	%r494, %r486, 0f358637BD;
	add.f32 	%r495, %r487, 0f358637BD;
	add.f32 	%r496, %r488, 0f358637BD;
	add.f32 	%r497, %r489, 0f358637BD;
	.loc	1 253 33        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:253:33
	rsqrt.approx.ftz.f32 	%r498, %r490;
	rsqrt.approx.ftz.f32 	%r499, %r491;
	rsqrt.approx.ftz.f32 	%r500, %r492;
	rsqrt.approx.ftz.f32 	%r501, %r493;
	rsqrt.approx.ftz.f32 	%r502, %r494;
	rsqrt.approx.ftz.f32 	%r503, %r495;
	rsqrt.approx.ftz.f32 	%r504, %r496;
	rsqrt.approx.ftz.f32 	%r505, %r497;
	.loc	1 256 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:256:26
	shr.u32 	%r506, %r176, 2;
	and.b32 	%r507, %r506, 56;
	or.b32 	%r508, %r507, %r177;
	shl.b32 	%r509, %r508, 3;
	and.b32 	%r510, %r176, 1;
	neg.s32 	%r511, %r510;
	and.b32 	%r512, %r511, 576;
	xor.b32 	%r513, %r509, %r512;
	mov.b32 	%r514, global_smem;
	add.s32 	%r515, %r514, %r513;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r515], {%r264};
	bar.sync 	0;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p15, %r110, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r516, %r110, 0, %p15;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p16, %r102, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r517, %r102, 0, %p16;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p17, %r94, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r518, %r94, 0, %p17;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p18, %r86, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r519, %r86, 0, %p18;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p19, %r78, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r520, %r78, 0, %p19;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p20, %r70, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r521, %r70, 0, %p20;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p21, %r62, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r522, %r62, 0, %p21;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p22, %r54, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r523, %r54, 0, %p22;
	.loc	1 254 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:254:26
	mul.f32 	%r524, %r328, %r505;
	.loc	1 256 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:256:26
	shl.b32 	%r525, %r189, 4;
	xor.b32 	%r526, %r525, 64;
	add.s32 	%r527, %r514, %r526;
	ld.shared.v4.b32 	{%r528, %r529, %r530, %r531}, [%r527+512];
	.loc	1 254 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:254:26
	mul.f32 	%r532, %r327, %r505;
	mul.f32 	%r533, %r326, %r505;
	mul.f32 	%r534, %r325, %r505;
	mul.f32 	%r535, %r324, %r505;
	.loc	1 256 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:256:26
	add.s32 	%r536, %r514, %r525;
	ld.shared.v4.b32 	{%r537, %r538, %r539, %r540}, [%r536];
	.loc	1 254 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:254:26
	mul.f32 	%r541, %r323, %r505;
	mul.f32 	%r542, %r322, %r505;
	mul.f32 	%r543, %r321, %r505;
	mul.f32 	%r544, %r320, %r504;
	mul.f32 	%r545, %r319, %r504;
	mul.f32 	%r546, %r318, %r504;
	mul.f32 	%r547, %r317, %r504;
	mul.f32 	%r548, %r316, %r504;
	mul.f32 	%r549, %r315, %r504;
	mul.f32 	%r550, %r314, %r504;
	mul.f32 	%r551, %r313, %r504;
	mul.f32 	%r552, %r312, %r503;
	mul.f32 	%r553, %r311, %r503;
	mul.f32 	%r554, %r310, %r503;
	mul.f32 	%r555, %r309, %r503;
	mul.f32 	%r556, %r308, %r503;
	mul.f32 	%r557, %r307, %r503;
	mul.f32 	%r558, %r306, %r503;
	mul.f32 	%r559, %r305, %r503;
	mul.f32 	%r560, %r304, %r502;
	mul.f32 	%r561, %r303, %r502;
	mul.f32 	%r562, %r302, %r502;
	mul.f32 	%r563, %r301, %r502;
	mul.f32 	%r564, %r300, %r502;
	mul.f32 	%r565, %r299, %r502;
	mul.f32 	%r566, %r298, %r502;
	mul.f32 	%r567, %r297, %r502;
	mul.f32 	%r568, %r296, %r501;
	mul.f32 	%r569, %r295, %r501;
	mul.f32 	%r570, %r294, %r501;
	mul.f32 	%r571, %r293, %r501;
	mul.f32 	%r572, %r292, %r501;
	mul.f32 	%r573, %r291, %r501;
	mul.f32 	%r574, %r290, %r501;
	mul.f32 	%r575, %r289, %r501;
	mul.f32 	%r576, %r288, %r500;
	mul.f32 	%r577, %r287, %r500;
	mul.f32 	%r578, %r286, %r500;
	mul.f32 	%r579, %r285, %r500;
	mul.f32 	%r580, %r284, %r500;
	mul.f32 	%r581, %r283, %r500;
	mul.f32 	%r582, %r282, %r500;
	mul.f32 	%r583, %r281, %r500;
	mul.f32 	%r584, %r280, %r499;
	mul.f32 	%r585, %r279, %r499;
	mul.f32 	%r586, %r278, %r499;
	mul.f32 	%r587, %r277, %r499;
	mul.f32 	%r588, %r276, %r499;
	mul.f32 	%r589, %r275, %r499;
	mul.f32 	%r590, %r274, %r499;
	mul.f32 	%r591, %r273, %r499;
	mul.f32 	%r592, %r272, %r498;
	mul.f32 	%r593, %r271, %r498;
	mul.f32 	%r594, %r270, %r498;
	mul.f32 	%r595, %r269, %r498;
	mul.f32 	%r596, %r268, %r498;
	mul.f32 	%r597, %r267, %r498;
	mul.f32 	%r598, %r266, %r498;
	mul.f32 	%r599, %r265, %r498;
	.loc	1 240 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:240:44
	cvt.f32.bf16 	%r600, %rs5;
	.loc	1 242 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:242:41
	selp.f32 	%r601, %r600, 0f00000000, %p12;
	selp.f32 	%r602, %r600, 0f00000000, %p11;
	selp.f32 	%r603, %r600, 0f00000000, %p10;
	selp.f32 	%r604, %r600, 0f00000000, %p9;
	selp.f32 	%r605, %r600, 0f00000000, %p8;
	selp.f32 	%r606, %r600, 0f00000000, %p7;
	selp.f32 	%r607, %r600, 0f00000000, %p6;
	selp.f32 	%r608, %r600, 0f00000000, %p5;
	.loc	1 237 43        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:237:43
	cvt.f32.bf16 	%r609, %rs4;
	.loc	1 239 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:239:41
	selp.f32 	%r610, %r609, 0f00000000, %p12;
	selp.f32 	%r611, %r609, 0f00000000, %p11;
	selp.f32 	%r612, %r609, 0f00000000, %p10;
	selp.f32 	%r613, %r609, 0f00000000, %p9;
	selp.f32 	%r614, %r609, 0f00000000, %p8;
	selp.f32 	%r615, %r609, 0f00000000, %p7;
	selp.f32 	%r616, %r609, 0f00000000, %p6;
	selp.f32 	%r617, %r609, 0f00000000, %p5;
	.loc	1 230 24        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:230:24
	mul.lo.s64 	%rd248, %rd216, 42;
	sub.s64 	%rd249, %rd175, %rd248;
	mul.lo.s64 	%rd250, %rd211, 42;
	sub.s64 	%rd251, %rd174, %rd250;
	mul.lo.s64 	%rd252, %rd206, 42;
	sub.s64 	%rd253, %rd173, %rd252;
	mul.lo.s64 	%rd254, %rd201, 42;
	sub.s64 	%rd255, %rd172, %rd254;
	mul.lo.s64 	%rd256, %rd196, 42;
	sub.s64 	%rd257, %rd171, %rd256;
	mul.lo.s64 	%rd258, %rd191, 42;
	sub.s64 	%rd259, %rd170, %rd258;
	mul.lo.s64 	%rd260, %rd186, 42;
	sub.s64 	%rd261, %rd169, %rd260;
	mul.lo.s64 	%rd262, %rd181, 42;
	sub.s64 	%rd263, %rd168, %rd262;
	.loc	1 267 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:267:73
	bar.sync 	0;
	.loc	1 268 36        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:268:36
	shl.b64 	%rd264, %rd263, 9;
	add.s64 	%rd265, %rd35, %rd264;
	add.s64 	%rd266, %rd265, %rd224;
	mad.wide.s32 	%rd149, %r523, 21504, %rd266;
	shl.b64 	%rd267, %rd261, 9;
	add.s64 	%rd268, %rd35, %rd267;
	add.s64 	%rd269, %rd268, %rd224;
	mad.wide.s32 	%rd150, %r522, 21504, %rd269;
	shl.b64 	%rd270, %rd259, 9;
	add.s64 	%rd271, %rd35, %rd270;
	add.s64 	%rd272, %rd271, %rd224;
	mad.wide.s32 	%rd151, %r521, 21504, %rd272;
	shl.b64 	%rd273, %rd257, 9;
	add.s64 	%rd274, %rd35, %rd273;
	add.s64 	%rd275, %rd274, %rd224;
	mad.wide.s32 	%rd152, %r520, 21504, %rd275;
	shl.b64 	%rd276, %rd255, 9;
	add.s64 	%rd277, %rd35, %rd276;
	add.s64 	%rd278, %rd277, %rd224;
	mad.wide.s32 	%rd153, %r519, 21504, %rd278;
	shl.b64 	%rd279, %rd253, 9;
	add.s64 	%rd280, %rd35, %rd279;
	add.s64 	%rd281, %rd280, %rd224;
	mad.wide.s32 	%rd154, %r518, 21504, %rd281;
	shl.b64 	%rd282, %rd251, 9;
	add.s64 	%rd283, %rd35, %rd282;
	add.s64 	%rd284, %rd283, %rd224;
	mad.wide.s32 	%rd155, %r517, 21504, %rd284;
	shl.b64 	%rd285, %rd249, 9;
	add.s64 	%rd286, %rd35, %rd285;
	add.s64 	%rd287, %rd286, %rd224;
	mad.wide.s32 	%rd156, %r516, 21504, %rd287;
	.loc	1 268 69        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:268:69
	// begin inline asm
	mov.u32 %r112, %r18;
	mov.u32 %r113, %r18;
	mov.u32 %r114, %r18;
	mov.u32 %r115, %r18;
	@%p5 ld.global.v4.b32 { %r112, %r113, %r114, %r115 }, [ %rd149 + 0 ];
	// end inline asm
	mov.b32 	{%rs70, %rs71}, %r112;
	mov.b32 	{%rs72, %rs73}, %r113;
	mov.b32 	{%rs74, %rs75}, %r114;
	mov.b32 	{%rs76, %rs77}, %r115;
	// begin inline asm
	mov.u32 %r116, %r18;
	mov.u32 %r117, %r18;
	mov.u32 %r118, %r18;
	mov.u32 %r119, %r18;
	@%p6 ld.global.v4.b32 { %r116, %r117, %r118, %r119 }, [ %rd150 + 0 ];
	// end inline asm
	mov.b32 	{%rs78, %rs79}, %r116;
	mov.b32 	{%rs80, %rs81}, %r117;
	mov.b32 	{%rs82, %rs83}, %r118;
	mov.b32 	{%rs84, %rs85}, %r119;
	// begin inline asm
	mov.u32 %r120, %r18;
	mov.u32 %r121, %r18;
	mov.u32 %r122, %r18;
	mov.u32 %r123, %r18;
	@%p7 ld.global.v4.b32 { %r120, %r121, %r122, %r123 }, [ %rd151 + 0 ];
	// end inline asm
	mov.b32 	{%rs86, %rs87}, %r120;
	mov.b32 	{%rs88, %rs89}, %r121;
	mov.b32 	{%rs90, %rs91}, %r122;
	mov.b32 	{%rs92, %rs93}, %r123;
	// begin inline asm
	mov.u32 %r124, %r18;
	mov.u32 %r125, %r18;
	mov.u32 %r126, %r18;
	mov.u32 %r127, %r18;
	@%p8 ld.global.v4.b32 { %r124, %r125, %r126, %r127 }, [ %rd152 + 0 ];
	// end inline asm
	mov.b32 	{%rs94, %rs95}, %r124;
	mov.b32 	{%rs96, %rs97}, %r125;
	mov.b32 	{%rs98, %rs99}, %r126;
	mov.b32 	{%rs100, %rs101}, %r127;
	// begin inline asm
	mov.u32 %r128, %r18;
	mov.u32 %r129, %r18;
	mov.u32 %r130, %r18;
	mov.u32 %r131, %r18;
	@%p9 ld.global.v4.b32 { %r128, %r129, %r130, %r131 }, [ %rd153 + 0 ];
	// end inline asm
	mov.b32 	{%rs102, %rs103}, %r128;
	mov.b32 	{%rs104, %rs105}, %r129;
	mov.b32 	{%rs106, %rs107}, %r130;
	mov.b32 	{%rs108, %rs109}, %r131;
	// begin inline asm
	mov.u32 %r132, %r18;
	mov.u32 %r133, %r18;
	mov.u32 %r134, %r18;
	mov.u32 %r135, %r18;
	@%p10 ld.global.v4.b32 { %r132, %r133, %r134, %r135 }, [ %rd154 + 0 ];
	// end inline asm
	mov.b32 	{%rs110, %rs111}, %r132;
	mov.b32 	{%rs112, %rs113}, %r133;
	mov.b32 	{%rs114, %rs115}, %r134;
	mov.b32 	{%rs116, %rs117}, %r135;
	// begin inline asm
	mov.u32 %r136, %r18;
	mov.u32 %r137, %r18;
	mov.u32 %r138, %r18;
	mov.u32 %r139, %r18;
	@%p11 ld.global.v4.b32 { %r136, %r137, %r138, %r139 }, [ %rd155 + 0 ];
	// end inline asm
	mov.b32 	{%rs118, %rs119}, %r136;
	mov.b32 	{%rs120, %rs121}, %r137;
	mov.b32 	{%rs122, %rs123}, %r138;
	mov.b32 	{%rs124, %rs125}, %r139;
	// begin inline asm
	mov.u32 %r140, %r18;
	mov.u32 %r141, %r18;
	mov.u32 %r142, %r18;
	mov.u32 %r143, %r18;
	@%p12 ld.global.v4.b32 { %r140, %r141, %r142, %r143 }, [ %rd156 + 0 ];
	// end inline asm
	mov.b32 	{%rs126, %rs127}, %r140;
	mov.b32 	{%rs128, %rs129}, %r141;
	mov.b32 	{%rs130, %rs131}, %r142;
	mov.b32 	{%rs132, %rs133}, %r143;
	.loc	1 268 100        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:268:100
	cvt.f32.bf16 	%r618, %rs70;
	cvt.f32.bf16 	%r619, %rs71;
	cvt.f32.bf16 	%r620, %rs72;
	cvt.f32.bf16 	%r621, %rs73;
	cvt.f32.bf16 	%r622, %rs74;
	cvt.f32.bf16 	%r623, %rs75;
	cvt.f32.bf16 	%r624, %rs76;
	cvt.f32.bf16 	%r625, %rs77;
	cvt.f32.bf16 	%r626, %rs78;
	cvt.f32.bf16 	%r627, %rs79;
	cvt.f32.bf16 	%r628, %rs80;
	cvt.f32.bf16 	%r629, %rs81;
	cvt.f32.bf16 	%r630, %rs82;
	cvt.f32.bf16 	%r631, %rs83;
	cvt.f32.bf16 	%r632, %rs84;
	cvt.f32.bf16 	%r633, %rs85;
	cvt.f32.bf16 	%r634, %rs86;
	cvt.f32.bf16 	%r635, %rs87;
	cvt.f32.bf16 	%r636, %rs88;
	cvt.f32.bf16 	%r637, %rs89;
	cvt.f32.bf16 	%r638, %rs90;
	cvt.f32.bf16 	%r639, %rs91;
	cvt.f32.bf16 	%r640, %rs92;
	cvt.f32.bf16 	%r641, %rs93;
	cvt.f32.bf16 	%r642, %rs94;
	cvt.f32.bf16 	%r643, %rs95;
	cvt.f32.bf16 	%r644, %rs96;
	cvt.f32.bf16 	%r645, %rs97;
	cvt.f32.bf16 	%r646, %rs98;
	cvt.f32.bf16 	%r647, %rs99;
	cvt.f32.bf16 	%r648, %rs100;
	cvt.f32.bf16 	%r649, %rs101;
	cvt.f32.bf16 	%r650, %rs102;
	cvt.f32.bf16 	%r651, %rs103;
	cvt.f32.bf16 	%r652, %rs104;
	cvt.f32.bf16 	%r653, %rs105;
	cvt.f32.bf16 	%r654, %rs106;
	cvt.f32.bf16 	%r655, %rs107;
	cvt.f32.bf16 	%r656, %rs108;
	cvt.f32.bf16 	%r657, %rs109;
	cvt.f32.bf16 	%r658, %rs110;
	cvt.f32.bf16 	%r659, %rs111;
	cvt.f32.bf16 	%r660, %rs112;
	cvt.f32.bf16 	%r661, %rs113;
	cvt.f32.bf16 	%r662, %rs114;
	cvt.f32.bf16 	%r663, %rs115;
	cvt.f32.bf16 	%r664, %rs116;
	cvt.f32.bf16 	%r665, %rs117;
	cvt.f32.bf16 	%r666, %rs118;
	cvt.f32.bf16 	%r667, %rs119;
	cvt.f32.bf16 	%r668, %rs120;
	cvt.f32.bf16 	%r669, %rs121;
	cvt.f32.bf16 	%r670, %rs122;
	cvt.f32.bf16 	%r671, %rs123;
	cvt.f32.bf16 	%r672, %rs124;
	cvt.f32.bf16 	%r673, %rs125;
	cvt.f32.bf16 	%r674, %rs126;
	cvt.f32.bf16 	%r675, %rs127;
	cvt.f32.bf16 	%r676, %rs128;
	cvt.f32.bf16 	%r677, %rs129;
	cvt.f32.bf16 	%r678, %rs130;
	cvt.f32.bf16 	%r679, %rs131;
	cvt.f32.bf16 	%r680, %rs132;
	cvt.f32.bf16 	%r681, %rs133;
	.loc	1 269 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:269:26
	mul.f32 	%r682, %r617, %r618;
	mul.f32 	%r683, %r617, %r619;
	mul.f32 	%r684, %r617, %r620;
	mul.f32 	%r685, %r617, %r621;
	mul.f32 	%r686, %r617, %r622;
	mul.f32 	%r687, %r617, %r623;
	mul.f32 	%r688, %r617, %r624;
	mul.f32 	%r689, %r617, %r625;
	mul.f32 	%r690, %r616, %r626;
	mul.f32 	%r691, %r616, %r627;
	mul.f32 	%r692, %r616, %r628;
	mul.f32 	%r693, %r616, %r629;
	mul.f32 	%r694, %r616, %r630;
	mul.f32 	%r695, %r616, %r631;
	mul.f32 	%r696, %r616, %r632;
	mul.f32 	%r697, %r616, %r633;
	mul.f32 	%r698, %r615, %r634;
	mul.f32 	%r699, %r615, %r635;
	mul.f32 	%r700, %r615, %r636;
	mul.f32 	%r701, %r615, %r637;
	mul.f32 	%r702, %r615, %r638;
	mul.f32 	%r703, %r615, %r639;
	mul.f32 	%r704, %r615, %r640;
	mul.f32 	%r705, %r615, %r641;
	mul.f32 	%r706, %r614, %r642;
	mul.f32 	%r707, %r614, %r643;
	mul.f32 	%r708, %r614, %r644;
	mul.f32 	%r709, %r614, %r645;
	mul.f32 	%r710, %r614, %r646;
	mul.f32 	%r711, %r614, %r647;
	mul.f32 	%r712, %r614, %r648;
	mul.f32 	%r713, %r614, %r649;
	mul.f32 	%r714, %r613, %r650;
	mul.f32 	%r715, %r613, %r651;
	mul.f32 	%r716, %r613, %r652;
	mul.f32 	%r717, %r613, %r653;
	mul.f32 	%r718, %r613, %r654;
	mul.f32 	%r719, %r613, %r655;
	mul.f32 	%r720, %r613, %r656;
	mul.f32 	%r721, %r613, %r657;
	mul.f32 	%r722, %r612, %r658;
	mul.f32 	%r723, %r612, %r659;
	mul.f32 	%r724, %r612, %r660;
	mul.f32 	%r725, %r612, %r661;
	mul.f32 	%r726, %r612, %r662;
	mul.f32 	%r727, %r612, %r663;
	mul.f32 	%r728, %r612, %r664;
	mul.f32 	%r729, %r612, %r665;
	mul.f32 	%r730, %r611, %r666;
	mul.f32 	%r731, %r611, %r667;
	mul.f32 	%r732, %r611, %r668;
	mul.f32 	%r733, %r611, %r669;
	mul.f32 	%r734, %r611, %r670;
	mul.f32 	%r735, %r611, %r671;
	mul.f32 	%r736, %r611, %r672;
	mul.f32 	%r737, %r611, %r673;
	mul.f32 	%r738, %r610, %r674;
	mul.f32 	%r739, %r610, %r675;
	mul.f32 	%r740, %r610, %r676;
	mul.f32 	%r741, %r610, %r677;
	mul.f32 	%r742, %r610, %r678;
	mul.f32 	%r743, %r610, %r679;
	mul.f32 	%r744, %r610, %r680;
	mul.f32 	%r745, %r610, %r681;
	.loc	1 270 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:270:26
	fma.rn.f32 	%r746, %r599, %r537, %r682;
	fma.rn.f32 	%r747, %r598, %r538, %r683;
	fma.rn.f32 	%r748, %r597, %r539, %r684;
	fma.rn.f32 	%r749, %r596, %r540, %r685;
	fma.rn.f32 	%r750, %r595, %r528, %r686;
	fma.rn.f32 	%r751, %r594, %r529, %r687;
	fma.rn.f32 	%r752, %r593, %r530, %r688;
	fma.rn.f32 	%r753, %r592, %r531, %r689;
	fma.rn.f32 	%r754, %r591, %r537, %r690;
	fma.rn.f32 	%r755, %r590, %r538, %r691;
	fma.rn.f32 	%r756, %r589, %r539, %r692;
	fma.rn.f32 	%r757, %r588, %r540, %r693;
	fma.rn.f32 	%r758, %r587, %r528, %r694;
	fma.rn.f32 	%r759, %r586, %r529, %r695;
	fma.rn.f32 	%r760, %r585, %r530, %r696;
	fma.rn.f32 	%r761, %r584, %r531, %r697;
	fma.rn.f32 	%r762, %r583, %r537, %r698;
	fma.rn.f32 	%r763, %r582, %r538, %r699;
	fma.rn.f32 	%r764, %r581, %r539, %r700;
	fma.rn.f32 	%r765, %r580, %r540, %r701;
	fma.rn.f32 	%r766, %r579, %r528, %r702;
	fma.rn.f32 	%r767, %r578, %r529, %r703;
	fma.rn.f32 	%r768, %r577, %r530, %r704;
	fma.rn.f32 	%r769, %r576, %r531, %r705;
	fma.rn.f32 	%r770, %r575, %r537, %r706;
	fma.rn.f32 	%r771, %r574, %r538, %r707;
	fma.rn.f32 	%r772, %r573, %r539, %r708;
	fma.rn.f32 	%r773, %r572, %r540, %r709;
	fma.rn.f32 	%r774, %r571, %r528, %r710;
	fma.rn.f32 	%r775, %r570, %r529, %r711;
	fma.rn.f32 	%r776, %r569, %r530, %r712;
	fma.rn.f32 	%r777, %r568, %r531, %r713;
	fma.rn.f32 	%r778, %r567, %r537, %r714;
	fma.rn.f32 	%r779, %r566, %r538, %r715;
	fma.rn.f32 	%r780, %r565, %r539, %r716;
	fma.rn.f32 	%r781, %r564, %r540, %r717;
	fma.rn.f32 	%r782, %r563, %r528, %r718;
	fma.rn.f32 	%r783, %r562, %r529, %r719;
	fma.rn.f32 	%r784, %r561, %r530, %r720;
	fma.rn.f32 	%r785, %r560, %r531, %r721;
	fma.rn.f32 	%r786, %r559, %r537, %r722;
	fma.rn.f32 	%r787, %r558, %r538, %r723;
	fma.rn.f32 	%r788, %r557, %r539, %r724;
	fma.rn.f32 	%r789, %r556, %r540, %r725;
	fma.rn.f32 	%r790, %r555, %r528, %r726;
	fma.rn.f32 	%r791, %r554, %r529, %r727;
	fma.rn.f32 	%r792, %r553, %r530, %r728;
	fma.rn.f32 	%r793, %r552, %r531, %r729;
	fma.rn.f32 	%r794, %r551, %r537, %r730;
	fma.rn.f32 	%r795, %r550, %r538, %r731;
	fma.rn.f32 	%r796, %r549, %r539, %r732;
	fma.rn.f32 	%r797, %r548, %r540, %r733;
	fma.rn.f32 	%r798, %r547, %r528, %r734;
	fma.rn.f32 	%r799, %r546, %r529, %r735;
	fma.rn.f32 	%r800, %r545, %r530, %r736;
	fma.rn.f32 	%r801, %r544, %r531, %r737;
	fma.rn.f32 	%r802, %r543, %r537, %r738;
	fma.rn.f32 	%r803, %r542, %r538, %r739;
	fma.rn.f32 	%r804, %r541, %r539, %r740;
	fma.rn.f32 	%r805, %r535, %r540, %r741;
	fma.rn.f32 	%r806, %r534, %r528, %r742;
	fma.rn.f32 	%r807, %r533, %r529, %r743;
	fma.rn.f32 	%r808, %r532, %r530, %r744;
	fma.rn.f32 	%r809, %r524, %r531, %r745;
	.loc	1 271 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:271:26
	mul.f32 	%r810, %r608, %r746;
	mul.f32 	%r811, %r608, %r747;
	mul.f32 	%r812, %r608, %r748;
	mul.f32 	%r813, %r608, %r749;
	mul.f32 	%r814, %r608, %r750;
	mul.f32 	%r815, %r608, %r751;
	mul.f32 	%r816, %r608, %r752;
	mul.f32 	%r817, %r608, %r753;
	mul.f32 	%r818, %r607, %r754;
	mul.f32 	%r819, %r607, %r755;
	mul.f32 	%r820, %r607, %r756;
	mul.f32 	%r821, %r607, %r757;
	mul.f32 	%r822, %r607, %r758;
	mul.f32 	%r823, %r607, %r759;
	mul.f32 	%r824, %r607, %r760;
	mul.f32 	%r825, %r607, %r761;
	mul.f32 	%r826, %r606, %r762;
	mul.f32 	%r827, %r606, %r763;
	mul.f32 	%r828, %r606, %r764;
	mul.f32 	%r829, %r606, %r765;
	mul.f32 	%r830, %r606, %r766;
	mul.f32 	%r831, %r606, %r767;
	mul.f32 	%r832, %r606, %r768;
	mul.f32 	%r833, %r606, %r769;
	mul.f32 	%r834, %r605, %r770;
	mul.f32 	%r835, %r605, %r771;
	mul.f32 	%r836, %r605, %r772;
	mul.f32 	%r837, %r605, %r773;
	mul.f32 	%r838, %r605, %r774;
	mul.f32 	%r839, %r605, %r775;
	mul.f32 	%r840, %r605, %r776;
	mul.f32 	%r841, %r605, %r777;
	mul.f32 	%r842, %r604, %r778;
	mul.f32 	%r843, %r604, %r779;
	mul.f32 	%r844, %r604, %r780;
	mul.f32 	%r845, %r604, %r781;
	mul.f32 	%r846, %r604, %r782;
	mul.f32 	%r847, %r604, %r783;
	mul.f32 	%r848, %r604, %r784;
	mul.f32 	%r849, %r604, %r785;
	mul.f32 	%r850, %r603, %r786;
	mul.f32 	%r851, %r603, %r787;
	mul.f32 	%r852, %r603, %r788;
	mul.f32 	%r853, %r603, %r789;
	mul.f32 	%r854, %r603, %r790;
	mul.f32 	%r855, %r603, %r791;
	mul.f32 	%r856, %r603, %r792;
	mul.f32 	%r857, %r603, %r793;
	mul.f32 	%r858, %r602, %r794;
	mul.f32 	%r859, %r602, %r795;
	mul.f32 	%r860, %r602, %r796;
	mul.f32 	%r861, %r602, %r797;
	mul.f32 	%r862, %r602, %r798;
	mul.f32 	%r863, %r602, %r799;
	mul.f32 	%r864, %r602, %r800;
	mul.f32 	%r865, %r602, %r801;
	mul.f32 	%r866, %r601, %r802;
	mul.f32 	%r867, %r601, %r803;
	mul.f32 	%r868, %r601, %r804;
	mul.f32 	%r869, %r601, %r805;
	mul.f32 	%r870, %r601, %r806;
	mul.f32 	%r871, %r601, %r807;
	mul.f32 	%r872, %r601, %r808;
	mul.f32 	%r873, %r601, %r809;
	.loc	1 272 58        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:272:58
	cvt.rn.bf16x2.f32 	%r144, %r811, %r810;
	cvt.rn.bf16x2.f32 	%r145, %r813, %r812;
	cvt.rn.bf16x2.f32 	%r146, %r815, %r814;
	cvt.rn.bf16x2.f32 	%r147, %r817, %r816;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd62 + 0 ], { %r144, %r145, %r146, %r147 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r148, %r819, %r818;
	cvt.rn.bf16x2.f32 	%r149, %r821, %r820;
	cvt.rn.bf16x2.f32 	%r150, %r823, %r822;
	cvt.rn.bf16x2.f32 	%r151, %r825, %r824;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd63 + 0 ], { %r148, %r149, %r150, %r151 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r152, %r827, %r826;
	cvt.rn.bf16x2.f32 	%r153, %r829, %r828;
	cvt.rn.bf16x2.f32 	%r154, %r831, %r830;
	cvt.rn.bf16x2.f32 	%r155, %r833, %r832;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd64 + 0 ], { %r152, %r153, %r154, %r155 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r156, %r835, %r834;
	cvt.rn.bf16x2.f32 	%r157, %r837, %r836;
	cvt.rn.bf16x2.f32 	%r158, %r839, %r838;
	cvt.rn.bf16x2.f32 	%r159, %r841, %r840;
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd65 + 0 ], { %r156, %r157, %r158, %r159 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r160, %r843, %r842;
	cvt.rn.bf16x2.f32 	%r161, %r845, %r844;
	cvt.rn.bf16x2.f32 	%r162, %r847, %r846;
	cvt.rn.bf16x2.f32 	%r163, %r849, %r848;
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd66 + 0 ], { %r160, %r161, %r162, %r163 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r164, %r851, %r850;
	cvt.rn.bf16x2.f32 	%r165, %r853, %r852;
	cvt.rn.bf16x2.f32 	%r166, %r855, %r854;
	cvt.rn.bf16x2.f32 	%r167, %r857, %r856;
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd67 + 0 ], { %r164, %r165, %r166, %r167 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r168, %r859, %r858;
	cvt.rn.bf16x2.f32 	%r169, %r861, %r860;
	cvt.rn.bf16x2.f32 	%r170, %r863, %r862;
	cvt.rn.bf16x2.f32 	%r171, %r865, %r864;
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd68 + 0 ], { %r168, %r169, %r170, %r171 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r172, %r867, %r866;
	cvt.rn.bf16x2.f32 	%r173, %r869, %r868;
	cvt.rn.bf16x2.f32 	%r174, %r871, %r870;
	cvt.rn.bf16x2.f32 	%r175, %r873, %r872;
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd69 + 0 ], { %r172, %r173, %r174, %r175 };
	// end inline asm
	bra.uni 	$L__BB0_23;
$L__BB0_15:        // %.split.preheader
	.loc	1 184 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:184:47
	shl.b64 	%rd293, %rd25, 9;
	mad.lo.s64 	%rd294, %rd26, 5120, %rd293;
	shl.b64 	%rd405, %rd27, 1;
	or.b64 	%rd295, %rd294, %rd405;
	add.s64 	%rd404, %rd295, 5120;
	add.s64 	%rd402, %rd29, %rd404;
	mov.b64 	%rd403, -4;
$L__BB0_16:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 190 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:73
	// begin inline asm
	mov.u64 %rd296, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd296, 1.0;
	// end inline asm
	mov.b16 	%rs135, 0;
	mov.pred 	%p23, 0;
	// begin inline asm
	mov.u16 %rs134, %rs135;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs134 }, [ %rd402 + 0 ], %rd296;
	// end inline asm
	.loc	1 184 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:184:47
	add.s64 	%rd403, %rd403, 4;
	add.s64 	%rd402, %rd402, 8;
	setp.lt.u64 	%p24, %rd403, 252;
	mov.b32 	%r987, 0f00000000;
	@%p24 bra 	$L__BB0_16;
$L__BB0_19:        // %.split246.us
$L__tmp98:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ]
	shfl.sync.bfly.b32 	%r878, %r987, 2, 31, -1;
$L__tmp99:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ] ]
	add.f32 	%r879, %r987, %r878;
$L__tmp100:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ]
	shfl.sync.bfly.b32 	%r880, %r879, 1, 31, -1;
$L__tmp101:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ] ]
	add.f32 	%r881, %r879, %r880;
	mov.b32 	%r882, 0f43800000;
$L__tmp102:
	.loc	1 206 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:206:30
	div.full.f32 	%r883, %r881, %r882;
	.loc	1 208 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:208:30
	add.f32 	%r884, %r883, 0f358637BD;
	.loc	1 209 37        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:209:37
	rsqrt.approx.ftz.f32 	%r12, %r884;
	shl.b64 	%rd301, %rd25, 9;
	.loc	1 197 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:197:47
	or.b64 	%rd302, %rd301, %rd405;
	add.s64 	%rd407, %rd38, %rd302;
	add.s64 	%rd406, %rd29, %rd404;
	mov.b64 	%rd408, -4;
$L__BB0_20:        // =>This Inner Loop Header: Depth=1
	.loc	1 203 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:73
	// begin inline asm
	mov.u64 %rd303, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd303, 1.0;
	// end inline asm
	mov.b16 	%rs139, 0;
	// begin inline asm
	mov.u16 %rs138, %rs139;
	@%p27 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs138 }, [ %rd406 + 0 ], %rd303;
	// end inline asm
	.loc	1 203 135        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:135
	cvt.f32.bf16 	%r885, %rs138;
	.loc	1 210 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:210:30
	mul.f32 	%r886, %r12, %r885;
	.loc	1 212 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:59
	cvt.rn.bf16.f32 	%rs140, %r886;
	// begin inline asm
	@%p27 st.global.b16 [ %rd407 + 0 ], { %rs140 };
	// end inline asm
	.loc	1 197 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:197:47
	add.s64 	%rd408, %rd408, 4;
	add.s64 	%rd407, %rd407, 8;
	add.s64 	%rd406, %rd406, 8;
	setp.lt.u64 	%p28, %rd408, 252;
	@%p28 bra 	$L__BB0_20;
$L__BB0_23:        // %.loopexit
	.loc	1 27 4        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:27:4
	ret;
$L__BB0_5:
	.loc	1 84 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:84:167
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd391, assertFunc_0;
	cvta.global.u64 	%rd392, %rd391;
	st.param.b64 	[param3], %rd392;
	mov.b64 	%rd393, assertFile_0;
	cvta.global.u64 	%rd394, %rd393;
	st.param.b64 	[param1], %rd394;
	mov.b64 	%rd395, assertMessage_0;
	cvta.global.u64 	%rd396, %rd395;
	st.param.b64 	[param0], %rd396;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 84;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_7:
	.loc	1 117 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:117:167
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd385, assertFunc_1;
	cvta.global.u64 	%rd386, %rd385;
	st.param.b64 	[param3], %rd386;
	mov.b64 	%rd387, assertFile_1;
	cvta.global.u64 	%rd388, %rd387;
	st.param.b64 	[param1], %rd388;
	mov.b64 	%rd389, assertMessage_1;
	cvta.global.u64 	%rd390, %rd389;
	st.param.b64 	[param0], %rd390;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 117;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp103:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/803e77ed123de1bee735b32030bea3b783b56618fe379ceac6bbbe3288eb3700/inductor_cache/gq/cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
