//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_0      // -- Begin function triton_poi_fused_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_2[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_2[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 50, 51, 52, 48, 51, 97, 50, 48, 102, 98, 102, 53, 55, 100, 101, 50, 48, 48, 49, 52, 56, 51, 51, 53, 100, 100, 55, 97, 100, 57, 99, 97, 53, 54, 48, 102, 52, 53, 57, 53, 99, 52, 55, 57, 49, 56, 48, 97, 57, 51, 98, 53, 102, 49, 53, 53, 52, 53, 102, 57, 49, 57, 56, 99, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 51, 104, 47, 99, 51, 104, 55, 111, 118, 118, 52, 122, 115, 52, 102, 108, 50, 97, 122, 102, 107, 121, 108, 117, 116, 118, 108, 118, 109, 117, 105, 113, 110, 121, 111, 120, 102, 107, 107, 112, 101, 105, 121, 105, 112, 100, 115, 111, 103, 119, 98, 101, 55, 121, 113, 46, 112, 121};
.global .align 1 .b8 assertMessage_2[42] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 51, 32, 60, 32, 49, 48, 52, 56, 53, 55, 54};
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 50, 51, 52, 48, 51, 97, 50, 48, 102, 98, 102, 53, 55, 100, 101, 50, 48, 48, 49, 52, 56, 51, 51, 53, 100, 100, 55, 97, 100, 57, 99, 97, 53, 54, 48, 102, 52, 53, 57, 53, 99, 52, 55, 57, 49, 56, 48, 97, 57, 51, 98, 53, 102, 49, 53, 53, 52, 53, 102, 57, 49, 57, 56, 99, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 51, 104, 47, 99, 51, 104, 55, 111, 118, 118, 52, 122, 115, 52, 102, 108, 50, 97, 122, 102, 107, 121, 108, 117, 116, 118, 108, 118, 109, 117, 105, 113, 110, 121, 111, 120, 102, 107, 107, 112, 101, 105, 121, 105, 112, 100, 115, 111, 103, 119, 98, 101, 55, 121, 113, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[69] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 54, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 48, 52, 56, 53, 55, 54};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 50, 51, 52, 48, 51, 97, 50, 48, 102, 98, 102, 53, 55, 100, 101, 50, 48, 48, 49, 52, 56, 51, 51, 53, 100, 100, 55, 97, 100, 57, 99, 97, 53, 54, 48, 102, 52, 53, 57, 53, 99, 52, 55, 57, 49, 56, 48, 97, 57, 51, 98, 53, 102, 49, 53, 53, 52, 53, 102, 57, 49, 57, 56, 99, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 51, 104, 47, 99, 51, 104, 55, 111, 118, 118, 52, 122, 115, 52, 102, 108, 50, 97, 122, 102, 107, 121, 108, 117, 116, 118, 108, 118, 109, 117, 105, 113, 110, 121, 111, 120, 102, 107, 107, 112, 101, 105, 121, 105, 112, 100, 115, 111, 103, 119, 98, 101, 55, 121, 113, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[69] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 52, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 48, 52, 56, 53, 55, 54};
        // @triton_poi_fused_0
.visible .entry triton_poi_fused_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_0_param_3,
	.param .u64 triton_poi_fused_0_param_4,
	.param .u32 triton_poi_fused_0_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_0_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_0_param_7
)
.reqntid 256
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<85>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<110>;
	.loc	1 18 0        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:18:0

// %bb.0:
	ld.param.b32 	%r7, [triton_poi_fused_0_param_5];
	ld.param.b64 	%rd15, [triton_poi_fused_0_param_4];
	ld.param.b64 	%rd11, [triton_poi_fused_0_param_0];
$L__tmp0:
	.loc	1 19 28        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:19:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 19 33        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:19:33
	shl.b32 	%r9, %r8, 9;
	.loc	1 20 36        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:20:36
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 1;
	.loc	1 25 36        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:25:36
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	.loc	1 20 36        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:20:36
	and.b32 	%r12, %r11, 510;
	or.b32 	%r13, %r11, %r9;
	.loc	1 20 23        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:20:23
	or.b32 	%r14, %r13, 1;
	or.b32 	%r1, %r12, %r9;
	.loc	1 21 21        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:21:21
	setp.lt.s32 	%p5, %r1, %r7;
	.loc	1 22 19        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:22:19
	bfe.s32 	%r15, %r8, 22, 1;
	shr.u32 	%r16, %r15, 27;
	add.s32 	%r17, %r14, %r16;
	and.b32 	%r18, %r17, -32;
	sub.s32 	%r3, %r14, %r18;
	add.s32 	%r19, %r1, %r16;
	and.b32 	%r20, %r19, -32;
	sub.s32 	%r2, %r1, %r20;
	.loc	1 23 19        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:23:19
	shr.s32 	%r21, %r19, 5;
	.loc	1 25 31        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:25:31
	mad.wide.s32 	%rd18, %r21, 8, %rd11;
	.loc	1 25 36        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:25:36
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd17 }, [ %rd18 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd20 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 31 20        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:31:20
	add.s32 	%r22, %r2, -2;
	.loc	1 31 26        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:31:26
	cvt.u16.u32 	%rs3, %r3;
	add.s16 	%rs2, %rs3, -2;
	cvt.s16.s8 	%rs4, %rs2;
	cvt.s8.s32 	%rs5, %r22;
	mul.hi.s16 	%rs6, %rs5, 21846;
	mul.hi.s16 	%rs7, %rs4, 21846;
	mov.b32 	%r23, {%rs6, %rs7};
	shr.u16 	%rs8, %rs6, 15;
	shr.u16 	%rs9, %rs7, 15;
	mov.b32 	%r24, {%rs8, %rs9};
	add.s16x2 	%r25, %r23, %r24;
	mov.b32 	{%rs10, %rs11}, %r25;
	mul.lo.s16 	%rs12, %rs11, 3;
	sub.s16 	%rs13, %rs4, %rs12;
	mul.lo.s16 	%rs14, %rs10, 3;
	sub.s16 	%rs15, %rs5, %rs14;
	.loc	1 33 19        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:33:19
	setp.eq.b16 	%p8, %rs15, 0;
	setp.eq.b16 	%p9, %rs13, 0;
	.loc	1 34 18        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:34:18
	setp.lt.u32 	%p10, %r22, 28;
	.loc	1 35 18        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:35:18
	and.pred 	%p2, %p10, %p9;
	and.pred 	%p1, %p10, %p8;
	.loc	1 36 31        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:36:31
	shl.b64 	%rd26, %rd15, 4;
	add.s64 	%rd25, %rd18, %rd26;
	.loc	1 36 51        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:36:51
	and.pred 	%p6, %p5, %p1;
	and.pred 	%p7, %p5, %p2;
	.loc	1 36 44        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:36:44
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd22 }, [ %rd25 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd24 }, [ %rd25 + 0 ], %rd23;
	// end inline asm
	.loc	1 40 35        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:40:35
	shr.u64 	%rd27, %rd22, 43;
	and.b64 	%rd28, %rd27, 1048576;
	add.s64 	%rd2, %rd28, %rd22;
	shr.u64 	%rd29, %rd24, 43;
	and.b64 	%rd30, %rd29, 1048576;
	add.s64 	%rd3, %rd30, %rd24;
	.loc	1 41 65        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:41:65
	setp.gt.u64 	%p11, %rd2, 1048575;
	setp.gt.u64 	%p12, %rd3, 1048575;
	.loc	1 41 112        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:41:112
	and.pred 	%p13, %p6, %p11;
	.loc	1 41 129        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:41:129
	and.pred 	%p14, %p7, %p12;
	or.pred 	%p15, %p13, %p14;
	not.pred 	%p16, %p15;
	@%p16 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 129        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:0:129
	ld.param.b64 	%rd12, [triton_poi_fused_0_param_1];
	cvt.s64.s32 	%rd1, %r21;
	cvt.u16.u32 	%rs1, %r22;
	mov.b32 	%r4, {%rs15, %rs13};
	.loc	1 41 129        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:41:129
	bar.sync 	0;
$L__tmp1:
	.loc	2 78 16        // triton_helpers.py:78:16 @[ c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:42:83 ]
	cvt.s16.s8 	%rs19, %rs1;
	mul.lo.s16 	%rs20, %rs19, 86;
	shr.u16 	%rs21, %rs20, 15;
	shr.u16 	%rs22, %rs20, 8;
	add.s16 	%rs23, %rs22, %rs21;
	cvt.u64.u16 	%rd40, %rs23;
	cvt.s64.s8 	%rd41, %rd40;
	mul.lo.s16 	%rs24, %rs4, 86;
	shr.u16 	%rs25, %rs24, 15;
	shr.u16 	%rs26, %rs24, 8;
	add.s16 	%rs27, %rs26, %rs25;
	cvt.u64.u16 	%rd42, %rs27;
	cvt.s64.s8 	%rd43, %rd42;
	.loc	2 80 34        // triton_helpers.py:80:34 @[ c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:42:83 ]
	mov.b32 	{%rs28, %rs29}, %r4;
	and.b16 	%rs30, %rs28, 255;
	setp.ne.b16 	%p19, %rs30, 0;
	and.b16 	%rs31, %rs29, 255;
	setp.ne.b16 	%p20, %rs31, 0;
	.loc	2 81 25        // triton_helpers.py:81:25 @[ c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:42:83 ]
	setp.lt.s32 	%p21, %r2, 1;
	.loc	2 81 47        // triton_helpers.py:81:47 @[ c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:42:83 ]
	and.pred 	%p22, %p21, %p19;
	selp.b64 	%rd44, -1, 0, %p22;
	add.s64 	%rd45, %rd44, %rd41;
	and.pred 	%p23, %p21, %p20;
	selp.b64 	%rd46, -1, 0, %p23;
	add.s64 	%rd47, %rd46, %rd43;
$L__tmp2:
	.loc	1 42 31        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:42:31
	shl.b64 	%rd48, %rd2, 7;
	add.s64 	%rd49, %rd12, %rd48;
	mad.lo.s64 	%rd4, %rd45, 6, %rd49;
	add.s64 	%rd32, %rd4, 4;
	shl.b64 	%rd50, %rd3, 7;
	add.s64 	%rd51, %rd12, %rd50;
	mad.lo.s64 	%rd5, %rd47, 6, %rd51;
	add.s64 	%rd34, %rd5, 4;
	.loc	1 42 100        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:42:100
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	mov.b16 	%rs18, 0;
	// begin inline asm
	mov.u16 %rs16, %rs18;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs18;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	.loc	1 44 20        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:44:20
	setp.gt.s32 	%p24, %r2, 0;
	setp.gt.s32 	%p25, %r3, 0;
	.loc	1 45 27        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:45:27
	prmt.b32 	%r26, %r2, %r3, 0x5410U;
	mov.b32 	%r27, 16711935;
	add.s16x2 	%r5, %r26, %r27;
	mov.b32 	{%rs32, %rs33}, %r5;
	cvt.s16.s8 	%rs34, %rs32;
	cvt.s16.s8 	%rs35, %rs33;
	mul.hi.s16 	%rs36, %rs35, 21846;
	mul.hi.s16 	%rs37, %rs34, 21846;
	mov.b32 	%r28, {%rs37, %rs36};
	shr.u16 	%rs38, %rs36, 15;
	shr.u16 	%rs39, %rs37, 15;
	mov.b32 	%r29, {%rs39, %rs38};
	add.s16x2 	%r30, %r28, %r29;
	mov.b32 	{%rs40, %rs41}, %r30;
	mul.lo.s16 	%rs42, %rs41, 3;
	sub.s16 	%rs43, %rs35, %rs42;
	mul.lo.s16 	%rs44, %rs40, 3;
	sub.s16 	%rs45, %rs34, %rs44;
	.loc	1 46 21        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:46:21
	setp.eq.b16 	%p26, %rs45, 0;
	setp.eq.b16 	%p27, %rs43, 0;
	.loc	1 47 20        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:47:20
	and.pred 	%p4, %p25, %p27;
	and.pred 	%p3, %p24, %p26;
	.loc	1 48 31        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:48:31
	shl.b64 	%rd52, %rd15, 3;
	add.s64 	%rd53, %rd11, %rd52;
	shl.b64 	%rd54, %rd1, 3;
	add.s64 	%rd37, %rd53, %rd54;
	.loc	1 48 50        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:48:50
	and.pred 	%p17, %p5, %p3;
	and.pred 	%p18, %p5, %p4;
	.loc	1 48 42        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:48:42
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd36 }, [ %rd37 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd39 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	.loc	1 52 35        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:52:35
	shr.u64 	%rd55, %rd36, 43;
	and.b64 	%rd56, %rd55, 1048576;
	add.s64 	%rd6, %rd56, %rd36;
	shr.u64 	%rd57, %rd39, 43;
	and.b64 	%rd58, %rd57, 1048576;
	add.s64 	%rd7, %rd58, %rd39;
	.loc	1 53 65        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:53:65
	setp.gt.u64 	%p28, %rd6, 1048575;
	setp.gt.u64 	%p29, %rd7, 1048575;
	.loc	1 53 112        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:53:112
	and.pred 	%p30, %p17, %p28;
	.loc	1 53 130        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:53:130
	and.pred 	%p31, %p18, %p29;
	or.pred 	%p32, %p30, %p31;
	not.pred 	%p33, %p32;
	@%p33 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 0        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:0
	mov.b32 	%r6, {%rs45, %rs43};
	.loc	1 21 21        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:21:21
	setp.ge.s32 	%p34, %r1, %r7;
	.loc	1 53 130        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:53:130
	bar.sync 	0;
$L__tmp3:
	.loc	2 78 16        // triton_helpers.py:78:16 @[ c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:54:83 ]
	mul.lo.s16 	%rs48, %rs34, 86;
	shr.u16 	%rs49, %rs48, 15;
	shr.u16 	%rs50, %rs48, 8;
	add.s16 	%rs51, %rs50, %rs49;
	cvt.u64.u16 	%rd63, %rs51;
	cvt.s64.s8 	%rd64, %rd63;
	mul.lo.s16 	%rs52, %rs35, 86;
	shr.u16 	%rs53, %rs52, 15;
	shr.u16 	%rs54, %rs52, 8;
	add.s16 	%rs55, %rs54, %rs53;
	cvt.u64.u16 	%rd65, %rs55;
	cvt.s64.s8 	%rd66, %rd65;
	.loc	2 80 34        // triton_helpers.py:80:34 @[ c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:54:83 ]
	mov.b32 	{%rs56, %rs57}, %r6;
	and.b16 	%rs58, %rs56, 255;
	setp.ne.b16 	%p35, %rs58, 0;
	and.b16 	%rs59, %rs57, 255;
	setp.ne.b16 	%p36, %rs59, 0;
	.loc	2 81 47        // triton_helpers.py:81:47 @[ c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:54:83 ]
	and.pred 	%p37, %p21, %p35;
	selp.b64 	%rd67, -1, 0, %p37;
	add.s64 	%rd68, %rd67, %rd64;
	setp.lt.s32 	%p38, %r3, 1;
	and.pred 	%p39, %p38, %p36;
	selp.b64 	%rd69, -1, 0, %p39;
	add.s64 	%rd70, %rd69, %rd66;
$L__tmp4:
	.loc	1 54 31        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:54:31
	shl.b64 	%rd71, %rd6, 7;
	add.s64 	%rd72, %rd12, %rd71;
	mad.lo.s64 	%rd8, %rd68, 6, %rd72;
	add.s64 	%rd60, %rd8, 2;
	shl.b64 	%rd73, %rd7, 7;
	add.s64 	%rd74, %rd12, %rd73;
	mad.lo.s64 	%rd9, %rd70, 6, %rd74;
	add.s64 	%rd62, %rd9, 2;
	.loc	1 54 100        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:54:100
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, %rs18;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs46 }, [ %rd60 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs18;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs47 }, [ %rd62 + 0 ], %rd61;
	// end inline asm
	.loc	1 58 35        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:58:35
	shr.u64 	%rd75, %rd17, 43;
	and.b64 	%rd76, %rd75, 1048576;
	add.s64 	%rd10, %rd76, %rd17;
	.loc	1 59 38        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:59:38
	setp.lt.u64 	%p40, %rd10, 1048576;
	.loc	1 59 68        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:59:68
	or.pred 	%p41, %p34, %p40;
	@%p41 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	.loc	1 0 68        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:0:68
	ld.param.b64 	%rd14, [triton_poi_fused_0_param_3];
	ld.param.b64 	%rd13, [triton_poi_fused_0_param_2];
	.loc	1 54 100        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:54:100
	mov.b32 	%r35, {%rs46, %rs47};
	.loc	1 42 100        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:42:100
	mov.b32 	%r36, {%rs16, %rs17};
	.loc	1 59 68        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:59:68
	bar.sync 	0;
	.loc	1 60 31        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:60:31
	shl.b64 	%rd89, %rd10, 7;
	add.s64 	%rd90, %rd12, %rd89;
	mad.wide.s32 	%rd77, %r2, 2, %rd90;
	.loc	1 60 47        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:60:47
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p5 ld.global.b32 { %r31 }, [ %rd77 + 0 ];
	// end inline asm
	.loc	1 61 35        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:61:35
	mov.b32 	{%rs65, %rs66}, %r31;
	mov.b32 	{%rs67, %rs68}, %r35;
	selp.b16 	%rs69, %rs67, %rs65, %p3;
	selp.b16 	%rs70, %rs68, %rs66, %p4;
	.loc	1 62 34        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:62:34
	mov.b32 	{%rs71, %rs72}, %r36;
	selp.b16 	%rs73, %rs72, %rs70, %p2;
	selp.b16 	%rs74, %rs71, %rs69, %p1;
	mov.b32 	%r33, {%rs74, %rs73};
	.loc	1 63 31        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:63:31
	add.s64 	%rd78, %rd4, 68;
	add.s64 	%rd80, %rd5, 68;
	.loc	1 63 101        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:63:101
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd79, 1.0;
	// end inline asm
	mov.b16 	%rs61, 0;
	// begin inline asm
	mov.u16 %rs60, %rs61;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs60 }, [ %rd78 + 0 ], %rd79;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, %rs61;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs62 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	.loc	1 64 31        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:64:31
	add.s64 	%rd82, %rd8, 66;
	add.s64 	%rd84, %rd9, 66;
	.loc	1 64 101        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:64:101
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs61;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs63 }, [ %rd82 + 0 ], %rd83;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd85, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, %rs61;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs64 }, [ %rd84 + 0 ], %rd85;
	// end inline asm
	.loc	1 65 31        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:65:31
	add.s64 	%rd86, %rd77, 64;
	.loc	1 65 52        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:65:52
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p5 ld.global.b32 { %r32 }, [ %rd86 + 0 ];
	// end inline asm
	.loc	1 63 101        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:63:101
	mov.b32 	%r37, {%rs60, %rs62};
	.loc	1 64 101        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:64:101
	mov.b32 	%r38, {%rs63, %rs64};
	.loc	1 66 35        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:66:35
	mov.b32 	{%rs75, %rs76}, %r38;
	mov.b32 	{%rs77, %rs78}, %r32;
	selp.b16 	%rs79, %rs75, %rs77, %p3;
	selp.b16 	%rs80, %rs76, %rs78, %p4;
	.loc	1 67 34        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:67:34
	mov.b32 	{%rs81, %rs82}, %r37;
	selp.b16 	%rs83, %rs82, %rs80, %p2;
	selp.b16 	%rs84, %rs81, %rs79, %p1;
	mov.b32 	%r34, {%rs84, %rs83};
	.loc	1 68 25        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:68:25
	mul.wide.s32 	%rd91, %r1, 2;
	add.s64 	%rd87, %rd13, %rd91;
	.loc	1 68 37        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:68:37
	// begin inline asm
	@%p5 st.global.b32 [ %rd87 + 0 ], { %r33 };
	// end inline asm
	.loc	1 69 25        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:69:25
	add.s64 	%rd88, %rd14, %rd91;
	.loc	1 69 37        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:69:37
	// begin inline asm
	@%p5 st.global.b32 [ %rd88 + 0 ], { %r34 };
	// end inline asm
	.loc	1 69 4        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:69:4
	ret;
$L__BB0_1:
	.loc	1 41 129        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:41:129
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd104, assertFunc_0;
	cvta.global.u64 	%rd105, %rd104;
	st.param.b64 	[param3], %rd105;
	mov.b64 	%rd106, assertFile_0;
	cvta.global.u64 	%rd107, %rd106;
	st.param.b64 	[param1], %rd107;
	mov.b64 	%rd108, assertMessage_0;
	cvta.global.u64 	%rd109, %rd108;
	st.param.b64 	[param0], %rd109;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 41;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 2
	trap;
$L__BB0_3:
	.loc	1 53 130        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:53:130
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd98, assertFunc_1;
	cvta.global.u64 	%rd99, %rd98;
	st.param.b64 	[param3], %rd99;
	mov.b64 	%rd100, assertFile_1;
	cvta.global.u64 	%rd101, %rd100;
	st.param.b64 	[param1], %rd101;
	mov.b64 	%rd102, assertMessage_1;
	cvta.global.u64 	%rd103, %rd102;
	st.param.b64 	[param0], %rd103;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 53;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_5:
	.loc	1 59 68        // c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py:59:68
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd92, assertFunc_2;
	cvta.global.u64 	%rd93, %rd92;
	st.param.b64 	[param3], %rd93;
	mov.b64 	%rd94, assertFile_2;
	cvta.global.u64 	%rd95, %rd94;
	st.param.b64 	[param1], %rd95;
	mov.b64 	%rd96, assertMessage_2;
	cvta.global.u64 	%rd97, %rd96;
	st.param.b64 	[param0], %rd97;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 59;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/23403a20fbf57de200148335dd7ad9ca560f4595c479180a93b5f15545f9198c/inductor_cache/3h/c3h7ovv4zs4fl2azfkylutvlvmuiqnyoxfkkpeiyipdsogwbe7yq.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
