//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6
)
.reqntid 512
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<176>;
	.reg .b64 	%rd<58>;
	.loc	1 22 0        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:22:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd13, [triton__param_0];
	ld.param.b64 	%rd14, [triton__param_1];
$L__tmp0:
	.loc	1 26 28        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:26:28
	mov.u32 	%r39, %ctaid.x;
	ld.param.b32 	%r40, [triton__param_3];
	.loc	1 28 21        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:28:21
	setp.lt.s32 	%p1, %r39, %r40;
	ld.param.b64 	%rd15, [triton__param_2];
	.loc	1 29 37        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:29:37
	mov.u32 	%r41, %tid.x;
	and.b32 	%r42, %r41, 511;
	and.b32 	%r43, %r41, 31;
	shl.b32 	%r44, %r41, 3;
	and.b32 	%r45, %r44, 4088;
	or.b32 	%r46, %r44, 4096;
	.loc	1 35 29        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:35:29
	setp.lt.u32 	%p7, %r46, 5120;
	.loc	1 39 46        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:39:46
	mul.lo.s32 	%r47, %r39, 5120;
	.loc	1 39 41        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:39:41
	add.s32 	%r48, %r45, %r47;
	add.s32 	%r49, %r46, %r47;
	.loc	1 39 34        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:39:34
	mad.wide.s32 	%rd1, %r48, 2, %rd13;
	mad.wide.s32 	%rd3, %r49, 2, %rd13;
	.loc	1 39 61        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:39:61
	and.pred 	%p2, %p7, %p1;
	.loc	1 39 51        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:39:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	.loc	1 39 112        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:39:112
	cvt.f32.bf16 	%r50, %rs1;
	cvt.f32.bf16 	%r51, %rs2;
	cvt.f32.bf16 	%r52, %rs3;
	cvt.f32.bf16 	%r53, %rs4;
	cvt.f32.bf16 	%r54, %rs5;
	cvt.f32.bf16 	%r55, %rs6;
	cvt.f32.bf16 	%r56, %rs7;
	cvt.f32.bf16 	%r57, %rs8;
	cvt.f32.bf16 	%r58, %rs9;
	cvt.f32.bf16 	%r59, %rs10;
	cvt.f32.bf16 	%r60, %rs11;
	cvt.f32.bf16 	%r61, %rs12;
	cvt.f32.bf16 	%r62, %rs13;
	cvt.f32.bf16 	%r63, %rs14;
	cvt.f32.bf16 	%r64, %rs15;
	cvt.f32.bf16 	%r65, %rs16;
	.loc	1 41 22        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:41:22
	mul.f32 	%r66, %r51, %r51;
	mul.f32 	%r67, %r58, %r58;
	mul.f32 	%r68, %r59, %r59;
	mul.f32 	%r69, %r60, %r60;
	mul.f32 	%r70, %r61, %r61;
	mul.f32 	%r71, %r62, %r62;
	mul.f32 	%r72, %r63, %r63;
	mul.f32 	%r73, %r64, %r64;
	mul.f32 	%r74, %r65, %r65;
	.loc	1 44 48        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:44:48
	selp.f32 	%r75, %r67, 0f00000000, %p2;
	selp.f32 	%r76, %r68, 0f00000000, %p2;
	selp.f32 	%r77, %r69, 0f00000000, %p2;
	selp.f32 	%r78, %r70, 0f00000000, %p2;
	selp.f32 	%r79, %r71, 0f00000000, %p2;
	selp.f32 	%r80, %r72, 0f00000000, %p2;
	selp.f32 	%r81, %r73, 0f00000000, %p2;
	selp.f32 	%r82, %r74, 0f00000000, %p2;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:45:25 ] ]
	fma.rn.f32 	%r83, %r50, %r50, %r66;
	fma.rn.f32 	%r84, %r52, %r52, %r83;
	fma.rn.f32 	%r85, %r53, %r53, %r84;
	fma.rn.f32 	%r86, %r54, %r54, %r85;
	fma.rn.f32 	%r87, %r55, %r55, %r86;
	fma.rn.f32 	%r88, %r56, %r56, %r87;
	fma.rn.f32 	%r89, %r57, %r57, %r88;
	selp.f32 	%r90, %r89, 0f00000000, %p1;
	add.f32 	%r91, %r75, %r90;
	add.f32 	%r92, %r76, %r91;
	add.f32 	%r93, %r77, %r92;
	add.f32 	%r94, %r78, %r93;
	add.f32 	%r95, %r79, %r94;
	add.f32 	%r96, %r80, %r95;
	add.f32 	%r97, %r81, %r96;
	add.f32 	%r98, %r82, %r97;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:45:25 ]
	shfl.sync.bfly.b32 	%r99, %r98, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:45:25 ] ]
	add.f32 	%r100, %r98, %r99;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:45:25 ]
	shfl.sync.bfly.b32 	%r101, %r100, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:45:25 ] ]
	add.f32 	%r102, %r100, %r101;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:45:25 ]
	shfl.sync.bfly.b32 	%r103, %r102, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:45:25 ] ]
	add.f32 	%r104, %r102, %r103;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:45:25 ]
	shfl.sync.bfly.b32 	%r105, %r104, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:45:25 ] ]
	add.f32 	%r106, %r104, %r105;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:45:25 ]
	shfl.sync.bfly.b32 	%r107, %r106, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:45:25 ] ]
	add.f32 	%r11, %r106, %r107;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:45:25 ]
	setp.eq.b32 	%p3, %r43, 0;
	shr.u32 	%r108, %r41, 3;
	and.b32 	%r109, %r108, 60;
	mov.b32 	%r110, global_smem;
	add.s32 	%r10, %r110, %r109;
	// begin inline asm
	@%p3 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r42, 16;
	shl.b32 	%r111, %r42, 2;
	add.s32 	%r13, %r110, %r111;
	// begin inline asm
	@%p4 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r112, %r12, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:45:25 ] ]
	add.f32 	%r113, %r12, %r112;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:45:25 ]
	shfl.sync.bfly.b32 	%r114, %r113, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:45:25 ] ]
	add.f32 	%r115, %r113, %r114;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:45:25 ]
	shfl.sync.bfly.b32 	%r116, %r115, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:45:25 ] ]
	add.f32 	%r117, %r115, %r116;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:45:25 ]
	shfl.sync.bfly.b32 	%r118, %r117, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:45:25 ] ]
	add.f32 	%r14, %r117, %r118;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:45:25 ]
	and.b32 	%r119, %r41, 15;
	setp.eq.b32 	%p8, %r119, 0;
	and.pred 	%p5, %p4, %p8;
	// begin inline asm
	@%p5 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r120, [global_smem];
$L__tmp21:
	.loc	1 52 51        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:52:51
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd1 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	mov.u32 %r22, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd3 + 0 ], %rd6;
	// end inline asm
	.loc	1 53 35        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:53:35
	mad.wide.u32 	%rd7, %r45, 2, %rd14;
	mad.wide.u32 	%rd9, %r46, 2, %rd14;
	.loc	1 53 42        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:53:42
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	mov.u32 %r30, %r5;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	mov.b32 	%r121, 0f45A00000;
	.loc	1 56 23        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:56:23
	div.full.f32 	%r122, %r120, %r121;
	.loc	1 58 23        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:58:23
	add.f32 	%r123, %r122, 0f358637BD;
	.loc	1 59 32        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:59:32
	rsqrt.approx.ftz.f32 	%r124, %r123;
	.loc	1 66 36        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:66:36
	add.s32 	%r125, %r48, %r47;
	add.s32 	%r126, %r49, %r47;
	.loc	1 66 29        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:66:29
	mad.wide.s32 	%rd11, %r125, 2, %rd15;
	mad.wide.s32 	%rd12, %r126, 2, %rd15;
	.loc	1 53 95        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:53:95
	mov.b32 	{%rs17, %rs18}, %r23;
	cvt.f32.bf16 	%r127, %rs18;
	cvt.f32.bf16 	%r128, %rs17;
	mov.b64 	%rd16, {%r128, %r127};
	.loc	1 52 113        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:52:113
	mov.b32 	{%rs19, %rs20}, %r15;
	cvt.f32.bf16 	%r129, %rs20;
	cvt.f32.bf16 	%r130, %rs19;
	mov.b64 	%rd17, {%r130, %r129};
	.loc	1 60 23        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:60:23
	mov.b64 	%rd18, {%r124, %r124};
	mul.f32x2 	%rd19, %rd18, %rd17;
	mov.b32 	%r131, 0f3F800000;
	.loc	1 63 24        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:63:24
	mov.b64 	%rd20, {%r131, %r131};
	add.f32x2 	%rd21, %rd16, %rd20;
	.loc	1 64 24        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:64:24
	mul.f32x2 	%rd22, %rd21, %rd19;
	.loc	1 66 54        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:66:54
	mov.b64 	{%r132, %r133}, %rd22;
	cvt.rn.bf16x2.f32 	%r31, %r133, %r132;
	.loc	1 53 95        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:53:95
	mov.b32 	{%rs21, %rs22}, %r24;
	cvt.f32.bf16 	%r134, %rs22;
	cvt.f32.bf16 	%r135, %rs21;
	mov.b64 	%rd23, {%r135, %r134};
	.loc	1 52 113        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:52:113
	mov.b32 	{%rs23, %rs24}, %r16;
	cvt.f32.bf16 	%r136, %rs24;
	cvt.f32.bf16 	%r137, %rs23;
	mov.b64 	%rd24, {%r137, %r136};
	.loc	1 60 23        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:60:23
	mul.f32x2 	%rd25, %rd18, %rd24;
	.loc	1 63 24        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:63:24
	add.f32x2 	%rd26, %rd23, %rd20;
	.loc	1 64 24        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:64:24
	mul.f32x2 	%rd27, %rd26, %rd25;
	.loc	1 66 54        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:66:54
	mov.b64 	{%r138, %r139}, %rd27;
	cvt.rn.bf16x2.f32 	%r32, %r139, %r138;
	.loc	1 53 95        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:53:95
	mov.b32 	{%rs25, %rs26}, %r25;
	cvt.f32.bf16 	%r140, %rs26;
	cvt.f32.bf16 	%r141, %rs25;
	mov.b64 	%rd28, {%r141, %r140};
	.loc	1 52 113        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:52:113
	mov.b32 	{%rs27, %rs28}, %r17;
	cvt.f32.bf16 	%r142, %rs28;
	cvt.f32.bf16 	%r143, %rs27;
	mov.b64 	%rd29, {%r143, %r142};
	.loc	1 60 23        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:60:23
	mul.f32x2 	%rd30, %rd18, %rd29;
	.loc	1 63 24        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:63:24
	add.f32x2 	%rd31, %rd28, %rd20;
	.loc	1 64 24        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:64:24
	mul.f32x2 	%rd32, %rd31, %rd30;
	.loc	1 66 54        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:66:54
	mov.b64 	{%r144, %r145}, %rd32;
	cvt.rn.bf16x2.f32 	%r33, %r145, %r144;
	.loc	1 53 95        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:53:95
	mov.b32 	{%rs29, %rs30}, %r26;
	cvt.f32.bf16 	%r146, %rs30;
	cvt.f32.bf16 	%r147, %rs29;
	mov.b64 	%rd33, {%r147, %r146};
	.loc	1 52 113        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:52:113
	mov.b32 	{%rs31, %rs32}, %r18;
	cvt.f32.bf16 	%r148, %rs32;
	cvt.f32.bf16 	%r149, %rs31;
	mov.b64 	%rd34, {%r149, %r148};
	.loc	1 60 23        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:60:23
	mul.f32x2 	%rd35, %rd18, %rd34;
	.loc	1 63 24        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:63:24
	add.f32x2 	%rd36, %rd33, %rd20;
	.loc	1 64 24        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:64:24
	mul.f32x2 	%rd37, %rd36, %rd35;
	.loc	1 66 54        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:66:54
	mov.b64 	{%r150, %r151}, %rd37;
	cvt.rn.bf16x2.f32 	%r34, %r151, %r150;
	.loc	1 53 95        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:53:95
	mov.b32 	{%rs33, %rs34}, %r27;
	cvt.f32.bf16 	%r152, %rs34;
	cvt.f32.bf16 	%r153, %rs33;
	mov.b64 	%rd38, {%r153, %r152};
	.loc	1 52 113        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:52:113
	mov.b32 	{%rs35, %rs36}, %r19;
	cvt.f32.bf16 	%r154, %rs36;
	cvt.f32.bf16 	%r155, %rs35;
	mov.b64 	%rd39, {%r155, %r154};
	.loc	1 60 23        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:60:23
	mul.f32x2 	%rd40, %rd18, %rd39;
	.loc	1 63 24        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:63:24
	add.f32x2 	%rd41, %rd38, %rd20;
	.loc	1 64 24        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:64:24
	mul.f32x2 	%rd42, %rd41, %rd40;
	.loc	1 66 54        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:66:54
	mov.b64 	{%r156, %r157}, %rd42;
	cvt.rn.bf16x2.f32 	%r35, %r157, %r156;
	.loc	1 53 95        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:53:95
	mov.b32 	{%rs37, %rs38}, %r28;
	cvt.f32.bf16 	%r158, %rs38;
	cvt.f32.bf16 	%r159, %rs37;
	mov.b64 	%rd43, {%r159, %r158};
	.loc	1 52 113        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:52:113
	mov.b32 	{%rs39, %rs40}, %r20;
	cvt.f32.bf16 	%r160, %rs40;
	cvt.f32.bf16 	%r161, %rs39;
	mov.b64 	%rd44, {%r161, %r160};
	.loc	1 60 23        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:60:23
	mul.f32x2 	%rd45, %rd18, %rd44;
	.loc	1 63 24        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:63:24
	add.f32x2 	%rd46, %rd43, %rd20;
	.loc	1 64 24        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:64:24
	mul.f32x2 	%rd47, %rd46, %rd45;
	.loc	1 66 54        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:66:54
	mov.b64 	{%r162, %r163}, %rd47;
	cvt.rn.bf16x2.f32 	%r36, %r163, %r162;
	.loc	1 53 95        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:53:95
	mov.b32 	{%rs41, %rs42}, %r29;
	cvt.f32.bf16 	%r164, %rs42;
	cvt.f32.bf16 	%r165, %rs41;
	mov.b64 	%rd48, {%r165, %r164};
	.loc	1 52 113        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:52:113
	mov.b32 	{%rs43, %rs44}, %r21;
	cvt.f32.bf16 	%r166, %rs44;
	cvt.f32.bf16 	%r167, %rs43;
	mov.b64 	%rd49, {%r167, %r166};
	.loc	1 60 23        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:60:23
	mul.f32x2 	%rd50, %rd18, %rd49;
	.loc	1 63 24        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:63:24
	add.f32x2 	%rd51, %rd48, %rd20;
	.loc	1 64 24        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:64:24
	mul.f32x2 	%rd52, %rd51, %rd50;
	.loc	1 66 54        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:66:54
	mov.b64 	{%r168, %r169}, %rd52;
	cvt.rn.bf16x2.f32 	%r37, %r169, %r168;
	.loc	1 53 95        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:53:95
	mov.b32 	{%rs45, %rs46}, %r30;
	cvt.f32.bf16 	%r170, %rs46;
	cvt.f32.bf16 	%r171, %rs45;
	mov.b64 	%rd53, {%r171, %r170};
	.loc	1 52 113        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:52:113
	mov.b32 	{%rs47, %rs48}, %r22;
	cvt.f32.bf16 	%r172, %rs48;
	cvt.f32.bf16 	%r173, %rs47;
	mov.b64 	%rd54, {%r173, %r172};
	.loc	1 60 23        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:60:23
	mul.f32x2 	%rd55, %rd18, %rd54;
	.loc	1 63 24        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:63:24
	add.f32x2 	%rd56, %rd53, %rd20;
	.loc	1 64 24        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:64:24
	mul.f32x2 	%rd57, %rd56, %rd55;
	.loc	1 66 54        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:66:54
	mov.b64 	{%r174, %r175}, %rd57;
	cvt.rn.bf16x2.f32 	%r38, %r175, %r174;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd12 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	.loc	1 46 4        // cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py:46:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/5b9a108a067e3067201b5ef792914c1bf0174396f4045714a126bf46a3b39ff8/inductor_cache/df/cdfwrob7bvbwq3v5zl6pmiz5wluj4g2k5rxxqph7wvc5fd3egun6.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
