//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_1      // -- Begin function triton_red_fused_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 53, 51, 98, 101, 56, 49, 98, 100, 98, 100, 97, 50, 101, 48, 57, 49, 54, 57, 100, 51, 50, 54, 57, 101, 102, 97, 98, 48, 101, 48, 98, 54, 53, 98, 52, 49, 99, 49, 54, 48, 99, 102, 102, 98, 54, 49, 102, 53, 102, 57, 56, 57, 49, 55, 56, 97, 99, 97, 57, 55, 49, 52, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 103, 113, 47, 99, 103, 113, 118, 115, 97, 109, 110, 110, 119, 55, 101, 116, 114, 113, 116, 53, 53, 121, 54, 54, 111, 116, 52, 119, 53, 105, 122, 52, 107, 98, 101, 109, 97, 122, 107, 114, 101, 109, 113, 54, 114, 100, 98, 51, 113, 106, 55, 55, 102, 103, 122, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 53, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 53, 51, 98, 101, 56, 49, 98, 100, 98, 100, 97, 50, 101, 48, 57, 49, 54, 57, 100, 51, 50, 54, 57, 101, 102, 97, 98, 48, 101, 48, 98, 54, 53, 98, 52, 49, 99, 49, 54, 48, 99, 102, 102, 98, 54, 49, 102, 53, 102, 57, 56, 57, 49, 55, 56, 97, 99, 97, 57, 55, 49, 52, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 103, 113, 47, 99, 103, 113, 118, 115, 97, 109, 110, 110, 119, 55, 101, 116, 114, 113, 116, 53, 53, 121, 54, 54, 111, 116, 52, 119, 53, 105, 122, 52, 107, 98, 101, 109, 97, 122, 107, 114, 101, 109, 113, 54, 114, 100, 98, 51, 113, 106, 55, 55, 102, 103, 122, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 54, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_1
.visible .entry triton_red_fused_1(
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_13,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_14,
	.param .u64 triton_red_fused_1_param_15,
	.param .u64 triton_red_fused_1_param_16,
	.param .u64 triton_red_fused_1_param_17,
	.param .u64 triton_red_fused_1_param_18,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_19,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_20
)
.reqntid 128
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<55>;
	.reg .b32 	%r<369>;
	.reg .b64 	%rd<228>;
	.loc	1 21 0        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:21:0

// %bb.0:
	ld.param.b64 	%rd28, [triton_red_fused_1_param_15];
	ld.param.b64 	%rd18, [triton_red_fused_1_param_1];
$L__tmp0:
	.loc	1 22 24        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:22:24
	mov.u32 	%r8, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:23:38 ]
	add.s64 	%rd32, %rd28, 1;
	.loc	2 43 30        // standard.py:43:30 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:23:38 ]
	shr.u64 	%rd33, %rd32, 63;
	add.s64 	%rd34, %rd32, %rd33;
	shr.s64 	%rd1, %rd34, 1;
$L__tmp2:
	.loc	1 27 13        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:27:13
	cvt.u64.u32 	%rd5, %r8;
	setp.ge.s64 	%p2, %rd5, %rd1;
	.loc	1 27 7        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:27:7
	@%p2 bra 	$L__BB0_7;
// %bb.1:        // %__nv_rsqrtf.exit44
	.loc	1 0 7        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:7
	ld.param.b64 	%rd25, [triton_red_fused_1_param_12];
	ld.param.b64 	%rd153, [triton_red_fused_1_param_5];
	ld.param.b64 	%rd21, [triton_red_fused_1_param_4];
	ld.param.b64 	%rd20, [triton_red_fused_1_param_3];
	ld.param.b64 	%rd19, [triton_red_fused_1_param_2];
	cvt.u32.u64 	%r225, %rd5;
	.loc	1 32 31        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:32:31
	shl.b32 	%r226, %r225, 1;
	.loc	1 33 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:33:48
	mov.u32 	%r227, %tid.x;
	bfe.s32 	%r228, %r227, 6, 1;
	and.b32 	%r229, %r227, 64;
	bfe.u32 	%r230, %r227, 6, 1;
	.loc	1 33 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:33:27
	or.b32 	%r231, %r230, %r226;
	.loc	1 34 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:34:25
	cvt.s64.s32 	%rd6, %r231;
	setp.gt.s64 	%p30, %rd28, %rd6;
	.loc	1 35 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:35:41
	and.b32 	%r232, %r227, 63;
	shl.b32 	%r233, %r232, 1;
	.loc	1 38 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:38:23
	bfe.s32 	%r234, %r225, 30, 1;
	shr.u32 	%r235, %r234, 29;
	add.s32 	%r236, %r231, %r235;
	shr.u32 	%r237, %r236, 3;
	.loc	1 37 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:37:23
	and.b32 	%r238, %r236, 16777208;
	sub.s32 	%r239, %r231, %r238;
	.loc	1 47 49        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:49
	shl.b32 	%r240, %r239, 8;
	mad.lo.s32 	%r1, %r237, 3072, %r240;
	.loc	1 41 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:41:47
	cvt.u64.u32 	%rd7, %r233;
	.loc	1 47 54        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:54
	or.b32 	%r241, %r1, %r233;
	.loc	1 47 38        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:38
	mad.wide.s32 	%rd149, %r241, 2, %rd18;
	.loc	1 47 64        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:64
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	mov.b32 	%r218, 0;
	// begin inline asm
	mov.u32 %r216, %r218;
	@%p30 ld.global.L1::evict_last.L2::cache_hint.b32 { %r216 }, [ %rd149 + 0 ], %rd150;
	// end inline asm
	.loc	1 47 38        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:38
	cvt.s64.s32 	%rd154, %r1;
	or.b64 	%rd155, %rd154, %rd7;
	shl.b64 	%rd156, %rd155, 1;
	add.s64 	%rd157, %rd18, %rd156;
	add.s64 	%rd151, %rd157, 256;
	.loc	1 47 64        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:64
	// begin inline asm
	mov.u64 %rd152, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd152, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r217, %r218;
	@%p30 ld.global.L1::evict_last.L2::cache_hint.b32 { %r217 }, [ %rd151 + 0 ], %rd152;
	// end inline asm
	.loc	1 47 125        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:125
	mov.b32 	{%rs26, %rs27}, %r216;
	cvt.f32.bf16 	%r242, %rs27;
	cvt.f32.bf16 	%r243, %rs26;
	mov.b64 	%rd158, {%r243, %r242};
	mov.b32 	{%rs28, %rs29}, %r217;
	cvt.f32.bf16 	%r244, %rs29;
	cvt.f32.bf16 	%r245, %rs28;
	mov.b64 	%rd159, {%r245, %r244};
	.loc	1 49 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:49:26
	mul.f32x2 	%rd160, %rd159, %rd159;
	.loc	1 51 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:51:27
	fma.rn.f32x2 	%rd161, %rd158, %rd158, %rd160;
	.loc	1 33 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:33:48
	and.b32 	%r246, %r227, 127;
	and.b32 	%r247, %r227, 31;
	and.b32 	%r248, %r227, 1;
	.loc	1 33 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:33:27
	or.b32 	%r249, %r226, %r248;
	.loc	1 34 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:34:25
	cvt.s64.s32 	%rd8, %r249;
	.loc	1 35 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:35:41
	bfe.u32 	%r250, %r227, 1, 6;
	.loc	1 38 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:38:23
	add.s32 	%r251, %r249, %r235;
	shr.s32 	%r252, %r251, 3;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ] ]
	mov.b64 	{_, %r253}, %rd161;
	mov.b64 	%rd162, {%r253, %r254};
	add.f32x2 	%rd163, %rd161, %rd162;
	mov.b64 	{%r255, _}, %rd163;
	selp.f32 	%r256, %r255, 0f00000000, %p30;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ]
	shfl.sync.bfly.b32 	%r257, %r256, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ] ]
	add.f32 	%r258, %r256, %r257;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ]
	shfl.sync.bfly.b32 	%r259, %r258, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ] ]
	add.f32 	%r260, %r258, %r259;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ]
	shfl.sync.bfly.b32 	%r261, %r260, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ] ]
	add.f32 	%r262, %r260, %r261;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ]
	shfl.sync.bfly.b32 	%r263, %r262, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ] ]
	add.f32 	%r264, %r262, %r263;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ]
	shfl.sync.bfly.b32 	%r265, %r264, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ] ]
	add.f32 	%r220, %r264, %r265;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ]
	setp.eq.b32 	%p31, %r247, 0;
	shr.u32 	%r266, %r229, 3;
	mov.b32 	%r267, global_smem;
	add.s32 	%r268, %r267, %r266;
	shr.u32 	%r269, %r227, 3;
	and.b32 	%r270, %r269, 4;
	add.s32 	%r219, %r268, %r270;
	// begin inline asm
	@%p31 st.shared.b32 [ %r219 + 0 ], %r220;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p32, %r246, 4;
	shl.b32 	%r271, %r246, 2;
	add.s32 	%r222, %r267, %r271;
	// begin inline asm
	@%p32 ld.shared.b32 %r221, [ %r222 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r272, %r221, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ] ]
	add.f32 	%r223, %r221, %r272;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ]
	setp.eq.b32 	%p34, %r248, 0;
	and.pred 	%p33, %p32, %p34;
	// begin inline asm
	@%p33 st.shared.b32 [ %r222 + 0 ], %r223;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r273, [%r268];
$L__tmp17:
	.loc	1 54 24        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:54:24
	// begin inline asm
	mov.u32 %r224, 0x0;
	ld.global.b32 { %r224 }, [ %rd153 + 0 ];
	// end inline asm
	.loc	1 56 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:56:39
	selp.f32 	%r274, %r224, 0f00000000, %p30;
	mov.b32 	%r275, 0f43800000;
	.loc	1 71 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:71:28
	div.full.f32 	%r276, %r273, %r275;
	.loc	1 73 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:73:28
	add.f32 	%r277, %r276, 0f358637BD;
	.loc	1 74 36        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:74:36
	rsqrt.approx.ftz.f32 	%r2, %r277;
	.loc	1 79 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:79:39
	mad.wide.s32 	%rd9, %r252, 8, %rd20;
	.loc	1 87 54        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:54
	or.b32 	%r3, %r1, 128;
	mov.b32 	%r278, 0f3F800000;
	.loc	1 134 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:134:29
	div.full.f32 	%r4, %r278, %r274;
	.loc	1 141 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:141:44
	shl.b32 	%r279, %r231, 8;
	and.b32 	%r280, %r227, 3;
	shl.b32 	%r281, %r280, 9;
	shl.b32 	%r282, %r280, 5;
	shl.b32 	%r283, %r227, 1;
	and.b32 	%r284, %r283, 248;
	xor.b32 	%r285, %r282, %r284;
	add.s32 	%r286, %r267, %r281;
	add.s32 	%r5, %r286, %r285;
	shl.b32 	%r287, %r232, 3;
	and.b32 	%r288, %r228, 544;
	xor.b32 	%r289, %r288, %r287;
	add.s32 	%r6, %r267, %r289;
	.loc	1 57 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:57:47
	cvt.u64.u32 	%rd10, %r250;
	cvt.s64.s32 	%rd164, %r279;
	mad.wide.s32 	%rd11, %r1, 2, %rd18;
	add.s64 	%rd12, %rd25, %rd164;
	mov.b64 	%rd227, 0;
	mov.pred 	%p55, 0;
	mov.pred 	%p54, -1;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:47
	mov.pred 	%p1, %p54;
	.loc	1 34 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:34:25
	setp.gt.s64 	%p37, %rd28, %rd8;
	.loc	1 58 35        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:58:35
	or.b64 	%rd13, %rd227, %rd7;
	.loc	1 68 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:39
	shl.b64 	%rd173, %rd13, 1;
	add.s64 	%rd166, %rd11, %rd173;
	.loc	1 68 85        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:85
	and.pred 	%p35, %p30, %p1;
	and.pred 	%p36, %p37, %p1;
	not.pred 	%p38, %p36;
	.loc	1 68 67        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:67
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r290, %r218;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r290 }, [ %rd166 + 0 ], %rd165;
	// end inline asm
	.loc	1 77 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:77:39
	add.s64 	%rd168, %rd19, %rd173;
	.loc	1 77 83        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:77:83
	// begin inline asm
	mov.u64 %rd167, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd167, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r291, %r218;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r291 }, [ %rd168 + 0 ], %rd167;
	// end inline asm
	.loc	1 79 81        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:79:81
	// begin inline asm
	mov.u64 %rd169, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd169, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd170, 0x0;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd170 }, [ %rd9 + 0 ], %rd169;
	// end inline asm
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd172, 0x0;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd172 }, [ %rd9 + 0 ], %rd171;
	// end inline asm
	.loc	1 83 43        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:83:43
	shr.u64 	%rd174, %rd170, 46;
	and.b64 	%rd175, %rd174, 131072;
	add.s64 	%rd14, %rd175, %rd170;
	.loc	1 84 83        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:84:83
	setp.lt.u64 	%p39, %rd14, 131072;
	.loc	1 84 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:84:167
	or.pred 	%p40, %p38, %p39;
	@%p40 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 58 35        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:58:35
	or.b64 	%rd15, %rd227, %rd10;
	.loc	1 84 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:84:167
	bar.sync 	0;
	.loc	1 85 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:39
	shl.b64 	%rd191, %rd14, 9;
	add.s64 	%rd192, %rd21, %rd191;
	shl.b64 	%rd193, %rd15, 1;
	add.s64 	%rd194, %rd192, %rd193;
	add.s64 	%rd195, %rd194, 128;
	.loc	1 85 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:97
	bar.sync 	0;
	st.shared.b64 	[%r5], %rd194;
	st.shared.b64 	[%r5+256], %rd195;
	bar.sync 	0;
	ld.shared.b64 	%rd177, [%r6];
	// begin inline asm
	mov.u64 %rd176, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd176, 1.0;
	// end inline asm
	mov.b32 	%r298, 0;
	// begin inline asm
	mov.u32 %r292, %r298;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r292 }, [ %rd177 + 0 ], %rd176;
	// end inline asm
	.loc	1 87 65        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:65
	cvt.u32.u64 	%r299, %rd13;
	add.s32 	%r300, %r3, %r299;
	.loc	1 87 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:39
	mad.wide.s32 	%rd179, %r300, 2, %rd18;
	.loc	1 87 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:73
	// begin inline asm
	mov.u64 %rd178, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd178, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r293, %r298;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r293 }, [ %rd179 + 0 ], %rd178;
	// end inline asm
	.loc	1 91 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:91:39
	add.s64 	%rd181, %rd168, 256;
	.loc	1 91 91        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:91:91
	// begin inline asm
	mov.u64 %rd180, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd180, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r294, %r298;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r294 }, [ %rd181 + 0 ], %rd180;
	// end inline asm
	.loc	1 93 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:93:39
	add.s64 	%rd196, %rd194, 256;
	add.s64 	%rd197, %rd194, 384;
	.loc	1 93 103        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:93:103
	bar.sync 	0;
	st.shared.b64 	[%r5], %rd196;
	st.shared.b64 	[%r5+256], %rd197;
	bar.sync 	0;
	ld.shared.b64 	%rd183, [%r6];
	// begin inline asm
	mov.u64 %rd182, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd182, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r295, %r298;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r295 }, [ %rd183 + 0 ], %rd182;
	// end inline asm
	.loc	1 101 65        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:65
	add.s32 	%r7, %r299, -128;
	add.s32 	%r301, %r3, %r7;
	.loc	1 101 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:39
	mad.wide.s32 	%rd185, %r301, 2, %rd18;
	.loc	1 101 100        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:100
	and.pred 	%p41, %p30, %p55;
	and.pred 	%p42, %p37, %p55;
	not.pred 	%p43, %p42;
	.loc	1 101 82        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:82
	// begin inline asm
	mov.u64 %rd184, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd184, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r296, %r298;
	@%p41 ld.global.L1::evict_last.L2::cache_hint.b32 { %r296 }, [ %rd185 + 0 ], %rd184;
	// end inline asm
	.loc	1 110 100        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:110:100
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd186, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r297, %r298;
	@%p41 ld.global.L1::evict_last.L2::cache_hint.b32 { %r297 }, [ %rd168 + 0 ], %rd186;
	// end inline asm
	.loc	1 112 81        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:112:81
	// begin inline asm
	mov.u64 %rd187, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd187, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd188, 0x0;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd188 }, [ %rd9 + 0 ], %rd187;
	// end inline asm
	// begin inline asm
	mov.u64 %rd189, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd189, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd190, 0x0;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd190 }, [ %rd9 + 0 ], %rd189;
	// end inline asm
	.loc	1 116 43        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:116:43
	shr.u64 	%rd198, %rd188, 46;
	and.b64 	%rd199, %rd198, 131072;
	add.s64 	%rd16, %rd199, %rd188;
	.loc	1 117 83        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:117:83
	setp.lt.u64 	%p44, %rd16, 131072;
	.loc	1 117 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:117:167
	or.pred 	%p45, %p43, %p44;
	@%p45 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 101 82        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:82
	mov.b32 	{%rs31, %rs32}, %r296;
	.loc	1 101 151        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:151
	cvt.f32.bf16 	%r308, %rs32;
	.loc	1 108 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:108:28
	mul.f32 	%r309, %r2, %r308;
	.loc	1 110 100        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:110:100
	mov.b32 	{%rs33, %rs34}, %r297;
	.loc	1 110 169        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:110:169
	cvt.f32.bf16 	%r310, %rs34;
	.loc	1 111 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:111:28
	mul.f32 	%r311, %r309, %r310;
	.loc	1 101 151        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:151
	cvt.f32.bf16 	%r312, %rs31;
	.loc	1 108 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:108:28
	mul.f32 	%r313, %r2, %r312;
	.loc	1 110 169        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:110:169
	cvt.f32.bf16 	%r314, %rs33;
	.loc	1 111 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:111:28
	mul.f32 	%r315, %r313, %r314;
	.loc	1 68 67        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:67
	mov.b32 	{%rs35, %rs36}, %r290;
	.loc	1 68 136        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:136
	cvt.f32.bf16 	%r316, %rs36;
	.loc	1 75 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:75:28
	mul.f32 	%r317, %r2, %r316;
	.loc	1 77 83        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:77:83
	mov.b32 	{%rs37, %rs38}, %r291;
	.loc	1 77 152        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:77:152
	cvt.f32.bf16 	%r318, %rs38;
	.loc	1 78 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:78:28
	mul.f32 	%r319, %r317, %r318;
	.loc	1 85 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:97
	mov.b32 	{%rs39, %rs40}, %r292;
	.loc	1 85 166        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:166
	cvt.f32.bf16 	%r320, %rs40;
	.loc	1 87 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:73
	mov.b32 	{%rs41, %rs42}, %r293;
	.loc	1 87 142        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:142
	cvt.f32.bf16 	%r321, %rs42;
	.loc	1 89 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:89:28
	mul.f32 	%r322, %r2, %r321;
	.loc	1 91 91        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:91:91
	mov.b32 	{%rs43, %rs44}, %r294;
	.loc	1 91 160        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:91:160
	cvt.f32.bf16 	%r323, %rs44;
	.loc	1 92 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:92:28
	mul.f32 	%r324, %r322, %r323;
	.loc	1 93 103        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:93:103
	mov.b32 	{%rs45, %rs46}, %r295;
	.loc	1 93 172        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:93:172
	cvt.f32.bf16 	%r325, %rs46;
	.loc	1 94 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:94:28
	mul.f32 	%r326, %r324, %r325;
	.loc	1 95 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:95:28
	neg.f32 	%r327, %r326;
	fma.rn.f32 	%r328, %r319, %r320, %r327;
	.loc	1 68 136        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:136
	cvt.f32.bf16 	%r329, %rs35;
	.loc	1 75 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:75:28
	mul.f32 	%r330, %r2, %r329;
	.loc	1 77 152        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:77:152
	cvt.f32.bf16 	%r331, %rs37;
	.loc	1 78 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:78:28
	mul.f32 	%r332, %r330, %r331;
	.loc	1 85 166        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:166
	cvt.f32.bf16 	%r333, %rs39;
	.loc	1 87 142        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:142
	cvt.f32.bf16 	%r334, %rs41;
	.loc	1 89 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:89:28
	mul.f32 	%r335, %r2, %r334;
	.loc	1 91 160        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:91:160
	cvt.f32.bf16 	%r336, %rs43;
	.loc	1 92 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:92:28
	mul.f32 	%r337, %r335, %r336;
	.loc	1 93 172        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:93:172
	cvt.f32.bf16 	%r338, %rs45;
	.loc	1 94 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:94:28
	mul.f32 	%r339, %r337, %r338;
	.loc	1 95 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:95:28
	neg.f32 	%r340, %r339;
	fma.rn.f32 	%r341, %r332, %r333, %r340;
	.loc	1 117 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:117:167
	bar.sync 	0;
	.loc	1 118 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:118:39
	shl.b64 	%rd209, %rd16, 9;
	add.s64 	%rd210, %rd21, %rd209;
	add.s64 	%rd211, %rd210, %rd193;
	add.s64 	%rd212, %rd211, -256;
	add.s64 	%rd213, %rd211, -128;
	.loc	1 118 106        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:118:106
	bar.sync 	0;
	st.shared.b64 	[%r5], %rd212;
	st.shared.b64 	[%r5+256], %rd213;
	bar.sync 	0;
	ld.shared.b64 	%rd201, [%r6];
	// begin inline asm
	mov.u64 %rd200, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd200, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r302, %r298;
	@%p41 ld.global.L1::evict_last.L2::cache_hint.b32 { %r302 }, [ %rd201 + 0 ], %rd200;
	// end inline asm
	mov.b32 	{%rs47, %rs48}, %r302;
	.loc	1 118 175        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:118:175
	cvt.f32.bf16 	%r342, %rs47;
	cvt.f32.bf16 	%r343, %rs48;
	.loc	1 120 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:120:59
	add.s32 	%r344, %r1, %r7;
	.loc	1 120 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:120:39
	mad.wide.s32 	%rd203, %r344, 2, %rd18;
	.loc	1 120 76        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:120:76
	// begin inline asm
	mov.u64 %rd202, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd202, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r303, %r298;
	@%p41 ld.global.L1::evict_last.L2::cache_hint.b32 { %r303 }, [ %rd203 + 0 ], %rd202;
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r303;
	.loc	1 120 145        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:120:145
	cvt.f32.bf16 	%r345, %rs49;
	cvt.f32.bf16 	%r346, %rs50;
	.loc	1 122 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:122:28
	mul.f32 	%r347, %r2, %r345;
	mul.f32 	%r348, %r2, %r346;
	.loc	1 124 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:124:39
	add.s64 	%rd205, %rd168, -256;
	.loc	1 124 92        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:124:92
	// begin inline asm
	mov.u64 %rd204, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd204, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r304, %r298;
	@%p41 ld.global.L1::evict_last.L2::cache_hint.b32 { %r304 }, [ %rd205 + 0 ], %rd204;
	// end inline asm
	mov.b32 	{%rs51, %rs52}, %r304;
	.loc	1 124 161        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:124:161
	cvt.f32.bf16 	%r349, %rs51;
	cvt.f32.bf16 	%r350, %rs52;
	.loc	1 125 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:125:28
	mul.f32 	%r351, %r347, %r349;
	mul.f32 	%r352, %r348, %r350;
	.loc	1 126 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:126:39
	add.s64 	%rd214, %rd211, 128;
	.loc	1 126 112        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:126:112
	bar.sync 	0;
	st.shared.b64 	[%r5], %rd211;
	st.shared.b64 	[%r5+256], %rd214;
	bar.sync 	0;
	ld.shared.b64 	%rd207, [%r6];
	// begin inline asm
	mov.u64 %rd206, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd206, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r305, %r298;
	@%p41 ld.global.L1::evict_last.L2::cache_hint.b32 { %r305 }, [ %rd207 + 0 ], %rd206;
	// end inline asm
	mov.b32 	{%rs53, %rs54}, %r305;
	.loc	1 126 181        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:126:181
	cvt.f32.bf16 	%r353, %rs53;
	cvt.f32.bf16 	%r354, %rs54;
	.loc	1 127 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:127:28
	mul.f32 	%r355, %r351, %r353;
	mul.f32 	%r356, %r352, %r354;
	.loc	1 128 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:128:28
	fma.rn.f32 	%r357, %r315, %r342, %r355;
	fma.rn.f32 	%r358, %r311, %r343, %r356;
	.loc	1 0 0        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0
	selp.f32 	%r359, %r341, %r357, %p1;
	selp.f32 	%r360, %r328, %r358, %p1;
	.loc	1 135 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:135:28
	mul.f32 	%r361, %r4, %r359;
	mul.f32 	%r362, %r4, %r360;
$L__tmp18:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:137:50 ]
	setp.gt.f32 	%p46, %r361, 0fC3E00000;
	setp.gt.f32 	%p47, %r362, 0fC3E00000;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:137:50 ]
	setp.nan.f32 	%p48, %r361, %r361;
	setp.nan.f32 	%p49, %r362, %r362;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:137:50 ]
	selp.f32 	%r363, %r361, 0fC3E00000, %p48;
	selp.f32 	%r364, %r361, %r363, %p46;
	selp.f32 	%r365, %r362, 0fC3E00000, %p49;
	selp.f32 	%r366, %r362, %r365, %p47;
$L__tmp19:
	.loc	3 108 15        // triton_helpers.py:108:15 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:139:50 ]
	setp.lt.f32 	%p50, %r364, 0f43E00000;
	setp.lt.f32 	%p51, %r366, 0f43E00000;
	.loc	3 110 21        // triton_helpers.py:110:21 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:139:50 ]
	setp.nan.f32 	%p52, %r364, %r364;
	setp.nan.f32 	%p53, %r366, %r366;
	.loc	3 111 29        // triton_helpers.py:111:29 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:139:50 ]
	selp.b32 	%r367, %r364, 1138753536, %p52;
	selp.b32 	%r306, %r364, %r367, %p50;
	selp.b32 	%r368, %r366, 1138753536, %p53;
	selp.b32 	%r307, %r366, %r368, %p51;
$L__tmp20:
	.loc	1 140 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:140:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs30, %r307, %r306; 

	// end inline asm
	.loc	1 141 33        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:141:33
	add.s64 	%rd208, %rd12, %rd13;
	.loc	1 141 56        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:141:56
	// begin inline asm
	@%p30 st.global.b16 [ %rd208 + 0 ], { %rs30 };
	// end inline asm
	mov.b64 	%rd227, 128;
	mov.pred 	%p55, -1;
	mov.pred 	%p54, 0;
	.loc	1 57 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:57:47
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_13;
$L__BB0_7:
	.loc	1 0 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:47
	ld.param.b64 	%rd29, [triton_red_fused_1_param_16];
	add.s64 	%rd35, %rd29, 1;
	shr.u64 	%rd36, %rd35, 63;
	add.s64 	%rd37, %rd35, %rd36;
	shr.s64 	%rd38, %rd37, 1;
	add.s64 	%rd2, %rd38, %rd1;
	.loc	1 142 15        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:142:15
	setp.ge.s64 	%p3, %rd5, %rd2;
	.loc	1 142 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:142:9
	@%p3 bra 	$L__BB0_9;
// %bb.8:
	.loc	1 0 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:9
	ld.param.b64 	%rd26, [triton_red_fused_1_param_13];
	.loc	1 143 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:143:27
	sub.s64 	%rd127, %rd5, %rd1;
	.loc	1 147 31        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:147:31
	shl.b64 	%rd128, %rd127, 1;
	.loc	1 148 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:148:48
	mov.u32 	%r178, %tid.x;
	and.b32 	%r179, %r178, 64;
	bfe.u32 	%r180, %r178, 6, 1;
	.loc	1 148 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:148:27
	cvt.u64.u32 	%rd129, %r180;
	or.b64 	%rd130, %rd128, %rd129;
	.loc	1 149 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:149:25
	setp.lt.s64 	%p20, %rd130, %rd29;
	.loc	1 150 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:150:41
	shl.b32 	%r181, %r178, 1;
	and.b32 	%r182, %r181, 126;
	.loc	1 153 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:153:23
	shr.u64 	%rd131, %rd130, 63;
	add.s64 	%rd132, %rd130, %rd131;
	shr.u64 	%rd133, %rd132, 1;
	.loc	1 152 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:152:23
	and.b64 	%rd134, %rd132, 36028797018963966;
	sub.s64 	%rd135, %rd130, %rd134;
	shl.b64 	%rd136, %rd135, 9;
	add.s64 	%rd137, %rd18, %rd136;
	.loc	1 162 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:39
	mad.wide.u32 	%rd138, %r182, 2, %rd137;
	mad.lo.s64 	%rd139, %rd133, 6144, %rd138;
	add.s64 	%rd122, %rd139, 4096;
	.loc	1 162 72        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:72
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd123, 1.0;
	// end inline asm
	mov.b32 	%r170, 0;
	// begin inline asm
	mov.u32 %r169, %r170;
	@%p20 ld.global.L1::evict_first.L2::cache_hint.b32 { %r169 }, [ %rd122 + 0 ], %rd123;
	// end inline asm
	.loc	1 162 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:39
	add.s64 	%rd124, %rd139, 4352;
	.loc	1 162 72        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:72
	// begin inline asm
	mov.u64 %rd125, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd125, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r171, %r170;
	@%p20 ld.global.L1::evict_first.L2::cache_hint.b32 { %r171 }, [ %rd124 + 0 ], %rd125;
	// end inline asm
	.loc	1 162 134        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:134
	mov.b32 	{%rs22, %rs23}, %r169;
	cvt.f32.bf16 	%r183, %rs23;
	cvt.f32.bf16 	%r184, %rs22;
	mov.b64 	%rd140, {%r184, %r183};
	mov.b32 	{%rs24, %rs25}, %r171;
	cvt.f32.bf16 	%r185, %rs25;
	cvt.f32.bf16 	%r186, %rs24;
	mov.b64 	%rd141, {%r186, %r185};
	.loc	1 164 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:164:28
	mul.f32x2 	%rd142, %rd141, %rd141;
	.loc	1 166 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:166:29
	fma.rn.f32x2 	%rd143, %rd140, %rd140, %rd142;
	.loc	1 148 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:148:48
	and.b32 	%r187, %r178, 127;
	and.b32 	%r188, %r178, 31;
	and.b32 	%r189, %r178, 1;
	.loc	1 148 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:148:27
	cvt.u64.u32 	%rd144, %r189;
	or.b64 	%rd145, %rd128, %rd144;
	.loc	1 149 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:149:25
	setp.lt.s64 	%p25, %rd145, %rd29;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ] ]
	mov.b64 	{_, %r190}, %rd143;
	mov.b64 	%rd146, {%r190, %r191};
	add.f32x2 	%rd147, %rd143, %rd146;
	mov.b64 	{%r192, _}, %rd147;
	selp.f32 	%r193, %r192, 0f00000000, %p20;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ]
	shfl.sync.bfly.b32 	%r194, %r193, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ] ]
	add.f32 	%r195, %r193, %r194;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ]
	shfl.sync.bfly.b32 	%r196, %r195, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ] ]
	add.f32 	%r197, %r195, %r196;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ]
	shfl.sync.bfly.b32 	%r198, %r197, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ] ]
	add.f32 	%r199, %r197, %r198;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ]
	shfl.sync.bfly.b32 	%r200, %r199, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ] ]
	add.f32 	%r201, %r199, %r200;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ]
	shfl.sync.bfly.b32 	%r202, %r201, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ] ]
	add.f32 	%r173, %r201, %r202;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ]
	setp.eq.b32 	%p21, %r188, 0;
	shr.u32 	%r203, %r179, 3;
	mov.b32 	%r204, global_smem;
	add.s32 	%r205, %r204, %r203;
	shr.u32 	%r206, %r178, 3;
	and.b32 	%r207, %r206, 4;
	add.s32 	%r172, %r205, %r207;
	// begin inline asm
	@%p21 st.shared.b32 [ %r172 + 0 ], %r173;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p22, %r187, 4;
	shl.b32 	%r208, %r187, 2;
	add.s32 	%r175, %r204, %r208;
	// begin inline asm
	@%p22 ld.shared.b32 %r174, [ %r175 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r209, %r174, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ] ]
	add.f32 	%r176, %r174, %r209;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ]
	setp.eq.b32 	%p26, %r189, 0;
	and.pred 	%p23, %p22, %p26;
	// begin inline asm
	@%p23 st.shared.b32 [ %r175 + 0 ], %r176;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r210, [%r205];
$L__tmp35:
	.loc	1 168 34        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:34
	bar.sync 	0;
	shr.u32 	%r211, %r179, 4;
	add.s32 	%r212, %r204, %r211;
	st.shared.b32 	[%r212], %r210;
	bar.sync 	0;
	shl.b32 	%r213, %r189, 2;
	add.s32 	%r214, %r204, %r213;
	ld.shared.b32 	%r177, [%r214];
	.loc	1 169 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:169:29
	shl.b64 	%rd148, %rd145, 2;
	add.s64 	%rd126, %rd26, %rd148;
	.loc	1 169 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:169:41
	and.b32 	%r215, %r178, 30;
	setp.eq.b32 	%p27, %r215, 0;
	setp.lt.u32 	%p28, %r187, 32;
	and.pred 	%p29, %p27, %p28;
	and.pred 	%p24, %p29, %p25;
	// begin inline asm
	@%p24 st.global.b32 [ %rd126 + 0 ], { %r177 };
	// end inline asm
	.loc	1 142 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:142:9
	bra.uni 	$L__BB0_13;
$L__BB0_9:
	.loc	1 0 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:9
	ld.param.b64 	%rd30, [triton_red_fused_1_param_17];
	add.s64 	%rd39, %rd30, 1;
	shr.u64 	%rd40, %rd39, 63;
	add.s64 	%rd41, %rd39, %rd40;
	shr.s64 	%rd42, %rd41, 1;
	add.s64 	%rd3, %rd2, %rd42;
	.loc	1 170 15        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:170:15
	setp.ge.s64 	%p4, %rd5, %rd3;
	.loc	1 170 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:170:9
	@%p4 bra 	$L__BB0_11;
// %bb.10:        // %__nv_rsqrtf.exit38
	.loc	1 0 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:9
	ld.param.b64 	%rd27, [triton_red_fused_1_param_14];
	.loc	1 171 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:171:27
	sub.s64 	%rd95, %rd5, %rd2;
	.loc	1 175 31        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:175:31
	shl.b64 	%rd96, %rd95, 1;
	.loc	1 176 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:176:48
	mov.u32 	%r125, %tid.x;
	bfe.u32 	%r126, %r125, 6, 1;
	.loc	1 176 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:176:27
	cvt.u64.u32 	%rd97, %r126;
	or.b64 	%rd98, %rd96, %rd97;
	.loc	1 177 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:177:25
	setp.lt.s64 	%p14, %rd98, %rd30;
	.loc	1 178 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:178:41
	shl.b32 	%r127, %r125, 1;
	and.b32 	%r128, %r127, 126;
	.loc	1 181 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:181:23
	shr.u64 	%rd99, %rd98, 63;
	add.s64 	%rd100, %rd98, %rd99;
	shr.u64 	%rd101, %rd100, 1;
	.loc	1 180 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:180:23
	and.b64 	%rd102, %rd100, 36028797018963966;
	sub.s64 	%rd103, %rd98, %rd102;
	shl.b64 	%rd104, %rd103, 9;
	add.s64 	%rd105, %rd18, %rd104;
	.loc	1 190 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:39
	mul.wide.u32 	%rd106, %r128, 2;
	add.s64 	%rd107, %rd105, %rd106;
	mad.lo.s64 	%rd108, %rd101, 6144, %rd107;
	add.s64 	%rd87, %rd108, 5120;
	.loc	1 190 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:73
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	mov.b32 	%r114, 0;
	// begin inline asm
	mov.u32 %r113, %r114;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r113 }, [ %rd87 + 0 ], %rd88;
	// end inline asm
	.loc	1 190 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:39
	add.s64 	%rd89, %rd108, 5376;
	.loc	1 190 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:73
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, %r114;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r115 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	.loc	1 190 134        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:134
	mov.b32 	{%rs14, %rs15}, %r113;
	cvt.f32.bf16 	%r129, %rs15;
	cvt.f32.bf16 	%r130, %rs14;
	mov.b64 	%rd109, {%r130, %r129};
	mov.b32 	{%rs16, %rs17}, %r115;
	cvt.f32.bf16 	%r131, %rs17;
	cvt.f32.bf16 	%r132, %rs16;
	mov.b64 	%rd110, {%r132, %r131};
	.loc	1 192 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:192:28
	mul.f32x2 	%rd111, %rd110, %rd110;
	.loc	1 194 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:194:29
	fma.rn.f32x2 	%rd112, %rd109, %rd109, %rd111;
	.loc	1 176 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:176:48
	and.b32 	%r133, %r125, 127;
	and.b32 	%r134, %r125, 31;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ] ]
	mov.b64 	{_, %r135}, %rd112;
	mov.b64 	%rd113, {%r135, %r136};
	add.f32x2 	%rd114, %rd112, %rd113;
	mov.b64 	{%r137, _}, %rd114;
	selp.f32 	%r138, %r137, 0f00000000, %p14;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ]
	shfl.sync.bfly.b32 	%r139, %r138, 16, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ] ]
	add.f32 	%r140, %r138, %r139;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ]
	shfl.sync.bfly.b32 	%r141, %r140, 8, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ] ]
	add.f32 	%r142, %r140, %r141;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ]
	shfl.sync.bfly.b32 	%r143, %r142, 4, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ] ]
	add.f32 	%r144, %r142, %r143;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ]
	shfl.sync.bfly.b32 	%r145, %r144, 2, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ] ]
	add.f32 	%r146, %r144, %r145;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ]
	shfl.sync.bfly.b32 	%r147, %r146, 1, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ] ]
	add.f32 	%r117, %r146, %r147;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ]
	setp.eq.b32 	%p15, %r134, 0;
	shl.b32 	%r148, %r126, 3;
	mov.b32 	%r149, global_smem;
	add.s32 	%r150, %r149, %r148;
	shr.u32 	%r151, %r125, 3;
	and.b32 	%r152, %r151, 4;
	add.s32 	%r116, %r150, %r152;
	// begin inline asm
	@%p15 st.shared.b32 [ %r116 + 0 ], %r117;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p16, %r133, 4;
	shl.b32 	%r153, %r133, 2;
	add.s32 	%r119, %r149, %r153;
	// begin inline asm
	@%p16 ld.shared.b32 %r118, [ %r119 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r154, %r118, 1, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ] ]
	add.f32 	%r120, %r118, %r154;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ]
	and.b32 	%r155, %r125, 1;
	setp.ne.b32 	%p18, %r155, 0;
	not.pred 	%p19, %p18;
	and.pred 	%p17, %p16, %p19;
	// begin inline asm
	@%p17 st.shared.b32 [ %r119 + 0 ], %r120;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r156, [%r150];
	mov.b32 	%r157, 0f43800000;
$L__tmp50:
	.loc	1 206 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:206:30
	div.full.f32 	%r158, %r156, %r157;
	.loc	1 208 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:208:30
	add.f32 	%r159, %r158, 0f358637BD;
	.loc	1 209 37        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:209:37
	rsqrt.approx.ftz.f32 	%r160, %r159;
	shl.b64 	%rd115, %rd98, 9;
	add.s64 	%rd116, %rd27, %rd115;
	.loc	1 203 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:73
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r114;
	@%p14 ld.global.L1::evict_first.L2::cache_hint.b32 { %r121 }, [ %rd87 + 0 ], %rd91;
	// end inline asm
	.loc	1 212 33        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:33
	add.s64 	%rd92, %rd116, %rd106;
	.loc	1 203 135        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:135
	mov.b32 	{%rs18, %rs19}, %r121;
	cvt.f32.bf16 	%r161, %rs19;
	cvt.f32.bf16 	%r162, %rs18;
	mov.b64 	%rd117, {%r162, %r161};
	.loc	1 210 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:210:30
	mov.b64 	%rd118, {%r160, %r160};
	mul.f32x2 	%rd119, %rd118, %rd117;
	.loc	1 212 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:59
	mov.b64 	{%r163, %r164}, %rd119;
	cvt.rn.bf16x2.f32 	%r122, %r164, %r163;
	// begin inline asm
	@%p14 st.global.b32 [ %rd92 + 0 ], { %r122 };
	// end inline asm
	.loc	1 203 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:73
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, %r114;
	@%p14 ld.global.L1::evict_first.L2::cache_hint.b32 { %r123 }, [ %rd89 + 0 ], %rd93;
	// end inline asm
	.loc	1 212 33        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:33
	add.s64 	%rd94, %rd92, 256;
	.loc	1 203 135        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:135
	mov.b32 	{%rs20, %rs21}, %r123;
	cvt.f32.bf16 	%r165, %rs21;
	cvt.f32.bf16 	%r166, %rs20;
	mov.b64 	%rd120, {%r166, %r165};
	.loc	1 210 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:210:30
	mul.f32x2 	%rd121, %rd118, %rd120;
	.loc	1 212 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:59
	mov.b64 	{%r167, %r168}, %rd121;
	cvt.rn.bf16x2.f32 	%r124, %r168, %r167;
	// begin inline asm
	@%p14 st.global.b32 [ %rd94 + 0 ], { %r124 };
	// end inline asm
	.loc	1 27 4        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:27:4
	bra.uni 	$L__BB0_13;
$L__BB0_11:
	.loc	1 0 4        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:4
	ld.param.b64 	%rd31, [triton_red_fused_1_param_18];
	add.s64 	%rd43, %rd31, 1;
	shr.u64 	%rd44, %rd43, 63;
	add.s64 	%rd45, %rd43, %rd44;
	shr.s64 	%rd46, %rd45, 1;
	add.s64 	%rd4, %rd3, %rd46;
	.loc	1 213 15        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:213:15
	setp.le.s64 	%p5, %rd4, %rd5;
	.loc	1 213 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:213:9
	@%p5 bra 	$L__BB0_13;
// %bb.12:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:9
	ld.param.b64 	%rd59, [triton_red_fused_1_param_11];
	ld.param.b64 	%rd58, [triton_red_fused_1_param_10];
	ld.param.b64 	%rd24, [triton_red_fused_1_param_9];
	ld.param.b64 	%rd23, [triton_red_fused_1_param_8];
	ld.param.b64 	%rd22, [triton_red_fused_1_param_7];
	ld.param.b64 	%rd48, [triton_red_fused_1_param_6];
	ld.param.b64 	%rd17, [triton_red_fused_1_param_0];
	.loc	1 214 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:214:27
	sub.s64 	%rd61, %rd5, %rd3;
	.loc	1 219 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:219:44
	shl.b64 	%rd62, %rd61, 1;
	.loc	1 220 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:220:48
	mov.u32 	%r27, %tid.x;
	and.b32 	%r28, %r27, 127;
	and.b32 	%r29, %r27, 31;
	bfe.u32 	%r30, %r27, 6, 1;
	and.b32 	%r31, %r27, 1;
	neg.s32 	%r32, %r31;
	setp.eq.b32 	%p12, %r31, 0;
	.loc	1 220 60        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:220:60
	cvt.u64.u32 	%rd63, %r30;
	cvt.u64.u32 	%rd64, %r31;
	.loc	1 220 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:220:27
	or.b64 	%rd65, %rd62, %rd63;
	or.b64 	%rd66, %rd62, %rd64;
	.loc	1 221 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:221:25
	setp.lt.s64 	%p6, %rd65, %rd31;
	setp.lt.s64 	%p8, %rd66, %rd31;
	.loc	1 222 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:222:44
	and.b32 	%r33, %r27, 63;
	shl.b32 	%r34, %r33, 2;
	shl.b32 	%r35, %r27, 1;
	and.b32 	%r36, %r35, 254;
	.loc	1 229 24        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:229:24
	mul.hi.s64 	%rd67, %rd65, -4392081922311798003;
	add.s64 	%rd68, %rd67, %rd65;
	shr.u64 	%rd69, %rd68, 63;
	shr.s64 	%rd70, %rd68, 5;
	add.s64 	%rd71, %rd70, %rd69;
	mul.hi.s64 	%rd72, %rd66, -4392081922311798003;
	add.s64 	%rd73, %rd72, %rd66;
	shr.u64 	%rd74, %rd73, 63;
	shr.s64 	%rd75, %rd73, 5;
	add.s64 	%rd76, %rd75, %rd74;
	.loc	1 231 40        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:231:40
	shl.b64 	%rd77, %rd65, 9;
	add.s64 	%rd78, %rd17, %rd77;
	mul.wide.u32 	%rd79, %r34, 2;
	add.s64 	%rd47, %rd78, %rd79;
	mov.b32 	%r11, 0;
	.loc	1 231 58        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:231:58
	// begin inline asm
	mov.u32 %r9, %r11;
	mov.u32 %r10, %r11;
	@%p6 ld.global.v2.b32 { %r9, %r10 }, [ %rd47 + 0 ];
	// end inline asm
	mov.b32 	{%rs4, %rs5}, %r9;
	mov.b32 	{%rs6, %rs7}, %r10;
	.loc	1 231 89        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:231:89
	cvt.f32.bf16 	%r37, %rs4;
	cvt.f32.bf16 	%r38, %rs5;
	cvt.f32.bf16 	%r39, %rs6;
	cvt.f32.bf16 	%r40, %rs7;
	.loc	1 232 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:232:25
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 232 43        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:232:43
	cvt.f32.bf16 	%r41, %rs1;
	.loc	1 234 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:234:41
	selp.f32 	%r42, %r41, 0f00000000, %p6;
	.loc	1 235 36        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:36
	mad.wide.u32 	%rd49, %r36, 2, %rd22;
	.loc	1 235 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:44
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	mov.pred 	%p7, -1;
	// begin inline asm
	mov.u32 %r12, %r11;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	.loc	1 235 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:97
	mov.b32 	{%rs8, %rs9}, %r12;
	cvt.f32.bf16 	%r43, %rs9;
	cvt.f32.bf16 	%r44, %rs8;
	.loc	1 236 36        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:236:36
	shl.b64 	%rd80, %rd71, 2;
	add.s64 	%rd51, %rd23, %rd80;
	shl.b64 	%rd81, %rd76, 2;
	add.s64 	%rd56, %rd23, %rd81;
	.loc	1 236 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:236:42
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd51 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd51 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd51 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	.loc	1 237 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:237:25
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 240 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:240:25
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd59 + 0 ];
	// end inline asm
	.loc	1 243 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:243:26
	mul.f32 	%r45, %r42, %r37;
	mul.f32 	%r46, %r42, %r38;
	mul.f32 	%r47, %r42, %r39;
	mul.f32 	%r48, %r42, %r40;
	.loc	1 245 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:245:26
	mul.f32 	%r49, %r46, %r46;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	fma.rn.f32 	%r50, %r45, %r45, %r49;
	fma.rn.f32 	%r51, %r47, %r47, %r50;
	fma.rn.f32 	%r52, %r48, %r48, %r51;
	selp.f32 	%r53, %r52, 0f00000000, %p6;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r54, %r53, 16, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r55, %r53, %r54;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r56, %r55, 8, 31, -1;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r57, %r55, %r56;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r58, %r57, 4, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r59, %r57, %r58;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r60, %r59, 2, 31, -1;
$L__tmp59:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r61, %r59, %r60;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r62, %r61, 1, 31, -1;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r19, %r61, %r62;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	setp.eq.b32 	%p9, %r29, 0;
	shl.b32 	%r63, %r30, 3;
	mov.b32 	%r64, global_smem;
	add.s32 	%r65, %r64, %r63;
	shr.u32 	%r66, %r27, 3;
	and.b32 	%r67, %r66, 4;
	add.s32 	%r18, %r65, %r67;
	// begin inline asm
	@%p9 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r28, 4;
	shl.b32 	%r68, %r28, 2;
	add.s32 	%r21, %r64, %r68;
	// begin inline asm
	@%p10 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r69, %r20, 1, 31, -1;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r22, %r20, %r69;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	and.pred 	%p11, %p10, %p12;
	// begin inline asm
	@%p11 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r70, [%r65];
	mov.b32 	%r71, 0f43800000;
$L__tmp65:
	.loc	1 250 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:250:27
	div.full.f32 	%r72, %r70, %r71;
	.loc	1 252 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:252:26
	add.f32 	%r73, %r72, 0f358637BD;
	.loc	1 253 33        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:253:33
	rsqrt.approx.ftz.f32 	%r74, %r73;
	.loc	1 256 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:256:26
	bar.sync 	0;
	shl.b32 	%r75, %r27, 2;
	and.b32 	%r76, %r75, 504;
	and.b32 	%r77, %r32, 576;
	xor.b32 	%r78, %r77, %r76;
	add.s32 	%r79, %r64, %r78;
	st.shared.v2.b32 	[%r79], {%r44, %r43};
	bar.sync 	0;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p13, %r16, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r80, %r16, 0, %p13;
	.loc	1 254 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:254:26
	mul.f32 	%r81, %r48, %r74;
	.loc	1 256 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:256:26
	shl.b32 	%r82, %r33, 3;
	xor.b32 	%r83, %r82, 64;
	add.s32 	%r84, %r64, %r83;
	ld.shared.v2.b32 	{%r85, %r86}, [%r84+512];
	.loc	1 254 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:254:26
	mul.f32 	%r87, %r47, %r74;
	mul.f32 	%r88, %r46, %r74;
	.loc	1 256 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:256:26
	add.s32 	%r89, %r64, %r82;
	ld.shared.v2.b32 	{%r90, %r91}, [%r89];
	.loc	1 254 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:254:26
	mul.f32 	%r92, %r45, %r74;
	.loc	1 240 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:240:44
	cvt.f32.bf16 	%r93, %rs3;
	.loc	1 242 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:242:41
	selp.f32 	%r94, %r93, 0f00000000, %p6;
	.loc	1 237 43        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:237:43
	cvt.f32.bf16 	%r95, %rs2;
	.loc	1 239 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:239:41
	selp.f32 	%r96, %r95, 0f00000000, %p6;
	.loc	1 230 24        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:230:24
	mul.lo.s64 	%rd82, %rd71, 42;
	sub.s64 	%rd83, %rd65, %rd82;
	.loc	1 267 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:267:73
	bar.sync 	0;
	.loc	1 268 36        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:268:36
	shl.b64 	%rd84, %rd83, 9;
	add.s64 	%rd85, %rd24, %rd84;
	add.s64 	%rd86, %rd85, %rd79;
	mad.wide.s32 	%rd60, %r80, 21504, %rd86;
	.loc	1 268 69        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:268:69
	// begin inline asm
	mov.u32 %r23, %r11;
	mov.u32 %r24, %r11;
	@%p6 ld.global.v2.b32 { %r23, %r24 }, [ %rd60 + 0 ];
	// end inline asm
	mov.b32 	{%rs10, %rs11}, %r23;
	mov.b32 	{%rs12, %rs13}, %r24;
	.loc	1 268 100        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:268:100
	cvt.f32.bf16 	%r97, %rs10;
	cvt.f32.bf16 	%r98, %rs11;
	cvt.f32.bf16 	%r99, %rs12;
	cvt.f32.bf16 	%r100, %rs13;
	.loc	1 269 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:269:26
	mul.f32 	%r101, %r96, %r97;
	mul.f32 	%r102, %r96, %r98;
	mul.f32 	%r103, %r96, %r99;
	mul.f32 	%r104, %r96, %r100;
	.loc	1 270 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:270:26
	fma.rn.f32 	%r105, %r92, %r90, %r101;
	fma.rn.f32 	%r106, %r88, %r91, %r102;
	fma.rn.f32 	%r107, %r87, %r85, %r103;
	fma.rn.f32 	%r108, %r81, %r86, %r104;
	.loc	1 271 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:271:26
	mul.f32 	%r109, %r94, %r105;
	mul.f32 	%r110, %r94, %r106;
	mul.f32 	%r111, %r94, %r107;
	mul.f32 	%r112, %r94, %r108;
	.loc	1 272 58        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:272:58
	cvt.rn.bf16x2.f32 	%r25, %r110, %r109;
	cvt.rn.bf16x2.f32 	%r26, %r112, %r111;
	// begin inline asm
	@%p6 st.global.v2.b32 [ %rd47 + 0 ], { %r25, %r26 };
	// end inline asm
$L__BB0_13:        // %.loopexit
	.loc	1 27 4        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:27:4
	ret;
$L__BB0_3:
	.loc	1 84 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:84:167
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd221, assertFunc_0;
	cvta.global.u64 	%rd222, %rd221;
	st.param.b64 	[param3], %rd222;
	mov.b64 	%rd223, assertFile_0;
	cvta.global.u64 	%rd224, %rd223;
	st.param.b64 	[param1], %rd224;
	mov.b64 	%rd225, assertMessage_0;
	cvta.global.u64 	%rd226, %rd225;
	st.param.b64 	[param0], %rd226;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 84;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_5:
	.loc	1 117 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:117:167
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd215, assertFunc_1;
	cvta.global.u64 	%rd216, %rd215;
	st.param.b64 	[param3], %rd216;
	mov.b64 	%rd217, assertFile_1;
	cvta.global.u64 	%rd218, %rd217;
	st.param.b64 	[param1], %rd218;
	mov.b64 	%rd219, assertMessage_1;
	cvta.global.u64 	%rd220, %rd219;
	st.param.b64 	[param0], %rd220;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 117;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp66:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/153be81bdbda2e09169d3269efab0e0b65b41c160cffb61f5f989178aca9714b/inductor_cache/gq/cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
