//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_1      // -- Begin function triton_red_fused_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 50, 51, 52, 48, 51, 97, 50, 48, 102, 98, 102, 53, 55, 100, 101, 50, 48, 48, 49, 52, 56, 51, 51, 53, 100, 100, 55, 97, 100, 57, 99, 97, 53, 54, 48, 102, 52, 53, 57, 53, 99, 52, 55, 57, 49, 56, 48, 97, 57, 51, 98, 53, 102, 49, 53, 53, 52, 53, 102, 57, 49, 57, 56, 99, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 105, 117, 47, 99, 105, 117, 53, 51, 101, 53, 97, 102, 106, 104, 52, 98, 55, 99, 110, 104, 101, 100, 50, 111, 99, 114, 104, 117, 121, 53, 114, 115, 116, 103, 121, 106, 121, 109, 115, 101, 112, 52, 120, 55, 102, 116, 110, 53, 52, 108, 106, 97, 117, 102, 50, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 53, 32, 60, 32, 50, 52, 56, 51, 50, 48};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_1
.visible .entry triton_red_fused_1(
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_6,
	.param .u32 triton_red_fused_1_param_7,
	.param .u32 triton_red_fused_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_10
)
.reqntid 512
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<181>;
	.reg .b32 	%r<490>;
	.reg .b64 	%rd<317>;
	.loc	1 21 0        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:21:0
$L__func_begin0:
	.loc	1 21 0        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:21:0

// %bb.0:
	ld.param.b32 	%r18, [triton_red_fused_1_param_7];
$L__tmp0:
	.loc	1 22 24        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:23:38 ]
	add.s32 	%r20, %r18, 7;
	.loc	2 43 30        // standard.py:43:30 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:23:38 ]
	shr.s32 	%r21, %r20, 31;
	shr.u32 	%r22, %r21, 29;
	add.s32 	%r23, %r20, %r22;
	shr.s32 	%r2, %r23, 3;
$L__tmp2:
	.loc	1 25 13        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:25:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 25 7        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:25:7
	@%p1 bra 	$L__BB0_4;
// %bb.1:
	.loc	1 0 7        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:0:7
	ld.param.b64 	%rd9, [triton_red_fused_1_param_0];
	.loc	1 30 31        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:30:31
	shl.b32 	%r276, %r1, 3;
	.loc	1 31 48        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:31:48
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r7, %r3, 6, 3;
	and.b32 	%r277, %r3, 7;
	.loc	1 31 27        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:31:27
	or.b32 	%r8, %r7, %r276;
	or.b32 	%r278, %r276, %r277;
	.loc	1 32 25        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:32:25
	setp.lt.s32 	%p11, %r8, %r18;
	setp.lt.s32 	%p12, %r278, %r18;
	.loc	1 36 34        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:36:34
	mad.wide.u32 	%rd154, %r8, 4, %rd9;
	mad.wide.u32 	%rd163, %r278, 4, %rd9;
	.loc	1 36 39        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:36:39
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r267, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r267 }, [ %rd154 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd155, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd155, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r268, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r268 }, [ %rd154 + 0 ], %rd155;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r269, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r269 }, [ %rd154 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd157, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd157, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r270, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r270 }, [ %rd154 + 0 ], %rd157;
	// end inline asm
	// begin inline asm
	mov.u64 %rd158, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd158, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r271, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r271 }, [ %rd154 + 0 ], %rd158;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r272, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r272 }, [ %rd154 + 0 ], %rd159;
	// end inline asm
	// begin inline asm
	mov.u64 %rd160, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd160, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r273, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r273 }, [ %rd154 + 0 ], %rd160;
	// end inline asm
	// begin inline asm
	mov.u64 %rd161, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd161, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r274, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r274 }, [ %rd154 + 0 ], %rd161;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r275, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r275 }, [ %rd163 + 0 ], %rd162;
	// end inline asm
	.loc	1 44 27        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:44:27
	cvt.s64.s32 	%rd165, %r275;
	.loc	1 46 26        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:46:26
	add.s64 	%rd167, %rd165, 248320;
	.loc	1 47 26        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:47:26
	setp.lt.s32 	%p14, %r275, 0;
	.loc	1 48 40        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:48:40
	selp.b64 	%rd169, %rd167, %rd165, %p14;
	.loc	1 49 45        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:49:45
	setp.gt.u64 	%p15, %rd169, 248319;
	.loc	1 50 50        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:50
	and.pred 	%p16, %p12, %p15;
	.loc	1 49 73        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:49:73
	@%p16 bra 	$L__BB0_8;
// %bb.2:        // %.split
	.loc	1 0 73        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:0:73
	ld.param.b64 	%rd14, [triton_red_fused_1_param_5];
	ld.param.b64 	%rd11, [triton_red_fused_1_param_2];
	ld.param.b64 	%rd10, [triton_red_fused_1_param_1];
	and.b32 	%r4, %r3, 511;
	and.b32 	%r5, %r3, 31;
	bfe.u32 	%r6, %r3, 5, 4;
	and.b32 	%r9, %r3, 63;
	shl.b32 	%r10, %r9, 3;
	cvt.s64.s32 	%rd164, %r274;
	add.s64 	%rd166, %rd164, 248320;
	setp.lt.s32 	%p13, %r274, 0;
	selp.b64 	%rd168, %rd166, %rd164, %p13;
	mul.lo.s64 	%rd1, %rd168, 10240;
	add.s64 	%rd2, %rd10, %rd1;
	.loc	1 38 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:38:47
	mad.wide.u32 	%rd170, %r10, 2, %rd2;
	.loc	1 49 73        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:49:73
	bar.sync 	0;
	.loc	1 50 57        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:57
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	mov.b32 	%r319, 0;
	// begin inline asm
	mov.u32 %r279, %r319;
	mov.u32 %r280, %r319;
	mov.u32 %r281, %r319;
	mov.u32 %r282, %r319;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r279, %r280, %r281, %r282 }, [ %rd170 + 0 ], %rd171;
	// end inline asm
	.loc	1 50 118        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:118
	mov.b32 	{%rs91, %rs92}, %r280;
	cvt.f32.bf16 	%r325, %rs92;
	cvt.f32.bf16 	%r326, %rs91;
	mov.b64 	%rd190, {%r326, %r325};
	mov.b32 	{%rs93, %rs94}, %r279;
	cvt.f32.bf16 	%r327, %rs94;
	cvt.f32.bf16 	%r328, %rs93;
	mov.b64 	%rd191, {%r328, %r327};
	mov.b32 	{%rs95, %rs96}, %r282;
	cvt.f32.bf16 	%r329, %rs96;
	cvt.f32.bf16 	%r330, %rs95;
	mov.b64 	%rd192, {%r330, %r329};
	mov.b32 	{%rs97, %rs98}, %r281;
	cvt.f32.bf16 	%r331, %rs98;
	cvt.f32.bf16 	%r332, %rs97;
	mov.b64 	%rd193, {%r332, %r331};
	.loc	1 49 73        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:49:73
	bar.sync 	0;
	.loc	1 50 38        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:38
	add.s64 	%rd172, %rd170, 1024;
	.loc	1 50 57        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:57
	// begin inline asm
	mov.u64 %rd173, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd173, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r283, %r319;
	mov.u32 %r284, %r319;
	mov.u32 %r285, %r319;
	mov.u32 %r286, %r319;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r283, %r284, %r285, %r286 }, [ %rd172 + 0 ], %rd173;
	// end inline asm
	.loc	1 50 118        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:118
	mov.b32 	{%rs99, %rs100}, %r285;
	cvt.f32.bf16 	%r333, %rs100;
	cvt.f32.bf16 	%r334, %rs99;
	mov.b64 	%rd194, {%r334, %r333};
	mov.b32 	{%rs101, %rs102}, %r286;
	cvt.f32.bf16 	%r335, %rs102;
	cvt.f32.bf16 	%r336, %rs101;
	mov.b64 	%rd195, {%r336, %r335};
	mov.b32 	{%rs103, %rs104}, %r283;
	cvt.f32.bf16 	%r337, %rs104;
	cvt.f32.bf16 	%r338, %rs103;
	mov.b64 	%rd196, {%r338, %r337};
	mov.b32 	{%rs105, %rs106}, %r284;
	cvt.f32.bf16 	%r339, %rs106;
	cvt.f32.bf16 	%r340, %rs105;
	mov.b64 	%rd197, {%r340, %r339};
	.loc	1 52 26        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:52:26
	mul.f32x2 	%rd198, %rd197, %rd197;
	mul.f32x2 	%rd199, %rd196, %rd196;
	mul.f32x2 	%rd200, %rd195, %rd195;
	mul.f32x2 	%rd201, %rd194, %rd194;
	.loc	1 54 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:54:29
	fma.rn.f32x2 	%rd202, %rd193, %rd193, %rd201;
	fma.rn.f32x2 	%rd203, %rd192, %rd192, %rd200;
	fma.rn.f32x2 	%rd204, %rd191, %rd191, %rd199;
	fma.rn.f32x2 	%rd205, %rd190, %rd190, %rd198;
	.loc	1 49 73        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:49:73
	bar.sync 	0;
	.loc	1 50 38        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:38
	add.s64 	%rd174, %rd170, 2048;
	.loc	1 50 57        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:57
	// begin inline asm
	mov.u64 %rd175, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd175, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r287, %r319;
	mov.u32 %r288, %r319;
	mov.u32 %r289, %r319;
	mov.u32 %r290, %r319;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r287, %r288, %r289, %r290 }, [ %rd174 + 0 ], %rd175;
	// end inline asm
	.loc	1 50 118        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:118
	mov.b32 	{%rs107, %rs108}, %r289;
	cvt.f32.bf16 	%r341, %rs108;
	cvt.f32.bf16 	%r342, %rs107;
	mov.b64 	%rd206, {%r342, %r341};
	mov.b32 	{%rs109, %rs110}, %r290;
	cvt.f32.bf16 	%r343, %rs110;
	cvt.f32.bf16 	%r344, %rs109;
	mov.b64 	%rd207, {%r344, %r343};
	mov.b32 	{%rs111, %rs112}, %r287;
	cvt.f32.bf16 	%r345, %rs112;
	cvt.f32.bf16 	%r346, %rs111;
	mov.b64 	%rd208, {%r346, %r345};
	mov.b32 	{%rs113, %rs114}, %r288;
	cvt.f32.bf16 	%r347, %rs114;
	cvt.f32.bf16 	%r348, %rs113;
	mov.b64 	%rd209, {%r348, %r347};
	.loc	1 54 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:54:29
	fma.rn.f32x2 	%rd210, %rd209, %rd209, %rd205;
	fma.rn.f32x2 	%rd211, %rd208, %rd208, %rd204;
	fma.rn.f32x2 	%rd212, %rd207, %rd207, %rd203;
	fma.rn.f32x2 	%rd213, %rd206, %rd206, %rd202;
	.loc	1 49 73        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:49:73
	bar.sync 	0;
	.loc	1 50 38        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:38
	add.s64 	%rd176, %rd170, 3072;
	.loc	1 50 57        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:57
	// begin inline asm
	mov.u64 %rd177, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd177, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r291, %r319;
	mov.u32 %r292, %r319;
	mov.u32 %r293, %r319;
	mov.u32 %r294, %r319;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r291, %r292, %r293, %r294 }, [ %rd176 + 0 ], %rd177;
	// end inline asm
	.loc	1 50 118        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:118
	mov.b32 	{%rs115, %rs116}, %r292;
	cvt.f32.bf16 	%r349, %rs116;
	cvt.f32.bf16 	%r350, %rs115;
	mov.b64 	%rd214, {%r350, %r349};
	mov.b32 	{%rs117, %rs118}, %r291;
	cvt.f32.bf16 	%r351, %rs118;
	cvt.f32.bf16 	%r352, %rs117;
	mov.b64 	%rd215, {%r352, %r351};
	mov.b32 	{%rs119, %rs120}, %r294;
	cvt.f32.bf16 	%r353, %rs120;
	cvt.f32.bf16 	%r354, %rs119;
	mov.b64 	%rd216, {%r354, %r353};
	mov.b32 	{%rs121, %rs122}, %r293;
	cvt.f32.bf16 	%r355, %rs122;
	cvt.f32.bf16 	%r356, %rs121;
	mov.b64 	%rd217, {%r356, %r355};
	.loc	1 54 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:54:29
	fma.rn.f32x2 	%rd218, %rd217, %rd217, %rd213;
	fma.rn.f32x2 	%rd219, %rd216, %rd216, %rd212;
	fma.rn.f32x2 	%rd220, %rd215, %rd215, %rd211;
	fma.rn.f32x2 	%rd221, %rd214, %rd214, %rd210;
	.loc	1 49 73        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:49:73
	bar.sync 	0;
	.loc	1 50 38        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:38
	add.s64 	%rd178, %rd170, 4096;
	.loc	1 50 57        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:57
	// begin inline asm
	mov.u64 %rd179, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd179, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r295, %r319;
	mov.u32 %r296, %r319;
	mov.u32 %r297, %r319;
	mov.u32 %r298, %r319;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r295, %r296, %r297, %r298 }, [ %rd178 + 0 ], %rd179;
	// end inline asm
	.loc	1 50 118        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:118
	mov.b32 	{%rs123, %rs124}, %r297;
	cvt.f32.bf16 	%r357, %rs124;
	cvt.f32.bf16 	%r358, %rs123;
	mov.b64 	%rd222, {%r358, %r357};
	mov.b32 	{%rs125, %rs126}, %r298;
	cvt.f32.bf16 	%r359, %rs126;
	cvt.f32.bf16 	%r360, %rs125;
	mov.b64 	%rd223, {%r360, %r359};
	mov.b32 	{%rs127, %rs128}, %r295;
	cvt.f32.bf16 	%r361, %rs128;
	cvt.f32.bf16 	%r362, %rs127;
	mov.b64 	%rd224, {%r362, %r361};
	mov.b32 	{%rs129, %rs130}, %r296;
	cvt.f32.bf16 	%r363, %rs130;
	cvt.f32.bf16 	%r364, %rs129;
	mov.b64 	%rd225, {%r364, %r363};
	.loc	1 54 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:54:29
	fma.rn.f32x2 	%rd226, %rd225, %rd225, %rd221;
	fma.rn.f32x2 	%rd227, %rd224, %rd224, %rd220;
	fma.rn.f32x2 	%rd228, %rd223, %rd223, %rd219;
	fma.rn.f32x2 	%rd229, %rd222, %rd222, %rd218;
	.loc	1 49 73        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:49:73
	bar.sync 	0;
	.loc	1 50 38        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:38
	add.s64 	%rd180, %rd170, 5120;
	.loc	1 50 57        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:57
	// begin inline asm
	mov.u64 %rd181, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd181, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r299, %r319;
	mov.u32 %r300, %r319;
	mov.u32 %r301, %r319;
	mov.u32 %r302, %r319;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r299, %r300, %r301, %r302 }, [ %rd180 + 0 ], %rd181;
	// end inline asm
	.loc	1 50 118        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:118
	mov.b32 	{%rs131, %rs132}, %r300;
	cvt.f32.bf16 	%r365, %rs132;
	cvt.f32.bf16 	%r366, %rs131;
	mov.b64 	%rd230, {%r366, %r365};
	mov.b32 	{%rs133, %rs134}, %r299;
	cvt.f32.bf16 	%r367, %rs134;
	cvt.f32.bf16 	%r368, %rs133;
	mov.b64 	%rd231, {%r368, %r367};
	mov.b32 	{%rs135, %rs136}, %r302;
	cvt.f32.bf16 	%r369, %rs136;
	cvt.f32.bf16 	%r370, %rs135;
	mov.b64 	%rd232, {%r370, %r369};
	mov.b32 	{%rs137, %rs138}, %r301;
	cvt.f32.bf16 	%r371, %rs138;
	cvt.f32.bf16 	%r372, %rs137;
	mov.b64 	%rd233, {%r372, %r371};
	.loc	1 54 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:54:29
	fma.rn.f32x2 	%rd234, %rd233, %rd233, %rd229;
	fma.rn.f32x2 	%rd235, %rd232, %rd232, %rd228;
	fma.rn.f32x2 	%rd236, %rd231, %rd231, %rd227;
	fma.rn.f32x2 	%rd237, %rd230, %rd230, %rd226;
	.loc	1 49 73        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:49:73
	bar.sync 	0;
	.loc	1 50 38        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:38
	add.s64 	%rd182, %rd170, 6144;
	.loc	1 50 57        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:57
	// begin inline asm
	mov.u64 %rd183, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd183, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r303, %r319;
	mov.u32 %r304, %r319;
	mov.u32 %r305, %r319;
	mov.u32 %r306, %r319;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r303, %r304, %r305, %r306 }, [ %rd182 + 0 ], %rd183;
	// end inline asm
	.loc	1 50 118        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:118
	mov.b32 	{%rs139, %rs140}, %r305;
	cvt.f32.bf16 	%r373, %rs140;
	cvt.f32.bf16 	%r374, %rs139;
	mov.b64 	%rd238, {%r374, %r373};
	mov.b32 	{%rs141, %rs142}, %r306;
	cvt.f32.bf16 	%r375, %rs142;
	cvt.f32.bf16 	%r376, %rs141;
	mov.b64 	%rd239, {%r376, %r375};
	mov.b32 	{%rs143, %rs144}, %r303;
	cvt.f32.bf16 	%r377, %rs144;
	cvt.f32.bf16 	%r378, %rs143;
	mov.b64 	%rd240, {%r378, %r377};
	mov.b32 	{%rs145, %rs146}, %r304;
	cvt.f32.bf16 	%r379, %rs146;
	cvt.f32.bf16 	%r380, %rs145;
	mov.b64 	%rd241, {%r380, %r379};
	.loc	1 54 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:54:29
	fma.rn.f32x2 	%rd242, %rd241, %rd241, %rd237;
	fma.rn.f32x2 	%rd243, %rd240, %rd240, %rd236;
	fma.rn.f32x2 	%rd244, %rd239, %rd239, %rd235;
	fma.rn.f32x2 	%rd245, %rd238, %rd238, %rd234;
	.loc	1 49 73        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:49:73
	bar.sync 	0;
	.loc	1 50 38        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:38
	add.s64 	%rd184, %rd170, 7168;
	.loc	1 50 57        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:57
	// begin inline asm
	mov.u64 %rd185, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd185, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r307, %r319;
	mov.u32 %r308, %r319;
	mov.u32 %r309, %r319;
	mov.u32 %r310, %r319;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r307, %r308, %r309, %r310 }, [ %rd184 + 0 ], %rd185;
	// end inline asm
	.loc	1 50 118        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:118
	mov.b32 	{%rs147, %rs148}, %r308;
	cvt.f32.bf16 	%r381, %rs148;
	cvt.f32.bf16 	%r382, %rs147;
	mov.b64 	%rd246, {%r382, %r381};
	mov.b32 	{%rs149, %rs150}, %r307;
	cvt.f32.bf16 	%r383, %rs150;
	cvt.f32.bf16 	%r384, %rs149;
	mov.b64 	%rd247, {%r384, %r383};
	mov.b32 	{%rs151, %rs152}, %r310;
	cvt.f32.bf16 	%r385, %rs152;
	cvt.f32.bf16 	%r386, %rs151;
	mov.b64 	%rd248, {%r386, %r385};
	mov.b32 	{%rs153, %rs154}, %r309;
	cvt.f32.bf16 	%r387, %rs154;
	cvt.f32.bf16 	%r388, %rs153;
	mov.b64 	%rd249, {%r388, %r387};
	.loc	1 54 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:54:29
	fma.rn.f32x2 	%rd250, %rd249, %rd249, %rd245;
	fma.rn.f32x2 	%rd251, %rd248, %rd248, %rd244;
	fma.rn.f32x2 	%rd252, %rd247, %rd247, %rd243;
	fma.rn.f32x2 	%rd253, %rd246, %rd246, %rd242;
	.loc	1 49 73        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:49:73
	bar.sync 	0;
	.loc	1 50 38        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:38
	add.s64 	%rd186, %rd170, 8192;
	.loc	1 50 57        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:57
	// begin inline asm
	mov.u64 %rd187, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd187, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r311, %r319;
	mov.u32 %r312, %r319;
	mov.u32 %r313, %r319;
	mov.u32 %r314, %r319;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r311, %r312, %r313, %r314 }, [ %rd186 + 0 ], %rd187;
	// end inline asm
	.loc	1 50 118        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:118
	mov.b32 	{%rs155, %rs156}, %r313;
	cvt.f32.bf16 	%r389, %rs156;
	cvt.f32.bf16 	%r390, %rs155;
	mov.b64 	%rd254, {%r390, %r389};
	mov.b32 	{%rs157, %rs158}, %r314;
	cvt.f32.bf16 	%r391, %rs158;
	cvt.f32.bf16 	%r392, %rs157;
	mov.b64 	%rd255, {%r392, %r391};
	mov.b32 	{%rs159, %rs160}, %r311;
	cvt.f32.bf16 	%r393, %rs160;
	cvt.f32.bf16 	%r394, %rs159;
	mov.b64 	%rd256, {%r394, %r393};
	mov.b32 	{%rs161, %rs162}, %r312;
	cvt.f32.bf16 	%r395, %rs162;
	cvt.f32.bf16 	%r396, %rs161;
	mov.b64 	%rd257, {%r396, %r395};
	.loc	1 54 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:54:29
	fma.rn.f32x2 	%rd258, %rd257, %rd257, %rd253;
	fma.rn.f32x2 	%rd259, %rd256, %rd256, %rd252;
	fma.rn.f32x2 	%rd260, %rd255, %rd255, %rd251;
	fma.rn.f32x2 	%rd261, %rd254, %rd254, %rd250;
	.loc	1 49 73        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:49:73
	bar.sync 	0;
	.loc	1 50 38        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:38
	add.s64 	%rd188, %rd170, 9216;
	.loc	1 50 57        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:57
	// begin inline asm
	mov.u64 %rd189, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd189, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r315, %r319;
	mov.u32 %r316, %r319;
	mov.u32 %r317, %r319;
	mov.u32 %r318, %r319;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r315, %r316, %r317, %r318 }, [ %rd188 + 0 ], %rd189;
	// end inline asm
	.loc	1 50 118        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:118
	mov.b32 	{%rs163, %rs164}, %r316;
	cvt.f32.bf16 	%r397, %rs164;
	cvt.f32.bf16 	%r398, %rs163;
	mov.b64 	%rd262, {%r398, %r397};
	mov.b32 	{%rs165, %rs166}, %r315;
	cvt.f32.bf16 	%r399, %rs166;
	cvt.f32.bf16 	%r400, %rs165;
	mov.b64 	%rd263, {%r400, %r399};
	mov.b32 	{%rs167, %rs168}, %r318;
	cvt.f32.bf16 	%r401, %rs168;
	cvt.f32.bf16 	%r402, %rs167;
	mov.b64 	%rd264, {%r402, %r401};
	mov.b32 	{%rs169, %rs170}, %r317;
	cvt.f32.bf16 	%r403, %rs170;
	cvt.f32.bf16 	%r404, %rs169;
	mov.b64 	%rd265, {%r404, %r403};
	.loc	1 54 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:54:29
	fma.rn.f32x2 	%rd266, %rd265, %rd265, %rd261;
	fma.rn.f32x2 	%rd267, %rd264, %rd264, %rd260;
	fma.rn.f32x2 	%rd268, %rd263, %rd263, %rd259;
	fma.rn.f32x2 	%rd269, %rd262, %rd262, %rd258;
	.loc	1 55 54        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:55:54
	mov.b64 	{%r405, %r406}, %rd269;
	selp.f32 	%r407, %r406, 0f00000000, %p11;
	selp.f32 	%r408, %r405, 0f00000000, %p11;
	mov.b64 	%rd270, {%r408, %r407};
	mov.b64 	{%r409, %r410}, %rd268;
	selp.f32 	%r411, %r410, 0f00000000, %p11;
	selp.f32 	%r412, %r409, 0f00000000, %p11;
	mov.b64 	%rd271, {%r412, %r411};
	mov.b64 	{%r413, %r414}, %rd267;
	selp.f32 	%r415, %r414, 0f00000000, %p11;
	selp.f32 	%r416, %r413, 0f00000000, %p11;
	mov.b64 	%rd272, {%r416, %r417};
	mov.b64 	{%r418, %r419}, %rd266;
	selp.f32 	%r420, %r419, 0f00000000, %p11;
	selp.f32 	%r421, %r418, 0f00000000, %p11;
	mov.b64 	%rd273, {%r421, %r422};
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ] ]
	mov.b64 	%rd274, {%r411, %r423};
	add.f32x2 	%rd275, %rd271, %rd274;
	add.f32x2 	%rd276, %rd270, %rd275;
	mov.b64 	%rd277, {%r407, %r424};
	add.f32x2 	%rd278, %rd277, %rd276;
	add.f32x2 	%rd279, %rd273, %rd278;
	mov.b64 	%rd280, {%r420, %r425};
	add.f32x2 	%rd281, %rd280, %rd279;
	add.f32x2 	%rd282, %rd272, %rd281;
	mov.b64 	%rd283, {%r415, %r426};
	add.f32x2 	%rd284, %rd283, %rd282;
	mov.b64 	{%r427, _}, %rd284;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ]
	shfl.sync.bfly.b32 	%r428, %r427, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ] ]
	add.f32 	%r429, %r427, %r428;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ]
	shfl.sync.bfly.b32 	%r430, %r429, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ] ]
	add.f32 	%r431, %r429, %r430;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ]
	shfl.sync.bfly.b32 	%r432, %r431, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ] ]
	add.f32 	%r433, %r431, %r432;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ]
	shfl.sync.bfly.b32 	%r434, %r433, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ] ]
	add.f32 	%r435, %r433, %r434;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ]
	shfl.sync.bfly.b32 	%r436, %r435, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ] ]
	add.f32 	%r321, %r435, %r436;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ]
	and.b32 	%r437, %r6, 1;
	setp.eq.b32 	%p17, %r5, 0;
	shl.b32 	%r438, %r7, 3;
	mov.b32 	%r439, global_smem;
	add.s32 	%r440, %r439, %r438;
	shl.b32 	%r441, %r437, 2;
	add.s32 	%r320, %r440, %r441;
	// begin inline asm
	@%p17 st.shared.b32 [ %r320 + 0 ], %r321;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p18, %r4, 16;
	shl.b32 	%r442, %r4, 2;
	add.s32 	%r323, %r439, %r442;
	// begin inline asm
	@%p18 ld.shared.b32 %r322, [ %r323 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r443, %r322, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ] ]
	add.f32 	%r324, %r322, %r443;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ]
	and.b32 	%r444, %r3, 1;
	neg.s32 	%r445, %r444;
	setp.ne.b32 	%p20, %r444, 0;
	not.pred 	%p21, %p20;
	and.pred 	%p19, %p18, %p21;
	// begin inline asm
	@%p19 st.shared.b32 [ %r323 + 0 ], %r324;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r446, [%r440];
	mov.b32 	%r447, 0f45A00000;
$L__tmp17:
	.loc	1 73 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:73:29
	div.full.f32 	%r448, %r446, %r447;
	.loc	1 75 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:75:28
	add.f32 	%r449, %r448, 0f358637BD;
	.loc	1 76 36        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:76:36
	rsqrt.approx.ftz.f32 	%r450, %r449;
	shl.b32 	%r451, %r6, 6;
	shl.b32 	%r452, %r3, 3;
	and.b32 	%r453, %r452, 240;
	or.b32 	%r454, %r451, %r453;
	and.b32 	%r455, %r445, 1088;
	xor.b32 	%r456, %r454, %r455;
	add.s32 	%r11, %r439, %r456;
	shl.b32 	%r457, %r9, 4;
	add.s32 	%r12, %r439, %r457;
	xor.b32 	%r458, %r457, 64;
	add.s32 	%r13, %r439, %r458;
	.loc	1 57 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:57:47
	mad.wide.u32 	%rd312, %r4, 2, %rd11;
	.loc	1 77 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:77:28
	mov.b64 	%rd3, {%r450, %r450};
	.loc	1 57 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:57:47
	mul.lo.s32 	%r459, %r7, 10240;
	mad.lo.s32 	%r460, %r1, 81920, %r459;
	or.b32 	%r461, %r460, %r10;
	cvt.u64.u32 	%rd4, %r461;
	mad.wide.u32 	%rd285, %r9, 16, %rd1;
	add.s64 	%rd313, %rd10, %rd285;
	mov.b64 	%rd314, -512;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 63 46        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:63:46
	// begin inline asm
	mov.u64 %rd286, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd286, 1.0;
	// end inline asm
	mov.b16 	%rs172, 0;
	mov.pred 	%p22, -1;
	// begin inline asm
	mov.u16 %rs171, %rs172;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs171 }, [ %rd312 + 0 ], %rd286;
	// end inline asm
	.loc	1 63 99        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:63:99
	cvt.f32.bf16 	%r470, %rs171;
	.loc	1 69 75        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:69:75
	bar.sync 	0;
	.loc	1 70 59        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:70:59
	// begin inline asm
	mov.u64 %rd287, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd287, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r462, %r319;
	mov.u32 %r463, %r319;
	mov.u32 %r464, %r319;
	mov.u32 %r465, %r319;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r462, %r463, %r464, %r465 }, [ %rd313 + 0 ], %rd287;
	// end inline asm
	.loc	1 80 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:80:28
	add.f32 	%r471, %r470, 0f3F800000;
	.loc	1 81 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:81:28
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r11], {%r471};
	bar.sync 	0;
	.loc	1 83 33        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:83:33
	add.s64 	%rd289, %rd4, %rd314;
	cvt.u32.u64 	%r472, %rd289;
	add.s32 	%r473, %r472, 512;
	mad.wide.s32 	%rd288, %r473, 2, %rd14;
	.loc	1 70 121        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:70:121
	mov.b32 	{%rs173, %rs174}, %r462;
	cvt.f32.bf16 	%r474, %rs174;
	cvt.f32.bf16 	%r475, %rs173;
	mov.b64 	%rd290, {%r475, %r474};
	.loc	1 77 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:77:28
	mul.f32x2 	%rd291, %rd3, %rd290;
	.loc	1 81 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:81:28
	ld.shared.v2.b64 	{%rd292, %rd293}, [%r12];
	mul.f32x2 	%rd294, %rd291, %rd292;
	.loc	1 83 58        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:83:58
	mov.b64 	{%r476, %r477}, %rd294;
	cvt.rn.bf16x2.f32 	%r466, %r477, %r476;
	.loc	1 70 121        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:70:121
	mov.b32 	{%rs175, %rs176}, %r463;
	cvt.f32.bf16 	%r478, %rs176;
	cvt.f32.bf16 	%r479, %rs175;
	mov.b64 	%rd295, {%r479, %r478};
	.loc	1 77 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:77:28
	mul.f32x2 	%rd296, %rd3, %rd295;
	.loc	1 81 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:81:28
	mul.f32x2 	%rd297, %rd296, %rd293;
	.loc	1 83 58        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:83:58
	mov.b64 	{%r480, %r481}, %rd297;
	cvt.rn.bf16x2.f32 	%r467, %r481, %r480;
	.loc	1 70 121        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:70:121
	mov.b32 	{%rs177, %rs178}, %r464;
	cvt.f32.bf16 	%r482, %rs178;
	cvt.f32.bf16 	%r483, %rs177;
	mov.b64 	%rd298, {%r483, %r482};
	.loc	1 77 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:77:28
	mul.f32x2 	%rd299, %rd3, %rd298;
	.loc	1 81 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:81:28
	ld.shared.v2.b64 	{%rd300, %rd301}, [%r13+1024];
	mul.f32x2 	%rd302, %rd299, %rd300;
	.loc	1 83 58        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:83:58
	mov.b64 	{%r484, %r485}, %rd302;
	cvt.rn.bf16x2.f32 	%r468, %r485, %r484;
	.loc	1 70 121        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:70:121
	mov.b32 	{%rs179, %rs180}, %r465;
	cvt.f32.bf16 	%r486, %rs180;
	cvt.f32.bf16 	%r487, %rs179;
	mov.b64 	%rd303, {%r487, %r486};
	.loc	1 77 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:77:28
	mul.f32x2 	%rd304, %rd3, %rd303;
	.loc	1 81 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:81:28
	mul.f32x2 	%rd305, %rd304, %rd301;
	.loc	1 83 58        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:83:58
	mov.b64 	{%r488, %r489}, %rd305;
	cvt.rn.bf16x2.f32 	%r469, %r489, %r488;
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd288 + 0 ], { %r466, %r467, %r468, %r469 };
	// end inline asm
	.loc	1 57 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:57:47
	add.s64 	%rd314, %rd314, 512;
	add.s64 	%rd313, %rd313, 1024;
	add.s64 	%rd312, %rd312, 1024;
	setp.lt.u64 	%p23, %rd314, 4608;
	@%p23 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_7;
$L__BB0_4:
	.loc	1 0 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:0:47
	ld.param.b32 	%r19, [triton_red_fused_1_param_8];
$L__tmp18:
	.loc	2 43 17        // standard.py:43:17 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:24:54 ]
	add.s32 	%r24, %r19, 7;
	.loc	2 43 30        // standard.py:43:30 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:24:54 ]
	shr.s32 	%r25, %r24, 31;
	shr.u32 	%r26, %r25, 29;
	add.s32 	%r27, %r24, %r26;
	shr.s32 	%r28, %r27, 3;
$L__tmp19:
	.loc	1 24 36        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:24:36
	add.s32 	%r29, %r28, %r2;
	.loc	1 84 15        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:84:15
	setp.ge.s32 	%p2, %r1, %r29;
	.loc	1 84 9        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:84:9
	@%p2 bra 	$L__BB0_7;
// %bb.5:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:0:9
	ld.param.b64 	%rd15, [triton_red_fused_1_param_6];
	ld.param.b64 	%rd13, [triton_red_fused_1_param_4];
	ld.param.b64 	%rd12, [triton_red_fused_1_param_3];
	.loc	1 85 27        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:85:27
	sub.s32 	%r76, %r1, %r2;
	.loc	1 89 31        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:89:31
	shl.b32 	%r77, %r76, 3;
	.loc	1 90 48        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:90:48
	mov.u32 	%r78, %tid.x;
	bfe.u32 	%r79, %r78, 6, 3;
	.loc	1 90 27        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:90:27
	or.b32 	%r14, %r77, %r79;
	.loc	1 91 25        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:91:25
	setp.lt.s32 	%p3, %r14, %r19;
	.loc	1 92 41        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:92:41
	and.b32 	%r80, %r78, 63;
	shl.b32 	%r81, %r80, 3;
	.loc	1 102 51        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:51
	mul.lo.s32 	%r82, %r14, 5120;
	or.b32 	%r83, %r82, %r81;
	.loc	1 102 39        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:39
	mad.wide.s32 	%rd16, %r83, 2, %rd12;
	.loc	1 102 56        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:56
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	mov.b32 	%r34, 0;
	// begin inline asm
	mov.u32 %r30, %r34;
	mov.u32 %r31, %r34;
	mov.u32 %r32, %r34;
	mov.u32 %r33, %r34;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 102 117        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:117
	mov.b32 	{%rs1, %rs2}, %r31;
	cvt.f32.bf16 	%r84, %rs2;
	cvt.f32.bf16 	%r85, %rs1;
	mov.b64 	%rd36, {%r85, %r84};
	mov.b32 	{%rs3, %rs4}, %r30;
	cvt.f32.bf16 	%r86, %rs4;
	cvt.f32.bf16 	%r87, %rs3;
	mov.b64 	%rd37, {%r87, %r86};
	mov.b32 	{%rs5, %rs6}, %r33;
	cvt.f32.bf16 	%r88, %rs6;
	cvt.f32.bf16 	%r89, %rs5;
	mov.b64 	%rd38, {%r89, %r88};
	mov.b32 	{%rs7, %rs8}, %r32;
	cvt.f32.bf16 	%r90, %rs8;
	cvt.f32.bf16 	%r91, %rs7;
	mov.b64 	%rd39, {%r91, %r90};
	.loc	1 102 39        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:39
	add.s64 	%rd18, %rd16, 1024;
	.loc	1 102 56        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:56
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r34;
	mov.u32 %r36, %r34;
	mov.u32 %r37, %r34;
	mov.u32 %r38, %r34;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 102 117        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:117
	mov.b32 	{%rs9, %rs10}, %r37;
	cvt.f32.bf16 	%r92, %rs10;
	cvt.f32.bf16 	%r93, %rs9;
	mov.b64 	%rd40, {%r93, %r92};
	mov.b32 	{%rs11, %rs12}, %r38;
	cvt.f32.bf16 	%r94, %rs12;
	cvt.f32.bf16 	%r95, %rs11;
	mov.b64 	%rd41, {%r95, %r94};
	mov.b32 	{%rs13, %rs14}, %r35;
	cvt.f32.bf16 	%r96, %rs14;
	cvt.f32.bf16 	%r97, %rs13;
	mov.b64 	%rd42, {%r97, %r96};
	mov.b32 	{%rs15, %rs16}, %r36;
	cvt.f32.bf16 	%r98, %rs16;
	cvt.f32.bf16 	%r99, %rs15;
	mov.b64 	%rd43, {%r99, %r98};
	.loc	1 104 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:104:28
	mul.f32x2 	%rd44, %rd43, %rd43;
	mul.f32x2 	%rd45, %rd42, %rd42;
	mul.f32x2 	%rd46, %rd41, %rd41;
	mul.f32x2 	%rd47, %rd40, %rd40;
	.loc	1 106 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:106:29
	fma.rn.f32x2 	%rd48, %rd39, %rd39, %rd47;
	fma.rn.f32x2 	%rd49, %rd38, %rd38, %rd46;
	fma.rn.f32x2 	%rd50, %rd37, %rd37, %rd45;
	fma.rn.f32x2 	%rd51, %rd36, %rd36, %rd44;
	.loc	1 102 46        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:46
	add.s32 	%r100, %r83, 1024;
	.loc	1 102 39        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:39
	mad.wide.s32 	%rd20, %r100, 2, %rd12;
	.loc	1 102 56        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:56
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r34;
	mov.u32 %r40, %r34;
	mov.u32 %r41, %r34;
	mov.u32 %r42, %r34;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 102 117        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:117
	mov.b32 	{%rs17, %rs18}, %r41;
	cvt.f32.bf16 	%r101, %rs18;
	cvt.f32.bf16 	%r102, %rs17;
	mov.b64 	%rd52, {%r102, %r101};
	mov.b32 	{%rs19, %rs20}, %r42;
	cvt.f32.bf16 	%r103, %rs20;
	cvt.f32.bf16 	%r104, %rs19;
	mov.b64 	%rd53, {%r104, %r103};
	mov.b32 	{%rs21, %rs22}, %r39;
	cvt.f32.bf16 	%r105, %rs22;
	cvt.f32.bf16 	%r106, %rs21;
	mov.b64 	%rd54, {%r106, %r105};
	mov.b32 	{%rs23, %rs24}, %r40;
	cvt.f32.bf16 	%r107, %rs24;
	cvt.f32.bf16 	%r108, %rs23;
	mov.b64 	%rd55, {%r108, %r107};
	.loc	1 106 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:106:29
	fma.rn.f32x2 	%rd56, %rd55, %rd55, %rd51;
	fma.rn.f32x2 	%rd57, %rd54, %rd54, %rd50;
	fma.rn.f32x2 	%rd58, %rd53, %rd53, %rd49;
	fma.rn.f32x2 	%rd59, %rd52, %rd52, %rd48;
	.loc	1 102 46        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:46
	add.s32 	%r109, %r83, 1536;
	.loc	1 102 39        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:39
	mad.wide.s32 	%rd22, %r109, 2, %rd12;
	.loc	1 102 56        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:56
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r34;
	mov.u32 %r44, %r34;
	mov.u32 %r45, %r34;
	mov.u32 %r46, %r34;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 102 117        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:117
	mov.b32 	{%rs25, %rs26}, %r44;
	cvt.f32.bf16 	%r110, %rs26;
	cvt.f32.bf16 	%r111, %rs25;
	mov.b64 	%rd60, {%r111, %r110};
	mov.b32 	{%rs27, %rs28}, %r43;
	cvt.f32.bf16 	%r112, %rs28;
	cvt.f32.bf16 	%r113, %rs27;
	mov.b64 	%rd61, {%r113, %r112};
	mov.b32 	{%rs29, %rs30}, %r46;
	cvt.f32.bf16 	%r114, %rs30;
	cvt.f32.bf16 	%r115, %rs29;
	mov.b64 	%rd62, {%r115, %r114};
	mov.b32 	{%rs31, %rs32}, %r45;
	cvt.f32.bf16 	%r116, %rs32;
	cvt.f32.bf16 	%r117, %rs31;
	mov.b64 	%rd63, {%r117, %r116};
	.loc	1 106 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:106:29
	fma.rn.f32x2 	%rd64, %rd63, %rd63, %rd59;
	fma.rn.f32x2 	%rd65, %rd62, %rd62, %rd58;
	fma.rn.f32x2 	%rd66, %rd61, %rd61, %rd57;
	fma.rn.f32x2 	%rd67, %rd60, %rd60, %rd56;
	.loc	1 102 46        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:46
	add.s32 	%r118, %r83, 2048;
	.loc	1 102 39        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:39
	mad.wide.s32 	%rd24, %r118, 2, %rd12;
	.loc	1 102 56        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:56
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r34;
	mov.u32 %r48, %r34;
	mov.u32 %r49, %r34;
	mov.u32 %r50, %r34;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 102 117        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:117
	mov.b32 	{%rs33, %rs34}, %r49;
	cvt.f32.bf16 	%r119, %rs34;
	cvt.f32.bf16 	%r120, %rs33;
	mov.b64 	%rd68, {%r120, %r119};
	mov.b32 	{%rs35, %rs36}, %r50;
	cvt.f32.bf16 	%r121, %rs36;
	cvt.f32.bf16 	%r122, %rs35;
	mov.b64 	%rd69, {%r122, %r121};
	mov.b32 	{%rs37, %rs38}, %r47;
	cvt.f32.bf16 	%r123, %rs38;
	cvt.f32.bf16 	%r124, %rs37;
	mov.b64 	%rd70, {%r124, %r123};
	mov.b32 	{%rs39, %rs40}, %r48;
	cvt.f32.bf16 	%r125, %rs40;
	cvt.f32.bf16 	%r126, %rs39;
	mov.b64 	%rd71, {%r126, %r125};
	.loc	1 106 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:106:29
	fma.rn.f32x2 	%rd72, %rd71, %rd71, %rd67;
	fma.rn.f32x2 	%rd73, %rd70, %rd70, %rd66;
	fma.rn.f32x2 	%rd74, %rd69, %rd69, %rd65;
	fma.rn.f32x2 	%rd75, %rd68, %rd68, %rd64;
	.loc	1 102 46        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:46
	add.s32 	%r127, %r83, 2560;
	.loc	1 102 39        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:39
	mad.wide.s32 	%rd26, %r127, 2, %rd12;
	.loc	1 102 56        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:56
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r34;
	mov.u32 %r52, %r34;
	mov.u32 %r53, %r34;
	mov.u32 %r54, %r34;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 102 117        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:117
	mov.b32 	{%rs41, %rs42}, %r52;
	cvt.f32.bf16 	%r128, %rs42;
	cvt.f32.bf16 	%r129, %rs41;
	mov.b64 	%rd76, {%r129, %r128};
	mov.b32 	{%rs43, %rs44}, %r51;
	cvt.f32.bf16 	%r130, %rs44;
	cvt.f32.bf16 	%r131, %rs43;
	mov.b64 	%rd77, {%r131, %r130};
	mov.b32 	{%rs45, %rs46}, %r54;
	cvt.f32.bf16 	%r132, %rs46;
	cvt.f32.bf16 	%r133, %rs45;
	mov.b64 	%rd78, {%r133, %r132};
	mov.b32 	{%rs47, %rs48}, %r53;
	cvt.f32.bf16 	%r134, %rs48;
	cvt.f32.bf16 	%r135, %rs47;
	mov.b64 	%rd79, {%r135, %r134};
	.loc	1 106 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:106:29
	fma.rn.f32x2 	%rd80, %rd79, %rd79, %rd75;
	fma.rn.f32x2 	%rd81, %rd78, %rd78, %rd74;
	fma.rn.f32x2 	%rd82, %rd77, %rd77, %rd73;
	fma.rn.f32x2 	%rd83, %rd76, %rd76, %rd72;
	.loc	1 102 46        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:46
	add.s32 	%r136, %r83, 3072;
	.loc	1 102 39        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:39
	mad.wide.s32 	%rd28, %r136, 2, %rd12;
	.loc	1 102 56        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:56
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r34;
	mov.u32 %r56, %r34;
	mov.u32 %r57, %r34;
	mov.u32 %r58, %r34;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	.loc	1 102 117        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:117
	mov.b32 	{%rs49, %rs50}, %r57;
	cvt.f32.bf16 	%r137, %rs50;
	cvt.f32.bf16 	%r138, %rs49;
	mov.b64 	%rd84, {%r138, %r137};
	mov.b32 	{%rs51, %rs52}, %r58;
	cvt.f32.bf16 	%r139, %rs52;
	cvt.f32.bf16 	%r140, %rs51;
	mov.b64 	%rd85, {%r140, %r139};
	mov.b32 	{%rs53, %rs54}, %r55;
	cvt.f32.bf16 	%r141, %rs54;
	cvt.f32.bf16 	%r142, %rs53;
	mov.b64 	%rd86, {%r142, %r141};
	mov.b32 	{%rs55, %rs56}, %r56;
	cvt.f32.bf16 	%r143, %rs56;
	cvt.f32.bf16 	%r144, %rs55;
	mov.b64 	%rd87, {%r144, %r143};
	.loc	1 106 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:106:29
	fma.rn.f32x2 	%rd88, %rd87, %rd87, %rd83;
	fma.rn.f32x2 	%rd89, %rd86, %rd86, %rd82;
	fma.rn.f32x2 	%rd90, %rd85, %rd85, %rd81;
	fma.rn.f32x2 	%rd91, %rd84, %rd84, %rd80;
	.loc	1 102 46        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:46
	add.s32 	%r145, %r83, 3584;
	.loc	1 102 39        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:39
	mad.wide.s32 	%rd30, %r145, 2, %rd12;
	.loc	1 102 56        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:56
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r34;
	mov.u32 %r60, %r34;
	mov.u32 %r61, %r34;
	mov.u32 %r62, %r34;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	.loc	1 102 117        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:117
	mov.b32 	{%rs57, %rs58}, %r60;
	cvt.f32.bf16 	%r146, %rs58;
	cvt.f32.bf16 	%r147, %rs57;
	mov.b64 	%rd92, {%r147, %r146};
	mov.b32 	{%rs59, %rs60}, %r59;
	cvt.f32.bf16 	%r148, %rs60;
	cvt.f32.bf16 	%r149, %rs59;
	mov.b64 	%rd93, {%r149, %r148};
	mov.b32 	{%rs61, %rs62}, %r62;
	cvt.f32.bf16 	%r150, %rs62;
	cvt.f32.bf16 	%r151, %rs61;
	mov.b64 	%rd94, {%r151, %r150};
	mov.b32 	{%rs63, %rs64}, %r61;
	cvt.f32.bf16 	%r152, %rs64;
	cvt.f32.bf16 	%r153, %rs63;
	mov.b64 	%rd95, {%r153, %r152};
	.loc	1 106 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:106:29
	fma.rn.f32x2 	%rd96, %rd95, %rd95, %rd91;
	fma.rn.f32x2 	%rd97, %rd94, %rd94, %rd90;
	fma.rn.f32x2 	%rd98, %rd93, %rd93, %rd89;
	fma.rn.f32x2 	%rd99, %rd92, %rd92, %rd88;
	.loc	1 102 46        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:46
	add.s32 	%r154, %r83, 4096;
	.loc	1 102 39        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:39
	mad.wide.s32 	%rd32, %r154, 2, %rd12;
	.loc	1 102 56        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:56
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r34;
	mov.u32 %r64, %r34;
	mov.u32 %r65, %r34;
	mov.u32 %r66, %r34;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 102 117        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:117
	mov.b32 	{%rs65, %rs66}, %r65;
	cvt.f32.bf16 	%r155, %rs66;
	cvt.f32.bf16 	%r156, %rs65;
	mov.b64 	%rd100, {%r156, %r155};
	mov.b32 	{%rs67, %rs68}, %r66;
	cvt.f32.bf16 	%r157, %rs68;
	cvt.f32.bf16 	%r158, %rs67;
	mov.b64 	%rd101, {%r158, %r157};
	mov.b32 	{%rs69, %rs70}, %r63;
	cvt.f32.bf16 	%r159, %rs70;
	cvt.f32.bf16 	%r160, %rs69;
	mov.b64 	%rd102, {%r160, %r159};
	mov.b32 	{%rs71, %rs72}, %r64;
	cvt.f32.bf16 	%r161, %rs72;
	cvt.f32.bf16 	%r162, %rs71;
	mov.b64 	%rd103, {%r162, %r161};
	.loc	1 106 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:106:29
	fma.rn.f32x2 	%rd104, %rd103, %rd103, %rd99;
	fma.rn.f32x2 	%rd105, %rd102, %rd102, %rd98;
	fma.rn.f32x2 	%rd106, %rd101, %rd101, %rd97;
	fma.rn.f32x2 	%rd107, %rd100, %rd100, %rd96;
	.loc	1 102 46        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:46
	add.s32 	%r163, %r83, 4608;
	.loc	1 102 39        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:39
	mad.wide.s32 	%rd34, %r163, 2, %rd12;
	.loc	1 102 56        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:56
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r34;
	mov.u32 %r68, %r34;
	mov.u32 %r69, %r34;
	mov.u32 %r70, %r34;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	.loc	1 102 117        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:117
	mov.b32 	{%rs73, %rs74}, %r68;
	cvt.f32.bf16 	%r164, %rs74;
	cvt.f32.bf16 	%r165, %rs73;
	mov.b64 	%rd108, {%r165, %r164};
	mov.b32 	{%rs75, %rs76}, %r67;
	cvt.f32.bf16 	%r166, %rs76;
	cvt.f32.bf16 	%r167, %rs75;
	mov.b64 	%rd109, {%r167, %r166};
	mov.b32 	{%rs77, %rs78}, %r70;
	cvt.f32.bf16 	%r168, %rs78;
	cvt.f32.bf16 	%r169, %rs77;
	mov.b64 	%rd110, {%r169, %r168};
	mov.b32 	{%rs79, %rs80}, %r69;
	cvt.f32.bf16 	%r170, %rs80;
	cvt.f32.bf16 	%r171, %rs79;
	mov.b64 	%rd111, {%r171, %r170};
	.loc	1 106 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:106:29
	fma.rn.f32x2 	%rd112, %rd111, %rd111, %rd107;
	fma.rn.f32x2 	%rd113, %rd110, %rd110, %rd106;
	fma.rn.f32x2 	%rd114, %rd109, %rd109, %rd105;
	fma.rn.f32x2 	%rd115, %rd108, %rd108, %rd104;
	.loc	1 107 54        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:107:54
	mov.b64 	{%r172, %r173}, %rd115;
	selp.f32 	%r174, %r173, 0f00000000, %p3;
	selp.f32 	%r175, %r172, 0f00000000, %p3;
	mov.b64 	%rd116, {%r175, %r174};
	mov.b64 	{%r176, %r177}, %rd114;
	selp.f32 	%r178, %r177, 0f00000000, %p3;
	selp.f32 	%r179, %r176, 0f00000000, %p3;
	mov.b64 	%rd117, {%r179, %r178};
	mov.b64 	{%r180, %r181}, %rd113;
	selp.f32 	%r182, %r181, 0f00000000, %p3;
	selp.f32 	%r183, %r180, 0f00000000, %p3;
	mov.b64 	%rd118, {%r183, %r184};
	mov.b64 	{%r185, %r186}, %rd112;
	selp.f32 	%r187, %r186, 0f00000000, %p3;
	selp.f32 	%r188, %r185, 0f00000000, %p3;
	mov.b64 	%rd119, {%r188, %r189};
	.loc	1 90 48        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:90:48
	and.b32 	%r190, %r78, 511;
	and.b32 	%r191, %r78, 31;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ] ]
	mov.b64 	%rd120, {%r178, %r192};
	add.f32x2 	%rd121, %rd117, %rd120;
	add.f32x2 	%rd122, %rd116, %rd121;
	mov.b64 	%rd123, {%r174, %r193};
	add.f32x2 	%rd124, %rd123, %rd122;
	add.f32x2 	%rd125, %rd119, %rd124;
	mov.b64 	%rd126, {%r187, %r194};
	add.f32x2 	%rd127, %rd126, %rd125;
	add.f32x2 	%rd128, %rd118, %rd127;
	mov.b64 	%rd129, {%r182, %r195};
	add.f32x2 	%rd130, %rd129, %rd128;
	mov.b64 	{%r196, _}, %rd130;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ]
	shfl.sync.bfly.b32 	%r197, %r196, 16, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ] ]
	add.f32 	%r198, %r196, %r197;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ]
	shfl.sync.bfly.b32 	%r199, %r198, 8, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ] ]
	add.f32 	%r200, %r198, %r199;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ]
	shfl.sync.bfly.b32 	%r201, %r200, 4, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ] ]
	add.f32 	%r202, %r200, %r201;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ]
	shfl.sync.bfly.b32 	%r203, %r202, 2, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ] ]
	add.f32 	%r204, %r202, %r203;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ]
	shfl.sync.bfly.b32 	%r205, %r204, 1, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ] ]
	add.f32 	%r72, %r204, %r205;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ]
	setp.eq.b32 	%p4, %r191, 0;
	shl.b32 	%r206, %r79, 3;
	mov.b32 	%r207, global_smem;
	add.s32 	%r208, %r207, %r206;
	shr.u32 	%r209, %r78, 3;
	and.b32 	%r210, %r209, 4;
	add.s32 	%r71, %r208, %r210;
	// begin inline asm
	@%p4 st.shared.b32 [ %r71 + 0 ], %r72;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r190, 16;
	shl.b32 	%r211, %r190, 2;
	add.s32 	%r74, %r207, %r211;
	// begin inline asm
	@%p5 ld.shared.b32 %r73, [ %r74 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r212, %r73, 1, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ] ]
	add.f32 	%r75, %r73, %r212;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ]
	and.b32 	%r213, %r78, 1;
	neg.s32 	%r214, %r213;
	setp.ne.b32 	%p7, %r213, 0;
	not.pred 	%p8, %p7;
	and.pred 	%p6, %p5, %p8;
	// begin inline asm
	@%p6 st.shared.b32 [ %r74 + 0 ], %r75;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r215, [%r208];
	mov.b32 	%r216, 0f45A00000;
$L__tmp34:
	.loc	1 119 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:119:29
	div.full.f32 	%r217, %r215, %r216;
	.loc	1 121 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:121:28
	add.f32 	%r218, %r217, 0f358637BD;
	.loc	1 122 36        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:122:36
	rsqrt.approx.ftz.f32 	%r219, %r218;
	shl.b32 	%r220, %r78, 1;
	and.b32 	%r221, %r220, 960;
	shl.b32 	%r222, %r78, 3;
	and.b32 	%r223, %r222, 240;
	or.b32 	%r224, %r221, %r223;
	and.b32 	%r225, %r214, 1088;
	xor.b32 	%r226, %r224, %r225;
	add.s32 	%r15, %r207, %r226;
	shl.b32 	%r227, %r80, 4;
	add.s32 	%r16, %r207, %r227;
	xor.b32 	%r228, %r227, 64;
	add.s32 	%r17, %r207, %r228;
	.loc	1 109 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:109:47
	mad.wide.u32 	%rd315, %r190, 2, %rd13;
	.loc	1 123 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:123:28
	mov.b64 	%rd5, {%r219, %r219};
	.loc	1 109 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:109:47
	mul.lo.s32 	%r229, %r79, 10240;
	mad.lo.s32 	%r230, %r1, 81920, %r229;
	or.b32 	%r231, %r230, %r81;
	mul.lo.s32 	%r232, %r2, 81920;
	sub.s32 	%r233, %r231, %r232;
	cvt.u64.u32 	%rd6, %r233;
	mul.lo.s32 	%r234, %r79, 5120;
	mad.lo.s32 	%r235, %r1, 40960, %r234;
	or.b32 	%r236, %r235, %r81;
	mul.lo.s32 	%r237, %r2, 40960;
	sub.s32 	%r238, %r236, %r237;
	cvt.u64.u32 	%rd7, %r238;
	mov.b64 	%rd316, 0;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 115 39        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:115:39
	add.s64 	%rd135, %rd7, %rd316;
	cvt.u32.u64 	%r247, %rd135;
	mad.wide.s32 	%rd132, %r247, 2, %rd12;
	.loc	1 115 56        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:115:56
	// begin inline asm
	mov.u64 %rd131, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd131, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r239, %r34;
	mov.u32 %r240, %r34;
	mov.u32 %r241, %r34;
	mov.u32 %r242, %r34;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r239, %r240, %r241, %r242 }, [ %rd132 + 0 ], %rd131;
	// end inline asm
	.loc	1 116 46        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:116:46
	// begin inline asm
	mov.u64 %rd133, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd133, 1.0;
	// end inline asm
	mov.b16 	%rs82, 0;
	mov.pred 	%p9, -1;
	// begin inline asm
	mov.u16 %rs81, %rs82;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs81 }, [ %rd315 + 0 ], %rd133;
	// end inline asm
	.loc	1 116 99        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:116:99
	cvt.f32.bf16 	%r248, %rs81;
	.loc	1 126 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:126:28
	add.f32 	%r249, %r248, 0f3F800000;
	.loc	1 129 58        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:129:58
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r15], {%r249};
	bar.sync 	0;
	.loc	1 129 33        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:129:33
	add.s64 	%rd136, %rd6, %rd316;
	cvt.u32.u64 	%r250, %rd136;
	mad.wide.s32 	%rd134, %r250, 2, %rd15;
	.loc	1 115 118        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:115:118
	mov.b32 	{%rs83, %rs84}, %r239;
	cvt.f32.bf16 	%r251, %rs84;
	cvt.f32.bf16 	%r252, %rs83;
	mov.b64 	%rd137, {%r252, %r251};
	.loc	1 123 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:123:28
	mul.f32x2 	%rd138, %rd5, %rd137;
	.loc	1 129 58        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:129:58
	ld.shared.v2.b64 	{%rd139, %rd140}, [%r16];
	.loc	1 127 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:127:28
	mul.f32x2 	%rd141, %rd138, %rd139;
	.loc	1 129 58        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:129:58
	mov.b64 	{%r253, %r254}, %rd141;
	cvt.rn.bf16x2.f32 	%r243, %r254, %r253;
	.loc	1 115 118        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:115:118
	mov.b32 	{%rs85, %rs86}, %r240;
	cvt.f32.bf16 	%r255, %rs86;
	cvt.f32.bf16 	%r256, %rs85;
	mov.b64 	%rd142, {%r256, %r255};
	.loc	1 123 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:123:28
	mul.f32x2 	%rd143, %rd5, %rd142;
	.loc	1 127 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:127:28
	mul.f32x2 	%rd144, %rd143, %rd140;
	.loc	1 129 58        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:129:58
	mov.b64 	{%r257, %r258}, %rd144;
	cvt.rn.bf16x2.f32 	%r244, %r258, %r257;
	.loc	1 115 118        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:115:118
	mov.b32 	{%rs87, %rs88}, %r241;
	cvt.f32.bf16 	%r259, %rs88;
	cvt.f32.bf16 	%r260, %rs87;
	mov.b64 	%rd145, {%r260, %r259};
	.loc	1 123 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:123:28
	mul.f32x2 	%rd146, %rd5, %rd145;
	.loc	1 129 58        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:129:58
	ld.shared.v2.b64 	{%rd147, %rd148}, [%r17+1024];
	.loc	1 127 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:127:28
	mul.f32x2 	%rd149, %rd146, %rd147;
	.loc	1 129 58        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:129:58
	mov.b64 	{%r261, %r262}, %rd149;
	cvt.rn.bf16x2.f32 	%r245, %r262, %r261;
	.loc	1 115 118        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:115:118
	mov.b32 	{%rs89, %rs90}, %r242;
	cvt.f32.bf16 	%r263, %rs90;
	cvt.f32.bf16 	%r264, %rs89;
	mov.b64 	%rd150, {%r264, %r263};
	.loc	1 123 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:123:28
	mul.f32x2 	%rd151, %rd5, %rd150;
	.loc	1 127 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:127:28
	mul.f32x2 	%rd152, %rd151, %rd148;
	.loc	1 129 58        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:129:58
	mov.b64 	{%r265, %r266}, %rd152;
	cvt.rn.bf16x2.f32 	%r246, %r266, %r265;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd134 + 0 ], { %r243, %r244, %r245, %r246 };
	// end inline asm
	.loc	1 109 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:109:47
	add.s64 	%rd8, %rd316, 512;
	add.s64 	%rd315, %rd315, 1024;
	setp.lt.u64 	%p10, %rd316, 4608;
	mov.b64 	%rd316, %rd8;
	@%p10 bra 	$L__BB0_6;
$L__BB0_7:        // %.loopexit
	.loc	1 25 4        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:25:4
	ret;
$L__BB0_8:
	.loc	1 49 73        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:49:73
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd306, assertFunc_0;
	cvta.global.u64 	%rd307, %rd306;
	st.param.b64 	[param3], %rd307;
	mov.b64 	%rd308, assertFile_0;
	cvta.global.u64 	%rd309, %rd308;
	st.param.b64 	[param1], %rd309;
	mov.b64 	%rd310, assertMessage_0;
	cvta.global.u64 	%rd311, %rd310;
	st.param.b64 	[param0], %rd311;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 49;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp35:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/23403a20fbf57de200148335dd7ad9ca560f4595c479180a93b5f15545f9198c/inductor_cache/iu/ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
