//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	kernel_unified_attention // -- Begin function kernel_unified_attention
.extern .shared .align 16 .b8 global_smem[];
        // @kernel_unified_attention
.visible .entry kernel_unified_attention(
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_0,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_1,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_2,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_3,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_4,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_5,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_6,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_7,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_8,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_9,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_10,
	.param .f32 kernel_unified_attention_param_11,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_12,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_13,
	.param .f32 kernel_unified_attention_param_14,
	.param .u32 kernel_unified_attention_param_15,
	.param .u64 kernel_unified_attention_param_16,
	.param .u64 kernel_unified_attention_param_17,
	.param .u64 kernel_unified_attention_param_18,
	.param .u64 kernel_unified_attention_param_19,
	.param .u64 kernel_unified_attention_param_20,
	.param .u64 kernel_unified_attention_param_21,
	.param .u64 kernel_unified_attention_param_22,
	.param .u64 kernel_unified_attention_param_23,
	.param .u64 kernel_unified_attention_param_24,
	.param .u64 kernel_unified_attention_param_25,
	.param .u64 kernel_unified_attention_param_26,
	.param .u64 kernel_unified_attention_param_27,
	.param .u64 kernel_unified_attention_param_28,
	.param .u64 kernel_unified_attention_param_29,
	.param .u64 kernel_unified_attention_param_30,
	.param .u64 kernel_unified_attention_param_31,
	.param .u64 kernel_unified_attention_param_32,
	.param .u64 kernel_unified_attention_param_33,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_34,
	.param .u32 kernel_unified_attention_param_35,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_36,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_37
)
.reqntid 128
{
	.reg .pred 	%p<81>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<1031>;
	.reg .b64 	%rd<315>;
	.loc	1 58 0        // triton_unified_attention.py:58:0
$L__func_begin0:
	.loc	1 58 0        // triton_unified_attention.py:58:0

// %bb.0:
	ld.param.b32 	%r934, [kernel_unified_attention_param_35];
	ld.param.b64 	%rd52, [kernel_unified_attention_param_34];
	ld.param.b64 	%rd40, [kernel_unified_attention_param_8];
$L__tmp0:
	.loc	1 146 39        // triton_unified_attention.py:146:39
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 96 17        // triton_attention_helpers.py:96:17 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	setp.lt.s32 	%p3, %r934, 1;
	mov.b32 	%r935, 0;
	@%p3 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	2 0 17        // triton_attention_helpers.py:0:17
	mov.b32 	%r935, 0;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	2 97 22        // triton_attention_helpers.py:97:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	add.s32 	%r99, %r934, %r935;
	.loc	2 97 32        // triton_attention_helpers.py:97:32 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	shr.u32 	%r100, %r99, 31;
	add.s32 	%r101, %r99, %r100;
	shr.s32 	%r102, %r101, 1;
	.loc	2 98 44        // triton_attention_helpers.py:98:44 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	mad.wide.s32 	%rd53, %r102, 4, %rd52;
	.loc	2 98 22        // triton_attention_helpers.py:98:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	// begin inline asm
	mov.u32 %r98, 0x0;
	ld.global.b32 { %r98 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	2 99 25        // triton_attention_helpers.py:99:25 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	shr.s32 	%r103, %r98, 31;
	shr.u32 	%r104, %r103, 30;
	add.s32 	%r105, %r98, %r104;
	shr.s32 	%r106, %r105, 2;
	.loc	2 99 35        // triton_attention_helpers.py:99:35 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	add.s32 	%r107, %r106, %r102;
	.loc	2 101 22        // triton_attention_helpers.py:101:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	setp.gt.s32 	%p4, %r107, %r1;
	.loc	2 101 11        // triton_attention_helpers.py:101:11 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	selp.b32 	%r934, %r102, %r934, %p4;
	add.s32 	%r108, %r102, 1;
	selp.b32 	%r935, %r935, %r108, %p4;
	.loc	2 96 17        // triton_attention_helpers.py:96:17 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	setp.lt.s32 	%p5, %r935, %r934;
	@%p5 bra 	$L__BB0_2;
$L__tmp2:
$L__BB0_3:        // %._crit_edge
	.loc	2 69 54        // triton_attention_helpers.py:69:54 @[ triton_unified_attention.py:157:73 ]
	mul.wide.s32 	%rd57, %r935, 4;
	add.s64 	%rd55, %rd52, %rd57;
	add.s64 	%rd54, %rd55, -4;
	.loc	2 69 32        // triton_attention_helpers.py:69:32 @[ triton_unified_attention.py:157:73 ]
	// begin inline asm
	mov.u32 %r109, 0x0;
	ld.global.b32 { %r109 }, [ %rd54 + 0 ];
	// end inline asm
	.loc	2 69 66        // triton_attention_helpers.py:69:66 @[ triton_unified_attention.py:157:73 ]
	shr.s32 	%r113, %r109, 31;
	shr.u32 	%r114, %r113, 30;
	add.s32 	%r115, %r109, %r114;
	shr.u32 	%r116, %r115, 2;
	.loc	2 69 76        // triton_attention_helpers.py:69:76 @[ triton_unified_attention.py:157:73 ]
	sub.s32 	%r117, %r1, %r935;
	sub.s32 	%r118, %r117, %r116;
	.loc	2 70 45        // triton_attention_helpers.py:70:45 @[ triton_unified_attention.py:157:73 ]
	shl.b32 	%r119, %r118, 2;
	.loc	2 72 23        // triton_attention_helpers.py:72:23 @[ triton_unified_attention.py:157:73 ]
	// begin inline asm
	mov.u32 %r110, 0x0;
	ld.global.b32 { %r110 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	2 73 37        // triton_attention_helpers.py:73:37 @[ triton_unified_attention.py:157:73 ]
	sub.s32 	%r3, %r110, %r109;
	.loc	2 74 37        // triton_attention_helpers.py:74:37 @[ triton_unified_attention.py:157:73 ]
	add.s64 	%rd58, %rd40, %rd57;
	add.s64 	%rd56, %rd58, -4;
	.loc	2 74 22        // triton_attention_helpers.py:74:22 @[ triton_unified_attention.py:157:73 ]
	// begin inline asm
	mov.u32 %r111, 0x0;
	ld.global.b32 { %r111 }, [ %rd56 + 0 ];
	// end inline asm
$L__tmp3:
	.loc	1 160 27        // triton_unified_attention.py:160:27
	add.s32 	%r4, %r119, 4;
	.loc	1 160 38        // triton_unified_attention.py:160:38
	setp.lt.s32 	%p6, %r4, %r3;
	@%p6 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 38        // triton_unified_attention.py:0:38
	ld.param.b64 	%rd51, [kernel_unified_attention_param_27];
	ld.param.b64 	%rd50, [kernel_unified_attention_param_26];
	ld.param.b64 	%rd49, [kernel_unified_attention_param_25];
	ld.param.b64 	%rd48, [kernel_unified_attention_param_24];
	ld.param.b64 	%rd47, [kernel_unified_attention_param_23];
	ld.param.b64 	%rd46, [kernel_unified_attention_param_22];
	ld.param.b64 	%rd45, [kernel_unified_attention_param_20];
	ld.param.b64 	%rd44, [kernel_unified_attention_param_19];
	ld.param.b64 	%rd43, [kernel_unified_attention_param_18];
	ld.param.b64 	%rd42, [kernel_unified_attention_param_17];
	ld.param.b64 	%rd41, [kernel_unified_attention_param_16];
	ld.param.b64 	%rd39, [kernel_unified_attention_param_7];
	ld.param.b64 	%rd38, [kernel_unified_attention_param_6];
	ld.param.b64 	%rd37, [kernel_unified_attention_param_5];
	ld.param.b64 	%rd36, [kernel_unified_attention_param_4];
	ld.param.b64 	%rd35, [kernel_unified_attention_param_0];
	mov.u32 	%r2, %ctaid.y;
	add.s32 	%r112, %r935, -1;
	cvt.s64.s32 	%rd1, %r112;
	.loc	1 170 26        // triton_unified_attention.py:170:26
	mov.u32 	%r5, %tid.x;
	and.b32 	%r6, %r5, 31;
	and.b32 	%r7, %r5, 96;
	bfe.s32 	%r201, %r5, 6, 1;
	and.b32 	%r8, %r5, 64;
	.loc	1 171 26        // triton_unified_attention.py:171:26
	shl.b32 	%r12, %r5, 3;
	and.b32 	%r202, %r12, 504;
	shl.b32 	%r13, %r5, 4;
	and.b32 	%r203, %r13, 496;
	.loc	1 170 26        // triton_unified_attention.py:170:26
	bfe.u32 	%r14, %r5, 6, 1;
	or.b32 	%r15, %r14, 2;
	or.b32 	%r16, %r14, 4;
	or.b32 	%r17, %r14, 6;
	or.b32 	%r19, %r14, 12;
	or.b32 	%r21, %r14, 8;
	or.b32 	%r18, %r14, 14;
	or.b32 	%r20, %r14, 10;
	.loc	1 172 26        // triton_unified_attention.py:172:26
	or.b32 	%r22, %r14, 30;
	or.b32 	%r23, %r14, 28;
	or.b32 	%r24, %r14, 26;
	or.b32 	%r25, %r14, 24;
	or.b32 	%r26, %r14, 22;
	or.b32 	%r27, %r14, 20;
	or.b32 	%r28, %r14, 18;
	or.b32 	%r29, %r14, 16;
	.loc	1 170 26        // triton_unified_attention.py:170:26
	bfe.u32 	%r30, %r5, 5, 2;
	or.b32 	%r31, %r30, 4;
	or.b32 	%r32, %r30, 8;
	or.b32 	%r33, %r30, 12;
	.loc	1 172 26        // triton_unified_attention.py:172:26
	or.b32 	%r34, %r30, 28;
	or.b32 	%r35, %r30, 24;
	or.b32 	%r36, %r30, 20;
	or.b32 	%r37, %r30, 16;
	and.b32 	%r38, %r5, 3;
	.loc	1 173 46        // triton_unified_attention.py:173:46
	or.b32 	%r206, %r4, 1;
	or.b32 	%r207, %r4, 2;
	or.b32 	%r208, %r4, 3;
	.loc	1 175 52        // triton_unified_attention.py:175:52
	add.s32 	%r211, %r4, %r109;
	add.s32 	%r212, %r206, %r109;
	add.s32 	%r213, %r207, %r109;
	add.s32 	%r214, %r208, %r109;
	.loc	1 176 35        // triton_unified_attention.py:176:35
	shl.b32 	%r215, %r2, 2;
	.loc	1 176 65        // triton_unified_attention.py:176:65
	and.b32 	%r216, %r17, 3;
	and.b32 	%r217, %r20, 3;
	and.b32 	%r218, %r18, 3;
	.loc	1 176 56        // triton_unified_attention.py:176:56
	or.b32 	%r219, %r30, %r215;
	or.b32 	%r220, %r14, %r215;
	or.b32 	%r221, %r15, %r215;
	or.b32 	%r222, %r216, %r215;
	or.b32 	%r223, %r217, %r215;
	or.b32 	%r224, %r218, %r215;
	.loc	1 178 34        // triton_unified_attention.py:178:34
	cvt.s64.s32 	%rd2, %r211;
	cvt.s64.s32 	%rd3, %r212;
	cvt.s64.s32 	%rd4, %r213;
	cvt.s64.s32 	%rd5, %r214;
	.loc	1 179 36        // triton_unified_attention.py:179:36
	cvt.u64.u32 	%rd91, %r219;
	cvt.u64.u32 	%rd6, %r220;
	cvt.u64.u32 	%rd7, %r221;
	cvt.u64.u32 	%rd8, %r222;
	cvt.u64.u32 	%rd9, %r223;
	cvt.u64.u32 	%rd10, %r224;
	mul.lo.s64 	%rd92, %rd43, %rd91;
	.loc	1 180 10        // triton_unified_attention.py:180:10
	cvt.u64.u32 	%rd11, %r202;
	cvt.u64.u32 	%rd12, %r203;
	.loc	1 184 40        // triton_unified_attention.py:184:40
	setp.lt.s32 	%p8, %r206, %r3;
	setp.lt.s32 	%p9, %r207, %r3;
	setp.lt.s32 	%p10, %r208, %r3;
	.loc	1 185 45        // triton_unified_attention.py:185:45
	setp.lt.u32 	%p75, %r2, 2;
	.loc	1 190 57        // triton_unified_attention.py:190:57
	and.pred 	%p76, %p75, %p8;
	and.pred 	%p77, %p75, %p9;
	and.pred 	%p78, %p75, %p10;
	.loc	1 189 20        // triton_unified_attention.py:189:20
	mad.lo.s64 	%rd93, %rd42, %rd2, %rd36;
	add.s64 	%rd94, %rd93, %rd92;
	add.s64 	%rd59, %rd94, %rd12;
	mad.lo.s64 	%rd95, %rd42, %rd3, %rd36;
	add.s64 	%rd96, %rd95, %rd92;
	add.s64 	%rd60, %rd96, %rd12;
	mad.lo.s64 	%rd97, %rd42, %rd4, %rd36;
	add.s64 	%rd98, %rd97, %rd92;
	add.s64 	%rd61, %rd98, %rd12;
	mad.lo.s64 	%rd99, %rd42, %rd5, %rd36;
	add.s64 	%rd100, %rd99, %rd92;
	add.s64 	%rd62, %rd100, %rd12;
	mov.b32 	%r936, 0;
	.loc	1 189 8        // triton_unified_attention.py:189:8
	// begin inline asm
	mov.u32 %r120, %r936;
	mov.u32 %r121, %r936;
	mov.u32 %r122, %r936;
	mov.u32 %r123, %r936;
	@%p75 ld.global.v4.b32 { %r120, %r121, %r122, %r123 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r124, %r936;
	mov.u32 %r125, %r936;
	mov.u32 %r126, %r936;
	mov.u32 %r127, %r936;
	@%p76 ld.global.v4.b32 { %r124, %r125, %r126, %r127 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r128, %r936;
	mov.u32 %r129, %r936;
	mov.u32 %r130, %r936;
	mov.u32 %r131, %r936;
	@%p77 ld.global.v4.b32 { %r128, %r129, %r130, %r131 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r132, %r936;
	mov.u32 %r133, %r936;
	mov.u32 %r134, %r936;
	mov.u32 %r135, %r936;
	@%p78 ld.global.v4.b32 { %r132, %r133, %r134, %r135 }, [ %rd62 + 0 ];
	// end inline asm
	and.b32 	%r225, %r13, 2032;
	shr.u32 	%r226, %r7, 1;
	xor.b32 	%r227, %r225, %r226;
	mov.b32 	%r228, global_smem;
	add.s32 	%r137, %r228, %r227;
	st.shared.v4.b32 	[%r137+32768], {%r120, %r121, %r122, %r123};
	st.shared.v4.b32 	[%r137+36864], {%r128, %r129, %r130, %r131};
	xor.b32 	%r229, %r227, 64;
	add.s32 	%r230, %r228, %r229;
	st.shared.v4.b32 	[%r230+34816], {%r124, %r125, %r126, %r127};
	st.shared.v4.b32 	[%r230+38912], {%r132, %r133, %r134, %r135};
	.loc	1 194 35        // triton_unified_attention.py:194:35
	mul.lo.s64 	%rd101, %rd41, %rd1;
	.loc	1 203 28        // triton_unified_attention.py:203:28
	sub.s32 	%r231, %r111, %r3;
$L__tmp4:
	.loc	2 178 10        // triton_attention_helpers.py:178:10 @[ triton_unified_attention.py:228:8 ]
	add.s32 	%r232, %r4, %r231;
	.loc	2 180 10        // triton_attention_helpers.py:180:10 @[ triton_unified_attention.py:228:8 ]
	add.s32 	%r233, %r232, 4;
	.loc	2 187 60        // triton_attention_helpers.py:187:60 @[ triton_unified_attention.py:228:8 ]
	min.s32 	%r41, %r233, %r111;
$L__tmp5:
	.loc	2 24 20        // triton_attention_helpers.py:24:20 @[ triton_attention_helpers.py:189:44 @[ triton_unified_attention.py:228:8 ] ]
	add.s32 	%r234, %r41, 31;
$L__tmp6:
	.loc	1 237 31        // triton_unified_attention.py:237:31
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd64, %rd39, %rd102;
	.loc	1 242 28        // triton_unified_attention.py:242:28
	cvt.u64.u32 	%rd103, %r2;
	mul.lo.s64 	%rd13, %rd51, %rd103;
	.loc	1 248 28        // triton_unified_attention.py:248:28
	mul.lo.s64 	%rd14, %rd48, %rd103;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	setp.gt.s32 	%p13, %r234, 31;
	.loc	1 237 52        // triton_unified_attention.py:237:52
	add.s64 	%rd63, %rd64, 4;
	.loc	1 237 12        // triton_unified_attention.py:237:12
	setp.eq.b32 	%p7, %r6, 0;
	shr.u32 	%r238, %r7, 3;
	add.s32 	%r239, %r228, %r238;
	add.s32 	%r184, %r239, 41472;
	selp.b32 	%r136, 4, 0, %p13;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r184 + 0 ], [ %rd64 + 0 ], 0x4, %r136;
	// end inline asm
	add.s32 	%r186, %r239, 41488;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r186 + 0 ], [ %rd64 + 0 ], 0x4, %r136;
	// end inline asm
	add.s32 	%r187, %r239, 41504;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r187 + 0 ], [ %rd64 + 0 ], 0x4, %r136;
	// end inline asm
	add.s32 	%r188, %r239, 41520;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r188 + 0 ], [ %rd64 + 0 ], 0x4, %r136;
	// end inline asm
	add.s32 	%r189, %r239, 41536;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r189 + 0 ], [ %rd63 + 0 ], 0x4, %r136;
	// end inline asm
	add.s32 	%r190, %r239, 41552;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r190 + 0 ], [ %rd63 + 0 ], 0x4, %r136;
	// end inline asm
	add.s32 	%r191, %r239, 41568;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r191 + 0 ], [ %rd63 + 0 ], 0x4, %r136;
	// end inline asm
	add.s32 	%r192, %r239, 41584;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r192 + 0 ], [ %rd63 + 0 ], 0x4, %r136;
	// end inline asm
	cp.async.commit_group;
	add.s32 	%r193, %r239, 41600;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r193 + 0 ], [ %rd64 + 0 ], 0x4, %r136;
	// end inline asm
	add.s32 	%r194, %r239, 41616;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r194 + 0 ], [ %rd64 + 0 ], 0x4, %r136;
	// end inline asm
	add.s32 	%r195, %r239, 41632;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r195 + 0 ], [ %rd64 + 0 ], 0x4, %r136;
	// end inline asm
	add.s32 	%r196, %r239, 41648;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r196 + 0 ], [ %rd64 + 0 ], 0x4, %r136;
	// end inline asm
	add.s32 	%r197, %r239, 41664;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r197 + 0 ], [ %rd63 + 0 ], 0x4, %r136;
	// end inline asm
	add.s32 	%r198, %r239, 41680;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r198 + 0 ], [ %rd63 + 0 ], 0x4, %r136;
	// end inline asm
	add.s32 	%r199, %r239, 41696;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r199 + 0 ], [ %rd63 + 0 ], 0x4, %r136;
	// end inline asm
	add.s32 	%r200, %r239, 41712;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r200 + 0 ], [ %rd63 + 0 ], 0x4, %r136;
	// end inline asm
	cp.async.commit_group;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	setp.gt.s32 	%p14, %r234, 63;
	.loc	1 234 33        // triton_unified_attention.py:234:33
	setp.lt.s32 	%p15, %r30, %r41;
	setp.lt.s32 	%p16, %r31, %r41;
	setp.lt.s32 	%p17, %r32, %r41;
	setp.lt.s32 	%p18, %r33, %r41;
	setp.lt.s32 	%p19, %r37, %r41;
	setp.lt.s32 	%p20, %r36, %r41;
	setp.lt.s32 	%p21, %r35, %r41;
	setp.lt.s32 	%p22, %r34, %r41;
	setp.lt.s32 	%p23, %r14, %r41;
	setp.lt.s32 	%p24, %r15, %r41;
	setp.lt.s32 	%p25, %r16, %r41;
	setp.lt.s32 	%p26, %r17, %r41;
	setp.lt.s32 	%p27, %r21, %r41;
	setp.lt.s32 	%p28, %r20, %r41;
	setp.lt.s32 	%p29, %r19, %r41;
	setp.lt.s32 	%p30, %r18, %r41;
	setp.lt.s32 	%p31, %r29, %r41;
	setp.lt.s32 	%p32, %r28, %r41;
	setp.lt.s32 	%p33, %r27, %r41;
	setp.lt.s32 	%p34, %r26, %r41;
	setp.lt.s32 	%p35, %r25, %r41;
	setp.lt.s32 	%p36, %r24, %r41;
	setp.lt.s32 	%p37, %r23, %r41;
	setp.lt.s32 	%p38, %r22, %r41;
	.loc	1 237 12        // triton_unified_attention.py:237:12
	cp.async.wait_group 	0;
	bar.sync 	0;
	shr.u32 	%r240, %r8, 4;
	add.s32 	%r45, %r228, %r240;
	ld.shared.s32 	%rd104, [%r45+41472];
	ld.shared.s32 	%rd105, [%r45+41480];
	ld.shared.s32 	%rd106, [%r45+41488];
	ld.shared.s32 	%rd107, [%r45+41496];
	ld.shared.s32 	%rd108, [%r45+41504];
	ld.shared.s32 	%rd109, [%r45+41512];
	ld.shared.s32 	%rd110, [%r45+41520];
	ld.shared.s32 	%rd111, [%r45+41528];
	ld.shared.s32 	%rd112, [%r45+41536];
	ld.shared.s32 	%rd113, [%r45+41544];
	ld.shared.s32 	%rd114, [%r45+41552];
	ld.shared.s32 	%rd115, [%r45+41560];
	ld.shared.s32 	%rd116, [%r45+41568];
	ld.shared.s32 	%rd117, [%r45+41576];
	ld.shared.s32 	%rd118, [%r45+41584];
	ld.shared.s32 	%rd119, [%r45+41592];
	ld.shared.s32 	%rd120, [%r239+41600];
	ld.shared.s32 	%rd121, [%r239+41616];
	ld.shared.s32 	%rd122, [%r239+41632];
	ld.shared.s32 	%rd123, [%r239+41648];
	ld.shared.s32 	%rd124, [%r239+41664];
	ld.shared.s32 	%rd125, [%r239+41680];
	ld.shared.s32 	%rd126, [%r239+41696];
	ld.shared.s32 	%rd127, [%r239+41712];
	.loc	1 244 28        // triton_unified_attention.py:244:28
	and.b32 	%r241, %r28, 3;
	and.b32 	%r242, %r27, 5;
	and.b32 	%r243, %r26, 7;
	and.b32 	%r244, %r25, 9;
	and.b32 	%r245, %r24, 11;
	and.b32 	%r246, %r23, 13;
	and.b32 	%r247, %r22, 15;
	and.b32 	%r248, %r36, 7;
	and.b32 	%r249, %r35, 11;
	and.b32 	%r250, %r34, 15;
	.loc	1 244 51        // triton_unified_attention.py:244:51
	cvt.u64.u32 	%rd128, %r14;
	cvt.u64.u32 	%rd129, %r15;
	cvt.u64.u32 	%rd130, %r16;
	cvt.u64.u32 	%rd131, %r17;
	cvt.u64.u32 	%rd132, %r21;
	cvt.u64.u32 	%rd133, %r20;
	cvt.u64.u32 	%rd134, %r19;
	cvt.u64.u32 	%rd135, %r18;
	cvt.u64.u32 	%rd136, %r241;
	cvt.u64.u32 	%rd137, %r242;
	cvt.u64.u32 	%rd138, %r243;
	cvt.u64.u32 	%rd139, %r244;
	cvt.u64.u32 	%rd140, %r245;
	cvt.u64.u32 	%rd141, %r246;
	cvt.u64.u32 	%rd142, %r247;
	mul.lo.s64 	%rd15, %rd50, %rd128;
	mul.lo.s64 	%rd16, %rd50, %rd129;
	mul.lo.s64 	%rd17, %rd50, %rd130;
	mul.lo.s64 	%rd18, %rd50, %rd131;
	.loc	1 250 51        // triton_unified_attention.py:250:51
	cvt.u64.u32 	%rd143, %r30;
	cvt.u64.u32 	%rd144, %r31;
	cvt.u64.u32 	%rd145, %r32;
	cvt.u64.u32 	%rd146, %r33;
	cvt.u64.u32 	%rd147, %r248;
	cvt.u64.u32 	%rd148, %r249;
	cvt.u64.u32 	%rd149, %r250;
	mul.lo.s64 	%rd19, %rd47, %rd143;
	mul.lo.s64 	%rd20, %rd47, %rd144;
	mul.lo.s64 	%rd21, %rd47, %rd145;
	mul.lo.s64 	%rd22, %rd47, %rd146;
	.loc	1 254 28        // triton_unified_attention.py:254:28
	mad.lo.s64 	%rd150, %rd46, %rd120, %rd37;
	add.s64 	%rd151, %rd150, %rd14;
	add.s64 	%rd152, %rd151, %rd12;
	add.s64 	%rd65, %rd152, %rd19;
	mad.lo.s64 	%rd153, %rd46, %rd121, %rd37;
	add.s64 	%rd154, %rd153, %rd14;
	add.s64 	%rd155, %rd154, %rd12;
	add.s64 	%rd69, %rd155, %rd20;
	mad.lo.s64 	%rd156, %rd46, %rd122, %rd37;
	add.s64 	%rd157, %rd156, %rd14;
	add.s64 	%rd158, %rd157, %rd12;
	add.s64 	%rd66, %rd158, %rd21;
	mad.lo.s64 	%rd159, %rd46, %rd123, %rd37;
	add.s64 	%rd160, %rd159, %rd14;
	add.s64 	%rd161, %rd160, %rd12;
	add.s64 	%rd70, %rd161, %rd22;
	mad.lo.s64 	%rd162, %rd46, %rd124, %rd37;
	add.s64 	%rd163, %rd162, %rd14;
	add.s64 	%rd164, %rd163, %rd12;
	add.s64 	%rd67, %rd164, %rd19;
	mad.lo.s64 	%rd165, %rd46, %rd125, %rd37;
	add.s64 	%rd166, %rd165, %rd14;
	add.s64 	%rd167, %rd166, %rd12;
	mad.lo.s64 	%rd71, %rd47, %rd147, %rd167;
	mad.lo.s64 	%rd168, %rd46, %rd126, %rd37;
	add.s64 	%rd169, %rd168, %rd14;
	add.s64 	%rd170, %rd169, %rd12;
	mad.lo.s64 	%rd68, %rd47, %rd148, %rd170;
	mad.lo.s64 	%rd171, %rd46, %rd127, %rd37;
	add.s64 	%rd172, %rd171, %rd14;
	add.s64 	%rd173, %rd172, %rd12;
	mad.lo.s64 	%rd72, %rd47, %rd149, %rd173;
	.loc	1 254 12        // triton_unified_attention.py:254:12
	selp.b32 	%r251, 16, 0, %p13;
	selp.b32 	%r138, %r251, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd65 + 0 ], 0x10, %r138;
	// end inline asm
	add.s32 	%r139, %r137, 4096;
	selp.b32 	%r140, %r251, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd66 + 0 ], 0x10, %r140;
	// end inline asm
	add.s32 	%r141, %r137, 8192;
	selp.b32 	%r142, %r251, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd67 + 0 ], 0x10, %r142;
	// end inline asm
	add.s32 	%r143, %r137, 12288;
	selp.b32 	%r144, %r251, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd68 + 0 ], 0x10, %r144;
	// end inline asm
	add.s32 	%r145, %r230, 2048;
	selp.b32 	%r146, %r251, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r145 + 0 ], [ %rd69 + 0 ], 0x10, %r146;
	// end inline asm
	add.s32 	%r46, %r230, 6144;
	selp.b32 	%r147, %r251, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd70 + 0 ], 0x10, %r147;
	// end inline asm
	add.s32 	%r148, %r230, 10240;
	selp.b32 	%r149, %r251, 0, %p20;
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd71 + 0 ], 0x10, %r149;
	// end inline asm
	add.s32 	%r150, %r230, 14336;
	selp.b32 	%r151, %r251, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd72 + 0 ], 0x10, %r151;
	// end inline asm
	cp.async.commit_group;
	.loc	1 261 30        // triton_unified_attention.py:261:30
	mad.lo.s64 	%rd174, %rd49, %rd104, %rd38;
	add.s64 	%rd175, %rd174, %rd13;
	add.s64 	%rd176, %rd175, %rd11;
	add.s64 	%rd73, %rd176, %rd15;
	mad.lo.s64 	%rd177, %rd49, %rd105, %rd38;
	add.s64 	%rd178, %rd177, %rd13;
	add.s64 	%rd179, %rd178, %rd11;
	add.s64 	%rd75, %rd179, %rd16;
	mad.lo.s64 	%rd180, %rd49, %rd106, %rd38;
	add.s64 	%rd181, %rd180, %rd13;
	add.s64 	%rd182, %rd181, %rd11;
	add.s64 	%rd77, %rd182, %rd17;
	mad.lo.s64 	%rd183, %rd49, %rd107, %rd38;
	add.s64 	%rd184, %rd183, %rd13;
	add.s64 	%rd185, %rd184, %rd11;
	add.s64 	%rd79, %rd185, %rd18;
	mad.lo.s64 	%rd186, %rd49, %rd108, %rd38;
	add.s64 	%rd187, %rd186, %rd13;
	add.s64 	%rd188, %rd187, %rd11;
	mad.lo.s64 	%rd81, %rd50, %rd132, %rd188;
	mad.lo.s64 	%rd189, %rd49, %rd109, %rd38;
	add.s64 	%rd190, %rd189, %rd13;
	add.s64 	%rd191, %rd190, %rd11;
	mad.lo.s64 	%rd83, %rd50, %rd133, %rd191;
	mad.lo.s64 	%rd192, %rd49, %rd110, %rd38;
	add.s64 	%rd193, %rd192, %rd13;
	add.s64 	%rd194, %rd193, %rd11;
	mad.lo.s64 	%rd85, %rd50, %rd134, %rd194;
	mad.lo.s64 	%rd195, %rd49, %rd111, %rd38;
	add.s64 	%rd196, %rd195, %rd13;
	add.s64 	%rd197, %rd196, %rd11;
	mad.lo.s64 	%rd87, %rd50, %rd135, %rd197;
	mad.lo.s64 	%rd198, %rd49, %rd112, %rd38;
	add.s64 	%rd199, %rd198, %rd13;
	add.s64 	%rd200, %rd199, %rd11;
	add.s64 	%rd74, %rd200, %rd15;
	mad.lo.s64 	%rd201, %rd49, %rd113, %rd38;
	add.s64 	%rd202, %rd201, %rd13;
	add.s64 	%rd203, %rd202, %rd11;
	mad.lo.s64 	%rd76, %rd50, %rd136, %rd203;
	mad.lo.s64 	%rd204, %rd49, %rd114, %rd38;
	add.s64 	%rd205, %rd204, %rd13;
	add.s64 	%rd206, %rd205, %rd11;
	mad.lo.s64 	%rd78, %rd50, %rd137, %rd206;
	mad.lo.s64 	%rd207, %rd49, %rd115, %rd38;
	add.s64 	%rd208, %rd207, %rd13;
	add.s64 	%rd209, %rd208, %rd11;
	mad.lo.s64 	%rd80, %rd50, %rd138, %rd209;
	mad.lo.s64 	%rd210, %rd49, %rd116, %rd38;
	add.s64 	%rd211, %rd210, %rd13;
	add.s64 	%rd212, %rd211, %rd11;
	mad.lo.s64 	%rd82, %rd50, %rd139, %rd212;
	mad.lo.s64 	%rd213, %rd49, %rd117, %rd38;
	add.s64 	%rd214, %rd213, %rd13;
	add.s64 	%rd215, %rd214, %rd11;
	mad.lo.s64 	%rd84, %rd50, %rd140, %rd215;
	mad.lo.s64 	%rd216, %rd49, %rd118, %rd38;
	add.s64 	%rd217, %rd216, %rd13;
	add.s64 	%rd218, %rd217, %rd11;
	mad.lo.s64 	%rd86, %rd50, %rd141, %rd218;
	mad.lo.s64 	%rd219, %rd49, %rd119, %rd38;
	add.s64 	%rd220, %rd219, %rd13;
	add.s64 	%rd221, %rd220, %rd11;
	mad.lo.s64 	%rd88, %rd50, %rd142, %rd221;
	.loc	1 261 12        // triton_unified_attention.py:261:12
	and.b32 	%r252, %r201, 520;
	xor.b32 	%r253, %r252, %r202;
	add.s32 	%r254, %r228, %r253;
	add.s32 	%r152, %r254, 16384;
	selp.b32 	%r255, 8, 0, %p13;
	selp.b32 	%r153, %r255, 0, %p23;
	// begin inline asm
	cp.async.ca.shared.global [ %r152 + 0 ], [ %rd73 + 0 ], 0x8, %r153;
	// end inline asm
	add.s32 	%r154, %r254, 24576;
	selp.b32 	%r155, %r255, 0, %p31;
	// begin inline asm
	cp.async.ca.shared.global [ %r154 + 0 ], [ %rd74 + 0 ], 0x8, %r155;
	// end inline asm
	xor.b32 	%r256, %r253, 16;
	add.s32 	%r257, %r228, %r256;
	add.s32 	%r156, %r257, 17408;
	selp.b32 	%r157, %r255, 0, %p24;
	// begin inline asm
	cp.async.ca.shared.global [ %r156 + 0 ], [ %rd75 + 0 ], 0x8, %r157;
	// end inline asm
	add.s32 	%r158, %r257, 25600;
	selp.b32 	%r159, %r255, 0, %p32;
	// begin inline asm
	cp.async.ca.shared.global [ %r158 + 0 ], [ %rd76 + 0 ], 0x8, %r159;
	// end inline asm
	xor.b32 	%r258, %r253, 32;
	add.s32 	%r259, %r228, %r258;
	add.s32 	%r160, %r259, 18432;
	selp.b32 	%r161, %r255, 0, %p25;
	// begin inline asm
	cp.async.ca.shared.global [ %r160 + 0 ], [ %rd77 + 0 ], 0x8, %r161;
	// end inline asm
	add.s32 	%r162, %r259, 26624;
	selp.b32 	%r163, %r255, 0, %p33;
	// begin inline asm
	cp.async.ca.shared.global [ %r162 + 0 ], [ %rd78 + 0 ], 0x8, %r163;
	// end inline asm
	xor.b32 	%r260, %r253, 48;
	add.s32 	%r261, %r228, %r260;
	add.s32 	%r164, %r261, 19456;
	selp.b32 	%r165, %r255, 0, %p26;
	// begin inline asm
	cp.async.ca.shared.global [ %r164 + 0 ], [ %rd79 + 0 ], 0x8, %r165;
	// end inline asm
	add.s32 	%r166, %r261, 27648;
	selp.b32 	%r167, %r255, 0, %p34;
	// begin inline asm
	cp.async.ca.shared.global [ %r166 + 0 ], [ %rd80 + 0 ], 0x8, %r167;
	// end inline asm
	xor.b32 	%r262, %r253, 64;
	add.s32 	%r263, %r228, %r262;
	add.s32 	%r168, %r263, 20480;
	selp.b32 	%r169, %r255, 0, %p27;
	// begin inline asm
	cp.async.ca.shared.global [ %r168 + 0 ], [ %rd81 + 0 ], 0x8, %r169;
	// end inline asm
	add.s32 	%r170, %r263, 28672;
	selp.b32 	%r171, %r255, 0, %p35;
	// begin inline asm
	cp.async.ca.shared.global [ %r170 + 0 ], [ %rd82 + 0 ], 0x8, %r171;
	// end inline asm
	xor.b32 	%r264, %r253, 80;
	add.s32 	%r265, %r228, %r264;
	add.s32 	%r172, %r265, 21504;
	selp.b32 	%r173, %r255, 0, %p28;
	// begin inline asm
	cp.async.ca.shared.global [ %r172 + 0 ], [ %rd83 + 0 ], 0x8, %r173;
	// end inline asm
	add.s32 	%r174, %r265, 29696;
	selp.b32 	%r175, %r255, 0, %p36;
	// begin inline asm
	cp.async.ca.shared.global [ %r174 + 0 ], [ %rd84 + 0 ], 0x8, %r175;
	// end inline asm
	xor.b32 	%r266, %r253, 96;
	add.s32 	%r267, %r228, %r266;
	add.s32 	%r176, %r267, 22528;
	selp.b32 	%r177, %r255, 0, %p29;
	// begin inline asm
	cp.async.ca.shared.global [ %r176 + 0 ], [ %rd85 + 0 ], 0x8, %r177;
	// end inline asm
	add.s32 	%r178, %r267, 30720;
	selp.b32 	%r179, %r255, 0, %p37;
	// begin inline asm
	cp.async.ca.shared.global [ %r178 + 0 ], [ %rd86 + 0 ], 0x8, %r179;
	// end inline asm
	xor.b32 	%r268, %r253, 112;
	add.s32 	%r269, %r228, %r268;
	add.s32 	%r180, %r269, 23552;
	selp.b32 	%r181, %r255, 0, %p30;
	// begin inline asm
	cp.async.ca.shared.global [ %r180 + 0 ], [ %rd87 + 0 ], 0x8, %r181;
	// end inline asm
	add.s32 	%r182, %r269, 31744;
	selp.b32 	%r183, %r255, 0, %p38;
	// begin inline asm
	cp.async.ca.shared.global [ %r182 + 0 ], [ %rd88 + 0 ], 0x8, %r183;
	// end inline asm
	cp.async.commit_group;
	.loc	1 237 52        // triton_unified_attention.py:237:52
	add.s64 	%rd89, %rd64, 8;
	add.s64 	%rd90, %rd64, 12;
	.loc	1 237 12        // triton_unified_attention.py:237:12
	bar.sync 	0;
	selp.b32 	%r185, 4, 0, %p14;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r184 + 0 ], [ %rd89 + 0 ], 0x4, %r185;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r186 + 0 ], [ %rd89 + 0 ], 0x4, %r185;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r187 + 0 ], [ %rd89 + 0 ], 0x4, %r185;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r188 + 0 ], [ %rd89 + 0 ], 0x4, %r185;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r189 + 0 ], [ %rd90 + 0 ], 0x4, %r185;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r190 + 0 ], [ %rd90 + 0 ], 0x4, %r185;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r191 + 0 ], [ %rd90 + 0 ], 0x4, %r185;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r192 + 0 ], [ %rd90 + 0 ], 0x4, %r185;
	// end inline asm
	cp.async.commit_group;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r193 + 0 ], [ %rd89 + 0 ], 0x4, %r185;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r194 + 0 ], [ %rd89 + 0 ], 0x4, %r185;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r195 + 0 ], [ %rd89 + 0 ], 0x4, %r185;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r196 + 0 ], [ %rd89 + 0 ], 0x4, %r185;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r197 + 0 ], [ %rd90 + 0 ], 0x4, %r185;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r198 + 0 ], [ %rd90 + 0 ], 0x4, %r185;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r199 + 0 ], [ %rd90 + 0 ], 0x4, %r185;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r200 + 0 ], [ %rd90 + 0 ], 0x4, %r185;
	// end inline asm
	cp.async.commit_group;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	@%p13 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:        // %.lr.ph156
	.loc	1 0 28        // triton_unified_attention.py:0:28
	ld.param.b32 	%r97, [kernel_unified_attention_param_11];
	shr.u32 	%r9, %r5, 2;
	bfe.u32 	%r10, %r5, 2, 3;
	or.b32 	%r11, %r10, 8;
	shl.b32 	%r39, %r38, 1;
	shr.u32 	%r40, %r7, 2;
	bfe.u32 	%r204, %r9, 2, 1;
	shr.u32 	%r205, %r11, 2;
	or.b32 	%r209, %r4, %r204;
	or.b32 	%r210, %r4, %r205;
	setp.lt.s32 	%p11, %r209, %r3;
	setp.lt.s32 	%p12, %r210, %r3;
	shr.s32 	%r235, %r234, 31;
	shr.u32 	%r236, %r235, 27;
	add.s32 	%r237, %r234, %r236;
	shr.s32 	%r42, %r237, 5;
	add.s32 	%r43, %r209, %r231;
	add.s32 	%r44, %r210, %r231;
	and.pred 	%p1, %p75, %p11;
	and.pred 	%p2, %p75, %p12;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	add.s64 	%rd222, %rd38, %rd13;
	add.s64 	%rd223, %rd222, %rd11;
	add.s64 	%rd224, %rd37, %rd14;
	add.s64 	%rd225, %rd224, %rd12;
	.loc	1 233 37        // triton_unified_attention.py:233:37
	or.b32 	%r1027, %r30, 32;
	or.b32 	%r1026, %r30, 36;
	or.b32 	%r1025, %r30, 40;
	or.b32 	%r1024, %r30, 44;
	or.b32 	%r1023, %r30, 48;
	or.b32 	%r1022, %r30, 52;
	or.b32 	%r1021, %r30, 56;
	or.b32 	%r1020, %r30, 60;
	or.b32 	%r1019, %r14, 32;
	or.b32 	%r1018, %r14, 34;
	or.b32 	%r1017, %r14, 36;
	or.b32 	%r1016, %r14, 38;
	or.b32 	%r1015, %r14, 40;
	or.b32 	%r1014, %r14, 42;
	or.b32 	%r1013, %r14, 44;
	or.b32 	%r1012, %r14, 46;
	or.b32 	%r1011, %r14, 48;
	or.b32 	%r1010, %r14, 50;
	or.b32 	%r1009, %r14, 52;
	or.b32 	%r1008, %r14, 54;
	or.b32 	%r1007, %r14, 56;
	or.b32 	%r1006, %r14, 58;
	or.b32 	%r1005, %r14, 60;
	or.b32 	%r1004, %r14, 62;
	.loc	1 170 26        // triton_unified_attention.py:170:26
	and.b32 	%r47, %r5, 127;
	add.s32 	%r48, %r42, -2;
	add.s32 	%r49, %r42, -1;
	shl.b32 	%r270, %r5, 9;
	and.b32 	%r271, %r270, 7680;
	and.b32 	%r272, %r5, 7;
	shl.b32 	%r273, %r272, 4;
	bfe.s32 	%r274, %r5, 4, 1;
	and.b32 	%r275, %r5, 16;
	xor.b32 	%r276, %r273, %r275;
	or.b32 	%r277, %r276, %r271;
	add.s32 	%r278, %r228, %r277;
	add.s32 	%r50, %r278, 32768;
	add.s32 	%r51, %r278, 32896;
	add.s32 	%r52, %r278, 33024;
	add.s32 	%r53, %r278, 33152;
	xor.b32 	%r279, %r277, 32;
	add.s32 	%r280, %r228, %r279;
	add.s32 	%r54, %r280, 32768;
	add.s32 	%r55, %r280, 32896;
	add.s32 	%r56, %r280, 33024;
	add.s32 	%r57, %r280, 33152;
	xor.b32 	%r281, %r277, 64;
	add.s32 	%r282, %r228, %r281;
	add.s32 	%r58, %r282, 32768;
	add.s32 	%r59, %r282, 32896;
	add.s32 	%r60, %r282, 33024;
	add.s32 	%r61, %r282, 33152;
	xor.b32 	%r283, %r277, 96;
	add.s32 	%r284, %r228, %r283;
	add.s32 	%r62, %r284, 32768;
	add.s32 	%r63, %r284, 32896;
	add.s32 	%r64, %r284, 33024;
	add.s32 	%r65, %r284, 33152;
	shl.b32 	%r285, %r272, 9;
	shl.b32 	%r286, %r7, 7;
	shl.b32 	%r287, %r5, 1;
	and.b32 	%r288, %r287, 48;
	or.b32 	%r289, %r286, %r273;
	xor.b32 	%r290, %r289, %r288;
	or.b32 	%r291, %r290, %r285;
	add.s32 	%r66, %r228, %r291;
	add.s32 	%r67, %r66, 128;
	add.s32 	%r68, %r66, 256;
	add.s32 	%r69, %r66, 384;
	xor.b32 	%r292, %r291, 64;
	add.s32 	%r70, %r228, %r292;
	add.s32 	%r71, %r70, 128;
	add.s32 	%r72, %r70, 256;
	add.s32 	%r73, %r70, 384;
	setp.eq.b32 	%p39, %r38, 0;
	shl.b32 	%r293, %r10, 4;
	add.s32 	%r74, %r228, %r293;
	shr.u32 	%r294, %r5, 3;
	and.b32 	%r295, %r294, 12;
	add.s32 	%r296, %r74, %r295;
	add.s32 	%r431, %r296, 40960;
	shl.b32 	%r297, %r11, 4;
	add.s32 	%r75, %r228, %r297;
	add.s32 	%r298, %r75, %r295;
	add.s32 	%r433, %r298, 40960;
	setp.lt.u32 	%p40, %r47, 64;
	shl.b32 	%r299, %r47, 2;
	add.s32 	%r300, %r228, %r299;
	add.s32 	%r436, %r300, 40960;
	and.pred 	%p41, %p40, %p39;
	and.b32 	%r301, %r12, 96;
	and.b32 	%r302, %r274, 144;
	xor.b32 	%r303, %r302, %r40;
	add.s32 	%r304, %r228, %r301;
	add.s32 	%r305, %r304, %r303;
	add.s32 	%r76, %r305, %r39;
	shl.b32 	%r306, %r5, 5;
	and.b32 	%r307, %r306, 352;
	and.b32 	%r1028, %r5, 4;
	bfe.s32 	%r308, %r5, 2, 1;
	and.b32 	%r309, %r308, 144;
	xor.b32 	%r310, %r309, %r275;
	add.s32 	%r311, %r228, %r307;
	add.s32 	%r312, %r311, %r310;
	add.s32 	%r77, %r312, 40960;
	and.b32 	%r313, %r9, 31;
	mul.lo.s32 	%r314, %r38, 2080;
	or.b32 	%r315, %r314, %r313;
	add.s32 	%r78, %r228, %r315;
	xor.b32 	%r316, %r315, 520;
	add.s32 	%r79, %r228, %r316;
	xor.b32 	%r317, %r315, 1040;
	add.s32 	%r80, %r228, %r317;
	xor.b32 	%r318, %r315, 1560;
	add.s32 	%r81, %r228, %r318;
	xor.b32 	%r319, %r315, 32;
	add.s32 	%r82, %r228, %r319;
	xor.b32 	%r320, %r315, 552;
	add.s32 	%r83, %r228, %r320;
	xor.b32 	%r321, %r315, 1072;
	add.s32 	%r84, %r228, %r321;
	xor.b32 	%r322, %r315, 1592;
	add.s32 	%r85, %r228, %r322;
	xor.b32 	%r323, %r315, 64;
	add.s32 	%r86, %r228, %r323;
	xor.b32 	%r324, %r315, 584;
	add.s32 	%r87, %r228, %r324;
	xor.b32 	%r325, %r315, 1104;
	add.s32 	%r88, %r228, %r325;
	xor.b32 	%r326, %r315, 1624;
	add.s32 	%r89, %r228, %r326;
	xor.b32 	%r327, %r315, 96;
	add.s32 	%r90, %r228, %r327;
	xor.b32 	%r328, %r315, 616;
	add.s32 	%r91, %r228, %r328;
	xor.b32 	%r329, %r315, 1136;
	add.s32 	%r92, %r228, %r329;
	xor.b32 	%r330, %r315, 1656;
	add.s32 	%r93, %r228, %r330;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	add.s64 	%rd23, %rd225, %rd19;
	add.s64 	%rd24, %rd225, %rd20;
	add.s64 	%rd25, %rd225, %rd21;
	add.s64 	%rd26, %rd225, %rd22;
	add.s64 	%rd27, %rd223, %rd15;
	add.s64 	%rd28, %rd223, %rd16;
	add.s64 	%rd29, %rd223, %rd17;
	add.s64 	%rd30, %rd223, %rd18;
	mad.lo.s64 	%rd31, %rd50, %rd132, %rd223;
	mad.lo.s64 	%rd32, %rd50, %rd133, %rd223;
	mad.lo.s64 	%rd33, %rd50, %rd134, %rd223;
	mad.lo.s64 	%rd34, %rd50, %rd135, %rd223;
	add.s32 	%r94, %r40, %r39;
	mov.b32 	%r1001, 0fFF800000;
	mov.b32 	%r1029, 0f3F800000;
	mov.b32 	%r937, 0f00000000;
	mov.b32 	%r938, %r937;
	mov.b32 	%r939, %r937;
	mov.b32 	%r940, %r937;
	mov.b32 	%r941, %r937;
	mov.b32 	%r942, %r937;
	mov.b32 	%r943, %r937;
	mov.b32 	%r944, %r937;
	mov.b32 	%r945, %r937;
	mov.b32 	%r946, %r937;
	mov.b32 	%r947, %r937;
	mov.b32 	%r948, %r937;
	mov.b32 	%r949, %r937;
	mov.b32 	%r950, %r937;
	mov.b32 	%r951, %r937;
	mov.b32 	%r952, %r937;
	mov.b32 	%r953, %r937;
	mov.b32 	%r954, %r937;
	mov.b32 	%r955, %r937;
	mov.b32 	%r956, %r937;
	mov.b32 	%r957, %r937;
	mov.b32 	%r958, %r937;
	mov.b32 	%r959, %r937;
	mov.b32 	%r960, %r937;
	mov.b32 	%r961, %r937;
	mov.b32 	%r962, %r937;
	mov.b32 	%r963, %r937;
	mov.b32 	%r964, %r937;
	mov.b32 	%r965, %r937;
	mov.b32 	%r966, %r937;
	mov.b32 	%r967, %r937;
	mov.b32 	%r968, %r937;
	mov.b32 	%r969, %r937;
	mov.b32 	%r970, %r937;
	mov.b32 	%r971, %r937;
	mov.b32 	%r972, %r937;
	mov.b32 	%r973, %r937;
	mov.b32 	%r974, %r937;
	mov.b32 	%r975, %r937;
	mov.b32 	%r976, %r937;
	mov.b32 	%r977, %r937;
	mov.b32 	%r978, %r937;
	mov.b32 	%r979, %r937;
	mov.b32 	%r980, %r937;
	mov.b32 	%r981, %r937;
	mov.b32 	%r982, %r937;
	mov.b32 	%r983, %r937;
	mov.b32 	%r984, %r937;
	mov.b32 	%r985, %r937;
	mov.b32 	%r986, %r937;
	mov.b32 	%r987, %r937;
	mov.b32 	%r988, %r937;
	mov.b32 	%r989, %r937;
	mov.b32 	%r990, %r937;
	mov.b32 	%r991, %r937;
	mov.b32 	%r992, %r937;
	mov.b32 	%r993, %r937;
	mov.b32 	%r994, %r937;
	mov.b32 	%r995, %r937;
	mov.b32 	%r996, %r937;
	mov.b32 	%r997, %r937;
	mov.b32 	%r998, %r937;
	mov.b32 	%r999, %r937;
	mov.b32 	%r1000, %r937;
	mov.b32 	%r1030, %r1029;
	mov.b32 	%r1002, %r1001;
	mov.b32 	%r1003, %r936;
$L__BB0_8:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p42, %r1003, %r48;
	setp.lt.s32 	%p43, %r1003, %r49;
	.loc	1 233 37        // triton_unified_attention.py:233:37
	add.s32 	%r507, %r94, %r936;
	.loc	1 254 12        // triton_unified_attention.py:254:12
	add.s32 	%r508, %r507, 1;
	cp.async.wait_group 	0;
	bar.sync 	0;
$L__tmp7:
	.loc	2 284 38        // triton_attention_helpers.py:284:38 @[ triton_unified_attention.py:296:12 ]
	setp.le.s32 	%p44, %r507, %r43;
	setp.le.s32 	%p45, %r508, %r43;
	setp.le.s32 	%p46, %r507, %r44;
	setp.le.s32 	%p47, %r508, %r44;
$L__tmp8:
	.loc	1 189 8        // triton_unified_attention.py:189:8
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r331, %r332, %r333, %r334}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r359, %r360, %r361, %r362}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r383, %r384, %r385, %r386}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r407, %r408, %r409, %r410}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r341, %r342, %r343, %r344}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r365, %r366, %r367, %r368}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r389, %r390, %r391, %r392}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r413, %r414, %r415, %r416}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r347, %r348, %r349, %r350}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r371, %r372, %r373, %r374}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r395, %r396, %r397, %r398}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r419, %r420, %r421, %r422}, [%r61];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r353, %r354, %r355, %r356}, [%r62];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r377, %r378, %r379, %r380}, [%r63];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r401, %r402, %r403, %r404}, [%r64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r425, %r426, %r427, %r428}, [%r65];
	.loc	1 254 12        // triton_unified_attention.py:254:12
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r335, %r336, %r345, %r346}, [%r66];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r363, %r364, %r369, %r370}, [%r67];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r387, %r388, %r393, %r394}, [%r68];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r411, %r412, %r417, %r418}, [%r69];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r351, %r352, %r357, %r358}, [%r70];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r375, %r376, %r381, %r382}, [%r71];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r399, %r400, %r405, %r406}, [%r72];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r423, %r424, %r429, %r430}, [%r73];
	mov.b32 	%r337, 0;
	.loc	1 306 35        // triton_unified_attention.py:306:35
	mov.b32 	%r338, %r337;
	mov.b32 	%r339, %r337;
	mov.b32 	%r340, %r337;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r337, %r338, %r339, %r340 }, { %r331, %r332, %r333, %r334 }, { %r335, %r336 }, { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r337, %r338, %r339, %r340 }, { %r341, %r342, %r343, %r344 }, { %r345, %r346 }, { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r337, %r338, %r339, %r340 }, { %r347, %r348, %r349, %r350 }, { %r351, %r352 }, { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r337, %r338, %r339, %r340 }, { %r353, %r354, %r355, %r356 }, { %r357, %r358 }, { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r337, %r338, %r339, %r340 }, { %r359, %r360, %r361, %r362 }, { %r363, %r364 }, { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r337, %r338, %r339, %r340 }, { %r365, %r366, %r367, %r368 }, { %r369, %r370 }, { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r337, %r338, %r339, %r340 }, { %r371, %r372, %r373, %r374 }, { %r375, %r376 }, { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r337, %r338, %r339, %r340 }, { %r377, %r378, %r379, %r380 }, { %r381, %r382 }, { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r337, %r338, %r339, %r340 }, { %r383, %r384, %r385, %r386 }, { %r387, %r388 }, { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r337, %r338, %r339, %r340 }, { %r389, %r390, %r391, %r392 }, { %r393, %r394 }, { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r337, %r338, %r339, %r340 }, { %r395, %r396, %r397, %r398 }, { %r399, %r400 }, { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r337, %r338, %r339, %r340 }, { %r401, %r402, %r403, %r404 }, { %r405, %r406 }, { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r337, %r338, %r339, %r340 }, { %r407, %r408, %r409, %r410 }, { %r411, %r412 }, { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r337, %r338, %r339, %r340 }, { %r413, %r414, %r415, %r416 }, { %r417, %r418 }, { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r337, %r338, %r339, %r340 }, { %r419, %r420, %r421, %r422 }, { %r423, %r424 }, { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r337, %r338, %r339, %r340 }, { %r425, %r426, %r427, %r428 }, { %r429, %r430 }, { %r337, %r338, %r339, %r340 };
	// end inline asm
	.loc	1 306 17        // triton_unified_attention.py:306:17
	fma.rn.f32 	%r509, %r97, %r337, 0f00000000;
	fma.rn.f32 	%r510, %r97, %r338, 0f00000000;
	fma.rn.f32 	%r511, %r97, %r339, 0f00000000;
	fma.rn.f32 	%r512, %r97, %r340, 0f00000000;
	.loc	1 312 73        // triton_unified_attention.py:312:73
	selp.f32 	%r513, %r509, 0fFF800000, %p44;
	selp.f32 	%r514, %r513, 0fFF800000, %p1;
	selp.f32 	%r515, %r510, 0fFF800000, %p45;
	selp.f32 	%r516, %r515, 0fFF800000, %p1;
	selp.f32 	%r517, %r511, 0fFF800000, %p46;
	selp.f32 	%r518, %r517, 0fFF800000, %p2;
	selp.f32 	%r519, %r512, 0fFF800000, %p47;
	selp.f32 	%r520, %r519, 0fFF800000, %p2;
$L__tmp9:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r521, %r514, %r516;
	max.f32 	%r522, %r518, %r520;
$L__tmp10:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r523, %r521, 2, 31, -1;
$L__tmp11:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r524, %r521, %r523;
$L__tmp12:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r525, %r524, 1, 31, -1;
$L__tmp13:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r432, %r524, %r525;
$L__tmp14:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r526, %r522, 2, 31, -1;
$L__tmp15:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r527, %r522, %r526;
$L__tmp16:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r528, %r527, 1, 31, -1;
$L__tmp17:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r434, %r527, %r528;
$L__tmp18:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	// begin inline asm
	@%p39 st.shared.b32 [ %r431 + 0 ], %r432;
	// end inline asm
	// begin inline asm
	@%p39 st.shared.b32 [ %r433 + 0 ], %r434;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p40 ld.shared.b32 %r435, [ %r436 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r529, %r435, 2, 31, -1;
$L__tmp19:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r530, %r435, %r529;
$L__tmp20:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r531, %r530, 1, 31, -1;
$L__tmp21:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r437, %r530, %r531;
$L__tmp22:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	// begin inline asm
	@%p41 st.shared.b32 [ %r436 + 0 ], %r437;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r532, [%r74+40960];
	ld.shared.b32 	%r533, [%r75+40960];
$L__tmp23:
	.loc	2 371 24        // triton_attention_helpers.py:371:24 @[ triton_unified_attention.py:325:44 ]
	max.f32 	%r534, %r1001, %r532;
	max.f32 	%r535, %r1002, %r533;
	.loc	2 374 25        // triton_attention_helpers.py:374:25 @[ triton_unified_attention.py:325:44 ]
	setp.ne.f32 	%p48, %r534, 0fFF800000;
	setp.ne.f32 	%p49, %r535, 0fFF800000;
	.loc	2 374 45        // triton_attention_helpers.py:374:45 @[ triton_unified_attention.py:325:44 ]
	selp.f32 	%r95, %r534, 0f00000000, %p48;
	selp.f32 	%r96, %r535, 0f00000000, %p49;
	.loc	2 376 19        // triton_attention_helpers.py:376:19 @[ triton_unified_attention.py:325:44 ]
	sub.f32 	%r536, %r514, %r95;
	sub.f32 	%r537, %r516, %r95;
	sub.f32 	%r538, %r518, %r96;
	sub.f32 	%r539, %r520, %r96;
	.loc	2 376 15        // triton_attention_helpers.py:376:15 @[ triton_unified_attention.py:325:44 ]
	mul.f32 	%r540, %r536, 0f3FB8AA3B;
	ex2.approx.f32 	%r442, %r540;
	mul.f32 	%r541, %r537, 0f3FB8AA3B;
	ex2.approx.f32 	%r443, %r541;
	mul.f32 	%r542, %r538, 0f3FB8AA3B;
	ex2.approx.f32 	%r444, %r542;
	mul.f32 	%r543, %r539, 0f3FB8AA3B;
	ex2.approx.f32 	%r445, %r543;
$L__tmp24:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	bar.sync 	0;
$L__tmp25:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r544, %r442, %r443;
	add.f32 	%r545, %r444, %r445;
$L__tmp26:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r546, %r544, 2, 31, -1;
$L__tmp27:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r547, %r544, %r546;
$L__tmp28:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r548, %r547, 1, 31, -1;
$L__tmp29:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r438, %r547, %r548;
$L__tmp30:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r549, %r545, 2, 31, -1;
$L__tmp31:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r550, %r545, %r549;
$L__tmp32:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r551, %r550, 1, 31, -1;
$L__tmp33:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r439, %r550, %r551;
$L__tmp34:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	// begin inline asm
	@%p39 st.shared.b32 [ %r431 + 0 ], %r438;
	// end inline asm
	// begin inline asm
	@%p39 st.shared.b32 [ %r433 + 0 ], %r439;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p40 ld.shared.b32 %r440, [ %r436 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r552, %r440, 2, 31, -1;
$L__tmp35:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r553, %r440, %r552;
$L__tmp36:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r554, %r553, 1, 31, -1;
$L__tmp37:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r441, %r553, %r554;
$L__tmp38:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	// begin inline asm
	@%p41 st.shared.b32 [ %r436 + 0 ], %r441;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r555, [%r74+40960];
	ld.shared.b32 	%r556, [%r75+40960];
$L__tmp39:
	.loc	2 380 23        // triton_attention_helpers.py:380:23 @[ triton_unified_attention.py:325:44 ]
	sub.f32 	%r557, %r1001, %r95;
	sub.f32 	%r558, %r1002, %r96;
	.loc	2 380 19        // triton_attention_helpers.py:380:19 @[ triton_unified_attention.py:325:44 ]
	mul.f32 	%r559, %r557, 0f3FB8AA3B;
	ex2.approx.f32 	%r560, %r559;
	mul.f32 	%r561, %r558, 0f3FB8AA3B;
	ex2.approx.f32 	%r562, %r561;
	.loc	2 382 24        // triton_attention_helpers.py:382:24 @[ triton_unified_attention.py:325:44 ]
	fma.rn.f32 	%r1029, %r1029, %r560, %r555;
	fma.rn.f32 	%r1030, %r1030, %r562, %r556;
$L__tmp40:
	.loc	1 326 20        // triton_unified_attention.py:326:20
	mul.f32 	%r937, %r937, %r560;
	mul.f32 	%r938, %r938, %r560;
	mul.f32 	%r939, %r939, %r562;
	mul.f32 	%r940, %r940, %r562;
	mul.f32 	%r941, %r941, %r560;
	mul.f32 	%r942, %r942, %r560;
	mul.f32 	%r943, %r943, %r562;
	mul.f32 	%r944, %r944, %r562;
	mul.f32 	%r945, %r945, %r560;
	mul.f32 	%r946, %r946, %r560;
	mul.f32 	%r947, %r947, %r562;
	mul.f32 	%r948, %r948, %r562;
	mul.f32 	%r949, %r949, %r560;
	mul.f32 	%r950, %r950, %r560;
	mul.f32 	%r951, %r951, %r562;
	mul.f32 	%r952, %r952, %r562;
	mul.f32 	%r953, %r953, %r560;
	mul.f32 	%r954, %r954, %r560;
	mul.f32 	%r955, %r955, %r562;
	mul.f32 	%r956, %r956, %r562;
	mul.f32 	%r957, %r957, %r560;
	mul.f32 	%r958, %r958, %r560;
	mul.f32 	%r959, %r959, %r562;
	mul.f32 	%r960, %r960, %r562;
	mul.f32 	%r961, %r961, %r560;
	mul.f32 	%r962, %r962, %r560;
	mul.f32 	%r963, %r963, %r562;
	mul.f32 	%r964, %r964, %r562;
	mul.f32 	%r965, %r965, %r560;
	mul.f32 	%r966, %r966, %r560;
	mul.f32 	%r967, %r967, %r562;
	mul.f32 	%r968, %r968, %r562;
	mul.f32 	%r969, %r969, %r560;
	mul.f32 	%r970, %r970, %r560;
	mul.f32 	%r971, %r971, %r562;
	mul.f32 	%r972, %r972, %r562;
	mul.f32 	%r973, %r973, %r560;
	mul.f32 	%r974, %r974, %r560;
	mul.f32 	%r975, %r975, %r562;
	mul.f32 	%r976, %r976, %r562;
	mul.f32 	%r977, %r977, %r560;
	mul.f32 	%r978, %r978, %r560;
	mul.f32 	%r979, %r979, %r562;
	mul.f32 	%r980, %r980, %r562;
	mul.f32 	%r981, %r981, %r560;
	mul.f32 	%r982, %r982, %r560;
	mul.f32 	%r983, %r983, %r562;
	mul.f32 	%r984, %r984, %r562;
	mul.f32 	%r985, %r985, %r560;
	mul.f32 	%r986, %r986, %r560;
	mul.f32 	%r987, %r987, %r562;
	mul.f32 	%r988, %r988, %r562;
	mul.f32 	%r989, %r989, %r560;
	mul.f32 	%r990, %r990, %r560;
	mul.f32 	%r991, %r991, %r562;
	mul.f32 	%r992, %r992, %r562;
	mul.f32 	%r993, %r993, %r560;
	mul.f32 	%r994, %r994, %r560;
	mul.f32 	%r995, %r995, %r562;
	mul.f32 	%r996, %r996, %r562;
	mul.f32 	%r997, %r997, %r560;
	mul.f32 	%r998, %r998, %r560;
	mul.f32 	%r999, %r999, %r562;
	mul.f32 	%r1000, %r1000, %r562;
	.loc	1 340 31        // triton_unified_attention.py:340:31
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs1, %r443, %r442; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs2, %r445, %r444; 

	// end inline asm
	bar.sync 	0;
	st.shared.b16 	[%r76+40960], %rs1;
	st.shared.b16 	[%r76+41216], %rs2;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r446, %r447, %r448, %r449}, [%r77];
	.loc	1 340 41        // triton_unified_attention.py:340:41
	ld.shared.b8 	%r563, [%r81+16384];
	ld.shared.b8 	%r564, [%r80+16384];
	prmt.b32 	%r565, %r564, %r563, 0x3340U;
	ld.shared.b8 	%r566, [%r79+16384];
	ld.shared.b8 	%r567, [%r78+16384];
	prmt.b32 	%r568, %r567, %r566, 0x3340U;
	prmt.b32 	%r450, %r568, %r565, 0x5410U;
	ld.shared.b8 	%r569, [%r81+24576];
	ld.shared.b8 	%r570, [%r80+24576];
	prmt.b32 	%r571, %r570, %r569, 0x3340U;
	ld.shared.b8 	%r572, [%r79+24576];
	ld.shared.b8 	%r573, [%r78+24576];
	prmt.b32 	%r574, %r573, %r572, 0x3340U;
	prmt.b32 	%r451, %r574, %r571, 0x5410U;
	ld.shared.b8 	%r575, [%r85+16384];
	ld.shared.b8 	%r576, [%r84+16384];
	prmt.b32 	%r577, %r576, %r575, 0x3340U;
	ld.shared.b8 	%r578, [%r83+16384];
	ld.shared.b8 	%r579, [%r82+16384];
	prmt.b32 	%r580, %r579, %r578, 0x3340U;
	prmt.b32 	%r452, %r580, %r577, 0x5410U;
	ld.shared.b8 	%r581, [%r85+24576];
	ld.shared.b8 	%r582, [%r84+24576];
	prmt.b32 	%r583, %r582, %r581, 0x3340U;
	ld.shared.b8 	%r584, [%r83+24576];
	ld.shared.b8 	%r585, [%r82+24576];
	prmt.b32 	%r586, %r585, %r584, 0x3340U;
	prmt.b32 	%r453, %r586, %r583, 0x5410U;
	ld.shared.b8 	%r587, [%r89+16384];
	ld.shared.b8 	%r588, [%r88+16384];
	prmt.b32 	%r589, %r588, %r587, 0x3340U;
	ld.shared.b8 	%r590, [%r87+16384];
	ld.shared.b8 	%r591, [%r86+16384];
	prmt.b32 	%r592, %r591, %r590, 0x3340U;
	prmt.b32 	%r454, %r592, %r589, 0x5410U;
	ld.shared.b8 	%r593, [%r89+24576];
	ld.shared.b8 	%r594, [%r88+24576];
	prmt.b32 	%r595, %r594, %r593, 0x3340U;
	ld.shared.b8 	%r596, [%r87+24576];
	ld.shared.b8 	%r597, [%r86+24576];
	prmt.b32 	%r598, %r597, %r596, 0x3340U;
	prmt.b32 	%r455, %r598, %r595, 0x5410U;
	ld.shared.b8 	%r599, [%r93+16384];
	ld.shared.b8 	%r600, [%r92+16384];
	prmt.b32 	%r601, %r600, %r599, 0x3340U;
	ld.shared.b8 	%r602, [%r91+16384];
	ld.shared.b8 	%r603, [%r90+16384];
	prmt.b32 	%r604, %r603, %r602, 0x3340U;
	prmt.b32 	%r456, %r604, %r601, 0x5410U;
	ld.shared.b8 	%r605, [%r93+24576];
	ld.shared.b8 	%r606, [%r92+24576];
	prmt.b32 	%r607, %r606, %r605, 0x3340U;
	ld.shared.b8 	%r608, [%r91+24576];
	ld.shared.b8 	%r609, [%r90+24576];
	prmt.b32 	%r610, %r609, %r608, 0x3340U;
	prmt.b32 	%r457, %r610, %r607, 0x5410U;
	ld.shared.b8 	%r611, [%r81+16512];
	ld.shared.b8 	%r612, [%r80+16512];
	prmt.b32 	%r613, %r612, %r611, 0x3340U;
	ld.shared.b8 	%r614, [%r79+16512];
	ld.shared.b8 	%r615, [%r78+16512];
	prmt.b32 	%r616, %r615, %r614, 0x3340U;
	prmt.b32 	%r458, %r616, %r613, 0x5410U;
	ld.shared.b8 	%r617, [%r81+24704];
	ld.shared.b8 	%r618, [%r80+24704];
	prmt.b32 	%r619, %r618, %r617, 0x3340U;
	ld.shared.b8 	%r620, [%r79+24704];
	ld.shared.b8 	%r621, [%r78+24704];
	prmt.b32 	%r622, %r621, %r620, 0x3340U;
	prmt.b32 	%r459, %r622, %r619, 0x5410U;
	ld.shared.b8 	%r623, [%r85+16512];
	ld.shared.b8 	%r624, [%r84+16512];
	prmt.b32 	%r625, %r624, %r623, 0x3340U;
	ld.shared.b8 	%r626, [%r83+16512];
	ld.shared.b8 	%r627, [%r82+16512];
	prmt.b32 	%r628, %r627, %r626, 0x3340U;
	prmt.b32 	%r460, %r628, %r625, 0x5410U;
	ld.shared.b8 	%r629, [%r85+24704];
	ld.shared.b8 	%r630, [%r84+24704];
	prmt.b32 	%r631, %r630, %r629, 0x3340U;
	ld.shared.b8 	%r632, [%r83+24704];
	ld.shared.b8 	%r633, [%r82+24704];
	prmt.b32 	%r634, %r633, %r632, 0x3340U;
	prmt.b32 	%r461, %r634, %r631, 0x5410U;
	ld.shared.b8 	%r635, [%r89+16512];
	ld.shared.b8 	%r636, [%r88+16512];
	prmt.b32 	%r637, %r636, %r635, 0x3340U;
	ld.shared.b8 	%r638, [%r87+16512];
	ld.shared.b8 	%r639, [%r86+16512];
	prmt.b32 	%r640, %r639, %r638, 0x3340U;
	prmt.b32 	%r462, %r640, %r637, 0x5410U;
	ld.shared.b8 	%r641, [%r89+24704];
	ld.shared.b8 	%r642, [%r88+24704];
	prmt.b32 	%r643, %r642, %r641, 0x3340U;
	ld.shared.b8 	%r644, [%r87+24704];
	ld.shared.b8 	%r645, [%r86+24704];
	prmt.b32 	%r646, %r645, %r644, 0x3340U;
	prmt.b32 	%r463, %r646, %r643, 0x5410U;
	ld.shared.b8 	%r647, [%r93+16512];
	ld.shared.b8 	%r648, [%r92+16512];
	prmt.b32 	%r649, %r648, %r647, 0x3340U;
	ld.shared.b8 	%r650, [%r91+16512];
	ld.shared.b8 	%r651, [%r90+16512];
	prmt.b32 	%r652, %r651, %r650, 0x3340U;
	prmt.b32 	%r464, %r652, %r649, 0x5410U;
	ld.shared.b8 	%r653, [%r93+24704];
	ld.shared.b8 	%r654, [%r92+24704];
	prmt.b32 	%r655, %r654, %r653, 0x3340U;
	ld.shared.b8 	%r656, [%r91+24704];
	ld.shared.b8 	%r657, [%r90+24704];
	prmt.b32 	%r658, %r657, %r656, 0x3340U;
	prmt.b32 	%r465, %r658, %r655, 0x5410U;
	ld.shared.b8 	%r659, [%r81+16640];
	ld.shared.b8 	%r660, [%r80+16640];
	prmt.b32 	%r661, %r660, %r659, 0x3340U;
	ld.shared.b8 	%r662, [%r79+16640];
	ld.shared.b8 	%r663, [%r78+16640];
	prmt.b32 	%r664, %r663, %r662, 0x3340U;
	prmt.b32 	%r466, %r664, %r661, 0x5410U;
	ld.shared.b8 	%r665, [%r81+24832];
	ld.shared.b8 	%r666, [%r80+24832];
	prmt.b32 	%r667, %r666, %r665, 0x3340U;
	ld.shared.b8 	%r668, [%r79+24832];
	ld.shared.b8 	%r669, [%r78+24832];
	prmt.b32 	%r670, %r669, %r668, 0x3340U;
	prmt.b32 	%r467, %r670, %r667, 0x5410U;
	ld.shared.b8 	%r671, [%r85+16640];
	ld.shared.b8 	%r672, [%r84+16640];
	prmt.b32 	%r673, %r672, %r671, 0x3340U;
	ld.shared.b8 	%r674, [%r83+16640];
	ld.shared.b8 	%r675, [%r82+16640];
	prmt.b32 	%r676, %r675, %r674, 0x3340U;
	prmt.b32 	%r468, %r676, %r673, 0x5410U;
	ld.shared.b8 	%r677, [%r85+24832];
	ld.shared.b8 	%r678, [%r84+24832];
	prmt.b32 	%r679, %r678, %r677, 0x3340U;
	ld.shared.b8 	%r680, [%r83+24832];
	ld.shared.b8 	%r681, [%r82+24832];
	prmt.b32 	%r682, %r681, %r680, 0x3340U;
	prmt.b32 	%r469, %r682, %r679, 0x5410U;
	ld.shared.b8 	%r683, [%r89+16640];
	ld.shared.b8 	%r684, [%r88+16640];
	prmt.b32 	%r685, %r684, %r683, 0x3340U;
	ld.shared.b8 	%r686, [%r87+16640];
	ld.shared.b8 	%r687, [%r86+16640];
	prmt.b32 	%r688, %r687, %r686, 0x3340U;
	prmt.b32 	%r470, %r688, %r685, 0x5410U;
	ld.shared.b8 	%r689, [%r89+24832];
	ld.shared.b8 	%r690, [%r88+24832];
	prmt.b32 	%r691, %r690, %r689, 0x3340U;
	ld.shared.b8 	%r692, [%r87+24832];
	ld.shared.b8 	%r693, [%r86+24832];
	prmt.b32 	%r694, %r693, %r692, 0x3340U;
	prmt.b32 	%r471, %r694, %r691, 0x5410U;
	ld.shared.b8 	%r695, [%r93+16640];
	ld.shared.b8 	%r696, [%r92+16640];
	prmt.b32 	%r697, %r696, %r695, 0x3340U;
	ld.shared.b8 	%r698, [%r91+16640];
	ld.shared.b8 	%r699, [%r90+16640];
	prmt.b32 	%r700, %r699, %r698, 0x3340U;
	prmt.b32 	%r472, %r700, %r697, 0x5410U;
	ld.shared.b8 	%r701, [%r93+24832];
	ld.shared.b8 	%r702, [%r92+24832];
	prmt.b32 	%r703, %r702, %r701, 0x3340U;
	ld.shared.b8 	%r704, [%r91+24832];
	ld.shared.b8 	%r705, [%r90+24832];
	prmt.b32 	%r706, %r705, %r704, 0x3340U;
	prmt.b32 	%r473, %r706, %r703, 0x5410U;
	ld.shared.b8 	%r707, [%r81+16768];
	ld.shared.b8 	%r708, [%r80+16768];
	prmt.b32 	%r709, %r708, %r707, 0x3340U;
	ld.shared.b8 	%r710, [%r79+16768];
	ld.shared.b8 	%r711, [%r78+16768];
	prmt.b32 	%r712, %r711, %r710, 0x3340U;
	prmt.b32 	%r474, %r712, %r709, 0x5410U;
	ld.shared.b8 	%r713, [%r81+24960];
	ld.shared.b8 	%r714, [%r80+24960];
	prmt.b32 	%r715, %r714, %r713, 0x3340U;
	ld.shared.b8 	%r716, [%r79+24960];
	ld.shared.b8 	%r717, [%r78+24960];
	prmt.b32 	%r718, %r717, %r716, 0x3340U;
	prmt.b32 	%r475, %r718, %r715, 0x5410U;
	ld.shared.b8 	%r719, [%r85+16768];
	ld.shared.b8 	%r720, [%r84+16768];
	prmt.b32 	%r721, %r720, %r719, 0x3340U;
	ld.shared.b8 	%r722, [%r83+16768];
	ld.shared.b8 	%r723, [%r82+16768];
	prmt.b32 	%r724, %r723, %r722, 0x3340U;
	prmt.b32 	%r476, %r724, %r721, 0x5410U;
	ld.shared.b8 	%r725, [%r85+24960];
	ld.shared.b8 	%r726, [%r84+24960];
	prmt.b32 	%r727, %r726, %r725, 0x3340U;
	ld.shared.b8 	%r728, [%r83+24960];
	ld.shared.b8 	%r729, [%r82+24960];
	prmt.b32 	%r730, %r729, %r728, 0x3340U;
	prmt.b32 	%r477, %r730, %r727, 0x5410U;
	ld.shared.b8 	%r731, [%r89+16768];
	ld.shared.b8 	%r732, [%r88+16768];
	prmt.b32 	%r733, %r732, %r731, 0x3340U;
	ld.shared.b8 	%r734, [%r87+16768];
	ld.shared.b8 	%r735, [%r86+16768];
	prmt.b32 	%r736, %r735, %r734, 0x3340U;
	prmt.b32 	%r478, %r736, %r733, 0x5410U;
	ld.shared.b8 	%r737, [%r89+24960];
	ld.shared.b8 	%r738, [%r88+24960];
	prmt.b32 	%r739, %r738, %r737, 0x3340U;
	ld.shared.b8 	%r740, [%r87+24960];
	ld.shared.b8 	%r741, [%r86+24960];
	prmt.b32 	%r742, %r741, %r740, 0x3340U;
	prmt.b32 	%r479, %r742, %r739, 0x5410U;
	ld.shared.b8 	%r743, [%r93+16768];
	ld.shared.b8 	%r744, [%r92+16768];
	prmt.b32 	%r745, %r744, %r743, 0x3340U;
	ld.shared.b8 	%r746, [%r91+16768];
	ld.shared.b8 	%r747, [%r90+16768];
	prmt.b32 	%r748, %r747, %r746, 0x3340U;
	prmt.b32 	%r480, %r748, %r745, 0x5410U;
	ld.shared.b8 	%r749, [%r93+24960];
	ld.shared.b8 	%r750, [%r92+24960];
	prmt.b32 	%r751, %r750, %r749, 0x3340U;
	ld.shared.b8 	%r752, [%r91+24960];
	ld.shared.b8 	%r753, [%r90+24960];
	prmt.b32 	%r754, %r753, %r752, 0x3340U;
	prmt.b32 	%r481, %r754, %r751, 0x5410U;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r937, %r938, %r939, %r940 }, { %r446, %r447, %r448, %r449 }, { %r450, %r451 }, { %r937, %r938, %r939, %r940 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r941, %r942, %r943, %r944 }, { %r446, %r447, %r448, %r449 }, { %r452, %r453 }, { %r941, %r942, %r943, %r944 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r945, %r946, %r947, %r948 }, { %r446, %r447, %r448, %r449 }, { %r454, %r455 }, { %r945, %r946, %r947, %r948 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r949, %r950, %r951, %r952 }, { %r446, %r447, %r448, %r449 }, { %r456, %r457 }, { %r949, %r950, %r951, %r952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r953, %r954, %r955, %r956 }, { %r446, %r447, %r448, %r449 }, { %r458, %r459 }, { %r953, %r954, %r955, %r956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r957, %r958, %r959, %r960 }, { %r446, %r447, %r448, %r449 }, { %r460, %r461 }, { %r957, %r958, %r959, %r960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r961, %r962, %r963, %r964 }, { %r446, %r447, %r448, %r449 }, { %r462, %r463 }, { %r961, %r962, %r963, %r964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r965, %r966, %r967, %r968 }, { %r446, %r447, %r448, %r449 }, { %r464, %r465 }, { %r965, %r966, %r967, %r968 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r969, %r970, %r971, %r972 }, { %r446, %r447, %r448, %r449 }, { %r466, %r467 }, { %r969, %r970, %r971, %r972 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r973, %r974, %r975, %r976 }, { %r446, %r447, %r448, %r449 }, { %r468, %r469 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r977, %r978, %r979, %r980 }, { %r446, %r447, %r448, %r449 }, { %r470, %r471 }, { %r977, %r978, %r979, %r980 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r981, %r982, %r983, %r984 }, { %r446, %r447, %r448, %r449 }, { %r472, %r473 }, { %r981, %r982, %r983, %r984 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r985, %r986, %r987, %r988 }, { %r446, %r447, %r448, %r449 }, { %r474, %r475 }, { %r985, %r986, %r987, %r988 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r989, %r990, %r991, %r992 }, { %r446, %r447, %r448, %r449 }, { %r476, %r477 }, { %r989, %r990, %r991, %r992 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r993, %r994, %r995, %r996 }, { %r446, %r447, %r448, %r449 }, { %r478, %r479 }, { %r993, %r994, %r995, %r996 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r997, %r998, %r999, %r1000 }, { %r446, %r447, %r448, %r449 }, { %r480, %r481 }, { %r997, %r998, %r999, %r1000 };
	// end inline asm
	.loc	1 234 33        // triton_unified_attention.py:234:33
	setp.lt.s32 	%p50, %r1020, %r41;
	setp.lt.s32 	%p51, %r1022, %r41;
	setp.lt.s32 	%p52, %r1024, %r41;
	setp.lt.s32 	%p53, %r1026, %r41;
	setp.lt.s32 	%p54, %r1021, %r41;
	setp.lt.s32 	%p55, %r1023, %r41;
	setp.lt.s32 	%p56, %r1025, %r41;
	setp.lt.s32 	%p57, %r1027, %r41;
	setp.lt.s32 	%p58, %r1019, %r41;
	setp.lt.s32 	%p59, %r1018, %r41;
	setp.lt.s32 	%p60, %r1017, %r41;
	setp.lt.s32 	%p61, %r1016, %r41;
	setp.lt.s32 	%p62, %r1015, %r41;
	setp.lt.s32 	%p63, %r1014, %r41;
	setp.lt.s32 	%p64, %r1013, %r41;
	setp.lt.s32 	%p65, %r1012, %r41;
	setp.lt.s32 	%p66, %r1011, %r41;
	setp.lt.s32 	%p67, %r1010, %r41;
	setp.lt.s32 	%p68, %r1009, %r41;
	setp.lt.s32 	%p69, %r1008, %r41;
	setp.lt.s32 	%p70, %r1007, %r41;
	setp.lt.s32 	%p71, %r1006, %r41;
	setp.lt.s32 	%p72, %r1005, %r41;
	setp.lt.s32 	%p73, %r1004, %r41;
	.loc	1 237 12        // triton_unified_attention.py:237:12
	ld.shared.s32 	%rd252, [%r45+41472];
	ld.shared.s32 	%rd253, [%r45+41480];
	ld.shared.s32 	%rd254, [%r45+41488];
	ld.shared.s32 	%rd255, [%r45+41496];
	ld.shared.s32 	%rd256, [%r45+41504];
	ld.shared.s32 	%rd257, [%r45+41512];
	ld.shared.s32 	%rd258, [%r45+41520];
	ld.shared.s32 	%rd259, [%r45+41528];
	ld.shared.s32 	%rd260, [%r45+41536];
	ld.shared.s32 	%rd261, [%r45+41544];
	ld.shared.s32 	%rd262, [%r45+41552];
	ld.shared.s32 	%rd263, [%r45+41560];
	ld.shared.s32 	%rd264, [%r45+41568];
	ld.shared.s32 	%rd265, [%r45+41576];
	ld.shared.s32 	%rd266, [%r45+41584];
	ld.shared.s32 	%rd267, [%r45+41592];
	ld.shared.s32 	%rd268, [%r193];
	ld.shared.s32 	%rd269, [%r194];
	ld.shared.s32 	%rd270, [%r195];
	ld.shared.s32 	%rd271, [%r196];
	ld.shared.s32 	%rd272, [%r197];
	ld.shared.s32 	%rd273, [%r198];
	ld.shared.s32 	%rd274, [%r199];
	ld.shared.s32 	%rd275, [%r200];
	.loc	1 254 28        // triton_unified_attention.py:254:28
	mad.lo.s64 	%rd226, %rd46, %rd268, %rd23;
	mad.lo.s64 	%rd230, %rd46, %rd269, %rd24;
	mad.lo.s64 	%rd227, %rd46, %rd270, %rd25;
	mad.lo.s64 	%rd231, %rd46, %rd271, %rd26;
	mad.lo.s64 	%rd228, %rd46, %rd272, %rd23;
	mad.lo.s64 	%rd232, %rd46, %rd273, %rd24;
	mad.lo.s64 	%rd229, %rd46, %rd274, %rd25;
	mad.lo.s64 	%rd233, %rd46, %rd275, %rd26;
	.loc	1 254 12        // triton_unified_attention.py:254:12
	selp.b32 	%r755, 16, 0, %p57;
	selp.b32 	%r482, %r755, 0, %p43;
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd226 + 0 ], 0x10, %r482;
	// end inline asm
	selp.b32 	%r756, 16, 0, %p56;
	selp.b32 	%r483, %r756, 0, %p43;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd227 + 0 ], 0x10, %r483;
	// end inline asm
	selp.b32 	%r757, 16, 0, %p55;
	selp.b32 	%r484, %r757, 0, %p43;
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd228 + 0 ], 0x10, %r484;
	// end inline asm
	selp.b32 	%r758, 16, 0, %p54;
	selp.b32 	%r485, %r758, 0, %p43;
	// begin inline asm
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd229 + 0 ], 0x10, %r485;
	// end inline asm
	selp.b32 	%r759, 16, 0, %p53;
	selp.b32 	%r486, %r759, 0, %p43;
	// begin inline asm
	cp.async.cg.shared.global [ %r145 + 0 ], [ %rd230 + 0 ], 0x10, %r486;
	// end inline asm
	selp.b32 	%r760, 16, 0, %p52;
	selp.b32 	%r487, %r760, 0, %p43;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd231 + 0 ], 0x10, %r487;
	// end inline asm
	selp.b32 	%r761, 16, 0, %p51;
	selp.b32 	%r488, %r761, 0, %p43;
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd232 + 0 ], 0x10, %r488;
	// end inline asm
	selp.b32 	%r762, 16, 0, %p50;
	selp.b32 	%r489, %r762, 0, %p43;
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd233 + 0 ], 0x10, %r489;
	// end inline asm
	cp.async.commit_group;
	.loc	1 261 30        // triton_unified_attention.py:261:30
	mad.lo.s64 	%rd234, %rd49, %rd252, %rd27;
	mad.lo.s64 	%rd236, %rd49, %rd253, %rd28;
	mad.lo.s64 	%rd238, %rd49, %rd254, %rd29;
	mad.lo.s64 	%rd240, %rd49, %rd255, %rd30;
	mad.lo.s64 	%rd242, %rd49, %rd256, %rd31;
	mad.lo.s64 	%rd244, %rd49, %rd257, %rd32;
	mad.lo.s64 	%rd246, %rd49, %rd258, %rd33;
	mad.lo.s64 	%rd248, %rd49, %rd259, %rd34;
	mad.lo.s64 	%rd235, %rd49, %rd260, %rd27;
	mad.lo.s64 	%rd237, %rd49, %rd261, %rd28;
	mad.lo.s64 	%rd239, %rd49, %rd262, %rd29;
	mad.lo.s64 	%rd241, %rd49, %rd263, %rd30;
	mad.lo.s64 	%rd243, %rd49, %rd264, %rd31;
	mad.lo.s64 	%rd245, %rd49, %rd265, %rd32;
	mad.lo.s64 	%rd247, %rd49, %rd266, %rd33;
	mad.lo.s64 	%rd249, %rd49, %rd267, %rd34;
	.loc	1 261 12        // triton_unified_attention.py:261:12
	bar.sync 	0;
	selp.b32 	%r763, 8, 0, %p58;
	selp.b32 	%r490, %r763, 0, %p43;
	// begin inline asm
	cp.async.ca.shared.global [ %r152 + 0 ], [ %rd234 + 0 ], 0x8, %r490;
	// end inline asm
	selp.b32 	%r764, 8, 0, %p66;
	selp.b32 	%r491, %r764, 0, %p43;
	// begin inline asm
	cp.async.ca.shared.global [ %r154 + 0 ], [ %rd235 + 0 ], 0x8, %r491;
	// end inline asm
	selp.b32 	%r765, 8, 0, %p59;
	selp.b32 	%r492, %r765, 0, %p43;
	// begin inline asm
	cp.async.ca.shared.global [ %r156 + 0 ], [ %rd236 + 0 ], 0x8, %r492;
	// end inline asm
	selp.b32 	%r766, 8, 0, %p67;
	selp.b32 	%r493, %r766, 0, %p43;
	// begin inline asm
	cp.async.ca.shared.global [ %r158 + 0 ], [ %rd237 + 0 ], 0x8, %r493;
	// end inline asm
	selp.b32 	%r767, 8, 0, %p60;
	selp.b32 	%r494, %r767, 0, %p43;
	// begin inline asm
	cp.async.ca.shared.global [ %r160 + 0 ], [ %rd238 + 0 ], 0x8, %r494;
	// end inline asm
	selp.b32 	%r768, 8, 0, %p68;
	selp.b32 	%r495, %r768, 0, %p43;
	// begin inline asm
	cp.async.ca.shared.global [ %r162 + 0 ], [ %rd239 + 0 ], 0x8, %r495;
	// end inline asm
	selp.b32 	%r769, 8, 0, %p61;
	selp.b32 	%r496, %r769, 0, %p43;
	// begin inline asm
	cp.async.ca.shared.global [ %r164 + 0 ], [ %rd240 + 0 ], 0x8, %r496;
	// end inline asm
	selp.b32 	%r770, 8, 0, %p69;
	selp.b32 	%r497, %r770, 0, %p43;
	// begin inline asm
	cp.async.ca.shared.global [ %r166 + 0 ], [ %rd241 + 0 ], 0x8, %r497;
	// end inline asm
	selp.b32 	%r771, 8, 0, %p62;
	selp.b32 	%r498, %r771, 0, %p43;
	// begin inline asm
	cp.async.ca.shared.global [ %r168 + 0 ], [ %rd242 + 0 ], 0x8, %r498;
	// end inline asm
	selp.b32 	%r772, 8, 0, %p70;
	selp.b32 	%r499, %r772, 0, %p43;
	// begin inline asm
	cp.async.ca.shared.global [ %r170 + 0 ], [ %rd243 + 0 ], 0x8, %r499;
	// end inline asm
	selp.b32 	%r773, 8, 0, %p63;
	selp.b32 	%r500, %r773, 0, %p43;
	// begin inline asm
	cp.async.ca.shared.global [ %r172 + 0 ], [ %rd244 + 0 ], 0x8, %r500;
	// end inline asm
	selp.b32 	%r774, 8, 0, %p71;
	selp.b32 	%r501, %r774, 0, %p43;
	// begin inline asm
	cp.async.ca.shared.global [ %r174 + 0 ], [ %rd245 + 0 ], 0x8, %r501;
	// end inline asm
	selp.b32 	%r775, 8, 0, %p64;
	selp.b32 	%r502, %r775, 0, %p43;
	// begin inline asm
	cp.async.ca.shared.global [ %r176 + 0 ], [ %rd246 + 0 ], 0x8, %r502;
	// end inline asm
	selp.b32 	%r776, 8, 0, %p72;
	selp.b32 	%r503, %r776, 0, %p43;
	// begin inline asm
	cp.async.ca.shared.global [ %r178 + 0 ], [ %rd247 + 0 ], 0x8, %r503;
	// end inline asm
	selp.b32 	%r777, 8, 0, %p65;
	selp.b32 	%r504, %r777, 0, %p43;
	// begin inline asm
	cp.async.ca.shared.global [ %r180 + 0 ], [ %rd248 + 0 ], 0x8, %r504;
	// end inline asm
	selp.b32 	%r778, 8, 0, %p73;
	selp.b32 	%r505, %r778, 0, %p43;
	// begin inline asm
	cp.async.ca.shared.global [ %r182 + 0 ], [ %rd249 + 0 ], 0x8, %r505;
	// end inline asm
	cp.async.commit_group;
	.loc	1 233 37        // triton_unified_attention.py:233:37
	add.s32 	%r779, %r936, 64;
	or.b32 	%r1005, %r779, %r23;
	or.b32 	%r1004, %r779, %r22;
	or.b32 	%r1006, %r779, %r24;
	or.b32 	%r1007, %r779, %r25;
	or.b32 	%r1008, %r779, %r26;
	or.b32 	%r1009, %r779, %r27;
	or.b32 	%r1010, %r779, %r28;
	or.b32 	%r1011, %r779, %r29;
	or.b32 	%r1012, %r779, %r18;
	or.b32 	%r1013, %r779, %r19;
	or.b32 	%r1014, %r779, %r20;
	or.b32 	%r1015, %r779, %r21;
	or.b32 	%r1016, %r779, %r17;
	or.b32 	%r1017, %r779, %r16;
	or.b32 	%r1018, %r779, %r15;
	or.b32 	%r1019, %r779, %r14;
	or.b32 	%r1021, %r779, %r35;
	or.b32 	%r1020, %r779, %r34;
	or.b32 	%r1022, %r779, %r36;
	or.b32 	%r1024, %r779, %r33;
	or.b32 	%r1025, %r779, %r32;
	or.b32 	%r1026, %r779, %r31;
	or.b32 	%r1023, %r779, %r37;
	or.b32 	%r1027, %r779, %r30;
	.loc	1 237 66        // triton_unified_attention.py:237:66
	shr.s32 	%r780, %r779, 31;
	shr.u32 	%r781, %r780, 28;
	add.s32 	%r782, %r1027, %r781;
	shr.s32 	%r783, %r782, 4;
	add.s32 	%r784, %r1023, %r781;
	shr.s32 	%r785, %r784, 4;
	.loc	1 237 52        // triton_unified_attention.py:237:52
	mad.wide.s32 	%rd250, %r783, 4, %rd64;
	mad.wide.s32 	%rd251, %r785, 4, %rd64;
	.loc	1 237 12        // triton_unified_attention.py:237:12
	selp.b32 	%r506, 4, 0, %p42;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r184 + 0 ], [ %rd250 + 0 ], 0x4, %r506;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r186 + 0 ], [ %rd250 + 0 ], 0x4, %r506;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r187 + 0 ], [ %rd250 + 0 ], 0x4, %r506;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r188 + 0 ], [ %rd250 + 0 ], 0x4, %r506;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r189 + 0 ], [ %rd251 + 0 ], 0x4, %r506;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r190 + 0 ], [ %rd251 + 0 ], 0x4, %r506;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r191 + 0 ], [ %rd251 + 0 ], 0x4, %r506;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r192 + 0 ], [ %rd251 + 0 ], 0x4, %r506;
	// end inline asm
	cp.async.commit_group;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r193 + 0 ], [ %rd250 + 0 ], 0x4, %r506;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r194 + 0 ], [ %rd250 + 0 ], 0x4, %r506;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r195 + 0 ], [ %rd250 + 0 ], 0x4, %r506;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r196 + 0 ], [ %rd250 + 0 ], 0x4, %r506;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r197 + 0 ], [ %rd251 + 0 ], 0x4, %r506;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r198 + 0 ], [ %rd251 + 0 ], 0x4, %r506;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r199 + 0 ], [ %rd251 + 0 ], 0x4, %r506;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r200 + 0 ], [ %rd251 + 0 ], 0x4, %r506;
	// end inline asm
	cp.async.commit_group;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	add.s32 	%r1003, %r1003, 1;
	add.s32 	%r936, %r936, 32;
	setp.ne.b32 	%p74, %r42, %r1003;
	mov.b32 	%r1001, %r95;
	mov.b32 	%r1002, %r96;
	@%p74 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_9;
$L__BB0_6:        // %.._crit_edge157_crit_edge
	.loc	1 382 12        // triton_unified_attention.py:382:12
	and.b32 	%r1028, %r5, 4;
	mov.b32 	%r937, 0f00000000;
	mov.b32 	%r1029, 0f3F800000;
	mov.b32 	%r1030, %r1029;
	mov.b32 	%r938, %r937;
	mov.b32 	%r939, %r937;
	mov.b32 	%r940, %r937;
	mov.b32 	%r941, %r937;
	mov.b32 	%r942, %r937;
	mov.b32 	%r943, %r937;
	mov.b32 	%r944, %r937;
	mov.b32 	%r945, %r937;
	mov.b32 	%r946, %r937;
	mov.b32 	%r947, %r937;
	mov.b32 	%r948, %r937;
	mov.b32 	%r949, %r937;
	mov.b32 	%r950, %r937;
	mov.b32 	%r951, %r937;
	mov.b32 	%r952, %r937;
	mov.b32 	%r953, %r937;
	mov.b32 	%r954, %r937;
	mov.b32 	%r955, %r937;
	mov.b32 	%r956, %r937;
	mov.b32 	%r957, %r937;
	mov.b32 	%r958, %r937;
	mov.b32 	%r959, %r937;
	mov.b32 	%r960, %r937;
	mov.b32 	%r961, %r937;
	mov.b32 	%r962, %r937;
	mov.b32 	%r963, %r937;
	mov.b32 	%r964, %r937;
	mov.b32 	%r965, %r937;
	mov.b32 	%r966, %r937;
	mov.b32 	%r967, %r937;
	mov.b32 	%r968, %r937;
	mov.b32 	%r969, %r937;
	mov.b32 	%r970, %r937;
	mov.b32 	%r971, %r937;
	mov.b32 	%r972, %r937;
	mov.b32 	%r973, %r937;
	mov.b32 	%r974, %r937;
	mov.b32 	%r975, %r937;
	mov.b32 	%r976, %r937;
	mov.b32 	%r977, %r937;
	mov.b32 	%r978, %r937;
	mov.b32 	%r979, %r937;
	mov.b32 	%r980, %r937;
	mov.b32 	%r981, %r937;
	mov.b32 	%r982, %r937;
	mov.b32 	%r983, %r937;
	mov.b32 	%r984, %r937;
	mov.b32 	%r985, %r937;
	mov.b32 	%r986, %r937;
	mov.b32 	%r987, %r937;
	mov.b32 	%r988, %r937;
	mov.b32 	%r989, %r937;
	mov.b32 	%r990, %r937;
	mov.b32 	%r991, %r937;
	mov.b32 	%r992, %r937;
	mov.b32 	%r993, %r937;
	mov.b32 	%r994, %r937;
	mov.b32 	%r995, %r937;
	mov.b32 	%r996, %r937;
	mov.b32 	%r997, %r937;
	mov.b32 	%r998, %r937;
	mov.b32 	%r999, %r937;
	mov.b32 	%r1000, %r937;
$L__BB0_9:        // %._crit_edge157
	.loc	1 170 26        // triton_unified_attention.py:170:26
	setp.eq.b32 	%p79, %r8, 0;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 371 20        // triton_unified_attention.py:371:20
	div.full.f32 	%r818, %r937, %r1029;
	div.full.f32 	%r819, %r938, %r1029;
	div.full.f32 	%r820, %r939, %r1030;
	div.full.f32 	%r821, %r940, %r1030;
	div.full.f32 	%r822, %r941, %r1029;
	div.full.f32 	%r823, %r942, %r1029;
	div.full.f32 	%r824, %r943, %r1030;
	div.full.f32 	%r825, %r944, %r1030;
	div.full.f32 	%r826, %r945, %r1029;
	div.full.f32 	%r827, %r946, %r1029;
	div.full.f32 	%r828, %r947, %r1030;
	div.full.f32 	%r829, %r948, %r1030;
	div.full.f32 	%r830, %r949, %r1029;
	div.full.f32 	%r831, %r950, %r1029;
	div.full.f32 	%r832, %r951, %r1030;
	div.full.f32 	%r833, %r952, %r1030;
	div.full.f32 	%r834, %r953, %r1029;
	div.full.f32 	%r835, %r954, %r1029;
	div.full.f32 	%r836, %r955, %r1030;
	div.full.f32 	%r837, %r956, %r1030;
	div.full.f32 	%r838, %r957, %r1029;
	div.full.f32 	%r839, %r958, %r1029;
	div.full.f32 	%r840, %r959, %r1030;
	div.full.f32 	%r841, %r960, %r1030;
	div.full.f32 	%r842, %r961, %r1029;
	div.full.f32 	%r843, %r962, %r1029;
	div.full.f32 	%r844, %r963, %r1030;
	div.full.f32 	%r845, %r964, %r1030;
	div.full.f32 	%r846, %r965, %r1029;
	div.full.f32 	%r847, %r966, %r1029;
	div.full.f32 	%r848, %r967, %r1030;
	div.full.f32 	%r849, %r968, %r1030;
	div.full.f32 	%r850, %r969, %r1029;
	div.full.f32 	%r851, %r970, %r1029;
	div.full.f32 	%r852, %r971, %r1030;
	div.full.f32 	%r853, %r972, %r1030;
	div.full.f32 	%r854, %r973, %r1029;
	div.full.f32 	%r855, %r974, %r1029;
	div.full.f32 	%r856, %r975, %r1030;
	div.full.f32 	%r857, %r976, %r1030;
	div.full.f32 	%r858, %r977, %r1029;
	div.full.f32 	%r859, %r978, %r1029;
	div.full.f32 	%r860, %r979, %r1030;
	div.full.f32 	%r861, %r980, %r1030;
	div.full.f32 	%r862, %r981, %r1029;
	div.full.f32 	%r863, %r982, %r1029;
	div.full.f32 	%r864, %r983, %r1030;
	div.full.f32 	%r865, %r984, %r1030;
	div.full.f32 	%r866, %r985, %r1029;
	div.full.f32 	%r867, %r986, %r1029;
	div.full.f32 	%r868, %r987, %r1030;
	div.full.f32 	%r869, %r988, %r1030;
	div.full.f32 	%r870, %r989, %r1029;
	div.full.f32 	%r871, %r990, %r1029;
	div.full.f32 	%r872, %r991, %r1030;
	div.full.f32 	%r873, %r992, %r1030;
	div.full.f32 	%r874, %r993, %r1029;
	div.full.f32 	%r875, %r994, %r1029;
	div.full.f32 	%r876, %r995, %r1030;
	div.full.f32 	%r877, %r996, %r1030;
	div.full.f32 	%r878, %r997, %r1029;
	div.full.f32 	%r879, %r998, %r1029;
	div.full.f32 	%r880, %r999, %r1030;
	div.full.f32 	%r881, %r1000, %r1030;
	.loc	1 376 38        // triton_unified_attention.py:376:38
	mul.lo.s64 	%rd284, %rd44, %rd2;
	mul.lo.s64 	%rd285, %rd44, %rd3;
	mul.lo.s64 	%rd286, %rd44, %rd4;
	mul.lo.s64 	%rd287, %rd44, %rd5;
	.loc	1 377 40        // triton_unified_attention.py:377:40
	mul.lo.s64 	%rd288, %rd45, %rd6;
	mul.lo.s64 	%rd289, %rd45, %rd7;
	mul.lo.s64 	%rd290, %rd45, %rd8;
	mul.lo.s64 	%rd291, %rd45, %rd9;
	mul.lo.s64 	%rd292, %rd45, %rd10;
	.loc	1 381 25        // triton_unified_attention.py:381:25
	shl.b64 	%rd293, %rd284, 1;
	add.s64 	%rd294, %rd35, %rd293;
	shl.b64 	%rd295, %rd288, 1;
	add.s64 	%rd296, %rd294, %rd295;
	shl.b64 	%rd297, %rd11, 1;
	add.s64 	%rd276, %rd296, %rd297;
	shl.b64 	%rd298, %rd289, 1;
	add.s64 	%rd299, %rd294, %rd298;
	add.s64 	%rd277, %rd299, %rd297;
	shl.b64 	%rd300, %rd285, 1;
	add.s64 	%rd301, %rd35, %rd300;
	add.s64 	%rd302, %rd301, %rd295;
	add.s64 	%rd278, %rd302, %rd297;
	shl.b64 	%rd303, %rd290, 1;
	add.s64 	%rd304, %rd301, %rd303;
	add.s64 	%rd279, %rd304, %rd297;
	shl.b64 	%rd305, %rd286, 1;
	add.s64 	%rd306, %rd35, %rd305;
	add.s64 	%rd307, %rd306, %rd295;
	add.s64 	%rd280, %rd307, %rd297;
	shl.b64 	%rd308, %rd291, 1;
	add.s64 	%rd309, %rd306, %rd308;
	add.s64 	%rd281, %rd309, %rd297;
	shl.b64 	%rd310, %rd287, 1;
	add.s64 	%rd311, %rd35, %rd310;
	add.s64 	%rd312, %rd311, %rd295;
	add.s64 	%rd282, %rd312, %rd297;
	shl.b64 	%rd313, %rd292, 1;
	add.s64 	%rd314, %rd311, %rd313;
	add.s64 	%rd283, %rd314, %rd297;
	.loc	1 382 12        // triton_unified_attention.py:382:12
	cvt.rn.bf16x2.f32 	%r882, %r822, %r818;
	cvt.rn.bf16x2.f32 	%r883, %r823, %r819;
	cvt.rn.bf16x2.f32 	%r884, %r824, %r820;
	cvt.rn.bf16x2.f32 	%r885, %r825, %r821;
	cvt.rn.bf16x2.f32 	%r886, %r830, %r826;
	cvt.rn.bf16x2.f32 	%r887, %r831, %r827;
	cvt.rn.bf16x2.f32 	%r888, %r832, %r828;
	cvt.rn.bf16x2.f32 	%r889, %r833, %r829;
	cvt.rn.bf16x2.f32 	%r890, %r838, %r834;
	cvt.rn.bf16x2.f32 	%r891, %r839, %r835;
	cvt.rn.bf16x2.f32 	%r892, %r840, %r836;
	cvt.rn.bf16x2.f32 	%r893, %r841, %r837;
	cvt.rn.bf16x2.f32 	%r894, %r846, %r842;
	cvt.rn.bf16x2.f32 	%r895, %r847, %r843;
	cvt.rn.bf16x2.f32 	%r896, %r848, %r844;
	cvt.rn.bf16x2.f32 	%r897, %r849, %r845;
	cvt.rn.bf16x2.f32 	%r898, %r854, %r850;
	cvt.rn.bf16x2.f32 	%r899, %r855, %r851;
	cvt.rn.bf16x2.f32 	%r900, %r856, %r852;
	cvt.rn.bf16x2.f32 	%r901, %r857, %r853;
	cvt.rn.bf16x2.f32 	%r902, %r862, %r858;
	cvt.rn.bf16x2.f32 	%r903, %r863, %r859;
	cvt.rn.bf16x2.f32 	%r904, %r864, %r860;
	cvt.rn.bf16x2.f32 	%r905, %r865, %r861;
	cvt.rn.bf16x2.f32 	%r906, %r870, %r866;
	cvt.rn.bf16x2.f32 	%r907, %r871, %r867;
	cvt.rn.bf16x2.f32 	%r908, %r872, %r868;
	cvt.rn.bf16x2.f32 	%r909, %r873, %r869;
	cvt.rn.bf16x2.f32 	%r910, %r878, %r874;
	cvt.rn.bf16x2.f32 	%r911, %r879, %r875;
	cvt.rn.bf16x2.f32 	%r912, %r880, %r876;
	cvt.rn.bf16x2.f32 	%r913, %r881, %r877;
	shl.b32 	%r914, %r38, 11;
	shl.b32 	%r915, %r38, 5;
	and.b32 	%r916, %r5, 24;
	shl.b32 	%r917, %r916, 4;
	setp.eq.b32 	%p80, %r1028, 0;
	selp.b32 	%r918, 0, 1040, %p80;
	or.b32 	%r919, %r918, %r914;
	or.b32 	%r920, %r915, %r917;
	xor.b32 	%r921, %r920, %r7;
	or.b32 	%r922, %r919, %r921;
	add.s32 	%r923, %r228, %r922;
	st.shared.v4.b32 	[%r923], {%r882, %r886, %r890, %r894};
	st.shared.v4.b32 	[%r923+512], {%r898, %r902, %r906, %r910};
	xor.b32 	%r924, %r922, 16;
	add.s32 	%r925, %r228, %r924;
	st.shared.v4.b32 	[%r925], {%r883, %r887, %r891, %r895};
	st.shared.v4.b32 	[%r925+512], {%r899, %r903, %r907, %r911};
	bar.sync 	0;
	shl.b32 	%r926, %r916, 8;
	and.b32 	%r927, %r13, 624;
	shl.b32 	%r928, %r916, 2;
	selp.b32 	%r929, 0, 1040, %p79;
	or.b32 	%r930, %r926, %r927;
	or.b32 	%r931, %r929, %r928;
	xor.b32 	%r932, %r931, %r930;
	add.s32 	%r933, %r228, %r932;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r786, %r787, %r788, %r789}, [%r933];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r790, %r791, %r792, %r793}, [%r933+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r794, %r795, %r796, %r797}, [%r933+256];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r798, %r799, %r800, %r801}, [%r933+384];
	bar.sync 	0;
	st.shared.v4.b32 	[%r923], {%r884, %r888, %r892, %r896};
	st.shared.v4.b32 	[%r923+512], {%r900, %r904, %r908, %r912};
	st.shared.v4.b32 	[%r925], {%r885, %r889, %r893, %r897};
	st.shared.v4.b32 	[%r925+512], {%r901, %r905, %r909, %r913};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r802, %r803, %r804, %r805}, [%r933];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r806, %r807, %r808, %r809}, [%r933+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r810, %r811, %r812, %r813}, [%r933+256];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r814, %r815, %r816, %r817}, [%r933+384];
	// begin inline asm
	@%p75 st.global.v4.b32 [ %rd276 + 0 ], { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	@%p75 st.global.v4.b32 [ %rd277 + 0 ], { %r790, %r791, %r792, %r793 };
	// end inline asm
	// begin inline asm
	@%p76 st.global.v4.b32 [ %rd278 + 0 ], { %r794, %r795, %r796, %r797 };
	// end inline asm
	// begin inline asm
	@%p76 st.global.v4.b32 [ %rd279 + 0 ], { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd280 + 0 ], { %r802, %r803, %r804, %r805 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd281 + 0 ], { %r806, %r807, %r808, %r809 };
	// end inline asm
	// begin inline asm
	@%p78 st.global.v4.b32 [ %rd282 + 0 ], { %r810, %r811, %r812, %r813 };
	// end inline asm
	// begin inline asm
	@%p78 st.global.v4.b32 [ %rd283 + 0 ], { %r814, %r815, %r816, %r817 };
	// end inline asm
$L__BB0_4:        // %common.ret
	.loc	1 0 0        // triton_unified_attention.py:0
	ret;
$L__tmp41:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/v1/attention/ops/triton_unified_attention.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/v1/attention/ops/triton_attention_helpers.py"
	.file	3 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
