//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u32 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5
)
.reqntid 256
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<11>;
	.loc	1 22 0        // cvp6d7paeaaz3g7oflpnjaz7py22gas4w45koahsaaefoc35ue2g.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cvp6d7paeaaz3g7oflpnjaz7py22gas4w45koahsaaefoc35ue2g.py:22:0

// %bb.0:
	ld.param.b64 	%rd4, [triton__param_0];
	ld.param.b64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 23 28        // cvp6d7paeaaz3g7oflpnjaz7py22gas4w45koahsaaefoc35ue2g.py:23:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 23 33        // cvp6d7paeaaz3g7oflpnjaz7py22gas4w45koahsaaefoc35ue2g.py:23:33
	shl.b32 	%r5, %r4, 9;
	ld.param.b64 	%rd6, [triton__param_2];
	.loc	1 24 36        // cvp6d7paeaaz3g7oflpnjaz7py22gas4w45koahsaaefoc35ue2g.py:24:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32 	%r8, %r7, 510;
	.loc	1 24 23        // cvp6d7paeaaz3g7oflpnjaz7py22gas4w45koahsaaefoc35ue2g.py:24:23
	or.b32 	%r9, %r8, %r5;
	.loc	1 27 30        // cvp6d7paeaaz3g7oflpnjaz7py22gas4w45koahsaaefoc35ue2g.py:27:30
	mul.wide.s32 	%rd7, %r9, 2;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 27 35        // cvp6d7paeaaz3g7oflpnjaz7py22gas4w45koahsaaefoc35ue2g.py:27:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 30        // cvp6d7paeaaz3g7oflpnjaz7py22gas4w45koahsaaefoc35ue2g.py:28:30
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 28 35        // cvp6d7paeaaz3g7oflpnjaz7py22gas4w45koahsaaefoc35ue2g.py:28:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r2;
	.loc	1 28 44        // cvp6d7paeaaz3g7oflpnjaz7py22gas4w45koahsaaefoc35ue2g.py:28:44
	cvt.f32.bf16 	%r10, %rs1;
	cvt.f32.bf16 	%r11, %rs2;
	mov.b32 	%r12, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cvp6d7paeaaz3g7oflpnjaz7py22gas4w45koahsaaefoc35ue2g.py:29:22 ]
	sub.f32 	%r13, %r12, %r10;
	sub.f32 	%r14, %r12, %r11;
	.loc	2 50 29        // standard.py:50:29 @[ cvp6d7paeaaz3g7oflpnjaz7py22gas4w45koahsaaefoc35ue2g.py:29:22 ]
	mul.f32 	%r15, %r13, 0f3FB8AA3B;
	ex2.approx.f32 	%r16, %r15;
	mul.f32 	%r17, %r14, 0f3FB8AA3B;
	ex2.approx.f32 	%r18, %r17;
	.loc	2 50 20        // standard.py:50:20 @[ cvp6d7paeaaz3g7oflpnjaz7py22gas4w45koahsaaefoc35ue2g.py:29:22 ]
	add.f32 	%r19, %r16, 0f3F800000;
	add.f32 	%r20, %r18, 0f3F800000;
	mov.b32 	%r21, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cvp6d7paeaaz3g7oflpnjaz7py22gas4w45koahsaaefoc35ue2g.py:29:22 ]
	div.full.f32 	%r22, %r21, %r19;
	div.full.f32 	%r23, %r21, %r20;
$L__tmp2:
	.loc	1 31 25        // cvp6d7paeaaz3g7oflpnjaz7py22gas4w45koahsaaefoc35ue2g.py:31:25
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 27 44        // cvp6d7paeaaz3g7oflpnjaz7py22gas4w45koahsaaefoc35ue2g.py:27:44
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r24, %rs4;
	cvt.f32.bf16 	%r25, %rs3;
	mov.b64 	%rd8, {%r25, %r24};
	.loc	1 30 18        // cvp6d7paeaaz3g7oflpnjaz7py22gas4w45koahsaaefoc35ue2g.py:30:18
	mov.b64 	%rd9, {%r22, %r23};
	mul.f32x2 	%rd10, %rd9, %rd8;
	.loc	1 31 36        // cvp6d7paeaaz3g7oflpnjaz7py22gas4w45koahsaaefoc35ue2g.py:31:36
	mov.b64 	{%r26, %r27}, %rd10;
	cvt.rn.bf16x2.f32 	%r3, %r27, %r26;
	// begin inline asm
	st.global.b32 [ %rd3 + 0 ], { %r3 };
	// end inline asm
	.loc	1 31 4        // cvp6d7paeaaz3g7oflpnjaz7py22gas4w45koahsaaefoc35ue2g.py:31:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/f7b86e19ec3759e4c9189cd75735a52b44a99ea70febec5807814eab0310fa2d/inductor_cache/vp/cvp6d7paeaaz3g7oflpnjaz7py22gas4w45koahsaaefoc35ue2g.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
