//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_add_mul_rms_norm_4 // -- Begin function triton_red_fused_add_mul_rms_norm_4
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_mul_rms_norm_4
.visible .entry triton_red_fused_add_mul_rms_norm_4(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_4_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_4_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_4_param_6,
	.param .u32 triton_red_fused_add_mul_rms_norm_4_param_7,
	.param .u32 triton_red_fused_add_mul_rms_norm_4_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_4_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_4_param_10
)
.reqntid 512
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<42>;
	.reg .b32 	%r<212>;
	.reg .b64 	%rd<98>;
	.loc	1 18 0        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_red_fused_add_mul_rms_norm_4_param_6];
	ld.param.b64 	%rd6, [triton_red_fused_add_mul_rms_norm_4_param_5];
	ld.param.b64 	%rd5, [triton_red_fused_add_mul_rms_norm_4_param_4];
	ld.param.b64 	%rd20, [triton_red_fused_add_mul_rms_norm_4_param_3];
	ld.param.b64 	%rd4, [triton_red_fused_add_mul_rms_norm_4_param_2];
	ld.param.b64 	%rd3, [triton_red_fused_add_mul_rms_norm_4_param_1];
	ld.param.b64 	%rd2, [triton_red_fused_add_mul_rms_norm_4_param_0];
$L__tmp0:
	.loc	1 22 28        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:22:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r9, [triton_red_fused_add_mul_rms_norm_4_param_7];
	.loc	1 24 21        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:24:21
	setp.lt.s32 	%p7, %r1, %r9;
	.loc	1 25 37        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:25:37
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 511;
	and.b32 	%r4, %r2, 31;
	bfe.u32 	%r5, %r2, 5, 4;
	shl.b32 	%r6, %r2, 2;
	and.b32 	%r7, %r6, 2044;
	.loc	1 35 46        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:35:46
	mul.lo.s32 	%r8, %r1, 2560;
	.loc	1 35 41        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:35:41
	add.s32 	%r10, %r7, %r8;
	.loc	1 35 34        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:35:34
	cvt.s64.s32 	%rd1, %r10;
	mad.wide.s32 	%rd23, %r10, 2, %rd2;
	.loc	1 35 51        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:35:51
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	@%p7 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.preheader
	.loc	1 0 51        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:0:51
	mov.b32 	%r20, 0;
	mov.pred 	%p2, -1;
	.loc	1 35 51        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:35:51
	// begin inline asm
	mov.u32 %r18, %r20;
	mov.u32 %r19, %r20;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r18, %r19 }, [ %rd23 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r19;
	.loc	1 35 112        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:35:112
	cvt.f32.bf16 	%r23, %rs1;
	cvt.f32.bf16 	%r24, %rs2;
	.loc	1 37 22        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:37:22
	mul.f32 	%r25, %r23, %r23;
	mul.f32 	%r26, %r24, %r24;
	.loc	1 30 31        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:30:31
	or.b32 	%r27, %r6, 2048;
	.loc	1 31 29        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:31:29
	setp.lt.u32 	%p3, %r27, 2560;
	.loc	1 35 41        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:35:41
	add.s32 	%r28, %r27, %r8;
	.loc	1 35 34        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:35:34
	mad.wide.s32 	%rd11, %r28, 2, %rd2;
	.loc	1 35 51        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:35:51
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r20;
	mov.u32 %r22, %r20;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r22;
	.loc	1 35 112        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:35:112
	cvt.f32.bf16 	%r29, %rs3;
	cvt.f32.bf16 	%r30, %rs4;
	.loc	1 39 23        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:39:23
	fma.rn.f32 	%r31, %r29, %r29, %r25;
	fma.rn.f32 	%r32, %r30, %r30, %r26;
	.loc	1 35 112        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:35:112
	mov.b32 	{%rs5, %rs6}, %r18;
	cvt.f32.bf16 	%r33, %rs6;
	cvt.f32.bf16 	%r34, %rs5;
	mov.b64 	%rd13, {%r34, %r33};
	.loc	1 37 22        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:37:22
	mul.f32x2 	%rd14, %rd13, %rd13;
	.loc	1 35 112        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:35:112
	mov.b32 	{%rs7, %rs8}, %r21;
	cvt.f32.bf16 	%r35, %rs8;
	cvt.f32.bf16 	%r36, %rs7;
	mov.b64 	%rd15, {%r36, %r35};
	.loc	1 39 23        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:39:23
	fma.rn.f32x2 	%rd16, %rd15, %rd15, %rd14;
	.loc	1 40 48        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:40:48
	mov.b64 	{%r37, %r38}, %rd14;
	mov.b64 	{%r39, %r40}, %rd16;
	selp.f32 	%r41, %r39, %r37, %p3;
	mov.b64 	%rd17, {%r41, %r42};
	selp.f32 	%r43, %r40, %r38, %p3;
	selp.f32 	%r44, %r31, %r25, %p3;
	selp.f32 	%r45, %r32, %r26, %p3;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:41:25 ]
	mov.b64 	%rd18, {%r43, %r46};
	add.f32x2 	%rd19, %rd17, %rd18;
	mov.b64 	{%r47, _}, %rd19;
	add.f32 	%r48, %r44, %r47;
	add.f32 	%r211, %r45, %r48;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_1:        // %.split.us.preheader
	.loc	2 0 36        // standard.py:0:36
	mov.b32 	%r13, 0;
	mov.pred 	%p1, 0;
	.loc	1 35 51        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:35:51
	// begin inline asm
	mov.u32 %r11, %r13;
	mov.u32 %r12, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd23 + 0 ], %rd8;
	// end inline asm
	.loc	1 30 31        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:30:31
	or.b32 	%r16, %r6, 2048;
	.loc	1 35 41        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:35:41
	add.s32 	%r17, %r16, %r8;
	.loc	1 35 34        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:35:34
	mad.wide.s32 	%rd9, %r17, 2, %rd2;
	.loc	1 35 51        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:35:51
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r13;
	mov.u32 %r15, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r14, %r15 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	mov.b32 	%r211, 0f00000000;
$L__BB0_3:        // %__nv_rsqrtf.exit
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:41:25 ]
	shfl.sync.bfly.b32 	%r94, %r211, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:41:25 ] ]
	add.f32 	%r95, %r211, %r94;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:41:25 ]
	shfl.sync.bfly.b32 	%r96, %r95, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:41:25 ] ]
	add.f32 	%r97, %r95, %r96;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:41:25 ]
	shfl.sync.bfly.b32 	%r98, %r97, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:41:25 ] ]
	add.f32 	%r99, %r97, %r98;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:41:25 ]
	shfl.sync.bfly.b32 	%r100, %r99, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:41:25 ] ]
	add.f32 	%r101, %r99, %r100;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:41:25 ]
	shfl.sync.bfly.b32 	%r102, %r101, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:41:25 ] ]
	add.f32 	%r50, %r101, %r102;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:41:25 ]
	setp.eq.b32 	%p4, %r4, 0;
	shl.b32 	%r103, %r5, 2;
	mov.b32 	%r104, global_smem;
	add.s32 	%r49, %r104, %r103;
	// begin inline asm
	@%p4 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r3, 16;
	shl.b32 	%r105, %r3, 2;
	add.s32 	%r52, %r104, %r105;
	// begin inline asm
	@%p5 ld.shared.b32 %r51, [ %r52 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r106, %r51, 8, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:41:25 ] ]
	add.f32 	%r107, %r51, %r106;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:41:25 ]
	shfl.sync.bfly.b32 	%r108, %r107, 4, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:41:25 ] ]
	add.f32 	%r109, %r107, %r108;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:41:25 ]
	shfl.sync.bfly.b32 	%r110, %r109, 2, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:41:25 ] ]
	add.f32 	%r111, %r109, %r110;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:41:25 ]
	shfl.sync.bfly.b32 	%r112, %r111, 1, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:41:25 ] ]
	add.f32 	%r53, %r111, %r112;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:41:25 ]
	and.b32 	%r113, %r2, 15;
	setp.eq.b32 	%p11, %r113, 0;
	and.pred 	%p6, %p5, %p11;
	// begin inline asm
	@%p6 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r114, [global_smem];
$L__tmp22:
	.loc	1 42 20        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:42:20
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.b16 { %rs9 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 42 38        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:42:38
	cvt.f32.bf16 	%r115, %rs9;
	mov.b32 	%r116, 0f45200000;
	.loc	1 56 24        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:56:24
	div.full.f32 	%r117, %r114, %r116;
	.loc	1 58 24        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:58:24
	add.f32 	%r118, %r117, 0f358637BD;
	.loc	1 59 32        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:59:32
	rsqrt.approx.ftz.f32 	%r119, %r118;
	.loc	1 45 43        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:45:43
	cvt.u64.u32 	%rd43, %r7;
	.loc	1 51 34        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:51:34
	shl.b64 	%rd44, %rd1, 1;
	add.s64 	%rd21, %rd3, %rd44;
	.loc	1 51 51        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:51:51
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	mov.b32 	%r56, 0;
	// begin inline asm
	mov.u32 %r54, %r56;
	mov.u32 %r55, %r56;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r54, %r55 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	mov.b32 	{%rs10, %rs11}, %r55;
	.loc	1 51 113        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:51:113
	cvt.f32.bf16 	%r120, %rs10;
	cvt.f32.bf16 	%r121, %rs11;
	.loc	1 52 51        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:52:51
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r56;
	mov.u32 %r58, %r56;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r57, %r58 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	mov.b32 	{%rs12, %rs13}, %r58;
	.loc	1 52 113        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:52:113
	cvt.f32.bf16 	%r122, %rs12;
	cvt.f32.bf16 	%r123, %rs13;
	.loc	1 53 35        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:53:35
	mul.wide.u32 	%rd45, %r7, 2;
	add.s64 	%rd25, %rd4, %rd45;
	.loc	1 53 42        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:53:42
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	mov.pred 	%p8, -1;
	// begin inline asm
	mov.u32 %r59, %r56;
	mov.u32 %r60, %r56;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r59, %r60 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	mov.b32 	{%rs14, %rs15}, %r60;
	.loc	1 53 95        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:53:95
	cvt.f32.bf16 	%r124, %rs14;
	cvt.f32.bf16 	%r125, %rs15;
	.loc	1 60 23        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:60:23
	mul.f32 	%r126, %r119, %r122;
	mul.f32 	%r127, %r119, %r123;
	.loc	1 63 23        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:63:23
	fma.rn.f32 	%r128, %r126, %r124, %r120;
	fma.rn.f32 	%r129, %r127, %r125, %r121;
	.loc	1 64 24        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:64:24
	mul.f32 	%r63, %r128, %r115;
	mul.f32 	%r64, %r129, %r115;
	.loc	1 66 24        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:66:24
	mul.f32 	%r130, %r63, %r63;
	mul.f32 	%r131, %r64, %r64;
	.loc	1 69 50        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:69:50
	selp.f32 	%r132, %r130, 0f00000000, %p7;
	selp.f32 	%r133, %r131, 0f00000000, %p7;
	.loc	1 70 29        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:70:29
	shl.b64 	%rd46, %rd1, 2;
	add.s64 	%rd27, %rd6, %rd46;
	.loc	1 46 31        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:46:31
	or.b64 	%rd47, %rd43, 2048;
	.loc	1 47 29        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:47:29
	setp.lt.u64 	%p10, %rd47, 2560;
	.loc	1 51 41        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:51:41
	cvt.u32.u64 	%r134, %rd47;
	add.s32 	%r135, %r8, %r134;
	.loc	1 51 34        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:51:34
	mul.wide.s32 	%rd48, %r135, 2;
	add.s64 	%rd28, %rd3, %rd48;
	.loc	1 51 61        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:51:61
	and.pred 	%p9, %p7, %p10;
	.loc	1 52 34        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:52:34
	add.s64 	%rd30, %rd2, %rd48;
	.loc	1 53 35        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:53:35
	add.s64 	%rd32, %rd25, 4096;
	.loc	1 51 113        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:51:113
	mov.b32 	{%rs16, %rs17}, %r54;
	cvt.f32.bf16 	%r136, %rs17;
	cvt.f32.bf16 	%r137, %rs16;
	mov.b64 	%rd49, {%r137, %r136};
	.loc	1 52 113        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:52:113
	mov.b32 	{%rs18, %rs19}, %r57;
	cvt.f32.bf16 	%r138, %rs19;
	cvt.f32.bf16 	%r139, %rs18;
	mov.b64 	%rd50, {%r139, %r138};
	.loc	1 53 95        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:53:95
	mov.b32 	{%rs20, %rs21}, %r59;
	cvt.f32.bf16 	%r140, %rs21;
	cvt.f32.bf16 	%r141, %rs20;
	mov.b64 	%rd51, {%r141, %r140};
	.loc	1 60 23        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:60:23
	mov.b64 	%rd52, {%r119, %r119};
	mul.f32x2 	%rd53, %rd52, %rd50;
	.loc	1 63 23        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:63:23
	fma.rn.f32x2 	%rd54, %rd53, %rd51, %rd49;
	.loc	1 64 24        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:64:24
	mov.b64 	%rd55, {%r115, %r115};
	mul.f32x2 	%rd56, %rd54, %rd55;
	.loc	1 66 24        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:66:24
	mul.f32x2 	%rd57, %rd56, %rd56;
	.loc	1 69 50        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:69:50
	mov.b64 	{%r142, %r143}, %rd57;
	selp.f32 	%r144, %r143, 0f00000000, %p7;
	selp.f32 	%r145, %r142, 0f00000000, %p7;
	mov.b64 	%rd58, {%r145, %r144};
	.loc	1 64 24        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:64:24
	cvt.u32.u64 	%r61, %rd56;
	.loc	1 70 53        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:70:53
	mov.b64 	{_, %r62}, %rd56;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd27 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	.loc	1 51 51        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:51:51
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r56;
	mov.u32 %r66, %r56;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r65, %r66 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	mov.b32 	{%rs22, %rs23}, %r66;
	.loc	1 51 113        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:51:113
	mov.b32 	{%rs24, %rs25}, %r65;
	cvt.f32.bf16 	%r146, %rs25;
	cvt.f32.bf16 	%r147, %rs24;
	mov.b64 	%rd59, {%r147, %r146};
	cvt.f32.bf16 	%r148, %rs22;
	cvt.f32.bf16 	%r149, %rs23;
	.loc	1 52 51        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:52:51
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r56;
	mov.u32 %r68, %r56;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r67, %r68 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	mov.b32 	{%rs26, %rs27}, %r68;
	.loc	1 52 113        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:52:113
	mov.b32 	{%rs28, %rs29}, %r67;
	cvt.f32.bf16 	%r150, %rs29;
	cvt.f32.bf16 	%r151, %rs28;
	mov.b64 	%rd60, {%r151, %r150};
	cvt.f32.bf16 	%r152, %rs26;
	cvt.f32.bf16 	%r153, %rs27;
	.loc	1 53 42        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:53:42
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r56;
	mov.u32 %r70, %r56;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r69, %r70 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	mov.b32 	{%rs30, %rs31}, %r70;
	.loc	1 53 95        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:53:95
	mov.b32 	{%rs32, %rs33}, %r69;
	cvt.f32.bf16 	%r154, %rs33;
	cvt.f32.bf16 	%r155, %rs32;
	mov.b64 	%rd61, {%r155, %r154};
	cvt.f32.bf16 	%r156, %rs30;
	cvt.f32.bf16 	%r157, %rs31;
	.loc	1 60 23        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:60:23
	mul.f32x2 	%rd62, %rd52, %rd60;
	mul.f32 	%r158, %r119, %r152;
	mul.f32 	%r159, %r119, %r153;
	.loc	1 63 23        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:63:23
	fma.rn.f32x2 	%rd63, %rd62, %rd61, %rd59;
	fma.rn.f32 	%r160, %r158, %r156, %r148;
	fma.rn.f32 	%r161, %r159, %r157, %r149;
	.loc	1 64 24        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:64:24
	mul.f32x2 	%rd64, %rd63, %rd55;
	mul.f32 	%r73, %r160, %r115;
	mul.f32 	%r74, %r161, %r115;
	.loc	1 68 25        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:68:25
	fma.rn.f32x2 	%rd65, %rd64, %rd64, %rd58;
	fma.rn.f32 	%r162, %r73, %r73, %r132;
	fma.rn.f32 	%r163, %r74, %r74, %r133;
	.loc	1 69 50        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:69:50
	mov.b64 	{%r164, %r165}, %rd65;
	selp.f32 	%r166, %r164, %r145, %p9;
	mov.b64 	%rd66, {%r166, %r167};
	selp.f32 	%r168, %r165, %r144, %p9;
	selp.f32 	%r169, %r162, %r132, %p9;
	selp.f32 	%r170, %r163, %r133, %p9;
	.loc	1 70 29        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:70:29
	mad.wide.s32 	%rd34, %r135, 4, %rd6;
	.loc	1 64 24        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:64:24
	cvt.u32.u64 	%r71, %rd64;
	.loc	1 70 53        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:70:53
	mov.b64 	{_, %r72}, %rd64;
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd34 + 0 ], { %r71, %r72, %r73, %r74 };
	// end inline asm
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:71:27 ]
	bar.sync 	0;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:71:27 ] ]
	mov.b64 	%rd67, {%r168, %r171};
	add.f32x2 	%rd68, %rd66, %rd67;
	mov.b64 	{%r172, _}, %rd68;
	add.f32 	%r173, %r169, %r172;
	add.f32 	%r174, %r170, %r173;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:71:27 ]
	shfl.sync.bfly.b32 	%r175, %r174, 16, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:71:27 ] ]
	add.f32 	%r176, %r174, %r175;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:71:27 ]
	shfl.sync.bfly.b32 	%r177, %r176, 8, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:71:27 ] ]
	add.f32 	%r178, %r176, %r177;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:71:27 ]
	shfl.sync.bfly.b32 	%r179, %r178, 4, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:71:27 ] ]
	add.f32 	%r180, %r178, %r179;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:71:27 ]
	shfl.sync.bfly.b32 	%r181, %r180, 2, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:71:27 ] ]
	add.f32 	%r182, %r180, %r181;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:71:27 ]
	shfl.sync.bfly.b32 	%r183, %r182, 1, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:71:27 ] ]
	add.f32 	%r75, %r182, %r183;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:71:27 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r49 + 0 ], %r75;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r76, [ %r52 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r184, %r76, 8, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:71:27 ] ]
	add.f32 	%r185, %r76, %r184;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:71:27 ]
	shfl.sync.bfly.b32 	%r186, %r185, 4, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:71:27 ] ]
	add.f32 	%r187, %r185, %r186;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:71:27 ]
	shfl.sync.bfly.b32 	%r188, %r187, 2, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:71:27 ] ]
	add.f32 	%r189, %r187, %r188;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:71:27 ]
	shfl.sync.bfly.b32 	%r190, %r189, 1, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:71:27 ] ]
	add.f32 	%r77, %r189, %r190;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:71:27 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r52 + 0 ], %r77;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r191, [global_smem];
$L__tmp44:
	.loc	1 81 25        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:81:25
	div.full.f32 	%r192, %r191, %r116;
	.loc	1 83 24        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:83:24
	add.f32 	%r193, %r192, 0f358637BD;
	.loc	1 84 32        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:84:32
	rsqrt.approx.ftz.f32 	%r194, %r193;
	.loc	1 78 53        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:78:53
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, %r56;
	mov.u32 %r79, %r56;
	mov.u32 %r80, %r56;
	mov.u32 %r81, %r56;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd27 + 0 ], %rd35;
	// end inline asm
	.loc	1 79 35        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:79:35
	add.s64 	%rd36, %rd5, %rd45;
	.loc	1 79 42        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:79:42
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r56;
	mov.u32 %r83, %r56;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r82, %r83 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	.loc	1 88 29        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:88:29
	add.s64 	%rd38, %rd7, %rd44;
	.loc	1 78 53        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:78:53
	cvt.u64.u32 	%rd69, %r78;
	cvt.u64.u32 	%rd70, %r79;
	shl.b64 	%rd71, %rd70, 32;
	or.b64 	%rd72, %rd69, %rd71;
	.loc	1 79 95        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:79:95
	mov.b32 	{%rs34, %rs35}, %r82;
	cvt.f32.bf16 	%r195, %rs35;
	cvt.f32.bf16 	%r196, %rs34;
	mov.b64 	%rd73, {%r196, %r195};
	.loc	1 85 24        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:85:24
	mov.b64 	%rd74, {%r194, %r194};
	mul.f32x2 	%rd75, %rd74, %rd72;
	.loc	1 87 24        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:87:24
	mul.f32x2 	%rd76, %rd75, %rd73;
	.loc	1 88 53        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:88:53
	mov.b64 	{%r197, %r198}, %rd76;
	cvt.rn.bf16x2.f32 	%r84, %r198, %r197;
	.loc	1 78 53        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:78:53
	cvt.u64.u32 	%rd77, %r80;
	cvt.u64.u32 	%rd78, %r81;
	shl.b64 	%rd79, %rd78, 32;
	or.b64 	%rd80, %rd77, %rd79;
	.loc	1 79 95        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:79:95
	mov.b32 	{%rs36, %rs37}, %r83;
	cvt.f32.bf16 	%r199, %rs37;
	cvt.f32.bf16 	%r200, %rs36;
	mov.b64 	%rd81, {%r200, %r199};
	.loc	1 85 24        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:85:24
	mul.f32x2 	%rd82, %rd74, %rd80;
	.loc	1 87 24        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:87:24
	mul.f32x2 	%rd83, %rd82, %rd81;
	.loc	1 88 53        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:88:53
	mov.b64 	{%r201, %r202}, %rd83;
	cvt.rn.bf16x2.f32 	%r85, %r202, %r201;
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd38 + 0 ], { %r84, %r85 };
	// end inline asm
	.loc	1 78 53        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:78:53
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r56;
	mov.u32 %r87, %r56;
	mov.u32 %r88, %r56;
	mov.u32 %r89, %r56;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd34 + 0 ], %rd39;
	// end inline asm
	.loc	1 79 35        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:79:35
	add.s64 	%rd40, %rd36, 4096;
	.loc	1 79 42        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:79:42
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r56;
	mov.u32 %r91, %r56;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r90, %r91 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	.loc	1 88 29        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:88:29
	add.s64 	%rd42, %rd7, %rd48;
	.loc	1 78 53        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:78:53
	cvt.u64.u32 	%rd84, %r86;
	cvt.u64.u32 	%rd85, %r87;
	shl.b64 	%rd86, %rd85, 32;
	or.b64 	%rd87, %rd84, %rd86;
	.loc	1 79 95        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:79:95
	mov.b32 	{%rs38, %rs39}, %r90;
	cvt.f32.bf16 	%r203, %rs39;
	cvt.f32.bf16 	%r204, %rs38;
	mov.b64 	%rd88, {%r204, %r203};
	.loc	1 85 24        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:85:24
	mul.f32x2 	%rd89, %rd74, %rd87;
	.loc	1 87 24        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:87:24
	mul.f32x2 	%rd90, %rd89, %rd88;
	.loc	1 88 53        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:88:53
	mov.b64 	{%r205, %r206}, %rd90;
	cvt.rn.bf16x2.f32 	%r92, %r206, %r205;
	.loc	1 78 53        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:78:53
	cvt.u64.u32 	%rd91, %r88;
	cvt.u64.u32 	%rd92, %r89;
	shl.b64 	%rd93, %rd92, 32;
	or.b64 	%rd94, %rd91, %rd93;
	.loc	1 79 95        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:79:95
	mov.b32 	{%rs40, %rs41}, %r91;
	cvt.f32.bf16 	%r207, %rs41;
	cvt.f32.bf16 	%r208, %rs40;
	mov.b64 	%rd95, {%r208, %r207};
	.loc	1 85 24        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:85:24
	mul.f32x2 	%rd96, %rd74, %rd94;
	.loc	1 87 24        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:87:24
	mul.f32x2 	%rd97, %rd96, %rd95;
	.loc	1 88 53        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:88:53
	mov.b64 	{%r209, %r210}, %rd97;
	cvt.rn.bf16x2.f32 	%r93, %r210, %r209;
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd42 + 0 ], { %r92, %r93 };
	// end inline asm
	.loc	1 72 4        // cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py:72:4
	ret;
$L__tmp45:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/153be81bdbda2e09169d3269efab0e0b65b41c160cffb61f5f989178aca9714b/inductor_cache/qx/cqxbagieftpsmq5b37lcywt6ti2mn7ev3mln4klcjbb3narq5jit.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
