//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	kernel_unified_attention // -- Begin function kernel_unified_attention
.extern .shared .align 16 .b8 global_smem[];
        // @kernel_unified_attention
.visible .entry kernel_unified_attention(
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_0,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_1,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_2,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_3,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_4,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_5,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_6,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_7,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_8,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_9,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_10,
	.param .f32 kernel_unified_attention_param_11,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_12,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_13,
	.param .f32 kernel_unified_attention_param_14,
	.param .u32 kernel_unified_attention_param_15,
	.param .u64 kernel_unified_attention_param_16,
	.param .u64 kernel_unified_attention_param_17,
	.param .u64 kernel_unified_attention_param_18,
	.param .u64 kernel_unified_attention_param_19,
	.param .u64 kernel_unified_attention_param_20,
	.param .u64 kernel_unified_attention_param_21,
	.param .u64 kernel_unified_attention_param_22,
	.param .u64 kernel_unified_attention_param_23,
	.param .u64 kernel_unified_attention_param_24,
	.param .u64 kernel_unified_attention_param_25,
	.param .u64 kernel_unified_attention_param_26,
	.param .u64 kernel_unified_attention_param_27,
	.param .u64 kernel_unified_attention_param_28,
	.param .u64 kernel_unified_attention_param_29,
	.param .u64 kernel_unified_attention_param_30,
	.param .u64 kernel_unified_attention_param_31,
	.param .u64 kernel_unified_attention_param_32,
	.param .u64 kernel_unified_attention_param_33,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_34,
	.param .u32 kernel_unified_attention_param_35,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_36,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_37
)
.reqntid 128
{
	.reg .pred 	%p<62>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<904>;
	.reg .b64 	%rd<141>;
	.loc	1 58 0        // triton_unified_attention.py:58:0
$L__func_begin0:
	.loc	1 58 0        // triton_unified_attention.py:58:0

// %bb.0:
	ld.param.b32 	%r853, [kernel_unified_attention_param_35];
	ld.param.b64 	%rd27, [kernel_unified_attention_param_34];
	ld.param.b64 	%rd17, [kernel_unified_attention_param_8];
$L__tmp0:
	.loc	1 146 39        // triton_unified_attention.py:146:39
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 96 17        // triton_attention_helpers.py:96:17 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	setp.lt.s32 	%p3, %r853, 1;
	mov.b32 	%r854, 0;
	@%p3 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	2 0 17        // triton_attention_helpers.py:0:17
	mov.b32 	%r854, 0;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	2 97 22        // triton_attention_helpers.py:97:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	add.s32 	%r76, %r853, %r854;
	.loc	2 97 32        // triton_attention_helpers.py:97:32 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	shr.u32 	%r77, %r76, 31;
	add.s32 	%r78, %r76, %r77;
	shr.s32 	%r79, %r78, 1;
	.loc	2 98 44        // triton_attention_helpers.py:98:44 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	mad.wide.s32 	%rd28, %r79, 4, %rd27;
	.loc	2 98 22        // triton_attention_helpers.py:98:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	// begin inline asm
	mov.u32 %r75, 0x0;
	ld.global.b32 { %r75 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	2 99 25        // triton_attention_helpers.py:99:25 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	shr.s32 	%r80, %r75, 31;
	shr.u32 	%r81, %r80, 30;
	add.s32 	%r82, %r75, %r81;
	shr.s32 	%r83, %r82, 2;
	.loc	2 99 35        // triton_attention_helpers.py:99:35 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	add.s32 	%r84, %r83, %r79;
	.loc	2 101 22        // triton_attention_helpers.py:101:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	setp.gt.s32 	%p4, %r84, %r1;
	.loc	2 101 11        // triton_attention_helpers.py:101:11 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	selp.b32 	%r853, %r79, %r853, %p4;
	add.s32 	%r85, %r79, 1;
	selp.b32 	%r854, %r854, %r85, %p4;
	.loc	2 96 17        // triton_attention_helpers.py:96:17 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	setp.lt.s32 	%p5, %r854, %r853;
	@%p5 bra 	$L__BB0_2;
$L__tmp2:
$L__BB0_3:        // %._crit_edge
	.loc	2 69 54        // triton_attention_helpers.py:69:54 @[ triton_unified_attention.py:157:73 ]
	mul.wide.s32 	%rd32, %r854, 4;
	add.s64 	%rd30, %rd27, %rd32;
	add.s64 	%rd29, %rd30, -4;
	.loc	2 69 32        // triton_attention_helpers.py:69:32 @[ triton_unified_attention.py:157:73 ]
	// begin inline asm
	mov.u32 %r86, 0x0;
	ld.global.b32 { %r86 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	2 69 66        // triton_attention_helpers.py:69:66 @[ triton_unified_attention.py:157:73 ]
	shr.s32 	%r90, %r86, 31;
	shr.u32 	%r91, %r90, 30;
	add.s32 	%r92, %r86, %r91;
	shr.s32 	%r93, %r92, 2;
	.loc	2 69 76        // triton_attention_helpers.py:69:76 @[ triton_unified_attention.py:157:73 ]
	sub.s32 	%r94, %r1, %r854;
	sub.s32 	%r95, %r94, %r93;
	.loc	2 70 45        // triton_attention_helpers.py:70:45 @[ triton_unified_attention.py:157:73 ]
	shl.b32 	%r96, %r95, 2;
	.loc	2 72 23        // triton_attention_helpers.py:72:23 @[ triton_unified_attention.py:157:73 ]
	// begin inline asm
	mov.u32 %r87, 0x0;
	ld.global.b32 { %r87 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	2 73 37        // triton_attention_helpers.py:73:37 @[ triton_unified_attention.py:157:73 ]
	sub.s32 	%r5, %r87, %r86;
	.loc	2 74 37        // triton_attention_helpers.py:74:37 @[ triton_unified_attention.py:157:73 ]
	add.s64 	%rd33, %rd17, %rd32;
	add.s64 	%rd31, %rd33, -4;
	.loc	2 74 22        // triton_attention_helpers.py:74:22 @[ triton_unified_attention.py:157:73 ]
	// begin inline asm
	mov.u32 %r88, 0x0;
	ld.global.b32 { %r88 }, [ %rd31 + 0 ];
	// end inline asm
$L__tmp3:
	.loc	1 160 27        // triton_unified_attention.py:160:27
	add.s32 	%r6, %r96, 4;
	.loc	1 160 38        // triton_unified_attention.py:160:38
	setp.lt.s32 	%p6, %r6, %r5;
	@%p6 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 0        // triton_unified_attention.py:0
	mov.u32 	%r3, %ctaid.z;
$L__tmp4:
	.loc	2 24 20        // triton_attention_helpers.py:24:20 @[ triton_unified_attention.py:164:45 ]
	add.s32 	%r97, %r88, 511;
	.loc	2 24 26        // triton_attention_helpers.py:24:26 @[ triton_unified_attention.py:164:45 ]
	shr.s32 	%r98, %r97, 31;
	shr.u32 	%r99, %r98, 23;
	add.s32 	%r100, %r97, %r99;
	shr.s32 	%r7, %r100, 9;
$L__tmp5:
	.loc	1 165 22        // triton_unified_attention.py:165:22
	mul.lo.s32 	%r8, %r7, %r3;
	.loc	1 165 42        // triton_unified_attention.py:165:42
	shl.b32 	%r101, %r8, 5;
	.loc	1 165 55        // triton_unified_attention.py:165:55
	setp.ge.s32 	%p7, %r101, %r88;
	@%p7 bra 	$L__BB0_4;
// %bb.6:
	.loc	1 0 55        // triton_unified_attention.py:0:55
	ld.param.b64 	%rd26, [kernel_unified_attention_param_27];
	ld.param.b64 	%rd25, [kernel_unified_attention_param_26];
	ld.param.b64 	%rd24, [kernel_unified_attention_param_25];
	ld.param.b64 	%rd23, [kernel_unified_attention_param_24];
	ld.param.b64 	%rd22, [kernel_unified_attention_param_23];
	ld.param.b64 	%rd21, [kernel_unified_attention_param_22];
	ld.param.b64 	%rd20, [kernel_unified_attention_param_18];
	ld.param.b64 	%rd19, [kernel_unified_attention_param_17];
	ld.param.b64 	%rd18, [kernel_unified_attention_param_16];
	ld.param.b64 	%rd16, [kernel_unified_attention_param_7];
	ld.param.b64 	%rd15, [kernel_unified_attention_param_6];
	ld.param.b64 	%rd14, [kernel_unified_attention_param_5];
	ld.param.b64 	%rd13, [kernel_unified_attention_param_4];
	ld.param.b64 	%rd12, [kernel_unified_attention_param_3];
	ld.param.b64 	%rd11, [kernel_unified_attention_param_2];
	ld.param.b64 	%rd10, [kernel_unified_attention_param_1];
	mov.u32 	%r2, %ctaid.y;
	add.s32 	%r89, %r854, -1;
	cvt.s64.s32 	%rd1, %r89;
	.loc	1 170 26        // triton_unified_attention.py:170:26
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 127;
	and.b32 	%r11, %r9, 112;
	bfe.u32 	%r12, %r9, 4, 3;
	or.b32 	%r133, %r12, 8;
	and.b32 	%r13, %r9, 64;
	bfe.u32 	%r134, %r9, 6, 1;
	and.b32 	%r17, %r9, 15;
	.loc	1 171 26        // triton_unified_attention.py:171:26
	shl.b32 	%r18, %r9, 2;
	and.b32 	%r135, %r18, 252;
	.loc	1 172 26        // triton_unified_attention.py:172:26
	and.b32 	%r19, %r9, 3;
	and.b32 	%r21, %r9, 96;
	.loc	1 173 56        // triton_unified_attention.py:173:56
	shr.u32 	%r136, %r133, 2;
	bfe.u32 	%r138, %r9, 2, 2;
	.loc	1 173 46        // triton_unified_attention.py:173:46
	or.b32 	%r139, %r6, %r134;
	or.b32 	%r140, %r6, %r136;
	or.b32 	%r141, %r6, 1;
	or.b32 	%r142, %r6, 2;
	or.b32 	%r143, %r6, 3;
	or.b32 	%r24, %r6, %r138;
	.loc	1 175 52        // triton_unified_attention.py:175:52
	add.s32 	%r146, %r139, %r86;
	add.s32 	%r147, %r140, %r86;
	add.s32 	%r148, %r6, %r86;
	add.s32 	%r149, %r141, %r86;
	add.s32 	%r150, %r142, %r86;
	add.s32 	%r151, %r143, %r86;
	add.s32 	%r25, %r24, %r86;
	.loc	1 176 35        // triton_unified_attention.py:176:35
	shl.b32 	%r152, %r2, 2;
	.loc	1 176 65        // triton_unified_attention.py:176:65
	bfe.u32 	%r153, %r11, 4, 2;
	.loc	1 176 56        // triton_unified_attention.py:176:56
	or.b32 	%r154, %r153, %r152;
	or.b32 	%r26, %r134, %r152;
	or.b32 	%r27, %r152, %r19;
	.loc	1 178 34        // triton_unified_attention.py:178:34
	cvt.s64.s32 	%rd46, %r146;
	cvt.s64.s32 	%rd47, %r147;
	cvt.s64.s32 	%rd2, %r148;
	cvt.s64.s32 	%rd3, %r149;
	cvt.s64.s32 	%rd4, %r150;
	cvt.s64.s32 	%rd5, %r151;
	.loc	1 179 36        // triton_unified_attention.py:179:36
	cvt.u64.u32 	%rd48, %r154;
	mul.lo.s64 	%rd49, %rd20, %rd48;
	.loc	1 180 10        // triton_unified_attention.py:180:10
	mul.wide.u32 	%rd50, %r17, 16;
	cvt.u64.u32 	%rd6, %r135;
	.loc	1 184 40        // triton_unified_attention.py:184:40
	setp.lt.s32 	%p11, %r139, %r5;
	setp.lt.s32 	%p12, %r140, %r5;
	setp.lt.s32 	%p13, %r141, %r5;
	setp.lt.s32 	%p14, %r142, %r5;
	setp.lt.s32 	%p15, %r143, %r5;
	.loc	1 185 45        // triton_unified_attention.py:185:45
	setp.lt.u32 	%p48, %r2, 2;
	.loc	1 190 57        // triton_unified_attention.py:190:57
	and.pred 	%p8, %p48, %p11;
	and.pred 	%p9, %p48, %p12;
	and.pred 	%p49, %p48, %p13;
	and.pred 	%p50, %p48, %p14;
	and.pred 	%p51, %p48, %p15;
	.loc	1 189 20        // triton_unified_attention.py:189:20
	mad.lo.s64 	%rd51, %rd19, %rd46, %rd13;
	add.s64 	%rd52, %rd51, %rd49;
	add.s64 	%rd34, %rd52, %rd50;
	mad.lo.s64 	%rd53, %rd19, %rd47, %rd13;
	add.s64 	%rd54, %rd53, %rd49;
	add.s64 	%rd35, %rd54, %rd50;
	mov.b32 	%r106, 0;
	.loc	1 189 8        // triton_unified_attention.py:189:8
	// begin inline asm
	mov.u32 %r102, %r106;
	mov.u32 %r103, %r106;
	mov.u32 %r104, %r106;
	mov.u32 %r105, %r106;
	@%p8 ld.global.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r107, %r106;
	mov.u32 %r108, %r106;
	mov.u32 %r109, %r106;
	mov.u32 %r110, %r106;
	@%p9 ld.global.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd35 + 0 ];
	// end inline asm
	shl.b32 	%r28, %r9, 4;
	and.b32 	%r29, %r28, 2032;
	xor.b32 	%r155, %r29, %r11;
	mov.b32 	%r156, global_smem;
	add.s32 	%r112, %r156, %r155;
	st.shared.v4.b32 	[%r112+24576], {%r102, %r103, %r104, %r105};
	st.shared.v4.b32 	[%r112+26624], {%r107, %r108, %r109, %r110};
	.loc	1 194 35        // triton_unified_attention.py:194:35
	mul.lo.s64 	%rd55, %rd18, %rd1;
	.loc	1 203 28        // triton_unified_attention.py:203:28
	sub.s32 	%r157, %r88, %r5;
$L__tmp6:
	.loc	2 178 10        // triton_attention_helpers.py:178:10 @[ triton_unified_attention.py:228:8 ]
	add.s32 	%r158, %r157, %r6;
	.loc	2 180 10        // triton_attention_helpers.py:180:10 @[ triton_unified_attention.py:228:8 ]
	add.s32 	%r159, %r158, 4;
	.loc	2 187 60        // triton_attention_helpers.py:187:60 @[ triton_unified_attention.py:228:8 ]
	min.s32 	%r30, %r159, %r88;
$L__tmp7:
	.loc	2 24 20        // triton_attention_helpers.py:24:20 @[ triton_attention_helpers.py:189:44 @[ triton_unified_attention.py:228:8 ] ]
	add.s32 	%r160, %r30, 31;
	.loc	2 24 26        // triton_attention_helpers.py:24:26 @[ triton_attention_helpers.py:189:44 @[ triton_unified_attention.py:228:8 ] ]
	shr.s32 	%r161, %r160, 31;
	shr.u32 	%r162, %r161, 27;
	add.s32 	%r163, %r160, %r162;
	shr.s32 	%r164, %r163, 5;
$L__tmp8:
	.loc	2 201 34        // triton_attention_helpers.py:201:34 @[ triton_unified_attention.py:228:8 ]
	add.s32 	%r165, %r5, -1;
	.loc	2 201 12        // triton_attention_helpers.py:201:12 @[ triton_unified_attention.py:228:8 ]
	min.s32 	%r166, %r143, %r165;
	.loc	2 214 57        // triton_attention_helpers.py:214:57 @[ triton_unified_attention.py:228:8 ]
	add.s32 	%r167, %r158, -511;
	.loc	2 215 41        // triton_attention_helpers.py:215:41 @[ triton_unified_attention.py:228:8 ]
	add.s32 	%r168, %r166, %r157;
	.loc	2 217 56        // triton_attention_helpers.py:217:56 @[ triton_unified_attention.py:228:8 ]
	shr.s32 	%r169, %r167, 31;
	shr.u32 	%r170, %r169, 27;
	add.s32 	%r171, %r167, %r170;
	shr.s32 	%r172, %r171, 5;
	.loc	2 218 51        // triton_attention_helpers.py:218:51 @[ triton_unified_attention.py:228:8 ]
	shr.s32 	%r173, %r168, 31;
	shr.u32 	%r174, %r173, 27;
	add.s32 	%r175, %r168, %r174;
	shr.s32 	%r176, %r175, 5;
	.loc	2 218 64        // triton_attention_helpers.py:218:64 @[ triton_unified_attention.py:228:8 ]
	add.s32 	%r177, %r176, 1;
	.loc	2 218 67        // triton_attention_helpers.py:218:67 @[ triton_unified_attention.py:228:8 ]
	min.s32 	%r178, %r177, %r164;
	.loc	2 221 62        // triton_attention_helpers.py:221:62 @[ triton_unified_attention.py:228:8 ]
	max.relu.s32 	%r896, %r172, %r8;
	.loc	2 222 44        // triton_attention_helpers.py:222:44 @[ triton_unified_attention.py:228:8 ]
	add.s32 	%r179, %r8, %r7;
	.loc	2 222 68        // triton_attention_helpers.py:222:68 @[ triton_unified_attention.py:228:8 ]
	min.s32 	%r31, %r179, %r178;
$L__tmp9:
	.loc	1 237 31        // triton_unified_attention.py:237:31
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd7, %rd16, %rd56;
	.loc	1 242 28        // triton_unified_attention.py:242:28
	cvt.u64.u32 	%rd57, %r2;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	setp.lt.s32 	%p18, %r896, %r31;
	.loc	1 233 25        // triton_unified_attention.py:233:25
	shl.b32 	%r34, %r896, 5;
	.loc	1 233 37        // triton_unified_attention.py:233:37
	or.b32 	%r180, %r34, %r12;
	or.b32 	%r181, %r34, %r133;
	or.b32 	%r182, %r180, 16;
	or.b32 	%r183, %r180, 24;
	.loc	1 237 66        // triton_unified_attention.py:237:66
	shr.s32 	%r184, %r180, 31;
	shr.u32 	%r185, %r184, 27;
	add.s32 	%r186, %r180, %r185;
	shr.s32 	%r187, %r186, 5;
	.loc	1 237 52        // triton_unified_attention.py:237:52
	mad.wide.s32 	%rd36, %r187, 4, %rd7;
	.loc	1 237 12        // triton_unified_attention.py:237:12
	setp.eq.b32 	%p10, %r17, 0;
	shr.u32 	%r188, %r11, 2;
	add.s32 	%r189, %r156, %r188;
	add.s32 	%r124, %r189, 29184;
	selp.b32 	%r111, 4, 0, %p18;
	// begin inline asm
	@%p10 cp.async.ca.shared.global [ %r124 + 0 ], [ %rd36 + 0 ], 0x4, %r111;
	// end inline asm
	add.s32 	%r126, %r189, 29216;
	// begin inline asm
	@%p10 cp.async.ca.shared.global [ %r126 + 0 ], [ %rd36 + 0 ], 0x4, %r111;
	// end inline asm
	add.s32 	%r127, %r189, 29248;
	// begin inline asm
	@%p10 cp.async.ca.shared.global [ %r127 + 0 ], [ %rd36 + 0 ], 0x4, %r111;
	// end inline asm
	add.s32 	%r128, %r189, 29280;
	// begin inline asm
	@%p10 cp.async.ca.shared.global [ %r128 + 0 ], [ %rd36 + 0 ], 0x4, %r111;
	// end inline asm
	cp.async.commit_group;
	add.s32 	%r129, %r189, 29312;
	// begin inline asm
	@%p10 cp.async.ca.shared.global [ %r129 + 0 ], [ %rd36 + 0 ], 0x4, %r111;
	// end inline asm
	add.s32 	%r130, %r189, 29344;
	// begin inline asm
	@%p10 cp.async.ca.shared.global [ %r130 + 0 ], [ %rd36 + 0 ], 0x4, %r111;
	// end inline asm
	add.s32 	%r131, %r189, 29376;
	// begin inline asm
	@%p10 cp.async.ca.shared.global [ %r131 + 0 ], [ %rd36 + 0 ], 0x4, %r111;
	// end inline asm
	add.s32 	%r132, %r189, 29408;
	// begin inline asm
	@%p10 cp.async.ca.shared.global [ %r132 + 0 ], [ %rd36 + 0 ], 0x4, %r111;
	// end inline asm
	cp.async.commit_group;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	add.s32 	%r190, %r896, 1;
	setp.lt.s32 	%p19, %r190, %r31;
	.loc	1 234 33        // triton_unified_attention.py:234:33
	setp.lt.s32 	%p20, %r180, %r30;
	setp.lt.s32 	%p21, %r181, %r30;
	setp.lt.s32 	%p22, %r182, %r30;
	setp.lt.s32 	%p23, %r183, %r30;
	.loc	1 237 12        // triton_unified_attention.py:237:12
	cp.async.wait_group 	0;
	bar.sync 	0;
	ld.shared.s32 	%rd58, [%r189+29184];
	ld.shared.s32 	%rd59, [%r189+29216];
	ld.shared.s32 	%rd60, [%r189+29248];
	ld.shared.s32 	%rd61, [%r189+29280];
	ld.shared.s32 	%rd62, [%r189+29312];
	ld.shared.s32 	%rd63, [%r189+29344];
	ld.shared.s32 	%rd64, [%r189+29376];
	ld.shared.s32 	%rd65, [%r189+29408];
	.loc	1 244 28        // triton_unified_attention.py:244:28
	and.b32 	%r191, %r186, -32;
	sub.s32 	%r192, %r180, %r191;
	bfe.s32 	%r193, %r896, 26, 1;
	shr.u32 	%r194, %r193, 27;
	add.s32 	%r195, %r181, %r194;
	and.b32 	%r196, %r195, -32;
	sub.s32 	%r197, %r181, %r196;
	add.s32 	%r198, %r182, %r194;
	and.b32 	%r199, %r198, -32;
	sub.s32 	%r200, %r182, %r199;
	add.s32 	%r201, %r183, %r194;
	and.b32 	%r202, %r201, -32;
	sub.s32 	%r203, %r183, %r202;
	.loc	1 244 51        // triton_unified_attention.py:244:51
	cvt.s64.s32 	%rd66, %r192;
	cvt.s64.s32 	%rd67, %r197;
	cvt.s64.s32 	%rd68, %r200;
	cvt.s64.s32 	%rd69, %r203;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	mad.lo.s64 	%rd70, %rd23, %rd57, %rd14;
	add.s64 	%rd8, %rd70, %rd50;
	.loc	1 254 28        // triton_unified_attention.py:254:28
	mad.lo.s64 	%rd71, %rd21, %rd62, %rd8;
	mad.lo.s64 	%rd37, %rd22, %rd66, %rd71;
	mad.lo.s64 	%rd72, %rd21, %rd63, %rd8;
	mad.lo.s64 	%rd38, %rd22, %rd67, %rd72;
	mad.lo.s64 	%rd73, %rd21, %rd64, %rd8;
	mad.lo.s64 	%rd39, %rd22, %rd68, %rd73;
	mad.lo.s64 	%rd74, %rd21, %rd65, %rd8;
	mad.lo.s64 	%rd40, %rd22, %rd69, %rd74;
	.loc	1 254 12        // triton_unified_attention.py:254:12
	selp.b32 	%r204, 16, 0, %p20;
	selp.b32 	%r117, %r204, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd37 + 0 ], 0x10, %r117;
	// end inline asm
	add.s32 	%r113, %r112, 2048;
	selp.b32 	%r205, 16, 0, %p21;
	selp.b32 	%r119, %r205, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r113 + 0 ], [ %rd38 + 0 ], 0x10, %r119;
	// end inline asm
	add.s32 	%r114, %r112, 4096;
	selp.b32 	%r206, 16, 0, %p22;
	selp.b32 	%r121, %r206, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r114 + 0 ], [ %rd39 + 0 ], 0x10, %r121;
	// end inline asm
	add.s32 	%r115, %r112, 6144;
	selp.b32 	%r207, 16, 0, %p23;
	selp.b32 	%r123, %r207, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r115 + 0 ], [ %rd40 + 0 ], 0x10, %r123;
	// end inline asm
	cp.async.commit_group;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	mad.lo.s64 	%rd75, %rd26, %rd57, %rd15;
	add.s64 	%rd9, %rd75, %rd50;
	.loc	1 261 30        // triton_unified_attention.py:261:30
	mad.lo.s64 	%rd76, %rd24, %rd58, %rd9;
	mad.lo.s64 	%rd41, %rd25, %rd66, %rd76;
	mad.lo.s64 	%rd77, %rd24, %rd59, %rd9;
	mad.lo.s64 	%rd42, %rd25, %rd67, %rd77;
	mad.lo.s64 	%rd78, %rd24, %rd60, %rd9;
	mad.lo.s64 	%rd43, %rd25, %rd68, %rd78;
	mad.lo.s64 	%rd79, %rd24, %rd61, %rd9;
	mad.lo.s64 	%rd44, %rd25, %rd69, %rd79;
	.loc	1 261 12        // triton_unified_attention.py:261:12
	add.s32 	%r208, %r156, %r29;
	add.s32 	%r116, %r208, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd41 + 0 ], 0x10, %r117;
	// end inline asm
	add.s32 	%r118, %r208, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r118 + 0 ], [ %rd42 + 0 ], 0x10, %r119;
	// end inline asm
	add.s32 	%r120, %r208, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd43 + 0 ], 0x10, %r121;
	// end inline asm
	add.s32 	%r122, %r208, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd44 + 0 ], 0x10, %r123;
	// end inline asm
	cp.async.commit_group;
	.loc	1 233 25        // triton_unified_attention.py:233:25
	shl.b32 	%r209, %r190, 5;
	.loc	1 233 37        // triton_unified_attention.py:233:37
	or.b32 	%r210, %r209, %r12;
	.loc	1 237 66        // triton_unified_attention.py:237:66
	bfe.s32 	%r211, %r190, 26, 1;
	shr.u32 	%r212, %r211, 27;
	add.s32 	%r213, %r210, %r212;
	shr.s32 	%r214, %r213, 5;
	.loc	1 237 52        // triton_unified_attention.py:237:52
	mad.wide.s32 	%rd45, %r214, 4, %rd7;
	.loc	1 237 12        // triton_unified_attention.py:237:12
	bar.sync 	0;
	selp.b32 	%r125, 4, 0, %p19;
	// begin inline asm
	@%p10 cp.async.ca.shared.global [ %r124 + 0 ], [ %rd45 + 0 ], 0x4, %r125;
	// end inline asm
	// begin inline asm
	@%p10 cp.async.ca.shared.global [ %r126 + 0 ], [ %rd45 + 0 ], 0x4, %r125;
	// end inline asm
	// begin inline asm
	@%p10 cp.async.ca.shared.global [ %r127 + 0 ], [ %rd45 + 0 ], 0x4, %r125;
	// end inline asm
	// begin inline asm
	@%p10 cp.async.ca.shared.global [ %r128 + 0 ], [ %rd45 + 0 ], 0x4, %r125;
	// end inline asm
	cp.async.commit_group;
	// begin inline asm
	@%p10 cp.async.ca.shared.global [ %r129 + 0 ], [ %rd45 + 0 ], 0x4, %r125;
	// end inline asm
	// begin inline asm
	@%p10 cp.async.ca.shared.global [ %r130 + 0 ], [ %rd45 + 0 ], 0x4, %r125;
	// end inline asm
	// begin inline asm
	@%p10 cp.async.ca.shared.global [ %r131 + 0 ], [ %rd45 + 0 ], 0x4, %r125;
	// end inline asm
	// begin inline asm
	@%p10 cp.async.ca.shared.global [ %r132 + 0 ], [ %rd45 + 0 ], 0x4, %r125;
	// end inline asm
	cp.async.commit_group;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	@%p18 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %.lr.ph119
	.loc	1 0 28        // triton_unified_attention.py:0:28
	ld.param.b32 	%r74, [kernel_unified_attention_param_11];
	neg.s32 	%r4, %r93;
	shr.u32 	%r14, %r9, 2;
	bfe.u32 	%r15, %r9, 2, 3;
	or.b32 	%r16, %r15, 8;
	shl.b32 	%r20, %r19, 1;
	shr.u32 	%r22, %r21, 2;
	bfe.u32 	%r23, %r14, 2, 1;
	shr.u32 	%r137, %r16, 2;
	or.b32 	%r144, %r6, %r23;
	or.b32 	%r145, %r6, %r137;
	setp.lt.s32 	%p16, %r144, %r5;
	setp.lt.s32 	%p17, %r145, %r5;
	add.s32 	%r32, %r144, %r157;
	add.s32 	%r33, %r145, %r157;
	and.pred 	%p1, %p48, %p16;
	and.pred 	%p2, %p48, %p17;
	add.s32 	%r35, %r31, -2;
	add.s32 	%r36, %r31, -1;
	shl.b32 	%r215, %r17, 8;
	and.b32 	%r216, %r9, 7;
	shl.b32 	%r217, %r216, 4;
	bfe.s32 	%r218, %r9, 4, 1;
	and.b32 	%r897, %r9, 16;
	xor.b32 	%r219, %r217, %r897;
	or.b32 	%r220, %r219, %r215;
	add.s32 	%r221, %r156, %r220;
	add.s32 	%r37, %r221, 24576;
	add.s32 	%r38, %r221, 24704;
	xor.b32 	%r222, %r220, 32;
	add.s32 	%r223, %r156, %r222;
	add.s32 	%r39, %r223, 24576;
	add.s32 	%r40, %r223, 24704;
	xor.b32 	%r224, %r220, 64;
	add.s32 	%r225, %r156, %r224;
	add.s32 	%r41, %r225, 24576;
	add.s32 	%r42, %r225, 24704;
	xor.b32 	%r226, %r220, 96;
	add.s32 	%r227, %r156, %r226;
	add.s32 	%r43, %r227, 24576;
	add.s32 	%r44, %r227, 24704;
	shl.b32 	%r228, %r216, 8;
	shl.b32 	%r229, %r21, 6;
	shl.b32 	%r230, %r9, 1;
	and.b32 	%r231, %r230, 48;
	or.b32 	%r232, %r229, %r217;
	xor.b32 	%r233, %r232, %r231;
	or.b32 	%r234, %r233, %r228;
	add.s32 	%r45, %r156, %r234;
	add.s32 	%r46, %r45, 128;
	xor.b32 	%r235, %r234, 64;
	add.s32 	%r47, %r156, %r235;
	add.s32 	%r48, %r47, 128;
	setp.eq.b32 	%p24, %r19, 0;
	shl.b32 	%r236, %r15, 4;
	add.s32 	%r49, %r156, %r236;
	shr.u32 	%r237, %r10, 3;
	and.b32 	%r238, %r237, 12;
	add.s32 	%r239, %r49, %r238;
	add.s32 	%r355, %r239, 16384;
	shl.b32 	%r240, %r16, 4;
	add.s32 	%r50, %r156, %r240;
	add.s32 	%r241, %r50, %r238;
	add.s32 	%r357, %r241, 16384;
	setp.lt.u32 	%p25, %r10, 64;
	shl.b32 	%r242, %r10, 2;
	add.s32 	%r243, %r156, %r242;
	add.s32 	%r360, %r243, 16384;
	and.pred 	%p26, %p25, %p24;
	shr.u32 	%r244, %r11, 1;
	xor.b32 	%r245, %r29, %r244;
	add.s32 	%r51, %r156, %r245;
	xor.b32 	%r246, %r245, 8;
	add.s32 	%r52, %r156, %r246;
	xor.b32 	%r247, %r245, 64;
	add.s32 	%r53, %r156, %r247;
	xor.b32 	%r248, %r245, 72;
	add.s32 	%r54, %r156, %r248;
	shl.b32 	%r899, %r9, 3;
	and.b32 	%r249, %r899, 96;
	and.b32 	%r250, %r218, 144;
	xor.b32 	%r251, %r250, %r22;
	add.s32 	%r252, %r156, %r249;
	add.s32 	%r253, %r252, %r251;
	add.s32 	%r55, %r253, %r20;
	shl.b32 	%r254, %r9, 5;
	and.b32 	%r255, %r254, 352;
	and.b32 	%r898, %r9, 4;
	bfe.s32 	%r256, %r9, 2, 1;
	and.b32 	%r257, %r256, 144;
	xor.b32 	%r258, %r257, %r897;
	add.s32 	%r259, %r156, %r255;
	add.s32 	%r260, %r259, %r258;
	add.s32 	%r56, %r260, 28672;
	and.b32 	%r261, %r14, 31;
	mul.lo.s32 	%r262, %r19, 1056;
	or.b32 	%r263, %r262, %r261;
	add.s32 	%r57, %r156, %r263;
	xor.b32 	%r264, %r263, 264;
	add.s32 	%r58, %r156, %r264;
	xor.b32 	%r265, %r263, 528;
	add.s32 	%r59, %r156, %r265;
	xor.b32 	%r266, %r263, 792;
	add.s32 	%r60, %r156, %r266;
	xor.b32 	%r267, %r263, 32;
	add.s32 	%r61, %r156, %r267;
	xor.b32 	%r268, %r263, 296;
	add.s32 	%r62, %r156, %r268;
	xor.b32 	%r269, %r263, 560;
	add.s32 	%r63, %r156, %r269;
	xor.b32 	%r270, %r263, 824;
	add.s32 	%r64, %r156, %r270;
	xor.b32 	%r271, %r263, 64;
	add.s32 	%r65, %r156, %r271;
	xor.b32 	%r272, %r263, 328;
	add.s32 	%r66, %r156, %r272;
	xor.b32 	%r273, %r263, 592;
	add.s32 	%r67, %r156, %r273;
	xor.b32 	%r274, %r263, 856;
	add.s32 	%r68, %r156, %r274;
	xor.b32 	%r275, %r263, 96;
	add.s32 	%r69, %r156, %r275;
	xor.b32 	%r276, %r263, 360;
	add.s32 	%r70, %r156, %r276;
	xor.b32 	%r277, %r263, 624;
	add.s32 	%r71, %r156, %r277;
	xor.b32 	%r278, %r263, 888;
	add.s32 	%r72, %r156, %r278;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	add.s32 	%r279, %r34, %r12;
	add.s32 	%r861, %r279, 32;
	add.s32 	%r280, %r1, %r4;
	shl.b32 	%r73, %r280, 2;
	add.s32 	%r281, %r86, %r88;
	sub.s32 	%r282, %r281, %r87;
	sub.s32 	%r283, %r282, %r12;
	shl.b32 	%r284, %r854, 2;
	sub.s32 	%r285, %r283, %r284;
	sub.s32 	%r860, %r285, %r34;
	add.s32 	%r286, %r281, %r137;
	sub.s32 	%r287, %r286, %r87;
	sub.s32 	%r288, %r287, %r20;
	sub.s32 	%r289, %r288, %r284;
	sub.s32 	%r290, %r289, %r22;
	sub.s32 	%r291, %r290, %r34;
	add.s32 	%r859, %r291, 3;
	add.s32 	%r292, %r281, %r23;
	sub.s32 	%r293, %r292, %r87;
	sub.s32 	%r294, %r293, %r20;
	sub.s32 	%r295, %r294, %r284;
	sub.s32 	%r296, %r295, %r22;
	sub.s32 	%r297, %r296, %r34;
	add.s32 	%r858, %r297, 3;
	add.s32 	%r298, %r34, %r22;
	add.s32 	%r857, %r298, %r20;
	sub.s32 	%r299, %r287, %r857;
	sub.s32 	%r300, %r299, %r284;
	add.s32 	%r856, %r300, 4;
	sub.s32 	%r301, %r293, %r857;
	sub.s32 	%r302, %r301, %r284;
	add.s32 	%r855, %r302, 4;
	mov.b32 	%r894, 0fFF800000;
	mov.b32 	%r902, 0f3F800000;
	mov.b32 	%r862, 0f00000000;
	mov.b32 	%r863, %r862;
	mov.b32 	%r864, %r862;
	mov.b32 	%r865, %r862;
	mov.b32 	%r866, %r862;
	mov.b32 	%r867, %r862;
	mov.b32 	%r868, %r862;
	mov.b32 	%r869, %r862;
	mov.b32 	%r870, %r862;
	mov.b32 	%r871, %r862;
	mov.b32 	%r872, %r862;
	mov.b32 	%r873, %r862;
	mov.b32 	%r874, %r862;
	mov.b32 	%r875, %r862;
	mov.b32 	%r876, %r862;
	mov.b32 	%r877, %r862;
	mov.b32 	%r878, %r862;
	mov.b32 	%r879, %r862;
	mov.b32 	%r880, %r862;
	mov.b32 	%r881, %r862;
	mov.b32 	%r882, %r862;
	mov.b32 	%r883, %r862;
	mov.b32 	%r884, %r862;
	mov.b32 	%r885, %r862;
	mov.b32 	%r886, %r862;
	mov.b32 	%r887, %r862;
	mov.b32 	%r888, %r862;
	mov.b32 	%r889, %r862;
	mov.b32 	%r890, %r862;
	mov.b32 	%r891, %r862;
	mov.b32 	%r892, %r862;
	mov.b32 	%r893, %r862;
	mov.b32 	%r903, %r902;
	mov.b32 	%r895, %r894;
$L__BB0_9:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p27, %r896, %r35;
	setp.lt.s32 	%p28, %r896, %r36;
	.loc	1 254 12        // triton_unified_attention.py:254:12
	add.s32 	%r395, %r857, 1;
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 261 12        // triton_unified_attention.py:261:12
	ld.shared.v4.b32 	{%r396, %r397, %r398, %r399}, [%r116];
	ld.shared.v4.b32 	{%r400, %r401, %r402, %r403}, [%r118];
	ld.shared.v4.b32 	{%r404, %r405, %r406, %r407}, [%r120];
	ld.shared.v4.b32 	{%r408, %r409, %r410, %r411}, [%r122];
$L__tmp10:
	.loc	2 284 38        // triton_attention_helpers.py:284:38 @[ triton_unified_attention.py:296:12 ]
	setp.le.s32 	%p29, %r857, %r32;
	setp.le.s32 	%p30, %r395, %r32;
	setp.le.s32 	%p31, %r857, %r33;
	setp.le.s32 	%p32, %r395, %r33;
	.loc	2 296 48        // triton_attention_helpers.py:296:48 @[ triton_unified_attention.py:296:12 ]
	add.s32 	%r412, %r73, %r855;
	add.s32 	%r413, %r73, %r858;
	add.s32 	%r414, %r73, %r856;
	.loc	2 296 62        // triton_attention_helpers.py:296:62 @[ triton_unified_attention.py:296:12 ]
	add.s32 	%r415, %r73, %r859;
	setp.lt.s32 	%p33, %r412, 512;
	setp.lt.s32 	%p34, %r413, 512;
	setp.lt.s32 	%p35, %r414, 512;
	setp.lt.s32 	%p36, %r415, 512;
$L__tmp11:
	.loc	1 189 8        // triton_unified_attention.py:189:8
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r303, %r304, %r305, %r306}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r331, %r332, %r333, %r334}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r313, %r314, %r315, %r316}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r337, %r338, %r339, %r340}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r319, %r320, %r321, %r322}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r343, %r344, %r345, %r346}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r325, %r326, %r327, %r328}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r349, %r350, %r351, %r352}, [%r44];
	.loc	1 254 12        // triton_unified_attention.py:254:12
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r307, %r308, %r317, %r318}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r335, %r336, %r341, %r342}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r323, %r324, %r329, %r330}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r347, %r348, %r353, %r354}, [%r48];
	mov.b32 	%r312, 0;
	.loc	1 306 35        // triton_unified_attention.py:306:35
	mov.b32 	%r309, %r312;
	mov.b32 	%r310, %r312;
	mov.b32 	%r311, %r312;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r309, %r310, %r311, %r312 }, { %r303, %r304, %r305, %r306 }, { %r307, %r308 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r309, %r310, %r311, %r312 }, { %r313, %r314, %r315, %r316 }, { %r317, %r318 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r309, %r310, %r311, %r312 }, { %r319, %r320, %r321, %r322 }, { %r323, %r324 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r309, %r310, %r311, %r312 }, { %r325, %r326, %r327, %r328 }, { %r329, %r330 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r309, %r310, %r311, %r312 }, { %r331, %r332, %r333, %r334 }, { %r335, %r336 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r309, %r310, %r311, %r312 }, { %r337, %r338, %r339, %r340 }, { %r341, %r342 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r309, %r310, %r311, %r312 }, { %r343, %r344, %r345, %r346 }, { %r347, %r348 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r309, %r310, %r311, %r312 }, { %r349, %r350, %r351, %r352 }, { %r353, %r354 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	.loc	1 306 17        // triton_unified_attention.py:306:17
	fma.rn.f32 	%r416, %r74, %r309, 0f00000000;
	fma.rn.f32 	%r417, %r74, %r310, 0f00000000;
	fma.rn.f32 	%r418, %r74, %r311, 0f00000000;
	fma.rn.f32 	%r419, %r74, %r312, 0f00000000;
	.loc	1 312 73        // triton_unified_attention.py:312:73
	selp.f32 	%r420, %r416, 0fFF800000, %p33;
	selp.f32 	%r421, %r420, 0fFF800000, %p29;
	selp.f32 	%r422, %r421, 0fFF800000, %p1;
	selp.f32 	%r423, %r417, 0fFF800000, %p34;
	selp.f32 	%r424, %r423, 0fFF800000, %p30;
	selp.f32 	%r425, %r424, 0fFF800000, %p1;
	selp.f32 	%r426, %r418, 0fFF800000, %p35;
	selp.f32 	%r427, %r426, 0fFF800000, %p31;
	selp.f32 	%r428, %r427, 0fFF800000, %p2;
	selp.f32 	%r429, %r419, 0fFF800000, %p36;
	selp.f32 	%r430, %r429, 0fFF800000, %p32;
	selp.f32 	%r431, %r430, 0fFF800000, %p2;
$L__tmp12:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r432, %r422, %r425;
	max.f32 	%r433, %r428, %r431;
$L__tmp13:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r434, %r432, 2, 31, -1;
$L__tmp14:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r435, %r432, %r434;
$L__tmp15:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r436, %r435, 1, 31, -1;
$L__tmp16:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r356, %r435, %r436;
$L__tmp17:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r437, %r433, 2, 31, -1;
$L__tmp18:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r438, %r433, %r437;
$L__tmp19:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r439, %r438, 1, 31, -1;
$L__tmp20:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r358, %r438, %r439;
$L__tmp21:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	// begin inline asm
	@%p24 st.shared.b32 [ %r355 + 0 ], %r356;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r357 + 0 ], %r358;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p25 ld.shared.b32 %r359, [ %r360 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r440, %r359, 2, 31, -1;
$L__tmp22:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r441, %r359, %r440;
$L__tmp23:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r442, %r441, 1, 31, -1;
$L__tmp24:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r361, %r441, %r442;
$L__tmp25:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	// begin inline asm
	@%p26 st.shared.b32 [ %r360 + 0 ], %r361;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r443, [%r49+16384];
	ld.shared.b32 	%r444, [%r50+16384];
$L__tmp26:
	.loc	2 371 24        // triton_attention_helpers.py:371:24 @[ triton_unified_attention.py:325:44 ]
	max.f32 	%r445, %r894, %r443;
	max.f32 	%r446, %r895, %r444;
	.loc	2 374 25        // triton_attention_helpers.py:374:25 @[ triton_unified_attention.py:325:44 ]
	setp.ne.f32 	%p37, %r445, 0fFF800000;
	setp.ne.f32 	%p38, %r446, 0fFF800000;
	.loc	2 374 45        // triton_attention_helpers.py:374:45 @[ triton_unified_attention.py:325:44 ]
	selp.f32 	%r900, %r445, 0f00000000, %p37;
	selp.f32 	%r901, %r446, 0f00000000, %p38;
	.loc	2 376 19        // triton_attention_helpers.py:376:19 @[ triton_unified_attention.py:325:44 ]
	sub.f32 	%r447, %r422, %r900;
	sub.f32 	%r448, %r425, %r900;
	sub.f32 	%r449, %r428, %r901;
	sub.f32 	%r450, %r431, %r901;
	.loc	2 376 15        // triton_attention_helpers.py:376:15 @[ triton_unified_attention.py:325:44 ]
	mul.f32 	%r451, %r447, 0f3FB8AA3B;
	ex2.approx.f32 	%r366, %r451;
	mul.f32 	%r452, %r448, 0f3FB8AA3B;
	ex2.approx.f32 	%r367, %r452;
	mul.f32 	%r453, %r449, 0f3FB8AA3B;
	ex2.approx.f32 	%r368, %r453;
	mul.f32 	%r454, %r450, 0f3FB8AA3B;
	ex2.approx.f32 	%r369, %r454;
$L__tmp27:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	bar.sync 	0;
$L__tmp28:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r455, %r366, %r367;
	add.f32 	%r456, %r368, %r369;
$L__tmp29:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r457, %r455, 2, 31, -1;
$L__tmp30:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r458, %r455, %r457;
$L__tmp31:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r459, %r458, 1, 31, -1;
$L__tmp32:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r362, %r458, %r459;
$L__tmp33:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r460, %r456, 2, 31, -1;
$L__tmp34:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r461, %r456, %r460;
$L__tmp35:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r462, %r461, 1, 31, -1;
$L__tmp36:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r363, %r461, %r462;
$L__tmp37:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	// begin inline asm
	@%p24 st.shared.b32 [ %r355 + 0 ], %r362;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r357 + 0 ], %r363;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p25 ld.shared.b32 %r364, [ %r360 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r463, %r364, 2, 31, -1;
$L__tmp38:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r464, %r364, %r463;
$L__tmp39:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r465, %r464, 1, 31, -1;
$L__tmp40:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r365, %r464, %r465;
$L__tmp41:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	// begin inline asm
	@%p26 st.shared.b32 [ %r360 + 0 ], %r365;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r466, [%r49+16384];
	ld.shared.b32 	%r467, [%r50+16384];
$L__tmp42:
	.loc	2 380 23        // triton_attention_helpers.py:380:23 @[ triton_unified_attention.py:325:44 ]
	sub.f32 	%r468, %r894, %r900;
	sub.f32 	%r469, %r895, %r901;
	.loc	2 380 19        // triton_attention_helpers.py:380:19 @[ triton_unified_attention.py:325:44 ]
	mul.f32 	%r470, %r468, 0f3FB8AA3B;
	ex2.approx.f32 	%r471, %r470;
	mul.f32 	%r472, %r469, 0f3FB8AA3B;
	ex2.approx.f32 	%r473, %r472;
	.loc	2 382 24        // triton_attention_helpers.py:382:24 @[ triton_unified_attention.py:325:44 ]
	fma.rn.f32 	%r902, %r902, %r471, %r466;
	fma.rn.f32 	%r903, %r903, %r473, %r467;
$L__tmp43:
	.loc	1 326 20        // triton_unified_attention.py:326:20
	mul.f32 	%r862, %r862, %r471;
	mul.f32 	%r863, %r863, %r471;
	mul.f32 	%r864, %r864, %r473;
	mul.f32 	%r865, %r865, %r473;
	mul.f32 	%r866, %r866, %r471;
	mul.f32 	%r867, %r867, %r471;
	mul.f32 	%r868, %r868, %r473;
	mul.f32 	%r869, %r869, %r473;
	mul.f32 	%r870, %r870, %r471;
	mul.f32 	%r871, %r871, %r471;
	mul.f32 	%r872, %r872, %r473;
	mul.f32 	%r873, %r873, %r473;
	mul.f32 	%r874, %r874, %r471;
	mul.f32 	%r875, %r875, %r471;
	mul.f32 	%r876, %r876, %r473;
	mul.f32 	%r877, %r877, %r473;
	mul.f32 	%r878, %r878, %r471;
	mul.f32 	%r879, %r879, %r471;
	mul.f32 	%r880, %r880, %r473;
	mul.f32 	%r881, %r881, %r473;
	mul.f32 	%r882, %r882, %r471;
	mul.f32 	%r883, %r883, %r471;
	mul.f32 	%r884, %r884, %r473;
	mul.f32 	%r885, %r885, %r473;
	mul.f32 	%r886, %r886, %r471;
	mul.f32 	%r887, %r887, %r471;
	mul.f32 	%r888, %r888, %r473;
	mul.f32 	%r889, %r889, %r473;
	mul.f32 	%r890, %r890, %r471;
	mul.f32 	%r891, %r891, %r471;
	mul.f32 	%r892, %r892, %r473;
	mul.f32 	%r893, %r893, %r473;
	.loc	1 331 41        // triton_unified_attention.py:331:41
	add.s32 	%r474, %r73, %r860;
	add.s32 	%r475, %r474, 4;
	add.s32 	%r476, %r474, -4;
	add.s32 	%r477, %r474, -12;
	.loc	1 331 64        // triton_unified_attention.py:331:64
	add.s32 	%r478, %r474, -20;
	setp.lt.s32 	%p39, %r475, 512;
	setp.lt.s32 	%p40, %r476, 512;
	setp.lt.s32 	%p41, %r477, 512;
	setp.lt.s32 	%p42, %r478, 512;
	.loc	1 333 16        // triton_unified_attention.py:333:16
	prmt.b32 	%r479, %r396, 0, 0x7771U;
	selp.b32 	%r480, %r479, 0, %p39;
	prmt.b32 	%r481, %r396, 0, 0x7770U;
	selp.b32 	%r482, %r481, 0, %p39;
	prmt.b32 	%r483, %r396, 0, 0x7773U;
	selp.b32 	%r484, %r483, 0, %p39;
	prmt.b32 	%r485, %r396, 0, 0x7772U;
	selp.b32 	%r486, %r485, 0, %p39;
	prmt.b32 	%r487, %r397, 0, 0x7771U;
	selp.b32 	%r488, %r487, 0, %p39;
	prmt.b32 	%r489, %r397, 0, 0x7770U;
	selp.b32 	%r490, %r489, 0, %p39;
	prmt.b32 	%r491, %r397, 0, 0x7773U;
	selp.b32 	%r492, %r491, 0, %p39;
	prmt.b32 	%r493, %r397, 0, 0x7772U;
	selp.b32 	%r494, %r493, 0, %p39;
	prmt.b32 	%r495, %r398, 0, 0x7771U;
	selp.b32 	%r496, %r495, 0, %p39;
	prmt.b32 	%r497, %r398, 0, 0x7770U;
	selp.b32 	%r498, %r497, 0, %p39;
	prmt.b32 	%r499, %r398, 0, 0x7773U;
	selp.b32 	%r500, %r499, 0, %p39;
	prmt.b32 	%r501, %r398, 0, 0x7772U;
	selp.b32 	%r502, %r501, 0, %p39;
	prmt.b32 	%r503, %r399, 0, 0x7771U;
	selp.b32 	%r504, %r503, 0, %p39;
	prmt.b32 	%r505, %r399, 0, 0x7770U;
	selp.b32 	%r506, %r505, 0, %p39;
	prmt.b32 	%r507, %r399, 0, 0x7773U;
	selp.b32 	%r508, %r507, 0, %p39;
	prmt.b32 	%r509, %r399, 0, 0x7772U;
	selp.b32 	%r510, %r509, 0, %p39;
	prmt.b32 	%r511, %r400, 0, 0x7771U;
	selp.b32 	%r512, %r511, 0, %p40;
	prmt.b32 	%r513, %r400, 0, 0x7770U;
	selp.b32 	%r514, %r513, 0, %p40;
	prmt.b32 	%r515, %r400, 0, 0x7773U;
	selp.b32 	%r516, %r515, 0, %p40;
	prmt.b32 	%r517, %r400, 0, 0x7772U;
	selp.b32 	%r518, %r517, 0, %p40;
	prmt.b32 	%r519, %r401, 0, 0x7771U;
	selp.b32 	%r520, %r519, 0, %p40;
	prmt.b32 	%r521, %r401, 0, 0x7770U;
	selp.b32 	%r522, %r521, 0, %p40;
	prmt.b32 	%r523, %r401, 0, 0x7773U;
	selp.b32 	%r524, %r523, 0, %p40;
	prmt.b32 	%r525, %r401, 0, 0x7772U;
	selp.b32 	%r526, %r525, 0, %p40;
	prmt.b32 	%r527, %r402, 0, 0x7771U;
	selp.b32 	%r528, %r527, 0, %p40;
	prmt.b32 	%r529, %r402, 0, 0x7770U;
	selp.b32 	%r530, %r529, 0, %p40;
	prmt.b32 	%r531, %r402, 0, 0x7773U;
	selp.b32 	%r532, %r531, 0, %p40;
	prmt.b32 	%r533, %r402, 0, 0x7772U;
	selp.b32 	%r534, %r533, 0, %p40;
	prmt.b32 	%r535, %r403, 0, 0x7771U;
	selp.b32 	%r536, %r535, 0, %p40;
	prmt.b32 	%r537, %r403, 0, 0x7770U;
	selp.b32 	%r538, %r537, 0, %p40;
	prmt.b32 	%r539, %r403, 0, 0x7773U;
	selp.b32 	%r540, %r539, 0, %p40;
	prmt.b32 	%r541, %r403, 0, 0x7772U;
	selp.b32 	%r542, %r541, 0, %p40;
	prmt.b32 	%r543, %r404, 0, 0x7771U;
	selp.b32 	%r544, %r543, 0, %p41;
	prmt.b32 	%r545, %r404, 0, 0x7770U;
	selp.b32 	%r546, %r545, 0, %p41;
	prmt.b32 	%r547, %r404, 0, 0x7773U;
	selp.b32 	%r548, %r547, 0, %p41;
	prmt.b32 	%r549, %r404, 0, 0x7772U;
	selp.b32 	%r550, %r549, 0, %p41;
	prmt.b32 	%r551, %r405, 0, 0x7771U;
	selp.b32 	%r552, %r551, 0, %p41;
	prmt.b32 	%r553, %r405, 0, 0x7770U;
	selp.b32 	%r554, %r553, 0, %p41;
	prmt.b32 	%r555, %r405, 0, 0x7773U;
	selp.b32 	%r556, %r555, 0, %p41;
	prmt.b32 	%r557, %r405, 0, 0x7772U;
	selp.b32 	%r558, %r557, 0, %p41;
	prmt.b32 	%r559, %r406, 0, 0x7771U;
	selp.b32 	%r560, %r559, 0, %p41;
	prmt.b32 	%r561, %r406, 0, 0x7770U;
	selp.b32 	%r562, %r561, 0, %p41;
	prmt.b32 	%r563, %r406, 0, 0x7773U;
	selp.b32 	%r564, %r563, 0, %p41;
	prmt.b32 	%r565, %r406, 0, 0x7772U;
	selp.b32 	%r566, %r565, 0, %p41;
	prmt.b32 	%r567, %r407, 0, 0x7771U;
	selp.b32 	%r568, %r567, 0, %p41;
	prmt.b32 	%r569, %r407, 0, 0x7770U;
	selp.b32 	%r570, %r569, 0, %p41;
	prmt.b32 	%r571, %r407, 0, 0x7773U;
	selp.b32 	%r572, %r571, 0, %p41;
	prmt.b32 	%r573, %r407, 0, 0x7772U;
	selp.b32 	%r574, %r573, 0, %p41;
	prmt.b32 	%r575, %r408, 0, 0x7771U;
	selp.b32 	%r576, %r575, 0, %p42;
	prmt.b32 	%r577, %r408, 0, 0x7770U;
	selp.b32 	%r578, %r577, 0, %p42;
	prmt.b32 	%r579, %r408, 0, 0x7773U;
	selp.b32 	%r580, %r579, 0, %p42;
	prmt.b32 	%r581, %r408, 0, 0x7772U;
	selp.b32 	%r582, %r581, 0, %p42;
	prmt.b32 	%r583, %r409, 0, 0x7771U;
	selp.b32 	%r584, %r583, 0, %p42;
	prmt.b32 	%r585, %r409, 0, 0x7770U;
	selp.b32 	%r586, %r585, 0, %p42;
	prmt.b32 	%r587, %r409, 0, 0x7773U;
	selp.b32 	%r588, %r587, 0, %p42;
	prmt.b32 	%r589, %r409, 0, 0x7772U;
	selp.b32 	%r590, %r589, 0, %p42;
	prmt.b32 	%r591, %r410, 0, 0x7771U;
	selp.b32 	%r592, %r591, 0, %p42;
	prmt.b32 	%r593, %r410, 0, 0x7770U;
	selp.b32 	%r594, %r593, 0, %p42;
	prmt.b32 	%r595, %r410, 0, 0x7773U;
	selp.b32 	%r596, %r595, 0, %p42;
	prmt.b32 	%r597, %r410, 0, 0x7772U;
	selp.b32 	%r598, %r597, 0, %p42;
	prmt.b32 	%r599, %r411, 0, 0x7771U;
	selp.b32 	%r600, %r599, 0, %p42;
	prmt.b32 	%r601, %r411, 0, 0x7770U;
	selp.b32 	%r602, %r601, 0, %p42;
	prmt.b32 	%r603, %r411, 0, 0x7773U;
	selp.b32 	%r604, %r603, 0, %p42;
	prmt.b32 	%r605, %r411, 0, 0x7772U;
	selp.b32 	%r606, %r605, 0, %p42;
	bar.sync 	0;
	prmt.b32 	%r607, %r494, %r492, 0x3340U;
	prmt.b32 	%r608, %r490, %r488, 0x3340U;
	prmt.b32 	%r609, %r608, %r607, 0x5410U;
	prmt.b32 	%r610, %r486, %r484, 0x3340U;
	prmt.b32 	%r611, %r482, %r480, 0x3340U;
	prmt.b32 	%r612, %r611, %r610, 0x5410U;
	st.shared.v2.b32 	[%r51+16384], {%r612, %r609};
	prmt.b32 	%r613, %r558, %r556, 0x3340U;
	prmt.b32 	%r614, %r554, %r552, 0x3340U;
	prmt.b32 	%r615, %r614, %r613, 0x5410U;
	prmt.b32 	%r616, %r550, %r548, 0x3340U;
	prmt.b32 	%r617, %r546, %r544, 0x3340U;
	prmt.b32 	%r618, %r617, %r616, 0x5410U;
	st.shared.v2.b32 	[%r51+20480], {%r618, %r615};
	prmt.b32 	%r619, %r510, %r508, 0x3340U;
	prmt.b32 	%r620, %r506, %r504, 0x3340U;
	prmt.b32 	%r621, %r620, %r619, 0x5410U;
	prmt.b32 	%r622, %r502, %r500, 0x3340U;
	prmt.b32 	%r623, %r498, %r496, 0x3340U;
	prmt.b32 	%r624, %r623, %r622, 0x5410U;
	st.shared.v2.b32 	[%r52+16384], {%r624, %r621};
	prmt.b32 	%r625, %r574, %r572, 0x3340U;
	prmt.b32 	%r626, %r570, %r568, 0x3340U;
	prmt.b32 	%r627, %r626, %r625, 0x5410U;
	prmt.b32 	%r628, %r566, %r564, 0x3340U;
	prmt.b32 	%r629, %r562, %r560, 0x3340U;
	prmt.b32 	%r630, %r629, %r628, 0x5410U;
	st.shared.v2.b32 	[%r52+20480], {%r630, %r627};
	prmt.b32 	%r631, %r526, %r524, 0x3340U;
	prmt.b32 	%r632, %r522, %r520, 0x3340U;
	prmt.b32 	%r633, %r632, %r631, 0x5410U;
	prmt.b32 	%r634, %r518, %r516, 0x3340U;
	prmt.b32 	%r635, %r514, %r512, 0x3340U;
	prmt.b32 	%r636, %r635, %r634, 0x5410U;
	st.shared.v2.b32 	[%r53+18432], {%r636, %r633};
	prmt.b32 	%r637, %r590, %r588, 0x3340U;
	prmt.b32 	%r638, %r586, %r584, 0x3340U;
	prmt.b32 	%r639, %r638, %r637, 0x5410U;
	prmt.b32 	%r640, %r582, %r580, 0x3340U;
	prmt.b32 	%r641, %r578, %r576, 0x3340U;
	prmt.b32 	%r642, %r641, %r640, 0x5410U;
	st.shared.v2.b32 	[%r53+22528], {%r642, %r639};
	prmt.b32 	%r643, %r542, %r540, 0x3340U;
	prmt.b32 	%r644, %r538, %r536, 0x3340U;
	prmt.b32 	%r645, %r644, %r643, 0x5410U;
	prmt.b32 	%r646, %r534, %r532, 0x3340U;
	prmt.b32 	%r647, %r530, %r528, 0x3340U;
	prmt.b32 	%r648, %r647, %r646, 0x5410U;
	st.shared.v2.b32 	[%r54+18432], {%r648, %r645};
	prmt.b32 	%r649, %r606, %r604, 0x3340U;
	prmt.b32 	%r650, %r602, %r600, 0x3340U;
	prmt.b32 	%r651, %r650, %r649, 0x5410U;
	prmt.b32 	%r652, %r598, %r596, 0x3340U;
	prmt.b32 	%r653, %r594, %r592, 0x3340U;
	prmt.b32 	%r654, %r653, %r652, 0x5410U;
	st.shared.v2.b32 	[%r54+22528], {%r654, %r651};
	.loc	1 340 31        // triton_unified_attention.py:340:31
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs1, %r367, %r366; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs2, %r369, %r368; 

	// end inline asm
	st.shared.b16 	[%r55+28672], %rs1;
	st.shared.b16 	[%r55+28928], %rs2;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r370, %r371, %r372, %r373}, [%r56];
	.loc	1 340 41        // triton_unified_attention.py:340:41
	ld.shared.b8 	%r655, [%r60+16384];
	ld.shared.b8 	%r656, [%r59+16384];
	prmt.b32 	%r657, %r656, %r655, 0x3340U;
	ld.shared.b8 	%r658, [%r58+16384];
	ld.shared.b8 	%r659, [%r57+16384];
	prmt.b32 	%r660, %r659, %r658, 0x3340U;
	prmt.b32 	%r374, %r660, %r657, 0x5410U;
	ld.shared.b8 	%r661, [%r60+20480];
	ld.shared.b8 	%r662, [%r59+20480];
	prmt.b32 	%r663, %r662, %r661, 0x3340U;
	ld.shared.b8 	%r664, [%r58+20480];
	ld.shared.b8 	%r665, [%r57+20480];
	prmt.b32 	%r666, %r665, %r664, 0x3340U;
	prmt.b32 	%r375, %r666, %r663, 0x5410U;
	ld.shared.b8 	%r667, [%r64+16384];
	ld.shared.b8 	%r668, [%r63+16384];
	prmt.b32 	%r669, %r668, %r667, 0x3340U;
	ld.shared.b8 	%r670, [%r62+16384];
	ld.shared.b8 	%r671, [%r61+16384];
	prmt.b32 	%r672, %r671, %r670, 0x3340U;
	prmt.b32 	%r376, %r672, %r669, 0x5410U;
	ld.shared.b8 	%r673, [%r64+20480];
	ld.shared.b8 	%r674, [%r63+20480];
	prmt.b32 	%r675, %r674, %r673, 0x3340U;
	ld.shared.b8 	%r676, [%r62+20480];
	ld.shared.b8 	%r677, [%r61+20480];
	prmt.b32 	%r678, %r677, %r676, 0x3340U;
	prmt.b32 	%r377, %r678, %r675, 0x5410U;
	ld.shared.b8 	%r679, [%r68+16384];
	ld.shared.b8 	%r680, [%r67+16384];
	prmt.b32 	%r681, %r680, %r679, 0x3340U;
	ld.shared.b8 	%r682, [%r66+16384];
	ld.shared.b8 	%r683, [%r65+16384];
	prmt.b32 	%r684, %r683, %r682, 0x3340U;
	prmt.b32 	%r378, %r684, %r681, 0x5410U;
	ld.shared.b8 	%r685, [%r68+20480];
	ld.shared.b8 	%r686, [%r67+20480];
	prmt.b32 	%r687, %r686, %r685, 0x3340U;
	ld.shared.b8 	%r688, [%r66+20480];
	ld.shared.b8 	%r689, [%r65+20480];
	prmt.b32 	%r690, %r689, %r688, 0x3340U;
	prmt.b32 	%r379, %r690, %r687, 0x5410U;
	ld.shared.b8 	%r691, [%r72+16384];
	ld.shared.b8 	%r692, [%r71+16384];
	prmt.b32 	%r693, %r692, %r691, 0x3340U;
	ld.shared.b8 	%r694, [%r70+16384];
	ld.shared.b8 	%r695, [%r69+16384];
	prmt.b32 	%r696, %r695, %r694, 0x3340U;
	prmt.b32 	%r380, %r696, %r693, 0x5410U;
	ld.shared.b8 	%r697, [%r72+20480];
	ld.shared.b8 	%r698, [%r71+20480];
	prmt.b32 	%r699, %r698, %r697, 0x3340U;
	ld.shared.b8 	%r700, [%r70+20480];
	ld.shared.b8 	%r701, [%r69+20480];
	prmt.b32 	%r702, %r701, %r700, 0x3340U;
	prmt.b32 	%r381, %r702, %r699, 0x5410U;
	ld.shared.b8 	%r703, [%r60+16512];
	ld.shared.b8 	%r704, [%r59+16512];
	prmt.b32 	%r705, %r704, %r703, 0x3340U;
	ld.shared.b8 	%r706, [%r58+16512];
	ld.shared.b8 	%r707, [%r57+16512];
	prmt.b32 	%r708, %r707, %r706, 0x3340U;
	prmt.b32 	%r382, %r708, %r705, 0x5410U;
	ld.shared.b8 	%r709, [%r60+20608];
	ld.shared.b8 	%r710, [%r59+20608];
	prmt.b32 	%r711, %r710, %r709, 0x3340U;
	ld.shared.b8 	%r712, [%r58+20608];
	ld.shared.b8 	%r713, [%r57+20608];
	prmt.b32 	%r714, %r713, %r712, 0x3340U;
	prmt.b32 	%r383, %r714, %r711, 0x5410U;
	ld.shared.b8 	%r715, [%r64+16512];
	ld.shared.b8 	%r716, [%r63+16512];
	prmt.b32 	%r717, %r716, %r715, 0x3340U;
	ld.shared.b8 	%r718, [%r62+16512];
	ld.shared.b8 	%r719, [%r61+16512];
	prmt.b32 	%r720, %r719, %r718, 0x3340U;
	prmt.b32 	%r384, %r720, %r717, 0x5410U;
	ld.shared.b8 	%r721, [%r64+20608];
	ld.shared.b8 	%r722, [%r63+20608];
	prmt.b32 	%r723, %r722, %r721, 0x3340U;
	ld.shared.b8 	%r724, [%r62+20608];
	ld.shared.b8 	%r725, [%r61+20608];
	prmt.b32 	%r726, %r725, %r724, 0x3340U;
	prmt.b32 	%r385, %r726, %r723, 0x5410U;
	ld.shared.b8 	%r727, [%r68+16512];
	ld.shared.b8 	%r728, [%r67+16512];
	prmt.b32 	%r729, %r728, %r727, 0x3340U;
	ld.shared.b8 	%r730, [%r66+16512];
	ld.shared.b8 	%r731, [%r65+16512];
	prmt.b32 	%r732, %r731, %r730, 0x3340U;
	prmt.b32 	%r386, %r732, %r729, 0x5410U;
	ld.shared.b8 	%r733, [%r68+20608];
	ld.shared.b8 	%r734, [%r67+20608];
	prmt.b32 	%r735, %r734, %r733, 0x3340U;
	ld.shared.b8 	%r736, [%r66+20608];
	ld.shared.b8 	%r737, [%r65+20608];
	prmt.b32 	%r738, %r737, %r736, 0x3340U;
	prmt.b32 	%r387, %r738, %r735, 0x5410U;
	ld.shared.b8 	%r739, [%r72+16512];
	ld.shared.b8 	%r740, [%r71+16512];
	prmt.b32 	%r741, %r740, %r739, 0x3340U;
	ld.shared.b8 	%r742, [%r70+16512];
	ld.shared.b8 	%r743, [%r69+16512];
	prmt.b32 	%r744, %r743, %r742, 0x3340U;
	prmt.b32 	%r388, %r744, %r741, 0x5410U;
	ld.shared.b8 	%r745, [%r72+20608];
	ld.shared.b8 	%r746, [%r71+20608];
	prmt.b32 	%r747, %r746, %r745, 0x3340U;
	ld.shared.b8 	%r748, [%r70+20608];
	ld.shared.b8 	%r749, [%r69+20608];
	prmt.b32 	%r750, %r749, %r748, 0x3340U;
	prmt.b32 	%r389, %r750, %r747, 0x5410U;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r862, %r863, %r864, %r865 }, { %r370, %r371, %r372, %r373 }, { %r374, %r375 }, { %r862, %r863, %r864, %r865 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r866, %r867, %r868, %r869 }, { %r370, %r371, %r372, %r373 }, { %r376, %r377 }, { %r866, %r867, %r868, %r869 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r870, %r871, %r872, %r873 }, { %r370, %r371, %r372, %r373 }, { %r378, %r379 }, { %r870, %r871, %r872, %r873 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r874, %r875, %r876, %r877 }, { %r370, %r371, %r372, %r373 }, { %r380, %r381 }, { %r874, %r875, %r876, %r877 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r878, %r879, %r880, %r881 }, { %r370, %r371, %r372, %r373 }, { %r382, %r383 }, { %r878, %r879, %r880, %r881 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r882, %r883, %r884, %r885 }, { %r370, %r371, %r372, %r373 }, { %r384, %r385 }, { %r882, %r883, %r884, %r885 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r886, %r887, %r888, %r889 }, { %r370, %r371, %r372, %r373 }, { %r386, %r387 }, { %r886, %r887, %r888, %r889 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r890, %r891, %r892, %r893 }, { %r370, %r371, %r372, %r373 }, { %r388, %r389 }, { %r890, %r891, %r892, %r893 };
	// end inline asm
	.loc	1 234 33        // triton_unified_attention.py:234:33
	setp.lt.s32 	%p43, %r861, %r30;
	add.s32 	%r751, %r861, 8;
	setp.lt.s32 	%p44, %r751, %r30;
	add.s32 	%r752, %r861, 16;
	setp.lt.s32 	%p45, %r752, %r30;
	add.s32 	%r753, %r861, 24;
	setp.lt.s32 	%p46, %r753, %r30;
	.loc	1 237 12        // triton_unified_attention.py:237:12
	ld.shared.s32 	%rd89, [%r124];
	ld.shared.s32 	%rd90, [%r126];
	ld.shared.s32 	%rd91, [%r127];
	ld.shared.s32 	%rd92, [%r128];
	ld.shared.s32 	%rd93, [%r129];
	ld.shared.s32 	%rd94, [%r130];
	ld.shared.s32 	%rd95, [%r131];
	ld.shared.s32 	%rd96, [%r132];
	.loc	1 244 28        // triton_unified_attention.py:244:28
	shr.s32 	%r754, %r861, 31;
	shr.u32 	%r755, %r754, 27;
	add.s32 	%r756, %r861, %r755;
	and.b32 	%r757, %r756, -32;
	sub.s32 	%r758, %r861, %r757;
	shr.s32 	%r759, %r751, 31;
	shr.u32 	%r760, %r759, 27;
	add.s32 	%r761, %r751, %r760;
	and.b32 	%r762, %r761, -32;
	sub.s32 	%r763, %r751, %r762;
	shr.s32 	%r764, %r752, 31;
	shr.u32 	%r765, %r764, 27;
	add.s32 	%r766, %r752, %r765;
	and.b32 	%r767, %r766, -32;
	sub.s32 	%r768, %r752, %r767;
	shr.s32 	%r769, %r753, 31;
	shr.u32 	%r770, %r769, 27;
	add.s32 	%r771, %r753, %r770;
	and.b32 	%r772, %r771, -32;
	sub.s32 	%r773, %r753, %r772;
	.loc	1 244 51        // triton_unified_attention.py:244:51
	cvt.s64.s32 	%rd97, %r758;
	cvt.s64.s32 	%rd98, %r763;
	cvt.s64.s32 	%rd99, %r768;
	cvt.s64.s32 	%rd100, %r773;
	.loc	1 254 28        // triton_unified_attention.py:254:28
	mad.lo.s64 	%rd101, %rd21, %rd93, %rd8;
	mad.lo.s64 	%rd80, %rd22, %rd97, %rd101;
	mad.lo.s64 	%rd102, %rd21, %rd94, %rd8;
	mad.lo.s64 	%rd81, %rd22, %rd98, %rd102;
	mad.lo.s64 	%rd103, %rd21, %rd95, %rd8;
	mad.lo.s64 	%rd82, %rd22, %rd99, %rd103;
	mad.lo.s64 	%rd104, %rd21, %rd96, %rd8;
	mad.lo.s64 	%rd83, %rd22, %rd100, %rd104;
	.loc	1 254 12        // triton_unified_attention.py:254:12
	selp.b32 	%r774, 16, 0, %p43;
	selp.b32 	%r390, %r774, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd80 + 0 ], 0x10, %r390;
	// end inline asm
	selp.b32 	%r775, 16, 0, %p44;
	selp.b32 	%r391, %r775, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r113 + 0 ], [ %rd81 + 0 ], 0x10, %r391;
	// end inline asm
	selp.b32 	%r776, 16, 0, %p45;
	selp.b32 	%r392, %r776, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r114 + 0 ], [ %rd82 + 0 ], 0x10, %r392;
	// end inline asm
	selp.b32 	%r777, 16, 0, %p46;
	selp.b32 	%r393, %r777, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r115 + 0 ], [ %rd83 + 0 ], 0x10, %r393;
	// end inline asm
	cp.async.commit_group;
	.loc	1 261 30        // triton_unified_attention.py:261:30
	mad.lo.s64 	%rd105, %rd24, %rd89, %rd9;
	mad.lo.s64 	%rd84, %rd25, %rd97, %rd105;
	mad.lo.s64 	%rd106, %rd24, %rd90, %rd9;
	mad.lo.s64 	%rd85, %rd25, %rd98, %rd106;
	mad.lo.s64 	%rd107, %rd24, %rd91, %rd9;
	mad.lo.s64 	%rd86, %rd25, %rd99, %rd107;
	mad.lo.s64 	%rd108, %rd24, %rd92, %rd9;
	mad.lo.s64 	%rd87, %rd25, %rd100, %rd108;
	.loc	1 261 12        // triton_unified_attention.py:261:12
	// begin inline asm
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd84 + 0 ], 0x10, %r390;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r118 + 0 ], [ %rd85 + 0 ], 0x10, %r391;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd86 + 0 ], 0x10, %r392;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd87 + 0 ], 0x10, %r393;
	// end inline asm
	cp.async.commit_group;
	.loc	1 237 66        // triton_unified_attention.py:237:66
	add.s32 	%r861, %r861, 32;
	shr.s32 	%r778, %r861, 31;
	shr.u32 	%r779, %r778, 27;
	add.s32 	%r780, %r861, %r779;
	shr.s32 	%r781, %r780, 5;
	.loc	1 237 52        // triton_unified_attention.py:237:52
	mad.wide.s32 	%rd88, %r781, 4, %rd7;
	.loc	1 237 12        // triton_unified_attention.py:237:12
	bar.sync 	0;
	selp.b32 	%r394, 4, 0, %p27;
	// begin inline asm
	@%p10 cp.async.ca.shared.global [ %r124 + 0 ], [ %rd88 + 0 ], 0x4, %r394;
	// end inline asm
	// begin inline asm
	@%p10 cp.async.ca.shared.global [ %r126 + 0 ], [ %rd88 + 0 ], 0x4, %r394;
	// end inline asm
	// begin inline asm
	@%p10 cp.async.ca.shared.global [ %r127 + 0 ], [ %rd88 + 0 ], 0x4, %r394;
	// end inline asm
	// begin inline asm
	@%p10 cp.async.ca.shared.global [ %r128 + 0 ], [ %rd88 + 0 ], 0x4, %r394;
	// end inline asm
	cp.async.commit_group;
	// begin inline asm
	@%p10 cp.async.ca.shared.global [ %r129 + 0 ], [ %rd88 + 0 ], 0x4, %r394;
	// end inline asm
	// begin inline asm
	@%p10 cp.async.ca.shared.global [ %r130 + 0 ], [ %rd88 + 0 ], 0x4, %r394;
	// end inline asm
	// begin inline asm
	@%p10 cp.async.ca.shared.global [ %r131 + 0 ], [ %rd88 + 0 ], 0x4, %r394;
	// end inline asm
	// begin inline asm
	@%p10 cp.async.ca.shared.global [ %r132 + 0 ], [ %rd88 + 0 ], 0x4, %r394;
	// end inline asm
	cp.async.commit_group;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	add.s32 	%r896, %r896, 1;
	add.s32 	%r860, %r860, -32;
	add.s32 	%r859, %r859, -32;
	add.s32 	%r858, %r858, -32;
	add.s32 	%r857, %r857, 32;
	add.s32 	%r856, %r856, -32;
	add.s32 	%r855, %r855, -32;
	setp.ne.b32 	%p47, %r31, %r896;
	mov.b32 	%r894, %r900;
	mov.b32 	%r895, %r901;
	@%p47 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_10;
$L__BB0_7:        // %.._crit_edge120_crit_edge
	.loc	1 354 12        // triton_unified_attention.py:354:12
	shl.b32 	%r899, %r9, 3;
	and.b32 	%r898, %r9, 4;
$L__tmp44:
	.loc	2 256 41        // triton_attention_helpers.py:256:41 @[ triton_unified_attention.py:368:12 ]
	and.b32 	%r897, %r9, 16;
	mov.b32 	%r862, 0f00000000;
	mov.b32 	%r902, 0f3F800000;
	mov.b32 	%r900, 0fFF800000;
	mov.b32 	%r901, %r900;
	mov.b32 	%r903, %r902;
	mov.b32 	%r863, %r862;
	mov.b32 	%r864, %r862;
	mov.b32 	%r865, %r862;
	mov.b32 	%r866, %r862;
	mov.b32 	%r867, %r862;
	mov.b32 	%r868, %r862;
	mov.b32 	%r869, %r862;
	mov.b32 	%r870, %r862;
	mov.b32 	%r871, %r862;
	mov.b32 	%r872, %r862;
	mov.b32 	%r873, %r862;
	mov.b32 	%r874, %r862;
	mov.b32 	%r875, %r862;
	mov.b32 	%r876, %r862;
	mov.b32 	%r877, %r862;
	mov.b32 	%r878, %r862;
	mov.b32 	%r879, %r862;
	mov.b32 	%r880, %r862;
	mov.b32 	%r881, %r862;
	mov.b32 	%r882, %r862;
	mov.b32 	%r883, %r862;
	mov.b32 	%r884, %r862;
	mov.b32 	%r885, %r862;
	mov.b32 	%r886, %r862;
	mov.b32 	%r887, %r862;
	mov.b32 	%r888, %r862;
	mov.b32 	%r889, %r862;
	mov.b32 	%r890, %r862;
	mov.b32 	%r891, %r862;
	mov.b32 	%r892, %r862;
	mov.b32 	%r893, %r862;
$L__tmp45:
$L__BB0_10:        // %._crit_edge120
	.loc	1 184 40        // triton_unified_attention.py:184:40
	setp.lt.s32 	%p53, %r24, %r5;
	.loc	1 170 26        // triton_unified_attention.py:170:26
	setp.eq.b32 	%p54, %r13, 0;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 348 41        // triton_unified_attention.py:348:41
	shl.b32 	%r816, %r26, 12;
	.loc	1 349 25        // triton_unified_attention.py:349:25
	shl.b32 	%r817, %r3, 8;
	.loc	1 353 30        // triton_unified_attention.py:353:30
	shl.b64 	%rd119, %rd2, 17;
	add.s64 	%rd120, %rd10, %rd119;
	mul.wide.u32 	%rd121, %r816, 4;
	add.s64 	%rd122, %rd120, %rd121;
	mul.wide.u32 	%rd123, %r817, 4;
	add.s64 	%rd124, %rd122, %rd123;
	shl.b64 	%rd125, %rd6, 2;
	add.s64 	%rd109, %rd124, %rd125;
	add.s64 	%rd110, %rd109, 32768;
	shl.b64 	%rd126, %rd3, 17;
	add.s64 	%rd127, %rd10, %rd126;
	add.s64 	%rd128, %rd127, %rd121;
	add.s64 	%rd129, %rd128, %rd123;
	add.s64 	%rd111, %rd129, %rd125;
	add.s64 	%rd112, %rd111, 32768;
	shl.b64 	%rd130, %rd4, 17;
	add.s64 	%rd131, %rd10, %rd130;
	add.s64 	%rd132, %rd131, %rd121;
	add.s64 	%rd133, %rd132, %rd123;
	add.s64 	%rd113, %rd133, %rd125;
	add.s64 	%rd114, %rd113, 32768;
	shl.b64 	%rd134, %rd5, 17;
	add.s64 	%rd135, %rd10, %rd134;
	add.s64 	%rd136, %rd135, %rd121;
	add.s64 	%rd137, %rd136, %rd123;
	add.s64 	%rd115, %rd137, %rd125;
	add.s64 	%rd116, %rd115, 32768;
	.loc	1 354 12        // triton_unified_attention.py:354:12
	and.b32 	%r818, %r28, 384;
	and.b32 	%r819, %r9, 1;
	neg.s32 	%r820, %r819;
	setp.ne.b32 	%p55, %r819, 0;
	and.b32 	%r821, %r820, 8256;
	and.b32 	%r822, %r899, 16;
	setp.eq.b32 	%p56, %r898, 0;
	selp.b32 	%r823, 0, 4128, %p56;
	or.b32 	%r824, %r818, %r21;
	or.b32 	%r825, %r821, %r823;
	xor.b32 	%r826, %r825, %r824;
	add.s32 	%r827, %r156, %r822;
	add.s32 	%r828, %r827, %r826;
	st.shared.v4.b32 	[%r828], {%r862, %r863, %r864, %r865};
	st.shared.v4.b32 	[%r828+512], {%r866, %r867, %r868, %r869};
	st.shared.v4.b32 	[%r828+1024], {%r870, %r871, %r872, %r873};
	st.shared.v4.b32 	[%r828+1536], {%r874, %r875, %r876, %r877};
	st.shared.v4.b32 	[%r828+2048], {%r878, %r879, %r880, %r881};
	st.shared.v4.b32 	[%r828+2560], {%r882, %r883, %r884, %r885};
	st.shared.v4.b32 	[%r828+3072], {%r886, %r887, %r888, %r889};
	st.shared.v4.b32 	[%r828+3584], {%r890, %r891, %r892, %r893};
	bar.sync 	0;
	shl.b32 	%r829, %r9, 6;
	and.b32 	%r830, %r829, 3584;
	and.b32 	%r831, %r28, 112;
	selp.b32 	%r832, 0, 4128, %p54;
	or.b32 	%r833, %r830, %r831;
	xor.b32 	%r834, %r833, %r832;
	add.s32 	%r835, %r156, %r834;
	ld.shared.v4.b32 	{%r782, %r783, %r798, %r799}, [%r835];
	ld.shared.v4.b32 	{%r786, %r787, %r802, %r803}, [%r835+128];
	ld.shared.v4.b32 	{%r790, %r791, %r806, %r807}, [%r835+256];
	ld.shared.v4.b32 	{%r794, %r795, %r810, %r811}, [%r835+384];
	xor.b32 	%r836, %r834, 64;
	add.s32 	%r837, %r156, %r836;
	ld.shared.v4.b32 	{%r784, %r785, %r800, %r801}, [%r837+8192];
	ld.shared.v4.b32 	{%r788, %r789, %r804, %r805}, [%r837+8320];
	ld.shared.v4.b32 	{%r792, %r793, %r808, %r809}, [%r837+8448];
	ld.shared.v4.b32 	{%r796, %r797, %r812, %r813}, [%r837+8576];
	// begin inline asm
	@%p48 st.global.v4.b32 [ %rd109 + 0 ], { %r782, %r783, %r784, %r785 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.v4.b32 [ %rd110 + 0 ], { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.v4.b32 [ %rd111 + 0 ], { %r790, %r791, %r792, %r793 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.v4.b32 [ %rd112 + 0 ], { %r794, %r795, %r796, %r797 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.v4.b32 [ %rd113 + 0 ], { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.v4.b32 [ %rd114 + 0 ], { %r802, %r803, %r804, %r805 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd115 + 0 ], { %r806, %r807, %r808, %r809 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd116 + 0 ], { %r810, %r811, %r812, %r813 };
	// end inline asm
$L__tmp46:
	.loc	2 253 27        // triton_attention_helpers.py:253:27 @[ triton_unified_attention.py:368:12 ]
	shl.b32 	%r838, %r27, 4;
	.loc	2 253 10        // triton_attention_helpers.py:253:10 @[ triton_unified_attention.py:368:12 ]
	add.s32 	%r839, %r838, %r3;
	cvt.u64.u32 	%rd138, %r839;
	.loc	2 254 10        // triton_attention_helpers.py:254:10 @[ triton_unified_attention.py:368:12 ]
	mad.wide.s32 	%rd139, %r25, 128, %rd138;
	.loc	2 256 64        // triton_attention_helpers.py:256:64 @[ triton_unified_attention.py:368:12 ]
	and.pred 	%p57, %p48, %p53;
	.loc	2 256 28        // triton_attention_helpers.py:256:28 @[ triton_unified_attention.py:368:12 ]
	shl.b64 	%rd140, %rd139, 2;
	add.s64 	%rd117, %rd11, %rd140;
	.loc	2 256 41        // triton_attention_helpers.py:256:41 @[ triton_unified_attention.py:368:12 ]
	selp.f32 	%r840, %r901, %r900, %p55;
	selp.f32 	%r841, %r900, %r901, %p55;
	and.b32 	%r842, %r18, 28;
	bfe.u32 	%r843, %r9, 3, 2;
	or.b32 	%r844, %r842, %r843;
	shfl.sync.idx.b32 	%r845, %r840, %r844, 31, -1;
	xor.b32 	%r846, %r844, 1;
	shfl.sync.idx.b32 	%r847, %r841, %r846, 31, -1;
	and.b32 	%r848, %r9, 8;
	setp.eq.b32 	%p58, %r848, 0;
	selp.b32 	%r814, %r845, %r847, %p58;
	setp.eq.b32 	%p59, %r897, 0;
	setp.lt.u32 	%p60, %r10, 32;
	and.pred 	%p61, %p59, %p60;
	and.pred 	%p52, %p61, %p57;
	// begin inline asm
	@%p52 st.global.b32 [ %rd117 + 0 ], { %r814 };
	// end inline asm
	.loc	2 257 31        // triton_attention_helpers.py:257:31 @[ triton_unified_attention.py:368:12 ]
	add.s64 	%rd118, %rd12, %rd140;
	.loc	2 257 44        // triton_attention_helpers.py:257:44 @[ triton_unified_attention.py:368:12 ]
	selp.f32 	%r849, %r903, %r902, %p55;
	selp.f32 	%r850, %r902, %r903, %p55;
	shfl.sync.idx.b32 	%r851, %r849, %r844, 31, -1;
	shfl.sync.idx.b32 	%r852, %r850, %r846, 31, -1;
	selp.b32 	%r815, %r851, %r852, %p58;
	// begin inline asm
	@%p52 st.global.b32 [ %rd118 + 0 ], { %r815 };
	// end inline asm
$L__tmp47:
$L__BB0_4:        // %common.ret
	.loc	1 0 0        // triton_unified_attention.py:0
	ret;
$L__tmp48:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/v1/attention/ops/triton_unified_attention.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/v1/attention/ops/triton_attention_helpers.py"
	.file	3 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
