//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_10,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_11,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_12
)
.reqntid 128
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<1196>;
	.reg .b64 	%rd<583>;
	.loc	1 43 0        // chunk_delta_h.py:43:0
$L__func_begin0:
	.loc	1 43 0        // chunk_delta_h.py:43:0

// %bb.0:
	ld.param.b64 	%rd55, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7];
	ld.param.b64 	%rd53, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	ld.param.b64 	%rd51, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	ld.param.b64 	%rd50, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd49, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 69 30        // chunk_delta_h.py:69:30
	mov.u32 	%r162, %ctaid.x;
	.loc	1 69 48        // chunk_delta_h.py:69:48
	mov.u32 	%r163, %ctaid.y;
	.loc	1 70 23        // chunk_delta_h.py:70:23
	cvt.u16.u32 	%rs1, %r163;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	.loc	1 70 33        // chunk_delta_h.py:70:33
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	ld.param.b64 	%rd99, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	cvt.u32.u16 	%r164, %rs5;
	ld.param.b64 	%rd100, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8];
	.loc	1 73 33        // chunk_delta_h.py:73:33
	cvt.u32.u16 	%r165, %rs3;
	mad.wide.u32 	%rd56, %r165, 4, %rd100;
	ld.param.b64 	%rd101, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9];
	.loc	1 73 20        // chunk_delta_h.py:73:20
	// begin inline asm
	mov.u32 %r62, 0x0;
	ld.global.b32 { %r62 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_delta_h.py:74:39
	add.s64 	%rd57, %rd56, 4;
	.loc	1 74 20        // chunk_delta_h.py:74:20
	// begin inline asm
	mov.u32 %r63, 0x0;
	ld.global.b32 { %r63 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_delta_h.py:76:18
	sub.s32 	%r166, %r63, %r62;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ chunk_delta_h.py:77:24 ]
	add.s32 	%r1, %r166, 63;
$L__tmp2:
	.loc	1 78 38        // chunk_delta_h.py:78:38
	mad.wide.u32 	%rd59, %r165, 8, %rd101;
	.loc	1 78 22        // chunk_delta_h.py:78:22
	// begin inline asm
	mov.u64 %rd58, 0x0;
	ld.global.b64 { %rd58 }, [ %rd59 + 0 ];
	// end inline asm
	.loc	1 95 17        // chunk_delta_h.py:95:17
	mul.lo.s32 	%r170, %r62, 48;
	.loc	1 95 21        // chunk_delta_h.py:95:21
	add.s32 	%r171, %r170, %r164;
	.loc	1 95 28        // chunk_delta_h.py:95:28
	shl.b32 	%r172, %r171, 7;
	.loc	1 95 9        // chunk_delta_h.py:95:9
	mul.wide.s32 	%rd102, %r172, 2;
	add.s64 	%rd103, %rd50, %rd102;
	.loc	1 96 30        // chunk_delta_h.py:96:30
	and.b16 	%rs6, %rs5, 255;
	mul.lo.s16 	%rs7, %rs6, 171;
	shr.u16 	%rs8, %rs7, 9;
	.loc	1 96 42        // chunk_delta_h.py:96:42
	shl.b32 	%r173, %r62, 11;
	mad.wide.u16 	%r174, %rs8, 128, %r173;
	.loc	1 96 9        // chunk_delta_h.py:96:9
	mad.wide.s32 	%rd104, %r174, 2, %rd49;
	.loc	1 97 9        // chunk_delta_h.py:97:9
	add.s64 	%rd105, %rd51, %rd102;
	.loc	1 105 29        // chunk_delta_h.py:105:29
	shl.b32 	%r175, %r163, 14;
	.loc	1 105 18        // chunk_delta_h.py:105:18
	cvt.u64.u32 	%rd4, %r175;
	mad.wide.u32 	%rd106, %r175, 4, %rd99;
	.loc	1 111 62        // chunk_delta_h.py:111:62
	shl.b32 	%r176, %r162, 6;
	.loc	1 111 80        // chunk_delta_h.py:111:80
	cvt.s64.s32 	%rd5, %r176;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r177, %r2, 3, 4;
	or.b32 	%r178, %r177, 16;
	or.b32 	%r179, %r177, 32;
	or.b32 	%r180, %r177, 48;
	and.b32 	%r4, %r2, 7;
	shl.b32 	%r181, %r4, 3;
	and.b32 	%r5, %r2, 96;
	shr.u32 	%r6, %r5, 1;
	and.b32 	%r182, %r2, 28;
	bfe.u32 	%r7, %r2, 2, 3;
	or.b32 	%r183, %r6, %r7;
	or.b32 	%r184, %r183, 8;
	and.b32 	%r8, %r2, 15;
	cvt.u64.u32 	%rd6, %r177;
	cvt.u64.u32 	%rd107, %r178;
	cvt.u64.u32 	%rd108, %r179;
	cvt.u64.u32 	%rd109, %r180;
	cvt.u64.u32 	%rd110, %r181;
	or.b64 	%rd111, %rd6, %rd5;
	or.b64 	%rd112, %rd107, %rd5;
	or.b64 	%rd113, %rd108, %rd5;
	or.b64 	%rd114, %rd109, %rd5;
	or.b64 	%rd115, %rd110, %rd5;
	shl.b64 	%rd116, %rd111, 9;
	mul.wide.u32 	%rd117, %r181, 4;
	or.b64 	%rd118, %rd116, %rd117;
	add.s64 	%rd60, %rd106, %rd118;
	add.s64 	%rd119, %rd106, %rd116;
	add.s64 	%rd120, %rd119, %rd117;
	add.s64 	%rd61, %rd120, 16;
	shl.b64 	%rd121, %rd112, 9;
	or.b64 	%rd122, %rd121, %rd117;
	add.s64 	%rd62, %rd106, %rd122;
	add.s64 	%rd123, %rd106, %rd121;
	add.s64 	%rd124, %rd123, %rd117;
	add.s64 	%rd63, %rd124, 16;
	shl.b64 	%rd125, %rd113, 9;
	or.b64 	%rd126, %rd125, %rd117;
	add.s64 	%rd64, %rd106, %rd126;
	add.s64 	%rd127, %rd106, %rd125;
	add.s64 	%rd128, %rd127, %rd117;
	add.s64 	%rd65, %rd128, 16;
	shl.b64 	%rd129, %rd114, 9;
	or.b64 	%rd130, %rd129, %rd117;
	add.s64 	%rd66, %rd106, %rd130;
	add.s64 	%rd131, %rd106, %rd129;
	add.s64 	%rd132, %rd131, %rd117;
	add.s64 	%rd67, %rd132, 16;
	setp.gt.s32 	%p5, %r176, -1;
	setp.lt.s64 	%p6, %rd111, 128;
	and.pred 	%p2, %p5, %p6;
	// begin inline asm
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	@%p2 ld.global.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	@%p2 ld.global.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	@%p2 ld.global.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	@%p2 ld.global.v4.b32 { %r76, %r77, %r78, %r79 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	@%p2 ld.global.v4.b32 { %r80, %r81, %r82, %r83 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	@%p2 ld.global.v4.b32 { %r84, %r85, %r86, %r87 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	@%p2 ld.global.v4.b32 { %r88, %r89, %r90, %r91 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	@%p2 ld.global.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd67 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd133, %r80;
	cvt.u64.u32 	%rd134, %r88;
	shl.b64 	%rd135, %rd134, 32;
	or.b64 	%rd136, %rd133, %rd135;
	cvt.u64.u32 	%rd137, %r64;
	cvt.u64.u32 	%rd138, %r72;
	shl.b64 	%rd139, %rd138, 32;
	or.b64 	%rd140, %rd137, %rd139;
	mov.b32 	%r185, 0f00000000;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	mov.b64 	%rd141, {%r185, %r185};
	add.f32x2 	%rd142, %rd140, %rd141;
	add.f32x2 	%rd143, %rd136, %rd141;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd144, %r81;
	cvt.u64.u32 	%rd145, %r89;
	shl.b64 	%rd146, %rd145, 32;
	or.b64 	%rd147, %rd144, %rd146;
	cvt.u64.u32 	%rd148, %r65;
	cvt.u64.u32 	%rd149, %r73;
	shl.b64 	%rd150, %rd149, 32;
	or.b64 	%rd151, %rd148, %rd150;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd152, %rd151, %rd141;
	add.f32x2 	%rd153, %rd147, %rd141;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd154, %r82;
	cvt.u64.u32 	%rd155, %r90;
	shl.b64 	%rd156, %rd155, 32;
	or.b64 	%rd157, %rd154, %rd156;
	cvt.u64.u32 	%rd158, %r66;
	cvt.u64.u32 	%rd159, %r74;
	shl.b64 	%rd160, %rd159, 32;
	or.b64 	%rd161, %rd158, %rd160;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd162, %rd161, %rd141;
	add.f32x2 	%rd163, %rd157, %rd141;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd164, %r83;
	cvt.u64.u32 	%rd165, %r91;
	shl.b64 	%rd166, %rd165, 32;
	or.b64 	%rd167, %rd164, %rd166;
	cvt.u64.u32 	%rd168, %r67;
	cvt.u64.u32 	%rd169, %r75;
	shl.b64 	%rd170, %rd169, 32;
	or.b64 	%rd171, %rd168, %rd170;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd172, %rd171, %rd141;
	add.f32x2 	%rd173, %rd167, %rd141;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd174, %r84;
	cvt.u64.u32 	%rd175, %r92;
	shl.b64 	%rd176, %rd175, 32;
	or.b64 	%rd177, %rd174, %rd176;
	cvt.u64.u32 	%rd178, %r68;
	cvt.u64.u32 	%rd179, %r76;
	shl.b64 	%rd180, %rd179, 32;
	or.b64 	%rd181, %rd178, %rd180;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd182, %rd181, %rd141;
	add.f32x2 	%rd183, %rd177, %rd141;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd184, %r85;
	cvt.u64.u32 	%rd185, %r93;
	shl.b64 	%rd186, %rd185, 32;
	or.b64 	%rd187, %rd184, %rd186;
	cvt.u64.u32 	%rd188, %r69;
	cvt.u64.u32 	%rd189, %r77;
	shl.b64 	%rd190, %rd189, 32;
	or.b64 	%rd191, %rd188, %rd190;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd192, %rd191, %rd141;
	add.f32x2 	%rd193, %rd187, %rd141;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd194, %r86;
	cvt.u64.u32 	%rd195, %r94;
	shl.b64 	%rd196, %rd195, 32;
	or.b64 	%rd197, %rd194, %rd196;
	cvt.u64.u32 	%rd198, %r70;
	cvt.u64.u32 	%rd199, %r78;
	shl.b64 	%rd200, %rd199, 32;
	or.b64 	%rd201, %rd198, %rd200;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd202, %rd201, %rd141;
	add.f32x2 	%rd203, %rd197, %rd141;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd204, %r87;
	cvt.u64.u32 	%rd205, %r95;
	shl.b64 	%rd206, %rd205, 32;
	or.b64 	%rd207, %rd204, %rd206;
	cvt.u64.u32 	%rd208, %r71;
	cvt.u64.u32 	%rd209, %r79;
	shl.b64 	%rd210, %rd209, 32;
	or.b64 	%rd211, %rd208, %rd210;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd212, %rd211, %rd141;
	add.f32x2 	%rd213, %rd207, %rd141;
	and.b32 	%r186, %r2, 48;
	shl.b32 	%r187, %r186, 7;
	shl.b32 	%r188, %r8, 4;
	and.b32 	%r9, %r2, 64;
	shl.b32 	%r189, %r9, 2;
	or.b32 	%r190, %r187, %r188;
	xor.b32 	%r191, %r190, %r186;
	or.b32 	%r192, %r191, %r189;
	mov.b32 	%r193, global_smem;
	add.s32 	%r194, %r193, %r192;
	st.shared.v2.b64 	[%r194], {%rd142, %rd143};
	st.shared.v2.b64 	[%r194+512], {%rd162, %rd163};
	st.shared.v2.b64 	[%r194+1024], {%rd182, %rd183};
	st.shared.v2.b64 	[%r194+1536], {%rd202, %rd203};
	xor.b32 	%r195, %r192, 64;
	add.s32 	%r196, %r193, %r195;
	st.shared.v2.b64 	[%r196+8192], {%rd152, %rd153};
	st.shared.v2.b64 	[%r196+8704], {%rd172, %rd173};
	st.shared.v2.b64 	[%r196+9216], {%rd192, %rd193};
	st.shared.v2.b64 	[%r196+9728], {%rd212, %rd213};
	bar.sync 	0;
	shl.b32 	%r197, %r4, 11;
	shl.b32 	%r198, %r2, 6;
	and.b32 	%r199, %r198, 1536;
	shl.b32 	%r10, %r4, 4;
	or.b32 	%r200, %r199, %r10;
	xor.b32 	%r201, %r200, %r5;
	or.b32 	%r202, %r201, %r197;
	add.s32 	%r203, %r193, %r202;
	xor.b32 	%r204, %r202, 16;
	add.s32 	%r205, %r193, %r204;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	add.s64 	%rd68, %rd60, 256;
	or.b64 	%rd214, %rd117, 256;
	add.s64 	%rd215, %rd119, %rd214;
	add.s64 	%rd69, %rd215, 16;
	add.s64 	%rd70, %rd62, 256;
	add.s64 	%rd216, %rd123, %rd214;
	add.s64 	%rd71, %rd216, 16;
	add.s64 	%rd72, %rd64, 256;
	add.s64 	%rd217, %rd127, %rd214;
	add.s64 	%rd73, %rd217, 16;
	add.s64 	%rd74, %rd66, 256;
	add.s64 	%rd218, %rd131, %rd214;
	add.s64 	%rd75, %rd218, 16;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	ld.shared.v2.b64 	{%rd7, %rd8}, [%r203];
	ld.shared.v2.b64 	{%rd9, %rd10}, [%r203+128];
	ld.shared.v2.b64 	{%rd11, %rd12}, [%r203+256];
	ld.shared.v2.b64 	{%rd13, %rd14}, [%r203+384];
	ld.shared.v2.b64 	{%rd15, %rd16}, [%r205];
	ld.shared.v2.b64 	{%rd17, %rd18}, [%r205+128];
	ld.shared.v2.b64 	{%rd19, %rd20}, [%r205+256];
	ld.shared.v2.b64 	{%rd21, %rd22}, [%r205+384];
	.loc	1 117 28        // chunk_delta_h.py:117:28
	// begin inline asm
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	@%p2 ld.global.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	@%p2 ld.global.v4.b32 { %r100, %r101, %r102, %r103 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	@%p2 ld.global.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	@%p2 ld.global.v4.b32 { %r108, %r109, %r110, %r111 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	@%p2 ld.global.v4.b32 { %r112, %r113, %r114, %r115 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	@%p2 ld.global.v4.b32 { %r116, %r117, %r118, %r119 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	@%p2 ld.global.v4.b32 { %r120, %r121, %r122, %r123 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	@%p2 ld.global.v4.b32 { %r124, %r125, %r126, %r127 }, [ %rd75 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd219, %r112;
	cvt.u64.u32 	%rd220, %r120;
	shl.b64 	%rd221, %rd220, 32;
	or.b64 	%rd222, %rd219, %rd221;
	cvt.u64.u32 	%rd223, %r96;
	cvt.u64.u32 	%rd224, %r104;
	shl.b64 	%rd225, %rd224, 32;
	or.b64 	%rd226, %rd223, %rd225;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd227, %rd226, %rd141;
	add.f32x2 	%rd228, %rd222, %rd141;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd229, %r113;
	cvt.u64.u32 	%rd230, %r121;
	shl.b64 	%rd231, %rd230, 32;
	or.b64 	%rd232, %rd229, %rd231;
	cvt.u64.u32 	%rd233, %r97;
	cvt.u64.u32 	%rd234, %r105;
	shl.b64 	%rd235, %rd234, 32;
	or.b64 	%rd236, %rd233, %rd235;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd237, %rd236, %rd141;
	add.f32x2 	%rd238, %rd232, %rd141;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd239, %r114;
	cvt.u64.u32 	%rd240, %r122;
	shl.b64 	%rd241, %rd240, 32;
	or.b64 	%rd242, %rd239, %rd241;
	cvt.u64.u32 	%rd243, %r98;
	cvt.u64.u32 	%rd244, %r106;
	shl.b64 	%rd245, %rd244, 32;
	or.b64 	%rd246, %rd243, %rd245;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd247, %rd246, %rd141;
	add.f32x2 	%rd248, %rd242, %rd141;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd249, %r115;
	cvt.u64.u32 	%rd250, %r123;
	shl.b64 	%rd251, %rd250, 32;
	or.b64 	%rd252, %rd249, %rd251;
	cvt.u64.u32 	%rd253, %r99;
	cvt.u64.u32 	%rd254, %r107;
	shl.b64 	%rd255, %rd254, 32;
	or.b64 	%rd256, %rd253, %rd255;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd257, %rd256, %rd141;
	add.f32x2 	%rd258, %rd252, %rd141;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd259, %r116;
	cvt.u64.u32 	%rd260, %r124;
	shl.b64 	%rd261, %rd260, 32;
	or.b64 	%rd262, %rd259, %rd261;
	cvt.u64.u32 	%rd263, %r100;
	cvt.u64.u32 	%rd264, %r108;
	shl.b64 	%rd265, %rd264, 32;
	or.b64 	%rd266, %rd263, %rd265;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd267, %rd266, %rd141;
	add.f32x2 	%rd268, %rd262, %rd141;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd269, %r117;
	cvt.u64.u32 	%rd270, %r125;
	shl.b64 	%rd271, %rd270, 32;
	or.b64 	%rd272, %rd269, %rd271;
	cvt.u64.u32 	%rd273, %r101;
	cvt.u64.u32 	%rd274, %r109;
	shl.b64 	%rd275, %rd274, 32;
	or.b64 	%rd276, %rd273, %rd275;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd277, %rd276, %rd141;
	add.f32x2 	%rd278, %rd272, %rd141;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd279, %r118;
	cvt.u64.u32 	%rd280, %r126;
	shl.b64 	%rd281, %rd280, 32;
	or.b64 	%rd282, %rd279, %rd281;
	cvt.u64.u32 	%rd283, %r102;
	cvt.u64.u32 	%rd284, %r110;
	shl.b64 	%rd285, %rd284, 32;
	or.b64 	%rd286, %rd283, %rd285;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd287, %rd286, %rd141;
	add.f32x2 	%rd288, %rd282, %rd141;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd289, %r119;
	cvt.u64.u32 	%rd290, %r127;
	shl.b64 	%rd291, %rd290, 32;
	or.b64 	%rd292, %rd289, %rd291;
	cvt.u64.u32 	%rd293, %r103;
	cvt.u64.u32 	%rd294, %r111;
	shl.b64 	%rd295, %rd294, 32;
	or.b64 	%rd296, %rd293, %rd295;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd297, %rd296, %rd141;
	add.f32x2 	%rd298, %rd292, %rd141;
	bar.sync 	0;
	st.shared.v2.b64 	[%r194], {%rd227, %rd228};
	st.shared.v2.b64 	[%r194+512], {%rd247, %rd248};
	st.shared.v2.b64 	[%r194+1024], {%rd267, %rd268};
	st.shared.v2.b64 	[%r194+1536], {%rd287, %rd288};
	st.shared.v2.b64 	[%r196+8192], {%rd237, %rd238};
	st.shared.v2.b64 	[%r196+8704], {%rd257, %rd258};
	st.shared.v2.b64 	[%r196+9216], {%rd277, %rd278};
	st.shared.v2.b64 	[%r196+9728], {%rd297, %rd298};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd23, %rd24}, [%r203];
	ld.shared.v2.b64 	{%rd25, %rd26}, [%r203+128];
	ld.shared.v2.b64 	{%rd27, %rd28}, [%r203+256];
	ld.shared.v2.b64 	{%rd29, %rd30}, [%r203+384];
	ld.shared.v2.b64 	{%rd31, %rd32}, [%r205];
	ld.shared.v2.b64 	{%rd33, %rd34}, [%r205+128];
	ld.shared.v2.b64 	{%rd35, %rd36}, [%r205+256];
	ld.shared.v2.b64 	{%rd37, %rd38}, [%r205+384];
	.loc	1 172 63        // chunk_delta_h.py:172:63
	cvt.s64.s32 	%rd39, %r166;
	.loc	1 197 22        // chunk_delta_h.py:197:22
	setp.lt.s64 	%p7, %rd115, 128;
	and.pred 	%p1, %p5, %p7;
	.loc	1 208 35        // chunk_delta_h.py:208:35
	mad.wide.s32 	%rd41, %r170, 4, %rd53;
	.loc	1 210 30        // chunk_delta_h.py:210:30
	mad.wide.u32 	%rd299, %r164, 4, %rd41;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	setp.gt.s32 	%p8, %r1, 63;
	.loc	1 174 22        // chunk_delta_h.py:174:22
	mul.wide.u32 	%rd300, %r177, 6144;
	mul.wide.u32 	%rd301, %r178, 6144;
	mul.wide.u32 	%rd302, %r179, 6144;
	mul.wide.u32 	%rd303, %r180, 6144;
	shl.b64 	%rd304, %rd300, 1;
	add.s64 	%rd305, %rd105, %rd304;
	mul.wide.u32 	%rd306, %r181, 2;
	add.s64 	%rd76, %rd305, %rd306;
	shl.b64 	%rd307, %rd301, 1;
	add.s64 	%rd308, %rd105, %rd307;
	add.s64 	%rd77, %rd308, %rd306;
	shl.b64 	%rd309, %rd302, 1;
	add.s64 	%rd310, %rd105, %rd309;
	add.s64 	%rd78, %rd310, %rd306;
	shl.b64 	%rd311, %rd303, 1;
	add.s64 	%rd312, %rd105, %rd311;
	add.s64 	%rd79, %rd312, %rd306;
	setp.lt.s32 	%p9, %r177, %r166;
	setp.lt.s32 	%p10, %r178, %r166;
	setp.lt.s32 	%p11, %r179, %r166;
	setp.lt.s32 	%p12, %r180, %r166;
	bar.sync 	0;
	shl.b32 	%r206, %r2, 4;
	and.b32 	%r207, %r206, 2032;
	and.b32 	%r11, %r2, 56;
	shl.b32 	%r208, %r11, 1;
	xor.b32 	%r209, %r207, %r208;
	add.s32 	%r128, %r193, %r209;
	selp.b32 	%r210, 16, 0, %p8;
	selp.b32 	%r133, %r210, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd76 + 0 ], 0x10, %r133;
	// end inline asm
	add.s32 	%r129, %r128, 2048;
	selp.b32 	%r135, %r210, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd77 + 0 ], 0x10, %r135;
	// end inline asm
	add.s32 	%r130, %r128, 4096;
	selp.b32 	%r137, %r210, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd78 + 0 ], 0x10, %r137;
	// end inline asm
	add.s32 	%r131, %r128, 6144;
	selp.b32 	%r139, %r210, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd79 + 0 ], 0x10, %r139;
	// end inline asm
	cp.async.commit_group;
	.loc	1 180 26        // chunk_delta_h.py:180:26
	add.s64 	%rd80, %rd76, 128;
	add.s64 	%rd81, %rd77, 128;
	add.s64 	%rd82, %rd78, 128;
	add.s64 	%rd83, %rd79, 128;
	add.s32 	%r132, %r128, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd80 + 0 ], 0x10, %r133;
	// end inline asm
	add.s32 	%r134, %r128, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd81 + 0 ], 0x10, %r135;
	// end inline asm
	add.s32 	%r136, %r128, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd82 + 0 ], 0x10, %r137;
	// end inline asm
	add.s32 	%r138, %r128, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd83 + 0 ], 0x10, %r139;
	// end inline asm
	cp.async.commit_group;
	.loc	1 197 22        // chunk_delta_h.py:197:22
	add.s64 	%rd313, %rd300, %rd115;
	add.s64 	%rd314, %rd301, %rd115;
	add.s64 	%rd315, %rd302, %rd115;
	add.s64 	%rd316, %rd303, %rd115;
	shl.b64 	%rd317, %rd313, 1;
	add.s64 	%rd84, %rd103, %rd317;
	shl.b64 	%rd318, %rd314, 1;
	add.s64 	%rd85, %rd103, %rd318;
	shl.b64 	%rd319, %rd315, 1;
	add.s64 	%rd86, %rd103, %rd319;
	shl.b64 	%rd320, %rd316, 1;
	add.s64 	%rd87, %rd103, %rd320;
	and.pred 	%p31, %p1, %p9;
	and.pred 	%p30, %p1, %p10;
	and.pred 	%p29, %p1, %p11;
	and.pred 	%p28, %p1, %p12;
	add.s32 	%r140, %r128, 16384;
	selp.b32 	%r211, 16, 0, %p31;
	selp.b32 	%r141, %r211, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd84 + 0 ], 0x10, %r141;
	// end inline asm
	add.s32 	%r142, %r128, 18432;
	selp.b32 	%r212, 16, 0, %p30;
	selp.b32 	%r143, %r212, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd85 + 0 ], 0x10, %r143;
	// end inline asm
	add.s32 	%r144, %r128, 20480;
	selp.b32 	%r213, 16, 0, %p29;
	selp.b32 	%r145, %r213, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd86 + 0 ], 0x10, %r145;
	// end inline asm
	add.s32 	%r146, %r128, 22528;
	selp.b32 	%r214, 16, 0, %p28;
	selp.b32 	%r147, %r214, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd87 + 0 ], 0x10, %r147;
	// end inline asm
	cp.async.commit_group;
	.loc	1 205 52        // chunk_delta_h.py:205:52
	min.s64 	%rd321, %rd39, 64;
	.loc	1 208 60        // chunk_delta_h.py:208:60
	mad.lo.s64 	%rd322, %rd321, 192, %rd299;
	add.s64 	%rd88, %rd322, -192;
	.loc	1 208 31        // chunk_delta_h.py:208:31
	and.b32 	%r12, %r2, 127;
	setp.eq.b32 	%p3, %r12, 0;
	selp.b32 	%r149, 4, 0, %p8;
	add.s32 	%r148, %r193, 49408;
	// begin inline asm
	@%p3 cp.async.ca.shared.global [ %r148 + 0 ], [ %rd88 + 0 ], 0x4, %r149;
	// end inline asm
	cp.async.commit_group;
	.loc	1 212 26        // chunk_delta_h.py:212:26
	mad.wide.u32 	%rd89, %r183, 192, %rd299;
	mad.wide.u32 	%rd90, %r184, 192, %rd299;
	setp.lt.s32 	%p13, %r183, %r166;
	setp.lt.s32 	%p14, %r184, %r166;
	and.b32 	%r13, %r2, 3;
	setp.eq.b32 	%p4, %r13, 0;
	shl.b32 	%r215, %r5, 1;
	or.b32 	%r216, %r215, %r182;
	add.s32 	%r217, %r193, %r216;
	add.s32 	%r150, %r217, 49152;
	selp.b32 	%r151, %r149, 0, %p13;
	// begin inline asm
	@%p4 cp.async.ca.shared.global [ %r150 + 0 ], [ %rd89 + 0 ], 0x4, %r151;
	// end inline asm
	add.s32 	%r152, %r217, 49184;
	selp.b32 	%r153, %r149, 0, %p14;
	// begin inline asm
	@%p4 cp.async.ca.shared.global [ %r152 + 0 ], [ %rd90 + 0 ], 0x4, %r153;
	// end inline asm
	cp.async.commit_group;
	.loc	1 260 22        // chunk_delta_h.py:260:22
	mul.wide.u32 	%rd323, %r177, 4096;
	add.s64 	%rd324, %rd104, %rd323;
	add.s64 	%rd91, %rd324, %rd306;
	mul.wide.u32 	%rd325, %r178, 4096;
	add.s64 	%rd326, %rd104, %rd325;
	add.s64 	%rd92, %rd326, %rd306;
	mul.wide.u32 	%rd327, %r179, 4096;
	add.s64 	%rd328, %rd104, %rd327;
	add.s64 	%rd93, %rd328, %rd306;
	mul.wide.u32 	%rd329, %r180, 4096;
	add.s64 	%rd330, %rd104, %rd329;
	add.s64 	%rd94, %rd330, %rd306;
	add.s32 	%r154, %r128, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd91 + 0 ], 0x10, %r133;
	// end inline asm
	add.s32 	%r155, %r128, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd92 + 0 ], 0x10, %r135;
	// end inline asm
	add.s32 	%r156, %r128, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd93 + 0 ], 0x10, %r137;
	// end inline asm
	add.s32 	%r157, %r128, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd94 + 0 ], 0x10, %r139;
	// end inline asm
	cp.async.commit_group;
	.loc	1 266 26        // chunk_delta_h.py:266:26
	add.s64 	%rd331, %rd104, %rd306;
	add.s64 	%rd332, %rd331, %rd323;
	add.s64 	%rd95, %rd332, 128;
	add.s64 	%rd333, %rd331, %rd325;
	add.s64 	%rd96, %rd333, 128;
	add.s64 	%rd334, %rd331, %rd327;
	add.s64 	%rd97, %rd334, 128;
	add.s64 	%rd335, %rd331, %rd329;
	add.s64 	%rd98, %rd335, 128;
	add.s32 	%r158, %r128, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd95 + 0 ], 0x10, %r133;
	// end inline asm
	add.s32 	%r159, %r128, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd96 + 0 ], 0x10, %r135;
	// end inline asm
	add.s32 	%r160, %r128, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd97 + 0 ], 0x10, %r137;
	// end inline asm
	add.s32 	%r161, %r128, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r161 + 0 ], [ %rd98 + 0 ], 0x10, %r139;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	@%p8 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 21        // chunk_delta_h.py:0:21
	ld.param.b64 	%rd54, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	ld.param.b64 	%rd52, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	cvt.u32.u64 	%r167, %rd58;
	mad.lo.s32 	%r168, %r167, 48, %r164;
	shl.b32 	%r169, %r168, 14;
	cvt.s64.s32 	%rd1, %r169;
	cvt.s64.s32 	%rd2, %r172;
	cvt.s64.s32 	%rd3, %r174;
	add.s64 	%rd542, %rd52, %rd102;
	and.b32 	%r3, %r2, 120;
	cvt.s64.s32 	%rd40, %r170;
	cvt.u64.u16 	%rd42, %rs5;
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ chunk_delta_h.py:77:24 ]
	shr.u32 	%r282, %r1, 6;
	add.s32 	%r283, %r282, -1;
	shl.b32 	%r284, %r4, 8;
	bfe.s32 	%r285, %r2, 3, 1;
	and.b32 	%r1195, %r2, 8;
	shl.b32 	%r286, %r1195, 1;
	bfe.s32 	%r287, %r2, 4, 1;
	and.b32 	%r1194, %r2, 16;
	shl.b32 	%r1193, %r1194, 3;
	xor.b32 	%r288, %r10, %r5;
	xor.b32 	%r289, %r288, %r286;
	add.s32 	%r290, %r193, %r284;
	add.s32 	%r291, %r290, %r289;
	add.s32 	%r292, %r291, %r1193;
	add.s32 	%r14, %r292, 40960;
	shl.b32 	%r293, %r11, 5;
	shl.b32 	%r294, %r3, 1;
	or.b32 	%r295, %r293, %r10;
	xor.b32 	%r296, %r295, %r294;
	add.s32 	%r15, %r193, %r296;
	shl.b32 	%r297, %r8, 7;
	shl.b32 	%r298, %r5, 6;
	or.b32 	%r299, %r297, %r298;
	xor.b32 	%r300, %r10, %r1194;
	or.b32 	%r301, %r299, %r300;
	xor.b32 	%r302, %r301, 32;
	xor.b32 	%r303, %r301, 64;
	xor.b32 	%r304, %r301, 96;
	add.s32 	%r16, %r193, %r301;
	add.s32 	%r17, %r16, 40960;
	add.s32 	%r18, %r193, %r302;
	add.s32 	%r19, %r18, 40960;
	add.s32 	%r20, %r193, %r303;
	add.s32 	%r21, %r20, 40960;
	add.s32 	%r22, %r193, %r304;
	add.s32 	%r23, %r22, 40960;
	shl.b32 	%r305, %r2, 7;
	and.b32 	%r306, %r305, 3968;
	or.b32 	%r307, %r10, %r306;
	add.s32 	%r308, %r193, %r307;
	add.s32 	%r24, %r308, 40960;
	add.s32 	%r25, %r308, 45056;
	xor.b32 	%r309, %r307, 16;
	add.s32 	%r310, %r193, %r309;
	add.s32 	%r26, %r310, 40960;
	add.s32 	%r27, %r310, 45056;
	xor.b32 	%r311, %r307, 32;
	add.s32 	%r312, %r193, %r311;
	add.s32 	%r28, %r312, 40960;
	add.s32 	%r29, %r312, 45056;
	xor.b32 	%r313, %r307, 48;
	add.s32 	%r314, %r193, %r313;
	add.s32 	%r30, %r314, 40960;
	add.s32 	%r31, %r314, 45056;
	xor.b32 	%r315, %r307, 64;
	add.s32 	%r316, %r193, %r315;
	add.s32 	%r32, %r316, 40960;
	add.s32 	%r33, %r316, 45056;
	xor.b32 	%r317, %r307, 80;
	add.s32 	%r318, %r193, %r317;
	add.s32 	%r34, %r318, 40960;
	add.s32 	%r35, %r318, 45056;
	xor.b32 	%r319, %r307, 96;
	add.s32 	%r320, %r193, %r319;
	add.s32 	%r36, %r320, 40960;
	add.s32 	%r37, %r320, 45056;
	xor.b32 	%r321, %r307, 112;
	add.s32 	%r322, %r193, %r321;
	add.s32 	%r38, %r322, 40960;
	add.s32 	%r39, %r322, 45056;
	shl.b32 	%r323, %r5, 4;
	and.b32 	%r324, %r2, 1;
	shl.b32 	%r325, %r324, 5;
	and.b32 	%r326, %r2, 2;
	bfe.s32 	%r327, %r2, 1, 1;
	and.b32 	%r328, %r327, 4160;
	bfe.s32 	%r329, %r2, 2, 1;
	and.b32 	%r330, %r2, 4;
	shl.b32 	%r331, %r330, 2;
	and.b32 	%r332, %r285, 2080;
	or.b32 	%r333, %r328, %r331;
	or.b32 	%r334, %r323, %r325;
	xor.b32 	%r335, %r334, %r332;
	or.b32 	%r336, %r333, %r335;
	or.b32 	%r337, %r336, %r1193;
	add.s32 	%r40, %r193, %r337;
	xor.b32 	%r338, %r337, 64;
	add.s32 	%r41, %r193, %r338;
	shl.b32 	%r339, %r2, 2;
	and.b32 	%r340, %r339, 416;
	shl.b32 	%r341, %r324, 6;
	shl.b32 	%r342, %r326, 3;
	and.b32 	%r343, %r329, 2080;
	and.b32 	%r344, %r287, 4160;
	or.b32 	%r345, %r340, %r341;
	or.b32 	%r346, %r343, %r344;
	xor.b32 	%r347, %r346, %r345;
	add.s32 	%r348, %r193, %r342;
	add.s32 	%r349, %r348, %r347;
	add.s32 	%r42, %r349, 40960;
	add.s32 	%r43, %r349, 41472;
	add.s32 	%r44, %r349, 41984;
	add.s32 	%r45, %r349, 42496;
	shl.b32 	%r350, %r1194, 6;
	mul.lo.s32 	%r351, %r4, 144;
	or.b32 	%r352, %r286, %r5;
	xor.b32 	%r353, %r351, %r352;
	or.b32 	%r354, %r353, %r350;
$L__tmp4:
	.loc	1 130 21        // chunk_delta_h.py:130:21
	cvt.u64.u32 	%rd43, %r283;
	cvt.u64.u32 	%rd44, %r282;
	add.s32 	%r46, %r16, 8192;
	add.s32 	%r47, %r18, 8192;
	add.s32 	%r48, %r20, 8192;
	add.s32 	%r49, %r22, 8192;
	add.s32 	%r50, %r16, 16384;
	add.s32 	%r51, %r18, 16384;
	add.s32 	%r52, %r20, 16384;
	add.s32 	%r53, %r22, 16384;
	add.s32 	%r355, %r193, %r354;
	add.s32 	%r54, %r355, 24576;
	add.s32 	%r55, %r355, 26624;
	add.s32 	%r56, %r355, 28672;
	add.s32 	%r57, %r355, 30720;
	add.s32 	%r58, %r355, 32768;
	add.s32 	%r59, %r355, 34816;
	add.s32 	%r60, %r355, 36864;
	add.s32 	%r61, %r355, 38912;
	mov.b64 	{%r356, %r357}, %rd11;
	mov.b64 	{%r358, %r359}, %rd7;
	mov.b64 	%rd552, {%r359, %r357};
	mov.b64 	%rd551, {%r358, %r356};
	mov.b64 	{%r360, %r361}, %rd12;
	mov.b64 	{%r362, %r363}, %rd8;
	mov.b64 	%rd560, {%r363, %r361};
	mov.b64 	%rd559, {%r362, %r360};
	mov.b64 	{%r364, %r365}, %rd13;
	mov.b64 	{%r366, %r367}, %rd9;
	mov.b64 	%rd554, {%r367, %r365};
	mov.b64 	%rd553, {%r366, %r364};
	mov.b64 	{%r368, %r369}, %rd14;
	mov.b64 	{%r370, %r371}, %rd10;
	mov.b64 	%rd562, {%r371, %r369};
	mov.b64 	%rd561, {%r370, %r368};
	mov.b64 	{%r372, %r373}, %rd19;
	mov.b64 	{%r374, %r375}, %rd15;
	mov.b64 	%rd556, {%r375, %r373};
	mov.b64 	%rd555, {%r374, %r372};
	mov.b64 	{%r376, %r377}, %rd20;
	mov.b64 	{%r378, %r379}, %rd16;
	mov.b64 	%rd564, {%r379, %r377};
	mov.b64 	%rd563, {%r378, %r376};
	mov.b64 	{%r380, %r381}, %rd21;
	mov.b64 	{%r382, %r383}, %rd17;
	mov.b64 	%rd558, {%r383, %r381};
	mov.b64 	%rd557, {%r382, %r380};
	mov.b64 	{%r384, %r385}, %rd22;
	mov.b64 	{%r386, %r387}, %rd18;
	mov.b64 	%rd566, {%r387, %r385};
	mov.b64 	%rd565, {%r386, %r384};
	mov.b64 	{%r388, %r389}, %rd27;
	mov.b64 	{%r390, %r391}, %rd23;
	mov.b64 	%rd568, {%r391, %r389};
	mov.b64 	%rd567, {%r390, %r388};
	mov.b64 	{%r392, %r393}, %rd28;
	mov.b64 	{%r394, %r395}, %rd24;
	mov.b64 	%rd576, {%r395, %r393};
	mov.b64 	%rd575, {%r394, %r392};
	mov.b64 	{%r396, %r397}, %rd29;
	mov.b64 	{%r398, %r399}, %rd25;
	mov.b64 	%rd570, {%r399, %r397};
	mov.b64 	%rd569, {%r398, %r396};
	mov.b64 	{%r400, %r401}, %rd30;
	mov.b64 	{%r402, %r403}, %rd26;
	mov.b64 	%rd578, {%r403, %r401};
	mov.b64 	%rd577, {%r402, %r400};
	mov.b64 	{%r404, %r405}, %rd35;
	mov.b64 	{%r406, %r407}, %rd31;
	mov.b64 	%rd572, {%r407, %r405};
	mov.b64 	%rd571, {%r406, %r404};
	mov.b64 	{%r408, %r409}, %rd36;
	mov.b64 	{%r410, %r411}, %rd32;
	mov.b64 	%rd580, {%r411, %r409};
	mov.b64 	%rd579, {%r410, %r408};
	mov.b64 	{%r412, %r413}, %rd37;
	mov.b64 	{%r414, %r415}, %rd33;
	mov.b64 	%rd574, {%r415, %r413};
	mov.b64 	%rd573, {%r414, %r412};
	mov.b64 	{%r416, %r417}, %rd38;
	mov.b64 	{%r418, %r419}, %rd34;
	mov.b64 	%rd582, {%r419, %r417};
	mov.b64 	%rd581, {%r418, %r416};
	add.s32 	%r420, %r6, %r7;
	add.s32 	%r421, %r420, 8;
	cvt.u64.u32 	%rd45, %r421;
	shl.b64 	%rd336, %rd40, 2;
	shl.b64 	%rd337, %rd42, 2;
	add.s64 	%rd338, %rd336, %rd337;
	mad.wide.u32 	%rd339, %r421, 192, %rd338;
	add.s64 	%rd340, %rd339, %rd53;
	add.s64 	%rd548, %rd340, 12288;
	cvt.u64.u32 	%rd46, %r420;
	mad.wide.u32 	%rd341, %r420, 192, %rd338;
	add.s64 	%rd342, %rd341, %rd53;
	add.s64 	%rd547, %rd342, 12288;
	mul.wide.u32 	%rd47, %r4, 16;
	shl.b64 	%rd343, %rd6, 12;
	shl.b64 	%rd344, %rd3, 1;
	add.s64 	%rd345, %rd343, %rd344;
	add.s64 	%rd546, %rd49, %rd345;
	mul.lo.s64 	%rd346, %rd6, 12288;
	add.s64 	%rd347, %rd5, %rd2;
	shl.b64 	%rd348, %rd347, 1;
	add.s64 	%rd349, %rd346, %rd348;
	add.s64 	%rd545, %rd50, %rd349;
	add.s64 	%rd544, %rd52, %rd349;
	shl.b64 	%rd350, %rd2, 1;
	add.s64 	%rd351, %rd346, %rd350;
	add.s64 	%rd543, %rd51, %rd351;
	shl.b64 	%rd352, %rd5, 1;
	add.s64 	%rd353, %rd346, %rd352;
	add.s64 	%rd48, %rd47, %rd353;
	add.s64 	%rd354, %rd5, %rd6;
	shl.b64 	%rd355, %rd354, 8;
	shl.b64 	%rd356, %rd1, 1;
	add.s64 	%rd357, %rd355, %rd356;
	add.s64 	%rd541, %rd54, %rd357;
	mov.b64 	%rd550, 0;
	mov.b64 	%rd549, 128;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p15, %rd550, %rd43;
	.loc	1 139 31        // chunk_delta_h.py:139:31
	mov.b64 	{%r833, %r834}, %rd551;
	mov.b64 	{%r835, %r836}, %rd553;
	mov.b64 	{%r837, %r838}, %rd555;
	mov.b64 	{%r839, %r840}, %rd557;
	mov.b64 	{%r841, %r842}, %rd552;
	mov.b64 	{%r843, %r844}, %rd554;
	mov.b64 	{%r845, %r846}, %rd556;
	mov.b64 	{%r847, %r848}, %rd558;
	mov.b64 	{%r849, %r850}, %rd559;
	mov.b64 	{%r851, %r852}, %rd561;
	mov.b64 	{%r853, %r854}, %rd563;
	mov.b64 	{%r855, %r856}, %rd565;
	mov.b64 	{%r857, %r858}, %rd560;
	mov.b64 	{%r859, %r860}, %rd562;
	mov.b64 	{%r861, %r862}, %rd564;
	mov.b64 	{%r863, %r864}, %rd566;
	.loc	1 139 23        // chunk_delta_h.py:139:23
	add.s64 	%rd358, %rd541, %rd47;
	add.s64 	%rd359, %rd358, 4096;
	add.s64 	%rd360, %rd358, 8192;
	add.s64 	%rd361, %rd358, 12288;
	cvt.rn.bf16x2.f32 	%r865, %r835, %r833;
	cvt.rn.bf16x2.f32 	%r866, %r839, %r837;
	cvt.rn.bf16x2.f32 	%r867, %r836, %r834;
	cvt.rn.bf16x2.f32 	%r868, %r840, %r838;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r14], {%r865, %r866, %r867, %r868};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r422, %r423, %r424, %r425}, [%r15+40960];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r869, %r843, %r841;
	cvt.rn.bf16x2.f32 	%r870, %r847, %r845;
	cvt.rn.bf16x2.f32 	%r871, %r844, %r842;
	cvt.rn.bf16x2.f32 	%r872, %r848, %r846;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r14], {%r869, %r870, %r871, %r872};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r426, %r427, %r428, %r429}, [%r15+40960];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r873, %r851, %r849;
	cvt.rn.bf16x2.f32 	%r874, %r855, %r853;
	cvt.rn.bf16x2.f32 	%r875, %r852, %r850;
	cvt.rn.bf16x2.f32 	%r876, %r856, %r854;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r14], {%r873, %r874, %r875, %r876};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r430, %r431, %r432, %r433}, [%r15+40960];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r877, %r859, %r857;
	cvt.rn.bf16x2.f32 	%r878, %r863, %r861;
	cvt.rn.bf16x2.f32 	%r879, %r860, %r858;
	cvt.rn.bf16x2.f32 	%r880, %r864, %r862;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r14], {%r877, %r878, %r879, %r880};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r434, %r435, %r436, %r437}, [%r15+40960];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd358 + 0 ], { %r422, %r423, %r424, %r425 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd359 + 0 ], { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd360 + 0 ], { %r430, %r431, %r432, %r433 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd361 + 0 ], { %r434, %r435, %r436, %r437 };
	// end inline asm
	.loc	1 149 35        // chunk_delta_h.py:149:35
	mov.b64 	{%r881, %r882}, %rd567;
	mov.b64 	{%r883, %r884}, %rd569;
	mov.b64 	{%r885, %r886}, %rd571;
	mov.b64 	{%r887, %r888}, %rd573;
	mov.b64 	{%r889, %r890}, %rd568;
	mov.b64 	{%r891, %r892}, %rd570;
	mov.b64 	{%r893, %r894}, %rd572;
	mov.b64 	{%r895, %r896}, %rd574;
	mov.b64 	{%r897, %r898}, %rd575;
	mov.b64 	{%r899, %r900}, %rd577;
	mov.b64 	{%r901, %r902}, %rd579;
	mov.b64 	{%r903, %r904}, %rd581;
	mov.b64 	{%r905, %r906}, %rd576;
	mov.b64 	{%r907, %r908}, %rd578;
	mov.b64 	{%r909, %r910}, %rd580;
	mov.b64 	{%r911, %r912}, %rd582;
	.loc	1 149 27        // chunk_delta_h.py:149:27
	add.s64 	%rd362, %rd358, 128;
	add.s64 	%rd363, %rd358, 4224;
	add.s64 	%rd364, %rd358, 8320;
	add.s64 	%rd365, %rd358, 12416;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r913, %r883, %r881;
	cvt.rn.bf16x2.f32 	%r914, %r887, %r885;
	cvt.rn.bf16x2.f32 	%r915, %r884, %r882;
	cvt.rn.bf16x2.f32 	%r916, %r888, %r886;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r14], {%r913, %r914, %r915, %r916};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r438, %r439, %r440, %r441}, [%r15+40960];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r917, %r891, %r889;
	cvt.rn.bf16x2.f32 	%r918, %r895, %r893;
	cvt.rn.bf16x2.f32 	%r919, %r892, %r890;
	cvt.rn.bf16x2.f32 	%r920, %r896, %r894;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r14], {%r917, %r918, %r919, %r920};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r442, %r443, %r444, %r445}, [%r15+40960];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r921, %r899, %r897;
	cvt.rn.bf16x2.f32 	%r922, %r903, %r901;
	cvt.rn.bf16x2.f32 	%r923, %r900, %r898;
	cvt.rn.bf16x2.f32 	%r924, %r904, %r902;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r14], {%r921, %r922, %r923, %r924};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r446, %r447, %r448, %r449}, [%r15+40960];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r925, %r907, %r905;
	cvt.rn.bf16x2.f32 	%r926, %r911, %r909;
	cvt.rn.bf16x2.f32 	%r927, %r908, %r906;
	cvt.rn.bf16x2.f32 	%r928, %r912, %r910;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r14], {%r925, %r926, %r927, %r928};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r450, %r451, %r452, %r453}, [%r15+40960];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd362 + 0 ], { %r438, %r439, %r440, %r441 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd363 + 0 ], { %r442, %r443, %r444, %r445 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd364 + 0 ], { %r446, %r447, %r448, %r449 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd365 + 0 ], { %r450, %r451, %r452, %r453 };
	// end inline asm
	.loc	1 174 22        // chunk_delta_h.py:174:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r454, %r455, %r456, %r457}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r478, %r479, %r480, %r481}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r526, %r527, %r528, %r529}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r546, %r547, %r548, %r549}, [%r22];
	.loc	1 175 44        // chunk_delta_h.py:175:44
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r17], {%r865, %r866, %r867, %r868};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r19], {%r869, %r870, %r871, %r872};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r21], {%r873, %r874, %r875, %r876};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r23], {%r877, %r878, %r879, %r880};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r458, %r459, %r482, %r483}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r530, %r531, %r550, %r551}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r460, %r461, %r488, %r489}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r532, %r533, %r552, %r553}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r462, %r463, %r494, %r495}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r534, %r535, %r554, %r555}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r464, %r465, %r500, %r501}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r536, %r537, %r556, %r557}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r466, %r467, %r506, %r507}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r538, %r539, %r558, %r559}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r468, %r469, %r512, %r513}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r540, %r541, %r560, %r561}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r470, %r471, %r518, %r519}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r542, %r543, %r562, %r563}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r472, %r473, %r524, %r525}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r544, %r545, %r564, %r565}, [%r39];
	mov.b32 	%r810, 0;
	.loc	1 175 26        // chunk_delta_h.py:175:26
	mov.b32 	%r474, %r810;
	mov.b32 	%r475, %r810;
	mov.b32 	%r476, %r810;
	mov.b32 	%r477, %r810;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r454, %r455, %r456, %r457 }, { %r458, %r459 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	mov.b32 	%r484, %r810;
	mov.b32 	%r485, %r810;
	mov.b32 	%r486, %r810;
	mov.b32 	%r487, %r810;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r484, %r485, %r486, %r487 }, { %r454, %r455, %r456, %r457 }, { %r460, %r461 }, { %r484, %r485, %r486, %r487 };
	// end inline asm
	mov.b32 	%r490, %r810;
	mov.b32 	%r491, %r810;
	mov.b32 	%r492, %r810;
	mov.b32 	%r493, %r810;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r454, %r455, %r456, %r457 }, { %r462, %r463 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	mov.b32 	%r496, %r810;
	mov.b32 	%r497, %r810;
	mov.b32 	%r498, %r810;
	mov.b32 	%r499, %r810;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r496, %r497, %r498, %r499 }, { %r454, %r455, %r456, %r457 }, { %r464, %r465 }, { %r496, %r497, %r498, %r499 };
	// end inline asm
	mov.b32 	%r502, %r810;
	mov.b32 	%r503, %r810;
	mov.b32 	%r504, %r810;
	mov.b32 	%r505, %r810;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r454, %r455, %r456, %r457 }, { %r466, %r467 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	mov.b32 	%r508, %r810;
	mov.b32 	%r509, %r810;
	mov.b32 	%r510, %r810;
	mov.b32 	%r511, %r810;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r454, %r455, %r456, %r457 }, { %r468, %r469 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	mov.b32 	%r514, %r810;
	mov.b32 	%r515, %r810;
	mov.b32 	%r516, %r810;
	mov.b32 	%r517, %r810;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r454, %r455, %r456, %r457 }, { %r470, %r471 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	mov.b32 	%r520, %r810;
	mov.b32 	%r521, %r810;
	mov.b32 	%r522, %r810;
	mov.b32 	%r523, %r810;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r454, %r455, %r456, %r457 }, { %r472, %r473 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r478, %r479, %r480, %r481 }, { %r482, %r483 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r484, %r485, %r486, %r487 }, { %r478, %r479, %r480, %r481 }, { %r488, %r489 }, { %r484, %r485, %r486, %r487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r478, %r479, %r480, %r481 }, { %r494, %r495 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r496, %r497, %r498, %r499 }, { %r478, %r479, %r480, %r481 }, { %r500, %r501 }, { %r496, %r497, %r498, %r499 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r478, %r479, %r480, %r481 }, { %r506, %r507 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r478, %r479, %r480, %r481 }, { %r512, %r513 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r478, %r479, %r480, %r481 }, { %r518, %r519 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r478, %r479, %r480, %r481 }, { %r524, %r525 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r526, %r527, %r528, %r529 }, { %r530, %r531 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r484, %r485, %r486, %r487 }, { %r526, %r527, %r528, %r529 }, { %r532, %r533 }, { %r484, %r485, %r486, %r487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r526, %r527, %r528, %r529 }, { %r534, %r535 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r496, %r497, %r498, %r499 }, { %r526, %r527, %r528, %r529 }, { %r536, %r537 }, { %r496, %r497, %r498, %r499 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r526, %r527, %r528, %r529 }, { %r538, %r539 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r526, %r527, %r528, %r529 }, { %r540, %r541 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r526, %r527, %r528, %r529 }, { %r542, %r543 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r526, %r527, %r528, %r529 }, { %r544, %r545 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r546, %r547, %r548, %r549 }, { %r550, %r551 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r484, %r485, %r486, %r487 }, { %r546, %r547, %r548, %r549 }, { %r552, %r553 }, { %r484, %r485, %r486, %r487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r546, %r547, %r548, %r549 }, { %r554, %r555 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r496, %r497, %r498, %r499 }, { %r546, %r547, %r548, %r549 }, { %r556, %r557 }, { %r496, %r497, %r498, %r499 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r546, %r547, %r548, %r549 }, { %r558, %r559 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r546, %r547, %r548, %r549 }, { %r560, %r561 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r546, %r547, %r548, %r549 }, { %r562, %r563 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r546, %r547, %r548, %r549 }, { %r564, %r565 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	.loc	1 180 26        // chunk_delta_h.py:180:26
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r566, %r567, %r568, %r569}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r586, %r587, %r588, %r589}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r606, %r607, %r608, %r609}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r626, %r627, %r628, %r629}, [%r49];
	.loc	1 181 49        // chunk_delta_h.py:181:49
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r17], {%r913, %r914, %r915, %r916};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r19], {%r917, %r918, %r919, %r920};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r21], {%r921, %r922, %r923, %r924};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r23], {%r925, %r926, %r927, %r928};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r570, %r571, %r590, %r591}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r610, %r611, %r630, %r631}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r572, %r573, %r592, %r593}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r612, %r613, %r632, %r633}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r574, %r575, %r594, %r595}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r614, %r615, %r634, %r635}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r576, %r577, %r596, %r597}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r616, %r617, %r636, %r637}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r578, %r579, %r598, %r599}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r618, %r619, %r638, %r639}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r580, %r581, %r600, %r601}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r620, %r621, %r640, %r641}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r582, %r583, %r602, %r603}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r622, %r623, %r642, %r643}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r584, %r585, %r604, %r605}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r624, %r625, %r644, %r645}, [%r39];
	.loc	1 181 31        // chunk_delta_h.py:181:31
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r566, %r567, %r568, %r569 }, { %r570, %r571 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r484, %r485, %r486, %r487 }, { %r566, %r567, %r568, %r569 }, { %r572, %r573 }, { %r484, %r485, %r486, %r487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r566, %r567, %r568, %r569 }, { %r574, %r575 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r496, %r497, %r498, %r499 }, { %r566, %r567, %r568, %r569 }, { %r576, %r577 }, { %r496, %r497, %r498, %r499 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r566, %r567, %r568, %r569 }, { %r578, %r579 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r566, %r567, %r568, %r569 }, { %r580, %r581 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r566, %r567, %r568, %r569 }, { %r582, %r583 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r566, %r567, %r568, %r569 }, { %r584, %r585 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r586, %r587, %r588, %r589 }, { %r590, %r591 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r484, %r485, %r486, %r487 }, { %r586, %r587, %r588, %r589 }, { %r592, %r593 }, { %r484, %r485, %r486, %r487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r586, %r587, %r588, %r589 }, { %r594, %r595 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r496, %r497, %r498, %r499 }, { %r586, %r587, %r588, %r589 }, { %r596, %r597 }, { %r496, %r497, %r498, %r499 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r586, %r587, %r588, %r589 }, { %r598, %r599 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r586, %r587, %r588, %r589 }, { %r600, %r601 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r586, %r587, %r588, %r589 }, { %r602, %r603 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r586, %r587, %r588, %r589 }, { %r604, %r605 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r606, %r607, %r608, %r609 }, { %r610, %r611 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r484, %r485, %r486, %r487 }, { %r606, %r607, %r608, %r609 }, { %r612, %r613 }, { %r484, %r485, %r486, %r487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r606, %r607, %r608, %r609 }, { %r614, %r615 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r496, %r497, %r498, %r499 }, { %r606, %r607, %r608, %r609 }, { %r616, %r617 }, { %r496, %r497, %r498, %r499 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r606, %r607, %r608, %r609 }, { %r618, %r619 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r606, %r607, %r608, %r609 }, { %r620, %r621 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r606, %r607, %r608, %r609 }, { %r622, %r623 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r606, %r607, %r608, %r609 }, { %r624, %r625 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r626, %r627, %r628, %r629 }, { %r630, %r631 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r484, %r485, %r486, %r487 }, { %r626, %r627, %r628, %r629 }, { %r632, %r633 }, { %r484, %r485, %r486, %r487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r626, %r627, %r628, %r629 }, { %r634, %r635 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r496, %r497, %r498, %r499 }, { %r626, %r627, %r628, %r629 }, { %r636, %r637 }, { %r496, %r497, %r498, %r499 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r626, %r627, %r628, %r629 }, { %r638, %r639 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r626, %r627, %r628, %r629 }, { %r640, %r641 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r626, %r627, %r628, %r629 }, { %r642, %r643 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r626, %r627, %r628, %r629 }, { %r644, %r645 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	.loc	1 197 52        // chunk_delta_h.py:197:52
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r929, %r930, %r931, %r932}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r933, %r934, %r935, %r936}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r937, %r938, %r939, %r940}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r941, %r942, %r943, %r944}, [%r53];
	mov.b32 	{%rs9, %rs10}, %r929;
	cvt.f32.bf16 	%r945, %rs10;
	cvt.f32.bf16 	%r946, %rs9;
	mov.b64 	%rd391, {%r946, %r945};
	mov.b64 	%rd392, {%r474, %r475};
	sub.f32x2 	%rd393, %rd391, %rd392;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r947, %r948}, %rd393;
	cvt.rn.bf16x2.f32 	%r949, %r948, %r947;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs11, %rs12}, %r930;
	cvt.f32.bf16 	%r950, %rs12;
	cvt.f32.bf16 	%r951, %rs11;
	mov.b64 	%rd394, {%r951, %r950};
	mov.b64 	%rd395, {%r476, %r477};
	sub.f32x2 	%rd396, %rd394, %rd395;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r952, %r953}, %rd396;
	cvt.rn.bf16x2.f32 	%r954, %r953, %r952;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs13, %rs14}, %r931;
	cvt.f32.bf16 	%r955, %rs14;
	cvt.f32.bf16 	%r956, %rs13;
	mov.b64 	%rd397, {%r956, %r955};
	mov.b64 	%rd398, {%r484, %r485};
	sub.f32x2 	%rd399, %rd397, %rd398;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r957, %r958}, %rd399;
	cvt.rn.bf16x2.f32 	%r959, %r958, %r957;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs15, %rs16}, %r932;
	cvt.f32.bf16 	%r960, %rs16;
	cvt.f32.bf16 	%r961, %rs15;
	mov.b64 	%rd400, {%r961, %r960};
	mov.b64 	%rd401, {%r486, %r487};
	sub.f32x2 	%rd402, %rd400, %rd401;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r962, %r963}, %rd402;
	cvt.rn.bf16x2.f32 	%r964, %r963, %r962;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs17, %rs18}, %r933;
	cvt.f32.bf16 	%r965, %rs18;
	cvt.f32.bf16 	%r966, %rs17;
	mov.b64 	%rd403, {%r966, %r965};
	mov.b64 	%rd404, {%r490, %r491};
	sub.f32x2 	%rd405, %rd403, %rd404;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r967, %r968}, %rd405;
	cvt.rn.bf16x2.f32 	%r969, %r968, %r967;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs19, %rs20}, %r934;
	cvt.f32.bf16 	%r970, %rs20;
	cvt.f32.bf16 	%r971, %rs19;
	mov.b64 	%rd406, {%r971, %r970};
	mov.b64 	%rd407, {%r492, %r493};
	sub.f32x2 	%rd408, %rd406, %rd407;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r972, %r973}, %rd408;
	cvt.rn.bf16x2.f32 	%r974, %r973, %r972;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs21, %rs22}, %r935;
	cvt.f32.bf16 	%r975, %rs22;
	cvt.f32.bf16 	%r976, %rs21;
	mov.b64 	%rd409, {%r976, %r975};
	mov.b64 	%rd410, {%r496, %r497};
	sub.f32x2 	%rd411, %rd409, %rd410;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r977, %r978}, %rd411;
	cvt.rn.bf16x2.f32 	%r979, %r978, %r977;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs23, %rs24}, %r936;
	cvt.f32.bf16 	%r980, %rs24;
	cvt.f32.bf16 	%r981, %rs23;
	mov.b64 	%rd412, {%r981, %r980};
	mov.b64 	%rd413, {%r498, %r499};
	sub.f32x2 	%rd414, %rd412, %rd413;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r982, %r983}, %rd414;
	cvt.rn.bf16x2.f32 	%r984, %r983, %r982;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs25, %rs26}, %r937;
	cvt.f32.bf16 	%r985, %rs26;
	cvt.f32.bf16 	%r986, %rs25;
	mov.b64 	%rd415, {%r986, %r985};
	mov.b64 	%rd416, {%r502, %r503};
	sub.f32x2 	%rd417, %rd415, %rd416;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r987, %r988}, %rd417;
	cvt.rn.bf16x2.f32 	%r989, %r988, %r987;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs27, %rs28}, %r938;
	cvt.f32.bf16 	%r990, %rs28;
	cvt.f32.bf16 	%r991, %rs27;
	mov.b64 	%rd418, {%r991, %r990};
	mov.b64 	%rd419, {%r504, %r505};
	sub.f32x2 	%rd420, %rd418, %rd419;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r992, %r993}, %rd420;
	cvt.rn.bf16x2.f32 	%r994, %r993, %r992;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs29, %rs30}, %r939;
	cvt.f32.bf16 	%r995, %rs30;
	cvt.f32.bf16 	%r996, %rs29;
	mov.b64 	%rd421, {%r996, %r995};
	mov.b64 	%rd422, {%r508, %r509};
	sub.f32x2 	%rd423, %rd421, %rd422;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r997, %r998}, %rd423;
	cvt.rn.bf16x2.f32 	%r999, %r998, %r997;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs31, %rs32}, %r940;
	cvt.f32.bf16 	%r1000, %rs32;
	cvt.f32.bf16 	%r1001, %rs31;
	mov.b64 	%rd424, {%r1001, %r1000};
	mov.b64 	%rd425, {%r510, %r511};
	sub.f32x2 	%rd426, %rd424, %rd425;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1002, %r1003}, %rd426;
	cvt.rn.bf16x2.f32 	%r1004, %r1003, %r1002;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs33, %rs34}, %r941;
	cvt.f32.bf16 	%r1005, %rs34;
	cvt.f32.bf16 	%r1006, %rs33;
	mov.b64 	%rd427, {%r1006, %r1005};
	mov.b64 	%rd428, {%r514, %r515};
	sub.f32x2 	%rd429, %rd427, %rd428;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1007, %r1008}, %rd429;
	cvt.rn.bf16x2.f32 	%r1009, %r1008, %r1007;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs35, %rs36}, %r942;
	cvt.f32.bf16 	%r1010, %rs36;
	cvt.f32.bf16 	%r1011, %rs35;
	mov.b64 	%rd430, {%r1011, %r1010};
	mov.b64 	%rd431, {%r516, %r517};
	sub.f32x2 	%rd432, %rd430, %rd431;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1012, %r1013}, %rd432;
	cvt.rn.bf16x2.f32 	%r1014, %r1013, %r1012;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs37, %rs38}, %r943;
	cvt.f32.bf16 	%r1015, %rs38;
	cvt.f32.bf16 	%r1016, %rs37;
	mov.b64 	%rd433, {%r1016, %r1015};
	mov.b64 	%rd434, {%r520, %r521};
	sub.f32x2 	%rd435, %rd433, %rd434;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1017, %r1018}, %rd435;
	cvt.rn.bf16x2.f32 	%r1019, %r1018, %r1017;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs39, %rs40}, %r944;
	cvt.f32.bf16 	%r1020, %rs40;
	cvt.f32.bf16 	%r1021, %rs39;
	mov.b64 	%rd436, {%r1021, %r1020};
	mov.b64 	%rd437, {%r522, %r523};
	sub.f32x2 	%rd438, %rd436, %rd437;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1022, %r1023}, %rd438;
	cvt.rn.bf16x2.f32 	%r1024, %r1023, %r1022;
	bar.sync 	0;
	st.shared.v4.b32 	[%r40+40960], {%r949, %r959, %r969, %r979};
	st.shared.v4.b32 	[%r40+41216], {%r954, %r964, %r974, %r984};
	st.shared.v4.b32 	[%r41+40960], {%r989, %r999, %r1009, %r1019};
	st.shared.v4.b32 	[%r41+41216], {%r994, %r1004, %r1014, %r1024};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r646, %r647, %r648, %r649}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r650, %r651, %r652, %r653}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r654, %r655, %r656, %r657}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r658, %r659, %r660, %r661}, [%r45];
	.loc	1 203 26        // chunk_delta_h.py:203:26
	add.s64 	%rd366, %rd542, %rd48;
	add.s64 	%rd439, %rd544, %rd47;
	add.s64 	%rd367, %rd439, 196608;
	add.s64 	%rd368, %rd439, 393216;
	add.s64 	%rd369, %rd439, 589824;
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd366 + 0 ], { %r646, %r647, %r648, %r649 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd367 + 0 ], { %r650, %r651, %r652, %r653 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd368 + 0 ], { %r654, %r655, %r656, %r657 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd369 + 0 ], { %r658, %r659, %r660, %r661 };
	// end inline asm
	.loc	1 207 43        // chunk_delta_h.py:207:43
	add.s64 	%rd440, %rd46, %rd549;
	add.s64 	%rd441, %rd440, -128;
	.loc	1 207 63        // chunk_delta_h.py:207:63
	add.s64 	%rd442, %rd45, %rd549;
	add.s64 	%rd443, %rd442, -128;
	setp.lt.s64 	%p16, %rd441, %rd39;
	setp.lt.s64 	%p17, %rd443, %rd39;
	.loc	1 208 31        // chunk_delta_h.py:208:31
	ld.shared.b32 	%r1025, [global_smem+49408];
	.loc	1 212 26        // chunk_delta_h.py:212:26
	ld.shared.b32 	%r1026, [%r150];
	ld.shared.b32 	%r1027, [%r152];
	.loc	1 213 53        // chunk_delta_h.py:213:53
	sub.f32 	%r1028, %r1025, %r1026;
	sub.f32 	%r1029, %r1025, %r1027;
	.loc	1 213 42        // chunk_delta_h.py:213:42
	mul.f32 	%r1030, %r1028, 0f3FB8AA3B;
	ex2.approx.f32 	%r1031, %r1030;
	mul.f32 	%r1032, %r1029, 0f3FB8AA3B;
	ex2.approx.f32 	%r1033, %r1032;
	.loc	1 213 59        // chunk_delta_h.py:213:59
	selp.f32 	%r1034, %r1031, 0f00000000, %p16;
	selp.f32 	%r1035, %r1033, 0f00000000, %p17;
	.loc	1 213 24        // chunk_delta_h.py:213:24
	mul.f32 	%r1036, %r947, %r1034;
	mul.f32 	%r1037, %r948, %r1034;
	mul.f32 	%r1038, %r952, %r1035;
	mul.f32 	%r1039, %r953, %r1035;
	mul.f32 	%r1040, %r957, %r1034;
	mul.f32 	%r1041, %r958, %r1034;
	mul.f32 	%r1042, %r962, %r1035;
	mul.f32 	%r1043, %r963, %r1035;
	mul.f32 	%r1044, %r967, %r1034;
	mul.f32 	%r1045, %r968, %r1034;
	mul.f32 	%r1046, %r972, %r1035;
	mul.f32 	%r1047, %r973, %r1035;
	mul.f32 	%r1048, %r977, %r1034;
	mul.f32 	%r1049, %r978, %r1034;
	mul.f32 	%r1050, %r982, %r1035;
	mul.f32 	%r1051, %r983, %r1035;
	mul.f32 	%r1052, %r987, %r1034;
	mul.f32 	%r1053, %r988, %r1034;
	mul.f32 	%r1054, %r992, %r1035;
	mul.f32 	%r1055, %r993, %r1035;
	mul.f32 	%r1056, %r997, %r1034;
	mul.f32 	%r1057, %r998, %r1034;
	mul.f32 	%r1058, %r1002, %r1035;
	mul.f32 	%r1059, %r1003, %r1035;
	mul.f32 	%r1060, %r1007, %r1034;
	mul.f32 	%r1061, %r1008, %r1034;
	mul.f32 	%r1062, %r1012, %r1035;
	mul.f32 	%r1063, %r1013, %r1035;
	mul.f32 	%r1064, %r1017, %r1034;
	mul.f32 	%r1065, %r1018, %r1034;
	mul.f32 	%r1066, %r1022, %r1035;
	mul.f32 	%r1067, %r1023, %r1035;
	.loc	1 214 27        // chunk_delta_h.py:214:27
	mul.f32 	%r1068, %r1025, 0f3FB8AA3B;
	ex2.approx.f32 	%r1069, %r1068;
	.loc	1 215 20        // chunk_delta_h.py:215:20
	mov.b64 	%rd444, {%r1069, %r1069};
	.loc	1 255 21        // chunk_delta_h.py:255:21
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1070, %r1037, %r1036;
	cvt.rn.bf16x2.f32 	%r1071, %r1039, %r1038;
	cvt.rn.bf16x2.f32 	%r1072, %r1041, %r1040;
	cvt.rn.bf16x2.f32 	%r1073, %r1043, %r1042;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r17], {%r1070, %r1071, %r1072, %r1073};
	cvt.rn.bf16x2.f32 	%r1074, %r1045, %r1044;
	cvt.rn.bf16x2.f32 	%r1075, %r1047, %r1046;
	cvt.rn.bf16x2.f32 	%r1076, %r1049, %r1048;
	cvt.rn.bf16x2.f32 	%r1077, %r1051, %r1050;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r19], {%r1074, %r1075, %r1076, %r1077};
	cvt.rn.bf16x2.f32 	%r1078, %r1053, %r1052;
	cvt.rn.bf16x2.f32 	%r1079, %r1055, %r1054;
	cvt.rn.bf16x2.f32 	%r1080, %r1057, %r1056;
	cvt.rn.bf16x2.f32 	%r1081, %r1059, %r1058;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r21], {%r1078, %r1079, %r1080, %r1081};
	cvt.rn.bf16x2.f32 	%r1082, %r1061, %r1060;
	cvt.rn.bf16x2.f32 	%r1083, %r1063, %r1062;
	cvt.rn.bf16x2.f32 	%r1084, %r1065, %r1064;
	cvt.rn.bf16x2.f32 	%r1085, %r1067, %r1066;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r23], {%r1082, %r1083, %r1084, %r1085};
	.loc	1 260 22        // chunk_delta_h.py:260:22
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r662, %r663, %r664, %r665}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r686, %r687, %r688, %r689}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r734, %r735, %r736, %r737}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r754, %r755, %r756, %r757}, [%r57];
	.loc	1 255 21        // chunk_delta_h.py:255:21
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r666, %r667, %r690, %r691}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r738, %r739, %r758, %r759}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r668, %r669, %r696, %r697}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r740, %r741, %r760, %r761}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r670, %r671, %r702, %r703}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r742, %r743, %r762, %r763}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r672, %r673, %r708, %r709}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r744, %r745, %r764, %r765}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r674, %r675, %r714, %r715}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r746, %r747, %r766, %r767}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r676, %r677, %r720, %r721}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r748, %r749, %r768, %r769}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r678, %r679, %r726, %r727}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r750, %r751, %r770, %r771}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r680, %r681, %r732, %r733}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r752, %r753, %r772, %r773}, [%r39];
	.loc	1 261 37        // chunk_delta_h.py:261:37
	mov.b32 	%r682, %r810;
	mov.b32 	%r683, %r810;
	mov.b32 	%r684, %r810;
	mov.b32 	%r685, %r810;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r682, %r683, %r684, %r685 }, { %r662, %r663, %r664, %r665 }, { %r666, %r667 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	mov.b32 	%r692, %r810;
	mov.b32 	%r693, %r810;
	mov.b32 	%r694, %r810;
	mov.b32 	%r695, %r810;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r662, %r663, %r664, %r665 }, { %r668, %r669 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	mov.b32 	%r698, %r810;
	mov.b32 	%r699, %r810;
	mov.b32 	%r700, %r810;
	mov.b32 	%r701, %r810;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r698, %r699, %r700, %r701 }, { %r662, %r663, %r664, %r665 }, { %r670, %r671 }, { %r698, %r699, %r700, %r701 };
	// end inline asm
	mov.b32 	%r704, %r810;
	mov.b32 	%r705, %r810;
	mov.b32 	%r706, %r810;
	mov.b32 	%r707, %r810;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r704, %r705, %r706, %r707 }, { %r662, %r663, %r664, %r665 }, { %r672, %r673 }, { %r704, %r705, %r706, %r707 };
	// end inline asm
	mov.b32 	%r710, %r810;
	mov.b32 	%r711, %r810;
	mov.b32 	%r712, %r810;
	mov.b32 	%r713, %r810;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r710, %r711, %r712, %r713 }, { %r662, %r663, %r664, %r665 }, { %r674, %r675 }, { %r710, %r711, %r712, %r713 };
	// end inline asm
	mov.b32 	%r716, %r810;
	mov.b32 	%r717, %r810;
	mov.b32 	%r718, %r810;
	mov.b32 	%r719, %r810;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r716, %r717, %r718, %r719 }, { %r662, %r663, %r664, %r665 }, { %r676, %r677 }, { %r716, %r717, %r718, %r719 };
	// end inline asm
	mov.b32 	%r722, %r810;
	mov.b32 	%r723, %r810;
	mov.b32 	%r724, %r810;
	mov.b32 	%r725, %r810;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r722, %r723, %r724, %r725 }, { %r662, %r663, %r664, %r665 }, { %r678, %r679 }, { %r722, %r723, %r724, %r725 };
	// end inline asm
	mov.b32 	%r728, %r810;
	mov.b32 	%r729, %r810;
	mov.b32 	%r730, %r810;
	mov.b32 	%r731, %r810;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r728, %r729, %r730, %r731 }, { %r662, %r663, %r664, %r665 }, { %r680, %r681 }, { %r728, %r729, %r730, %r731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r682, %r683, %r684, %r685 }, { %r686, %r687, %r688, %r689 }, { %r690, %r691 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r686, %r687, %r688, %r689 }, { %r696, %r697 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r698, %r699, %r700, %r701 }, { %r686, %r687, %r688, %r689 }, { %r702, %r703 }, { %r698, %r699, %r700, %r701 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r704, %r705, %r706, %r707 }, { %r686, %r687, %r688, %r689 }, { %r708, %r709 }, { %r704, %r705, %r706, %r707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r710, %r711, %r712, %r713 }, { %r686, %r687, %r688, %r689 }, { %r714, %r715 }, { %r710, %r711, %r712, %r713 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r716, %r717, %r718, %r719 }, { %r686, %r687, %r688, %r689 }, { %r720, %r721 }, { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r722, %r723, %r724, %r725 }, { %r686, %r687, %r688, %r689 }, { %r726, %r727 }, { %r722, %r723, %r724, %r725 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r728, %r729, %r730, %r731 }, { %r686, %r687, %r688, %r689 }, { %r732, %r733 }, { %r728, %r729, %r730, %r731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r682, %r683, %r684, %r685 }, { %r734, %r735, %r736, %r737 }, { %r738, %r739 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r734, %r735, %r736, %r737 }, { %r740, %r741 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r698, %r699, %r700, %r701 }, { %r734, %r735, %r736, %r737 }, { %r742, %r743 }, { %r698, %r699, %r700, %r701 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r704, %r705, %r706, %r707 }, { %r734, %r735, %r736, %r737 }, { %r744, %r745 }, { %r704, %r705, %r706, %r707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r710, %r711, %r712, %r713 }, { %r734, %r735, %r736, %r737 }, { %r746, %r747 }, { %r710, %r711, %r712, %r713 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r716, %r717, %r718, %r719 }, { %r734, %r735, %r736, %r737 }, { %r748, %r749 }, { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r722, %r723, %r724, %r725 }, { %r734, %r735, %r736, %r737 }, { %r750, %r751 }, { %r722, %r723, %r724, %r725 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r728, %r729, %r730, %r731 }, { %r734, %r735, %r736, %r737 }, { %r752, %r753 }, { %r728, %r729, %r730, %r731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r682, %r683, %r684, %r685 }, { %r754, %r755, %r756, %r757 }, { %r758, %r759 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r754, %r755, %r756, %r757 }, { %r760, %r761 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r698, %r699, %r700, %r701 }, { %r754, %r755, %r756, %r757 }, { %r762, %r763 }, { %r698, %r699, %r700, %r701 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r704, %r705, %r706, %r707 }, { %r754, %r755, %r756, %r757 }, { %r764, %r765 }, { %r704, %r705, %r706, %r707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r710, %r711, %r712, %r713 }, { %r754, %r755, %r756, %r757 }, { %r766, %r767 }, { %r710, %r711, %r712, %r713 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r716, %r717, %r718, %r719 }, { %r754, %r755, %r756, %r757 }, { %r768, %r769 }, { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r722, %r723, %r724, %r725 }, { %r754, %r755, %r756, %r757 }, { %r770, %r771 }, { %r722, %r723, %r724, %r725 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r728, %r729, %r730, %r731 }, { %r754, %r755, %r756, %r757 }, { %r772, %r773 }, { %r728, %r729, %r730, %r731 };
	// end inline asm
	.loc	1 266 26        // chunk_delta_h.py:266:26
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r774, %r775, %r776, %r777}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r782, %r783, %r784, %r785}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r814, %r815, %r816, %r817}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r818, %r819, %r820, %r821}, [%r61];
	.loc	1 267 41        // chunk_delta_h.py:267:41
	mov.b32 	%r778, %r810;
	mov.b32 	%r779, %r810;
	mov.b32 	%r780, %r810;
	mov.b32 	%r781, %r810;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r778, %r779, %r780, %r781 }, { %r774, %r775, %r776, %r777 }, { %r666, %r667 }, { %r778, %r779, %r780, %r781 };
	// end inline asm
	mov.b32 	%r786, %r810;
	mov.b32 	%r787, %r810;
	mov.b32 	%r788, %r810;
	mov.b32 	%r789, %r810;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r774, %r775, %r776, %r777 }, { %r668, %r669 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	mov.b32 	%r790, %r810;
	mov.b32 	%r791, %r810;
	mov.b32 	%r792, %r810;
	mov.b32 	%r793, %r810;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r790, %r791, %r792, %r793 }, { %r774, %r775, %r776, %r777 }, { %r670, %r671 }, { %r790, %r791, %r792, %r793 };
	// end inline asm
	mov.b32 	%r794, %r810;
	mov.b32 	%r795, %r810;
	mov.b32 	%r796, %r810;
	mov.b32 	%r797, %r810;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r794, %r795, %r796, %r797 }, { %r774, %r775, %r776, %r777 }, { %r672, %r673 }, { %r794, %r795, %r796, %r797 };
	// end inline asm
	mov.b32 	%r798, %r810;
	mov.b32 	%r799, %r810;
	mov.b32 	%r800, %r810;
	mov.b32 	%r801, %r810;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r774, %r775, %r776, %r777 }, { %r674, %r675 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	mov.b32 	%r802, %r810;
	mov.b32 	%r803, %r810;
	mov.b32 	%r804, %r810;
	mov.b32 	%r805, %r810;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r802, %r803, %r804, %r805 }, { %r774, %r775, %r776, %r777 }, { %r676, %r677 }, { %r802, %r803, %r804, %r805 };
	// end inline asm
	mov.b32 	%r806, %r810;
	mov.b32 	%r807, %r810;
	mov.b32 	%r808, %r810;
	mov.b32 	%r809, %r810;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r806, %r807, %r808, %r809 }, { %r774, %r775, %r776, %r777 }, { %r678, %r679 }, { %r806, %r807, %r808, %r809 };
	// end inline asm
	mov.b32 	%r811, %r810;
	mov.b32 	%r812, %r810;
	mov.b32 	%r813, %r810;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r774, %r775, %r776, %r777 }, { %r680, %r681 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r778, %r779, %r780, %r781 }, { %r782, %r783, %r784, %r785 }, { %r690, %r691 }, { %r778, %r779, %r780, %r781 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r782, %r783, %r784, %r785 }, { %r696, %r697 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r790, %r791, %r792, %r793 }, { %r782, %r783, %r784, %r785 }, { %r702, %r703 }, { %r790, %r791, %r792, %r793 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r794, %r795, %r796, %r797 }, { %r782, %r783, %r784, %r785 }, { %r708, %r709 }, { %r794, %r795, %r796, %r797 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r782, %r783, %r784, %r785 }, { %r714, %r715 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r802, %r803, %r804, %r805 }, { %r782, %r783, %r784, %r785 }, { %r720, %r721 }, { %r802, %r803, %r804, %r805 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r806, %r807, %r808, %r809 }, { %r782, %r783, %r784, %r785 }, { %r726, %r727 }, { %r806, %r807, %r808, %r809 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r782, %r783, %r784, %r785 }, { %r732, %r733 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r778, %r779, %r780, %r781 }, { %r814, %r815, %r816, %r817 }, { %r738, %r739 }, { %r778, %r779, %r780, %r781 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r814, %r815, %r816, %r817 }, { %r740, %r741 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r790, %r791, %r792, %r793 }, { %r814, %r815, %r816, %r817 }, { %r742, %r743 }, { %r790, %r791, %r792, %r793 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r794, %r795, %r796, %r797 }, { %r814, %r815, %r816, %r817 }, { %r744, %r745 }, { %r794, %r795, %r796, %r797 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r814, %r815, %r816, %r817 }, { %r746, %r747 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r802, %r803, %r804, %r805 }, { %r814, %r815, %r816, %r817 }, { %r748, %r749 }, { %r802, %r803, %r804, %r805 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r806, %r807, %r808, %r809 }, { %r814, %r815, %r816, %r817 }, { %r750, %r751 }, { %r806, %r807, %r808, %r809 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r814, %r815, %r816, %r817 }, { %r752, %r753 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r778, %r779, %r780, %r781 }, { %r818, %r819, %r820, %r821 }, { %r758, %r759 }, { %r778, %r779, %r780, %r781 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r818, %r819, %r820, %r821 }, { %r760, %r761 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r790, %r791, %r792, %r793 }, { %r818, %r819, %r820, %r821 }, { %r762, %r763 }, { %r790, %r791, %r792, %r793 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r794, %r795, %r796, %r797 }, { %r818, %r819, %r820, %r821 }, { %r764, %r765 }, { %r794, %r795, %r796, %r797 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r818, %r819, %r820, %r821 }, { %r766, %r767 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r802, %r803, %r804, %r805 }, { %r818, %r819, %r820, %r821 }, { %r768, %r769 }, { %r802, %r803, %r804, %r805 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r806, %r807, %r808, %r809 }, { %r818, %r819, %r820, %r821 }, { %r770, %r771 }, { %r806, %r807, %r808, %r809 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r818, %r819, %r820, %r821 }, { %r772, %r773 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	.loc	1 267 20        // chunk_delta_h.py:267:20
	mov.b64 	%rd445, {%r806, %r810};
	mov.b64 	%rd446, {%r807, %r811};
	mov.b64 	%rd447, {%r808, %r812};
	mov.b64 	%rd448, {%r809, %r813};
	mov.b64 	%rd449, {%r798, %r802};
	mov.b64 	%rd450, {%r799, %r803};
	mov.b64 	%rd451, {%r800, %r804};
	mov.b64 	%rd452, {%r801, %r805};
	mov.b64 	%rd453, {%r790, %r794};
	mov.b64 	%rd454, {%r791, %r795};
	mov.b64 	%rd455, {%r792, %r796};
	mov.b64 	%rd456, {%r793, %r797};
	mov.b64 	%rd457, {%r778, %r786};
	mov.b64 	%rd458, {%r779, %r787};
	mov.b64 	%rd459, {%r780, %r788};
	mov.b64 	%rd460, {%r781, %r789};
	mov.b64 	%rd461, {%r722, %r728};
	mov.b64 	%rd462, {%r723, %r729};
	mov.b64 	%rd463, {%r724, %r730};
	mov.b64 	%rd464, {%r725, %r731};
	mov.b64 	%rd465, {%r710, %r716};
	mov.b64 	%rd466, {%r711, %r717};
	mov.b64 	%rd467, {%r712, %r718};
	mov.b64 	%rd468, {%r713, %r719};
	mov.b64 	%rd469, {%r698, %r704};
	mov.b64 	%rd470, {%r699, %r705};
	mov.b64 	%rd471, {%r700, %r706};
	mov.b64 	%rd472, {%r701, %r707};
	mov.b64 	%rd473, {%r682, %r692};
	mov.b64 	%rd474, {%r683, %r693};
	mov.b64 	%rd475, {%r684, %r694};
	mov.b64 	%rd476, {%r685, %r695};
	.loc	1 261 16        // chunk_delta_h.py:261:16
	fma.rn.f32x2 	%rd557, %rd557, %rd444, %rd476;
	fma.rn.f32x2 	%rd555, %rd555, %rd444, %rd475;
	fma.rn.f32x2 	%rd553, %rd553, %rd444, %rd474;
	fma.rn.f32x2 	%rd551, %rd551, %rd444, %rd473;
	fma.rn.f32x2 	%rd558, %rd558, %rd444, %rd472;
	fma.rn.f32x2 	%rd556, %rd556, %rd444, %rd471;
	fma.rn.f32x2 	%rd554, %rd554, %rd444, %rd470;
	fma.rn.f32x2 	%rd552, %rd552, %rd444, %rd469;
	fma.rn.f32x2 	%rd565, %rd565, %rd444, %rd468;
	fma.rn.f32x2 	%rd563, %rd563, %rd444, %rd467;
	fma.rn.f32x2 	%rd561, %rd561, %rd444, %rd466;
	fma.rn.f32x2 	%rd559, %rd559, %rd444, %rd465;
	fma.rn.f32x2 	%rd566, %rd566, %rd444, %rd464;
	fma.rn.f32x2 	%rd564, %rd564, %rd444, %rd463;
	fma.rn.f32x2 	%rd562, %rd562, %rd444, %rd462;
	fma.rn.f32x2 	%rd560, %rd560, %rd444, %rd461;
	fma.rn.f32x2 	%rd573, %rd573, %rd444, %rd460;
	fma.rn.f32x2 	%rd571, %rd571, %rd444, %rd459;
	fma.rn.f32x2 	%rd569, %rd569, %rd444, %rd458;
	fma.rn.f32x2 	%rd567, %rd567, %rd444, %rd457;
	fma.rn.f32x2 	%rd574, %rd574, %rd444, %rd456;
	fma.rn.f32x2 	%rd572, %rd572, %rd444, %rd455;
	fma.rn.f32x2 	%rd570, %rd570, %rd444, %rd454;
	fma.rn.f32x2 	%rd568, %rd568, %rd444, %rd453;
	fma.rn.f32x2 	%rd581, %rd581, %rd444, %rd452;
	fma.rn.f32x2 	%rd579, %rd579, %rd444, %rd451;
	fma.rn.f32x2 	%rd577, %rd577, %rd444, %rd450;
	fma.rn.f32x2 	%rd575, %rd575, %rd444, %rd449;
	fma.rn.f32x2 	%rd582, %rd582, %rd444, %rd448;
	fma.rn.f32x2 	%rd580, %rd580, %rd444, %rd447;
	fma.rn.f32x2 	%rd578, %rd578, %rd444, %rd446;
	fma.rn.f32x2 	%rd576, %rd576, %rd444, %rd445;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	add.s64 	%rd550, %rd550, 1;
	.loc	1 174 22        // chunk_delta_h.py:174:22
	add.s64 	%rd477, %rd6, %rd549;
	add.s64 	%rd478, %rd477, -64;
	add.s64 	%rd479, %rd477, -48;
	add.s64 	%rd480, %rd477, -32;
	add.s64 	%rd481, %rd477, -16;
	add.s64 	%rd482, %rd440, -64;
	add.s64 	%rd483, %rd442, -64;
	add.s64 	%rd484, %rd543, %rd47;
	add.s64 	%rd370, %rd484, 786432;
	add.s64 	%rd371, %rd484, 983040;
	add.s64 	%rd372, %rd484, 1179648;
	add.s64 	%rd373, %rd484, 1376256;
	setp.lt.s64 	%p18, %rd478, %rd39;
	setp.lt.s64 	%p19, %rd479, %rd39;
	setp.lt.s64 	%p20, %rd480, %rd39;
	setp.lt.s64 	%p21, %rd481, %rd39;
	selp.b32 	%r1086, 16, 0, %p18;
	selp.b32 	%r822, %r1086, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd370 + 0 ], 0x10, %r822;
	// end inline asm
	selp.b32 	%r1087, 16, 0, %p19;
	selp.b32 	%r823, %r1087, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd371 + 0 ], 0x10, %r823;
	// end inline asm
	selp.b32 	%r1088, 16, 0, %p20;
	selp.b32 	%r824, %r1088, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd372 + 0 ], 0x10, %r824;
	// end inline asm
	selp.b32 	%r1089, 16, 0, %p21;
	selp.b32 	%r825, %r1089, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd373 + 0 ], 0x10, %r825;
	// end inline asm
	cp.async.commit_group;
	.loc	1 180 26        // chunk_delta_h.py:180:26
	add.s64 	%rd374, %rd484, 786560;
	add.s64 	%rd375, %rd484, 983168;
	add.s64 	%rd376, %rd484, 1179776;
	add.s64 	%rd377, %rd484, 1376384;
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd374 + 0 ], 0x10, %r822;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd375 + 0 ], 0x10, %r823;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd376 + 0 ], 0x10, %r824;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd377 + 0 ], 0x10, %r825;
	// end inline asm
	cp.async.commit_group;
	.loc	1 197 22        // chunk_delta_h.py:197:22
	add.s64 	%rd485, %rd545, %rd47;
	add.s64 	%rd378, %rd485, 786432;
	add.s64 	%rd379, %rd485, 983040;
	add.s64 	%rd380, %rd485, 1179648;
	add.s64 	%rd381, %rd485, 1376256;
	and.pred 	%p31, %p1, %p18;
	and.pred 	%p30, %p1, %p19;
	and.pred 	%p29, %p1, %p20;
	and.pred 	%p28, %p1, %p21;
	selp.b32 	%r1090, 16, 0, %p31;
	selp.b32 	%r826, %r1090, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd378 + 0 ], 0x10, %r826;
	// end inline asm
	selp.b32 	%r1091, 16, 0, %p30;
	selp.b32 	%r827, %r1091, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd379 + 0 ], 0x10, %r827;
	// end inline asm
	selp.b32 	%r1092, 16, 0, %p29;
	selp.b32 	%r828, %r1092, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd380 + 0 ], 0x10, %r828;
	// end inline asm
	selp.b32 	%r1093, 16, 0, %p28;
	selp.b32 	%r829, %r1093, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd381 + 0 ], 0x10, %r829;
	// end inline asm
	cp.async.commit_group;
	.loc	1 205 52        // chunk_delta_h.py:205:52
	min.s64 	%rd486, %rd549, %rd39;
	.loc	1 208 45        // chunk_delta_h.py:208:45
	mad.lo.s64 	%rd487, %rd486, 192, %rd41;
	.loc	1 208 60        // chunk_delta_h.py:208:60
	add.s64 	%rd488, %rd487, %rd337;
	add.s64 	%rd382, %rd488, -192;
	.loc	1 208 31        // chunk_delta_h.py:208:31
	selp.b32 	%r830, 4, 0, %p15;
	// begin inline asm
	@%p3 cp.async.ca.shared.global [ %r148 + 0 ], [ %rd382 + 0 ], 0x4, %r830;
	// end inline asm
	cp.async.commit_group;
	.loc	1 212 26        // chunk_delta_h.py:212:26
	setp.lt.s64 	%p22, %rd482, %rd39;
	setp.lt.s64 	%p23, %rd483, %rd39;
	selp.b32 	%r1094, 4, 0, %p22;
	selp.b32 	%r831, %r1094, 0, %p15;
	// begin inline asm
	@%p4 cp.async.ca.shared.global [ %r150 + 0 ], [ %rd547 + 0 ], 0x4, %r831;
	// end inline asm
	selp.b32 	%r1095, 4, 0, %p23;
	selp.b32 	%r832, %r1095, 0, %p15;
	// begin inline asm
	@%p4 cp.async.ca.shared.global [ %r152 + 0 ], [ %rd548 + 0 ], 0x4, %r832;
	// end inline asm
	cp.async.commit_group;
	.loc	1 260 22        // chunk_delta_h.py:260:22
	add.s64 	%rd489, %rd546, %rd47;
	add.s64 	%rd383, %rd489, 262144;
	add.s64 	%rd384, %rd489, 327680;
	add.s64 	%rd385, %rd489, 393216;
	add.s64 	%rd386, %rd489, 458752;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd383 + 0 ], 0x10, %r822;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd384 + 0 ], 0x10, %r823;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd385 + 0 ], 0x10, %r824;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd386 + 0 ], 0x10, %r825;
	// end inline asm
	cp.async.commit_group;
	.loc	1 266 26        // chunk_delta_h.py:266:26
	add.s64 	%rd387, %rd489, 262272;
	add.s64 	%rd388, %rd489, 327808;
	add.s64 	%rd389, %rd489, 393344;
	add.s64 	%rd390, %rd489, 458880;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd387 + 0 ], 0x10, %r822;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd388 + 0 ], 0x10, %r823;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd389 + 0 ], 0x10, %r824;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r161 + 0 ], [ %rd390 + 0 ], 0x10, %r825;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	add.s64 	%rd549, %rd549, 64;
	add.s64 	%rd548, %rd548, 12288;
	add.s64 	%rd547, %rd547, 12288;
	add.s64 	%rd546, %rd546, 262144;
	add.s64 	%rd545, %rd545, 786432;
	add.s64 	%rd544, %rd544, 786432;
	add.s64 	%rd543, %rd543, 786432;
	add.s64 	%rd542, %rd542, 786432;
	add.s64 	%rd541, %rd541, 1572864;
	setp.ne.b64 	%p24, %rd44, %rd550;
	@%p24 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 283 23        // chunk_delta_h.py:283:23
	and.b32 	%r1195, %r2, 8;
	and.b32 	%r1194, %r2, 16;
	shl.b32 	%r1193, %r1194, 3;
	mov.b64 	{%r218, %r219}, %rd11;
	mov.b64 	{%r220, %r221}, %rd7;
	mov.b64 	%rd552, {%r221, %r219};
	mov.b64 	%rd551, {%r220, %r218};
	mov.b64 	{%r222, %r223}, %rd12;
	mov.b64 	{%r224, %r225}, %rd8;
	mov.b64 	%rd560, {%r225, %r223};
	mov.b64 	%rd559, {%r224, %r222};
	mov.b64 	{%r226, %r227}, %rd13;
	mov.b64 	{%r228, %r229}, %rd9;
	mov.b64 	%rd554, {%r229, %r227};
	mov.b64 	%rd553, {%r228, %r226};
	mov.b64 	{%r230, %r231}, %rd14;
	mov.b64 	{%r232, %r233}, %rd10;
	mov.b64 	%rd562, {%r233, %r231};
	mov.b64 	%rd561, {%r232, %r230};
	mov.b64 	{%r234, %r235}, %rd19;
	mov.b64 	{%r236, %r237}, %rd15;
	mov.b64 	%rd556, {%r237, %r235};
	mov.b64 	%rd555, {%r236, %r234};
	mov.b64 	{%r238, %r239}, %rd20;
	mov.b64 	{%r240, %r241}, %rd16;
	mov.b64 	%rd564, {%r241, %r239};
	mov.b64 	%rd563, {%r240, %r238};
	mov.b64 	{%r242, %r243}, %rd21;
	mov.b64 	{%r244, %r245}, %rd17;
	mov.b64 	%rd558, {%r245, %r243};
	mov.b64 	%rd557, {%r244, %r242};
	mov.b64 	{%r246, %r247}, %rd22;
	mov.b64 	{%r248, %r249}, %rd18;
	mov.b64 	%rd566, {%r249, %r247};
	mov.b64 	%rd565, {%r248, %r246};
	mov.b64 	{%r250, %r251}, %rd27;
	mov.b64 	{%r252, %r253}, %rd23;
	mov.b64 	%rd568, {%r253, %r251};
	mov.b64 	%rd567, {%r252, %r250};
	mov.b64 	{%r254, %r255}, %rd28;
	mov.b64 	{%r256, %r257}, %rd24;
	mov.b64 	%rd576, {%r257, %r255};
	mov.b64 	%rd575, {%r256, %r254};
	mov.b64 	{%r258, %r259}, %rd29;
	mov.b64 	{%r260, %r261}, %rd25;
	mov.b64 	%rd570, {%r261, %r259};
	mov.b64 	%rd569, {%r260, %r258};
	mov.b64 	{%r262, %r263}, %rd30;
	mov.b64 	{%r264, %r265}, %rd26;
	mov.b64 	%rd578, {%r265, %r263};
	mov.b64 	%rd577, {%r264, %r262};
	mov.b64 	{%r266, %r267}, %rd35;
	mov.b64 	{%r268, %r269}, %rd31;
	mov.b64 	%rd572, {%r269, %r267};
	mov.b64 	%rd571, {%r268, %r266};
	mov.b64 	{%r270, %r271}, %rd36;
	mov.b64 	{%r272, %r273}, %rd32;
	mov.b64 	%rd580, {%r273, %r271};
	mov.b64 	%rd579, {%r272, %r270};
	mov.b64 	{%r274, %r275}, %rd37;
	mov.b64 	{%r276, %r277}, %rd33;
	mov.b64 	%rd574, {%r277, %r275};
	mov.b64 	%rd573, {%r276, %r274};
	mov.b64 	{%r278, %r279}, %rd38;
	mov.b64 	{%r280, %r281}, %rd34;
	mov.b64 	%rd582, {%r281, %r279};
	mov.b64 	%rd581, {%r280, %r278};
$L__BB0_4:        // %._crit_edge
	.loc	1 0 23        // chunk_delta_h.py:0:23
	cvt.u32.u64 	%r1160, %rd5;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	setp.gt.s32 	%p26, %r1160, -1;
	shr.u32 	%r1161, %r2, 4;
	or.b32 	%r1162, %r1161, 56;
	cvt.u64.u32 	%rd506, %r1162;
	or.b64 	%rd507, %rd506, %rd5;
	shl.b32 	%r1163, %r8, 2;
	bfe.u32 	%r1164, %r2, 4, 3;
	or.b32 	%r1165, %r1164, 48;
	cvt.u64.u32 	%rd508, %r1165;
	or.b64 	%rd509, %rd508, %rd5;
	or.b32 	%r1166, %r1164, 40;
	cvt.u64.u32 	%rd510, %r1166;
	or.b64 	%rd511, %rd510, %rd5;
	or.b32 	%r1167, %r1164, 32;
	cvt.u64.u32 	%rd512, %r1167;
	or.b64 	%rd513, %rd512, %rd5;
	or.b32 	%r1168, %r1164, 24;
	cvt.u64.u32 	%rd514, %r1168;
	or.b64 	%rd515, %rd514, %rd5;
	or.b32 	%r1169, %r1164, 16;
	cvt.u64.u32 	%rd516, %r1169;
	or.b64 	%rd517, %rd516, %rd5;
	or.b32 	%r1170, %r1164, 8;
	cvt.u64.u32 	%rd518, %r1170;
	or.b64 	%rd519, %rd518, %rd5;
	cvt.u64.u32 	%rd520, %r1164;
	or.b64 	%rd521, %rd520, %rd5;
	setp.lt.s64 	%p27, %rd521, 128;
	and.pred 	%p25, %p26, %p27;
	.loc	1 107 18        // chunk_delta_h.py:107:18
	shl.b64 	%rd522, %rd4, 2;
	add.s64 	%rd523, %rd55, %rd522;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 283 23        // chunk_delta_h.py:283:23
	shl.b64 	%rd524, %rd521, 9;
	add.s64 	%rd525, %rd523, %rd524;
	mul.wide.u32 	%rd526, %r1163, 4;
	add.s64 	%rd490, %rd525, %rd526;
	shl.b64 	%rd527, %rd519, 9;
	add.s64 	%rd528, %rd523, %rd527;
	add.s64 	%rd491, %rd528, %rd526;
	shl.b64 	%rd529, %rd517, 9;
	add.s64 	%rd530, %rd523, %rd529;
	add.s64 	%rd492, %rd530, %rd526;
	shl.b64 	%rd531, %rd515, 9;
	add.s64 	%rd532, %rd523, %rd531;
	add.s64 	%rd493, %rd532, %rd526;
	shl.b64 	%rd533, %rd513, 9;
	add.s64 	%rd534, %rd523, %rd533;
	add.s64 	%rd494, %rd534, %rd526;
	shl.b64 	%rd535, %rd511, 9;
	add.s64 	%rd536, %rd523, %rd535;
	add.s64 	%rd495, %rd536, %rd526;
	shl.b64 	%rd537, %rd509, 9;
	add.s64 	%rd538, %rd523, %rd537;
	add.s64 	%rd496, %rd538, %rd526;
	shl.b64 	%rd539, %rd507, 9;
	add.s64 	%rd540, %rd523, %rd539;
	add.s64 	%rd497, %rd540, %rd526;
	shl.b32 	%r1171, %r4, 10;
	shl.b32 	%r1172, %r1195, 5;
	shl.b32 	%r1173, %r2, 1;
	and.b32 	%r1174, %r1173, 64;
	shl.b32 	%r1175, %r9, 3;
	or.b32 	%r1176, %r1171, %r1172;
	or.b32 	%r1177, %r1176, %r1175;
	or.b32 	%r1178, %r1174, %r1194;
	xor.b32 	%r1179, %r1178, %r10;
	or.b32 	%r1180, %r1177, %r1179;
	add.s32 	%r1181, %r193, %r1180;
	st.shared.v2.b64 	[%r1181], {%rd551, %rd552};
	st.shared.v2.b64 	[%r1181+128], {%rd553, %rd554};
	xor.b32 	%r1182, %r1180, 32;
	add.s32 	%r1183, %r193, %r1182;
	st.shared.v2.b64 	[%r1183], {%rd555, %rd556};
	st.shared.v2.b64 	[%r1183+128], {%rd557, %rd558};
	bar.sync 	0;
	shl.b32 	%r1184, %r5, 5;
	shl.b32 	%r1185, %r1195, 6;
	or.b32 	%r1186, %r1185, %r1193;
	or.b32 	%r1187, %r1184, %r10;
	xor.b32 	%r1188, %r1187, %r6;
	or.b32 	%r1189, %r1188, %r1186;
	add.s32 	%r1190, %r193, %r1189;
	ld.shared.v4.b32 	{%r1096, %r1100, %r1104, %r1108}, [%r1190];
	ld.shared.v4.b32 	{%r1098, %r1102, %r1106, %r1110}, [%r1190+256];
	xor.b32 	%r1191, %r1189, 4160;
	add.s32 	%r1192, %r193, %r1191;
	ld.shared.v4.b32 	{%r1097, %r1101, %r1105, %r1109}, [%r1192];
	ld.shared.v4.b32 	{%r1099, %r1103, %r1107, %r1111}, [%r1192+256];
	bar.sync 	0;
	st.shared.v2.b64 	[%r1181], {%rd559, %rd560};
	st.shared.v2.b64 	[%r1181+128], {%rd561, %rd562};
	st.shared.v2.b64 	[%r1183], {%rd563, %rd564};
	st.shared.v2.b64 	[%r1183+128], {%rd565, %rd566};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1112, %r1116, %r1120, %r1124}, [%r1190];
	ld.shared.v4.b32 	{%r1114, %r1118, %r1122, %r1126}, [%r1190+256];
	ld.shared.v4.b32 	{%r1113, %r1117, %r1121, %r1125}, [%r1192];
	ld.shared.v4.b32 	{%r1115, %r1119, %r1123, %r1127}, [%r1192+256];
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd490 + 0 ], { %r1096, %r1097, %r1098, %r1099 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd491 + 0 ], { %r1100, %r1101, %r1102, %r1103 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd492 + 0 ], { %r1104, %r1105, %r1106, %r1107 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd493 + 0 ], { %r1108, %r1109, %r1110, %r1111 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd494 + 0 ], { %r1112, %r1113, %r1114, %r1115 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd495 + 0 ], { %r1116, %r1117, %r1118, %r1119 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd496 + 0 ], { %r1120, %r1121, %r1122, %r1123 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd497 + 0 ], { %r1124, %r1125, %r1126, %r1127 };
	// end inline asm
	.loc	1 288 27        // chunk_delta_h.py:288:27
	add.s64 	%rd498, %rd490, 256;
	add.s64 	%rd499, %rd491, 256;
	add.s64 	%rd500, %rd492, 256;
	add.s64 	%rd501, %rd493, 256;
	add.s64 	%rd502, %rd494, 256;
	add.s64 	%rd503, %rd495, 256;
	add.s64 	%rd504, %rd496, 256;
	add.s64 	%rd505, %rd497, 256;
	bar.sync 	0;
	st.shared.v2.b64 	[%r1181], {%rd567, %rd568};
	st.shared.v2.b64 	[%r1181+128], {%rd569, %rd570};
	st.shared.v2.b64 	[%r1183], {%rd571, %rd572};
	st.shared.v2.b64 	[%r1183+128], {%rd573, %rd574};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1128, %r1132, %r1136, %r1140}, [%r1190];
	ld.shared.v4.b32 	{%r1130, %r1134, %r1138, %r1142}, [%r1190+256];
	ld.shared.v4.b32 	{%r1129, %r1133, %r1137, %r1141}, [%r1192];
	ld.shared.v4.b32 	{%r1131, %r1135, %r1139, %r1143}, [%r1192+256];
	bar.sync 	0;
	st.shared.v2.b64 	[%r1181], {%rd575, %rd576};
	st.shared.v2.b64 	[%r1181+128], {%rd577, %rd578};
	st.shared.v2.b64 	[%r1183], {%rd579, %rd580};
	st.shared.v2.b64 	[%r1183+128], {%rd581, %rd582};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1144, %r1148, %r1152, %r1156}, [%r1190];
	ld.shared.v4.b32 	{%r1146, %r1150, %r1154, %r1158}, [%r1190+256];
	ld.shared.v4.b32 	{%r1145, %r1149, %r1153, %r1157}, [%r1192];
	ld.shared.v4.b32 	{%r1147, %r1151, %r1155, %r1159}, [%r1192+256];
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd498 + 0 ], { %r1128, %r1129, %r1130, %r1131 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd499 + 0 ], { %r1132, %r1133, %r1134, %r1135 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd500 + 0 ], { %r1136, %r1137, %r1138, %r1139 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd501 + 0 ], { %r1140, %r1141, %r1142, %r1143 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd502 + 0 ], { %r1144, %r1145, %r1146, %r1147 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd503 + 0 ], { %r1148, %r1149, %r1150, %r1151 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd504 + 0 ], { %r1152, %r1153, %r1154, %r1155 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd505 + 0 ], { %r1156, %r1157, %r1158, %r1159 };
	// end inline asm
	.loc	1 281 4        // chunk_delta_h.py:281:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_delta_h.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
