//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	chunk_scaled_dot_kkt_fwd_kernel // -- Begin function chunk_scaled_dot_kkt_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_scaled_dot_kkt_fwd_kernel
.visible .entry chunk_scaled_dot_kkt_fwd_kernel(
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_5,
	.param .u32 chunk_scaled_dot_kkt_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_8
)
.reqntid 256
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<345>;
	.reg .b64 	%rd<156>;
	.loc	1 36 0        // chunk_scaled_dot_kkt.py:36:0
$L__func_begin0:
	.loc	1 36 0        // chunk_scaled_dot_kkt.py:36:0

// %bb.0:
	ld.param.b64 	%rd14, [chunk_scaled_dot_kkt_fwd_kernel_param_3];
	ld.param.b64 	%rd13, [chunk_scaled_dot_kkt_fwd_kernel_param_2];
	ld.param.b64 	%rd26, [chunk_scaled_dot_kkt_fwd_kernel_param_0];
	ld.param.b64 	%rd27, [chunk_scaled_dot_kkt_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 52 30        // chunk_scaled_dot_kkt.py:52:30
	mov.u32 	%r31, %ctaid.x;
	.loc	1 52 48        // chunk_scaled_dot_kkt.py:52:48
	mov.u32 	%r32, %ctaid.y;
	.loc	1 53 33        // chunk_scaled_dot_kkt.py:53:33
	and.b32 	%r33, %r32, 63;
	.loc	1 56 42        // chunk_scaled_dot_kkt.py:56:42
	shl.b32 	%r34, %r31, 1;
	ld.param.b64 	%rd28, [chunk_scaled_dot_kkt_fwd_kernel_param_4];
	ld.param.b64 	%rd29, [chunk_scaled_dot_kkt_fwd_kernel_param_5];
	.loc	1 56 36        // chunk_scaled_dot_kkt.py:56:36
	mad.wide.s32 	%rd15, %r34, 4, %rd29;
	.loc	1 56 20        // chunk_scaled_dot_kkt.py:56:20
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 57 46        // chunk_scaled_dot_kkt.py:57:46
	add.s64 	%rd16, %rd15, 4;
	.loc	1 57 20        // chunk_scaled_dot_kkt.py:57:20
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.b32 { %r20 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 60 33        // chunk_scaled_dot_kkt.py:60:33
	mad.wide.s32 	%rd17, %r19, 4, %rd28;
	.loc	1 60 20        // chunk_scaled_dot_kkt.py:60:20
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.b32 { %r21 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 61 39        // chunk_scaled_dot_kkt.py:61:39
	add.s64 	%rd18, %rd17, 4;
	.loc	1 61 20        // chunk_scaled_dot_kkt.py:61:20
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.b32 { %r22 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 63 18        // chunk_scaled_dot_kkt.py:63:18
	sub.s32 	%r1, %r22, %r21;
	.loc	1 66 16        // chunk_scaled_dot_kkt.py:66:16
	shl.b32 	%r35, %r20, 6;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r36, %r2, 2, 3;
	shr.u32 	%r37, %r2, 3;
	and.b32 	%r38, %r37, 16;
	or.b32 	%r4, %r38, %r36;
	or.b32 	%r3, %r4, 32;
	or.b32 	%r9, %r4, 40;
	cvt.u64.u32 	%rd30, %r9;
	or.b32 	%r5, %r4, 8;
	cvt.u64.u32 	%rd31, %r5;
	bfe.u32 	%r39, %r2, 2, 6;
	and.b32 	%r6, %r2, 3;
	and.b32 	%r7, %r2, 96;
	and.b32 	%r8, %r2, 15;
	.loc	1 70 21        // chunk_scaled_dot_kkt.py:70:21
	shl.b32 	%r40, %r21, 6;
	.loc	1 70 15        // chunk_scaled_dot_kkt.py:70:15
	cvt.s64.s32 	%rd1, %r40;
	mad.wide.s32 	%rd32, %r40, 4, %rd27;
	.loc	1 70 25        // chunk_scaled_dot_kkt.py:70:25
	cvt.u64.u32 	%rd2, %r33;
	mad.wide.u32 	%rd33, %r33, 4, %rd32;
	.loc	1 70 62        // chunk_scaled_dot_kkt.py:70:62
	cvt.s64.s32 	%rd34, %r1;
	cvt.s64.s32 	%rd3, %r35;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	cvt.u64.u32 	%rd35, %r4;
	cvt.u64.u32 	%rd36, %r3;
	cvt.u64.u32 	%rd37, %r39;
	or.b64 	%rd38, %rd3, %rd35;
	or.b64 	%rd39, %rd3, %rd31;
	or.b64 	%rd40, %rd3, %rd36;
	or.b64 	%rd41, %rd3, %rd30;
	or.b64 	%rd42, %rd3, %rd37;
	shl.b64 	%rd4, %rd38, 6;
	shl.b64 	%rd5, %rd39, 6;
	shl.b64 	%rd6, %rd40, 6;
	shl.b64 	%rd7, %rd41, 6;
	shl.b64 	%rd43, %rd38, 8;
	add.s64 	%rd19, %rd33, %rd43;
	shl.b64 	%rd44, %rd39, 8;
	add.s64 	%rd20, %rd33, %rd44;
	shl.b64 	%rd45, %rd40, 8;
	add.s64 	%rd21, %rd33, %rd45;
	shl.b64 	%rd46, %rd41, 8;
	add.s64 	%rd22, %rd33, %rd46;
	setp.gt.s32 	%p2, %r35, -1;
	setp.lt.s64 	%p3, %rd38, %rd34;
	setp.lt.s64 	%p4, %rd39, %rd34;
	setp.lt.s64 	%p5, %rd40, %rd34;
	setp.lt.s64 	%p6, %rd41, %rd34;
	and.pred 	%p12, %p2, %p3;
	and.pred 	%p13, %p2, %p4;
	and.pred 	%p14, %p2, %p5;
	and.pred 	%p15, %p2, %p6;
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p12 ld.global.b32 { %r23 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p13 ld.global.b32 { %r24 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p14 ld.global.b32 { %r25 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p15 ld.global.b32 { %r26 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 77 48        // chunk_scaled_dot_kkt.py:77:48
	shl.b32 	%r41, %r21, 11;
	shl.b32 	%r42, %r32, 5;
	and.b32 	%r43, %r42, 1920;
	or.b32 	%r44, %r41, %r43;
	.loc	1 77 16        // chunk_scaled_dot_kkt.py:77:16
	mul.wide.s32 	%rd47, %r44, 2;
	add.s64 	%rd48, %rd26, %rd47;
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	shl.b32 	%r45, %r6, 3;
	setp.lt.s64 	%p7, %rd42, %rd34;
	and.pred 	%p1, %p2, %p7;
	shl.b64 	%rd49, %rd42, 12;
	add.s64 	%rd50, %rd48, %rd49;
	mad.wide.u32 	%rd23, %r45, 2, %rd50;
	shl.b32 	%r10, %r2, 4;
	and.b32 	%r46, %r10, 4080;
	and.b32 	%r11, %r2, 24;
	shl.b32 	%r47, %r11, 1;
	xor.b32 	%r48, %r46, %r47;
	mov.b32 	%r49, global_smem;
	add.s32 	%r27, %r49, %r48;
	selp.b32 	%r28, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd23 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd24, %rd23, 64;
	bar.sync 	0;
	add.s32 	%r29, %r27, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd24 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd25, %rd23, 128;
	bar.sync 	0;
	add.s32 	%r30, %r27, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd25 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r50, %r2, 6;
	and.b32 	%r12, %r50, 448;
	shl.b32 	%r13, %r7, 4;
	shl.b32 	%r14, %r2, 3;
	and.b32 	%r51, %r14, 48;
	xor.b32 	%r15, %r51, %r47;
	shl.b32 	%r52, %r8, 6;
	and.b32 	%r53, %r14, 1072;
	and.b32 	%r16, %r2, 16;
	or.b32 	%r54, %r52, %r53;
	xor.b32 	%r17, %r54, %r16;
	xor.b32 	%r18, %r17, 32;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	cvt.u64.u32 	%rd51, %r26;
	mov.b64 	{%r55, _}, %rd51;
	mov.b64 	%rd8, {%r55, %r55};
	cvt.u64.u32 	%rd52, %r25;
	mov.b64 	{%r56, _}, %rd52;
	mov.b64 	%rd9, {%r56, %r56};
	cvt.u64.u32 	%rd53, %r24;
	mov.b64 	{%r57, _}, %rd53;
	mov.b64 	%rd10, {%r57, %r57};
	cvt.u64.u32 	%rd54, %r23;
	mov.b64 	{%r58, _}, %rd54;
	mov.b64 	%rd11, {%r58, %r58};
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	mul.wide.u32 	%rd55, %r6, 16;
	or.b64 	%rd56, %rd49, %rd55;
	add.s64 	%rd57, %rd56, %rd47;
	add.s64 	%rd58, %rd57, %rd26;
	add.s64 	%rd12, %rd58, 192;
	mov.b32 	%r329, 0f00000000;
	mov.b32 	%r328, 2;
	mov.b32 	%r327, -1;
	mov.b64 	%rd155, 0;
	mov.b32 	%r330, %r329;
	mov.b32 	%r331, %r329;
	mov.b32 	%r332, %r329;
	mov.b32 	%r333, %r329;
	mov.b32 	%r334, %r329;
	mov.b32 	%r335, %r329;
	mov.b32 	%r336, %r329;
	mov.b32 	%r337, %r329;
	mov.b32 	%r338, %r329;
	mov.b32 	%r339, %r329;
	mov.b32 	%r340, %r329;
	mov.b32 	%r341, %r329;
	mov.b32 	%r342, %r329;
	mov.b32 	%r343, %r329;
	mov.b32 	%r344, %r329;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r85, %r327, 1;
	setp.gt.s32 	%p8, %r85, 2;
	selp.b32 	%r327, 0, %r85, %p8;
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r86, %r327, 12;
	add.s32 	%r87, %r49, %r86;
	.loc	1 86 42        // chunk_scaled_dot_kkt.py:86:42
	add.s32 	%r88, %r87, %r12;
	add.s32 	%r89, %r88, %r13;
	add.s32 	%r90, %r89, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r59, %r60, %r71, %r72}, [%r90];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r65, %r66, %r77, %r78}, [%r90+2048];
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	add.s32 	%r91, %r87, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r92, %r93, %r94, %r95}, [%r91];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r96, %r97, %r98, %r99}, [%r91+2048];
	add.s32 	%r100, %r87, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r103, %r104}, [%r100];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r107, %r108}, [%r100+2048];
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs1, %rs2}, %r92;
	cvt.f32.bf16 	%r109, %rs2;
	cvt.f32.bf16 	%r110, %rs1;
	mov.b64 	%rd60, {%r110, %r109};
	mul.f32x2 	%rd61, %rd11, %rd60;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r111, %r112}, %rd61;
	cvt.rn.bf16x2.f32 	%r61, %r112, %r111;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs3, %rs4}, %r93;
	cvt.f32.bf16 	%r113, %rs4;
	cvt.f32.bf16 	%r114, %rs3;
	mov.b64 	%rd62, {%r114, %r113};
	mul.f32x2 	%rd63, %rd10, %rd62;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r115, %r116}, %rd63;
	cvt.rn.bf16x2.f32 	%r62, %r116, %r115;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs5, %rs6}, %r94;
	cvt.f32.bf16 	%r117, %rs6;
	cvt.f32.bf16 	%r118, %rs5;
	mov.b64 	%rd64, {%r118, %r117};
	mul.f32x2 	%rd65, %rd11, %rd64;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r119, %r120}, %rd65;
	cvt.rn.bf16x2.f32 	%r63, %r120, %r119;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs7, %rs8}, %r95;
	cvt.f32.bf16 	%r121, %rs8;
	cvt.f32.bf16 	%r122, %rs7;
	mov.b64 	%rd66, {%r122, %r121};
	mul.f32x2 	%rd67, %rd10, %rd66;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r123, %r124}, %rd67;
	cvt.rn.bf16x2.f32 	%r64, %r124, %r123;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs9, %rs10}, %r101;
	cvt.f32.bf16 	%r125, %rs10;
	cvt.f32.bf16 	%r126, %rs9;
	mov.b64 	%rd68, {%r126, %r125};
	mul.f32x2 	%rd69, %rd11, %rd68;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r127, %r128}, %rd69;
	cvt.rn.bf16x2.f32 	%r73, %r128, %r127;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs11, %rs12}, %r102;
	cvt.f32.bf16 	%r129, %rs12;
	cvt.f32.bf16 	%r130, %rs11;
	mov.b64 	%rd70, {%r130, %r129};
	mul.f32x2 	%rd71, %rd10, %rd70;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r131, %r132}, %rd71;
	cvt.rn.bf16x2.f32 	%r74, %r132, %r131;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs13, %rs14}, %r103;
	cvt.f32.bf16 	%r133, %rs14;
	cvt.f32.bf16 	%r134, %rs13;
	mov.b64 	%rd72, {%r134, %r133};
	mul.f32x2 	%rd73, %rd11, %rd72;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r135, %r136}, %rd73;
	cvt.rn.bf16x2.f32 	%r75, %r136, %r135;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs15, %rs16}, %r104;
	cvt.f32.bf16 	%r137, %rs16;
	cvt.f32.bf16 	%r138, %rs15;
	mov.b64 	%rd74, {%r138, %r137};
	mul.f32x2 	%rd75, %rd10, %rd74;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r139, %r140}, %rd75;
	cvt.rn.bf16x2.f32 	%r76, %r140, %r139;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs17, %rs18}, %r96;
	cvt.f32.bf16 	%r141, %rs18;
	cvt.f32.bf16 	%r142, %rs17;
	mov.b64 	%rd76, {%r142, %r141};
	mul.f32x2 	%rd77, %rd9, %rd76;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r143, %r144}, %rd77;
	cvt.rn.bf16x2.f32 	%r67, %r144, %r143;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs19, %rs20}, %r97;
	cvt.f32.bf16 	%r145, %rs20;
	cvt.f32.bf16 	%r146, %rs19;
	mov.b64 	%rd78, {%r146, %r145};
	mul.f32x2 	%rd79, %rd8, %rd78;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r147, %r148}, %rd79;
	cvt.rn.bf16x2.f32 	%r68, %r148, %r147;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs21, %rs22}, %r98;
	cvt.f32.bf16 	%r149, %rs22;
	cvt.f32.bf16 	%r150, %rs21;
	mov.b64 	%rd80, {%r150, %r149};
	mul.f32x2 	%rd81, %rd9, %rd80;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r151, %r152}, %rd81;
	cvt.rn.bf16x2.f32 	%r69, %r152, %r151;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs23, %rs24}, %r99;
	cvt.f32.bf16 	%r153, %rs24;
	cvt.f32.bf16 	%r154, %rs23;
	mov.b64 	%rd82, {%r154, %r153};
	mul.f32x2 	%rd83, %rd8, %rd82;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r155, %r156}, %rd83;
	cvt.rn.bf16x2.f32 	%r70, %r156, %r155;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs25, %rs26}, %r105;
	cvt.f32.bf16 	%r157, %rs26;
	cvt.f32.bf16 	%r158, %rs25;
	mov.b64 	%rd84, {%r158, %r157};
	mul.f32x2 	%rd85, %rd9, %rd84;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r159, %r160}, %rd85;
	cvt.rn.bf16x2.f32 	%r79, %r160, %r159;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs27, %rs28}, %r106;
	cvt.f32.bf16 	%r161, %rs28;
	cvt.f32.bf16 	%r162, %rs27;
	mov.b64 	%rd86, {%r162, %r161};
	mul.f32x2 	%rd87, %rd8, %rd86;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r163, %r164}, %rd87;
	cvt.rn.bf16x2.f32 	%r80, %r164, %r163;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs29, %rs30}, %r107;
	cvt.f32.bf16 	%r165, %rs30;
	cvt.f32.bf16 	%r166, %rs29;
	mov.b64 	%rd88, {%r166, %r165};
	mul.f32x2 	%rd89, %rd9, %rd88;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r167, %r168}, %rd89;
	cvt.rn.bf16x2.f32 	%r81, %r168, %r167;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs31, %rs32}, %r108;
	cvt.f32.bf16 	%r169, %rs32;
	cvt.f32.bf16 	%r170, %rs31;
	mov.b64 	%rd90, {%r170, %r169};
	mul.f32x2 	%rd91, %rd8, %rd90;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r171, %r172}, %rd91;
	cvt.rn.bf16x2.f32 	%r82, %r172, %r171;
	.loc	1 86 42        // chunk_scaled_dot_kkt.py:86:42
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r329, %r330, %r331, %r332 }, { %r61, %r62, %r63, %r64 }, { %r59, %r60 }, { %r329, %r330, %r331, %r332 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r333, %r334, %r335, %r336 }, { %r61, %r62, %r63, %r64 }, { %r65, %r66 }, { %r333, %r334, %r335, %r336 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r337, %r338, %r339, %r340 }, { %r67, %r68, %r69, %r70 }, { %r59, %r60 }, { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r341, %r342, %r343, %r344 }, { %r67, %r68, %r69, %r70 }, { %r65, %r66 }, { %r341, %r342, %r343, %r344 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r329, %r330, %r331, %r332 }, { %r73, %r74, %r75, %r76 }, { %r71, %r72 }, { %r329, %r330, %r331, %r332 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r333, %r334, %r335, %r336 }, { %r73, %r74, %r75, %r76 }, { %r77, %r78 }, { %r333, %r334, %r335, %r336 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r337, %r338, %r339, %r340 }, { %r79, %r80, %r81, %r82 }, { %r71, %r72 }, { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r341, %r342, %r343, %r344 }, { %r79, %r80, %r81, %r82 }, { %r77, %r78 }, { %r341, %r342, %r343, %r344 };
	// end inline asm
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	add.s32 	%r173, %r328, 1;
	setp.gt.s32 	%p9, %r173, 2;
	selp.b32 	%r328, 0, %r173, %p9;
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	add.s64 	%rd59, %rd12, %rd155;
	setp.eq.b64 	%p10, %rd155, 0;
	shl.b32 	%r174, %r328, 12;
	bar.sync 	0;
	add.s32 	%r83, %r27, %r174;
	selp.b32 	%r175, 16, 0, %p10;
	selp.b32 	%r84, %r175, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r83 + 0 ], [ %rd59 + 0 ], 0x10, %r84;
	// end inline asm
	cp.async.commit_group;
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	add.s64 	%rd155, %rd155, 64;
	setp.ne.b64 	%p11, %rd155, 256;
	@%p11 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_scaled_dot_kkt.py:0:21
	cvt.u32.u64 	%r200, %rd3;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	setp.gt.s32 	%p24, %r200, -1;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	shl.b32 	%r201, %r6, 1;
	shr.u32 	%r202, %r7, 2;
	shr.u32 	%r203, %r2, 4;
	shl.b32 	%r204, %r8, 2;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r205, %r200, %r9;
	or.b32 	%r206, %r200, %r5;
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 89 36        // chunk_scaled_dot_kkt.py:89:36
	shl.b64 	%rd104, %rd1, 2;
	add.s64 	%rd105, %rd13, %rd104;
	.loc	1 89 46        // chunk_scaled_dot_kkt.py:89:46
	shl.b64 	%rd106, %rd2, 2;
	add.s64 	%rd107, %rd105, %rd106;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	shl.b64 	%rd108, %rd4, 2;
	add.s64 	%rd92, %rd107, %rd108;
	shl.b64 	%rd109, %rd5, 2;
	add.s64 	%rd93, %rd107, %rd109;
	shl.b64 	%rd110, %rd6, 2;
	add.s64 	%rd94, %rd107, %rd110;
	shl.b64 	%rd111, %rd7, 2;
	add.s64 	%rd95, %rd107, %rd111;
	// begin inline asm
	mov.u32 %r176, 0x0;
	@%p12 ld.global.b32 { %r176 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r177, 0x0;
	@%p13 ld.global.b32 { %r177 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r178, 0x0;
	@%p14 ld.global.b32 { %r178 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r179, 0x0;
	@%p15 ld.global.b32 { %r179 }, [ %rd95 + 0 ];
	// end inline asm
	.loc	1 97 23        // chunk_scaled_dot_kkt.py:97:23
	or.b64 	%rd112, %rd1, %rd2;
	cvt.u32.u64 	%r207, %rd112;
	.loc	1 97 30        // chunk_scaled_dot_kkt.py:97:30
	shl.b32 	%r208, %r207, 6;
	.loc	1 97 12        // chunk_scaled_dot_kkt.py:97:12
	mad.wide.s32 	%rd113, %r208, 4, %rd14;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	shl.b32 	%r209, %r11, 4;
	and.b32 	%r210, %r14, 1040;
	and.b32 	%r211, %r2, 1;
	neg.s32 	%r212, %r211;
	and.b32 	%r213, %r212, 8256;
	bfe.s32 	%r214, %r2, 2, 1;
	and.b32 	%r215, %r214, 4128;
	or.b32 	%r216, %r209, %r210;
	xor.b32 	%r217, %r213, %r7;
	or.b32 	%r218, %r217, %r216;
	xor.b32 	%r219, %r218, %r215;
	add.s32 	%r220, %r49, %r219;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	bfe.u32 	%r221, %r2, 4, 4;
	or.b32 	%r222, %r203, 48;
	or.b32 	%r223, %r221, 32;
	or.b32 	%r224, %r221, 16;
	or.b32 	%r225, %r201, %r202;
	or.b32 	%r226, %r225, 33;
	or.b32 	%r227, %r225, 32;
	or.b32 	%r228, %r225, 1;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	cvt.u64.u32 	%rd114, %r225;
	cvt.u64.u32 	%rd115, %r228;
	cvt.u64.u32 	%rd116, %r227;
	cvt.u64.u32 	%rd117, %r226;
	cvt.u64.u32 	%rd118, %r221;
	cvt.u64.u32 	%rd119, %r224;
	cvt.u64.u32 	%rd120, %r223;
	cvt.u64.u32 	%rd121, %r222;
	or.b64 	%rd122, %rd3, %rd117;
	or.b64 	%rd123, %rd3, %rd116;
	or.b64 	%rd124, %rd3, %rd115;
	or.b64 	%rd125, %rd3, %rd114;
	or.b64 	%rd126, %rd3, %rd121;
	or.b64 	%rd127, %rd3, %rd120;
	or.b64 	%rd128, %rd3, %rd119;
	or.b64 	%rd129, %rd3, %rd118;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	shl.b64 	%rd130, %rd129, 14;
	add.s64 	%rd131, %rd113, %rd130;
	mul.wide.u32 	%rd132, %r204, 4;
	add.s64 	%rd100, %rd131, %rd132;
	shl.b64 	%rd133, %rd128, 14;
	add.s64 	%rd134, %rd113, %rd133;
	add.s64 	%rd101, %rd134, %rd132;
	shl.b64 	%rd135, %rd127, 14;
	add.s64 	%rd136, %rd113, %rd135;
	add.s64 	%rd102, %rd136, %rd132;
	shl.b64 	%rd137, %rd126, 14;
	add.s64 	%rd138, %rd113, %rd137;
	add.s64 	%rd103, %rd138, %rd132;
	setp.lt.s64 	%p25, %rd125, %rd34;
	setp.lt.s64 	%p26, %rd124, %rd34;
	setp.lt.s64 	%p27, %rd123, %rd34;
	setp.lt.s64 	%p28, %rd122, %rd34;
	setp.lt.s64 	%p29, %rd126, %rd34;
	setp.lt.s64 	%p30, %rd127, %rd34;
	setp.lt.s64 	%p31, %rd128, %rd34;
	setp.lt.s64 	%p32, %rd129, %rd34;
	and.pred 	%p20, %p24, %p32;
	and.pred 	%p21, %p24, %p31;
	and.pred 	%p22, %p24, %p30;
	and.pred 	%p23, %p24, %p29;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	and.pred 	%p19, %p24, %p28;
	and.pred 	%p18, %p24, %p27;
	and.pred 	%p17, %p24, %p26;
	and.pred 	%p16, %p24, %p25;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r229, %r200, %r226;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p33, %r229, %r1;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r230, %r200, %r227;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p34, %r230, %r1;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r231, %r200, %r228;
	or.b32 	%r232, %r200, %r225;
	or.b32 	%r233, %r200, %r3;
	or.b32 	%r234, %r200, %r4;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p35, %r232, %r1;
	setp.lt.s32 	%p36, %r231, %r1;
	setp.lt.s32 	%p37, %r234, %r1;
	setp.lt.s32 	%p38, %r233, %r1;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	shl.b64 	%rd139, %rd125, 8;
	add.s64 	%rd96, %rd107, %rd139;
	shl.b64 	%rd140, %rd124, 8;
	add.s64 	%rd97, %rd107, %rd140;
	shl.b64 	%rd141, %rd123, 8;
	add.s64 	%rd98, %rd107, %rd141;
	shl.b64 	%rd142, %rd122, 8;
	add.s64 	%rd99, %rd107, %rd142;
	// begin inline asm
	mov.u32 %r180, 0x0;
	@%p16 ld.global.b32 { %r180 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r181, 0x0;
	@%p17 ld.global.b32 { %r181 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r182, 0x0;
	@%p18 ld.global.b32 { %r182 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r183, 0x0;
	@%p19 ld.global.b32 { %r183 }, [ %rd99 + 0 ];
	// end inline asm
	.loc	1 91 34        // chunk_scaled_dot_kkt.py:91:34
	sub.f32 	%r235, %r176, %r180;
	sub.f32 	%r236, %r176, %r181;
	sub.f32 	%r237, %r177, %r180;
	sub.f32 	%r238, %r177, %r181;
	sub.f32 	%r239, %r178, %r180;
	sub.f32 	%r240, %r178, %r181;
	sub.f32 	%r241, %r179, %r180;
	sub.f32 	%r242, %r179, %r181;
	sub.f32 	%r243, %r178, %r182;
	sub.f32 	%r244, %r178, %r183;
	sub.f32 	%r245, %r179, %r182;
	sub.f32 	%r246, %r179, %r183;
	.loc	1 92 24        // chunk_scaled_dot_kkt.py:92:24
	mul.f32 	%r247, %r235, 0f3FB8AA3B;
	ex2.approx.f32 	%r248, %r247;
	mul.f32 	%r249, %r236, 0f3FB8AA3B;
	ex2.approx.f32 	%r250, %r249;
	mul.f32 	%r251, %r237, 0f3FB8AA3B;
	ex2.approx.f32 	%r252, %r251;
	mul.f32 	%r253, %r238, 0f3FB8AA3B;
	ex2.approx.f32 	%r254, %r253;
	mul.f32 	%r255, %r239, 0f3FB8AA3B;
	ex2.approx.f32 	%r256, %r255;
	mul.f32 	%r257, %r240, 0f3FB8AA3B;
	ex2.approx.f32 	%r258, %r257;
	mul.f32 	%r259, %r241, 0f3FB8AA3B;
	ex2.approx.f32 	%r260, %r259;
	mul.f32 	%r261, %r242, 0f3FB8AA3B;
	ex2.approx.f32 	%r262, %r261;
	mul.f32 	%r263, %r243, 0f3FB8AA3B;
	ex2.approx.f32 	%r264, %r263;
	mul.f32 	%r265, %r244, 0f3FB8AA3B;
	ex2.approx.f32 	%r266, %r265;
	mul.f32 	%r267, %r245, 0f3FB8AA3B;
	ex2.approx.f32 	%r268, %r267;
	mul.f32 	%r269, %r246, 0f3FB8AA3B;
	ex2.approx.f32 	%r270, %r269;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd143, {%r337, %r338};
	mov.b64 	%rd144, {%r329, %r330};
	mov.b64 	%rd145, {%r256, %r258};
	mov.b64 	%rd146, {%r248, %r250};
	mul.f32x2 	%rd147, %rd144, %rd146;
	cvt.u32.u64 	%r271, %rd147;
	mov.b64 	{_, %r272}, %rd147;
	mul.f32x2 	%rd148, %rd143, %rd145;
	cvt.u32.u64 	%r273, %rd148;
	mov.b64 	{_, %r274}, %rd148;
	mul.f32 	%r275, %r341, %r264;
	mul.f32 	%r276, %r342, %r266;
	mul.f32 	%r277, %r343, %r268;
	mul.f32 	%r278, %r344, %r270;
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p39, %r4, %r225;
	setp.gt.u32 	%p40, %r4, %r228;
	setp.gt.u32 	%p41, %r5, %r225;
	setp.gt.u32 	%p42, %r5, %r228;
	setp.gt.u32 	%p43, %r3, %r226;
	setp.gt.u32 	%p44, %r9, %r227;
	setp.gt.u32 	%p45, %r9, %r226;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r279, %r274, 0, %p38;
	selp.b32 	%r280, %r279, 0, %p36;
	selp.b32 	%r281, %r273, 0, %p35;
	selp.b32 	%r282, %r281, 0, %p38;
	selp.b32 	%r283, %r272, 0, %p36;
	selp.b32 	%r284, %r283, 0, %p40;
	selp.b32 	%r285, %r284, 0, %p37;
	selp.b32 	%r286, %r271, 0, %p35;
	selp.b32 	%r287, %r286, 0, %p39;
	selp.b32 	%r288, %r287, 0, %p37;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r220], {%r288, %r285, %r282, %r280};
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p46, %r206, %r1;
	setp.lt.s32 	%p47, %r205, %r1;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd149, {%r339, %r340};
	mov.b64 	%rd150, {%r331, %r332};
	mov.b64 	%rd151, {%r260, %r262};
	mov.b64 	%rd152, {%r252, %r254};
	mul.f32x2 	%rd153, %rd150, %rd152;
	cvt.u32.u64 	%r289, %rd153;
	mov.b64 	{_, %r290}, %rd153;
	mul.f32x2 	%rd154, %rd149, %rd151;
	cvt.u32.u64 	%r291, %rd154;
	mov.b64 	{_, %r292}, %rd154;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r293, %r292, 0, %p36;
	selp.b32 	%r294, %r293, 0, %p47;
	selp.b32 	%r295, %r291, 0, %p35;
	selp.b32 	%r296, %r295, 0, %p47;
	selp.b32 	%r297, %r290, 0, %p36;
	selp.b32 	%r298, %r297, 0, %p42;
	selp.b32 	%r299, %r298, 0, %p46;
	selp.b32 	%r300, %r289, 0, %p35;
	selp.b32 	%r301, %r300, 0, %p41;
	selp.b32 	%r302, %r301, 0, %p46;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r220+512], {%r302, %r299, %r296, %r294};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r303, %r275, 0, %p34;
	selp.b32 	%r304, %r303, 0, %p39;
	selp.b32 	%r305, %r304, 0, %p38;
	selp.b32 	%r306, %r276, 0, %p33;
	selp.b32 	%r307, %r306, 0, %p43;
	selp.b32 	%r308, %r307, 0, %p38;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r220+2048], {0, 0, %r305, %r308};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r309, %r277, 0, %p34;
	selp.b32 	%r310, %r309, 0, %p44;
	selp.b32 	%r311, %r310, 0, %p47;
	selp.b32 	%r312, %r278, 0, %p33;
	selp.b32 	%r313, %r312, 0, %p45;
	selp.b32 	%r314, %r313, 0, %p47;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r220+2560], {0, 0, %r311, %r314};
	bar.sync 	0;
	and.b32 	%r315, %r10, 112;
	shl.b32 	%r316, %r2, 2;
	and.b32 	%r317, %r316, 896;
	shl.b32 	%r318, %r2, 8;
	and.b32 	%r319, %r318, 2048;
	setp.eq.b32 	%p48, %r16, 0;
	selp.b32 	%r320, 0, 4128, %p48;
	or.b32 	%r321, %r315, %r317;
	xor.b32 	%r322, %r321, %r320;
	or.b32 	%r323, %r322, %r319;
	add.s32 	%r324, %r49, %r323;
	ld.shared.v4.b32 	{%r184, %r185, %r192, %r193}, [%r324];
	ld.shared.v4.b32 	{%r188, %r189, %r196, %r197}, [%r324+1024];
	xor.b32 	%r325, %r323, 64;
	add.s32 	%r326, %r49, %r325;
	ld.shared.v4.b32 	{%r186, %r187, %r194, %r195}, [%r326+8192];
	ld.shared.v4.b32 	{%r190, %r191, %r198, %r199}, [%r326+9216];
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd100 + 0 ], { %r184, %r185, %r186, %r187 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd101 + 0 ], { %r188, %r189, %r190, %r191 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd102 + 0 ], { %r192, %r193, %r194, %r195 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd103 + 0 ], { %r196, %r197, %r198, %r199 };
	// end inline asm
	.loc	1 99 4        // chunk_scaled_dot_kkt.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_scaled_dot_kkt.py"
