//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_0      // -- Begin function triton_poi_fused_0
        // @triton_poi_fused_0
.visible .entry triton_poi_fused_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_0_param_5,
	.param .u32 triton_poi_fused_0_param_6,
	.param .u32 triton_poi_fused_0_param_7,
	.param .u32 triton_poi_fused_0_param_8,
	.param .u32 triton_poi_fused_0_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_0_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused_0_param_11
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<17>;
	.loc	1 20 0        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:20:0
$L__func_begin0:
	.loc	1 20 0        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:20:0

// %bb.0:
	ld.param.b32 	%r6, [triton_poi_fused_0_param_6];
$L__tmp0:
	.loc	1 21 24        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:21:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:22:38 ]
	add.s32 	%r10, %r6, 511;
	.loc	2 43 30        // standard.py:43:30 @[ csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:22:38 ]
	shr.s32 	%r11, %r10, 31;
	shr.u32 	%r12, %r11, 23;
	add.s32 	%r13, %r10, %r12;
	shr.s32 	%r2, %r13, 9;
$L__tmp2:
	.loc	1 26 13        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:26:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 26 7        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:26:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:0:7
	ld.param.b64 	%rd3, [triton_poi_fused_0_param_2];
	ld.param.b64 	%rd2, [triton_poi_fused_0_param_1];
	ld.param.b64 	%rd1, [triton_poi_fused_0_param_0];
	.loc	1 29 31        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:29:31
	shl.b32 	%r53, %r1, 9;
	.loc	1 30 40        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:30:40
	mov.u32 	%r54, %tid.x;
	shl.b32 	%r55, %r54, 1;
	and.b32 	%r56, %r55, 510;
	.loc	1 30 27        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:30:27
	or.b32 	%r57, %r56, %r53;
	.loc	1 31 25        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:31:25
	setp.lt.s32 	%p8, %r57, %r6;
	.loc	1 33 34        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:33:34
	mul.wide.u32 	%rd13, %r57, 2;
	add.s64 	%rd10, %rd1, %rd13;
	.loc	1 33 39        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:33:39
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p8 ld.global.b32 { %r50 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 34 34        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:34:34
	add.s64 	%rd11, %rd2, %rd13;
	.loc	1 34 39        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:34:39
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p8 ld.global.b32 { %r51 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r51;
	.loc	1 34 49        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:34:49
	cvt.f32.bf16 	%r58, %rs1;
	cvt.f32.bf16 	%r59, %rs2;
	mov.b32 	%r60, 0f00000000;
$L__tmp3:
	.loc	2 50 30        // standard.py:50:30 @[ csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:35:26 ]
	sub.f32 	%r61, %r60, %r58;
	sub.f32 	%r62, %r60, %r59;
	.loc	2 50 29        // standard.py:50:29 @[ csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:35:26 ]
	mul.f32 	%r63, %r61, 0f3FB8AA3B;
	ex2.approx.f32 	%r64, %r63;
	mul.f32 	%r65, %r62, 0f3FB8AA3B;
	ex2.approx.f32 	%r66, %r65;
	.loc	2 50 20        // standard.py:50:20 @[ csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:35:26 ]
	add.f32 	%r67, %r64, 0f3F800000;
	add.f32 	%r68, %r66, 0f3F800000;
	mov.b32 	%r69, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:35:26 ]
	div.full.f32 	%r70, %r69, %r67;
	div.full.f32 	%r71, %r69, %r68;
$L__tmp4:
	.loc	1 37 29        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:37:29
	add.s64 	%rd12, %rd3, %rd13;
	.loc	1 33 49        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:33:49
	mov.b32 	{%rs3, %rs4}, %r50;
	cvt.f32.bf16 	%r72, %rs4;
	cvt.f32.bf16 	%r73, %rs3;
	mov.b64 	%rd14, {%r73, %r72};
	.loc	1 36 22        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:36:22
	mov.b64 	%rd15, {%r70, %r71};
	mul.f32x2 	%rd16, %rd15, %rd14;
	.loc	1 37 40        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:37:40
	mov.b64 	{%r74, %r75}, %rd16;
	cvt.rn.bf16x2.f32 	%r52, %r75, %r74;
	// begin inline asm
	@%p8 st.global.b32 [ %rd12 + 0 ], { %r52 };
	// end inline asm
	.loc	1 26 7        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:26:7
	bra.uni 	$L__BB0_8;
$L__BB0_2:
	.loc	1 0 7        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:0:7
	ld.param.b32 	%r7, [triton_poi_fused_0_param_7];
	add.s32 	%r14, %r7, 511;
	shr.s32 	%r15, %r14, 31;
	shr.u32 	%r16, %r15, 23;
	add.s32 	%r17, %r14, %r16;
	shr.s32 	%r18, %r17, 9;
	add.s32 	%r3, %r18, %r2;
	.loc	1 38 15        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:38:15
	setp.ge.s32 	%p2, %r1, %r3;
	.loc	1 38 9        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:38:9
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 9        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:0:9
	ld.param.b64 	%rd4, [triton_poi_fused_0_param_3];
	.loc	1 39 27        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:39:27
	sub.s32 	%r44, %r1, %r2;
	.loc	1 41 31        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:41:31
	shl.b32 	%r45, %r44, 9;
	.loc	1 42 40        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:42:40
	mov.u32 	%r46, %tid.x;
	shl.b32 	%r47, %r46, 1;
	and.b32 	%r48, %r47, 510;
	.loc	1 42 27        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:42:27
	or.b32 	%r49, %r45, %r48;
	.loc	1 43 25        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:43:25
	setp.lt.s32 	%p7, %r49, %r7;
	.loc	1 46 29        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:46:29
	mad.wide.s32 	%rd9, %r49, 4, %rd4;
	mov.b32 	%r43, 0;
	.loc	1 46 40        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:46:40
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd9 + 0 ], { %r43, %r43 };
	// end inline asm
	.loc	1 38 9        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:38:9
	bra.uni 	$L__BB0_8;
$L__BB0_4:
	.loc	1 0 9        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:0:9
	ld.param.b32 	%r8, [triton_poi_fused_0_param_8];
	add.s32 	%r19, %r8, 511;
	shr.s32 	%r20, %r19, 31;
	shr.u32 	%r21, %r20, 23;
	add.s32 	%r22, %r19, %r21;
	shr.s32 	%r23, %r22, 9;
	add.s32 	%r4, %r3, %r23;
	.loc	1 47 15        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:47:15
	setp.ge.s32 	%p3, %r1, %r4;
	.loc	1 47 9        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:47:9
	@%p3 bra 	$L__BB0_6;
// %bb.5:
	.loc	1 0 9        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:0:9
	ld.param.b64 	%rd5, [triton_poi_fused_0_param_4];
	.loc	1 48 27        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:48:27
	sub.s32 	%r37, %r1, %r3;
	.loc	1 50 31        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:50:31
	shl.b32 	%r38, %r37, 9;
	.loc	1 51 40        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:51:40
	mov.u32 	%r39, %tid.x;
	shl.b32 	%r40, %r39, 1;
	and.b32 	%r41, %r40, 510;
	.loc	1 51 27        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:51:27
	or.b32 	%r42, %r38, %r41;
	.loc	1 52 25        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:52:25
	setp.lt.s32 	%p6, %r42, %r8;
	.loc	1 55 29        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:55:29
	mad.wide.s32 	%rd8, %r42, 4, %rd5;
	mov.b32 	%r36, 0;
	.loc	1 55 40        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:55:40
	// begin inline asm
	@%p6 st.global.v2.b32 [ %rd8 + 0 ], { %r36, %r36 };
	// end inline asm
	.loc	1 47 9        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:47:9
	bra.uni 	$L__BB0_8;
$L__BB0_6:
	.loc	1 0 9        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:0:9
	ld.param.b32 	%r9, [triton_poi_fused_0_param_9];
	add.s32 	%r24, %r9, 511;
	shr.s32 	%r25, %r24, 31;
	shr.u32 	%r26, %r25, 23;
	add.s32 	%r27, %r24, %r26;
	shr.s32 	%r28, %r27, 9;
	add.s32 	%r5, %r4, %r28;
	.loc	1 56 15        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:56:15
	setp.ge.s32 	%p4, %r1, %r5;
	.loc	1 56 9        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:56:9
	@%p4 bra 	$L__BB0_8;
// %bb.7:
	.loc	1 0 9        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:0:9
	ld.param.b64 	%rd6, [triton_poi_fused_0_param_5];
	.loc	1 57 27        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:57:27
	sub.s32 	%r30, %r1, %r4;
	.loc	1 59 31        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:59:31
	shl.b32 	%r31, %r30, 9;
	.loc	1 60 40        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:60:40
	mov.u32 	%r32, %tid.x;
	shl.b32 	%r33, %r32, 1;
	and.b32 	%r34, %r33, 510;
	.loc	1 60 27        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:60:27
	or.b32 	%r35, %r31, %r34;
	.loc	1 61 25        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:61:25
	setp.lt.s32 	%p5, %r35, %r9;
	.loc	1 64 29        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:64:29
	mad.wide.s32 	%rd7, %r35, 4, %rd6;
	mov.b32 	%r29, 0;
	.loc	1 64 40        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:64:40
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd7 + 0 ], { %r29, %r29 };
	// end inline asm
$L__BB0_8:
	.loc	1 26 4        // csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py:26:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/e70cce7895c530a73a4d683dc978b2f353bad389a63cd129ecf3a11ec6b6d7b2/inductor_cache/sy/csya56nsjiwextf2ojp2wuat7wv6mzlkl7ynysaikyqjcd7obxdc.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
