//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_7      // -- Begin function triton_red_fused_7
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_7
.visible .entry triton_red_fused_7(
	.param .u64 .ptr .global .align 1 triton_red_fused_7_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_7_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_7_param_2,
	.param .u32 triton_red_fused_7_param_3,
	.param .u32 triton_red_fused_7_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_7_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_7_param_6
)
.reqntid 128
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<10>;
	.loc	1 21 0        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:21:0

// %bb.0:
	ld.param.b32 	%r3, [triton_red_fused_7_param_3];
	ld.param.b64 	%rd1, [triton_red_fused_7_param_0];
$L__tmp0:
	.loc	1 22 24        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:23:38 ]
	add.s32 	%r5, %r3, 1;
	.loc	2 43 30        // standard.py:43:30 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:23:38 ]
	shr.u32 	%r6, %r5, 31;
	add.s32 	%r7, %r5, %r6;
	shr.s32 	%r2, %r7, 1;
$L__tmp2:
	.loc	1 25 13        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:25:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 25 7        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:25:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:0:7
	ld.param.b64 	%rd2, [triton_red_fused_7_param_1];
	.loc	1 30 31        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:30:31
	shl.b32 	%r84, %r1, 1;
	.loc	1 31 48        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:31:48
	mov.u32 	%r85, %tid.x;
	and.b32 	%r86, %r85, 127;
	and.b32 	%r87, %r85, 31;
	and.b32 	%r88, %r85, 64;
	bfe.u32 	%r89, %r85, 6, 1;
	and.b32 	%r90, %r85, 1;
	.loc	1 31 27        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:31:27
	or.b32 	%r91, %r89, %r84;
	or.b32 	%r92, %r84, %r90;
	.loc	1 32 25        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:32:25
	setp.lt.s32 	%p13, %r91, %r3;
	setp.lt.s32 	%p18, %r92, %r3;
	.loc	1 33 41        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:33:41
	shl.b32 	%r93, %r85, 2;
	and.b32 	%r94, %r93, 252;
	.loc	1 35 23        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:35:23
	mul.hi.u32 	%r95, %r91, 715827883;
	shr.u32 	%r96, %r95, 2;
	mul.lo.s32 	%r97, %r96, 24;
	sub.s32 	%r98, %r91, %r97;
	.loc	1 36 23        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:36:23
	mul.hi.u32 	%r99, %r1, 715827883;
	shr.u32 	%r100, %r99, 1;
	.loc	1 45 49        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:45:49
	shl.b32 	%r101, %r98, 9;
	.loc	1 45 60        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:45:60
	mul.lo.s32 	%r102, %r100, 14336;
	.loc	1 45 45        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:45:45
	or.b32 	%r103, %r102, %r94;
	.loc	1 45 54        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:45:54
	add.s32 	%r104, %r103, %r101;
	.loc	1 45 38        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:45:38
	mad.wide.s32 	%rd7, %r104, 2, %rd1;
	.loc	1 45 65        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:45:65
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r77, 0;
	// begin inline asm
	mov.u32 %r75, %r77;
	mov.u32 %r76, %r77;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r75, %r76 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r75;
	mov.b32 	{%rs7, %rs8}, %r76;
	.loc	1 45 127        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:45:127
	cvt.f32.bf16 	%r105, %rs5;
	cvt.f32.bf16 	%r106, %rs6;
	cvt.f32.bf16 	%r107, %rs7;
	cvt.f32.bf16 	%r108, %rs8;
	.loc	1 47 26        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:47:26
	mul.f32 	%r109, %r106, %r106;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:51:29 ] ]
	fma.rn.f32 	%r110, %r105, %r105, %r109;
	fma.rn.f32 	%r111, %r107, %r107, %r110;
	fma.rn.f32 	%r112, %r108, %r108, %r111;
	selp.f32 	%r113, %r112, 0f00000000, %p13;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:51:29 ]
	shfl.sync.bfly.b32 	%r114, %r113, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:51:29 ] ]
	add.f32 	%r115, %r113, %r114;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:51:29 ]
	shfl.sync.bfly.b32 	%r116, %r115, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:51:29 ] ]
	add.f32 	%r117, %r115, %r116;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:51:29 ]
	shfl.sync.bfly.b32 	%r118, %r117, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:51:29 ] ]
	add.f32 	%r119, %r117, %r118;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:51:29 ]
	shfl.sync.bfly.b32 	%r120, %r119, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:51:29 ] ]
	add.f32 	%r121, %r119, %r120;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:51:29 ]
	shfl.sync.bfly.b32 	%r122, %r121, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:51:29 ] ]
	add.f32 	%r79, %r121, %r122;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:51:29 ]
	setp.eq.b32 	%p14, %r87, 0;
	shr.u32 	%r123, %r88, 3;
	mov.b32 	%r124, global_smem;
	add.s32 	%r125, %r124, %r123;
	shr.u32 	%r126, %r85, 3;
	and.b32 	%r127, %r126, 4;
	add.s32 	%r78, %r125, %r127;
	// begin inline asm
	@%p14 st.shared.b32 [ %r78 + 0 ], %r79;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p15, %r86, 4;
	shl.b32 	%r128, %r86, 2;
	add.s32 	%r81, %r124, %r128;
	// begin inline asm
	@%p15 ld.shared.b32 %r80, [ %r81 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r129, %r80, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:51:29 ] ]
	add.f32 	%r82, %r80, %r129;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:51:29 ]
	setp.eq.b32 	%p19, %r90, 0;
	and.pred 	%p16, %p15, %p19;
	// begin inline asm
	@%p16 st.shared.b32 [ %r81 + 0 ], %r82;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r130, [%r125];
$L__tmp17:
	.loc	1 51 32        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:51:32
	bar.sync 	0;
	shr.u32 	%r131, %r88, 4;
	add.s32 	%r132, %r124, %r131;
	st.shared.b32 	[%r132], %r130;
	bar.sync 	0;
	shl.b32 	%r133, %r90, 2;
	add.s32 	%r134, %r124, %r133;
	ld.shared.b32 	%r83, [%r134];
	.loc	1 52 29        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:52:29
	mad.wide.u32 	%rd9, %r92, 4, %rd2;
	.loc	1 52 40        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:52:40
	and.b32 	%r135, %r85, 30;
	setp.eq.b32 	%p20, %r135, 0;
	setp.lt.u32 	%p21, %r86, 32;
	and.pred 	%p22, %p20, %p21;
	and.pred 	%p17, %p22, %p18;
	// begin inline asm
	@%p17 st.global.b32 [ %rd9 + 0 ], { %r83 };
	// end inline asm
	.loc	1 25 7        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:25:7
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	.loc	1 0 7        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:0:7
	ld.param.b32 	%r4, [triton_red_fused_7_param_4];
$L__tmp18:
	.loc	2 43 17        // standard.py:43:17 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:24:54 ]
	add.s32 	%r8, %r4, 1;
	.loc	2 43 30        // standard.py:43:30 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:24:54 ]
	shr.u32 	%r9, %r8, 31;
	add.s32 	%r10, %r8, %r9;
	shr.s32 	%r11, %r10, 1;
$L__tmp19:
	.loc	1 24 36        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:24:36
	add.s32 	%r12, %r11, %r2;
	.loc	1 53 15        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:53:15
	setp.ge.s32 	%p2, %r1, %r12;
	.loc	1 53 9        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:53:9
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 9        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:0:9
	ld.param.b64 	%rd3, [triton_red_fused_7_param_2];
	.loc	1 54 27        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:54:27
	sub.s32 	%r22, %r1, %r2;
	.loc	1 58 31        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:58:31
	shl.b32 	%r23, %r22, 1;
	.loc	1 59 48        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:59:48
	mov.u32 	%r24, %tid.x;
	and.b32 	%r25, %r24, 127;
	and.b32 	%r26, %r24, 31;
	and.b32 	%r27, %r24, 64;
	bfe.u32 	%r28, %r24, 6, 1;
	and.b32 	%r29, %r24, 1;
	.loc	1 59 27        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:59:27
	or.b32 	%r30, %r23, %r28;
	or.b32 	%r31, %r23, %r29;
	.loc	1 60 25        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:60:25
	setp.lt.s32 	%p3, %r30, %r4;
	setp.lt.s32 	%p8, %r31, %r4;
	.loc	1 61 41        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:61:41
	shl.b32 	%r32, %r24, 2;
	and.b32 	%r33, %r32, 252;
	.loc	1 64 23        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:64:23
	shr.s32 	%r34, %r30, 31;
	shr.u32 	%r35, %r34, 30;
	add.s32 	%r36, %r30, %r35;
	shr.u32 	%r37, %r36, 2;
	.loc	1 63 23        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:63:23
	and.b32 	%r38, %r36, 16777212;
	sub.s32 	%r39, %r30, %r38;
	.loc	1 73 57        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:73:57
	shl.b32 	%r40, %r39, 8;
	.loc	1 73 53        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:73:53
	or.b32 	%r41, %r40, %r33;
	mad.lo.s32 	%r42, %r37, 14336, %r41;
	.loc	1 73 62        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:73:62
	add.s32 	%r43, %r42, 12288;
	.loc	1 73 38        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:73:38
	mad.wide.s32 	%rd4, %r43, 2, %rd1;
	.loc	1 73 73        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:73:73
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd5, 1.0;
	// end inline asm
	mov.b32 	%r15, 0;
	// begin inline asm
	mov.u32 %r13, %r15;
	mov.u32 %r14, %r15;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r13;
	mov.b32 	{%rs3, %rs4}, %r14;
	.loc	1 73 135        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:73:135
	cvt.f32.bf16 	%r44, %rs1;
	cvt.f32.bf16 	%r45, %rs2;
	cvt.f32.bf16 	%r46, %rs3;
	cvt.f32.bf16 	%r47, %rs4;
	.loc	1 75 26        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:75:26
	mul.f32 	%r48, %r45, %r45;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:79:31 ] ]
	fma.rn.f32 	%r49, %r44, %r44, %r48;
	fma.rn.f32 	%r50, %r46, %r46, %r49;
	fma.rn.f32 	%r51, %r47, %r47, %r50;
	selp.f32 	%r52, %r51, 0f00000000, %p3;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:79:31 ]
	shfl.sync.bfly.b32 	%r53, %r52, 16, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:79:31 ] ]
	add.f32 	%r54, %r52, %r53;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:79:31 ]
	shfl.sync.bfly.b32 	%r55, %r54, 8, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:79:31 ] ]
	add.f32 	%r56, %r54, %r55;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:79:31 ]
	shfl.sync.bfly.b32 	%r57, %r56, 4, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:79:31 ] ]
	add.f32 	%r58, %r56, %r57;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:79:31 ]
	shfl.sync.bfly.b32 	%r59, %r58, 2, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:79:31 ] ]
	add.f32 	%r60, %r58, %r59;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:79:31 ]
	shfl.sync.bfly.b32 	%r61, %r60, 1, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:79:31 ] ]
	add.f32 	%r17, %r60, %r61;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:79:31 ]
	setp.eq.b32 	%p4, %r26, 0;
	shr.u32 	%r62, %r27, 3;
	mov.b32 	%r63, global_smem;
	add.s32 	%r64, %r63, %r62;
	shr.u32 	%r65, %r24, 3;
	and.b32 	%r66, %r65, 4;
	add.s32 	%r16, %r64, %r66;
	// begin inline asm
	@%p4 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r25, 4;
	shl.b32 	%r67, %r25, 2;
	add.s32 	%r19, %r63, %r67;
	// begin inline asm
	@%p5 ld.shared.b32 %r18, [ %r19 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r68, %r18, 1, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:79:31 ] ]
	add.f32 	%r20, %r18, %r68;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:79:31 ]
	setp.eq.b32 	%p9, %r29, 0;
	and.pred 	%p6, %p5, %p9;
	// begin inline asm
	@%p6 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r69, [%r64];
$L__tmp34:
	.loc	1 79 34        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:79:34
	bar.sync 	0;
	shr.u32 	%r70, %r27, 4;
	add.s32 	%r71, %r63, %r70;
	st.shared.b32 	[%r71], %r69;
	bar.sync 	0;
	shl.b32 	%r72, %r29, 2;
	add.s32 	%r73, %r63, %r72;
	ld.shared.b32 	%r21, [%r73];
	.loc	1 80 29        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:80:29
	mad.wide.s32 	%rd6, %r31, 4, %rd3;
	.loc	1 80 41        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:80:41
	and.b32 	%r74, %r24, 30;
	setp.eq.b32 	%p10, %r74, 0;
	setp.lt.u32 	%p11, %r25, 32;
	and.pred 	%p12, %p10, %p11;
	and.pred 	%p7, %p12, %p8;
	// begin inline asm
	@%p7 st.global.b32 [ %rd6 + 0 ], { %r21 };
	// end inline asm
$L__BB0_4:
	.loc	1 25 4        // cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py:25:4
	ret;
$L__tmp35:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/e70cce7895c530a73a4d683dc978b2f353bad389a63cd129ecf3a11ec6b6d7b2/inductor_cache/ey/cey25domin7kyivzpzycs6gsv3wawz3qgqbg2i3brjkmakmpegvu.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
