//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8,
	.param .u64 .ptr .global .align 1 triton__param_9
)
.reqntid 512
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<230>;
	.reg .b64 	%rd<94>;
	.loc	1 21 0        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:21:0
$L__func_begin0:
	.loc	1 21 0        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:21:0

// %bb.0:
	ld.param.b32 	%r2, [triton__param_6];
$L__tmp0:
	.loc	1 22 24        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:22:24
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 13        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:25:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 25 7        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:25:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %__nv_rsqrtf.exit17
	.loc	1 0 7        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:0:7
	ld.param.b64 	%rd5, [triton__param_4];
	ld.param.b64 	%rd2, [triton__param_1];
	ld.param.b64 	%rd1, [triton__param_0];
	.loc	1 33 41        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:33:41
	mov.u32 	%r142, %tid.x;
	shl.b32 	%r143, %r142, 2;
	and.b32 	%r144, %r143, 2044;
	.loc	1 43 50        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:43:50
	mul.lo.s32 	%r145, %r1, 3072;
	.loc	1 37 47        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:37:47
	cvt.u64.u32 	%rd63, %r143;
	.loc	1 43 45        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:43:45
	add.s32 	%r146, %r144, %r145;
	.loc	1 43 38        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:43:38
	mad.wide.s32 	%rd51, %r146, 2, %rd1;
	.loc	1 43 55        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:43:55
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	mov.b32 	%r122, 0;
	mov.pred 	%p11, -1;
	// begin inline asm
	mov.u32 %r120, %r122;
	mov.u32 %r121, %r122;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r120, %r121 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r121;
	.loc	1 43 116        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:43:116
	cvt.f32.bf16 	%r147, %rs25;
	cvt.f32.bf16 	%r148, %rs26;
	.loc	1 45 26        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:45:26
	mul.f32 	%r149, %r147, %r147;
	mul.f32 	%r150, %r148, %r148;
	.loc	1 38 35        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:38:35
	or.b64 	%rd64, %rd63, 2048;
	.loc	1 39 33        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:39:33
	setp.lt.u64 	%p12, %rd64, 3072;
	.loc	1 43 45        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:43:45
	cvt.u32.u64 	%r151, %rd64;
	add.s32 	%r152, %r145, %r151;
	.loc	1 43 38        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:43:38
	mad.wide.s32 	%rd53, %r152, 2, %rd1;
	.loc	1 43 55        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:43:55
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, %r122;
	mov.u32 %r124, %r122;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r123, %r124 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	mov.b32 	{%rs27, %rs28}, %r124;
	.loc	1 43 116        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:43:116
	cvt.f32.bf16 	%r153, %rs27;
	cvt.f32.bf16 	%r154, %rs28;
	.loc	1 47 27        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:47:27
	fma.rn.f32 	%r155, %r153, %r153, %r149;
	fma.rn.f32 	%r156, %r154, %r154, %r150;
	.loc	1 43 116        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:43:116
	mov.b32 	{%rs29, %rs30}, %r120;
	cvt.f32.bf16 	%r157, %rs30;
	cvt.f32.bf16 	%r158, %rs29;
	mov.b64 	%rd65, {%r158, %r157};
	.loc	1 45 26        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:45:26
	mul.f32x2 	%rd66, %rd65, %rd65;
	.loc	1 43 116        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:43:116
	mov.b32 	{%rs31, %rs32}, %r123;
	cvt.f32.bf16 	%r159, %rs32;
	cvt.f32.bf16 	%r160, %rs31;
	mov.b64 	%rd67, {%r160, %r159};
	.loc	1 47 27        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:47:27
	fma.rn.f32x2 	%rd68, %rd67, %rd67, %rd66;
	.loc	1 48 52        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:48:52
	mov.b64 	{%r161, %r162}, %rd68;
	mov.b64 	{%r163, %r164}, %rd66;
	selp.f32 	%r165, %r161, %r163, %p12;
	mov.b64 	%rd69, {%r165, %r166};
	selp.f32 	%r167, %r162, %r164, %p12;
	selp.f32 	%r168, %r155, %r149, %p12;
	selp.f32 	%r169, %r156, %r150, %p12;
	.loc	1 33 41        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:33:41
	and.b32 	%r170, %r142, 511;
	and.b32 	%r171, %r142, 31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:49:29 ] ]
	mov.b64 	%rd70, {%r167, %r172};
	add.f32x2 	%rd71, %rd69, %rd70;
	mov.b64 	{%r173, _}, %rd71;
	add.f32 	%r174, %r168, %r173;
	add.f32 	%r175, %r169, %r174;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:49:29 ]
	shfl.sync.bfly.b32 	%r176, %r175, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:49:29 ] ]
	add.f32 	%r177, %r175, %r176;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:49:29 ]
	shfl.sync.bfly.b32 	%r178, %r177, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:49:29 ] ]
	add.f32 	%r179, %r177, %r178;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:49:29 ]
	shfl.sync.bfly.b32 	%r180, %r179, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:49:29 ] ]
	add.f32 	%r181, %r179, %r180;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:49:29 ]
	shfl.sync.bfly.b32 	%r182, %r181, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:49:29 ] ]
	add.f32 	%r183, %r181, %r182;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:49:29 ]
	shfl.sync.bfly.b32 	%r184, %r183, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:49:29 ] ]
	add.f32 	%r126, %r183, %r184;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:49:29 ]
	setp.eq.b32 	%p13, %r171, 0;
	shr.u32 	%r185, %r142, 3;
	and.b32 	%r186, %r185, 60;
	mov.b32 	%r187, global_smem;
	add.s32 	%r125, %r187, %r186;
	// begin inline asm
	@%p13 st.shared.b32 [ %r125 + 0 ], %r126;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p14, %r170, 16;
	shl.b32 	%r188, %r170, 2;
	add.s32 	%r128, %r187, %r188;
	// begin inline asm
	@%p14 ld.shared.b32 %r127, [ %r128 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r189, %r127, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:49:29 ] ]
	add.f32 	%r190, %r127, %r189;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:49:29 ]
	shfl.sync.bfly.b32 	%r191, %r190, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:49:29 ] ]
	add.f32 	%r192, %r190, %r191;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:49:29 ]
	shfl.sync.bfly.b32 	%r193, %r192, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:49:29 ] ]
	add.f32 	%r194, %r192, %r193;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:49:29 ]
	shfl.sync.bfly.b32 	%r195, %r194, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:49:29 ] ]
	add.f32 	%r129, %r194, %r195;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:49:29 ]
	and.b32 	%r196, %r142, 15;
	setp.eq.b32 	%p16, %r196, 0;
	and.pred 	%p15, %p14, %p16;
	// begin inline asm
	@%p15 st.shared.b32 [ %r128 + 0 ], %r129;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r197, [global_smem];
	mov.b32 	%r198, 0f45400000;
$L__tmp21:
	.loc	1 60 27        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:60:27
	div.full.f32 	%r199, %r197, %r198;
	.loc	1 62 27        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:62:27
	add.f32 	%r200, %r199, 0f358637BD;
	.loc	1 63 36        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:63:36
	rsqrt.approx.ftz.f32 	%r201, %r200;
	.loc	1 70 45        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:70:45
	mul.lo.s32 	%r202, %r1, 6144;
	.loc	1 56 55        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:56:55
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r130, %r122;
	mov.u32 %r131, %r122;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r130, %r131 }, [ %rd51 + 0 ], %rd55;
	// end inline asm
	.loc	1 57 39        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:57:39
	mad.wide.u32 	%rd56, %r144, 2, %rd2;
	.loc	1 57 46        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:57:46
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r132, %r122;
	mov.u32 %r133, %r122;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r132, %r133 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	.loc	1 70 40        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:70:40
	or.b32 	%r203, %r144, %r202;
	.loc	1 70 33        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:70:33
	mad.wide.s32 	%rd58, %r203, 2, %rd5;
	.loc	1 56 117        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:56:117
	mov.b32 	{%rs33, %rs34}, %r130;
	cvt.f32.bf16 	%r204, %rs34;
	cvt.f32.bf16 	%r205, %rs33;
	mov.b64 	%rd72, {%r205, %r204};
	.loc	1 57 99        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:57:99
	mov.b32 	{%rs35, %rs36}, %r132;
	cvt.f32.bf16 	%r206, %rs36;
	cvt.f32.bf16 	%r207, %rs35;
	mov.b64 	%rd73, {%r207, %r206};
	.loc	1 64 27        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:64:27
	mov.b64 	%rd74, {%r201, %r201};
	mul.f32x2 	%rd75, %rd74, %rd72;
	mov.b32 	%r208, 0f3F800000;
	.loc	1 67 28        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:67:28
	mov.b64 	%rd76, {%r208, %r208};
	add.f32x2 	%rd77, %rd73, %rd76;
	.loc	1 68 28        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:68:28
	mul.f32x2 	%rd78, %rd75, %rd77;
	.loc	1 70 57        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:70:57
	mov.b64 	{%r209, %r210}, %rd78;
	cvt.rn.bf16x2.f32 	%r134, %r210, %r209;
	.loc	1 56 117        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:56:117
	mov.b32 	{%rs37, %rs38}, %r131;
	cvt.f32.bf16 	%r211, %rs38;
	cvt.f32.bf16 	%r212, %rs37;
	mov.b64 	%rd79, {%r212, %r211};
	.loc	1 57 99        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:57:99
	mov.b32 	{%rs39, %rs40}, %r133;
	cvt.f32.bf16 	%r213, %rs40;
	cvt.f32.bf16 	%r214, %rs39;
	mov.b64 	%rd80, {%r214, %r213};
	.loc	1 64 27        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:64:27
	mul.f32x2 	%rd81, %rd74, %rd79;
	.loc	1 67 28        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:67:28
	add.f32x2 	%rd82, %rd80, %rd76;
	.loc	1 68 28        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:68:28
	mul.f32x2 	%rd83, %rd81, %rd82;
	.loc	1 70 57        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:70:57
	mov.b64 	{%r215, %r216}, %rd83;
	cvt.rn.bf16x2.f32 	%r135, %r216, %r215;
	// begin inline asm
	@%p11 st.global.v2.b32 [ %rd58 + 0 ], { %r134, %r135 };
	// end inline asm
	.loc	1 56 55        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:56:55
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r136, %r122;
	mov.u32 %r137, %r122;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r136, %r137 }, [ %rd53 + 0 ], %rd59;
	// end inline asm
	.loc	1 57 39        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:57:39
	add.s64 	%rd60, %rd56, 4096;
	.loc	1 57 46        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:57:46
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, %r122;
	mov.u32 %r139, %r122;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r138, %r139 }, [ %rd60 + 0 ], %rd61;
	// end inline asm
	.loc	1 70 40        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:70:40
	add.s32 	%r217, %r152, %r145;
	.loc	1 70 33        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:70:33
	mad.wide.s32 	%rd62, %r217, 2, %rd5;
	.loc	1 56 117        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:56:117
	mov.b32 	{%rs41, %rs42}, %r136;
	cvt.f32.bf16 	%r218, %rs42;
	cvt.f32.bf16 	%r219, %rs41;
	mov.b64 	%rd84, {%r219, %r218};
	.loc	1 57 99        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:57:99
	mov.b32 	{%rs43, %rs44}, %r138;
	cvt.f32.bf16 	%r220, %rs44;
	cvt.f32.bf16 	%r221, %rs43;
	mov.b64 	%rd85, {%r221, %r220};
	.loc	1 64 27        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:64:27
	mul.f32x2 	%rd86, %rd74, %rd84;
	.loc	1 67 28        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:67:28
	add.f32x2 	%rd87, %rd85, %rd76;
	.loc	1 68 28        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:68:28
	mul.f32x2 	%rd88, %rd86, %rd87;
	.loc	1 70 57        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:70:57
	mov.b64 	{%r222, %r223}, %rd88;
	cvt.rn.bf16x2.f32 	%r140, %r223, %r222;
	.loc	1 56 117        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:56:117
	mov.b32 	{%rs45, %rs46}, %r137;
	cvt.f32.bf16 	%r224, %rs46;
	cvt.f32.bf16 	%r225, %rs45;
	mov.b64 	%rd89, {%r225, %r224};
	.loc	1 57 99        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:57:99
	mov.b32 	{%rs47, %rs48}, %r139;
	cvt.f32.bf16 	%r226, %rs48;
	cvt.f32.bf16 	%r227, %rs47;
	mov.b64 	%rd90, {%r227, %r226};
	.loc	1 64 27        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:64:27
	mul.f32x2 	%rd91, %rd74, %rd89;
	.loc	1 67 28        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:67:28
	add.f32x2 	%rd92, %rd90, %rd76;
	.loc	1 68 28        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:68:28
	mul.f32x2 	%rd93, %rd91, %rd92;
	.loc	1 70 57        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:70:57
	mov.b64 	{%r228, %r229}, %rd93;
	cvt.rn.bf16x2.f32 	%r141, %r229, %r228;
	// begin inline asm
	@%p12 st.global.v2.b32 [ %rd62 + 0 ], { %r140, %r141 };
	// end inline asm
	.loc	1 25 4        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:25:4
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	.loc	1 0 4        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:0:4
	ld.param.b32 	%r3, [triton__param_7];
	.loc	1 24 36        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:24:36
	add.s32 	%r4, %r3, %r2;
	.loc	1 71 15        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:71:15
	setp.ge.s32 	%p2, %r1, %r4;
	.loc	1 71 9        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:71:9
	@%p2 bra 	$L__BB0_4;
// %bb.3:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:0:9
	ld.param.b64 	%rd6, [triton__param_5];
	ld.param.b64 	%rd4, [triton__param_3];
	ld.param.b64 	%rd3, [triton__param_2];
	.loc	1 72 27        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:72:27
	sub.s32 	%r27, %r1, %r2;
	.loc	1 78 25        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:78:25
	setp.lt.s32 	%p3, %r27, %r3;
	.loc	1 79 41        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:79:41
	mov.u32 	%r28, %tid.x;
	shl.b32 	%r29, %r28, 2;
	and.b32 	%r30, %r29, 2044;
	.loc	1 89 51        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:89:51
	mul.lo.s32 	%r31, %r27, 3072;
	.loc	1 83 47        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:83:47
	cvt.u64.u32 	%rd19, %r29;
	.loc	1 89 46        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:89:46
	add.s32 	%r32, %r30, %r31;
	.loc	1 89 39        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:89:39
	mad.wide.s32 	%rd7, %r32, 2, %rd3;
	.loc	1 89 56        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:89:56
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r7, 0;
	// begin inline asm
	mov.u32 %r5, %r7;
	mov.u32 %r6, %r7;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r6;
	.loc	1 89 117        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:89:117
	cvt.f32.bf16 	%r33, %rs1;
	cvt.f32.bf16 	%r34, %rs2;
	.loc	1 91 28        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:91:28
	mul.f32 	%r35, %r33, %r33;
	mul.f32 	%r36, %r34, %r34;
	.loc	1 94 54        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:94:54
	selp.f32 	%r37, %r35, 0f00000000, %p3;
	selp.f32 	%r38, %r36, 0f00000000, %p3;
	.loc	1 84 35        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:84:35
	or.b64 	%rd20, %rd19, 2048;
	.loc	1 85 33        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:85:33
	setp.lt.u64 	%p9, %rd20, 3072;
	.loc	1 89 46        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:89:46
	cvt.u32.u64 	%r39, %rd20;
	add.s32 	%r40, %r31, %r39;
	.loc	1 89 39        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:89:39
	mad.wide.s32 	%rd9, %r40, 2, %rd3;
	.loc	1 89 66        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:89:66
	and.pred 	%p4, %p3, %p9;
	.loc	1 89 56        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:89:56
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r7;
	mov.u32 %r9, %r7;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r9;
	.loc	1 89 117        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:89:117
	cvt.f32.bf16 	%r41, %rs3;
	cvt.f32.bf16 	%r42, %rs4;
	.loc	1 93 29        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:93:29
	fma.rn.f32 	%r43, %r41, %r41, %r37;
	fma.rn.f32 	%r44, %r42, %r42, %r38;
	.loc	1 89 117        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:89:117
	mov.b32 	{%rs5, %rs6}, %r5;
	cvt.f32.bf16 	%r45, %rs6;
	cvt.f32.bf16 	%r46, %rs5;
	mov.b64 	%rd21, {%r46, %r45};
	.loc	1 91 28        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:91:28
	mul.f32x2 	%rd22, %rd21, %rd21;
	.loc	1 94 54        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:94:54
	mov.b64 	{%r47, %r48}, %rd22;
	selp.f32 	%r49, %r48, 0f00000000, %p3;
	selp.f32 	%r50, %r47, 0f00000000, %p3;
	mov.b64 	%rd23, {%r50, %r49};
	.loc	1 89 117        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:89:117
	mov.b32 	{%rs7, %rs8}, %r8;
	cvt.f32.bf16 	%r51, %rs8;
	cvt.f32.bf16 	%r52, %rs7;
	mov.b64 	%rd24, {%r52, %r51};
	.loc	1 93 29        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:93:29
	fma.rn.f32x2 	%rd25, %rd24, %rd24, %rd23;
	.loc	1 94 54        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:94:54
	mov.b64 	{%r53, %r54}, %rd25;
	selp.f32 	%r55, %r53, %r50, %p4;
	mov.b64 	%rd26, {%r55, %r56};
	selp.f32 	%r57, %r54, %r49, %p4;
	selp.f32 	%r58, %r43, %r37, %p4;
	selp.f32 	%r59, %r44, %r38, %p4;
	.loc	1 79 41        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:79:41
	and.b32 	%r60, %r28, 511;
	and.b32 	%r61, %r28, 31;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:95:31 ] ]
	mov.b64 	%rd27, {%r57, %r62};
	add.f32x2 	%rd28, %rd26, %rd27;
	mov.b64 	{%r63, _}, %rd28;
	add.f32 	%r64, %r58, %r63;
	add.f32 	%r65, %r59, %r64;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:95:31 ]
	shfl.sync.bfly.b32 	%r66, %r65, 16, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:95:31 ] ]
	add.f32 	%r67, %r65, %r66;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:95:31 ]
	shfl.sync.bfly.b32 	%r68, %r67, 8, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:95:31 ] ]
	add.f32 	%r69, %r67, %r68;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:95:31 ]
	shfl.sync.bfly.b32 	%r70, %r69, 4, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:95:31 ] ]
	add.f32 	%r71, %r69, %r70;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:95:31 ]
	shfl.sync.bfly.b32 	%r72, %r71, 2, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:95:31 ] ]
	add.f32 	%r73, %r71, %r72;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:95:31 ]
	shfl.sync.bfly.b32 	%r74, %r73, 1, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:95:31 ] ]
	add.f32 	%r11, %r73, %r74;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:95:31 ]
	setp.eq.b32 	%p5, %r61, 0;
	shr.u32 	%r75, %r28, 3;
	and.b32 	%r76, %r75, 60;
	mov.b32 	%r77, global_smem;
	add.s32 	%r10, %r77, %r76;
	// begin inline asm
	@%p5 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r60, 16;
	shl.b32 	%r78, %r60, 2;
	add.s32 	%r13, %r77, %r78;
	// begin inline asm
	@%p6 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r79, %r12, 8, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:95:31 ] ]
	add.f32 	%r80, %r12, %r79;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:95:31 ]
	shfl.sync.bfly.b32 	%r81, %r80, 4, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:95:31 ] ]
	add.f32 	%r82, %r80, %r81;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:95:31 ]
	shfl.sync.bfly.b32 	%r83, %r82, 2, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:95:31 ] ]
	add.f32 	%r84, %r82, %r83;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:95:31 ]
	shfl.sync.bfly.b32 	%r85, %r84, 1, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:95:31 ] ]
	add.f32 	%r14, %r84, %r85;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:95:31 ]
	and.b32 	%r86, %r28, 15;
	setp.eq.b32 	%p10, %r86, 0;
	and.pred 	%p7, %p6, %p10;
	// begin inline asm
	@%p7 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r87, [global_smem];
	mov.b32 	%r88, 0f45400000;
$L__tmp42:
	.loc	1 106 29        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:106:29
	div.full.f32 	%r89, %r87, %r88;
	.loc	1 108 28        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:108:28
	add.f32 	%r90, %r89, 0f358637BD;
	.loc	1 109 36        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:109:36
	rsqrt.approx.ftz.f32 	%r91, %r90;
	.loc	1 116 45        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:116:45
	mul.lo.s32 	%r92, %r27, 6144;
	.loc	1 102 56        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:102:56
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r7;
	mov.u32 %r16, %r7;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r15, %r16 }, [ %rd7 + 0 ], %rd11;
	// end inline asm
	.loc	1 103 39        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:103:39
	mad.wide.u32 	%rd12, %r30, 2, %rd4;
	.loc	1 103 46        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:103:46
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	mov.pred 	%p8, -1;
	// begin inline asm
	mov.u32 %r17, %r7;
	mov.u32 %r18, %r7;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 116 40        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:116:40
	or.b32 	%r93, %r30, %r92;
	.loc	1 116 33        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:116:33
	mad.wide.s32 	%rd14, %r93, 2, %rd6;
	.loc	1 102 118        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:102:118
	mov.b32 	{%rs9, %rs10}, %r15;
	cvt.f32.bf16 	%r94, %rs10;
	cvt.f32.bf16 	%r95, %rs9;
	mov.b64 	%rd29, {%r95, %r94};
	.loc	1 103 99        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:103:99
	mov.b32 	{%rs11, %rs12}, %r17;
	cvt.f32.bf16 	%r96, %rs12;
	cvt.f32.bf16 	%r97, %rs11;
	mov.b64 	%rd30, {%r97, %r96};
	.loc	1 110 28        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:110:28
	mov.b64 	%rd31, {%r91, %r91};
	mul.f32x2 	%rd32, %rd31, %rd29;
	mov.b32 	%r98, 0f3F800000;
	.loc	1 113 28        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:113:28
	mov.b64 	%rd33, {%r98, %r98};
	add.f32x2 	%rd34, %rd30, %rd33;
	.loc	1 114 28        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:114:28
	mul.f32x2 	%rd35, %rd32, %rd34;
	.loc	1 116 57        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:116:57
	mov.b64 	{%r99, %r100}, %rd35;
	cvt.rn.bf16x2.f32 	%r19, %r100, %r99;
	.loc	1 102 118        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:102:118
	mov.b32 	{%rs13, %rs14}, %r16;
	cvt.f32.bf16 	%r101, %rs14;
	cvt.f32.bf16 	%r102, %rs13;
	mov.b64 	%rd36, {%r102, %r101};
	.loc	1 103 99        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:103:99
	mov.b32 	{%rs15, %rs16}, %r18;
	cvt.f32.bf16 	%r103, %rs16;
	cvt.f32.bf16 	%r104, %rs15;
	mov.b64 	%rd37, {%r104, %r103};
	.loc	1 110 28        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:110:28
	mul.f32x2 	%rd38, %rd31, %rd36;
	.loc	1 113 28        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:113:28
	add.f32x2 	%rd39, %rd37, %rd33;
	.loc	1 114 28        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:114:28
	mul.f32x2 	%rd40, %rd38, %rd39;
	.loc	1 116 57        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:116:57
	mov.b64 	{%r105, %r106}, %rd40;
	cvt.rn.bf16x2.f32 	%r20, %r106, %r105;
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd14 + 0 ], { %r19, %r20 };
	// end inline asm
	.loc	1 102 56        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:102:56
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r7;
	mov.u32 %r22, %r7;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd9 + 0 ], %rd15;
	// end inline asm
	.loc	1 103 39        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:103:39
	add.s64 	%rd16, %rd12, 4096;
	.loc	1 103 46        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:103:46
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r7;
	mov.u32 %r24, %r7;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r23, %r24 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 116 40        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:116:40
	add.s32 	%r107, %r40, %r31;
	.loc	1 116 33        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:116:33
	mad.wide.s32 	%rd18, %r107, 2, %rd6;
	.loc	1 102 118        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:102:118
	mov.b32 	{%rs17, %rs18}, %r21;
	cvt.f32.bf16 	%r108, %rs18;
	cvt.f32.bf16 	%r109, %rs17;
	mov.b64 	%rd41, {%r109, %r108};
	.loc	1 103 99        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:103:99
	mov.b32 	{%rs19, %rs20}, %r23;
	cvt.f32.bf16 	%r110, %rs20;
	cvt.f32.bf16 	%r111, %rs19;
	mov.b64 	%rd42, {%r111, %r110};
	.loc	1 110 28        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:110:28
	mul.f32x2 	%rd43, %rd31, %rd41;
	.loc	1 113 28        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:113:28
	add.f32x2 	%rd44, %rd42, %rd33;
	.loc	1 114 28        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:114:28
	mul.f32x2 	%rd45, %rd43, %rd44;
	.loc	1 116 57        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:116:57
	mov.b64 	{%r112, %r113}, %rd45;
	cvt.rn.bf16x2.f32 	%r25, %r113, %r112;
	.loc	1 102 118        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:102:118
	mov.b32 	{%rs21, %rs22}, %r22;
	cvt.f32.bf16 	%r114, %rs22;
	cvt.f32.bf16 	%r115, %rs21;
	mov.b64 	%rd46, {%r115, %r114};
	.loc	1 103 99        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:103:99
	mov.b32 	{%rs23, %rs24}, %r24;
	cvt.f32.bf16 	%r116, %rs24;
	cvt.f32.bf16 	%r117, %rs23;
	mov.b64 	%rd47, {%r117, %r116};
	.loc	1 110 28        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:110:28
	mul.f32x2 	%rd48, %rd31, %rd46;
	.loc	1 113 28        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:113:28
	add.f32x2 	%rd49, %rd47, %rd33;
	.loc	1 114 28        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:114:28
	mul.f32x2 	%rd50, %rd48, %rd49;
	.loc	1 116 57        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:116:57
	mov.b64 	{%r118, %r119}, %rd50;
	cvt.rn.bf16x2.f32 	%r26, %r119, %r118;
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd18 + 0 ], { %r25, %r26 };
	// end inline asm
$L__BB0_4:        // %.loopexit
	.loc	1 25 4        // chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py:25:4
	ret;
$L__tmp43:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/3ea3ded798589d414a2db0952879f2f711fe7d36f0f871ae1657e3b9c4e14cad/inductor_cache/hy/chyb6vyyy2qqhybkz2q6d33vbgaxg72wrtc7t5e4zz3jkxmxz6ma.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
