//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_1      // -- Begin function triton_red_fused_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 56, 48, 51, 101, 55, 55, 101, 100, 49, 50, 51, 100, 101, 49, 98, 101, 101, 55, 51, 53, 98, 51, 50, 48, 51, 48, 98, 101, 97, 51, 98, 55, 56, 51, 98, 53, 54, 54, 49, 56, 102, 101, 51, 55, 57, 99, 101, 97, 99, 54, 98, 98, 98, 101, 51, 50, 56, 56, 101, 98, 51, 55, 48, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 103, 113, 47, 99, 103, 113, 118, 115, 97, 109, 110, 110, 119, 55, 101, 116, 114, 113, 116, 53, 53, 121, 54, 54, 111, 116, 52, 119, 53, 105, 122, 52, 107, 98, 101, 109, 97, 122, 107, 114, 101, 109, 113, 54, 114, 100, 98, 51, 113, 106, 55, 55, 102, 103, 122, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 53, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 56, 48, 51, 101, 55, 55, 101, 100, 49, 50, 51, 100, 101, 49, 98, 101, 101, 55, 51, 53, 98, 51, 50, 48, 51, 48, 98, 101, 97, 51, 98, 55, 56, 51, 98, 53, 54, 54, 49, 56, 102, 101, 51, 55, 57, 99, 101, 97, 99, 54, 98, 98, 98, 101, 51, 50, 56, 56, 101, 98, 51, 55, 48, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 103, 113, 47, 99, 103, 113, 118, 115, 97, 109, 110, 110, 119, 55, 101, 116, 114, 113, 116, 53, 53, 121, 54, 54, 111, 116, 52, 119, 53, 105, 122, 52, 107, 98, 101, 109, 97, 122, 107, 114, 101, 109, 113, 54, 114, 100, 98, 51, 113, 106, 55, 55, 102, 103, 122, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 54, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_1
.visible .entry triton_red_fused_1(
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_13,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_14,
	.param .u64 triton_red_fused_1_param_15,
	.param .u64 triton_red_fused_1_param_16,
	.param .u64 triton_red_fused_1_param_17,
	.param .u64 triton_red_fused_1_param_18,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_19,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_20
)
.reqntid 512
{
	.reg .pred 	%p<67>;
	.reg .b16 	%rs<304>;
	.reg .b32 	%r<1116>;
	.reg .b64 	%rd<551>;
	.loc	1 21 0        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:21:0

// %bb.0:
	ld.param.b64 	%rd35, [triton_red_fused_1_param_15];
	ld.param.b64 	%rd25, [triton_red_fused_1_param_1];
$L__tmp0:
	.loc	1 22 24        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:22:24
	mov.u32 	%r14, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:23:38 ]
	add.s64 	%rd39, %rd35, 63;
	.loc	2 43 30        // standard.py:43:30 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:23:38 ]
	shr.s64 	%rd40, %rd39, 63;
	shr.u64 	%rd41, %rd40, 58;
	add.s64 	%rd42, %rd39, %rd41;
	shr.s64 	%rd1, %rd42, 6;
$L__tmp2:
	.loc	1 27 13        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:27:13
	cvt.u64.u32 	%rd5, %r14;
	setp.ge.s64 	%p1, %rd5, %rd1;
	.loc	1 27 7        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:27:7
	@%p1 bra 	$L__BB0_7;
// %bb.1:        // %__nv_rsqrtf.exit144
	.loc	1 0 7        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:7
	ld.param.b64 	%rd32, [triton_red_fused_1_param_12];
	ld.param.b64 	%rd321, [triton_red_fused_1_param_5];
	ld.param.b64 	%rd28, [triton_red_fused_1_param_4];
	ld.param.b64 	%rd27, [triton_red_fused_1_param_3];
	ld.param.b64 	%rd26, [triton_red_fused_1_param_2];
	cvt.u32.u64 	%r745, %rd5;
	.loc	1 32 31        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:32:31
	shl.b32 	%r746, %r745, 6;
	.loc	1 33 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:33:48
	mov.u32 	%r747, %tid.x;
	bfe.u32 	%r748, %r747, 3, 6;
	.loc	1 33 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:33:27
	or.b32 	%r749, %r748, %r746;
	.loc	1 34 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:34:25
	cvt.s64.s32 	%rd6, %r749;
	setp.gt.s64 	%p20, %rd35, %rd6;
	.loc	1 35 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:35:41
	shl.b32 	%r750, %r747, 3;
	and.b32 	%r751, %r750, 56;
	.loc	1 38 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:38:23
	bfe.s32 	%r752, %r745, 25, 1;
	shr.u32 	%r753, %r752, 29;
	add.s32 	%r754, %r749, %r753;
	shr.s32 	%r755, %r754, 3;
	.loc	1 37 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:37:23
	and.b32 	%r756, %r754, 16777208;
	sub.s32 	%r757, %r749, %r756;
	.loc	1 47 49        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:49
	shl.b32 	%r758, %r757, 8;
	mad.lo.s32 	%r759, %r755, 3072, %r758;
	.loc	1 41 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:41:47
	cvt.u64.u32 	%rd322, %r751;
	.loc	1 47 54        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:54
	or.b32 	%r760, %r759, %r751;
	.loc	1 47 38        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:38
	mad.wide.s32 	%rd313, %r760, 2, %rd25;
	.loc	1 47 64        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:64
	// begin inline asm
	mov.u64 %rd314, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd314, 1.0;
	// end inline asm
	mov.b32 	%r743, 0;
	// begin inline asm
	mov.u32 %r727, %r743;
	mov.u32 %r728, %r743;
	mov.u32 %r729, %r743;
	mov.u32 %r730, %r743;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r727, %r728, %r729, %r730 }, [ %rd313 + 0 ], %rd314;
	// end inline asm
	mov.b32 	{%rs172, %rs173}, %r727;
	mov.b32 	{%rs174, %rs175}, %r728;
	mov.b32 	{%rs176, %rs177}, %r729;
	mov.b32 	{%rs178, %rs179}, %r730;
	.loc	1 47 125        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:125
	cvt.f32.bf16 	%r761, %rs172;
	cvt.f32.bf16 	%r762, %rs173;
	cvt.f32.bf16 	%r763, %rs174;
	cvt.f32.bf16 	%r764, %rs175;
	cvt.f32.bf16 	%r765, %rs176;
	cvt.f32.bf16 	%r766, %rs177;
	cvt.f32.bf16 	%r767, %rs178;
	cvt.f32.bf16 	%r768, %rs179;
	.loc	1 47 38        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:38
	cvt.s64.s32 	%rd323, %r759;
	or.b64 	%rd324, %rd323, %rd322;
	shl.b64 	%rd325, %rd324, 1;
	add.s64 	%rd326, %rd25, %rd325;
	add.s64 	%rd315, %rd326, 128;
	.loc	1 47 64        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:64
	// begin inline asm
	mov.u64 %rd316, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd316, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r731, %r743;
	mov.u32 %r732, %r743;
	mov.u32 %r733, %r743;
	mov.u32 %r734, %r743;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r731, %r732, %r733, %r734 }, [ %rd315 + 0 ], %rd316;
	// end inline asm
	mov.b32 	{%rs180, %rs181}, %r731;
	mov.b32 	{%rs182, %rs183}, %r732;
	mov.b32 	{%rs184, %rs185}, %r733;
	mov.b32 	{%rs186, %rs187}, %r734;
	.loc	1 47 125        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:125
	cvt.f32.bf16 	%r769, %rs180;
	cvt.f32.bf16 	%r770, %rs181;
	cvt.f32.bf16 	%r771, %rs182;
	cvt.f32.bf16 	%r772, %rs183;
	cvt.f32.bf16 	%r773, %rs184;
	cvt.f32.bf16 	%r774, %rs185;
	cvt.f32.bf16 	%r775, %rs186;
	cvt.f32.bf16 	%r776, %rs187;
	.loc	1 49 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:49:26
	mul.f32 	%r777, %r769, %r769;
	mul.f32 	%r778, %r770, %r770;
	mul.f32 	%r779, %r771, %r771;
	mul.f32 	%r780, %r772, %r772;
	mul.f32 	%r781, %r773, %r773;
	mul.f32 	%r782, %r774, %r774;
	mul.f32 	%r783, %r775, %r775;
	mul.f32 	%r784, %r776, %r776;
	.loc	1 51 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:51:27
	fma.rn.f32 	%r785, %r761, %r761, %r777;
	fma.rn.f32 	%r786, %r762, %r762, %r778;
	fma.rn.f32 	%r787, %r763, %r763, %r779;
	fma.rn.f32 	%r788, %r764, %r764, %r780;
	fma.rn.f32 	%r789, %r765, %r765, %r781;
	fma.rn.f32 	%r790, %r766, %r766, %r782;
	fma.rn.f32 	%r791, %r767, %r767, %r783;
	fma.rn.f32 	%r792, %r768, %r768, %r784;
	.loc	1 47 38        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:38
	add.s64 	%rd317, %rd326, 256;
	.loc	1 47 64        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:64
	// begin inline asm
	mov.u64 %rd318, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd318, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r735, %r743;
	mov.u32 %r736, %r743;
	mov.u32 %r737, %r743;
	mov.u32 %r738, %r743;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r735, %r736, %r737, %r738 }, [ %rd317 + 0 ], %rd318;
	// end inline asm
	mov.b32 	{%rs188, %rs189}, %r735;
	mov.b32 	{%rs190, %rs191}, %r736;
	mov.b32 	{%rs192, %rs193}, %r737;
	mov.b32 	{%rs194, %rs195}, %r738;
	.loc	1 47 125        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:125
	cvt.f32.bf16 	%r793, %rs188;
	cvt.f32.bf16 	%r794, %rs189;
	cvt.f32.bf16 	%r795, %rs190;
	cvt.f32.bf16 	%r796, %rs191;
	cvt.f32.bf16 	%r797, %rs192;
	cvt.f32.bf16 	%r798, %rs193;
	cvt.f32.bf16 	%r799, %rs194;
	cvt.f32.bf16 	%r800, %rs195;
	.loc	1 51 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:51:27
	fma.rn.f32 	%r801, %r793, %r793, %r785;
	fma.rn.f32 	%r802, %r794, %r794, %r786;
	fma.rn.f32 	%r803, %r795, %r795, %r787;
	fma.rn.f32 	%r804, %r796, %r796, %r788;
	fma.rn.f32 	%r805, %r797, %r797, %r789;
	fma.rn.f32 	%r806, %r798, %r798, %r790;
	fma.rn.f32 	%r807, %r799, %r799, %r791;
	fma.rn.f32 	%r808, %r800, %r800, %r792;
	.loc	1 47 38        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:38
	add.s64 	%rd319, %rd326, 384;
	.loc	1 47 64        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:64
	// begin inline asm
	mov.u64 %rd320, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd320, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r739, %r743;
	mov.u32 %r740, %r743;
	mov.u32 %r741, %r743;
	mov.u32 %r742, %r743;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r739, %r740, %r741, %r742 }, [ %rd319 + 0 ], %rd320;
	// end inline asm
	mov.b32 	{%rs196, %rs197}, %r739;
	mov.b32 	{%rs198, %rs199}, %r740;
	mov.b32 	{%rs200, %rs201}, %r741;
	mov.b32 	{%rs202, %rs203}, %r742;
	.loc	1 47 125        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:125
	cvt.f32.bf16 	%r809, %rs196;
	cvt.f32.bf16 	%r810, %rs197;
	cvt.f32.bf16 	%r811, %rs198;
	cvt.f32.bf16 	%r812, %rs199;
	cvt.f32.bf16 	%r813, %rs200;
	cvt.f32.bf16 	%r814, %rs201;
	cvt.f32.bf16 	%r815, %rs202;
	cvt.f32.bf16 	%r816, %rs203;
	.loc	1 51 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:51:27
	fma.rn.f32 	%r817, %r809, %r809, %r801;
	fma.rn.f32 	%r818, %r810, %r810, %r802;
	fma.rn.f32 	%r819, %r811, %r811, %r803;
	fma.rn.f32 	%r820, %r812, %r812, %r804;
	fma.rn.f32 	%r821, %r813, %r813, %r805;
	fma.rn.f32 	%r822, %r814, %r814, %r806;
	fma.rn.f32 	%r823, %r815, %r815, %r807;
	fma.rn.f32 	%r824, %r816, %r816, %r808;
	.loc	1 33 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:33:48
	and.b32 	%r825, %r747, 63;
	.loc	1 33 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:33:27
	or.b32 	%r826, %r746, %r825;
	.loc	1 34 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:34:25
	cvt.s64.s32 	%rd7, %r826;
	.loc	1 35 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:35:41
	bfe.u32 	%r827, %r747, 6, 3;
	.loc	1 38 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:38:23
	add.s32 	%r828, %r826, %r753;
	shr.s32 	%r829, %r828, 3;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ] ]
	add.f32 	%r830, %r817, %r818;
	add.f32 	%r831, %r819, %r830;
	add.f32 	%r832, %r820, %r831;
	add.f32 	%r833, %r821, %r832;
	add.f32 	%r834, %r822, %r833;
	add.f32 	%r835, %r823, %r834;
	add.f32 	%r836, %r824, %r835;
	selp.f32 	%r837, %r836, 0f00000000, %p20;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ]
	shfl.sync.bfly.b32 	%r838, %r837, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ] ]
	add.f32 	%r839, %r837, %r838;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ]
	shfl.sync.bfly.b32 	%r840, %r839, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ] ]
	add.f32 	%r841, %r839, %r840;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ]
	shfl.sync.bfly.b32 	%r842, %r841, 1, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ] ]
	add.f32 	%r843, %r841, %r842;
$L__tmp10:
	.loc	1 54 24        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:54:24
	// begin inline asm
	mov.u32 %r744, 0x0;
	ld.global.b32 { %r744 }, [ %rd321 + 0 ];
	// end inline asm
	.loc	1 56 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:56:39
	selp.f32 	%r844, %r744, 0f00000000, %p20;
	mov.b32 	%r845, 0f43800000;
	.loc	1 71 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:71:28
	div.full.f32 	%r846, %r843, %r845;
	.loc	1 73 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:73:28
	add.f32 	%r847, %r846, 0f358637BD;
	.loc	1 74 36        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:74:36
	rsqrt.approx.ftz.f32 	%r848, %r847;
	.loc	1 79 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:79:39
	mad.wide.s32 	%rd8, %r829, 8, %rd27;
	mov.b32 	%r849, 0f3F800000;
	.loc	1 134 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:134:29
	div.full.f32 	%r850, %r849, %r844;
	and.b32 	%r851, %r747, 14;
	shl.b32 	%r852, %r851, 11;
	and.b32 	%r853, %r750, 3968;
	shl.b32 	%r854, %r851, 2;
	shl.b32 	%r855, %r747, 6;
	and.b32 	%r856, %r855, 64;
	or.b32 	%r857, %r852, %r853;
	or.b32 	%r858, %r857, %r856;
	or.b32 	%r859, %r858, %r854;
	mov.b32 	%r860, global_smem;
	add.s32 	%r1, %r860, %r859;
	xor.b32 	%r861, %r859, 8;
	add.s32 	%r2, %r860, %r861;
	xor.b32 	%r862, %r859, 16;
	add.s32 	%r3, %r860, %r862;
	xor.b32 	%r863, %r859, 24;
	add.s32 	%r4, %r860, %r863;
	xor.b32 	%r864, %r859, 32;
	add.s32 	%r5, %r860, %r864;
	xor.b32 	%r865, %r859, 40;
	add.s32 	%r6, %r860, %r865;
	xor.b32 	%r866, %r859, 48;
	add.s32 	%r7, %r860, %r866;
	xor.b32 	%r867, %r859, 56;
	add.s32 	%r8, %r860, %r867;
	and.b32 	%r868, %r747, 112;
	shl.b32 	%r869, %r868, 8;
	and.b32 	%r870, %r750, 120;
	and.b32 	%r871, %r747, 384;
	shr.u32 	%r872, %r868, 1;
	or.b32 	%r873, %r869, %r870;
	or.b32 	%r874, %r872, %r871;
	xor.b32 	%r875, %r873, %r874;
	add.s32 	%r9, %r860, %r875;
	.loc	1 135 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:135:28
	mov.b64 	%rd9, {%r850, %r850};
	.loc	1 108 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:108:28
	mov.b64 	%rd10, {%r848, %r848};
	.loc	1 57 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:57:47
	cvt.u64.u32 	%rd327, %r747;
	shr.u64 	%rd11, %rd327, 6;
	mad.wide.u32 	%rd12, %r827, 2, %rd28;
	shl.b32 	%r876, %r745, 14;
	shl.b32 	%r877, %r748, 8;
	or.b32 	%r878, %r876, %r877;
	cvt.s64.s32 	%rd328, %r878;
	or.b64 	%rd329, %rd322, %rd328;
	add.s64 	%rd13, %rd32, %rd329;
	shl.b32 	%r879, %r755, 10;
	add.s32 	%r880, %r878, %r879;
	or.b32 	%r881, %r880, %r751;
	cvt.u64.u32 	%rd14, %r881;
	and.b32 	%r882, %r747, 7;
	mul.wide.u32 	%rd330, %r882, 16;
	add.s64 	%rd15, %rd26, %rd330;
	mul.wide.s32 	%rd331, %r880, 2;
	or.b64 	%rd332, %rd330, %rd331;
	add.s64 	%rd16, %rd25, %rd332;
	mov.b64 	%rd18, -64;
	mov.b64 	%rd17, 0;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 34 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:34:25
	setp.gt.s64 	%p23, %rd35, %rd7;
	.loc	1 58 35        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:58:35
	add.s64 	%rd19, %rd18, 64;
	.loc	1 67 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:67:27
	setp.lt.u64 	%p24, %rd19, 128;
	.loc	1 68 85        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:85
	add.s64 	%rd334, %rd16, %rd17;
	and.pred 	%p21, %p20, %p24;
	and.pred 	%p22, %p23, %p24;
	not.pred 	%p25, %p22;
	.loc	1 68 67        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:67
	// begin inline asm
	mov.u64 %rd333, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd333, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r883, %r743;
	mov.u32 %r884, %r743;
	mov.u32 %r885, %r743;
	mov.u32 %r886, %r743;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r883, %r884, %r885, %r886 }, [ %rd334 + 0 ], %rd333;
	// end inline asm
	.loc	1 77 83        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:77:83
	add.s64 	%rd336, %rd15, %rd17;
	// begin inline asm
	mov.u64 %rd335, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd335, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r887, %r743;
	mov.u32 %r888, %r743;
	mov.u32 %r889, %r743;
	mov.u32 %r890, %r743;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r887, %r888, %r889, %r890 }, [ %rd336 + 0 ], %rd335;
	// end inline asm
	.loc	1 79 81        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:79:81
	// begin inline asm
	mov.u64 %rd337, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd337, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd338, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd338 }, [ %rd8 + 0 ], %rd337;
	// end inline asm
	// begin inline asm
	mov.u64 %rd339, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd339, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd340, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd340 }, [ %rd8 + 0 ], %rd339;
	// end inline asm
	// begin inline asm
	mov.u64 %rd341, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd341, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd342, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd342 }, [ %rd8 + 0 ], %rd341;
	// end inline asm
	// begin inline asm
	mov.u64 %rd343, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd343, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd344, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd344 }, [ %rd8 + 0 ], %rd343;
	// end inline asm
	// begin inline asm
	mov.u64 %rd345, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd345, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd346, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd346 }, [ %rd8 + 0 ], %rd345;
	// end inline asm
	// begin inline asm
	mov.u64 %rd347, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd347, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd348, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd348 }, [ %rd8 + 0 ], %rd347;
	// end inline asm
	// begin inline asm
	mov.u64 %rd349, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd349, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd350, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd350 }, [ %rd8 + 0 ], %rd349;
	// end inline asm
	// begin inline asm
	mov.u64 %rd351, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd351, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd352, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd352 }, [ %rd8 + 0 ], %rd351;
	// end inline asm
	.loc	1 83 43        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:83:43
	shr.u64 	%rd353, %rd338, 46;
	and.b64 	%rd354, %rd353, 131072;
	add.s64 	%rd20, %rd354, %rd338;
	.loc	1 84 83        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:84:83
	setp.lt.u64 	%p26, %rd20, 131072;
	.loc	1 84 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:84:167
	or.pred 	%p27, %p25, %p26;
	@%p27 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 58 35        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:58:35
	add.s64 	%rd382, %rd11, %rd18;
	cvt.u32.u64 	%r916, %rd382;
	add.s32 	%r917, %r916, 64;
	or.b32 	%r10, %r917, 56;
	or.b32 	%r11, %r917, 40;
	or.b32 	%r12, %r917, 24;
	or.b32 	%r13, %r917, 8;
	.loc	1 84 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:84:167
	bar.sync 	0;
	.loc	1 85 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:39
	shl.b64 	%rd383, %rd20, 9;
	add.s64 	%rd384, %rd28, %rd383;
	mad.wide.u32 	%rd385, %r13, 2, %rd384;
	mad.wide.u32 	%rd386, %r12, 2, %rd384;
	mad.wide.u32 	%rd387, %r11, 2, %rd384;
	mad.wide.u32 	%rd388, %r10, 2, %rd384;
	.loc	1 85 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:97
	bar.sync 	0;
	add.s64 	%rd21, %rd12, %rd17;
	add.s64 	%rd389, %rd21, %rd383;
	add.s64 	%rd390, %rd389, 32;
	add.s64 	%rd391, %rd389, 64;
	add.s64 	%rd392, %rd389, 96;
	st.shared.b64 	[%r1], %rd389;
	st.shared.b64 	[%r2], %rd385;
	st.shared.b64 	[%r3], %rd390;
	st.shared.b64 	[%r4], %rd386;
	st.shared.b64 	[%r5], %rd391;
	st.shared.b64 	[%r6], %rd387;
	st.shared.b64 	[%r7], %rd392;
	st.shared.b64 	[%r8], %rd388;
	bar.sync 	0;
	ld.shared.b64 	%rd356, [%r9];
	// begin inline asm
	mov.u64 %rd355, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd355, 1.0;
	// end inline asm
	mov.b32 	%r915, 0;
	// begin inline asm
	mov.u32 %r891, %r915;
	mov.u32 %r892, %r915;
	mov.u32 %r893, %r915;
	mov.u32 %r894, %r915;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r891, %r892, %r893, %r894 }, [ %rd356 + 0 ], %rd355;
	// end inline asm
	.loc	1 87 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:39
	add.s64 	%rd22, %rd14, %rd18;
	cvt.u32.u64 	%r918, %rd22;
	add.s32 	%r919, %r918, 192;
	mad.wide.s32 	%rd358, %r919, 2, %rd25;
	.loc	1 87 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:73
	// begin inline asm
	mov.u64 %rd357, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd357, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r895, %r915;
	mov.u32 %r896, %r915;
	mov.u32 %r897, %r915;
	mov.u32 %r898, %r915;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r895, %r896, %r897, %r898 }, [ %rd358 + 0 ], %rd357;
	// end inline asm
	.loc	1 91 91        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:91:91
	add.s64 	%rd360, %rd336, 256;
	// begin inline asm
	mov.u64 %rd359, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd359, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r899, %r915;
	mov.u32 %r900, %r915;
	mov.u32 %r901, %r915;
	mov.u32 %r902, %r915;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r899, %r900, %r901, %r902 }, [ %rd360 + 0 ], %rd359;
	// end inline asm
	.loc	1 93 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:93:39
	add.s64 	%rd393, %rd385, 256;
	add.s64 	%rd394, %rd386, 256;
	add.s64 	%rd395, %rd387, 256;
	add.s64 	%rd396, %rd388, 256;
	.loc	1 93 103        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:93:103
	bar.sync 	0;
	add.s64 	%rd397, %rd389, 256;
	add.s64 	%rd398, %rd389, 288;
	add.s64 	%rd399, %rd389, 320;
	add.s64 	%rd400, %rd389, 352;
	st.shared.b64 	[%r1], %rd397;
	st.shared.b64 	[%r2], %rd393;
	st.shared.b64 	[%r3], %rd398;
	st.shared.b64 	[%r4], %rd394;
	st.shared.b64 	[%r5], %rd399;
	st.shared.b64 	[%r6], %rd395;
	st.shared.b64 	[%r7], %rd400;
	st.shared.b64 	[%r8], %rd396;
	bar.sync 	0;
	ld.shared.b64 	%rd362, [%r9];
	// begin inline asm
	mov.u64 %rd361, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd361, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r903, %r915;
	mov.u32 %r904, %r915;
	mov.u32 %r905, %r915;
	mov.u32 %r906, %r915;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r903, %r904, %r905, %r906 }, [ %rd362 + 0 ], %rd361;
	// end inline asm
	.loc	1 98 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:98:28
	setp.gt.u64 	%p30, %rd19, 127;
	add.s32 	%r920, %r918, 64;
	.loc	1 101 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:39
	mad.wide.s32 	%rd364, %r920, 2, %rd25;
	.loc	1 101 100        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:100
	and.pred 	%p28, %p20, %p30;
	and.pred 	%p29, %p23, %p30;
	not.pred 	%p31, %p29;
	.loc	1 101 82        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:82
	// begin inline asm
	mov.u64 %rd363, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd363, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r907, %r915;
	mov.u32 %r908, %r915;
	mov.u32 %r909, %r915;
	mov.u32 %r910, %r915;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r907, %r908, %r909, %r910 }, [ %rd364 + 0 ], %rd363;
	// end inline asm
	.loc	1 110 100        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:110:100
	// begin inline asm
	mov.u64 %rd365, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd365, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r911, %r915;
	mov.u32 %r912, %r915;
	mov.u32 %r913, %r915;
	mov.u32 %r914, %r915;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r911, %r912, %r913, %r914 }, [ %rd336 + 0 ], %rd365;
	// end inline asm
	.loc	1 112 81        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:112:81
	// begin inline asm
	mov.u64 %rd366, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd366, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd367, 0x0;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd367 }, [ %rd8 + 0 ], %rd366;
	// end inline asm
	// begin inline asm
	mov.u64 %rd368, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd368, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd369, 0x0;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd369 }, [ %rd8 + 0 ], %rd368;
	// end inline asm
	// begin inline asm
	mov.u64 %rd370, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd370, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd371, 0x0;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd371 }, [ %rd8 + 0 ], %rd370;
	// end inline asm
	// begin inline asm
	mov.u64 %rd372, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd372, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd373, 0x0;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd373 }, [ %rd8 + 0 ], %rd372;
	// end inline asm
	// begin inline asm
	mov.u64 %rd374, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd374, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd375, 0x0;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd375 }, [ %rd8 + 0 ], %rd374;
	// end inline asm
	// begin inline asm
	mov.u64 %rd376, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd376, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd377, 0x0;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd377 }, [ %rd8 + 0 ], %rd376;
	// end inline asm
	// begin inline asm
	mov.u64 %rd378, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd378, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd379, 0x0;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd379 }, [ %rd8 + 0 ], %rd378;
	// end inline asm
	// begin inline asm
	mov.u64 %rd380, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd380, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd381, 0x0;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd381 }, [ %rd8 + 0 ], %rd380;
	// end inline asm
	.loc	1 116 43        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:116:43
	shr.u64 	%rd401, %rd367, 46;
	and.b64 	%rd402, %rd401, 131072;
	add.s64 	%rd23, %rd402, %rd367;
	.loc	1 117 83        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:117:83
	setp.lt.u64 	%p32, %rd23, 131072;
	.loc	1 117 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:117:167
	or.pred 	%p33, %p31, %p32;
	@%p33 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        //   in Loop: Header=BB0_2 Depth=1
	bar.sync 	0;
	.loc	1 118 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:118:39
	shl.b64 	%rd412, %rd23, 9;
	add.s64 	%rd413, %rd28, %rd412;
	mad.wide.s32 	%rd414, %r13, 2, %rd413;
	add.s64 	%rd415, %rd414, -256;
	mad.wide.s32 	%rd416, %r12, 2, %rd413;
	add.s64 	%rd417, %rd416, -256;
	mad.wide.s32 	%rd418, %r11, 2, %rd413;
	add.s64 	%rd419, %rd418, -256;
	mad.wide.s32 	%rd420, %r10, 2, %rd413;
	add.s64 	%rd421, %rd420, -256;
	.loc	1 118 106        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:118:106
	bar.sync 	0;
	add.s64 	%rd422, %rd21, %rd412;
	add.s64 	%rd423, %rd422, -256;
	add.s64 	%rd424, %rd422, -224;
	add.s64 	%rd425, %rd422, -192;
	add.s64 	%rd426, %rd422, -160;
	st.shared.b64 	[%r1], %rd423;
	st.shared.b64 	[%r2], %rd415;
	st.shared.b64 	[%r3], %rd424;
	st.shared.b64 	[%r4], %rd417;
	st.shared.b64 	[%r5], %rd425;
	st.shared.b64 	[%r6], %rd419;
	st.shared.b64 	[%r7], %rd426;
	st.shared.b64 	[%r8], %rd421;
	bar.sync 	0;
	ld.shared.b64 	%rd404, [%r9];
	// begin inline asm
	mov.u64 %rd403, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd403, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r921, %r915;
	mov.u32 %r922, %r915;
	mov.u32 %r923, %r915;
	mov.u32 %r924, %r915;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r921, %r922, %r923, %r924 }, [ %rd404 + 0 ], %rd403;
	// end inline asm
	add.s32 	%r947, %r918, -64;
	.loc	1 120 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:120:39
	mad.wide.s32 	%rd406, %r947, 2, %rd25;
	.loc	1 120 76        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:120:76
	// begin inline asm
	mov.u64 %rd405, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd405, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r925, %r915;
	mov.u32 %r926, %r915;
	mov.u32 %r927, %r915;
	mov.u32 %r928, %r915;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r925, %r926, %r927, %r928 }, [ %rd406 + 0 ], %rd405;
	// end inline asm
	.loc	1 124 92        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:124:92
	add.s64 	%rd408, %rd336, -256;
	// begin inline asm
	mov.u64 %rd407, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd407, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r929, %r915;
	mov.u32 %r930, %r915;
	mov.u32 %r931, %r915;
	mov.u32 %r932, %r915;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r929, %r930, %r931, %r932 }, [ %rd408 + 0 ], %rd407;
	// end inline asm
	.loc	1 126 112        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:126:112
	bar.sync 	0;
	add.s64 	%rd427, %rd422, 32;
	add.s64 	%rd428, %rd422, 64;
	add.s64 	%rd429, %rd422, 96;
	st.shared.b64 	[%r1], %rd422;
	st.shared.b64 	[%r2], %rd414;
	st.shared.b64 	[%r3], %rd427;
	st.shared.b64 	[%r4], %rd416;
	st.shared.b64 	[%r5], %rd428;
	st.shared.b64 	[%r6], %rd418;
	st.shared.b64 	[%r7], %rd429;
	st.shared.b64 	[%r8], %rd420;
	bar.sync 	0;
	ld.shared.b64 	%rd410, [%r9];
	// begin inline asm
	mov.u64 %rd409, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd409, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r933, %r915;
	mov.u32 %r934, %r915;
	mov.u32 %r935, %r915;
	mov.u32 %r936, %r915;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r933, %r934, %r935, %r936 }, [ %rd410 + 0 ], %rd409;
	// end inline asm
	.loc	1 101 151        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:151
	mov.b32 	{%rs208, %rs209}, %r910;
	cvt.f32.bf16 	%r948, %rs208;
	cvt.f32.bf16 	%r949, %rs209;
	mov.b64 	%rd430, {%r949, %r948};
	mov.b32 	{%rs210, %rs211}, %r909;
	cvt.f32.bf16 	%r950, %rs210;
	cvt.f32.bf16 	%r951, %rs211;
	mov.b64 	%rd431, {%r951, %r950};
	mov.b32 	{%rs212, %rs213}, %r908;
	cvt.f32.bf16 	%r952, %rs212;
	cvt.f32.bf16 	%r953, %rs213;
	mov.b64 	%rd432, {%r953, %r952};
	mov.b32 	{%rs214, %rs215}, %r907;
	cvt.f32.bf16 	%r954, %rs214;
	cvt.f32.bf16 	%r955, %rs215;
	mov.b64 	%rd433, {%r955, %r954};
	.loc	1 108 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:108:28
	mul.f32x2 	%rd434, %rd10, %rd433;
	mul.f32x2 	%rd435, %rd10, %rd432;
	mul.f32x2 	%rd436, %rd10, %rd431;
	mul.f32x2 	%rd437, %rd10, %rd430;
	.loc	1 110 169        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:110:169
	mov.b32 	{%rs216, %rs217}, %r911;
	cvt.f32.bf16 	%r956, %rs216;
	cvt.f32.bf16 	%r957, %rs217;
	mov.b64 	%rd438, {%r957, %r956};
	mov.b32 	{%rs218, %rs219}, %r912;
	cvt.f32.bf16 	%r958, %rs218;
	cvt.f32.bf16 	%r959, %rs219;
	mov.b64 	%rd439, {%r959, %r958};
	mov.b32 	{%rs220, %rs221}, %r913;
	cvt.f32.bf16 	%r960, %rs220;
	cvt.f32.bf16 	%r961, %rs221;
	mov.b64 	%rd440, {%r961, %r960};
	mov.b32 	{%rs222, %rs223}, %r914;
	cvt.f32.bf16 	%r962, %rs222;
	cvt.f32.bf16 	%r963, %rs223;
	mov.b64 	%rd441, {%r963, %r962};
	.loc	1 111 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:111:28
	mul.f32x2 	%rd442, %rd437, %rd441;
	mul.f32x2 	%rd443, %rd436, %rd440;
	mul.f32x2 	%rd444, %rd435, %rd439;
	mul.f32x2 	%rd445, %rd434, %rd438;
	.loc	1 68 136        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:136
	mov.b32 	{%rs224, %rs225}, %r886;
	cvt.f32.bf16 	%r964, %rs224;
	cvt.f32.bf16 	%r965, %rs225;
	mov.b64 	%rd446, {%r965, %r964};
	mov.b32 	{%rs226, %rs227}, %r885;
	cvt.f32.bf16 	%r966, %rs226;
	cvt.f32.bf16 	%r967, %rs227;
	mov.b64 	%rd447, {%r967, %r966};
	mov.b32 	{%rs228, %rs229}, %r884;
	cvt.f32.bf16 	%r968, %rs228;
	cvt.f32.bf16 	%r969, %rs229;
	mov.b64 	%rd448, {%r969, %r968};
	mov.b32 	{%rs230, %rs231}, %r883;
	cvt.f32.bf16 	%r970, %rs230;
	cvt.f32.bf16 	%r971, %rs231;
	mov.b64 	%rd449, {%r971, %r970};
	.loc	1 75 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:75:28
	mul.f32x2 	%rd450, %rd10, %rd449;
	mul.f32x2 	%rd451, %rd10, %rd448;
	mul.f32x2 	%rd452, %rd10, %rd447;
	mul.f32x2 	%rd453, %rd10, %rd446;
	.loc	1 77 152        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:77:152
	mov.b32 	{%rs232, %rs233}, %r887;
	cvt.f32.bf16 	%r972, %rs232;
	cvt.f32.bf16 	%r973, %rs233;
	mov.b64 	%rd454, {%r973, %r972};
	mov.b32 	{%rs234, %rs235}, %r888;
	cvt.f32.bf16 	%r974, %rs234;
	cvt.f32.bf16 	%r975, %rs235;
	mov.b64 	%rd455, {%r975, %r974};
	mov.b32 	{%rs236, %rs237}, %r889;
	cvt.f32.bf16 	%r976, %rs236;
	cvt.f32.bf16 	%r977, %rs237;
	mov.b64 	%rd456, {%r977, %r976};
	mov.b32 	{%rs238, %rs239}, %r890;
	cvt.f32.bf16 	%r978, %rs238;
	cvt.f32.bf16 	%r979, %rs239;
	mov.b64 	%rd457, {%r979, %r978};
	.loc	1 78 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:78:28
	mul.f32x2 	%rd458, %rd453, %rd457;
	mul.f32x2 	%rd459, %rd452, %rd456;
	mul.f32x2 	%rd460, %rd451, %rd455;
	mul.f32x2 	%rd461, %rd450, %rd454;
	.loc	1 85 166        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:166
	mov.b32 	{%rs240, %rs241}, %r894;
	cvt.f32.bf16 	%r980, %rs240;
	cvt.f32.bf16 	%r981, %rs241;
	mov.b64 	%rd462, {%r981, %r980};
	mov.b32 	{%rs242, %rs243}, %r893;
	cvt.f32.bf16 	%r982, %rs242;
	cvt.f32.bf16 	%r983, %rs243;
	mov.b64 	%rd463, {%r983, %r982};
	mov.b32 	{%rs244, %rs245}, %r892;
	cvt.f32.bf16 	%r984, %rs244;
	cvt.f32.bf16 	%r985, %rs245;
	mov.b64 	%rd464, {%r985, %r984};
	mov.b32 	{%rs246, %rs247}, %r891;
	cvt.f32.bf16 	%r986, %rs246;
	cvt.f32.bf16 	%r987, %rs247;
	mov.b64 	%rd465, {%r987, %r986};
	.loc	1 87 142        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:142
	mov.b32 	{%rs248, %rs249}, %r895;
	cvt.f32.bf16 	%r988, %rs248;
	cvt.f32.bf16 	%r989, %rs249;
	mov.b64 	%rd466, {%r989, %r988};
	mov.b32 	{%rs250, %rs251}, %r896;
	cvt.f32.bf16 	%r990, %rs250;
	cvt.f32.bf16 	%r991, %rs251;
	mov.b64 	%rd467, {%r991, %r990};
	mov.b32 	{%rs252, %rs253}, %r897;
	cvt.f32.bf16 	%r992, %rs252;
	cvt.f32.bf16 	%r993, %rs253;
	mov.b64 	%rd468, {%r993, %r992};
	mov.b32 	{%rs254, %rs255}, %r898;
	cvt.f32.bf16 	%r994, %rs254;
	cvt.f32.bf16 	%r995, %rs255;
	mov.b64 	%rd469, {%r995, %r994};
	.loc	1 89 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:89:28
	mul.f32x2 	%rd470, %rd10, %rd469;
	mul.f32x2 	%rd471, %rd10, %rd468;
	mul.f32x2 	%rd472, %rd10, %rd467;
	mul.f32x2 	%rd473, %rd10, %rd466;
	.loc	1 91 160        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:91:160
	mov.b32 	{%rs256, %rs257}, %r902;
	cvt.f32.bf16 	%r996, %rs256;
	cvt.f32.bf16 	%r997, %rs257;
	mov.b64 	%rd474, {%r997, %r996};
	mov.b32 	{%rs258, %rs259}, %r901;
	cvt.f32.bf16 	%r998, %rs258;
	cvt.f32.bf16 	%r999, %rs259;
	mov.b64 	%rd475, {%r999, %r998};
	mov.b32 	{%rs260, %rs261}, %r900;
	cvt.f32.bf16 	%r1000, %rs260;
	cvt.f32.bf16 	%r1001, %rs261;
	mov.b64 	%rd476, {%r1001, %r1000};
	mov.b32 	{%rs262, %rs263}, %r899;
	cvt.f32.bf16 	%r1002, %rs262;
	cvt.f32.bf16 	%r1003, %rs263;
	mov.b64 	%rd477, {%r1003, %r1002};
	.loc	1 92 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:92:28
	mul.f32x2 	%rd478, %rd473, %rd477;
	mul.f32x2 	%rd479, %rd472, %rd476;
	mul.f32x2 	%rd480, %rd471, %rd475;
	mul.f32x2 	%rd481, %rd470, %rd474;
	.loc	1 93 172        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:93:172
	mov.b32 	{%rs264, %rs265}, %r903;
	cvt.f32.bf16 	%r1004, %rs264;
	cvt.f32.bf16 	%r1005, %rs265;
	mov.b64 	%rd482, {%r1005, %r1004};
	mov.b32 	{%rs266, %rs267}, %r904;
	cvt.f32.bf16 	%r1006, %rs266;
	cvt.f32.bf16 	%r1007, %rs267;
	mov.b64 	%rd483, {%r1007, %r1006};
	mov.b32 	{%rs268, %rs269}, %r905;
	cvt.f32.bf16 	%r1008, %rs268;
	cvt.f32.bf16 	%r1009, %rs269;
	mov.b64 	%rd484, {%r1009, %r1008};
	mov.b32 	{%rs270, %rs271}, %r906;
	cvt.f32.bf16 	%r1010, %rs270;
	cvt.f32.bf16 	%r1011, %rs271;
	mov.b64 	%rd485, {%r1011, %r1010};
	.loc	1 94 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:94:28
	mul.f32x2 	%rd486, %rd481, %rd485;
	mul.f32x2 	%rd487, %rd480, %rd484;
	mul.f32x2 	%rd488, %rd479, %rd483;
	mul.f32x2 	%rd489, %rd478, %rd482;
	.loc	1 95 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:95:28
	mov.b64 	{%r1012, %r1013}, %rd489;
	neg.f32 	%r1014, %r1013;
	neg.f32 	%r1015, %r1012;
	mov.b64 	%rd490, {%r1015, %r1014};
	fma.rn.f32x2 	%rd491, %rd461, %rd465, %rd490;
	mov.b64 	{%r1016, %r1017}, %rd488;
	neg.f32 	%r1018, %r1017;
	neg.f32 	%r1019, %r1016;
	mov.b64 	%rd492, {%r1019, %r1018};
	fma.rn.f32x2 	%rd493, %rd460, %rd464, %rd492;
	mov.b64 	{%r1020, %r1021}, %rd487;
	neg.f32 	%r1022, %r1021;
	neg.f32 	%r1023, %r1020;
	mov.b64 	%rd494, {%r1023, %r1022};
	fma.rn.f32x2 	%rd495, %rd459, %rd463, %rd494;
	mov.b64 	{%r1024, %r1025}, %rd486;
	neg.f32 	%r1026, %r1025;
	neg.f32 	%r1027, %r1024;
	mov.b64 	%rd496, {%r1027, %r1026};
	fma.rn.f32x2 	%rd497, %rd458, %rd462, %rd496;
	.loc	1 118 175        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:118:175
	mov.b32 	{%rs272, %rs273}, %r924;
	cvt.f32.bf16 	%r1028, %rs272;
	cvt.f32.bf16 	%r1029, %rs273;
	mov.b64 	%rd498, {%r1029, %r1028};
	mov.b32 	{%rs274, %rs275}, %r923;
	cvt.f32.bf16 	%r1030, %rs274;
	cvt.f32.bf16 	%r1031, %rs275;
	mov.b64 	%rd499, {%r1031, %r1030};
	mov.b32 	{%rs276, %rs277}, %r922;
	cvt.f32.bf16 	%r1032, %rs276;
	cvt.f32.bf16 	%r1033, %rs277;
	mov.b64 	%rd500, {%r1033, %r1032};
	mov.b32 	{%rs278, %rs279}, %r921;
	cvt.f32.bf16 	%r1034, %rs278;
	cvt.f32.bf16 	%r1035, %rs279;
	mov.b64 	%rd501, {%r1035, %r1034};
	.loc	1 120 145        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:120:145
	mov.b32 	{%rs280, %rs281}, %r925;
	cvt.f32.bf16 	%r1036, %rs280;
	cvt.f32.bf16 	%r1037, %rs281;
	mov.b64 	%rd502, {%r1037, %r1036};
	mov.b32 	{%rs282, %rs283}, %r926;
	cvt.f32.bf16 	%r1038, %rs282;
	cvt.f32.bf16 	%r1039, %rs283;
	mov.b64 	%rd503, {%r1039, %r1038};
	mov.b32 	{%rs284, %rs285}, %r927;
	cvt.f32.bf16 	%r1040, %rs284;
	cvt.f32.bf16 	%r1041, %rs285;
	mov.b64 	%rd504, {%r1041, %r1040};
	mov.b32 	{%rs286, %rs287}, %r928;
	cvt.f32.bf16 	%r1042, %rs286;
	cvt.f32.bf16 	%r1043, %rs287;
	mov.b64 	%rd505, {%r1043, %r1042};
	.loc	1 122 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:122:28
	mul.f32x2 	%rd506, %rd10, %rd505;
	mul.f32x2 	%rd507, %rd10, %rd504;
	mul.f32x2 	%rd508, %rd10, %rd503;
	mul.f32x2 	%rd509, %rd10, %rd502;
	.loc	1 124 161        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:124:161
	mov.b32 	{%rs288, %rs289}, %r932;
	cvt.f32.bf16 	%r1044, %rs288;
	cvt.f32.bf16 	%r1045, %rs289;
	mov.b64 	%rd510, {%r1045, %r1044};
	mov.b32 	{%rs290, %rs291}, %r931;
	cvt.f32.bf16 	%r1046, %rs290;
	cvt.f32.bf16 	%r1047, %rs291;
	mov.b64 	%rd511, {%r1047, %r1046};
	mov.b32 	{%rs292, %rs293}, %r930;
	cvt.f32.bf16 	%r1048, %rs292;
	cvt.f32.bf16 	%r1049, %rs293;
	mov.b64 	%rd512, {%r1049, %r1048};
	mov.b32 	{%rs294, %rs295}, %r929;
	cvt.f32.bf16 	%r1050, %rs294;
	cvt.f32.bf16 	%r1051, %rs295;
	mov.b64 	%rd513, {%r1051, %r1050};
	.loc	1 125 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:125:28
	mul.f32x2 	%rd514, %rd509, %rd513;
	mul.f32x2 	%rd515, %rd508, %rd512;
	mul.f32x2 	%rd516, %rd507, %rd511;
	mul.f32x2 	%rd517, %rd506, %rd510;
	.loc	1 126 181        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:126:181
	mov.b32 	{%rs296, %rs297}, %r933;
	cvt.f32.bf16 	%r1052, %rs296;
	cvt.f32.bf16 	%r1053, %rs297;
	mov.b64 	%rd518, {%r1053, %r1052};
	mov.b32 	{%rs298, %rs299}, %r934;
	cvt.f32.bf16 	%r1054, %rs298;
	cvt.f32.bf16 	%r1055, %rs299;
	mov.b64 	%rd519, {%r1055, %r1054};
	mov.b32 	{%rs300, %rs301}, %r935;
	cvt.f32.bf16 	%r1056, %rs300;
	cvt.f32.bf16 	%r1057, %rs301;
	mov.b64 	%rd520, {%r1057, %r1056};
	mov.b32 	{%rs302, %rs303}, %r936;
	cvt.f32.bf16 	%r1058, %rs302;
	cvt.f32.bf16 	%r1059, %rs303;
	mov.b64 	%rd521, {%r1059, %r1058};
	.loc	1 127 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:127:28
	mul.f32x2 	%rd522, %rd517, %rd521;
	mul.f32x2 	%rd523, %rd516, %rd520;
	mul.f32x2 	%rd524, %rd515, %rd519;
	mul.f32x2 	%rd525, %rd514, %rd518;
	.loc	1 128 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:128:28
	fma.rn.f32x2 	%rd526, %rd445, %rd501, %rd525;
	fma.rn.f32x2 	%rd527, %rd444, %rd500, %rd524;
	fma.rn.f32x2 	%rd528, %rd443, %rd499, %rd523;
	fma.rn.f32x2 	%rd529, %rd442, %rd498, %rd522;
	.loc	1 0 0        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0
	mov.b64 	{%r1060, %r1061}, %rd529;
	mov.b64 	{%r1062, %r1063}, %rd497;
	selp.f32 	%r1064, %r1063, %r1061, %p24;
	selp.f32 	%r1065, %r1062, %r1060, %p24;
	mov.b64 	%rd530, {%r1065, %r1064};
	mov.b64 	{%r1066, %r1067}, %rd528;
	mov.b64 	{%r1068, %r1069}, %rd495;
	selp.f32 	%r1070, %r1069, %r1067, %p24;
	selp.f32 	%r1071, %r1068, %r1066, %p24;
	mov.b64 	%rd531, {%r1071, %r1070};
	mov.b64 	{%r1072, %r1073}, %rd527;
	mov.b64 	{%r1074, %r1075}, %rd493;
	selp.f32 	%r1076, %r1075, %r1073, %p24;
	selp.f32 	%r1077, %r1074, %r1072, %p24;
	mov.b64 	%rd532, {%r1077, %r1076};
	mov.b64 	{%r1078, %r1079}, %rd526;
	mov.b64 	{%r1080, %r1081}, %rd491;
	selp.f32 	%r1082, %r1081, %r1079, %p24;
	selp.f32 	%r1083, %r1080, %r1078, %p24;
	mov.b64 	%rd533, {%r1083, %r1082};
	.loc	1 135 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:135:28
	mul.f32x2 	%rd534, %rd9, %rd533;
	mul.f32x2 	%rd535, %rd9, %rd532;
	mul.f32x2 	%rd536, %rd9, %rd531;
	mul.f32x2 	%rd537, %rd9, %rd530;
$L__tmp11:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:137:50 ]
	mov.b64 	{%r1084, %r1085}, %rd537;
	setp.gt.f32 	%p34, %r1084, 0fC3E00000;
	setp.gt.f32 	%p35, %r1085, 0fC3E00000;
	mov.b64 	{%r1086, %r1087}, %rd536;
	setp.gt.f32 	%p36, %r1086, 0fC3E00000;
	setp.gt.f32 	%p37, %r1087, 0fC3E00000;
	mov.b64 	{%r1088, %r1089}, %rd535;
	setp.gt.f32 	%p38, %r1088, 0fC3E00000;
	setp.gt.f32 	%p39, %r1089, 0fC3E00000;
	mov.b64 	{%r1090, %r1091}, %rd534;
	setp.gt.f32 	%p40, %r1090, 0fC3E00000;
	setp.gt.f32 	%p41, %r1091, 0fC3E00000;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:137:50 ]
	setp.nan.f32 	%p42, %r1084, %r1084;
	setp.nan.f32 	%p43, %r1085, %r1085;
	setp.nan.f32 	%p44, %r1086, %r1086;
	setp.nan.f32 	%p45, %r1087, %r1087;
	setp.nan.f32 	%p46, %r1088, %r1088;
	setp.nan.f32 	%p47, %r1089, %r1089;
	setp.nan.f32 	%p48, %r1090, %r1090;
	setp.nan.f32 	%p49, %r1091, %r1091;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:137:50 ]
	selp.f32 	%r1092, %r1091, 0fC3E00000, %p49;
	selp.f32 	%r1093, %r1091, %r1092, %p41;
	selp.f32 	%r1094, %r1090, 0fC3E00000, %p48;
	selp.f32 	%r1095, %r1090, %r1094, %p40;
	selp.f32 	%r1096, %r1089, 0fC3E00000, %p47;
	selp.f32 	%r1097, %r1089, %r1096, %p39;
	selp.f32 	%r1098, %r1088, 0fC3E00000, %p46;
	selp.f32 	%r1099, %r1088, %r1098, %p38;
	selp.f32 	%r1100, %r1087, 0fC3E00000, %p45;
	selp.f32 	%r1101, %r1087, %r1100, %p37;
	selp.f32 	%r1102, %r1086, 0fC3E00000, %p44;
	selp.f32 	%r1103, %r1086, %r1102, %p36;
	selp.f32 	%r1104, %r1085, 0fC3E00000, %p43;
	selp.f32 	%r1105, %r1085, %r1104, %p35;
	selp.f32 	%r1106, %r1084, 0fC3E00000, %p42;
	selp.f32 	%r1107, %r1084, %r1106, %p34;
$L__tmp12:
	.loc	3 108 15        // triton_helpers.py:108:15 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:139:50 ]
	setp.lt.f32 	%p50, %r1107, 0f43E00000;
	setp.lt.f32 	%p51, %r1105, 0f43E00000;
	setp.lt.f32 	%p52, %r1103, 0f43E00000;
	setp.lt.f32 	%p53, %r1101, 0f43E00000;
	setp.lt.f32 	%p54, %r1099, 0f43E00000;
	setp.lt.f32 	%p55, %r1097, 0f43E00000;
	setp.lt.f32 	%p56, %r1095, 0f43E00000;
	setp.lt.f32 	%p57, %r1093, 0f43E00000;
	.loc	3 110 21        // triton_helpers.py:110:21 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:139:50 ]
	setp.nan.f32 	%p58, %r1093, %r1093;
	setp.nan.f32 	%p59, %r1095, %r1095;
	setp.nan.f32 	%p60, %r1097, %r1097;
	setp.nan.f32 	%p61, %r1099, %r1099;
	setp.nan.f32 	%p62, %r1101, %r1101;
	setp.nan.f32 	%p63, %r1103, %r1103;
	setp.nan.f32 	%p64, %r1105, %r1105;
	setp.nan.f32 	%p65, %r1107, %r1107;
	.loc	3 111 29        // triton_helpers.py:111:29 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:139:50 ]
	selp.b32 	%r1108, %r1093, 1138753536, %p58;
	selp.b32 	%r937, %r1093, %r1108, %p57;
	selp.b32 	%r1109, %r1095, 1138753536, %p59;
	selp.b32 	%r938, %r1095, %r1109, %p56;
$L__tmp13:
	.loc	1 140 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:140:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs204, %r938, %r937; 

	// end inline asm
$L__tmp14:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:139:50 ]
	selp.b32 	%r1110, %r1097, 1138753536, %p60;
	selp.b32 	%r939, %r1097, %r1110, %p55;
	selp.b32 	%r1111, %r1099, 1138753536, %p61;
	selp.b32 	%r940, %r1099, %r1111, %p54;
$L__tmp15:
	.loc	1 140 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:140:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs205, %r940, %r939; 

	// end inline asm
$L__tmp16:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:139:50 ]
	selp.b32 	%r1112, %r1101, 1138753536, %p62;
	selp.b32 	%r941, %r1101, %r1112, %p53;
	selp.b32 	%r1113, %r1103, 1138753536, %p63;
	selp.b32 	%r942, %r1103, %r1113, %p52;
$L__tmp17:
	.loc	1 140 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:140:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs206, %r942, %r941; 

	// end inline asm
$L__tmp18:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:139:50 ]
	selp.b32 	%r1114, %r1105, 1138753536, %p64;
	selp.b32 	%r943, %r1105, %r1114, %p51;
	selp.b32 	%r1115, %r1107, 1138753536, %p65;
	selp.b32 	%r944, %r1107, %r1115, %p50;
$L__tmp19:
	.loc	1 140 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:140:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs207, %r944, %r943; 

	// end inline asm
	.loc	1 141 56        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:141:56
	add.s64 	%rd538, %rd13, %rd18;
	add.s64 	%rd411, %rd538, 64;
	mov.b32 	%r945, {%rs204, %rs205};
	mov.b32 	%r946, {%rs206, %rs207};
	// begin inline asm
	@%p20 st.global.v2.b32 [ %rd411 + 0 ], { %r945, %r946 };
	// end inline asm
	.loc	1 57 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:57:47
	add.s64 	%rd17, %rd17, 128;
	setp.lt.u64 	%p66, %rd19, 192;
	mov.b64 	%rd18, %rd19;
	@%p66 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_13;
$L__BB0_7:
	.loc	1 0 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:47
	ld.param.b64 	%rd36, [triton_red_fused_1_param_16];
	add.s64 	%rd43, %rd36, 63;
	shr.s64 	%rd44, %rd43, 63;
	shr.u64 	%rd45, %rd44, 58;
	add.s64 	%rd46, %rd43, %rd45;
	shr.s64 	%rd47, %rd46, 6;
	add.s64 	%rd2, %rd47, %rd1;
	.loc	1 142 15        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:142:15
	setp.ge.s64 	%p2, %rd5, %rd2;
	.loc	1 142 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:142:9
	@%p2 bra 	$L__BB0_9;
// %bb.8:
	.loc	1 0 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:9
	ld.param.b64 	%rd33, [triton_red_fused_1_param_13];
	.loc	1 143 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:143:27
	sub.s64 	%rd254, %rd5, %rd1;
	.loc	1 147 31        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:147:31
	shl.b64 	%rd255, %rd254, 6;
	.loc	1 148 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:148:48
	mov.u32 	%r667, %tid.x;
	and.b32 	%r668, %r667, 504;
	bfe.u32 	%r669, %r667, 3, 6;
	.loc	1 148 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:148:27
	cvt.u64.u32 	%rd256, %r669;
	or.b64 	%rd257, %rd255, %rd256;
	.loc	1 149 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:149:25
	setp.lt.s64 	%p16, %rd257, %rd36;
	.loc	1 150 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:150:41
	shl.b32 	%r670, %r667, 3;
	and.b32 	%r671, %r670, 56;
	.loc	1 153 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:153:23
	shr.u64 	%rd258, %rd257, 63;
	add.s64 	%rd259, %rd257, %rd258;
	shr.u64 	%rd260, %rd259, 1;
	.loc	1 152 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:152:23
	and.b64 	%rd261, %rd259, 36028797018963966;
	sub.s64 	%rd262, %rd257, %rd261;
	shl.b64 	%rd263, %rd262, 9;
	add.s64 	%rd264, %rd25, %rd263;
	.loc	1 162 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:39
	mad.wide.u32 	%rd265, %r671, 2, %rd264;
	mad.lo.s64 	%rd266, %rd260, 6144, %rd265;
	add.s64 	%rd245, %rd266, 4096;
	.loc	1 162 72        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:72
	// begin inline asm
	mov.u64 %rd246, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd246, 1.0;
	// end inline asm
	mov.b32 	%r653, 0;
	// begin inline asm
	mov.u32 %r649, %r653;
	mov.u32 %r650, %r653;
	mov.u32 %r651, %r653;
	mov.u32 %r652, %r653;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r649, %r650, %r651, %r652 }, [ %rd245 + 0 ], %rd246;
	// end inline asm
	.loc	1 162 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:39
	add.s64 	%rd247, %rd266, 4224;
	.loc	1 162 72        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:72
	// begin inline asm
	mov.u64 %rd248, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd248, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r654, %r653;
	mov.u32 %r655, %r653;
	mov.u32 %r656, %r653;
	mov.u32 %r657, %r653;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r654, %r655, %r656, %r657 }, [ %rd247 + 0 ], %rd248;
	// end inline asm
	.loc	1 162 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:39
	add.s64 	%rd249, %rd266, 4352;
	.loc	1 162 72        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:72
	// begin inline asm
	mov.u64 %rd250, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd250, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r658, %r653;
	mov.u32 %r659, %r653;
	mov.u32 %r660, %r653;
	mov.u32 %r661, %r653;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r658, %r659, %r660, %r661 }, [ %rd249 + 0 ], %rd250;
	// end inline asm
	.loc	1 162 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:39
	add.s64 	%rd251, %rd266, 4480;
	.loc	1 162 72        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:72
	// begin inline asm
	mov.u64 %rd252, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd252, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r662, %r653;
	mov.u32 %r663, %r653;
	mov.u32 %r664, %r653;
	mov.u32 %r665, %r653;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r662, %r663, %r664, %r665 }, [ %rd251 + 0 ], %rd252;
	// end inline asm
	.loc	1 162 134        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:134
	mov.b32 	{%rs140, %rs141}, %r649;
	cvt.f32.bf16 	%r672, %rs141;
	cvt.f32.bf16 	%r673, %rs140;
	mov.b64 	%rd267, {%r673, %r672};
	mov.b32 	{%rs142, %rs143}, %r654;
	cvt.f32.bf16 	%r674, %rs143;
	cvt.f32.bf16 	%r675, %rs142;
	mov.b64 	%rd268, {%r675, %r674};
	.loc	1 164 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:164:28
	mul.f32x2 	%rd269, %rd268, %rd268;
	.loc	1 166 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:166:29
	fma.rn.f32x2 	%rd270, %rd267, %rd267, %rd269;
	.loc	1 162 134        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:134
	mov.b32 	{%rs144, %rs145}, %r658;
	cvt.f32.bf16 	%r676, %rs145;
	cvt.f32.bf16 	%r677, %rs144;
	mov.b64 	%rd271, {%r677, %r676};
	.loc	1 166 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:166:29
	fma.rn.f32x2 	%rd272, %rd271, %rd271, %rd270;
	.loc	1 162 134        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:134
	mov.b32 	{%rs146, %rs147}, %r662;
	cvt.f32.bf16 	%r678, %rs147;
	cvt.f32.bf16 	%r679, %rs146;
	mov.b64 	%rd273, {%r679, %r678};
	.loc	1 166 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:166:29
	fma.rn.f32x2 	%rd274, %rd273, %rd273, %rd272;
	.loc	1 162 134        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:134
	mov.b32 	{%rs148, %rs149}, %r650;
	cvt.f32.bf16 	%r680, %rs149;
	cvt.f32.bf16 	%r681, %rs148;
	mov.b64 	%rd275, {%r681, %r680};
	mov.b32 	{%rs150, %rs151}, %r655;
	cvt.f32.bf16 	%r682, %rs151;
	cvt.f32.bf16 	%r683, %rs150;
	mov.b64 	%rd276, {%r683, %r682};
	.loc	1 164 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:164:28
	mul.f32x2 	%rd277, %rd276, %rd276;
	.loc	1 166 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:166:29
	fma.rn.f32x2 	%rd278, %rd275, %rd275, %rd277;
	.loc	1 162 134        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:134
	mov.b32 	{%rs152, %rs153}, %r659;
	cvt.f32.bf16 	%r684, %rs153;
	cvt.f32.bf16 	%r685, %rs152;
	mov.b64 	%rd279, {%r685, %r684};
	.loc	1 166 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:166:29
	fma.rn.f32x2 	%rd280, %rd279, %rd279, %rd278;
	.loc	1 162 134        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:134
	mov.b32 	{%rs154, %rs155}, %r663;
	cvt.f32.bf16 	%r686, %rs155;
	cvt.f32.bf16 	%r687, %rs154;
	mov.b64 	%rd281, {%r687, %r686};
	.loc	1 166 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:166:29
	fma.rn.f32x2 	%rd282, %rd281, %rd281, %rd280;
	.loc	1 162 134        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:134
	mov.b32 	{%rs156, %rs157}, %r651;
	cvt.f32.bf16 	%r688, %rs157;
	cvt.f32.bf16 	%r689, %rs156;
	mov.b64 	%rd283, {%r689, %r688};
	mov.b32 	{%rs158, %rs159}, %r656;
	cvt.f32.bf16 	%r690, %rs159;
	cvt.f32.bf16 	%r691, %rs158;
	mov.b64 	%rd284, {%r691, %r690};
	.loc	1 164 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:164:28
	mul.f32x2 	%rd285, %rd284, %rd284;
	.loc	1 166 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:166:29
	fma.rn.f32x2 	%rd286, %rd283, %rd283, %rd285;
	.loc	1 162 134        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:134
	mov.b32 	{%rs160, %rs161}, %r660;
	cvt.f32.bf16 	%r692, %rs161;
	cvt.f32.bf16 	%r693, %rs160;
	mov.b64 	%rd287, {%r693, %r692};
	.loc	1 166 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:166:29
	fma.rn.f32x2 	%rd288, %rd287, %rd287, %rd286;
	.loc	1 162 134        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:134
	mov.b32 	{%rs162, %rs163}, %r664;
	cvt.f32.bf16 	%r694, %rs163;
	cvt.f32.bf16 	%r695, %rs162;
	mov.b64 	%rd289, {%r695, %r694};
	.loc	1 166 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:166:29
	fma.rn.f32x2 	%rd290, %rd289, %rd289, %rd288;
	.loc	1 162 134        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:134
	mov.b32 	{%rs164, %rs165}, %r652;
	cvt.f32.bf16 	%r696, %rs165;
	cvt.f32.bf16 	%r697, %rs164;
	mov.b64 	%rd291, {%r697, %r696};
	mov.b32 	{%rs166, %rs167}, %r657;
	cvt.f32.bf16 	%r698, %rs167;
	cvt.f32.bf16 	%r699, %rs166;
	mov.b64 	%rd292, {%r699, %r698};
	.loc	1 164 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:164:28
	mul.f32x2 	%rd293, %rd292, %rd292;
	.loc	1 166 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:166:29
	fma.rn.f32x2 	%rd294, %rd291, %rd291, %rd293;
	.loc	1 162 134        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:134
	mov.b32 	{%rs168, %rs169}, %r661;
	cvt.f32.bf16 	%r700, %rs169;
	cvt.f32.bf16 	%r701, %rs168;
	mov.b64 	%rd295, {%r701, %r700};
	.loc	1 166 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:166:29
	fma.rn.f32x2 	%rd296, %rd295, %rd295, %rd294;
	.loc	1 162 134        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:134
	mov.b32 	{%rs170, %rs171}, %r665;
	cvt.f32.bf16 	%r702, %rs171;
	cvt.f32.bf16 	%r703, %rs170;
	mov.b64 	%rd297, {%r703, %r702};
	.loc	1 166 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:166:29
	fma.rn.f32x2 	%rd298, %rd297, %rd297, %rd296;
	.loc	1 148 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:148:48
	and.b32 	%r704, %r667, 63;
	.loc	1 148 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:148:27
	cvt.u64.u32 	%rd299, %r704;
	or.b64 	%rd300, %rd255, %rd299;
	.loc	1 149 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:149:25
	setp.lt.s64 	%p18, %rd300, %rd36;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ] ]
	mov.b64 	{_, %r705}, %rd274;
	mov.b64 	%rd301, {%r705, %r706};
	add.f32x2 	%rd302, %rd274, %rd301;
	add.f32x2 	%rd303, %rd282, %rd302;
	mov.b64 	{_, %r707}, %rd282;
	mov.b64 	%rd304, {%r707, %r708};
	add.f32x2 	%rd305, %rd304, %rd303;
	add.f32x2 	%rd306, %rd290, %rd305;
	mov.b64 	{_, %r709}, %rd290;
	mov.b64 	%rd307, {%r709, %r710};
	add.f32x2 	%rd308, %rd307, %rd306;
	add.f32x2 	%rd309, %rd298, %rd308;
	mov.b64 	{_, %r711}, %rd298;
	mov.b64 	%rd310, {%r711, %r712};
	add.f32x2 	%rd311, %rd310, %rd309;
	mov.b64 	{%r713, _}, %rd311;
	selp.f32 	%r714, %r713, 0f00000000, %p16;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ]
	shfl.sync.bfly.b32 	%r715, %r714, 4, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ] ]
	add.f32 	%r716, %r714, %r715;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ]
	shfl.sync.bfly.b32 	%r717, %r716, 2, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ] ]
	add.f32 	%r718, %r716, %r717;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ]
	shfl.sync.bfly.b32 	%r719, %r718, 1, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ] ]
	add.f32 	%r720, %r718, %r719;
$L__tmp27:
	.loc	1 168 34        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:34
	shr.u32 	%r721, %r668, 1;
	mov.b32 	%r722, global_smem;
	add.s32 	%r723, %r722, %r721;
	st.shared.b32 	[%r723], %r720;
	bar.sync 	0;
	shl.b32 	%r724, %r704, 2;
	add.s32 	%r725, %r722, %r724;
	ld.shared.b32 	%r666, [%r725];
	.loc	1 169 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:169:29
	shl.b64 	%rd312, %rd300, 2;
	add.s64 	%rd253, %rd33, %rd312;
	.loc	1 169 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:169:41
	and.b32 	%r726, %r667, 448;
	setp.eq.b32 	%p19, %r726, 0;
	and.pred 	%p17, %p19, %p18;
	// begin inline asm
	@%p17 st.global.b32 [ %rd253 + 0 ], { %r666 };
	// end inline asm
	.loc	1 142 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:142:9
	bra.uni 	$L__BB0_13;
$L__BB0_9:
	.loc	1 0 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:9
	ld.param.b64 	%rd37, [triton_red_fused_1_param_17];
	add.s64 	%rd48, %rd37, 63;
	shr.s64 	%rd49, %rd48, 63;
	shr.u64 	%rd50, %rd49, 58;
	add.s64 	%rd51, %rd48, %rd50;
	shr.s64 	%rd52, %rd51, 6;
	add.s64 	%rd3, %rd2, %rd52;
	.loc	1 170 15        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:170:15
	setp.ge.s64 	%p3, %rd5, %rd3;
	.loc	1 170 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:170:9
	@%p3 bra 	$L__BB0_11;
// %bb.10:        // %__nv_rsqrtf.exit120
	.loc	1 0 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:9
	ld.param.b64 	%rd34, [triton_red_fused_1_param_14];
	.loc	1 171 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:171:27
	sub.s64 	%rd196, %rd5, %rd2;
	.loc	1 175 31        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:175:31
	shl.b64 	%rd197, %rd196, 6;
	.loc	1 176 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:176:48
	mov.u32 	%r499, %tid.x;
	bfe.u32 	%r500, %r499, 3, 6;
	.loc	1 176 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:176:27
	cvt.u64.u32 	%rd198, %r500;
	or.b64 	%rd199, %rd197, %rd198;
	.loc	1 177 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:177:25
	setp.lt.s64 	%p15, %rd199, %rd37;
	.loc	1 178 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:178:41
	shl.b32 	%r501, %r499, 3;
	and.b32 	%r502, %r501, 56;
	.loc	1 181 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:181:23
	shr.u64 	%rd200, %rd199, 63;
	add.s64 	%rd201, %rd199, %rd200;
	shr.u64 	%rd202, %rd201, 1;
	.loc	1 180 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:180:23
	and.b64 	%rd203, %rd201, 36028797018963966;
	sub.s64 	%rd204, %rd199, %rd203;
	shl.b64 	%rd205, %rd204, 9;
	add.s64 	%rd206, %rd25, %rd205;
	.loc	1 190 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:39
	mul.wide.u32 	%rd207, %r502, 2;
	add.s64 	%rd208, %rd206, %rd207;
	mad.lo.s64 	%rd209, %rd202, 6144, %rd208;
	add.s64 	%rd180, %rd209, 5120;
	.loc	1 190 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:73
	// begin inline asm
	mov.u64 %rd181, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd181, 1.0;
	// end inline asm
	mov.b32 	%r454, 0;
	// begin inline asm
	mov.u32 %r450, %r454;
	mov.u32 %r451, %r454;
	mov.u32 %r452, %r454;
	mov.u32 %r453, %r454;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r450, %r451, %r452, %r453 }, [ %rd180 + 0 ], %rd181;
	// end inline asm
	mov.b32 	{%rs76, %rs77}, %r450;
	mov.b32 	{%rs78, %rs79}, %r451;
	mov.b32 	{%rs80, %rs81}, %r452;
	mov.b32 	{%rs82, %rs83}, %r453;
	.loc	1 190 134        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:134
	cvt.f32.bf16 	%r503, %rs76;
	cvt.f32.bf16 	%r504, %rs77;
	cvt.f32.bf16 	%r505, %rs78;
	cvt.f32.bf16 	%r506, %rs79;
	cvt.f32.bf16 	%r507, %rs80;
	cvt.f32.bf16 	%r508, %rs81;
	cvt.f32.bf16 	%r509, %rs82;
	cvt.f32.bf16 	%r510, %rs83;
	.loc	1 190 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:39
	add.s64 	%rd182, %rd209, 5248;
	.loc	1 190 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:73
	// begin inline asm
	mov.u64 %rd183, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd183, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r455, %r454;
	mov.u32 %r456, %r454;
	mov.u32 %r457, %r454;
	mov.u32 %r458, %r454;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r455, %r456, %r457, %r458 }, [ %rd182 + 0 ], %rd183;
	// end inline asm
	mov.b32 	{%rs84, %rs85}, %r455;
	mov.b32 	{%rs86, %rs87}, %r456;
	mov.b32 	{%rs88, %rs89}, %r457;
	mov.b32 	{%rs90, %rs91}, %r458;
	.loc	1 190 134        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:134
	cvt.f32.bf16 	%r511, %rs84;
	cvt.f32.bf16 	%r512, %rs85;
	cvt.f32.bf16 	%r513, %rs86;
	cvt.f32.bf16 	%r514, %rs87;
	cvt.f32.bf16 	%r515, %rs88;
	cvt.f32.bf16 	%r516, %rs89;
	cvt.f32.bf16 	%r517, %rs90;
	cvt.f32.bf16 	%r518, %rs91;
	.loc	1 192 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:192:28
	mul.f32 	%r519, %r511, %r511;
	mul.f32 	%r520, %r512, %r512;
	mul.f32 	%r521, %r513, %r513;
	mul.f32 	%r522, %r514, %r514;
	mul.f32 	%r523, %r515, %r515;
	mul.f32 	%r524, %r516, %r516;
	mul.f32 	%r525, %r517, %r517;
	mul.f32 	%r526, %r518, %r518;
	.loc	1 194 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:194:29
	fma.rn.f32 	%r527, %r503, %r503, %r519;
	fma.rn.f32 	%r528, %r504, %r504, %r520;
	fma.rn.f32 	%r529, %r505, %r505, %r521;
	fma.rn.f32 	%r530, %r506, %r506, %r522;
	fma.rn.f32 	%r531, %r507, %r507, %r523;
	fma.rn.f32 	%r532, %r508, %r508, %r524;
	fma.rn.f32 	%r533, %r509, %r509, %r525;
	fma.rn.f32 	%r534, %r510, %r510, %r526;
	.loc	1 190 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:39
	add.s64 	%rd184, %rd209, 5376;
	.loc	1 190 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:73
	// begin inline asm
	mov.u64 %rd185, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd185, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r459, %r454;
	mov.u32 %r460, %r454;
	mov.u32 %r461, %r454;
	mov.u32 %r462, %r454;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r459, %r460, %r461, %r462 }, [ %rd184 + 0 ], %rd185;
	// end inline asm
	mov.b32 	{%rs92, %rs93}, %r459;
	mov.b32 	{%rs94, %rs95}, %r460;
	mov.b32 	{%rs96, %rs97}, %r461;
	mov.b32 	{%rs98, %rs99}, %r462;
	.loc	1 190 134        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:134
	cvt.f32.bf16 	%r535, %rs92;
	cvt.f32.bf16 	%r536, %rs93;
	cvt.f32.bf16 	%r537, %rs94;
	cvt.f32.bf16 	%r538, %rs95;
	cvt.f32.bf16 	%r539, %rs96;
	cvt.f32.bf16 	%r540, %rs97;
	cvt.f32.bf16 	%r541, %rs98;
	cvt.f32.bf16 	%r542, %rs99;
	.loc	1 194 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:194:29
	fma.rn.f32 	%r543, %r535, %r535, %r527;
	fma.rn.f32 	%r544, %r536, %r536, %r528;
	fma.rn.f32 	%r545, %r537, %r537, %r529;
	fma.rn.f32 	%r546, %r538, %r538, %r530;
	fma.rn.f32 	%r547, %r539, %r539, %r531;
	fma.rn.f32 	%r548, %r540, %r540, %r532;
	fma.rn.f32 	%r549, %r541, %r541, %r533;
	fma.rn.f32 	%r550, %r542, %r542, %r534;
	.loc	1 190 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:39
	add.s64 	%rd186, %rd209, 5504;
	.loc	1 190 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:73
	// begin inline asm
	mov.u64 %rd187, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd187, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r463, %r454;
	mov.u32 %r464, %r454;
	mov.u32 %r465, %r454;
	mov.u32 %r466, %r454;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r463, %r464, %r465, %r466 }, [ %rd186 + 0 ], %rd187;
	// end inline asm
	mov.b32 	{%rs100, %rs101}, %r463;
	mov.b32 	{%rs102, %rs103}, %r464;
	mov.b32 	{%rs104, %rs105}, %r465;
	mov.b32 	{%rs106, %rs107}, %r466;
	.loc	1 190 134        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:134
	cvt.f32.bf16 	%r551, %rs100;
	cvt.f32.bf16 	%r552, %rs101;
	cvt.f32.bf16 	%r553, %rs102;
	cvt.f32.bf16 	%r554, %rs103;
	cvt.f32.bf16 	%r555, %rs104;
	cvt.f32.bf16 	%r556, %rs105;
	cvt.f32.bf16 	%r557, %rs106;
	cvt.f32.bf16 	%r558, %rs107;
	.loc	1 194 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:194:29
	fma.rn.f32 	%r559, %r551, %r551, %r543;
	fma.rn.f32 	%r560, %r552, %r552, %r544;
	fma.rn.f32 	%r561, %r553, %r553, %r545;
	fma.rn.f32 	%r562, %r554, %r554, %r546;
	fma.rn.f32 	%r563, %r555, %r555, %r547;
	fma.rn.f32 	%r564, %r556, %r556, %r548;
	fma.rn.f32 	%r565, %r557, %r557, %r549;
	fma.rn.f32 	%r566, %r558, %r558, %r550;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ] ]
	add.f32 	%r567, %r559, %r560;
	add.f32 	%r568, %r561, %r567;
	add.f32 	%r569, %r562, %r568;
	add.f32 	%r570, %r563, %r569;
	add.f32 	%r571, %r564, %r570;
	add.f32 	%r572, %r565, %r571;
	add.f32 	%r573, %r566, %r572;
	selp.f32 	%r574, %r573, 0f00000000, %p15;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ]
	shfl.sync.bfly.b32 	%r575, %r574, 4, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ] ]
	add.f32 	%r576, %r574, %r575;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ]
	shfl.sync.bfly.b32 	%r577, %r576, 2, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ] ]
	add.f32 	%r578, %r576, %r577;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ]
	shfl.sync.bfly.b32 	%r579, %r578, 1, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ] ]
	add.f32 	%r580, %r578, %r579;
	mov.b32 	%r581, 0f43800000;
$L__tmp35:
	.loc	1 206 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:206:30
	div.full.f32 	%r582, %r580, %r581;
	.loc	1 208 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:208:30
	add.f32 	%r583, %r582, 0f358637BD;
	.loc	1 209 37        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:209:37
	rsqrt.approx.ftz.f32 	%r584, %r583;
	shl.b64 	%rd210, %rd199, 9;
	add.s64 	%rd211, %rd34, %rd210;
	.loc	1 203 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:73
	// begin inline asm
	mov.u64 %rd188, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd188, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r467, %r454;
	mov.u32 %r468, %r454;
	mov.u32 %r469, %r454;
	mov.u32 %r470, %r454;
	@%p15 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r467, %r468, %r469, %r470 }, [ %rd180 + 0 ], %rd188;
	// end inline asm
	.loc	1 212 33        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:33
	add.s64 	%rd189, %rd211, %rd207;
	.loc	1 203 135        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:135
	mov.b32 	{%rs108, %rs109}, %r467;
	cvt.f32.bf16 	%r585, %rs109;
	cvt.f32.bf16 	%r586, %rs108;
	mov.b64 	%rd212, {%r586, %r585};
	.loc	1 210 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:210:30
	mov.b64 	%rd213, {%r584, %r584};
	mul.f32x2 	%rd214, %rd213, %rd212;
	.loc	1 212 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:59
	mov.b64 	{%r587, %r588}, %rd214;
	cvt.rn.bf16x2.f32 	%r471, %r588, %r587;
	.loc	1 203 135        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:135
	mov.b32 	{%rs110, %rs111}, %r468;
	cvt.f32.bf16 	%r589, %rs111;
	cvt.f32.bf16 	%r590, %rs110;
	mov.b64 	%rd215, {%r590, %r589};
	.loc	1 210 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:210:30
	mul.f32x2 	%rd216, %rd213, %rd215;
	.loc	1 212 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:59
	mov.b64 	{%r591, %r592}, %rd216;
	cvt.rn.bf16x2.f32 	%r472, %r592, %r591;
	.loc	1 203 135        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:135
	mov.b32 	{%rs112, %rs113}, %r469;
	cvt.f32.bf16 	%r593, %rs113;
	cvt.f32.bf16 	%r594, %rs112;
	mov.b64 	%rd217, {%r594, %r593};
	.loc	1 210 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:210:30
	mul.f32x2 	%rd218, %rd213, %rd217;
	.loc	1 212 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:59
	mov.b64 	{%r595, %r596}, %rd218;
	cvt.rn.bf16x2.f32 	%r473, %r596, %r595;
	.loc	1 203 135        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:135
	mov.b32 	{%rs114, %rs115}, %r470;
	cvt.f32.bf16 	%r597, %rs115;
	cvt.f32.bf16 	%r598, %rs114;
	mov.b64 	%rd219, {%r598, %r597};
	.loc	1 210 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:210:30
	mul.f32x2 	%rd220, %rd213, %rd219;
	.loc	1 212 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:59
	mov.b64 	{%r599, %r600}, %rd220;
	cvt.rn.bf16x2.f32 	%r474, %r600, %r599;
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd189 + 0 ], { %r471, %r472, %r473, %r474 };
	// end inline asm
	.loc	1 203 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:73
	// begin inline asm
	mov.u64 %rd190, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd190, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r475, %r454;
	mov.u32 %r476, %r454;
	mov.u32 %r477, %r454;
	mov.u32 %r478, %r454;
	@%p15 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r475, %r476, %r477, %r478 }, [ %rd182 + 0 ], %rd190;
	// end inline asm
	.loc	1 212 33        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:33
	add.s64 	%rd191, %rd189, 128;
	.loc	1 203 135        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:135
	mov.b32 	{%rs116, %rs117}, %r475;
	cvt.f32.bf16 	%r601, %rs117;
	cvt.f32.bf16 	%r602, %rs116;
	mov.b64 	%rd221, {%r602, %r601};
	.loc	1 210 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:210:30
	mul.f32x2 	%rd222, %rd213, %rd221;
	.loc	1 212 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:59
	mov.b64 	{%r603, %r604}, %rd222;
	cvt.rn.bf16x2.f32 	%r479, %r604, %r603;
	.loc	1 203 135        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:135
	mov.b32 	{%rs118, %rs119}, %r476;
	cvt.f32.bf16 	%r605, %rs119;
	cvt.f32.bf16 	%r606, %rs118;
	mov.b64 	%rd223, {%r606, %r605};
	.loc	1 210 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:210:30
	mul.f32x2 	%rd224, %rd213, %rd223;
	.loc	1 212 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:59
	mov.b64 	{%r607, %r608}, %rd224;
	cvt.rn.bf16x2.f32 	%r480, %r608, %r607;
	.loc	1 203 135        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:135
	mov.b32 	{%rs120, %rs121}, %r477;
	cvt.f32.bf16 	%r609, %rs121;
	cvt.f32.bf16 	%r610, %rs120;
	mov.b64 	%rd225, {%r610, %r609};
	.loc	1 210 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:210:30
	mul.f32x2 	%rd226, %rd213, %rd225;
	.loc	1 212 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:59
	mov.b64 	{%r611, %r612}, %rd226;
	cvt.rn.bf16x2.f32 	%r481, %r612, %r611;
	.loc	1 203 135        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:135
	mov.b32 	{%rs122, %rs123}, %r478;
	cvt.f32.bf16 	%r613, %rs123;
	cvt.f32.bf16 	%r614, %rs122;
	mov.b64 	%rd227, {%r614, %r613};
	.loc	1 210 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:210:30
	mul.f32x2 	%rd228, %rd213, %rd227;
	.loc	1 212 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:59
	mov.b64 	{%r615, %r616}, %rd228;
	cvt.rn.bf16x2.f32 	%r482, %r616, %r615;
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd191 + 0 ], { %r479, %r480, %r481, %r482 };
	// end inline asm
	.loc	1 203 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:73
	// begin inline asm
	mov.u64 %rd192, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd192, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r483, %r454;
	mov.u32 %r484, %r454;
	mov.u32 %r485, %r454;
	mov.u32 %r486, %r454;
	@%p15 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r483, %r484, %r485, %r486 }, [ %rd184 + 0 ], %rd192;
	// end inline asm
	.loc	1 212 33        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:33
	add.s64 	%rd193, %rd189, 256;
	.loc	1 203 135        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:135
	mov.b32 	{%rs124, %rs125}, %r483;
	cvt.f32.bf16 	%r617, %rs125;
	cvt.f32.bf16 	%r618, %rs124;
	mov.b64 	%rd229, {%r618, %r617};
	.loc	1 210 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:210:30
	mul.f32x2 	%rd230, %rd213, %rd229;
	.loc	1 212 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:59
	mov.b64 	{%r619, %r620}, %rd230;
	cvt.rn.bf16x2.f32 	%r487, %r620, %r619;
	.loc	1 203 135        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:135
	mov.b32 	{%rs126, %rs127}, %r484;
	cvt.f32.bf16 	%r621, %rs127;
	cvt.f32.bf16 	%r622, %rs126;
	mov.b64 	%rd231, {%r622, %r621};
	.loc	1 210 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:210:30
	mul.f32x2 	%rd232, %rd213, %rd231;
	.loc	1 212 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:59
	mov.b64 	{%r623, %r624}, %rd232;
	cvt.rn.bf16x2.f32 	%r488, %r624, %r623;
	.loc	1 203 135        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:135
	mov.b32 	{%rs128, %rs129}, %r485;
	cvt.f32.bf16 	%r625, %rs129;
	cvt.f32.bf16 	%r626, %rs128;
	mov.b64 	%rd233, {%r626, %r625};
	.loc	1 210 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:210:30
	mul.f32x2 	%rd234, %rd213, %rd233;
	.loc	1 212 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:59
	mov.b64 	{%r627, %r628}, %rd234;
	cvt.rn.bf16x2.f32 	%r489, %r628, %r627;
	.loc	1 203 135        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:135
	mov.b32 	{%rs130, %rs131}, %r486;
	cvt.f32.bf16 	%r629, %rs131;
	cvt.f32.bf16 	%r630, %rs130;
	mov.b64 	%rd235, {%r630, %r629};
	.loc	1 210 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:210:30
	mul.f32x2 	%rd236, %rd213, %rd235;
	.loc	1 212 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:59
	mov.b64 	{%r631, %r632}, %rd236;
	cvt.rn.bf16x2.f32 	%r490, %r632, %r631;
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd193 + 0 ], { %r487, %r488, %r489, %r490 };
	// end inline asm
	.loc	1 203 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:73
	// begin inline asm
	mov.u64 %rd194, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd194, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r491, %r454;
	mov.u32 %r492, %r454;
	mov.u32 %r493, %r454;
	mov.u32 %r494, %r454;
	@%p15 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r491, %r492, %r493, %r494 }, [ %rd186 + 0 ], %rd194;
	// end inline asm
	.loc	1 212 33        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:33
	add.s64 	%rd195, %rd189, 384;
	.loc	1 203 135        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:135
	mov.b32 	{%rs132, %rs133}, %r491;
	cvt.f32.bf16 	%r633, %rs133;
	cvt.f32.bf16 	%r634, %rs132;
	mov.b64 	%rd237, {%r634, %r633};
	.loc	1 210 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:210:30
	mul.f32x2 	%rd238, %rd213, %rd237;
	.loc	1 212 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:59
	mov.b64 	{%r635, %r636}, %rd238;
	cvt.rn.bf16x2.f32 	%r495, %r636, %r635;
	.loc	1 203 135        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:135
	mov.b32 	{%rs134, %rs135}, %r492;
	cvt.f32.bf16 	%r637, %rs135;
	cvt.f32.bf16 	%r638, %rs134;
	mov.b64 	%rd239, {%r638, %r637};
	.loc	1 210 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:210:30
	mul.f32x2 	%rd240, %rd213, %rd239;
	.loc	1 212 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:59
	mov.b64 	{%r639, %r640}, %rd240;
	cvt.rn.bf16x2.f32 	%r496, %r640, %r639;
	.loc	1 203 135        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:135
	mov.b32 	{%rs136, %rs137}, %r493;
	cvt.f32.bf16 	%r641, %rs137;
	cvt.f32.bf16 	%r642, %rs136;
	mov.b64 	%rd241, {%r642, %r641};
	.loc	1 210 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:210:30
	mul.f32x2 	%rd242, %rd213, %rd241;
	.loc	1 212 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:59
	mov.b64 	{%r643, %r644}, %rd242;
	cvt.rn.bf16x2.f32 	%r497, %r644, %r643;
	.loc	1 203 135        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:135
	mov.b32 	{%rs138, %rs139}, %r494;
	cvt.f32.bf16 	%r645, %rs139;
	cvt.f32.bf16 	%r646, %rs138;
	mov.b64 	%rd243, {%r646, %r645};
	.loc	1 210 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:210:30
	mul.f32x2 	%rd244, %rd213, %rd243;
	.loc	1 212 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:59
	mov.b64 	{%r647, %r648}, %rd244;
	cvt.rn.bf16x2.f32 	%r498, %r648, %r647;
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd195 + 0 ], { %r495, %r496, %r497, %r498 };
	// end inline asm
	.loc	1 27 4        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:27:4
	bra.uni 	$L__BB0_13;
$L__BB0_11:
	.loc	1 0 4        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:4
	ld.param.b64 	%rd38, [triton_red_fused_1_param_18];
	add.s64 	%rd53, %rd38, 63;
	shr.s64 	%rd54, %rd53, 63;
	shr.u64 	%rd55, %rd54, 58;
	add.s64 	%rd56, %rd53, %rd55;
	shr.s64 	%rd57, %rd56, 6;
	add.s64 	%rd4, %rd3, %rd57;
	.loc	1 213 15        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:213:15
	setp.le.s64 	%p4, %rd4, %rd5;
	.loc	1 213 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:213:9
	@%p4 bra 	$L__BB0_13;
// %bb.12:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:9
	ld.param.b64 	%rd104, [triton_red_fused_1_param_11];
	ld.param.b64 	%rd103, [triton_red_fused_1_param_10];
	ld.param.b64 	%rd31, [triton_red_fused_1_param_9];
	ld.param.b64 	%rd30, [triton_red_fused_1_param_8];
	ld.param.b64 	%rd29, [triton_red_fused_1_param_7];
	ld.param.b64 	%rd62, [triton_red_fused_1_param_6];
	ld.param.b64 	%rd24, [triton_red_fused_1_param_0];
	.loc	1 214 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:214:27
	sub.s64 	%rd109, %rd5, %rd3;
	.loc	1 219 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:219:44
	shl.b64 	%rd110, %rd109, 6;
	.loc	1 220 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:220:48
	mov.u32 	%r101, %tid.x;
	shr.u32 	%r102, %r101, 5;
	bfe.u32 	%r103, %r101, 5, 4;
	or.b32 	%r104, %r102, 16;
	or.b32 	%r105, %r103, 32;
	or.b32 	%r106, %r102, 48;
	and.b32 	%r107, %r101, 63;
	.loc	1 220 60        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:220:60
	cvt.u64.u32 	%rd111, %r103;
	cvt.u64.u32 	%rd112, %r104;
	cvt.u64.u32 	%rd113, %r105;
	cvt.u64.u32 	%rd114, %r106;
	cvt.u64.u32 	%rd115, %r107;
	.loc	1 220 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:220:27
	or.b64 	%rd116, %rd110, %rd111;
	or.b64 	%rd117, %rd110, %rd112;
	or.b64 	%rd118, %rd110, %rd113;
	or.b64 	%rd119, %rd110, %rd114;
	or.b64 	%rd120, %rd110, %rd115;
	.loc	1 221 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:221:25
	setp.lt.s64 	%p5, %rd116, %rd38;
	setp.lt.s64 	%p6, %rd117, %rd38;
	setp.lt.s64 	%p7, %rd118, %rd38;
	setp.lt.s64 	%p8, %rd119, %rd38;
	setp.lt.s64 	%p10, %rd120, %rd38;
	.loc	1 222 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:222:44
	shl.b32 	%r108, %r101, 3;
	and.b32 	%r109, %r108, 248;
	.loc	1 229 24        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:229:24
	mul.hi.s64 	%rd121, %rd116, -4392081922311798003;
	add.s64 	%rd122, %rd121, %rd116;
	shr.u64 	%rd123, %rd122, 63;
	shr.s64 	%rd124, %rd122, 5;
	add.s64 	%rd125, %rd124, %rd123;
	mul.hi.s64 	%rd126, %rd117, -4392081922311798003;
	add.s64 	%rd127, %rd126, %rd117;
	shr.u64 	%rd128, %rd127, 63;
	shr.s64 	%rd129, %rd127, 5;
	add.s64 	%rd130, %rd129, %rd128;
	mul.hi.s64 	%rd131, %rd118, -4392081922311798003;
	add.s64 	%rd132, %rd131, %rd118;
	shr.u64 	%rd133, %rd132, 63;
	shr.s64 	%rd134, %rd132, 5;
	add.s64 	%rd135, %rd134, %rd133;
	mul.hi.s64 	%rd136, %rd119, -4392081922311798003;
	add.s64 	%rd137, %rd136, %rd119;
	shr.u64 	%rd138, %rd137, 63;
	shr.s64 	%rd139, %rd137, 5;
	add.s64 	%rd140, %rd139, %rd138;
	mul.hi.s64 	%rd141, %rd120, -4392081922311798003;
	add.s64 	%rd142, %rd141, %rd120;
	shr.u64 	%rd143, %rd142, 63;
	shr.s64 	%rd144, %rd142, 5;
	add.s64 	%rd145, %rd144, %rd143;
	.loc	1 231 40        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:231:40
	shl.b64 	%rd146, %rd116, 9;
	add.s64 	%rd147, %rd24, %rd146;
	mul.wide.u32 	%rd148, %r109, 2;
	add.s64 	%rd58, %rd147, %rd148;
	shl.b64 	%rd149, %rd117, 9;
	add.s64 	%rd150, %rd24, %rd149;
	add.s64 	%rd59, %rd150, %rd148;
	shl.b64 	%rd151, %rd118, 9;
	add.s64 	%rd152, %rd24, %rd151;
	add.s64 	%rd60, %rd152, %rd148;
	shl.b64 	%rd153, %rd119, 9;
	add.s64 	%rd154, %rd24, %rd153;
	add.s64 	%rd61, %rd154, %rd148;
	mov.b32 	%r19, 0;
	.loc	1 231 58        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:231:58
	// begin inline asm
	mov.u32 %r15, %r19;
	mov.u32 %r16, %r19;
	mov.u32 %r17, %r19;
	mov.u32 %r18, %r19;
	@%p5 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd58 + 0 ];
	// end inline asm
	mov.b32 	{%rs4, %rs5}, %r15;
	mov.b32 	{%rs6, %rs7}, %r16;
	mov.b32 	{%rs8, %rs9}, %r17;
	mov.b32 	{%rs10, %rs11}, %r18;
	// begin inline asm
	mov.u32 %r20, %r19;
	mov.u32 %r21, %r19;
	mov.u32 %r22, %r19;
	mov.u32 %r23, %r19;
	@%p6 ld.global.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd59 + 0 ];
	// end inline asm
	mov.b32 	{%rs12, %rs13}, %r20;
	mov.b32 	{%rs14, %rs15}, %r21;
	mov.b32 	{%rs16, %rs17}, %r22;
	mov.b32 	{%rs18, %rs19}, %r23;
	// begin inline asm
	mov.u32 %r24, %r19;
	mov.u32 %r25, %r19;
	mov.u32 %r26, %r19;
	mov.u32 %r27, %r19;
	@%p7 ld.global.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd60 + 0 ];
	// end inline asm
	mov.b32 	{%rs20, %rs21}, %r24;
	mov.b32 	{%rs22, %rs23}, %r25;
	mov.b32 	{%rs24, %rs25}, %r26;
	mov.b32 	{%rs26, %rs27}, %r27;
	// begin inline asm
	mov.u32 %r28, %r19;
	mov.u32 %r29, %r19;
	mov.u32 %r30, %r19;
	mov.u32 %r31, %r19;
	@%p8 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd61 + 0 ];
	// end inline asm
	mov.b32 	{%rs28, %rs29}, %r28;
	mov.b32 	{%rs30, %rs31}, %r29;
	mov.b32 	{%rs32, %rs33}, %r30;
	mov.b32 	{%rs34, %rs35}, %r31;
	.loc	1 231 89        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:231:89
	cvt.f32.bf16 	%r110, %rs4;
	cvt.f32.bf16 	%r111, %rs5;
	cvt.f32.bf16 	%r112, %rs6;
	cvt.f32.bf16 	%r113, %rs7;
	cvt.f32.bf16 	%r114, %rs8;
	cvt.f32.bf16 	%r115, %rs9;
	cvt.f32.bf16 	%r116, %rs10;
	cvt.f32.bf16 	%r117, %rs11;
	cvt.f32.bf16 	%r118, %rs12;
	cvt.f32.bf16 	%r119, %rs13;
	cvt.f32.bf16 	%r120, %rs14;
	cvt.f32.bf16 	%r121, %rs15;
	cvt.f32.bf16 	%r122, %rs16;
	cvt.f32.bf16 	%r123, %rs17;
	cvt.f32.bf16 	%r124, %rs18;
	cvt.f32.bf16 	%r125, %rs19;
	cvt.f32.bf16 	%r126, %rs20;
	cvt.f32.bf16 	%r127, %rs21;
	cvt.f32.bf16 	%r128, %rs22;
	cvt.f32.bf16 	%r129, %rs23;
	cvt.f32.bf16 	%r130, %rs24;
	cvt.f32.bf16 	%r131, %rs25;
	cvt.f32.bf16 	%r132, %rs26;
	cvt.f32.bf16 	%r133, %rs27;
	cvt.f32.bf16 	%r134, %rs28;
	cvt.f32.bf16 	%r135, %rs29;
	cvt.f32.bf16 	%r136, %rs30;
	cvt.f32.bf16 	%r137, %rs31;
	cvt.f32.bf16 	%r138, %rs32;
	cvt.f32.bf16 	%r139, %rs33;
	cvt.f32.bf16 	%r140, %rs34;
	cvt.f32.bf16 	%r141, %rs35;
	.loc	1 232 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:232:25
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 232 43        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:232:43
	cvt.f32.bf16 	%r142, %rs1;
	.loc	1 234 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:234:41
	selp.f32 	%r143, %r142, 0f00000000, %p5;
	selp.f32 	%r144, %r142, 0f00000000, %p6;
	selp.f32 	%r145, %r142, 0f00000000, %p7;
	selp.f32 	%r146, %r142, 0f00000000, %p8;
	.loc	1 235 36        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:36
	add.s64 	%rd63, %rd29, %rd148;
	.loc	1 235 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:44
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	mov.pred 	%p9, -1;
	// begin inline asm
	mov.u32 %r32, %r19;
	mov.u32 %r33, %r19;
	mov.u32 %r34, %r19;
	mov.u32 %r35, %r19;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	.loc	1 236 36        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:236:36
	shl.b64 	%rd155, %rd125, 2;
	add.s64 	%rd65, %rd30, %rd155;
	shl.b64 	%rd156, %rd130, 2;
	add.s64 	%rd74, %rd30, %rd156;
	shl.b64 	%rd157, %rd135, 2;
	add.s64 	%rd83, %rd30, %rd157;
	shl.b64 	%rd158, %rd140, 2;
	add.s64 	%rd92, %rd30, %rd158;
	shl.b64 	%rd159, %rd145, 2;
	add.s64 	%rd101, %rd30, %rd159;
	.loc	1 236 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:236:42
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd65 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd65 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd65 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd65 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd65 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd65 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd65 + 0 ], %rd73;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd74 + 0 ], %rd76;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd74 + 0 ], %rd77;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd74 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd74 + 0 ], %rd79;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd74 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd74 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd74 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd85, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd83 + 0 ], %rd85;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd83 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd83 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd83 + 0 ], %rd88;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd83 + 0 ], %rd89;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd83 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd83 + 0 ], %rd91;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd92 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd92 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd92 + 0 ], %rd95;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd92 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd97, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd97, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd92 + 0 ], %rd97;
	// end inline asm
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd92 + 0 ], %rd98;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r66 }, [ %rd92 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd100, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd100, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r67 }, [ %rd92 + 0 ], %rd100;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r68 }, [ %rd101 + 0 ], %rd102;
	// end inline asm
	.loc	1 237 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:237:25
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd103 + 0 ];
	// end inline asm
	.loc	1 240 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:240:25
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd104 + 0 ];
	// end inline asm
	.loc	1 243 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:243:26
	mul.f32 	%r147, %r143, %r110;
	mul.f32 	%r148, %r143, %r111;
	mul.f32 	%r149, %r143, %r112;
	mul.f32 	%r150, %r143, %r113;
	mul.f32 	%r151, %r143, %r114;
	mul.f32 	%r152, %r143, %r115;
	mul.f32 	%r153, %r143, %r116;
	mul.f32 	%r154, %r143, %r117;
	mul.f32 	%r155, %r144, %r118;
	mul.f32 	%r156, %r144, %r119;
	mul.f32 	%r157, %r144, %r120;
	mul.f32 	%r158, %r144, %r121;
	mul.f32 	%r159, %r144, %r122;
	mul.f32 	%r160, %r144, %r123;
	mul.f32 	%r161, %r144, %r124;
	mul.f32 	%r162, %r144, %r125;
	mul.f32 	%r163, %r145, %r126;
	mul.f32 	%r164, %r145, %r127;
	mul.f32 	%r165, %r145, %r128;
	mul.f32 	%r166, %r145, %r129;
	mul.f32 	%r167, %r145, %r130;
	mul.f32 	%r168, %r145, %r131;
	mul.f32 	%r169, %r145, %r132;
	mul.f32 	%r170, %r145, %r133;
	mul.f32 	%r171, %r146, %r134;
	mul.f32 	%r172, %r146, %r135;
	mul.f32 	%r173, %r146, %r136;
	mul.f32 	%r174, %r146, %r137;
	mul.f32 	%r175, %r146, %r138;
	mul.f32 	%r176, %r146, %r139;
	mul.f32 	%r177, %r146, %r140;
	mul.f32 	%r178, %r146, %r141;
	.loc	1 245 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:245:26
	mul.f32 	%r179, %r148, %r148;
	mul.f32 	%r180, %r156, %r156;
	mul.f32 	%r181, %r164, %r164;
	mul.f32 	%r182, %r172, %r172;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	fma.rn.f32 	%r183, %r147, %r147, %r179;
	fma.rn.f32 	%r184, %r149, %r149, %r183;
	fma.rn.f32 	%r185, %r150, %r150, %r184;
	fma.rn.f32 	%r186, %r151, %r151, %r185;
	fma.rn.f32 	%r187, %r152, %r152, %r186;
	fma.rn.f32 	%r188, %r153, %r153, %r187;
	fma.rn.f32 	%r189, %r154, %r154, %r188;
	selp.f32 	%r190, %r189, 0f00000000, %p5;
	fma.rn.f32 	%r191, %r155, %r155, %r180;
	fma.rn.f32 	%r192, %r157, %r157, %r191;
	fma.rn.f32 	%r193, %r158, %r158, %r192;
	fma.rn.f32 	%r194, %r159, %r159, %r193;
	fma.rn.f32 	%r195, %r160, %r160, %r194;
	fma.rn.f32 	%r196, %r161, %r161, %r195;
	fma.rn.f32 	%r197, %r162, %r162, %r196;
	selp.f32 	%r198, %r197, 0f00000000, %p6;
	fma.rn.f32 	%r199, %r163, %r163, %r181;
	fma.rn.f32 	%r200, %r165, %r165, %r199;
	fma.rn.f32 	%r201, %r166, %r166, %r200;
	fma.rn.f32 	%r202, %r167, %r167, %r201;
	fma.rn.f32 	%r203, %r168, %r168, %r202;
	fma.rn.f32 	%r204, %r169, %r169, %r203;
	fma.rn.f32 	%r205, %r170, %r170, %r204;
	selp.f32 	%r206, %r205, 0f00000000, %p7;
	fma.rn.f32 	%r207, %r171, %r171, %r182;
	fma.rn.f32 	%r208, %r173, %r173, %r207;
	fma.rn.f32 	%r209, %r174, %r174, %r208;
	fma.rn.f32 	%r210, %r175, %r175, %r209;
	fma.rn.f32 	%r211, %r176, %r176, %r210;
	fma.rn.f32 	%r212, %r177, %r177, %r211;
	fma.rn.f32 	%r213, %r178, %r178, %r212;
	selp.f32 	%r214, %r213, 0f00000000, %p8;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r215, %r190, 16, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r216, %r190, %r215;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r217, %r216, 8, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r218, %r216, %r217;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r219, %r218, 4, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r220, %r218, %r219;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r221, %r220, 2, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r222, %r220, %r221;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r223, %r222, 1, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r224, %r222, %r223;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r225, %r198, 16, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r226, %r198, %r225;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r227, %r226, 8, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r228, %r226, %r227;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r229, %r228, 4, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r230, %r228, %r229;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r231, %r230, 2, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r232, %r230, %r231;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r233, %r232, 1, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r234, %r232, %r233;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r235, %r206, 16, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r236, %r206, %r235;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r237, %r236, 8, 31, -1;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r238, %r236, %r237;
$L__tmp61:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r239, %r238, 4, 31, -1;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r240, %r238, %r239;
$L__tmp63:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r241, %r240, 2, 31, -1;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r242, %r240, %r241;
$L__tmp65:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r243, %r242, 1, 31, -1;
$L__tmp66:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r244, %r242, %r243;
$L__tmp67:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r245, %r214, 16, 31, -1;
$L__tmp68:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r246, %r214, %r245;
$L__tmp69:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r247, %r246, 8, 31, -1;
$L__tmp70:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r248, %r246, %r247;
$L__tmp71:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r249, %r248, 4, 31, -1;
$L__tmp72:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r250, %r248, %r249;
$L__tmp73:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r251, %r250, 2, 31, -1;
$L__tmp74:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r252, %r250, %r251;
$L__tmp75:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r253, %r252, 1, 31, -1;
$L__tmp76:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r254, %r252, %r253;
	mov.b32 	%r255, 0f43800000;
$L__tmp77:
	.loc	1 250 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:250:27
	div.full.f32 	%r256, %r224, %r255;
	div.full.f32 	%r257, %r234, %r255;
	div.full.f32 	%r258, %r244, %r255;
	div.full.f32 	%r259, %r254, %r255;
	.loc	1 252 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:252:26
	add.f32 	%r260, %r256, 0f358637BD;
	add.f32 	%r261, %r257, 0f358637BD;
	add.f32 	%r262, %r258, 0f358637BD;
	add.f32 	%r263, %r259, 0f358637BD;
	.loc	1 253 33        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:253:33
	rsqrt.approx.ftz.f32 	%r264, %r260;
	rsqrt.approx.ftz.f32 	%r265, %r261;
	rsqrt.approx.ftz.f32 	%r266, %r262;
	rsqrt.approx.ftz.f32 	%r267, %r263;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p11, %r67, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r268, %r67, 0, %p11;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p12, %r59, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r269, %r59, 0, %p12;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p13, %r51, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r270, %r51, 0, %p13;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p14, %r43, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r271, %r43, 0, %p14;
	.loc	1 254 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:254:26
	mul.f32 	%r272, %r178, %r267;
	.loc	1 235 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:44
	mov.b32 	{%rs36, %rs37}, %r35;
	.loc	1 235 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:97
	cvt.f32.bf16 	%r273, %rs37;
	.loc	1 254 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:254:26
	mul.f32 	%r274, %r177, %r267;
	.loc	1 235 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:97
	cvt.f32.bf16 	%r275, %rs36;
	.loc	1 254 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:254:26
	mul.f32 	%r276, %r176, %r267;
	.loc	1 235 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:44
	mov.b32 	{%rs38, %rs39}, %r34;
	.loc	1 235 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:97
	cvt.f32.bf16 	%r277, %rs39;
	.loc	1 254 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:254:26
	mul.f32 	%r278, %r175, %r267;
	.loc	1 235 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:97
	cvt.f32.bf16 	%r279, %rs38;
	.loc	1 254 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:254:26
	mul.f32 	%r280, %r174, %r267;
	.loc	1 235 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:44
	mov.b32 	{%rs40, %rs41}, %r33;
	.loc	1 235 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:97
	cvt.f32.bf16 	%r281, %rs41;
	.loc	1 254 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:254:26
	mul.f32 	%r282, %r173, %r267;
	.loc	1 235 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:97
	cvt.f32.bf16 	%r283, %rs40;
	.loc	1 254 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:254:26
	mul.f32 	%r284, %r172, %r267;
	.loc	1 235 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:44
	mov.b32 	{%rs42, %rs43}, %r32;
	.loc	1 235 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:97
	cvt.f32.bf16 	%r285, %rs43;
	.loc	1 254 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:254:26
	mul.f32 	%r286, %r171, %r267;
	.loc	1 235 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:97
	cvt.f32.bf16 	%r287, %rs42;
	.loc	1 254 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:254:26
	mul.f32 	%r288, %r170, %r266;
	mul.f32 	%r289, %r169, %r266;
	mul.f32 	%r290, %r168, %r266;
	mul.f32 	%r291, %r167, %r266;
	mul.f32 	%r292, %r166, %r266;
	mul.f32 	%r293, %r165, %r266;
	mul.f32 	%r294, %r164, %r266;
	mul.f32 	%r295, %r163, %r266;
	mul.f32 	%r296, %r162, %r265;
	mul.f32 	%r297, %r161, %r265;
	mul.f32 	%r298, %r160, %r265;
	mul.f32 	%r299, %r159, %r265;
	mul.f32 	%r300, %r158, %r265;
	mul.f32 	%r301, %r157, %r265;
	mul.f32 	%r302, %r156, %r265;
	mul.f32 	%r303, %r155, %r265;
	mul.f32 	%r304, %r154, %r264;
	mul.f32 	%r305, %r153, %r264;
	mul.f32 	%r306, %r152, %r264;
	mul.f32 	%r307, %r151, %r264;
	mul.f32 	%r308, %r150, %r264;
	mul.f32 	%r309, %r149, %r264;
	mul.f32 	%r310, %r148, %r264;
	mul.f32 	%r311, %r147, %r264;
	.loc	1 240 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:240:44
	cvt.f32.bf16 	%r312, %rs3;
	.loc	1 242 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:242:41
	selp.f32 	%r313, %r312, 0f00000000, %p8;
	selp.f32 	%r314, %r312, 0f00000000, %p7;
	selp.f32 	%r315, %r312, 0f00000000, %p6;
	selp.f32 	%r316, %r312, 0f00000000, %p5;
	.loc	1 237 43        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:237:43
	cvt.f32.bf16 	%r317, %rs2;
	.loc	1 239 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:239:41
	selp.f32 	%r318, %r317, 0f00000000, %p8;
	selp.f32 	%r319, %r317, 0f00000000, %p7;
	selp.f32 	%r320, %r317, 0f00000000, %p6;
	selp.f32 	%r321, %r317, 0f00000000, %p5;
	.loc	1 230 24        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:230:24
	mul.lo.s64 	%rd160, %rd140, 42;
	sub.s64 	%rd161, %rd119, %rd160;
	mul.lo.s64 	%rd162, %rd135, 42;
	sub.s64 	%rd163, %rd118, %rd162;
	mul.lo.s64 	%rd164, %rd130, 42;
	sub.s64 	%rd165, %rd117, %rd164;
	mul.lo.s64 	%rd166, %rd125, 42;
	sub.s64 	%rd167, %rd116, %rd166;
	.loc	1 267 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:267:73
	bar.sync 	0;
	.loc	1 268 36        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:268:36
	shl.b64 	%rd168, %rd167, 9;
	add.s64 	%rd169, %rd31, %rd168;
	add.s64 	%rd170, %rd169, %rd148;
	mad.wide.s32 	%rd105, %r271, 21504, %rd170;
	shl.b64 	%rd171, %rd165, 9;
	add.s64 	%rd172, %rd31, %rd171;
	add.s64 	%rd173, %rd172, %rd148;
	mad.wide.s32 	%rd106, %r270, 21504, %rd173;
	shl.b64 	%rd174, %rd163, 9;
	add.s64 	%rd175, %rd31, %rd174;
	add.s64 	%rd176, %rd175, %rd148;
	mad.wide.s32 	%rd107, %r269, 21504, %rd176;
	shl.b64 	%rd177, %rd161, 9;
	add.s64 	%rd178, %rd31, %rd177;
	add.s64 	%rd179, %rd178, %rd148;
	mad.wide.s32 	%rd108, %r268, 21504, %rd179;
	.loc	1 268 69        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:268:69
	// begin inline asm
	mov.u32 %r69, %r19;
	mov.u32 %r70, %r19;
	mov.u32 %r71, %r19;
	mov.u32 %r72, %r19;
	@%p5 ld.global.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd105 + 0 ];
	// end inline asm
	mov.b32 	{%rs44, %rs45}, %r69;
	mov.b32 	{%rs46, %rs47}, %r70;
	mov.b32 	{%rs48, %rs49}, %r71;
	mov.b32 	{%rs50, %rs51}, %r72;
	// begin inline asm
	mov.u32 %r73, %r19;
	mov.u32 %r74, %r19;
	mov.u32 %r75, %r19;
	mov.u32 %r76, %r19;
	@%p6 ld.global.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd106 + 0 ];
	// end inline asm
	mov.b32 	{%rs52, %rs53}, %r73;
	mov.b32 	{%rs54, %rs55}, %r74;
	mov.b32 	{%rs56, %rs57}, %r75;
	mov.b32 	{%rs58, %rs59}, %r76;
	// begin inline asm
	mov.u32 %r77, %r19;
	mov.u32 %r78, %r19;
	mov.u32 %r79, %r19;
	mov.u32 %r80, %r19;
	@%p7 ld.global.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd107 + 0 ];
	// end inline asm
	mov.b32 	{%rs60, %rs61}, %r77;
	mov.b32 	{%rs62, %rs63}, %r78;
	mov.b32 	{%rs64, %rs65}, %r79;
	mov.b32 	{%rs66, %rs67}, %r80;
	// begin inline asm
	mov.u32 %r81, %r19;
	mov.u32 %r82, %r19;
	mov.u32 %r83, %r19;
	mov.u32 %r84, %r19;
	@%p8 ld.global.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd108 + 0 ];
	// end inline asm
	mov.b32 	{%rs68, %rs69}, %r81;
	mov.b32 	{%rs70, %rs71}, %r82;
	mov.b32 	{%rs72, %rs73}, %r83;
	mov.b32 	{%rs74, %rs75}, %r84;
	.loc	1 268 100        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:268:100
	cvt.f32.bf16 	%r322, %rs44;
	cvt.f32.bf16 	%r323, %rs45;
	cvt.f32.bf16 	%r324, %rs46;
	cvt.f32.bf16 	%r325, %rs47;
	cvt.f32.bf16 	%r326, %rs48;
	cvt.f32.bf16 	%r327, %rs49;
	cvt.f32.bf16 	%r328, %rs50;
	cvt.f32.bf16 	%r329, %rs51;
	cvt.f32.bf16 	%r330, %rs52;
	cvt.f32.bf16 	%r331, %rs53;
	cvt.f32.bf16 	%r332, %rs54;
	cvt.f32.bf16 	%r333, %rs55;
	cvt.f32.bf16 	%r334, %rs56;
	cvt.f32.bf16 	%r335, %rs57;
	cvt.f32.bf16 	%r336, %rs58;
	cvt.f32.bf16 	%r337, %rs59;
	cvt.f32.bf16 	%r338, %rs60;
	cvt.f32.bf16 	%r339, %rs61;
	cvt.f32.bf16 	%r340, %rs62;
	cvt.f32.bf16 	%r341, %rs63;
	cvt.f32.bf16 	%r342, %rs64;
	cvt.f32.bf16 	%r343, %rs65;
	cvt.f32.bf16 	%r344, %rs66;
	cvt.f32.bf16 	%r345, %rs67;
	cvt.f32.bf16 	%r346, %rs68;
	cvt.f32.bf16 	%r347, %rs69;
	cvt.f32.bf16 	%r348, %rs70;
	cvt.f32.bf16 	%r349, %rs71;
	cvt.f32.bf16 	%r350, %rs72;
	cvt.f32.bf16 	%r351, %rs73;
	cvt.f32.bf16 	%r352, %rs74;
	cvt.f32.bf16 	%r353, %rs75;
	.loc	1 269 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:269:26
	mul.f32 	%r354, %r321, %r322;
	mul.f32 	%r355, %r321, %r323;
	mul.f32 	%r356, %r321, %r324;
	mul.f32 	%r357, %r321, %r325;
	mul.f32 	%r358, %r321, %r326;
	mul.f32 	%r359, %r321, %r327;
	mul.f32 	%r360, %r321, %r328;
	mul.f32 	%r361, %r321, %r329;
	mul.f32 	%r362, %r320, %r330;
	mul.f32 	%r363, %r320, %r331;
	mul.f32 	%r364, %r320, %r332;
	mul.f32 	%r365, %r320, %r333;
	mul.f32 	%r366, %r320, %r334;
	mul.f32 	%r367, %r320, %r335;
	mul.f32 	%r368, %r320, %r336;
	mul.f32 	%r369, %r320, %r337;
	mul.f32 	%r370, %r319, %r338;
	mul.f32 	%r371, %r319, %r339;
	mul.f32 	%r372, %r319, %r340;
	mul.f32 	%r373, %r319, %r341;
	mul.f32 	%r374, %r319, %r342;
	mul.f32 	%r375, %r319, %r343;
	mul.f32 	%r376, %r319, %r344;
	mul.f32 	%r377, %r319, %r345;
	mul.f32 	%r378, %r318, %r346;
	mul.f32 	%r379, %r318, %r347;
	mul.f32 	%r380, %r318, %r348;
	mul.f32 	%r381, %r318, %r349;
	mul.f32 	%r382, %r318, %r350;
	mul.f32 	%r383, %r318, %r351;
	mul.f32 	%r384, %r318, %r352;
	mul.f32 	%r385, %r318, %r353;
	.loc	1 270 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:270:26
	fma.rn.f32 	%r386, %r311, %r287, %r354;
	fma.rn.f32 	%r387, %r310, %r285, %r355;
	fma.rn.f32 	%r388, %r309, %r283, %r356;
	fma.rn.f32 	%r389, %r308, %r281, %r357;
	fma.rn.f32 	%r390, %r307, %r279, %r358;
	fma.rn.f32 	%r391, %r306, %r277, %r359;
	fma.rn.f32 	%r392, %r305, %r275, %r360;
	fma.rn.f32 	%r393, %r304, %r273, %r361;
	fma.rn.f32 	%r394, %r303, %r287, %r362;
	fma.rn.f32 	%r395, %r302, %r285, %r363;
	fma.rn.f32 	%r396, %r301, %r283, %r364;
	fma.rn.f32 	%r397, %r300, %r281, %r365;
	fma.rn.f32 	%r398, %r299, %r279, %r366;
	fma.rn.f32 	%r399, %r298, %r277, %r367;
	fma.rn.f32 	%r400, %r297, %r275, %r368;
	fma.rn.f32 	%r401, %r296, %r273, %r369;
	fma.rn.f32 	%r402, %r295, %r287, %r370;
	fma.rn.f32 	%r403, %r294, %r285, %r371;
	fma.rn.f32 	%r404, %r293, %r283, %r372;
	fma.rn.f32 	%r405, %r292, %r281, %r373;
	fma.rn.f32 	%r406, %r291, %r279, %r374;
	fma.rn.f32 	%r407, %r290, %r277, %r375;
	fma.rn.f32 	%r408, %r289, %r275, %r376;
	fma.rn.f32 	%r409, %r288, %r273, %r377;
	fma.rn.f32 	%r410, %r286, %r287, %r378;
	fma.rn.f32 	%r411, %r284, %r285, %r379;
	fma.rn.f32 	%r412, %r282, %r283, %r380;
	fma.rn.f32 	%r413, %r280, %r281, %r381;
	fma.rn.f32 	%r414, %r278, %r279, %r382;
	fma.rn.f32 	%r415, %r276, %r277, %r383;
	fma.rn.f32 	%r416, %r274, %r275, %r384;
	fma.rn.f32 	%r417, %r272, %r273, %r385;
	.loc	1 271 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:271:26
	mul.f32 	%r418, %r316, %r386;
	mul.f32 	%r419, %r316, %r387;
	mul.f32 	%r420, %r316, %r388;
	mul.f32 	%r421, %r316, %r389;
	mul.f32 	%r422, %r316, %r390;
	mul.f32 	%r423, %r316, %r391;
	mul.f32 	%r424, %r316, %r392;
	mul.f32 	%r425, %r316, %r393;
	mul.f32 	%r426, %r315, %r394;
	mul.f32 	%r427, %r315, %r395;
	mul.f32 	%r428, %r315, %r396;
	mul.f32 	%r429, %r315, %r397;
	mul.f32 	%r430, %r315, %r398;
	mul.f32 	%r431, %r315, %r399;
	mul.f32 	%r432, %r315, %r400;
	mul.f32 	%r433, %r315, %r401;
	mul.f32 	%r434, %r314, %r402;
	mul.f32 	%r435, %r314, %r403;
	mul.f32 	%r436, %r314, %r404;
	mul.f32 	%r437, %r314, %r405;
	mul.f32 	%r438, %r314, %r406;
	mul.f32 	%r439, %r314, %r407;
	mul.f32 	%r440, %r314, %r408;
	mul.f32 	%r441, %r314, %r409;
	mul.f32 	%r442, %r313, %r410;
	mul.f32 	%r443, %r313, %r411;
	mul.f32 	%r444, %r313, %r412;
	mul.f32 	%r445, %r313, %r413;
	mul.f32 	%r446, %r313, %r414;
	mul.f32 	%r447, %r313, %r415;
	mul.f32 	%r448, %r313, %r416;
	mul.f32 	%r449, %r313, %r417;
	.loc	1 272 58        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:272:58
	cvt.rn.bf16x2.f32 	%r85, %r419, %r418;
	cvt.rn.bf16x2.f32 	%r86, %r421, %r420;
	cvt.rn.bf16x2.f32 	%r87, %r423, %r422;
	cvt.rn.bf16x2.f32 	%r88, %r425, %r424;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd58 + 0 ], { %r85, %r86, %r87, %r88 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r89, %r427, %r426;
	cvt.rn.bf16x2.f32 	%r90, %r429, %r428;
	cvt.rn.bf16x2.f32 	%r91, %r431, %r430;
	cvt.rn.bf16x2.f32 	%r92, %r433, %r432;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd59 + 0 ], { %r89, %r90, %r91, %r92 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r93, %r435, %r434;
	cvt.rn.bf16x2.f32 	%r94, %r437, %r436;
	cvt.rn.bf16x2.f32 	%r95, %r439, %r438;
	cvt.rn.bf16x2.f32 	%r96, %r441, %r440;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd60 + 0 ], { %r93, %r94, %r95, %r96 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r97, %r443, %r442;
	cvt.rn.bf16x2.f32 	%r98, %r445, %r444;
	cvt.rn.bf16x2.f32 	%r99, %r447, %r446;
	cvt.rn.bf16x2.f32 	%r100, %r449, %r448;
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd61 + 0 ], { %r97, %r98, %r99, %r100 };
	// end inline asm
$L__BB0_13:        // %.loopexit
	.loc	1 27 4        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:27:4
	ret;
$L__BB0_3:
	.loc	1 84 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:84:167
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd545, assertFunc_0;
	cvta.global.u64 	%rd546, %rd545;
	st.param.b64 	[param3], %rd546;
	mov.b64 	%rd547, assertFile_0;
	cvta.global.u64 	%rd548, %rd547;
	st.param.b64 	[param1], %rd548;
	mov.b64 	%rd549, assertMessage_0;
	cvta.global.u64 	%rd550, %rd549;
	st.param.b64 	[param0], %rd550;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 84;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_5:
	.loc	1 117 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:117:167
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd539, assertFunc_1;
	cvta.global.u64 	%rd540, %rd539;
	st.param.b64 	[param3], %rd540;
	mov.b64 	%rd541, assertFile_1;
	cvta.global.u64 	%rd542, %rd541;
	st.param.b64 	[param1], %rd542;
	mov.b64 	%rd543, assertMessage_1;
	cvta.global.u64 	%rd544, %rd543;
	st.param.b64 	[param0], %rd544;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 117;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp78:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/803e77ed123de1bee735b32030bea3b783b56618fe379ceac6bbbe3288eb3700/inductor_cache/gq/cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
