//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_gelu_marlin_gemm_mul_3 // -- Begin function triton_poi_fused_gelu_marlin_gemm_mul_3
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_gelu_marlin_gemm_mul_3
.visible .entry triton_poi_fused_gelu_marlin_gemm_mul_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_gelu_marlin_gemm_mul_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_gelu_marlin_gemm_mul_3_param_1,
	.param .u32 triton_poi_fused_gelu_marlin_gemm_mul_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_gelu_marlin_gemm_mul_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_gelu_marlin_gemm_mul_3_param_4
)
.reqntid 128
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<251>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:18:0

// %bb.0:
	ld.param.b32 	%r18, [triton_poi_fused_gelu_marlin_gemm_mul_3_param_2];
	ld.param.b64 	%rd6, [triton_poi_fused_gelu_marlin_gemm_mul_3_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused_gelu_marlin_gemm_mul_3_param_1];
$L__tmp0:
	.loc	1 19 28        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:19:28
	mov.u32 	%r27, %ctaid.x;
	.loc	1 19 33        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:19:33
	shl.b32 	%r28, %r27, 10;
	.loc	1 20 36        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:20:36
	mov.u32 	%r29, %tid.x;
	shl.b32 	%r30, %r29, 3;
	and.b32 	%r31, %r30, 1016;
	.loc	1 20 23        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:20:23
	or.b32 	%r1, %r31, %r28;
	.loc	1 21 21        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:21:21
	setp.lt.s32 	%p1, %r1, %r18;
	.loc	1 24 19        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:24:19
	bfe.s32 	%r32, %r27, 21, 1;
	shr.u32 	%r33, %r32, 24;
	add.s32 	%r34, %r1, %r33;
	shr.u32 	%r35, %r34, 8;
	.loc	1 25 34        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:25:34
	mad.wide.s32 	%rd8, %r1, 2, %rd6;
	.loc	1 25 39        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:25:39
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p1 ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 25 49        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:25:49
	mov.b32 	{%rs1, %rs2}, %r19;
	cvt.f32.bf16 	%r36, %rs2;
	cvt.f32.bf16 	%r37, %rs1;
	mov.b32 	{%rs3, %rs4}, %r20;
	cvt.f32.bf16 	%r38, %rs4;
	cvt.f32.bf16 	%r39, %rs3;
	mov.b32 	{%rs5, %rs6}, %r21;
	cvt.f32.bf16 	%r40, %rs6;
	cvt.f32.bf16 	%r41, %rs5;
	mov.b32 	{%rs7, %rs8}, %r22;
	.loc	1 26 36        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:26:36
	mad.lo.s32 	%r44, %r35, 10496, %r1;
	.loc	1 26 31        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:26:31
	mad.wide.s32 	%rd5, %r44, 2, %rd7;
	.loc	1 26 47        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:26:47
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p1 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 30 18        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:30:18
	mul.f32 	%r45, %r37, %r37;
	mul.f32 	%r46, %r36, %r36;
	mul.f32 	%r47, %r39, %r39;
	mul.f32 	%r48, %r38, %r38;
	mul.f32 	%r49, %r41, %r41;
	.loc	1 31 18        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:31:18
	mul.f32 	%r53, %r45, %r37;
	mul.f32 	%r54, %r46, %r36;
	mul.f32 	%r55, %r47, %r39;
	mul.f32 	%r56, %r48, %r38;
	.loc	1 34 18        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:34:18
	fma.rn.f32 	%r61, %r53, 0f3D372713, %r37;
	fma.rn.f32 	%r62, %r54, 0f3D372713, %r36;
	fma.rn.f32 	%r63, %r55, 0f3D372713, %r39;
	.loc	1 36 19        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:36:19
	mul.f32 	%r2, %r61, 0f3F4C422A;
	mul.f32 	%r3, %r62, 0f3F4C422A;
	.loc	1 37 27        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:37:27
	abs.ftz.f32 	%r10, %r2;
	setp.ltu.f32 	%p2, %r10, 0f3F19999A;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__internal_fmad.exit3.i
	mul.f32 	%r78, %r2, %r2;
	mov.b32 	%r79, 0fBD563CAE;
	mov.b32 	%r80, 0f3C80F082;
	fma.rn.ftz.f32 	%r81, %r80, %r78, %r79;
	mov.b32 	%r82, 0f3E085941;
	fma.rn.ftz.f32 	%r83, %r81, %r78, %r82;
	mov.b32 	%r84, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r85, %r83, %r78, %r84;
	mov.b32 	%r86, 0f00000000;
	fma.rn.ftz.f32 	%r87, %r85, %r78, %r86;
	fma.rn.ftz.f32 	%r243, %r87, %r2, %r2;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %__internal_fmad.exit1.i
	mul.f32 	%r71, %r10, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r72, %r71;
	add.f32 	%r70, %r72, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r69,%r70;
	// end inline asm
	mov.b32 	%r73, 0f3F800000;
	mov.b32 	%r74, 0fC0000000;
	fma.rn.ftz.f32 	%r75, %r69, %r74, %r73;
	setp.ge.f32 	%p3, %r10, 0f41102CB4;
	selp.f32 	%r76, 0f3F800000, %r75, %p3;
	and.b32 	%r77, %r2, -2147483648;
	or.b32 	%r243, %r77, %r76;
$L__BB0_3:        // %__nv_tanhf.exit
	.loc	1 0 0        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:0
	cvt.f32.bf16 	%r43, %rs7;
	mul.f32 	%r50, %r40, %r40;
	mul.f32 	%r57, %r49, %r41;
	fma.rn.f32 	%r64, %r56, 0f3D372713, %r38;
	mul.f32 	%r4, %r63, 0f3F4C422A;
	.loc	1 37 27        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:37:27
	abs.ftz.f32 	%r11, %r3;
	setp.ltu.f32 	%p4, %r11, 0f3F19999A;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__internal_fmad.exit3.i8
	mul.f32 	%r97, %r3, %r3;
	mov.b32 	%r98, 0fBD563CAE;
	mov.b32 	%r99, 0f3C80F082;
	fma.rn.ftz.f32 	%r100, %r99, %r97, %r98;
	mov.b32 	%r101, 0f3E085941;
	fma.rn.ftz.f32 	%r102, %r100, %r97, %r101;
	mov.b32 	%r103, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r104, %r102, %r97, %r103;
	mov.b32 	%r105, 0f00000000;
	fma.rn.ftz.f32 	%r106, %r104, %r97, %r105;
	fma.rn.ftz.f32 	%r244, %r106, %r3, %r3;
	bra.uni 	$L__BB0_6;
$L__BB0_4:        // %__internal_fmad.exit1.i3
	mul.f32 	%r90, %r11, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r91, %r90;
	add.f32 	%r89, %r91, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r88,%r89;
	// end inline asm
	mov.b32 	%r92, 0f3F800000;
	mov.b32 	%r93, 0fC0000000;
	fma.rn.ftz.f32 	%r94, %r88, %r93, %r92;
	setp.ge.f32 	%p5, %r11, 0f41102CB4;
	selp.f32 	%r95, 0f3F800000, %r94, %p5;
	and.b32 	%r96, %r3, -2147483648;
	or.b32 	%r244, %r96, %r95;
$L__BB0_6:        // %__nv_tanhf.exit19
	.loc	1 0 0        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:0
	cvt.f32.bf16 	%r42, %rs8;
	mul.f32 	%r51, %r43, %r43;
	mul.f32 	%r58, %r50, %r40;
	fma.rn.f32 	%r65, %r57, 0f3D372713, %r41;
	mul.f32 	%r5, %r64, 0f3F4C422A;
	.loc	1 37 27        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:37:27
	abs.ftz.f32 	%r12, %r4;
	setp.ltu.f32 	%p6, %r12, 0f3F19999A;
	@%p6 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %__internal_fmad.exit3.i27
	mul.f32 	%r116, %r4, %r4;
	mov.b32 	%r117, 0fBD563CAE;
	mov.b32 	%r118, 0f3C80F082;
	fma.rn.ftz.f32 	%r119, %r118, %r116, %r117;
	mov.b32 	%r120, 0f3E085941;
	fma.rn.ftz.f32 	%r121, %r119, %r116, %r120;
	mov.b32 	%r122, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r123, %r121, %r116, %r122;
	mov.b32 	%r124, 0f00000000;
	fma.rn.ftz.f32 	%r125, %r123, %r116, %r124;
	fma.rn.ftz.f32 	%r245, %r125, %r4, %r4;
	bra.uni 	$L__BB0_9;
$L__BB0_7:        // %__internal_fmad.exit1.i22
	mul.f32 	%r109, %r12, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r110, %r109;
	add.f32 	%r108, %r110, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r107,%r108;
	// end inline asm
	mov.b32 	%r111, 0f3F800000;
	mov.b32 	%r112, 0fC0000000;
	fma.rn.ftz.f32 	%r113, %r107, %r112, %r111;
	setp.ge.f32 	%p7, %r12, 0f41102CB4;
	selp.f32 	%r114, 0f3F800000, %r113, %p7;
	and.b32 	%r115, %r4, -2147483648;
	or.b32 	%r245, %r115, %r114;
$L__BB0_9:        // %__nv_tanhf.exit38
	.loc	1 0 0        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:0
	mul.f32 	%r52, %r42, %r42;
	mul.f32 	%r59, %r51, %r43;
	fma.rn.f32 	%r66, %r58, 0f3D372713, %r40;
	mul.f32 	%r6, %r65, 0f3F4C422A;
	.loc	1 37 27        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:37:27
	abs.ftz.f32 	%r13, %r5;
	setp.ltu.f32 	%p8, %r13, 0f3F19999A;
	@%p8 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        // %__internal_fmad.exit3.i46
	mul.f32 	%r135, %r5, %r5;
	mov.b32 	%r136, 0fBD563CAE;
	mov.b32 	%r137, 0f3C80F082;
	fma.rn.ftz.f32 	%r138, %r137, %r135, %r136;
	mov.b32 	%r139, 0f3E085941;
	fma.rn.ftz.f32 	%r140, %r138, %r135, %r139;
	mov.b32 	%r141, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r142, %r140, %r135, %r141;
	mov.b32 	%r143, 0f00000000;
	fma.rn.ftz.f32 	%r144, %r142, %r135, %r143;
	fma.rn.ftz.f32 	%r246, %r144, %r5, %r5;
	bra.uni 	$L__BB0_12;
$L__BB0_10:        // %__internal_fmad.exit1.i41
	mul.f32 	%r128, %r13, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r129, %r128;
	add.f32 	%r127, %r129, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r126,%r127;
	// end inline asm
	mov.b32 	%r130, 0f3F800000;
	mov.b32 	%r131, 0fC0000000;
	fma.rn.ftz.f32 	%r132, %r126, %r131, %r130;
	setp.ge.f32 	%p9, %r13, 0f41102CB4;
	selp.f32 	%r133, 0f3F800000, %r132, %p9;
	and.b32 	%r134, %r5, -2147483648;
	or.b32 	%r246, %r134, %r133;
$L__BB0_12:        // %__nv_tanhf.exit57
	.loc	1 0 0        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:0
	mul.f32 	%r60, %r52, %r42;
	fma.rn.f32 	%r67, %r59, 0f3D372713, %r43;
	mul.f32 	%r7, %r66, 0f3F4C422A;
	.loc	1 37 27        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:37:27
	abs.ftz.f32 	%r14, %r6;
	setp.ltu.f32 	%p10, %r14, 0f3F19999A;
	@%p10 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:        // %__internal_fmad.exit3.i65
	mul.f32 	%r154, %r6, %r6;
	mov.b32 	%r155, 0fBD563CAE;
	mov.b32 	%r156, 0f3C80F082;
	fma.rn.ftz.f32 	%r157, %r156, %r154, %r155;
	mov.b32 	%r158, 0f3E085941;
	fma.rn.ftz.f32 	%r159, %r157, %r154, %r158;
	mov.b32 	%r160, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r161, %r159, %r154, %r160;
	mov.b32 	%r162, 0f00000000;
	fma.rn.ftz.f32 	%r163, %r161, %r154, %r162;
	fma.rn.ftz.f32 	%r247, %r163, %r6, %r6;
	bra.uni 	$L__BB0_15;
$L__BB0_13:        // %__internal_fmad.exit1.i60
	mul.f32 	%r147, %r14, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r148, %r147;
	add.f32 	%r146, %r148, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r145,%r146;
	// end inline asm
	mov.b32 	%r149, 0f3F800000;
	mov.b32 	%r150, 0fC0000000;
	fma.rn.ftz.f32 	%r151, %r145, %r150, %r149;
	setp.ge.f32 	%p11, %r14, 0f41102CB4;
	selp.f32 	%r152, 0f3F800000, %r151, %p11;
	and.b32 	%r153, %r6, -2147483648;
	or.b32 	%r247, %r153, %r152;
$L__BB0_15:        // %__nv_tanhf.exit76
	.loc	1 0 0        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:0
	fma.rn.f32 	%r68, %r60, 0f3D372713, %r42;
	mul.f32 	%r8, %r67, 0f3F4C422A;
	.loc	1 37 27        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:37:27
	abs.ftz.f32 	%r15, %r7;
	setp.ltu.f32 	%p12, %r15, 0f3F19999A;
	@%p12 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:        // %__internal_fmad.exit3.i84
	mul.f32 	%r173, %r7, %r7;
	mov.b32 	%r174, 0fBD563CAE;
	mov.b32 	%r175, 0f3C80F082;
	fma.rn.ftz.f32 	%r176, %r175, %r173, %r174;
	mov.b32 	%r177, 0f3E085941;
	fma.rn.ftz.f32 	%r178, %r176, %r173, %r177;
	mov.b32 	%r179, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r180, %r178, %r173, %r179;
	mov.b32 	%r181, 0f00000000;
	fma.rn.ftz.f32 	%r182, %r180, %r173, %r181;
	fma.rn.ftz.f32 	%r248, %r182, %r7, %r7;
	bra.uni 	$L__BB0_18;
$L__BB0_16:        // %__internal_fmad.exit1.i79
	mul.f32 	%r166, %r15, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r167, %r166;
	add.f32 	%r165, %r167, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r164,%r165;
	// end inline asm
	mov.b32 	%r168, 0f3F800000;
	mov.b32 	%r169, 0fC0000000;
	fma.rn.ftz.f32 	%r170, %r164, %r169, %r168;
	setp.ge.f32 	%p13, %r15, 0f41102CB4;
	selp.f32 	%r171, 0f3F800000, %r170, %p13;
	and.b32 	%r172, %r7, -2147483648;
	or.b32 	%r248, %r172, %r171;
$L__BB0_18:        // %__nv_tanhf.exit95
	.loc	1 0 0        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:0
	mul.f32 	%r9, %r68, 0f3F4C422A;
	.loc	1 37 27        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:37:27
	abs.ftz.f32 	%r16, %r8;
	setp.ltu.f32 	%p14, %r16, 0f3F19999A;
	@%p14 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:        // %__internal_fmad.exit3.i103
	mul.f32 	%r192, %r8, %r8;
	mov.b32 	%r193, 0fBD563CAE;
	mov.b32 	%r194, 0f3C80F082;
	fma.rn.ftz.f32 	%r195, %r194, %r192, %r193;
	mov.b32 	%r196, 0f3E085941;
	fma.rn.ftz.f32 	%r197, %r195, %r192, %r196;
	mov.b32 	%r198, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r199, %r197, %r192, %r198;
	mov.b32 	%r200, 0f00000000;
	fma.rn.ftz.f32 	%r201, %r199, %r192, %r200;
	fma.rn.ftz.f32 	%r249, %r201, %r8, %r8;
	bra.uni 	$L__BB0_21;
$L__BB0_19:        // %__internal_fmad.exit1.i98
	mul.f32 	%r185, %r16, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r186, %r185;
	add.f32 	%r184, %r186, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r183,%r184;
	// end inline asm
	mov.b32 	%r187, 0f3F800000;
	mov.b32 	%r188, 0fC0000000;
	fma.rn.ftz.f32 	%r189, %r183, %r188, %r187;
	setp.ge.f32 	%p15, %r16, 0f41102CB4;
	selp.f32 	%r190, 0f3F800000, %r189, %p15;
	and.b32 	%r191, %r8, -2147483648;
	or.b32 	%r249, %r191, %r190;
$L__BB0_21:        // %__nv_tanhf.exit114
	.loc	1 0 0        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:0
	mov.b64 	%rd1, {%r37, %r36};
	mov.b64 	%rd2, {%r39, %r38};
	mov.b64 	%rd3, {%r41, %r40};
	mov.b64 	%rd4, {%r43, %r42};
	.loc	1 37 27        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:37:27
	abs.ftz.f32 	%r17, %r9;
	setp.ltu.f32 	%p16, %r17, 0f3F19999A;
	@%p16 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:        // %__internal_fmad.exit3.i122
	mul.f32 	%r211, %r9, %r9;
	mov.b32 	%r212, 0fBD563CAE;
	mov.b32 	%r213, 0f3C80F082;
	fma.rn.ftz.f32 	%r214, %r213, %r211, %r212;
	mov.b32 	%r215, 0f3E085941;
	fma.rn.ftz.f32 	%r216, %r214, %r211, %r215;
	mov.b32 	%r217, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r218, %r216, %r211, %r217;
	mov.b32 	%r219, 0f00000000;
	fma.rn.ftz.f32 	%r220, %r218, %r211, %r219;
	fma.rn.ftz.f32 	%r250, %r220, %r9, %r9;
	bra.uni 	$L__BB0_24;
$L__BB0_22:        // %__internal_fmad.exit1.i117
	mul.f32 	%r204, %r17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r205, %r204;
	add.f32 	%r203, %r205, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r202,%r203;
	// end inline asm
	mov.b32 	%r206, 0f3F800000;
	mov.b32 	%r207, 0fC0000000;
	fma.rn.ftz.f32 	%r208, %r202, %r207, %r206;
	setp.ge.f32 	%p17, %r17, 0f41102CB4;
	selp.f32 	%r209, 0f3F800000, %r208, %p17;
	and.b32 	%r210, %r9, -2147483648;
	or.b32 	%r250, %r210, %r209;
$L__BB0_24:        // %__nv_tanhf.exit133
	.loc	1 0 27        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:0:27
	mov.b32 	%r225, 0f3F000000;
	.loc	1 29 18        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:29:18
	mov.b64 	%rd9, {%r225, %r225};
	mul.f32x2 	%rd10, %rd4, %rd9;
	mul.f32x2 	%rd11, %rd3, %rd9;
	mul.f32x2 	%rd12, %rd2, %rd9;
	mul.f32x2 	%rd13, %rd1, %rd9;
	.loc	1 39 20        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:39:20
	mov.b64 	%rd14, {%r243, %r244};
	mov.b32 	%r226, 0f3F800000;
	mov.b64 	%rd15, {%r226, %r226};
	add.f32x2 	%rd16, %rd14, %rd15;
	mov.b64 	%rd17, {%r245, %r246};
	add.f32x2 	%rd18, %rd17, %rd15;
	mov.b64 	%rd19, {%r247, %r248};
	add.f32x2 	%rd20, %rd19, %rd15;
	mov.b64 	%rd21, {%r249, %r250};
	add.f32x2 	%rd22, %rd21, %rd15;
	.loc	1 26 57        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:26:57
	mov.b32 	{%rs9, %rs10}, %r23;
	cvt.f32.bf16 	%r227, %rs10;
	cvt.f32.bf16 	%r228, %rs9;
	mov.b64 	%rd23, {%r228, %r227};
	.loc	1 40 19        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:40:19
	mul.f32x2 	%rd24, %rd13, %rd16;
	.loc	1 42 20        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:42:20
	mul.f32x2 	%rd25, %rd24, %rd23;
	.loc	1 43 40        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:43:40
	mov.b64 	{%r229, %r230}, %rd25;
	cvt.rn.bf16x2.f32 	%r221, %r230, %r229;
	.loc	1 26 57        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:26:57
	mov.b32 	{%rs11, %rs12}, %r24;
	cvt.f32.bf16 	%r231, %rs12;
	cvt.f32.bf16 	%r232, %rs11;
	mov.b64 	%rd26, {%r232, %r231};
	.loc	1 40 19        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:40:19
	mul.f32x2 	%rd27, %rd12, %rd18;
	.loc	1 42 20        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:42:20
	mul.f32x2 	%rd28, %rd27, %rd26;
	.loc	1 43 40        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:43:40
	mov.b64 	{%r233, %r234}, %rd28;
	cvt.rn.bf16x2.f32 	%r222, %r234, %r233;
	.loc	1 26 57        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:26:57
	mov.b32 	{%rs13, %rs14}, %r25;
	cvt.f32.bf16 	%r235, %rs14;
	cvt.f32.bf16 	%r236, %rs13;
	mov.b64 	%rd29, {%r236, %r235};
	.loc	1 40 19        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:40:19
	mul.f32x2 	%rd30, %rd11, %rd20;
	.loc	1 42 20        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:42:20
	mul.f32x2 	%rd31, %rd30, %rd29;
	.loc	1 43 40        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:43:40
	mov.b64 	{%r237, %r238}, %rd31;
	cvt.rn.bf16x2.f32 	%r223, %r238, %r237;
	.loc	1 26 57        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:26:57
	mov.b32 	{%rs15, %rs16}, %r26;
	cvt.f32.bf16 	%r239, %rs16;
	cvt.f32.bf16 	%r240, %rs15;
	mov.b64 	%rd32, {%r240, %r239};
	.loc	1 40 19        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:40:19
	mul.f32x2 	%rd33, %rd10, %rd22;
	.loc	1 42 20        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:42:20
	mul.f32x2 	%rd34, %rd33, %rd32;
	.loc	1 43 40        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:43:40
	mov.b64 	{%r241, %r242}, %rd34;
	cvt.rn.bf16x2.f32 	%r224, %r242, %r241;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r221, %r222, %r223, %r224 };
	// end inline asm
	.loc	1 43 4        // cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py:43:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/803e77ed123de1bee735b32030bea3b783b56618fe379ceac6bbbe3288eb3700/inductor_cache/fk/cfkqi4x7lsbwshubbvn3dpmf4mtslwl7q7ozq3c6j7apkjrixhuh.py"
