//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_1      // -- Begin function triton_red_fused_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 101, 51, 49, 56, 97, 52, 100, 54, 51, 48, 53, 51, 102, 56, 102, 55, 98, 97, 52, 57, 97, 51, 97, 99, 98, 100, 52, 50, 48, 50, 51, 102, 49, 55, 48, 54, 100, 48, 101, 99, 52, 52, 52, 99, 56, 52, 56, 55, 97, 54, 54, 57, 57, 56, 99, 98, 98, 57, 48, 98, 56, 53, 56, 100, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 105, 117, 47, 99, 105, 117, 53, 51, 101, 53, 97, 102, 106, 104, 52, 98, 55, 99, 110, 104, 101, 100, 50, 111, 99, 114, 104, 117, 121, 53, 114, 115, 116, 103, 121, 106, 121, 109, 115, 101, 112, 52, 120, 55, 102, 116, 110, 53, 52, 108, 106, 97, 117, 102, 50, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 53, 32, 60, 32, 50, 52, 56, 51, 50, 48};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_1
.visible .entry triton_red_fused_1(
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_6,
	.param .u32 triton_red_fused_1_param_7,
	.param .u32 triton_red_fused_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_10
)
.reqntid 256
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<59>;
	.loc	1 21 0        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:21:0
$L__func_begin0:
	.loc	1 21 0        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:21:0

// %bb.0:
	ld.param.b32 	%r12, [triton_red_fused_1_param_7];
$L__tmp0:
	.loc	1 22 24        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:23:38 ]
	add.s32 	%r13, %r12, 63;
	.loc	2 43 30        // standard.py:43:30 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:23:38 ]
	shr.s32 	%r14, %r13, 31;
	shr.u32 	%r15, %r14, 26;
	add.s32 	%r16, %r13, %r15;
	shr.s32 	%r2, %r16, 6;
$L__tmp2:
	.loc	1 25 13        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:25:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 25 7        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:25:7
	@%p1 bra 	$L__BB0_6;
// %bb.1:
	.loc	1 0 7        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:0:7
	ld.param.b64 	%rd7, [triton_red_fused_1_param_0];
	.loc	1 30 31        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:30:31
	shl.b32 	%r62, %r1, 6;
	.loc	1 31 48        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:31:48
	mov.u32 	%r63, %tid.x;
	bfe.u32 	%r3, %r63, 2, 6;
	and.b32 	%r64, %r63, 63;
	.loc	1 31 27        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:31:27
	or.b32 	%r4, %r3, %r62;
	or.b32 	%r65, %r62, %r64;
	.loc	1 32 25        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:32:25
	setp.lt.s32 	%p10, %r4, %r12;
	setp.lt.s32 	%p11, %r65, %r12;
	.loc	1 36 34        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:36:34
	mad.wide.u32 	%rd27, %r4, 4, %rd7;
	mad.wide.u32 	%rd29, %r65, 4, %rd7;
	.loc	1 36 39        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:36:39
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	.loc	1 44 27        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:44:27
	cvt.s64.s32 	%rd31, %r61;
	.loc	1 46 26        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:46:26
	add.s64 	%rd33, %rd31, 248320;
	.loc	1 47 26        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:47:26
	setp.lt.s32 	%p13, %r61, 0;
	.loc	1 48 40        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:48:40
	selp.b64 	%rd35, %rd33, %rd31, %p13;
	.loc	1 49 45        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:49:45
	setp.gt.u64 	%p14, %rd35, 248319;
	.loc	1 50 50        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:50
	and.pred 	%p15, %p11, %p14;
	.loc	1 49 73        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:49:73
	@%p15 bra 	$L__BB0_15;
// %bb.2:        // %.split15.preheader
	.loc	1 0 73        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:0:73
	ld.param.b64 	%rd12, [triton_red_fused_1_param_5];
	ld.param.b64 	%rd9, [triton_red_fused_1_param_2];
	ld.param.b64 	%rd8, [triton_red_fused_1_param_1];
	and.b32 	%r5, %r63, 3;
	cvt.s64.s32 	%rd30, %r60;
	add.s64 	%rd32, %rd30, 248320;
	setp.lt.s32 	%p12, %r60, 0;
	selp.b64 	%rd34, %rd32, %rd30, %p12;
	mul.lo.s64 	%rd1, %rd34, 10240;
	add.s64 	%rd2, %rd8, %rd1;
	.loc	1 38 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:38:47
	cvt.u64.u32 	%rd3, %r5;
	mad.wide.u32 	%rd49, %r5, 2, %rd2;
	mov.b32 	%r85, 0f00000000;
	mov.b64 	%rd50, -4;
$L__BB0_3:        // %.split15
        // =>This Inner Loop Header: Depth=1
	.loc	1 49 73        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:49:73
	bar.sync 	0;
	.loc	1 50 57        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:57
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	mov.b16 	%rs10, 0;
	// begin inline asm
	mov.u16 %rs9, %rs10;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd49 + 0 ], %rd36;
	// end inline asm
	.loc	1 50 118        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:50:118
	cvt.f32.bf16 	%r66, %rs9;
	.loc	1 54 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:54:29
	fma.rn.f32 	%r67, %r66, %r66, %r85;
	.loc	1 55 54        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:55:54
	selp.f32 	%r85, %r67, %r85, %p10;
	.loc	1 38 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:38:47
	add.s64 	%rd50, %rd50, 4;
	add.s64 	%rd49, %rd49, 8;
	setp.lt.u64 	%p16, %rd50, 5116;
	@%p16 bra 	$L__BB0_3;
// %bb.4:        // %__nv_rsqrtf.exit9
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ]
	shfl.sync.bfly.b32 	%r68, %r85, 2, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ] ]
	add.f32 	%r69, %r85, %r68;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ]
	shfl.sync.bfly.b32 	%r70, %r69, 1, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:56:31 ] ]
	add.f32 	%r71, %r69, %r70;
	mov.b32 	%r72, 0f45A00000;
$L__tmp7:
	.loc	1 73 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:73:29
	div.full.f32 	%r73, %r71, %r72;
	.loc	1 75 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:75:28
	add.f32 	%r74, %r73, 0f358637BD;
	.loc	1 76 36        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:76:36
	rsqrt.approx.ftz.f32 	%r6, %r74;
	.loc	1 57 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:57:47
	mul.lo.s32 	%r75, %r3, 10240;
	mad.lo.s32 	%r76, %r1, 655360, %r75;
	or.b32 	%r77, %r76, %r5;
	cvt.u64.u32 	%rd4, %r77;
	shl.b64 	%rd37, %rd3, 1;
	add.s64 	%rd38, %rd1, %rd37;
	add.s64 	%rd52, %rd8, %rd38;
	add.s64 	%rd51, %rd9, %rd37;
	mov.b64 	%rd53, -4;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 63 46        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:63:46
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	mov.b16 	%rs12, 0;
	mov.pred 	%p17, -1;
	// begin inline asm
	mov.u16 %rs11, %rs12;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd51 + 0 ], %rd39;
	// end inline asm
	.loc	1 63 99        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:63:99
	cvt.f32.bf16 	%r78, %rs11;
	.loc	1 69 75        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:69:75
	bar.sync 	0;
	.loc	1 70 59        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:70:59
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs12;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs13 }, [ %rd52 + 0 ], %rd40;
	// end inline asm
	.loc	1 70 121        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:70:121
	cvt.f32.bf16 	%r79, %rs13;
	.loc	1 77 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:77:28
	mul.f32 	%r80, %r6, %r79;
	.loc	1 80 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:80:28
	add.f32 	%r81, %r78, 0f3F800000;
	.loc	1 81 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:81:28
	mul.f32 	%r82, %r81, %r80;
	.loc	1 83 33        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:83:33
	add.s64 	%rd42, %rd4, %rd53;
	cvt.u32.u64 	%r83, %rd42;
	add.s32 	%r84, %r83, 4;
	mad.wide.s32 	%rd41, %r84, 2, %rd12;
	.loc	1 83 58        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:83:58
	cvt.rn.bf16.f32 	%rs14, %r82;
	// begin inline asm
	@%p10 st.global.b16 [ %rd41 + 0 ], { %rs14 };
	// end inline asm
	.loc	1 57 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:57:47
	add.s64 	%rd53, %rd53, 4;
	add.s64 	%rd52, %rd52, 8;
	add.s64 	%rd51, %rd51, 8;
	setp.lt.u64 	%p18, %rd53, 5116;
	@%p18 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_14;
$L__BB0_6:
	.loc	1 0 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:0:47
	ld.param.b32 	%r11, [triton_red_fused_1_param_8];
$L__tmp8:
	.loc	2 43 17        // standard.py:43:17 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:24:54 ]
	add.s32 	%r17, %r11, 63;
	.loc	2 43 30        // standard.py:43:30 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:24:54 ]
	shr.s32 	%r18, %r17, 31;
	shr.u32 	%r19, %r18, 26;
	add.s32 	%r20, %r17, %r19;
	shr.s32 	%r21, %r20, 6;
$L__tmp9:
	.loc	1 24 36        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:24:36
	add.s32 	%r22, %r21, %r2;
	.loc	1 84 15        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:84:15
	setp.ge.s32 	%p2, %r1, %r22;
	.loc	1 84 9        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:84:9
	@%p2 bra 	$L__BB0_14;
// %bb.7:
	.loc	1 0 9        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:0:9
	ld.param.b64 	%rd11, [triton_red_fused_1_param_4];
	ld.param.b64 	%rd10, [triton_red_fused_1_param_3];
	.loc	1 85 27        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:85:27
	sub.s32 	%r23, %r1, %r2;
	.loc	1 89 31        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:89:31
	shl.b32 	%r24, %r23, 6;
	.loc	1 90 48        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:90:48
	mov.u32 	%r25, %tid.x;
	bfe.u32 	%r7, %r25, 2, 6;
	.loc	1 90 27        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:90:27
	or.b32 	%r8, %r24, %r7;
	.loc	1 91 25        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:91:25
	setp.lt.s32 	%p7, %r8, %r11;
	.loc	1 92 41        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:92:41
	and.b32 	%r9, %r25, 3;
	@%p7 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_8;
$L__BB0_10:        // %.split.us.preheader
	.loc	1 96 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:96:47
	mul.lo.s32 	%r33, %r7, 5120;
	mad.lo.s32 	%r34, %r1, 327680, %r33;
	or.b32 	%r35, %r34, %r9;
	mul.lo.s32 	%r36, %r2, 327680;
	sub.s32 	%r37, %r35, %r36;
	cvt.u64.u32 	%rd56, %r37;
	mov.b32 	%r86, 0f00000000;
	mov.b64 	%rd54, -4;
$L__BB0_11:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 102 39        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:39
	add.s64 	%rd19, %rd56, %rd54;
	cvt.u32.u64 	%r38, %rd19;
	add.s32 	%r39, %r38, 4;
	mad.wide.s32 	%rd18, %r39, 2, %rd10;
	.loc	1 102 56        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:56
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	mov.b16 	%rs4, 0;
	mov.pred 	%p5, -1;
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	.loc	1 102 117        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:117
	cvt.f32.bf16 	%r40, %rs3;
	.loc	1 106 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:106:29
	fma.rn.f32 	%r86, %r40, %r40, %r86;
	.loc	1 96 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:96:47
	add.s64 	%rd54, %rd54, 4;
	setp.lt.u64 	%p6, %rd54, 5116;
	@%p6 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_12;
$L__BB0_8:        // %.split.preheader
	.loc	1 96 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:96:47
	mul.lo.s32 	%r26, %r7, 5120;
	mad.lo.s32 	%r27, %r1, 327680, %r26;
	or.b32 	%r28, %r27, %r9;
	mul.lo.s32 	%r29, %r2, 327680;
	sub.s32 	%r30, %r28, %r29;
	cvt.u64.u32 	%rd56, %r30;
	mov.b64 	%rd55, -4;
$L__BB0_9:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 102 39        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:39
	add.s64 	%rd16, %rd56, %rd55;
	cvt.u32.u64 	%r31, %rd16;
	add.s32 	%r32, %r31, 4;
	mad.wide.s32 	%rd15, %r32, 2, %rd10;
	.loc	1 102 56        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:102:56
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p3, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	.loc	1 96 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:96:47
	add.s64 	%rd55, %rd55, 4;
	setp.lt.u64 	%p4, %rd55, 5116;
	mov.b32 	%r86, 0f00000000;
	@%p4 bra 	$L__BB0_9;
$L__BB0_12:        // %.split14.us
	.loc	1 0 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:0:47
	ld.param.b64 	%rd13, [triton_red_fused_1_param_6];
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ]
	shfl.sync.bfly.b32 	%r41, %r86, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ] ]
	add.f32 	%r42, %r86, %r41;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ]
	shfl.sync.bfly.b32 	%r43, %r42, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:108:31 ] ]
	add.f32 	%r44, %r42, %r43;
	mov.b32 	%r45, 0f45A00000;
$L__tmp14:
	.loc	1 119 29        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:119:29
	div.full.f32 	%r46, %r44, %r45;
	.loc	1 121 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:121:28
	add.f32 	%r47, %r46, 0f358637BD;
	.loc	1 122 36        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:122:36
	rsqrt.approx.ftz.f32 	%r10, %r47;
	.loc	1 109 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:109:47
	mad.wide.u32 	%rd57, %r9, 2, %rd11;
	mul.lo.s32 	%r48, %r7, 10240;
	mad.lo.s32 	%r49, %r1, 655360, %r48;
	or.b32 	%r50, %r49, %r9;
	mul.lo.s32 	%r51, %r2, 655360;
	sub.s32 	%r52, %r50, %r51;
	cvt.u64.u32 	%rd5, %r52;
	mov.b64 	%rd58, 0;
$L__BB0_13:        // =>This Inner Loop Header: Depth=1
	.loc	1 115 39        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:115:39
	add.s64 	%rd24, %rd56, %rd58;
	cvt.u32.u64 	%r53, %rd24;
	mad.wide.s32 	%rd21, %r53, 2, %rd10;
	.loc	1 115 56        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:115:56
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	mov.b16 	%rs6, 0;
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs5 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	.loc	1 115 118        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:115:118
	cvt.f32.bf16 	%r54, %rs5;
	.loc	1 116 46        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:116:46
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	mov.pred 	%p8, -1;
	// begin inline asm
	mov.u16 %rs7, %rs6;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd57 + 0 ], %rd22;
	// end inline asm
	.loc	1 116 99        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:116:99
	cvt.f32.bf16 	%r55, %rs7;
	.loc	1 123 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:123:28
	mul.f32 	%r56, %r10, %r54;
	.loc	1 126 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:126:28
	add.f32 	%r57, %r55, 0f3F800000;
	.loc	1 127 28        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:127:28
	mul.f32 	%r58, %r56, %r57;
	.loc	1 129 33        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:129:33
	add.s64 	%rd25, %rd5, %rd58;
	cvt.u32.u64 	%r59, %rd25;
	mad.wide.s32 	%rd23, %r59, 2, %rd13;
	.loc	1 129 58        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:129:58
	cvt.rn.bf16.f32 	%rs8, %r58;
	// begin inline asm
	@%p7 st.global.b16 [ %rd23 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 109 47        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:109:47
	add.s64 	%rd6, %rd58, 4;
	add.s64 	%rd57, %rd57, 8;
	setp.lt.u64 	%p9, %rd58, 5116;
	mov.b64 	%rd58, %rd6;
	@%p9 bra 	$L__BB0_13;
$L__BB0_14:        // %.loopexit
	.loc	1 25 4        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:25:4
	ret;
$L__BB0_15:
	.loc	1 49 73        // ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py:49:73
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd43, assertFunc_0;
	cvta.global.u64 	%rd44, %rd43;
	st.param.b64 	[param3], %rd44;
	mov.b64 	%rd45, assertFile_0;
	cvta.global.u64 	%rd46, %rd45;
	st.param.b64 	[param1], %rd46;
	mov.b64 	%rd47, assertMessage_0;
	cvta.global.u64 	%rd48, %rd47;
	st.param.b64 	[param0], %rd48;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 49;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/e318a4d63053f8f7ba49a3acbd42023f1706d0ec444c8487a66998cbb90b858d/inductor_cache/iu/ciu53e5afjh4b7cnhed2ocrhuy5rstgyjymsep4x7ftn54ljauf2.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
