//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_1      // -- Begin function triton_red_fused_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 56, 48, 51, 101, 55, 55, 101, 100, 49, 50, 51, 100, 101, 49, 98, 101, 101, 55, 51, 53, 98, 51, 50, 48, 51, 48, 98, 101, 97, 51, 98, 55, 56, 51, 98, 53, 54, 54, 49, 56, 102, 101, 51, 55, 57, 99, 101, 97, 99, 54, 98, 98, 98, 101, 51, 50, 56, 56, 101, 98, 51, 55, 48, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 103, 113, 47, 99, 103, 113, 118, 115, 97, 109, 110, 110, 119, 55, 101, 116, 114, 113, 116, 53, 53, 121, 54, 54, 111, 116, 52, 119, 53, 105, 122, 52, 107, 98, 101, 109, 97, 122, 107, 114, 101, 109, 113, 54, 114, 100, 98, 51, 113, 106, 55, 55, 102, 103, 122, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 53, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 56, 48, 51, 101, 55, 55, 101, 100, 49, 50, 51, 100, 101, 49, 98, 101, 101, 55, 51, 53, 98, 51, 50, 48, 51, 48, 98, 101, 97, 51, 98, 55, 56, 51, 98, 53, 54, 54, 49, 56, 102, 101, 51, 55, 57, 99, 101, 97, 99, 54, 98, 98, 98, 101, 51, 50, 56, 56, 101, 98, 51, 55, 48, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 103, 113, 47, 99, 103, 113, 118, 115, 97, 109, 110, 110, 119, 55, 101, 116, 114, 113, 116, 53, 53, 121, 54, 54, 111, 116, 52, 119, 53, 105, 122, 52, 107, 98, 101, 109, 97, 122, 107, 114, 101, 109, 113, 54, 114, 100, 98, 51, 113, 106, 55, 55, 102, 103, 122, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 54, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_1
.visible .entry triton_red_fused_1(
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_13,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_14,
	.param .u64 triton_red_fused_1_param_15,
	.param .u64 triton_red_fused_1_param_16,
	.param .u64 triton_red_fused_1_param_17,
	.param .u64 triton_red_fused_1_param_18,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_19,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_20
)
.reqntid 128
{
	.reg .pred 	%p<79>;
	.reg .b16 	%rs<328>;
	.reg .b32 	%r<1981>;
	.reg .b64 	%rd<623>;
	.loc	1 21 0        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:21:0

// %bb.0:
	ld.param.b64 	%rd37, [triton_red_fused_1_param_15];
	ld.param.b64 	%rd27, [triton_red_fused_1_param_1];
$L__tmp0:
	.loc	1 22 24        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:22:24
	mov.u32 	%r14, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:23:38 ]
	add.s64 	%rd41, %rd37, 63;
	.loc	2 43 30        // standard.py:43:30 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:23:38 ]
	shr.s64 	%rd42, %rd41, 63;
	shr.u64 	%rd43, %rd42, 58;
	add.s64 	%rd44, %rd41, %rd43;
	shr.s64 	%rd1, %rd44, 6;
$L__tmp2:
	.loc	1 27 13        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:27:13
	cvt.u64.u32 	%rd5, %r14;
	setp.ge.s64 	%p1, %rd5, %rd1;
	.loc	1 27 7        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:27:7
	@%p1 bra 	$L__BB0_9;
// %bb.1:
	.loc	1 0 7        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:7
	ld.param.b64 	%rd34, [triton_red_fused_1_param_12];
	ld.param.b64 	%rd535, [triton_red_fused_1_param_5];
	ld.param.b64 	%rd30, [triton_red_fused_1_param_4];
	ld.param.b64 	%rd29, [triton_red_fused_1_param_3];
	ld.param.b64 	%rd28, [triton_red_fused_1_param_2];
	cvt.u32.u64 	%r1757, %rd5;
	.loc	1 32 31        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:32:31
	shl.b32 	%r1, %r1757, 6;
	.loc	1 33 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:33:48
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r1758, %r2, 1, 6;
	.loc	1 33 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:33:27
	or.b32 	%r1759, %r1758, %r1;
	.loc	1 34 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:34:25
	cvt.s64.s32 	%rd6, %r1759;
	.loc	1 35 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:35:41
	and.b32 	%r3, %r2, 1;
	shl.b32 	%r1760, %r3, 2;
	.loc	1 38 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:38:23
	bfe.s32 	%r1761, %r1757, 25, 1;
	shr.u32 	%r1762, %r1761, 29;
	add.s32 	%r1763, %r1759, %r1762;
	.loc	1 41 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:41:47
	cvt.u64.u32 	%rd7, %r1760;
	shl.b32 	%r4, %r1757, 14;
	shl.b32 	%r1764, %r1763, 7;
	and.b32 	%r1765, %r1764, -1024;
	add.s32 	%r1766, %r4, %r1765;
	shl.b32 	%r5, %r1758, 8;
	add.s32 	%r6, %r1766, %r5;
	or.b32 	%r1767, %r6, %r1760;
	cvt.u64.u32 	%rd8, %r1767;
	mov.b32 	%r1969, 0f00000000;
	mov.b64 	%rd615, -8;
	setp.gt.s64 	%p47, %rd37, %rd6;
	mov.b32 	%r1970, %r1969;
	mov.b32 	%r1971, %r1969;
	mov.b32 	%r1972, %r1969;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 47 38        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:38
	add.s64 	%rd534, %rd8, %rd615;
	cvt.u32.u64 	%r1771, %rd534;
	add.s32 	%r1772, %r1771, 8;
	mad.wide.s32 	%rd533, %r1772, 2, %rd27;
	.loc	1 47 64        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:64
	// begin inline asm
	mov.u64 %rd532, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd532, 1.0;
	// end inline asm
	mov.b32 	%r1770, 0;
	// begin inline asm
	mov.u32 %r1768, %r1770;
	mov.u32 %r1769, %r1770;
	@%p47 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1768, %r1769 }, [ %rd533 + 0 ], %rd532;
	// end inline asm
	mov.b32 	{%rs274, %rs275}, %r1768;
	mov.b32 	{%rs276, %rs277}, %r1769;
	.loc	1 47 125        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:47:125
	cvt.f32.bf16 	%r1773, %rs274;
	cvt.f32.bf16 	%r1774, %rs275;
	cvt.f32.bf16 	%r1775, %rs276;
	cvt.f32.bf16 	%r1776, %rs277;
	.loc	1 51 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:51:27
	fma.rn.f32 	%r1777, %r1773, %r1773, %r1969;
	fma.rn.f32 	%r1778, %r1774, %r1774, %r1970;
	fma.rn.f32 	%r1779, %r1775, %r1775, %r1971;
	fma.rn.f32 	%r1780, %r1776, %r1776, %r1972;
	.loc	1 52 52        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:52:52
	selp.f32 	%r1969, %r1777, %r1969, %p47;
	selp.f32 	%r1970, %r1778, %r1970, %p47;
	selp.f32 	%r1971, %r1779, %r1971, %p47;
	selp.f32 	%r1972, %r1780, %r1972, %p47;
	.loc	1 41 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:41:47
	add.s64 	%rd615, %rd615, 8;
	setp.lt.u64 	%p48, %rd615, 248;
	@%p48 bra 	$L__BB0_2;
// %bb.3:        // %__nv_rsqrtf.exit464
	.loc	1 33 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:33:48
	and.b32 	%r1782, %r2, 63;
	.loc	1 33 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:33:27
	or.b32 	%r1783, %r1, %r1782;
	.loc	1 34 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:34:25
	cvt.s64.s32 	%rd9, %r1783;
	.loc	1 35 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:35:41
	bfe.u32 	%r1784, %r2, 6, 1;
	.loc	1 38 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:38:23
	shr.s32 	%r1785, %r1, 31;
	shr.u32 	%r1786, %r1785, 29;
	add.s32 	%r1787, %r1783, %r1786;
	shr.s32 	%r1788, %r1787, 3;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ] ]
	add.f32 	%r1789, %r1969, %r1970;
	add.f32 	%r1790, %r1971, %r1789;
	add.f32 	%r1791, %r1972, %r1790;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ]
	shfl.sync.bfly.b32 	%r1792, %r1791, 1, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:53:29 ] ]
	add.f32 	%r1793, %r1791, %r1792;
$L__tmp6:
	.loc	1 54 24        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:54:24
	// begin inline asm
	mov.u32 %r1781, 0x0;
	ld.global.b32 { %r1781 }, [ %rd535 + 0 ];
	// end inline asm
	.loc	1 56 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:56:39
	selp.f32 	%r1794, %r1781, 0f00000000, %p47;
	mov.b32 	%r1795, 0f43800000;
	.loc	1 71 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:71:28
	div.full.f32 	%r1796, %r1793, %r1795;
	.loc	1 73 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:73:28
	add.f32 	%r1797, %r1796, 0f358637BD;
	.loc	1 74 36        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:74:36
	rsqrt.approx.ftz.f32 	%r7, %r1797;
	.loc	1 79 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:79:39
	mad.wide.s32 	%rd10, %r1788, 8, %rd29;
	mov.b32 	%r1798, 0f3F800000;
	.loc	1 134 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:134:29
	div.full.f32 	%r8, %r1798, %r1794;
	shl.b32 	%r1799, %r2, 4;
	and.b32 	%r1800, %r1799, 1968;
	bfe.s32 	%r1801, %r2, 2, 1;
	and.b32 	%r1802, %r1801, 2112;
	or.b32 	%r1803, %r1802, %r1800;
	mov.b32 	%r1804, global_smem;
	add.s32 	%r9, %r1804, %r1803;
	xor.b32 	%r1805, %r1803, 64;
	add.s32 	%r10, %r1804, %r1805;
	shl.b32 	%r1806, %r2, 3;
	and.b32 	%r1807, %r1806, 944;
	shl.b32 	%r1808, %r3, 6;
	bfe.s32 	%r1809, %r2, 3, 1;
	and.b32 	%r1810, %r1809, 2112;
	or.b32 	%r1811, %r1807, %r1808;
	xor.b32 	%r1812, %r1811, %r1810;
	add.s32 	%r11, %r1804, %r1812;
	.loc	1 57 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:57:47
	mad.wide.u32 	%rd11, %r1784, 2, %rd30;
	add.s32 	%r1813, %r4, %r5;
	cvt.s64.s32 	%rd536, %r1813;
	add.s64 	%rd537, %rd7, %rd536;
	add.s64 	%rd12, %rd34, %rd537;
	mul.wide.u32 	%rd538, %r3, 8;
	add.s64 	%rd13, %rd28, %rd538;
	mad.wide.s32 	%rd539, %r6, 2, %rd538;
	add.s64 	%rd14, %rd27, %rd539;
	mov.b64 	%rd16, -8;
	mov.b64 	%rd15, 0;
	setp.gt.s64 	%p51, %rd37, %rd9;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 58 35        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:58:35
	add.s64 	%rd17, %rd16, 8;
	.loc	1 67 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:67:27
	setp.lt.u64 	%p52, %rd17, 128;
	.loc	1 68 85        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:85
	add.s64 	%rd541, %rd14, %rd15;
	and.pred 	%p49, %p47, %p52;
	and.pred 	%p50, %p51, %p52;
	not.pred 	%p53, %p50;
	.loc	1 68 67        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:67
	// begin inline asm
	mov.u64 %rd540, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd540, 1.0;
	// end inline asm
	mov.b32 	%r1818, 0;
	// begin inline asm
	mov.u32 %r1814, %r1818;
	mov.u32 %r1815, %r1818;
	@%p49 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1814, %r1815 }, [ %rd541 + 0 ], %rd540;
	// end inline asm
	.loc	1 77 83        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:77:83
	add.s64 	%rd543, %rd13, %rd15;
	// begin inline asm
	mov.u64 %rd542, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd542, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1816, %r1818;
	mov.u32 %r1817, %r1818;
	@%p49 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1816, %r1817 }, [ %rd543 + 0 ], %rd542;
	// end inline asm
	.loc	1 79 81        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:79:81
	// begin inline asm
	mov.u64 %rd544, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd544, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd545, 0x0;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd545 }, [ %rd10 + 0 ], %rd544;
	// end inline asm
	// begin inline asm
	mov.u64 %rd546, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd546, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd547, 0x0;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd547 }, [ %rd10 + 0 ], %rd546;
	// end inline asm
	// begin inline asm
	mov.u64 %rd548, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd548, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd549, 0x0;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd549 }, [ %rd10 + 0 ], %rd548;
	// end inline asm
	// begin inline asm
	mov.u64 %rd550, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd550, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd551, 0x0;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd551 }, [ %rd10 + 0 ], %rd550;
	// end inline asm
	.loc	1 83 43        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:83:43
	shr.u64 	%rd552, %rd545, 46;
	and.b64 	%rd553, %rd552, 131072;
	add.s64 	%rd18, %rd553, %rd545;
	.loc	1 84 83        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:84:83
	setp.lt.u64 	%p54, %rd18, 131072;
	.loc	1 84 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:84:167
	or.pred 	%p55, %p53, %p54;
	@%p55 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        //   in Loop: Header=BB0_4 Depth=1
	bar.sync 	0;
	.loc	1 85 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:39
	shl.b64 	%rd573, %rd18, 9;
	.loc	1 85 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:97
	bar.sync 	0;
	add.s64 	%rd19, %rd11, %rd15;
	add.s64 	%rd574, %rd19, %rd573;
	add.s64 	%rd575, %rd574, 4;
	add.s64 	%rd576, %rd574, 8;
	add.s64 	%rd577, %rd574, 12;
	st.shared.v2.b64 	[%r9], {%rd574, %rd575};
	st.shared.v2.b64 	[%r10], {%rd576, %rd577};
	bar.sync 	0;
	ld.shared.b64 	%rd555, [%r11];
	// begin inline asm
	mov.u64 %rd554, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd554, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1819, %r1818;
	mov.u32 %r1820, %r1818;
	@%p49 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1819, %r1820 }, [ %rd555 + 0 ], %rd554;
	// end inline asm
	.loc	1 87 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:39
	add.s64 	%rd20, %rd8, %rd16;
	cvt.u32.u64 	%r1831, %rd20;
	add.s32 	%r1832, %r1831, 136;
	mad.wide.s32 	%rd557, %r1832, 2, %rd27;
	.loc	1 87 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:73
	// begin inline asm
	mov.u64 %rd556, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd556, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1821, %r1818;
	mov.u32 %r1822, %r1818;
	@%p49 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1821, %r1822 }, [ %rd557 + 0 ], %rd556;
	// end inline asm
	.loc	1 91 91        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:91:91
	add.s64 	%rd559, %rd543, 256;
	// begin inline asm
	mov.u64 %rd558, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd558, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1823, %r1818;
	mov.u32 %r1824, %r1818;
	@%p49 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1823, %r1824 }, [ %rd559 + 0 ], %rd558;
	// end inline asm
	.loc	1 93 103        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:93:103
	bar.sync 	0;
	add.s64 	%rd578, %rd574, 256;
	add.s64 	%rd579, %rd574, 260;
	add.s64 	%rd580, %rd574, 264;
	add.s64 	%rd581, %rd574, 268;
	st.shared.v2.b64 	[%r9], {%rd578, %rd579};
	st.shared.v2.b64 	[%r10], {%rd580, %rd581};
	bar.sync 	0;
	ld.shared.b64 	%rd561, [%r11];
	// begin inline asm
	mov.u64 %rd560, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd560, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1825, %r1818;
	mov.u32 %r1826, %r1818;
	@%p49 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1825, %r1826 }, [ %rd561 + 0 ], %rd560;
	// end inline asm
	.loc	1 98 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:98:28
	setp.gt.u64 	%p58, %rd17, 127;
	add.s32 	%r1833, %r1831, 8;
	.loc	1 101 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:39
	mad.wide.s32 	%rd563, %r1833, 2, %rd27;
	.loc	1 101 100        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:100
	and.pred 	%p56, %p47, %p58;
	and.pred 	%p57, %p51, %p58;
	not.pred 	%p59, %p57;
	.loc	1 101 82        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:82
	// begin inline asm
	mov.u64 %rd562, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd562, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1827, %r1818;
	mov.u32 %r1828, %r1818;
	@%p56 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1827, %r1828 }, [ %rd563 + 0 ], %rd562;
	// end inline asm
	.loc	1 110 100        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:110:100
	// begin inline asm
	mov.u64 %rd564, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd564, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1829, %r1818;
	mov.u32 %r1830, %r1818;
	@%p56 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1829, %r1830 }, [ %rd543 + 0 ], %rd564;
	// end inline asm
	.loc	1 112 81        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:112:81
	// begin inline asm
	mov.u64 %rd565, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd565, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd566, 0x0;
	@%p57 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd566 }, [ %rd10 + 0 ], %rd565;
	// end inline asm
	// begin inline asm
	mov.u64 %rd567, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd567, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd568, 0x0;
	@%p57 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd568 }, [ %rd10 + 0 ], %rd567;
	// end inline asm
	// begin inline asm
	mov.u64 %rd569, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd569, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd570, 0x0;
	@%p57 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd570 }, [ %rd10 + 0 ], %rd569;
	// end inline asm
	// begin inline asm
	mov.u64 %rd571, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd571, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd572, 0x0;
	@%p57 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd572 }, [ %rd10 + 0 ], %rd571;
	// end inline asm
	.loc	1 116 43        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:116:43
	shr.u64 	%rd582, %rd566, 46;
	and.b64 	%rd583, %rd582, 131072;
	add.s64 	%rd21, %rd583, %rd566;
	.loc	1 117 83        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:117:83
	setp.lt.u64 	%p60, %rd21, 131072;
	.loc	1 117 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:117:167
	or.pred 	%p61, %p59, %p60;
	@%p61 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        //   in Loop: Header=BB0_4 Depth=1
	.loc	1 101 82        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:82
	mov.b32 	{%rs280, %rs281}, %r1828;
	.loc	1 101 151        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:151
	cvt.f32.bf16 	%r1848, %rs281;
	.loc	1 108 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:108:28
	mul.f32 	%r1849, %r7, %r1848;
	.loc	1 110 100        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:110:100
	mov.b32 	{%rs282, %rs283}, %r1830;
	.loc	1 110 169        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:110:169
	cvt.f32.bf16 	%r1850, %rs283;
	.loc	1 111 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:111:28
	mul.f32 	%r1851, %r1849, %r1850;
	.loc	1 101 151        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:151
	cvt.f32.bf16 	%r1852, %rs280;
	.loc	1 108 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:108:28
	mul.f32 	%r1853, %r7, %r1852;
	.loc	1 110 169        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:110:169
	cvt.f32.bf16 	%r1854, %rs282;
	.loc	1 111 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:111:28
	mul.f32 	%r1855, %r1853, %r1854;
	.loc	1 101 82        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:82
	mov.b32 	{%rs284, %rs285}, %r1827;
	.loc	1 101 151        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:151
	cvt.f32.bf16 	%r1856, %rs285;
	.loc	1 108 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:108:28
	mul.f32 	%r1857, %r7, %r1856;
	.loc	1 110 100        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:110:100
	mov.b32 	{%rs286, %rs287}, %r1829;
	.loc	1 110 169        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:110:169
	cvt.f32.bf16 	%r1858, %rs287;
	.loc	1 111 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:111:28
	mul.f32 	%r1859, %r1857, %r1858;
	.loc	1 101 151        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:101:151
	cvt.f32.bf16 	%r1860, %rs284;
	.loc	1 108 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:108:28
	mul.f32 	%r1861, %r7, %r1860;
	.loc	1 110 169        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:110:169
	cvt.f32.bf16 	%r1862, %rs286;
	.loc	1 111 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:111:28
	mul.f32 	%r1863, %r1861, %r1862;
	.loc	1 68 67        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:67
	mov.b32 	{%rs288, %rs289}, %r1815;
	.loc	1 68 136        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:136
	cvt.f32.bf16 	%r1864, %rs289;
	.loc	1 75 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:75:28
	mul.f32 	%r1865, %r7, %r1864;
	.loc	1 77 83        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:77:83
	mov.b32 	{%rs290, %rs291}, %r1817;
	.loc	1 77 152        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:77:152
	cvt.f32.bf16 	%r1866, %rs291;
	.loc	1 78 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:78:28
	mul.f32 	%r1867, %r1865, %r1866;
	.loc	1 85 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:97
	mov.b32 	{%rs292, %rs293}, %r1820;
	.loc	1 85 166        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:166
	cvt.f32.bf16 	%r1868, %rs293;
	.loc	1 87 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:73
	mov.b32 	{%rs294, %rs295}, %r1822;
	.loc	1 87 142        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:142
	cvt.f32.bf16 	%r1869, %rs295;
	.loc	1 89 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:89:28
	mul.f32 	%r1870, %r7, %r1869;
	.loc	1 91 91        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:91:91
	mov.b32 	{%rs296, %rs297}, %r1824;
	.loc	1 91 160        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:91:160
	cvt.f32.bf16 	%r1871, %rs297;
	.loc	1 92 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:92:28
	mul.f32 	%r1872, %r1870, %r1871;
	.loc	1 93 103        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:93:103
	mov.b32 	{%rs298, %rs299}, %r1826;
	.loc	1 93 172        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:93:172
	cvt.f32.bf16 	%r1873, %rs299;
	.loc	1 94 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:94:28
	mul.f32 	%r1874, %r1872, %r1873;
	.loc	1 95 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:95:28
	neg.f32 	%r1875, %r1874;
	fma.rn.f32 	%r1876, %r1867, %r1868, %r1875;
	.loc	1 68 136        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:136
	cvt.f32.bf16 	%r1877, %rs288;
	.loc	1 75 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:75:28
	mul.f32 	%r1878, %r7, %r1877;
	.loc	1 77 152        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:77:152
	cvt.f32.bf16 	%r1879, %rs290;
	.loc	1 78 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:78:28
	mul.f32 	%r1880, %r1878, %r1879;
	.loc	1 85 166        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:166
	cvt.f32.bf16 	%r1881, %rs292;
	.loc	1 87 142        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:142
	cvt.f32.bf16 	%r1882, %rs294;
	.loc	1 89 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:89:28
	mul.f32 	%r1883, %r7, %r1882;
	.loc	1 91 160        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:91:160
	cvt.f32.bf16 	%r1884, %rs296;
	.loc	1 92 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:92:28
	mul.f32 	%r1885, %r1883, %r1884;
	.loc	1 93 172        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:93:172
	cvt.f32.bf16 	%r1886, %rs298;
	.loc	1 94 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:94:28
	mul.f32 	%r1887, %r1885, %r1886;
	.loc	1 95 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:95:28
	neg.f32 	%r1888, %r1887;
	fma.rn.f32 	%r1889, %r1880, %r1881, %r1888;
	.loc	1 68 67        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:67
	mov.b32 	{%rs300, %rs301}, %r1814;
	.loc	1 68 136        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:136
	cvt.f32.bf16 	%r1890, %rs301;
	.loc	1 75 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:75:28
	mul.f32 	%r1891, %r7, %r1890;
	.loc	1 77 83        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:77:83
	mov.b32 	{%rs302, %rs303}, %r1816;
	.loc	1 77 152        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:77:152
	cvt.f32.bf16 	%r1892, %rs303;
	.loc	1 78 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:78:28
	mul.f32 	%r1893, %r1891, %r1892;
	.loc	1 85 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:97
	mov.b32 	{%rs304, %rs305}, %r1819;
	.loc	1 85 166        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:166
	cvt.f32.bf16 	%r1894, %rs305;
	.loc	1 87 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:73
	mov.b32 	{%rs306, %rs307}, %r1821;
	.loc	1 87 142        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:142
	cvt.f32.bf16 	%r1895, %rs307;
	.loc	1 89 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:89:28
	mul.f32 	%r1896, %r7, %r1895;
	.loc	1 91 91        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:91:91
	mov.b32 	{%rs308, %rs309}, %r1823;
	.loc	1 91 160        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:91:160
	cvt.f32.bf16 	%r1897, %rs309;
	.loc	1 92 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:92:28
	mul.f32 	%r1898, %r1896, %r1897;
	.loc	1 93 103        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:93:103
	mov.b32 	{%rs310, %rs311}, %r1825;
	.loc	1 93 172        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:93:172
	cvt.f32.bf16 	%r1899, %rs311;
	.loc	1 94 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:94:28
	mul.f32 	%r1900, %r1898, %r1899;
	.loc	1 95 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:95:28
	neg.f32 	%r1901, %r1900;
	fma.rn.f32 	%r1902, %r1893, %r1894, %r1901;
	.loc	1 68 136        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:68:136
	cvt.f32.bf16 	%r1903, %rs300;
	.loc	1 75 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:75:28
	mul.f32 	%r1904, %r7, %r1903;
	.loc	1 77 152        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:77:152
	cvt.f32.bf16 	%r1905, %rs302;
	.loc	1 78 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:78:28
	mul.f32 	%r1906, %r1904, %r1905;
	.loc	1 85 166        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:85:166
	cvt.f32.bf16 	%r1907, %rs304;
	.loc	1 87 142        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:87:142
	cvt.f32.bf16 	%r1908, %rs306;
	.loc	1 89 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:89:28
	mul.f32 	%r1909, %r7, %r1908;
	.loc	1 91 160        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:91:160
	cvt.f32.bf16 	%r1910, %rs308;
	.loc	1 92 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:92:28
	mul.f32 	%r1911, %r1909, %r1910;
	.loc	1 93 172        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:93:172
	cvt.f32.bf16 	%r1912, %rs310;
	.loc	1 94 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:94:28
	mul.f32 	%r1913, %r1911, %r1912;
	.loc	1 95 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:95:28
	neg.f32 	%r1914, %r1913;
	fma.rn.f32 	%r1915, %r1906, %r1907, %r1914;
	.loc	1 117 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:117:167
	bar.sync 	0;
	.loc	1 118 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:118:39
	shl.b64 	%rd593, %rd21, 9;
	.loc	1 118 106        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:118:106
	bar.sync 	0;
	add.s64 	%rd594, %rd19, %rd593;
	add.s64 	%rd595, %rd594, -256;
	add.s64 	%rd596, %rd594, -252;
	add.s64 	%rd597, %rd594, -248;
	add.s64 	%rd598, %rd594, -244;
	st.shared.v2.b64 	[%r9], {%rd595, %rd596};
	st.shared.v2.b64 	[%r10], {%rd597, %rd598};
	bar.sync 	0;
	ld.shared.b64 	%rd585, [%r11];
	// begin inline asm
	mov.u64 %rd584, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd584, 1.0;
	// end inline asm
	mov.b32 	%r1836, 0;
	// begin inline asm
	mov.u32 %r1834, %r1836;
	mov.u32 %r1835, %r1836;
	@%p56 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1834, %r1835 }, [ %rd585 + 0 ], %rd584;
	// end inline asm
	mov.b32 	{%rs312, %rs313}, %r1834;
	mov.b32 	{%rs314, %rs315}, %r1835;
	.loc	1 118 175        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:118:175
	cvt.f32.bf16 	%r1916, %rs312;
	cvt.f32.bf16 	%r1917, %rs313;
	cvt.f32.bf16 	%r1918, %rs314;
	cvt.f32.bf16 	%r1919, %rs315;
	add.s32 	%r1920, %r1831, -120;
	.loc	1 120 39        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:120:39
	mad.wide.s32 	%rd587, %r1920, 2, %rd27;
	.loc	1 120 76        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:120:76
	// begin inline asm
	mov.u64 %rd586, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd586, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1837, %r1836;
	mov.u32 %r1838, %r1836;
	@%p56 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1837, %r1838 }, [ %rd587 + 0 ], %rd586;
	// end inline asm
	mov.b32 	{%rs316, %rs317}, %r1837;
	mov.b32 	{%rs318, %rs319}, %r1838;
	.loc	1 120 145        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:120:145
	cvt.f32.bf16 	%r1921, %rs316;
	cvt.f32.bf16 	%r1922, %rs317;
	cvt.f32.bf16 	%r1923, %rs318;
	cvt.f32.bf16 	%r1924, %rs319;
	.loc	1 122 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:122:28
	mul.f32 	%r1925, %r7, %r1921;
	mul.f32 	%r1926, %r7, %r1922;
	mul.f32 	%r1927, %r7, %r1923;
	mul.f32 	%r1928, %r7, %r1924;
	.loc	1 124 92        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:124:92
	add.s64 	%rd589, %rd543, -256;
	// begin inline asm
	mov.u64 %rd588, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd588, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1839, %r1836;
	mov.u32 %r1840, %r1836;
	@%p56 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1839, %r1840 }, [ %rd589 + 0 ], %rd588;
	// end inline asm
	mov.b32 	{%rs320, %rs321}, %r1839;
	mov.b32 	{%rs322, %rs323}, %r1840;
	.loc	1 124 161        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:124:161
	cvt.f32.bf16 	%r1929, %rs320;
	cvt.f32.bf16 	%r1930, %rs321;
	cvt.f32.bf16 	%r1931, %rs322;
	cvt.f32.bf16 	%r1932, %rs323;
	.loc	1 125 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:125:28
	mul.f32 	%r1933, %r1925, %r1929;
	mul.f32 	%r1934, %r1926, %r1930;
	mul.f32 	%r1935, %r1927, %r1931;
	mul.f32 	%r1936, %r1928, %r1932;
	.loc	1 126 112        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:126:112
	bar.sync 	0;
	add.s64 	%rd599, %rd594, 4;
	add.s64 	%rd600, %rd594, 8;
	add.s64 	%rd601, %rd594, 12;
	st.shared.v2.b64 	[%r9], {%rd594, %rd599};
	st.shared.v2.b64 	[%r10], {%rd600, %rd601};
	bar.sync 	0;
	ld.shared.b64 	%rd591, [%r11];
	// begin inline asm
	mov.u64 %rd590, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd590, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1841, %r1836;
	mov.u32 %r1842, %r1836;
	@%p56 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1841, %r1842 }, [ %rd591 + 0 ], %rd590;
	// end inline asm
	mov.b32 	{%rs324, %rs325}, %r1841;
	mov.b32 	{%rs326, %rs327}, %r1842;
	.loc	1 126 181        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:126:181
	cvt.f32.bf16 	%r1937, %rs324;
	cvt.f32.bf16 	%r1938, %rs325;
	cvt.f32.bf16 	%r1939, %rs326;
	cvt.f32.bf16 	%r1940, %rs327;
	.loc	1 127 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:127:28
	mul.f32 	%r1941, %r1933, %r1937;
	mul.f32 	%r1942, %r1934, %r1938;
	mul.f32 	%r1943, %r1935, %r1939;
	mul.f32 	%r1944, %r1936, %r1940;
	.loc	1 128 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:128:28
	fma.rn.f32 	%r1945, %r1863, %r1916, %r1941;
	fma.rn.f32 	%r1946, %r1859, %r1917, %r1942;
	fma.rn.f32 	%r1947, %r1855, %r1918, %r1943;
	fma.rn.f32 	%r1948, %r1851, %r1919, %r1944;
	.loc	1 0 0        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0
	selp.f32 	%r1949, %r1915, %r1945, %p52;
	selp.f32 	%r1950, %r1902, %r1946, %p52;
	selp.f32 	%r1951, %r1889, %r1947, %p52;
	selp.f32 	%r1952, %r1876, %r1948, %p52;
	.loc	1 135 28        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:135:28
	mul.f32 	%r1953, %r8, %r1949;
	mul.f32 	%r1954, %r8, %r1950;
	mul.f32 	%r1955, %r8, %r1951;
	mul.f32 	%r1956, %r8, %r1952;
$L__tmp7:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:137:50 ]
	setp.gt.f32 	%p62, %r1953, 0fC3E00000;
	setp.gt.f32 	%p63, %r1954, 0fC3E00000;
	setp.gt.f32 	%p64, %r1955, 0fC3E00000;
	setp.gt.f32 	%p65, %r1956, 0fC3E00000;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:137:50 ]
	setp.nan.f32 	%p66, %r1953, %r1953;
	setp.nan.f32 	%p67, %r1954, %r1954;
	setp.nan.f32 	%p68, %r1955, %r1955;
	setp.nan.f32 	%p69, %r1956, %r1956;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:137:50 ]
	selp.f32 	%r1957, %r1953, 0fC3E00000, %p66;
	selp.f32 	%r1958, %r1953, %r1957, %p62;
	selp.f32 	%r1959, %r1954, 0fC3E00000, %p67;
	selp.f32 	%r1960, %r1954, %r1959, %p63;
	selp.f32 	%r1961, %r1955, 0fC3E00000, %p68;
	selp.f32 	%r1962, %r1955, %r1961, %p64;
	selp.f32 	%r1963, %r1956, 0fC3E00000, %p69;
	selp.f32 	%r1964, %r1956, %r1963, %p65;
$L__tmp8:
	.loc	3 108 15        // triton_helpers.py:108:15 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:139:50 ]
	setp.lt.f32 	%p70, %r1958, 0f43E00000;
	setp.lt.f32 	%p71, %r1960, 0f43E00000;
	setp.lt.f32 	%p72, %r1962, 0f43E00000;
	setp.lt.f32 	%p73, %r1964, 0f43E00000;
	.loc	3 110 21        // triton_helpers.py:110:21 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:139:50 ]
	setp.nan.f32 	%p74, %r1958, %r1958;
	setp.nan.f32 	%p75, %r1960, %r1960;
	setp.nan.f32 	%p76, %r1962, %r1962;
	setp.nan.f32 	%p77, %r1964, %r1964;
	.loc	3 111 29        // triton_helpers.py:111:29 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:139:50 ]
	selp.b32 	%r1965, %r1958, 1138753536, %p74;
	selp.b32 	%r1843, %r1958, %r1965, %p70;
	selp.b32 	%r1966, %r1960, 1138753536, %p75;
	selp.b32 	%r1844, %r1960, %r1966, %p71;
$L__tmp9:
	.loc	1 140 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:140:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs278, %r1844, %r1843; 

	// end inline asm
$L__tmp10:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:139:50 ]
	selp.b32 	%r1967, %r1962, 1138753536, %p76;
	selp.b32 	%r1845, %r1962, %r1967, %p72;
	selp.b32 	%r1968, %r1964, 1138753536, %p77;
	selp.b32 	%r1846, %r1964, %r1968, %p73;
$L__tmp11:
	.loc	1 140 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:140:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs279, %r1846, %r1845; 

	// end inline asm
	.loc	1 141 56        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:141:56
	add.s64 	%rd602, %rd12, %rd16;
	add.s64 	%rd592, %rd602, 8;
	mov.b32 	%r1847, {%rs278, %rs279};
	// begin inline asm
	@%p47 st.global.b32 [ %rd592 + 0 ], { %r1847 };
	// end inline asm
	.loc	1 57 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:57:47
	add.s64 	%rd15, %rd15, 16;
	setp.lt.u64 	%p78, %rd17, 248;
	mov.b64 	%rd16, %rd17;
	@%p78 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_20;
$L__BB0_9:
	.loc	1 0 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:47
	ld.param.b64 	%rd38, [triton_red_fused_1_param_16];
	add.s64 	%rd45, %rd38, 63;
	shr.s64 	%rd46, %rd45, 63;
	shr.u64 	%rd47, %rd46, 58;
	add.s64 	%rd48, %rd45, %rd47;
	shr.s64 	%rd49, %rd48, 6;
	add.s64 	%rd2, %rd49, %rd1;
	.loc	1 142 15        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:142:15
	setp.ge.s64 	%p2, %rd5, %rd2;
	.loc	1 142 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:142:9
	@%p2 bra 	$L__BB0_13;
// %bb.10:
	.loc	1 0 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:9
	ld.param.b64 	%rd35, [triton_red_fused_1_param_13];
	.loc	1 143 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:143:27
	sub.s64 	%rd516, %rd5, %rd1;
	.loc	1 147 31        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:147:31
	shl.b64 	%rd22, %rd516, 6;
	.loc	1 148 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:148:48
	mov.u32 	%r12, %tid.x;
	and.b32 	%r13, %r12, 126;
	bfe.u32 	%r1731, %r12, 1, 6;
	.loc	1 148 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:148:27
	cvt.u64.u32 	%rd517, %r1731;
	or.b64 	%rd518, %rd22, %rd517;
	.loc	1 153 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:153:23
	shr.u64 	%rd519, %rd518, 63;
	add.s64 	%rd520, %rd518, %rd519;
	shr.u64 	%rd521, %rd520, 1;
	.loc	1 156 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:156:47
	shl.b64 	%rd522, %rd518, 9;
	mad.lo.s64 	%rd523, %rd521, 5120, %rd522;
	and.b32 	%r1732, %r12, 1;
	mul.wide.u32 	%rd524, %r1732, 8;
	or.b64 	%rd525, %rd523, %rd524;
	add.s64 	%rd526, %rd525, %rd27;
	add.s64 	%rd616, %rd526, 4096;
	mov.b32 	%r1973, 0f00000000;
	mov.b64 	%rd617, -8;
	setp.lt.s64 	%p42, %rd518, %rd38;
	mov.b32 	%r1974, %r1973;
	mov.b32 	%r1975, %r1973;
	mov.b32 	%r1976, %r1973;
$L__BB0_11:        // =>This Inner Loop Header: Depth=1
	.loc	1 162 72        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:72
	// begin inline asm
	mov.u64 %rd527, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd527, 1.0;
	// end inline asm
	mov.b32 	%r1735, 0;
	// begin inline asm
	mov.u32 %r1733, %r1735;
	mov.u32 %r1734, %r1735;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1733, %r1734 }, [ %rd616 + 0 ], %rd527;
	// end inline asm
	mov.b32 	{%rs270, %rs271}, %r1733;
	mov.b32 	{%rs272, %rs273}, %r1734;
	.loc	1 162 134        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:162:134
	cvt.f32.bf16 	%r1736, %rs270;
	cvt.f32.bf16 	%r1737, %rs271;
	cvt.f32.bf16 	%r1738, %rs272;
	cvt.f32.bf16 	%r1739, %rs273;
	.loc	1 166 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:166:29
	fma.rn.f32 	%r1740, %r1736, %r1736, %r1973;
	fma.rn.f32 	%r1741, %r1737, %r1737, %r1974;
	fma.rn.f32 	%r1742, %r1738, %r1738, %r1975;
	fma.rn.f32 	%r1743, %r1739, %r1739, %r1976;
	.loc	1 167 54        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:167:54
	selp.f32 	%r1973, %r1740, %r1973, %p42;
	selp.f32 	%r1974, %r1741, %r1974, %p42;
	selp.f32 	%r1975, %r1742, %r1975, %p42;
	selp.f32 	%r1976, %r1743, %r1976, %p42;
	.loc	1 156 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:156:47
	add.s64 	%rd617, %rd617, 8;
	add.s64 	%rd616, %rd616, 16;
	setp.lt.u64 	%p43, %rd617, 248;
	@%p43 bra 	$L__BB0_11;
// %bb.12:
	.loc	1 148 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:148:48
	and.b32 	%r1745, %r12, 63;
	.loc	1 148 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:148:27
	cvt.u64.u32 	%rd529, %r1745;
	or.b64 	%rd530, %rd22, %rd529;
	.loc	1 149 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:149:25
	setp.lt.s64 	%p45, %rd530, %rd38;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ] ]
	add.f32 	%r1746, %r1973, %r1974;
	add.f32 	%r1747, %r1975, %r1746;
	add.f32 	%r1748, %r1976, %r1747;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ]
	shfl.sync.bfly.b32 	%r1749, %r1748, 1, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:31 ] ]
	add.f32 	%r1750, %r1748, %r1749;
$L__tmp15:
	.loc	1 168 34        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:168:34
	shl.b32 	%r1751, %r13, 1;
	mov.b32 	%r1752, global_smem;
	add.s32 	%r1753, %r1752, %r1751;
	st.shared.b32 	[%r1753], %r1750;
	bar.sync 	0;
	shl.b32 	%r1754, %r1745, 2;
	add.s32 	%r1755, %r1752, %r1754;
	ld.shared.b32 	%r1744, [%r1755];
	.loc	1 169 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:169:29
	shl.b64 	%rd531, %rd530, 2;
	add.s64 	%rd528, %rd35, %rd531;
	.loc	1 169 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:169:41
	and.b32 	%r1756, %r12, 64;
	setp.eq.b32 	%p46, %r1756, 0;
	and.pred 	%p44, %p46, %p45;
	// begin inline asm
	@%p44 st.global.b32 [ %rd528 + 0 ], { %r1744 };
	// end inline asm
	.loc	1 142 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:142:9
	bra.uni 	$L__BB0_20;
$L__BB0_13:
	.loc	1 0 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:9
	ld.param.b64 	%rd39, [triton_red_fused_1_param_17];
	add.s64 	%rd50, %rd39, 63;
	shr.s64 	%rd51, %rd50, 63;
	shr.u64 	%rd52, %rd51, 58;
	add.s64 	%rd53, %rd50, %rd52;
	shr.s64 	%rd54, %rd53, 6;
	add.s64 	%rd3, %rd2, %rd54;
	.loc	1 170 15        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:170:15
	setp.ge.s64 	%p3, %rd5, %rd3;
	.loc	1 170 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:170:9
	@%p3 bra 	$L__BB0_18;
// %bb.14:
	.loc	1 0 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:9
	ld.param.b64 	%rd36, [triton_red_fused_1_param_14];
	.loc	1 171 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:171:27
	sub.s64 	%rd494, %rd5, %rd2;
	.loc	1 175 31        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:175:31
	shl.b64 	%rd495, %rd494, 6;
	.loc	1 176 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:176:48
	mov.u32 	%r1695, %tid.x;
	bfe.u32 	%r1696, %r1695, 1, 6;
	.loc	1 176 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:176:27
	cvt.u64.u32 	%rd23, %r1696;
	or.b64 	%rd496, %rd495, %rd23;
	.loc	1 181 23        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:181:23
	shr.u64 	%rd497, %rd496, 63;
	add.s64 	%rd498, %rd496, %rd497;
	shr.u64 	%rd499, %rd498, 1;
	.loc	1 184 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:184:47
	shl.b64 	%rd500, %rd496, 9;
	mad.lo.s64 	%rd501, %rd499, 5120, %rd500;
	and.b32 	%r1697, %r1695, 1;
	mul.wide.u32 	%rd24, %r1697, 8;
	or.b64 	%rd502, %rd501, %rd24;
	add.s64 	%rd503, %rd502, %rd27;
	add.s64 	%rd620, %rd503, 5120;
	mov.b32 	%r1977, 0f00000000;
	mov.b64 	%rd619, -8;
	setp.lt.s64 	%p40, %rd496, %rd39;
	mov.b64 	%rd618, %rd620;
	mov.b32 	%r1978, %r1977;
	mov.b32 	%r1979, %r1977;
	mov.b32 	%r1980, %r1977;
$L__BB0_15:        // =>This Inner Loop Header: Depth=1
	.loc	1 190 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:73
	// begin inline asm
	mov.u64 %rd504, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd504, 1.0;
	// end inline asm
	mov.b32 	%r1700, 0;
	// begin inline asm
	mov.u32 %r1698, %r1700;
	mov.u32 %r1699, %r1700;
	@%p40 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1698, %r1699 }, [ %rd618 + 0 ], %rd504;
	// end inline asm
	mov.b32 	{%rs262, %rs263}, %r1698;
	mov.b32 	{%rs264, %rs265}, %r1699;
	.loc	1 190 134        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:190:134
	cvt.f32.bf16 	%r1701, %rs262;
	cvt.f32.bf16 	%r1702, %rs263;
	cvt.f32.bf16 	%r1703, %rs264;
	cvt.f32.bf16 	%r1704, %rs265;
	.loc	1 194 29        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:194:29
	fma.rn.f32 	%r1705, %r1701, %r1701, %r1977;
	fma.rn.f32 	%r1706, %r1702, %r1702, %r1978;
	fma.rn.f32 	%r1707, %r1703, %r1703, %r1979;
	fma.rn.f32 	%r1708, %r1704, %r1704, %r1980;
	.loc	1 195 54        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:195:54
	selp.f32 	%r1977, %r1705, %r1977, %p40;
	selp.f32 	%r1978, %r1706, %r1978, %p40;
	selp.f32 	%r1979, %r1707, %r1979, %p40;
	selp.f32 	%r1980, %r1708, %r1980, %p40;
	.loc	1 184 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:184:47
	add.s64 	%rd619, %rd619, 8;
	add.s64 	%rd618, %rd618, 16;
	setp.lt.u64 	%p39, %rd619, 248;
	@%p39 bra 	$L__BB0_15;
// %bb.16:        // %__nv_rsqrtf.exit452
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ] ]
	add.f32 	%r1709, %r1977, %r1978;
	add.f32 	%r1710, %r1979, %r1709;
	add.f32 	%r1711, %r1980, %r1710;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ]
	shfl.sync.bfly.b32 	%r1712, %r1711, 1, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:196:31 ] ]
	add.f32 	%r1713, %r1711, %r1712;
	mov.b32 	%r1714, 0f43800000;
$L__tmp19:
	.loc	1 206 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:206:30
	div.full.f32 	%r1715, %r1713, %r1714;
	.loc	1 208 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:208:30
	add.f32 	%r1716, %r1715, 0f358637BD;
	.loc	1 209 37        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:209:37
	rsqrt.approx.ftz.f32 	%r1717, %r1716;
	.loc	1 210 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:210:30
	mov.b64 	%rd25, {%r1717, %r1717};
	.loc	1 197 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:197:47
	shl.b64 	%rd505, %rd5, 6;
	or.b64 	%rd506, %rd505, %rd23;
	shl.b64 	%rd507, %rd2, 6;
	sub.s64 	%rd508, %rd506, %rd507;
	shl.b64 	%rd509, %rd508, 9;
	add.s64 	%rd510, %rd509, %rd24;
	add.s64 	%rd621, %rd36, %rd510;
	mov.b64 	%rd622, -8;
$L__BB0_17:        // =>This Inner Loop Header: Depth=1
	.loc	1 203 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:73
	// begin inline asm
	mov.u64 %rd511, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd511, 1.0;
	// end inline asm
	mov.b32 	%r1720, 0;
	// begin inline asm
	mov.u32 %r1718, %r1720;
	mov.u32 %r1719, %r1720;
	@%p40 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1718, %r1719 }, [ %rd620 + 0 ], %rd511;
	// end inline asm
	.loc	1 203 135        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:135
	mov.b32 	{%rs266, %rs267}, %r1718;
	cvt.f32.bf16 	%r1723, %rs267;
	cvt.f32.bf16 	%r1724, %rs266;
	mov.b64 	%rd512, {%r1724, %r1723};
	.loc	1 210 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:210:30
	mul.f32x2 	%rd513, %rd25, %rd512;
	.loc	1 212 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:59
	mov.b64 	{%r1725, %r1726}, %rd513;
	cvt.rn.bf16x2.f32 	%r1721, %r1726, %r1725;
	.loc	1 203 135        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:203:135
	mov.b32 	{%rs268, %rs269}, %r1719;
	cvt.f32.bf16 	%r1727, %rs269;
	cvt.f32.bf16 	%r1728, %rs268;
	mov.b64 	%rd514, {%r1728, %r1727};
	.loc	1 210 30        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:210:30
	mul.f32x2 	%rd515, %rd25, %rd514;
	.loc	1 212 59        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:212:59
	mov.b64 	{%r1729, %r1730}, %rd515;
	cvt.rn.bf16x2.f32 	%r1722, %r1730, %r1729;
	// begin inline asm
	@%p40 st.global.v2.b32 [ %rd621 + 0 ], { %r1721, %r1722 };
	// end inline asm
	.loc	1 197 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:197:47
	add.s64 	%rd622, %rd622, 8;
	add.s64 	%rd621, %rd621, 16;
	add.s64 	%rd620, %rd620, 16;
	setp.lt.u64 	%p41, %rd622, 248;
	@%p41 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_20;
$L__BB0_18:
	.loc	1 0 47        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:47
	ld.param.b64 	%rd40, [triton_red_fused_1_param_18];
	add.s64 	%rd55, %rd40, 63;
	shr.s64 	%rd56, %rd55, 63;
	shr.u64 	%rd57, %rd56, 58;
	add.s64 	%rd58, %rd55, %rd57;
	shr.s64 	%rd59, %rd58, 6;
	add.s64 	%rd4, %rd3, %rd59;
	.loc	1 213 15        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:213:15
	setp.le.s64 	%p4, %rd4, %rd5;
	.loc	1 213 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:213:9
	@%p4 bra 	$L__BB0_20;
// %bb.19:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:0:9
	ld.param.b64 	%rd226, [triton_red_fused_1_param_11];
	ld.param.b64 	%rd225, [triton_red_fused_1_param_10];
	ld.param.b64 	%rd33, [triton_red_fused_1_param_9];
	ld.param.b64 	%rd32, [triton_red_fused_1_param_8];
	ld.param.b64 	%rd31, [triton_red_fused_1_param_7];
	ld.param.b64 	%rd76, [triton_red_fused_1_param_6];
	ld.param.b64 	%rd26, [triton_red_fused_1_param_0];
	.loc	1 214 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:214:27
	sub.s64 	%rd243, %rd5, %rd3;
	.loc	1 219 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:219:44
	shl.b64 	%rd244, %rd243, 6;
	.loc	1 220 48        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:220:48
	mov.u32 	%r338, %tid.x;
	and.b32 	%r339, %r338, 31;
	shr.u32 	%r340, %r338, 5;
	bfe.u32 	%r341, %r338, 5, 2;
	or.b32 	%r342, %r341, 4;
	or.b32 	%r343, %r341, 8;
	or.b32 	%r344, %r341, 12;
	or.b32 	%r345, %r341, 16;
	or.b32 	%r346, %r341, 20;
	or.b32 	%r347, %r341, 24;
	or.b32 	%r348, %r340, 28;
	or.b32 	%r349, %r341, 32;
	or.b32 	%r350, %r341, 36;
	or.b32 	%r351, %r341, 40;
	or.b32 	%r352, %r341, 44;
	or.b32 	%r353, %r341, 48;
	or.b32 	%r354, %r341, 52;
	or.b32 	%r355, %r341, 56;
	or.b32 	%r356, %r340, 60;
	and.b32 	%r357, %r338, 63;
	.loc	1 220 60        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:220:60
	cvt.u64.u32 	%rd245, %r341;
	cvt.u64.u32 	%rd246, %r342;
	cvt.u64.u32 	%rd247, %r343;
	cvt.u64.u32 	%rd248, %r344;
	cvt.u64.u32 	%rd249, %r345;
	cvt.u64.u32 	%rd250, %r346;
	cvt.u64.u32 	%rd251, %r347;
	cvt.u64.u32 	%rd252, %r348;
	cvt.u64.u32 	%rd253, %r349;
	cvt.u64.u32 	%rd254, %r350;
	cvt.u64.u32 	%rd255, %r351;
	cvt.u64.u32 	%rd256, %r352;
	cvt.u64.u32 	%rd257, %r353;
	cvt.u64.u32 	%rd258, %r354;
	cvt.u64.u32 	%rd259, %r355;
	cvt.u64.u32 	%rd260, %r356;
	cvt.u64.u32 	%rd261, %r357;
	.loc	1 220 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:220:27
	or.b64 	%rd262, %rd244, %rd245;
	or.b64 	%rd263, %rd244, %rd246;
	or.b64 	%rd264, %rd244, %rd247;
	or.b64 	%rd265, %rd244, %rd248;
	or.b64 	%rd266, %rd244, %rd249;
	or.b64 	%rd267, %rd244, %rd250;
	or.b64 	%rd268, %rd244, %rd251;
	or.b64 	%rd269, %rd244, %rd252;
	or.b64 	%rd270, %rd244, %rd253;
	or.b64 	%rd271, %rd244, %rd254;
	or.b64 	%rd272, %rd244, %rd255;
	or.b64 	%rd273, %rd244, %rd256;
	or.b64 	%rd274, %rd244, %rd257;
	or.b64 	%rd275, %rd244, %rd258;
	or.b64 	%rd276, %rd244, %rd259;
	or.b64 	%rd277, %rd244, %rd260;
	or.b64 	%rd278, %rd244, %rd261;
	.loc	1 221 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:221:25
	setp.lt.s64 	%p5, %rd262, %rd40;
	setp.lt.s64 	%p6, %rd263, %rd40;
	setp.lt.s64 	%p7, %rd264, %rd40;
	setp.lt.s64 	%p8, %rd265, %rd40;
	setp.lt.s64 	%p9, %rd266, %rd40;
	setp.lt.s64 	%p10, %rd267, %rd40;
	setp.lt.s64 	%p11, %rd268, %rd40;
	setp.lt.s64 	%p12, %rd269, %rd40;
	setp.lt.s64 	%p13, %rd270, %rd40;
	setp.lt.s64 	%p14, %rd271, %rd40;
	setp.lt.s64 	%p15, %rd272, %rd40;
	setp.lt.s64 	%p16, %rd273, %rd40;
	setp.lt.s64 	%p17, %rd274, %rd40;
	setp.lt.s64 	%p18, %rd275, %rd40;
	setp.lt.s64 	%p19, %rd276, %rd40;
	setp.lt.s64 	%p20, %rd277, %rd40;
	setp.lt.s64 	%p22, %rd278, %rd40;
	.loc	1 222 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:222:44
	shl.b32 	%r358, %r339, 3;
	shl.b32 	%r359, %r338, 1;
	and.b32 	%r360, %r359, 254;
	.loc	1 229 24        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:229:24
	mul.hi.s64 	%rd279, %rd262, -4392081922311798003;
	add.s64 	%rd280, %rd279, %rd262;
	shr.u64 	%rd281, %rd280, 63;
	shr.s64 	%rd282, %rd280, 5;
	add.s64 	%rd283, %rd282, %rd281;
	mul.hi.s64 	%rd284, %rd263, -4392081922311798003;
	add.s64 	%rd285, %rd284, %rd263;
	shr.u64 	%rd286, %rd285, 63;
	shr.s64 	%rd287, %rd285, 5;
	add.s64 	%rd288, %rd287, %rd286;
	mul.hi.s64 	%rd289, %rd264, -4392081922311798003;
	add.s64 	%rd290, %rd289, %rd264;
	shr.u64 	%rd291, %rd290, 63;
	shr.s64 	%rd292, %rd290, 5;
	add.s64 	%rd293, %rd292, %rd291;
	mul.hi.s64 	%rd294, %rd265, -4392081922311798003;
	add.s64 	%rd295, %rd294, %rd265;
	shr.u64 	%rd296, %rd295, 63;
	shr.s64 	%rd297, %rd295, 5;
	add.s64 	%rd298, %rd297, %rd296;
	mul.hi.s64 	%rd299, %rd266, -4392081922311798003;
	add.s64 	%rd300, %rd299, %rd266;
	shr.u64 	%rd301, %rd300, 63;
	shr.s64 	%rd302, %rd300, 5;
	add.s64 	%rd303, %rd302, %rd301;
	mul.hi.s64 	%rd304, %rd267, -4392081922311798003;
	add.s64 	%rd305, %rd304, %rd267;
	shr.u64 	%rd306, %rd305, 63;
	shr.s64 	%rd307, %rd305, 5;
	add.s64 	%rd308, %rd307, %rd306;
	mul.hi.s64 	%rd309, %rd268, -4392081922311798003;
	add.s64 	%rd310, %rd309, %rd268;
	shr.u64 	%rd311, %rd310, 63;
	shr.s64 	%rd312, %rd310, 5;
	add.s64 	%rd313, %rd312, %rd311;
	mul.hi.s64 	%rd314, %rd269, -4392081922311798003;
	add.s64 	%rd315, %rd314, %rd269;
	shr.u64 	%rd316, %rd315, 63;
	shr.s64 	%rd317, %rd315, 5;
	add.s64 	%rd318, %rd317, %rd316;
	mul.hi.s64 	%rd319, %rd270, -4392081922311798003;
	add.s64 	%rd320, %rd319, %rd270;
	shr.u64 	%rd321, %rd320, 63;
	shr.s64 	%rd322, %rd320, 5;
	add.s64 	%rd323, %rd322, %rd321;
	mul.hi.s64 	%rd324, %rd271, -4392081922311798003;
	add.s64 	%rd325, %rd324, %rd271;
	shr.u64 	%rd326, %rd325, 63;
	shr.s64 	%rd327, %rd325, 5;
	add.s64 	%rd328, %rd327, %rd326;
	mul.hi.s64 	%rd329, %rd272, -4392081922311798003;
	add.s64 	%rd330, %rd329, %rd272;
	shr.u64 	%rd331, %rd330, 63;
	shr.s64 	%rd332, %rd330, 5;
	add.s64 	%rd333, %rd332, %rd331;
	mul.hi.s64 	%rd334, %rd273, -4392081922311798003;
	add.s64 	%rd335, %rd334, %rd273;
	shr.u64 	%rd336, %rd335, 63;
	shr.s64 	%rd337, %rd335, 5;
	add.s64 	%rd338, %rd337, %rd336;
	mul.hi.s64 	%rd339, %rd274, -4392081922311798003;
	add.s64 	%rd340, %rd339, %rd274;
	shr.u64 	%rd341, %rd340, 63;
	shr.s64 	%rd342, %rd340, 5;
	add.s64 	%rd343, %rd342, %rd341;
	mul.hi.s64 	%rd344, %rd275, -4392081922311798003;
	add.s64 	%rd345, %rd344, %rd275;
	shr.u64 	%rd346, %rd345, 63;
	shr.s64 	%rd347, %rd345, 5;
	add.s64 	%rd348, %rd347, %rd346;
	mul.hi.s64 	%rd349, %rd276, -4392081922311798003;
	add.s64 	%rd350, %rd349, %rd276;
	shr.u64 	%rd351, %rd350, 63;
	shr.s64 	%rd352, %rd350, 5;
	add.s64 	%rd353, %rd352, %rd351;
	mul.hi.s64 	%rd354, %rd277, -4392081922311798003;
	add.s64 	%rd355, %rd354, %rd277;
	shr.u64 	%rd356, %rd355, 63;
	shr.s64 	%rd357, %rd355, 5;
	add.s64 	%rd358, %rd357, %rd356;
	mul.hi.s64 	%rd359, %rd278, -4392081922311798003;
	add.s64 	%rd360, %rd359, %rd278;
	shr.u64 	%rd361, %rd360, 63;
	shr.s64 	%rd362, %rd360, 5;
	add.s64 	%rd363, %rd362, %rd361;
	.loc	1 231 40        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:231:40
	shl.b64 	%rd364, %rd262, 9;
	add.s64 	%rd365, %rd26, %rd364;
	mul.wide.u32 	%rd366, %r358, 2;
	add.s64 	%rd60, %rd365, %rd366;
	shl.b64 	%rd367, %rd263, 9;
	add.s64 	%rd368, %rd26, %rd367;
	add.s64 	%rd61, %rd368, %rd366;
	shl.b64 	%rd369, %rd264, 9;
	add.s64 	%rd370, %rd26, %rd369;
	add.s64 	%rd62, %rd370, %rd366;
	shl.b64 	%rd371, %rd265, 9;
	add.s64 	%rd372, %rd26, %rd371;
	add.s64 	%rd63, %rd372, %rd366;
	shl.b64 	%rd373, %rd266, 9;
	add.s64 	%rd374, %rd26, %rd373;
	add.s64 	%rd64, %rd374, %rd366;
	shl.b64 	%rd375, %rd267, 9;
	add.s64 	%rd376, %rd26, %rd375;
	add.s64 	%rd65, %rd376, %rd366;
	shl.b64 	%rd377, %rd268, 9;
	add.s64 	%rd378, %rd26, %rd377;
	add.s64 	%rd66, %rd378, %rd366;
	shl.b64 	%rd379, %rd269, 9;
	add.s64 	%rd380, %rd26, %rd379;
	add.s64 	%rd67, %rd380, %rd366;
	shl.b64 	%rd381, %rd270, 9;
	add.s64 	%rd382, %rd26, %rd381;
	add.s64 	%rd68, %rd382, %rd366;
	shl.b64 	%rd383, %rd271, 9;
	add.s64 	%rd384, %rd26, %rd383;
	add.s64 	%rd69, %rd384, %rd366;
	shl.b64 	%rd385, %rd272, 9;
	add.s64 	%rd386, %rd26, %rd385;
	add.s64 	%rd70, %rd386, %rd366;
	shl.b64 	%rd387, %rd273, 9;
	add.s64 	%rd388, %rd26, %rd387;
	add.s64 	%rd71, %rd388, %rd366;
	shl.b64 	%rd389, %rd274, 9;
	add.s64 	%rd390, %rd26, %rd389;
	add.s64 	%rd72, %rd390, %rd366;
	shl.b64 	%rd391, %rd275, 9;
	add.s64 	%rd392, %rd26, %rd391;
	add.s64 	%rd73, %rd392, %rd366;
	shl.b64 	%rd393, %rd276, 9;
	add.s64 	%rd394, %rd26, %rd393;
	add.s64 	%rd74, %rd394, %rd366;
	shl.b64 	%rd395, %rd277, 9;
	add.s64 	%rd396, %rd26, %rd395;
	add.s64 	%rd75, %rd396, %rd366;
	mov.b32 	%r19, 0;
	.loc	1 231 58        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:231:58
	// begin inline asm
	mov.u32 %r15, %r19;
	mov.u32 %r16, %r19;
	mov.u32 %r17, %r19;
	mov.u32 %r18, %r19;
	@%p5 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd60 + 0 ];
	// end inline asm
	mov.b32 	{%rs4, %rs5}, %r15;
	mov.b32 	{%rs6, %rs7}, %r16;
	mov.b32 	{%rs8, %rs9}, %r17;
	mov.b32 	{%rs10, %rs11}, %r18;
	// begin inline asm
	mov.u32 %r20, %r19;
	mov.u32 %r21, %r19;
	mov.u32 %r22, %r19;
	mov.u32 %r23, %r19;
	@%p6 ld.global.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd61 + 0 ];
	// end inline asm
	mov.b32 	{%rs12, %rs13}, %r20;
	mov.b32 	{%rs14, %rs15}, %r21;
	mov.b32 	{%rs16, %rs17}, %r22;
	mov.b32 	{%rs18, %rs19}, %r23;
	// begin inline asm
	mov.u32 %r24, %r19;
	mov.u32 %r25, %r19;
	mov.u32 %r26, %r19;
	mov.u32 %r27, %r19;
	@%p7 ld.global.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd62 + 0 ];
	// end inline asm
	mov.b32 	{%rs20, %rs21}, %r24;
	mov.b32 	{%rs22, %rs23}, %r25;
	mov.b32 	{%rs24, %rs25}, %r26;
	mov.b32 	{%rs26, %rs27}, %r27;
	// begin inline asm
	mov.u32 %r28, %r19;
	mov.u32 %r29, %r19;
	mov.u32 %r30, %r19;
	mov.u32 %r31, %r19;
	@%p8 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd63 + 0 ];
	// end inline asm
	mov.b32 	{%rs28, %rs29}, %r28;
	mov.b32 	{%rs30, %rs31}, %r29;
	mov.b32 	{%rs32, %rs33}, %r30;
	mov.b32 	{%rs34, %rs35}, %r31;
	// begin inline asm
	mov.u32 %r32, %r19;
	mov.u32 %r33, %r19;
	mov.u32 %r34, %r19;
	mov.u32 %r35, %r19;
	@%p9 ld.global.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd64 + 0 ];
	// end inline asm
	mov.b32 	{%rs36, %rs37}, %r32;
	mov.b32 	{%rs38, %rs39}, %r33;
	mov.b32 	{%rs40, %rs41}, %r34;
	mov.b32 	{%rs42, %rs43}, %r35;
	// begin inline asm
	mov.u32 %r36, %r19;
	mov.u32 %r37, %r19;
	mov.u32 %r38, %r19;
	mov.u32 %r39, %r19;
	@%p10 ld.global.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd65 + 0 ];
	// end inline asm
	mov.b32 	{%rs44, %rs45}, %r36;
	mov.b32 	{%rs46, %rs47}, %r37;
	mov.b32 	{%rs48, %rs49}, %r38;
	mov.b32 	{%rs50, %rs51}, %r39;
	// begin inline asm
	mov.u32 %r40, %r19;
	mov.u32 %r41, %r19;
	mov.u32 %r42, %r19;
	mov.u32 %r43, %r19;
	@%p11 ld.global.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd66 + 0 ];
	// end inline asm
	mov.b32 	{%rs52, %rs53}, %r40;
	mov.b32 	{%rs54, %rs55}, %r41;
	mov.b32 	{%rs56, %rs57}, %r42;
	mov.b32 	{%rs58, %rs59}, %r43;
	// begin inline asm
	mov.u32 %r44, %r19;
	mov.u32 %r45, %r19;
	mov.u32 %r46, %r19;
	mov.u32 %r47, %r19;
	@%p12 ld.global.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd67 + 0 ];
	// end inline asm
	mov.b32 	{%rs60, %rs61}, %r44;
	mov.b32 	{%rs62, %rs63}, %r45;
	mov.b32 	{%rs64, %rs65}, %r46;
	mov.b32 	{%rs66, %rs67}, %r47;
	// begin inline asm
	mov.u32 %r48, %r19;
	mov.u32 %r49, %r19;
	mov.u32 %r50, %r19;
	mov.u32 %r51, %r19;
	@%p13 ld.global.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd68 + 0 ];
	// end inline asm
	mov.b32 	{%rs68, %rs69}, %r48;
	mov.b32 	{%rs70, %rs71}, %r49;
	mov.b32 	{%rs72, %rs73}, %r50;
	mov.b32 	{%rs74, %rs75}, %r51;
	// begin inline asm
	mov.u32 %r52, %r19;
	mov.u32 %r53, %r19;
	mov.u32 %r54, %r19;
	mov.u32 %r55, %r19;
	@%p14 ld.global.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd69 + 0 ];
	// end inline asm
	mov.b32 	{%rs76, %rs77}, %r52;
	mov.b32 	{%rs78, %rs79}, %r53;
	mov.b32 	{%rs80, %rs81}, %r54;
	mov.b32 	{%rs82, %rs83}, %r55;
	// begin inline asm
	mov.u32 %r56, %r19;
	mov.u32 %r57, %r19;
	mov.u32 %r58, %r19;
	mov.u32 %r59, %r19;
	@%p15 ld.global.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd70 + 0 ];
	// end inline asm
	mov.b32 	{%rs84, %rs85}, %r56;
	mov.b32 	{%rs86, %rs87}, %r57;
	mov.b32 	{%rs88, %rs89}, %r58;
	mov.b32 	{%rs90, %rs91}, %r59;
	// begin inline asm
	mov.u32 %r60, %r19;
	mov.u32 %r61, %r19;
	mov.u32 %r62, %r19;
	mov.u32 %r63, %r19;
	@%p16 ld.global.v4.b32 { %r60, %r61, %r62, %r63 }, [ %rd71 + 0 ];
	// end inline asm
	mov.b32 	{%rs92, %rs93}, %r60;
	mov.b32 	{%rs94, %rs95}, %r61;
	mov.b32 	{%rs96, %rs97}, %r62;
	mov.b32 	{%rs98, %rs99}, %r63;
	// begin inline asm
	mov.u32 %r64, %r19;
	mov.u32 %r65, %r19;
	mov.u32 %r66, %r19;
	mov.u32 %r67, %r19;
	@%p17 ld.global.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd72 + 0 ];
	// end inline asm
	mov.b32 	{%rs100, %rs101}, %r64;
	mov.b32 	{%rs102, %rs103}, %r65;
	mov.b32 	{%rs104, %rs105}, %r66;
	mov.b32 	{%rs106, %rs107}, %r67;
	// begin inline asm
	mov.u32 %r68, %r19;
	mov.u32 %r69, %r19;
	mov.u32 %r70, %r19;
	mov.u32 %r71, %r19;
	@%p18 ld.global.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd73 + 0 ];
	// end inline asm
	mov.b32 	{%rs108, %rs109}, %r68;
	mov.b32 	{%rs110, %rs111}, %r69;
	mov.b32 	{%rs112, %rs113}, %r70;
	mov.b32 	{%rs114, %rs115}, %r71;
	// begin inline asm
	mov.u32 %r72, %r19;
	mov.u32 %r73, %r19;
	mov.u32 %r74, %r19;
	mov.u32 %r75, %r19;
	@%p19 ld.global.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd74 + 0 ];
	// end inline asm
	mov.b32 	{%rs116, %rs117}, %r72;
	mov.b32 	{%rs118, %rs119}, %r73;
	mov.b32 	{%rs120, %rs121}, %r74;
	mov.b32 	{%rs122, %rs123}, %r75;
	// begin inline asm
	mov.u32 %r76, %r19;
	mov.u32 %r77, %r19;
	mov.u32 %r78, %r19;
	mov.u32 %r79, %r19;
	@%p20 ld.global.v4.b32 { %r76, %r77, %r78, %r79 }, [ %rd75 + 0 ];
	// end inline asm
	mov.b32 	{%rs124, %rs125}, %r76;
	mov.b32 	{%rs126, %rs127}, %r77;
	mov.b32 	{%rs128, %rs129}, %r78;
	mov.b32 	{%rs130, %rs131}, %r79;
	.loc	1 231 89        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:231:89
	cvt.f32.bf16 	%r361, %rs4;
	cvt.f32.bf16 	%r362, %rs5;
	cvt.f32.bf16 	%r363, %rs6;
	cvt.f32.bf16 	%r364, %rs7;
	cvt.f32.bf16 	%r365, %rs8;
	cvt.f32.bf16 	%r366, %rs9;
	cvt.f32.bf16 	%r367, %rs10;
	cvt.f32.bf16 	%r368, %rs11;
	cvt.f32.bf16 	%r369, %rs12;
	cvt.f32.bf16 	%r370, %rs13;
	cvt.f32.bf16 	%r371, %rs14;
	cvt.f32.bf16 	%r372, %rs15;
	cvt.f32.bf16 	%r373, %rs16;
	cvt.f32.bf16 	%r374, %rs17;
	cvt.f32.bf16 	%r375, %rs18;
	cvt.f32.bf16 	%r376, %rs19;
	cvt.f32.bf16 	%r377, %rs20;
	cvt.f32.bf16 	%r378, %rs21;
	cvt.f32.bf16 	%r379, %rs22;
	cvt.f32.bf16 	%r380, %rs23;
	cvt.f32.bf16 	%r381, %rs24;
	cvt.f32.bf16 	%r382, %rs25;
	cvt.f32.bf16 	%r383, %rs26;
	cvt.f32.bf16 	%r384, %rs27;
	cvt.f32.bf16 	%r385, %rs28;
	cvt.f32.bf16 	%r386, %rs29;
	cvt.f32.bf16 	%r387, %rs30;
	cvt.f32.bf16 	%r388, %rs31;
	cvt.f32.bf16 	%r389, %rs32;
	cvt.f32.bf16 	%r390, %rs33;
	cvt.f32.bf16 	%r391, %rs34;
	cvt.f32.bf16 	%r392, %rs35;
	cvt.f32.bf16 	%r393, %rs36;
	cvt.f32.bf16 	%r394, %rs37;
	cvt.f32.bf16 	%r395, %rs38;
	cvt.f32.bf16 	%r396, %rs39;
	cvt.f32.bf16 	%r397, %rs40;
	cvt.f32.bf16 	%r398, %rs41;
	cvt.f32.bf16 	%r399, %rs42;
	cvt.f32.bf16 	%r400, %rs43;
	cvt.f32.bf16 	%r401, %rs44;
	cvt.f32.bf16 	%r402, %rs45;
	cvt.f32.bf16 	%r403, %rs46;
	cvt.f32.bf16 	%r404, %rs47;
	cvt.f32.bf16 	%r405, %rs48;
	cvt.f32.bf16 	%r406, %rs49;
	cvt.f32.bf16 	%r407, %rs50;
	cvt.f32.bf16 	%r408, %rs51;
	cvt.f32.bf16 	%r409, %rs52;
	cvt.f32.bf16 	%r410, %rs53;
	cvt.f32.bf16 	%r411, %rs54;
	cvt.f32.bf16 	%r412, %rs55;
	cvt.f32.bf16 	%r413, %rs56;
	cvt.f32.bf16 	%r414, %rs57;
	cvt.f32.bf16 	%r415, %rs58;
	cvt.f32.bf16 	%r416, %rs59;
	cvt.f32.bf16 	%r417, %rs60;
	cvt.f32.bf16 	%r418, %rs61;
	cvt.f32.bf16 	%r419, %rs62;
	cvt.f32.bf16 	%r420, %rs63;
	cvt.f32.bf16 	%r421, %rs64;
	cvt.f32.bf16 	%r422, %rs65;
	cvt.f32.bf16 	%r423, %rs66;
	cvt.f32.bf16 	%r424, %rs67;
	cvt.f32.bf16 	%r425, %rs68;
	cvt.f32.bf16 	%r426, %rs69;
	cvt.f32.bf16 	%r427, %rs70;
	cvt.f32.bf16 	%r428, %rs71;
	cvt.f32.bf16 	%r429, %rs72;
	cvt.f32.bf16 	%r430, %rs73;
	cvt.f32.bf16 	%r431, %rs74;
	cvt.f32.bf16 	%r432, %rs75;
	cvt.f32.bf16 	%r433, %rs76;
	cvt.f32.bf16 	%r434, %rs77;
	cvt.f32.bf16 	%r435, %rs78;
	cvt.f32.bf16 	%r436, %rs79;
	cvt.f32.bf16 	%r437, %rs80;
	cvt.f32.bf16 	%r438, %rs81;
	cvt.f32.bf16 	%r439, %rs82;
	cvt.f32.bf16 	%r440, %rs83;
	cvt.f32.bf16 	%r441, %rs84;
	cvt.f32.bf16 	%r442, %rs85;
	cvt.f32.bf16 	%r443, %rs86;
	cvt.f32.bf16 	%r444, %rs87;
	cvt.f32.bf16 	%r445, %rs88;
	cvt.f32.bf16 	%r446, %rs89;
	cvt.f32.bf16 	%r447, %rs90;
	cvt.f32.bf16 	%r448, %rs91;
	cvt.f32.bf16 	%r449, %rs92;
	cvt.f32.bf16 	%r450, %rs93;
	cvt.f32.bf16 	%r451, %rs94;
	cvt.f32.bf16 	%r452, %rs95;
	cvt.f32.bf16 	%r453, %rs96;
	cvt.f32.bf16 	%r454, %rs97;
	cvt.f32.bf16 	%r455, %rs98;
	cvt.f32.bf16 	%r456, %rs99;
	cvt.f32.bf16 	%r457, %rs100;
	cvt.f32.bf16 	%r458, %rs101;
	cvt.f32.bf16 	%r459, %rs102;
	cvt.f32.bf16 	%r460, %rs103;
	cvt.f32.bf16 	%r461, %rs104;
	cvt.f32.bf16 	%r462, %rs105;
	cvt.f32.bf16 	%r463, %rs106;
	cvt.f32.bf16 	%r464, %rs107;
	cvt.f32.bf16 	%r465, %rs108;
	cvt.f32.bf16 	%r466, %rs109;
	cvt.f32.bf16 	%r467, %rs110;
	cvt.f32.bf16 	%r468, %rs111;
	cvt.f32.bf16 	%r469, %rs112;
	cvt.f32.bf16 	%r470, %rs113;
	cvt.f32.bf16 	%r471, %rs114;
	cvt.f32.bf16 	%r472, %rs115;
	cvt.f32.bf16 	%r473, %rs116;
	cvt.f32.bf16 	%r474, %rs117;
	cvt.f32.bf16 	%r475, %rs118;
	cvt.f32.bf16 	%r476, %rs119;
	cvt.f32.bf16 	%r477, %rs120;
	cvt.f32.bf16 	%r478, %rs121;
	cvt.f32.bf16 	%r479, %rs122;
	cvt.f32.bf16 	%r480, %rs123;
	cvt.f32.bf16 	%r481, %rs124;
	cvt.f32.bf16 	%r482, %rs125;
	cvt.f32.bf16 	%r483, %rs126;
	cvt.f32.bf16 	%r484, %rs127;
	cvt.f32.bf16 	%r485, %rs128;
	cvt.f32.bf16 	%r486, %rs129;
	cvt.f32.bf16 	%r487, %rs130;
	cvt.f32.bf16 	%r488, %rs131;
	.loc	1 232 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:232:25
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd76 + 0 ];
	// end inline asm
	.loc	1 232 43        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:232:43
	cvt.f32.bf16 	%r489, %rs1;
	.loc	1 234 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:234:41
	selp.f32 	%r490, %r489, 0f00000000, %p5;
	selp.f32 	%r491, %r489, 0f00000000, %p6;
	selp.f32 	%r492, %r489, 0f00000000, %p7;
	selp.f32 	%r493, %r489, 0f00000000, %p8;
	selp.f32 	%r494, %r489, 0f00000000, %p9;
	selp.f32 	%r495, %r489, 0f00000000, %p10;
	selp.f32 	%r496, %r489, 0f00000000, %p11;
	selp.f32 	%r497, %r489, 0f00000000, %p12;
	selp.f32 	%r498, %r489, 0f00000000, %p13;
	selp.f32 	%r499, %r489, 0f00000000, %p14;
	selp.f32 	%r500, %r489, 0f00000000, %p15;
	selp.f32 	%r501, %r489, 0f00000000, %p16;
	selp.f32 	%r502, %r489, 0f00000000, %p17;
	selp.f32 	%r503, %r489, 0f00000000, %p18;
	selp.f32 	%r504, %r489, 0f00000000, %p19;
	selp.f32 	%r505, %r489, 0f00000000, %p20;
	.loc	1 235 36        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:36
	mad.wide.u32 	%rd77, %r360, 2, %rd31;
	.loc	1 235 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:44
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	mov.pred 	%p21, -1;
	// begin inline asm
	mov.u32 %r80, %r19;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b32 { %r80 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	mov.b32 	{%rs132, %rs133}, %r80;
	.loc	1 235 97        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:235:97
	cvt.f32.bf16 	%r506, %rs132;
	cvt.f32.bf16 	%r507, %rs133;
	.loc	1 236 36        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:236:36
	shl.b64 	%rd397, %rd283, 2;
	add.s64 	%rd79, %rd32, %rd397;
	shl.b64 	%rd398, %rd288, 2;
	add.s64 	%rd88, %rd32, %rd398;
	shl.b64 	%rd399, %rd293, 2;
	add.s64 	%rd97, %rd32, %rd399;
	shl.b64 	%rd400, %rd298, 2;
	add.s64 	%rd106, %rd32, %rd400;
	shl.b64 	%rd401, %rd303, 2;
	add.s64 	%rd115, %rd32, %rd401;
	shl.b64 	%rd402, %rd308, 2;
	add.s64 	%rd124, %rd32, %rd402;
	shl.b64 	%rd403, %rd313, 2;
	add.s64 	%rd133, %rd32, %rd403;
	shl.b64 	%rd404, %rd318, 2;
	add.s64 	%rd142, %rd32, %rd404;
	shl.b64 	%rd405, %rd323, 2;
	add.s64 	%rd151, %rd32, %rd405;
	shl.b64 	%rd406, %rd328, 2;
	add.s64 	%rd160, %rd32, %rd406;
	shl.b64 	%rd407, %rd333, 2;
	add.s64 	%rd169, %rd32, %rd407;
	shl.b64 	%rd408, %rd338, 2;
	add.s64 	%rd178, %rd32, %rd408;
	shl.b64 	%rd409, %rd343, 2;
	add.s64 	%rd187, %rd32, %rd409;
	shl.b64 	%rd410, %rd348, 2;
	add.s64 	%rd196, %rd32, %rd410;
	shl.b64 	%rd411, %rd353, 2;
	add.s64 	%rd205, %rd32, %rd411;
	shl.b64 	%rd412, %rd358, 2;
	add.s64 	%rd214, %rd32, %rd412;
	shl.b64 	%rd413, %rd363, 2;
	add.s64 	%rd223, %rd32, %rd413;
	.loc	1 236 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:236:42
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r81 }, [ %rd79 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r82 }, [ %rd79 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r83 }, [ %rd79 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r84 }, [ %rd79 + 0 ], %rd83;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r85 }, [ %rd79 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd85, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r86 }, [ %rd79 + 0 ], %rd85;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd79 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r88 }, [ %rd79 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r89 }, [ %rd88 + 0 ], %rd89;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r90 }, [ %rd88 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r91 }, [ %rd88 + 0 ], %rd91;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r92 }, [ %rd88 + 0 ], %rd92;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r93 }, [ %rd88 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r94 }, [ %rd88 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r95 }, [ %rd88 + 0 ], %rd95;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r96 }, [ %rd88 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r97 }, [ %rd97 + 0 ], %rd98;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r98 }, [ %rd97 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd100, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd100, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r99, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r99 }, [ %rd97 + 0 ], %rd100;
	// end inline asm
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r100 }, [ %rd97 + 0 ], %rd101;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r101 }, [ %rd97 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r102 }, [ %rd97 + 0 ], %rd103;
	// end inline asm
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r103 }, [ %rd97 + 0 ], %rd104;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r104, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r104 }, [ %rd97 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r105 }, [ %rd106 + 0 ], %rd107;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r106 }, [ %rd106 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd109, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd109, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r107, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r107 }, [ %rd106 + 0 ], %rd109;
	// end inline asm
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r108, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r108 }, [ %rd106 + 0 ], %rd110;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r109 }, [ %rd106 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd112, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd112, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r110, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r110 }, [ %rd106 + 0 ], %rd112;
	// end inline asm
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r111 }, [ %rd106 + 0 ], %rd113;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r112, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r112 }, [ %rd106 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r113 }, [ %rd115 + 0 ], %rd116;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r114 }, [ %rd115 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd118, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd118, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r115 }, [ %rd115 + 0 ], %rd118;
	// end inline asm
	// begin inline asm
	mov.u64 %rd119, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd119, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r116, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r116 }, [ %rd115 + 0 ], %rd119;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r117 }, [ %rd115 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd121, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd121, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r118 }, [ %rd115 + 0 ], %rd121;
	// end inline asm
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r119 }, [ %rd115 + 0 ], %rd122;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r120, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r120 }, [ %rd115 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd125, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd125, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r121 }, [ %rd124 + 0 ], %rd125;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r122 }, [ %rd124 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd127, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd127, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r123 }, [ %rd124 + 0 ], %rd127;
	// end inline asm
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r124, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r124 }, [ %rd124 + 0 ], %rd128;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r125 }, [ %rd124 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd130, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd130, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r126 }, [ %rd124 + 0 ], %rd130;
	// end inline asm
	// begin inline asm
	mov.u64 %rd131, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd131, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r127 }, [ %rd124 + 0 ], %rd131;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r128, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r128 }, [ %rd124 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd134, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd134, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r129 }, [ %rd133 + 0 ], %rd134;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r130, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r130 }, [ %rd133 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd136, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd136, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r131, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r131 }, [ %rd133 + 0 ], %rd136;
	// end inline asm
	// begin inline asm
	mov.u64 %rd137, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd137, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r132, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r132 }, [ %rd133 + 0 ], %rd137;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r133 }, [ %rd133 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd139, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd139, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r134, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r134 }, [ %rd133 + 0 ], %rd139;
	// end inline asm
	// begin inline asm
	mov.u64 %rd140, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd140, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r135, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r135 }, [ %rd133 + 0 ], %rd140;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r136, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r136 }, [ %rd133 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd143, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd143, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r137 }, [ %rd142 + 0 ], %rd143;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r138 }, [ %rd142 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd145, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd145, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r139, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r139 }, [ %rd142 + 0 ], %rd145;
	// end inline asm
	// begin inline asm
	mov.u64 %rd146, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd146, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r140, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r140 }, [ %rd142 + 0 ], %rd146;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r141 }, [ %rd142 + 0 ], %rd147;
	// end inline asm
	// begin inline asm
	mov.u64 %rd148, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd148, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r142, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r142 }, [ %rd142 + 0 ], %rd148;
	// end inline asm
	// begin inline asm
	mov.u64 %rd149, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd149, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r143, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r143 }, [ %rd142 + 0 ], %rd149;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r144, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r144 }, [ %rd142 + 0 ], %rd150;
	// end inline asm
	// begin inline asm
	mov.u64 %rd152, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd152, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r145, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r145 }, [ %rd151 + 0 ], %rd152;
	// end inline asm
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r146, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r146 }, [ %rd151 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd154, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd154, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r147, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r147 }, [ %rd151 + 0 ], %rd154;
	// end inline asm
	// begin inline asm
	mov.u64 %rd155, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd155, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r148, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r148 }, [ %rd151 + 0 ], %rd155;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r149, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r149 }, [ %rd151 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd157, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd157, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r150, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r150 }, [ %rd151 + 0 ], %rd157;
	// end inline asm
	// begin inline asm
	mov.u64 %rd158, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd158, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r151, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r151 }, [ %rd151 + 0 ], %rd158;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r152, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r152 }, [ %rd151 + 0 ], %rd159;
	// end inline asm
	// begin inline asm
	mov.u64 %rd161, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd161, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r153, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r153 }, [ %rd160 + 0 ], %rd161;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r154, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r154 }, [ %rd160 + 0 ], %rd162;
	// end inline asm
	// begin inline asm
	mov.u64 %rd163, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd163, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r155, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r155 }, [ %rd160 + 0 ], %rd163;
	// end inline asm
	// begin inline asm
	mov.u64 %rd164, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd164, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r156, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r156 }, [ %rd160 + 0 ], %rd164;
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r157, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r157 }, [ %rd160 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd166, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd166, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r158, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r158 }, [ %rd160 + 0 ], %rd166;
	// end inline asm
	// begin inline asm
	mov.u64 %rd167, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd167, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r159, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r159 }, [ %rd160 + 0 ], %rd167;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r160, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r160 }, [ %rd160 + 0 ], %rd168;
	// end inline asm
	// begin inline asm
	mov.u64 %rd170, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd170, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r161, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r161 }, [ %rd169 + 0 ], %rd170;
	// end inline asm
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r162, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r162 }, [ %rd169 + 0 ], %rd171;
	// end inline asm
	// begin inline asm
	mov.u64 %rd172, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd172, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r163, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r163 }, [ %rd169 + 0 ], %rd172;
	// end inline asm
	// begin inline asm
	mov.u64 %rd173, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd173, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r164, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r164 }, [ %rd169 + 0 ], %rd173;
	// end inline asm
	// begin inline asm
	mov.u64 %rd174, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd174, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r165, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r165 }, [ %rd169 + 0 ], %rd174;
	// end inline asm
	// begin inline asm
	mov.u64 %rd175, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd175, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r166, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r166 }, [ %rd169 + 0 ], %rd175;
	// end inline asm
	// begin inline asm
	mov.u64 %rd176, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd176, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r167, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r167 }, [ %rd169 + 0 ], %rd176;
	// end inline asm
	// begin inline asm
	mov.u64 %rd177, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd177, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r168, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r168 }, [ %rd169 + 0 ], %rd177;
	// end inline asm
	// begin inline asm
	mov.u64 %rd179, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd179, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r169, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r169 }, [ %rd178 + 0 ], %rd179;
	// end inline asm
	// begin inline asm
	mov.u64 %rd180, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd180, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r170, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r170 }, [ %rd178 + 0 ], %rd180;
	// end inline asm
	// begin inline asm
	mov.u64 %rd181, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd181, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r171, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r171 }, [ %rd178 + 0 ], %rd181;
	// end inline asm
	// begin inline asm
	mov.u64 %rd182, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd182, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r172, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r172 }, [ %rd178 + 0 ], %rd182;
	// end inline asm
	// begin inline asm
	mov.u64 %rd183, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd183, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r173, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r173 }, [ %rd178 + 0 ], %rd183;
	// end inline asm
	// begin inline asm
	mov.u64 %rd184, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd184, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r174, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r174 }, [ %rd178 + 0 ], %rd184;
	// end inline asm
	// begin inline asm
	mov.u64 %rd185, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd185, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r175, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r175 }, [ %rd178 + 0 ], %rd185;
	// end inline asm
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd186, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r176, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r176 }, [ %rd178 + 0 ], %rd186;
	// end inline asm
	// begin inline asm
	mov.u64 %rd188, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd188, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r177, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b32 { %r177 }, [ %rd187 + 0 ], %rd188;
	// end inline asm
	// begin inline asm
	mov.u64 %rd189, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd189, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r178, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b32 { %r178 }, [ %rd187 + 0 ], %rd189;
	// end inline asm
	// begin inline asm
	mov.u64 %rd190, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd190, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r179, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b32 { %r179 }, [ %rd187 + 0 ], %rd190;
	// end inline asm
	// begin inline asm
	mov.u64 %rd191, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd191, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r180, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b32 { %r180 }, [ %rd187 + 0 ], %rd191;
	// end inline asm
	// begin inline asm
	mov.u64 %rd192, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd192, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r181, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b32 { %r181 }, [ %rd187 + 0 ], %rd192;
	// end inline asm
	// begin inline asm
	mov.u64 %rd193, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd193, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r182, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b32 { %r182 }, [ %rd187 + 0 ], %rd193;
	// end inline asm
	// begin inline asm
	mov.u64 %rd194, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd194, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r183, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b32 { %r183 }, [ %rd187 + 0 ], %rd194;
	// end inline asm
	// begin inline asm
	mov.u64 %rd195, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd195, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r184, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b32 { %r184 }, [ %rd187 + 0 ], %rd195;
	// end inline asm
	// begin inline asm
	mov.u64 %rd197, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd197, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r185, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r185 }, [ %rd196 + 0 ], %rd197;
	// end inline asm
	// begin inline asm
	mov.u64 %rd198, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd198, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r186, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r186 }, [ %rd196 + 0 ], %rd198;
	// end inline asm
	// begin inline asm
	mov.u64 %rd199, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd199, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r187, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r187 }, [ %rd196 + 0 ], %rd199;
	// end inline asm
	// begin inline asm
	mov.u64 %rd200, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd200, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r188, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r188 }, [ %rd196 + 0 ], %rd200;
	// end inline asm
	// begin inline asm
	mov.u64 %rd201, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd201, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r189, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r189 }, [ %rd196 + 0 ], %rd201;
	// end inline asm
	// begin inline asm
	mov.u64 %rd202, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd202, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r190, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r190 }, [ %rd196 + 0 ], %rd202;
	// end inline asm
	// begin inline asm
	mov.u64 %rd203, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd203, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r191, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r191 }, [ %rd196 + 0 ], %rd203;
	// end inline asm
	// begin inline asm
	mov.u64 %rd204, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd204, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r192, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r192 }, [ %rd196 + 0 ], %rd204;
	// end inline asm
	// begin inline asm
	mov.u64 %rd206, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd206, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r193, 0x0;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b32 { %r193 }, [ %rd205 + 0 ], %rd206;
	// end inline asm
	// begin inline asm
	mov.u64 %rd207, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd207, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r194, 0x0;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b32 { %r194 }, [ %rd205 + 0 ], %rd207;
	// end inline asm
	// begin inline asm
	mov.u64 %rd208, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd208, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r195, 0x0;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b32 { %r195 }, [ %rd205 + 0 ], %rd208;
	// end inline asm
	// begin inline asm
	mov.u64 %rd209, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd209, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r196, 0x0;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b32 { %r196 }, [ %rd205 + 0 ], %rd209;
	// end inline asm
	// begin inline asm
	mov.u64 %rd210, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd210, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r197, 0x0;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b32 { %r197 }, [ %rd205 + 0 ], %rd210;
	// end inline asm
	// begin inline asm
	mov.u64 %rd211, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd211, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r198, 0x0;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b32 { %r198 }, [ %rd205 + 0 ], %rd211;
	// end inline asm
	// begin inline asm
	mov.u64 %rd212, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd212, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r199, 0x0;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b32 { %r199 }, [ %rd205 + 0 ], %rd212;
	// end inline asm
	// begin inline asm
	mov.u64 %rd213, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd213, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r200, 0x0;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b32 { %r200 }, [ %rd205 + 0 ], %rd213;
	// end inline asm
	// begin inline asm
	mov.u64 %rd215, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd215, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r201, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r201 }, [ %rd214 + 0 ], %rd215;
	// end inline asm
	// begin inline asm
	mov.u64 %rd216, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd216, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r202, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r202 }, [ %rd214 + 0 ], %rd216;
	// end inline asm
	// begin inline asm
	mov.u64 %rd217, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd217, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r203, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r203 }, [ %rd214 + 0 ], %rd217;
	// end inline asm
	// begin inline asm
	mov.u64 %rd218, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd218, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r204, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r204 }, [ %rd214 + 0 ], %rd218;
	// end inline asm
	// begin inline asm
	mov.u64 %rd219, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd219, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r205, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r205 }, [ %rd214 + 0 ], %rd219;
	// end inline asm
	// begin inline asm
	mov.u64 %rd220, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd220, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r206, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r206 }, [ %rd214 + 0 ], %rd220;
	// end inline asm
	// begin inline asm
	mov.u64 %rd221, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd221, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r207, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r207 }, [ %rd214 + 0 ], %rd221;
	// end inline asm
	// begin inline asm
	mov.u64 %rd222, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd222, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r208, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r208 }, [ %rd214 + 0 ], %rd222;
	// end inline asm
	// begin inline asm
	mov.u64 %rd224, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd224, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r209, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r209 }, [ %rd223 + 0 ], %rd224;
	// end inline asm
	.loc	1 237 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:237:25
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd225 + 0 ];
	// end inline asm
	.loc	1 240 25        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:240:25
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd226 + 0 ];
	// end inline asm
	.loc	1 243 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:243:26
	mul.f32 	%r508, %r490, %r361;
	mul.f32 	%r509, %r490, %r362;
	mul.f32 	%r510, %r490, %r363;
	mul.f32 	%r511, %r490, %r364;
	mul.f32 	%r512, %r490, %r365;
	mul.f32 	%r513, %r490, %r366;
	mul.f32 	%r514, %r490, %r367;
	mul.f32 	%r515, %r490, %r368;
	mul.f32 	%r516, %r491, %r369;
	mul.f32 	%r517, %r491, %r370;
	mul.f32 	%r518, %r491, %r371;
	mul.f32 	%r519, %r491, %r372;
	mul.f32 	%r520, %r491, %r373;
	mul.f32 	%r521, %r491, %r374;
	mul.f32 	%r522, %r491, %r375;
	mul.f32 	%r523, %r491, %r376;
	mul.f32 	%r524, %r492, %r377;
	mul.f32 	%r525, %r492, %r378;
	mul.f32 	%r526, %r492, %r379;
	mul.f32 	%r527, %r492, %r380;
	mul.f32 	%r528, %r492, %r381;
	mul.f32 	%r529, %r492, %r382;
	mul.f32 	%r530, %r492, %r383;
	mul.f32 	%r531, %r492, %r384;
	mul.f32 	%r532, %r493, %r385;
	mul.f32 	%r533, %r493, %r386;
	mul.f32 	%r534, %r493, %r387;
	mul.f32 	%r535, %r493, %r388;
	mul.f32 	%r536, %r493, %r389;
	mul.f32 	%r537, %r493, %r390;
	mul.f32 	%r538, %r493, %r391;
	mul.f32 	%r539, %r493, %r392;
	mul.f32 	%r540, %r494, %r393;
	mul.f32 	%r541, %r494, %r394;
	mul.f32 	%r542, %r494, %r395;
	mul.f32 	%r543, %r494, %r396;
	mul.f32 	%r544, %r494, %r397;
	mul.f32 	%r545, %r494, %r398;
	mul.f32 	%r546, %r494, %r399;
	mul.f32 	%r547, %r494, %r400;
	mul.f32 	%r548, %r495, %r401;
	mul.f32 	%r549, %r495, %r402;
	mul.f32 	%r550, %r495, %r403;
	mul.f32 	%r551, %r495, %r404;
	mul.f32 	%r552, %r495, %r405;
	mul.f32 	%r553, %r495, %r406;
	mul.f32 	%r554, %r495, %r407;
	mul.f32 	%r555, %r495, %r408;
	mul.f32 	%r556, %r496, %r409;
	mul.f32 	%r557, %r496, %r410;
	mul.f32 	%r558, %r496, %r411;
	mul.f32 	%r559, %r496, %r412;
	mul.f32 	%r560, %r496, %r413;
	mul.f32 	%r561, %r496, %r414;
	mul.f32 	%r562, %r496, %r415;
	mul.f32 	%r563, %r496, %r416;
	mul.f32 	%r564, %r497, %r417;
	mul.f32 	%r565, %r497, %r418;
	mul.f32 	%r566, %r497, %r419;
	mul.f32 	%r567, %r497, %r420;
	mul.f32 	%r568, %r497, %r421;
	mul.f32 	%r569, %r497, %r422;
	mul.f32 	%r570, %r497, %r423;
	mul.f32 	%r571, %r497, %r424;
	mul.f32 	%r572, %r498, %r425;
	mul.f32 	%r573, %r498, %r426;
	mul.f32 	%r574, %r498, %r427;
	mul.f32 	%r575, %r498, %r428;
	mul.f32 	%r576, %r498, %r429;
	mul.f32 	%r577, %r498, %r430;
	mul.f32 	%r578, %r498, %r431;
	mul.f32 	%r579, %r498, %r432;
	mul.f32 	%r580, %r499, %r433;
	mul.f32 	%r581, %r499, %r434;
	mul.f32 	%r582, %r499, %r435;
	mul.f32 	%r583, %r499, %r436;
	mul.f32 	%r584, %r499, %r437;
	mul.f32 	%r585, %r499, %r438;
	mul.f32 	%r586, %r499, %r439;
	mul.f32 	%r587, %r499, %r440;
	mul.f32 	%r588, %r500, %r441;
	mul.f32 	%r589, %r500, %r442;
	mul.f32 	%r590, %r500, %r443;
	mul.f32 	%r591, %r500, %r444;
	mul.f32 	%r592, %r500, %r445;
	mul.f32 	%r593, %r500, %r446;
	mul.f32 	%r594, %r500, %r447;
	mul.f32 	%r595, %r500, %r448;
	mul.f32 	%r596, %r501, %r449;
	mul.f32 	%r597, %r501, %r450;
	mul.f32 	%r598, %r501, %r451;
	mul.f32 	%r599, %r501, %r452;
	mul.f32 	%r600, %r501, %r453;
	mul.f32 	%r601, %r501, %r454;
	mul.f32 	%r602, %r501, %r455;
	mul.f32 	%r603, %r501, %r456;
	mul.f32 	%r604, %r502, %r457;
	mul.f32 	%r605, %r502, %r458;
	mul.f32 	%r606, %r502, %r459;
	mul.f32 	%r607, %r502, %r460;
	mul.f32 	%r608, %r502, %r461;
	mul.f32 	%r609, %r502, %r462;
	mul.f32 	%r610, %r502, %r463;
	mul.f32 	%r611, %r502, %r464;
	mul.f32 	%r612, %r503, %r465;
	mul.f32 	%r613, %r503, %r466;
	mul.f32 	%r614, %r503, %r467;
	mul.f32 	%r615, %r503, %r468;
	mul.f32 	%r616, %r503, %r469;
	mul.f32 	%r617, %r503, %r470;
	mul.f32 	%r618, %r503, %r471;
	mul.f32 	%r619, %r503, %r472;
	mul.f32 	%r620, %r504, %r473;
	mul.f32 	%r621, %r504, %r474;
	mul.f32 	%r622, %r504, %r475;
	mul.f32 	%r623, %r504, %r476;
	mul.f32 	%r624, %r504, %r477;
	mul.f32 	%r625, %r504, %r478;
	mul.f32 	%r626, %r504, %r479;
	mul.f32 	%r627, %r504, %r480;
	mul.f32 	%r628, %r505, %r481;
	mul.f32 	%r629, %r505, %r482;
	mul.f32 	%r630, %r505, %r483;
	mul.f32 	%r631, %r505, %r484;
	mul.f32 	%r632, %r505, %r485;
	mul.f32 	%r633, %r505, %r486;
	mul.f32 	%r634, %r505, %r487;
	mul.f32 	%r635, %r505, %r488;
	.loc	1 245 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:245:26
	mul.f32 	%r636, %r509, %r509;
	mul.f32 	%r637, %r517, %r517;
	mul.f32 	%r638, %r525, %r525;
	mul.f32 	%r639, %r533, %r533;
	mul.f32 	%r640, %r541, %r541;
	mul.f32 	%r641, %r549, %r549;
	mul.f32 	%r642, %r557, %r557;
	mul.f32 	%r643, %r565, %r565;
	mul.f32 	%r644, %r573, %r573;
	mul.f32 	%r645, %r581, %r581;
	mul.f32 	%r646, %r589, %r589;
	mul.f32 	%r647, %r597, %r597;
	mul.f32 	%r648, %r605, %r605;
	mul.f32 	%r649, %r613, %r613;
	mul.f32 	%r650, %r621, %r621;
	mul.f32 	%r651, %r629, %r629;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	fma.rn.f32 	%r652, %r508, %r508, %r636;
	fma.rn.f32 	%r653, %r510, %r510, %r652;
	fma.rn.f32 	%r654, %r511, %r511, %r653;
	fma.rn.f32 	%r655, %r512, %r512, %r654;
	fma.rn.f32 	%r656, %r513, %r513, %r655;
	fma.rn.f32 	%r657, %r514, %r514, %r656;
	fma.rn.f32 	%r658, %r515, %r515, %r657;
	selp.f32 	%r659, %r658, 0f00000000, %p5;
	fma.rn.f32 	%r660, %r516, %r516, %r637;
	fma.rn.f32 	%r661, %r518, %r518, %r660;
	fma.rn.f32 	%r662, %r519, %r519, %r661;
	fma.rn.f32 	%r663, %r520, %r520, %r662;
	fma.rn.f32 	%r664, %r521, %r521, %r663;
	fma.rn.f32 	%r665, %r522, %r522, %r664;
	fma.rn.f32 	%r666, %r523, %r523, %r665;
	selp.f32 	%r667, %r666, 0f00000000, %p6;
	fma.rn.f32 	%r668, %r524, %r524, %r638;
	fma.rn.f32 	%r669, %r526, %r526, %r668;
	fma.rn.f32 	%r670, %r527, %r527, %r669;
	fma.rn.f32 	%r671, %r528, %r528, %r670;
	fma.rn.f32 	%r672, %r529, %r529, %r671;
	fma.rn.f32 	%r673, %r530, %r530, %r672;
	fma.rn.f32 	%r674, %r531, %r531, %r673;
	selp.f32 	%r675, %r674, 0f00000000, %p7;
	fma.rn.f32 	%r676, %r532, %r532, %r639;
	fma.rn.f32 	%r677, %r534, %r534, %r676;
	fma.rn.f32 	%r678, %r535, %r535, %r677;
	fma.rn.f32 	%r679, %r536, %r536, %r678;
	fma.rn.f32 	%r680, %r537, %r537, %r679;
	fma.rn.f32 	%r681, %r538, %r538, %r680;
	fma.rn.f32 	%r682, %r539, %r539, %r681;
	selp.f32 	%r683, %r682, 0f00000000, %p8;
	fma.rn.f32 	%r684, %r540, %r540, %r640;
	fma.rn.f32 	%r685, %r542, %r542, %r684;
	fma.rn.f32 	%r686, %r543, %r543, %r685;
	fma.rn.f32 	%r687, %r544, %r544, %r686;
	fma.rn.f32 	%r688, %r545, %r545, %r687;
	fma.rn.f32 	%r689, %r546, %r546, %r688;
	fma.rn.f32 	%r690, %r547, %r547, %r689;
	selp.f32 	%r691, %r690, 0f00000000, %p9;
	fma.rn.f32 	%r692, %r548, %r548, %r641;
	fma.rn.f32 	%r693, %r550, %r550, %r692;
	fma.rn.f32 	%r694, %r551, %r551, %r693;
	fma.rn.f32 	%r695, %r552, %r552, %r694;
	fma.rn.f32 	%r696, %r553, %r553, %r695;
	fma.rn.f32 	%r697, %r554, %r554, %r696;
	fma.rn.f32 	%r698, %r555, %r555, %r697;
	selp.f32 	%r699, %r698, 0f00000000, %p10;
	fma.rn.f32 	%r700, %r556, %r556, %r642;
	fma.rn.f32 	%r701, %r558, %r558, %r700;
	fma.rn.f32 	%r702, %r559, %r559, %r701;
	fma.rn.f32 	%r703, %r560, %r560, %r702;
	fma.rn.f32 	%r704, %r561, %r561, %r703;
	fma.rn.f32 	%r705, %r562, %r562, %r704;
	fma.rn.f32 	%r706, %r563, %r563, %r705;
	selp.f32 	%r707, %r706, 0f00000000, %p11;
	fma.rn.f32 	%r708, %r564, %r564, %r643;
	fma.rn.f32 	%r709, %r566, %r566, %r708;
	fma.rn.f32 	%r710, %r567, %r567, %r709;
	fma.rn.f32 	%r711, %r568, %r568, %r710;
	fma.rn.f32 	%r712, %r569, %r569, %r711;
	fma.rn.f32 	%r713, %r570, %r570, %r712;
	fma.rn.f32 	%r714, %r571, %r571, %r713;
	selp.f32 	%r715, %r714, 0f00000000, %p12;
	fma.rn.f32 	%r716, %r572, %r572, %r644;
	fma.rn.f32 	%r717, %r574, %r574, %r716;
	fma.rn.f32 	%r718, %r575, %r575, %r717;
	fma.rn.f32 	%r719, %r576, %r576, %r718;
	fma.rn.f32 	%r720, %r577, %r577, %r719;
	fma.rn.f32 	%r721, %r578, %r578, %r720;
	fma.rn.f32 	%r722, %r579, %r579, %r721;
	selp.f32 	%r723, %r722, 0f00000000, %p13;
	fma.rn.f32 	%r724, %r580, %r580, %r645;
	fma.rn.f32 	%r725, %r582, %r582, %r724;
	fma.rn.f32 	%r726, %r583, %r583, %r725;
	fma.rn.f32 	%r727, %r584, %r584, %r726;
	fma.rn.f32 	%r728, %r585, %r585, %r727;
	fma.rn.f32 	%r729, %r586, %r586, %r728;
	fma.rn.f32 	%r730, %r587, %r587, %r729;
	selp.f32 	%r731, %r730, 0f00000000, %p14;
	fma.rn.f32 	%r732, %r588, %r588, %r646;
	fma.rn.f32 	%r733, %r590, %r590, %r732;
	fma.rn.f32 	%r734, %r591, %r591, %r733;
	fma.rn.f32 	%r735, %r592, %r592, %r734;
	fma.rn.f32 	%r736, %r593, %r593, %r735;
	fma.rn.f32 	%r737, %r594, %r594, %r736;
	fma.rn.f32 	%r738, %r595, %r595, %r737;
	selp.f32 	%r739, %r738, 0f00000000, %p15;
	fma.rn.f32 	%r740, %r596, %r596, %r647;
	fma.rn.f32 	%r741, %r598, %r598, %r740;
	fma.rn.f32 	%r742, %r599, %r599, %r741;
	fma.rn.f32 	%r743, %r600, %r600, %r742;
	fma.rn.f32 	%r744, %r601, %r601, %r743;
	fma.rn.f32 	%r745, %r602, %r602, %r744;
	fma.rn.f32 	%r746, %r603, %r603, %r745;
	selp.f32 	%r747, %r746, 0f00000000, %p16;
	fma.rn.f32 	%r748, %r604, %r604, %r648;
	fma.rn.f32 	%r749, %r606, %r606, %r748;
	fma.rn.f32 	%r750, %r607, %r607, %r749;
	fma.rn.f32 	%r751, %r608, %r608, %r750;
	fma.rn.f32 	%r752, %r609, %r609, %r751;
	fma.rn.f32 	%r753, %r610, %r610, %r752;
	fma.rn.f32 	%r754, %r611, %r611, %r753;
	selp.f32 	%r755, %r754, 0f00000000, %p17;
	fma.rn.f32 	%r756, %r612, %r612, %r649;
	fma.rn.f32 	%r757, %r614, %r614, %r756;
	fma.rn.f32 	%r758, %r615, %r615, %r757;
	fma.rn.f32 	%r759, %r616, %r616, %r758;
	fma.rn.f32 	%r760, %r617, %r617, %r759;
	fma.rn.f32 	%r761, %r618, %r618, %r760;
	fma.rn.f32 	%r762, %r619, %r619, %r761;
	selp.f32 	%r763, %r762, 0f00000000, %p18;
	fma.rn.f32 	%r764, %r620, %r620, %r650;
	fma.rn.f32 	%r765, %r622, %r622, %r764;
	fma.rn.f32 	%r766, %r623, %r623, %r765;
	fma.rn.f32 	%r767, %r624, %r624, %r766;
	fma.rn.f32 	%r768, %r625, %r625, %r767;
	fma.rn.f32 	%r769, %r626, %r626, %r768;
	fma.rn.f32 	%r770, %r627, %r627, %r769;
	selp.f32 	%r771, %r770, 0f00000000, %p19;
	fma.rn.f32 	%r772, %r628, %r628, %r651;
	fma.rn.f32 	%r773, %r630, %r630, %r772;
	fma.rn.f32 	%r774, %r631, %r631, %r773;
	fma.rn.f32 	%r775, %r632, %r632, %r774;
	fma.rn.f32 	%r776, %r633, %r633, %r775;
	fma.rn.f32 	%r777, %r634, %r634, %r776;
	fma.rn.f32 	%r778, %r635, %r635, %r777;
	selp.f32 	%r779, %r778, 0f00000000, %p20;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r780, %r659, 16, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r781, %r659, %r780;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r782, %r781, 8, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r783, %r781, %r782;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r784, %r783, 4, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r785, %r783, %r784;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r786, %r785, 2, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r787, %r785, %r786;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r788, %r787, 1, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r789, %r787, %r788;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r790, %r667, 16, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r791, %r667, %r790;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r792, %r791, 8, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r793, %r791, %r792;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r794, %r793, 4, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r795, %r793, %r794;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r796, %r795, 2, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r797, %r795, %r796;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r798, %r797, 1, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r799, %r797, %r798;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r800, %r675, 16, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r801, %r675, %r800;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r802, %r801, 8, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r803, %r801, %r802;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r804, %r803, 4, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r805, %r803, %r804;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r806, %r805, 2, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r807, %r805, %r806;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r808, %r807, 1, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r809, %r807, %r808;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r810, %r683, 16, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r811, %r683, %r810;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r812, %r811, 8, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r813, %r811, %r812;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r814, %r813, 4, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r815, %r813, %r814;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r816, %r815, 2, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r817, %r815, %r816;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r818, %r817, 1, 31, -1;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r819, %r817, %r818;
$L__tmp61:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r820, %r691, 16, 31, -1;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r821, %r691, %r820;
$L__tmp63:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r822, %r821, 8, 31, -1;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r823, %r821, %r822;
$L__tmp65:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r824, %r823, 4, 31, -1;
$L__tmp66:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r825, %r823, %r824;
$L__tmp67:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r826, %r825, 2, 31, -1;
$L__tmp68:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r827, %r825, %r826;
$L__tmp69:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r828, %r827, 1, 31, -1;
$L__tmp70:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r829, %r827, %r828;
$L__tmp71:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r830, %r699, 16, 31, -1;
$L__tmp72:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r831, %r699, %r830;
$L__tmp73:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r832, %r831, 8, 31, -1;
$L__tmp74:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r833, %r831, %r832;
$L__tmp75:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r834, %r833, 4, 31, -1;
$L__tmp76:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r835, %r833, %r834;
$L__tmp77:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r836, %r835, 2, 31, -1;
$L__tmp78:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r837, %r835, %r836;
$L__tmp79:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r838, %r837, 1, 31, -1;
$L__tmp80:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r839, %r837, %r838;
$L__tmp81:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r840, %r707, 16, 31, -1;
$L__tmp82:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r841, %r707, %r840;
$L__tmp83:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r842, %r841, 8, 31, -1;
$L__tmp84:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r843, %r841, %r842;
$L__tmp85:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r844, %r843, 4, 31, -1;
$L__tmp86:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r845, %r843, %r844;
$L__tmp87:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r846, %r845, 2, 31, -1;
$L__tmp88:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r847, %r845, %r846;
$L__tmp89:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r848, %r847, 1, 31, -1;
$L__tmp90:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r849, %r847, %r848;
$L__tmp91:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r850, %r715, 16, 31, -1;
$L__tmp92:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r851, %r715, %r850;
$L__tmp93:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r852, %r851, 8, 31, -1;
$L__tmp94:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r853, %r851, %r852;
$L__tmp95:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r854, %r853, 4, 31, -1;
$L__tmp96:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r855, %r853, %r854;
$L__tmp97:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r856, %r855, 2, 31, -1;
$L__tmp98:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r857, %r855, %r856;
$L__tmp99:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r858, %r857, 1, 31, -1;
$L__tmp100:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r859, %r857, %r858;
$L__tmp101:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r860, %r723, 16, 31, -1;
$L__tmp102:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r861, %r723, %r860;
$L__tmp103:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r862, %r861, 8, 31, -1;
$L__tmp104:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r863, %r861, %r862;
$L__tmp105:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r864, %r863, 4, 31, -1;
$L__tmp106:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r865, %r863, %r864;
$L__tmp107:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r866, %r865, 2, 31, -1;
$L__tmp108:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r867, %r865, %r866;
$L__tmp109:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r868, %r867, 1, 31, -1;
$L__tmp110:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r869, %r867, %r868;
$L__tmp111:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r870, %r731, 16, 31, -1;
$L__tmp112:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r871, %r731, %r870;
$L__tmp113:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r872, %r871, 8, 31, -1;
$L__tmp114:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r873, %r871, %r872;
$L__tmp115:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r874, %r873, 4, 31, -1;
$L__tmp116:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r875, %r873, %r874;
$L__tmp117:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r876, %r875, 2, 31, -1;
$L__tmp118:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r877, %r875, %r876;
$L__tmp119:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r878, %r877, 1, 31, -1;
$L__tmp120:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r879, %r877, %r878;
$L__tmp121:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r880, %r739, 16, 31, -1;
$L__tmp122:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r881, %r739, %r880;
$L__tmp123:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r882, %r881, 8, 31, -1;
$L__tmp124:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r883, %r881, %r882;
$L__tmp125:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r884, %r883, 4, 31, -1;
$L__tmp126:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r885, %r883, %r884;
$L__tmp127:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r886, %r885, 2, 31, -1;
$L__tmp128:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r887, %r885, %r886;
$L__tmp129:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r888, %r887, 1, 31, -1;
$L__tmp130:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r889, %r887, %r888;
$L__tmp131:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r890, %r747, 16, 31, -1;
$L__tmp132:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r891, %r747, %r890;
$L__tmp133:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r892, %r891, 8, 31, -1;
$L__tmp134:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r893, %r891, %r892;
$L__tmp135:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r894, %r893, 4, 31, -1;
$L__tmp136:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r895, %r893, %r894;
$L__tmp137:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r896, %r895, 2, 31, -1;
$L__tmp138:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r897, %r895, %r896;
$L__tmp139:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r898, %r897, 1, 31, -1;
$L__tmp140:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r899, %r897, %r898;
$L__tmp141:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r900, %r755, 16, 31, -1;
$L__tmp142:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r901, %r755, %r900;
$L__tmp143:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r902, %r901, 8, 31, -1;
$L__tmp144:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r903, %r901, %r902;
$L__tmp145:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r904, %r903, 4, 31, -1;
$L__tmp146:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r905, %r903, %r904;
$L__tmp147:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r906, %r905, 2, 31, -1;
$L__tmp148:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r907, %r905, %r906;
$L__tmp149:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r908, %r907, 1, 31, -1;
$L__tmp150:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r909, %r907, %r908;
$L__tmp151:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r910, %r763, 16, 31, -1;
$L__tmp152:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r911, %r763, %r910;
$L__tmp153:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r912, %r911, 8, 31, -1;
$L__tmp154:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r913, %r911, %r912;
$L__tmp155:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r914, %r913, 4, 31, -1;
$L__tmp156:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r915, %r913, %r914;
$L__tmp157:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r916, %r915, 2, 31, -1;
$L__tmp158:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r917, %r915, %r916;
$L__tmp159:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r918, %r917, 1, 31, -1;
$L__tmp160:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r919, %r917, %r918;
$L__tmp161:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r920, %r771, 16, 31, -1;
$L__tmp162:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r921, %r771, %r920;
$L__tmp163:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r922, %r921, 8, 31, -1;
$L__tmp164:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r923, %r921, %r922;
$L__tmp165:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r924, %r923, 4, 31, -1;
$L__tmp166:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r925, %r923, %r924;
$L__tmp167:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r926, %r925, 2, 31, -1;
$L__tmp168:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r927, %r925, %r926;
$L__tmp169:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r928, %r927, 1, 31, -1;
$L__tmp170:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r929, %r927, %r928;
$L__tmp171:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r930, %r779, 16, 31, -1;
$L__tmp172:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r931, %r779, %r930;
$L__tmp173:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r932, %r931, 8, 31, -1;
$L__tmp174:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r933, %r931, %r932;
$L__tmp175:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r934, %r933, 4, 31, -1;
$L__tmp176:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r935, %r933, %r934;
$L__tmp177:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r936, %r935, 2, 31, -1;
$L__tmp178:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r937, %r935, %r936;
$L__tmp179:
	.loc	2 293 36        // standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ]
	shfl.sync.bfly.b32 	%r938, %r937, 1, 31, -1;
$L__tmp180:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:248:32 ] ]
	add.f32 	%r939, %r937, %r938;
	mov.b32 	%r940, 0f43800000;
$L__tmp181:
	.loc	1 250 27        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:250:27
	div.full.f32 	%r941, %r789, %r940;
	div.full.f32 	%r942, %r799, %r940;
	div.full.f32 	%r943, %r809, %r940;
	div.full.f32 	%r944, %r819, %r940;
	div.full.f32 	%r945, %r829, %r940;
	div.full.f32 	%r946, %r839, %r940;
	div.full.f32 	%r947, %r849, %r940;
	div.full.f32 	%r948, %r859, %r940;
	div.full.f32 	%r949, %r869, %r940;
	div.full.f32 	%r950, %r879, %r940;
	div.full.f32 	%r951, %r889, %r940;
	div.full.f32 	%r952, %r899, %r940;
	div.full.f32 	%r953, %r909, %r940;
	div.full.f32 	%r954, %r919, %r940;
	div.full.f32 	%r955, %r929, %r940;
	div.full.f32 	%r956, %r939, %r940;
	.loc	1 252 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:252:26
	add.f32 	%r957, %r941, 0f358637BD;
	add.f32 	%r958, %r942, 0f358637BD;
	add.f32 	%r959, %r943, 0f358637BD;
	add.f32 	%r960, %r944, 0f358637BD;
	add.f32 	%r961, %r945, 0f358637BD;
	add.f32 	%r962, %r946, 0f358637BD;
	add.f32 	%r963, %r947, 0f358637BD;
	add.f32 	%r964, %r948, 0f358637BD;
	add.f32 	%r965, %r949, 0f358637BD;
	add.f32 	%r966, %r950, 0f358637BD;
	add.f32 	%r967, %r951, 0f358637BD;
	add.f32 	%r968, %r952, 0f358637BD;
	add.f32 	%r969, %r953, 0f358637BD;
	add.f32 	%r970, %r954, 0f358637BD;
	add.f32 	%r971, %r955, 0f358637BD;
	add.f32 	%r972, %r956, 0f358637BD;
	.loc	1 253 33        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:253:33
	rsqrt.approx.ftz.f32 	%r973, %r957;
	rsqrt.approx.ftz.f32 	%r974, %r958;
	rsqrt.approx.ftz.f32 	%r975, %r959;
	rsqrt.approx.ftz.f32 	%r976, %r960;
	rsqrt.approx.ftz.f32 	%r977, %r961;
	rsqrt.approx.ftz.f32 	%r978, %r962;
	rsqrt.approx.ftz.f32 	%r979, %r963;
	rsqrt.approx.ftz.f32 	%r980, %r964;
	rsqrt.approx.ftz.f32 	%r981, %r965;
	rsqrt.approx.ftz.f32 	%r982, %r966;
	rsqrt.approx.ftz.f32 	%r983, %r967;
	rsqrt.approx.ftz.f32 	%r984, %r968;
	rsqrt.approx.ftz.f32 	%r985, %r969;
	rsqrt.approx.ftz.f32 	%r986, %r970;
	rsqrt.approx.ftz.f32 	%r987, %r971;
	rsqrt.approx.ftz.f32 	%r988, %r972;
	.loc	1 256 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:256:26
	shr.u32 	%r989, %r338, 2;
	and.b32 	%r990, %r989, 24;
	or.b32 	%r991, %r990, %r339;
	shl.b32 	%r992, %r991, 4;
	mov.b32 	%r993, global_smem;
	add.s32 	%r994, %r993, %r992;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r994], {%r506};
	bar.sync 	0;
	shl.b32 	%r995, %r339, 4;
	add.s32 	%r996, %r993, %r995;
	ld.shared.v4.b32 	{%r997, %r998, %r999, %r1000}, [%r996];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r994], {%r507};
	bar.sync 	0;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p23, %r208, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r1001, %r208, 0, %p23;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p24, %r200, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r1002, %r200, 0, %p24;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p25, %r192, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r1003, %r192, 0, %p25;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p26, %r184, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r1004, %r184, 0, %p26;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p27, %r176, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r1005, %r176, 0, %p27;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p28, %r168, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r1006, %r168, 0, %p28;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p29, %r160, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r1007, %r160, 0, %p29;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p30, %r152, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r1008, %r152, 0, %p30;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p31, %r144, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r1009, %r144, 0, %p31;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p32, %r136, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r1010, %r136, 0, %p32;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p33, %r128, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r1011, %r128, 0, %p33;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p34, %r120, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r1012, %r120, 0, %p34;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p35, %r112, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r1013, %r112, 0, %p35;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p36, %r104, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r1014, %r104, 0, %p36;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p37, %r96, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r1015, %r96, 0, %p37;
	.loc	1 261 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:261:26
	setp.lt.u32 	%p38, %r88, 262144;
	.loc	1 262 42        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:262:42
	selp.b32 	%r1016, %r88, 0, %p38;
	.loc	1 254 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:254:26
	mul.f32 	%r1017, %r635, %r988;
	.loc	1 256 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:256:26
	ld.shared.v4.b32 	{%r1018, %r1019, %r1020, %r1021}, [%r996];
	.loc	1 254 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:254:26
	mul.f32 	%r1022, %r634, %r988;
	mul.f32 	%r1023, %r633, %r988;
	mul.f32 	%r1024, %r632, %r988;
	mul.f32 	%r1025, %r631, %r988;
	mul.f32 	%r1026, %r630, %r988;
	mul.f32 	%r1027, %r629, %r988;
	mul.f32 	%r1028, %r628, %r988;
	mul.f32 	%r1029, %r627, %r987;
	mul.f32 	%r1030, %r626, %r987;
	mul.f32 	%r1031, %r625, %r987;
	mul.f32 	%r1032, %r624, %r987;
	mul.f32 	%r1033, %r623, %r987;
	mul.f32 	%r1034, %r622, %r987;
	mul.f32 	%r1035, %r621, %r987;
	mul.f32 	%r1036, %r620, %r987;
	mul.f32 	%r1037, %r619, %r986;
	mul.f32 	%r1038, %r618, %r986;
	mul.f32 	%r1039, %r617, %r986;
	mul.f32 	%r1040, %r616, %r986;
	mul.f32 	%r1041, %r615, %r986;
	mul.f32 	%r1042, %r614, %r986;
	mul.f32 	%r1043, %r613, %r986;
	mul.f32 	%r1044, %r612, %r986;
	mul.f32 	%r1045, %r611, %r985;
	mul.f32 	%r1046, %r610, %r985;
	mul.f32 	%r1047, %r609, %r985;
	mul.f32 	%r1048, %r608, %r985;
	mul.f32 	%r1049, %r607, %r985;
	mul.f32 	%r1050, %r606, %r985;
	mul.f32 	%r1051, %r605, %r985;
	mul.f32 	%r1052, %r604, %r985;
	mul.f32 	%r1053, %r603, %r984;
	mul.f32 	%r1054, %r602, %r984;
	mul.f32 	%r1055, %r601, %r984;
	mul.f32 	%r1056, %r600, %r984;
	mul.f32 	%r1057, %r599, %r984;
	mul.f32 	%r1058, %r598, %r984;
	mul.f32 	%r1059, %r597, %r984;
	mul.f32 	%r1060, %r596, %r984;
	mul.f32 	%r1061, %r595, %r983;
	mul.f32 	%r1062, %r594, %r983;
	mul.f32 	%r1063, %r593, %r983;
	mul.f32 	%r1064, %r592, %r983;
	mul.f32 	%r1065, %r591, %r983;
	mul.f32 	%r1066, %r590, %r983;
	mul.f32 	%r1067, %r589, %r983;
	mul.f32 	%r1068, %r588, %r983;
	mul.f32 	%r1069, %r587, %r982;
	mul.f32 	%r1070, %r586, %r982;
	mul.f32 	%r1071, %r585, %r982;
	mul.f32 	%r1072, %r584, %r982;
	mul.f32 	%r1073, %r583, %r982;
	mul.f32 	%r1074, %r582, %r982;
	mul.f32 	%r1075, %r581, %r982;
	mul.f32 	%r1076, %r580, %r982;
	mul.f32 	%r1077, %r579, %r981;
	mul.f32 	%r1078, %r578, %r981;
	mul.f32 	%r1079, %r577, %r981;
	mul.f32 	%r1080, %r576, %r981;
	mul.f32 	%r1081, %r575, %r981;
	mul.f32 	%r1082, %r574, %r981;
	mul.f32 	%r1083, %r573, %r981;
	mul.f32 	%r1084, %r572, %r981;
	mul.f32 	%r1085, %r571, %r980;
	mul.f32 	%r1086, %r570, %r980;
	mul.f32 	%r1087, %r569, %r980;
	mul.f32 	%r1088, %r568, %r980;
	mul.f32 	%r1089, %r567, %r980;
	mul.f32 	%r1090, %r566, %r980;
	mul.f32 	%r1091, %r565, %r980;
	mul.f32 	%r1092, %r564, %r980;
	mul.f32 	%r1093, %r563, %r979;
	mul.f32 	%r1094, %r562, %r979;
	mul.f32 	%r1095, %r561, %r979;
	mul.f32 	%r1096, %r560, %r979;
	mul.f32 	%r1097, %r559, %r979;
	mul.f32 	%r1098, %r558, %r979;
	mul.f32 	%r1099, %r557, %r979;
	mul.f32 	%r1100, %r556, %r979;
	mul.f32 	%r1101, %r555, %r978;
	mul.f32 	%r1102, %r554, %r978;
	mul.f32 	%r1103, %r553, %r978;
	mul.f32 	%r1104, %r552, %r978;
	mul.f32 	%r1105, %r551, %r978;
	mul.f32 	%r1106, %r550, %r978;
	mul.f32 	%r1107, %r549, %r978;
	mul.f32 	%r1108, %r548, %r978;
	mul.f32 	%r1109, %r547, %r977;
	mul.f32 	%r1110, %r546, %r977;
	mul.f32 	%r1111, %r545, %r977;
	mul.f32 	%r1112, %r544, %r977;
	mul.f32 	%r1113, %r543, %r977;
	mul.f32 	%r1114, %r542, %r977;
	mul.f32 	%r1115, %r541, %r977;
	mul.f32 	%r1116, %r540, %r977;
	mul.f32 	%r1117, %r539, %r976;
	mul.f32 	%r1118, %r538, %r976;
	mul.f32 	%r1119, %r537, %r976;
	mul.f32 	%r1120, %r536, %r976;
	mul.f32 	%r1121, %r535, %r976;
	mul.f32 	%r1122, %r534, %r976;
	mul.f32 	%r1123, %r533, %r976;
	mul.f32 	%r1124, %r532, %r976;
	mul.f32 	%r1125, %r531, %r975;
	mul.f32 	%r1126, %r530, %r975;
	mul.f32 	%r1127, %r529, %r975;
	mul.f32 	%r1128, %r528, %r975;
	mul.f32 	%r1129, %r527, %r975;
	mul.f32 	%r1130, %r526, %r975;
	mul.f32 	%r1131, %r525, %r975;
	mul.f32 	%r1132, %r524, %r975;
	mul.f32 	%r1133, %r523, %r974;
	mul.f32 	%r1134, %r522, %r974;
	mul.f32 	%r1135, %r521, %r974;
	mul.f32 	%r1136, %r520, %r974;
	mul.f32 	%r1137, %r519, %r974;
	mul.f32 	%r1138, %r518, %r974;
	mul.f32 	%r1139, %r517, %r974;
	mul.f32 	%r1140, %r516, %r974;
	mul.f32 	%r1141, %r515, %r973;
	mul.f32 	%r1142, %r514, %r973;
	mul.f32 	%r1143, %r513, %r973;
	mul.f32 	%r1144, %r512, %r973;
	mul.f32 	%r1145, %r511, %r973;
	mul.f32 	%r1146, %r510, %r973;
	mul.f32 	%r1147, %r509, %r973;
	mul.f32 	%r1148, %r508, %r973;
	.loc	1 240 44        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:240:44
	cvt.f32.bf16 	%r1149, %rs3;
	.loc	1 242 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:242:41
	selp.f32 	%r1150, %r1149, 0f00000000, %p20;
	selp.f32 	%r1151, %r1149, 0f00000000, %p19;
	selp.f32 	%r1152, %r1149, 0f00000000, %p18;
	selp.f32 	%r1153, %r1149, 0f00000000, %p17;
	selp.f32 	%r1154, %r1149, 0f00000000, %p16;
	selp.f32 	%r1155, %r1149, 0f00000000, %p15;
	selp.f32 	%r1156, %r1149, 0f00000000, %p14;
	selp.f32 	%r1157, %r1149, 0f00000000, %p13;
	selp.f32 	%r1158, %r1149, 0f00000000, %p12;
	selp.f32 	%r1159, %r1149, 0f00000000, %p11;
	selp.f32 	%r1160, %r1149, 0f00000000, %p10;
	selp.f32 	%r1161, %r1149, 0f00000000, %p9;
	selp.f32 	%r1162, %r1149, 0f00000000, %p8;
	selp.f32 	%r1163, %r1149, 0f00000000, %p7;
	selp.f32 	%r1164, %r1149, 0f00000000, %p6;
	selp.f32 	%r1165, %r1149, 0f00000000, %p5;
	.loc	1 237 43        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:237:43
	cvt.f32.bf16 	%r1166, %rs2;
	.loc	1 239 41        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:239:41
	selp.f32 	%r1167, %r1166, 0f00000000, %p20;
	selp.f32 	%r1168, %r1166, 0f00000000, %p19;
	selp.f32 	%r1169, %r1166, 0f00000000, %p18;
	selp.f32 	%r1170, %r1166, 0f00000000, %p17;
	selp.f32 	%r1171, %r1166, 0f00000000, %p16;
	selp.f32 	%r1172, %r1166, 0f00000000, %p15;
	selp.f32 	%r1173, %r1166, 0f00000000, %p14;
	selp.f32 	%r1174, %r1166, 0f00000000, %p13;
	selp.f32 	%r1175, %r1166, 0f00000000, %p12;
	selp.f32 	%r1176, %r1166, 0f00000000, %p11;
	selp.f32 	%r1177, %r1166, 0f00000000, %p10;
	selp.f32 	%r1178, %r1166, 0f00000000, %p9;
	selp.f32 	%r1179, %r1166, 0f00000000, %p8;
	selp.f32 	%r1180, %r1166, 0f00000000, %p7;
	selp.f32 	%r1181, %r1166, 0f00000000, %p6;
	selp.f32 	%r1182, %r1166, 0f00000000, %p5;
	.loc	1 230 24        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:230:24
	mul.lo.s64 	%rd414, %rd358, 42;
	sub.s64 	%rd415, %rd277, %rd414;
	mul.lo.s64 	%rd416, %rd353, 42;
	sub.s64 	%rd417, %rd276, %rd416;
	mul.lo.s64 	%rd418, %rd348, 42;
	sub.s64 	%rd419, %rd275, %rd418;
	mul.lo.s64 	%rd420, %rd343, 42;
	sub.s64 	%rd421, %rd274, %rd420;
	mul.lo.s64 	%rd422, %rd338, 42;
	sub.s64 	%rd423, %rd273, %rd422;
	mul.lo.s64 	%rd424, %rd333, 42;
	sub.s64 	%rd425, %rd272, %rd424;
	mul.lo.s64 	%rd426, %rd328, 42;
	sub.s64 	%rd427, %rd271, %rd426;
	mul.lo.s64 	%rd428, %rd323, 42;
	sub.s64 	%rd429, %rd270, %rd428;
	mul.lo.s64 	%rd430, %rd318, 42;
	sub.s64 	%rd431, %rd269, %rd430;
	mul.lo.s64 	%rd432, %rd313, 42;
	sub.s64 	%rd433, %rd268, %rd432;
	mul.lo.s64 	%rd434, %rd308, 42;
	sub.s64 	%rd435, %rd267, %rd434;
	mul.lo.s64 	%rd436, %rd303, 42;
	sub.s64 	%rd437, %rd266, %rd436;
	mul.lo.s64 	%rd438, %rd298, 42;
	sub.s64 	%rd439, %rd265, %rd438;
	mul.lo.s64 	%rd440, %rd293, 42;
	sub.s64 	%rd441, %rd264, %rd440;
	mul.lo.s64 	%rd442, %rd288, 42;
	sub.s64 	%rd443, %rd263, %rd442;
	mul.lo.s64 	%rd444, %rd283, 42;
	sub.s64 	%rd445, %rd262, %rd444;
	.loc	1 267 73        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:267:73
	bar.sync 	0;
	.loc	1 268 36        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:268:36
	shl.b64 	%rd446, %rd445, 9;
	add.s64 	%rd447, %rd33, %rd446;
	add.s64 	%rd448, %rd447, %rd366;
	mad.wide.s32 	%rd227, %r1016, 21504, %rd448;
	shl.b64 	%rd449, %rd443, 9;
	add.s64 	%rd450, %rd33, %rd449;
	add.s64 	%rd451, %rd450, %rd366;
	mad.wide.s32 	%rd228, %r1015, 21504, %rd451;
	shl.b64 	%rd452, %rd441, 9;
	add.s64 	%rd453, %rd33, %rd452;
	add.s64 	%rd454, %rd453, %rd366;
	mad.wide.s32 	%rd229, %r1014, 21504, %rd454;
	shl.b64 	%rd455, %rd439, 9;
	add.s64 	%rd456, %rd33, %rd455;
	add.s64 	%rd457, %rd456, %rd366;
	mad.wide.s32 	%rd230, %r1013, 21504, %rd457;
	shl.b64 	%rd458, %rd437, 9;
	add.s64 	%rd459, %rd33, %rd458;
	add.s64 	%rd460, %rd459, %rd366;
	mad.wide.s32 	%rd231, %r1012, 21504, %rd460;
	shl.b64 	%rd461, %rd435, 9;
	add.s64 	%rd462, %rd33, %rd461;
	add.s64 	%rd463, %rd462, %rd366;
	mad.wide.s32 	%rd232, %r1011, 21504, %rd463;
	shl.b64 	%rd464, %rd433, 9;
	add.s64 	%rd465, %rd33, %rd464;
	add.s64 	%rd466, %rd465, %rd366;
	mad.wide.s32 	%rd233, %r1010, 21504, %rd466;
	shl.b64 	%rd467, %rd431, 9;
	add.s64 	%rd468, %rd33, %rd467;
	add.s64 	%rd469, %rd468, %rd366;
	mad.wide.s32 	%rd234, %r1009, 21504, %rd469;
	shl.b64 	%rd470, %rd429, 9;
	add.s64 	%rd471, %rd33, %rd470;
	add.s64 	%rd472, %rd471, %rd366;
	mad.wide.s32 	%rd235, %r1008, 21504, %rd472;
	shl.b64 	%rd473, %rd427, 9;
	add.s64 	%rd474, %rd33, %rd473;
	add.s64 	%rd475, %rd474, %rd366;
	mad.wide.s32 	%rd236, %r1007, 21504, %rd475;
	shl.b64 	%rd476, %rd425, 9;
	add.s64 	%rd477, %rd33, %rd476;
	add.s64 	%rd478, %rd477, %rd366;
	mad.wide.s32 	%rd237, %r1006, 21504, %rd478;
	shl.b64 	%rd479, %rd423, 9;
	add.s64 	%rd480, %rd33, %rd479;
	add.s64 	%rd481, %rd480, %rd366;
	mad.wide.s32 	%rd238, %r1005, 21504, %rd481;
	shl.b64 	%rd482, %rd421, 9;
	add.s64 	%rd483, %rd33, %rd482;
	add.s64 	%rd484, %rd483, %rd366;
	mad.wide.s32 	%rd239, %r1004, 21504, %rd484;
	shl.b64 	%rd485, %rd419, 9;
	add.s64 	%rd486, %rd33, %rd485;
	add.s64 	%rd487, %rd486, %rd366;
	mad.wide.s32 	%rd240, %r1003, 21504, %rd487;
	shl.b64 	%rd488, %rd417, 9;
	add.s64 	%rd489, %rd33, %rd488;
	add.s64 	%rd490, %rd489, %rd366;
	mad.wide.s32 	%rd241, %r1002, 21504, %rd490;
	shl.b64 	%rd491, %rd415, 9;
	add.s64 	%rd492, %rd33, %rd491;
	add.s64 	%rd493, %rd492, %rd366;
	mad.wide.s32 	%rd242, %r1001, 21504, %rd493;
	.loc	1 268 69        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:268:69
	// begin inline asm
	mov.u32 %r210, %r19;
	mov.u32 %r211, %r19;
	mov.u32 %r212, %r19;
	mov.u32 %r213, %r19;
	@%p5 ld.global.v4.b32 { %r210, %r211, %r212, %r213 }, [ %rd227 + 0 ];
	// end inline asm
	mov.b32 	{%rs134, %rs135}, %r210;
	mov.b32 	{%rs136, %rs137}, %r211;
	mov.b32 	{%rs138, %rs139}, %r212;
	mov.b32 	{%rs140, %rs141}, %r213;
	// begin inline asm
	mov.u32 %r214, %r19;
	mov.u32 %r215, %r19;
	mov.u32 %r216, %r19;
	mov.u32 %r217, %r19;
	@%p6 ld.global.v4.b32 { %r214, %r215, %r216, %r217 }, [ %rd228 + 0 ];
	// end inline asm
	mov.b32 	{%rs142, %rs143}, %r214;
	mov.b32 	{%rs144, %rs145}, %r215;
	mov.b32 	{%rs146, %rs147}, %r216;
	mov.b32 	{%rs148, %rs149}, %r217;
	// begin inline asm
	mov.u32 %r218, %r19;
	mov.u32 %r219, %r19;
	mov.u32 %r220, %r19;
	mov.u32 %r221, %r19;
	@%p7 ld.global.v4.b32 { %r218, %r219, %r220, %r221 }, [ %rd229 + 0 ];
	// end inline asm
	mov.b32 	{%rs150, %rs151}, %r218;
	mov.b32 	{%rs152, %rs153}, %r219;
	mov.b32 	{%rs154, %rs155}, %r220;
	mov.b32 	{%rs156, %rs157}, %r221;
	// begin inline asm
	mov.u32 %r222, %r19;
	mov.u32 %r223, %r19;
	mov.u32 %r224, %r19;
	mov.u32 %r225, %r19;
	@%p8 ld.global.v4.b32 { %r222, %r223, %r224, %r225 }, [ %rd230 + 0 ];
	// end inline asm
	mov.b32 	{%rs158, %rs159}, %r222;
	mov.b32 	{%rs160, %rs161}, %r223;
	mov.b32 	{%rs162, %rs163}, %r224;
	mov.b32 	{%rs164, %rs165}, %r225;
	// begin inline asm
	mov.u32 %r226, %r19;
	mov.u32 %r227, %r19;
	mov.u32 %r228, %r19;
	mov.u32 %r229, %r19;
	@%p9 ld.global.v4.b32 { %r226, %r227, %r228, %r229 }, [ %rd231 + 0 ];
	// end inline asm
	mov.b32 	{%rs166, %rs167}, %r226;
	mov.b32 	{%rs168, %rs169}, %r227;
	mov.b32 	{%rs170, %rs171}, %r228;
	mov.b32 	{%rs172, %rs173}, %r229;
	// begin inline asm
	mov.u32 %r230, %r19;
	mov.u32 %r231, %r19;
	mov.u32 %r232, %r19;
	mov.u32 %r233, %r19;
	@%p10 ld.global.v4.b32 { %r230, %r231, %r232, %r233 }, [ %rd232 + 0 ];
	// end inline asm
	mov.b32 	{%rs174, %rs175}, %r230;
	mov.b32 	{%rs176, %rs177}, %r231;
	mov.b32 	{%rs178, %rs179}, %r232;
	mov.b32 	{%rs180, %rs181}, %r233;
	// begin inline asm
	mov.u32 %r234, %r19;
	mov.u32 %r235, %r19;
	mov.u32 %r236, %r19;
	mov.u32 %r237, %r19;
	@%p11 ld.global.v4.b32 { %r234, %r235, %r236, %r237 }, [ %rd233 + 0 ];
	// end inline asm
	mov.b32 	{%rs182, %rs183}, %r234;
	mov.b32 	{%rs184, %rs185}, %r235;
	mov.b32 	{%rs186, %rs187}, %r236;
	mov.b32 	{%rs188, %rs189}, %r237;
	// begin inline asm
	mov.u32 %r238, %r19;
	mov.u32 %r239, %r19;
	mov.u32 %r240, %r19;
	mov.u32 %r241, %r19;
	@%p12 ld.global.v4.b32 { %r238, %r239, %r240, %r241 }, [ %rd234 + 0 ];
	// end inline asm
	mov.b32 	{%rs190, %rs191}, %r238;
	mov.b32 	{%rs192, %rs193}, %r239;
	mov.b32 	{%rs194, %rs195}, %r240;
	mov.b32 	{%rs196, %rs197}, %r241;
	// begin inline asm
	mov.u32 %r242, %r19;
	mov.u32 %r243, %r19;
	mov.u32 %r244, %r19;
	mov.u32 %r245, %r19;
	@%p13 ld.global.v4.b32 { %r242, %r243, %r244, %r245 }, [ %rd235 + 0 ];
	// end inline asm
	mov.b32 	{%rs198, %rs199}, %r242;
	mov.b32 	{%rs200, %rs201}, %r243;
	mov.b32 	{%rs202, %rs203}, %r244;
	mov.b32 	{%rs204, %rs205}, %r245;
	// begin inline asm
	mov.u32 %r246, %r19;
	mov.u32 %r247, %r19;
	mov.u32 %r248, %r19;
	mov.u32 %r249, %r19;
	@%p14 ld.global.v4.b32 { %r246, %r247, %r248, %r249 }, [ %rd236 + 0 ];
	// end inline asm
	mov.b32 	{%rs206, %rs207}, %r246;
	mov.b32 	{%rs208, %rs209}, %r247;
	mov.b32 	{%rs210, %rs211}, %r248;
	mov.b32 	{%rs212, %rs213}, %r249;
	// begin inline asm
	mov.u32 %r250, %r19;
	mov.u32 %r251, %r19;
	mov.u32 %r252, %r19;
	mov.u32 %r253, %r19;
	@%p15 ld.global.v4.b32 { %r250, %r251, %r252, %r253 }, [ %rd237 + 0 ];
	// end inline asm
	mov.b32 	{%rs214, %rs215}, %r250;
	mov.b32 	{%rs216, %rs217}, %r251;
	mov.b32 	{%rs218, %rs219}, %r252;
	mov.b32 	{%rs220, %rs221}, %r253;
	// begin inline asm
	mov.u32 %r254, %r19;
	mov.u32 %r255, %r19;
	mov.u32 %r256, %r19;
	mov.u32 %r257, %r19;
	@%p16 ld.global.v4.b32 { %r254, %r255, %r256, %r257 }, [ %rd238 + 0 ];
	// end inline asm
	mov.b32 	{%rs222, %rs223}, %r254;
	mov.b32 	{%rs224, %rs225}, %r255;
	mov.b32 	{%rs226, %rs227}, %r256;
	mov.b32 	{%rs228, %rs229}, %r257;
	// begin inline asm
	mov.u32 %r258, %r19;
	mov.u32 %r259, %r19;
	mov.u32 %r260, %r19;
	mov.u32 %r261, %r19;
	@%p17 ld.global.v4.b32 { %r258, %r259, %r260, %r261 }, [ %rd239 + 0 ];
	// end inline asm
	mov.b32 	{%rs230, %rs231}, %r258;
	mov.b32 	{%rs232, %rs233}, %r259;
	mov.b32 	{%rs234, %rs235}, %r260;
	mov.b32 	{%rs236, %rs237}, %r261;
	// begin inline asm
	mov.u32 %r262, %r19;
	mov.u32 %r263, %r19;
	mov.u32 %r264, %r19;
	mov.u32 %r265, %r19;
	@%p18 ld.global.v4.b32 { %r262, %r263, %r264, %r265 }, [ %rd240 + 0 ];
	// end inline asm
	mov.b32 	{%rs238, %rs239}, %r262;
	mov.b32 	{%rs240, %rs241}, %r263;
	mov.b32 	{%rs242, %rs243}, %r264;
	mov.b32 	{%rs244, %rs245}, %r265;
	// begin inline asm
	mov.u32 %r266, %r19;
	mov.u32 %r267, %r19;
	mov.u32 %r268, %r19;
	mov.u32 %r269, %r19;
	@%p19 ld.global.v4.b32 { %r266, %r267, %r268, %r269 }, [ %rd241 + 0 ];
	// end inline asm
	mov.b32 	{%rs246, %rs247}, %r266;
	mov.b32 	{%rs248, %rs249}, %r267;
	mov.b32 	{%rs250, %rs251}, %r268;
	mov.b32 	{%rs252, %rs253}, %r269;
	// begin inline asm
	mov.u32 %r270, %r19;
	mov.u32 %r271, %r19;
	mov.u32 %r272, %r19;
	mov.u32 %r273, %r19;
	@%p20 ld.global.v4.b32 { %r270, %r271, %r272, %r273 }, [ %rd242 + 0 ];
	// end inline asm
	mov.b32 	{%rs254, %rs255}, %r270;
	mov.b32 	{%rs256, %rs257}, %r271;
	mov.b32 	{%rs258, %rs259}, %r272;
	mov.b32 	{%rs260, %rs261}, %r273;
	.loc	1 268 100        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:268:100
	cvt.f32.bf16 	%r1183, %rs134;
	cvt.f32.bf16 	%r1184, %rs135;
	cvt.f32.bf16 	%r1185, %rs136;
	cvt.f32.bf16 	%r1186, %rs137;
	cvt.f32.bf16 	%r1187, %rs138;
	cvt.f32.bf16 	%r1188, %rs139;
	cvt.f32.bf16 	%r1189, %rs140;
	cvt.f32.bf16 	%r1190, %rs141;
	cvt.f32.bf16 	%r1191, %rs142;
	cvt.f32.bf16 	%r1192, %rs143;
	cvt.f32.bf16 	%r1193, %rs144;
	cvt.f32.bf16 	%r1194, %rs145;
	cvt.f32.bf16 	%r1195, %rs146;
	cvt.f32.bf16 	%r1196, %rs147;
	cvt.f32.bf16 	%r1197, %rs148;
	cvt.f32.bf16 	%r1198, %rs149;
	cvt.f32.bf16 	%r1199, %rs150;
	cvt.f32.bf16 	%r1200, %rs151;
	cvt.f32.bf16 	%r1201, %rs152;
	cvt.f32.bf16 	%r1202, %rs153;
	cvt.f32.bf16 	%r1203, %rs154;
	cvt.f32.bf16 	%r1204, %rs155;
	cvt.f32.bf16 	%r1205, %rs156;
	cvt.f32.bf16 	%r1206, %rs157;
	cvt.f32.bf16 	%r1207, %rs158;
	cvt.f32.bf16 	%r1208, %rs159;
	cvt.f32.bf16 	%r1209, %rs160;
	cvt.f32.bf16 	%r1210, %rs161;
	cvt.f32.bf16 	%r1211, %rs162;
	cvt.f32.bf16 	%r1212, %rs163;
	cvt.f32.bf16 	%r1213, %rs164;
	cvt.f32.bf16 	%r1214, %rs165;
	cvt.f32.bf16 	%r1215, %rs166;
	cvt.f32.bf16 	%r1216, %rs167;
	cvt.f32.bf16 	%r1217, %rs168;
	cvt.f32.bf16 	%r1218, %rs169;
	cvt.f32.bf16 	%r1219, %rs170;
	cvt.f32.bf16 	%r1220, %rs171;
	cvt.f32.bf16 	%r1221, %rs172;
	cvt.f32.bf16 	%r1222, %rs173;
	cvt.f32.bf16 	%r1223, %rs174;
	cvt.f32.bf16 	%r1224, %rs175;
	cvt.f32.bf16 	%r1225, %rs176;
	cvt.f32.bf16 	%r1226, %rs177;
	cvt.f32.bf16 	%r1227, %rs178;
	cvt.f32.bf16 	%r1228, %rs179;
	cvt.f32.bf16 	%r1229, %rs180;
	cvt.f32.bf16 	%r1230, %rs181;
	cvt.f32.bf16 	%r1231, %rs182;
	cvt.f32.bf16 	%r1232, %rs183;
	cvt.f32.bf16 	%r1233, %rs184;
	cvt.f32.bf16 	%r1234, %rs185;
	cvt.f32.bf16 	%r1235, %rs186;
	cvt.f32.bf16 	%r1236, %rs187;
	cvt.f32.bf16 	%r1237, %rs188;
	cvt.f32.bf16 	%r1238, %rs189;
	cvt.f32.bf16 	%r1239, %rs190;
	cvt.f32.bf16 	%r1240, %rs191;
	cvt.f32.bf16 	%r1241, %rs192;
	cvt.f32.bf16 	%r1242, %rs193;
	cvt.f32.bf16 	%r1243, %rs194;
	cvt.f32.bf16 	%r1244, %rs195;
	cvt.f32.bf16 	%r1245, %rs196;
	cvt.f32.bf16 	%r1246, %rs197;
	cvt.f32.bf16 	%r1247, %rs198;
	cvt.f32.bf16 	%r1248, %rs199;
	cvt.f32.bf16 	%r1249, %rs200;
	cvt.f32.bf16 	%r1250, %rs201;
	cvt.f32.bf16 	%r1251, %rs202;
	cvt.f32.bf16 	%r1252, %rs203;
	cvt.f32.bf16 	%r1253, %rs204;
	cvt.f32.bf16 	%r1254, %rs205;
	cvt.f32.bf16 	%r1255, %rs206;
	cvt.f32.bf16 	%r1256, %rs207;
	cvt.f32.bf16 	%r1257, %rs208;
	cvt.f32.bf16 	%r1258, %rs209;
	cvt.f32.bf16 	%r1259, %rs210;
	cvt.f32.bf16 	%r1260, %rs211;
	cvt.f32.bf16 	%r1261, %rs212;
	cvt.f32.bf16 	%r1262, %rs213;
	cvt.f32.bf16 	%r1263, %rs214;
	cvt.f32.bf16 	%r1264, %rs215;
	cvt.f32.bf16 	%r1265, %rs216;
	cvt.f32.bf16 	%r1266, %rs217;
	cvt.f32.bf16 	%r1267, %rs218;
	cvt.f32.bf16 	%r1268, %rs219;
	cvt.f32.bf16 	%r1269, %rs220;
	cvt.f32.bf16 	%r1270, %rs221;
	cvt.f32.bf16 	%r1271, %rs222;
	cvt.f32.bf16 	%r1272, %rs223;
	cvt.f32.bf16 	%r1273, %rs224;
	cvt.f32.bf16 	%r1274, %rs225;
	cvt.f32.bf16 	%r1275, %rs226;
	cvt.f32.bf16 	%r1276, %rs227;
	cvt.f32.bf16 	%r1277, %rs228;
	cvt.f32.bf16 	%r1278, %rs229;
	cvt.f32.bf16 	%r1279, %rs230;
	cvt.f32.bf16 	%r1280, %rs231;
	cvt.f32.bf16 	%r1281, %rs232;
	cvt.f32.bf16 	%r1282, %rs233;
	cvt.f32.bf16 	%r1283, %rs234;
	cvt.f32.bf16 	%r1284, %rs235;
	cvt.f32.bf16 	%r1285, %rs236;
	cvt.f32.bf16 	%r1286, %rs237;
	cvt.f32.bf16 	%r1287, %rs238;
	cvt.f32.bf16 	%r1288, %rs239;
	cvt.f32.bf16 	%r1289, %rs240;
	cvt.f32.bf16 	%r1290, %rs241;
	cvt.f32.bf16 	%r1291, %rs242;
	cvt.f32.bf16 	%r1292, %rs243;
	cvt.f32.bf16 	%r1293, %rs244;
	cvt.f32.bf16 	%r1294, %rs245;
	cvt.f32.bf16 	%r1295, %rs246;
	cvt.f32.bf16 	%r1296, %rs247;
	cvt.f32.bf16 	%r1297, %rs248;
	cvt.f32.bf16 	%r1298, %rs249;
	cvt.f32.bf16 	%r1299, %rs250;
	cvt.f32.bf16 	%r1300, %rs251;
	cvt.f32.bf16 	%r1301, %rs252;
	cvt.f32.bf16 	%r1302, %rs253;
	cvt.f32.bf16 	%r1303, %rs254;
	cvt.f32.bf16 	%r1304, %rs255;
	cvt.f32.bf16 	%r1305, %rs256;
	cvt.f32.bf16 	%r1306, %rs257;
	cvt.f32.bf16 	%r1307, %rs258;
	cvt.f32.bf16 	%r1308, %rs259;
	cvt.f32.bf16 	%r1309, %rs260;
	cvt.f32.bf16 	%r1310, %rs261;
	.loc	1 269 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:269:26
	mul.f32 	%r1311, %r1182, %r1183;
	mul.f32 	%r1312, %r1182, %r1184;
	mul.f32 	%r1313, %r1182, %r1185;
	mul.f32 	%r1314, %r1182, %r1186;
	mul.f32 	%r1315, %r1182, %r1187;
	mul.f32 	%r1316, %r1182, %r1188;
	mul.f32 	%r1317, %r1182, %r1189;
	mul.f32 	%r1318, %r1182, %r1190;
	mul.f32 	%r1319, %r1181, %r1191;
	mul.f32 	%r1320, %r1181, %r1192;
	mul.f32 	%r1321, %r1181, %r1193;
	mul.f32 	%r1322, %r1181, %r1194;
	mul.f32 	%r1323, %r1181, %r1195;
	mul.f32 	%r1324, %r1181, %r1196;
	mul.f32 	%r1325, %r1181, %r1197;
	mul.f32 	%r1326, %r1181, %r1198;
	mul.f32 	%r1327, %r1180, %r1199;
	mul.f32 	%r1328, %r1180, %r1200;
	mul.f32 	%r1329, %r1180, %r1201;
	mul.f32 	%r1330, %r1180, %r1202;
	mul.f32 	%r1331, %r1180, %r1203;
	mul.f32 	%r1332, %r1180, %r1204;
	mul.f32 	%r1333, %r1180, %r1205;
	mul.f32 	%r1334, %r1180, %r1206;
	mul.f32 	%r1335, %r1179, %r1207;
	mul.f32 	%r1336, %r1179, %r1208;
	mul.f32 	%r1337, %r1179, %r1209;
	mul.f32 	%r1338, %r1179, %r1210;
	mul.f32 	%r1339, %r1179, %r1211;
	mul.f32 	%r1340, %r1179, %r1212;
	mul.f32 	%r1341, %r1179, %r1213;
	mul.f32 	%r1342, %r1179, %r1214;
	mul.f32 	%r1343, %r1178, %r1215;
	mul.f32 	%r1344, %r1178, %r1216;
	mul.f32 	%r1345, %r1178, %r1217;
	mul.f32 	%r1346, %r1178, %r1218;
	mul.f32 	%r1347, %r1178, %r1219;
	mul.f32 	%r1348, %r1178, %r1220;
	mul.f32 	%r1349, %r1178, %r1221;
	mul.f32 	%r1350, %r1178, %r1222;
	mul.f32 	%r1351, %r1177, %r1223;
	mul.f32 	%r1352, %r1177, %r1224;
	mul.f32 	%r1353, %r1177, %r1225;
	mul.f32 	%r1354, %r1177, %r1226;
	mul.f32 	%r1355, %r1177, %r1227;
	mul.f32 	%r1356, %r1177, %r1228;
	mul.f32 	%r1357, %r1177, %r1229;
	mul.f32 	%r1358, %r1177, %r1230;
	mul.f32 	%r1359, %r1176, %r1231;
	mul.f32 	%r1360, %r1176, %r1232;
	mul.f32 	%r1361, %r1176, %r1233;
	mul.f32 	%r1362, %r1176, %r1234;
	mul.f32 	%r1363, %r1176, %r1235;
	mul.f32 	%r1364, %r1176, %r1236;
	mul.f32 	%r1365, %r1176, %r1237;
	mul.f32 	%r1366, %r1176, %r1238;
	mul.f32 	%r1367, %r1175, %r1239;
	mul.f32 	%r1368, %r1175, %r1240;
	mul.f32 	%r1369, %r1175, %r1241;
	mul.f32 	%r1370, %r1175, %r1242;
	mul.f32 	%r1371, %r1175, %r1243;
	mul.f32 	%r1372, %r1175, %r1244;
	mul.f32 	%r1373, %r1175, %r1245;
	mul.f32 	%r1374, %r1175, %r1246;
	mul.f32 	%r1375, %r1174, %r1247;
	mul.f32 	%r1376, %r1174, %r1248;
	mul.f32 	%r1377, %r1174, %r1249;
	mul.f32 	%r1378, %r1174, %r1250;
	mul.f32 	%r1379, %r1174, %r1251;
	mul.f32 	%r1380, %r1174, %r1252;
	mul.f32 	%r1381, %r1174, %r1253;
	mul.f32 	%r1382, %r1174, %r1254;
	mul.f32 	%r1383, %r1173, %r1255;
	mul.f32 	%r1384, %r1173, %r1256;
	mul.f32 	%r1385, %r1173, %r1257;
	mul.f32 	%r1386, %r1173, %r1258;
	mul.f32 	%r1387, %r1173, %r1259;
	mul.f32 	%r1388, %r1173, %r1260;
	mul.f32 	%r1389, %r1173, %r1261;
	mul.f32 	%r1390, %r1173, %r1262;
	mul.f32 	%r1391, %r1172, %r1263;
	mul.f32 	%r1392, %r1172, %r1264;
	mul.f32 	%r1393, %r1172, %r1265;
	mul.f32 	%r1394, %r1172, %r1266;
	mul.f32 	%r1395, %r1172, %r1267;
	mul.f32 	%r1396, %r1172, %r1268;
	mul.f32 	%r1397, %r1172, %r1269;
	mul.f32 	%r1398, %r1172, %r1270;
	mul.f32 	%r1399, %r1171, %r1271;
	mul.f32 	%r1400, %r1171, %r1272;
	mul.f32 	%r1401, %r1171, %r1273;
	mul.f32 	%r1402, %r1171, %r1274;
	mul.f32 	%r1403, %r1171, %r1275;
	mul.f32 	%r1404, %r1171, %r1276;
	mul.f32 	%r1405, %r1171, %r1277;
	mul.f32 	%r1406, %r1171, %r1278;
	mul.f32 	%r1407, %r1170, %r1279;
	mul.f32 	%r1408, %r1170, %r1280;
	mul.f32 	%r1409, %r1170, %r1281;
	mul.f32 	%r1410, %r1170, %r1282;
	mul.f32 	%r1411, %r1170, %r1283;
	mul.f32 	%r1412, %r1170, %r1284;
	mul.f32 	%r1413, %r1170, %r1285;
	mul.f32 	%r1414, %r1170, %r1286;
	mul.f32 	%r1415, %r1169, %r1287;
	mul.f32 	%r1416, %r1169, %r1288;
	mul.f32 	%r1417, %r1169, %r1289;
	mul.f32 	%r1418, %r1169, %r1290;
	mul.f32 	%r1419, %r1169, %r1291;
	mul.f32 	%r1420, %r1169, %r1292;
	mul.f32 	%r1421, %r1169, %r1293;
	mul.f32 	%r1422, %r1169, %r1294;
	mul.f32 	%r1423, %r1168, %r1295;
	mul.f32 	%r1424, %r1168, %r1296;
	mul.f32 	%r1425, %r1168, %r1297;
	mul.f32 	%r1426, %r1168, %r1298;
	mul.f32 	%r1427, %r1168, %r1299;
	mul.f32 	%r1428, %r1168, %r1300;
	mul.f32 	%r1429, %r1168, %r1301;
	mul.f32 	%r1430, %r1168, %r1302;
	mul.f32 	%r1431, %r1167, %r1303;
	mul.f32 	%r1432, %r1167, %r1304;
	mul.f32 	%r1433, %r1167, %r1305;
	mul.f32 	%r1434, %r1167, %r1306;
	mul.f32 	%r1435, %r1167, %r1307;
	mul.f32 	%r1436, %r1167, %r1308;
	mul.f32 	%r1437, %r1167, %r1309;
	mul.f32 	%r1438, %r1167, %r1310;
	.loc	1 270 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:270:26
	fma.rn.f32 	%r1439, %r1148, %r997, %r1311;
	fma.rn.f32 	%r1440, %r1147, %r1018, %r1312;
	fma.rn.f32 	%r1441, %r1146, %r998, %r1313;
	fma.rn.f32 	%r1442, %r1145, %r1019, %r1314;
	fma.rn.f32 	%r1443, %r1144, %r999, %r1315;
	fma.rn.f32 	%r1444, %r1143, %r1020, %r1316;
	fma.rn.f32 	%r1445, %r1142, %r1000, %r1317;
	fma.rn.f32 	%r1446, %r1141, %r1021, %r1318;
	fma.rn.f32 	%r1447, %r1140, %r997, %r1319;
	fma.rn.f32 	%r1448, %r1139, %r1018, %r1320;
	fma.rn.f32 	%r1449, %r1138, %r998, %r1321;
	fma.rn.f32 	%r1450, %r1137, %r1019, %r1322;
	fma.rn.f32 	%r1451, %r1136, %r999, %r1323;
	fma.rn.f32 	%r1452, %r1135, %r1020, %r1324;
	fma.rn.f32 	%r1453, %r1134, %r1000, %r1325;
	fma.rn.f32 	%r1454, %r1133, %r1021, %r1326;
	fma.rn.f32 	%r1455, %r1132, %r997, %r1327;
	fma.rn.f32 	%r1456, %r1131, %r1018, %r1328;
	fma.rn.f32 	%r1457, %r1130, %r998, %r1329;
	fma.rn.f32 	%r1458, %r1129, %r1019, %r1330;
	fma.rn.f32 	%r1459, %r1128, %r999, %r1331;
	fma.rn.f32 	%r1460, %r1127, %r1020, %r1332;
	fma.rn.f32 	%r1461, %r1126, %r1000, %r1333;
	fma.rn.f32 	%r1462, %r1125, %r1021, %r1334;
	fma.rn.f32 	%r1463, %r1124, %r997, %r1335;
	fma.rn.f32 	%r1464, %r1123, %r1018, %r1336;
	fma.rn.f32 	%r1465, %r1122, %r998, %r1337;
	fma.rn.f32 	%r1466, %r1121, %r1019, %r1338;
	fma.rn.f32 	%r1467, %r1120, %r999, %r1339;
	fma.rn.f32 	%r1468, %r1119, %r1020, %r1340;
	fma.rn.f32 	%r1469, %r1118, %r1000, %r1341;
	fma.rn.f32 	%r1470, %r1117, %r1021, %r1342;
	fma.rn.f32 	%r1471, %r1116, %r997, %r1343;
	fma.rn.f32 	%r1472, %r1115, %r1018, %r1344;
	fma.rn.f32 	%r1473, %r1114, %r998, %r1345;
	fma.rn.f32 	%r1474, %r1113, %r1019, %r1346;
	fma.rn.f32 	%r1475, %r1112, %r999, %r1347;
	fma.rn.f32 	%r1476, %r1111, %r1020, %r1348;
	fma.rn.f32 	%r1477, %r1110, %r1000, %r1349;
	fma.rn.f32 	%r1478, %r1109, %r1021, %r1350;
	fma.rn.f32 	%r1479, %r1108, %r997, %r1351;
	fma.rn.f32 	%r1480, %r1107, %r1018, %r1352;
	fma.rn.f32 	%r1481, %r1106, %r998, %r1353;
	fma.rn.f32 	%r1482, %r1105, %r1019, %r1354;
	fma.rn.f32 	%r1483, %r1104, %r999, %r1355;
	fma.rn.f32 	%r1484, %r1103, %r1020, %r1356;
	fma.rn.f32 	%r1485, %r1102, %r1000, %r1357;
	fma.rn.f32 	%r1486, %r1101, %r1021, %r1358;
	fma.rn.f32 	%r1487, %r1100, %r997, %r1359;
	fma.rn.f32 	%r1488, %r1099, %r1018, %r1360;
	fma.rn.f32 	%r1489, %r1098, %r998, %r1361;
	fma.rn.f32 	%r1490, %r1097, %r1019, %r1362;
	fma.rn.f32 	%r1491, %r1096, %r999, %r1363;
	fma.rn.f32 	%r1492, %r1095, %r1020, %r1364;
	fma.rn.f32 	%r1493, %r1094, %r1000, %r1365;
	fma.rn.f32 	%r1494, %r1093, %r1021, %r1366;
	fma.rn.f32 	%r1495, %r1092, %r997, %r1367;
	fma.rn.f32 	%r1496, %r1091, %r1018, %r1368;
	fma.rn.f32 	%r1497, %r1090, %r998, %r1369;
	fma.rn.f32 	%r1498, %r1089, %r1019, %r1370;
	fma.rn.f32 	%r1499, %r1088, %r999, %r1371;
	fma.rn.f32 	%r1500, %r1087, %r1020, %r1372;
	fma.rn.f32 	%r1501, %r1086, %r1000, %r1373;
	fma.rn.f32 	%r1502, %r1085, %r1021, %r1374;
	fma.rn.f32 	%r1503, %r1084, %r997, %r1375;
	fma.rn.f32 	%r1504, %r1083, %r1018, %r1376;
	fma.rn.f32 	%r1505, %r1082, %r998, %r1377;
	fma.rn.f32 	%r1506, %r1081, %r1019, %r1378;
	fma.rn.f32 	%r1507, %r1080, %r999, %r1379;
	fma.rn.f32 	%r1508, %r1079, %r1020, %r1380;
	fma.rn.f32 	%r1509, %r1078, %r1000, %r1381;
	fma.rn.f32 	%r1510, %r1077, %r1021, %r1382;
	fma.rn.f32 	%r1511, %r1076, %r997, %r1383;
	fma.rn.f32 	%r1512, %r1075, %r1018, %r1384;
	fma.rn.f32 	%r1513, %r1074, %r998, %r1385;
	fma.rn.f32 	%r1514, %r1073, %r1019, %r1386;
	fma.rn.f32 	%r1515, %r1072, %r999, %r1387;
	fma.rn.f32 	%r1516, %r1071, %r1020, %r1388;
	fma.rn.f32 	%r1517, %r1070, %r1000, %r1389;
	fma.rn.f32 	%r1518, %r1069, %r1021, %r1390;
	fma.rn.f32 	%r1519, %r1068, %r997, %r1391;
	fma.rn.f32 	%r1520, %r1067, %r1018, %r1392;
	fma.rn.f32 	%r1521, %r1066, %r998, %r1393;
	fma.rn.f32 	%r1522, %r1065, %r1019, %r1394;
	fma.rn.f32 	%r1523, %r1064, %r999, %r1395;
	fma.rn.f32 	%r1524, %r1063, %r1020, %r1396;
	fma.rn.f32 	%r1525, %r1062, %r1000, %r1397;
	fma.rn.f32 	%r1526, %r1061, %r1021, %r1398;
	fma.rn.f32 	%r1527, %r1060, %r997, %r1399;
	fma.rn.f32 	%r1528, %r1059, %r1018, %r1400;
	fma.rn.f32 	%r1529, %r1058, %r998, %r1401;
	fma.rn.f32 	%r1530, %r1057, %r1019, %r1402;
	fma.rn.f32 	%r1531, %r1056, %r999, %r1403;
	fma.rn.f32 	%r1532, %r1055, %r1020, %r1404;
	fma.rn.f32 	%r1533, %r1054, %r1000, %r1405;
	fma.rn.f32 	%r1534, %r1053, %r1021, %r1406;
	fma.rn.f32 	%r1535, %r1052, %r997, %r1407;
	fma.rn.f32 	%r1536, %r1051, %r1018, %r1408;
	fma.rn.f32 	%r1537, %r1050, %r998, %r1409;
	fma.rn.f32 	%r1538, %r1049, %r1019, %r1410;
	fma.rn.f32 	%r1539, %r1048, %r999, %r1411;
	fma.rn.f32 	%r1540, %r1047, %r1020, %r1412;
	fma.rn.f32 	%r1541, %r1046, %r1000, %r1413;
	fma.rn.f32 	%r1542, %r1045, %r1021, %r1414;
	fma.rn.f32 	%r1543, %r1044, %r997, %r1415;
	fma.rn.f32 	%r1544, %r1043, %r1018, %r1416;
	fma.rn.f32 	%r1545, %r1042, %r998, %r1417;
	fma.rn.f32 	%r1546, %r1041, %r1019, %r1418;
	fma.rn.f32 	%r1547, %r1040, %r999, %r1419;
	fma.rn.f32 	%r1548, %r1039, %r1020, %r1420;
	fma.rn.f32 	%r1549, %r1038, %r1000, %r1421;
	fma.rn.f32 	%r1550, %r1037, %r1021, %r1422;
	fma.rn.f32 	%r1551, %r1036, %r997, %r1423;
	fma.rn.f32 	%r1552, %r1035, %r1018, %r1424;
	fma.rn.f32 	%r1553, %r1034, %r998, %r1425;
	fma.rn.f32 	%r1554, %r1033, %r1019, %r1426;
	fma.rn.f32 	%r1555, %r1032, %r999, %r1427;
	fma.rn.f32 	%r1556, %r1031, %r1020, %r1428;
	fma.rn.f32 	%r1557, %r1030, %r1000, %r1429;
	fma.rn.f32 	%r1558, %r1029, %r1021, %r1430;
	fma.rn.f32 	%r1559, %r1028, %r997, %r1431;
	fma.rn.f32 	%r1560, %r1027, %r1018, %r1432;
	fma.rn.f32 	%r1561, %r1026, %r998, %r1433;
	fma.rn.f32 	%r1562, %r1025, %r1019, %r1434;
	fma.rn.f32 	%r1563, %r1024, %r999, %r1435;
	fma.rn.f32 	%r1564, %r1023, %r1020, %r1436;
	fma.rn.f32 	%r1565, %r1022, %r1000, %r1437;
	fma.rn.f32 	%r1566, %r1017, %r1021, %r1438;
	.loc	1 271 26        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:271:26
	mul.f32 	%r1567, %r1165, %r1439;
	mul.f32 	%r1568, %r1165, %r1440;
	mul.f32 	%r1569, %r1165, %r1441;
	mul.f32 	%r1570, %r1165, %r1442;
	mul.f32 	%r1571, %r1165, %r1443;
	mul.f32 	%r1572, %r1165, %r1444;
	mul.f32 	%r1573, %r1165, %r1445;
	mul.f32 	%r1574, %r1165, %r1446;
	mul.f32 	%r1575, %r1164, %r1447;
	mul.f32 	%r1576, %r1164, %r1448;
	mul.f32 	%r1577, %r1164, %r1449;
	mul.f32 	%r1578, %r1164, %r1450;
	mul.f32 	%r1579, %r1164, %r1451;
	mul.f32 	%r1580, %r1164, %r1452;
	mul.f32 	%r1581, %r1164, %r1453;
	mul.f32 	%r1582, %r1164, %r1454;
	mul.f32 	%r1583, %r1163, %r1455;
	mul.f32 	%r1584, %r1163, %r1456;
	mul.f32 	%r1585, %r1163, %r1457;
	mul.f32 	%r1586, %r1163, %r1458;
	mul.f32 	%r1587, %r1163, %r1459;
	mul.f32 	%r1588, %r1163, %r1460;
	mul.f32 	%r1589, %r1163, %r1461;
	mul.f32 	%r1590, %r1163, %r1462;
	mul.f32 	%r1591, %r1162, %r1463;
	mul.f32 	%r1592, %r1162, %r1464;
	mul.f32 	%r1593, %r1162, %r1465;
	mul.f32 	%r1594, %r1162, %r1466;
	mul.f32 	%r1595, %r1162, %r1467;
	mul.f32 	%r1596, %r1162, %r1468;
	mul.f32 	%r1597, %r1162, %r1469;
	mul.f32 	%r1598, %r1162, %r1470;
	mul.f32 	%r1599, %r1161, %r1471;
	mul.f32 	%r1600, %r1161, %r1472;
	mul.f32 	%r1601, %r1161, %r1473;
	mul.f32 	%r1602, %r1161, %r1474;
	mul.f32 	%r1603, %r1161, %r1475;
	mul.f32 	%r1604, %r1161, %r1476;
	mul.f32 	%r1605, %r1161, %r1477;
	mul.f32 	%r1606, %r1161, %r1478;
	mul.f32 	%r1607, %r1160, %r1479;
	mul.f32 	%r1608, %r1160, %r1480;
	mul.f32 	%r1609, %r1160, %r1481;
	mul.f32 	%r1610, %r1160, %r1482;
	mul.f32 	%r1611, %r1160, %r1483;
	mul.f32 	%r1612, %r1160, %r1484;
	mul.f32 	%r1613, %r1160, %r1485;
	mul.f32 	%r1614, %r1160, %r1486;
	mul.f32 	%r1615, %r1159, %r1487;
	mul.f32 	%r1616, %r1159, %r1488;
	mul.f32 	%r1617, %r1159, %r1489;
	mul.f32 	%r1618, %r1159, %r1490;
	mul.f32 	%r1619, %r1159, %r1491;
	mul.f32 	%r1620, %r1159, %r1492;
	mul.f32 	%r1621, %r1159, %r1493;
	mul.f32 	%r1622, %r1159, %r1494;
	mul.f32 	%r1623, %r1158, %r1495;
	mul.f32 	%r1624, %r1158, %r1496;
	mul.f32 	%r1625, %r1158, %r1497;
	mul.f32 	%r1626, %r1158, %r1498;
	mul.f32 	%r1627, %r1158, %r1499;
	mul.f32 	%r1628, %r1158, %r1500;
	mul.f32 	%r1629, %r1158, %r1501;
	mul.f32 	%r1630, %r1158, %r1502;
	mul.f32 	%r1631, %r1157, %r1503;
	mul.f32 	%r1632, %r1157, %r1504;
	mul.f32 	%r1633, %r1157, %r1505;
	mul.f32 	%r1634, %r1157, %r1506;
	mul.f32 	%r1635, %r1157, %r1507;
	mul.f32 	%r1636, %r1157, %r1508;
	mul.f32 	%r1637, %r1157, %r1509;
	mul.f32 	%r1638, %r1157, %r1510;
	mul.f32 	%r1639, %r1156, %r1511;
	mul.f32 	%r1640, %r1156, %r1512;
	mul.f32 	%r1641, %r1156, %r1513;
	mul.f32 	%r1642, %r1156, %r1514;
	mul.f32 	%r1643, %r1156, %r1515;
	mul.f32 	%r1644, %r1156, %r1516;
	mul.f32 	%r1645, %r1156, %r1517;
	mul.f32 	%r1646, %r1156, %r1518;
	mul.f32 	%r1647, %r1155, %r1519;
	mul.f32 	%r1648, %r1155, %r1520;
	mul.f32 	%r1649, %r1155, %r1521;
	mul.f32 	%r1650, %r1155, %r1522;
	mul.f32 	%r1651, %r1155, %r1523;
	mul.f32 	%r1652, %r1155, %r1524;
	mul.f32 	%r1653, %r1155, %r1525;
	mul.f32 	%r1654, %r1155, %r1526;
	mul.f32 	%r1655, %r1154, %r1527;
	mul.f32 	%r1656, %r1154, %r1528;
	mul.f32 	%r1657, %r1154, %r1529;
	mul.f32 	%r1658, %r1154, %r1530;
	mul.f32 	%r1659, %r1154, %r1531;
	mul.f32 	%r1660, %r1154, %r1532;
	mul.f32 	%r1661, %r1154, %r1533;
	mul.f32 	%r1662, %r1154, %r1534;
	mul.f32 	%r1663, %r1153, %r1535;
	mul.f32 	%r1664, %r1153, %r1536;
	mul.f32 	%r1665, %r1153, %r1537;
	mul.f32 	%r1666, %r1153, %r1538;
	mul.f32 	%r1667, %r1153, %r1539;
	mul.f32 	%r1668, %r1153, %r1540;
	mul.f32 	%r1669, %r1153, %r1541;
	mul.f32 	%r1670, %r1153, %r1542;
	mul.f32 	%r1671, %r1152, %r1543;
	mul.f32 	%r1672, %r1152, %r1544;
	mul.f32 	%r1673, %r1152, %r1545;
	mul.f32 	%r1674, %r1152, %r1546;
	mul.f32 	%r1675, %r1152, %r1547;
	mul.f32 	%r1676, %r1152, %r1548;
	mul.f32 	%r1677, %r1152, %r1549;
	mul.f32 	%r1678, %r1152, %r1550;
	mul.f32 	%r1679, %r1151, %r1551;
	mul.f32 	%r1680, %r1151, %r1552;
	mul.f32 	%r1681, %r1151, %r1553;
	mul.f32 	%r1682, %r1151, %r1554;
	mul.f32 	%r1683, %r1151, %r1555;
	mul.f32 	%r1684, %r1151, %r1556;
	mul.f32 	%r1685, %r1151, %r1557;
	mul.f32 	%r1686, %r1151, %r1558;
	mul.f32 	%r1687, %r1150, %r1559;
	mul.f32 	%r1688, %r1150, %r1560;
	mul.f32 	%r1689, %r1150, %r1561;
	mul.f32 	%r1690, %r1150, %r1562;
	mul.f32 	%r1691, %r1150, %r1563;
	mul.f32 	%r1692, %r1150, %r1564;
	mul.f32 	%r1693, %r1150, %r1565;
	mul.f32 	%r1694, %r1150, %r1566;
	.loc	1 272 58        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:272:58
	cvt.rn.bf16x2.f32 	%r274, %r1568, %r1567;
	cvt.rn.bf16x2.f32 	%r275, %r1570, %r1569;
	cvt.rn.bf16x2.f32 	%r276, %r1572, %r1571;
	cvt.rn.bf16x2.f32 	%r277, %r1574, %r1573;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd60 + 0 ], { %r274, %r275, %r276, %r277 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r278, %r1576, %r1575;
	cvt.rn.bf16x2.f32 	%r279, %r1578, %r1577;
	cvt.rn.bf16x2.f32 	%r280, %r1580, %r1579;
	cvt.rn.bf16x2.f32 	%r281, %r1582, %r1581;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd61 + 0 ], { %r278, %r279, %r280, %r281 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r282, %r1584, %r1583;
	cvt.rn.bf16x2.f32 	%r283, %r1586, %r1585;
	cvt.rn.bf16x2.f32 	%r284, %r1588, %r1587;
	cvt.rn.bf16x2.f32 	%r285, %r1590, %r1589;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd62 + 0 ], { %r282, %r283, %r284, %r285 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r286, %r1592, %r1591;
	cvt.rn.bf16x2.f32 	%r287, %r1594, %r1593;
	cvt.rn.bf16x2.f32 	%r288, %r1596, %r1595;
	cvt.rn.bf16x2.f32 	%r289, %r1598, %r1597;
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd63 + 0 ], { %r286, %r287, %r288, %r289 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r290, %r1600, %r1599;
	cvt.rn.bf16x2.f32 	%r291, %r1602, %r1601;
	cvt.rn.bf16x2.f32 	%r292, %r1604, %r1603;
	cvt.rn.bf16x2.f32 	%r293, %r1606, %r1605;
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd64 + 0 ], { %r290, %r291, %r292, %r293 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r294, %r1608, %r1607;
	cvt.rn.bf16x2.f32 	%r295, %r1610, %r1609;
	cvt.rn.bf16x2.f32 	%r296, %r1612, %r1611;
	cvt.rn.bf16x2.f32 	%r297, %r1614, %r1613;
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd65 + 0 ], { %r294, %r295, %r296, %r297 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r298, %r1616, %r1615;
	cvt.rn.bf16x2.f32 	%r299, %r1618, %r1617;
	cvt.rn.bf16x2.f32 	%r300, %r1620, %r1619;
	cvt.rn.bf16x2.f32 	%r301, %r1622, %r1621;
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd66 + 0 ], { %r298, %r299, %r300, %r301 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r302, %r1624, %r1623;
	cvt.rn.bf16x2.f32 	%r303, %r1626, %r1625;
	cvt.rn.bf16x2.f32 	%r304, %r1628, %r1627;
	cvt.rn.bf16x2.f32 	%r305, %r1630, %r1629;
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd67 + 0 ], { %r302, %r303, %r304, %r305 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r306, %r1632, %r1631;
	cvt.rn.bf16x2.f32 	%r307, %r1634, %r1633;
	cvt.rn.bf16x2.f32 	%r308, %r1636, %r1635;
	cvt.rn.bf16x2.f32 	%r309, %r1638, %r1637;
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd68 + 0 ], { %r306, %r307, %r308, %r309 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r310, %r1640, %r1639;
	cvt.rn.bf16x2.f32 	%r311, %r1642, %r1641;
	cvt.rn.bf16x2.f32 	%r312, %r1644, %r1643;
	cvt.rn.bf16x2.f32 	%r313, %r1646, %r1645;
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd69 + 0 ], { %r310, %r311, %r312, %r313 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r314, %r1648, %r1647;
	cvt.rn.bf16x2.f32 	%r315, %r1650, %r1649;
	cvt.rn.bf16x2.f32 	%r316, %r1652, %r1651;
	cvt.rn.bf16x2.f32 	%r317, %r1654, %r1653;
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd70 + 0 ], { %r314, %r315, %r316, %r317 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r318, %r1656, %r1655;
	cvt.rn.bf16x2.f32 	%r319, %r1658, %r1657;
	cvt.rn.bf16x2.f32 	%r320, %r1660, %r1659;
	cvt.rn.bf16x2.f32 	%r321, %r1662, %r1661;
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd71 + 0 ], { %r318, %r319, %r320, %r321 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r322, %r1664, %r1663;
	cvt.rn.bf16x2.f32 	%r323, %r1666, %r1665;
	cvt.rn.bf16x2.f32 	%r324, %r1668, %r1667;
	cvt.rn.bf16x2.f32 	%r325, %r1670, %r1669;
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd72 + 0 ], { %r322, %r323, %r324, %r325 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r326, %r1672, %r1671;
	cvt.rn.bf16x2.f32 	%r327, %r1674, %r1673;
	cvt.rn.bf16x2.f32 	%r328, %r1676, %r1675;
	cvt.rn.bf16x2.f32 	%r329, %r1678, %r1677;
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd73 + 0 ], { %r326, %r327, %r328, %r329 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r330, %r1680, %r1679;
	cvt.rn.bf16x2.f32 	%r331, %r1682, %r1681;
	cvt.rn.bf16x2.f32 	%r332, %r1684, %r1683;
	cvt.rn.bf16x2.f32 	%r333, %r1686, %r1685;
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd74 + 0 ], { %r330, %r331, %r332, %r333 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r334, %r1688, %r1687;
	cvt.rn.bf16x2.f32 	%r335, %r1690, %r1689;
	cvt.rn.bf16x2.f32 	%r336, %r1692, %r1691;
	cvt.rn.bf16x2.f32 	%r337, %r1694, %r1693;
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd75 + 0 ], { %r334, %r335, %r336, %r337 };
	// end inline asm
$L__BB0_20:        // %.loopexit
	.loc	1 27 4        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:27:4
	ret;
$L__BB0_5:
	.loc	1 84 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:84:167
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd609, assertFunc_0;
	cvta.global.u64 	%rd610, %rd609;
	st.param.b64 	[param3], %rd610;
	mov.b64 	%rd611, assertFile_0;
	cvta.global.u64 	%rd612, %rd611;
	st.param.b64 	[param1], %rd612;
	mov.b64 	%rd613, assertMessage_0;
	cvta.global.u64 	%rd614, %rd613;
	st.param.b64 	[param0], %rd614;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 84;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_7:
	.loc	1 117 167        // cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py:117:167
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd603, assertFunc_1;
	cvta.global.u64 	%rd604, %rd603;
	st.param.b64 	[param3], %rd604;
	mov.b64 	%rd605, assertFile_1;
	cvta.global.u64 	%rd606, %rd605;
	st.param.b64 	[param1], %rd606;
	mov.b64 	%rd607, assertMessage_1;
	cvta.global.u64 	%rd608, %rd607;
	st.param.b64 	[param0], %rd608;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 117;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp182:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/803e77ed123de1bee735b32030bea3b783b56618fe379ceac6bbbe3288eb3700/inductor_cache/gq/cgqvsamnnw7etrqt55y66ot4w5iz4kbemazkremq6rdb3qj77fgz.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
