//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0 // -- Begin function triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 53, 98, 57, 97, 49, 48, 56, 97, 48, 54, 55, 101, 51, 48, 54, 55, 50, 48, 49, 98, 53, 101, 102, 55, 57, 50, 57, 49, 52, 99, 49, 98, 102, 48, 49, 55, 52, 51, 57, 54, 102, 52, 48, 52, 53, 55, 49, 52, 97, 49, 50, 54, 98, 102, 52, 54, 97, 51, 98, 51, 57, 102, 102, 56, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 104, 115, 47, 99, 104, 115, 51, 108, 55, 105, 111, 97, 116, 55, 105, 112, 106, 50, 112, 111, 104, 105, 109, 119, 100, 103, 52, 108, 52, 53, 109, 122, 52, 55, 119, 108, 101, 118, 52, 112, 121, 107, 101, 122, 112, 55, 114, 103, 98, 107, 99, 120, 99, 108, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[38] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 54, 32, 60, 32, 107, 115, 49};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 53, 98, 57, 97, 49, 48, 56, 97, 48, 54, 55, 101, 51, 48, 54, 55, 50, 48, 49, 98, 53, 101, 102, 55, 57, 50, 57, 49, 52, 99, 49, 98, 102, 48, 49, 55, 52, 51, 57, 54, 102, 52, 48, 52, 53, 55, 49, 52, 97, 49, 50, 54, 98, 102, 52, 54, 97, 51, 98, 51, 57, 102, 102, 56, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 104, 115, 47, 99, 104, 115, 51, 108, 55, 105, 111, 97, 116, 55, 105, 112, 106, 50, 112, 111, 104, 105, 109, 119, 100, 103, 52, 108, 52, 53, 109, 122, 52, 55, 119, 108, 101, 118, 52, 112, 121, 107, 101, 122, 112, 55, 114, 103, 98, 107, 99, 120, 99, 108, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 55, 32, 60, 32, 107, 115, 48};
        // @triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0
.visible .entry triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_7,
	.param .u64 triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_8,
	.param .u64 triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_9,
	.param .u32 triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_12
)
.reqntid 32
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:18:0

// %bb.0:
	ld.param.b32 	%r2, [triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_10];
	ld.param.b64 	%rd13, [triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_0];
$L__tmp0:
	.loc	1 19 28        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:19:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 19 33        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:19:33
	shl.b32 	%r6, %r5, 1;
	.loc	1 20 36        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:20:36
	mov.u32 	%r1, %tid.x;
	and.b32 	%r7, %r1, 1;
	ld.param.b64 	%rd14, [triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_4];
	.loc	1 20 23        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:20:23
	or.b32 	%r8, %r6, %r7;
	ld.param.b64 	%rd15, [triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_5];
	.loc	1 21 21        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:21:21
	setp.ge.s32 	%p2, %r8, %r2;
	setp.lt.s32 	%p1, %r8, %r2;
	.loc	1 23 30        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:23:30
	mad.wide.s32 	%rd10, %r8, 8, %rd13;
	ld.param.b64 	%rd16, [triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_8];
	.loc	1 23 35        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:23:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p1 ld.global.b64 { %rd9 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 24 31        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:24:31
	mul.wide.s32 	%rd17, %r8, 4;
	add.s64 	%rd11, %rd14, %rd17;
	.loc	1 24 36        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:24:36
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 25 31        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:25:31
	add.s64 	%rd12, %rd15, %rd17;
	.loc	1 25 36        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:25:36
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd12 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:28:40 ]
	max.s64 	%rd2, %rd9, 0;
$L__tmp2:
	.loc	1 33 44        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:33:44
	setp.lt.s64 	%p3, %rd2, %rd16;
	.loc	1 33 62        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:33:62
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 62        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:0:62
	ld.param.b64 	%rd8, [triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_9];
	ld.param.b64 	%rd4, [triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_2];
	ld.param.b64 	%rd3, [triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_1];
	cvt.s64.s32 	%rd1, %r8;
	cvt.u32.u64 	%r11, %rd1;
	.loc	1 21 21        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:21:21
	setp.ge.s32 	%p6, %r11, %r2;
	setp.lt.s32 	%p5, %r11, %r2;
	.loc	1 33 62        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:33:62
	bar.sync 	0;
	.loc	1 34 30        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:34:30
	shl.b64 	%rd22, %rd2, 2;
	add.s64 	%rd19, %rd3, %rd22;
	.loc	1 34 37        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:34:37
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	.loc	1 38 31        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:38:31
	add.s64 	%rd21, %rd4, %rd22;
	.loc	1 38 38        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:38:38
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	.loc	1 42 46        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:42:46
	setp.lt.s64 	%p7, %rd2, %rd8;
	.loc	1 42 64        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:42:64
	or.pred 	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 64        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:0:64
	ld.param.b64 	%rd7, [triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_7];
	ld.param.b64 	%rd6, [triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_6];
	ld.param.b64 	%rd5, [triton_poi_fused_add_bitwise_and_clamp_copy__ge_gt_index_where_0_param_3];
	.loc	1 27 19        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:27:19
	setp.gt.s64 	%p10, %rd9, -1;
	.loc	1 36 19        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:36:19
	setp.gt.s32 	%p11, %r9, 0;
	.loc	1 37 19        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:37:19
	and.pred 	%p12, %p10, %p11;
	.loc	1 42 64        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:42:64
	bar.sync 	0;
	.loc	1 43 31        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:43:31
	add.s64 	%rd23, %rd5, %rd22;
	.loc	1 43 39        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:43:39
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 44 20        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:44:20
	add.s32 	%r15, %r12, %r10;
	.loc	1 45 35        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:45:35
	selp.b32 	%r13, %r15, %r3, %p12;
	.loc	1 46 35        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:46:35
	selp.b32 	%r14, %r12, %r4, %p12;
	.loc	1 47 25        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:47:25
	shl.b64 	%rd27, %rd1, 2;
	add.s64 	%rd25, %rd6, %rd27;
	.loc	1 47 37        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:47:37
	and.b32 	%r16, %r1, 30;
	setp.eq.b32 	%p13, %r16, 0;
	and.pred 	%p9, %p13, %p5;
	// begin inline asm
	@%p9 st.global.b32 [ %rd25 + 0 ], { %r13 };
	// end inline asm
	.loc	1 48 25        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:48:25
	add.s64 	%rd26, %rd7, %rd27;
	.loc	1 48 37        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:48:37
	// begin inline asm
	@%p9 st.global.b32 [ %rd26 + 0 ], { %r14 };
	// end inline asm
	.loc	1 48 4        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:48:4
	ret;
$L__BB0_1:
	.loc	1 33 62        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:33:62
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd34, assertFunc_0;
	cvta.global.u64 	%rd35, %rd34;
	st.param.b64 	[param3], %rd35;
	mov.b64 	%rd36, assertFile_0;
	cvta.global.u64 	%rd37, %rd36;
	st.param.b64 	[param1], %rd37;
	mov.b64 	%rd38, assertMessage_0;
	cvta.global.u64 	%rd39, %rd38;
	st.param.b64 	[param0], %rd39;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 33;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_3:
	.loc	1 42 64        // chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py:42:64
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd28, assertFunc_1;
	cvta.global.u64 	%rd29, %rd28;
	st.param.b64 	[param3], %rd29;
	mov.b64 	%rd30, assertFile_1;
	cvta.global.u64 	%rd31, %rd30;
	st.param.b64 	[param1], %rd31;
	mov.b64 	%rd32, assertMessage_1;
	cvta.global.u64 	%rd33, %rd32;
	st.param.b64 	[param0], %rd33;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 42;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/5b9a108a067e3067201b5ef792914c1bf0174396f4045714a126bf46a3b39ff8/inductor_cache/hs/chs3l7ioat7ipj2pohimwdg4l45mz47wlev4pykezp7rgbkcxcle.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
