//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_10,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_11,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_12
)
.reqntid 64
{
	.reg .pred 	%p<100>;
	.reg .b16 	%rs<72>;
	.reg .b32 	%r<1904>;
	.reg .b64 	%rd<1270>;
	.loc	1 43 0        // chunk_delta_h.py:43:0
$L__func_begin0:
	.loc	1 43 0        // chunk_delta_h.py:43:0

// %bb.0:
	ld.param.b64 	%rd38, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7];
	ld.param.b64 	%rd201, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 69 30        // chunk_delta_h.py:69:30
	mov.u32 	%r362, %ctaid.x;
	ld.param.b64 	%rd202, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd203, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	.loc	1 69 48        // chunk_delta_h.py:69:48
	mov.u32 	%r363, %ctaid.y;
	.loc	1 70 23        // chunk_delta_h.py:70:23
	cvt.u16.u32 	%rs1, %r363;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	ld.param.b64 	%rd205, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	.loc	1 70 33        // chunk_delta_h.py:70:33
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	ld.param.b64 	%rd206, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	cvt.u32.u16 	%r364, %rs5;
	ld.param.b64 	%rd207, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8];
	.loc	1 73 33        // chunk_delta_h.py:73:33
	cvt.u32.u16 	%r365, %rs3;
	mad.wide.u32 	%rd39, %r365, 4, %rd207;
	ld.param.b64 	%rd208, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9];
	.loc	1 73 20        // chunk_delta_h.py:73:20
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.b32 { %r52 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_delta_h.py:74:39
	add.s64 	%rd40, %rd39, 4;
	.loc	1 74 20        // chunk_delta_h.py:74:20
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.b32 { %r53 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_delta_h.py:76:18
	sub.s32 	%r366, %r53, %r52;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ chunk_delta_h.py:77:24 ]
	add.s32 	%r1, %r366, 63;
$L__tmp2:
	.loc	1 78 38        // chunk_delta_h.py:78:38
	mad.wide.u32 	%rd42, %r365, 8, %rd208;
	.loc	1 78 22        // chunk_delta_h.py:78:22
	// begin inline asm
	mov.u64 %rd41, 0x0;
	ld.global.b64 { %rd41 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 95 17        // chunk_delta_h.py:95:17
	mul.lo.s32 	%r370, %r52, 48;
	.loc	1 95 21        // chunk_delta_h.py:95:21
	add.s32 	%r371, %r370, %r364;
	.loc	1 95 28        // chunk_delta_h.py:95:28
	shl.b32 	%r372, %r371, 7;
	.loc	1 95 9        // chunk_delta_h.py:95:9
	mul.wide.s32 	%rd209, %r372, 2;
	add.s64 	%rd2, %rd202, %rd209;
	.loc	1 96 30        // chunk_delta_h.py:96:30
	mul.lo.s16 	%rs6, %rs5, 171;
	shr.u16 	%rs7, %rs6, 9;
	.loc	1 96 42        // chunk_delta_h.py:96:42
	shl.b32 	%r373, %r52, 11;
	mad.wide.u16 	%r374, %rs7, 128, %r373;
	.loc	1 96 9        // chunk_delta_h.py:96:9
	mad.wide.s32 	%rd210, %r374, 2, %rd201;
	.loc	1 97 9        // chunk_delta_h.py:97:9
	add.s64 	%rd3, %rd203, %rd209;
	.loc	1 105 29        // chunk_delta_h.py:105:29
	shl.b32 	%r375, %r363, 14;
	.loc	1 105 18        // chunk_delta_h.py:105:18
	cvt.u64.u32 	%rd5, %r375;
	mad.wide.u32 	%rd211, %r375, 4, %rd206;
	.loc	1 111 62        // chunk_delta_h.py:111:62
	shl.b32 	%r376, %r362, 6;
	.loc	1 111 80        // chunk_delta_h.py:111:80
	cvt.s64.s32 	%rd6, %r376;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	mov.u32 	%r2, %tid.x;
	and.b32 	%r377, %r2, 63;
	and.b32 	%r3, %r2, 56;
	bfe.u32 	%r378, %r2, 3, 3;
	or.b32 	%r379, %r378, 8;
	or.b32 	%r380, %r378, 16;
	or.b32 	%r381, %r378, 24;
	or.b32 	%r382, %r378, 32;
	or.b32 	%r383, %r378, 40;
	or.b32 	%r384, %r378, 48;
	or.b32 	%r385, %r378, 56;
	and.b32 	%r4, %r2, 7;
	shl.b32 	%r386, %r4, 3;
	and.b32 	%r5, %r2, 48;
	and.b32 	%r6, %r2, 15;
	and.b32 	%r9, %r2, 32;
	cvt.u64.u32 	%rd7, %r378;
	cvt.u64.u32 	%rd8, %r379;
	cvt.u64.u32 	%rd9, %r380;
	cvt.u64.u32 	%rd10, %r381;
	cvt.u64.u32 	%rd11, %r382;
	cvt.u64.u32 	%rd12, %r383;
	cvt.u64.u32 	%rd13, %r384;
	cvt.u64.u32 	%rd14, %r385;
	cvt.u64.u32 	%rd15, %r386;
	cvt.u64.u32 	%rd16, %r377;
	or.b64 	%rd212, %rd7, %rd6;
	or.b64 	%rd213, %rd8, %rd6;
	or.b64 	%rd214, %rd9, %rd6;
	or.b64 	%rd215, %rd10, %rd6;
	or.b64 	%rd216, %rd11, %rd6;
	or.b64 	%rd217, %rd12, %rd6;
	or.b64 	%rd218, %rd13, %rd6;
	or.b64 	%rd219, %rd14, %rd6;
	or.b64 	%rd17, %rd15, %rd6;
	shl.b64 	%rd220, %rd212, 9;
	mul.wide.u32 	%rd221, %r386, 4;
	or.b64 	%rd222, %rd220, %rd221;
	add.s64 	%rd43, %rd211, %rd222;
	add.s64 	%rd223, %rd211, %rd220;
	add.s64 	%rd224, %rd223, %rd221;
	add.s64 	%rd44, %rd224, 16;
	shl.b64 	%rd225, %rd213, 9;
	or.b64 	%rd226, %rd225, %rd221;
	add.s64 	%rd45, %rd211, %rd226;
	add.s64 	%rd227, %rd211, %rd225;
	add.s64 	%rd228, %rd227, %rd221;
	add.s64 	%rd46, %rd228, 16;
	shl.b64 	%rd229, %rd214, 9;
	or.b64 	%rd230, %rd229, %rd221;
	add.s64 	%rd47, %rd211, %rd230;
	add.s64 	%rd231, %rd211, %rd229;
	add.s64 	%rd232, %rd231, %rd221;
	add.s64 	%rd48, %rd232, 16;
	shl.b64 	%rd233, %rd215, 9;
	or.b64 	%rd234, %rd233, %rd221;
	add.s64 	%rd49, %rd211, %rd234;
	add.s64 	%rd235, %rd211, %rd233;
	add.s64 	%rd236, %rd235, %rd221;
	add.s64 	%rd50, %rd236, 16;
	shl.b64 	%rd237, %rd216, 9;
	or.b64 	%rd238, %rd237, %rd221;
	add.s64 	%rd51, %rd211, %rd238;
	add.s64 	%rd239, %rd211, %rd237;
	add.s64 	%rd240, %rd239, %rd221;
	add.s64 	%rd52, %rd240, 16;
	shl.b64 	%rd241, %rd217, 9;
	or.b64 	%rd242, %rd241, %rd221;
	add.s64 	%rd53, %rd211, %rd242;
	add.s64 	%rd243, %rd211, %rd241;
	add.s64 	%rd244, %rd243, %rd221;
	add.s64 	%rd54, %rd244, 16;
	shl.b64 	%rd245, %rd218, 9;
	or.b64 	%rd246, %rd245, %rd221;
	add.s64 	%rd55, %rd211, %rd246;
	add.s64 	%rd247, %rd211, %rd245;
	add.s64 	%rd248, %rd247, %rd221;
	add.s64 	%rd56, %rd248, 16;
	shl.b64 	%rd249, %rd219, 9;
	or.b64 	%rd250, %rd249, %rd221;
	add.s64 	%rd57, %rd211, %rd250;
	add.s64 	%rd251, %rd211, %rd249;
	add.s64 	%rd252, %rd251, %rd221;
	add.s64 	%rd58, %rd252, 16;
	setp.gt.s32 	%p12, %r376, -1;
	setp.lt.s64 	%p13, %rd212, 128;
	and.pred 	%p10, %p12, %p13;
	// begin inline asm
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	@%p10 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p10 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	@%p10 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	@%p10 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	@%p10 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	@%p10 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	@%p10 ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	@%p10 ld.global.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	@%p10 ld.global.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	@%p10 ld.global.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	@%p10 ld.global.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	@%p10 ld.global.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	@%p10 ld.global.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	@%p10 ld.global.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	@%p10 ld.global.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	@%p10 ld.global.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd58 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd253, %r70;
	cvt.u64.u32 	%rd254, %r78;
	shl.b64 	%rd255, %rd254, 32;
	or.b64 	%rd256, %rd253, %rd255;
	cvt.u64.u32 	%rd257, %r54;
	cvt.u64.u32 	%rd258, %r62;
	shl.b64 	%rd259, %rd258, 32;
	or.b64 	%rd260, %rd257, %rd259;
	mov.b32 	%r387, 0f00000000;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	mov.b64 	%rd261, {%r387, %r387};
	add.f32x2 	%rd262, %rd260, %rd261;
	add.f32x2 	%rd263, %rd256, %rd261;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd264, %r71;
	cvt.u64.u32 	%rd265, %r79;
	shl.b64 	%rd266, %rd265, 32;
	or.b64 	%rd267, %rd264, %rd266;
	cvt.u64.u32 	%rd268, %r55;
	cvt.u64.u32 	%rd269, %r63;
	shl.b64 	%rd270, %rd269, 32;
	or.b64 	%rd271, %rd268, %rd270;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd272, %rd271, %rd261;
	add.f32x2 	%rd273, %rd267, %rd261;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd274, %r72;
	cvt.u64.u32 	%rd275, %r80;
	shl.b64 	%rd276, %rd275, 32;
	or.b64 	%rd277, %rd274, %rd276;
	cvt.u64.u32 	%rd278, %r56;
	cvt.u64.u32 	%rd279, %r64;
	shl.b64 	%rd280, %rd279, 32;
	or.b64 	%rd281, %rd278, %rd280;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd282, %rd281, %rd261;
	add.f32x2 	%rd283, %rd277, %rd261;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd284, %r73;
	cvt.u64.u32 	%rd285, %r81;
	shl.b64 	%rd286, %rd285, 32;
	or.b64 	%rd287, %rd284, %rd286;
	cvt.u64.u32 	%rd288, %r57;
	cvt.u64.u32 	%rd289, %r65;
	shl.b64 	%rd290, %rd289, 32;
	or.b64 	%rd291, %rd288, %rd290;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd292, %rd291, %rd261;
	add.f32x2 	%rd293, %rd287, %rd261;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd294, %r74;
	cvt.u64.u32 	%rd295, %r82;
	shl.b64 	%rd296, %rd295, 32;
	or.b64 	%rd297, %rd294, %rd296;
	cvt.u64.u32 	%rd298, %r58;
	cvt.u64.u32 	%rd299, %r66;
	shl.b64 	%rd300, %rd299, 32;
	or.b64 	%rd301, %rd298, %rd300;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd302, %rd301, %rd261;
	add.f32x2 	%rd303, %rd297, %rd261;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd304, %r75;
	cvt.u64.u32 	%rd305, %r83;
	shl.b64 	%rd306, %rd305, 32;
	or.b64 	%rd307, %rd304, %rd306;
	cvt.u64.u32 	%rd308, %r59;
	cvt.u64.u32 	%rd309, %r67;
	shl.b64 	%rd310, %rd309, 32;
	or.b64 	%rd311, %rd308, %rd310;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd312, %rd311, %rd261;
	add.f32x2 	%rd313, %rd307, %rd261;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd314, %r76;
	cvt.u64.u32 	%rd315, %r84;
	shl.b64 	%rd316, %rd315, 32;
	or.b64 	%rd317, %rd314, %rd316;
	cvt.u64.u32 	%rd318, %r60;
	cvt.u64.u32 	%rd319, %r68;
	shl.b64 	%rd320, %rd319, 32;
	or.b64 	%rd321, %rd318, %rd320;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd322, %rd321, %rd261;
	add.f32x2 	%rd323, %rd317, %rd261;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd324, %r77;
	cvt.u64.u32 	%rd325, %r85;
	shl.b64 	%rd326, %rd325, 32;
	or.b64 	%rd327, %rd324, %rd326;
	cvt.u64.u32 	%rd328, %r61;
	cvt.u64.u32 	%rd329, %r69;
	shl.b64 	%rd330, %rd329, 32;
	or.b64 	%rd331, %rd328, %rd330;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd332, %rd331, %rd261;
	add.f32x2 	%rd333, %rd327, %rd261;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd334, %r102;
	cvt.u64.u32 	%rd335, %r110;
	shl.b64 	%rd336, %rd335, 32;
	or.b64 	%rd337, %rd334, %rd336;
	cvt.u64.u32 	%rd338, %r86;
	cvt.u64.u32 	%rd339, %r94;
	shl.b64 	%rd340, %rd339, 32;
	or.b64 	%rd341, %rd338, %rd340;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd342, %rd341, %rd261;
	add.f32x2 	%rd343, %rd337, %rd261;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd344, %r103;
	cvt.u64.u32 	%rd345, %r111;
	shl.b64 	%rd346, %rd345, 32;
	or.b64 	%rd347, %rd344, %rd346;
	cvt.u64.u32 	%rd348, %r87;
	cvt.u64.u32 	%rd349, %r95;
	shl.b64 	%rd350, %rd349, 32;
	or.b64 	%rd351, %rd348, %rd350;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd352, %rd351, %rd261;
	add.f32x2 	%rd353, %rd347, %rd261;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd354, %r104;
	cvt.u64.u32 	%rd355, %r112;
	shl.b64 	%rd356, %rd355, 32;
	or.b64 	%rd357, %rd354, %rd356;
	cvt.u64.u32 	%rd358, %r88;
	cvt.u64.u32 	%rd359, %r96;
	shl.b64 	%rd360, %rd359, 32;
	or.b64 	%rd361, %rd358, %rd360;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd362, %rd361, %rd261;
	add.f32x2 	%rd363, %rd357, %rd261;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd364, %r105;
	cvt.u64.u32 	%rd365, %r113;
	shl.b64 	%rd366, %rd365, 32;
	or.b64 	%rd367, %rd364, %rd366;
	cvt.u64.u32 	%rd368, %r89;
	cvt.u64.u32 	%rd369, %r97;
	shl.b64 	%rd370, %rd369, 32;
	or.b64 	%rd371, %rd368, %rd370;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd372, %rd371, %rd261;
	add.f32x2 	%rd373, %rd367, %rd261;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd374, %r106;
	cvt.u64.u32 	%rd375, %r114;
	shl.b64 	%rd376, %rd375, 32;
	or.b64 	%rd377, %rd374, %rd376;
	cvt.u64.u32 	%rd378, %r90;
	cvt.u64.u32 	%rd379, %r98;
	shl.b64 	%rd380, %rd379, 32;
	or.b64 	%rd381, %rd378, %rd380;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd382, %rd381, %rd261;
	add.f32x2 	%rd383, %rd377, %rd261;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd384, %r107;
	cvt.u64.u32 	%rd385, %r115;
	shl.b64 	%rd386, %rd385, 32;
	or.b64 	%rd387, %rd384, %rd386;
	cvt.u64.u32 	%rd388, %r91;
	cvt.u64.u32 	%rd389, %r99;
	shl.b64 	%rd390, %rd389, 32;
	or.b64 	%rd391, %rd388, %rd390;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd392, %rd391, %rd261;
	add.f32x2 	%rd393, %rd387, %rd261;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd394, %r108;
	cvt.u64.u32 	%rd395, %r116;
	shl.b64 	%rd396, %rd395, 32;
	or.b64 	%rd397, %rd394, %rd396;
	cvt.u64.u32 	%rd398, %r92;
	cvt.u64.u32 	%rd399, %r100;
	shl.b64 	%rd400, %rd399, 32;
	or.b64 	%rd401, %rd398, %rd400;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd402, %rd401, %rd261;
	add.f32x2 	%rd403, %rd397, %rd261;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd404, %r109;
	cvt.u64.u32 	%rd405, %r117;
	shl.b64 	%rd406, %rd405, 32;
	or.b64 	%rd407, %rd404, %rd406;
	cvt.u64.u32 	%rd408, %r93;
	cvt.u64.u32 	%rd409, %r101;
	shl.b64 	%rd410, %rd409, 32;
	or.b64 	%rd411, %rd408, %rd410;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd412, %rd411, %rd261;
	add.f32x2 	%rd413, %rd407, %rd261;
	shl.b32 	%r388, %r5, 6;
	shl.b32 	%r389, %r6, 4;
	or.b32 	%r390, %r388, %r389;
	xor.b32 	%r391, %r390, %r5;
	mov.b32 	%r392, global_smem;
	add.s32 	%r393, %r392, %r391;
	st.shared.v2.b64 	[%r393], {%rd262, %rd263};
	st.shared.v2.b64 	[%r393+256], {%rd282, %rd283};
	st.shared.v2.b64 	[%r393+512], {%rd302, %rd303};
	st.shared.v2.b64 	[%r393+768], {%rd322, %rd323};
	xor.b32 	%r394, %r391, 64;
	add.s32 	%r395, %r392, %r394;
	st.shared.v2.b64 	[%r395+4096], {%rd272, %rd273};
	st.shared.v2.b64 	[%r395+4352], {%rd292, %rd293};
	st.shared.v2.b64 	[%r395+4608], {%rd312, %rd313};
	st.shared.v2.b64 	[%r395+4864], {%rd332, %rd333};
	bar.sync 	0;
	shl.b32 	%r11, %r4, 10;
	shl.b32 	%r12, %r2, 5;
	and.b32 	%r396, %r12, 768;
	shl.b32 	%r13, %r4, 4;
	or.b32 	%r397, %r396, %r13;
	xor.b32 	%r398, %r397, %r9;
	or.b32 	%r399, %r398, %r11;
	add.s32 	%r400, %r392, %r399;
	xor.b32 	%r401, %r399, 16;
	add.s32 	%r402, %r392, %r401;
	xor.b32 	%r403, %r399, 64;
	add.s32 	%r404, %r392, %r403;
	xor.b32 	%r405, %r399, 80;
	add.s32 	%r406, %r392, %r405;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	add.s64 	%rd59, %rd43, 256;
	or.b64 	%rd414, %rd221, 256;
	add.s64 	%rd415, %rd223, %rd414;
	add.s64 	%rd60, %rd415, 16;
	add.s64 	%rd61, %rd45, 256;
	add.s64 	%rd416, %rd227, %rd414;
	add.s64 	%rd62, %rd416, 16;
	add.s64 	%rd63, %rd47, 256;
	add.s64 	%rd417, %rd231, %rd414;
	add.s64 	%rd64, %rd417, 16;
	add.s64 	%rd65, %rd49, 256;
	add.s64 	%rd418, %rd235, %rd414;
	add.s64 	%rd66, %rd418, 16;
	add.s64 	%rd67, %rd51, 256;
	add.s64 	%rd419, %rd239, %rd414;
	add.s64 	%rd68, %rd419, 16;
	add.s64 	%rd69, %rd53, 256;
	add.s64 	%rd420, %rd243, %rd414;
	add.s64 	%rd70, %rd420, 16;
	add.s64 	%rd71, %rd55, 256;
	add.s64 	%rd421, %rd247, %rd414;
	add.s64 	%rd72, %rd421, 16;
	add.s64 	%rd73, %rd57, 256;
	add.s64 	%rd422, %rd251, %rd414;
	add.s64 	%rd74, %rd422, 16;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	ld.shared.v2.b64 	{%rd1206, %rd1207}, [%r400];
	ld.shared.v2.b64 	{%rd1208, %rd1209}, [%r400+128];
	ld.shared.v2.b64 	{%rd1214, %rd1215}, [%r402];
	ld.shared.v2.b64 	{%rd1216, %rd1217}, [%r402+128];
	ld.shared.v2.b64 	{%rd1210, %rd1211}, [%r404];
	ld.shared.v2.b64 	{%rd1212, %rd1213}, [%r404+128];
	ld.shared.v2.b64 	{%rd1218, %rd1219}, [%r406];
	ld.shared.v2.b64 	{%rd1220, %rd1221}, [%r406+128];
	bar.sync 	0;
	st.shared.v2.b64 	[%r393], {%rd342, %rd343};
	st.shared.v2.b64 	[%r393+256], {%rd362, %rd363};
	st.shared.v2.b64 	[%r393+512], {%rd382, %rd383};
	st.shared.v2.b64 	[%r393+768], {%rd402, %rd403};
	st.shared.v2.b64 	[%r395+4096], {%rd352, %rd353};
	st.shared.v2.b64 	[%r395+4352], {%rd372, %rd373};
	st.shared.v2.b64 	[%r395+4608], {%rd392, %rd393};
	st.shared.v2.b64 	[%r395+4864], {%rd412, %rd413};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd1222, %rd1223}, [%r400];
	ld.shared.v2.b64 	{%rd1224, %rd1225}, [%r400+128];
	ld.shared.v2.b64 	{%rd1230, %rd1231}, [%r402];
	ld.shared.v2.b64 	{%rd1232, %rd1233}, [%r402+128];
	ld.shared.v2.b64 	{%rd1226, %rd1227}, [%r404];
	ld.shared.v2.b64 	{%rd1228, %rd1229}, [%r404+128];
	ld.shared.v2.b64 	{%rd1234, %rd1235}, [%r406];
	ld.shared.v2.b64 	{%rd1236, %rd1237}, [%r406+128];
	.loc	1 117 28        // chunk_delta_h.py:117:28
	// begin inline asm
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	@%p10 ld.global.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	@%p10 ld.global.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	mov.u32 %r129, 0x0;
	@%p10 ld.global.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	@%p10 ld.global.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	mov.u32 %r137, 0x0;
	@%p10 ld.global.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	@%p10 ld.global.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	mov.u32 %r145, 0x0;
	@%p10 ld.global.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	@%p10 ld.global.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r150, 0x0;
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	mov.u32 %r153, 0x0;
	@%p10 ld.global.v4.b32 { %r150, %r151, %r152, %r153 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	@%p10 ld.global.v4.b32 { %r154, %r155, %r156, %r157 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r158, 0x0;
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	mov.u32 %r161, 0x0;
	@%p10 ld.global.v4.b32 { %r158, %r159, %r160, %r161 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	@%p10 ld.global.v4.b32 { %r162, %r163, %r164, %r165 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r166, 0x0;
	mov.u32 %r167, 0x0;
	mov.u32 %r168, 0x0;
	mov.u32 %r169, 0x0;
	@%p10 ld.global.v4.b32 { %r166, %r167, %r168, %r169 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	@%p10 ld.global.v4.b32 { %r170, %r171, %r172, %r173 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r174, 0x0;
	mov.u32 %r175, 0x0;
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	@%p10 ld.global.v4.b32 { %r174, %r175, %r176, %r177 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	@%p10 ld.global.v4.b32 { %r178, %r179, %r180, %r181 }, [ %rd74 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd423, %r134;
	cvt.u64.u32 	%rd424, %r142;
	shl.b64 	%rd425, %rd424, 32;
	or.b64 	%rd426, %rd423, %rd425;
	cvt.u64.u32 	%rd427, %r118;
	cvt.u64.u32 	%rd428, %r126;
	shl.b64 	%rd429, %rd428, 32;
	or.b64 	%rd430, %rd427, %rd429;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd431, %rd430, %rd261;
	add.f32x2 	%rd432, %rd426, %rd261;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd433, %r135;
	cvt.u64.u32 	%rd434, %r143;
	shl.b64 	%rd435, %rd434, 32;
	or.b64 	%rd436, %rd433, %rd435;
	cvt.u64.u32 	%rd437, %r119;
	cvt.u64.u32 	%rd438, %r127;
	shl.b64 	%rd439, %rd438, 32;
	or.b64 	%rd440, %rd437, %rd439;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd441, %rd440, %rd261;
	add.f32x2 	%rd442, %rd436, %rd261;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd443, %r136;
	cvt.u64.u32 	%rd444, %r144;
	shl.b64 	%rd445, %rd444, 32;
	or.b64 	%rd446, %rd443, %rd445;
	cvt.u64.u32 	%rd447, %r120;
	cvt.u64.u32 	%rd448, %r128;
	shl.b64 	%rd449, %rd448, 32;
	or.b64 	%rd450, %rd447, %rd449;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd451, %rd450, %rd261;
	add.f32x2 	%rd452, %rd446, %rd261;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd453, %r137;
	cvt.u64.u32 	%rd454, %r145;
	shl.b64 	%rd455, %rd454, 32;
	or.b64 	%rd456, %rd453, %rd455;
	cvt.u64.u32 	%rd457, %r121;
	cvt.u64.u32 	%rd458, %r129;
	shl.b64 	%rd459, %rd458, 32;
	or.b64 	%rd460, %rd457, %rd459;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd461, %rd460, %rd261;
	add.f32x2 	%rd462, %rd456, %rd261;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd463, %r138;
	cvt.u64.u32 	%rd464, %r146;
	shl.b64 	%rd465, %rd464, 32;
	or.b64 	%rd466, %rd463, %rd465;
	cvt.u64.u32 	%rd467, %r122;
	cvt.u64.u32 	%rd468, %r130;
	shl.b64 	%rd469, %rd468, 32;
	or.b64 	%rd470, %rd467, %rd469;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd471, %rd470, %rd261;
	add.f32x2 	%rd472, %rd466, %rd261;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd473, %r139;
	cvt.u64.u32 	%rd474, %r147;
	shl.b64 	%rd475, %rd474, 32;
	or.b64 	%rd476, %rd473, %rd475;
	cvt.u64.u32 	%rd477, %r123;
	cvt.u64.u32 	%rd478, %r131;
	shl.b64 	%rd479, %rd478, 32;
	or.b64 	%rd480, %rd477, %rd479;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd481, %rd480, %rd261;
	add.f32x2 	%rd482, %rd476, %rd261;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd483, %r140;
	cvt.u64.u32 	%rd484, %r148;
	shl.b64 	%rd485, %rd484, 32;
	or.b64 	%rd486, %rd483, %rd485;
	cvt.u64.u32 	%rd487, %r124;
	cvt.u64.u32 	%rd488, %r132;
	shl.b64 	%rd489, %rd488, 32;
	or.b64 	%rd490, %rd487, %rd489;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd491, %rd490, %rd261;
	add.f32x2 	%rd492, %rd486, %rd261;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd493, %r141;
	cvt.u64.u32 	%rd494, %r149;
	shl.b64 	%rd495, %rd494, 32;
	or.b64 	%rd496, %rd493, %rd495;
	cvt.u64.u32 	%rd497, %r125;
	cvt.u64.u32 	%rd498, %r133;
	shl.b64 	%rd499, %rd498, 32;
	or.b64 	%rd500, %rd497, %rd499;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd501, %rd500, %rd261;
	add.f32x2 	%rd502, %rd496, %rd261;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd503, %r166;
	cvt.u64.u32 	%rd504, %r174;
	shl.b64 	%rd505, %rd504, 32;
	or.b64 	%rd506, %rd503, %rd505;
	cvt.u64.u32 	%rd507, %r150;
	cvt.u64.u32 	%rd508, %r158;
	shl.b64 	%rd509, %rd508, 32;
	or.b64 	%rd510, %rd507, %rd509;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd511, %rd510, %rd261;
	add.f32x2 	%rd512, %rd506, %rd261;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd513, %r167;
	cvt.u64.u32 	%rd514, %r175;
	shl.b64 	%rd515, %rd514, 32;
	or.b64 	%rd516, %rd513, %rd515;
	cvt.u64.u32 	%rd517, %r151;
	cvt.u64.u32 	%rd518, %r159;
	shl.b64 	%rd519, %rd518, 32;
	or.b64 	%rd520, %rd517, %rd519;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd521, %rd520, %rd261;
	add.f32x2 	%rd522, %rd516, %rd261;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd523, %r168;
	cvt.u64.u32 	%rd524, %r176;
	shl.b64 	%rd525, %rd524, 32;
	or.b64 	%rd526, %rd523, %rd525;
	cvt.u64.u32 	%rd527, %r152;
	cvt.u64.u32 	%rd528, %r160;
	shl.b64 	%rd529, %rd528, 32;
	or.b64 	%rd530, %rd527, %rd529;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd531, %rd530, %rd261;
	add.f32x2 	%rd532, %rd526, %rd261;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd533, %r169;
	cvt.u64.u32 	%rd534, %r177;
	shl.b64 	%rd535, %rd534, 32;
	or.b64 	%rd536, %rd533, %rd535;
	cvt.u64.u32 	%rd537, %r153;
	cvt.u64.u32 	%rd538, %r161;
	shl.b64 	%rd539, %rd538, 32;
	or.b64 	%rd540, %rd537, %rd539;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd541, %rd540, %rd261;
	add.f32x2 	%rd542, %rd536, %rd261;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd543, %r170;
	cvt.u64.u32 	%rd544, %r178;
	shl.b64 	%rd545, %rd544, 32;
	or.b64 	%rd546, %rd543, %rd545;
	cvt.u64.u32 	%rd547, %r154;
	cvt.u64.u32 	%rd548, %r162;
	shl.b64 	%rd549, %rd548, 32;
	or.b64 	%rd550, %rd547, %rd549;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd551, %rd550, %rd261;
	add.f32x2 	%rd552, %rd546, %rd261;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd553, %r171;
	cvt.u64.u32 	%rd554, %r179;
	shl.b64 	%rd555, %rd554, 32;
	or.b64 	%rd556, %rd553, %rd555;
	cvt.u64.u32 	%rd557, %r155;
	cvt.u64.u32 	%rd558, %r163;
	shl.b64 	%rd559, %rd558, 32;
	or.b64 	%rd560, %rd557, %rd559;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd561, %rd560, %rd261;
	add.f32x2 	%rd562, %rd556, %rd261;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd563, %r172;
	cvt.u64.u32 	%rd564, %r180;
	shl.b64 	%rd565, %rd564, 32;
	or.b64 	%rd566, %rd563, %rd565;
	cvt.u64.u32 	%rd567, %r156;
	cvt.u64.u32 	%rd568, %r164;
	shl.b64 	%rd569, %rd568, 32;
	or.b64 	%rd570, %rd567, %rd569;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd571, %rd570, %rd261;
	add.f32x2 	%rd572, %rd566, %rd261;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd573, %r173;
	cvt.u64.u32 	%rd574, %r181;
	shl.b64 	%rd575, %rd574, 32;
	or.b64 	%rd576, %rd573, %rd575;
	cvt.u64.u32 	%rd577, %r157;
	cvt.u64.u32 	%rd578, %r165;
	shl.b64 	%rd579, %rd578, 32;
	or.b64 	%rd580, %rd577, %rd579;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd581, %rd580, %rd261;
	add.f32x2 	%rd582, %rd576, %rd261;
	bar.sync 	0;
	st.shared.v2.b64 	[%r393], {%rd431, %rd432};
	st.shared.v2.b64 	[%r393+256], {%rd451, %rd452};
	st.shared.v2.b64 	[%r393+512], {%rd471, %rd472};
	st.shared.v2.b64 	[%r393+768], {%rd491, %rd492};
	st.shared.v2.b64 	[%r395+4096], {%rd441, %rd442};
	st.shared.v2.b64 	[%r395+4352], {%rd461, %rd462};
	st.shared.v2.b64 	[%r395+4608], {%rd481, %rd482};
	st.shared.v2.b64 	[%r395+4864], {%rd501, %rd502};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd1238, %rd1239}, [%r400];
	ld.shared.v2.b64 	{%rd1240, %rd1241}, [%r400+128];
	ld.shared.v2.b64 	{%rd1246, %rd1247}, [%r402];
	ld.shared.v2.b64 	{%rd1248, %rd1249}, [%r402+128];
	ld.shared.v2.b64 	{%rd1242, %rd1243}, [%r404];
	ld.shared.v2.b64 	{%rd1244, %rd1245}, [%r404+128];
	ld.shared.v2.b64 	{%rd1250, %rd1251}, [%r406];
	ld.shared.v2.b64 	{%rd1252, %rd1253}, [%r406+128];
	bar.sync 	0;
	st.shared.v2.b64 	[%r393], {%rd511, %rd512};
	st.shared.v2.b64 	[%r393+256], {%rd531, %rd532};
	st.shared.v2.b64 	[%r393+512], {%rd551, %rd552};
	st.shared.v2.b64 	[%r393+768], {%rd571, %rd572};
	st.shared.v2.b64 	[%r395+4096], {%rd521, %rd522};
	st.shared.v2.b64 	[%r395+4352], {%rd541, %rd542};
	st.shared.v2.b64 	[%r395+4608], {%rd561, %rd562};
	st.shared.v2.b64 	[%r395+4864], {%rd581, %rd582};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd1254, %rd1255}, [%r400];
	ld.shared.v2.b64 	{%rd1256, %rd1257}, [%r400+128];
	ld.shared.v2.b64 	{%rd1262, %rd1263}, [%r402];
	ld.shared.v2.b64 	{%rd1264, %rd1265}, [%r402+128];
	ld.shared.v2.b64 	{%rd1258, %rd1259}, [%r404];
	ld.shared.v2.b64 	{%rd1260, %rd1261}, [%r404+128];
	ld.shared.v2.b64 	{%rd1266, %rd1267}, [%r406];
	ld.shared.v2.b64 	{%rd1268, %rd1269}, [%r406+128];
	.loc	1 172 63        // chunk_delta_h.py:172:63
	cvt.s64.s32 	%rd18, %r366;
	.loc	1 197 22        // chunk_delta_h.py:197:22
	setp.lt.s64 	%p14, %rd17, 128;
	and.pred 	%p1, %p12, %p14;
	.loc	1 208 35        // chunk_delta_h.py:208:35
	mad.wide.s32 	%rd19, %r370, 4, %rd205;
	.loc	1 210 30        // chunk_delta_h.py:210:30
	mad.wide.u32 	%rd21, %r364, 4, %rd19;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	setp.gt.s32 	%p15, %r1, 63;
	.loc	1 174 22        // chunk_delta_h.py:174:22
	mul.wide.u32 	%rd583, %r378, 6144;
	mul.wide.u32 	%rd584, %r379, 6144;
	mul.wide.u32 	%rd585, %r380, 6144;
	mul.wide.u32 	%rd586, %r381, 6144;
	mul.wide.u32 	%rd587, %r382, 6144;
	mul.wide.u32 	%rd588, %r383, 6144;
	mul.wide.u32 	%rd589, %r384, 6144;
	mul.wide.u32 	%rd590, %r385, 6144;
	shl.b64 	%rd591, %rd583, 1;
	add.s64 	%rd592, %rd3, %rd591;
	mul.wide.u32 	%rd593, %r386, 2;
	add.s64 	%rd75, %rd592, %rd593;
	shl.b64 	%rd594, %rd584, 1;
	add.s64 	%rd595, %rd3, %rd594;
	add.s64 	%rd76, %rd595, %rd593;
	shl.b64 	%rd596, %rd585, 1;
	add.s64 	%rd597, %rd3, %rd596;
	add.s64 	%rd77, %rd597, %rd593;
	shl.b64 	%rd598, %rd586, 1;
	add.s64 	%rd599, %rd3, %rd598;
	add.s64 	%rd78, %rd599, %rd593;
	shl.b64 	%rd600, %rd587, 1;
	add.s64 	%rd601, %rd3, %rd600;
	add.s64 	%rd79, %rd601, %rd593;
	shl.b64 	%rd602, %rd588, 1;
	add.s64 	%rd603, %rd3, %rd602;
	add.s64 	%rd80, %rd603, %rd593;
	shl.b64 	%rd604, %rd589, 1;
	add.s64 	%rd605, %rd3, %rd604;
	add.s64 	%rd81, %rd605, %rd593;
	shl.b64 	%rd606, %rd590, 1;
	add.s64 	%rd607, %rd3, %rd606;
	add.s64 	%rd82, %rd607, %rd593;
	setp.lt.s32 	%p16, %r378, %r366;
	setp.lt.s32 	%p17, %r379, %r366;
	setp.lt.s32 	%p18, %r380, %r366;
	setp.lt.s32 	%p19, %r381, %r366;
	setp.lt.s32 	%p20, %r382, %r366;
	setp.lt.s32 	%p21, %r383, %r366;
	setp.lt.s32 	%p22, %r384, %r366;
	setp.lt.s32 	%p23, %r385, %r366;
	bar.sync 	0;
	shl.b32 	%r407, %r377, 4;
	shl.b32 	%r408, %r3, 1;
	xor.b32 	%r14, %r407, %r408;
	add.s32 	%r182, %r392, %r14;
	selp.b32 	%r409, 16, 0, %p15;
	selp.b32 	%r191, %r409, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r182 + 0 ], [ %rd75 + 0 ], 0x10, %r191;
	// end inline asm
	add.s32 	%r183, %r182, 1024;
	selp.b32 	%r193, %r409, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r183 + 0 ], [ %rd76 + 0 ], 0x10, %r193;
	// end inline asm
	add.s32 	%r184, %r182, 2048;
	selp.b32 	%r195, %r409, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r184 + 0 ], [ %rd77 + 0 ], 0x10, %r195;
	// end inline asm
	add.s32 	%r185, %r182, 3072;
	selp.b32 	%r197, %r409, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r185 + 0 ], [ %rd78 + 0 ], 0x10, %r197;
	// end inline asm
	add.s32 	%r186, %r182, 4096;
	selp.b32 	%r199, %r409, 0, %p20;
	// begin inline asm
	cp.async.cg.shared.global [ %r186 + 0 ], [ %rd79 + 0 ], 0x10, %r199;
	// end inline asm
	add.s32 	%r187, %r182, 5120;
	selp.b32 	%r201, %r409, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r187 + 0 ], [ %rd80 + 0 ], 0x10, %r201;
	// end inline asm
	add.s32 	%r188, %r182, 6144;
	selp.b32 	%r203, %r409, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r188 + 0 ], [ %rd81 + 0 ], 0x10, %r203;
	// end inline asm
	add.s32 	%r189, %r182, 7168;
	selp.b32 	%r205, %r409, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r189 + 0 ], [ %rd82 + 0 ], 0x10, %r205;
	// end inline asm
	cp.async.commit_group;
	.loc	1 180 26        // chunk_delta_h.py:180:26
	add.s64 	%rd83, %rd75, 128;
	add.s64 	%rd84, %rd76, 128;
	add.s64 	%rd85, %rd77, 128;
	add.s64 	%rd86, %rd78, 128;
	add.s64 	%rd87, %rd79, 128;
	add.s64 	%rd88, %rd80, 128;
	add.s64 	%rd89, %rd81, 128;
	add.s64 	%rd90, %rd82, 128;
	add.s32 	%r190, %r182, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r190 + 0 ], [ %rd83 + 0 ], 0x10, %r191;
	// end inline asm
	add.s32 	%r192, %r182, 25600;
	// begin inline asm
	cp.async.cg.shared.global [ %r192 + 0 ], [ %rd84 + 0 ], 0x10, %r193;
	// end inline asm
	add.s32 	%r194, %r182, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r194 + 0 ], [ %rd85 + 0 ], 0x10, %r195;
	// end inline asm
	add.s32 	%r196, %r182, 27648;
	// begin inline asm
	cp.async.cg.shared.global [ %r196 + 0 ], [ %rd86 + 0 ], 0x10, %r197;
	// end inline asm
	add.s32 	%r198, %r182, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r198 + 0 ], [ %rd87 + 0 ], 0x10, %r199;
	// end inline asm
	add.s32 	%r200, %r182, 29696;
	// begin inline asm
	cp.async.cg.shared.global [ %r200 + 0 ], [ %rd88 + 0 ], 0x10, %r201;
	// end inline asm
	add.s32 	%r202, %r182, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r202 + 0 ], [ %rd89 + 0 ], 0x10, %r203;
	// end inline asm
	add.s32 	%r204, %r182, 31744;
	// begin inline asm
	cp.async.cg.shared.global [ %r204 + 0 ], [ %rd90 + 0 ], 0x10, %r205;
	// end inline asm
	cp.async.commit_group;
	.loc	1 197 22        // chunk_delta_h.py:197:22
	add.s64 	%rd1205, %rd583, %rd17;
	add.s64 	%rd1204, %rd584, %rd17;
	add.s64 	%rd1203, %rd585, %rd17;
	add.s64 	%rd1202, %rd586, %rd17;
	add.s64 	%rd1201, %rd587, %rd17;
	add.s64 	%rd1200, %rd588, %rd17;
	add.s64 	%rd1199, %rd589, %rd17;
	add.s64 	%rd1198, %rd590, %rd17;
	shl.b64 	%rd608, %rd1205, 1;
	add.s64 	%rd91, %rd2, %rd608;
	shl.b64 	%rd609, %rd1204, 1;
	add.s64 	%rd92, %rd2, %rd609;
	shl.b64 	%rd610, %rd1203, 1;
	add.s64 	%rd93, %rd2, %rd610;
	shl.b64 	%rd611, %rd1202, 1;
	add.s64 	%rd94, %rd2, %rd611;
	shl.b64 	%rd612, %rd1201, 1;
	add.s64 	%rd95, %rd2, %rd612;
	shl.b64 	%rd613, %rd1200, 1;
	add.s64 	%rd96, %rd2, %rd613;
	shl.b64 	%rd614, %rd1199, 1;
	add.s64 	%rd97, %rd2, %rd614;
	shl.b64 	%rd615, %rd1198, 1;
	add.s64 	%rd98, %rd2, %rd615;
	and.pred 	%p99, %p1, %p16;
	and.pred 	%p98, %p1, %p17;
	and.pred 	%p97, %p1, %p18;
	and.pred 	%p96, %p1, %p19;
	and.pred 	%p95, %p1, %p20;
	and.pred 	%p94, %p1, %p21;
	and.pred 	%p93, %p1, %p22;
	and.pred 	%p92, %p1, %p23;
	add.s32 	%r206, %r182, 49152;
	selp.b32 	%r410, 16, 0, %p99;
	selp.b32 	%r207, %r410, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r206 + 0 ], [ %rd91 + 0 ], 0x10, %r207;
	// end inline asm
	add.s32 	%r208, %r182, 50176;
	selp.b32 	%r411, 16, 0, %p98;
	selp.b32 	%r209, %r411, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r208 + 0 ], [ %rd92 + 0 ], 0x10, %r209;
	// end inline asm
	add.s32 	%r210, %r182, 51200;
	selp.b32 	%r412, 16, 0, %p97;
	selp.b32 	%r211, %r412, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r210 + 0 ], [ %rd93 + 0 ], 0x10, %r211;
	// end inline asm
	add.s32 	%r212, %r182, 52224;
	selp.b32 	%r413, 16, 0, %p96;
	selp.b32 	%r213, %r413, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r212 + 0 ], [ %rd94 + 0 ], 0x10, %r213;
	// end inline asm
	add.s32 	%r214, %r182, 53248;
	selp.b32 	%r414, 16, 0, %p95;
	selp.b32 	%r215, %r414, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r214 + 0 ], [ %rd95 + 0 ], 0x10, %r215;
	// end inline asm
	add.s32 	%r216, %r182, 54272;
	selp.b32 	%r415, 16, 0, %p94;
	selp.b32 	%r217, %r415, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r216 + 0 ], [ %rd96 + 0 ], 0x10, %r217;
	// end inline asm
	add.s32 	%r218, %r182, 55296;
	selp.b32 	%r416, 16, 0, %p93;
	selp.b32 	%r219, %r416, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r218 + 0 ], [ %rd97 + 0 ], 0x10, %r219;
	// end inline asm
	add.s32 	%r220, %r182, 56320;
	selp.b32 	%r417, 16, 0, %p92;
	selp.b32 	%r221, %r417, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r220 + 0 ], [ %rd98 + 0 ], 0x10, %r221;
	// end inline asm
	cp.async.commit_group;
	.loc	1 205 52        // chunk_delta_h.py:205:52
	min.s64 	%rd616, %rd18, 64;
	.loc	1 208 60        // chunk_delta_h.py:208:60
	mad.lo.s64 	%rd617, %rd616, 192, %rd21;
	add.s64 	%rd99, %rd617, -192;
	.loc	1 208 31        // chunk_delta_h.py:208:31
	setp.eq.b32 	%p11, %r377, 0;
	selp.b32 	%r223, 4, 0, %p15;
	add.s32 	%r222, %r392, 131840;
	// begin inline asm
	@%p11 cp.async.ca.shared.global [ %r222 + 0 ], [ %rd99 + 0 ], 0x4, %r223;
	// end inline asm
	cp.async.commit_group;
	.loc	1 212 26        // chunk_delta_h.py:212:26
	mad.wide.u32 	%rd100, %r377, 192, %rd21;
	setp.lt.s32 	%p24, %r377, %r366;
	shl.b32 	%r418, %r377, 2;
	add.s32 	%r15, %r392, %r418;
	add.s32 	%r224, %r15, 131072;
	selp.b32 	%r225, %r223, 0, %p24;
	// begin inline asm
	cp.async.ca.shared.global [ %r224 + 0 ], [ %rd100 + 0 ], 0x4, %r225;
	// end inline asm
	cp.async.commit_group;
	.loc	1 260 22        // chunk_delta_h.py:260:22
	mul.wide.u32 	%rd618, %r378, 4096;
	add.s64 	%rd619, %rd210, %rd618;
	add.s64 	%rd101, %rd619, %rd593;
	mul.wide.u32 	%rd620, %r379, 4096;
	add.s64 	%rd621, %rd210, %rd620;
	add.s64 	%rd102, %rd621, %rd593;
	mul.wide.u32 	%rd622, %r380, 4096;
	add.s64 	%rd623, %rd210, %rd622;
	add.s64 	%rd103, %rd623, %rd593;
	mul.wide.u32 	%rd624, %r381, 4096;
	add.s64 	%rd625, %rd210, %rd624;
	add.s64 	%rd104, %rd625, %rd593;
	mul.wide.u32 	%rd626, %r382, 4096;
	add.s64 	%rd627, %rd210, %rd626;
	add.s64 	%rd105, %rd627, %rd593;
	mul.wide.u32 	%rd628, %r383, 4096;
	add.s64 	%rd629, %rd210, %rd628;
	add.s64 	%rd106, %rd629, %rd593;
	mul.wide.u32 	%rd630, %r384, 4096;
	add.s64 	%rd631, %rd210, %rd630;
	add.s64 	%rd107, %rd631, %rd593;
	mul.wide.u32 	%rd632, %r385, 4096;
	add.s64 	%rd633, %rd210, %rd632;
	add.s64 	%rd108, %rd633, %rd593;
	add.s32 	%r226, %r182, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r226 + 0 ], [ %rd101 + 0 ], 0x10, %r191;
	// end inline asm
	add.s32 	%r227, %r182, 74752;
	// begin inline asm
	cp.async.cg.shared.global [ %r227 + 0 ], [ %rd102 + 0 ], 0x10, %r193;
	// end inline asm
	add.s32 	%r228, %r182, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r228 + 0 ], [ %rd103 + 0 ], 0x10, %r195;
	// end inline asm
	add.s32 	%r229, %r182, 76800;
	// begin inline asm
	cp.async.cg.shared.global [ %r229 + 0 ], [ %rd104 + 0 ], 0x10, %r197;
	// end inline asm
	add.s32 	%r230, %r182, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r230 + 0 ], [ %rd105 + 0 ], 0x10, %r199;
	// end inline asm
	add.s32 	%r231, %r182, 78848;
	// begin inline asm
	cp.async.cg.shared.global [ %r231 + 0 ], [ %rd106 + 0 ], 0x10, %r201;
	// end inline asm
	add.s32 	%r232, %r182, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r232 + 0 ], [ %rd107 + 0 ], 0x10, %r203;
	// end inline asm
	add.s32 	%r233, %r182, 80896;
	// begin inline asm
	cp.async.cg.shared.global [ %r233 + 0 ], [ %rd108 + 0 ], 0x10, %r205;
	// end inline asm
	cp.async.commit_group;
	.loc	1 266 26        // chunk_delta_h.py:266:26
	add.s64 	%rd22, %rd210, %rd593;
	add.s64 	%rd634, %rd22, %rd618;
	add.s64 	%rd109, %rd634, 128;
	add.s64 	%rd635, %rd22, %rd620;
	add.s64 	%rd110, %rd635, 128;
	add.s64 	%rd636, %rd22, %rd622;
	add.s64 	%rd111, %rd636, 128;
	add.s64 	%rd637, %rd22, %rd624;
	add.s64 	%rd112, %rd637, 128;
	add.s64 	%rd638, %rd22, %rd626;
	add.s64 	%rd113, %rd638, 128;
	add.s64 	%rd639, %rd22, %rd628;
	add.s64 	%rd114, %rd639, 128;
	add.s64 	%rd640, %rd22, %rd630;
	add.s64 	%rd115, %rd640, 128;
	add.s64 	%rd641, %rd22, %rd632;
	add.s64 	%rd116, %rd641, 128;
	add.s32 	%r234, %r182, 98304;
	// begin inline asm
	cp.async.cg.shared.global [ %r234 + 0 ], [ %rd109 + 0 ], 0x10, %r191;
	// end inline asm
	add.s32 	%r235, %r182, 99328;
	// begin inline asm
	cp.async.cg.shared.global [ %r235 + 0 ], [ %rd110 + 0 ], 0x10, %r193;
	// end inline asm
	add.s32 	%r236, %r182, 100352;
	// begin inline asm
	cp.async.cg.shared.global [ %r236 + 0 ], [ %rd111 + 0 ], 0x10, %r195;
	// end inline asm
	add.s32 	%r237, %r182, 101376;
	// begin inline asm
	cp.async.cg.shared.global [ %r237 + 0 ], [ %rd112 + 0 ], 0x10, %r197;
	// end inline asm
	add.s32 	%r238, %r182, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r238 + 0 ], [ %rd113 + 0 ], 0x10, %r199;
	// end inline asm
	add.s32 	%r239, %r182, 103424;
	// begin inline asm
	cp.async.cg.shared.global [ %r239 + 0 ], [ %rd114 + 0 ], 0x10, %r201;
	// end inline asm
	add.s32 	%r240, %r182, 104448;
	// begin inline asm
	cp.async.cg.shared.global [ %r240 + 0 ], [ %rd115 + 0 ], 0x10, %r203;
	// end inline asm
	add.s32 	%r241, %r182, 105472;
	// begin inline asm
	cp.async.cg.shared.global [ %r241 + 0 ], [ %rd116 + 0 ], 0x10, %r205;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	setp.gt.s32 	%p25, %r1, 127;
	.loc	1 174 22        // chunk_delta_h.py:174:22
	or.b64 	%rd642, %rd7, 64;
	or.b64 	%rd643, %rd8, 64;
	or.b64 	%rd644, %rd9, 64;
	or.b64 	%rd645, %rd10, 64;
	or.b64 	%rd646, %rd11, 64;
	or.b64 	%rd647, %rd12, 64;
	or.b64 	%rd648, %rd13, 64;
	or.b64 	%rd649, %rd14, 64;
	or.b64 	%rd650, %rd16, 64;
	mul.lo.s64 	%rd651, %rd642, 6144;
	mul.lo.s64 	%rd652, %rd643, 6144;
	mul.lo.s64 	%rd653, %rd644, 6144;
	mul.lo.s64 	%rd654, %rd645, 6144;
	mul.lo.s64 	%rd655, %rd646, 6144;
	mul.lo.s64 	%rd656, %rd647, 6144;
	mul.lo.s64 	%rd657, %rd648, 6144;
	mul.lo.s64 	%rd658, %rd649, 6144;
	shl.b64 	%rd659, %rd651, 1;
	add.s64 	%rd660, %rd3, %rd659;
	add.s64 	%rd117, %rd660, %rd593;
	shl.b64 	%rd661, %rd652, 1;
	add.s64 	%rd662, %rd3, %rd661;
	add.s64 	%rd118, %rd662, %rd593;
	shl.b64 	%rd663, %rd653, 1;
	add.s64 	%rd664, %rd3, %rd663;
	add.s64 	%rd119, %rd664, %rd593;
	shl.b64 	%rd665, %rd654, 1;
	add.s64 	%rd666, %rd3, %rd665;
	add.s64 	%rd120, %rd666, %rd593;
	shl.b64 	%rd667, %rd655, 1;
	add.s64 	%rd668, %rd3, %rd667;
	add.s64 	%rd121, %rd668, %rd593;
	shl.b64 	%rd669, %rd656, 1;
	add.s64 	%rd670, %rd3, %rd669;
	add.s64 	%rd122, %rd670, %rd593;
	shl.b64 	%rd671, %rd657, 1;
	add.s64 	%rd672, %rd3, %rd671;
	add.s64 	%rd123, %rd672, %rd593;
	shl.b64 	%rd673, %rd658, 1;
	add.s64 	%rd674, %rd3, %rd673;
	add.s64 	%rd124, %rd674, %rd593;
	setp.lt.s64 	%p26, %rd642, %rd18;
	setp.lt.s64 	%p27, %rd643, %rd18;
	setp.lt.s64 	%p28, %rd644, %rd18;
	setp.lt.s64 	%p29, %rd645, %rd18;
	setp.lt.s64 	%p30, %rd646, %rd18;
	setp.lt.s64 	%p31, %rd647, %rd18;
	setp.lt.s64 	%p32, %rd648, %rd18;
	setp.lt.s64 	%p33, %rd649, %rd18;
	bar.sync 	0;
	add.s32 	%r242, %r182, 8192;
	selp.b32 	%r419, 16, 0, %p26;
	selp.b32 	%r251, %r419, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r242 + 0 ], [ %rd117 + 0 ], 0x10, %r251;
	// end inline asm
	add.s32 	%r243, %r182, 9216;
	selp.b32 	%r420, 16, 0, %p27;
	selp.b32 	%r253, %r420, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r243 + 0 ], [ %rd118 + 0 ], 0x10, %r253;
	// end inline asm
	add.s32 	%r244, %r182, 10240;
	selp.b32 	%r421, 16, 0, %p28;
	selp.b32 	%r255, %r421, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r244 + 0 ], [ %rd119 + 0 ], 0x10, %r255;
	// end inline asm
	add.s32 	%r245, %r182, 11264;
	selp.b32 	%r422, 16, 0, %p29;
	selp.b32 	%r257, %r422, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r245 + 0 ], [ %rd120 + 0 ], 0x10, %r257;
	// end inline asm
	add.s32 	%r246, %r182, 12288;
	selp.b32 	%r423, 16, 0, %p30;
	selp.b32 	%r259, %r423, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r246 + 0 ], [ %rd121 + 0 ], 0x10, %r259;
	// end inline asm
	add.s32 	%r247, %r182, 13312;
	selp.b32 	%r424, 16, 0, %p31;
	selp.b32 	%r261, %r424, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r247 + 0 ], [ %rd122 + 0 ], 0x10, %r261;
	// end inline asm
	add.s32 	%r248, %r182, 14336;
	selp.b32 	%r425, 16, 0, %p32;
	selp.b32 	%r263, %r425, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r248 + 0 ], [ %rd123 + 0 ], 0x10, %r263;
	// end inline asm
	add.s32 	%r249, %r182, 15360;
	selp.b32 	%r426, 16, 0, %p33;
	selp.b32 	%r265, %r426, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r249 + 0 ], [ %rd124 + 0 ], 0x10, %r265;
	// end inline asm
	cp.async.commit_group;
	.loc	1 180 26        // chunk_delta_h.py:180:26
	add.s64 	%rd125, %rd117, 128;
	add.s64 	%rd126, %rd118, 128;
	add.s64 	%rd127, %rd119, 128;
	add.s64 	%rd128, %rd120, 128;
	add.s64 	%rd129, %rd121, 128;
	add.s64 	%rd130, %rd122, 128;
	add.s64 	%rd131, %rd123, 128;
	add.s64 	%rd132, %rd124, 128;
	add.s32 	%r250, %r182, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r250 + 0 ], [ %rd125 + 0 ], 0x10, %r251;
	// end inline asm
	add.s32 	%r252, %r182, 33792;
	// begin inline asm
	cp.async.cg.shared.global [ %r252 + 0 ], [ %rd126 + 0 ], 0x10, %r253;
	// end inline asm
	add.s32 	%r254, %r182, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r254 + 0 ], [ %rd127 + 0 ], 0x10, %r255;
	// end inline asm
	add.s32 	%r256, %r182, 35840;
	// begin inline asm
	cp.async.cg.shared.global [ %r256 + 0 ], [ %rd128 + 0 ], 0x10, %r257;
	// end inline asm
	add.s32 	%r258, %r182, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r258 + 0 ], [ %rd129 + 0 ], 0x10, %r259;
	// end inline asm
	add.s32 	%r260, %r182, 37888;
	// begin inline asm
	cp.async.cg.shared.global [ %r260 + 0 ], [ %rd130 + 0 ], 0x10, %r261;
	// end inline asm
	add.s32 	%r262, %r182, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r262 + 0 ], [ %rd131 + 0 ], 0x10, %r263;
	// end inline asm
	add.s32 	%r264, %r182, 39936;
	// begin inline asm
	cp.async.cg.shared.global [ %r264 + 0 ], [ %rd132 + 0 ], 0x10, %r265;
	// end inline asm
	cp.async.commit_group;
	.loc	1 197 22        // chunk_delta_h.py:197:22
	add.s64 	%rd1197, %rd651, %rd17;
	add.s64 	%rd1196, %rd652, %rd17;
	add.s64 	%rd1195, %rd653, %rd17;
	add.s64 	%rd1194, %rd654, %rd17;
	add.s64 	%rd1193, %rd655, %rd17;
	add.s64 	%rd1192, %rd656, %rd17;
	add.s64 	%rd1191, %rd657, %rd17;
	add.s64 	%rd1190, %rd658, %rd17;
	shl.b64 	%rd675, %rd1197, 1;
	add.s64 	%rd133, %rd2, %rd675;
	shl.b64 	%rd676, %rd1196, 1;
	add.s64 	%rd134, %rd2, %rd676;
	shl.b64 	%rd677, %rd1195, 1;
	add.s64 	%rd135, %rd2, %rd677;
	shl.b64 	%rd678, %rd1194, 1;
	add.s64 	%rd136, %rd2, %rd678;
	shl.b64 	%rd679, %rd1193, 1;
	add.s64 	%rd137, %rd2, %rd679;
	shl.b64 	%rd680, %rd1192, 1;
	add.s64 	%rd138, %rd2, %rd680;
	shl.b64 	%rd681, %rd1191, 1;
	add.s64 	%rd139, %rd2, %rd681;
	shl.b64 	%rd682, %rd1190, 1;
	add.s64 	%rd140, %rd2, %rd682;
	and.pred 	%p91, %p1, %p26;
	and.pred 	%p90, %p1, %p27;
	and.pred 	%p89, %p1, %p28;
	and.pred 	%p88, %p1, %p29;
	and.pred 	%p87, %p1, %p30;
	and.pred 	%p86, %p1, %p31;
	and.pred 	%p85, %p1, %p32;
	and.pred 	%p84, %p1, %p33;
	add.s32 	%r266, %r182, 57344;
	selp.b32 	%r427, 16, 0, %p91;
	selp.b32 	%r267, %r427, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r266 + 0 ], [ %rd133 + 0 ], 0x10, %r267;
	// end inline asm
	add.s32 	%r268, %r182, 58368;
	selp.b32 	%r428, 16, 0, %p90;
	selp.b32 	%r269, %r428, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r268 + 0 ], [ %rd134 + 0 ], 0x10, %r269;
	// end inline asm
	add.s32 	%r270, %r182, 59392;
	selp.b32 	%r429, 16, 0, %p89;
	selp.b32 	%r271, %r429, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r270 + 0 ], [ %rd135 + 0 ], 0x10, %r271;
	// end inline asm
	add.s32 	%r272, %r182, 60416;
	selp.b32 	%r430, 16, 0, %p88;
	selp.b32 	%r273, %r430, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r272 + 0 ], [ %rd136 + 0 ], 0x10, %r273;
	// end inline asm
	add.s32 	%r274, %r182, 61440;
	selp.b32 	%r431, 16, 0, %p87;
	selp.b32 	%r275, %r431, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r274 + 0 ], [ %rd137 + 0 ], 0x10, %r275;
	// end inline asm
	add.s32 	%r276, %r182, 62464;
	selp.b32 	%r432, 16, 0, %p86;
	selp.b32 	%r277, %r432, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r276 + 0 ], [ %rd138 + 0 ], 0x10, %r277;
	// end inline asm
	add.s32 	%r278, %r182, 63488;
	selp.b32 	%r433, 16, 0, %p85;
	selp.b32 	%r279, %r433, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r278 + 0 ], [ %rd139 + 0 ], 0x10, %r279;
	// end inline asm
	add.s32 	%r280, %r182, 64512;
	selp.b32 	%r434, 16, 0, %p84;
	selp.b32 	%r281, %r434, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r280 + 0 ], [ %rd140 + 0 ], 0x10, %r281;
	// end inline asm
	cp.async.commit_group;
	.loc	1 205 52        // chunk_delta_h.py:205:52
	min.s64 	%rd683, %rd18, 128;
	.loc	1 208 60        // chunk_delta_h.py:208:60
	mad.lo.s64 	%rd684, %rd683, 192, %rd21;
	add.s64 	%rd141, %rd684, -192;
	.loc	1 208 31        // chunk_delta_h.py:208:31
	selp.b32 	%r283, 4, 0, %p25;
	add.s32 	%r282, %r392, 131844;
	// begin inline asm
	@%p11 cp.async.ca.shared.global [ %r282 + 0 ], [ %rd141 + 0 ], 0x4, %r283;
	// end inline asm
	cp.async.commit_group;
	.loc	1 212 26        // chunk_delta_h.py:212:26
	mad.lo.s64 	%rd142, %rd650, 192, %rd21;
	setp.lt.s64 	%p34, %rd650, %rd18;
	add.s32 	%r284, %r15, 131328;
	selp.b32 	%r435, 4, 0, %p34;
	selp.b32 	%r285, %r435, 0, %p25;
	// begin inline asm
	cp.async.ca.shared.global [ %r284 + 0 ], [ %rd142 + 0 ], 0x4, %r285;
	// end inline asm
	cp.async.commit_group;
	.loc	1 260 22        // chunk_delta_h.py:260:22
	shl.b64 	%rd685, %rd642, 12;
	add.s64 	%rd686, %rd210, %rd685;
	add.s64 	%rd143, %rd686, %rd593;
	shl.b64 	%rd687, %rd643, 12;
	add.s64 	%rd688, %rd210, %rd687;
	add.s64 	%rd144, %rd688, %rd593;
	shl.b64 	%rd689, %rd644, 12;
	add.s64 	%rd690, %rd210, %rd689;
	add.s64 	%rd145, %rd690, %rd593;
	shl.b64 	%rd691, %rd645, 12;
	add.s64 	%rd692, %rd210, %rd691;
	add.s64 	%rd146, %rd692, %rd593;
	shl.b64 	%rd693, %rd646, 12;
	add.s64 	%rd694, %rd210, %rd693;
	add.s64 	%rd147, %rd694, %rd593;
	shl.b64 	%rd695, %rd647, 12;
	add.s64 	%rd696, %rd210, %rd695;
	add.s64 	%rd148, %rd696, %rd593;
	shl.b64 	%rd697, %rd648, 12;
	add.s64 	%rd698, %rd210, %rd697;
	add.s64 	%rd149, %rd698, %rd593;
	shl.b64 	%rd699, %rd649, 12;
	add.s64 	%rd700, %rd210, %rd699;
	add.s64 	%rd150, %rd700, %rd593;
	add.s32 	%r286, %r182, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r286 + 0 ], [ %rd143 + 0 ], 0x10, %r251;
	// end inline asm
	add.s32 	%r287, %r182, 82944;
	// begin inline asm
	cp.async.cg.shared.global [ %r287 + 0 ], [ %rd144 + 0 ], 0x10, %r253;
	// end inline asm
	add.s32 	%r288, %r182, 83968;
	// begin inline asm
	cp.async.cg.shared.global [ %r288 + 0 ], [ %rd145 + 0 ], 0x10, %r255;
	// end inline asm
	add.s32 	%r289, %r182, 84992;
	// begin inline asm
	cp.async.cg.shared.global [ %r289 + 0 ], [ %rd146 + 0 ], 0x10, %r257;
	// end inline asm
	add.s32 	%r290, %r182, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r290 + 0 ], [ %rd147 + 0 ], 0x10, %r259;
	// end inline asm
	add.s32 	%r291, %r182, 87040;
	// begin inline asm
	cp.async.cg.shared.global [ %r291 + 0 ], [ %rd148 + 0 ], 0x10, %r261;
	// end inline asm
	add.s32 	%r292, %r182, 88064;
	// begin inline asm
	cp.async.cg.shared.global [ %r292 + 0 ], [ %rd149 + 0 ], 0x10, %r263;
	// end inline asm
	add.s32 	%r293, %r182, 89088;
	// begin inline asm
	cp.async.cg.shared.global [ %r293 + 0 ], [ %rd150 + 0 ], 0x10, %r265;
	// end inline asm
	cp.async.commit_group;
	.loc	1 266 26        // chunk_delta_h.py:266:26
	add.s64 	%rd701, %rd22, %rd685;
	add.s64 	%rd151, %rd701, 128;
	add.s64 	%rd702, %rd22, %rd687;
	add.s64 	%rd152, %rd702, 128;
	add.s64 	%rd703, %rd22, %rd689;
	add.s64 	%rd153, %rd703, 128;
	add.s64 	%rd704, %rd22, %rd691;
	add.s64 	%rd154, %rd704, 128;
	add.s64 	%rd705, %rd22, %rd693;
	add.s64 	%rd155, %rd705, 128;
	add.s64 	%rd706, %rd22, %rd695;
	add.s64 	%rd156, %rd706, 128;
	add.s64 	%rd707, %rd22, %rd697;
	add.s64 	%rd157, %rd707, 128;
	add.s64 	%rd708, %rd22, %rd699;
	add.s64 	%rd158, %rd708, 128;
	add.s32 	%r294, %r182, 106496;
	// begin inline asm
	cp.async.cg.shared.global [ %r294 + 0 ], [ %rd151 + 0 ], 0x10, %r251;
	// end inline asm
	add.s32 	%r295, %r182, 107520;
	// begin inline asm
	cp.async.cg.shared.global [ %r295 + 0 ], [ %rd152 + 0 ], 0x10, %r253;
	// end inline asm
	add.s32 	%r296, %r182, 108544;
	// begin inline asm
	cp.async.cg.shared.global [ %r296 + 0 ], [ %rd153 + 0 ], 0x10, %r255;
	// end inline asm
	add.s32 	%r297, %r182, 109568;
	// begin inline asm
	cp.async.cg.shared.global [ %r297 + 0 ], [ %rd154 + 0 ], 0x10, %r257;
	// end inline asm
	add.s32 	%r298, %r182, 110592;
	// begin inline asm
	cp.async.cg.shared.global [ %r298 + 0 ], [ %rd155 + 0 ], 0x10, %r259;
	// end inline asm
	add.s32 	%r299, %r182, 111616;
	// begin inline asm
	cp.async.cg.shared.global [ %r299 + 0 ], [ %rd156 + 0 ], 0x10, %r261;
	// end inline asm
	add.s32 	%r300, %r182, 112640;
	// begin inline asm
	cp.async.cg.shared.global [ %r300 + 0 ], [ %rd157 + 0 ], 0x10, %r263;
	// end inline asm
	add.s32 	%r301, %r182, 113664;
	// begin inline asm
	cp.async.cg.shared.global [ %r301 + 0 ], [ %rd158 + 0 ], 0x10, %r265;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	setp.gt.s32 	%p35, %r1, 191;
	.loc	1 174 22        // chunk_delta_h.py:174:22
	or.b64 	%rd709, %rd7, 128;
	or.b64 	%rd710, %rd8, 128;
	or.b64 	%rd711, %rd9, 128;
	or.b64 	%rd712, %rd10, 128;
	or.b64 	%rd713, %rd11, 128;
	or.b64 	%rd714, %rd12, 128;
	or.b64 	%rd715, %rd13, 128;
	or.b64 	%rd716, %rd14, 128;
	or.b64 	%rd717, %rd16, 128;
	mul.lo.s64 	%rd718, %rd709, 6144;
	mul.lo.s64 	%rd719, %rd710, 6144;
	mul.lo.s64 	%rd720, %rd711, 6144;
	mul.lo.s64 	%rd721, %rd712, 6144;
	mul.lo.s64 	%rd722, %rd713, 6144;
	mul.lo.s64 	%rd723, %rd714, 6144;
	mul.lo.s64 	%rd724, %rd715, 6144;
	mul.lo.s64 	%rd725, %rd716, 6144;
	shl.b64 	%rd726, %rd718, 1;
	add.s64 	%rd727, %rd3, %rd726;
	add.s64 	%rd159, %rd727, %rd593;
	shl.b64 	%rd728, %rd719, 1;
	add.s64 	%rd729, %rd3, %rd728;
	add.s64 	%rd160, %rd729, %rd593;
	shl.b64 	%rd730, %rd720, 1;
	add.s64 	%rd731, %rd3, %rd730;
	add.s64 	%rd161, %rd731, %rd593;
	shl.b64 	%rd732, %rd721, 1;
	add.s64 	%rd733, %rd3, %rd732;
	add.s64 	%rd162, %rd733, %rd593;
	shl.b64 	%rd734, %rd722, 1;
	add.s64 	%rd735, %rd3, %rd734;
	add.s64 	%rd163, %rd735, %rd593;
	shl.b64 	%rd736, %rd723, 1;
	add.s64 	%rd737, %rd3, %rd736;
	add.s64 	%rd164, %rd737, %rd593;
	shl.b64 	%rd738, %rd724, 1;
	add.s64 	%rd739, %rd3, %rd738;
	add.s64 	%rd165, %rd739, %rd593;
	shl.b64 	%rd740, %rd725, 1;
	add.s64 	%rd741, %rd3, %rd740;
	add.s64 	%rd166, %rd741, %rd593;
	setp.lt.s64 	%p36, %rd709, %rd18;
	setp.lt.s64 	%p37, %rd710, %rd18;
	setp.lt.s64 	%p38, %rd711, %rd18;
	setp.lt.s64 	%p39, %rd712, %rd18;
	setp.lt.s64 	%p40, %rd713, %rd18;
	setp.lt.s64 	%p41, %rd714, %rd18;
	setp.lt.s64 	%p42, %rd715, %rd18;
	setp.lt.s64 	%p43, %rd716, %rd18;
	bar.sync 	0;
	add.s32 	%r302, %r182, 16384;
	selp.b32 	%r436, 16, 0, %p36;
	selp.b32 	%r311, %r436, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r302 + 0 ], [ %rd159 + 0 ], 0x10, %r311;
	// end inline asm
	add.s32 	%r303, %r182, 17408;
	selp.b32 	%r437, 16, 0, %p37;
	selp.b32 	%r313, %r437, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r303 + 0 ], [ %rd160 + 0 ], 0x10, %r313;
	// end inline asm
	add.s32 	%r304, %r182, 18432;
	selp.b32 	%r438, 16, 0, %p38;
	selp.b32 	%r315, %r438, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r304 + 0 ], [ %rd161 + 0 ], 0x10, %r315;
	// end inline asm
	add.s32 	%r305, %r182, 19456;
	selp.b32 	%r439, 16, 0, %p39;
	selp.b32 	%r317, %r439, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r305 + 0 ], [ %rd162 + 0 ], 0x10, %r317;
	// end inline asm
	add.s32 	%r306, %r182, 20480;
	selp.b32 	%r440, 16, 0, %p40;
	selp.b32 	%r319, %r440, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r306 + 0 ], [ %rd163 + 0 ], 0x10, %r319;
	// end inline asm
	add.s32 	%r307, %r182, 21504;
	selp.b32 	%r441, 16, 0, %p41;
	selp.b32 	%r321, %r441, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r307 + 0 ], [ %rd164 + 0 ], 0x10, %r321;
	// end inline asm
	add.s32 	%r308, %r182, 22528;
	selp.b32 	%r442, 16, 0, %p42;
	selp.b32 	%r323, %r442, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r308 + 0 ], [ %rd165 + 0 ], 0x10, %r323;
	// end inline asm
	add.s32 	%r309, %r182, 23552;
	selp.b32 	%r443, 16, 0, %p43;
	selp.b32 	%r325, %r443, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r309 + 0 ], [ %rd166 + 0 ], 0x10, %r325;
	// end inline asm
	cp.async.commit_group;
	.loc	1 180 26        // chunk_delta_h.py:180:26
	add.s64 	%rd167, %rd159, 128;
	add.s64 	%rd168, %rd160, 128;
	add.s64 	%rd169, %rd161, 128;
	add.s64 	%rd170, %rd162, 128;
	add.s64 	%rd171, %rd163, 128;
	add.s64 	%rd172, %rd164, 128;
	add.s64 	%rd173, %rd165, 128;
	add.s64 	%rd174, %rd166, 128;
	add.s32 	%r310, %r182, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r310 + 0 ], [ %rd167 + 0 ], 0x10, %r311;
	// end inline asm
	add.s32 	%r312, %r182, 41984;
	// begin inline asm
	cp.async.cg.shared.global [ %r312 + 0 ], [ %rd168 + 0 ], 0x10, %r313;
	// end inline asm
	add.s32 	%r314, %r182, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r314 + 0 ], [ %rd169 + 0 ], 0x10, %r315;
	// end inline asm
	add.s32 	%r316, %r182, 44032;
	// begin inline asm
	cp.async.cg.shared.global [ %r316 + 0 ], [ %rd170 + 0 ], 0x10, %r317;
	// end inline asm
	add.s32 	%r318, %r182, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r318 + 0 ], [ %rd171 + 0 ], 0x10, %r319;
	// end inline asm
	add.s32 	%r320, %r182, 46080;
	// begin inline asm
	cp.async.cg.shared.global [ %r320 + 0 ], [ %rd172 + 0 ], 0x10, %r321;
	// end inline asm
	add.s32 	%r322, %r182, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r322 + 0 ], [ %rd173 + 0 ], 0x10, %r323;
	// end inline asm
	add.s32 	%r324, %r182, 48128;
	// begin inline asm
	cp.async.cg.shared.global [ %r324 + 0 ], [ %rd174 + 0 ], 0x10, %r325;
	// end inline asm
	cp.async.commit_group;
	.loc	1 197 22        // chunk_delta_h.py:197:22
	add.s64 	%rd1189, %rd718, %rd17;
	add.s64 	%rd1188, %rd719, %rd17;
	add.s64 	%rd1187, %rd720, %rd17;
	add.s64 	%rd1186, %rd721, %rd17;
	add.s64 	%rd1185, %rd722, %rd17;
	add.s64 	%rd1184, %rd723, %rd17;
	add.s64 	%rd1183, %rd724, %rd17;
	add.s64 	%rd1182, %rd725, %rd17;
	shl.b64 	%rd742, %rd1189, 1;
	add.s64 	%rd175, %rd2, %rd742;
	shl.b64 	%rd743, %rd1188, 1;
	add.s64 	%rd176, %rd2, %rd743;
	shl.b64 	%rd744, %rd1187, 1;
	add.s64 	%rd177, %rd2, %rd744;
	shl.b64 	%rd745, %rd1186, 1;
	add.s64 	%rd178, %rd2, %rd745;
	shl.b64 	%rd746, %rd1185, 1;
	add.s64 	%rd179, %rd2, %rd746;
	shl.b64 	%rd747, %rd1184, 1;
	add.s64 	%rd180, %rd2, %rd747;
	shl.b64 	%rd748, %rd1183, 1;
	add.s64 	%rd181, %rd2, %rd748;
	shl.b64 	%rd749, %rd1182, 1;
	add.s64 	%rd182, %rd2, %rd749;
	and.pred 	%p83, %p1, %p36;
	and.pred 	%p82, %p1, %p37;
	and.pred 	%p81, %p1, %p38;
	and.pred 	%p80, %p1, %p39;
	and.pred 	%p79, %p1, %p40;
	and.pred 	%p78, %p1, %p41;
	and.pred 	%p77, %p1, %p42;
	and.pred 	%p76, %p1, %p43;
	add.s32 	%r326, %r182, 65536;
	selp.b32 	%r444, 16, 0, %p83;
	selp.b32 	%r327, %r444, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r326 + 0 ], [ %rd175 + 0 ], 0x10, %r327;
	// end inline asm
	add.s32 	%r328, %r182, 66560;
	selp.b32 	%r445, 16, 0, %p82;
	selp.b32 	%r329, %r445, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r328 + 0 ], [ %rd176 + 0 ], 0x10, %r329;
	// end inline asm
	add.s32 	%r330, %r182, 67584;
	selp.b32 	%r446, 16, 0, %p81;
	selp.b32 	%r331, %r446, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r330 + 0 ], [ %rd177 + 0 ], 0x10, %r331;
	// end inline asm
	add.s32 	%r332, %r182, 68608;
	selp.b32 	%r447, 16, 0, %p80;
	selp.b32 	%r333, %r447, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r332 + 0 ], [ %rd178 + 0 ], 0x10, %r333;
	// end inline asm
	add.s32 	%r334, %r182, 69632;
	selp.b32 	%r448, 16, 0, %p79;
	selp.b32 	%r335, %r448, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r334 + 0 ], [ %rd179 + 0 ], 0x10, %r335;
	// end inline asm
	add.s32 	%r336, %r182, 70656;
	selp.b32 	%r449, 16, 0, %p78;
	selp.b32 	%r337, %r449, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r336 + 0 ], [ %rd180 + 0 ], 0x10, %r337;
	// end inline asm
	add.s32 	%r338, %r182, 71680;
	selp.b32 	%r450, 16, 0, %p77;
	selp.b32 	%r339, %r450, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r338 + 0 ], [ %rd181 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r340, %r182, 72704;
	selp.b32 	%r451, 16, 0, %p76;
	selp.b32 	%r341, %r451, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r340 + 0 ], [ %rd182 + 0 ], 0x10, %r341;
	// end inline asm
	cp.async.commit_group;
	.loc	1 205 52        // chunk_delta_h.py:205:52
	min.s64 	%rd750, %rd18, 192;
	.loc	1 208 60        // chunk_delta_h.py:208:60
	mad.lo.s64 	%rd751, %rd750, 192, %rd21;
	add.s64 	%rd183, %rd751, -192;
	.loc	1 208 31        // chunk_delta_h.py:208:31
	selp.b32 	%r343, 4, 0, %p35;
	add.s32 	%r342, %r392, 131848;
	// begin inline asm
	@%p11 cp.async.ca.shared.global [ %r342 + 0 ], [ %rd183 + 0 ], 0x4, %r343;
	// end inline asm
	cp.async.commit_group;
	.loc	1 212 26        // chunk_delta_h.py:212:26
	mad.lo.s64 	%rd184, %rd717, 192, %rd21;
	setp.lt.s64 	%p44, %rd717, %rd18;
	add.s32 	%r344, %r15, 131584;
	selp.b32 	%r452, 4, 0, %p44;
	selp.b32 	%r345, %r452, 0, %p35;
	// begin inline asm
	cp.async.ca.shared.global [ %r344 + 0 ], [ %rd184 + 0 ], 0x4, %r345;
	// end inline asm
	cp.async.commit_group;
	.loc	1 260 22        // chunk_delta_h.py:260:22
	shl.b64 	%rd752, %rd709, 12;
	add.s64 	%rd753, %rd210, %rd752;
	add.s64 	%rd185, %rd753, %rd593;
	shl.b64 	%rd754, %rd710, 12;
	add.s64 	%rd755, %rd210, %rd754;
	add.s64 	%rd186, %rd755, %rd593;
	shl.b64 	%rd756, %rd711, 12;
	add.s64 	%rd757, %rd210, %rd756;
	add.s64 	%rd187, %rd757, %rd593;
	shl.b64 	%rd758, %rd712, 12;
	add.s64 	%rd759, %rd210, %rd758;
	add.s64 	%rd188, %rd759, %rd593;
	shl.b64 	%rd760, %rd713, 12;
	add.s64 	%rd761, %rd210, %rd760;
	add.s64 	%rd189, %rd761, %rd593;
	shl.b64 	%rd762, %rd714, 12;
	add.s64 	%rd763, %rd210, %rd762;
	add.s64 	%rd190, %rd763, %rd593;
	shl.b64 	%rd764, %rd715, 12;
	add.s64 	%rd765, %rd210, %rd764;
	add.s64 	%rd191, %rd765, %rd593;
	shl.b64 	%rd766, %rd716, 12;
	add.s64 	%rd767, %rd210, %rd766;
	add.s64 	%rd192, %rd767, %rd593;
	add.s32 	%r346, %r182, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r346 + 0 ], [ %rd185 + 0 ], 0x10, %r311;
	// end inline asm
	add.s32 	%r347, %r182, 91136;
	// begin inline asm
	cp.async.cg.shared.global [ %r347 + 0 ], [ %rd186 + 0 ], 0x10, %r313;
	// end inline asm
	add.s32 	%r348, %r182, 92160;
	// begin inline asm
	cp.async.cg.shared.global [ %r348 + 0 ], [ %rd187 + 0 ], 0x10, %r315;
	// end inline asm
	add.s32 	%r349, %r182, 93184;
	// begin inline asm
	cp.async.cg.shared.global [ %r349 + 0 ], [ %rd188 + 0 ], 0x10, %r317;
	// end inline asm
	add.s32 	%r350, %r182, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r350 + 0 ], [ %rd189 + 0 ], 0x10, %r319;
	// end inline asm
	add.s32 	%r351, %r182, 95232;
	// begin inline asm
	cp.async.cg.shared.global [ %r351 + 0 ], [ %rd190 + 0 ], 0x10, %r321;
	// end inline asm
	add.s32 	%r352, %r182, 96256;
	// begin inline asm
	cp.async.cg.shared.global [ %r352 + 0 ], [ %rd191 + 0 ], 0x10, %r323;
	// end inline asm
	add.s32 	%r353, %r182, 97280;
	// begin inline asm
	cp.async.cg.shared.global [ %r353 + 0 ], [ %rd192 + 0 ], 0x10, %r325;
	// end inline asm
	cp.async.commit_group;
	.loc	1 266 26        // chunk_delta_h.py:266:26
	add.s64 	%rd768, %rd22, %rd752;
	add.s64 	%rd193, %rd768, 128;
	add.s64 	%rd769, %rd22, %rd754;
	add.s64 	%rd194, %rd769, 128;
	add.s64 	%rd770, %rd22, %rd756;
	add.s64 	%rd195, %rd770, 128;
	add.s64 	%rd771, %rd22, %rd758;
	add.s64 	%rd196, %rd771, 128;
	add.s64 	%rd772, %rd22, %rd760;
	add.s64 	%rd197, %rd772, 128;
	add.s64 	%rd773, %rd22, %rd762;
	add.s64 	%rd198, %rd773, 128;
	add.s64 	%rd774, %rd22, %rd764;
	add.s64 	%rd199, %rd774, 128;
	add.s64 	%rd775, %rd22, %rd766;
	add.s64 	%rd200, %rd775, 128;
	add.s32 	%r354, %r182, 114688;
	// begin inline asm
	cp.async.cg.shared.global [ %r354 + 0 ], [ %rd193 + 0 ], 0x10, %r311;
	// end inline asm
	add.s32 	%r355, %r182, 115712;
	// begin inline asm
	cp.async.cg.shared.global [ %r355 + 0 ], [ %rd194 + 0 ], 0x10, %r313;
	// end inline asm
	add.s32 	%r356, %r182, 116736;
	// begin inline asm
	cp.async.cg.shared.global [ %r356 + 0 ], [ %rd195 + 0 ], 0x10, %r315;
	// end inline asm
	add.s32 	%r357, %r182, 117760;
	// begin inline asm
	cp.async.cg.shared.global [ %r357 + 0 ], [ %rd196 + 0 ], 0x10, %r317;
	// end inline asm
	add.s32 	%r358, %r182, 118784;
	// begin inline asm
	cp.async.cg.shared.global [ %r358 + 0 ], [ %rd197 + 0 ], 0x10, %r319;
	// end inline asm
	add.s32 	%r359, %r182, 119808;
	// begin inline asm
	cp.async.cg.shared.global [ %r359 + 0 ], [ %rd198 + 0 ], 0x10, %r321;
	// end inline asm
	add.s32 	%r360, %r182, 120832;
	// begin inline asm
	cp.async.cg.shared.global [ %r360 + 0 ], [ %rd199 + 0 ], 0x10, %r323;
	// end inline asm
	add.s32 	%r361, %r182, 121856;
	// begin inline asm
	cp.async.cg.shared.global [ %r361 + 0 ], [ %rd200 + 0 ], 0x10, %r325;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	@%p15 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 21        // chunk_delta_h.py:0:21
	ld.param.b64 	%rd37, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	ld.param.b64 	%rd204, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	cvt.u32.u64 	%r367, %rd41;
	mad.lo.s32 	%r368, %r367, 48, %r364;
	shl.b32 	%r369, %r368, 14;
	cvt.s64.s32 	%rd1, %r369;
	add.s64 	%rd4, %rd204, %rd209;
	and.b32 	%r7, %r2, 28;
	bfe.u32 	%r8, %r2, 2, 3;
	shr.u32 	%r10, %r9, 1;
	cvt.u64.u16 	%rd20, %rs5;
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ chunk_delta_h.py:77:24 ]
	shr.u32 	%r453, %r1, 6;
	add.s32 	%r454, %r453, -3;
	shl.b32 	%r455, %r4, 7;
	bfe.s32 	%r456, %r2, 3, 1;
	and.b32 	%r1903, %r2, 8;
	shl.b32 	%r457, %r1903, 1;
	and.b32 	%r1902, %r2, 16;
	shl.b32 	%r458, %r1902, 2;
	or.b32 	%r459, %r458, %r9;
	or.b32 	%r460, %r459, %r457;
	xor.b32 	%r461, %r460, %r13;
	add.s32 	%r462, %r392, %r455;
	add.s32 	%r463, %r462, %r461;
	add.s32 	%r16, %r463, 122880;
	shl.b32 	%r464, %r6, 7;
	shl.b32 	%r465, %r9, 6;
	or.b32 	%r466, %r464, %r13;
	xor.b32 	%r467, %r466, %r1902;
	or.b32 	%r17, %r467, %r465;
	xor.b32 	%r18, %r17, 32;
	xor.b32 	%r19, %r17, 64;
	xor.b32 	%r20, %r17, 96;
	add.s32 	%r468, %r392, %r17;
	add.s32 	%r21, %r468, 122880;
	add.s32 	%r22, %r468, 126976;
	add.s32 	%r469, %r392, %r18;
	add.s32 	%r23, %r469, 122880;
	add.s32 	%r24, %r469, 126976;
	add.s32 	%r470, %r392, %r19;
	add.s32 	%r25, %r470, 122880;
	add.s32 	%r26, %r470, 126976;
	add.s32 	%r471, %r392, %r20;
	add.s32 	%r27, %r471, 122880;
	add.s32 	%r28, %r471, 126976;
	shl.b32 	%r472, %r2, 7;
	and.b32 	%r473, %r472, 3968;
	or.b32 	%r474, %r13, %r473;
	add.s32 	%r475, %r392, %r474;
	add.s32 	%r29, %r475, 122880;
	add.s32 	%r30, %r475, 126976;
	xor.b32 	%r476, %r474, 16;
	add.s32 	%r477, %r392, %r476;
	add.s32 	%r31, %r477, 122880;
	add.s32 	%r32, %r477, 126976;
	xor.b32 	%r478, %r474, 32;
	add.s32 	%r479, %r392, %r478;
	add.s32 	%r33, %r479, 122880;
	add.s32 	%r34, %r479, 126976;
	xor.b32 	%r480, %r474, 48;
	add.s32 	%r481, %r392, %r480;
	add.s32 	%r35, %r481, 122880;
	add.s32 	%r36, %r481, 126976;
	xor.b32 	%r482, %r474, 64;
	add.s32 	%r483, %r392, %r482;
	add.s32 	%r37, %r483, 122880;
	add.s32 	%r38, %r483, 126976;
	xor.b32 	%r484, %r474, 80;
	add.s32 	%r485, %r392, %r484;
	add.s32 	%r39, %r485, 122880;
	add.s32 	%r40, %r485, 126976;
	xor.b32 	%r486, %r474, 96;
	add.s32 	%r487, %r392, %r486;
	add.s32 	%r41, %r487, 122880;
	add.s32 	%r42, %r487, 126976;
	xor.b32 	%r488, %r474, 112;
	add.s32 	%r489, %r392, %r488;
	add.s32 	%r43, %r489, 122880;
	add.s32 	%r44, %r489, 126976;
	shl.b32 	%r490, %r5, 3;
	and.b32 	%r491, %r12, 32;
	and.b32 	%r492, %r2, 2;
	bfe.s32 	%r493, %r2, 1, 1;
	and.b32 	%r494, %r493, 1088;
	bfe.s32 	%r495, %r2, 2, 1;
	and.b32 	%r496, %r2, 4;
	shl.b32 	%r497, %r496, 2;
	and.b32 	%r498, %r456, 544;
	or.b32 	%r499, %r494, %r497;
	or.b32 	%r500, %r490, %r491;
	xor.b32 	%r501, %r500, %r498;
	or.b32 	%r502, %r499, %r501;
	add.s32 	%r45, %r392, %r502;
	xor.b32 	%r503, %r502, 64;
	add.s32 	%r46, %r392, %r503;
	shl.b32 	%r504, %r2, 6;
	and.b32 	%r505, %r504, 1088;
	shl.b32 	%r506, %r3, 2;
	shl.b32 	%r507, %r492, 3;
	and.b32 	%r508, %r495, 544;
	xor.b32 	%r509, %r505, %r506;
	xor.b32 	%r510, %r509, %r508;
	add.s32 	%r511, %r392, %r507;
	add.s32 	%r512, %r511, %r510;
	add.s32 	%r47, %r512, 122880;
	add.s32 	%r48, %r512, 123136;
	shl.b32 	%r1901, %r9, 1;
$L__tmp4:
	.loc	1 130 21        // chunk_delta_h.py:130:21
	add.s32 	%r513, %r392, %r1901;
	add.s32 	%r49, %r513, %r7;
	shl.b32 	%r514, %r1902, 6;
	or.b32 	%r515, %r455, %r13;
	or.b32 	%r516, %r457, %r9;
	xor.b32 	%r517, %r515, %r516;
	or.b32 	%r50, %r517, %r514;
	xor.b32 	%r51, %r50, 64;
	cvt.s64.s32 	%rd23, %r454;
	cvt.u64.u32 	%rd24, %r453;
	add.s32 	%r518, %r10, %r8;
	add.s32 	%r519, %r518, 40;
	cvt.u64.u32 	%rd25, %r519;
	add.s32 	%r520, %r518, 32;
	cvt.u64.u32 	%rd26, %r520;
	add.s32 	%r521, %r518, 8;
	cvt.u64.u32 	%rd27, %r521;
	cvt.u64.u32 	%rd28, %r518;
	add.s64 	%rd776, %rd6, %rd7;
	shl.b64 	%rd777, %rd776, 8;
	mul.wide.u32 	%rd778, %r4, 16;
	or.b64 	%rd779, %rd777, %rd778;
	shl.b64 	%rd780, %rd1, 1;
	add.s64 	%rd781, %rd779, %rd780;
	add.s64 	%rd782, %rd781, %rd37;
	add.s64 	%rd1178, %rd782, 14464;
	mov.b32 	%r1900, 2;
	mov.b32 	%r1899, -1;
	mov.b64 	%rd1180, 0;
	mov.b64 	%rd1179, 824633720832;
	shl.b64 	%rd1069, %rd20, 2;
	mov.b64 	%rd1181, %rd1180;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // chunk_delta_h.py:0:21
	mov.b64 	%rd36, %rd1197;
	mov.b64 	%rd35, %rd1196;
	mov.b64 	%rd34, %rd1195;
	mov.b64 	%rd33, %rd1194;
	mov.b64 	%rd32, %rd1193;
	mov.b64 	%rd31, %rd1192;
	mov.b64 	%rd30, %rd1191;
	mov.b64 	%rd29, %rd1190;
	mov.b64 	%rd1197, %rd1189;
	mov.b64 	%rd1196, %rd1188;
	mov.b64 	%rd1195, %rd1187;
	mov.b64 	%rd1194, %rd1186;
	mov.b64 	%rd1193, %rd1185;
	mov.b64 	%rd1192, %rd1184;
	mov.b64 	%rd1191, %rd1183;
	mov.b64 	%rd1190, %rd1182;
	mov.pred 	%p9, %p91;
	mov.pred 	%p8, %p90;
	mov.pred 	%p7, %p89;
	mov.pred 	%p6, %p88;
	mov.pred 	%p5, %p87;
	mov.pred 	%p4, %p86;
	mov.pred 	%p3, %p85;
	mov.pred 	%p2, %p84;
	mov.pred 	%p91, %p83;
	mov.pred 	%p90, %p82;
	mov.pred 	%p89, %p81;
	mov.pred 	%p88, %p80;
	mov.pred 	%p87, %p79;
	mov.pred 	%p86, %p78;
	mov.pred 	%p85, %p77;
	mov.pred 	%p84, %p76;
	cvt.u32.u64 	%r1190, %rd16;
	.loc	1 208 31        // chunk_delta_h.py:208:31
	setp.eq.b32 	%p45, %r1190, 0;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	setp.lt.s64 	%p46, %rd1181, %rd23;
	add.s32 	%r1191, %r1899, 1;
	setp.gt.s32 	%p47, %r1191, 2;
	selp.b32 	%r1899, 0, %r1191, %p47;
	.loc	1 139 31        // chunk_delta_h.py:139:31
	mov.b64 	{%r1192, %r1193}, %rd1206;
	mov.b64 	{%r1194, %r1195}, %rd1208;
	mov.b64 	{%r1196, %r1197}, %rd1214;
	mov.b64 	{%r1198, %r1199}, %rd1216;
	mov.b64 	{%r1200, %r1201}, %rd1207;
	mov.b64 	{%r1202, %r1203}, %rd1209;
	mov.b64 	{%r1204, %r1205}, %rd1215;
	mov.b64 	{%r1206, %r1207}, %rd1217;
	mov.b64 	{%r1208, %r1209}, %rd1222;
	mov.b64 	{%r1210, %r1211}, %rd1224;
	mov.b64 	{%r1212, %r1213}, %rd1230;
	mov.b64 	{%r1214, %r1215}, %rd1232;
	mov.b64 	{%r1216, %r1217}, %rd1223;
	mov.b64 	{%r1218, %r1219}, %rd1225;
	mov.b64 	{%r1220, %r1221}, %rd1231;
	mov.b64 	{%r1222, %r1223}, %rd1233;
	mov.b64 	{%r1224, %r1225}, %rd1210;
	mov.b64 	{%r1226, %r1227}, %rd1212;
	mov.b64 	{%r1228, %r1229}, %rd1218;
	mov.b64 	{%r1230, %r1231}, %rd1220;
	mov.b64 	{%r1232, %r1233}, %rd1211;
	mov.b64 	{%r1234, %r1235}, %rd1213;
	mov.b64 	{%r1236, %r1237}, %rd1219;
	mov.b64 	{%r1238, %r1239}, %rd1221;
	mov.b64 	{%r1240, %r1241}, %rd1226;
	mov.b64 	{%r1242, %r1243}, %rd1228;
	mov.b64 	{%r1244, %r1245}, %rd1234;
	mov.b64 	{%r1246, %r1247}, %rd1236;
	mov.b64 	{%r1248, %r1249}, %rd1227;
	mov.b64 	{%r1250, %r1251}, %rd1229;
	mov.b64 	{%r1252, %r1253}, %rd1235;
	mov.b64 	{%r1254, %r1255}, %rd1237;
	.loc	1 139 23        // chunk_delta_h.py:139:23
	add.s64 	%rd783, %rd1178, -14464;
	add.s64 	%rd784, %rd1178, -12416;
	add.s64 	%rd785, %rd1178, -10368;
	add.s64 	%rd786, %rd1178, -8320;
	add.s64 	%rd787, %rd1178, -6272;
	add.s64 	%rd788, %rd1178, -4224;
	add.s64 	%rd789, %rd1178, -2176;
	add.s64 	%rd790, %rd1178, -128;
	cvt.rn.bf16x2.f32 	%r1256, %r1194, %r1192;
	cvt.rn.bf16x2.f32 	%r1257, %r1198, %r1196;
	cvt.rn.bf16x2.f32 	%r1258, %r1226, %r1224;
	cvt.rn.bf16x2.f32 	%r1259, %r1230, %r1228;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r16], {%r1256, %r1257, %r1258, %r1259};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r522, %r523, %r524, %r525}, [%r182+122880];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1260, %r1195, %r1193;
	cvt.rn.bf16x2.f32 	%r1261, %r1199, %r1197;
	cvt.rn.bf16x2.f32 	%r1262, %r1227, %r1225;
	cvt.rn.bf16x2.f32 	%r1263, %r1231, %r1229;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r16], {%r1260, %r1261, %r1262, %r1263};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r526, %r527, %r528, %r529}, [%r182+122880];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1264, %r1202, %r1200;
	cvt.rn.bf16x2.f32 	%r1265, %r1206, %r1204;
	cvt.rn.bf16x2.f32 	%r1266, %r1234, %r1232;
	cvt.rn.bf16x2.f32 	%r1267, %r1238, %r1236;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r16], {%r1264, %r1265, %r1266, %r1267};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r530, %r531, %r532, %r533}, [%r182+122880];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1268, %r1203, %r1201;
	cvt.rn.bf16x2.f32 	%r1269, %r1207, %r1205;
	cvt.rn.bf16x2.f32 	%r1270, %r1235, %r1233;
	cvt.rn.bf16x2.f32 	%r1271, %r1239, %r1237;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r16], {%r1268, %r1269, %r1270, %r1271};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r534, %r535, %r536, %r537}, [%r182+122880];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1272, %r1210, %r1208;
	cvt.rn.bf16x2.f32 	%r1273, %r1214, %r1212;
	cvt.rn.bf16x2.f32 	%r1274, %r1242, %r1240;
	cvt.rn.bf16x2.f32 	%r1275, %r1246, %r1244;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r16], {%r1272, %r1273, %r1274, %r1275};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r538, %r539, %r540, %r541}, [%r182+122880];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1276, %r1211, %r1209;
	cvt.rn.bf16x2.f32 	%r1277, %r1215, %r1213;
	cvt.rn.bf16x2.f32 	%r1278, %r1243, %r1241;
	cvt.rn.bf16x2.f32 	%r1279, %r1247, %r1245;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r16], {%r1276, %r1277, %r1278, %r1279};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r542, %r543, %r544, %r545}, [%r182+122880];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1280, %r1218, %r1216;
	cvt.rn.bf16x2.f32 	%r1281, %r1222, %r1220;
	cvt.rn.bf16x2.f32 	%r1282, %r1250, %r1248;
	cvt.rn.bf16x2.f32 	%r1283, %r1254, %r1252;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r16], {%r1280, %r1281, %r1282, %r1283};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r546, %r547, %r548, %r549}, [%r182+122880];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1284, %r1219, %r1217;
	cvt.rn.bf16x2.f32 	%r1285, %r1223, %r1221;
	cvt.rn.bf16x2.f32 	%r1286, %r1251, %r1249;
	cvt.rn.bf16x2.f32 	%r1287, %r1255, %r1253;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r16], {%r1284, %r1285, %r1286, %r1287};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r550, %r551, %r552, %r553}, [%r182+122880];
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd783 + 0 ], { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd784 + 0 ], { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd785 + 0 ], { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd786 + 0 ], { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd787 + 0 ], { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd788 + 0 ], { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd789 + 0 ], { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd790 + 0 ], { %r550, %r551, %r552, %r553 };
	// end inline asm
	.loc	1 149 35        // chunk_delta_h.py:149:35
	mov.b64 	{%r1288, %r1289}, %rd1238;
	mov.b64 	{%r1290, %r1291}, %rd1240;
	mov.b64 	{%r1292, %r1293}, %rd1246;
	mov.b64 	{%r1294, %r1295}, %rd1248;
	mov.b64 	{%r1296, %r1297}, %rd1239;
	mov.b64 	{%r1298, %r1299}, %rd1241;
	mov.b64 	{%r1300, %r1301}, %rd1247;
	mov.b64 	{%r1302, %r1303}, %rd1249;
	mov.b64 	{%r1304, %r1305}, %rd1254;
	mov.b64 	{%r1306, %r1307}, %rd1256;
	mov.b64 	{%r1308, %r1309}, %rd1262;
	mov.b64 	{%r1310, %r1311}, %rd1264;
	mov.b64 	{%r1312, %r1313}, %rd1255;
	mov.b64 	{%r1314, %r1315}, %rd1257;
	mov.b64 	{%r1316, %r1317}, %rd1263;
	mov.b64 	{%r1318, %r1319}, %rd1265;
	mov.b64 	{%r1320, %r1321}, %rd1242;
	mov.b64 	{%r1322, %r1323}, %rd1244;
	mov.b64 	{%r1324, %r1325}, %rd1250;
	mov.b64 	{%r1326, %r1327}, %rd1252;
	mov.b64 	{%r1328, %r1329}, %rd1243;
	mov.b64 	{%r1330, %r1331}, %rd1245;
	mov.b64 	{%r1332, %r1333}, %rd1251;
	mov.b64 	{%r1334, %r1335}, %rd1253;
	mov.b64 	{%r1336, %r1337}, %rd1258;
	mov.b64 	{%r1338, %r1339}, %rd1260;
	mov.b64 	{%r1340, %r1341}, %rd1266;
	mov.b64 	{%r1342, %r1343}, %rd1268;
	mov.b64 	{%r1344, %r1345}, %rd1259;
	mov.b64 	{%r1346, %r1347}, %rd1261;
	mov.b64 	{%r1348, %r1349}, %rd1267;
	mov.b64 	{%r1350, %r1351}, %rd1269;
	.loc	1 149 27        // chunk_delta_h.py:149:27
	add.s64 	%rd791, %rd1178, -14336;
	add.s64 	%rd792, %rd1178, -12288;
	add.s64 	%rd793, %rd1178, -10240;
	add.s64 	%rd794, %rd1178, -8192;
	add.s64 	%rd795, %rd1178, -6144;
	add.s64 	%rd796, %rd1178, -4096;
	add.s64 	%rd797, %rd1178, -2048;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1352, %r1290, %r1288;
	cvt.rn.bf16x2.f32 	%r1353, %r1294, %r1292;
	cvt.rn.bf16x2.f32 	%r1354, %r1322, %r1320;
	cvt.rn.bf16x2.f32 	%r1355, %r1326, %r1324;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r16], {%r1352, %r1353, %r1354, %r1355};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r554, %r555, %r556, %r557}, [%r182+122880];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1356, %r1291, %r1289;
	cvt.rn.bf16x2.f32 	%r1357, %r1295, %r1293;
	cvt.rn.bf16x2.f32 	%r1358, %r1323, %r1321;
	cvt.rn.bf16x2.f32 	%r1359, %r1327, %r1325;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r16], {%r1356, %r1357, %r1358, %r1359};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r558, %r559, %r560, %r561}, [%r182+122880];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1360, %r1298, %r1296;
	cvt.rn.bf16x2.f32 	%r1361, %r1302, %r1300;
	cvt.rn.bf16x2.f32 	%r1362, %r1330, %r1328;
	cvt.rn.bf16x2.f32 	%r1363, %r1334, %r1332;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r16], {%r1360, %r1361, %r1362, %r1363};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r562, %r563, %r564, %r565}, [%r182+122880];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1364, %r1299, %r1297;
	cvt.rn.bf16x2.f32 	%r1365, %r1303, %r1301;
	cvt.rn.bf16x2.f32 	%r1366, %r1331, %r1329;
	cvt.rn.bf16x2.f32 	%r1367, %r1335, %r1333;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r16], {%r1364, %r1365, %r1366, %r1367};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r566, %r567, %r568, %r569}, [%r182+122880];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1368, %r1306, %r1304;
	cvt.rn.bf16x2.f32 	%r1369, %r1310, %r1308;
	cvt.rn.bf16x2.f32 	%r1370, %r1338, %r1336;
	cvt.rn.bf16x2.f32 	%r1371, %r1342, %r1340;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r16], {%r1368, %r1369, %r1370, %r1371};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r570, %r571, %r572, %r573}, [%r182+122880];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1372, %r1307, %r1305;
	cvt.rn.bf16x2.f32 	%r1373, %r1311, %r1309;
	cvt.rn.bf16x2.f32 	%r1374, %r1339, %r1337;
	cvt.rn.bf16x2.f32 	%r1375, %r1343, %r1341;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r16], {%r1372, %r1373, %r1374, %r1375};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r574, %r575, %r576, %r577}, [%r182+122880];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1376, %r1314, %r1312;
	cvt.rn.bf16x2.f32 	%r1377, %r1318, %r1316;
	cvt.rn.bf16x2.f32 	%r1378, %r1346, %r1344;
	cvt.rn.bf16x2.f32 	%r1379, %r1350, %r1348;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r16], {%r1376, %r1377, %r1378, %r1379};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r578, %r579, %r580, %r581}, [%r182+122880];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1380, %r1315, %r1313;
	cvt.rn.bf16x2.f32 	%r1381, %r1319, %r1317;
	cvt.rn.bf16x2.f32 	%r1382, %r1347, %r1345;
	cvt.rn.bf16x2.f32 	%r1383, %r1351, %r1349;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r16], {%r1380, %r1381, %r1382, %r1383};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r582, %r583, %r584, %r585}, [%r182+122880];
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd791 + 0 ], { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd792 + 0 ], { %r558, %r559, %r560, %r561 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd793 + 0 ], { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd794 + 0 ], { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd795 + 0 ], { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd796 + 0 ], { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd797 + 0 ], { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd1178 + 0 ], { %r582, %r583, %r584, %r585 };
	// end inline asm
	.loc	1 174 22        // chunk_delta_h.py:174:22
	cp.async.wait_group 	14;
	bar.sync 	0;
	shl.b32 	%r1384, %r1899, 13;
	add.s32 	%r1385, %r392, %r1384;
	add.s32 	%r1386, %r1385, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r586, %r587, %r588, %r589}, [%r1386];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r606, %r607, %r608, %r609}, [%r1386+4096];
	add.s32 	%r1387, %r1385, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r614, %r615, %r616, %r617}, [%r1387];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r666, %r667, %r668, %r669}, [%r1387+4096];
	add.s32 	%r1388, %r1385, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r698, %r699, %r700, %r701}, [%r1388];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r718, %r719, %r720, %r721}, [%r1388+4096];
	add.s32 	%r1389, %r1385, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r722, %r723, %r724, %r725}, [%r1389];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r742, %r743, %r744, %r745}, [%r1389+4096];
	.loc	1 175 44        // chunk_delta_h.py:175:44
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r21], {%r1256, %r1257, %r1260, %r1261};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r22], {%r1258, %r1259, %r1262, %r1263};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r23], {%r1264, %r1265, %r1268, %r1269};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r24], {%r1266, %r1267, %r1270, %r1271};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r25], {%r1272, %r1273, %r1276, %r1277};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r26], {%r1274, %r1275, %r1278, %r1279};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r27], {%r1280, %r1281, %r1284, %r1285};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r28], {%r1282, %r1283, %r1286, %r1287};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r590, %r591, %r618, %r619}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r702, %r703, %r726, %r727}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r592, %r593, %r624, %r625}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r704, %r705, %r728, %r729}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r594, %r595, %r630, %r631}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r706, %r707, %r730, %r731}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r596, %r597, %r636, %r637}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r708, %r709, %r732, %r733}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r598, %r599, %r642, %r643}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r710, %r711, %r734, %r735}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r600, %r601, %r648, %r649}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r712, %r713, %r736, %r737}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r602, %r603, %r654, %r655}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r714, %r715, %r738, %r739}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r604, %r605, %r660, %r661}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r716, %r717, %r740, %r741}, [%r44];
	mov.b32 	%r1113, 0;
	.loc	1 175 26        // chunk_delta_h.py:175:26
	mov.b32 	%r610, %r1113;
	mov.b32 	%r611, %r1113;
	mov.b32 	%r612, %r1113;
	mov.b32 	%r613, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r586, %r587, %r588, %r589 }, { %r590, %r591 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	mov.b32 	%r620, %r1113;
	mov.b32 	%r621, %r1113;
	mov.b32 	%r622, %r1113;
	mov.b32 	%r623, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r620, %r621, %r622, %r623 }, { %r586, %r587, %r588, %r589 }, { %r592, %r593 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	mov.b32 	%r626, %r1113;
	mov.b32 	%r627, %r1113;
	mov.b32 	%r628, %r1113;
	mov.b32 	%r629, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r586, %r587, %r588, %r589 }, { %r594, %r595 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	mov.b32 	%r632, %r1113;
	mov.b32 	%r633, %r1113;
	mov.b32 	%r634, %r1113;
	mov.b32 	%r635, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r632, %r633, %r634, %r635 }, { %r586, %r587, %r588, %r589 }, { %r596, %r597 }, { %r632, %r633, %r634, %r635 };
	// end inline asm
	mov.b32 	%r638, %r1113;
	mov.b32 	%r639, %r1113;
	mov.b32 	%r640, %r1113;
	mov.b32 	%r641, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r586, %r587, %r588, %r589 }, { %r598, %r599 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	mov.b32 	%r644, %r1113;
	mov.b32 	%r645, %r1113;
	mov.b32 	%r646, %r1113;
	mov.b32 	%r647, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r644, %r645, %r646, %r647 }, { %r586, %r587, %r588, %r589 }, { %r600, %r601 }, { %r644, %r645, %r646, %r647 };
	// end inline asm
	mov.b32 	%r650, %r1113;
	mov.b32 	%r651, %r1113;
	mov.b32 	%r652, %r1113;
	mov.b32 	%r653, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r586, %r587, %r588, %r589 }, { %r602, %r603 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	mov.b32 	%r656, %r1113;
	mov.b32 	%r657, %r1113;
	mov.b32 	%r658, %r1113;
	mov.b32 	%r659, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r656, %r657, %r658, %r659 }, { %r586, %r587, %r588, %r589 }, { %r604, %r605 }, { %r656, %r657, %r658, %r659 };
	// end inline asm
	mov.b32 	%r662, %r1113;
	mov.b32 	%r663, %r1113;
	mov.b32 	%r664, %r1113;
	mov.b32 	%r665, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r606, %r607, %r608, %r609 }, { %r590, %r591 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	mov.b32 	%r670, %r1113;
	mov.b32 	%r671, %r1113;
	mov.b32 	%r672, %r1113;
	mov.b32 	%r673, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r670, %r671, %r672, %r673 }, { %r606, %r607, %r608, %r609 }, { %r592, %r593 }, { %r670, %r671, %r672, %r673 };
	// end inline asm
	mov.b32 	%r674, %r1113;
	mov.b32 	%r675, %r1113;
	mov.b32 	%r676, %r1113;
	mov.b32 	%r677, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r606, %r607, %r608, %r609 }, { %r594, %r595 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	mov.b32 	%r678, %r1113;
	mov.b32 	%r679, %r1113;
	mov.b32 	%r680, %r1113;
	mov.b32 	%r681, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r678, %r679, %r680, %r681 }, { %r606, %r607, %r608, %r609 }, { %r596, %r597 }, { %r678, %r679, %r680, %r681 };
	// end inline asm
	mov.b32 	%r682, %r1113;
	mov.b32 	%r683, %r1113;
	mov.b32 	%r684, %r1113;
	mov.b32 	%r685, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r682, %r683, %r684, %r685 }, { %r606, %r607, %r608, %r609 }, { %r598, %r599 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	mov.b32 	%r686, %r1113;
	mov.b32 	%r687, %r1113;
	mov.b32 	%r688, %r1113;
	mov.b32 	%r689, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r686, %r687, %r688, %r689 }, { %r606, %r607, %r608, %r609 }, { %r600, %r601 }, { %r686, %r687, %r688, %r689 };
	// end inline asm
	mov.b32 	%r690, %r1113;
	mov.b32 	%r691, %r1113;
	mov.b32 	%r692, %r1113;
	mov.b32 	%r693, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r690, %r691, %r692, %r693 }, { %r606, %r607, %r608, %r609 }, { %r602, %r603 }, { %r690, %r691, %r692, %r693 };
	// end inline asm
	mov.b32 	%r694, %r1113;
	mov.b32 	%r695, %r1113;
	mov.b32 	%r696, %r1113;
	mov.b32 	%r697, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r694, %r695, %r696, %r697 }, { %r606, %r607, %r608, %r609 }, { %r604, %r605 }, { %r694, %r695, %r696, %r697 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r614, %r615, %r616, %r617 }, { %r618, %r619 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r620, %r621, %r622, %r623 }, { %r614, %r615, %r616, %r617 }, { %r624, %r625 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r614, %r615, %r616, %r617 }, { %r630, %r631 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r632, %r633, %r634, %r635 }, { %r614, %r615, %r616, %r617 }, { %r636, %r637 }, { %r632, %r633, %r634, %r635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r614, %r615, %r616, %r617 }, { %r642, %r643 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r644, %r645, %r646, %r647 }, { %r614, %r615, %r616, %r617 }, { %r648, %r649 }, { %r644, %r645, %r646, %r647 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r614, %r615, %r616, %r617 }, { %r654, %r655 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r656, %r657, %r658, %r659 }, { %r614, %r615, %r616, %r617 }, { %r660, %r661 }, { %r656, %r657, %r658, %r659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r666, %r667, %r668, %r669 }, { %r618, %r619 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r670, %r671, %r672, %r673 }, { %r666, %r667, %r668, %r669 }, { %r624, %r625 }, { %r670, %r671, %r672, %r673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r666, %r667, %r668, %r669 }, { %r630, %r631 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r678, %r679, %r680, %r681 }, { %r666, %r667, %r668, %r669 }, { %r636, %r637 }, { %r678, %r679, %r680, %r681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r682, %r683, %r684, %r685 }, { %r666, %r667, %r668, %r669 }, { %r642, %r643 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r686, %r687, %r688, %r689 }, { %r666, %r667, %r668, %r669 }, { %r648, %r649 }, { %r686, %r687, %r688, %r689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r690, %r691, %r692, %r693 }, { %r666, %r667, %r668, %r669 }, { %r654, %r655 }, { %r690, %r691, %r692, %r693 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r694, %r695, %r696, %r697 }, { %r666, %r667, %r668, %r669 }, { %r660, %r661 }, { %r694, %r695, %r696, %r697 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r698, %r699, %r700, %r701 }, { %r702, %r703 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r620, %r621, %r622, %r623 }, { %r698, %r699, %r700, %r701 }, { %r704, %r705 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r698, %r699, %r700, %r701 }, { %r706, %r707 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r632, %r633, %r634, %r635 }, { %r698, %r699, %r700, %r701 }, { %r708, %r709 }, { %r632, %r633, %r634, %r635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r698, %r699, %r700, %r701 }, { %r710, %r711 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r644, %r645, %r646, %r647 }, { %r698, %r699, %r700, %r701 }, { %r712, %r713 }, { %r644, %r645, %r646, %r647 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r698, %r699, %r700, %r701 }, { %r714, %r715 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r656, %r657, %r658, %r659 }, { %r698, %r699, %r700, %r701 }, { %r716, %r717 }, { %r656, %r657, %r658, %r659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r718, %r719, %r720, %r721 }, { %r702, %r703 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r670, %r671, %r672, %r673 }, { %r718, %r719, %r720, %r721 }, { %r704, %r705 }, { %r670, %r671, %r672, %r673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r718, %r719, %r720, %r721 }, { %r706, %r707 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r678, %r679, %r680, %r681 }, { %r718, %r719, %r720, %r721 }, { %r708, %r709 }, { %r678, %r679, %r680, %r681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r682, %r683, %r684, %r685 }, { %r718, %r719, %r720, %r721 }, { %r710, %r711 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r686, %r687, %r688, %r689 }, { %r718, %r719, %r720, %r721 }, { %r712, %r713 }, { %r686, %r687, %r688, %r689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r690, %r691, %r692, %r693 }, { %r718, %r719, %r720, %r721 }, { %r714, %r715 }, { %r690, %r691, %r692, %r693 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r694, %r695, %r696, %r697 }, { %r718, %r719, %r720, %r721 }, { %r716, %r717 }, { %r694, %r695, %r696, %r697 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r722, %r723, %r724, %r725 }, { %r726, %r727 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r620, %r621, %r622, %r623 }, { %r722, %r723, %r724, %r725 }, { %r728, %r729 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r722, %r723, %r724, %r725 }, { %r730, %r731 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r632, %r633, %r634, %r635 }, { %r722, %r723, %r724, %r725 }, { %r732, %r733 }, { %r632, %r633, %r634, %r635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r722, %r723, %r724, %r725 }, { %r734, %r735 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r644, %r645, %r646, %r647 }, { %r722, %r723, %r724, %r725 }, { %r736, %r737 }, { %r644, %r645, %r646, %r647 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r722, %r723, %r724, %r725 }, { %r738, %r739 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r656, %r657, %r658, %r659 }, { %r722, %r723, %r724, %r725 }, { %r740, %r741 }, { %r656, %r657, %r658, %r659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r742, %r743, %r744, %r745 }, { %r726, %r727 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r670, %r671, %r672, %r673 }, { %r742, %r743, %r744, %r745 }, { %r728, %r729 }, { %r670, %r671, %r672, %r673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r742, %r743, %r744, %r745 }, { %r730, %r731 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r678, %r679, %r680, %r681 }, { %r742, %r743, %r744, %r745 }, { %r732, %r733 }, { %r678, %r679, %r680, %r681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r682, %r683, %r684, %r685 }, { %r742, %r743, %r744, %r745 }, { %r734, %r735 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r686, %r687, %r688, %r689 }, { %r742, %r743, %r744, %r745 }, { %r736, %r737 }, { %r686, %r687, %r688, %r689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r690, %r691, %r692, %r693 }, { %r742, %r743, %r744, %r745 }, { %r738, %r739 }, { %r690, %r691, %r692, %r693 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r694, %r695, %r696, %r697 }, { %r742, %r743, %r744, %r745 }, { %r740, %r741 }, { %r694, %r695, %r696, %r697 };
	// end inline asm
	.loc	1 180 26        // chunk_delta_h.py:180:26
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r746, %r747, %r748, %r749}, [%r1386+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r766, %r767, %r768, %r769}, [%r1386+28672];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r770, %r771, %r772, %r773}, [%r1387+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r790, %r791, %r792, %r793}, [%r1387+28672];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r794, %r795, %r796, %r797}, [%r1388+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r814, %r815, %r816, %r817}, [%r1388+28672];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r818, %r819, %r820, %r821}, [%r1389+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r838, %r839, %r840, %r841}, [%r1389+28672];
	.loc	1 181 49        // chunk_delta_h.py:181:49
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r21], {%r1352, %r1353, %r1356, %r1357};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r22], {%r1354, %r1355, %r1358, %r1359};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r23], {%r1360, %r1361, %r1364, %r1365};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r24], {%r1362, %r1363, %r1366, %r1367};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r25], {%r1368, %r1369, %r1372, %r1373};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r26], {%r1370, %r1371, %r1374, %r1375};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r27], {%r1376, %r1377, %r1380, %r1381};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r28], {%r1378, %r1379, %r1382, %r1383};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r750, %r751, %r774, %r775}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r798, %r799, %r822, %r823}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r752, %r753, %r776, %r777}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r800, %r801, %r824, %r825}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r754, %r755, %r778, %r779}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r802, %r803, %r826, %r827}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r756, %r757, %r780, %r781}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r804, %r805, %r828, %r829}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r758, %r759, %r782, %r783}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r806, %r807, %r830, %r831}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r760, %r761, %r784, %r785}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r808, %r809, %r832, %r833}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r762, %r763, %r786, %r787}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r810, %r811, %r834, %r835}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r764, %r765, %r788, %r789}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r812, %r813, %r836, %r837}, [%r44];
	.loc	1 181 31        // chunk_delta_h.py:181:31
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r746, %r747, %r748, %r749 }, { %r750, %r751 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r620, %r621, %r622, %r623 }, { %r746, %r747, %r748, %r749 }, { %r752, %r753 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r746, %r747, %r748, %r749 }, { %r754, %r755 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r632, %r633, %r634, %r635 }, { %r746, %r747, %r748, %r749 }, { %r756, %r757 }, { %r632, %r633, %r634, %r635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r746, %r747, %r748, %r749 }, { %r758, %r759 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r644, %r645, %r646, %r647 }, { %r746, %r747, %r748, %r749 }, { %r760, %r761 }, { %r644, %r645, %r646, %r647 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r746, %r747, %r748, %r749 }, { %r762, %r763 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r656, %r657, %r658, %r659 }, { %r746, %r747, %r748, %r749 }, { %r764, %r765 }, { %r656, %r657, %r658, %r659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r766, %r767, %r768, %r769 }, { %r750, %r751 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r670, %r671, %r672, %r673 }, { %r766, %r767, %r768, %r769 }, { %r752, %r753 }, { %r670, %r671, %r672, %r673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r766, %r767, %r768, %r769 }, { %r754, %r755 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r678, %r679, %r680, %r681 }, { %r766, %r767, %r768, %r769 }, { %r756, %r757 }, { %r678, %r679, %r680, %r681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r682, %r683, %r684, %r685 }, { %r766, %r767, %r768, %r769 }, { %r758, %r759 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r686, %r687, %r688, %r689 }, { %r766, %r767, %r768, %r769 }, { %r760, %r761 }, { %r686, %r687, %r688, %r689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r690, %r691, %r692, %r693 }, { %r766, %r767, %r768, %r769 }, { %r762, %r763 }, { %r690, %r691, %r692, %r693 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r694, %r695, %r696, %r697 }, { %r766, %r767, %r768, %r769 }, { %r764, %r765 }, { %r694, %r695, %r696, %r697 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r770, %r771, %r772, %r773 }, { %r774, %r775 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r620, %r621, %r622, %r623 }, { %r770, %r771, %r772, %r773 }, { %r776, %r777 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r770, %r771, %r772, %r773 }, { %r778, %r779 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r632, %r633, %r634, %r635 }, { %r770, %r771, %r772, %r773 }, { %r780, %r781 }, { %r632, %r633, %r634, %r635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r770, %r771, %r772, %r773 }, { %r782, %r783 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r644, %r645, %r646, %r647 }, { %r770, %r771, %r772, %r773 }, { %r784, %r785 }, { %r644, %r645, %r646, %r647 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r770, %r771, %r772, %r773 }, { %r786, %r787 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r656, %r657, %r658, %r659 }, { %r770, %r771, %r772, %r773 }, { %r788, %r789 }, { %r656, %r657, %r658, %r659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r790, %r791, %r792, %r793 }, { %r774, %r775 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r670, %r671, %r672, %r673 }, { %r790, %r791, %r792, %r793 }, { %r776, %r777 }, { %r670, %r671, %r672, %r673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r790, %r791, %r792, %r793 }, { %r778, %r779 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r678, %r679, %r680, %r681 }, { %r790, %r791, %r792, %r793 }, { %r780, %r781 }, { %r678, %r679, %r680, %r681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r682, %r683, %r684, %r685 }, { %r790, %r791, %r792, %r793 }, { %r782, %r783 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r686, %r687, %r688, %r689 }, { %r790, %r791, %r792, %r793 }, { %r784, %r785 }, { %r686, %r687, %r688, %r689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r690, %r691, %r692, %r693 }, { %r790, %r791, %r792, %r793 }, { %r786, %r787 }, { %r690, %r691, %r692, %r693 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r694, %r695, %r696, %r697 }, { %r790, %r791, %r792, %r793 }, { %r788, %r789 }, { %r694, %r695, %r696, %r697 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r794, %r795, %r796, %r797 }, { %r798, %r799 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r620, %r621, %r622, %r623 }, { %r794, %r795, %r796, %r797 }, { %r800, %r801 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r794, %r795, %r796, %r797 }, { %r802, %r803 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r632, %r633, %r634, %r635 }, { %r794, %r795, %r796, %r797 }, { %r804, %r805 }, { %r632, %r633, %r634, %r635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r794, %r795, %r796, %r797 }, { %r806, %r807 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r644, %r645, %r646, %r647 }, { %r794, %r795, %r796, %r797 }, { %r808, %r809 }, { %r644, %r645, %r646, %r647 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r794, %r795, %r796, %r797 }, { %r810, %r811 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r656, %r657, %r658, %r659 }, { %r794, %r795, %r796, %r797 }, { %r812, %r813 }, { %r656, %r657, %r658, %r659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r814, %r815, %r816, %r817 }, { %r798, %r799 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r670, %r671, %r672, %r673 }, { %r814, %r815, %r816, %r817 }, { %r800, %r801 }, { %r670, %r671, %r672, %r673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r814, %r815, %r816, %r817 }, { %r802, %r803 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r678, %r679, %r680, %r681 }, { %r814, %r815, %r816, %r817 }, { %r804, %r805 }, { %r678, %r679, %r680, %r681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r682, %r683, %r684, %r685 }, { %r814, %r815, %r816, %r817 }, { %r806, %r807 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r686, %r687, %r688, %r689 }, { %r814, %r815, %r816, %r817 }, { %r808, %r809 }, { %r686, %r687, %r688, %r689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r690, %r691, %r692, %r693 }, { %r814, %r815, %r816, %r817 }, { %r810, %r811 }, { %r690, %r691, %r692, %r693 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r694, %r695, %r696, %r697 }, { %r814, %r815, %r816, %r817 }, { %r812, %r813 }, { %r694, %r695, %r696, %r697 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r818, %r819, %r820, %r821 }, { %r822, %r823 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r620, %r621, %r622, %r623 }, { %r818, %r819, %r820, %r821 }, { %r824, %r825 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r818, %r819, %r820, %r821 }, { %r826, %r827 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r632, %r633, %r634, %r635 }, { %r818, %r819, %r820, %r821 }, { %r828, %r829 }, { %r632, %r633, %r634, %r635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r818, %r819, %r820, %r821 }, { %r830, %r831 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r644, %r645, %r646, %r647 }, { %r818, %r819, %r820, %r821 }, { %r832, %r833 }, { %r644, %r645, %r646, %r647 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r818, %r819, %r820, %r821 }, { %r834, %r835 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r656, %r657, %r658, %r659 }, { %r818, %r819, %r820, %r821 }, { %r836, %r837 }, { %r656, %r657, %r658, %r659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r838, %r839, %r840, %r841 }, { %r822, %r823 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r670, %r671, %r672, %r673 }, { %r838, %r839, %r840, %r841 }, { %r824, %r825 }, { %r670, %r671, %r672, %r673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r838, %r839, %r840, %r841 }, { %r826, %r827 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r678, %r679, %r680, %r681 }, { %r838, %r839, %r840, %r841 }, { %r828, %r829 }, { %r678, %r679, %r680, %r681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r682, %r683, %r684, %r685 }, { %r838, %r839, %r840, %r841 }, { %r830, %r831 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r686, %r687, %r688, %r689 }, { %r838, %r839, %r840, %r841 }, { %r832, %r833 }, { %r686, %r687, %r688, %r689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r690, %r691, %r692, %r693 }, { %r838, %r839, %r840, %r841 }, { %r834, %r835 }, { %r690, %r691, %r692, %r693 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r694, %r695, %r696, %r697 }, { %r838, %r839, %r840, %r841 }, { %r836, %r837 }, { %r694, %r695, %r696, %r697 };
	// end inline asm
	.loc	1 197 52        // chunk_delta_h.py:197:52
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1390, %r1391, %r1392, %r1393}, [%r1386+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1394, %r1395, %r1396, %r1397}, [%r1386+53248];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1398, %r1399, %r1400, %r1401}, [%r1387+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1402, %r1403, %r1404, %r1405}, [%r1387+53248];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1406, %r1407, %r1408, %r1409}, [%r1388+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1410, %r1411, %r1412, %r1413}, [%r1388+53248];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1414, %r1415, %r1416, %r1417}, [%r1389+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1418, %r1419, %r1420, %r1421}, [%r1389+53248];
	mov.b32 	{%rs8, %rs9}, %r1390;
	cvt.f32.bf16 	%r1422, %rs9;
	cvt.f32.bf16 	%r1423, %rs8;
	mov.b64 	%rd848, {%r1423, %r1422};
	mov.b64 	%rd849, {%r610, %r611};
	sub.f32x2 	%rd850, %rd848, %rd849;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1424, %r1425}, %rd850;
	cvt.rn.bf16x2.f32 	%r1426, %r1425, %r1424;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs10, %rs11}, %r1391;
	cvt.f32.bf16 	%r1427, %rs11;
	cvt.f32.bf16 	%r1428, %rs10;
	mov.b64 	%rd851, {%r1428, %r1427};
	mov.b64 	%rd852, {%r612, %r613};
	sub.f32x2 	%rd853, %rd851, %rd852;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1429, %r1430}, %rd853;
	cvt.rn.bf16x2.f32 	%r1431, %r1430, %r1429;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs12, %rs13}, %r1392;
	cvt.f32.bf16 	%r1432, %rs13;
	cvt.f32.bf16 	%r1433, %rs12;
	mov.b64 	%rd854, {%r1433, %r1432};
	mov.b64 	%rd855, {%r620, %r621};
	sub.f32x2 	%rd856, %rd854, %rd855;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1434, %r1435}, %rd856;
	cvt.rn.bf16x2.f32 	%r1436, %r1435, %r1434;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs14, %rs15}, %r1393;
	cvt.f32.bf16 	%r1437, %rs15;
	cvt.f32.bf16 	%r1438, %rs14;
	mov.b64 	%rd857, {%r1438, %r1437};
	mov.b64 	%rd858, {%r622, %r623};
	sub.f32x2 	%rd859, %rd857, %rd858;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1439, %r1440}, %rd859;
	cvt.rn.bf16x2.f32 	%r1441, %r1440, %r1439;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs16, %rs17}, %r1398;
	cvt.f32.bf16 	%r1442, %rs17;
	cvt.f32.bf16 	%r1443, %rs16;
	mov.b64 	%rd860, {%r1443, %r1442};
	mov.b64 	%rd861, {%r626, %r627};
	sub.f32x2 	%rd862, %rd860, %rd861;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1444, %r1445}, %rd862;
	cvt.rn.bf16x2.f32 	%r1446, %r1445, %r1444;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs18, %rs19}, %r1399;
	cvt.f32.bf16 	%r1447, %rs19;
	cvt.f32.bf16 	%r1448, %rs18;
	mov.b64 	%rd863, {%r1448, %r1447};
	mov.b64 	%rd864, {%r628, %r629};
	sub.f32x2 	%rd865, %rd863, %rd864;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1449, %r1450}, %rd865;
	cvt.rn.bf16x2.f32 	%r1451, %r1450, %r1449;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs20, %rs21}, %r1400;
	cvt.f32.bf16 	%r1452, %rs21;
	cvt.f32.bf16 	%r1453, %rs20;
	mov.b64 	%rd866, {%r1453, %r1452};
	mov.b64 	%rd867, {%r632, %r633};
	sub.f32x2 	%rd868, %rd866, %rd867;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1454, %r1455}, %rd868;
	cvt.rn.bf16x2.f32 	%r1456, %r1455, %r1454;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs22, %rs23}, %r1401;
	cvt.f32.bf16 	%r1457, %rs23;
	cvt.f32.bf16 	%r1458, %rs22;
	mov.b64 	%rd869, {%r1458, %r1457};
	mov.b64 	%rd870, {%r634, %r635};
	sub.f32x2 	%rd871, %rd869, %rd870;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1459, %r1460}, %rd871;
	cvt.rn.bf16x2.f32 	%r1461, %r1460, %r1459;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs24, %rs25}, %r1406;
	cvt.f32.bf16 	%r1462, %rs25;
	cvt.f32.bf16 	%r1463, %rs24;
	mov.b64 	%rd872, {%r1463, %r1462};
	mov.b64 	%rd873, {%r638, %r639};
	sub.f32x2 	%rd874, %rd872, %rd873;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1464, %r1465}, %rd874;
	cvt.rn.bf16x2.f32 	%r1466, %r1465, %r1464;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs26, %rs27}, %r1407;
	cvt.f32.bf16 	%r1467, %rs27;
	cvt.f32.bf16 	%r1468, %rs26;
	mov.b64 	%rd875, {%r1468, %r1467};
	mov.b64 	%rd876, {%r640, %r641};
	sub.f32x2 	%rd877, %rd875, %rd876;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1469, %r1470}, %rd877;
	cvt.rn.bf16x2.f32 	%r1471, %r1470, %r1469;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs28, %rs29}, %r1408;
	cvt.f32.bf16 	%r1472, %rs29;
	cvt.f32.bf16 	%r1473, %rs28;
	mov.b64 	%rd878, {%r1473, %r1472};
	mov.b64 	%rd879, {%r644, %r645};
	sub.f32x2 	%rd880, %rd878, %rd879;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1474, %r1475}, %rd880;
	cvt.rn.bf16x2.f32 	%r1476, %r1475, %r1474;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs30, %rs31}, %r1409;
	cvt.f32.bf16 	%r1477, %rs31;
	cvt.f32.bf16 	%r1478, %rs30;
	mov.b64 	%rd881, {%r1478, %r1477};
	mov.b64 	%rd882, {%r646, %r647};
	sub.f32x2 	%rd883, %rd881, %rd882;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1479, %r1480}, %rd883;
	cvt.rn.bf16x2.f32 	%r1481, %r1480, %r1479;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs32, %rs33}, %r1414;
	cvt.f32.bf16 	%r1482, %rs33;
	cvt.f32.bf16 	%r1483, %rs32;
	mov.b64 	%rd884, {%r1483, %r1482};
	mov.b64 	%rd885, {%r650, %r651};
	sub.f32x2 	%rd886, %rd884, %rd885;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1484, %r1485}, %rd886;
	cvt.rn.bf16x2.f32 	%r1486, %r1485, %r1484;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs34, %rs35}, %r1415;
	cvt.f32.bf16 	%r1487, %rs35;
	cvt.f32.bf16 	%r1488, %rs34;
	mov.b64 	%rd887, {%r1488, %r1487};
	mov.b64 	%rd888, {%r652, %r653};
	sub.f32x2 	%rd889, %rd887, %rd888;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1489, %r1490}, %rd889;
	cvt.rn.bf16x2.f32 	%r1491, %r1490, %r1489;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs36, %rs37}, %r1416;
	cvt.f32.bf16 	%r1492, %rs37;
	cvt.f32.bf16 	%r1493, %rs36;
	mov.b64 	%rd890, {%r1493, %r1492};
	mov.b64 	%rd891, {%r656, %r657};
	sub.f32x2 	%rd892, %rd890, %rd891;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1494, %r1495}, %rd892;
	cvt.rn.bf16x2.f32 	%r1496, %r1495, %r1494;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs38, %rs39}, %r1417;
	cvt.f32.bf16 	%r1497, %rs39;
	cvt.f32.bf16 	%r1498, %rs38;
	mov.b64 	%rd893, {%r1498, %r1497};
	mov.b64 	%rd894, {%r658, %r659};
	sub.f32x2 	%rd895, %rd893, %rd894;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1499, %r1500}, %rd895;
	cvt.rn.bf16x2.f32 	%r1501, %r1500, %r1499;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs40, %rs41}, %r1394;
	cvt.f32.bf16 	%r1502, %rs41;
	cvt.f32.bf16 	%r1503, %rs40;
	mov.b64 	%rd896, {%r1503, %r1502};
	mov.b64 	%rd897, {%r662, %r663};
	sub.f32x2 	%rd898, %rd896, %rd897;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1504, %r1505}, %rd898;
	cvt.rn.bf16x2.f32 	%r1506, %r1505, %r1504;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs42, %rs43}, %r1395;
	cvt.f32.bf16 	%r1507, %rs43;
	cvt.f32.bf16 	%r1508, %rs42;
	mov.b64 	%rd899, {%r1508, %r1507};
	mov.b64 	%rd900, {%r664, %r665};
	sub.f32x2 	%rd901, %rd899, %rd900;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1509, %r1510}, %rd901;
	cvt.rn.bf16x2.f32 	%r1511, %r1510, %r1509;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs44, %rs45}, %r1396;
	cvt.f32.bf16 	%r1512, %rs45;
	cvt.f32.bf16 	%r1513, %rs44;
	mov.b64 	%rd902, {%r1513, %r1512};
	mov.b64 	%rd903, {%r670, %r671};
	sub.f32x2 	%rd904, %rd902, %rd903;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1514, %r1515}, %rd904;
	cvt.rn.bf16x2.f32 	%r1516, %r1515, %r1514;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs46, %rs47}, %r1397;
	cvt.f32.bf16 	%r1517, %rs47;
	cvt.f32.bf16 	%r1518, %rs46;
	mov.b64 	%rd905, {%r1518, %r1517};
	mov.b64 	%rd906, {%r672, %r673};
	sub.f32x2 	%rd907, %rd905, %rd906;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1519, %r1520}, %rd907;
	cvt.rn.bf16x2.f32 	%r1521, %r1520, %r1519;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs48, %rs49}, %r1402;
	cvt.f32.bf16 	%r1522, %rs49;
	cvt.f32.bf16 	%r1523, %rs48;
	mov.b64 	%rd908, {%r1523, %r1522};
	mov.b64 	%rd909, {%r674, %r675};
	sub.f32x2 	%rd910, %rd908, %rd909;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1524, %r1525}, %rd910;
	cvt.rn.bf16x2.f32 	%r1526, %r1525, %r1524;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs50, %rs51}, %r1403;
	cvt.f32.bf16 	%r1527, %rs51;
	cvt.f32.bf16 	%r1528, %rs50;
	mov.b64 	%rd911, {%r1528, %r1527};
	mov.b64 	%rd912, {%r676, %r677};
	sub.f32x2 	%rd913, %rd911, %rd912;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1529, %r1530}, %rd913;
	cvt.rn.bf16x2.f32 	%r1531, %r1530, %r1529;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs52, %rs53}, %r1404;
	cvt.f32.bf16 	%r1532, %rs53;
	cvt.f32.bf16 	%r1533, %rs52;
	mov.b64 	%rd914, {%r1533, %r1532};
	mov.b64 	%rd915, {%r678, %r679};
	sub.f32x2 	%rd916, %rd914, %rd915;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1534, %r1535}, %rd916;
	cvt.rn.bf16x2.f32 	%r1536, %r1535, %r1534;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs54, %rs55}, %r1405;
	cvt.f32.bf16 	%r1537, %rs55;
	cvt.f32.bf16 	%r1538, %rs54;
	mov.b64 	%rd917, {%r1538, %r1537};
	mov.b64 	%rd918, {%r680, %r681};
	sub.f32x2 	%rd919, %rd917, %rd918;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1539, %r1540}, %rd919;
	cvt.rn.bf16x2.f32 	%r1541, %r1540, %r1539;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs56, %rs57}, %r1410;
	cvt.f32.bf16 	%r1542, %rs57;
	cvt.f32.bf16 	%r1543, %rs56;
	mov.b64 	%rd920, {%r1543, %r1542};
	mov.b64 	%rd921, {%r682, %r683};
	sub.f32x2 	%rd922, %rd920, %rd921;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1544, %r1545}, %rd922;
	cvt.rn.bf16x2.f32 	%r1546, %r1545, %r1544;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs58, %rs59}, %r1411;
	cvt.f32.bf16 	%r1547, %rs59;
	cvt.f32.bf16 	%r1548, %rs58;
	mov.b64 	%rd923, {%r1548, %r1547};
	mov.b64 	%rd924, {%r684, %r685};
	sub.f32x2 	%rd925, %rd923, %rd924;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1549, %r1550}, %rd925;
	cvt.rn.bf16x2.f32 	%r1551, %r1550, %r1549;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs60, %rs61}, %r1412;
	cvt.f32.bf16 	%r1552, %rs61;
	cvt.f32.bf16 	%r1553, %rs60;
	mov.b64 	%rd926, {%r1553, %r1552};
	mov.b64 	%rd927, {%r686, %r687};
	sub.f32x2 	%rd928, %rd926, %rd927;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1554, %r1555}, %rd928;
	cvt.rn.bf16x2.f32 	%r1556, %r1555, %r1554;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs62, %rs63}, %r1413;
	cvt.f32.bf16 	%r1557, %rs63;
	cvt.f32.bf16 	%r1558, %rs62;
	mov.b64 	%rd929, {%r1558, %r1557};
	mov.b64 	%rd930, {%r688, %r689};
	sub.f32x2 	%rd931, %rd929, %rd930;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1559, %r1560}, %rd931;
	cvt.rn.bf16x2.f32 	%r1561, %r1560, %r1559;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs64, %rs65}, %r1418;
	cvt.f32.bf16 	%r1562, %rs65;
	cvt.f32.bf16 	%r1563, %rs64;
	mov.b64 	%rd932, {%r1563, %r1562};
	mov.b64 	%rd933, {%r690, %r691};
	sub.f32x2 	%rd934, %rd932, %rd933;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1564, %r1565}, %rd934;
	cvt.rn.bf16x2.f32 	%r1566, %r1565, %r1564;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs66, %rs67}, %r1419;
	cvt.f32.bf16 	%r1567, %rs67;
	cvt.f32.bf16 	%r1568, %rs66;
	mov.b64 	%rd935, {%r1568, %r1567};
	mov.b64 	%rd936, {%r692, %r693};
	sub.f32x2 	%rd937, %rd935, %rd936;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1569, %r1570}, %rd937;
	cvt.rn.bf16x2.f32 	%r1571, %r1570, %r1569;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs68, %rs69}, %r1420;
	cvt.f32.bf16 	%r1572, %rs69;
	cvt.f32.bf16 	%r1573, %rs68;
	mov.b64 	%rd938, {%r1573, %r1572};
	mov.b64 	%rd939, {%r694, %r695};
	sub.f32x2 	%rd940, %rd938, %rd939;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1574, %r1575}, %rd940;
	cvt.rn.bf16x2.f32 	%r1576, %r1575, %r1574;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs70, %rs71}, %r1421;
	cvt.f32.bf16 	%r1577, %rs71;
	cvt.f32.bf16 	%r1578, %rs70;
	mov.b64 	%rd941, {%r1578, %r1577};
	mov.b64 	%rd942, {%r696, %r697};
	sub.f32x2 	%rd943, %rd941, %rd942;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r1579, %r1580}, %rd943;
	cvt.rn.bf16x2.f32 	%r1581, %r1580, %r1579;
	bar.sync 	0;
	st.shared.v4.b32 	[%r45+122880], {%r1426, %r1436, %r1446, %r1456};
	st.shared.v4.b32 	[%r46+122880], {%r1466, %r1476, %r1486, %r1496};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r842, %r843, %r844, %r845}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r850, %r851, %r852, %r853}, [%r48];
	bar.sync 	0;
	st.shared.v4.b32 	[%r45+122880], {%r1431, %r1441, %r1451, %r1461};
	st.shared.v4.b32 	[%r46+122880], {%r1471, %r1481, %r1491, %r1501};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r846, %r847, %r848, %r849}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r854, %r855, %r856, %r857}, [%r48];
	bar.sync 	0;
	st.shared.v4.b32 	[%r45+122880], {%r1506, %r1516, %r1526, %r1536};
	st.shared.v4.b32 	[%r46+122880], {%r1546, %r1556, %r1566, %r1576};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r858, %r859, %r860, %r861}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r866, %r867, %r868, %r869}, [%r48];
	bar.sync 	0;
	st.shared.v4.b32 	[%r45+122880], {%r1511, %r1521, %r1531, %r1541};
	st.shared.v4.b32 	[%r46+122880], {%r1551, %r1561, %r1571, %r1581};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r862, %r863, %r864, %r865}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r870, %r871, %r872, %r873}, [%r48];
	.loc	1 203 26        // chunk_delta_h.py:203:26
	shl.b64 	%rd944, %rd1205, 1;
	add.s64 	%rd798, %rd4, %rd944;
	shl.b64 	%rd945, %rd1204, 1;
	add.s64 	%rd799, %rd4, %rd945;
	shl.b64 	%rd946, %rd1203, 1;
	add.s64 	%rd800, %rd4, %rd946;
	shl.b64 	%rd947, %rd1202, 1;
	add.s64 	%rd801, %rd4, %rd947;
	shl.b64 	%rd948, %rd1201, 1;
	add.s64 	%rd802, %rd4, %rd948;
	shl.b64 	%rd949, %rd1200, 1;
	add.s64 	%rd803, %rd4, %rd949;
	shl.b64 	%rd950, %rd1199, 1;
	add.s64 	%rd804, %rd4, %rd950;
	shl.b64 	%rd951, %rd1198, 1;
	add.s64 	%rd805, %rd4, %rd951;
	// begin inline asm
	@%p99 st.global.v4.b32 [ %rd798 + 0 ], { %r842, %r843, %r844, %r845 };
	// end inline asm
	// begin inline asm
	@%p98 st.global.v4.b32 [ %rd799 + 0 ], { %r846, %r847, %r848, %r849 };
	// end inline asm
	// begin inline asm
	@%p97 st.global.v4.b32 [ %rd800 + 0 ], { %r850, %r851, %r852, %r853 };
	// end inline asm
	// begin inline asm
	@%p96 st.global.v4.b32 [ %rd801 + 0 ], { %r854, %r855, %r856, %r857 };
	// end inline asm
	// begin inline asm
	@%p95 st.global.v4.b32 [ %rd802 + 0 ], { %r858, %r859, %r860, %r861 };
	// end inline asm
	// begin inline asm
	@%p94 st.global.v4.b32 [ %rd803 + 0 ], { %r862, %r863, %r864, %r865 };
	// end inline asm
	// begin inline asm
	@%p93 st.global.v4.b32 [ %rd804 + 0 ], { %r866, %r867, %r868, %r869 };
	// end inline asm
	// begin inline asm
	@%p92 st.global.v4.b32 [ %rd805 + 0 ], { %r870, %r871, %r872, %r873 };
	// end inline asm
	.loc	1 207 43        // chunk_delta_h.py:207:43
	add.s64 	%rd952, %rd28, %rd1180;
	add.s64 	%rd953, %rd27, %rd1180;
	add.s64 	%rd954, %rd26, %rd1180;
	.loc	1 207 63        // chunk_delta_h.py:207:63
	add.s64 	%rd955, %rd25, %rd1180;
	setp.lt.s64 	%p48, %rd952, %rd18;
	setp.lt.s64 	%p49, %rd953, %rd18;
	setp.lt.s64 	%p50, %rd954, %rd18;
	setp.lt.s64 	%p51, %rd955, %rd18;
	.loc	1 208 31        // chunk_delta_h.py:208:31
	shl.b32 	%r1582, %r1899, 2;
	add.s32 	%r1583, %r392, %r1582;
	ld.shared.b32 	%r1584, [%r1583+131840];
	.loc	1 212 26        // chunk_delta_h.py:212:26
	shl.b32 	%r1585, %r1899, 8;
	add.s32 	%r1586, %r49, %r1585;
	ld.shared.b32 	%r1587, [%r1586+131072];
	ld.shared.b32 	%r1588, [%r1586+131104];
	ld.shared.b32 	%r1589, [%r1586+131200];
	ld.shared.b32 	%r1590, [%r1586+131232];
	.loc	1 213 53        // chunk_delta_h.py:213:53
	sub.f32 	%r1591, %r1584, %r1587;
	sub.f32 	%r1592, %r1584, %r1588;
	sub.f32 	%r1593, %r1584, %r1589;
	sub.f32 	%r1594, %r1584, %r1590;
	.loc	1 213 42        // chunk_delta_h.py:213:42
	mul.f32 	%r1595, %r1591, 0f3FB8AA3B;
	ex2.approx.f32 	%r1596, %r1595;
	mul.f32 	%r1597, %r1592, 0f3FB8AA3B;
	ex2.approx.f32 	%r1598, %r1597;
	mul.f32 	%r1599, %r1593, 0f3FB8AA3B;
	ex2.approx.f32 	%r1600, %r1599;
	mul.f32 	%r1601, %r1594, 0f3FB8AA3B;
	ex2.approx.f32 	%r1602, %r1601;
	.loc	1 213 59        // chunk_delta_h.py:213:59
	selp.f32 	%r1603, %r1596, 0f00000000, %p48;
	selp.f32 	%r1604, %r1598, 0f00000000, %p49;
	selp.f32 	%r1605, %r1600, 0f00000000, %p50;
	selp.f32 	%r1606, %r1602, 0f00000000, %p51;
	.loc	1 213 24        // chunk_delta_h.py:213:24
	mul.f32 	%r1607, %r1424, %r1603;
	mul.f32 	%r1608, %r1425, %r1603;
	mul.f32 	%r1609, %r1429, %r1604;
	mul.f32 	%r1610, %r1430, %r1604;
	mul.f32 	%r1611, %r1434, %r1603;
	mul.f32 	%r1612, %r1435, %r1603;
	mul.f32 	%r1613, %r1439, %r1604;
	mul.f32 	%r1614, %r1440, %r1604;
	mul.f32 	%r1615, %r1444, %r1603;
	mul.f32 	%r1616, %r1445, %r1603;
	mul.f32 	%r1617, %r1449, %r1604;
	mul.f32 	%r1618, %r1450, %r1604;
	mul.f32 	%r1619, %r1454, %r1603;
	mul.f32 	%r1620, %r1455, %r1603;
	mul.f32 	%r1621, %r1459, %r1604;
	mul.f32 	%r1622, %r1460, %r1604;
	mul.f32 	%r1623, %r1464, %r1603;
	mul.f32 	%r1624, %r1465, %r1603;
	mul.f32 	%r1625, %r1469, %r1604;
	mul.f32 	%r1626, %r1470, %r1604;
	mul.f32 	%r1627, %r1474, %r1603;
	mul.f32 	%r1628, %r1475, %r1603;
	mul.f32 	%r1629, %r1479, %r1604;
	mul.f32 	%r1630, %r1480, %r1604;
	mul.f32 	%r1631, %r1484, %r1603;
	mul.f32 	%r1632, %r1485, %r1603;
	mul.f32 	%r1633, %r1489, %r1604;
	mul.f32 	%r1634, %r1490, %r1604;
	mul.f32 	%r1635, %r1494, %r1603;
	mul.f32 	%r1636, %r1495, %r1603;
	mul.f32 	%r1637, %r1499, %r1604;
	mul.f32 	%r1638, %r1500, %r1604;
	mul.f32 	%r1639, %r1504, %r1605;
	mul.f32 	%r1640, %r1505, %r1605;
	mul.f32 	%r1641, %r1509, %r1606;
	mul.f32 	%r1642, %r1510, %r1606;
	mul.f32 	%r1643, %r1514, %r1605;
	mul.f32 	%r1644, %r1515, %r1605;
	mul.f32 	%r1645, %r1519, %r1606;
	mul.f32 	%r1646, %r1520, %r1606;
	mul.f32 	%r1647, %r1524, %r1605;
	mul.f32 	%r1648, %r1525, %r1605;
	mul.f32 	%r1649, %r1529, %r1606;
	mul.f32 	%r1650, %r1530, %r1606;
	mul.f32 	%r1651, %r1534, %r1605;
	mul.f32 	%r1652, %r1535, %r1605;
	mul.f32 	%r1653, %r1539, %r1606;
	mul.f32 	%r1654, %r1540, %r1606;
	mul.f32 	%r1655, %r1544, %r1605;
	mul.f32 	%r1656, %r1545, %r1605;
	mul.f32 	%r1657, %r1549, %r1606;
	mul.f32 	%r1658, %r1550, %r1606;
	mul.f32 	%r1659, %r1554, %r1605;
	mul.f32 	%r1660, %r1555, %r1605;
	mul.f32 	%r1661, %r1559, %r1606;
	mul.f32 	%r1662, %r1560, %r1606;
	mul.f32 	%r1663, %r1564, %r1605;
	mul.f32 	%r1664, %r1565, %r1605;
	mul.f32 	%r1665, %r1569, %r1606;
	mul.f32 	%r1666, %r1570, %r1606;
	mul.f32 	%r1667, %r1574, %r1605;
	mul.f32 	%r1668, %r1575, %r1605;
	mul.f32 	%r1669, %r1579, %r1606;
	mul.f32 	%r1670, %r1580, %r1606;
	.loc	1 214 27        // chunk_delta_h.py:214:27
	mul.f32 	%r1671, %r1584, 0f3FB8AA3B;
	ex2.approx.f32 	%r1672, %r1671;
	.loc	1 215 20        // chunk_delta_h.py:215:20
	mov.b64 	%rd956, {%r1672, %r1672};
	.loc	1 255 21        // chunk_delta_h.py:255:21
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1673, %r1608, %r1607;
	cvt.rn.bf16x2.f32 	%r1674, %r1610, %r1609;
	cvt.rn.bf16x2.f32 	%r1675, %r1612, %r1611;
	cvt.rn.bf16x2.f32 	%r1676, %r1614, %r1613;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r21], {%r1673, %r1674, %r1675, %r1676};
	cvt.rn.bf16x2.f32 	%r1677, %r1640, %r1639;
	cvt.rn.bf16x2.f32 	%r1678, %r1642, %r1641;
	cvt.rn.bf16x2.f32 	%r1679, %r1644, %r1643;
	cvt.rn.bf16x2.f32 	%r1680, %r1646, %r1645;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r22], {%r1677, %r1678, %r1679, %r1680};
	cvt.rn.bf16x2.f32 	%r1681, %r1616, %r1615;
	cvt.rn.bf16x2.f32 	%r1682, %r1618, %r1617;
	cvt.rn.bf16x2.f32 	%r1683, %r1620, %r1619;
	cvt.rn.bf16x2.f32 	%r1684, %r1622, %r1621;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r23], {%r1681, %r1682, %r1683, %r1684};
	cvt.rn.bf16x2.f32 	%r1685, %r1648, %r1647;
	cvt.rn.bf16x2.f32 	%r1686, %r1650, %r1649;
	cvt.rn.bf16x2.f32 	%r1687, %r1652, %r1651;
	cvt.rn.bf16x2.f32 	%r1688, %r1654, %r1653;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r24], {%r1685, %r1686, %r1687, %r1688};
	cvt.rn.bf16x2.f32 	%r1689, %r1624, %r1623;
	cvt.rn.bf16x2.f32 	%r1690, %r1626, %r1625;
	cvt.rn.bf16x2.f32 	%r1691, %r1628, %r1627;
	cvt.rn.bf16x2.f32 	%r1692, %r1630, %r1629;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r25], {%r1689, %r1690, %r1691, %r1692};
	cvt.rn.bf16x2.f32 	%r1693, %r1656, %r1655;
	cvt.rn.bf16x2.f32 	%r1694, %r1658, %r1657;
	cvt.rn.bf16x2.f32 	%r1695, %r1660, %r1659;
	cvt.rn.bf16x2.f32 	%r1696, %r1662, %r1661;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r26], {%r1693, %r1694, %r1695, %r1696};
	cvt.rn.bf16x2.f32 	%r1697, %r1632, %r1631;
	cvt.rn.bf16x2.f32 	%r1698, %r1634, %r1633;
	cvt.rn.bf16x2.f32 	%r1699, %r1636, %r1635;
	cvt.rn.bf16x2.f32 	%r1700, %r1638, %r1637;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r27], {%r1697, %r1698, %r1699, %r1700};
	cvt.rn.bf16x2.f32 	%r1701, %r1664, %r1663;
	cvt.rn.bf16x2.f32 	%r1702, %r1666, %r1665;
	cvt.rn.bf16x2.f32 	%r1703, %r1668, %r1667;
	cvt.rn.bf16x2.f32 	%r1704, %r1670, %r1669;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r28], {%r1701, %r1702, %r1703, %r1704};
	.loc	1 260 22        // chunk_delta_h.py:260:22
	add.s32 	%r1705, %r1385, %r50;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r874, %r875, %r876, %r877}, [%r1705+73728];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r902, %r903, %r904, %r905}, [%r1705+75776];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r986, %r987, %r988, %r989}, [%r1705+77824];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1010, %r1011, %r1012, %r1013}, [%r1705+79872];
	add.s32 	%r1706, %r1385, %r51;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r894, %r895, %r896, %r897}, [%r1706+73728];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r954, %r955, %r956, %r957}, [%r1706+75776];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1006, %r1007, %r1008, %r1009}, [%r1706+77824];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1030, %r1031, %r1032, %r1033}, [%r1706+79872];
	.loc	1 255 21        // chunk_delta_h.py:255:21
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r878, %r879, %r906, %r907}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r990, %r991, %r1014, %r1015}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r880, %r881, %r912, %r913}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r992, %r993, %r1016, %r1017}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r882, %r883, %r918, %r919}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r994, %r995, %r1018, %r1019}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r884, %r885, %r924, %r925}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r996, %r997, %r1020, %r1021}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r886, %r887, %r930, %r931}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r998, %r999, %r1022, %r1023}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r888, %r889, %r936, %r937}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1000, %r1001, %r1024, %r1025}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r890, %r891, %r942, %r943}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1002, %r1003, %r1026, %r1027}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r892, %r893, %r948, %r949}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1004, %r1005, %r1028, %r1029}, [%r44];
	.loc	1 261 37        // chunk_delta_h.py:261:37
	mov.b32 	%r898, %r1113;
	mov.b32 	%r899, %r1113;
	mov.b32 	%r900, %r1113;
	mov.b32 	%r901, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r898, %r899, %r900, %r901 }, { %r874, %r875, %r876, %r877 }, { %r878, %r879 }, { %r898, %r899, %r900, %r901 };
	// end inline asm
	mov.b32 	%r908, %r1113;
	mov.b32 	%r909, %r1113;
	mov.b32 	%r910, %r1113;
	mov.b32 	%r911, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r908, %r909, %r910, %r911 }, { %r874, %r875, %r876, %r877 }, { %r880, %r881 }, { %r908, %r909, %r910, %r911 };
	// end inline asm
	mov.b32 	%r914, %r1113;
	mov.b32 	%r915, %r1113;
	mov.b32 	%r916, %r1113;
	mov.b32 	%r917, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r914, %r915, %r916, %r917 }, { %r874, %r875, %r876, %r877 }, { %r882, %r883 }, { %r914, %r915, %r916, %r917 };
	// end inline asm
	mov.b32 	%r920, %r1113;
	mov.b32 	%r921, %r1113;
	mov.b32 	%r922, %r1113;
	mov.b32 	%r923, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r920, %r921, %r922, %r923 }, { %r874, %r875, %r876, %r877 }, { %r884, %r885 }, { %r920, %r921, %r922, %r923 };
	// end inline asm
	mov.b32 	%r926, %r1113;
	mov.b32 	%r927, %r1113;
	mov.b32 	%r928, %r1113;
	mov.b32 	%r929, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r926, %r927, %r928, %r929 }, { %r874, %r875, %r876, %r877 }, { %r886, %r887 }, { %r926, %r927, %r928, %r929 };
	// end inline asm
	mov.b32 	%r932, %r1113;
	mov.b32 	%r933, %r1113;
	mov.b32 	%r934, %r1113;
	mov.b32 	%r935, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r932, %r933, %r934, %r935 }, { %r874, %r875, %r876, %r877 }, { %r888, %r889 }, { %r932, %r933, %r934, %r935 };
	// end inline asm
	mov.b32 	%r938, %r1113;
	mov.b32 	%r939, %r1113;
	mov.b32 	%r940, %r1113;
	mov.b32 	%r941, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r938, %r939, %r940, %r941 }, { %r874, %r875, %r876, %r877 }, { %r890, %r891 }, { %r938, %r939, %r940, %r941 };
	// end inline asm
	mov.b32 	%r944, %r1113;
	mov.b32 	%r945, %r1113;
	mov.b32 	%r946, %r1113;
	mov.b32 	%r947, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r944, %r945, %r946, %r947 }, { %r874, %r875, %r876, %r877 }, { %r892, %r893 }, { %r944, %r945, %r946, %r947 };
	// end inline asm
	mov.b32 	%r950, %r1113;
	mov.b32 	%r951, %r1113;
	mov.b32 	%r952, %r1113;
	mov.b32 	%r953, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r950, %r951, %r952, %r953 }, { %r894, %r895, %r896, %r897 }, { %r878, %r879 }, { %r950, %r951, %r952, %r953 };
	// end inline asm
	mov.b32 	%r958, %r1113;
	mov.b32 	%r959, %r1113;
	mov.b32 	%r960, %r1113;
	mov.b32 	%r961, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r958, %r959, %r960, %r961 }, { %r894, %r895, %r896, %r897 }, { %r880, %r881 }, { %r958, %r959, %r960, %r961 };
	// end inline asm
	mov.b32 	%r962, %r1113;
	mov.b32 	%r963, %r1113;
	mov.b32 	%r964, %r1113;
	mov.b32 	%r965, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r962, %r963, %r964, %r965 }, { %r894, %r895, %r896, %r897 }, { %r882, %r883 }, { %r962, %r963, %r964, %r965 };
	// end inline asm
	mov.b32 	%r966, %r1113;
	mov.b32 	%r967, %r1113;
	mov.b32 	%r968, %r1113;
	mov.b32 	%r969, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r966, %r967, %r968, %r969 }, { %r894, %r895, %r896, %r897 }, { %r884, %r885 }, { %r966, %r967, %r968, %r969 };
	// end inline asm
	mov.b32 	%r970, %r1113;
	mov.b32 	%r971, %r1113;
	mov.b32 	%r972, %r1113;
	mov.b32 	%r973, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r894, %r895, %r896, %r897 }, { %r886, %r887 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	mov.b32 	%r974, %r1113;
	mov.b32 	%r975, %r1113;
	mov.b32 	%r976, %r1113;
	mov.b32 	%r977, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r974, %r975, %r976, %r977 }, { %r894, %r895, %r896, %r897 }, { %r888, %r889 }, { %r974, %r975, %r976, %r977 };
	// end inline asm
	mov.b32 	%r978, %r1113;
	mov.b32 	%r979, %r1113;
	mov.b32 	%r980, %r1113;
	mov.b32 	%r981, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r978, %r979, %r980, %r981 }, { %r894, %r895, %r896, %r897 }, { %r890, %r891 }, { %r978, %r979, %r980, %r981 };
	// end inline asm
	mov.b32 	%r982, %r1113;
	mov.b32 	%r983, %r1113;
	mov.b32 	%r984, %r1113;
	mov.b32 	%r985, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r982, %r983, %r984, %r985 }, { %r894, %r895, %r896, %r897 }, { %r892, %r893 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r898, %r899, %r900, %r901 }, { %r902, %r903, %r904, %r905 }, { %r906, %r907 }, { %r898, %r899, %r900, %r901 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r908, %r909, %r910, %r911 }, { %r902, %r903, %r904, %r905 }, { %r912, %r913 }, { %r908, %r909, %r910, %r911 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r914, %r915, %r916, %r917 }, { %r902, %r903, %r904, %r905 }, { %r918, %r919 }, { %r914, %r915, %r916, %r917 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r920, %r921, %r922, %r923 }, { %r902, %r903, %r904, %r905 }, { %r924, %r925 }, { %r920, %r921, %r922, %r923 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r926, %r927, %r928, %r929 }, { %r902, %r903, %r904, %r905 }, { %r930, %r931 }, { %r926, %r927, %r928, %r929 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r932, %r933, %r934, %r935 }, { %r902, %r903, %r904, %r905 }, { %r936, %r937 }, { %r932, %r933, %r934, %r935 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r938, %r939, %r940, %r941 }, { %r902, %r903, %r904, %r905 }, { %r942, %r943 }, { %r938, %r939, %r940, %r941 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r944, %r945, %r946, %r947 }, { %r902, %r903, %r904, %r905 }, { %r948, %r949 }, { %r944, %r945, %r946, %r947 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r950, %r951, %r952, %r953 }, { %r954, %r955, %r956, %r957 }, { %r906, %r907 }, { %r950, %r951, %r952, %r953 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r958, %r959, %r960, %r961 }, { %r954, %r955, %r956, %r957 }, { %r912, %r913 }, { %r958, %r959, %r960, %r961 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r962, %r963, %r964, %r965 }, { %r954, %r955, %r956, %r957 }, { %r918, %r919 }, { %r962, %r963, %r964, %r965 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r966, %r967, %r968, %r969 }, { %r954, %r955, %r956, %r957 }, { %r924, %r925 }, { %r966, %r967, %r968, %r969 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r954, %r955, %r956, %r957 }, { %r930, %r931 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r974, %r975, %r976, %r977 }, { %r954, %r955, %r956, %r957 }, { %r936, %r937 }, { %r974, %r975, %r976, %r977 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r978, %r979, %r980, %r981 }, { %r954, %r955, %r956, %r957 }, { %r942, %r943 }, { %r978, %r979, %r980, %r981 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r982, %r983, %r984, %r985 }, { %r954, %r955, %r956, %r957 }, { %r948, %r949 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r898, %r899, %r900, %r901 }, { %r986, %r987, %r988, %r989 }, { %r990, %r991 }, { %r898, %r899, %r900, %r901 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r908, %r909, %r910, %r911 }, { %r986, %r987, %r988, %r989 }, { %r992, %r993 }, { %r908, %r909, %r910, %r911 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r914, %r915, %r916, %r917 }, { %r986, %r987, %r988, %r989 }, { %r994, %r995 }, { %r914, %r915, %r916, %r917 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r920, %r921, %r922, %r923 }, { %r986, %r987, %r988, %r989 }, { %r996, %r997 }, { %r920, %r921, %r922, %r923 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r926, %r927, %r928, %r929 }, { %r986, %r987, %r988, %r989 }, { %r998, %r999 }, { %r926, %r927, %r928, %r929 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r932, %r933, %r934, %r935 }, { %r986, %r987, %r988, %r989 }, { %r1000, %r1001 }, { %r932, %r933, %r934, %r935 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r938, %r939, %r940, %r941 }, { %r986, %r987, %r988, %r989 }, { %r1002, %r1003 }, { %r938, %r939, %r940, %r941 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r944, %r945, %r946, %r947 }, { %r986, %r987, %r988, %r989 }, { %r1004, %r1005 }, { %r944, %r945, %r946, %r947 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r950, %r951, %r952, %r953 }, { %r1006, %r1007, %r1008, %r1009 }, { %r990, %r991 }, { %r950, %r951, %r952, %r953 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r958, %r959, %r960, %r961 }, { %r1006, %r1007, %r1008, %r1009 }, { %r992, %r993 }, { %r958, %r959, %r960, %r961 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r962, %r963, %r964, %r965 }, { %r1006, %r1007, %r1008, %r1009 }, { %r994, %r995 }, { %r962, %r963, %r964, %r965 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r966, %r967, %r968, %r969 }, { %r1006, %r1007, %r1008, %r1009 }, { %r996, %r997 }, { %r966, %r967, %r968, %r969 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r1006, %r1007, %r1008, %r1009 }, { %r998, %r999 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r974, %r975, %r976, %r977 }, { %r1006, %r1007, %r1008, %r1009 }, { %r1000, %r1001 }, { %r974, %r975, %r976, %r977 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r978, %r979, %r980, %r981 }, { %r1006, %r1007, %r1008, %r1009 }, { %r1002, %r1003 }, { %r978, %r979, %r980, %r981 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r982, %r983, %r984, %r985 }, { %r1006, %r1007, %r1008, %r1009 }, { %r1004, %r1005 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r898, %r899, %r900, %r901 }, { %r1010, %r1011, %r1012, %r1013 }, { %r1014, %r1015 }, { %r898, %r899, %r900, %r901 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r908, %r909, %r910, %r911 }, { %r1010, %r1011, %r1012, %r1013 }, { %r1016, %r1017 }, { %r908, %r909, %r910, %r911 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r914, %r915, %r916, %r917 }, { %r1010, %r1011, %r1012, %r1013 }, { %r1018, %r1019 }, { %r914, %r915, %r916, %r917 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r920, %r921, %r922, %r923 }, { %r1010, %r1011, %r1012, %r1013 }, { %r1020, %r1021 }, { %r920, %r921, %r922, %r923 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r926, %r927, %r928, %r929 }, { %r1010, %r1011, %r1012, %r1013 }, { %r1022, %r1023 }, { %r926, %r927, %r928, %r929 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r932, %r933, %r934, %r935 }, { %r1010, %r1011, %r1012, %r1013 }, { %r1024, %r1025 }, { %r932, %r933, %r934, %r935 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r938, %r939, %r940, %r941 }, { %r1010, %r1011, %r1012, %r1013 }, { %r1026, %r1027 }, { %r938, %r939, %r940, %r941 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r944, %r945, %r946, %r947 }, { %r1010, %r1011, %r1012, %r1013 }, { %r1028, %r1029 }, { %r944, %r945, %r946, %r947 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r950, %r951, %r952, %r953 }, { %r1030, %r1031, %r1032, %r1033 }, { %r1014, %r1015 }, { %r950, %r951, %r952, %r953 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r958, %r959, %r960, %r961 }, { %r1030, %r1031, %r1032, %r1033 }, { %r1016, %r1017 }, { %r958, %r959, %r960, %r961 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r962, %r963, %r964, %r965 }, { %r1030, %r1031, %r1032, %r1033 }, { %r1018, %r1019 }, { %r962, %r963, %r964, %r965 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r966, %r967, %r968, %r969 }, { %r1030, %r1031, %r1032, %r1033 }, { %r1020, %r1021 }, { %r966, %r967, %r968, %r969 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r1030, %r1031, %r1032, %r1033 }, { %r1022, %r1023 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r974, %r975, %r976, %r977 }, { %r1030, %r1031, %r1032, %r1033 }, { %r1024, %r1025 }, { %r974, %r975, %r976, %r977 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r978, %r979, %r980, %r981 }, { %r1030, %r1031, %r1032, %r1033 }, { %r1026, %r1027 }, { %r978, %r979, %r980, %r981 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r982, %r983, %r984, %r985 }, { %r1030, %r1031, %r1032, %r1033 }, { %r1028, %r1029 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	.loc	1 266 26        // chunk_delta_h.py:266:26
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1034, %r1035, %r1036, %r1037}, [%r1705+98304];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1046, %r1047, %r1048, %r1049}, [%r1705+100352];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1114, %r1115, %r1116, %r1117}, [%r1705+102400];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1122, %r1123, %r1124, %r1125}, [%r1705+104448];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1038, %r1039, %r1040, %r1041}, [%r1706+98304];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1082, %r1083, %r1084, %r1085}, [%r1706+100352];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1118, %r1119, %r1120, %r1121}, [%r1706+102400];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1126, %r1127, %r1128, %r1129}, [%r1706+104448];
	.loc	1 267 41        // chunk_delta_h.py:267:41
	mov.b32 	%r1042, %r1113;
	mov.b32 	%r1043, %r1113;
	mov.b32 	%r1044, %r1113;
	mov.b32 	%r1045, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1042, %r1043, %r1044, %r1045 }, { %r1034, %r1035, %r1036, %r1037 }, { %r878, %r879 }, { %r1042, %r1043, %r1044, %r1045 };
	// end inline asm
	mov.b32 	%r1050, %r1113;
	mov.b32 	%r1051, %r1113;
	mov.b32 	%r1052, %r1113;
	mov.b32 	%r1053, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1050, %r1051, %r1052, %r1053 }, { %r1034, %r1035, %r1036, %r1037 }, { %r880, %r881 }, { %r1050, %r1051, %r1052, %r1053 };
	// end inline asm
	mov.b32 	%r1054, %r1113;
	mov.b32 	%r1055, %r1113;
	mov.b32 	%r1056, %r1113;
	mov.b32 	%r1057, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1054, %r1055, %r1056, %r1057 }, { %r1034, %r1035, %r1036, %r1037 }, { %r882, %r883 }, { %r1054, %r1055, %r1056, %r1057 };
	// end inline asm
	mov.b32 	%r1058, %r1113;
	mov.b32 	%r1059, %r1113;
	mov.b32 	%r1060, %r1113;
	mov.b32 	%r1061, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1058, %r1059, %r1060, %r1061 }, { %r1034, %r1035, %r1036, %r1037 }, { %r884, %r885 }, { %r1058, %r1059, %r1060, %r1061 };
	// end inline asm
	mov.b32 	%r1062, %r1113;
	mov.b32 	%r1063, %r1113;
	mov.b32 	%r1064, %r1113;
	mov.b32 	%r1065, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1062, %r1063, %r1064, %r1065 }, { %r1034, %r1035, %r1036, %r1037 }, { %r886, %r887 }, { %r1062, %r1063, %r1064, %r1065 };
	// end inline asm
	mov.b32 	%r1066, %r1113;
	mov.b32 	%r1067, %r1113;
	mov.b32 	%r1068, %r1113;
	mov.b32 	%r1069, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1066, %r1067, %r1068, %r1069 }, { %r1034, %r1035, %r1036, %r1037 }, { %r888, %r889 }, { %r1066, %r1067, %r1068, %r1069 };
	// end inline asm
	mov.b32 	%r1070, %r1113;
	mov.b32 	%r1071, %r1113;
	mov.b32 	%r1072, %r1113;
	mov.b32 	%r1073, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1070, %r1071, %r1072, %r1073 }, { %r1034, %r1035, %r1036, %r1037 }, { %r890, %r891 }, { %r1070, %r1071, %r1072, %r1073 };
	// end inline asm
	mov.b32 	%r1074, %r1113;
	mov.b32 	%r1075, %r1113;
	mov.b32 	%r1076, %r1113;
	mov.b32 	%r1077, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1074, %r1075, %r1076, %r1077 }, { %r1034, %r1035, %r1036, %r1037 }, { %r892, %r893 }, { %r1074, %r1075, %r1076, %r1077 };
	// end inline asm
	mov.b32 	%r1078, %r1113;
	mov.b32 	%r1079, %r1113;
	mov.b32 	%r1080, %r1113;
	mov.b32 	%r1081, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1078, %r1079, %r1080, %r1081 }, { %r1038, %r1039, %r1040, %r1041 }, { %r878, %r879 }, { %r1078, %r1079, %r1080, %r1081 };
	// end inline asm
	mov.b32 	%r1086, %r1113;
	mov.b32 	%r1087, %r1113;
	mov.b32 	%r1088, %r1113;
	mov.b32 	%r1089, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1086, %r1087, %r1088, %r1089 }, { %r1038, %r1039, %r1040, %r1041 }, { %r880, %r881 }, { %r1086, %r1087, %r1088, %r1089 };
	// end inline asm
	mov.b32 	%r1090, %r1113;
	mov.b32 	%r1091, %r1113;
	mov.b32 	%r1092, %r1113;
	mov.b32 	%r1093, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1090, %r1091, %r1092, %r1093 }, { %r1038, %r1039, %r1040, %r1041 }, { %r882, %r883 }, { %r1090, %r1091, %r1092, %r1093 };
	// end inline asm
	mov.b32 	%r1094, %r1113;
	mov.b32 	%r1095, %r1113;
	mov.b32 	%r1096, %r1113;
	mov.b32 	%r1097, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1094, %r1095, %r1096, %r1097 }, { %r1038, %r1039, %r1040, %r1041 }, { %r884, %r885 }, { %r1094, %r1095, %r1096, %r1097 };
	// end inline asm
	mov.b32 	%r1098, %r1113;
	mov.b32 	%r1099, %r1113;
	mov.b32 	%r1100, %r1113;
	mov.b32 	%r1101, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1098, %r1099, %r1100, %r1101 }, { %r1038, %r1039, %r1040, %r1041 }, { %r886, %r887 }, { %r1098, %r1099, %r1100, %r1101 };
	// end inline asm
	mov.b32 	%r1102, %r1113;
	mov.b32 	%r1103, %r1113;
	mov.b32 	%r1104, %r1113;
	mov.b32 	%r1105, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r1038, %r1039, %r1040, %r1041 }, { %r888, %r889 }, { %r1102, %r1103, %r1104, %r1105 };
	// end inline asm
	mov.b32 	%r1106, %r1113;
	mov.b32 	%r1107, %r1113;
	mov.b32 	%r1108, %r1113;
	mov.b32 	%r1109, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1106, %r1107, %r1108, %r1109 }, { %r1038, %r1039, %r1040, %r1041 }, { %r890, %r891 }, { %r1106, %r1107, %r1108, %r1109 };
	// end inline asm
	mov.b32 	%r1110, %r1113;
	mov.b32 	%r1111, %r1113;
	mov.b32 	%r1112, %r1113;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1110, %r1111, %r1112, %r1113 }, { %r1038, %r1039, %r1040, %r1041 }, { %r892, %r893 }, { %r1110, %r1111, %r1112, %r1113 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1042, %r1043, %r1044, %r1045 }, { %r1046, %r1047, %r1048, %r1049 }, { %r906, %r907 }, { %r1042, %r1043, %r1044, %r1045 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1050, %r1051, %r1052, %r1053 }, { %r1046, %r1047, %r1048, %r1049 }, { %r912, %r913 }, { %r1050, %r1051, %r1052, %r1053 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1054, %r1055, %r1056, %r1057 }, { %r1046, %r1047, %r1048, %r1049 }, { %r918, %r919 }, { %r1054, %r1055, %r1056, %r1057 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1058, %r1059, %r1060, %r1061 }, { %r1046, %r1047, %r1048, %r1049 }, { %r924, %r925 }, { %r1058, %r1059, %r1060, %r1061 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1062, %r1063, %r1064, %r1065 }, { %r1046, %r1047, %r1048, %r1049 }, { %r930, %r931 }, { %r1062, %r1063, %r1064, %r1065 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1066, %r1067, %r1068, %r1069 }, { %r1046, %r1047, %r1048, %r1049 }, { %r936, %r937 }, { %r1066, %r1067, %r1068, %r1069 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1070, %r1071, %r1072, %r1073 }, { %r1046, %r1047, %r1048, %r1049 }, { %r942, %r943 }, { %r1070, %r1071, %r1072, %r1073 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1074, %r1075, %r1076, %r1077 }, { %r1046, %r1047, %r1048, %r1049 }, { %r948, %r949 }, { %r1074, %r1075, %r1076, %r1077 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1078, %r1079, %r1080, %r1081 }, { %r1082, %r1083, %r1084, %r1085 }, { %r906, %r907 }, { %r1078, %r1079, %r1080, %r1081 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1086, %r1087, %r1088, %r1089 }, { %r1082, %r1083, %r1084, %r1085 }, { %r912, %r913 }, { %r1086, %r1087, %r1088, %r1089 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1090, %r1091, %r1092, %r1093 }, { %r1082, %r1083, %r1084, %r1085 }, { %r918, %r919 }, { %r1090, %r1091, %r1092, %r1093 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1094, %r1095, %r1096, %r1097 }, { %r1082, %r1083, %r1084, %r1085 }, { %r924, %r925 }, { %r1094, %r1095, %r1096, %r1097 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1098, %r1099, %r1100, %r1101 }, { %r1082, %r1083, %r1084, %r1085 }, { %r930, %r931 }, { %r1098, %r1099, %r1100, %r1101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r1082, %r1083, %r1084, %r1085 }, { %r936, %r937 }, { %r1102, %r1103, %r1104, %r1105 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1106, %r1107, %r1108, %r1109 }, { %r1082, %r1083, %r1084, %r1085 }, { %r942, %r943 }, { %r1106, %r1107, %r1108, %r1109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1110, %r1111, %r1112, %r1113 }, { %r1082, %r1083, %r1084, %r1085 }, { %r948, %r949 }, { %r1110, %r1111, %r1112, %r1113 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1042, %r1043, %r1044, %r1045 }, { %r1114, %r1115, %r1116, %r1117 }, { %r990, %r991 }, { %r1042, %r1043, %r1044, %r1045 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1050, %r1051, %r1052, %r1053 }, { %r1114, %r1115, %r1116, %r1117 }, { %r992, %r993 }, { %r1050, %r1051, %r1052, %r1053 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1054, %r1055, %r1056, %r1057 }, { %r1114, %r1115, %r1116, %r1117 }, { %r994, %r995 }, { %r1054, %r1055, %r1056, %r1057 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1058, %r1059, %r1060, %r1061 }, { %r1114, %r1115, %r1116, %r1117 }, { %r996, %r997 }, { %r1058, %r1059, %r1060, %r1061 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1062, %r1063, %r1064, %r1065 }, { %r1114, %r1115, %r1116, %r1117 }, { %r998, %r999 }, { %r1062, %r1063, %r1064, %r1065 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1066, %r1067, %r1068, %r1069 }, { %r1114, %r1115, %r1116, %r1117 }, { %r1000, %r1001 }, { %r1066, %r1067, %r1068, %r1069 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1070, %r1071, %r1072, %r1073 }, { %r1114, %r1115, %r1116, %r1117 }, { %r1002, %r1003 }, { %r1070, %r1071, %r1072, %r1073 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1074, %r1075, %r1076, %r1077 }, { %r1114, %r1115, %r1116, %r1117 }, { %r1004, %r1005 }, { %r1074, %r1075, %r1076, %r1077 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1078, %r1079, %r1080, %r1081 }, { %r1118, %r1119, %r1120, %r1121 }, { %r990, %r991 }, { %r1078, %r1079, %r1080, %r1081 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1086, %r1087, %r1088, %r1089 }, { %r1118, %r1119, %r1120, %r1121 }, { %r992, %r993 }, { %r1086, %r1087, %r1088, %r1089 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1090, %r1091, %r1092, %r1093 }, { %r1118, %r1119, %r1120, %r1121 }, { %r994, %r995 }, { %r1090, %r1091, %r1092, %r1093 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1094, %r1095, %r1096, %r1097 }, { %r1118, %r1119, %r1120, %r1121 }, { %r996, %r997 }, { %r1094, %r1095, %r1096, %r1097 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1098, %r1099, %r1100, %r1101 }, { %r1118, %r1119, %r1120, %r1121 }, { %r998, %r999 }, { %r1098, %r1099, %r1100, %r1101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r1118, %r1119, %r1120, %r1121 }, { %r1000, %r1001 }, { %r1102, %r1103, %r1104, %r1105 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1106, %r1107, %r1108, %r1109 }, { %r1118, %r1119, %r1120, %r1121 }, { %r1002, %r1003 }, { %r1106, %r1107, %r1108, %r1109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1110, %r1111, %r1112, %r1113 }, { %r1118, %r1119, %r1120, %r1121 }, { %r1004, %r1005 }, { %r1110, %r1111, %r1112, %r1113 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1042, %r1043, %r1044, %r1045 }, { %r1122, %r1123, %r1124, %r1125 }, { %r1014, %r1015 }, { %r1042, %r1043, %r1044, %r1045 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1050, %r1051, %r1052, %r1053 }, { %r1122, %r1123, %r1124, %r1125 }, { %r1016, %r1017 }, { %r1050, %r1051, %r1052, %r1053 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1054, %r1055, %r1056, %r1057 }, { %r1122, %r1123, %r1124, %r1125 }, { %r1018, %r1019 }, { %r1054, %r1055, %r1056, %r1057 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1058, %r1059, %r1060, %r1061 }, { %r1122, %r1123, %r1124, %r1125 }, { %r1020, %r1021 }, { %r1058, %r1059, %r1060, %r1061 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1062, %r1063, %r1064, %r1065 }, { %r1122, %r1123, %r1124, %r1125 }, { %r1022, %r1023 }, { %r1062, %r1063, %r1064, %r1065 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1066, %r1067, %r1068, %r1069 }, { %r1122, %r1123, %r1124, %r1125 }, { %r1024, %r1025 }, { %r1066, %r1067, %r1068, %r1069 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1070, %r1071, %r1072, %r1073 }, { %r1122, %r1123, %r1124, %r1125 }, { %r1026, %r1027 }, { %r1070, %r1071, %r1072, %r1073 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1074, %r1075, %r1076, %r1077 }, { %r1122, %r1123, %r1124, %r1125 }, { %r1028, %r1029 }, { %r1074, %r1075, %r1076, %r1077 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1078, %r1079, %r1080, %r1081 }, { %r1126, %r1127, %r1128, %r1129 }, { %r1014, %r1015 }, { %r1078, %r1079, %r1080, %r1081 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1086, %r1087, %r1088, %r1089 }, { %r1126, %r1127, %r1128, %r1129 }, { %r1016, %r1017 }, { %r1086, %r1087, %r1088, %r1089 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1090, %r1091, %r1092, %r1093 }, { %r1126, %r1127, %r1128, %r1129 }, { %r1018, %r1019 }, { %r1090, %r1091, %r1092, %r1093 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1094, %r1095, %r1096, %r1097 }, { %r1126, %r1127, %r1128, %r1129 }, { %r1020, %r1021 }, { %r1094, %r1095, %r1096, %r1097 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1098, %r1099, %r1100, %r1101 }, { %r1126, %r1127, %r1128, %r1129 }, { %r1022, %r1023 }, { %r1098, %r1099, %r1100, %r1101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r1126, %r1127, %r1128, %r1129 }, { %r1024, %r1025 }, { %r1102, %r1103, %r1104, %r1105 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1106, %r1107, %r1108, %r1109 }, { %r1126, %r1127, %r1128, %r1129 }, { %r1026, %r1027 }, { %r1106, %r1107, %r1108, %r1109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1110, %r1111, %r1112, %r1113 }, { %r1126, %r1127, %r1128, %r1129 }, { %r1028, %r1029 }, { %r1110, %r1111, %r1112, %r1113 };
	// end inline asm
	.loc	1 267 20        // chunk_delta_h.py:267:20
	mov.b64 	%rd957, {%r1106, %r1110};
	mov.b64 	%rd958, {%r1107, %r1111};
	mov.b64 	%rd959, {%r1108, %r1112};
	mov.b64 	%rd960, {%r1109, %r1113};
	mov.b64 	%rd961, {%r1098, %r1102};
	mov.b64 	%rd962, {%r1099, %r1103};
	mov.b64 	%rd963, {%r1100, %r1104};
	mov.b64 	%rd964, {%r1101, %r1105};
	mov.b64 	%rd965, {%r1090, %r1094};
	mov.b64 	%rd966, {%r1091, %r1095};
	mov.b64 	%rd967, {%r1092, %r1096};
	mov.b64 	%rd968, {%r1093, %r1097};
	mov.b64 	%rd969, {%r1078, %r1086};
	mov.b64 	%rd970, {%r1079, %r1087};
	mov.b64 	%rd971, {%r1080, %r1088};
	mov.b64 	%rd972, {%r1081, %r1089};
	mov.b64 	%rd973, {%r1070, %r1074};
	mov.b64 	%rd974, {%r1071, %r1075};
	mov.b64 	%rd975, {%r1072, %r1076};
	mov.b64 	%rd976, {%r1073, %r1077};
	mov.b64 	%rd977, {%r1062, %r1066};
	mov.b64 	%rd978, {%r1063, %r1067};
	mov.b64 	%rd979, {%r1064, %r1068};
	mov.b64 	%rd980, {%r1065, %r1069};
	mov.b64 	%rd981, {%r1054, %r1058};
	mov.b64 	%rd982, {%r1055, %r1059};
	mov.b64 	%rd983, {%r1056, %r1060};
	mov.b64 	%rd984, {%r1057, %r1061};
	mov.b64 	%rd985, {%r1042, %r1050};
	mov.b64 	%rd986, {%r1043, %r1051};
	mov.b64 	%rd987, {%r1044, %r1052};
	mov.b64 	%rd988, {%r1045, %r1053};
	mov.b64 	%rd989, {%r978, %r982};
	mov.b64 	%rd990, {%r979, %r983};
	mov.b64 	%rd991, {%r980, %r984};
	mov.b64 	%rd992, {%r981, %r985};
	mov.b64 	%rd993, {%r970, %r974};
	mov.b64 	%rd994, {%r971, %r975};
	mov.b64 	%rd995, {%r972, %r976};
	mov.b64 	%rd996, {%r973, %r977};
	mov.b64 	%rd997, {%r962, %r966};
	mov.b64 	%rd998, {%r963, %r967};
	mov.b64 	%rd999, {%r964, %r968};
	mov.b64 	%rd1000, {%r965, %r969};
	mov.b64 	%rd1001, {%r950, %r958};
	mov.b64 	%rd1002, {%r951, %r959};
	mov.b64 	%rd1003, {%r952, %r960};
	mov.b64 	%rd1004, {%r953, %r961};
	mov.b64 	%rd1005, {%r938, %r944};
	mov.b64 	%rd1006, {%r939, %r945};
	mov.b64 	%rd1007, {%r940, %r946};
	mov.b64 	%rd1008, {%r941, %r947};
	mov.b64 	%rd1009, {%r926, %r932};
	mov.b64 	%rd1010, {%r927, %r933};
	mov.b64 	%rd1011, {%r928, %r934};
	mov.b64 	%rd1012, {%r929, %r935};
	mov.b64 	%rd1013, {%r914, %r920};
	mov.b64 	%rd1014, {%r915, %r921};
	mov.b64 	%rd1015, {%r916, %r922};
	mov.b64 	%rd1016, {%r917, %r923};
	mov.b64 	%rd1017, {%r898, %r908};
	mov.b64 	%rd1018, {%r899, %r909};
	mov.b64 	%rd1019, {%r900, %r910};
	mov.b64 	%rd1020, {%r901, %r911};
	.loc	1 261 16        // chunk_delta_h.py:261:16
	fma.rn.f32x2 	%rd1216, %rd1216, %rd956, %rd1020;
	fma.rn.f32x2 	%rd1214, %rd1214, %rd956, %rd1019;
	fma.rn.f32x2 	%rd1208, %rd1208, %rd956, %rd1018;
	fma.rn.f32x2 	%rd1206, %rd1206, %rd956, %rd1017;
	fma.rn.f32x2 	%rd1217, %rd1217, %rd956, %rd1016;
	fma.rn.f32x2 	%rd1215, %rd1215, %rd956, %rd1015;
	fma.rn.f32x2 	%rd1209, %rd1209, %rd956, %rd1014;
	fma.rn.f32x2 	%rd1207, %rd1207, %rd956, %rd1013;
	fma.rn.f32x2 	%rd1232, %rd1232, %rd956, %rd1012;
	fma.rn.f32x2 	%rd1230, %rd1230, %rd956, %rd1011;
	fma.rn.f32x2 	%rd1224, %rd1224, %rd956, %rd1010;
	fma.rn.f32x2 	%rd1222, %rd1222, %rd956, %rd1009;
	fma.rn.f32x2 	%rd1233, %rd1233, %rd956, %rd1008;
	fma.rn.f32x2 	%rd1231, %rd1231, %rd956, %rd1007;
	fma.rn.f32x2 	%rd1225, %rd1225, %rd956, %rd1006;
	fma.rn.f32x2 	%rd1223, %rd1223, %rd956, %rd1005;
	fma.rn.f32x2 	%rd1220, %rd1220, %rd956, %rd1004;
	fma.rn.f32x2 	%rd1218, %rd1218, %rd956, %rd1003;
	fma.rn.f32x2 	%rd1212, %rd1212, %rd956, %rd1002;
	fma.rn.f32x2 	%rd1210, %rd1210, %rd956, %rd1001;
	fma.rn.f32x2 	%rd1221, %rd1221, %rd956, %rd1000;
	fma.rn.f32x2 	%rd1219, %rd1219, %rd956, %rd999;
	fma.rn.f32x2 	%rd1213, %rd1213, %rd956, %rd998;
	fma.rn.f32x2 	%rd1211, %rd1211, %rd956, %rd997;
	fma.rn.f32x2 	%rd1236, %rd1236, %rd956, %rd996;
	fma.rn.f32x2 	%rd1234, %rd1234, %rd956, %rd995;
	fma.rn.f32x2 	%rd1228, %rd1228, %rd956, %rd994;
	fma.rn.f32x2 	%rd1226, %rd1226, %rd956, %rd993;
	fma.rn.f32x2 	%rd1237, %rd1237, %rd956, %rd992;
	fma.rn.f32x2 	%rd1235, %rd1235, %rd956, %rd991;
	fma.rn.f32x2 	%rd1229, %rd1229, %rd956, %rd990;
	fma.rn.f32x2 	%rd1227, %rd1227, %rd956, %rd989;
	fma.rn.f32x2 	%rd1248, %rd1248, %rd956, %rd988;
	fma.rn.f32x2 	%rd1246, %rd1246, %rd956, %rd987;
	fma.rn.f32x2 	%rd1240, %rd1240, %rd956, %rd986;
	fma.rn.f32x2 	%rd1238, %rd1238, %rd956, %rd985;
	fma.rn.f32x2 	%rd1249, %rd1249, %rd956, %rd984;
	fma.rn.f32x2 	%rd1247, %rd1247, %rd956, %rd983;
	fma.rn.f32x2 	%rd1241, %rd1241, %rd956, %rd982;
	fma.rn.f32x2 	%rd1239, %rd1239, %rd956, %rd981;
	fma.rn.f32x2 	%rd1264, %rd1264, %rd956, %rd980;
	fma.rn.f32x2 	%rd1262, %rd1262, %rd956, %rd979;
	fma.rn.f32x2 	%rd1256, %rd1256, %rd956, %rd978;
	fma.rn.f32x2 	%rd1254, %rd1254, %rd956, %rd977;
	fma.rn.f32x2 	%rd1265, %rd1265, %rd956, %rd976;
	fma.rn.f32x2 	%rd1263, %rd1263, %rd956, %rd975;
	fma.rn.f32x2 	%rd1257, %rd1257, %rd956, %rd974;
	fma.rn.f32x2 	%rd1255, %rd1255, %rd956, %rd973;
	fma.rn.f32x2 	%rd1252, %rd1252, %rd956, %rd972;
	fma.rn.f32x2 	%rd1250, %rd1250, %rd956, %rd971;
	fma.rn.f32x2 	%rd1244, %rd1244, %rd956, %rd970;
	fma.rn.f32x2 	%rd1242, %rd1242, %rd956, %rd969;
	fma.rn.f32x2 	%rd1253, %rd1253, %rd956, %rd968;
	fma.rn.f32x2 	%rd1251, %rd1251, %rd956, %rd967;
	fma.rn.f32x2 	%rd1245, %rd1245, %rd956, %rd966;
	fma.rn.f32x2 	%rd1243, %rd1243, %rd956, %rd965;
	fma.rn.f32x2 	%rd1268, %rd1268, %rd956, %rd964;
	fma.rn.f32x2 	%rd1266, %rd1266, %rd956, %rd963;
	fma.rn.f32x2 	%rd1260, %rd1260, %rd956, %rd962;
	fma.rn.f32x2 	%rd1258, %rd1258, %rd956, %rd961;
	fma.rn.f32x2 	%rd1269, %rd1269, %rd956, %rd960;
	fma.rn.f32x2 	%rd1267, %rd1267, %rd956, %rd959;
	fma.rn.f32x2 	%rd1261, %rd1261, %rd956, %rd958;
	fma.rn.f32x2 	%rd1259, %rd1259, %rd956, %rd957;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	add.s32 	%r1707, %r1900, 1;
	setp.gt.s32 	%p52, %r1707, 2;
	selp.b32 	%r1900, 0, %r1707, %p52;
	.loc	1 172 63        // chunk_delta_h.py:172:63
	add.s64 	%rd1021, %rd1180, 192;
	shr.s64 	%rd1022, %rd1179, 32;
	.loc	1 174 22        // chunk_delta_h.py:174:22
	or.b64 	%rd1023, %rd1022, %rd7;
	or.b64 	%rd1024, %rd1022, %rd8;
	or.b64 	%rd1025, %rd1022, %rd9;
	or.b64 	%rd1026, %rd1022, %rd10;
	or.b64 	%rd1027, %rd1022, %rd11;
	or.b64 	%rd1028, %rd1022, %rd12;
	or.b64 	%rd1029, %rd1022, %rd13;
	or.b64 	%rd1030, %rd1022, %rd14;
	or.b64 	%rd1031, %rd1022, %rd16;
	mul.lo.s64 	%rd1032, %rd1023, 6144;
	mul.lo.s64 	%rd1033, %rd1024, 6144;
	mul.lo.s64 	%rd1034, %rd1025, 6144;
	mul.lo.s64 	%rd1035, %rd1026, 6144;
	mul.lo.s64 	%rd1036, %rd1027, 6144;
	mul.lo.s64 	%rd1037, %rd1028, 6144;
	mul.lo.s64 	%rd1038, %rd1029, 6144;
	mul.lo.s64 	%rd1039, %rd1030, 6144;
	shl.b64 	%rd1040, %rd1032, 1;
	add.s64 	%rd1041, %rd3, %rd1040;
	shl.b64 	%rd1042, %rd15, 1;
	add.s64 	%rd806, %rd1041, %rd1042;
	shl.b64 	%rd1043, %rd1033, 1;
	add.s64 	%rd1044, %rd3, %rd1043;
	add.s64 	%rd807, %rd1044, %rd1042;
	shl.b64 	%rd1045, %rd1034, 1;
	add.s64 	%rd1046, %rd3, %rd1045;
	add.s64 	%rd808, %rd1046, %rd1042;
	shl.b64 	%rd1047, %rd1035, 1;
	add.s64 	%rd1048, %rd3, %rd1047;
	add.s64 	%rd809, %rd1048, %rd1042;
	shl.b64 	%rd1049, %rd1036, 1;
	add.s64 	%rd1050, %rd3, %rd1049;
	add.s64 	%rd810, %rd1050, %rd1042;
	shl.b64 	%rd1051, %rd1037, 1;
	add.s64 	%rd1052, %rd3, %rd1051;
	add.s64 	%rd811, %rd1052, %rd1042;
	shl.b64 	%rd1053, %rd1038, 1;
	add.s64 	%rd1054, %rd3, %rd1053;
	add.s64 	%rd812, %rd1054, %rd1042;
	shl.b64 	%rd1055, %rd1039, 1;
	add.s64 	%rd1056, %rd3, %rd1055;
	add.s64 	%rd813, %rd1056, %rd1042;
	and.b64 	%rd1057, %rd1021, 2147483648;
	setp.eq.b64 	%p53, %rd1057, 0;
	setp.lt.s64 	%p54, %rd1023, %rd18;
	setp.lt.s64 	%p55, %rd1024, %rd18;
	setp.lt.s64 	%p56, %rd1025, %rd18;
	setp.lt.s64 	%p57, %rd1026, %rd18;
	setp.lt.s64 	%p58, %rd1027, %rd18;
	setp.lt.s64 	%p59, %rd1028, %rd18;
	setp.lt.s64 	%p60, %rd1029, %rd18;
	setp.lt.s64 	%p61, %rd1030, %rd18;
	and.pred 	%p62, %p53, %p54;
	and.pred 	%p63, %p53, %p55;
	and.pred 	%p64, %p53, %p56;
	and.pred 	%p65, %p53, %p57;
	and.pred 	%p66, %p53, %p58;
	and.pred 	%p67, %p53, %p59;
	and.pred 	%p68, %p53, %p60;
	and.pred 	%p69, %p53, %p61;
	shl.b32 	%r1708, %r1900, 13;
	add.s32 	%r1709, %r392, %r1708;
	add.s32 	%r1130, %r1709, %r14;
	selp.b32 	%r1710, 16, 0, %p62;
	selp.b32 	%r1139, %r1710, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1130 + 0 ], [ %rd806 + 0 ], 0x10, %r1139;
	// end inline asm
	add.s32 	%r1131, %r1130, 1024;
	selp.b32 	%r1711, 16, 0, %p63;
	selp.b32 	%r1141, %r1711, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1131 + 0 ], [ %rd807 + 0 ], 0x10, %r1141;
	// end inline asm
	add.s32 	%r1132, %r1130, 2048;
	selp.b32 	%r1712, 16, 0, %p64;
	selp.b32 	%r1143, %r1712, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1132 + 0 ], [ %rd808 + 0 ], 0x10, %r1143;
	// end inline asm
	add.s32 	%r1133, %r1130, 3072;
	selp.b32 	%r1713, 16, 0, %p65;
	selp.b32 	%r1145, %r1713, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1133 + 0 ], [ %rd809 + 0 ], 0x10, %r1145;
	// end inline asm
	add.s32 	%r1134, %r1130, 4096;
	selp.b32 	%r1714, 16, 0, %p66;
	selp.b32 	%r1147, %r1714, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1134 + 0 ], [ %rd810 + 0 ], 0x10, %r1147;
	// end inline asm
	add.s32 	%r1135, %r1130, 5120;
	selp.b32 	%r1715, 16, 0, %p67;
	selp.b32 	%r1149, %r1715, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1135 + 0 ], [ %rd811 + 0 ], 0x10, %r1149;
	// end inline asm
	add.s32 	%r1136, %r1130, 6144;
	selp.b32 	%r1716, 16, 0, %p68;
	selp.b32 	%r1151, %r1716, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1136 + 0 ], [ %rd812 + 0 ], 0x10, %r1151;
	// end inline asm
	add.s32 	%r1137, %r1130, 7168;
	selp.b32 	%r1717, 16, 0, %p69;
	selp.b32 	%r1153, %r1717, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1137 + 0 ], [ %rd813 + 0 ], 0x10, %r1153;
	// end inline asm
	cp.async.commit_group;
	.loc	1 180 26        // chunk_delta_h.py:180:26
	add.s64 	%rd814, %rd806, 128;
	add.s64 	%rd815, %rd807, 128;
	add.s64 	%rd816, %rd808, 128;
	add.s64 	%rd817, %rd809, 128;
	add.s64 	%rd818, %rd810, 128;
	add.s64 	%rd819, %rd811, 128;
	add.s64 	%rd820, %rd812, 128;
	add.s64 	%rd821, %rd813, 128;
	add.s32 	%r1138, %r1130, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r1138 + 0 ], [ %rd814 + 0 ], 0x10, %r1139;
	// end inline asm
	add.s32 	%r1140, %r1130, 25600;
	// begin inline asm
	cp.async.cg.shared.global [ %r1140 + 0 ], [ %rd815 + 0 ], 0x10, %r1141;
	// end inline asm
	add.s32 	%r1142, %r1130, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r1142 + 0 ], [ %rd816 + 0 ], 0x10, %r1143;
	// end inline asm
	add.s32 	%r1144, %r1130, 27648;
	// begin inline asm
	cp.async.cg.shared.global [ %r1144 + 0 ], [ %rd817 + 0 ], 0x10, %r1145;
	// end inline asm
	add.s32 	%r1146, %r1130, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r1146 + 0 ], [ %rd818 + 0 ], 0x10, %r1147;
	// end inline asm
	add.s32 	%r1148, %r1130, 29696;
	// begin inline asm
	cp.async.cg.shared.global [ %r1148 + 0 ], [ %rd819 + 0 ], 0x10, %r1149;
	// end inline asm
	add.s32 	%r1150, %r1130, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r1150 + 0 ], [ %rd820 + 0 ], 0x10, %r1151;
	// end inline asm
	add.s32 	%r1152, %r1130, 31744;
	// begin inline asm
	cp.async.cg.shared.global [ %r1152 + 0 ], [ %rd821 + 0 ], 0x10, %r1153;
	// end inline asm
	cp.async.commit_group;
	.loc	1 197 22        // chunk_delta_h.py:197:22
	add.s64 	%rd1189, %rd1032, %rd17;
	add.s64 	%rd1188, %rd1033, %rd17;
	add.s64 	%rd1187, %rd1034, %rd17;
	add.s64 	%rd1186, %rd1035, %rd17;
	add.s64 	%rd1185, %rd1036, %rd17;
	add.s64 	%rd1184, %rd1037, %rd17;
	add.s64 	%rd1183, %rd1038, %rd17;
	add.s64 	%rd1182, %rd1039, %rd17;
	shl.b64 	%rd1058, %rd1189, 1;
	add.s64 	%rd822, %rd2, %rd1058;
	shl.b64 	%rd1059, %rd1188, 1;
	add.s64 	%rd823, %rd2, %rd1059;
	shl.b64 	%rd1060, %rd1187, 1;
	add.s64 	%rd824, %rd2, %rd1060;
	shl.b64 	%rd1061, %rd1186, 1;
	add.s64 	%rd825, %rd2, %rd1061;
	shl.b64 	%rd1062, %rd1185, 1;
	add.s64 	%rd826, %rd2, %rd1062;
	shl.b64 	%rd1063, %rd1184, 1;
	add.s64 	%rd827, %rd2, %rd1063;
	shl.b64 	%rd1064, %rd1183, 1;
	add.s64 	%rd828, %rd2, %rd1064;
	shl.b64 	%rd1065, %rd1182, 1;
	add.s64 	%rd829, %rd2, %rd1065;
	and.pred 	%p83, %p1, %p62;
	and.pred 	%p82, %p1, %p63;
	and.pred 	%p81, %p1, %p64;
	and.pred 	%p80, %p1, %p65;
	and.pred 	%p79, %p1, %p66;
	and.pred 	%p78, %p1, %p67;
	and.pred 	%p77, %p1, %p68;
	and.pred 	%p76, %p1, %p69;
	add.s32 	%r1154, %r1130, 49152;
	selp.b32 	%r1718, 16, 0, %p83;
	selp.b32 	%r1155, %r1718, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1154 + 0 ], [ %rd822 + 0 ], 0x10, %r1155;
	// end inline asm
	add.s32 	%r1156, %r1130, 50176;
	selp.b32 	%r1719, 16, 0, %p82;
	selp.b32 	%r1157, %r1719, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1156 + 0 ], [ %rd823 + 0 ], 0x10, %r1157;
	// end inline asm
	add.s32 	%r1158, %r1130, 51200;
	selp.b32 	%r1720, 16, 0, %p81;
	selp.b32 	%r1159, %r1720, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1158 + 0 ], [ %rd824 + 0 ], 0x10, %r1159;
	// end inline asm
	add.s32 	%r1160, %r1130, 52224;
	selp.b32 	%r1721, 16, 0, %p80;
	selp.b32 	%r1161, %r1721, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1160 + 0 ], [ %rd825 + 0 ], 0x10, %r1161;
	// end inline asm
	add.s32 	%r1162, %r1130, 53248;
	selp.b32 	%r1722, 16, 0, %p79;
	selp.b32 	%r1163, %r1722, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1162 + 0 ], [ %rd826 + 0 ], 0x10, %r1163;
	// end inline asm
	add.s32 	%r1164, %r1130, 54272;
	selp.b32 	%r1723, 16, 0, %p78;
	selp.b32 	%r1165, %r1723, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1164 + 0 ], [ %rd827 + 0 ], 0x10, %r1165;
	// end inline asm
	add.s32 	%r1166, %r1130, 55296;
	selp.b32 	%r1724, 16, 0, %p77;
	selp.b32 	%r1167, %r1724, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1166 + 0 ], [ %rd828 + 0 ], 0x10, %r1167;
	// end inline asm
	add.s32 	%r1168, %r1130, 56320;
	selp.b32 	%r1725, 16, 0, %p76;
	selp.b32 	%r1169, %r1725, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1168 + 0 ], [ %rd829 + 0 ], 0x10, %r1169;
	// end inline asm
	cp.async.commit_group;
	.loc	1 205 52        // chunk_delta_h.py:205:52
	add.s64 	%rd1066, %rd1180, 256;
	min.s64 	%rd1067, %rd1066, %rd18;
	.loc	1 208 45        // chunk_delta_h.py:208:45
	mad.lo.s64 	%rd1068, %rd1067, 192, %rd19;
	.loc	1 208 60        // chunk_delta_h.py:208:60
	add.s64 	%rd1070, %rd1068, %rd1069;
	add.s64 	%rd830, %rd1070, -192;
	.loc	1 208 31        // chunk_delta_h.py:208:31
	shl.b32 	%r1726, %r1900, 2;
	add.s32 	%r1727, %r392, %r1726;
	add.s32 	%r1170, %r1727, 131840;
	selp.b32 	%r1171, 4, 0, %p46;
	// begin inline asm
	@%p45 cp.async.ca.shared.global [ %r1170 + 0 ], [ %rd830 + 0 ], 0x4, %r1171;
	// end inline asm
	cp.async.commit_group;
	.loc	1 212 26        // chunk_delta_h.py:212:26
	mad.lo.s64 	%rd831, %rd1031, 192, %rd21;
	setp.lt.s64 	%p70, %rd1031, %rd18;
	shl.b32 	%r1728, %r1900, 8;
	add.s32 	%r1729, %r15, %r1728;
	add.s32 	%r1172, %r1729, 131072;
	selp.b32 	%r1730, 4, 0, %p70;
	selp.b32 	%r1731, %r1730, 0, %p53;
	selp.b32 	%r1173, %r1731, 0, %p46;
	// begin inline asm
	cp.async.ca.shared.global [ %r1172 + 0 ], [ %rd831 + 0 ], 0x4, %r1173;
	// end inline asm
	cp.async.commit_group;
	.loc	1 260 22        // chunk_delta_h.py:260:22
	shl.b64 	%rd1071, %rd1023, 12;
	add.s64 	%rd832, %rd22, %rd1071;
	shl.b64 	%rd1072, %rd1024, 12;
	add.s64 	%rd833, %rd22, %rd1072;
	shl.b64 	%rd1073, %rd1025, 12;
	add.s64 	%rd834, %rd22, %rd1073;
	shl.b64 	%rd1074, %rd1026, 12;
	add.s64 	%rd835, %rd22, %rd1074;
	shl.b64 	%rd1075, %rd1027, 12;
	add.s64 	%rd836, %rd22, %rd1075;
	shl.b64 	%rd1076, %rd1028, 12;
	add.s64 	%rd837, %rd22, %rd1076;
	shl.b64 	%rd1077, %rd1029, 12;
	add.s64 	%rd838, %rd22, %rd1077;
	shl.b64 	%rd1078, %rd1030, 12;
	add.s64 	%rd839, %rd22, %rd1078;
	add.s32 	%r1174, %r1130, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r1174 + 0 ], [ %rd832 + 0 ], 0x10, %r1139;
	// end inline asm
	add.s32 	%r1175, %r1130, 74752;
	// begin inline asm
	cp.async.cg.shared.global [ %r1175 + 0 ], [ %rd833 + 0 ], 0x10, %r1141;
	// end inline asm
	add.s32 	%r1176, %r1130, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r1176 + 0 ], [ %rd834 + 0 ], 0x10, %r1143;
	// end inline asm
	add.s32 	%r1177, %r1130, 76800;
	// begin inline asm
	cp.async.cg.shared.global [ %r1177 + 0 ], [ %rd835 + 0 ], 0x10, %r1145;
	// end inline asm
	add.s32 	%r1178, %r1130, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r1178 + 0 ], [ %rd836 + 0 ], 0x10, %r1147;
	// end inline asm
	add.s32 	%r1179, %r1130, 78848;
	// begin inline asm
	cp.async.cg.shared.global [ %r1179 + 0 ], [ %rd837 + 0 ], 0x10, %r1149;
	// end inline asm
	add.s32 	%r1180, %r1130, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r1180 + 0 ], [ %rd838 + 0 ], 0x10, %r1151;
	// end inline asm
	add.s32 	%r1181, %r1130, 80896;
	// begin inline asm
	cp.async.cg.shared.global [ %r1181 + 0 ], [ %rd839 + 0 ], 0x10, %r1153;
	// end inline asm
	cp.async.commit_group;
	.loc	1 266 26        // chunk_delta_h.py:266:26
	add.s64 	%rd840, %rd832, 128;
	add.s64 	%rd841, %rd833, 128;
	add.s64 	%rd842, %rd834, 128;
	add.s64 	%rd843, %rd835, 128;
	add.s64 	%rd844, %rd836, 128;
	add.s64 	%rd845, %rd837, 128;
	add.s64 	%rd846, %rd838, 128;
	add.s64 	%rd847, %rd839, 128;
	bar.sync 	0;
	add.s32 	%r1182, %r1130, 98304;
	// begin inline asm
	cp.async.cg.shared.global [ %r1182 + 0 ], [ %rd840 + 0 ], 0x10, %r1139;
	// end inline asm
	add.s32 	%r1183, %r1130, 99328;
	// begin inline asm
	cp.async.cg.shared.global [ %r1183 + 0 ], [ %rd841 + 0 ], 0x10, %r1141;
	// end inline asm
	add.s32 	%r1184, %r1130, 100352;
	// begin inline asm
	cp.async.cg.shared.global [ %r1184 + 0 ], [ %rd842 + 0 ], 0x10, %r1143;
	// end inline asm
	add.s32 	%r1185, %r1130, 101376;
	// begin inline asm
	cp.async.cg.shared.global [ %r1185 + 0 ], [ %rd843 + 0 ], 0x10, %r1145;
	// end inline asm
	add.s32 	%r1186, %r1130, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r1186 + 0 ], [ %rd844 + 0 ], 0x10, %r1147;
	// end inline asm
	add.s32 	%r1187, %r1130, 103424;
	// begin inline asm
	cp.async.cg.shared.global [ %r1187 + 0 ], [ %rd845 + 0 ], 0x10, %r1149;
	// end inline asm
	add.s32 	%r1188, %r1130, 104448;
	// begin inline asm
	cp.async.cg.shared.global [ %r1188 + 0 ], [ %rd846 + 0 ], 0x10, %r1151;
	// end inline asm
	add.s32 	%r1189, %r1130, 105472;
	// begin inline asm
	cp.async.cg.shared.global [ %r1189 + 0 ], [ %rd847 + 0 ], 0x10, %r1153;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	add.s64 	%rd1181, %rd1181, 1;
	add.s64 	%rd1180, %rd1180, 64;
	add.s64 	%rd1179, %rd1179, 274877906944;
	add.s64 	%rd1178, %rd1178, 1572864;
	setp.ne.b64 	%p71, %rd24, %rd1181;
	mov.pred 	%p92, %p2;
	mov.pred 	%p93, %p3;
	mov.pred 	%p94, %p4;
	mov.pred 	%p95, %p5;
	mov.pred 	%p96, %p6;
	mov.pred 	%p97, %p7;
	mov.pred 	%p98, %p8;
	mov.pred 	%p99, %p9;
	mov.b64 	%rd1198, %rd29;
	mov.b64 	%rd1199, %rd30;
	mov.b64 	%rd1200, %rd31;
	mov.b64 	%rd1201, %rd32;
	mov.b64 	%rd1202, %rd33;
	mov.b64 	%rd1203, %rd34;
	mov.b64 	%rd1204, %rd35;
	mov.b64 	%rd1205, %rd36;
	@%p71 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 283 23        // chunk_delta_h.py:283:23
	and.b32 	%r1903, %r2, 8;
	and.b32 	%r1902, %r2, 16;
	shl.b32 	%r1901, %r9, 1;
$L__BB0_4:        // %._crit_edge
	.loc	1 0 23        // chunk_delta_h.py:0:23
	cvt.u32.u64 	%r1860, %rd6;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	setp.gt.s32 	%p73, %r1860, -1;
	setp.eq.b32 	%p74, %r9, 0;
	shr.u32 	%r1861, %r5, 4;
	or.b32 	%r1862, %r1861, 60;
	cvt.u64.u32 	%rd1111, %r1862;
	or.b64 	%rd1112, %rd1111, %rd6;
	shl.b32 	%r1863, %r6, 2;
	or.b32 	%r1864, %r1861, 56;
	cvt.u64.u32 	%rd1113, %r1864;
	or.b64 	%rd1114, %rd1113, %rd6;
	or.b32 	%r1865, %r1861, 52;
	cvt.u64.u32 	%rd1115, %r1865;
	or.b64 	%rd1116, %rd1115, %rd6;
	or.b32 	%r1866, %r1861, 48;
	cvt.u64.u32 	%rd1117, %r1866;
	or.b64 	%rd1118, %rd1117, %rd6;
	or.b32 	%r1867, %r1861, 44;
	cvt.u64.u32 	%rd1119, %r1867;
	or.b64 	%rd1120, %rd1119, %rd6;
	or.b32 	%r1868, %r1861, 40;
	cvt.u64.u32 	%rd1121, %r1868;
	or.b64 	%rd1122, %rd1121, %rd6;
	or.b32 	%r1869, %r1861, 36;
	cvt.u64.u32 	%rd1123, %r1869;
	or.b64 	%rd1124, %rd1123, %rd6;
	or.b32 	%r1870, %r1861, 32;
	cvt.u64.u32 	%rd1125, %r1870;
	or.b64 	%rd1126, %rd1125, %rd6;
	or.b32 	%r1871, %r1861, 28;
	cvt.u64.u32 	%rd1127, %r1871;
	or.b64 	%rd1128, %rd1127, %rd6;
	or.b32 	%r1872, %r1861, 24;
	cvt.u64.u32 	%rd1129, %r1872;
	or.b64 	%rd1130, %rd1129, %rd6;
	or.b32 	%r1873, %r1861, 20;
	cvt.u64.u32 	%rd1131, %r1873;
	or.b64 	%rd1132, %rd1131, %rd6;
	or.b32 	%r1874, %r1861, 16;
	cvt.u64.u32 	%rd1133, %r1874;
	or.b64 	%rd1134, %rd1133, %rd6;
	or.b32 	%r1875, %r1861, 12;
	cvt.u64.u32 	%rd1135, %r1875;
	or.b64 	%rd1136, %rd1135, %rd6;
	or.b32 	%r1876, %r1861, 8;
	cvt.u64.u32 	%rd1137, %r1876;
	or.b64 	%rd1138, %rd1137, %rd6;
	or.b32 	%r1877, %r1861, 4;
	cvt.u64.u32 	%rd1139, %r1877;
	or.b64 	%rd1140, %rd1139, %rd6;
	cvt.u64.u32 	%rd1141, %r1861;
	or.b64 	%rd1142, %rd1141, %rd6;
	setp.lt.s64 	%p75, %rd1142, 128;
	and.pred 	%p72, %p73, %p75;
	.loc	1 107 18        // chunk_delta_h.py:107:18
	shl.b64 	%rd1143, %rd5, 2;
	add.s64 	%rd1144, %rd38, %rd1143;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 283 23        // chunk_delta_h.py:283:23
	shl.b64 	%rd1145, %rd1142, 9;
	add.s64 	%rd1146, %rd1144, %rd1145;
	mul.wide.u32 	%rd1147, %r1863, 4;
	add.s64 	%rd1079, %rd1146, %rd1147;
	shl.b64 	%rd1148, %rd1140, 9;
	add.s64 	%rd1149, %rd1144, %rd1148;
	add.s64 	%rd1080, %rd1149, %rd1147;
	shl.b64 	%rd1150, %rd1138, 9;
	add.s64 	%rd1151, %rd1144, %rd1150;
	add.s64 	%rd1081, %rd1151, %rd1147;
	shl.b64 	%rd1152, %rd1136, 9;
	add.s64 	%rd1153, %rd1144, %rd1152;
	add.s64 	%rd1082, %rd1153, %rd1147;
	shl.b64 	%rd1154, %rd1134, 9;
	add.s64 	%rd1155, %rd1144, %rd1154;
	add.s64 	%rd1083, %rd1155, %rd1147;
	shl.b64 	%rd1156, %rd1132, 9;
	add.s64 	%rd1157, %rd1144, %rd1156;
	add.s64 	%rd1084, %rd1157, %rd1147;
	shl.b64 	%rd1158, %rd1130, 9;
	add.s64 	%rd1159, %rd1144, %rd1158;
	add.s64 	%rd1085, %rd1159, %rd1147;
	shl.b64 	%rd1160, %rd1128, 9;
	add.s64 	%rd1161, %rd1144, %rd1160;
	add.s64 	%rd1086, %rd1161, %rd1147;
	shl.b64 	%rd1162, %rd1126, 9;
	add.s64 	%rd1163, %rd1144, %rd1162;
	add.s64 	%rd1087, %rd1163, %rd1147;
	shl.b64 	%rd1164, %rd1124, 9;
	add.s64 	%rd1165, %rd1144, %rd1164;
	add.s64 	%rd1088, %rd1165, %rd1147;
	shl.b64 	%rd1166, %rd1122, 9;
	add.s64 	%rd1167, %rd1144, %rd1166;
	add.s64 	%rd1089, %rd1167, %rd1147;
	shl.b64 	%rd1168, %rd1120, 9;
	add.s64 	%rd1169, %rd1144, %rd1168;
	add.s64 	%rd1090, %rd1169, %rd1147;
	shl.b64 	%rd1170, %rd1118, 9;
	add.s64 	%rd1171, %rd1144, %rd1170;
	add.s64 	%rd1091, %rd1171, %rd1147;
	shl.b64 	%rd1172, %rd1116, 9;
	add.s64 	%rd1173, %rd1144, %rd1172;
	add.s64 	%rd1092, %rd1173, %rd1147;
	shl.b64 	%rd1174, %rd1114, 9;
	add.s64 	%rd1175, %rd1144, %rd1174;
	add.s64 	%rd1093, %rd1175, %rd1147;
	shl.b64 	%rd1176, %rd1112, 9;
	add.s64 	%rd1177, %rd1144, %rd1176;
	add.s64 	%rd1094, %rd1177, %rd1147;
	shl.b32 	%r1878, %r1903, 5;
	or.b32 	%r1879, %r1901, %r1902;
	xor.b32 	%r1880, %r1879, %r13;
	or.b32 	%r1881, %r1880, %r1878;
	or.b32 	%r1882, %r1881, %r11;
	add.s32 	%r1883, %r392, %r1882;
	st.shared.v2.b64 	[%r1883], {%rd1206, %rd1207};
	st.shared.v2.b64 	[%r1883+128], {%rd1208, %rd1209};
	st.shared.v2.b64 	[%r1883+512], {%rd1210, %rd1211};
	st.shared.v2.b64 	[%r1883+640], {%rd1212, %rd1213};
	xor.b32 	%r1884, %r1882, 32;
	add.s32 	%r1885, %r392, %r1884;
	st.shared.v2.b64 	[%r1885], {%rd1214, %rd1215};
	st.shared.v2.b64 	[%r1885+128], {%rd1216, %rd1217};
	st.shared.v2.b64 	[%r1885+512], {%rd1218, %rd1219};
	st.shared.v2.b64 	[%r1885+640], {%rd1220, %rd1221};
	bar.sync 	0;
	shl.b32 	%r1886, %r1903, 6;
	shl.b32 	%r1887, %r1902, 3;
	selp.b32 	%r1888, 0, 1040, %p74;
	or.b32 	%r1889, %r1886, %r1887;
	xor.b32 	%r1890, %r1888, %r13;
	or.b32 	%r1891, %r1890, %r1889;
	add.s32 	%r1892, %r392, %r1891;
	ld.shared.v4.b32 	{%r1732, %r1740, %r1748, %r1756}, [%r1892];
	ld.shared.v4.b32 	{%r1734, %r1742, %r1750, %r1758}, [%r1892+256];
	xor.b32 	%r1893, %r1891, 64;
	add.s32 	%r1894, %r392, %r1893;
	ld.shared.v4.b32 	{%r1733, %r1741, %r1749, %r1757}, [%r1894+4096];
	ld.shared.v4.b32 	{%r1735, %r1743, %r1751, %r1759}, [%r1894+4352];
	xor.b32 	%r1895, %r1891, 32;
	add.s32 	%r1896, %r392, %r1895;
	ld.shared.v4.b32 	{%r1736, %r1744, %r1752, %r1760}, [%r1896+2048];
	ld.shared.v4.b32 	{%r1738, %r1746, %r1754, %r1762}, [%r1896+2304];
	xor.b32 	%r1897, %r1891, 96;
	add.s32 	%r1898, %r392, %r1897;
	ld.shared.v4.b32 	{%r1737, %r1745, %r1753, %r1761}, [%r1898+6144];
	ld.shared.v4.b32 	{%r1739, %r1747, %r1755, %r1763}, [%r1898+6400];
	bar.sync 	0;
	st.shared.v2.b64 	[%r1883], {%rd1222, %rd1223};
	st.shared.v2.b64 	[%r1883+128], {%rd1224, %rd1225};
	st.shared.v2.b64 	[%r1883+512], {%rd1226, %rd1227};
	st.shared.v2.b64 	[%r1883+640], {%rd1228, %rd1229};
	st.shared.v2.b64 	[%r1885], {%rd1230, %rd1231};
	st.shared.v2.b64 	[%r1885+128], {%rd1232, %rd1233};
	st.shared.v2.b64 	[%r1885+512], {%rd1234, %rd1235};
	st.shared.v2.b64 	[%r1885+640], {%rd1236, %rd1237};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1764, %r1772, %r1780, %r1788}, [%r1892];
	ld.shared.v4.b32 	{%r1766, %r1774, %r1782, %r1790}, [%r1892+256];
	ld.shared.v4.b32 	{%r1765, %r1773, %r1781, %r1789}, [%r1894+4096];
	ld.shared.v4.b32 	{%r1767, %r1775, %r1783, %r1791}, [%r1894+4352];
	ld.shared.v4.b32 	{%r1768, %r1776, %r1784, %r1792}, [%r1896+2048];
	ld.shared.v4.b32 	{%r1770, %r1778, %r1786, %r1794}, [%r1896+2304];
	ld.shared.v4.b32 	{%r1769, %r1777, %r1785, %r1793}, [%r1898+6144];
	ld.shared.v4.b32 	{%r1771, %r1779, %r1787, %r1795}, [%r1898+6400];
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1079 + 0 ], { %r1732, %r1733, %r1734, %r1735 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1080 + 0 ], { %r1736, %r1737, %r1738, %r1739 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1081 + 0 ], { %r1740, %r1741, %r1742, %r1743 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1082 + 0 ], { %r1744, %r1745, %r1746, %r1747 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1083 + 0 ], { %r1748, %r1749, %r1750, %r1751 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1084 + 0 ], { %r1752, %r1753, %r1754, %r1755 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1085 + 0 ], { %r1756, %r1757, %r1758, %r1759 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1086 + 0 ], { %r1760, %r1761, %r1762, %r1763 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1087 + 0 ], { %r1764, %r1765, %r1766, %r1767 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1088 + 0 ], { %r1768, %r1769, %r1770, %r1771 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1089 + 0 ], { %r1772, %r1773, %r1774, %r1775 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1090 + 0 ], { %r1776, %r1777, %r1778, %r1779 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1091 + 0 ], { %r1780, %r1781, %r1782, %r1783 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1092 + 0 ], { %r1784, %r1785, %r1786, %r1787 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1093 + 0 ], { %r1788, %r1789, %r1790, %r1791 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1094 + 0 ], { %r1792, %r1793, %r1794, %r1795 };
	// end inline asm
	.loc	1 288 27        // chunk_delta_h.py:288:27
	add.s64 	%rd1095, %rd1079, 256;
	add.s64 	%rd1096, %rd1080, 256;
	add.s64 	%rd1097, %rd1081, 256;
	add.s64 	%rd1098, %rd1082, 256;
	add.s64 	%rd1099, %rd1083, 256;
	add.s64 	%rd1100, %rd1084, 256;
	add.s64 	%rd1101, %rd1085, 256;
	add.s64 	%rd1102, %rd1086, 256;
	add.s64 	%rd1103, %rd1087, 256;
	add.s64 	%rd1104, %rd1088, 256;
	add.s64 	%rd1105, %rd1089, 256;
	add.s64 	%rd1106, %rd1090, 256;
	add.s64 	%rd1107, %rd1091, 256;
	add.s64 	%rd1108, %rd1092, 256;
	add.s64 	%rd1109, %rd1093, 256;
	add.s64 	%rd1110, %rd1094, 256;
	bar.sync 	0;
	st.shared.v2.b64 	[%r1883], {%rd1238, %rd1239};
	st.shared.v2.b64 	[%r1883+128], {%rd1240, %rd1241};
	st.shared.v2.b64 	[%r1883+512], {%rd1242, %rd1243};
	st.shared.v2.b64 	[%r1883+640], {%rd1244, %rd1245};
	st.shared.v2.b64 	[%r1885], {%rd1246, %rd1247};
	st.shared.v2.b64 	[%r1885+128], {%rd1248, %rd1249};
	st.shared.v2.b64 	[%r1885+512], {%rd1250, %rd1251};
	st.shared.v2.b64 	[%r1885+640], {%rd1252, %rd1253};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1796, %r1804, %r1812, %r1820}, [%r1892];
	ld.shared.v4.b32 	{%r1798, %r1806, %r1814, %r1822}, [%r1892+256];
	ld.shared.v4.b32 	{%r1797, %r1805, %r1813, %r1821}, [%r1894+4096];
	ld.shared.v4.b32 	{%r1799, %r1807, %r1815, %r1823}, [%r1894+4352];
	ld.shared.v4.b32 	{%r1800, %r1808, %r1816, %r1824}, [%r1896+2048];
	ld.shared.v4.b32 	{%r1802, %r1810, %r1818, %r1826}, [%r1896+2304];
	ld.shared.v4.b32 	{%r1801, %r1809, %r1817, %r1825}, [%r1898+6144];
	ld.shared.v4.b32 	{%r1803, %r1811, %r1819, %r1827}, [%r1898+6400];
	bar.sync 	0;
	st.shared.v2.b64 	[%r1883], {%rd1254, %rd1255};
	st.shared.v2.b64 	[%r1883+128], {%rd1256, %rd1257};
	st.shared.v2.b64 	[%r1883+512], {%rd1258, %rd1259};
	st.shared.v2.b64 	[%r1883+640], {%rd1260, %rd1261};
	st.shared.v2.b64 	[%r1885], {%rd1262, %rd1263};
	st.shared.v2.b64 	[%r1885+128], {%rd1264, %rd1265};
	st.shared.v2.b64 	[%r1885+512], {%rd1266, %rd1267};
	st.shared.v2.b64 	[%r1885+640], {%rd1268, %rd1269};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1828, %r1836, %r1844, %r1852}, [%r1892];
	ld.shared.v4.b32 	{%r1830, %r1838, %r1846, %r1854}, [%r1892+256];
	ld.shared.v4.b32 	{%r1829, %r1837, %r1845, %r1853}, [%r1894+4096];
	ld.shared.v4.b32 	{%r1831, %r1839, %r1847, %r1855}, [%r1894+4352];
	ld.shared.v4.b32 	{%r1832, %r1840, %r1848, %r1856}, [%r1896+2048];
	ld.shared.v4.b32 	{%r1834, %r1842, %r1850, %r1858}, [%r1896+2304];
	ld.shared.v4.b32 	{%r1833, %r1841, %r1849, %r1857}, [%r1898+6144];
	ld.shared.v4.b32 	{%r1835, %r1843, %r1851, %r1859}, [%r1898+6400];
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1095 + 0 ], { %r1796, %r1797, %r1798, %r1799 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1096 + 0 ], { %r1800, %r1801, %r1802, %r1803 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1097 + 0 ], { %r1804, %r1805, %r1806, %r1807 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1098 + 0 ], { %r1808, %r1809, %r1810, %r1811 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1099 + 0 ], { %r1812, %r1813, %r1814, %r1815 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1100 + 0 ], { %r1816, %r1817, %r1818, %r1819 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1101 + 0 ], { %r1820, %r1821, %r1822, %r1823 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1102 + 0 ], { %r1824, %r1825, %r1826, %r1827 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1103 + 0 ], { %r1828, %r1829, %r1830, %r1831 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1104 + 0 ], { %r1832, %r1833, %r1834, %r1835 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1105 + 0 ], { %r1836, %r1837, %r1838, %r1839 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1106 + 0 ], { %r1840, %r1841, %r1842, %r1843 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1107 + 0 ], { %r1844, %r1845, %r1846, %r1847 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1108 + 0 ], { %r1848, %r1849, %r1850, %r1851 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1109 + 0 ], { %r1852, %r1853, %r1854, %r1855 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd1110 + 0 ], { %r1856, %r1857, %r1858, %r1859 };
	// end inline asm
	.loc	1 281 4        // chunk_delta_h.py:281:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_delta_h.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
