//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	_causal_conv1d_fwd_kernel // -- Begin function _causal_conv1d_fwd_kernel
        // @_causal_conv1d_fwd_kernel
.visible .entry _causal_conv1d_fwd_kernel(
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_8,
	.param .u32 _causal_conv1d_fwd_kernel_param_9,
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_10,
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_11
)
.reqntid 128
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<52>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<70>;
$L__func_begin0:

// %bb.0:
	.loc	1 76 48        // causal_conv1d.py:76:48
	mov.u32 	%r11, %ctaid.x;
	.loc	1 76 34        // causal_conv1d.py:76:34
	mul.wide.u32 	%rd20, %r11, 4;
	ld.param.b64 	%rd21, [_causal_conv1d_fwd_kernel_param_6];
	add.s64 	%rd18, %rd21, %rd20;
	.loc	1 76 22        // causal_conv1d.py:76:22
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd18 + 0 ];
	// end inline asm
	ld.param.b64 	%rd22, [_causal_conv1d_fwd_kernel_param_7];
	.loc	1 77 52        // causal_conv1d.py:77:52
	add.s64 	%rd19, %rd22, %rd20;
	.loc	1 77 27        // causal_conv1d.py:77:27
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 82 18        // causal_conv1d.py:82:18
	setp.ne.b32 	%p1, %r9, -1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 18        // causal_conv1d.py:0:18
	ld.param.b64 	%rd16, [_causal_conv1d_fwd_kernel_param_5];
	ld.param.b64 	%rd14, [_causal_conv1d_fwd_kernel_param_3];
	cvt.s64.s32 	%rd1, %r9;
	.loc	1 85 57        // causal_conv1d.py:85:57
	shl.b64 	%rd26, %rd1, 2;
	add.s64 	%rd23, %rd16, %rd26;
	.loc	1 85 35        // causal_conv1d.py:85:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 86 65        // causal_conv1d.py:86:65
	add.s64 	%rd24, %rd23, 4;
	.loc	1 86 33        // causal_conv1d.py:86:33
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 134 33        // causal_conv1d.py:134:33
	shl.b64 	%rd28, %rd1, 4;
	add.s64 	%rd25, %rd14, %rd28;
	.loc	1 134 8        // causal_conv1d.py:134:8
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 138 38        // causal_conv1d.py:138:38
	setp.eq.b32 	%p2, %r15, 0;
	@%p2 bra 	$L__BB0_1;
// %bb.3:
	.loc	1 0 38        // causal_conv1d.py:0:38
	ld.param.b64 	%rd13, [_causal_conv1d_fwd_kernel_param_2];
	ld.param.b64 	%rd12, [_causal_conv1d_fwd_kernel_param_1];
	ld.param.b64 	%rd11, [_causal_conv1d_fwd_kernel_param_0];
	mov.u32 	%r1, %ctaid.y;
	shl.b32 	%r2, %r1, 8;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r12, %r3, 1;
	and.b32 	%r4, %r12, 254;
	or.b32 	%r5, %r4, %r2;
	shl.b32 	%r16, %r3, 3;
	and.b32 	%r17, %r16, 248;
	or.b32 	%r18, %r17, %r2;
	sub.s32 	%r6, %r14, %r13;
	shl.b32 	%r19, %r10, 3;
	sub.s32 	%r7, %r6, %r19;
	mul.lo.s32 	%r20, %r13, 20480;
	mad.wide.s32 	%rd27, %r20, 2, %rd11;
	cvt.u64.u32 	%rd3, %r18;
	cvt.u64.u32 	%rd5, %r5;
	.loc	1 144 11        // causal_conv1d.py:144:11
	shl.b64 	%rd30, %rd5, 1;
	shl.b64 	%rd31, %rd3, 1;
	.loc	1 147 34        // causal_conv1d.py:147:34
	shl.b32 	%r21, %r5, 2;
	.loc	1 147 22        // causal_conv1d.py:147:22
	mad.wide.u32 	%rd56, %r21, 2, %rd12;
	add.s64 	%rd8, %rd56, 8;
	.loc	1 152 23        // causal_conv1d.py:152:23
	setp.ne.b32 	%p3, %r10, 0;
	setp.lt.u32 	%p4, %r1, 48;
	.loc	1 152 7        // causal_conv1d.py:152:7
	@%p3 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_4;
$L__BB0_10:
	.loc	1 0 0        // causal_conv1d.py:0
	mad.wide.u32 	%rd6, %r5, 2, %rd27;
	.loc	1 313 53        // causal_conv1d.py:313:53
	mad.lo.s32 	%r25, %r10, 163840, -20480;
	.loc	1 313 32        // causal_conv1d.py:313:32
	mad.wide.s32 	%rd32, %r25, 2, %rd6;
	mov.b32 	%r26, 0;
	.loc	1 325 53        // causal_conv1d.py:325:53
	// begin inline asm
	mov.u32 %r22, %r26;
	@%p4 ld.global.ca.b32 { %r22 }, [ %rd32 + 0 ];
	// end inline asm
	mov.b32 	{%rs50, %rs51}, %r22;
	.loc	1 326 46        // causal_conv1d.py:326:46
	add.s64 	%rd33, %rd32, -40960;
	.loc	1 327 53        // causal_conv1d.py:327:53
	// begin inline asm
	mov.u32 %r23, %r26;
	@%p4 ld.global.ca.b32 { %r23 }, [ %rd33 + 0 ];
	// end inline asm
	mov.b32 	{%rs48, %rs49}, %r23;
	.loc	1 328 46        // causal_conv1d.py:328:46
	add.s64 	%rd34, %rd32, -81920;
	.loc	1 329 53        // causal_conv1d.py:329:53
	// begin inline asm
	mov.u32 %r24, %r26;
	@%p4 ld.global.ca.b32 { %r24 }, [ %rd34 + 0 ];
	// end inline asm
	mov.b32 	{%rs46, %rs47}, %r24;
	.loc	1 348 27        // causal_conv1d.py:348:27
	add.s32 	%r8, %r10, -1;
	.loc	1 348 32        // causal_conv1d.py:348:32
	setp.gt.s32 	%p5, %r8, -1;
	.loc	1 348 11        // causal_conv1d.py:348:11
	@%p5 bra 	$L__BB0_12;
// %bb.11:
	.loc	1 354 29        // causal_conv1d.py:354:29
	bfe.u32 	%r32, %r3, 5, 2;
	.loc	1 357 37        // causal_conv1d.py:357:37
	mul.lo.s32 	%r33, %r32, 20480;
	.loc	1 357 18        // causal_conv1d.py:357:18
	mad.wide.u32 	%rd38, %r33, 2, %rd11;
	.loc	1 358 18        // causal_conv1d.py:358:18
	add.s64 	%rd39, %rd38, %rd31;
	add.s64 	%rd35, %rd39, -122880;
	.loc	1 361 41        // causal_conv1d.py:361:41
	setp.eq.b32 	%p8, %r32, 3;
	.loc	1 361 55        // causal_conv1d.py:361:55
	and.pred 	%p6, %p4, %p8;
	.loc	1 364 47        // causal_conv1d.py:364:47
	// begin inline asm
	mov.u32 %r28, %r26;
	mov.u32 %r29, %r26;
	mov.u32 %r30, %r26;
	mov.u32 %r31, %r26;
	@%p6 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 372 19        // causal_conv1d.py:372:19
	mad.wide.s32 	%rd36, %r8, 4, %rd25;
	.loc	1 369 16        // causal_conv1d.py:369:16
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.b32 { %r27 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 377 19        // causal_conv1d.py:377:19
	mad.wide.s32 	%rd40, %r27, 4341760, %rd13;
	.loc	1 378 19        // causal_conv1d.py:378:19
	add.s64 	%rd41, %rd40, %rd31;
	.loc	1 380 34        // causal_conv1d.py:380:34
	mul.lo.s32 	%r34, %r32, 12288;
	.loc	1 379 25        // causal_conv1d.py:379:25
	mad.wide.u32 	%rd37, %r34, 2, %rd41;
	.loc	1 383 38        // causal_conv1d.py:383:38
	setp.ne.b32 	%p9, %r32, 3;
	.loc	1 383 60        // causal_conv1d.py:383:60
	and.pred 	%p7, %p4, %p9;
	.loc	1 384 12        // causal_conv1d.py:384:12
	bar.sync 	0;
	.loc	1 385 56        // causal_conv1d.py:385:56
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd37 + 0 ], { %r28, %r29, %r30, %r31 };
	// end inline asm
	bra.uni 	$L__BB0_12;
$L__BB0_4:
	.loc	1 0 56        // causal_conv1d.py:0:56
	ld.param.b64 	%rd15, [_causal_conv1d_fwd_kernel_param_4];
	mad.wide.u32 	%rd4, %r18, 2, %rd27;
	mad.wide.s32 	%rd29, %r15, 4341760, %rd13;
	add.s64 	%rd7, %rd29, %rd31;
	.loc	1 154 59        // causal_conv1d.py:154:59
	add.s64 	%rd42, %rd15, %rd1;
	.loc	1 154 34        // causal_conv1d.py:154:34
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b8 { %rs3 }, [ %rd42 + 0 ];
	// end inline asm
	and.b16 	%rs4, %rs3, 255;
	setp.ne.b16 	%p10, %rs4, 0;
	.loc	1 155 11        // causal_conv1d.py:155:11
	@%p10 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_5;
$L__BB0_7:        // %.thread
	.loc	1 0 0        // causal_conv1d.py:0
	add.s64 	%rd45, %rd29, %rd30;
	.loc	1 157 46        // causal_conv1d.py:157:46
	add.s64 	%rd43, %rd45, 49152;
	mov.b32 	%r38, 0;
	.loc	1 169 57        // causal_conv1d.py:169:57
	// begin inline asm
	mov.u32 %r35, %r38;
	@%p4 ld.global.b32 { %r35 }, [ %rd43 + 0 ];
	// end inline asm
	mov.b32 	{%rs50, %rs51}, %r35;
	.loc	1 0 0        // causal_conv1d.py:0
	add.s64 	%rd44, %rd45, 24576;
	.loc	1 171 57        // causal_conv1d.py:171:57
	// begin inline asm
	mov.u32 %r36, %r38;
	@%p4 ld.global.b32 { %r36 }, [ %rd44 + 0 ];
	// end inline asm
	mov.b32 	{%rs48, %rs49}, %r36;
	.loc	1 173 57        // causal_conv1d.py:173:57
	// begin inline asm
	mov.u32 %r37, %r38;
	@%p4 ld.global.b32 { %r37 }, [ %rd45 + 0 ];
	// end inline asm
	mov.b32 	{%rs46, %rs47}, %r37;
	.loc	1 198 25        // causal_conv1d.py:198:25
	setp.lt.s32 	%p11, %r6, 3;
	.loc	1 198 12        // causal_conv1d.py:198:12
	@%p11 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	.loc	1 241 47        // causal_conv1d.py:241:47
	bfe.u32 	%r51, %r3, 5, 2;
	.loc	1 247 42        // causal_conv1d.py:247:42
	add.s32 	%r52, %r6, %r51;
	.loc	1 247 52        // causal_conv1d.py:247:52
	mul.lo.s32 	%r53, %r52, 12288;
	.loc	1 247 22        // causal_conv1d.py:247:22
	mad.wide.s32 	%rd46, %r53, 2, %rd7;
	.loc	1 250 47        // causal_conv1d.py:250:47
	setp.lt.s32 	%p15, %r15, 176;
	.loc	1 251 52        // causal_conv1d.py:251:52
	setp.lt.s32 	%p16, %r52, 3;
	.loc	1 251 22        // causal_conv1d.py:251:22
	and.pred 	%p17, %p15, %p16;
	.loc	1 252 22        // causal_conv1d.py:252:22
	and.pred 	%p12, %p4, %p17;
	.loc	1 254 62        // causal_conv1d.py:254:62
	// begin inline asm
	mov.u32 %r39, %r38;
	mov.u32 %r40, %r38;
	mov.u32 %r41, %r38;
	mov.u32 %r42, %r38;
	@%p12 ld.global.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd46 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r39;
	mov.b32 	{%rs7, %rs8}, %r40;
	mov.b32 	{%rs9, %rs10}, %r41;
	mov.b32 	{%rs11, %rs12}, %r42;
	.loc	1 260 42        // causal_conv1d.py:260:42
	add.s32 	%r54, %r52, -3;
	.loc	1 260 49        // causal_conv1d.py:260:49
	mul.lo.s32 	%r55, %r54, 20480;
	.loc	1 260 22        // causal_conv1d.py:260:22
	mad.wide.s32 	%rd47, %r55, 2, %rd4;
	.loc	1 264 46        // causal_conv1d.py:264:46
	setp.gt.s32 	%p18, %r54, -1;
	.loc	1 265 47        // causal_conv1d.py:265:47
	setp.lt.s32 	%p19, %r54, %r6;
	.loc	1 265 22        // causal_conv1d.py:265:22
	and.pred 	%p20, %p18, %p19;
	.loc	1 266 22        // causal_conv1d.py:266:22
	and.pred 	%p13, %p4, %p20;
	.loc	1 268 51        // causal_conv1d.py:268:51
	// begin inline asm
	mov.u32 %r43, %r38;
	mov.u32 %r44, %r38;
	mov.u32 %r45, %r38;
	mov.u32 %r46, %r38;
	@%p13 ld.global.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd47 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r43;
	mov.b32 	{%rs15, %rs16}, %r44;
	mov.b32 	{%rs17, %rs18}, %r45;
	mov.b32 	{%rs19, %rs20}, %r46;
	.loc	1 270 16        // causal_conv1d.py:270:16
	bar.sync 	0;
	.loc	1 272 38        // causal_conv1d.py:272:38
	selp.b16 	%rs21, %rs5, %rs13, %p12;
	selp.b16 	%rs22, %rs6, %rs14, %p12;
	selp.b16 	%rs23, %rs7, %rs15, %p12;
	selp.b16 	%rs24, %rs8, %rs16, %p12;
	selp.b16 	%rs25, %rs9, %rs17, %p12;
	selp.b16 	%rs26, %rs10, %rs18, %p12;
	selp.b16 	%rs27, %rs11, %rs19, %p12;
	selp.b16 	%rs28, %rs12, %rs20, %p12;
	.loc	1 276 41        // causal_conv1d.py:276:41
	mul.lo.s32 	%r56, %r51, 12288;
	.loc	1 276 22        // causal_conv1d.py:276:22
	mad.wide.u32 	%rd48, %r56, 2, %rd7;
	.loc	1 278 42        // causal_conv1d.py:278:42
	setp.ne.b32 	%p21, %r51, 3;
	.loc	1 278 64        // causal_conv1d.py:278:64
	and.pred 	%p14, %p4, %p21;
	.loc	1 281 66        // causal_conv1d.py:281:66
	mov.b32 	%r47, {%rs21, %rs22};
	mov.b32 	%r48, {%rs23, %rs24};
	mov.b32 	%r49, {%rs25, %rs26};
	mov.b32 	%r50, {%rs27, %rs28};
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd48 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
	.loc	1 239 15        // causal_conv1d.py:239:15
	bra.uni 	$L__BB0_12;
$L__BB0_5:
	.loc	1 198 25        // causal_conv1d.py:198:25
	setp.gt.s32 	%p22, %r6, 2;
	mov.b16 	%rs50, 0x0000;
	mov.b16 	%rs51, %rs50;
	mov.b16 	%rs48, %rs50;
	mov.b16 	%rs49, %rs50;
	mov.b16 	%rs46, %rs50;
	mov.b16 	%rs47, %rs50;
	.loc	1 198 12        // causal_conv1d.py:198:12
	@%p22 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_6;
$L__BB0_8:
	.loc	1 204 19        // causal_conv1d.py:204:19
	bfe.u32 	%r73, %r3, 5, 2;
	.loc	1 203 40        // causal_conv1d.py:203:40
	add.s32 	%r74, %r73, -3;
	.loc	1 208 43        // causal_conv1d.py:208:43
	add.s32 	%r75, %r74, %r14;
	.loc	1 208 62        // causal_conv1d.py:208:62
	mul.lo.s32 	%r76, %r75, 20480;
	.loc	1 208 18        // causal_conv1d.py:208:18
	mad.wide.s32 	%rd53, %r76, 2, %rd11;
	.loc	1 209 18        // causal_conv1d.py:209:18
	add.s64 	%rd51, %rd53, %rd31;
	.loc	1 213 37        // causal_conv1d.py:213:37
	not.b32 	%r77, %r6;
	setp.gt.u32 	%p31, %r74, %r77;
	.loc	1 214 18        // causal_conv1d.py:214:18
	and.pred 	%p29, %p4, %p31;
	mov.b32 	%r67, 0;
	.loc	1 216 47        // causal_conv1d.py:216:47
	// begin inline asm
	mov.u32 %r69, %r67;
	mov.u32 %r70, %r67;
	mov.u32 %r71, %r67;
	mov.u32 %r72, %r67;
	@%p29 ld.global.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 221 16        // causal_conv1d.py:221:16
	// begin inline asm
	mov.u32 %r68, 0x0;
	ld.global.b32 { %r68 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 228 19        // causal_conv1d.py:228:19
	mad.wide.s32 	%rd54, %r68, 4341760, %rd13;
	.loc	1 229 19        // causal_conv1d.py:229:19
	add.s64 	%rd55, %rd54, %rd31;
	.loc	1 231 34        // causal_conv1d.py:231:34
	mul.lo.s32 	%r78, %r73, 12288;
	.loc	1 230 25        // causal_conv1d.py:230:25
	mad.wide.u32 	%rd52, %r78, 2, %rd55;
	.loc	1 234 38        // causal_conv1d.py:234:38
	setp.ne.b32 	%p32, %r73, 3;
	.loc	1 234 60        // causal_conv1d.py:234:60
	and.pred 	%p30, %p4, %p32;
	.loc	1 235 12        // causal_conv1d.py:235:12
	bar.sync 	0;
	.loc	1 236 56        // causal_conv1d.py:236:56
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd52 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	.loc	1 198 12        // causal_conv1d.py:198:12
	bra.uni 	$L__BB0_12;
$L__BB0_6:
	.loc	1 285 47        // causal_conv1d.py:285:47
	bfe.u32 	%r62, %r3, 5, 2;
	.loc	1 287 34        // causal_conv1d.py:287:34
	add.s32 	%r63, %r62, %r6;
	.loc	1 291 42        // causal_conv1d.py:291:42
	add.s32 	%r64, %r63, -3;
	.loc	1 291 49        // causal_conv1d.py:291:49
	mul.lo.s32 	%r65, %r64, 20480;
	.loc	1 291 22        // causal_conv1d.py:291:22
	mad.wide.s32 	%rd49, %r65, 2, %rd4;
	.loc	1 295 46        // causal_conv1d.py:295:46
	setp.gt.s32 	%p25, %r64, -1;
	.loc	1 296 47        // causal_conv1d.py:296:47
	setp.lt.s32 	%p26, %r64, %r6;
	.loc	1 296 22        // causal_conv1d.py:296:22
	and.pred 	%p27, %p25, %p26;
	.loc	1 297 22        // causal_conv1d.py:297:22
	and.pred 	%p23, %p4, %p27;
	mov.b32 	%r57, 0;
	.loc	1 299 57        // causal_conv1d.py:299:57
	// begin inline asm
	mov.u32 %r58, %r57;
	mov.u32 %r59, %r57;
	mov.u32 %r60, %r57;
	mov.u32 %r61, %r57;
	@%p23 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd49 + 0 ];
	// end inline asm
	.loc	1 303 41        // causal_conv1d.py:303:41
	mul.lo.s32 	%r66, %r62, 12288;
	.loc	1 303 22        // causal_conv1d.py:303:22
	mad.wide.u32 	%rd50, %r66, 2, %rd7;
	.loc	1 305 42        // causal_conv1d.py:305:42
	setp.ne.b32 	%p28, %r62, 3;
	.loc	1 305 64        // causal_conv1d.py:305:64
	and.pred 	%p24, %p4, %p28;
	.loc	1 308 66        // causal_conv1d.py:308:66
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd50 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	mov.b16 	%rs46, 0x0000;
	mov.b16 	%rs47, %rs46;
	mov.b16 	%rs48, %rs46;
	mov.b16 	%rs49, %rs46;
	mov.b16 	%rs50, %rs46;
	mov.b16 	%rs51, %rs46;
$L__BB0_12:
	.loc	1 0 66        // causal_conv1d.py:0:66
	mov.b16 	%rs30, 0;
	.loc	1 402 33        // causal_conv1d.py:402:33
	// begin inline asm
	mov.u16 %rs29, %rs30;
	@%p4 ld.global.b16 { %rs29 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs30;
	@%p4 ld.global.b16 { %rs31 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 403 27        // causal_conv1d.py:403:27
	add.s64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd56, 10;
	.loc	1 404 33        // causal_conv1d.py:404:33
	// begin inline asm
	mov.u16 %rs32, %rs30;
	@%p4 ld.global.b16 { %rs32 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs30;
	@%p4 ld.global.b16 { %rs33 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 406 27        // causal_conv1d.py:406:27
	add.s64 	%rd59, %rd56, 4;
	add.s64 	%rd60, %rd56, 12;
	.loc	1 407 33        // causal_conv1d.py:407:33
	// begin inline asm
	mov.u16 %rs34, %rs30;
	@%p4 ld.global.b16 { %rs34 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs30;
	@%p4 ld.global.b16 { %rs35 }, [ %rd60 + 0 ];
	// end inline asm
	.loc	1 409 27        // causal_conv1d.py:409:27
	add.s64 	%rd61, %rd56, 6;
	add.s64 	%rd62, %rd56, 14;
	.loc	1 410 33        // causal_conv1d.py:410:33
	// begin inline asm
	mov.u16 %rs36, %rs30;
	@%p4 ld.global.b16 { %rs36 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs30;
	@%p4 ld.global.b16 { %rs37 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 412 27        // causal_conv1d.py:412:27
	setp.lt.s32 	%p33, %r7, 1;
	@%p33 bra 	$L__BB0_1;
// %bb.13:        // %.lr.ph.preheader
	.loc	1 0 27        // causal_conv1d.py:0:27
	ld.param.b64 	%rd17, [_causal_conv1d_fwd_kernel_param_8];
	cvt.s64.s32 	%rd2, %r20;
	mul.lo.s32 	%r79, %r10, 163840;
	cvt.s64.s32 	%rd9, %r79;
	.loc	1 412 27        // causal_conv1d.py:412:27
	add.s64 	%rd10, %rd17, %rd30;
	min.u32 	%r80, %r7, 8;
	cvt.u64.u32 	%rd69, %r80;
	mul.lo.s32 	%r81, %r13, 12288;
	mad.lo.s32 	%r112, %r10, 98304, %r81;
	shl.b64 	%rd63, %rd9, 1;
	shl.b64 	%rd64, %rd2, 1;
	add.s64 	%rd65, %rd63, %rd64;
	add.s32 	%r82, %r2, %r4;
	mad.wide.u32 	%rd66, %r82, 2, %rd65;
	add.s64 	%rd68, %rd11, %rd66;
$L__BB0_14:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 0 27        // causal_conv1d.py:0:27
	mov.b16 	%rs2, %rs49;
	mov.b16 	%rs1, %rs48;
	mov.b16 	%rs49, %rs51;
	mov.b16 	%rs48, %rs50;
	.loc	1 443 30        // causal_conv1d.py:443:30
	mul.bf16 	%rs38, %rs46, %rs29;
	mul.bf16 	%rs39, %rs47, %rs31;
	.loc	1 443 19        // causal_conv1d.py:443:19
	cvt.f32.bf16 	%r85, %rs38;
	cvt.f32.bf16 	%r86, %rs39;
	add.f32 	%r87, %r85, 0f00000000;
	add.f32 	%r88, %r86, 0f00000000;
	.loc	1 443 30        // causal_conv1d.py:443:30
	mul.bf16 	%rs40, %rs1, %rs32;
	mul.bf16 	%rs41, %rs2, %rs33;
	.loc	1 443 19        // causal_conv1d.py:443:19
	cvt.f32.bf16 	%r89, %rs40;
	cvt.f32.bf16 	%r90, %rs41;
	add.f32 	%r91, %r87, %r89;
	add.f32 	%r92, %r88, %r90;
	.loc	1 443 30        // causal_conv1d.py:443:30
	mul.bf16 	%rs42, %rs48, %rs34;
	mul.bf16 	%rs43, %rs49, %rs35;
	.loc	1 443 19        // causal_conv1d.py:443:19
	cvt.f32.bf16 	%r93, %rs42;
	cvt.f32.bf16 	%r94, %rs43;
	add.f32 	%r95, %r91, %r93;
	add.f32 	%r96, %r92, %r94;
	.loc	1 441 39        // causal_conv1d.py:441:39
	// begin inline asm
	mov.u32 %r83, 0x0;
	@%p4 ld.global.b32 { %r83 }, [ %rd68 + 0 ];
	// end inline asm
	mov.b32 	{%rs50, %rs51}, %r83;
	.loc	1 443 30        // causal_conv1d.py:443:30
	mul.bf16 	%rs44, %rs50, %rs36;
	mul.bf16 	%rs45, %rs51, %rs37;
	.loc	1 443 19        // causal_conv1d.py:443:19
	cvt.f32.bf16 	%r97, %rs44;
	cvt.f32.bf16 	%r98, %rs45;
	add.f32 	%r99, %r95, %r97;
	add.f32 	%r100, %r96, %r98;
	mov.b32 	%r101, 0f00000000;
	.loc	1 456 37        // causal_conv1d.py:456:37
	sub.f32 	%r102, %r101, %r99;
	sub.f32 	%r103, %r101, %r100;
	.loc	1 456 36        // causal_conv1d.py:456:36
	mul.f32 	%r104, %r102, 0f3FB8AA3B;
	ex2.approx.f32 	%r105, %r104;
	mul.f32 	%r106, %r103, 0f3FB8AA3B;
	ex2.approx.f32 	%r107, %r106;
	.loc	1 456 29        // causal_conv1d.py:456:29
	add.f32 	%r108, %r105, 0f3F800000;
	add.f32 	%r109, %r107, 0f3F800000;
	.loc	1 456 25        // causal_conv1d.py:456:25
	div.full.f32 	%r110, %r99, %r108;
	div.full.f32 	%r111, %r100, %r109;
	.loc	1 463 15        // causal_conv1d.py:463:15
	mad.wide.s32 	%rd67, %r112, 2, %rd10;
	.loc	1 466 25        // causal_conv1d.py:466:25
	cvt.rn.bf16x2.f32 	%r84, %r111, %r110;
	// begin inline asm
	@%p4 st.global.b32 [ %rd67 + 0 ], { %r84 };
	// end inline asm
	.loc	1 412 27        // causal_conv1d.py:412:27
	add.s64 	%rd69, %rd69, -1;
	add.s32 	%r112, %r112, 12288;
	add.s64 	%rd68, %rd68, 40960;
	setp.eq.b64 	%p34, %rd69, 0;
	mov.b16 	%rs46, %rs1;
	mov.b16 	%rs47, %rs2;
	@%p34 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_14;
$L__BB0_1:        // %.loopexit
	.loc	1 83 8        // causal_conv1d.py:83:8
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/mamba/ops/causal_conv1d.py"
