//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5
)
.reqntid 512
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<55>;
	.loc	1 22 0        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:22:0

// %bb.0:
	ld.param.b64 	%rd10, [triton__param_0];
	ld.param.b64 	%rd11, [triton__param_1];
$L__tmp0:
	.loc	1 26 28        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:26:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 26 33        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:26:33
	shl.b32 	%r20, %r19, 6;
	ld.param.b32 	%r21, [triton__param_2];
	.loc	1 27 44        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:27:44
	mov.u32 	%r22, %tid.x;
	and.b32 	%r23, %r22, 504;
	bfe.u32 	%r24, %r22, 3, 6;
	.loc	1 27 23        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:27:23
	or.b32 	%r25, %r24, %r20;
	.loc	1 28 21        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:28:21
	setp.lt.s32 	%p1, %r25, %r21;
	.loc	1 29 37        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:29:37
	shl.b32 	%r26, %r22, 3;
	and.b32 	%r27, %r26, 56;
	.loc	1 32 19        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:32:19
	bfe.s32 	%r28, %r19, 25, 1;
	shr.u32 	%r29, %r28, 27;
	add.s32 	%r30, %r25, %r29;
	shr.u32 	%r31, %r30, 5;
	.loc	1 31 19        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:31:19
	and.b32 	%r32, %r30, 8388576;
	sub.s32 	%r33, %r25, %r32;
	.loc	1 41 45        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:41:45
	shl.b32 	%r34, %r33, 9;
	or.b32 	%r35, %r34, %r27;
	mad.lo.s32 	%r36, %r31, 17408, %r35;
	.loc	1 41 34        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:41:34
	mad.wide.s32 	%rd1, %r36, 2, %rd10;
	.loc	1 41 61        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:41:61
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 41 34        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:41:34
	add.s64 	%rd3, %rd1, 128;
	.loc	1 41 61        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:41:61
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 41 34        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:41:34
	add.s64 	%rd5, %rd1, 256;
	.loc	1 41 61        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:41:61
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 41 34        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:41:34
	add.s64 	%rd7, %rd1, 384;
	.loc	1 41 61        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:41:61
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 41 123        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:41:123
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r37, %rs2;
	cvt.f32.bf16 	%r38, %rs1;
	mov.b64 	%rd12, {%r38, %r37};
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.bf16 	%r39, %rs4;
	cvt.f32.bf16 	%r40, %rs3;
	mov.b64 	%rd13, {%r40, %r39};
	.loc	1 43 22        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:43:22
	mul.f32x2 	%rd14, %rd13, %rd13;
	.loc	1 45 23        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:45:23
	fma.rn.f32x2 	%rd15, %rd12, %rd12, %rd14;
	.loc	1 41 123        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:41:123
	mov.b32 	{%rs5, %rs6}, %r10;
	cvt.f32.bf16 	%r41, %rs6;
	cvt.f32.bf16 	%r42, %rs5;
	mov.b64 	%rd16, {%r42, %r41};
	.loc	1 45 23        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:45:23
	fma.rn.f32x2 	%rd17, %rd16, %rd16, %rd15;
	.loc	1 41 123        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:41:123
	mov.b32 	{%rs7, %rs8}, %r14;
	cvt.f32.bf16 	%r43, %rs8;
	cvt.f32.bf16 	%r44, %rs7;
	mov.b64 	%rd18, {%r44, %r43};
	.loc	1 45 23        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:45:23
	fma.rn.f32x2 	%rd19, %rd18, %rd18, %rd17;
	.loc	1 41 123        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:41:123
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.bf16 	%r45, %rs10;
	cvt.f32.bf16 	%r46, %rs9;
	mov.b64 	%rd20, {%r46, %r45};
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.bf16 	%r47, %rs12;
	cvt.f32.bf16 	%r48, %rs11;
	mov.b64 	%rd21, {%r48, %r47};
	.loc	1 43 22        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:43:22
	mul.f32x2 	%rd22, %rd21, %rd21;
	.loc	1 45 23        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:45:23
	fma.rn.f32x2 	%rd23, %rd20, %rd20, %rd22;
	.loc	1 41 123        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:41:123
	mov.b32 	{%rs13, %rs14}, %r11;
	cvt.f32.bf16 	%r49, %rs14;
	cvt.f32.bf16 	%r50, %rs13;
	mov.b64 	%rd24, {%r50, %r49};
	.loc	1 45 23        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:45:23
	fma.rn.f32x2 	%rd25, %rd24, %rd24, %rd23;
	.loc	1 41 123        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:41:123
	mov.b32 	{%rs15, %rs16}, %r15;
	cvt.f32.bf16 	%r51, %rs16;
	cvt.f32.bf16 	%r52, %rs15;
	mov.b64 	%rd26, {%r52, %r51};
	.loc	1 45 23        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:45:23
	fma.rn.f32x2 	%rd27, %rd26, %rd26, %rd25;
	.loc	1 41 123        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:41:123
	mov.b32 	{%rs17, %rs18}, %r3;
	cvt.f32.bf16 	%r53, %rs18;
	cvt.f32.bf16 	%r54, %rs17;
	mov.b64 	%rd28, {%r54, %r53};
	mov.b32 	{%rs19, %rs20}, %r8;
	cvt.f32.bf16 	%r55, %rs20;
	cvt.f32.bf16 	%r56, %rs19;
	mov.b64 	%rd29, {%r56, %r55};
	.loc	1 43 22        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:43:22
	mul.f32x2 	%rd30, %rd29, %rd29;
	.loc	1 45 23        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:45:23
	fma.rn.f32x2 	%rd31, %rd28, %rd28, %rd30;
	.loc	1 41 123        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:41:123
	mov.b32 	{%rs21, %rs22}, %r12;
	cvt.f32.bf16 	%r57, %rs22;
	cvt.f32.bf16 	%r58, %rs21;
	mov.b64 	%rd32, {%r58, %r57};
	.loc	1 45 23        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:45:23
	fma.rn.f32x2 	%rd33, %rd32, %rd32, %rd31;
	.loc	1 41 123        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:41:123
	mov.b32 	{%rs23, %rs24}, %r16;
	cvt.f32.bf16 	%r59, %rs24;
	cvt.f32.bf16 	%r60, %rs23;
	mov.b64 	%rd34, {%r60, %r59};
	.loc	1 45 23        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:45:23
	fma.rn.f32x2 	%rd35, %rd34, %rd34, %rd33;
	.loc	1 41 123        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:41:123
	mov.b32 	{%rs25, %rs26}, %r4;
	cvt.f32.bf16 	%r61, %rs26;
	cvt.f32.bf16 	%r62, %rs25;
	mov.b64 	%rd36, {%r62, %r61};
	mov.b32 	{%rs27, %rs28}, %r9;
	cvt.f32.bf16 	%r63, %rs28;
	cvt.f32.bf16 	%r64, %rs27;
	mov.b64 	%rd37, {%r64, %r63};
	.loc	1 43 22        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:43:22
	mul.f32x2 	%rd38, %rd37, %rd37;
	.loc	1 45 23        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:45:23
	fma.rn.f32x2 	%rd39, %rd36, %rd36, %rd38;
	.loc	1 41 123        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:41:123
	mov.b32 	{%rs29, %rs30}, %r13;
	cvt.f32.bf16 	%r65, %rs30;
	cvt.f32.bf16 	%r66, %rs29;
	mov.b64 	%rd40, {%r66, %r65};
	.loc	1 45 23        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:45:23
	fma.rn.f32x2 	%rd41, %rd40, %rd40, %rd39;
	.loc	1 41 123        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:41:123
	mov.b32 	{%rs31, %rs32}, %r17;
	cvt.f32.bf16 	%r67, %rs32;
	cvt.f32.bf16 	%r68, %rs31;
	mov.b64 	%rd42, {%r68, %r67};
	.loc	1 45 23        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:45:23
	fma.rn.f32x2 	%rd43, %rd42, %rd42, %rd41;
	.loc	1 27 44        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:27:44
	and.b32 	%r69, %r22, 63;
	.loc	1 27 23        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:27:23
	or.b32 	%r70, %r20, %r69;
	.loc	1 28 21        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:28:21
	setp.lt.s32 	%p3, %r70, %r21;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:47:25 ] ]
	mov.b64 	{_, %r71}, %rd19;
	mov.b64 	%rd44, {%r71, %r72};
	add.f32x2 	%rd45, %rd19, %rd44;
	add.f32x2 	%rd46, %rd27, %rd45;
	mov.b64 	{_, %r73}, %rd27;
	mov.b64 	%rd47, {%r73, %r74};
	add.f32x2 	%rd48, %rd47, %rd46;
	add.f32x2 	%rd49, %rd35, %rd48;
	mov.b64 	{_, %r75}, %rd35;
	mov.b64 	%rd50, {%r75, %r76};
	add.f32x2 	%rd51, %rd50, %rd49;
	add.f32x2 	%rd52, %rd43, %rd51;
	mov.b64 	{_, %r77}, %rd43;
	mov.b64 	%rd53, {%r77, %r78};
	add.f32x2 	%rd54, %rd53, %rd52;
	mov.b64 	{%r79, _}, %rd54;
	selp.f32 	%r80, %r79, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:47:25 ]
	shfl.sync.bfly.b32 	%r81, %r80, 4, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:47:25 ] ]
	add.f32 	%r82, %r80, %r81;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:47:25 ]
	shfl.sync.bfly.b32 	%r83, %r82, 2, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:47:25 ] ]
	add.f32 	%r84, %r82, %r83;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:47:25 ]
	shfl.sync.bfly.b32 	%r85, %r84, 1, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:47:25 ] ]
	add.f32 	%r86, %r84, %r85;
$L__tmp8:
	.loc	1 47 28        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:47:28
	shr.u32 	%r87, %r23, 1;
	mov.b32 	%r88, global_smem;
	add.s32 	%r89, %r88, %r87;
	st.shared.b32 	[%r89], %r86;
	bar.sync 	0;
	shl.b32 	%r90, %r69, 2;
	add.s32 	%r91, %r88, %r90;
	ld.shared.b32 	%r18, [%r91];
	.loc	1 48 25        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:48:25
	mad.wide.s32 	%rd9, %r70, 4, %rd11;
	.loc	1 48 36        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:48:36
	and.b32 	%r92, %r22, 448;
	setp.eq.b32 	%p4, %r92, 0;
	and.pred 	%p2, %p4, %p3;
	// begin inline asm
	@%p2 st.global.b32 [ %rd9 + 0 ], { %r18 };
	// end inline asm
	.loc	1 48 4        // cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py:48:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/e1a2297d703f1a5805caf90a2a32407b01fe3df3037936aa29b37648a021ba29/inductor_cache/y6/cy6uviuwyp3rxbjcqv7jeqa23bddm2cnfutakppxbxwoaoxiwo6a.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
