//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_rms_norm_2 // -- Begin function triton_red_fused__to_copy_add_rms_norm_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_rms_norm_2
.visible .entry triton_red_fused__to_copy_add_rms_norm_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_rms_norm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_rms_norm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_rms_norm_2_param_2,
	.param .u32 triton_red_fused__to_copy_add_rms_norm_2_param_3,
	.param .u32 triton_red_fused__to_copy_add_rms_norm_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_rms_norm_2_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_rms_norm_2_param_6
)
.reqntid 512
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<174>;
	.reg .b64 	%rd<60>;
	.loc	1 18 0        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_add_rms_norm_2_param_0];
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_add_rms_norm_2_param_1];
$L__tmp0:
	.loc	1 22 28        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:22:28
	mov.u32 	%r39, %ctaid.x;
	ld.param.b32 	%r40, [triton_red_fused__to_copy_add_rms_norm_2_param_3];
	.loc	1 24 21        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:24:21
	setp.lt.s32 	%p1, %r39, %r40;
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_add_rms_norm_2_param_2];
	.loc	1 25 37        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:25:37
	mov.u32 	%r41, %tid.x;
	and.b32 	%r42, %r41, 511;
	and.b32 	%r43, %r41, 31;
	shl.b32 	%r44, %r41, 3;
	and.b32 	%r45, %r44, 4088;
	or.b32 	%r46, %r44, 4096;
	.loc	1 31 29        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:31:29
	setp.lt.u32 	%p7, %r46, 5120;
	.loc	1 35 46        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:35:46
	mul.lo.s32 	%r47, %r39, 5120;
	.loc	1 35 41        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:35:41
	add.s32 	%r48, %r45, %r47;
	add.s32 	%r49, %r46, %r47;
	.loc	1 35 34        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:35:34
	mul.wide.s32 	%rd16, %r48, 2;
	add.s64 	%rd1, %rd13, %rd16;
	mul.wide.s32 	%rd17, %r49, 2;
	add.s64 	%rd3, %rd13, %rd17;
	.loc	1 35 61        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:35:61
	and.pred 	%p2, %p7, %p1;
	.loc	1 35 51        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:35:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	.loc	1 35 112        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:35:112
	cvt.f32.bf16 	%r50, %rs1;
	cvt.f32.bf16 	%r51, %rs2;
	cvt.f32.bf16 	%r52, %rs3;
	cvt.f32.bf16 	%r53, %rs4;
	cvt.f32.bf16 	%r54, %rs5;
	cvt.f32.bf16 	%r55, %rs6;
	cvt.f32.bf16 	%r56, %rs7;
	cvt.f32.bf16 	%r57, %rs8;
	cvt.f32.bf16 	%r58, %rs9;
	cvt.f32.bf16 	%r59, %rs10;
	cvt.f32.bf16 	%r60, %rs11;
	cvt.f32.bf16 	%r61, %rs12;
	cvt.f32.bf16 	%r62, %rs13;
	cvt.f32.bf16 	%r63, %rs14;
	cvt.f32.bf16 	%r64, %rs15;
	cvt.f32.bf16 	%r65, %rs16;
	.loc	1 37 22        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:37:22
	mul.f32 	%r66, %r51, %r51;
	mul.f32 	%r67, %r58, %r58;
	mul.f32 	%r68, %r59, %r59;
	mul.f32 	%r69, %r60, %r60;
	mul.f32 	%r70, %r61, %r61;
	mul.f32 	%r71, %r62, %r62;
	mul.f32 	%r72, %r63, %r63;
	mul.f32 	%r73, %r64, %r64;
	mul.f32 	%r74, %r65, %r65;
	.loc	1 40 48        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:40:48
	selp.f32 	%r75, %r67, 0f00000000, %p2;
	selp.f32 	%r76, %r68, 0f00000000, %p2;
	selp.f32 	%r77, %r69, 0f00000000, %p2;
	selp.f32 	%r78, %r70, 0f00000000, %p2;
	selp.f32 	%r79, %r71, 0f00000000, %p2;
	selp.f32 	%r80, %r72, 0f00000000, %p2;
	selp.f32 	%r81, %r73, 0f00000000, %p2;
	selp.f32 	%r82, %r74, 0f00000000, %p2;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:41:25 ] ]
	fma.rn.f32 	%r83, %r50, %r50, %r66;
	fma.rn.f32 	%r84, %r52, %r52, %r83;
	fma.rn.f32 	%r85, %r53, %r53, %r84;
	fma.rn.f32 	%r86, %r54, %r54, %r85;
	fma.rn.f32 	%r87, %r55, %r55, %r86;
	fma.rn.f32 	%r88, %r56, %r56, %r87;
	fma.rn.f32 	%r89, %r57, %r57, %r88;
	selp.f32 	%r90, %r89, 0f00000000, %p1;
	add.f32 	%r91, %r75, %r90;
	add.f32 	%r92, %r76, %r91;
	add.f32 	%r93, %r77, %r92;
	add.f32 	%r94, %r78, %r93;
	add.f32 	%r95, %r79, %r94;
	add.f32 	%r96, %r80, %r95;
	add.f32 	%r97, %r81, %r96;
	add.f32 	%r98, %r82, %r97;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:41:25 ]
	shfl.sync.bfly.b32 	%r99, %r98, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:41:25 ] ]
	add.f32 	%r100, %r98, %r99;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:41:25 ]
	shfl.sync.bfly.b32 	%r101, %r100, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:41:25 ] ]
	add.f32 	%r102, %r100, %r101;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:41:25 ]
	shfl.sync.bfly.b32 	%r103, %r102, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:41:25 ] ]
	add.f32 	%r104, %r102, %r103;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:41:25 ]
	shfl.sync.bfly.b32 	%r105, %r104, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:41:25 ] ]
	add.f32 	%r106, %r104, %r105;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:41:25 ]
	shfl.sync.bfly.b32 	%r107, %r106, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:41:25 ] ]
	add.f32 	%r11, %r106, %r107;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:41:25 ]
	setp.eq.b32 	%p3, %r43, 0;
	shr.u32 	%r108, %r41, 3;
	and.b32 	%r109, %r108, 60;
	mov.b32 	%r110, global_smem;
	add.s32 	%r10, %r110, %r109;
	// begin inline asm
	@%p3 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r42, 16;
	shl.b32 	%r111, %r42, 2;
	add.s32 	%r13, %r110, %r111;
	// begin inline asm
	@%p4 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r112, %r12, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:41:25 ] ]
	add.f32 	%r113, %r12, %r112;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:41:25 ]
	shfl.sync.bfly.b32 	%r114, %r113, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:41:25 ] ]
	add.f32 	%r115, %r113, %r114;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:41:25 ]
	shfl.sync.bfly.b32 	%r116, %r115, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:41:25 ] ]
	add.f32 	%r117, %r115, %r116;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:41:25 ]
	shfl.sync.bfly.b32 	%r118, %r117, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:41:25 ] ]
	add.f32 	%r14, %r117, %r118;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:41:25 ]
	and.b32 	%r119, %r41, 15;
	setp.eq.b32 	%p8, %r119, 0;
	and.pred 	%p5, %p4, %p8;
	// begin inline asm
	@%p5 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r120, [global_smem];
$L__tmp21:
	.loc	1 48 51        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:48:51
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd1 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	mov.u32 %r22, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd3 + 0 ], %rd6;
	// end inline asm
	.loc	1 49 35        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:49:35
	mad.wide.u32 	%rd7, %r45, 2, %rd14;
	mad.wide.u32 	%rd9, %r46, 2, %rd14;
	.loc	1 49 42        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:49:42
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	mov.u32 %r30, %r5;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	mov.b32 	%r121, 0f45A00000;
	.loc	1 52 23        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:52:23
	div.full.f32 	%r122, %r120, %r121;
	.loc	1 54 23        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:54:23
	add.f32 	%r123, %r122, 0f358637BD;
	.loc	1 55 32        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:55:32
	rsqrt.approx.ftz.f32 	%r124, %r123;
	.loc	1 62 29        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:62:29
	add.s64 	%rd11, %rd15, %rd16;
	add.s64 	%rd12, %rd15, %rd17;
	.loc	1 49 95        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:49:95
	mov.b32 	{%rs17, %rs18}, %r23;
	cvt.f32.bf16 	%r125, %rs18;
	cvt.f32.bf16 	%r126, %rs17;
	mov.b64 	%rd18, {%r126, %r125};
	.loc	1 48 113        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:48:113
	mov.b32 	{%rs19, %rs20}, %r15;
	cvt.f32.bf16 	%r127, %rs20;
	cvt.f32.bf16 	%r128, %rs19;
	mov.b64 	%rd19, {%r128, %r127};
	.loc	1 56 23        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:56:23
	mov.b64 	%rd20, {%r124, %r124};
	mul.f32x2 	%rd21, %rd20, %rd19;
	mov.b32 	%r129, 0f3F800000;
	.loc	1 59 24        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:59:24
	mov.b64 	%rd22, {%r129, %r129};
	add.f32x2 	%rd23, %rd18, %rd22;
	.loc	1 60 24        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:60:24
	mul.f32x2 	%rd24, %rd23, %rd21;
	.loc	1 62 53        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:62:53
	mov.b64 	{%r130, %r131}, %rd24;
	cvt.rn.bf16x2.f32 	%r31, %r131, %r130;
	.loc	1 49 95        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:49:95
	mov.b32 	{%rs21, %rs22}, %r24;
	cvt.f32.bf16 	%r132, %rs22;
	cvt.f32.bf16 	%r133, %rs21;
	mov.b64 	%rd25, {%r133, %r132};
	.loc	1 48 113        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:48:113
	mov.b32 	{%rs23, %rs24}, %r16;
	cvt.f32.bf16 	%r134, %rs24;
	cvt.f32.bf16 	%r135, %rs23;
	mov.b64 	%rd26, {%r135, %r134};
	.loc	1 56 23        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:56:23
	mul.f32x2 	%rd27, %rd20, %rd26;
	.loc	1 59 24        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:59:24
	add.f32x2 	%rd28, %rd25, %rd22;
	.loc	1 60 24        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:60:24
	mul.f32x2 	%rd29, %rd28, %rd27;
	.loc	1 62 53        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:62:53
	mov.b64 	{%r136, %r137}, %rd29;
	cvt.rn.bf16x2.f32 	%r32, %r137, %r136;
	.loc	1 49 95        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:49:95
	mov.b32 	{%rs25, %rs26}, %r25;
	cvt.f32.bf16 	%r138, %rs26;
	cvt.f32.bf16 	%r139, %rs25;
	mov.b64 	%rd30, {%r139, %r138};
	.loc	1 48 113        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:48:113
	mov.b32 	{%rs27, %rs28}, %r17;
	cvt.f32.bf16 	%r140, %rs28;
	cvt.f32.bf16 	%r141, %rs27;
	mov.b64 	%rd31, {%r141, %r140};
	.loc	1 56 23        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:56:23
	mul.f32x2 	%rd32, %rd20, %rd31;
	.loc	1 59 24        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:59:24
	add.f32x2 	%rd33, %rd30, %rd22;
	.loc	1 60 24        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:60:24
	mul.f32x2 	%rd34, %rd33, %rd32;
	.loc	1 62 53        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:62:53
	mov.b64 	{%r142, %r143}, %rd34;
	cvt.rn.bf16x2.f32 	%r33, %r143, %r142;
	.loc	1 49 95        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:49:95
	mov.b32 	{%rs29, %rs30}, %r26;
	cvt.f32.bf16 	%r144, %rs30;
	cvt.f32.bf16 	%r145, %rs29;
	mov.b64 	%rd35, {%r145, %r144};
	.loc	1 48 113        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:48:113
	mov.b32 	{%rs31, %rs32}, %r18;
	cvt.f32.bf16 	%r146, %rs32;
	cvt.f32.bf16 	%r147, %rs31;
	mov.b64 	%rd36, {%r147, %r146};
	.loc	1 56 23        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:56:23
	mul.f32x2 	%rd37, %rd20, %rd36;
	.loc	1 59 24        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:59:24
	add.f32x2 	%rd38, %rd35, %rd22;
	.loc	1 60 24        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:60:24
	mul.f32x2 	%rd39, %rd38, %rd37;
	.loc	1 62 53        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:62:53
	mov.b64 	{%r148, %r149}, %rd39;
	cvt.rn.bf16x2.f32 	%r34, %r149, %r148;
	.loc	1 49 95        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:49:95
	mov.b32 	{%rs33, %rs34}, %r27;
	cvt.f32.bf16 	%r150, %rs34;
	cvt.f32.bf16 	%r151, %rs33;
	mov.b64 	%rd40, {%r151, %r150};
	.loc	1 48 113        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:48:113
	mov.b32 	{%rs35, %rs36}, %r19;
	cvt.f32.bf16 	%r152, %rs36;
	cvt.f32.bf16 	%r153, %rs35;
	mov.b64 	%rd41, {%r153, %r152};
	.loc	1 56 23        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:56:23
	mul.f32x2 	%rd42, %rd20, %rd41;
	.loc	1 59 24        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:59:24
	add.f32x2 	%rd43, %rd40, %rd22;
	.loc	1 60 24        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:60:24
	mul.f32x2 	%rd44, %rd43, %rd42;
	.loc	1 62 53        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:62:53
	mov.b64 	{%r154, %r155}, %rd44;
	cvt.rn.bf16x2.f32 	%r35, %r155, %r154;
	.loc	1 49 95        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:49:95
	mov.b32 	{%rs37, %rs38}, %r28;
	cvt.f32.bf16 	%r156, %rs38;
	cvt.f32.bf16 	%r157, %rs37;
	mov.b64 	%rd45, {%r157, %r156};
	.loc	1 48 113        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:48:113
	mov.b32 	{%rs39, %rs40}, %r20;
	cvt.f32.bf16 	%r158, %rs40;
	cvt.f32.bf16 	%r159, %rs39;
	mov.b64 	%rd46, {%r159, %r158};
	.loc	1 56 23        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:56:23
	mul.f32x2 	%rd47, %rd20, %rd46;
	.loc	1 59 24        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:59:24
	add.f32x2 	%rd48, %rd45, %rd22;
	.loc	1 60 24        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:60:24
	mul.f32x2 	%rd49, %rd48, %rd47;
	.loc	1 62 53        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:62:53
	mov.b64 	{%r160, %r161}, %rd49;
	cvt.rn.bf16x2.f32 	%r36, %r161, %r160;
	.loc	1 49 95        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:49:95
	mov.b32 	{%rs41, %rs42}, %r29;
	cvt.f32.bf16 	%r162, %rs42;
	cvt.f32.bf16 	%r163, %rs41;
	mov.b64 	%rd50, {%r163, %r162};
	.loc	1 48 113        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:48:113
	mov.b32 	{%rs43, %rs44}, %r21;
	cvt.f32.bf16 	%r164, %rs44;
	cvt.f32.bf16 	%r165, %rs43;
	mov.b64 	%rd51, {%r165, %r164};
	.loc	1 56 23        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:56:23
	mul.f32x2 	%rd52, %rd20, %rd51;
	.loc	1 59 24        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:59:24
	add.f32x2 	%rd53, %rd50, %rd22;
	.loc	1 60 24        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:60:24
	mul.f32x2 	%rd54, %rd53, %rd52;
	.loc	1 62 53        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:62:53
	mov.b64 	{%r166, %r167}, %rd54;
	cvt.rn.bf16x2.f32 	%r37, %r167, %r166;
	.loc	1 49 95        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:49:95
	mov.b32 	{%rs45, %rs46}, %r30;
	cvt.f32.bf16 	%r168, %rs46;
	cvt.f32.bf16 	%r169, %rs45;
	mov.b64 	%rd55, {%r169, %r168};
	.loc	1 48 113        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:48:113
	mov.b32 	{%rs47, %rs48}, %r22;
	cvt.f32.bf16 	%r170, %rs48;
	cvt.f32.bf16 	%r171, %rs47;
	mov.b64 	%rd56, {%r171, %r170};
	.loc	1 56 23        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:56:23
	mul.f32x2 	%rd57, %rd20, %rd56;
	.loc	1 59 24        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:59:24
	add.f32x2 	%rd58, %rd55, %rd22;
	.loc	1 60 24        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:60:24
	mul.f32x2 	%rd59, %rd58, %rd57;
	.loc	1 62 53        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:62:53
	mov.b64 	{%r172, %r173}, %rd59;
	cvt.rn.bf16x2.f32 	%r38, %r173, %r172;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd12 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	.loc	1 42 4        // c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py:42:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/23403a20fbf57de200148335dd7ad9ca560f4595c479180a93b5f15545f9198c/inductor_cache/6h/c6h5dwf6avmg3gxm6xx3fqj2rb2tuejrm5gb26gvh2xw6flq7g5y.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
