//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	chunk_scaled_dot_kkt_fwd_kernel // -- Begin function chunk_scaled_dot_kkt_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_scaled_dot_kkt_fwd_kernel
.visible .entry chunk_scaled_dot_kkt_fwd_kernel(
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_5,
	.param .u32 chunk_scaled_dot_kkt_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_8
)
.reqntid 256
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<136>;
	.reg .b32 	%r<681>;
	.reg .b64 	%rd<223>;
	.loc	1 36 0        // chunk_scaled_dot_kkt.py:36:0
$L__func_begin0:
	.loc	1 36 0        // chunk_scaled_dot_kkt.py:36:0

// %bb.0:
	ld.param.b64 	%rd25, [chunk_scaled_dot_kkt_fwd_kernel_param_0];
	ld.param.b64 	%rd26, [chunk_scaled_dot_kkt_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 52 30        // chunk_scaled_dot_kkt.py:52:30
	mov.u32 	%r161, %ctaid.x;
	ld.param.b64 	%rd27, [chunk_scaled_dot_kkt_fwd_kernel_param_2];
	.loc	1 52 48        // chunk_scaled_dot_kkt.py:52:48
	mov.u32 	%r162, %ctaid.y;
	.loc	1 53 33        // chunk_scaled_dot_kkt.py:53:33
	cvt.u16.u32 	%rs1, %r162;
	ld.param.b64 	%rd28, [chunk_scaled_dot_kkt_fwd_kernel_param_3];
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	ld.param.b64 	%rd29, [chunk_scaled_dot_kkt_fwd_kernel_param_4];
	cvt.u32.u16 	%r163, %rs5;
	ld.param.b64 	%rd30, [chunk_scaled_dot_kkt_fwd_kernel_param_5];
	.loc	1 56 42        // chunk_scaled_dot_kkt.py:56:42
	shl.b32 	%r164, %r161, 1;
	.loc	1 56 36        // chunk_scaled_dot_kkt.py:56:36
	mad.wide.s32 	%rd1, %r164, 4, %rd30;
	.loc	1 56 20        // chunk_scaled_dot_kkt.py:56:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 57 46        // chunk_scaled_dot_kkt.py:57:46
	add.s64 	%rd2, %rd1, 4;
	.loc	1 57 20        // chunk_scaled_dot_kkt.py:57:20
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 60 33        // chunk_scaled_dot_kkt.py:60:33
	mad.wide.s32 	%rd3, %r1, 4, %rd29;
	.loc	1 60 20        // chunk_scaled_dot_kkt.py:60:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 61 39        // chunk_scaled_dot_kkt.py:61:39
	add.s64 	%rd4, %rd3, 4;
	.loc	1 61 20        // chunk_scaled_dot_kkt.py:61:20
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 63 18        // chunk_scaled_dot_kkt.py:63:18
	sub.s32 	%r165, %r4, %r3;
	.loc	1 66 16        // chunk_scaled_dot_kkt.py:66:16
	shl.b32 	%r166, %r2, 6;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	mov.u32 	%r167, %tid.x;
	and.b32 	%r168, %r167, 240;
	bfe.u32 	%r169, %r167, 4, 4;
	or.b32 	%r170, %r169, 16;
	or.b32 	%r171, %r169, 32;
	or.b32 	%r172, %r169, 48;
	bfe.u32 	%r173, %r167, 2, 3;
	and.b32 	%r174, %r167, 128;
	shr.u32 	%r175, %r174, 3;
	shl.b32 	%r176, %r167, 1;
	and.b32 	%r177, %r176, 6;
	and.b32 	%r178, %r167, 96;
	shr.u32 	%r179, %r178, 2;
	and.b32 	%r180, %r167, 15;
	shl.b32 	%r181, %r180, 2;
	.loc	1 70 21        // chunk_scaled_dot_kkt.py:70:21
	mul.lo.s32 	%r182, %r3, 48;
	.loc	1 70 15        // chunk_scaled_dot_kkt.py:70:15
	mul.wide.s32 	%rd31, %r182, 4;
	add.s64 	%rd32, %rd26, %rd31;
	.loc	1 70 25        // chunk_scaled_dot_kkt.py:70:25
	mul.wide.u32 	%rd33, %r163, 4;
	add.s64 	%rd34, %rd32, %rd33;
	.loc	1 70 62        // chunk_scaled_dot_kkt.py:70:62
	cvt.s64.s32 	%rd35, %r165;
	cvt.s64.s32 	%rd36, %r166;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	cvt.u64.u32 	%rd37, %r169;
	cvt.u64.u32 	%rd38, %r170;
	cvt.u64.u32 	%rd39, %r171;
	cvt.u64.u32 	%rd40, %r172;
	or.b64 	%rd41, %rd36, %rd37;
	or.b64 	%rd42, %rd36, %rd38;
	or.b64 	%rd43, %rd36, %rd39;
	or.b64 	%rd44, %rd36, %rd40;
	mad.lo.s64 	%rd5, %rd41, 192, %rd34;
	mad.lo.s64 	%rd6, %rd42, 192, %rd34;
	mad.lo.s64 	%rd7, %rd43, 192, %rd34;
	mad.lo.s64 	%rd8, %rd44, 192, %rd34;
	setp.gt.s32 	%p13, %r166, -1;
	setp.lt.s64 	%p14, %rd41, %rd35;
	setp.lt.s64 	%p15, %rd42, %rd35;
	setp.lt.s64 	%p16, %rd43, %rd35;
	setp.lt.s64 	%p17, %rd44, %rd35;
	and.pred 	%p1, %p13, %p14;
	and.pred 	%p2, %p13, %p15;
	and.pred 	%p3, %p13, %p16;
	and.pred 	%p4, %p13, %p17;
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p3 ld.global.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p4 ld.global.b32 { %r8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	and.b32 	%r183, %r167, 48;
	and.b32 	%r184, %r176, 128;
	shr.u32 	%r185, %r174, 4;
	mov.b32 	%r186, global_smem;
	add.s32 	%r187, %r186, %r184;
	add.s32 	%r188, %r187, %r185;
	add.s32 	%r189, %r188, %r183;
	st.shared.v2.b32 	[%r189], {%r5, %r7};
	st.shared.v2.b32 	[%r189+64], {%r6, %r8};
	bar.sync 	0;
	shl.b32 	%r190, %r167, 2;
	and.b32 	%r191, %r190, 48;
	bfe.s32 	%r192, %r167, 4, 1;
	and.b32 	%r193, %r167, 16;
	shl.b32 	%r194, %r193, 3;
	shr.u32 	%r195, %r174, 1;
	add.s32 	%r196, %r186, %r194;
	add.s32 	%r197, %r196, %r195;
	add.s32 	%r198, %r197, %r191;
	ld.shared.v4.b32 	{%r199, %r200, %r201, %r202}, [%r198];
	.loc	1 77 36        // chunk_scaled_dot_kkt.py:77:36
	mul.lo.s16 	%rs6, %rs5, 86;
	shr.u16 	%rs7, %rs6, 8;
	.loc	1 77 48        // chunk_scaled_dot_kkt.py:77:48
	shl.b32 	%r203, %r3, 11;
	mad.wide.u16 	%r204, %rs7, 128, %r203;
	.loc	1 77 16        // chunk_scaled_dot_kkt.py:77:16
	mad.wide.s32 	%rd45, %r204, 2, %rd25;
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	shl.b32 	%r205, %r180, 3;
	shl.b64 	%rd46, %rd41, 12;
	add.s64 	%rd47, %rd45, %rd46;
	mul.wide.u32 	%rd48, %r205, 2;
	add.s64 	%rd9, %rd47, %rd48;
	shl.b64 	%rd49, %rd42, 12;
	add.s64 	%rd50, %rd45, %rd49;
	add.s64 	%rd10, %rd50, %rd48;
	shl.b64 	%rd51, %rd43, 12;
	add.s64 	%rd52, %rd45, %rd51;
	add.s64 	%rd11, %rd52, %rd48;
	shl.b64 	%rd53, %rd44, 12;
	add.s64 	%rd54, %rd45, %rd53;
	add.s64 	%rd12, %rd54, %rd48;
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p3 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p4 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	bar.sync 	0;
	shl.b32 	%r206, %r167, 4;
	and.b32 	%r207, %r206, 4080;
	and.b32 	%r208, %r167, 112;
	xor.b32 	%r209, %r207, %r208;
	add.s32 	%r210, %r186, %r209;
	st.shared.v4.b32 	[%r210], {%r9, %r10, %r11, %r12};
	st.shared.v4.b32 	[%r210+4096], {%r13, %r14, %r15, %r16};
	st.shared.v4.b32 	[%r210+8192], {%r17, %r18, %r19, %r20};
	st.shared.v4.b32 	[%r210+12288], {%r21, %r22, %r23, %r24};
	.loc	1 86 51        // chunk_scaled_dot_kkt.py:86:51
	shl.b32 	%r211, %r167, 6;
	and.b32 	%r212, %r211, 7680;
	and.b32 	%r213, %r167, 7;
	shl.b32 	%r214, %r213, 4;
	or.b32 	%r215, %r212, %r214;
	xor.b32 	%r216, %r215, %r168;
	add.s32 	%r217, %r186, %r216;
	st.shared.v4.b32 	[%r217+16384], {%r9, %r10, %r11, %r12};
	st.shared.v4.b32 	[%r217+16640], {%r13, %r14, %r15, %r16};
	bar.sync 	0;
	shl.b32 	%r218, %r213, 10;
	shl.b32 	%r219, %r178, 2;
	and.b32 	%r220, %r167, 24;
	shl.b32 	%r221, %r220, 1;
	or.b32 	%r222, %r214, %r219;
	xor.b32 	%r223, %r222, %r221;
	or.b32 	%r224, %r223, %r218;
	add.s32 	%r225, %r186, %r224;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r25, %r26, %r41, %r42}, [%r225+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r101, %r102}, [%r225+16896];
	xor.b32 	%r226, %r224, 64;
	add.s32 	%r227, %r186, %r226;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r65, %r66, %r77, %r78}, [%r227+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r125, %r126}, [%r227+16896];
	bar.sync 	0;
	st.shared.v4.b32 	[%r217+16384], {%r17, %r18, %r19, %r20};
	st.shared.v4.b32 	[%r217+16640], {%r21, %r22, %r23, %r24};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r31, %r32, %r51, %r52}, [%r225+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r107, %r108}, [%r225+16896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r83, %r84}, [%r227+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r131, %r132}, [%r227+16896];
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	shl.b32 	%r228, %r180, 8;
	shl.b32 	%r229, %r174, 5;
	or.b32 	%r230, %r228, %r214;
	xor.b32 	%r231, %r230, %r193;
	or.b32 	%r232, %r231, %r229;
	add.s32 	%r233, %r186, %r232;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r234, %r235, %r236, %r237}, [%r233];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r240, %r241}, [%r233+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r242, %r243, %r244, %r245}, [%r233+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r246, %r247, %r248, %r249}, [%r233+8320];
	xor.b32 	%r250, %r232, 32;
	add.s32 	%r251, %r186, %r250;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r254, %r255}, [%r251];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r258, %r259}, [%r251+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r262, %r263}, [%r251+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r266, %r267}, [%r251+8320];
	xor.b32 	%r268, %r232, 64;
	add.s32 	%r269, %r186, %r268;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r270, %r271, %r272, %r273}, [%r269];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r274, %r275, %r276, %r277}, [%r269+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r278, %r279, %r280, %r281}, [%r269+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r282, %r283, %r284, %r285}, [%r269+8320];
	xor.b32 	%r286, %r232, 96;
	add.s32 	%r287, %r186, %r286;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r288, %r289, %r290, %r291}, [%r287];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r292, %r293, %r294, %r295}, [%r287+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r296, %r297, %r298, %r299}, [%r287+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r300, %r301, %r302, %r303}, [%r287+8320];
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs8, %rs9}, %r234;
	cvt.f32.bf16 	%r304, %rs9;
	cvt.f32.bf16 	%r305, %rs8;
	mov.b64 	%rd55, {%r305, %r304};
	mov.b64 	%rd56, {%r199, %r199};
	mul.f32x2 	%rd57, %rd56, %rd55;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r306, %r307}, %rd57;
	cvt.rn.bf16x2.f32 	%r27, %r307, %r306;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs10, %rs11}, %r235;
	cvt.f32.bf16 	%r308, %rs11;
	cvt.f32.bf16 	%r309, %rs10;
	mov.b64 	%rd58, {%r309, %r308};
	mov.b64 	%rd59, {%r201, %r201};
	mul.f32x2 	%rd60, %rd59, %rd58;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r310, %r311}, %rd60;
	cvt.rn.bf16x2.f32 	%r28, %r311, %r310;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs12, %rs13}, %r236;
	cvt.f32.bf16 	%r312, %rs13;
	cvt.f32.bf16 	%r313, %rs12;
	mov.b64 	%rd61, {%r313, %r312};
	mul.f32x2 	%rd62, %rd56, %rd61;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r314, %r315}, %rd62;
	cvt.rn.bf16x2.f32 	%r29, %r315, %r314;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs14, %rs15}, %r237;
	cvt.f32.bf16 	%r316, %rs15;
	cvt.f32.bf16 	%r317, %rs14;
	mov.b64 	%rd63, {%r317, %r316};
	mul.f32x2 	%rd64, %rd59, %rd63;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r318, %r319}, %rd64;
	cvt.rn.bf16x2.f32 	%r30, %r319, %r318;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs16, %rs17}, %r252;
	cvt.f32.bf16 	%r320, %rs17;
	cvt.f32.bf16 	%r321, %rs16;
	mov.b64 	%rd65, {%r321, %r320};
	mul.f32x2 	%rd66, %rd56, %rd65;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r322, %r323}, %rd66;
	cvt.rn.bf16x2.f32 	%r47, %r323, %r322;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs18, %rs19}, %r253;
	cvt.f32.bf16 	%r324, %rs19;
	cvt.f32.bf16 	%r325, %rs18;
	mov.b64 	%rd67, {%r325, %r324};
	mul.f32x2 	%rd68, %rd59, %rd67;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r326, %r327}, %rd68;
	cvt.rn.bf16x2.f32 	%r48, %r327, %r326;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs20, %rs21}, %r254;
	cvt.f32.bf16 	%r328, %rs21;
	cvt.f32.bf16 	%r329, %rs20;
	mov.b64 	%rd69, {%r329, %r328};
	mul.f32x2 	%rd70, %rd56, %rd69;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r330, %r331}, %rd70;
	cvt.rn.bf16x2.f32 	%r49, %r331, %r330;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs22, %rs23}, %r255;
	cvt.f32.bf16 	%r332, %rs23;
	cvt.f32.bf16 	%r333, %rs22;
	mov.b64 	%rd71, {%r333, %r332};
	mul.f32x2 	%rd72, %rd59, %rd71;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r334, %r335}, %rd72;
	cvt.rn.bf16x2.f32 	%r50, %r335, %r334;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs24, %rs25}, %r270;
	cvt.f32.bf16 	%r336, %rs25;
	cvt.f32.bf16 	%r337, %rs24;
	mov.b64 	%rd73, {%r337, %r336};
	mul.f32x2 	%rd74, %rd56, %rd73;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r338, %r339}, %rd74;
	cvt.rn.bf16x2.f32 	%r67, %r339, %r338;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs26, %rs27}, %r271;
	cvt.f32.bf16 	%r340, %rs27;
	cvt.f32.bf16 	%r341, %rs26;
	mov.b64 	%rd75, {%r341, %r340};
	mul.f32x2 	%rd76, %rd59, %rd75;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r342, %r343}, %rd76;
	cvt.rn.bf16x2.f32 	%r68, %r343, %r342;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs28, %rs29}, %r272;
	cvt.f32.bf16 	%r344, %rs29;
	cvt.f32.bf16 	%r345, %rs28;
	mov.b64 	%rd77, {%r345, %r344};
	mul.f32x2 	%rd78, %rd56, %rd77;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r346, %r347}, %rd78;
	cvt.rn.bf16x2.f32 	%r69, %r347, %r346;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs30, %rs31}, %r273;
	cvt.f32.bf16 	%r348, %rs31;
	cvt.f32.bf16 	%r349, %rs30;
	mov.b64 	%rd79, {%r349, %r348};
	mul.f32x2 	%rd80, %rd59, %rd79;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r350, %r351}, %rd80;
	cvt.rn.bf16x2.f32 	%r70, %r351, %r350;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs32, %rs33}, %r288;
	cvt.f32.bf16 	%r352, %rs33;
	cvt.f32.bf16 	%r353, %rs32;
	mov.b64 	%rd81, {%r353, %r352};
	mul.f32x2 	%rd82, %rd56, %rd81;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r354, %r355}, %rd82;
	cvt.rn.bf16x2.f32 	%r79, %r355, %r354;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs34, %rs35}, %r289;
	cvt.f32.bf16 	%r356, %rs35;
	cvt.f32.bf16 	%r357, %rs34;
	mov.b64 	%rd83, {%r357, %r356};
	mul.f32x2 	%rd84, %rd59, %rd83;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r358, %r359}, %rd84;
	cvt.rn.bf16x2.f32 	%r80, %r359, %r358;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs36, %rs37}, %r290;
	cvt.f32.bf16 	%r360, %rs37;
	cvt.f32.bf16 	%r361, %rs36;
	mov.b64 	%rd85, {%r361, %r360};
	mul.f32x2 	%rd86, %rd56, %rd85;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r362, %r363}, %rd86;
	cvt.rn.bf16x2.f32 	%r81, %r363, %r362;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs38, %rs39}, %r291;
	cvt.f32.bf16 	%r364, %rs39;
	cvt.f32.bf16 	%r365, %rs38;
	mov.b64 	%rd87, {%r365, %r364};
	mul.f32x2 	%rd88, %rd59, %rd87;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r366, %r367}, %rd88;
	cvt.rn.bf16x2.f32 	%r82, %r367, %r366;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs40, %rs41}, %r238;
	cvt.f32.bf16 	%r368, %rs41;
	cvt.f32.bf16 	%r369, %rs40;
	mov.b64 	%rd89, {%r369, %r368};
	mul.f32x2 	%rd90, %rd56, %rd89;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r370, %r371}, %rd90;
	cvt.rn.bf16x2.f32 	%r91, %r371, %r370;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs42, %rs43}, %r239;
	cvt.f32.bf16 	%r372, %rs43;
	cvt.f32.bf16 	%r373, %rs42;
	mov.b64 	%rd91, {%r373, %r372};
	mul.f32x2 	%rd92, %rd59, %rd91;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r374, %r375}, %rd92;
	cvt.rn.bf16x2.f32 	%r92, %r375, %r374;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs44, %rs45}, %r240;
	cvt.f32.bf16 	%r376, %rs45;
	cvt.f32.bf16 	%r377, %rs44;
	mov.b64 	%rd93, {%r377, %r376};
	mul.f32x2 	%rd94, %rd56, %rd93;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r378, %r379}, %rd94;
	cvt.rn.bf16x2.f32 	%r93, %r379, %r378;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs46, %rs47}, %r241;
	cvt.f32.bf16 	%r380, %rs47;
	cvt.f32.bf16 	%r381, %rs46;
	mov.b64 	%rd95, {%r381, %r380};
	mul.f32x2 	%rd96, %rd59, %rd95;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r382, %r383}, %rd96;
	cvt.rn.bf16x2.f32 	%r94, %r383, %r382;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs48, %rs49}, %r256;
	cvt.f32.bf16 	%r384, %rs49;
	cvt.f32.bf16 	%r385, %rs48;
	mov.b64 	%rd97, {%r385, %r384};
	mul.f32x2 	%rd98, %rd56, %rd97;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r386, %r387}, %rd98;
	cvt.rn.bf16x2.f32 	%r103, %r387, %r386;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs50, %rs51}, %r257;
	cvt.f32.bf16 	%r388, %rs51;
	cvt.f32.bf16 	%r389, %rs50;
	mov.b64 	%rd99, {%r389, %r388};
	mul.f32x2 	%rd100, %rd59, %rd99;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r390, %r391}, %rd100;
	cvt.rn.bf16x2.f32 	%r104, %r391, %r390;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs52, %rs53}, %r258;
	cvt.f32.bf16 	%r392, %rs53;
	cvt.f32.bf16 	%r393, %rs52;
	mov.b64 	%rd101, {%r393, %r392};
	mul.f32x2 	%rd102, %rd56, %rd101;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r394, %r395}, %rd102;
	cvt.rn.bf16x2.f32 	%r105, %r395, %r394;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs54, %rs55}, %r259;
	cvt.f32.bf16 	%r396, %rs55;
	cvt.f32.bf16 	%r397, %rs54;
	mov.b64 	%rd103, {%r397, %r396};
	mul.f32x2 	%rd104, %rd59, %rd103;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r398, %r399}, %rd104;
	cvt.rn.bf16x2.f32 	%r106, %r399, %r398;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs56, %rs57}, %r274;
	cvt.f32.bf16 	%r400, %rs57;
	cvt.f32.bf16 	%r401, %rs56;
	mov.b64 	%rd105, {%r401, %r400};
	mul.f32x2 	%rd106, %rd56, %rd105;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r402, %r403}, %rd106;
	cvt.rn.bf16x2.f32 	%r115, %r403, %r402;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs58, %rs59}, %r275;
	cvt.f32.bf16 	%r404, %rs59;
	cvt.f32.bf16 	%r405, %rs58;
	mov.b64 	%rd107, {%r405, %r404};
	mul.f32x2 	%rd108, %rd59, %rd107;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r406, %r407}, %rd108;
	cvt.rn.bf16x2.f32 	%r116, %r407, %r406;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs60, %rs61}, %r276;
	cvt.f32.bf16 	%r408, %rs61;
	cvt.f32.bf16 	%r409, %rs60;
	mov.b64 	%rd109, {%r409, %r408};
	mul.f32x2 	%rd110, %rd56, %rd109;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r410, %r411}, %rd110;
	cvt.rn.bf16x2.f32 	%r117, %r411, %r410;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs62, %rs63}, %r277;
	cvt.f32.bf16 	%r412, %rs63;
	cvt.f32.bf16 	%r413, %rs62;
	mov.b64 	%rd111, {%r413, %r412};
	mul.f32x2 	%rd112, %rd59, %rd111;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r414, %r415}, %rd112;
	cvt.rn.bf16x2.f32 	%r118, %r415, %r414;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs64, %rs65}, %r292;
	cvt.f32.bf16 	%r416, %rs65;
	cvt.f32.bf16 	%r417, %rs64;
	mov.b64 	%rd113, {%r417, %r416};
	mul.f32x2 	%rd114, %rd56, %rd113;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r418, %r419}, %rd114;
	cvt.rn.bf16x2.f32 	%r127, %r419, %r418;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs66, %rs67}, %r293;
	cvt.f32.bf16 	%r420, %rs67;
	cvt.f32.bf16 	%r421, %rs66;
	mov.b64 	%rd115, {%r421, %r420};
	mul.f32x2 	%rd116, %rd59, %rd115;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r422, %r423}, %rd116;
	cvt.rn.bf16x2.f32 	%r128, %r423, %r422;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs68, %rs69}, %r294;
	cvt.f32.bf16 	%r424, %rs69;
	cvt.f32.bf16 	%r425, %rs68;
	mov.b64 	%rd117, {%r425, %r424};
	mul.f32x2 	%rd118, %rd56, %rd117;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r426, %r427}, %rd118;
	cvt.rn.bf16x2.f32 	%r129, %r427, %r426;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs70, %rs71}, %r295;
	cvt.f32.bf16 	%r428, %rs71;
	cvt.f32.bf16 	%r429, %rs70;
	mov.b64 	%rd119, {%r429, %r428};
	mul.f32x2 	%rd120, %rd59, %rd119;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r430, %r431}, %rd120;
	cvt.rn.bf16x2.f32 	%r130, %r431, %r430;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs72, %rs73}, %r242;
	cvt.f32.bf16 	%r432, %rs73;
	cvt.f32.bf16 	%r433, %rs72;
	mov.b64 	%rd121, {%r433, %r432};
	mov.b64 	%rd122, {%r200, %r200};
	mul.f32x2 	%rd123, %rd122, %rd121;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r434, %r435}, %rd123;
	cvt.rn.bf16x2.f32 	%r33, %r435, %r434;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs74, %rs75}, %r243;
	cvt.f32.bf16 	%r436, %rs75;
	cvt.f32.bf16 	%r437, %rs74;
	mov.b64 	%rd124, {%r437, %r436};
	mov.b64 	%rd125, {%r202, %r202};
	mul.f32x2 	%rd126, %rd125, %rd124;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r438, %r439}, %rd126;
	cvt.rn.bf16x2.f32 	%r34, %r439, %r438;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs76, %rs77}, %r244;
	cvt.f32.bf16 	%r440, %rs77;
	cvt.f32.bf16 	%r441, %rs76;
	mov.b64 	%rd127, {%r441, %r440};
	mul.f32x2 	%rd128, %rd122, %rd127;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r442, %r443}, %rd128;
	cvt.rn.bf16x2.f32 	%r35, %r443, %r442;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs78, %rs79}, %r245;
	cvt.f32.bf16 	%r444, %rs79;
	cvt.f32.bf16 	%r445, %rs78;
	mov.b64 	%rd129, {%r445, %r444};
	mul.f32x2 	%rd130, %rd125, %rd129;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r446, %r447}, %rd130;
	cvt.rn.bf16x2.f32 	%r36, %r447, %r446;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs80, %rs81}, %r260;
	cvt.f32.bf16 	%r448, %rs81;
	cvt.f32.bf16 	%r449, %rs80;
	mov.b64 	%rd131, {%r449, %r448};
	mul.f32x2 	%rd132, %rd122, %rd131;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r450, %r451}, %rd132;
	cvt.rn.bf16x2.f32 	%r61, %r451, %r450;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs82, %rs83}, %r261;
	cvt.f32.bf16 	%r452, %rs83;
	cvt.f32.bf16 	%r453, %rs82;
	mov.b64 	%rd133, {%r453, %r452};
	mul.f32x2 	%rd134, %rd125, %rd133;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r454, %r455}, %rd134;
	cvt.rn.bf16x2.f32 	%r62, %r455, %r454;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs84, %rs85}, %r262;
	cvt.f32.bf16 	%r456, %rs85;
	cvt.f32.bf16 	%r457, %rs84;
	mov.b64 	%rd135, {%r457, %r456};
	mul.f32x2 	%rd136, %rd122, %rd135;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r458, %r459}, %rd136;
	cvt.rn.bf16x2.f32 	%r63, %r459, %r458;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs86, %rs87}, %r263;
	cvt.f32.bf16 	%r460, %rs87;
	cvt.f32.bf16 	%r461, %rs86;
	mov.b64 	%rd137, {%r461, %r460};
	mul.f32x2 	%rd138, %rd125, %rd137;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r462, %r463}, %rd138;
	cvt.rn.bf16x2.f32 	%r64, %r463, %r462;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs88, %rs89}, %r278;
	cvt.f32.bf16 	%r464, %rs89;
	cvt.f32.bf16 	%r465, %rs88;
	mov.b64 	%rd139, {%r465, %r464};
	mul.f32x2 	%rd140, %rd122, %rd139;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r466, %r467}, %rd140;
	cvt.rn.bf16x2.f32 	%r73, %r467, %r466;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs90, %rs91}, %r279;
	cvt.f32.bf16 	%r468, %rs91;
	cvt.f32.bf16 	%r469, %rs90;
	mov.b64 	%rd141, {%r469, %r468};
	mul.f32x2 	%rd142, %rd125, %rd141;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r470, %r471}, %rd142;
	cvt.rn.bf16x2.f32 	%r74, %r471, %r470;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs92, %rs93}, %r280;
	cvt.f32.bf16 	%r472, %rs93;
	cvt.f32.bf16 	%r473, %rs92;
	mov.b64 	%rd143, {%r473, %r472};
	mul.f32x2 	%rd144, %rd122, %rd143;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r474, %r475}, %rd144;
	cvt.rn.bf16x2.f32 	%r75, %r475, %r474;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs94, %rs95}, %r281;
	cvt.f32.bf16 	%r476, %rs95;
	cvt.f32.bf16 	%r477, %rs94;
	mov.b64 	%rd145, {%r477, %r476};
	mul.f32x2 	%rd146, %rd125, %rd145;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r478, %r479}, %rd146;
	cvt.rn.bf16x2.f32 	%r76, %r479, %r478;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs96, %rs97}, %r296;
	cvt.f32.bf16 	%r480, %rs97;
	cvt.f32.bf16 	%r481, %rs96;
	mov.b64 	%rd147, {%r481, %r480};
	mul.f32x2 	%rd148, %rd122, %rd147;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r482, %r483}, %rd148;
	cvt.rn.bf16x2.f32 	%r85, %r483, %r482;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs98, %rs99}, %r297;
	cvt.f32.bf16 	%r484, %rs99;
	cvt.f32.bf16 	%r485, %rs98;
	mov.b64 	%rd149, {%r485, %r484};
	mul.f32x2 	%rd150, %rd125, %rd149;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r486, %r487}, %rd150;
	cvt.rn.bf16x2.f32 	%r86, %r487, %r486;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs100, %rs101}, %r298;
	cvt.f32.bf16 	%r488, %rs101;
	cvt.f32.bf16 	%r489, %rs100;
	mov.b64 	%rd151, {%r489, %r488};
	mul.f32x2 	%rd152, %rd122, %rd151;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r490, %r491}, %rd152;
	cvt.rn.bf16x2.f32 	%r87, %r491, %r490;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs102, %rs103}, %r299;
	cvt.f32.bf16 	%r492, %rs103;
	cvt.f32.bf16 	%r493, %rs102;
	mov.b64 	%rd153, {%r493, %r492};
	mul.f32x2 	%rd154, %rd125, %rd153;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r494, %r495}, %rd154;
	cvt.rn.bf16x2.f32 	%r88, %r495, %r494;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs104, %rs105}, %r246;
	cvt.f32.bf16 	%r496, %rs105;
	cvt.f32.bf16 	%r497, %rs104;
	mov.b64 	%rd155, {%r497, %r496};
	mul.f32x2 	%rd156, %rd122, %rd155;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r498, %r499}, %rd156;
	cvt.rn.bf16x2.f32 	%r97, %r499, %r498;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs106, %rs107}, %r247;
	cvt.f32.bf16 	%r500, %rs107;
	cvt.f32.bf16 	%r501, %rs106;
	mov.b64 	%rd157, {%r501, %r500};
	mul.f32x2 	%rd158, %rd125, %rd157;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r502, %r503}, %rd158;
	cvt.rn.bf16x2.f32 	%r98, %r503, %r502;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs108, %rs109}, %r248;
	cvt.f32.bf16 	%r504, %rs109;
	cvt.f32.bf16 	%r505, %rs108;
	mov.b64 	%rd159, {%r505, %r504};
	mul.f32x2 	%rd160, %rd122, %rd159;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r506, %r507}, %rd160;
	cvt.rn.bf16x2.f32 	%r99, %r507, %r506;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs110, %rs111}, %r249;
	cvt.f32.bf16 	%r508, %rs111;
	cvt.f32.bf16 	%r509, %rs110;
	mov.b64 	%rd161, {%r509, %r508};
	mul.f32x2 	%rd162, %rd125, %rd161;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r510, %r511}, %rd162;
	cvt.rn.bf16x2.f32 	%r100, %r511, %r510;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs112, %rs113}, %r264;
	cvt.f32.bf16 	%r512, %rs113;
	cvt.f32.bf16 	%r513, %rs112;
	mov.b64 	%rd163, {%r513, %r512};
	mul.f32x2 	%rd164, %rd122, %rd163;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r514, %r515}, %rd164;
	cvt.rn.bf16x2.f32 	%r109, %r515, %r514;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs114, %rs115}, %r265;
	cvt.f32.bf16 	%r516, %rs115;
	cvt.f32.bf16 	%r517, %rs114;
	mov.b64 	%rd165, {%r517, %r516};
	mul.f32x2 	%rd166, %rd125, %rd165;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r518, %r519}, %rd166;
	cvt.rn.bf16x2.f32 	%r110, %r519, %r518;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs116, %rs117}, %r266;
	cvt.f32.bf16 	%r520, %rs117;
	cvt.f32.bf16 	%r521, %rs116;
	mov.b64 	%rd167, {%r521, %r520};
	mul.f32x2 	%rd168, %rd122, %rd167;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r522, %r523}, %rd168;
	cvt.rn.bf16x2.f32 	%r111, %r523, %r522;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs118, %rs119}, %r267;
	cvt.f32.bf16 	%r524, %rs119;
	cvt.f32.bf16 	%r525, %rs118;
	mov.b64 	%rd169, {%r525, %r524};
	mul.f32x2 	%rd170, %rd125, %rd169;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r526, %r527}, %rd170;
	cvt.rn.bf16x2.f32 	%r112, %r527, %r526;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs120, %rs121}, %r282;
	cvt.f32.bf16 	%r528, %rs121;
	cvt.f32.bf16 	%r529, %rs120;
	mov.b64 	%rd171, {%r529, %r528};
	mul.f32x2 	%rd172, %rd122, %rd171;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r530, %r531}, %rd172;
	cvt.rn.bf16x2.f32 	%r121, %r531, %r530;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs122, %rs123}, %r283;
	cvt.f32.bf16 	%r532, %rs123;
	cvt.f32.bf16 	%r533, %rs122;
	mov.b64 	%rd173, {%r533, %r532};
	mul.f32x2 	%rd174, %rd125, %rd173;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r534, %r535}, %rd174;
	cvt.rn.bf16x2.f32 	%r122, %r535, %r534;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs124, %rs125}, %r284;
	cvt.f32.bf16 	%r536, %rs125;
	cvt.f32.bf16 	%r537, %rs124;
	mov.b64 	%rd175, {%r537, %r536};
	mul.f32x2 	%rd176, %rd122, %rd175;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r538, %r539}, %rd176;
	cvt.rn.bf16x2.f32 	%r123, %r539, %r538;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs126, %rs127}, %r285;
	cvt.f32.bf16 	%r540, %rs127;
	cvt.f32.bf16 	%r541, %rs126;
	mov.b64 	%rd177, {%r541, %r540};
	mul.f32x2 	%rd178, %rd125, %rd177;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r542, %r543}, %rd178;
	cvt.rn.bf16x2.f32 	%r124, %r543, %r542;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs128, %rs129}, %r300;
	cvt.f32.bf16 	%r544, %rs129;
	cvt.f32.bf16 	%r545, %rs128;
	mov.b64 	%rd179, {%r545, %r544};
	mul.f32x2 	%rd180, %rd122, %rd179;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r546, %r547}, %rd180;
	cvt.rn.bf16x2.f32 	%r133, %r547, %r546;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs130, %rs131}, %r301;
	cvt.f32.bf16 	%r548, %rs131;
	cvt.f32.bf16 	%r549, %rs130;
	mov.b64 	%rd181, {%r549, %r548};
	mul.f32x2 	%rd182, %rd125, %rd181;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r550, %r551}, %rd182;
	cvt.rn.bf16x2.f32 	%r134, %r551, %r550;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs132, %rs133}, %r302;
	cvt.f32.bf16 	%r552, %rs133;
	cvt.f32.bf16 	%r553, %rs132;
	mov.b64 	%rd183, {%r553, %r552};
	mul.f32x2 	%rd184, %rd122, %rd183;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r554, %r555}, %rd184;
	cvt.rn.bf16x2.f32 	%r135, %r555, %r554;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs134, %rs135}, %r303;
	cvt.f32.bf16 	%r556, %rs135;
	cvt.f32.bf16 	%r557, %rs134;
	mov.b64 	%rd185, {%r557, %r556};
	mul.f32x2 	%rd186, %rd125, %rd185;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r558, %r559}, %rd186;
	cvt.rn.bf16x2.f32 	%r136, %r559, %r558;
	mov.b32 	%r57, 0;
	.loc	1 86 42        // chunk_scaled_dot_kkt.py:86:42
	mov.b32 	%r37, %r57;
	mov.b32 	%r38, %r57;
	mov.b32 	%r39, %r57;
	mov.b32 	%r40, %r57;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r37, %r38, %r39, %r40 }, { %r27, %r28, %r29, %r30 }, { %r25, %r26 }, { %r37, %r38, %r39, %r40 };
	// end inline asm
	mov.b32 	%r43, %r57;
	mov.b32 	%r44, %r57;
	mov.b32 	%r45, %r57;
	mov.b32 	%r46, %r57;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r43, %r44, %r45, %r46 }, { %r27, %r28, %r29, %r30 }, { %r31, %r32 }, { %r43, %r44, %r45, %r46 };
	// end inline asm
	mov.b32 	%r53, %r57;
	mov.b32 	%r54, %r57;
	mov.b32 	%r55, %r57;
	mov.b32 	%r56, %r57;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r33, %r34, %r35, %r36 }, { %r25, %r26 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	mov.b32 	%r58, %r57;
	mov.b32 	%r59, %r57;
	mov.b32 	%r60, %r57;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r57, %r58, %r59, %r60 }, { %r33, %r34, %r35, %r36 }, { %r31, %r32 }, { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r37, %r38, %r39, %r40 }, { %r47, %r48, %r49, %r50 }, { %r41, %r42 }, { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r43, %r44, %r45, %r46 }, { %r47, %r48, %r49, %r50 }, { %r51, %r52 }, { %r43, %r44, %r45, %r46 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r61, %r62, %r63, %r64 }, { %r41, %r42 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r57, %r58, %r59, %r60 }, { %r61, %r62, %r63, %r64 }, { %r51, %r52 }, { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r37, %r38, %r39, %r40 }, { %r67, %r68, %r69, %r70 }, { %r65, %r66 }, { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r43, %r44, %r45, %r46 }, { %r67, %r68, %r69, %r70 }, { %r71, %r72 }, { %r43, %r44, %r45, %r46 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r73, %r74, %r75, %r76 }, { %r65, %r66 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r57, %r58, %r59, %r60 }, { %r73, %r74, %r75, %r76 }, { %r71, %r72 }, { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r37, %r38, %r39, %r40 }, { %r79, %r80, %r81, %r82 }, { %r77, %r78 }, { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r43, %r44, %r45, %r46 }, { %r79, %r80, %r81, %r82 }, { %r83, %r84 }, { %r43, %r44, %r45, %r46 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r85, %r86, %r87, %r88 }, { %r77, %r78 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r57, %r58, %r59, %r60 }, { %r85, %r86, %r87, %r88 }, { %r83, %r84 }, { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r37, %r38, %r39, %r40 }, { %r91, %r92, %r93, %r94 }, { %r89, %r90 }, { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r43, %r44, %r45, %r46 }, { %r91, %r92, %r93, %r94 }, { %r95, %r96 }, { %r43, %r44, %r45, %r46 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r97, %r98, %r99, %r100 }, { %r89, %r90 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r57, %r58, %r59, %r60 }, { %r97, %r98, %r99, %r100 }, { %r95, %r96 }, { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r37, %r38, %r39, %r40 }, { %r103, %r104, %r105, %r106 }, { %r101, %r102 }, { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r43, %r44, %r45, %r46 }, { %r103, %r104, %r105, %r106 }, { %r107, %r108 }, { %r43, %r44, %r45, %r46 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r109, %r110, %r111, %r112 }, { %r101, %r102 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r57, %r58, %r59, %r60 }, { %r109, %r110, %r111, %r112 }, { %r107, %r108 }, { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r37, %r38, %r39, %r40 }, { %r115, %r116, %r117, %r118 }, { %r113, %r114 }, { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r43, %r44, %r45, %r46 }, { %r115, %r116, %r117, %r118 }, { %r119, %r120 }, { %r43, %r44, %r45, %r46 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r121, %r122, %r123, %r124 }, { %r113, %r114 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r57, %r58, %r59, %r60 }, { %r121, %r122, %r123, %r124 }, { %r119, %r120 }, { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r37, %r38, %r39, %r40 }, { %r127, %r128, %r129, %r130 }, { %r125, %r126 }, { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r43, %r44, %r45, %r46 }, { %r127, %r128, %r129, %r130 }, { %r131, %r132 }, { %r43, %r44, %r45, %r46 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r133, %r134, %r135, %r136 }, { %r125, %r126 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r57, %r58, %r59, %r60 }, { %r133, %r134, %r135, %r136 }, { %r131, %r132 }, { %r57, %r58, %r59, %r60 };
	// end inline asm
	.loc	1 89 36        // chunk_scaled_dot_kkt.py:89:36
	add.s64 	%rd187, %rd27, %rd31;
	.loc	1 89 46        // chunk_scaled_dot_kkt.py:89:46
	add.s64 	%rd188, %rd187, %rd33;
	.loc	1 97 23        // chunk_scaled_dot_kkt.py:97:23
	add.s32 	%r560, %r182, %r163;
	.loc	1 97 30        // chunk_scaled_dot_kkt.py:97:30
	shl.b32 	%r561, %r560, 6;
	.loc	1 97 12        // chunk_scaled_dot_kkt.py:97:12
	mad.wide.s32 	%rd189, %r561, 4, %rd28;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	mad.lo.s64 	%rd190, %rd41, 12288, %rd189;
	mul.wide.u32 	%rd191, %r181, 4;
	add.s64 	%rd21, %rd190, %rd191;
	mad.lo.s64 	%rd192, %rd42, 12288, %rd189;
	add.s64 	%rd22, %rd192, %rd191;
	mad.lo.s64 	%rd193, %rd43, 12288, %rd189;
	add.s64 	%rd23, %rd193, %rd191;
	mad.lo.s64 	%rd194, %rd44, 12288, %rd189;
	add.s64 	%rd24, %rd194, %rd191;
	shl.b32 	%r562, %r220, 4;
	shl.b32 	%r563, %r167, 3;
	and.b32 	%r564, %r563, 1040;
	and.b32 	%r565, %r167, 1;
	neg.s32 	%r566, %r565;
	and.b32 	%r567, %r566, 8256;
	bfe.s32 	%r568, %r167, 2, 1;
	and.b32 	%r569, %r568, 4128;
	or.b32 	%r570, %r562, %r564;
	xor.b32 	%r571, %r567, %r178;
	or.b32 	%r572, %r571, %r570;
	xor.b32 	%r573, %r572, %r569;
	add.s32 	%r574, %r186, %r573;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r575, %r175, %r173;
	or.b32 	%r576, %r575, 32;
	or.b32 	%r577, %r177, %r179;
	or.b32 	%r578, %r577, 1;
	or.b32 	%r579, %r577, 32;
	or.b32 	%r580, %r577, 33;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r581, %r166, %r576;
	or.b32 	%r582, %r166, %r575;
	or.b32 	%r583, %r166, %r578;
	or.b32 	%r584, %r166, %r577;
	or.b32 	%r585, %r166, %r579;
	or.b32 	%r586, %r166, %r580;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p18, %r582, %r165;
	setp.lt.s32 	%p19, %r581, %r165;
	setp.lt.s32 	%p20, %r584, %r165;
	setp.lt.s32 	%p21, %r583, %r165;
	setp.lt.s32 	%p22, %r585, %r165;
	setp.lt.s32 	%p23, %r586, %r165;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	cvt.u64.u32 	%rd195, %r575;
	cvt.u64.u32 	%rd196, %r576;
	cvt.u64.u32 	%rd197, %r577;
	cvt.u64.u32 	%rd198, %r578;
	cvt.u64.u32 	%rd199, %r579;
	cvt.u64.u32 	%rd200, %r580;
	or.b64 	%rd201, %rd36, %rd195;
	or.b64 	%rd202, %rd36, %rd196;
	or.b64 	%rd203, %rd36, %rd197;
	or.b64 	%rd204, %rd36, %rd198;
	or.b64 	%rd205, %rd36, %rd199;
	or.b64 	%rd206, %rd36, %rd200;
	setp.lt.s64 	%p24, %rd201, %rd35;
	setp.lt.s64 	%p25, %rd202, %rd35;
	setp.lt.s64 	%p26, %rd203, %rd35;
	setp.lt.s64 	%p27, %rd204, %rd35;
	setp.lt.s64 	%p28, %rd205, %rd35;
	setp.lt.s64 	%p29, %rd206, %rd35;
	and.pred 	%p5, %p13, %p24;
	and.pred 	%p7, %p13, %p25;
	and.pred 	%p9, %p13, %p26;
	and.pred 	%p10, %p13, %p27;
	and.pred 	%p11, %p13, %p28;
	and.pred 	%p12, %p13, %p29;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	mad.lo.s64 	%rd13, %rd201, 192, %rd188;
	mad.lo.s64 	%rd15, %rd202, 192, %rd188;
	mad.lo.s64 	%rd17, %rd203, 192, %rd188;
	mad.lo.s64 	%rd18, %rd204, 192, %rd188;
	mad.lo.s64 	%rd19, %rd205, 192, %rd188;
	mad.lo.s64 	%rd20, %rd206, 192, %rd188;
	// begin inline asm
	mov.u32 %r137, 0x0;
	@%p5 ld.global.b32 { %r137 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd207, {%r53, %r54};
	mov.b64 	%rd208, {%r37, %r38};
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p30, %r575, %r578;
	setp.gt.u32 	%p31, %r575, %r577;
	setp.gt.u32 	%p32, %r576, %r580;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r587, %r575, 8;
	cvt.u64.u32 	%rd209, %r587;
	or.b32 	%r588, %r575, 40;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r589, %r166, %r588;
	or.b32 	%r590, %r166, %r587;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p33, %r590, %r165;
	setp.lt.s32 	%p34, %r589, %r165;
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	cvt.u64.u32 	%rd210, %r588;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	or.b64 	%rd211, %rd36, %rd209;
	or.b64 	%rd212, %rd36, %rd210;
	setp.lt.s64 	%p35, %rd211, %rd35;
	setp.lt.s64 	%p36, %rd212, %rd35;
	and.pred 	%p6, %p13, %p35;
	and.pred 	%p8, %p13, %p36;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	mad.lo.s64 	%rd14, %rd211, 192, %rd188;
	mad.lo.s64 	%rd16, %rd212, 192, %rd188;
	// begin inline asm
	mov.u32 %r138, 0x0;
	@%p6 ld.global.b32 { %r138 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r139, 0x0;
	@%p7 ld.global.b32 { %r139 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r140, 0x0;
	@%p8 ld.global.b32 { %r140 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r141, 0x0;
	@%p9 ld.global.b32 { %r141 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r142, 0x0;
	@%p10 ld.global.b32 { %r142 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r143, 0x0;
	@%p11 ld.global.b32 { %r143 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r144, 0x0;
	@%p12 ld.global.b32 { %r144 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 91 34        // chunk_scaled_dot_kkt.py:91:34
	sub.f32 	%r591, %r137, %r141;
	sub.f32 	%r592, %r137, %r142;
	sub.f32 	%r593, %r138, %r141;
	sub.f32 	%r594, %r138, %r142;
	sub.f32 	%r595, %r139, %r141;
	sub.f32 	%r596, %r139, %r142;
	sub.f32 	%r597, %r140, %r141;
	sub.f32 	%r598, %r140, %r142;
	sub.f32 	%r599, %r139, %r143;
	sub.f32 	%r600, %r139, %r144;
	sub.f32 	%r601, %r140, %r143;
	sub.f32 	%r602, %r140, %r144;
	.loc	1 92 24        // chunk_scaled_dot_kkt.py:92:24
	mul.f32 	%r603, %r591, 0f3FB8AA3B;
	ex2.approx.f32 	%r604, %r603;
	mul.f32 	%r605, %r592, 0f3FB8AA3B;
	ex2.approx.f32 	%r606, %r605;
	mul.f32 	%r607, %r593, 0f3FB8AA3B;
	ex2.approx.f32 	%r608, %r607;
	mul.f32 	%r609, %r594, 0f3FB8AA3B;
	ex2.approx.f32 	%r610, %r609;
	mul.f32 	%r611, %r595, 0f3FB8AA3B;
	ex2.approx.f32 	%r612, %r611;
	mul.f32 	%r613, %r596, 0f3FB8AA3B;
	ex2.approx.f32 	%r614, %r613;
	mul.f32 	%r615, %r597, 0f3FB8AA3B;
	ex2.approx.f32 	%r616, %r615;
	mul.f32 	%r617, %r598, 0f3FB8AA3B;
	ex2.approx.f32 	%r618, %r617;
	mul.f32 	%r619, %r599, 0f3FB8AA3B;
	ex2.approx.f32 	%r620, %r619;
	mul.f32 	%r621, %r600, 0f3FB8AA3B;
	ex2.approx.f32 	%r622, %r621;
	mul.f32 	%r623, %r601, 0f3FB8AA3B;
	ex2.approx.f32 	%r624, %r623;
	mul.f32 	%r625, %r602, 0f3FB8AA3B;
	ex2.approx.f32 	%r626, %r625;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd213, {%r612, %r614};
	mov.b64 	%rd214, {%r604, %r606};
	mul.f32x2 	%rd215, %rd208, %rd214;
	cvt.u32.u64 	%r627, %rd215;
	mov.b64 	{_, %r628}, %rd215;
	mul.f32x2 	%rd216, %rd207, %rd213;
	cvt.u32.u64 	%r629, %rd216;
	mov.b64 	{_, %r630}, %rd216;
	mov.b64 	%rd217, {%r55, %r56};
	mov.b64 	%rd218, {%r39, %r40};
	mov.b64 	%rd219, {%r616, %r618};
	mov.b64 	%rd220, {%r608, %r610};
	mul.f32x2 	%rd221, %rd218, %rd220;
	cvt.u32.u64 	%r631, %rd221;
	mov.b64 	{_, %r632}, %rd221;
	mul.f32x2 	%rd222, %rd217, %rd219;
	cvt.u32.u64 	%r633, %rd222;
	mov.b64 	{_, %r634}, %rd222;
	mul.f32 	%r635, %r57, %r620;
	mul.f32 	%r636, %r58, %r622;
	mul.f32 	%r637, %r59, %r624;
	mul.f32 	%r638, %r60, %r626;
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p37, %r587, %r577;
	setp.gt.u32 	%p38, %r587, %r578;
	setp.gt.u32 	%p39, %r588, %r579;
	setp.gt.u32 	%p40, %r588, %r580;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	bar.sync 	0;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r639, %r630, 0, %p19;
	selp.b32 	%r640, %r639, 0, %p21;
	selp.b32 	%r641, %r629, 0, %p20;
	selp.b32 	%r642, %r641, 0, %p19;
	selp.b32 	%r643, %r628, 0, %p21;
	selp.b32 	%r644, %r643, 0, %p30;
	selp.b32 	%r645, %r644, 0, %p18;
	selp.b32 	%r646, %r627, 0, %p20;
	selp.b32 	%r647, %r646, 0, %p31;
	selp.b32 	%r648, %r647, 0, %p18;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r574], {%r648, %r645, %r642, %r640};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r649, %r634, 0, %p21;
	selp.b32 	%r650, %r649, 0, %p34;
	selp.b32 	%r651, %r633, 0, %p20;
	selp.b32 	%r652, %r651, 0, %p34;
	selp.b32 	%r653, %r632, 0, %p21;
	selp.b32 	%r654, %r653, 0, %p38;
	selp.b32 	%r655, %r654, 0, %p33;
	selp.b32 	%r656, %r631, 0, %p20;
	selp.b32 	%r657, %r656, 0, %p37;
	selp.b32 	%r658, %r657, 0, %p33;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r574+512], {%r658, %r655, %r652, %r650};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r659, %r635, 0, %p22;
	selp.b32 	%r660, %r659, 0, %p31;
	selp.b32 	%r661, %r660, 0, %p19;
	selp.b32 	%r662, %r636, 0, %p23;
	selp.b32 	%r663, %r662, 0, %p32;
	selp.b32 	%r664, %r663, 0, %p19;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r574+2048], {0, 0, %r661, %r664};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r665, %r637, 0, %p22;
	selp.b32 	%r666, %r665, 0, %p39;
	selp.b32 	%r667, %r666, 0, %p34;
	selp.b32 	%r668, %r638, 0, %p23;
	selp.b32 	%r669, %r668, 0, %p40;
	selp.b32 	%r670, %r669, 0, %p34;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r574+2560], {0, 0, %r667, %r670};
	bar.sync 	0;
	and.b32 	%r671, %r190, 896;
	shl.b32 	%r672, %r167, 8;
	and.b32 	%r673, %r672, 2048;
	and.b32 	%r674, %r192, 4128;
	or.b32 	%r675, %r214, %r671;
	xor.b32 	%r676, %r675, %r674;
	or.b32 	%r677, %r676, %r673;
	add.s32 	%r678, %r186, %r677;
	ld.shared.v4.b32 	{%r145, %r146, %r153, %r154}, [%r678];
	ld.shared.v4.b32 	{%r149, %r150, %r157, %r158}, [%r678+1024];
	xor.b32 	%r679, %r677, 64;
	add.s32 	%r680, %r186, %r679;
	ld.shared.v4.b32 	{%r147, %r148, %r155, %r156}, [%r680+8192];
	ld.shared.v4.b32 	{%r151, %r152, %r159, %r160}, [%r680+9216];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r145, %r146, %r147, %r148 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd22 + 0 ], { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd23 + 0 ], { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd24 + 0 ], { %r157, %r158, %r159, %r160 };
	// end inline asm
	.loc	1 99 4        // chunk_scaled_dot_kkt.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_scaled_dot_kkt.py"
