//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	chunk_scaled_dot_kkt_fwd_kernel // -- Begin function chunk_scaled_dot_kkt_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_scaled_dot_kkt_fwd_kernel
.visible .entry chunk_scaled_dot_kkt_fwd_kernel(
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_5,
	.param .u32 chunk_scaled_dot_kkt_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_8
)
.reqntid 64
{
	.reg .pred 	%p<79>;
	.reg .b16 	%rs<136>;
	.reg .b32 	%r<1037>;
	.reg .b64 	%rd<367>;
	.loc	1 36 0        // chunk_scaled_dot_kkt.py:36:0
$L__func_begin0:
	.loc	1 36 0        // chunk_scaled_dot_kkt.py:36:0

// %bb.0:
	ld.param.b64 	%rd23, [chunk_scaled_dot_kkt_fwd_kernel_param_3];
	ld.param.b64 	%rd22, [chunk_scaled_dot_kkt_fwd_kernel_param_2];
	ld.param.b64 	%rd53, [chunk_scaled_dot_kkt_fwd_kernel_param_0];
	ld.param.b64 	%rd54, [chunk_scaled_dot_kkt_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 52 30        // chunk_scaled_dot_kkt.py:52:30
	mov.u32 	%r57, %ctaid.x;
	.loc	1 52 48        // chunk_scaled_dot_kkt.py:52:48
	mov.u32 	%r58, %ctaid.y;
	.loc	1 53 33        // chunk_scaled_dot_kkt.py:53:33
	cvt.u16.u32 	%rs2, %r58;
	mul.hi.u16 	%rs3, %rs2, -21845;
	shr.u16 	%rs4, %rs3, 5;
	mul.lo.s16 	%rs5, %rs4, 48;
	sub.s16 	%rs1, %rs2, %rs5;
	ld.param.b64 	%rd55, [chunk_scaled_dot_kkt_fwd_kernel_param_4];
	.loc	1 56 42        // chunk_scaled_dot_kkt.py:56:42
	shl.b32 	%r59, %r57, 1;
	ld.param.b64 	%rd56, [chunk_scaled_dot_kkt_fwd_kernel_param_5];
	.loc	1 56 36        // chunk_scaled_dot_kkt.py:56:36
	mad.wide.s32 	%rd24, %r59, 4, %rd56;
	.loc	1 56 20        // chunk_scaled_dot_kkt.py:56:20
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 57 46        // chunk_scaled_dot_kkt.py:57:46
	add.s64 	%rd25, %rd24, 4;
	.loc	1 57 20        // chunk_scaled_dot_kkt.py:57:20
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.b32 { %r20 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 60 33        // chunk_scaled_dot_kkt.py:60:33
	mad.wide.s32 	%rd26, %r19, 4, %rd55;
	.loc	1 60 20        // chunk_scaled_dot_kkt.py:60:20
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.b32 { %r21 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 61 39        // chunk_scaled_dot_kkt.py:61:39
	add.s64 	%rd27, %rd26, 4;
	.loc	1 61 20        // chunk_scaled_dot_kkt.py:61:20
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.b32 { %r22 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 63 18        // chunk_scaled_dot_kkt.py:63:18
	sub.s32 	%r1, %r22, %r21;
	.loc	1 66 16        // chunk_scaled_dot_kkt.py:66:16
	shl.b32 	%r60, %r20, 6;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	mov.u32 	%r2, %tid.x;
	and.b32 	%r61, %r2, 63;
	and.b32 	%r62, %r2, 56;
	bfe.u32 	%r63, %r2, 3, 3;
	or.b32 	%r64, %r63, 8;
	or.b32 	%r65, %r63, 16;
	or.b32 	%r66, %r63, 24;
	or.b32 	%r67, %r63, 32;
	or.b32 	%r68, %r63, 40;
	or.b32 	%r69, %r63, 48;
	or.b32 	%r70, %r63, 56;
	and.b32 	%r3, %r2, 28;
	and.b32 	%r71, %r2, 7;
	shl.b32 	%r72, %r71, 3;
	and.b32 	%r4, %r2, 32;
	and.b32 	%r5, %r2, 15;
	.loc	1 70 21        // chunk_scaled_dot_kkt.py:70:21
	mul.lo.s32 	%r73, %r21, 48;
	.loc	1 70 15        // chunk_scaled_dot_kkt.py:70:15
	cvt.s64.s32 	%rd1, %r73;
	mad.wide.s32 	%rd57, %r73, 4, %rd54;
	.loc	1 70 25        // chunk_scaled_dot_kkt.py:70:25
	cvt.u64.u16 	%rd2, %rs1;
	cvt.u32.u16 	%r74, %rs1;
	mad.wide.u32 	%rd58, %r74, 4, %rd57;
	.loc	1 70 62        // chunk_scaled_dot_kkt.py:70:62
	cvt.s64.s32 	%rd59, %r1;
	cvt.s64.s32 	%rd3, %r60;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	cvt.u64.u32 	%rd60, %r63;
	cvt.u64.u32 	%rd61, %r64;
	cvt.u64.u32 	%rd62, %r65;
	cvt.u64.u32 	%rd63, %r66;
	cvt.u64.u32 	%rd64, %r67;
	cvt.u64.u32 	%rd65, %r68;
	cvt.u64.u32 	%rd66, %r69;
	cvt.u64.u32 	%rd67, %r70;
	cvt.u64.u32 	%rd4, %r72;
	cvt.u64.u32 	%rd68, %r61;
	or.b64 	%rd69, %rd3, %rd60;
	or.b64 	%rd70, %rd3, %rd61;
	or.b64 	%rd71, %rd3, %rd62;
	or.b64 	%rd72, %rd3, %rd63;
	or.b64 	%rd73, %rd3, %rd64;
	or.b64 	%rd74, %rd3, %rd65;
	or.b64 	%rd75, %rd3, %rd66;
	or.b64 	%rd76, %rd3, %rd67;
	or.b64 	%rd77, %rd3, %rd68;
	mul.lo.s64 	%rd5, %rd77, 48;
	shl.b64 	%rd78, %rd5, 2;
	add.s64 	%rd28, %rd58, %rd78;
	setp.gt.s32 	%p2, %r60, -1;
	setp.lt.s64 	%p3, %rd77, %rd59;
	and.pred 	%p14, %p2, %p3;
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p14 ld.global.b32 { %r23 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	shl.b32 	%r6, %r71, 4;
	and.b32 	%r7, %r2, 24;
	shr.u32 	%r75, %r7, 1;
	shl.b32 	%r8, %r4, 2;
	mov.b32 	%r76, global_smem;
	add.s32 	%r77, %r76, %r8;
	add.s32 	%r78, %r77, %r75;
	add.s32 	%r9, %r78, %r6;
	st.shared.b32 	[%r9], %r23;
	bar.sync 	0;
	shl.b32 	%r79, %r3, 2;
	add.s32 	%r10, %r76, %r79;
	ld.shared.v4.b32 	{%r80, %r81, %r82, %r83}, [%r10];
	ld.shared.v4.b32 	{%r84, %r85, %r86, %r87}, [%r10+128];
	.loc	1 77 36        // chunk_scaled_dot_kkt.py:77:36
	mul.lo.s16 	%rs6, %rs1, 86;
	shr.u16 	%rs7, %rs6, 8;
	.loc	1 77 48        // chunk_scaled_dot_kkt.py:77:48
	shl.b32 	%r88, %r21, 11;
	mad.wide.u16 	%r89, %rs7, 128, %r88;
	.loc	1 77 16        // chunk_scaled_dot_kkt.py:77:16
	mad.wide.s32 	%rd79, %r89, 2, %rd53;
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	setp.lt.s64 	%p4, %rd69, %rd59;
	setp.lt.s64 	%p5, %rd70, %rd59;
	setp.lt.s64 	%p6, %rd71, %rd59;
	setp.lt.s64 	%p7, %rd72, %rd59;
	setp.lt.s64 	%p8, %rd73, %rd59;
	setp.lt.s64 	%p9, %rd74, %rd59;
	setp.lt.s64 	%p10, %rd75, %rd59;
	setp.lt.s64 	%p11, %rd76, %rd59;
	shl.b64 	%rd80, %rd69, 12;
	add.s64 	%rd6, %rd79, %rd80;
	mul.wide.u32 	%rd81, %r72, 2;
	add.s64 	%rd29, %rd6, %rd81;
	shl.b64 	%rd82, %rd70, 12;
	add.s64 	%rd7, %rd79, %rd82;
	add.s64 	%rd30, %rd7, %rd81;
	shl.b64 	%rd83, %rd71, 12;
	add.s64 	%rd8, %rd79, %rd83;
	add.s64 	%rd31, %rd8, %rd81;
	shl.b64 	%rd84, %rd72, 12;
	add.s64 	%rd9, %rd79, %rd84;
	add.s64 	%rd32, %rd9, %rd81;
	shl.b64 	%rd85, %rd73, 12;
	add.s64 	%rd10, %rd79, %rd85;
	add.s64 	%rd33, %rd10, %rd81;
	shl.b64 	%rd86, %rd74, 12;
	add.s64 	%rd11, %rd79, %rd86;
	add.s64 	%rd34, %rd11, %rd81;
	shl.b64 	%rd87, %rd75, 12;
	add.s64 	%rd12, %rd79, %rd87;
	add.s64 	%rd35, %rd12, %rd81;
	shl.b64 	%rd88, %rd76, 12;
	add.s64 	%rd13, %rd79, %rd88;
	add.s64 	%rd36, %rd13, %rd81;
	bar.sync 	0;
	shl.b32 	%r90, %r61, 4;
	shl.b32 	%r91, %r62, 1;
	xor.b32 	%r11, %r90, %r91;
	add.s32 	%r24, %r76, %r11;
	selp.b32 	%r92, 16, 0, %p4;
	selp.b32 	%r33, %r92, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd29 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r25, %r24, 1024;
	selp.b32 	%r93, 16, 0, %p5;
	selp.b32 	%r35, %r93, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd30 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r26, %r24, 2048;
	selp.b32 	%r94, 16, 0, %p6;
	selp.b32 	%r37, %r94, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd31 + 0 ], 0x10, %r37;
	// end inline asm
	add.s32 	%r27, %r24, 3072;
	selp.b32 	%r95, 16, 0, %p7;
	selp.b32 	%r39, %r95, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd32 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r28, %r24, 4096;
	selp.b32 	%r96, 16, 0, %p8;
	selp.b32 	%r41, %r96, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd33 + 0 ], 0x10, %r41;
	// end inline asm
	add.s32 	%r29, %r24, 5120;
	selp.b32 	%r97, 16, 0, %p9;
	selp.b32 	%r43, %r97, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd34 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r30, %r24, 6144;
	selp.b32 	%r98, 16, 0, %p10;
	selp.b32 	%r45, %r98, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd35 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r31, %r24, 7168;
	selp.b32 	%r99, 16, 0, %p11;
	selp.b32 	%r47, %r99, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd36 + 0 ], 0x10, %r47;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd37, %rd29, 128;
	add.s64 	%rd38, %rd30, 128;
	add.s64 	%rd39, %rd31, 128;
	add.s64 	%rd40, %rd32, 128;
	add.s64 	%rd41, %rd33, 128;
	add.s64 	%rd42, %rd34, 128;
	add.s64 	%rd43, %rd35, 128;
	add.s64 	%rd44, %rd36, 128;
	bar.sync 	0;
	add.s32 	%r32, %r24, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd37 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r34, %r24, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd38 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r36, %r24, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd39 + 0 ], 0x10, %r37;
	// end inline asm
	add.s32 	%r38, %r24, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd40 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r40, %r24, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd41 + 0 ], 0x10, %r41;
	// end inline asm
	add.s32 	%r42, %r24, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd42 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r44, %r24, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd43 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r46, %r24, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd44 + 0 ], 0x10, %r47;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd45, %rd29, 256;
	add.s64 	%rd46, %rd30, 256;
	add.s64 	%rd47, %rd31, 256;
	add.s64 	%rd48, %rd32, 256;
	add.s64 	%rd49, %rd33, 256;
	add.s64 	%rd50, %rd34, 256;
	add.s64 	%rd51, %rd35, 256;
	add.s64 	%rd52, %rd36, 256;
	bar.sync 	0;
	add.s32 	%r48, %r24, 16384;
	mov.b32 	%r49, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd45 + 0 ], 0x10, %r49;
	// end inline asm
	add.s32 	%r50, %r24, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd46 + 0 ], 0x10, %r49;
	// end inline asm
	add.s32 	%r51, %r24, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd47 + 0 ], 0x10, %r49;
	// end inline asm
	add.s32 	%r52, %r24, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd48 + 0 ], 0x10, %r49;
	// end inline asm
	add.s32 	%r53, %r24, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd49 + 0 ], 0x10, %r49;
	// end inline asm
	add.s32 	%r54, %r24, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd50 + 0 ], 0x10, %r49;
	// end inline asm
	add.s32 	%r55, %r24, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd51 + 0 ], 0x10, %r49;
	// end inline asm
	add.s32 	%r56, %r24, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd52 + 0 ], 0x10, %r49;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r100, %r7, 1;
	shl.b32 	%r101, %r4, 5;
	mul.lo.s32 	%r102, %r71, 144;
	xor.b32 	%r103, %r102, %r100;
	or.b32 	%r12, %r103, %r101;
	xor.b32 	%r13, %r12, 64;
	shl.b32 	%r104, %r5, 7;
	and.b32 	%r14, %r2, 16;
	or.b32 	%r105, %r104, %r6;
	xor.b32 	%r15, %r105, %r14;
	xor.b32 	%r16, %r15, 32;
	xor.b32 	%r17, %r15, 64;
	xor.b32 	%r18, %r15, 96;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b64 	%rd14, {%r87, %r87};
	mov.b64 	%rd15, {%r86, %r86};
	mov.b64 	%rd16, {%r85, %r85};
	mov.b64 	%rd17, {%r84, %r84};
	mov.b64 	%rd18, {%r83, %r83};
	mov.b64 	%rd19, {%r82, %r82};
	mov.b64 	%rd20, {%r81, %r81};
	mov.b64 	%rd21, {%r80, %r80};
	mov.b32 	%r973, 0f00000000;
	mov.b32 	%r972, 2;
	mov.b32 	%r971, -1;
	mov.b64 	%rd366, 0;
	mov.pred 	%p78, -1;
	mov.b32 	%r974, %r973;
	mov.b32 	%r975, %r973;
	mov.b32 	%r976, %r973;
	mov.b32 	%r977, %r973;
	mov.b32 	%r978, %r973;
	mov.b32 	%r979, %r973;
	mov.b32 	%r980, %r973;
	mov.b32 	%r981, %r973;
	mov.b32 	%r982, %r973;
	mov.b32 	%r983, %r973;
	mov.b32 	%r984, %r973;
	mov.b32 	%r985, %r973;
	mov.b32 	%r986, %r973;
	mov.b32 	%r987, %r973;
	mov.b32 	%r988, %r973;
	mov.b32 	%r989, %r973;
	mov.b32 	%r990, %r973;
	mov.b32 	%r991, %r973;
	mov.b32 	%r992, %r973;
	mov.b32 	%r993, %r973;
	mov.b32 	%r994, %r973;
	mov.b32 	%r995, %r973;
	mov.b32 	%r996, %r973;
	mov.b32 	%r997, %r973;
	mov.b32 	%r998, %r973;
	mov.b32 	%r999, %r973;
	mov.b32 	%r1000, %r973;
	mov.b32 	%r1001, %r973;
	mov.b32 	%r1002, %r973;
	mov.b32 	%r1003, %r973;
	mov.b32 	%r1004, %r973;
	mov.b32 	%r1005, %r973;
	mov.b32 	%r1006, %r973;
	mov.b32 	%r1007, %r973;
	mov.b32 	%r1008, %r973;
	mov.b32 	%r1009, %r973;
	mov.b32 	%r1010, %r973;
	mov.b32 	%r1011, %r973;
	mov.b32 	%r1012, %r973;
	mov.b32 	%r1013, %r973;
	mov.b32 	%r1014, %r973;
	mov.b32 	%r1015, %r973;
	mov.b32 	%r1016, %r973;
	mov.b32 	%r1017, %r973;
	mov.b32 	%r1018, %r973;
	mov.b32 	%r1019, %r973;
	mov.b32 	%r1020, %r973;
	mov.b32 	%r1021, %r973;
	mov.b32 	%r1022, %r973;
	mov.b32 	%r1023, %r973;
	mov.b32 	%r1024, %r973;
	mov.b32 	%r1025, %r973;
	mov.b32 	%r1026, %r973;
	mov.b32 	%r1027, %r973;
	mov.b32 	%r1028, %r973;
	mov.b32 	%r1029, %r973;
	mov.b32 	%r1030, %r973;
	mov.b32 	%r1031, %r973;
	mov.b32 	%r1032, %r973;
	mov.b32 	%r1033, %r973;
	mov.b32 	%r1034, %r973;
	mov.b32 	%r1035, %r973;
	mov.b32 	%r1036, %r973;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // chunk_scaled_dot_kkt.py:0:21
	mov.pred 	%p1, %p78;
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	add.s32 	%r210, %r971, 1;
	setp.gt.s32 	%p12, %r210, 2;
	selp.b32 	%r971, 0, %r210, %p12;
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r211, %r971, 13;
	add.s32 	%r212, %r76, %r211;
	.loc	1 86 42        // chunk_scaled_dot_kkt.py:86:42
	add.s32 	%r213, %r212, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r130, %r131}, [%r213];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r136, %r137}, [%r213+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r138, %r139}, [%r213+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r140, %r141}, [%r213+6144];
	add.s32 	%r214, %r212, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r154, %r155, %r178, %r179}, [%r214];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r184, %r185}, [%r214+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r186, %r187}, [%r214+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r188, %r189}, [%r214+6144];
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	add.s32 	%r215, %r212, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r218, %r219}, [%r215];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r220, %r221, %r222, %r223}, [%r215+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r224, %r225, %r226, %r227}, [%r215+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r228, %r229, %r230, %r231}, [%r215+6144];
	add.s32 	%r232, %r212, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r235, %r236}, [%r232];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r239, %r240}, [%r232+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r243, %r244}, [%r232+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r247, %r248}, [%r232+6144];
	add.s32 	%r249, %r212, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r250, %r251, %r252, %r253}, [%r249];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r256, %r257}, [%r249+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r260, %r261}, [%r249+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262, %r263, %r264, %r265}, [%r249+6144];
	add.s32 	%r266, %r212, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r267, %r268, %r269, %r270}, [%r266];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r271, %r272, %r273, %r274}, [%r266+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r275, %r276, %r277, %r278}, [%r266+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r279, %r280, %r281, %r282}, [%r266+6144];
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs8, %rs9}, %r216;
	cvt.f32.bf16 	%r283, %rs9;
	cvt.f32.bf16 	%r284, %rs8;
	mov.b64 	%rd97, {%r284, %r283};
	mul.f32x2 	%rd98, %rd21, %rd97;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r285, %r286}, %rd98;
	cvt.rn.bf16x2.f32 	%r108, %r286, %r285;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs10, %rs11}, %r217;
	cvt.f32.bf16 	%r287, %rs11;
	cvt.f32.bf16 	%r288, %rs10;
	mov.b64 	%rd99, {%r288, %r287};
	mul.f32x2 	%rd100, %rd20, %rd99;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r289, %r290}, %rd100;
	cvt.rn.bf16x2.f32 	%r109, %r290, %r289;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs12, %rs13}, %r218;
	cvt.f32.bf16 	%r291, %rs13;
	cvt.f32.bf16 	%r292, %rs12;
	mov.b64 	%rd101, {%r292, %r291};
	mul.f32x2 	%rd102, %rd21, %rd101;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r293, %r294}, %rd102;
	cvt.rn.bf16x2.f32 	%r110, %r294, %r293;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs14, %rs15}, %r219;
	cvt.f32.bf16 	%r295, %rs15;
	cvt.f32.bf16 	%r296, %rs14;
	mov.b64 	%rd103, {%r296, %r295};
	mul.f32x2 	%rd104, %rd20, %rd103;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r297, %r298}, %rd104;
	cvt.rn.bf16x2.f32 	%r111, %r298, %r297;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs16, %rs17}, %r233;
	cvt.f32.bf16 	%r299, %rs17;
	cvt.f32.bf16 	%r300, %rs16;
	mov.b64 	%rd105, {%r300, %r299};
	mul.f32x2 	%rd106, %rd21, %rd105;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r301, %r302}, %rd106;
	cvt.rn.bf16x2.f32 	%r132, %r302, %r301;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs18, %rs19}, %r234;
	cvt.f32.bf16 	%r303, %rs19;
	cvt.f32.bf16 	%r304, %rs18;
	mov.b64 	%rd107, {%r304, %r303};
	mul.f32x2 	%rd108, %rd20, %rd107;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r305, %r306}, %rd108;
	cvt.rn.bf16x2.f32 	%r133, %r306, %r305;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs20, %rs21}, %r235;
	cvt.f32.bf16 	%r307, %rs21;
	cvt.f32.bf16 	%r308, %rs20;
	mov.b64 	%rd109, {%r308, %r307};
	mul.f32x2 	%rd110, %rd21, %rd109;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r309, %r310}, %rd110;
	cvt.rn.bf16x2.f32 	%r134, %r310, %r309;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs22, %rs23}, %r236;
	cvt.f32.bf16 	%r311, %rs23;
	cvt.f32.bf16 	%r312, %rs22;
	mov.b64 	%rd111, {%r312, %r311};
	mul.f32x2 	%rd112, %rd20, %rd111;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r313, %r314}, %rd112;
	cvt.rn.bf16x2.f32 	%r135, %r314, %r313;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs24, %rs25}, %r250;
	cvt.f32.bf16 	%r315, %rs25;
	cvt.f32.bf16 	%r316, %rs24;
	mov.b64 	%rd113, {%r316, %r315};
	mul.f32x2 	%rd114, %rd21, %rd113;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r317, %r318}, %rd114;
	cvt.rn.bf16x2.f32 	%r156, %r318, %r317;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs26, %rs27}, %r251;
	cvt.f32.bf16 	%r319, %rs27;
	cvt.f32.bf16 	%r320, %rs26;
	mov.b64 	%rd115, {%r320, %r319};
	mul.f32x2 	%rd116, %rd20, %rd115;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r321, %r322}, %rd116;
	cvt.rn.bf16x2.f32 	%r157, %r322, %r321;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs28, %rs29}, %r252;
	cvt.f32.bf16 	%r323, %rs29;
	cvt.f32.bf16 	%r324, %rs28;
	mov.b64 	%rd117, {%r324, %r323};
	mul.f32x2 	%rd118, %rd21, %rd117;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r325, %r326}, %rd118;
	cvt.rn.bf16x2.f32 	%r158, %r326, %r325;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs30, %rs31}, %r253;
	cvt.f32.bf16 	%r327, %rs31;
	cvt.f32.bf16 	%r328, %rs30;
	mov.b64 	%rd119, {%r328, %r327};
	mul.f32x2 	%rd120, %rd20, %rd119;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r329, %r330}, %rd120;
	cvt.rn.bf16x2.f32 	%r159, %r330, %r329;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs32, %rs33}, %r267;
	cvt.f32.bf16 	%r331, %rs33;
	cvt.f32.bf16 	%r332, %rs32;
	mov.b64 	%rd121, {%r332, %r331};
	mul.f32x2 	%rd122, %rd21, %rd121;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r333, %r334}, %rd122;
	cvt.rn.bf16x2.f32 	%r180, %r334, %r333;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs34, %rs35}, %r268;
	cvt.f32.bf16 	%r335, %rs35;
	cvt.f32.bf16 	%r336, %rs34;
	mov.b64 	%rd123, {%r336, %r335};
	mul.f32x2 	%rd124, %rd20, %rd123;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r337, %r338}, %rd124;
	cvt.rn.bf16x2.f32 	%r181, %r338, %r337;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs36, %rs37}, %r269;
	cvt.f32.bf16 	%r339, %rs37;
	cvt.f32.bf16 	%r340, %rs36;
	mov.b64 	%rd125, {%r340, %r339};
	mul.f32x2 	%rd126, %rd21, %rd125;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r341, %r342}, %rd126;
	cvt.rn.bf16x2.f32 	%r182, %r342, %r341;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs38, %rs39}, %r270;
	cvt.f32.bf16 	%r343, %rs39;
	cvt.f32.bf16 	%r344, %rs38;
	mov.b64 	%rd127, {%r344, %r343};
	mul.f32x2 	%rd128, %rd20, %rd127;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r345, %r346}, %rd128;
	cvt.rn.bf16x2.f32 	%r183, %r346, %r345;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs40, %rs41}, %r220;
	cvt.f32.bf16 	%r347, %rs41;
	cvt.f32.bf16 	%r348, %rs40;
	mov.b64 	%rd129, {%r348, %r347};
	mul.f32x2 	%rd130, %rd19, %rd129;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r349, %r350}, %rd130;
	cvt.rn.bf16x2.f32 	%r118, %r350, %r349;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs42, %rs43}, %r221;
	cvt.f32.bf16 	%r351, %rs43;
	cvt.f32.bf16 	%r352, %rs42;
	mov.b64 	%rd131, {%r352, %r351};
	mul.f32x2 	%rd132, %rd18, %rd131;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r353, %r354}, %rd132;
	cvt.rn.bf16x2.f32 	%r119, %r354, %r353;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs44, %rs45}, %r222;
	cvt.f32.bf16 	%r355, %rs45;
	cvt.f32.bf16 	%r356, %rs44;
	mov.b64 	%rd133, {%r356, %r355};
	mul.f32x2 	%rd134, %rd19, %rd133;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r357, %r358}, %rd134;
	cvt.rn.bf16x2.f32 	%r120, %r358, %r357;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs46, %rs47}, %r223;
	cvt.f32.bf16 	%r359, %rs47;
	cvt.f32.bf16 	%r360, %rs46;
	mov.b64 	%rd135, {%r360, %r359};
	mul.f32x2 	%rd136, %rd18, %rd135;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r361, %r362}, %rd136;
	cvt.rn.bf16x2.f32 	%r121, %r362, %r361;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs48, %rs49}, %r237;
	cvt.f32.bf16 	%r363, %rs49;
	cvt.f32.bf16 	%r364, %rs48;
	mov.b64 	%rd137, {%r364, %r363};
	mul.f32x2 	%rd138, %rd19, %rd137;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r365, %r366}, %rd138;
	cvt.rn.bf16x2.f32 	%r142, %r366, %r365;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs50, %rs51}, %r238;
	cvt.f32.bf16 	%r367, %rs51;
	cvt.f32.bf16 	%r368, %rs50;
	mov.b64 	%rd139, {%r368, %r367};
	mul.f32x2 	%rd140, %rd18, %rd139;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r369, %r370}, %rd140;
	cvt.rn.bf16x2.f32 	%r143, %r370, %r369;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs52, %rs53}, %r239;
	cvt.f32.bf16 	%r371, %rs53;
	cvt.f32.bf16 	%r372, %rs52;
	mov.b64 	%rd141, {%r372, %r371};
	mul.f32x2 	%rd142, %rd19, %rd141;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r373, %r374}, %rd142;
	cvt.rn.bf16x2.f32 	%r144, %r374, %r373;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs54, %rs55}, %r240;
	cvt.f32.bf16 	%r375, %rs55;
	cvt.f32.bf16 	%r376, %rs54;
	mov.b64 	%rd143, {%r376, %r375};
	mul.f32x2 	%rd144, %rd18, %rd143;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r377, %r378}, %rd144;
	cvt.rn.bf16x2.f32 	%r145, %r378, %r377;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs56, %rs57}, %r254;
	cvt.f32.bf16 	%r379, %rs57;
	cvt.f32.bf16 	%r380, %rs56;
	mov.b64 	%rd145, {%r380, %r379};
	mul.f32x2 	%rd146, %rd19, %rd145;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r381, %r382}, %rd146;
	cvt.rn.bf16x2.f32 	%r166, %r382, %r381;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs58, %rs59}, %r255;
	cvt.f32.bf16 	%r383, %rs59;
	cvt.f32.bf16 	%r384, %rs58;
	mov.b64 	%rd147, {%r384, %r383};
	mul.f32x2 	%rd148, %rd18, %rd147;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r385, %r386}, %rd148;
	cvt.rn.bf16x2.f32 	%r167, %r386, %r385;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs60, %rs61}, %r256;
	cvt.f32.bf16 	%r387, %rs61;
	cvt.f32.bf16 	%r388, %rs60;
	mov.b64 	%rd149, {%r388, %r387};
	mul.f32x2 	%rd150, %rd19, %rd149;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r389, %r390}, %rd150;
	cvt.rn.bf16x2.f32 	%r168, %r390, %r389;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs62, %rs63}, %r257;
	cvt.f32.bf16 	%r391, %rs63;
	cvt.f32.bf16 	%r392, %rs62;
	mov.b64 	%rd151, {%r392, %r391};
	mul.f32x2 	%rd152, %rd18, %rd151;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r393, %r394}, %rd152;
	cvt.rn.bf16x2.f32 	%r169, %r394, %r393;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs64, %rs65}, %r271;
	cvt.f32.bf16 	%r395, %rs65;
	cvt.f32.bf16 	%r396, %rs64;
	mov.b64 	%rd153, {%r396, %r395};
	mul.f32x2 	%rd154, %rd19, %rd153;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r397, %r398}, %rd154;
	cvt.rn.bf16x2.f32 	%r190, %r398, %r397;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs66, %rs67}, %r272;
	cvt.f32.bf16 	%r399, %rs67;
	cvt.f32.bf16 	%r400, %rs66;
	mov.b64 	%rd155, {%r400, %r399};
	mul.f32x2 	%rd156, %rd18, %rd155;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r401, %r402}, %rd156;
	cvt.rn.bf16x2.f32 	%r191, %r402, %r401;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs68, %rs69}, %r273;
	cvt.f32.bf16 	%r403, %rs69;
	cvt.f32.bf16 	%r404, %rs68;
	mov.b64 	%rd157, {%r404, %r403};
	mul.f32x2 	%rd158, %rd19, %rd157;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r405, %r406}, %rd158;
	cvt.rn.bf16x2.f32 	%r192, %r406, %r405;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs70, %rs71}, %r274;
	cvt.f32.bf16 	%r407, %rs71;
	cvt.f32.bf16 	%r408, %rs70;
	mov.b64 	%rd159, {%r408, %r407};
	mul.f32x2 	%rd160, %rd18, %rd159;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r409, %r410}, %rd160;
	cvt.rn.bf16x2.f32 	%r193, %r410, %r409;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs72, %rs73}, %r224;
	cvt.f32.bf16 	%r411, %rs73;
	cvt.f32.bf16 	%r412, %rs72;
	mov.b64 	%rd161, {%r412, %r411};
	mul.f32x2 	%rd162, %rd17, %rd161;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r413, %r414}, %rd162;
	cvt.rn.bf16x2.f32 	%r122, %r414, %r413;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs74, %rs75}, %r225;
	cvt.f32.bf16 	%r415, %rs75;
	cvt.f32.bf16 	%r416, %rs74;
	mov.b64 	%rd163, {%r416, %r415};
	mul.f32x2 	%rd164, %rd16, %rd163;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r417, %r418}, %rd164;
	cvt.rn.bf16x2.f32 	%r123, %r418, %r417;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs76, %rs77}, %r226;
	cvt.f32.bf16 	%r419, %rs77;
	cvt.f32.bf16 	%r420, %rs76;
	mov.b64 	%rd165, {%r420, %r419};
	mul.f32x2 	%rd166, %rd17, %rd165;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r421, %r422}, %rd166;
	cvt.rn.bf16x2.f32 	%r124, %r422, %r421;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs78, %rs79}, %r227;
	cvt.f32.bf16 	%r423, %rs79;
	cvt.f32.bf16 	%r424, %rs78;
	mov.b64 	%rd167, {%r424, %r423};
	mul.f32x2 	%rd168, %rd16, %rd167;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r425, %r426}, %rd168;
	cvt.rn.bf16x2.f32 	%r125, %r426, %r425;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs80, %rs81}, %r241;
	cvt.f32.bf16 	%r427, %rs81;
	cvt.f32.bf16 	%r428, %rs80;
	mov.b64 	%rd169, {%r428, %r427};
	mul.f32x2 	%rd170, %rd17, %rd169;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r429, %r430}, %rd170;
	cvt.rn.bf16x2.f32 	%r146, %r430, %r429;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs82, %rs83}, %r242;
	cvt.f32.bf16 	%r431, %rs83;
	cvt.f32.bf16 	%r432, %rs82;
	mov.b64 	%rd171, {%r432, %r431};
	mul.f32x2 	%rd172, %rd16, %rd171;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r433, %r434}, %rd172;
	cvt.rn.bf16x2.f32 	%r147, %r434, %r433;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs84, %rs85}, %r243;
	cvt.f32.bf16 	%r435, %rs85;
	cvt.f32.bf16 	%r436, %rs84;
	mov.b64 	%rd173, {%r436, %r435};
	mul.f32x2 	%rd174, %rd17, %rd173;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r437, %r438}, %rd174;
	cvt.rn.bf16x2.f32 	%r148, %r438, %r437;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs86, %rs87}, %r244;
	cvt.f32.bf16 	%r439, %rs87;
	cvt.f32.bf16 	%r440, %rs86;
	mov.b64 	%rd175, {%r440, %r439};
	mul.f32x2 	%rd176, %rd16, %rd175;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r441, %r442}, %rd176;
	cvt.rn.bf16x2.f32 	%r149, %r442, %r441;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs88, %rs89}, %r258;
	cvt.f32.bf16 	%r443, %rs89;
	cvt.f32.bf16 	%r444, %rs88;
	mov.b64 	%rd177, {%r444, %r443};
	mul.f32x2 	%rd178, %rd17, %rd177;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r445, %r446}, %rd178;
	cvt.rn.bf16x2.f32 	%r170, %r446, %r445;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs90, %rs91}, %r259;
	cvt.f32.bf16 	%r447, %rs91;
	cvt.f32.bf16 	%r448, %rs90;
	mov.b64 	%rd179, {%r448, %r447};
	mul.f32x2 	%rd180, %rd16, %rd179;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r449, %r450}, %rd180;
	cvt.rn.bf16x2.f32 	%r171, %r450, %r449;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs92, %rs93}, %r260;
	cvt.f32.bf16 	%r451, %rs93;
	cvt.f32.bf16 	%r452, %rs92;
	mov.b64 	%rd181, {%r452, %r451};
	mul.f32x2 	%rd182, %rd17, %rd181;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r453, %r454}, %rd182;
	cvt.rn.bf16x2.f32 	%r172, %r454, %r453;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs94, %rs95}, %r261;
	cvt.f32.bf16 	%r455, %rs95;
	cvt.f32.bf16 	%r456, %rs94;
	mov.b64 	%rd183, {%r456, %r455};
	mul.f32x2 	%rd184, %rd16, %rd183;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r457, %r458}, %rd184;
	cvt.rn.bf16x2.f32 	%r173, %r458, %r457;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs96, %rs97}, %r275;
	cvt.f32.bf16 	%r459, %rs97;
	cvt.f32.bf16 	%r460, %rs96;
	mov.b64 	%rd185, {%r460, %r459};
	mul.f32x2 	%rd186, %rd17, %rd185;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r461, %r462}, %rd186;
	cvt.rn.bf16x2.f32 	%r194, %r462, %r461;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs98, %rs99}, %r276;
	cvt.f32.bf16 	%r463, %rs99;
	cvt.f32.bf16 	%r464, %rs98;
	mov.b64 	%rd187, {%r464, %r463};
	mul.f32x2 	%rd188, %rd16, %rd187;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r465, %r466}, %rd188;
	cvt.rn.bf16x2.f32 	%r195, %r466, %r465;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs100, %rs101}, %r277;
	cvt.f32.bf16 	%r467, %rs101;
	cvt.f32.bf16 	%r468, %rs100;
	mov.b64 	%rd189, {%r468, %r467};
	mul.f32x2 	%rd190, %rd17, %rd189;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r469, %r470}, %rd190;
	cvt.rn.bf16x2.f32 	%r196, %r470, %r469;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs102, %rs103}, %r278;
	cvt.f32.bf16 	%r471, %rs103;
	cvt.f32.bf16 	%r472, %rs102;
	mov.b64 	%rd191, {%r472, %r471};
	mul.f32x2 	%rd192, %rd16, %rd191;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r473, %r474}, %rd192;
	cvt.rn.bf16x2.f32 	%r197, %r474, %r473;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs104, %rs105}, %r228;
	cvt.f32.bf16 	%r475, %rs105;
	cvt.f32.bf16 	%r476, %rs104;
	mov.b64 	%rd193, {%r476, %r475};
	mul.f32x2 	%rd194, %rd15, %rd193;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r477, %r478}, %rd194;
	cvt.rn.bf16x2.f32 	%r126, %r478, %r477;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs106, %rs107}, %r229;
	cvt.f32.bf16 	%r479, %rs107;
	cvt.f32.bf16 	%r480, %rs106;
	mov.b64 	%rd195, {%r480, %r479};
	mul.f32x2 	%rd196, %rd14, %rd195;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r481, %r482}, %rd196;
	cvt.rn.bf16x2.f32 	%r127, %r482, %r481;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs108, %rs109}, %r230;
	cvt.f32.bf16 	%r483, %rs109;
	cvt.f32.bf16 	%r484, %rs108;
	mov.b64 	%rd197, {%r484, %r483};
	mul.f32x2 	%rd198, %rd15, %rd197;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r485, %r486}, %rd198;
	cvt.rn.bf16x2.f32 	%r128, %r486, %r485;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs110, %rs111}, %r231;
	cvt.f32.bf16 	%r487, %rs111;
	cvt.f32.bf16 	%r488, %rs110;
	mov.b64 	%rd199, {%r488, %r487};
	mul.f32x2 	%rd200, %rd14, %rd199;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r489, %r490}, %rd200;
	cvt.rn.bf16x2.f32 	%r129, %r490, %r489;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs112, %rs113}, %r245;
	cvt.f32.bf16 	%r491, %rs113;
	cvt.f32.bf16 	%r492, %rs112;
	mov.b64 	%rd201, {%r492, %r491};
	mul.f32x2 	%rd202, %rd15, %rd201;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r493, %r494}, %rd202;
	cvt.rn.bf16x2.f32 	%r150, %r494, %r493;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs114, %rs115}, %r246;
	cvt.f32.bf16 	%r495, %rs115;
	cvt.f32.bf16 	%r496, %rs114;
	mov.b64 	%rd203, {%r496, %r495};
	mul.f32x2 	%rd204, %rd14, %rd203;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r497, %r498}, %rd204;
	cvt.rn.bf16x2.f32 	%r151, %r498, %r497;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs116, %rs117}, %r247;
	cvt.f32.bf16 	%r499, %rs117;
	cvt.f32.bf16 	%r500, %rs116;
	mov.b64 	%rd205, {%r500, %r499};
	mul.f32x2 	%rd206, %rd15, %rd205;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r501, %r502}, %rd206;
	cvt.rn.bf16x2.f32 	%r152, %r502, %r501;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs118, %rs119}, %r248;
	cvt.f32.bf16 	%r503, %rs119;
	cvt.f32.bf16 	%r504, %rs118;
	mov.b64 	%rd207, {%r504, %r503};
	mul.f32x2 	%rd208, %rd14, %rd207;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r505, %r506}, %rd208;
	cvt.rn.bf16x2.f32 	%r153, %r506, %r505;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs120, %rs121}, %r262;
	cvt.f32.bf16 	%r507, %rs121;
	cvt.f32.bf16 	%r508, %rs120;
	mov.b64 	%rd209, {%r508, %r507};
	mul.f32x2 	%rd210, %rd15, %rd209;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r509, %r510}, %rd210;
	cvt.rn.bf16x2.f32 	%r174, %r510, %r509;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs122, %rs123}, %r263;
	cvt.f32.bf16 	%r511, %rs123;
	cvt.f32.bf16 	%r512, %rs122;
	mov.b64 	%rd211, {%r512, %r511};
	mul.f32x2 	%rd212, %rd14, %rd211;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r513, %r514}, %rd212;
	cvt.rn.bf16x2.f32 	%r175, %r514, %r513;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs124, %rs125}, %r264;
	cvt.f32.bf16 	%r515, %rs125;
	cvt.f32.bf16 	%r516, %rs124;
	mov.b64 	%rd213, {%r516, %r515};
	mul.f32x2 	%rd214, %rd15, %rd213;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r517, %r518}, %rd214;
	cvt.rn.bf16x2.f32 	%r176, %r518, %r517;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs126, %rs127}, %r265;
	cvt.f32.bf16 	%r519, %rs127;
	cvt.f32.bf16 	%r520, %rs126;
	mov.b64 	%rd215, {%r520, %r519};
	mul.f32x2 	%rd216, %rd14, %rd215;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r521, %r522}, %rd216;
	cvt.rn.bf16x2.f32 	%r177, %r522, %r521;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs128, %rs129}, %r279;
	cvt.f32.bf16 	%r523, %rs129;
	cvt.f32.bf16 	%r524, %rs128;
	mov.b64 	%rd217, {%r524, %r523};
	mul.f32x2 	%rd218, %rd15, %rd217;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r525, %r526}, %rd218;
	cvt.rn.bf16x2.f32 	%r198, %r526, %r525;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs130, %rs131}, %r280;
	cvt.f32.bf16 	%r527, %rs131;
	cvt.f32.bf16 	%r528, %rs130;
	mov.b64 	%rd219, {%r528, %r527};
	mul.f32x2 	%rd220, %rd14, %rd219;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r529, %r530}, %rd220;
	cvt.rn.bf16x2.f32 	%r199, %r530, %r529;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs132, %rs133}, %r281;
	cvt.f32.bf16 	%r531, %rs133;
	cvt.f32.bf16 	%r532, %rs132;
	mov.b64 	%rd221, {%r532, %r531};
	mul.f32x2 	%rd222, %rd15, %rd221;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r533, %r534}, %rd222;
	cvt.rn.bf16x2.f32 	%r200, %r534, %r533;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	mov.b32 	{%rs134, %rs135}, %r282;
	cvt.f32.bf16 	%r535, %rs135;
	cvt.f32.bf16 	%r536, %rs134;
	mov.b64 	%rd223, {%r536, %r535};
	mul.f32x2 	%rd224, %rd14, %rd223;
	.loc	1 86 30        // chunk_scaled_dot_kkt.py:86:30
	mov.b64 	{%r537, %r538}, %rd224;
	cvt.rn.bf16x2.f32 	%r201, %r538, %r537;
	.loc	1 86 42        // chunk_scaled_dot_kkt.py:86:42
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r973, %r974, %r975, %r976 }, { %r108, %r109, %r110, %r111 }, { %r106, %r107 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r977, %r978, %r979, %r980 }, { %r108, %r109, %r110, %r111 }, { %r112, %r113 }, { %r977, %r978, %r979, %r980 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r981, %r982, %r983, %r984 }, { %r108, %r109, %r110, %r111 }, { %r114, %r115 }, { %r981, %r982, %r983, %r984 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r985, %r986, %r987, %r988 }, { %r108, %r109, %r110, %r111 }, { %r116, %r117 }, { %r985, %r986, %r987, %r988 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r989, %r990, %r991, %r992 }, { %r118, %r119, %r120, %r121 }, { %r106, %r107 }, { %r989, %r990, %r991, %r992 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r993, %r994, %r995, %r996 }, { %r118, %r119, %r120, %r121 }, { %r112, %r113 }, { %r993, %r994, %r995, %r996 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r997, %r998, %r999, %r1000 }, { %r118, %r119, %r120, %r121 }, { %r114, %r115 }, { %r997, %r998, %r999, %r1000 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1001, %r1002, %r1003, %r1004 }, { %r118, %r119, %r120, %r121 }, { %r116, %r117 }, { %r1001, %r1002, %r1003, %r1004 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1005, %r1006, %r1007, %r1008 }, { %r122, %r123, %r124, %r125 }, { %r106, %r107 }, { %r1005, %r1006, %r1007, %r1008 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1009, %r1010, %r1011, %r1012 }, { %r122, %r123, %r124, %r125 }, { %r112, %r113 }, { %r1009, %r1010, %r1011, %r1012 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1013, %r1014, %r1015, %r1016 }, { %r122, %r123, %r124, %r125 }, { %r114, %r115 }, { %r1013, %r1014, %r1015, %r1016 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1017, %r1018, %r1019, %r1020 }, { %r122, %r123, %r124, %r125 }, { %r116, %r117 }, { %r1017, %r1018, %r1019, %r1020 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1021, %r1022, %r1023, %r1024 }, { %r126, %r127, %r128, %r129 }, { %r106, %r107 }, { %r1021, %r1022, %r1023, %r1024 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1025, %r1026, %r1027, %r1028 }, { %r126, %r127, %r128, %r129 }, { %r112, %r113 }, { %r1025, %r1026, %r1027, %r1028 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1029, %r1030, %r1031, %r1032 }, { %r126, %r127, %r128, %r129 }, { %r114, %r115 }, { %r1029, %r1030, %r1031, %r1032 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1033, %r1034, %r1035, %r1036 }, { %r126, %r127, %r128, %r129 }, { %r116, %r117 }, { %r1033, %r1034, %r1035, %r1036 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r973, %r974, %r975, %r976 }, { %r132, %r133, %r134, %r135 }, { %r130, %r131 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r977, %r978, %r979, %r980 }, { %r132, %r133, %r134, %r135 }, { %r136, %r137 }, { %r977, %r978, %r979, %r980 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r981, %r982, %r983, %r984 }, { %r132, %r133, %r134, %r135 }, { %r138, %r139 }, { %r981, %r982, %r983, %r984 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r985, %r986, %r987, %r988 }, { %r132, %r133, %r134, %r135 }, { %r140, %r141 }, { %r985, %r986, %r987, %r988 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r989, %r990, %r991, %r992 }, { %r142, %r143, %r144, %r145 }, { %r130, %r131 }, { %r989, %r990, %r991, %r992 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r993, %r994, %r995, %r996 }, { %r142, %r143, %r144, %r145 }, { %r136, %r137 }, { %r993, %r994, %r995, %r996 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r997, %r998, %r999, %r1000 }, { %r142, %r143, %r144, %r145 }, { %r138, %r139 }, { %r997, %r998, %r999, %r1000 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1001, %r1002, %r1003, %r1004 }, { %r142, %r143, %r144, %r145 }, { %r140, %r141 }, { %r1001, %r1002, %r1003, %r1004 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1005, %r1006, %r1007, %r1008 }, { %r146, %r147, %r148, %r149 }, { %r130, %r131 }, { %r1005, %r1006, %r1007, %r1008 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1009, %r1010, %r1011, %r1012 }, { %r146, %r147, %r148, %r149 }, { %r136, %r137 }, { %r1009, %r1010, %r1011, %r1012 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1013, %r1014, %r1015, %r1016 }, { %r146, %r147, %r148, %r149 }, { %r138, %r139 }, { %r1013, %r1014, %r1015, %r1016 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1017, %r1018, %r1019, %r1020 }, { %r146, %r147, %r148, %r149 }, { %r140, %r141 }, { %r1017, %r1018, %r1019, %r1020 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1021, %r1022, %r1023, %r1024 }, { %r150, %r151, %r152, %r153 }, { %r130, %r131 }, { %r1021, %r1022, %r1023, %r1024 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1025, %r1026, %r1027, %r1028 }, { %r150, %r151, %r152, %r153 }, { %r136, %r137 }, { %r1025, %r1026, %r1027, %r1028 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1029, %r1030, %r1031, %r1032 }, { %r150, %r151, %r152, %r153 }, { %r138, %r139 }, { %r1029, %r1030, %r1031, %r1032 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1033, %r1034, %r1035, %r1036 }, { %r150, %r151, %r152, %r153 }, { %r140, %r141 }, { %r1033, %r1034, %r1035, %r1036 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r973, %r974, %r975, %r976 }, { %r156, %r157, %r158, %r159 }, { %r154, %r155 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r977, %r978, %r979, %r980 }, { %r156, %r157, %r158, %r159 }, { %r160, %r161 }, { %r977, %r978, %r979, %r980 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r981, %r982, %r983, %r984 }, { %r156, %r157, %r158, %r159 }, { %r162, %r163 }, { %r981, %r982, %r983, %r984 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r985, %r986, %r987, %r988 }, { %r156, %r157, %r158, %r159 }, { %r164, %r165 }, { %r985, %r986, %r987, %r988 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r989, %r990, %r991, %r992 }, { %r166, %r167, %r168, %r169 }, { %r154, %r155 }, { %r989, %r990, %r991, %r992 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r993, %r994, %r995, %r996 }, { %r166, %r167, %r168, %r169 }, { %r160, %r161 }, { %r993, %r994, %r995, %r996 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r997, %r998, %r999, %r1000 }, { %r166, %r167, %r168, %r169 }, { %r162, %r163 }, { %r997, %r998, %r999, %r1000 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1001, %r1002, %r1003, %r1004 }, { %r166, %r167, %r168, %r169 }, { %r164, %r165 }, { %r1001, %r1002, %r1003, %r1004 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1005, %r1006, %r1007, %r1008 }, { %r170, %r171, %r172, %r173 }, { %r154, %r155 }, { %r1005, %r1006, %r1007, %r1008 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1009, %r1010, %r1011, %r1012 }, { %r170, %r171, %r172, %r173 }, { %r160, %r161 }, { %r1009, %r1010, %r1011, %r1012 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1013, %r1014, %r1015, %r1016 }, { %r170, %r171, %r172, %r173 }, { %r162, %r163 }, { %r1013, %r1014, %r1015, %r1016 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1017, %r1018, %r1019, %r1020 }, { %r170, %r171, %r172, %r173 }, { %r164, %r165 }, { %r1017, %r1018, %r1019, %r1020 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1021, %r1022, %r1023, %r1024 }, { %r174, %r175, %r176, %r177 }, { %r154, %r155 }, { %r1021, %r1022, %r1023, %r1024 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1025, %r1026, %r1027, %r1028 }, { %r174, %r175, %r176, %r177 }, { %r160, %r161 }, { %r1025, %r1026, %r1027, %r1028 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1029, %r1030, %r1031, %r1032 }, { %r174, %r175, %r176, %r177 }, { %r162, %r163 }, { %r1029, %r1030, %r1031, %r1032 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1033, %r1034, %r1035, %r1036 }, { %r174, %r175, %r176, %r177 }, { %r164, %r165 }, { %r1033, %r1034, %r1035, %r1036 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r973, %r974, %r975, %r976 }, { %r180, %r181, %r182, %r183 }, { %r178, %r179 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r977, %r978, %r979, %r980 }, { %r180, %r181, %r182, %r183 }, { %r184, %r185 }, { %r977, %r978, %r979, %r980 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r981, %r982, %r983, %r984 }, { %r180, %r181, %r182, %r183 }, { %r186, %r187 }, { %r981, %r982, %r983, %r984 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r985, %r986, %r987, %r988 }, { %r180, %r181, %r182, %r183 }, { %r188, %r189 }, { %r985, %r986, %r987, %r988 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r989, %r990, %r991, %r992 }, { %r190, %r191, %r192, %r193 }, { %r178, %r179 }, { %r989, %r990, %r991, %r992 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r993, %r994, %r995, %r996 }, { %r190, %r191, %r192, %r193 }, { %r184, %r185 }, { %r993, %r994, %r995, %r996 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r997, %r998, %r999, %r1000 }, { %r190, %r191, %r192, %r193 }, { %r186, %r187 }, { %r997, %r998, %r999, %r1000 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1001, %r1002, %r1003, %r1004 }, { %r190, %r191, %r192, %r193 }, { %r188, %r189 }, { %r1001, %r1002, %r1003, %r1004 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1005, %r1006, %r1007, %r1008 }, { %r194, %r195, %r196, %r197 }, { %r178, %r179 }, { %r1005, %r1006, %r1007, %r1008 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1009, %r1010, %r1011, %r1012 }, { %r194, %r195, %r196, %r197 }, { %r184, %r185 }, { %r1009, %r1010, %r1011, %r1012 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1013, %r1014, %r1015, %r1016 }, { %r194, %r195, %r196, %r197 }, { %r186, %r187 }, { %r1013, %r1014, %r1015, %r1016 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1017, %r1018, %r1019, %r1020 }, { %r194, %r195, %r196, %r197 }, { %r188, %r189 }, { %r1017, %r1018, %r1019, %r1020 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1021, %r1022, %r1023, %r1024 }, { %r198, %r199, %r200, %r201 }, { %r178, %r179 }, { %r1021, %r1022, %r1023, %r1024 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1025, %r1026, %r1027, %r1028 }, { %r198, %r199, %r200, %r201 }, { %r184, %r185 }, { %r1025, %r1026, %r1027, %r1028 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1029, %r1030, %r1031, %r1032 }, { %r198, %r199, %r200, %r201 }, { %r186, %r187 }, { %r1029, %r1030, %r1031, %r1032 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1033, %r1034, %r1035, %r1036 }, { %r198, %r199, %r200, %r201 }, { %r188, %r189 }, { %r1033, %r1034, %r1035, %r1036 };
	// end inline asm
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	add.s32 	%r539, %r972, 1;
	setp.gt.s32 	%p13, %r539, 2;
	selp.b32 	%r972, 0, %r539, %p13;
	add.s64 	%rd225, %rd366, %rd4;
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	shl.b64 	%rd226, %rd225, 1;
	add.s64 	%rd227, %rd6, %rd226;
	add.s64 	%rd89, %rd227, 384;
	add.s64 	%rd228, %rd7, %rd226;
	add.s64 	%rd90, %rd228, 384;
	add.s64 	%rd229, %rd8, %rd226;
	add.s64 	%rd91, %rd229, 384;
	add.s64 	%rd230, %rd9, %rd226;
	add.s64 	%rd92, %rd230, 384;
	add.s64 	%rd231, %rd10, %rd226;
	add.s64 	%rd93, %rd231, 384;
	add.s64 	%rd232, %rd11, %rd226;
	add.s64 	%rd94, %rd232, 384;
	add.s64 	%rd233, %rd12, %rd226;
	add.s64 	%rd95, %rd233, 384;
	add.s64 	%rd234, %rd13, %rd226;
	add.s64 	%rd96, %rd234, 384;
	shl.b32 	%r540, %r972, 13;
	add.s32 	%r541, %r76, %r540;
	bar.sync 	0;
	add.s32 	%r202, %r541, %r11;
	// begin inline asm
	cp.async.cg.shared.global [ %r202 + 0 ], [ %rd89 + 0 ], 0x10, %r49;
	// end inline asm
	add.s32 	%r203, %r202, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd90 + 0 ], 0x10, %r49;
	// end inline asm
	add.s32 	%r204, %r202, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r204 + 0 ], [ %rd91 + 0 ], 0x10, %r49;
	// end inline asm
	add.s32 	%r205, %r202, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd92 + 0 ], 0x10, %r49;
	// end inline asm
	add.s32 	%r206, %r202, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r206 + 0 ], [ %rd93 + 0 ], 0x10, %r49;
	// end inline asm
	add.s32 	%r207, %r202, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd94 + 0 ], 0x10, %r49;
	// end inline asm
	add.s32 	%r208, %r202, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r208 + 0 ], [ %rd95 + 0 ], 0x10, %r49;
	// end inline asm
	add.s32 	%r209, %r202, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r209 + 0 ], [ %rd96 + 0 ], 0x10, %r49;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd366, 64;
	mov.pred 	%p78, 0;
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_scaled_dot_kkt.py:0:21
	cvt.u32.u64 	%r607, %rd3;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	setp.gt.s32 	%p31, %r607, -1;
	cvt.u32.u64 	%r608, %rd1;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	shr.u32 	%r609, %r2, 4;
	shl.b32 	%r610, %r5, 2;
	shr.u32 	%r611, %r4, 2;
	and.b32 	%r612, %r2, 3;
	shl.b32 	%r613, %r612, 1;
	shr.u32 	%r614, %r3, 2;
	or.b32 	%r615, %r614, 8;
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 89 36        // chunk_scaled_dot_kkt.py:89:36
	shl.b64 	%rd252, %rd1, 2;
	add.s64 	%rd253, %rd22, %rd252;
	.loc	1 89 46        // chunk_scaled_dot_kkt.py:89:46
	shl.b64 	%rd254, %rd2, 2;
	add.s64 	%rd255, %rd253, %rd254;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	add.s64 	%rd235, %rd255, %rd78;
	// begin inline asm
	mov.u32 %r542, 0x0;
	@%p14 ld.global.b32 { %r542 }, [ %rd235 + 0 ];
	// end inline asm
	.loc	1 91 34        // chunk_scaled_dot_kkt.py:91:34
	st.shared.b32 	[%r9], %r542;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r616, %r617, %r618, %r619}, [%r10];
	ld.shared.v4.b32 	{%r620, %r621, %r622, %r623}, [%r10+128];
	.loc	1 92 24        // chunk_scaled_dot_kkt.py:92:24
	bar.sync 	0;
	shl.b32 	%r624, %r2, 3;
	and.b32 	%r625, %r624, 112;
	shl.b32 	%r626, %r2, 2;
	and.b32 	%r627, %r626, 132;
	setp.eq.b32 	%p32, %r14, 0;
	shr.u32 	%r628, %r14, 1;
	add.s32 	%r629, %r76, %r625;
	add.s32 	%r630, %r629, %r627;
	add.s32 	%r631, %r630, %r628;
	st.shared.b32 	[%r631], %r542;
	bar.sync 	0;
	shl.b32 	%r632, %r612, 4;
	shl.b32 	%r633, %r4, 1;
	add.s32 	%r634, %r76, %r633;
	add.s32 	%r635, %r634, %r632;
	ld.shared.v4.b32 	{%r636, %r637, %r638, %r639}, [%r635];
	ld.shared.v4.b32 	{%r640, %r641, %r642, %r643}, [%r635+128];
	.loc	1 91 34        // chunk_scaled_dot_kkt.py:91:34
	sub.f32 	%r644, %r616, %r636;
	sub.f32 	%r645, %r616, %r637;
	sub.f32 	%r646, %r617, %r636;
	sub.f32 	%r647, %r617, %r637;
	sub.f32 	%r648, %r618, %r636;
	sub.f32 	%r649, %r618, %r637;
	sub.f32 	%r650, %r619, %r636;
	sub.f32 	%r651, %r619, %r637;
	sub.f32 	%r652, %r618, %r638;
	sub.f32 	%r653, %r618, %r639;
	sub.f32 	%r654, %r619, %r638;
	sub.f32 	%r655, %r619, %r639;
	sub.f32 	%r656, %r620, %r636;
	sub.f32 	%r657, %r620, %r637;
	sub.f32 	%r658, %r621, %r636;
	sub.f32 	%r659, %r621, %r637;
	sub.f32 	%r660, %r620, %r638;
	sub.f32 	%r661, %r620, %r639;
	sub.f32 	%r662, %r621, %r638;
	sub.f32 	%r663, %r621, %r639;
	sub.f32 	%r664, %r620, %r640;
	sub.f32 	%r665, %r620, %r641;
	sub.f32 	%r666, %r621, %r640;
	sub.f32 	%r667, %r621, %r641;
	sub.f32 	%r668, %r622, %r636;
	sub.f32 	%r669, %r622, %r637;
	sub.f32 	%r670, %r623, %r636;
	sub.f32 	%r671, %r623, %r637;
	sub.f32 	%r672, %r622, %r638;
	sub.f32 	%r673, %r622, %r639;
	sub.f32 	%r674, %r623, %r638;
	sub.f32 	%r675, %r623, %r639;
	sub.f32 	%r676, %r622, %r640;
	sub.f32 	%r677, %r622, %r641;
	sub.f32 	%r678, %r623, %r640;
	sub.f32 	%r679, %r623, %r641;
	sub.f32 	%r680, %r622, %r642;
	sub.f32 	%r681, %r622, %r643;
	sub.f32 	%r682, %r623, %r642;
	sub.f32 	%r683, %r623, %r643;
	.loc	1 92 24        // chunk_scaled_dot_kkt.py:92:24
	mul.f32 	%r684, %r644, 0f3FB8AA3B;
	ex2.approx.f32 	%r685, %r684;
	mul.f32 	%r686, %r645, 0f3FB8AA3B;
	ex2.approx.f32 	%r687, %r686;
	mul.f32 	%r688, %r646, 0f3FB8AA3B;
	ex2.approx.f32 	%r689, %r688;
	mul.f32 	%r690, %r647, 0f3FB8AA3B;
	ex2.approx.f32 	%r691, %r690;
	mul.f32 	%r692, %r648, 0f3FB8AA3B;
	ex2.approx.f32 	%r693, %r692;
	mul.f32 	%r694, %r649, 0f3FB8AA3B;
	ex2.approx.f32 	%r695, %r694;
	mul.f32 	%r696, %r650, 0f3FB8AA3B;
	ex2.approx.f32 	%r697, %r696;
	mul.f32 	%r698, %r651, 0f3FB8AA3B;
	ex2.approx.f32 	%r699, %r698;
	mul.f32 	%r700, %r652, 0f3FB8AA3B;
	ex2.approx.f32 	%r701, %r700;
	mul.f32 	%r702, %r653, 0f3FB8AA3B;
	ex2.approx.f32 	%r703, %r702;
	mul.f32 	%r704, %r654, 0f3FB8AA3B;
	ex2.approx.f32 	%r705, %r704;
	mul.f32 	%r706, %r655, 0f3FB8AA3B;
	ex2.approx.f32 	%r707, %r706;
	mul.f32 	%r708, %r656, 0f3FB8AA3B;
	ex2.approx.f32 	%r709, %r708;
	mul.f32 	%r710, %r657, 0f3FB8AA3B;
	ex2.approx.f32 	%r711, %r710;
	mul.f32 	%r712, %r658, 0f3FB8AA3B;
	ex2.approx.f32 	%r713, %r712;
	mul.f32 	%r714, %r659, 0f3FB8AA3B;
	ex2.approx.f32 	%r715, %r714;
	mul.f32 	%r716, %r660, 0f3FB8AA3B;
	ex2.approx.f32 	%r717, %r716;
	mul.f32 	%r718, %r661, 0f3FB8AA3B;
	ex2.approx.f32 	%r719, %r718;
	mul.f32 	%r720, %r662, 0f3FB8AA3B;
	ex2.approx.f32 	%r721, %r720;
	mul.f32 	%r722, %r663, 0f3FB8AA3B;
	ex2.approx.f32 	%r723, %r722;
	mul.f32 	%r724, %r664, 0f3FB8AA3B;
	ex2.approx.f32 	%r725, %r724;
	mul.f32 	%r726, %r665, 0f3FB8AA3B;
	ex2.approx.f32 	%r727, %r726;
	mul.f32 	%r728, %r666, 0f3FB8AA3B;
	ex2.approx.f32 	%r729, %r728;
	mul.f32 	%r730, %r667, 0f3FB8AA3B;
	ex2.approx.f32 	%r731, %r730;
	mul.f32 	%r732, %r668, 0f3FB8AA3B;
	ex2.approx.f32 	%r733, %r732;
	mul.f32 	%r734, %r669, 0f3FB8AA3B;
	ex2.approx.f32 	%r735, %r734;
	mul.f32 	%r736, %r670, 0f3FB8AA3B;
	ex2.approx.f32 	%r737, %r736;
	mul.f32 	%r738, %r671, 0f3FB8AA3B;
	ex2.approx.f32 	%r739, %r738;
	mul.f32 	%r740, %r672, 0f3FB8AA3B;
	ex2.approx.f32 	%r741, %r740;
	mul.f32 	%r742, %r673, 0f3FB8AA3B;
	ex2.approx.f32 	%r743, %r742;
	mul.f32 	%r744, %r674, 0f3FB8AA3B;
	ex2.approx.f32 	%r745, %r744;
	mul.f32 	%r746, %r675, 0f3FB8AA3B;
	ex2.approx.f32 	%r747, %r746;
	mul.f32 	%r748, %r676, 0f3FB8AA3B;
	ex2.approx.f32 	%r749, %r748;
	mul.f32 	%r750, %r677, 0f3FB8AA3B;
	ex2.approx.f32 	%r751, %r750;
	mul.f32 	%r752, %r678, 0f3FB8AA3B;
	ex2.approx.f32 	%r753, %r752;
	mul.f32 	%r754, %r679, 0f3FB8AA3B;
	ex2.approx.f32 	%r755, %r754;
	mul.f32 	%r756, %r680, 0f3FB8AA3B;
	ex2.approx.f32 	%r757, %r756;
	mul.f32 	%r758, %r681, 0f3FB8AA3B;
	ex2.approx.f32 	%r759, %r758;
	mul.f32 	%r760, %r682, 0f3FB8AA3B;
	ex2.approx.f32 	%r761, %r760;
	mul.f32 	%r762, %r683, 0f3FB8AA3B;
	ex2.approx.f32 	%r763, %r762;
	.loc	1 97 23        // chunk_scaled_dot_kkt.py:97:23
	add.s32 	%r764, %r608, %r74;
	.loc	1 97 30        // chunk_scaled_dot_kkt.py:97:30
	shl.b32 	%r765, %r764, 6;
	.loc	1 97 12        // chunk_scaled_dot_kkt.py:97:12
	mad.wide.s32 	%rd256, %r765, 4, %rd23;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	bfe.u32 	%r766, %r2, 4, 2;
	or.b32 	%r767, %r766, 4;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	or.b32 	%r768, %r609, 60;
	or.b32 	%r769, %r766, 56;
	or.b32 	%r770, %r766, 52;
	or.b32 	%r771, %r766, 48;
	or.b32 	%r772, %r766, 44;
	or.b32 	%r773, %r766, 40;
	or.b32 	%r774, %r766, 36;
	or.b32 	%r775, %r766, 32;
	or.b32 	%r776, %r766, 28;
	or.b32 	%r777, %r766, 24;
	or.b32 	%r778, %r766, 20;
	or.b32 	%r779, %r766, 16;
	or.b32 	%r780, %r766, 12;
	or.b32 	%r781, %r766, 8;
	cvt.u64.u32 	%rd257, %r766;
	cvt.u64.u32 	%rd258, %r767;
	cvt.u64.u32 	%rd259, %r781;
	cvt.u64.u32 	%rd260, %r780;
	cvt.u64.u32 	%rd261, %r779;
	cvt.u64.u32 	%rd262, %r778;
	cvt.u64.u32 	%rd263, %r777;
	cvt.u64.u32 	%rd264, %r776;
	cvt.u64.u32 	%rd265, %r775;
	cvt.u64.u32 	%rd266, %r774;
	cvt.u64.u32 	%rd267, %r773;
	cvt.u64.u32 	%rd268, %r772;
	cvt.u64.u32 	%rd269, %r771;
	cvt.u64.u32 	%rd270, %r770;
	cvt.u64.u32 	%rd271, %r769;
	cvt.u64.u32 	%rd272, %r768;
	or.b64 	%rd273, %rd3, %rd272;
	or.b64 	%rd274, %rd3, %rd271;
	or.b64 	%rd275, %rd3, %rd270;
	or.b64 	%rd276, %rd3, %rd269;
	or.b64 	%rd277, %rd3, %rd268;
	or.b64 	%rd278, %rd3, %rd267;
	or.b64 	%rd279, %rd3, %rd266;
	or.b64 	%rd280, %rd3, %rd265;
	or.b64 	%rd281, %rd3, %rd264;
	or.b64 	%rd282, %rd3, %rd263;
	or.b64 	%rd283, %rd3, %rd262;
	or.b64 	%rd284, %rd3, %rd261;
	or.b64 	%rd285, %rd3, %rd260;
	or.b64 	%rd286, %rd3, %rd259;
	or.b64 	%rd287, %rd3, %rd258;
	or.b64 	%rd288, %rd3, %rd257;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	mad.lo.s64 	%rd289, %rd288, 12288, %rd256;
	mul.wide.u32 	%rd290, %r610, 4;
	add.s64 	%rd236, %rd289, %rd290;
	mad.lo.s64 	%rd291, %rd287, 12288, %rd256;
	add.s64 	%rd237, %rd291, %rd290;
	mad.lo.s64 	%rd292, %rd286, 12288, %rd256;
	add.s64 	%rd238, %rd292, %rd290;
	mad.lo.s64 	%rd293, %rd285, 12288, %rd256;
	add.s64 	%rd239, %rd293, %rd290;
	mad.lo.s64 	%rd294, %rd284, 12288, %rd256;
	add.s64 	%rd240, %rd294, %rd290;
	mad.lo.s64 	%rd295, %rd283, 12288, %rd256;
	add.s64 	%rd241, %rd295, %rd290;
	mad.lo.s64 	%rd296, %rd282, 12288, %rd256;
	add.s64 	%rd242, %rd296, %rd290;
	mad.lo.s64 	%rd297, %rd281, 12288, %rd256;
	add.s64 	%rd243, %rd297, %rd290;
	mad.lo.s64 	%rd298, %rd280, 12288, %rd256;
	add.s64 	%rd244, %rd298, %rd290;
	mad.lo.s64 	%rd299, %rd279, 12288, %rd256;
	add.s64 	%rd245, %rd299, %rd290;
	mad.lo.s64 	%rd300, %rd278, 12288, %rd256;
	add.s64 	%rd246, %rd300, %rd290;
	mad.lo.s64 	%rd301, %rd277, 12288, %rd256;
	add.s64 	%rd247, %rd301, %rd290;
	mad.lo.s64 	%rd302, %rd276, 12288, %rd256;
	add.s64 	%rd248, %rd302, %rd290;
	mad.lo.s64 	%rd303, %rd275, 12288, %rd256;
	add.s64 	%rd249, %rd303, %rd290;
	mad.lo.s64 	%rd304, %rd274, 12288, %rd256;
	add.s64 	%rd250, %rd304, %rd290;
	mad.lo.s64 	%rd305, %rd273, 12288, %rd256;
	add.s64 	%rd251, %rd305, %rd290;
	setp.lt.s64 	%p33, %rd273, %rd59;
	setp.lt.s64 	%p34, %rd274, %rd59;
	setp.lt.s64 	%p35, %rd275, %rd59;
	setp.lt.s64 	%p36, %rd276, %rd59;
	setp.lt.s64 	%p37, %rd277, %rd59;
	setp.lt.s64 	%p38, %rd278, %rd59;
	setp.lt.s64 	%p39, %rd279, %rd59;
	setp.lt.s64 	%p40, %rd280, %rd59;
	setp.lt.s64 	%p41, %rd281, %rd59;
	setp.lt.s64 	%p42, %rd282, %rd59;
	setp.lt.s64 	%p43, %rd283, %rd59;
	setp.lt.s64 	%p44, %rd284, %rd59;
	setp.lt.s64 	%p45, %rd285, %rd59;
	setp.lt.s64 	%p46, %rd286, %rd59;
	setp.lt.s64 	%p47, %rd287, %rd59;
	setp.lt.s64 	%p48, %rd288, %rd59;
	and.pred 	%p15, %p31, %p48;
	and.pred 	%p16, %p31, %p47;
	and.pred 	%p17, %p31, %p46;
	and.pred 	%p18, %p31, %p45;
	and.pred 	%p19, %p31, %p44;
	and.pred 	%p20, %p31, %p43;
	and.pred 	%p21, %p31, %p42;
	and.pred 	%p22, %p31, %p41;
	and.pred 	%p23, %p31, %p40;
	and.pred 	%p24, %p31, %p39;
	and.pred 	%p25, %p31, %p38;
	and.pred 	%p26, %p31, %p37;
	and.pred 	%p27, %p31, %p36;
	and.pred 	%p28, %p31, %p35;
	and.pred 	%p29, %p31, %p34;
	and.pred 	%p30, %p31, %p33;
	bar.sync 	0;
	shl.b32 	%r782, %r7, 4;
	and.b32 	%r783, %r2, 1;
	neg.s32 	%r784, %r783;
	and.b32 	%r785, %r784, 2112;
	and.b32 	%r786, %r624, 16;
	bfe.s32 	%r787, %r2, 2, 1;
	and.b32 	%r788, %r787, 1056;
	or.b32 	%r789, %r785, %r786;
	or.b32 	%r790, %r788, %r782;
	xor.b32 	%r791, %r790, %r4;
	or.b32 	%r792, %r789, %r791;
	add.s32 	%r793, %r76, %r792;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r794, %r607, %r615;
	or.b32 	%r795, %r607, %r614;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p49, %r795, %r1;
	setp.lt.s32 	%p50, %r794, %r1;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd306, {%r975, %r976};
	mov.b64 	%rd307, {%r973, %r974};
	mov.b64 	%rd308, {%r689, %r691};
	mov.b64 	%rd309, {%r685, %r687};
	mul.f32x2 	%rd310, %rd307, %rd309;
	cvt.u32.u64 	%r796, %rd310;
	mov.b64 	{_, %r797}, %rd310;
	mul.f32x2 	%rd311, %rd306, %rd308;
	cvt.u32.u64 	%r798, %rd311;
	mov.b64 	{_, %r799}, %rd311;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r793+512], {0, 0, 0, 0};
	xor.b32 	%r800, %r792, 64;
	add.s32 	%r801, %r76, %r800;
	shl.b32 	%r802, %r2, 6;
	and.b32 	%r803, %r802, 512;
	selp.b32 	%r804, 0, 1056, %p32;
	xor.b32 	%r805, %r804, %r6;
	or.b32 	%r806, %r803, %r805;
	or.b32 	%r807, %r806, %r8;
	add.s32 	%r808, %r76, %r807;
	xor.b32 	%r809, %r807, 64;
	add.s32 	%r810, %r76, %r809;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r811, %r614, 16;
	or.b32 	%r812, %r614, 24;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r813, %r607, %r812;
	or.b32 	%r814, %r607, %r811;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p51, %r814, %r1;
	setp.lt.s32 	%p52, %r813, %r1;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd312, {%r991, %r992};
	mov.b64 	%rd313, {%r989, %r990};
	mov.b64 	%rd314, {%r697, %r699};
	mov.b64 	%rd315, {%r693, %r695};
	mul.f32x2 	%rd316, %rd313, %rd315;
	cvt.u32.u64 	%r815, %rd316;
	mov.b64 	{_, %r816}, %rd316;
	mul.f32x2 	%rd317, %rd312, %rd314;
	cvt.u32.u64 	%r817, %rd317;
	mov.b64 	{_, %r818}, %rd317;
	mov.b64 	%rd318, {%r995, %r996};
	mov.b64 	%rd319, {%r993, %r994};
	mov.b64 	%rd320, {%r705, %r707};
	mov.b64 	%rd321, {%r701, %r703};
	mul.f32x2 	%rd322, %rd319, %rd321;
	cvt.u32.u64 	%r819, %rd322;
	mov.b64 	{_, %r820}, %rd322;
	mul.f32x2 	%rd323, %rd318, %rd320;
	cvt.u32.u64 	%r821, %rd323;
	mov.b64 	{_, %r822}, %rd323;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r823, %r614, 32;
	or.b32 	%r824, %r614, 40;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r825, %r607, %r824;
	or.b32 	%r826, %r607, %r823;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p53, %r826, %r1;
	setp.lt.s32 	%p54, %r825, %r1;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd324, {%r1007, %r1008};
	mov.b64 	%rd325, {%r1005, %r1006};
	mov.b64 	%rd326, {%r713, %r715};
	mov.b64 	%rd327, {%r709, %r711};
	mul.f32x2 	%rd328, %rd325, %rd327;
	cvt.u32.u64 	%r827, %rd328;
	mov.b64 	{_, %r828}, %rd328;
	mul.f32x2 	%rd329, %rd324, %rd326;
	cvt.u32.u64 	%r829, %rd329;
	mov.b64 	{_, %r830}, %rd329;
	mov.b64 	%rd330, {%r1015, %r1016};
	mov.b64 	%rd331, {%r1013, %r1014};
	mov.b64 	%rd332, {%r729, %r731};
	mov.b64 	%rd333, {%r725, %r727};
	mul.f32x2 	%rd334, %rd331, %rd333;
	cvt.u32.u64 	%r831, %rd334;
	mov.b64 	{_, %r832}, %rd334;
	mul.f32x2 	%rd335, %rd330, %rd332;
	cvt.u32.u64 	%r833, %rd335;
	mov.b64 	{_, %r834}, %rd335;
	mov.b64 	%rd336, {%r1011, %r1012};
	mov.b64 	%rd337, {%r1009, %r1010};
	mov.b64 	%rd338, {%r721, %r723};
	mov.b64 	%rd339, {%r717, %r719};
	mul.f32x2 	%rd340, %rd337, %rd339;
	cvt.u32.u64 	%r835, %rd340;
	mov.b64 	{_, %r836}, %rd340;
	mul.f32x2 	%rd341, %rd336, %rd338;
	cvt.u32.u64 	%r837, %rd341;
	mov.b64 	{_, %r838}, %rd341;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r839, %r614, 48;
	or.b32 	%r840, %r614, 56;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r841, %r607, %r840;
	or.b32 	%r842, %r607, %r839;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p55, %r842, %r1;
	setp.lt.s32 	%p56, %r841, %r1;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mov.b64 	%rd342, {%r1023, %r1024};
	mov.b64 	%rd343, {%r1021, %r1022};
	mov.b64 	%rd344, {%r737, %r739};
	mov.b64 	%rd345, {%r733, %r735};
	mul.f32x2 	%rd346, %rd343, %rd345;
	cvt.u32.u64 	%r843, %rd346;
	mov.b64 	{_, %r844}, %rd346;
	mul.f32x2 	%rd347, %rd342, %rd344;
	cvt.u32.u64 	%r845, %rd347;
	mov.b64 	{_, %r846}, %rd347;
	mov.b64 	%rd348, {%r1031, %r1032};
	mov.b64 	%rd349, {%r1029, %r1030};
	mov.b64 	%rd350, {%r753, %r755};
	mov.b64 	%rd351, {%r749, %r751};
	mul.f32x2 	%rd352, %rd349, %rd351;
	cvt.u32.u64 	%r847, %rd352;
	mov.b64 	{_, %r848}, %rd352;
	mul.f32x2 	%rd353, %rd348, %rd350;
	cvt.u32.u64 	%r849, %rd353;
	mov.b64 	{_, %r850}, %rd353;
	mov.b64 	%rd354, {%r1027, %r1028};
	mov.b64 	%rd355, {%r1025, %r1026};
	mov.b64 	%rd356, {%r745, %r747};
	mov.b64 	%rd357, {%r741, %r743};
	mul.f32x2 	%rd358, %rd355, %rd357;
	cvt.u32.u64 	%r851, %rd358;
	mov.b64 	{_, %r852}, %rd358;
	mul.f32x2 	%rd359, %rd354, %rd356;
	cvt.u32.u64 	%r853, %rd359;
	mov.b64 	{_, %r854}, %rd359;
	mov.b64 	%rd360, {%r1035, %r1036};
	mov.b64 	%rd361, {%r1033, %r1034};
	mov.b64 	%rd362, {%r761, %r763};
	mov.b64 	%rd363, {%r757, %r759};
	mul.f32x2 	%rd364, %rd361, %rd363;
	cvt.u32.u64 	%r855, %rd364;
	mov.b64 	{_, %r856}, %rd364;
	mul.f32x2 	%rd365, %rd360, %rd362;
	cvt.u32.u64 	%r857, %rd365;
	mov.b64 	{_, %r858}, %rd365;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r859, %r611, %r613;
	or.b32 	%r860, %r859, 48;
	or.b32 	%r861, %r859, 49;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r862, %r607, %r861;
	or.b32 	%r863, %r607, %r860;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p57, %r863, %r1;
	setp.lt.s32 	%p58, %r862, %r1;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r864, %r859, 32;
	or.b32 	%r865, %r859, 33;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r866, %r607, %r865;
	or.b32 	%r867, %r607, %r864;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p59, %r867, %r1;
	setp.lt.s32 	%p60, %r866, %r1;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r868, %r859, 16;
	or.b32 	%r869, %r859, 17;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r870, %r607, %r869;
	or.b32 	%r871, %r607, %r868;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p61, %r871, %r1;
	setp.lt.s32 	%p62, %r870, %r1;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r872, %r859, 1;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r873, %r607, %r872;
	or.b32 	%r874, %r607, %r859;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p63, %r874, %r1;
	setp.lt.s32 	%p64, %r873, %r1;
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p65, %r614, %r872;
	setp.gt.u32 	%p66, %r615, %r859;
	setp.gt.u32 	%p67, %r615, %r872;
	setp.gt.u32 	%p68, %r811, %r869;
	setp.gt.u32 	%p69, %r812, %r868;
	setp.gt.u32 	%p70, %r812, %r869;
	setp.gt.u32 	%p71, %r823, %r865;
	setp.gt.u32 	%p72, %r824, %r864;
	setp.gt.u32 	%p73, %r824, %r865;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r875, %r799, 0, %p64;
	selp.b32 	%r876, %r875, 0, %p50;
	selp.b32 	%r877, %r876, 0, %p67;
	selp.b32 	%r878, %r798, 0, %p63;
	selp.b32 	%r879, %r878, 0, %p50;
	selp.b32 	%r880, %r879, 0, %p66;
	selp.b32 	%r881, %r797, 0, %p64;
	selp.b32 	%r882, %r881, 0, %p49;
	selp.b32 	%r883, %r882, 0, %p65;
	selp.b32 	%r884, %r796, 0, %p63;
	selp.b32 	%r885, %r884, 0, %p49;
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p74, %r614, %r859;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r886, %r885, 0, %p74;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r793], {%r886, %r883, %r880, %r877};
	st.shared.v4.b32 	[%r801], {0, 0, 0, 0};
	st.shared.v4.b32 	[%r801+512], {0, 0, 0, 0};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r543, %r544, %r551, %r552}, [%r808];
	ld.shared.v4.b32 	{%r547, %r548, %r555, %r556}, [%r808+256];
	ld.shared.v4.b32 	{%r545, %r546, %r553, %r554}, [%r810+2048];
	ld.shared.v4.b32 	{%r549, %r550, %r557, %r558}, [%r810+2304];
	bar.sync 	0;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r887, %r818, 0, %p64;
	selp.b32 	%r888, %r887, 0, %p52;
	selp.b32 	%r889, %r817, 0, %p63;
	selp.b32 	%r890, %r889, 0, %p52;
	selp.b32 	%r891, %r816, 0, %p64;
	selp.b32 	%r892, %r891, 0, %p51;
	selp.b32 	%r893, %r815, 0, %p63;
	selp.b32 	%r894, %r893, 0, %p51;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r793], {%r894, %r892, %r890, %r888};
	st.shared.v4.b32 	[%r793+512], {0, 0, 0, 0};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r895, %r822, 0, %p62;
	selp.b32 	%r896, %r895, 0, %p70;
	selp.b32 	%r897, %r896, 0, %p52;
	selp.b32 	%r898, %r821, 0, %p61;
	selp.b32 	%r899, %r898, 0, %p69;
	selp.b32 	%r900, %r899, 0, %p52;
	selp.b32 	%r901, %r820, 0, %p62;
	selp.b32 	%r902, %r901, 0, %p68;
	selp.b32 	%r903, %r902, 0, %p51;
	selp.b32 	%r904, %r819, 0, %p61;
	selp.b32 	%r905, %r904, 0, %p74;
	selp.b32 	%r906, %r905, 0, %p51;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r801], {%r906, %r903, %r900, %r897};
	st.shared.v4.b32 	[%r801+512], {0, 0, 0, 0};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r559, %r560, %r567, %r568}, [%r808];
	ld.shared.v4.b32 	{%r563, %r564, %r571, %r572}, [%r808+256];
	ld.shared.v4.b32 	{%r561, %r562, %r569, %r570}, [%r810+2048];
	ld.shared.v4.b32 	{%r565, %r566, %r573, %r574}, [%r810+2304];
	bar.sync 	0;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r907, %r830, 0, %p64;
	selp.b32 	%r908, %r907, 0, %p54;
	selp.b32 	%r909, %r829, 0, %p63;
	selp.b32 	%r910, %r909, 0, %p54;
	selp.b32 	%r911, %r828, 0, %p64;
	selp.b32 	%r912, %r911, 0, %p53;
	selp.b32 	%r913, %r827, 0, %p63;
	selp.b32 	%r914, %r913, 0, %p53;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r793], {%r914, %r912, %r910, %r908};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r915, %r834, 0, %p60;
	selp.b32 	%r916, %r915, 0, %p73;
	selp.b32 	%r917, %r916, 0, %p54;
	selp.b32 	%r918, %r833, 0, %p59;
	selp.b32 	%r919, %r918, 0, %p72;
	selp.b32 	%r920, %r919, 0, %p54;
	selp.b32 	%r921, %r832, 0, %p60;
	selp.b32 	%r922, %r921, 0, %p71;
	selp.b32 	%r923, %r922, 0, %p53;
	selp.b32 	%r924, %r831, 0, %p59;
	selp.b32 	%r925, %r924, 0, %p74;
	selp.b32 	%r926, %r925, 0, %p53;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r793+512], {%r926, %r923, %r920, %r917};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r927, %r838, 0, %p62;
	selp.b32 	%r928, %r927, 0, %p54;
	selp.b32 	%r929, %r837, 0, %p61;
	selp.b32 	%r930, %r929, 0, %p54;
	selp.b32 	%r931, %r836, 0, %p62;
	selp.b32 	%r932, %r931, 0, %p53;
	selp.b32 	%r933, %r835, 0, %p61;
	selp.b32 	%r934, %r933, 0, %p53;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r801], {%r934, %r932, %r930, %r928};
	st.shared.v4.b32 	[%r801+512], {0, 0, 0, 0};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r575, %r576, %r583, %r584}, [%r808];
	ld.shared.v4.b32 	{%r579, %r580, %r587, %r588}, [%r808+256];
	ld.shared.v4.b32 	{%r577, %r578, %r585, %r586}, [%r810+2048];
	ld.shared.v4.b32 	{%r581, %r582, %r589, %r590}, [%r810+2304];
	bar.sync 	0;
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p75, %r839, %r861;
	setp.gt.u32 	%p76, %r840, %r860;
	setp.gt.u32 	%p77, %r840, %r861;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r935, %r846, 0, %p64;
	selp.b32 	%r936, %r935, 0, %p56;
	selp.b32 	%r937, %r845, 0, %p63;
	selp.b32 	%r938, %r937, 0, %p56;
	selp.b32 	%r939, %r844, 0, %p64;
	selp.b32 	%r940, %r939, 0, %p55;
	selp.b32 	%r941, %r843, 0, %p63;
	selp.b32 	%r942, %r941, 0, %p55;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r793], {%r942, %r940, %r938, %r936};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r943, %r850, 0, %p60;
	selp.b32 	%r944, %r943, 0, %p56;
	selp.b32 	%r945, %r849, 0, %p59;
	selp.b32 	%r946, %r945, 0, %p56;
	selp.b32 	%r947, %r848, 0, %p60;
	selp.b32 	%r948, %r947, 0, %p55;
	selp.b32 	%r949, %r847, 0, %p59;
	selp.b32 	%r950, %r949, 0, %p55;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r793+512], {%r950, %r948, %r946, %r944};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r951, %r854, 0, %p62;
	selp.b32 	%r952, %r951, 0, %p56;
	selp.b32 	%r953, %r853, 0, %p61;
	selp.b32 	%r954, %r953, 0, %p56;
	selp.b32 	%r955, %r852, 0, %p62;
	selp.b32 	%r956, %r955, 0, %p55;
	selp.b32 	%r957, %r851, 0, %p61;
	selp.b32 	%r958, %r957, 0, %p55;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r801], {%r958, %r956, %r954, %r952};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r959, %r858, 0, %p58;
	selp.b32 	%r960, %r959, 0, %p77;
	selp.b32 	%r961, %r960, 0, %p56;
	selp.b32 	%r962, %r857, 0, %p57;
	selp.b32 	%r963, %r962, 0, %p76;
	selp.b32 	%r964, %r963, 0, %p56;
	selp.b32 	%r965, %r856, 0, %p58;
	selp.b32 	%r966, %r965, 0, %p75;
	selp.b32 	%r967, %r966, 0, %p55;
	selp.b32 	%r968, %r855, 0, %p57;
	selp.b32 	%r969, %r968, 0, %p74;
	selp.b32 	%r970, %r969, 0, %p55;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r801+512], {%r970, %r967, %r964, %r961};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r591, %r592, %r599, %r600}, [%r808];
	ld.shared.v4.b32 	{%r595, %r596, %r603, %r604}, [%r808+256];
	ld.shared.v4.b32 	{%r593, %r594, %r601, %r602}, [%r810+2048];
	ld.shared.v4.b32 	{%r597, %r598, %r605, %r606}, [%r810+2304];
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd236 + 0 ], { %r543, %r544, %r545, %r546 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd237 + 0 ], { %r547, %r548, %r549, %r550 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd238 + 0 ], { %r551, %r552, %r553, %r554 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd239 + 0 ], { %r555, %r556, %r557, %r558 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd240 + 0 ], { %r559, %r560, %r561, %r562 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd241 + 0 ], { %r563, %r564, %r565, %r566 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd242 + 0 ], { %r567, %r568, %r569, %r570 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd243 + 0 ], { %r571, %r572, %r573, %r574 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd244 + 0 ], { %r575, %r576, %r577, %r578 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd245 + 0 ], { %r579, %r580, %r581, %r582 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd246 + 0 ], { %r583, %r584, %r585, %r586 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd247 + 0 ], { %r587, %r588, %r589, %r590 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd248 + 0 ], { %r591, %r592, %r593, %r594 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd249 + 0 ], { %r595, %r596, %r597, %r598 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd250 + 0 ], { %r599, %r600, %r601, %r602 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd251 + 0 ], { %r603, %r604, %r605, %r606 };
	// end inline asm
	.loc	1 99 4        // chunk_scaled_dot_kkt.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_scaled_dot_kkt.py"
