//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_10,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_11,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_12
)
.reqntid 128
{
	.reg .pred 	%p<63>;
	.reg .b16 	%rs<24>;
	.reg .b32 	%r<875>;
	.reg .b64 	%rd<463>;
	.loc	1 43 0        // chunk_delta_h.py:43:0
$L__func_begin0:
	.loc	1 43 0        // chunk_delta_h.py:43:0

// %bb.0:
	ld.param.b64 	%rd45, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7];
	ld.param.b64 	%rd121, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 69 30        // chunk_delta_h.py:69:30
	mov.u32 	%r168, %ctaid.x;
	ld.param.b64 	%rd122, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd123, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	.loc	1 69 48        // chunk_delta_h.py:69:48
	mov.u32 	%r169, %ctaid.y;
	.loc	1 70 23        // chunk_delta_h.py:70:23
	cvt.u16.u32 	%rs1, %r169;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	ld.param.b64 	%rd125, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	.loc	1 70 33        // chunk_delta_h.py:70:33
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	ld.param.b64 	%rd126, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	cvt.u32.u16 	%r170, %rs5;
	ld.param.b64 	%rd127, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8];
	.loc	1 73 33        // chunk_delta_h.py:73:33
	cvt.u32.u16 	%r171, %rs3;
	mad.wide.u32 	%rd46, %r171, 4, %rd127;
	ld.param.b64 	%rd128, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9];
	.loc	1 73 20        // chunk_delta_h.py:73:20
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.b32 { %r44 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_delta_h.py:74:39
	add.s64 	%rd47, %rd46, 4;
	.loc	1 74 20        // chunk_delta_h.py:74:20
	// begin inline asm
	mov.u32 %r45, 0x0;
	ld.global.b32 { %r45 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_delta_h.py:76:18
	sub.s32 	%r172, %r45, %r44;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ chunk_delta_h.py:77:24 ]
	add.s32 	%r1, %r172, 63;
$L__tmp2:
	.loc	1 78 38        // chunk_delta_h.py:78:38
	mad.wide.u32 	%rd49, %r171, 8, %rd128;
	.loc	1 78 22        // chunk_delta_h.py:78:22
	// begin inline asm
	mov.u64 %rd48, 0x0;
	ld.global.b64 { %rd48 }, [ %rd49 + 0 ];
	// end inline asm
	.loc	1 95 17        // chunk_delta_h.py:95:17
	mul.lo.s32 	%r176, %r44, 48;
	.loc	1 95 21        // chunk_delta_h.py:95:21
	add.s32 	%r177, %r176, %r170;
	.loc	1 95 28        // chunk_delta_h.py:95:28
	shl.b32 	%r178, %r177, 7;
	.loc	1 95 9        // chunk_delta_h.py:95:9
	mul.wide.s32 	%rd129, %r178, 2;
	add.s64 	%rd2, %rd122, %rd129;
	.loc	1 96 30        // chunk_delta_h.py:96:30
	mul.lo.s16 	%rs6, %rs5, 171;
	shr.u16 	%rs7, %rs6, 9;
	.loc	1 96 42        // chunk_delta_h.py:96:42
	shl.b32 	%r179, %r44, 11;
	mad.wide.u16 	%r180, %rs7, 128, %r179;
	.loc	1 96 9        // chunk_delta_h.py:96:9
	mad.wide.s32 	%rd130, %r180, 2, %rd121;
	.loc	1 97 9        // chunk_delta_h.py:97:9
	add.s64 	%rd3, %rd123, %rd129;
	.loc	1 105 29        // chunk_delta_h.py:105:29
	shl.b32 	%r181, %r169, 14;
	.loc	1 105 18        // chunk_delta_h.py:105:18
	cvt.u64.u32 	%rd5, %r181;
	mad.wide.u32 	%rd131, %r181, 4, %rd126;
	.loc	1 111 62        // chunk_delta_h.py:111:62
	shl.b32 	%r182, %r168, 5;
	.loc	1 111 80        // chunk_delta_h.py:111:80
	cvt.s64.s32 	%rd6, %r182;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r183, %r2, 3, 4;
	or.b32 	%r184, %r183, 16;
	and.b32 	%r4, %r2, 3;
	cvt.u64.u32 	%rd7, %r183;
	cvt.u64.u32 	%rd8, %r184;
	mul.wide.u32 	%rd132, %r4, 8;
	or.b64 	%rd133, %rd7, %rd6;
	or.b64 	%rd134, %rd8, %rd6;
	or.b64 	%rd9, %rd132, %rd6;
	and.b32 	%r5, %r2, 7;
	shl.b32 	%r185, %r5, 3;
	or.b32 	%r186, %r183, 32;
	or.b32 	%r187, %r183, 48;
	and.b32 	%r6, %r2, 15;
	bfe.u32 	%r188, %r2, 2, 5;
	or.b32 	%r189, %r188, 32;
	and.b32 	%r7, %r2, 96;
	shr.u32 	%r8, %r7, 1;
	and.b32 	%r9, %r2, 28;
	bfe.u32 	%r10, %r2, 2, 3;
	or.b32 	%r190, %r8, %r10;
	or.b32 	%r191, %r190, 8;
	cvt.u64.u32 	%rd11, %r186;
	cvt.u64.u32 	%rd12, %r187;
	cvt.u64.u32 	%rd13, %r188;
	cvt.u64.u32 	%rd14, %r189;
	cvt.u64.u32 	%rd15, %r190;
	cvt.u64.u32 	%rd16, %r191;
	shl.b64 	%rd135, %rd133, 9;
	mul.wide.u32 	%rd136, %r185, 4;
	or.b64 	%rd137, %rd135, %rd136;
	add.s64 	%rd50, %rd131, %rd137;
	add.s64 	%rd138, %rd131, %rd135;
	add.s64 	%rd139, %rd138, %rd136;
	add.s64 	%rd51, %rd139, 16;
	shl.b64 	%rd140, %rd134, 9;
	or.b64 	%rd141, %rd140, %rd136;
	add.s64 	%rd52, %rd131, %rd141;
	add.s64 	%rd142, %rd131, %rd140;
	add.s64 	%rd143, %rd142, %rd136;
	add.s64 	%rd53, %rd143, 16;
	setp.gt.s32 	%p7, %r182, -1;
	setp.lt.s64 	%p8, %rd133, 128;
	and.pred 	%p4, %p7, %p8;
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p4 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p4 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	@%p4 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p4 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd53 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd144, %r46;
	cvt.u64.u32 	%rd145, %r54;
	shl.b64 	%rd146, %rd145, 32;
	or.b64 	%rd147, %rd144, %rd146;
	mov.b32 	%r192, 0f00000000;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	mov.b64 	%rd148, {%r192, %r192};
	add.f32x2 	%rd149, %rd147, %rd148;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd150, %r47;
	cvt.u64.u32 	%rd151, %r55;
	shl.b64 	%rd152, %rd151, 32;
	or.b64 	%rd153, %rd150, %rd152;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd154, %rd153, %rd148;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd155, %r48;
	cvt.u64.u32 	%rd156, %r56;
	shl.b64 	%rd157, %rd156, 32;
	or.b64 	%rd158, %rd155, %rd157;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd159, %rd158, %rd148;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd160, %r49;
	cvt.u64.u32 	%rd161, %r57;
	shl.b64 	%rd162, %rd161, 32;
	or.b64 	%rd163, %rd160, %rd162;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd164, %rd163, %rd148;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd165, %r50;
	cvt.u64.u32 	%rd166, %r58;
	shl.b64 	%rd167, %rd166, 32;
	or.b64 	%rd168, %rd165, %rd167;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd169, %rd168, %rd148;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd170, %r51;
	cvt.u64.u32 	%rd171, %r59;
	shl.b64 	%rd172, %rd171, 32;
	or.b64 	%rd173, %rd170, %rd172;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd174, %rd173, %rd148;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd175, %r52;
	cvt.u64.u32 	%rd176, %r60;
	shl.b64 	%rd177, %rd176, 32;
	or.b64 	%rd178, %rd175, %rd177;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd179, %rd178, %rd148;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	cvt.u64.u32 	%rd180, %r53;
	cvt.u64.u32 	%rd181, %r61;
	shl.b64 	%rd182, %rd181, 32;
	or.b64 	%rd183, %rd180, %rd182;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32x2 	%rd184, %rd183, %rd148;
	and.b32 	%r11, %r2, 6;
	shl.b32 	%r193, %r11, 4;
	shl.b32 	%r194, %r2, 3;
	and.b32 	%r195, %r194, 8;
	and.b32 	%r12, %r2, 8;
	bfe.s32 	%r196, %r2, 3, 1;
	and.b32 	%r197, %r196, 528;
	and.b32 	%r13, %r2, 16;
	and.b32 	%r14, %r2, 32;
	bfe.s32 	%r198, %r2, 5, 1;
	and.b32 	%r199, %r198, 1032;
	and.b32 	%r15, %r2, 64;
	shl.b32 	%r200, %r15, 1;
	or.b32 	%r201, %r193, %r195;
	xor.b32 	%r202, %r197, %r13;
	or.b32 	%r203, %r202, %r201;
	xor.b32 	%r204, %r203, %r199;
	or.b32 	%r205, %r204, %r200;
	mov.b32 	%r206, global_smem;
	add.s32 	%r207, %r206, %r205;
	st.shared.b64 	[%r207], %rd149;
	st.shared.b64 	[%r207+256], %rd169;
	xor.b32 	%r208, %r205, 32;
	add.s32 	%r209, %r206, %r208;
	st.shared.b64 	[%r209+2048], %rd154;
	st.shared.b64 	[%r209+2304], %rd174;
	xor.b32 	%r210, %r205, 64;
	add.s32 	%r211, %r206, %r210;
	st.shared.b64 	[%r211+4096], %rd159;
	st.shared.b64 	[%r211+4352], %rd179;
	xor.b32 	%r212, %r205, 96;
	add.s32 	%r213, %r206, %r212;
	st.shared.b64 	[%r213+6144], %rd164;
	st.shared.b64 	[%r213+6400], %rd184;
	bar.sync 	0;
	and.b32 	%r214, %r2, 12;
	shl.b32 	%r215, %r214, 9;
	shl.b32 	%r216, %r2, 4;
	and.b32 	%r217, %r216, 272;
	shl.b32 	%r218, %r214, 3;
	bfe.s32 	%r219, %r2, 1, 1;
	and.b32 	%r220, %r219, 1032;
	or.b32 	%r221, %r215, %r217;
	xor.b32 	%r222, %r218, %r7;
	or.b32 	%r223, %r221, %r222;
	or.b32 	%r224, %r223, %r220;
	add.s32 	%r225, %r206, %r224;
	xor.b32 	%r226, %r224, 16;
	add.s32 	%r227, %r206, %r226;
	xor.b32 	%r228, %r224, 8;
	add.s32 	%r229, %r206, %r228;
	xor.b32 	%r230, %r224, 24;
	add.s32 	%r231, %r206, %r230;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	add.s64 	%rd54, %rd50, 256;
	or.b64 	%rd185, %rd136, 256;
	add.s64 	%rd186, %rd138, %rd185;
	add.s64 	%rd55, %rd186, 16;
	add.s64 	%rd56, %rd52, 256;
	add.s64 	%rd187, %rd142, %rd185;
	add.s64 	%rd57, %rd187, 16;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	ld.shared.b64 	%rd17, [%r225];
	ld.shared.b64 	%rd18, [%r225+128];
	ld.shared.b64 	%rd19, [%r227+512];
	ld.shared.b64 	%rd20, [%r227+640];
	ld.shared.b64 	%rd21, [%r229];
	ld.shared.b64 	%rd22, [%r229+128];
	ld.shared.b64 	%rd23, [%r231+512];
	ld.shared.b64 	%rd24, [%r231+640];
	.loc	1 117 28        // chunk_delta_h.py:117:28
	// begin inline asm
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	@%p4 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	@%p4 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	@%p4 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	@%p4 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd57 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd188, %r62;
	cvt.u64.u32 	%rd189, %r70;
	shl.b64 	%rd190, %rd189, 32;
	or.b64 	%rd191, %rd188, %rd190;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd192, %rd191, %rd148;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd193, %r63;
	cvt.u64.u32 	%rd194, %r71;
	shl.b64 	%rd195, %rd194, 32;
	or.b64 	%rd196, %rd193, %rd195;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd197, %rd196, %rd148;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd198, %r64;
	cvt.u64.u32 	%rd199, %r72;
	shl.b64 	%rd200, %rd199, 32;
	or.b64 	%rd201, %rd198, %rd200;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd202, %rd201, %rd148;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd203, %r65;
	cvt.u64.u32 	%rd204, %r73;
	shl.b64 	%rd205, %rd204, 32;
	or.b64 	%rd206, %rd203, %rd205;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd207, %rd206, %rd148;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd208, %r66;
	cvt.u64.u32 	%rd209, %r74;
	shl.b64 	%rd210, %rd209, 32;
	or.b64 	%rd211, %rd208, %rd210;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd212, %rd211, %rd148;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd213, %r67;
	cvt.u64.u32 	%rd214, %r75;
	shl.b64 	%rd215, %rd214, 32;
	or.b64 	%rd216, %rd213, %rd215;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd217, %rd216, %rd148;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd218, %r68;
	cvt.u64.u32 	%rd219, %r76;
	shl.b64 	%rd220, %rd219, 32;
	or.b64 	%rd221, %rd218, %rd220;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd222, %rd221, %rd148;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	cvt.u64.u32 	%rd223, %r69;
	cvt.u64.u32 	%rd224, %r77;
	shl.b64 	%rd225, %rd224, 32;
	or.b64 	%rd226, %rd223, %rd225;
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32x2 	%rd227, %rd226, %rd148;
	bar.sync 	0;
	st.shared.b64 	[%r207], %rd192;
	st.shared.b64 	[%r207+256], %rd212;
	st.shared.b64 	[%r209+2048], %rd197;
	st.shared.b64 	[%r209+2304], %rd217;
	st.shared.b64 	[%r211+4096], %rd202;
	st.shared.b64 	[%r211+4352], %rd222;
	st.shared.b64 	[%r213+6144], %rd207;
	st.shared.b64 	[%r213+6400], %rd227;
	bar.sync 	0;
	ld.shared.b64 	%rd25, [%r225];
	ld.shared.b64 	%rd26, [%r225+128];
	ld.shared.b64 	%rd27, [%r227+512];
	ld.shared.b64 	%rd28, [%r227+640];
	ld.shared.b64 	%rd29, [%r229];
	ld.shared.b64 	%rd30, [%r229+128];
	ld.shared.b64 	%rd31, [%r231+512];
	ld.shared.b64 	%rd32, [%r231+640];
	.loc	1 172 63        // chunk_delta_h.py:172:63
	cvt.s64.s32 	%rd33, %r172;
	.loc	1 197 22        // chunk_delta_h.py:197:22
	setp.lt.s64 	%p9, %rd9, 128;
	and.pred 	%p1, %p7, %p9;
	.loc	1 208 35        // chunk_delta_h.py:208:35
	mad.wide.s32 	%rd34, %r176, 4, %rd125;
	.loc	1 210 30        // chunk_delta_h.py:210:30
	mad.wide.u32 	%rd36, %r170, 4, %rd34;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	setp.gt.s32 	%p10, %r1, 63;
	.loc	1 174 22        // chunk_delta_h.py:174:22
	mad.wide.u32 	%rd228, %r183, 12288, %rd3;
	mul.wide.u32 	%rd229, %r185, 2;
	add.s64 	%rd58, %rd228, %rd229;
	mad.wide.u32 	%rd230, %r184, 12288, %rd3;
	add.s64 	%rd59, %rd230, %rd229;
	mad.wide.u32 	%rd231, %r186, 12288, %rd3;
	add.s64 	%rd60, %rd231, %rd229;
	mad.wide.u32 	%rd232, %r187, 12288, %rd3;
	add.s64 	%rd61, %rd232, %rd229;
	setp.lt.s32 	%p11, %r183, %r172;
	setp.lt.s32 	%p12, %r184, %r172;
	setp.lt.s32 	%p13, %r186, %r172;
	setp.lt.s32 	%p14, %r187, %r172;
	setp.lt.s32 	%p15, %r188, %r172;
	setp.lt.s32 	%p16, %r189, %r172;
	bar.sync 	0;
	and.b32 	%r232, %r216, 2032;
	and.b32 	%r16, %r2, 56;
	shl.b32 	%r233, %r16, 1;
	xor.b32 	%r17, %r232, %r233;
	add.s32 	%r78, %r206, %r17;
	selp.b32 	%r234, 16, 0, %p10;
	selp.b32 	%r83, %r234, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd58 + 0 ], 0x10, %r83;
	// end inline asm
	add.s32 	%r79, %r78, 2048;
	selp.b32 	%r85, %r234, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd59 + 0 ], 0x10, %r85;
	// end inline asm
	add.s32 	%r80, %r78, 4096;
	selp.b32 	%r87, %r234, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd60 + 0 ], 0x10, %r87;
	// end inline asm
	add.s32 	%r81, %r78, 6144;
	selp.b32 	%r89, %r234, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd61 + 0 ], 0x10, %r89;
	// end inline asm
	cp.async.commit_group;
	.loc	1 180 26        // chunk_delta_h.py:180:26
	add.s64 	%rd62, %rd58, 128;
	add.s64 	%rd63, %rd59, 128;
	add.s64 	%rd64, %rd60, 128;
	add.s64 	%rd65, %rd61, 128;
	add.s32 	%r82, %r78, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd62 + 0 ], 0x10, %r83;
	// end inline asm
	add.s32 	%r84, %r78, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd63 + 0 ], 0x10, %r85;
	// end inline asm
	add.s32 	%r86, %r78, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r86 + 0 ], [ %rd64 + 0 ], 0x10, %r87;
	// end inline asm
	add.s32 	%r88, %r78, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd65 + 0 ], 0x10, %r89;
	// end inline asm
	cp.async.commit_group;
	.loc	1 197 22        // chunk_delta_h.py:197:22
	mad.wide.u32 	%rd446, %r188, 6144, %rd9;
	mad.wide.u32 	%rd445, %r189, 6144, %rd9;
	shl.b64 	%rd233, %rd446, 1;
	add.s64 	%rd66, %rd2, %rd233;
	shl.b64 	%rd234, %rd445, 1;
	add.s64 	%rd67, %rd2, %rd234;
	and.pred 	%p62, %p1, %p15;
	and.pred 	%p61, %p1, %p16;
	and.b32 	%r18, %r2, 24;
	shl.b32 	%r235, %r18, 1;
	xor.b32 	%r19, %r232, %r235;
	add.s32 	%r236, %r206, %r19;
	add.s32 	%r90, %r236, 98304;
	selp.b32 	%r237, 16, 0, %p62;
	selp.b32 	%r91, %r237, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd66 + 0 ], 0x10, %r91;
	// end inline asm
	add.s32 	%r92, %r236, 100352;
	selp.b32 	%r238, 16, 0, %p61;
	selp.b32 	%r93, %r238, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd67 + 0 ], 0x10, %r93;
	// end inline asm
	cp.async.commit_group;
	.loc	1 205 52        // chunk_delta_h.py:205:52
	min.s64 	%rd235, %rd33, 64;
	.loc	1 208 60        // chunk_delta_h.py:208:60
	mad.lo.s64 	%rd236, %rd235, 192, %rd36;
	add.s64 	%rd68, %rd236, -192;
	.loc	1 208 31        // chunk_delta_h.py:208:31
	and.b32 	%r20, %r2, 127;
	setp.eq.b32 	%p5, %r20, 0;
	selp.b32 	%r95, 4, 0, %p10;
	add.s32 	%r94, %r206, 115456;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r94 + 0 ], [ %rd68 + 0 ], 0x4, %r95;
	// end inline asm
	cp.async.commit_group;
	.loc	1 212 26        // chunk_delta_h.py:212:26
	mad.wide.u32 	%rd69, %r190, 192, %rd36;
	mad.wide.u32 	%rd70, %r191, 192, %rd36;
	setp.lt.s32 	%p17, %r190, %r172;
	setp.lt.s32 	%p18, %r191, %r172;
	setp.eq.b32 	%p6, %r4, 0;
	shl.b32 	%r239, %r7, 1;
	or.b32 	%r21, %r239, %r9;
	add.s32 	%r240, %r206, %r21;
	add.s32 	%r96, %r240, 114688;
	selp.b32 	%r97, %r95, 0, %p17;
	// begin inline asm
	@%p6 cp.async.ca.shared.global [ %r96 + 0 ], [ %rd69 + 0 ], 0x4, %r97;
	// end inline asm
	add.s32 	%r98, %r240, 114720;
	selp.b32 	%r99, %r95, 0, %p18;
	// begin inline asm
	@%p6 cp.async.ca.shared.global [ %r98 + 0 ], [ %rd70 + 0 ], 0x4, %r99;
	// end inline asm
	cp.async.commit_group;
	.loc	1 260 22        // chunk_delta_h.py:260:22
	mul.wide.u32 	%rd237, %r183, 4096;
	add.s64 	%rd238, %rd130, %rd237;
	add.s64 	%rd71, %rd238, %rd229;
	mul.wide.u32 	%rd239, %r184, 4096;
	add.s64 	%rd240, %rd130, %rd239;
	add.s64 	%rd72, %rd240, %rd229;
	mul.wide.u32 	%rd241, %r186, 4096;
	add.s64 	%rd242, %rd130, %rd241;
	add.s64 	%rd73, %rd242, %rd229;
	mul.wide.u32 	%rd243, %r187, 4096;
	add.s64 	%rd244, %rd130, %rd243;
	add.s64 	%rd74, %rd244, %rd229;
	add.s32 	%r100, %r78, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd71 + 0 ], 0x10, %r83;
	// end inline asm
	add.s32 	%r101, %r78, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd72 + 0 ], 0x10, %r85;
	// end inline asm
	add.s32 	%r102, %r78, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd73 + 0 ], 0x10, %r87;
	// end inline asm
	add.s32 	%r103, %r78, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd74 + 0 ], 0x10, %r89;
	// end inline asm
	cp.async.commit_group;
	.loc	1 266 26        // chunk_delta_h.py:266:26
	add.s64 	%rd37, %rd130, %rd229;
	add.s64 	%rd245, %rd37, %rd237;
	add.s64 	%rd75, %rd245, 128;
	add.s64 	%rd246, %rd37, %rd239;
	add.s64 	%rd76, %rd246, 128;
	add.s64 	%rd247, %rd37, %rd241;
	add.s64 	%rd77, %rd247, 128;
	add.s64 	%rd248, %rd37, %rd243;
	add.s64 	%rd78, %rd248, 128;
	add.s32 	%r104, %r78, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd75 + 0 ], 0x10, %r83;
	// end inline asm
	add.s32 	%r105, %r78, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd76 + 0 ], 0x10, %r85;
	// end inline asm
	add.s32 	%r106, %r78, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd77 + 0 ], 0x10, %r87;
	// end inline asm
	add.s32 	%r107, %r78, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd78 + 0 ], 0x10, %r89;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	setp.gt.s32 	%p19, %r1, 127;
	.loc	1 174 22        // chunk_delta_h.py:174:22
	or.b64 	%rd249, %rd7, 64;
	or.b64 	%rd250, %rd8, 64;
	or.b64 	%rd251, %rd11, 64;
	or.b64 	%rd252, %rd12, 64;
	or.b64 	%rd253, %rd13, 64;
	or.b64 	%rd254, %rd14, 64;
	or.b64 	%rd255, %rd15, 64;
	or.b64 	%rd256, %rd16, 64;
	mad.lo.s64 	%rd257, %rd249, 12288, %rd3;
	add.s64 	%rd79, %rd257, %rd229;
	mad.lo.s64 	%rd258, %rd250, 12288, %rd3;
	add.s64 	%rd80, %rd258, %rd229;
	mad.lo.s64 	%rd259, %rd251, 12288, %rd3;
	add.s64 	%rd81, %rd259, %rd229;
	mad.lo.s64 	%rd260, %rd252, 12288, %rd3;
	add.s64 	%rd82, %rd260, %rd229;
	setp.lt.s64 	%p20, %rd249, %rd33;
	setp.lt.s64 	%p21, %rd250, %rd33;
	setp.lt.s64 	%p22, %rd251, %rd33;
	setp.lt.s64 	%p23, %rd252, %rd33;
	setp.lt.s64 	%p24, %rd253, %rd33;
	setp.lt.s64 	%p25, %rd254, %rd33;
	bar.sync 	0;
	add.s32 	%r108, %r78, 8192;
	selp.b32 	%r241, 16, 0, %p20;
	selp.b32 	%r113, %r241, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd79 + 0 ], 0x10, %r113;
	// end inline asm
	add.s32 	%r109, %r78, 10240;
	selp.b32 	%r242, 16, 0, %p21;
	selp.b32 	%r115, %r242, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd80 + 0 ], 0x10, %r115;
	// end inline asm
	add.s32 	%r110, %r78, 12288;
	selp.b32 	%r243, 16, 0, %p22;
	selp.b32 	%r117, %r243, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd81 + 0 ], 0x10, %r117;
	// end inline asm
	add.s32 	%r111, %r78, 14336;
	selp.b32 	%r244, 16, 0, %p23;
	selp.b32 	%r119, %r244, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r111 + 0 ], [ %rd82 + 0 ], 0x10, %r119;
	// end inline asm
	cp.async.commit_group;
	.loc	1 180 26        // chunk_delta_h.py:180:26
	add.s64 	%rd83, %rd79, 128;
	add.s64 	%rd84, %rd80, 128;
	add.s64 	%rd85, %rd81, 128;
	add.s64 	%rd86, %rd82, 128;
	add.s32 	%r112, %r78, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd83 + 0 ], 0x10, %r113;
	// end inline asm
	add.s32 	%r114, %r78, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r114 + 0 ], [ %rd84 + 0 ], 0x10, %r115;
	// end inline asm
	add.s32 	%r116, %r78, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd85 + 0 ], 0x10, %r117;
	// end inline asm
	add.s32 	%r118, %r78, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r118 + 0 ], [ %rd86 + 0 ], 0x10, %r119;
	// end inline asm
	cp.async.commit_group;
	.loc	1 197 22        // chunk_delta_h.py:197:22
	mad.lo.s64 	%rd444, %rd253, 6144, %rd9;
	mad.lo.s64 	%rd443, %rd254, 6144, %rd9;
	shl.b64 	%rd261, %rd444, 1;
	add.s64 	%rd87, %rd2, %rd261;
	shl.b64 	%rd262, %rd443, 1;
	add.s64 	%rd88, %rd2, %rd262;
	and.pred 	%p60, %p1, %p24;
	and.pred 	%p59, %p1, %p25;
	add.s32 	%r120, %r236, 102400;
	selp.b32 	%r245, 16, 0, %p60;
	selp.b32 	%r121, %r245, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd87 + 0 ], 0x10, %r121;
	// end inline asm
	add.s32 	%r122, %r236, 104448;
	selp.b32 	%r246, 16, 0, %p59;
	selp.b32 	%r123, %r246, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd88 + 0 ], 0x10, %r123;
	// end inline asm
	cp.async.commit_group;
	.loc	1 205 52        // chunk_delta_h.py:205:52
	min.s64 	%rd263, %rd33, 128;
	.loc	1 208 60        // chunk_delta_h.py:208:60
	mad.lo.s64 	%rd264, %rd263, 192, %rd36;
	add.s64 	%rd89, %rd264, -192;
	.loc	1 208 31        // chunk_delta_h.py:208:31
	selp.b32 	%r125, 4, 0, %p19;
	add.s32 	%r124, %r206, 115460;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r124 + 0 ], [ %rd89 + 0 ], 0x4, %r125;
	// end inline asm
	cp.async.commit_group;
	.loc	1 212 26        // chunk_delta_h.py:212:26
	mad.lo.s64 	%rd90, %rd255, 192, %rd36;
	mad.lo.s64 	%rd91, %rd256, 192, %rd36;
	setp.lt.s64 	%p26, %rd255, %rd33;
	setp.lt.s64 	%p27, %rd256, %rd33;
	add.s32 	%r126, %r240, 114944;
	selp.b32 	%r247, 4, 0, %p26;
	selp.b32 	%r127, %r247, 0, %p19;
	// begin inline asm
	@%p6 cp.async.ca.shared.global [ %r126 + 0 ], [ %rd90 + 0 ], 0x4, %r127;
	// end inline asm
	add.s32 	%r128, %r240, 114976;
	selp.b32 	%r248, 4, 0, %p27;
	selp.b32 	%r129, %r248, 0, %p19;
	// begin inline asm
	@%p6 cp.async.ca.shared.global [ %r128 + 0 ], [ %rd91 + 0 ], 0x4, %r129;
	// end inline asm
	cp.async.commit_group;
	.loc	1 260 22        // chunk_delta_h.py:260:22
	shl.b64 	%rd265, %rd249, 12;
	add.s64 	%rd266, %rd130, %rd265;
	add.s64 	%rd92, %rd266, %rd229;
	shl.b64 	%rd267, %rd250, 12;
	add.s64 	%rd268, %rd130, %rd267;
	add.s64 	%rd93, %rd268, %rd229;
	shl.b64 	%rd269, %rd251, 12;
	add.s64 	%rd270, %rd130, %rd269;
	add.s64 	%rd94, %rd270, %rd229;
	shl.b64 	%rd271, %rd252, 12;
	add.s64 	%rd272, %rd130, %rd271;
	add.s64 	%rd95, %rd272, %rd229;
	add.s32 	%r130, %r78, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd92 + 0 ], 0x10, %r113;
	// end inline asm
	add.s32 	%r131, %r78, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd93 + 0 ], 0x10, %r115;
	// end inline asm
	add.s32 	%r132, %r78, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd94 + 0 ], 0x10, %r117;
	// end inline asm
	add.s32 	%r133, %r78, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd95 + 0 ], 0x10, %r119;
	// end inline asm
	cp.async.commit_group;
	.loc	1 266 26        // chunk_delta_h.py:266:26
	add.s64 	%rd273, %rd37, %rd265;
	add.s64 	%rd96, %rd273, 128;
	add.s64 	%rd274, %rd37, %rd267;
	add.s64 	%rd97, %rd274, 128;
	add.s64 	%rd275, %rd37, %rd269;
	add.s64 	%rd98, %rd275, 128;
	add.s64 	%rd276, %rd37, %rd271;
	add.s64 	%rd99, %rd276, 128;
	add.s32 	%r134, %r78, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd96 + 0 ], 0x10, %r113;
	// end inline asm
	add.s32 	%r135, %r78, 83968;
	// begin inline asm
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd97 + 0 ], 0x10, %r115;
	// end inline asm
	add.s32 	%r136, %r78, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd98 + 0 ], 0x10, %r117;
	// end inline asm
	add.s32 	%r137, %r78, 88064;
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd99 + 0 ], 0x10, %r119;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	setp.gt.s32 	%p28, %r1, 191;
	.loc	1 174 22        // chunk_delta_h.py:174:22
	or.b64 	%rd277, %rd7, 128;
	or.b64 	%rd278, %rd8, 128;
	or.b64 	%rd279, %rd11, 128;
	or.b64 	%rd280, %rd12, 128;
	or.b64 	%rd281, %rd13, 128;
	or.b64 	%rd282, %rd14, 128;
	or.b64 	%rd283, %rd15, 128;
	or.b64 	%rd284, %rd16, 128;
	mad.lo.s64 	%rd285, %rd277, 12288, %rd3;
	add.s64 	%rd100, %rd285, %rd229;
	mad.lo.s64 	%rd286, %rd278, 12288, %rd3;
	add.s64 	%rd101, %rd286, %rd229;
	mad.lo.s64 	%rd287, %rd279, 12288, %rd3;
	add.s64 	%rd102, %rd287, %rd229;
	mad.lo.s64 	%rd288, %rd280, 12288, %rd3;
	add.s64 	%rd103, %rd288, %rd229;
	setp.lt.s64 	%p29, %rd277, %rd33;
	setp.lt.s64 	%p30, %rd278, %rd33;
	setp.lt.s64 	%p31, %rd279, %rd33;
	setp.lt.s64 	%p32, %rd280, %rd33;
	setp.lt.s64 	%p33, %rd281, %rd33;
	setp.lt.s64 	%p34, %rd282, %rd33;
	bar.sync 	0;
	add.s32 	%r138, %r78, 16384;
	selp.b32 	%r249, 16, 0, %p29;
	selp.b32 	%r143, %r249, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd100 + 0 ], 0x10, %r143;
	// end inline asm
	add.s32 	%r139, %r78, 18432;
	selp.b32 	%r250, 16, 0, %p30;
	selp.b32 	%r145, %r250, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd101 + 0 ], 0x10, %r145;
	// end inline asm
	add.s32 	%r140, %r78, 20480;
	selp.b32 	%r251, 16, 0, %p31;
	selp.b32 	%r147, %r251, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd102 + 0 ], 0x10, %r147;
	// end inline asm
	add.s32 	%r141, %r78, 22528;
	selp.b32 	%r252, 16, 0, %p32;
	selp.b32 	%r149, %r252, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd103 + 0 ], 0x10, %r149;
	// end inline asm
	cp.async.commit_group;
	.loc	1 180 26        // chunk_delta_h.py:180:26
	add.s64 	%rd104, %rd100, 128;
	add.s64 	%rd105, %rd101, 128;
	add.s64 	%rd106, %rd102, 128;
	add.s64 	%rd107, %rd103, 128;
	add.s32 	%r142, %r78, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd104 + 0 ], 0x10, %r143;
	// end inline asm
	add.s32 	%r144, %r78, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd105 + 0 ], 0x10, %r145;
	// end inline asm
	add.s32 	%r146, %r78, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd106 + 0 ], 0x10, %r147;
	// end inline asm
	add.s32 	%r148, %r78, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd107 + 0 ], 0x10, %r149;
	// end inline asm
	cp.async.commit_group;
	.loc	1 197 22        // chunk_delta_h.py:197:22
	mad.lo.s64 	%rd442, %rd281, 6144, %rd9;
	mad.lo.s64 	%rd441, %rd282, 6144, %rd9;
	shl.b64 	%rd289, %rd442, 1;
	add.s64 	%rd108, %rd2, %rd289;
	shl.b64 	%rd290, %rd441, 1;
	add.s64 	%rd109, %rd2, %rd290;
	and.pred 	%p58, %p1, %p33;
	and.pred 	%p57, %p1, %p34;
	add.s32 	%r150, %r236, 106496;
	selp.b32 	%r253, 16, 0, %p58;
	selp.b32 	%r151, %r253, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd108 + 0 ], 0x10, %r151;
	// end inline asm
	add.s32 	%r152, %r236, 108544;
	selp.b32 	%r254, 16, 0, %p57;
	selp.b32 	%r153, %r254, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd109 + 0 ], 0x10, %r153;
	// end inline asm
	cp.async.commit_group;
	.loc	1 205 52        // chunk_delta_h.py:205:52
	min.s64 	%rd291, %rd33, 192;
	.loc	1 208 60        // chunk_delta_h.py:208:60
	mad.lo.s64 	%rd292, %rd291, 192, %rd36;
	add.s64 	%rd110, %rd292, -192;
	.loc	1 208 31        // chunk_delta_h.py:208:31
	selp.b32 	%r155, 4, 0, %p28;
	add.s32 	%r154, %r206, 115464;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r154 + 0 ], [ %rd110 + 0 ], 0x4, %r155;
	// end inline asm
	cp.async.commit_group;
	.loc	1 212 26        // chunk_delta_h.py:212:26
	mad.lo.s64 	%rd111, %rd283, 192, %rd36;
	mad.lo.s64 	%rd112, %rd284, 192, %rd36;
	setp.lt.s64 	%p35, %rd283, %rd33;
	setp.lt.s64 	%p36, %rd284, %rd33;
	add.s32 	%r156, %r240, 115200;
	selp.b32 	%r255, 4, 0, %p35;
	selp.b32 	%r157, %r255, 0, %p28;
	// begin inline asm
	@%p6 cp.async.ca.shared.global [ %r156 + 0 ], [ %rd111 + 0 ], 0x4, %r157;
	// end inline asm
	add.s32 	%r158, %r240, 115232;
	selp.b32 	%r256, 4, 0, %p36;
	selp.b32 	%r159, %r256, 0, %p28;
	// begin inline asm
	@%p6 cp.async.ca.shared.global [ %r158 + 0 ], [ %rd112 + 0 ], 0x4, %r159;
	// end inline asm
	cp.async.commit_group;
	.loc	1 260 22        // chunk_delta_h.py:260:22
	shl.b64 	%rd293, %rd277, 12;
	add.s64 	%rd294, %rd130, %rd293;
	add.s64 	%rd113, %rd294, %rd229;
	shl.b64 	%rd295, %rd278, 12;
	add.s64 	%rd296, %rd130, %rd295;
	add.s64 	%rd114, %rd296, %rd229;
	shl.b64 	%rd297, %rd279, 12;
	add.s64 	%rd298, %rd130, %rd297;
	add.s64 	%rd115, %rd298, %rd229;
	shl.b64 	%rd299, %rd280, 12;
	add.s64 	%rd300, %rd130, %rd299;
	add.s64 	%rd116, %rd300, %rd229;
	add.s32 	%r160, %r78, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd113 + 0 ], 0x10, %r143;
	// end inline asm
	add.s32 	%r161, %r78, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r161 + 0 ], [ %rd114 + 0 ], 0x10, %r145;
	// end inline asm
	add.s32 	%r162, %r78, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd115 + 0 ], 0x10, %r147;
	// end inline asm
	add.s32 	%r163, %r78, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r163 + 0 ], [ %rd116 + 0 ], 0x10, %r149;
	// end inline asm
	cp.async.commit_group;
	.loc	1 266 26        // chunk_delta_h.py:266:26
	add.s64 	%rd301, %rd37, %rd293;
	add.s64 	%rd117, %rd301, 128;
	add.s64 	%rd302, %rd37, %rd295;
	add.s64 	%rd118, %rd302, 128;
	add.s64 	%rd303, %rd37, %rd297;
	add.s64 	%rd119, %rd303, 128;
	add.s64 	%rd304, %rd37, %rd299;
	add.s64 	%rd120, %rd304, 128;
	add.s32 	%r164, %r78, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r164 + 0 ], [ %rd117 + 0 ], 0x10, %r143;
	// end inline asm
	add.s32 	%r165, %r78, 92160;
	// begin inline asm
	cp.async.cg.shared.global [ %r165 + 0 ], [ %rd118 + 0 ], 0x10, %r145;
	// end inline asm
	add.s32 	%r166, %r78, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r166 + 0 ], [ %rd119 + 0 ], 0x10, %r147;
	// end inline asm
	add.s32 	%r167, %r78, 96256;
	// begin inline asm
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd120 + 0 ], 0x10, %r149;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	@%p10 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 21        // chunk_delta_h.py:0:21
	ld.param.b64 	%rd44, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	ld.param.b64 	%rd124, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	cvt.u32.u64 	%r173, %rd48;
	mad.lo.s32 	%r174, %r173, 48, %r170;
	shl.b32 	%r175, %r174, 14;
	cvt.s64.s32 	%rd1, %r175;
	add.s64 	%rd4, %rd124, %rd129;
	and.b32 	%r3, %r2, 120;
	cvt.u64.u32 	%rd10, %r185;
	cvt.u64.u16 	%rd35, %rs5;
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ chunk_delta_h.py:77:24 ]
	shr.u32 	%r289, %r1, 6;
	add.s32 	%r290, %r289, -3;
	shl.b32 	%r291, %r5, 8;
	shl.b32 	%r874, %r5, 4;
	shl.b32 	%r292, %r12, 1;
	shl.b32 	%r872, %r13, 3;
	xor.b32 	%r293, %r874, %r7;
	xor.b32 	%r294, %r293, %r292;
	add.s32 	%r295, %r206, %r291;
	add.s32 	%r296, %r295, %r872;
	add.s32 	%r297, %r296, %r294;
	add.s32 	%r22, %r297, 110592;
	shl.b32 	%r298, %r16, 5;
	shl.b32 	%r299, %r3, 1;
	or.b32 	%r300, %r298, %r874;
	xor.b32 	%r301, %r300, %r299;
	add.s32 	%r23, %r206, %r301;
	shl.b32 	%r302, %r6, 7;
	shl.b32 	%r303, %r7, 6;
	or.b32 	%r304, %r302, %r303;
	xor.b32 	%r305, %r874, %r13;
	or.b32 	%r24, %r304, %r305;
	xor.b32 	%r25, %r24, 32;
	xor.b32 	%r26, %r24, 64;
	xor.b32 	%r27, %r24, 96;
	shl.b32 	%r306, %r6, 6;
	shl.b32 	%r873, %r7, 5;
	shl.b32 	%r307, %r11, 3;
	xor.b32 	%r308, %r307, %r13;
	or.b32 	%r309, %r306, %r308;
	or.b32 	%r28, %r309, %r873;
	add.s32 	%r310, %r206, %r28;
	add.s32 	%r29, %r310, 110592;
	xor.b32 	%r30, %r28, 32;
	add.s32 	%r311, %r206, %r30;
	add.s32 	%r31, %r311, 110592;
	shl.b32 	%r312, %r2, 6;
	and.b32 	%r313, %r312, 1984;
	or.b32 	%r314, %r313, %r307;
	add.s32 	%r315, %r206, %r314;
	add.s32 	%r32, %r315, 110592;
	add.s32 	%r33, %r315, 112640;
	xor.b32 	%r316, %r314, 16;
	add.s32 	%r317, %r206, %r316;
	add.s32 	%r34, %r317, 110592;
	add.s32 	%r35, %r317, 112640;
	xor.b32 	%r318, %r314, 32;
	add.s32 	%r319, %r206, %r318;
	add.s32 	%r36, %r319, 110592;
	add.s32 	%r37, %r319, 112640;
	xor.b32 	%r320, %r314, 48;
	add.s32 	%r321, %r206, %r320;
	add.s32 	%r38, %r321, 110592;
	add.s32 	%r39, %r321, 112640;
	shl.b32 	%r322, %r18, 7;
	shl.b32 	%r323, %r4, 5;
	shl.b32 	%r324, %r7, 3;
	shl.b32 	%r325, %r9, 2;
	or.b32 	%r326, %r322, %r323;
	or.b32 	%r327, %r324, %r325;
	xor.b32 	%r328, %r326, %r327;
	add.s32 	%r40, %r206, %r328;
	shl.b32 	%r329, %r11, 9;
	shl.b32 	%r330, %r3, 2;
	or.b32 	%r331, %r329, %r874;
	xor.b32 	%r332, %r331, %r330;
	add.s32 	%r333, %r206, %r332;
	add.s32 	%r41, %r333, 110592;
	add.s32 	%r42, %r333, 111104;
	shl.b32 	%r334, %r13, 6;
	mul.lo.s32 	%r335, %r5, 144;
	or.b32 	%r336, %r292, %r7;
	xor.b32 	%r337, %r335, %r336;
	or.b32 	%r43, %r337, %r334;
$L__tmp4:
	.loc	1 130 21        // chunk_delta_h.py:130:21
	cvt.s64.s32 	%rd38, %r290;
	cvt.u64.u32 	%rd39, %r289;
	mov.b64 	{%r338, %r339}, %rd18;
	mov.b64 	{%r340, %r341}, %rd17;
	mov.b64 	%rd448, {%r341, %r339};
	mov.b64 	%rd447, {%r340, %r338};
	mov.b64 	{%r342, %r343}, %rd20;
	mov.b64 	{%r344, %r345}, %rd19;
	mov.b64 	%rd450, {%r345, %r343};
	mov.b64 	%rd449, {%r344, %r342};
	mov.b64 	{%r346, %r347}, %rd22;
	mov.b64 	{%r348, %r349}, %rd21;
	mov.b64 	%rd452, {%r349, %r347};
	mov.b64 	%rd451, {%r348, %r346};
	mov.b64 	{%r350, %r351}, %rd24;
	mov.b64 	{%r352, %r353}, %rd23;
	mov.b64 	%rd454, {%r353, %r351};
	mov.b64 	%rd453, {%r352, %r350};
	mov.b64 	{%r354, %r355}, %rd26;
	mov.b64 	{%r356, %r357}, %rd25;
	mov.b64 	%rd456, {%r357, %r355};
	mov.b64 	%rd455, {%r356, %r354};
	mov.b64 	{%r358, %r359}, %rd28;
	mov.b64 	{%r360, %r361}, %rd27;
	mov.b64 	%rd458, {%r361, %r359};
	mov.b64 	%rd457, {%r360, %r358};
	mov.b64 	{%r362, %r363}, %rd30;
	mov.b64 	{%r364, %r365}, %rd29;
	mov.b64 	%rd460, {%r365, %r363};
	mov.b64 	%rd459, {%r364, %r362};
	mov.b64 	{%r366, %r367}, %rd32;
	mov.b64 	{%r368, %r369}, %rd31;
	mov.b64 	%rd462, {%r369, %r367};
	mov.b64 	%rd461, {%r368, %r366};
	add.s32 	%r370, %r8, %r10;
	add.s32 	%r371, %r370, 8;
	cvt.u64.u32 	%rd40, %r371;
	cvt.u64.u32 	%rd41, %r370;
	add.s64 	%rd305, %rd6, %rd7;
	shl.b64 	%rd306, %rd305, 8;
	mul.wide.u32 	%rd307, %r5, 16;
	or.b64 	%rd308, %rd306, %rd307;
	shl.b64 	%rd309, %rd1, 1;
	add.s64 	%rd310, %rd308, %rd309;
	add.s64 	%rd311, %rd310, %rd44;
	add.s64 	%rd437, %rd311, 4224;
	mov.b32 	%r871, 2;
	mov.b32 	%r870, -1;
	mov.b64 	%rd440, 0;
	mov.b64 	%rd439, 192;
	mov.b64 	%rd438, 824633720832;
	shl.b64 	%rd395, %rd10, 1;
	shl.b64 	%rd404, %rd35, 2;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // chunk_delta_h.py:0:21
	mov.b64 	%rd43, %rd444;
	mov.b64 	%rd42, %rd443;
	mov.b64 	%rd444, %rd442;
	mov.b64 	%rd443, %rd441;
	mov.pred 	%p3, %p60;
	mov.pred 	%p2, %p59;
	mov.pred 	%p60, %p58;
	mov.pred 	%p59, %p57;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	setp.lt.s64 	%p37, %rd440, %rd38;
	add.s32 	%r634, %r870, 1;
	setp.gt.s32 	%p38, %r634, 2;
	selp.b32 	%r870, 0, %r634, %p38;
	.loc	1 139 31        // chunk_delta_h.py:139:31
	mov.b64 	{%r635, %r636}, %rd447;
	mov.b64 	{%r637, %r638}, %rd449;
	mov.b64 	{%r639, %r640}, %rd451;
	mov.b64 	{%r641, %r642}, %rd453;
	mov.b64 	{%r643, %r644}, %rd448;
	mov.b64 	{%r645, %r646}, %rd450;
	mov.b64 	{%r647, %r648}, %rd452;
	mov.b64 	{%r649, %r650}, %rd454;
	.loc	1 139 23        // chunk_delta_h.py:139:23
	add.s64 	%rd312, %rd437, -4224;
	add.s64 	%rd313, %rd437, -128;
	cvt.rn.bf16x2.f32 	%r651, %r637, %r635;
	cvt.rn.bf16x2.f32 	%r652, %r641, %r639;
	cvt.rn.bf16x2.f32 	%r653, %r638, %r636;
	cvt.rn.bf16x2.f32 	%r654, %r642, %r640;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r22], {%r651, %r652, %r653, %r654};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r372, %r373, %r374, %r375}, [%r23+110592];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r655, %r645, %r643;
	cvt.rn.bf16x2.f32 	%r656, %r649, %r647;
	cvt.rn.bf16x2.f32 	%r657, %r646, %r644;
	cvt.rn.bf16x2.f32 	%r658, %r650, %r648;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r22], {%r655, %r656, %r657, %r658};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r376, %r377, %r378, %r379}, [%r23+110592];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd312 + 0 ], { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd313 + 0 ], { %r376, %r377, %r378, %r379 };
	// end inline asm
	.loc	1 149 35        // chunk_delta_h.py:149:35
	mov.b64 	{%r659, %r660}, %rd455;
	mov.b64 	{%r661, %r662}, %rd457;
	mov.b64 	{%r663, %r664}, %rd459;
	mov.b64 	{%r665, %r666}, %rd461;
	mov.b64 	{%r667, %r668}, %rd456;
	mov.b64 	{%r669, %r670}, %rd458;
	mov.b64 	{%r671, %r672}, %rd460;
	mov.b64 	{%r673, %r674}, %rd462;
	.loc	1 149 27        // chunk_delta_h.py:149:27
	add.s64 	%rd314, %rd437, -4096;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r675, %r661, %r659;
	cvt.rn.bf16x2.f32 	%r676, %r665, %r663;
	cvt.rn.bf16x2.f32 	%r677, %r662, %r660;
	cvt.rn.bf16x2.f32 	%r678, %r666, %r664;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r22], {%r675, %r676, %r677, %r678};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r380, %r381, %r382, %r383}, [%r23+110592];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r679, %r669, %r667;
	cvt.rn.bf16x2.f32 	%r680, %r673, %r671;
	cvt.rn.bf16x2.f32 	%r681, %r670, %r668;
	cvt.rn.bf16x2.f32 	%r682, %r674, %r672;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r22], {%r679, %r680, %r681, %r682};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r384, %r385, %r386, %r387}, [%r23+110592];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd314 + 0 ], { %r380, %r381, %r382, %r383 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd437 + 0 ], { %r384, %r385, %r386, %r387 };
	// end inline asm
	.loc	1 174 22        // chunk_delta_h.py:174:22
	cp.async.wait_group 	14;
	bar.sync 	0;
	shl.b32 	%r683, %r870, 12;
	shl.b32 	%r684, %r870, 13;
	add.s32 	%r685, %r206, %r684;
	add.s32 	%r686, %r685, %r24;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r388, %r389, %r390, %r391}, [%r686];
	add.s32 	%r687, %r685, %r25;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r404, %r405, %r406, %r407}, [%r687];
	add.s32 	%r688, %r685, %r26;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r428, %r429, %r430, %r431}, [%r688];
	add.s32 	%r689, %r685, %r27;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r440, %r441, %r442, %r443}, [%r689];
	.loc	1 175 44        // chunk_delta_h.py:175:44
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r29], {%r651, %r652, %r653, %r654};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r31], {%r655, %r656, %r657, %r658};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r392, %r393, %r408, %r409}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r432, %r433, %r444, %r445}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r394, %r395, %r414, %r415}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r434, %r435, %r446, %r447}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r396, %r397, %r420, %r421}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r436, %r437, %r448, %r449}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r398, %r399, %r426, %r427}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r438, %r439, %r450, %r451}, [%r39];
	mov.b32 	%r595, 0;
	.loc	1 175 26        // chunk_delta_h.py:175:26
	mov.b32 	%r400, %r595;
	mov.b32 	%r401, %r595;
	mov.b32 	%r402, %r595;
	mov.b32 	%r403, %r595;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r400, %r401, %r402, %r403 }, { %r388, %r389, %r390, %r391 }, { %r392, %r393 }, { %r400, %r401, %r402, %r403 };
	// end inline asm
	mov.b32 	%r410, %r595;
	mov.b32 	%r411, %r595;
	mov.b32 	%r412, %r595;
	mov.b32 	%r413, %r595;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r388, %r389, %r390, %r391 }, { %r394, %r395 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	mov.b32 	%r416, %r595;
	mov.b32 	%r417, %r595;
	mov.b32 	%r418, %r595;
	mov.b32 	%r419, %r595;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r388, %r389, %r390, %r391 }, { %r396, %r397 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	mov.b32 	%r422, %r595;
	mov.b32 	%r423, %r595;
	mov.b32 	%r424, %r595;
	mov.b32 	%r425, %r595;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r388, %r389, %r390, %r391 }, { %r398, %r399 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r400, %r401, %r402, %r403 }, { %r404, %r405, %r406, %r407 }, { %r408, %r409 }, { %r400, %r401, %r402, %r403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r404, %r405, %r406, %r407 }, { %r414, %r415 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r404, %r405, %r406, %r407 }, { %r420, %r421 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r404, %r405, %r406, %r407 }, { %r426, %r427 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r400, %r401, %r402, %r403 }, { %r428, %r429, %r430, %r431 }, { %r432, %r433 }, { %r400, %r401, %r402, %r403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r428, %r429, %r430, %r431 }, { %r434, %r435 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r428, %r429, %r430, %r431 }, { %r436, %r437 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r428, %r429, %r430, %r431 }, { %r438, %r439 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r400, %r401, %r402, %r403 }, { %r440, %r441, %r442, %r443 }, { %r444, %r445 }, { %r400, %r401, %r402, %r403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r440, %r441, %r442, %r443 }, { %r446, %r447 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r440, %r441, %r442, %r443 }, { %r448, %r449 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r440, %r441, %r442, %r443 }, { %r450, %r451 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	.loc	1 180 26        // chunk_delta_h.py:180:26
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r452, %r453, %r454, %r455}, [%r686+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r464, %r465, %r466, %r467}, [%r687+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r476, %r477, %r478, %r479}, [%r688+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r488, %r489, %r490, %r491}, [%r689+24576];
	.loc	1 181 49        // chunk_delta_h.py:181:49
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r29], {%r675, %r676, %r677, %r678};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r31], {%r679, %r680, %r681, %r682};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r456, %r457, %r468, %r469}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r480, %r481, %r492, %r493}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r458, %r459, %r470, %r471}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r482, %r483, %r494, %r495}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r460, %r461, %r472, %r473}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r484, %r485, %r496, %r497}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r462, %r463, %r474, %r475}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r486, %r487, %r498, %r499}, [%r39];
	.loc	1 181 31        // chunk_delta_h.py:181:31
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r400, %r401, %r402, %r403 }, { %r452, %r453, %r454, %r455 }, { %r456, %r457 }, { %r400, %r401, %r402, %r403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r452, %r453, %r454, %r455 }, { %r458, %r459 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r452, %r453, %r454, %r455 }, { %r460, %r461 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r452, %r453, %r454, %r455 }, { %r462, %r463 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r400, %r401, %r402, %r403 }, { %r464, %r465, %r466, %r467 }, { %r468, %r469 }, { %r400, %r401, %r402, %r403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r464, %r465, %r466, %r467 }, { %r470, %r471 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r464, %r465, %r466, %r467 }, { %r472, %r473 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r464, %r465, %r466, %r467 }, { %r474, %r475 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r400, %r401, %r402, %r403 }, { %r476, %r477, %r478, %r479 }, { %r480, %r481 }, { %r400, %r401, %r402, %r403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r476, %r477, %r478, %r479 }, { %r482, %r483 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r476, %r477, %r478, %r479 }, { %r484, %r485 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r476, %r477, %r478, %r479 }, { %r486, %r487 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r400, %r401, %r402, %r403 }, { %r488, %r489, %r490, %r491 }, { %r492, %r493 }, { %r400, %r401, %r402, %r403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r488, %r489, %r490, %r491 }, { %r494, %r495 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r488, %r489, %r490, %r491 }, { %r496, %r497 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r488, %r489, %r490, %r491 }, { %r498, %r499 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	.loc	1 197 22        // chunk_delta_h.py:197:22
	add.s32 	%r690, %r206, %r683;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	add.s32 	%r691, %r690, %r28;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r692, %r693, %r694, %r695}, [%r691+98304];
	add.s32 	%r696, %r690, %r30;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r697, %r698, %r699, %r700}, [%r696+98304];
	mov.b32 	{%rs8, %rs9}, %r692;
	cvt.f32.bf16 	%r701, %rs9;
	cvt.f32.bf16 	%r702, %rs8;
	mov.b64 	%rd338, {%r702, %r701};
	mov.b64 	%rd339, {%r400, %r401};
	sub.f32x2 	%rd340, %rd338, %rd339;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r703, %r704}, %rd340;
	cvt.rn.bf16x2.f32 	%r705, %r704, %r703;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs10, %rs11}, %r693;
	cvt.f32.bf16 	%r706, %rs11;
	cvt.f32.bf16 	%r707, %rs10;
	mov.b64 	%rd341, {%r707, %r706};
	mov.b64 	%rd342, {%r402, %r403};
	sub.f32x2 	%rd343, %rd341, %rd342;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r708, %r709}, %rd343;
	cvt.rn.bf16x2.f32 	%r710, %r709, %r708;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs12, %rs13}, %r694;
	cvt.f32.bf16 	%r711, %rs13;
	cvt.f32.bf16 	%r712, %rs12;
	mov.b64 	%rd344, {%r712, %r711};
	mov.b64 	%rd345, {%r410, %r411};
	sub.f32x2 	%rd346, %rd344, %rd345;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r713, %r714}, %rd346;
	cvt.rn.bf16x2.f32 	%r715, %r714, %r713;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs14, %rs15}, %r695;
	cvt.f32.bf16 	%r716, %rs15;
	cvt.f32.bf16 	%r717, %rs14;
	mov.b64 	%rd347, {%r717, %r716};
	mov.b64 	%rd348, {%r412, %r413};
	sub.f32x2 	%rd349, %rd347, %rd348;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r718, %r719}, %rd349;
	cvt.rn.bf16x2.f32 	%r720, %r719, %r718;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs16, %rs17}, %r697;
	cvt.f32.bf16 	%r721, %rs17;
	cvt.f32.bf16 	%r722, %rs16;
	mov.b64 	%rd350, {%r722, %r721};
	mov.b64 	%rd351, {%r416, %r417};
	sub.f32x2 	%rd352, %rd350, %rd351;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r723, %r724}, %rd352;
	cvt.rn.bf16x2.f32 	%r725, %r724, %r723;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs18, %rs19}, %r698;
	cvt.f32.bf16 	%r726, %rs19;
	cvt.f32.bf16 	%r727, %rs18;
	mov.b64 	%rd353, {%r727, %r726};
	mov.b64 	%rd354, {%r418, %r419};
	sub.f32x2 	%rd355, %rd353, %rd354;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r728, %r729}, %rd355;
	cvt.rn.bf16x2.f32 	%r730, %r729, %r728;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs20, %rs21}, %r699;
	cvt.f32.bf16 	%r731, %rs21;
	cvt.f32.bf16 	%r732, %rs20;
	mov.b64 	%rd356, {%r732, %r731};
	mov.b64 	%rd357, {%r422, %r423};
	sub.f32x2 	%rd358, %rd356, %rd357;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r733, %r734}, %rd358;
	cvt.rn.bf16x2.f32 	%r735, %r734, %r733;
	.loc	1 197 52        // chunk_delta_h.py:197:52
	mov.b32 	{%rs22, %rs23}, %r700;
	cvt.f32.bf16 	%r736, %rs23;
	cvt.f32.bf16 	%r737, %rs22;
	mov.b64 	%rd359, {%r737, %r736};
	mov.b64 	%rd360, {%r424, %r425};
	sub.f32x2 	%rd361, %rd359, %rd360;
	.loc	1 203 33        // chunk_delta_h.py:203:33
	mov.b64 	{%r738, %r739}, %rd361;
	cvt.rn.bf16x2.f32 	%r740, %r739, %r738;
	bar.sync 	0;
	st.shared.v4.b32 	[%r40+110592], {%r705, %r715, %r725, %r735};
	st.shared.v4.b32 	[%r40+110720], {%r710, %r720, %r730, %r740};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r500, %r501, %r502, %r503}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r504, %r505, %r506, %r507}, [%r42];
	.loc	1 203 26        // chunk_delta_h.py:203:26
	shl.b64 	%rd362, %rd446, 1;
	add.s64 	%rd315, %rd4, %rd362;
	shl.b64 	%rd363, %rd445, 1;
	add.s64 	%rd316, %rd4, %rd363;
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd315 + 0 ], { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.v4.b32 [ %rd316 + 0 ], { %r504, %r505, %r506, %r507 };
	// end inline asm
	.loc	1 207 43        // chunk_delta_h.py:207:43
	add.s64 	%rd364, %rd41, %rd439;
	add.s64 	%rd365, %rd364, -192;
	.loc	1 207 63        // chunk_delta_h.py:207:63
	add.s64 	%rd366, %rd40, %rd439;
	add.s64 	%rd367, %rd366, -192;
	setp.lt.s64 	%p39, %rd365, %rd33;
	setp.lt.s64 	%p40, %rd367, %rd33;
	.loc	1 208 31        // chunk_delta_h.py:208:31
	shl.b32 	%r741, %r870, 2;
	add.s32 	%r742, %r206, %r741;
	ld.shared.b32 	%r743, [%r742+115456];
	.loc	1 212 26        // chunk_delta_h.py:212:26
	shl.b32 	%r744, %r870, 8;
	add.s32 	%r745, %r206, %r744;
	add.s32 	%r746, %r745, %r21;
	ld.shared.b32 	%r747, [%r746+114688];
	ld.shared.b32 	%r748, [%r746+114720];
	.loc	1 213 53        // chunk_delta_h.py:213:53
	sub.f32 	%r749, %r743, %r747;
	sub.f32 	%r750, %r743, %r748;
	.loc	1 213 42        // chunk_delta_h.py:213:42
	mul.f32 	%r751, %r749, 0f3FB8AA3B;
	ex2.approx.f32 	%r752, %r751;
	mul.f32 	%r753, %r750, 0f3FB8AA3B;
	ex2.approx.f32 	%r754, %r753;
	.loc	1 213 59        // chunk_delta_h.py:213:59
	selp.f32 	%r755, %r752, 0f00000000, %p39;
	selp.f32 	%r756, %r754, 0f00000000, %p40;
	.loc	1 213 24        // chunk_delta_h.py:213:24
	mul.f32 	%r757, %r703, %r755;
	mul.f32 	%r758, %r704, %r755;
	mul.f32 	%r759, %r708, %r756;
	mul.f32 	%r760, %r709, %r756;
	mul.f32 	%r761, %r713, %r755;
	mul.f32 	%r762, %r714, %r755;
	mul.f32 	%r763, %r718, %r756;
	mul.f32 	%r764, %r719, %r756;
	mul.f32 	%r765, %r723, %r755;
	mul.f32 	%r766, %r724, %r755;
	mul.f32 	%r767, %r728, %r756;
	mul.f32 	%r768, %r729, %r756;
	mul.f32 	%r769, %r733, %r755;
	mul.f32 	%r770, %r734, %r755;
	mul.f32 	%r771, %r738, %r756;
	mul.f32 	%r772, %r739, %r756;
	.loc	1 214 27        // chunk_delta_h.py:214:27
	mul.f32 	%r773, %r743, 0f3FB8AA3B;
	ex2.approx.f32 	%r774, %r773;
	.loc	1 215 20        // chunk_delta_h.py:215:20
	mov.b64 	%rd368, {%r774, %r774};
	.loc	1 255 21        // chunk_delta_h.py:255:21
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r775, %r758, %r757;
	cvt.rn.bf16x2.f32 	%r776, %r760, %r759;
	cvt.rn.bf16x2.f32 	%r777, %r762, %r761;
	cvt.rn.bf16x2.f32 	%r778, %r764, %r763;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r29], {%r775, %r776, %r777, %r778};
	cvt.rn.bf16x2.f32 	%r779, %r766, %r765;
	cvt.rn.bf16x2.f32 	%r780, %r768, %r767;
	cvt.rn.bf16x2.f32 	%r781, %r770, %r769;
	cvt.rn.bf16x2.f32 	%r782, %r772, %r771;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r31], {%r779, %r780, %r781, %r782};
	.loc	1 260 22        // chunk_delta_h.py:260:22
	add.s32 	%r783, %r690, %r683;
	add.s32 	%r784, %r783, %r43;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r508, %r509, %r510, %r511}, [%r784+49152];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r524, %r525, %r526, %r527}, [%r784+51200];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r548, %r549, %r550, %r551}, [%r784+53248];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r560, %r561, %r562, %r563}, [%r784+55296];
	.loc	1 255 21        // chunk_delta_h.py:255:21
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r512, %r513, %r528, %r529}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r552, %r553, %r564, %r565}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r514, %r515, %r534, %r535}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r554, %r555, %r566, %r567}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r516, %r517, %r540, %r541}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r556, %r557, %r568, %r569}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r518, %r519, %r546, %r547}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r558, %r559, %r570, %r571}, [%r39];
	.loc	1 261 37        // chunk_delta_h.py:261:37
	mov.b32 	%r520, %r595;
	mov.b32 	%r521, %r595;
	mov.b32 	%r522, %r595;
	mov.b32 	%r523, %r595;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r508, %r509, %r510, %r511 }, { %r512, %r513 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	mov.b32 	%r530, %r595;
	mov.b32 	%r531, %r595;
	mov.b32 	%r532, %r595;
	mov.b32 	%r533, %r595;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r530, %r531, %r532, %r533 }, { %r508, %r509, %r510, %r511 }, { %r514, %r515 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	mov.b32 	%r536, %r595;
	mov.b32 	%r537, %r595;
	mov.b32 	%r538, %r595;
	mov.b32 	%r539, %r595;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r536, %r537, %r538, %r539 }, { %r508, %r509, %r510, %r511 }, { %r516, %r517 }, { %r536, %r537, %r538, %r539 };
	// end inline asm
	mov.b32 	%r542, %r595;
	mov.b32 	%r543, %r595;
	mov.b32 	%r544, %r595;
	mov.b32 	%r545, %r595;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r508, %r509, %r510, %r511 }, { %r518, %r519 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r524, %r525, %r526, %r527 }, { %r528, %r529 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r530, %r531, %r532, %r533 }, { %r524, %r525, %r526, %r527 }, { %r534, %r535 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r536, %r537, %r538, %r539 }, { %r524, %r525, %r526, %r527 }, { %r540, %r541 }, { %r536, %r537, %r538, %r539 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r524, %r525, %r526, %r527 }, { %r546, %r547 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r548, %r549, %r550, %r551 }, { %r552, %r553 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r530, %r531, %r532, %r533 }, { %r548, %r549, %r550, %r551 }, { %r554, %r555 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r536, %r537, %r538, %r539 }, { %r548, %r549, %r550, %r551 }, { %r556, %r557 }, { %r536, %r537, %r538, %r539 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r548, %r549, %r550, %r551 }, { %r558, %r559 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r560, %r561, %r562, %r563 }, { %r564, %r565 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r530, %r531, %r532, %r533 }, { %r560, %r561, %r562, %r563 }, { %r566, %r567 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r536, %r537, %r538, %r539 }, { %r560, %r561, %r562, %r563 }, { %r568, %r569 }, { %r536, %r537, %r538, %r539 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r560, %r561, %r562, %r563 }, { %r570, %r571 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	.loc	1 266 26        // chunk_delta_h.py:266:26
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r572, %r573, %r574, %r575}, [%r784+73728];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r580, %r581, %r582, %r583}, [%r784+75776];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r596, %r597, %r598, %r599}, [%r784+77824];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r600, %r601, %r602, %r603}, [%r784+79872];
	.loc	1 267 41        // chunk_delta_h.py:267:41
	mov.b32 	%r576, %r595;
	mov.b32 	%r577, %r595;
	mov.b32 	%r578, %r595;
	mov.b32 	%r579, %r595;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r572, %r573, %r574, %r575 }, { %r512, %r513 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	mov.b32 	%r584, %r595;
	mov.b32 	%r585, %r595;
	mov.b32 	%r586, %r595;
	mov.b32 	%r587, %r595;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r584, %r585, %r586, %r587 }, { %r572, %r573, %r574, %r575 }, { %r514, %r515 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	mov.b32 	%r588, %r595;
	mov.b32 	%r589, %r595;
	mov.b32 	%r590, %r595;
	mov.b32 	%r591, %r595;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r572, %r573, %r574, %r575 }, { %r516, %r517 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	mov.b32 	%r592, %r595;
	mov.b32 	%r593, %r595;
	mov.b32 	%r594, %r595;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r592, %r593, %r594, %r595 }, { %r572, %r573, %r574, %r575 }, { %r518, %r519 }, { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r580, %r581, %r582, %r583 }, { %r528, %r529 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r584, %r585, %r586, %r587 }, { %r580, %r581, %r582, %r583 }, { %r534, %r535 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r580, %r581, %r582, %r583 }, { %r540, %r541 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r592, %r593, %r594, %r595 }, { %r580, %r581, %r582, %r583 }, { %r546, %r547 }, { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r596, %r597, %r598, %r599 }, { %r552, %r553 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r584, %r585, %r586, %r587 }, { %r596, %r597, %r598, %r599 }, { %r554, %r555 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r596, %r597, %r598, %r599 }, { %r556, %r557 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r592, %r593, %r594, %r595 }, { %r596, %r597, %r598, %r599 }, { %r558, %r559 }, { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r600, %r601, %r602, %r603 }, { %r564, %r565 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r584, %r585, %r586, %r587 }, { %r600, %r601, %r602, %r603 }, { %r566, %r567 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r600, %r601, %r602, %r603 }, { %r568, %r569 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r592, %r593, %r594, %r595 }, { %r600, %r601, %r602, %r603 }, { %r570, %r571 }, { %r592, %r593, %r594, %r595 };
	// end inline asm
	.loc	1 267 20        // chunk_delta_h.py:267:20
	mov.b64 	%rd369, {%r588, %r592};
	mov.b64 	%rd370, {%r589, %r593};
	mov.b64 	%rd371, {%r590, %r594};
	mov.b64 	%rd372, {%r591, %r595};
	mov.b64 	%rd373, {%r576, %r584};
	mov.b64 	%rd374, {%r577, %r585};
	mov.b64 	%rd375, {%r578, %r586};
	mov.b64 	%rd376, {%r579, %r587};
	mov.b64 	%rd377, {%r536, %r542};
	mov.b64 	%rd378, {%r537, %r543};
	mov.b64 	%rd379, {%r538, %r544};
	mov.b64 	%rd380, {%r539, %r545};
	mov.b64 	%rd381, {%r520, %r530};
	mov.b64 	%rd382, {%r521, %r531};
	mov.b64 	%rd383, {%r522, %r532};
	mov.b64 	%rd384, {%r523, %r533};
	.loc	1 261 16        // chunk_delta_h.py:261:16
	fma.rn.f32x2 	%rd453, %rd453, %rd368, %rd384;
	fma.rn.f32x2 	%rd451, %rd451, %rd368, %rd383;
	fma.rn.f32x2 	%rd449, %rd449, %rd368, %rd382;
	fma.rn.f32x2 	%rd447, %rd447, %rd368, %rd381;
	fma.rn.f32x2 	%rd454, %rd454, %rd368, %rd380;
	fma.rn.f32x2 	%rd452, %rd452, %rd368, %rd379;
	fma.rn.f32x2 	%rd450, %rd450, %rd368, %rd378;
	fma.rn.f32x2 	%rd448, %rd448, %rd368, %rd377;
	fma.rn.f32x2 	%rd461, %rd461, %rd368, %rd376;
	fma.rn.f32x2 	%rd459, %rd459, %rd368, %rd375;
	fma.rn.f32x2 	%rd457, %rd457, %rd368, %rd374;
	fma.rn.f32x2 	%rd455, %rd455, %rd368, %rd373;
	fma.rn.f32x2 	%rd462, %rd462, %rd368, %rd372;
	fma.rn.f32x2 	%rd460, %rd460, %rd368, %rd371;
	fma.rn.f32x2 	%rd458, %rd458, %rd368, %rd370;
	fma.rn.f32x2 	%rd456, %rd456, %rd368, %rd369;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	add.s32 	%r785, %r871, 1;
	setp.gt.s32 	%p41, %r785, 2;
	selp.b32 	%r871, 0, %r785, %p41;
	.loc	1 172 63        // chunk_delta_h.py:172:63
	shr.s64 	%rd385, %rd438, 32;
	.loc	1 174 22        // chunk_delta_h.py:174:22
	or.b64 	%rd386, %rd385, %rd7;
	or.b64 	%rd387, %rd385, %rd8;
	or.b64 	%rd388, %rd385, %rd11;
	or.b64 	%rd389, %rd385, %rd12;
	or.b64 	%rd390, %rd385, %rd13;
	or.b64 	%rd391, %rd385, %rd14;
	or.b64 	%rd392, %rd385, %rd15;
	or.b64 	%rd393, %rd385, %rd16;
	mad.lo.s64 	%rd394, %rd386, 12288, %rd3;
	add.s64 	%rd317, %rd394, %rd395;
	mad.lo.s64 	%rd396, %rd387, 12288, %rd3;
	add.s64 	%rd318, %rd396, %rd395;
	mad.lo.s64 	%rd397, %rd388, 12288, %rd3;
	add.s64 	%rd319, %rd397, %rd395;
	mad.lo.s64 	%rd398, %rd389, 12288, %rd3;
	add.s64 	%rd320, %rd398, %rd395;
	and.b64 	%rd399, %rd439, 2147483648;
	setp.eq.b64 	%p42, %rd399, 0;
	setp.lt.s64 	%p43, %rd386, %rd33;
	setp.lt.s64 	%p44, %rd387, %rd33;
	setp.lt.s64 	%p45, %rd388, %rd33;
	setp.lt.s64 	%p46, %rd389, %rd33;
	setp.lt.s64 	%p47, %rd390, %rd33;
	setp.lt.s64 	%p48, %rd391, %rd33;
	and.pred 	%p49, %p42, %p47;
	and.pred 	%p50, %p42, %p48;
	shl.b32 	%r786, %r871, 12;
	shl.b32 	%r787, %r871, 13;
	add.s32 	%r788, %r206, %r787;
	add.s32 	%r604, %r788, %r17;
	selp.b32 	%r789, 16, 0, %p43;
	selp.b32 	%r790, %r789, 0, %p42;
	selp.b32 	%r609, %r790, 0, %p37;
	// begin inline asm
	cp.async.cg.shared.global [ %r604 + 0 ], [ %rd317 + 0 ], 0x10, %r609;
	// end inline asm
	add.s32 	%r605, %r604, 2048;
	selp.b32 	%r791, 16, 0, %p44;
	selp.b32 	%r792, %r791, 0, %p42;
	selp.b32 	%r611, %r792, 0, %p37;
	// begin inline asm
	cp.async.cg.shared.global [ %r605 + 0 ], [ %rd318 + 0 ], 0x10, %r611;
	// end inline asm
	add.s32 	%r606, %r604, 4096;
	selp.b32 	%r793, 16, 0, %p45;
	selp.b32 	%r794, %r793, 0, %p42;
	selp.b32 	%r613, %r794, 0, %p37;
	// begin inline asm
	cp.async.cg.shared.global [ %r606 + 0 ], [ %rd319 + 0 ], 0x10, %r613;
	// end inline asm
	add.s32 	%r607, %r604, 6144;
	selp.b32 	%r795, 16, 0, %p46;
	selp.b32 	%r796, %r795, 0, %p42;
	selp.b32 	%r615, %r796, 0, %p37;
	// begin inline asm
	cp.async.cg.shared.global [ %r607 + 0 ], [ %rd320 + 0 ], 0x10, %r615;
	// end inline asm
	cp.async.commit_group;
	.loc	1 180 26        // chunk_delta_h.py:180:26
	add.s64 	%rd321, %rd317, 128;
	add.s64 	%rd322, %rd318, 128;
	add.s64 	%rd323, %rd319, 128;
	add.s64 	%rd324, %rd320, 128;
	add.s32 	%r608, %r604, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r608 + 0 ], [ %rd321 + 0 ], 0x10, %r609;
	// end inline asm
	add.s32 	%r610, %r604, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r610 + 0 ], [ %rd322 + 0 ], 0x10, %r611;
	// end inline asm
	add.s32 	%r612, %r604, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r612 + 0 ], [ %rd323 + 0 ], 0x10, %r613;
	// end inline asm
	add.s32 	%r614, %r604, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r614 + 0 ], [ %rd324 + 0 ], 0x10, %r615;
	// end inline asm
	cp.async.commit_group;
	.loc	1 197 22        // chunk_delta_h.py:197:22
	mad.lo.s64 	%rd442, %rd390, 6144, %rd9;
	mad.lo.s64 	%rd441, %rd391, 6144, %rd9;
	shl.b64 	%rd400, %rd442, 1;
	add.s64 	%rd325, %rd2, %rd400;
	shl.b64 	%rd401, %rd441, 1;
	add.s64 	%rd326, %rd2, %rd401;
	and.pred 	%p58, %p1, %p49;
	and.pred 	%p57, %p1, %p50;
	add.s32 	%r797, %r206, %r786;
	add.s32 	%r798, %r797, %r19;
	add.s32 	%r616, %r798, 98304;
	selp.b32 	%r799, 16, 0, %p58;
	selp.b32 	%r617, %r799, 0, %p37;
	// begin inline asm
	cp.async.cg.shared.global [ %r616 + 0 ], [ %rd325 + 0 ], 0x10, %r617;
	// end inline asm
	add.s32 	%r618, %r798, 100352;
	selp.b32 	%r800, 16, 0, %p57;
	selp.b32 	%r619, %r800, 0, %p37;
	// begin inline asm
	cp.async.cg.shared.global [ %r618 + 0 ], [ %rd326 + 0 ], 0x10, %r619;
	// end inline asm
	cp.async.commit_group;
	.loc	1 205 52        // chunk_delta_h.py:205:52
	add.s64 	%rd439, %rd439, 64;
	min.s64 	%rd402, %rd439, %rd33;
	.loc	1 208 45        // chunk_delta_h.py:208:45
	mad.lo.s64 	%rd403, %rd402, 192, %rd34;
	.loc	1 208 60        // chunk_delta_h.py:208:60
	add.s64 	%rd405, %rd403, %rd404;
	add.s64 	%rd327, %rd405, -192;
	.loc	1 208 31        // chunk_delta_h.py:208:31
	shl.b32 	%r801, %r871, 2;
	add.s32 	%r802, %r206, %r801;
	add.s32 	%r620, %r802, 115456;
	selp.b32 	%r621, 4, 0, %p37;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r620 + 0 ], [ %rd327 + 0 ], 0x4, %r621;
	// end inline asm
	cp.async.commit_group;
	.loc	1 212 26        // chunk_delta_h.py:212:26
	mad.lo.s64 	%rd328, %rd392, 192, %rd36;
	mad.lo.s64 	%rd329, %rd393, 192, %rd36;
	setp.lt.s64 	%p51, %rd392, %rd33;
	setp.lt.s64 	%p52, %rd393, %rd33;
	shl.b32 	%r803, %r871, 8;
	add.s32 	%r804, %r206, %r803;
	add.s32 	%r805, %r804, %r21;
	add.s32 	%r622, %r805, 114688;
	selp.b32 	%r806, 4, 0, %p51;
	selp.b32 	%r807, %r806, 0, %p42;
	selp.b32 	%r623, %r807, 0, %p37;
	// begin inline asm
	@%p6 cp.async.ca.shared.global [ %r622 + 0 ], [ %rd328 + 0 ], 0x4, %r623;
	// end inline asm
	add.s32 	%r624, %r805, 114720;
	selp.b32 	%r808, 4, 0, %p52;
	selp.b32 	%r809, %r808, 0, %p42;
	selp.b32 	%r625, %r809, 0, %p37;
	// begin inline asm
	@%p6 cp.async.ca.shared.global [ %r624 + 0 ], [ %rd329 + 0 ], 0x4, %r625;
	// end inline asm
	cp.async.commit_group;
	.loc	1 260 22        // chunk_delta_h.py:260:22
	shl.b64 	%rd406, %rd386, 12;
	add.s64 	%rd330, %rd37, %rd406;
	shl.b64 	%rd407, %rd387, 12;
	add.s64 	%rd331, %rd37, %rd407;
	shl.b64 	%rd408, %rd388, 12;
	add.s64 	%rd332, %rd37, %rd408;
	shl.b64 	%rd409, %rd389, 12;
	add.s64 	%rd333, %rd37, %rd409;
	add.s32 	%r810, %r797, %r786;
	add.s32 	%r811, %r810, %r17;
	add.s32 	%r626, %r811, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r626 + 0 ], [ %rd330 + 0 ], 0x10, %r609;
	// end inline asm
	add.s32 	%r627, %r811, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r627 + 0 ], [ %rd331 + 0 ], 0x10, %r611;
	// end inline asm
	add.s32 	%r628, %r811, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r628 + 0 ], [ %rd332 + 0 ], 0x10, %r613;
	// end inline asm
	add.s32 	%r629, %r811, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r629 + 0 ], [ %rd333 + 0 ], 0x10, %r615;
	// end inline asm
	cp.async.commit_group;
	.loc	1 266 26        // chunk_delta_h.py:266:26
	add.s64 	%rd334, %rd330, 128;
	add.s64 	%rd335, %rd331, 128;
	add.s64 	%rd336, %rd332, 128;
	add.s64 	%rd337, %rd333, 128;
	bar.sync 	0;
	add.s32 	%r630, %r811, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r630 + 0 ], [ %rd334 + 0 ], 0x10, %r609;
	// end inline asm
	add.s32 	%r631, %r811, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r631 + 0 ], [ %rd335 + 0 ], 0x10, %r611;
	// end inline asm
	add.s32 	%r632, %r811, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r632 + 0 ], [ %rd336 + 0 ], 0x10, %r613;
	// end inline asm
	add.s32 	%r633, %r811, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r633 + 0 ], [ %rd337 + 0 ], 0x10, %r615;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	add.s64 	%rd440, %rd440, 1;
	add.s64 	%rd438, %rd438, 274877906944;
	add.s64 	%rd437, %rd437, 1572864;
	setp.ne.b64 	%p53, %rd39, %rd440;
	mov.pred 	%p61, %p2;
	mov.pred 	%p62, %p3;
	mov.b64 	%rd445, %rd42;
	mov.b64 	%rd446, %rd43;
	@%p53 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 283 23        // chunk_delta_h.py:283:23
	shl.b32 	%r874, %r5, 4;
	shl.b32 	%r873, %r7, 5;
	shl.b32 	%r872, %r13, 3;
	mov.b64 	{%r257, %r258}, %rd18;
	mov.b64 	{%r259, %r260}, %rd17;
	mov.b64 	%rd448, {%r260, %r258};
	mov.b64 	%rd447, {%r259, %r257};
	mov.b64 	{%r261, %r262}, %rd20;
	mov.b64 	{%r263, %r264}, %rd19;
	mov.b64 	%rd450, {%r264, %r262};
	mov.b64 	%rd449, {%r263, %r261};
	mov.b64 	{%r265, %r266}, %rd22;
	mov.b64 	{%r267, %r268}, %rd21;
	mov.b64 	%rd452, {%r268, %r266};
	mov.b64 	%rd451, {%r267, %r265};
	mov.b64 	{%r269, %r270}, %rd24;
	mov.b64 	{%r271, %r272}, %rd23;
	mov.b64 	%rd454, {%r272, %r270};
	mov.b64 	%rd453, {%r271, %r269};
	mov.b64 	{%r273, %r274}, %rd26;
	mov.b64 	{%r275, %r276}, %rd25;
	mov.b64 	%rd456, {%r276, %r274};
	mov.b64 	%rd455, {%r275, %r273};
	mov.b64 	{%r277, %r278}, %rd28;
	mov.b64 	{%r279, %r280}, %rd27;
	mov.b64 	%rd458, {%r280, %r278};
	mov.b64 	%rd457, {%r279, %r277};
	mov.b64 	{%r281, %r282}, %rd30;
	mov.b64 	{%r283, %r284}, %rd29;
	mov.b64 	%rd460, {%r284, %r282};
	mov.b64 	%rd459, {%r283, %r281};
	mov.b64 	{%r285, %r286}, %rd32;
	mov.b64 	{%r287, %r288}, %rd31;
	mov.b64 	%rd462, {%r288, %r286};
	mov.b64 	%rd461, {%r287, %r285};
$L__BB0_4:        // %._crit_edge
	.loc	1 0 23        // chunk_delta_h.py:0:23
	cvt.u32.u64 	%r844, %rd6;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	setp.gt.s32 	%p55, %r844, -1;
	bfe.u32 	%r845, %r2, 4, 3;
	or.b32 	%r846, %r845, 24;
	cvt.u64.u32 	%rd418, %r846;
	or.b64 	%rd419, %rd418, %rd6;
	shl.b32 	%r847, %r6, 2;
	or.b32 	%r848, %r845, 16;
	cvt.u64.u32 	%rd420, %r848;
	or.b64 	%rd421, %rd420, %rd6;
	or.b32 	%r849, %r845, 8;
	cvt.u64.u32 	%rd422, %r849;
	or.b64 	%rd423, %rd422, %rd6;
	cvt.u64.u32 	%rd424, %r845;
	or.b64 	%rd425, %rd424, %rd6;
	setp.lt.s64 	%p56, %rd425, 128;
	and.pred 	%p54, %p55, %p56;
	.loc	1 107 18        // chunk_delta_h.py:107:18
	shl.b64 	%rd426, %rd5, 2;
	add.s64 	%rd427, %rd45, %rd426;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 283 23        // chunk_delta_h.py:283:23
	shl.b64 	%rd428, %rd425, 9;
	add.s64 	%rd429, %rd427, %rd428;
	mul.wide.u32 	%rd430, %r847, 4;
	add.s64 	%rd410, %rd429, %rd430;
	shl.b64 	%rd431, %rd423, 9;
	add.s64 	%rd432, %rd427, %rd431;
	add.s64 	%rd411, %rd432, %rd430;
	shl.b64 	%rd433, %rd421, 9;
	add.s64 	%rd434, %rd427, %rd433;
	add.s64 	%rd412, %rd434, %rd430;
	shl.b64 	%rd435, %rd419, 9;
	add.s64 	%rd436, %rd427, %rd435;
	add.s64 	%rd413, %rd436, %rd430;
	shl.b32 	%r850, %r5, 10;
	shl.b32 	%r851, %r12, 5;
	shl.b32 	%r852, %r14, 1;
	shl.b32 	%r853, %r15, 3;
	or.b32 	%r854, %r850, %r851;
	or.b32 	%r855, %r854, %r853;
	or.b32 	%r856, %r852, %r13;
	xor.b32 	%r857, %r856, %r874;
	or.b32 	%r858, %r855, %r857;
	add.s32 	%r859, %r206, %r858;
	st.shared.v2.b64 	[%r859], {%rd447, %rd448};
	st.shared.v2.b64 	[%r859+128], {%rd449, %rd450};
	xor.b32 	%r860, %r858, 32;
	add.s32 	%r861, %r206, %r860;
	st.shared.v2.b64 	[%r861], {%rd451, %rd452};
	st.shared.v2.b64 	[%r861+128], {%rd453, %rd454};
	bar.sync 	0;
	shl.b32 	%r862, %r12, 6;
	or.b32 	%r863, %r862, %r872;
	or.b32 	%r864, %r873, %r874;
	xor.b32 	%r865, %r864, %r8;
	or.b32 	%r866, %r865, %r863;
	add.s32 	%r867, %r206, %r866;
	ld.shared.v4.b32 	{%r812, %r816, %r820, %r824}, [%r867];
	ld.shared.v4.b32 	{%r814, %r818, %r822, %r826}, [%r867+256];
	xor.b32 	%r868, %r866, 4160;
	add.s32 	%r869, %r206, %r868;
	ld.shared.v4.b32 	{%r813, %r817, %r821, %r825}, [%r869];
	ld.shared.v4.b32 	{%r815, %r819, %r823, %r827}, [%r869+256];
	// begin inline asm
	@%p54 st.global.v4.b32 [ %rd410 + 0 ], { %r812, %r813, %r814, %r815 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.v4.b32 [ %rd411 + 0 ], { %r816, %r817, %r818, %r819 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.v4.b32 [ %rd412 + 0 ], { %r820, %r821, %r822, %r823 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.v4.b32 [ %rd413 + 0 ], { %r824, %r825, %r826, %r827 };
	// end inline asm
	.loc	1 288 27        // chunk_delta_h.py:288:27
	add.s64 	%rd414, %rd410, 256;
	add.s64 	%rd415, %rd411, 256;
	add.s64 	%rd416, %rd412, 256;
	add.s64 	%rd417, %rd413, 256;
	bar.sync 	0;
	st.shared.v2.b64 	[%r859], {%rd455, %rd456};
	st.shared.v2.b64 	[%r859+128], {%rd457, %rd458};
	st.shared.v2.b64 	[%r861], {%rd459, %rd460};
	st.shared.v2.b64 	[%r861+128], {%rd461, %rd462};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r828, %r832, %r836, %r840}, [%r867];
	ld.shared.v4.b32 	{%r830, %r834, %r838, %r842}, [%r867+256];
	ld.shared.v4.b32 	{%r829, %r833, %r837, %r841}, [%r869];
	ld.shared.v4.b32 	{%r831, %r835, %r839, %r843}, [%r869+256];
	// begin inline asm
	@%p54 st.global.v4.b32 [ %rd414 + 0 ], { %r828, %r829, %r830, %r831 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.v4.b32 [ %rd415 + 0 ], { %r832, %r833, %r834, %r835 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.v4.b32 [ %rd416 + 0 ], { %r836, %r837, %r838, %r839 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.v4.b32 [ %rd417 + 0 ], { %r840, %r841, %r842, %r843 };
	// end inline asm
	.loc	1 281 4        // chunk_delta_h.py:281:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_delta_h.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
