//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 64
{
	.reg .pred 	%p<78>;
	.reg .b16 	%rs<157>;
	.reg .b32 	%r<1103>;
	.reg .b64 	%rd<399>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b32 	%r51, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd33, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd32, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd31, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd62, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r65, %ctaid.x;
	ld.param.b64 	%rd63, [chunk_fwd_kernel_o_param_1];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r66, %ctaid.y;
	ld.param.b64 	%rd64, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r67, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	and.b32 	%r1, %r67, 63;
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r68, %r66, 1;
	ld.param.b64 	%rd65, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd66, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd34, %r68, 4, %rd66;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.b32 { %r52 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd35, %rd34, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.b32 { %r53 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd36, %r52, 4, %rd65;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.b32 { %r54 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd37, %rd36, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r55, 0x0;
	ld.global.b32 { %r55 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r69, %r55, %r54;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r70, %r54, 11;
	shl.b32 	%r71, %r67, 5;
	and.b32 	%r72, %r71, 1920;
	or.b32 	%r73, %r70, %r72;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd67, %r73, 2;
	add.s64 	%rd1, %rd62, %rd67;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd2, %rd63, %rd67;
	.loc	1 88 17        // chunk_o.py:88:17
	shl.b32 	%r74, %r66, 6;
	.loc	1 88 21        // chunk_o.py:88:21
	or.b32 	%r75, %r74, %r1;
	.loc	1 88 9        // chunk_o.py:88:9
	mad.wide.u32 	%rd68, %r75, 32768, %rd64;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r76, %r53, 6;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd3, %r69;
	cvt.s64.s32 	%rd4, %r76;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r77, %r65, 6;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd5, %r77;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 63;
	and.b32 	%r4, %r2, 56;
	bfe.u32 	%r78, %r2, 3, 3;
	or.b32 	%r79, %r78, 8;
	or.b32 	%r80, %r78, 16;
	or.b32 	%r81, %r78, 24;
	or.b32 	%r82, %r78, 32;
	or.b32 	%r83, %r78, 40;
	or.b32 	%r84, %r78, 48;
	or.b32 	%r85, %r78, 56;
	and.b32 	%r5, %r2, 7;
	shl.b32 	%r86, %r5, 3;
	cvt.u64.u32 	%rd69, %r78;
	cvt.u64.u32 	%rd70, %r79;
	cvt.u64.u32 	%rd71, %r80;
	cvt.u64.u32 	%rd72, %r81;
	cvt.u64.u32 	%rd73, %r82;
	cvt.u64.u32 	%rd74, %r83;
	cvt.u64.u32 	%rd75, %r84;
	cvt.u64.u32 	%rd76, %r85;
	cvt.u64.u32 	%rd6, %r86;
	or.b64 	%rd7, %rd4, %rd69;
	or.b64 	%rd8, %rd4, %rd70;
	or.b64 	%rd9, %rd4, %rd71;
	or.b64 	%rd10, %rd4, %rd72;
	or.b64 	%rd11, %rd4, %rd73;
	or.b64 	%rd12, %rd4, %rd74;
	or.b64 	%rd13, %rd4, %rd75;
	or.b64 	%rd14, %rd4, %rd76;
	shl.b64 	%rd15, %rd7, 11;
	shl.b64 	%rd16, %rd8, 11;
	shl.b64 	%rd17, %rd9, 11;
	shl.b64 	%rd18, %rd10, 11;
	shl.b64 	%rd19, %rd11, 11;
	shl.b64 	%rd20, %rd12, 11;
	shl.b64 	%rd21, %rd13, 11;
	shl.b64 	%rd22, %rd14, 11;
	setp.gt.s32 	%p11, %r76, -1;
	setp.lt.s64 	%p12, %rd7, %rd3;
	setp.lt.s64 	%p13, %rd8, %rd3;
	setp.lt.s64 	%p14, %rd9, %rd3;
	setp.lt.s64 	%p15, %rd10, %rd3;
	setp.lt.s64 	%p16, %rd11, %rd3;
	setp.lt.s64 	%p17, %rd12, %rd3;
	setp.lt.s64 	%p18, %rd13, %rd3;
	setp.lt.s64 	%p19, %rd14, %rd3;
	and.pred 	%p1, %p11, %p12;
	and.pred 	%p2, %p11, %p13;
	and.pred 	%p3, %p11, %p14;
	and.pred 	%p4, %p11, %p15;
	and.pred 	%p5, %p11, %p16;
	and.pred 	%p6, %p11, %p17;
	and.pred 	%p7, %p11, %p18;
	and.pred 	%p8, %p11, %p19;
	.loc	1 108 22        // chunk_o.py:108:22
	or.b64 	%rd77, %rd69, %rd5;
	or.b64 	%rd78, %rd70, %rd5;
	or.b64 	%rd79, %rd71, %rd5;
	or.b64 	%rd80, %rd72, %rd5;
	or.b64 	%rd81, %rd73, %rd5;
	or.b64 	%rd82, %rd74, %rd5;
	or.b64 	%rd83, %rd75, %rd5;
	or.b64 	%rd84, %rd76, %rd5;
	setp.gt.s32 	%p20, %r77, -1;
	setp.lt.s64 	%p21, %rd77, 128;
	and.pred 	%p9, %p20, %p21;
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd85, %rd15, %rd6;
	or.b64 	%rd86, %rd16, %rd6;
	or.b64 	%rd87, %rd17, %rd6;
	or.b64 	%rd88, %rd18, %rd6;
	or.b64 	%rd89, %rd19, %rd6;
	or.b64 	%rd90, %rd20, %rd6;
	or.b64 	%rd91, %rd21, %rd6;
	or.b64 	%rd92, %rd22, %rd6;
	shl.b64 	%rd93, %rd85, 1;
	add.s64 	%rd38, %rd1, %rd93;
	shl.b64 	%rd94, %rd86, 1;
	add.s64 	%rd39, %rd1, %rd94;
	shl.b64 	%rd95, %rd87, 1;
	add.s64 	%rd40, %rd1, %rd95;
	shl.b64 	%rd96, %rd88, 1;
	add.s64 	%rd41, %rd1, %rd96;
	shl.b64 	%rd97, %rd89, 1;
	add.s64 	%rd42, %rd1, %rd97;
	shl.b64 	%rd98, %rd90, 1;
	add.s64 	%rd43, %rd1, %rd98;
	shl.b64 	%rd99, %rd91, 1;
	add.s64 	%rd44, %rd1, %rd99;
	shl.b64 	%rd100, %rd92, 1;
	add.s64 	%rd45, %rd1, %rd100;
	shl.b32 	%r87, %r3, 4;
	shl.b32 	%r88, %r4, 1;
	xor.b32 	%r89, %r87, %r88;
	mov.b32 	%r90, global_smem;
	add.s32 	%r6, %r90, %r89;
	selp.b32 	%r56, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r6 + 0 ], [ %rd38 + 0 ], 0x10, %r56;
	// end inline asm
	add.s32 	%r266, %r6, 1024;
	selp.b32 	%r57, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r266 + 0 ], [ %rd39 + 0 ], 0x10, %r57;
	// end inline asm
	add.s32 	%r267, %r6, 2048;
	selp.b32 	%r58, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r267 + 0 ], [ %rd40 + 0 ], 0x10, %r58;
	// end inline asm
	add.s32 	%r268, %r6, 3072;
	selp.b32 	%r59, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r268 + 0 ], [ %rd41 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r269, %r6, 4096;
	selp.b32 	%r60, 16, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r269 + 0 ], [ %rd42 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r270, %r6, 5120;
	selp.b32 	%r61, 16, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r270 + 0 ], [ %rd43 + 0 ], 0x10, %r61;
	// end inline asm
	add.s32 	%r271, %r6, 6144;
	selp.b32 	%r62, 16, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r271 + 0 ], [ %rd44 + 0 ], 0x10, %r62;
	// end inline asm
	add.s32 	%r272, %r6, 7168;
	selp.b32 	%r63, 16, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r272 + 0 ], [ %rd45 + 0 ], 0x10, %r63;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd46, %rd2, %rd93;
	add.s64 	%rd47, %rd2, %rd94;
	add.s64 	%rd48, %rd2, %rd95;
	add.s64 	%rd49, %rd2, %rd96;
	add.s64 	%rd50, %rd2, %rd97;
	add.s64 	%rd51, %rd2, %rd98;
	add.s64 	%rd52, %rd2, %rd99;
	add.s64 	%rd53, %rd2, %rd100;
	add.s32 	%r273, %r6, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r273 + 0 ], [ %rd46 + 0 ], 0x10, %r56;
	// end inline asm
	add.s32 	%r275, %r6, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r275 + 0 ], [ %rd47 + 0 ], 0x10, %r57;
	// end inline asm
	add.s32 	%r277, %r6, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r277 + 0 ], [ %rd48 + 0 ], 0x10, %r58;
	// end inline asm
	add.s32 	%r279, %r6, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r279 + 0 ], [ %rd49 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r281, %r6, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r281 + 0 ], [ %rd50 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r283, %r6, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r283 + 0 ], [ %rd51 + 0 ], 0x10, %r61;
	// end inline asm
	add.s32 	%r285, %r6, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r285 + 0 ], [ %rd52 + 0 ], 0x10, %r62;
	// end inline asm
	add.s32 	%r287, %r6, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r287 + 0 ], [ %rd53 + 0 ], 0x10, %r63;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd101, %rd77, 8;
	add.s64 	%rd23, %rd68, %rd101;
	mul.wide.u32 	%rd102, %r86, 2;
	add.s64 	%rd54, %rd23, %rd102;
	shl.b64 	%rd103, %rd78, 8;
	add.s64 	%rd24, %rd68, %rd103;
	add.s64 	%rd55, %rd24, %rd102;
	shl.b64 	%rd104, %rd79, 8;
	add.s64 	%rd25, %rd68, %rd104;
	add.s64 	%rd56, %rd25, %rd102;
	shl.b64 	%rd105, %rd80, 8;
	add.s64 	%rd26, %rd68, %rd105;
	add.s64 	%rd57, %rd26, %rd102;
	shl.b64 	%rd106, %rd81, 8;
	add.s64 	%rd27, %rd68, %rd106;
	add.s64 	%rd58, %rd27, %rd102;
	shl.b64 	%rd107, %rd82, 8;
	add.s64 	%rd28, %rd68, %rd107;
	add.s64 	%rd59, %rd28, %rd102;
	shl.b64 	%rd108, %rd83, 8;
	add.s64 	%rd29, %rd68, %rd108;
	add.s64 	%rd60, %rd29, %rd102;
	shl.b64 	%rd109, %rd84, 8;
	add.s64 	%rd30, %rd68, %rd109;
	add.s64 	%rd61, %rd30, %rd102;
	add.s32 	%r289, %r6, 16384;
	selp.b32 	%r64, 16, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r289 + 0 ], [ %rd54 + 0 ], 0x10, %r64;
	// end inline asm
	add.s32 	%r290, %r6, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r290 + 0 ], [ %rd55 + 0 ], 0x10, %r64;
	// end inline asm
	add.s32 	%r292, %r6, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r292 + 0 ], [ %rd56 + 0 ], 0x10, %r64;
	// end inline asm
	add.s32 	%r293, %r6, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r293 + 0 ], [ %rd57 + 0 ], 0x10, %r64;
	// end inline asm
	add.s32 	%r294, %r6, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r294 + 0 ], [ %rd58 + 0 ], 0x10, %r64;
	// end inline asm
	add.s32 	%r295, %r6, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r295 + 0 ], [ %rd59 + 0 ], 0x10, %r64;
	// end inline asm
	add.s32 	%r296, %r6, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r296 + 0 ], [ %rd60 + 0 ], 0x10, %r64;
	// end inline asm
	add.s32 	%r297, %r6, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r297 + 0 ], [ %rd61 + 0 ], 0x10, %r64;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r7, %r2, 7;
	and.b32 	%r91, %r7, 1920;
	shl.b32 	%r8, %r5, 4;
	and.b32 	%r92, %r2, 16;
	shl.b32 	%r93, %r2, 6;
	and.b32 	%r94, %r93, 2048;
	or.b32 	%r95, %r91, %r8;
	xor.b32 	%r9, %r95, %r92;
	or.b32 	%r96, %r9, %r94;
	xor.b32 	%r97, %r96, 32;
	xor.b32 	%r98, %r96, 64;
	xor.b32 	%r99, %r96, 96;
	shl.b32 	%r10, %r2, 1;
	and.b32 	%r100, %r10, 48;
	mul.lo.s32 	%r101, %r5, 144;
	xor.b32 	%r102, %r101, %r100;
	xor.b32 	%r103, %r102, 64;
	add.s32 	%r11, %r90, %r96;
	add.s32 	%r12, %r11, 4096;
	add.s32 	%r13, %r90, %r97;
	add.s32 	%r14, %r13, 4096;
	add.s32 	%r15, %r90, %r98;
	add.s32 	%r16, %r15, 4096;
	add.s32 	%r17, %r90, %r99;
	add.s32 	%r18, %r17, 4096;
	add.s32 	%r104, %r90, %r102;
	add.s32 	%r19, %r104, 8192;
	add.s32 	%r20, %r104, 9216;
	add.s32 	%r21, %r104, 10240;
	add.s32 	%r22, %r104, 11264;
	add.s32 	%r23, %r104, 12288;
	add.s32 	%r24, %r104, 13312;
	add.s32 	%r25, %r104, 14336;
	add.s32 	%r26, %r104, 15360;
	add.s32 	%r105, %r90, %r103;
	add.s32 	%r27, %r105, 8192;
	add.s32 	%r28, %r105, 9216;
	add.s32 	%r29, %r105, 10240;
	add.s32 	%r30, %r105, 11264;
	add.s32 	%r31, %r105, 12288;
	add.s32 	%r32, %r105, 13312;
	add.s32 	%r33, %r105, 14336;
	add.s32 	%r34, %r105, 15360;
	add.s32 	%r35, %r104, 16384;
	add.s32 	%r36, %r104, 17408;
	add.s32 	%r37, %r104, 18432;
	add.s32 	%r38, %r104, 19456;
	add.s32 	%r39, %r104, 20480;
	add.s32 	%r40, %r104, 21504;
	add.s32 	%r41, %r104, 22528;
	add.s32 	%r42, %r104, 23552;
	add.s32 	%r43, %r105, 16384;
	add.s32 	%r44, %r105, 17408;
	add.s32 	%r45, %r105, 18432;
	add.s32 	%r46, %r105, 19456;
	add.s32 	%r47, %r105, 20480;
	add.s32 	%r48, %r105, 21504;
	add.s32 	%r49, %r105, 22528;
	add.s32 	%r50, %r105, 23552;
	mov.b32 	%r975, 0f00000000;
	mov.b64 	%rd398, 64;
	mov.pred 	%p77, -1;
	mov.b32 	%r976, %r975;
	mov.b32 	%r977, %r975;
	mov.b32 	%r978, %r975;
	mov.b32 	%r979, %r975;
	mov.b32 	%r980, %r975;
	mov.b32 	%r981, %r975;
	mov.b32 	%r982, %r975;
	mov.b32 	%r983, %r975;
	mov.b32 	%r984, %r975;
	mov.b32 	%r985, %r975;
	mov.b32 	%r986, %r975;
	mov.b32 	%r987, %r975;
	mov.b32 	%r988, %r975;
	mov.b32 	%r989, %r975;
	mov.b32 	%r990, %r975;
	mov.b32 	%r991, %r975;
	mov.b32 	%r992, %r975;
	mov.b32 	%r993, %r975;
	mov.b32 	%r994, %r975;
	mov.b32 	%r995, %r975;
	mov.b32 	%r996, %r975;
	mov.b32 	%r997, %r975;
	mov.b32 	%r998, %r975;
	mov.b32 	%r999, %r975;
	mov.b32 	%r1000, %r975;
	mov.b32 	%r1001, %r975;
	mov.b32 	%r1002, %r975;
	mov.b32 	%r1003, %r975;
	mov.b32 	%r1004, %r975;
	mov.b32 	%r1005, %r975;
	mov.b32 	%r1006, %r975;
	mov.b32 	%r1007, %r975;
	mov.b32 	%r1008, %r975;
	mov.b32 	%r1009, %r975;
	mov.b32 	%r1010, %r975;
	mov.b32 	%r1011, %r975;
	mov.b32 	%r1012, %r975;
	mov.b32 	%r1013, %r975;
	mov.b32 	%r1014, %r975;
	mov.b32 	%r1015, %r975;
	mov.b32 	%r1016, %r975;
	mov.b32 	%r1017, %r975;
	mov.b32 	%r1018, %r975;
	mov.b32 	%r1019, %r975;
	mov.b32 	%r1020, %r975;
	mov.b32 	%r1021, %r975;
	mov.b32 	%r1022, %r975;
	mov.b32 	%r1023, %r975;
	mov.b32 	%r1024, %r975;
	mov.b32 	%r1025, %r975;
	mov.b32 	%r1026, %r975;
	mov.b32 	%r1027, %r975;
	mov.b32 	%r1028, %r975;
	mov.b32 	%r1029, %r975;
	mov.b32 	%r1030, %r975;
	mov.b32 	%r1031, %r975;
	mov.b32 	%r1032, %r975;
	mov.b32 	%r1033, %r975;
	mov.b32 	%r1034, %r975;
	mov.b32 	%r1035, %r975;
	mov.b32 	%r1036, %r975;
	mov.b32 	%r1037, %r975;
	mov.b32 	%r1038, %r975;
	mov.b32 	%r1039, %r975;
	mov.b32 	%r1040, %r975;
	mov.b32 	%r1041, %r975;
	mov.b32 	%r1042, %r975;
	mov.b32 	%r1043, %r975;
	mov.b32 	%r1044, %r975;
	mov.b32 	%r1045, %r975;
	mov.b32 	%r1046, %r975;
	mov.b32 	%r1047, %r975;
	mov.b32 	%r1048, %r975;
	mov.b32 	%r1049, %r975;
	mov.b32 	%r1050, %r975;
	mov.b32 	%r1051, %r975;
	mov.b32 	%r1052, %r975;
	mov.b32 	%r1053, %r975;
	mov.b32 	%r1054, %r975;
	mov.b32 	%r1055, %r975;
	mov.b32 	%r1056, %r975;
	mov.b32 	%r1057, %r975;
	mov.b32 	%r1058, %r975;
	mov.b32 	%r1059, %r975;
	mov.b32 	%r1060, %r975;
	mov.b32 	%r1061, %r975;
	mov.b32 	%r1062, %r975;
	mov.b32 	%r1063, %r975;
	mov.b32 	%r1064, %r975;
	mov.b32 	%r1065, %r975;
	mov.b32 	%r1066, %r975;
	mov.b32 	%r1067, %r975;
	mov.b32 	%r1068, %r975;
	mov.b32 	%r1069, %r975;
	mov.b32 	%r1070, %r975;
	mov.b32 	%r1071, %r975;
	mov.b32 	%r1072, %r975;
	mov.b32 	%r1073, %r975;
	mov.b32 	%r1074, %r975;
	mov.b32 	%r1075, %r975;
	mov.b32 	%r1076, %r975;
	mov.b32 	%r1077, %r975;
	mov.b32 	%r1078, %r975;
	mov.b32 	%r1079, %r975;
	mov.b32 	%r1080, %r975;
	mov.b32 	%r1081, %r975;
	mov.b32 	%r1082, %r975;
	mov.b32 	%r1083, %r975;
	mov.b32 	%r1084, %r975;
	mov.b32 	%r1085, %r975;
	mov.b32 	%r1086, %r975;
	mov.b32 	%r1087, %r975;
	mov.b32 	%r1088, %r975;
	mov.b32 	%r1089, %r975;
	mov.b32 	%r1090, %r975;
	mov.b32 	%r1091, %r975;
	mov.b32 	%r1092, %r975;
	mov.b32 	%r1093, %r975;
	mov.b32 	%r1094, %r975;
	mov.b32 	%r1095, %r975;
	mov.b32 	%r1096, %r975;
	mov.b32 	%r1097, %r975;
	mov.b32 	%r1098, %r975;
	mov.b32 	%r1099, %r975;
	mov.b32 	%r1100, %r975;
	mov.b32 	%r1101, %r975;
	mov.b32 	%r1102, %r975;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // chunk_o.py:0:22
	mov.pred 	%p10, %p77;
	.loc	1 104 22        // chunk_o.py:104:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r128, %r129}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r132, %r133}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r150, %r151, %r152, %r153}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r154, %r155, %r156, %r157}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r174, %r175, %r176, %r177}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r180, %r181}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198, %r199, %r200, %r201}, [%r18];
	.loc	1 106 22        // chunk_o.py:106:22
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r202, %r203, %r218, %r219}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r220, %r221}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r222, %r223}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r224, %r225}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r210, %r211, %r226, %r227}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r228, %r229}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r230, %r231}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r232, %r233}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r234, %r235, %r250, %r251}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r236, %r237, %r252, %r253}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r254, %r255}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r256, %r257}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r242, %r243, %r258, %r259}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r244, %r245, %r260, %r261}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r246, %r247, %r262, %r263}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r264, %r265}, [%r34];
	.loc	1 111 27        // chunk_o.py:111:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r134, %r135}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r136, %r137}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r138, %r139}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r140, %r141}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r142, %r143}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r144, %r145}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r122, %r123, %r146, %r147}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r148, %r149}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r158, %r159, %r182, %r183}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r184, %r185}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r186, %r187}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r188, %r189}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r166, %r167, %r190, %r191}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r192, %r193}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r170, %r171, %r194, %r195}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r196, %r197}, [%r50];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1039, %r1040, %r1041, %r1042 }, { %r106, %r107, %r108, %r109 }, { %r110, %r111 }, { %r1039, %r1040, %r1041, %r1042 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1043, %r1044, %r1045, %r1046 }, { %r106, %r107, %r108, %r109 }, { %r112, %r113 }, { %r1043, %r1044, %r1045, %r1046 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1047, %r1048, %r1049, %r1050 }, { %r106, %r107, %r108, %r109 }, { %r114, %r115 }, { %r1047, %r1048, %r1049, %r1050 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1051, %r1052, %r1053, %r1054 }, { %r106, %r107, %r108, %r109 }, { %r116, %r117 }, { %r1051, %r1052, %r1053, %r1054 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1055, %r1056, %r1057, %r1058 }, { %r106, %r107, %r108, %r109 }, { %r118, %r119 }, { %r1055, %r1056, %r1057, %r1058 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1059, %r1060, %r1061, %r1062 }, { %r106, %r107, %r108, %r109 }, { %r120, %r121 }, { %r1059, %r1060, %r1061, %r1062 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1063, %r1064, %r1065, %r1066 }, { %r106, %r107, %r108, %r109 }, { %r122, %r123 }, { %r1063, %r1064, %r1065, %r1066 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1067, %r1068, %r1069, %r1070 }, { %r106, %r107, %r108, %r109 }, { %r124, %r125 }, { %r1067, %r1068, %r1069, %r1070 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1071, %r1072, %r1073, %r1074 }, { %r126, %r127, %r128, %r129 }, { %r110, %r111 }, { %r1071, %r1072, %r1073, %r1074 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1075, %r1076, %r1077, %r1078 }, { %r126, %r127, %r128, %r129 }, { %r112, %r113 }, { %r1075, %r1076, %r1077, %r1078 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1079, %r1080, %r1081, %r1082 }, { %r126, %r127, %r128, %r129 }, { %r114, %r115 }, { %r1079, %r1080, %r1081, %r1082 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1083, %r1084, %r1085, %r1086 }, { %r126, %r127, %r128, %r129 }, { %r116, %r117 }, { %r1083, %r1084, %r1085, %r1086 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1087, %r1088, %r1089, %r1090 }, { %r126, %r127, %r128, %r129 }, { %r118, %r119 }, { %r1087, %r1088, %r1089, %r1090 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1091, %r1092, %r1093, %r1094 }, { %r126, %r127, %r128, %r129 }, { %r120, %r121 }, { %r1091, %r1092, %r1093, %r1094 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1095, %r1096, %r1097, %r1098 }, { %r126, %r127, %r128, %r129 }, { %r122, %r123 }, { %r1095, %r1096, %r1097, %r1098 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r126, %r127, %r128, %r129 }, { %r124, %r125 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1039, %r1040, %r1041, %r1042 }, { %r130, %r131, %r132, %r133 }, { %r134, %r135 }, { %r1039, %r1040, %r1041, %r1042 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1043, %r1044, %r1045, %r1046 }, { %r130, %r131, %r132, %r133 }, { %r136, %r137 }, { %r1043, %r1044, %r1045, %r1046 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1047, %r1048, %r1049, %r1050 }, { %r130, %r131, %r132, %r133 }, { %r138, %r139 }, { %r1047, %r1048, %r1049, %r1050 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1051, %r1052, %r1053, %r1054 }, { %r130, %r131, %r132, %r133 }, { %r140, %r141 }, { %r1051, %r1052, %r1053, %r1054 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1055, %r1056, %r1057, %r1058 }, { %r130, %r131, %r132, %r133 }, { %r142, %r143 }, { %r1055, %r1056, %r1057, %r1058 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1059, %r1060, %r1061, %r1062 }, { %r130, %r131, %r132, %r133 }, { %r144, %r145 }, { %r1059, %r1060, %r1061, %r1062 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1063, %r1064, %r1065, %r1066 }, { %r130, %r131, %r132, %r133 }, { %r146, %r147 }, { %r1063, %r1064, %r1065, %r1066 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1067, %r1068, %r1069, %r1070 }, { %r130, %r131, %r132, %r133 }, { %r148, %r149 }, { %r1067, %r1068, %r1069, %r1070 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1071, %r1072, %r1073, %r1074 }, { %r150, %r151, %r152, %r153 }, { %r134, %r135 }, { %r1071, %r1072, %r1073, %r1074 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1075, %r1076, %r1077, %r1078 }, { %r150, %r151, %r152, %r153 }, { %r136, %r137 }, { %r1075, %r1076, %r1077, %r1078 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1079, %r1080, %r1081, %r1082 }, { %r150, %r151, %r152, %r153 }, { %r138, %r139 }, { %r1079, %r1080, %r1081, %r1082 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1083, %r1084, %r1085, %r1086 }, { %r150, %r151, %r152, %r153 }, { %r140, %r141 }, { %r1083, %r1084, %r1085, %r1086 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1087, %r1088, %r1089, %r1090 }, { %r150, %r151, %r152, %r153 }, { %r142, %r143 }, { %r1087, %r1088, %r1089, %r1090 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1091, %r1092, %r1093, %r1094 }, { %r150, %r151, %r152, %r153 }, { %r144, %r145 }, { %r1091, %r1092, %r1093, %r1094 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1095, %r1096, %r1097, %r1098 }, { %r150, %r151, %r152, %r153 }, { %r146, %r147 }, { %r1095, %r1096, %r1097, %r1098 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r150, %r151, %r152, %r153 }, { %r148, %r149 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1039, %r1040, %r1041, %r1042 }, { %r154, %r155, %r156, %r157 }, { %r158, %r159 }, { %r1039, %r1040, %r1041, %r1042 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1043, %r1044, %r1045, %r1046 }, { %r154, %r155, %r156, %r157 }, { %r160, %r161 }, { %r1043, %r1044, %r1045, %r1046 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1047, %r1048, %r1049, %r1050 }, { %r154, %r155, %r156, %r157 }, { %r162, %r163 }, { %r1047, %r1048, %r1049, %r1050 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1051, %r1052, %r1053, %r1054 }, { %r154, %r155, %r156, %r157 }, { %r164, %r165 }, { %r1051, %r1052, %r1053, %r1054 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1055, %r1056, %r1057, %r1058 }, { %r154, %r155, %r156, %r157 }, { %r166, %r167 }, { %r1055, %r1056, %r1057, %r1058 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1059, %r1060, %r1061, %r1062 }, { %r154, %r155, %r156, %r157 }, { %r168, %r169 }, { %r1059, %r1060, %r1061, %r1062 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1063, %r1064, %r1065, %r1066 }, { %r154, %r155, %r156, %r157 }, { %r170, %r171 }, { %r1063, %r1064, %r1065, %r1066 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1067, %r1068, %r1069, %r1070 }, { %r154, %r155, %r156, %r157 }, { %r172, %r173 }, { %r1067, %r1068, %r1069, %r1070 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1071, %r1072, %r1073, %r1074 }, { %r174, %r175, %r176, %r177 }, { %r158, %r159 }, { %r1071, %r1072, %r1073, %r1074 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1075, %r1076, %r1077, %r1078 }, { %r174, %r175, %r176, %r177 }, { %r160, %r161 }, { %r1075, %r1076, %r1077, %r1078 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1079, %r1080, %r1081, %r1082 }, { %r174, %r175, %r176, %r177 }, { %r162, %r163 }, { %r1079, %r1080, %r1081, %r1082 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1083, %r1084, %r1085, %r1086 }, { %r174, %r175, %r176, %r177 }, { %r164, %r165 }, { %r1083, %r1084, %r1085, %r1086 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1087, %r1088, %r1089, %r1090 }, { %r174, %r175, %r176, %r177 }, { %r166, %r167 }, { %r1087, %r1088, %r1089, %r1090 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1091, %r1092, %r1093, %r1094 }, { %r174, %r175, %r176, %r177 }, { %r168, %r169 }, { %r1091, %r1092, %r1093, %r1094 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1095, %r1096, %r1097, %r1098 }, { %r174, %r175, %r176, %r177 }, { %r170, %r171 }, { %r1095, %r1096, %r1097, %r1098 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r174, %r175, %r176, %r177 }, { %r172, %r173 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1039, %r1040, %r1041, %r1042 }, { %r178, %r179, %r180, %r181 }, { %r182, %r183 }, { %r1039, %r1040, %r1041, %r1042 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1043, %r1044, %r1045, %r1046 }, { %r178, %r179, %r180, %r181 }, { %r184, %r185 }, { %r1043, %r1044, %r1045, %r1046 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1047, %r1048, %r1049, %r1050 }, { %r178, %r179, %r180, %r181 }, { %r186, %r187 }, { %r1047, %r1048, %r1049, %r1050 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1051, %r1052, %r1053, %r1054 }, { %r178, %r179, %r180, %r181 }, { %r188, %r189 }, { %r1051, %r1052, %r1053, %r1054 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1055, %r1056, %r1057, %r1058 }, { %r178, %r179, %r180, %r181 }, { %r190, %r191 }, { %r1055, %r1056, %r1057, %r1058 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1059, %r1060, %r1061, %r1062 }, { %r178, %r179, %r180, %r181 }, { %r192, %r193 }, { %r1059, %r1060, %r1061, %r1062 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1063, %r1064, %r1065, %r1066 }, { %r178, %r179, %r180, %r181 }, { %r194, %r195 }, { %r1063, %r1064, %r1065, %r1066 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1067, %r1068, %r1069, %r1070 }, { %r178, %r179, %r180, %r181 }, { %r196, %r197 }, { %r1067, %r1068, %r1069, %r1070 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1071, %r1072, %r1073, %r1074 }, { %r198, %r199, %r200, %r201 }, { %r182, %r183 }, { %r1071, %r1072, %r1073, %r1074 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1075, %r1076, %r1077, %r1078 }, { %r198, %r199, %r200, %r201 }, { %r184, %r185 }, { %r1075, %r1076, %r1077, %r1078 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1079, %r1080, %r1081, %r1082 }, { %r198, %r199, %r200, %r201 }, { %r186, %r187 }, { %r1079, %r1080, %r1081, %r1082 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1083, %r1084, %r1085, %r1086 }, { %r198, %r199, %r200, %r201 }, { %r188, %r189 }, { %r1083, %r1084, %r1085, %r1086 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1087, %r1088, %r1089, %r1090 }, { %r198, %r199, %r200, %r201 }, { %r190, %r191 }, { %r1087, %r1088, %r1089, %r1090 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1091, %r1092, %r1093, %r1094 }, { %r198, %r199, %r200, %r201 }, { %r192, %r193 }, { %r1091, %r1092, %r1093, %r1094 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1095, %r1096, %r1097, %r1098 }, { %r198, %r199, %r200, %r201 }, { %r194, %r195 }, { %r1095, %r1096, %r1097, %r1098 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r198, %r199, %r200, %r201 }, { %r196, %r197 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	.loc	1 113 27        // chunk_o.py:113:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r975, %r976, %r977, %r978 }, { %r106, %r107, %r108, %r109 }, { %r202, %r203 }, { %r975, %r976, %r977, %r978 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r979, %r980, %r981, %r982 }, { %r106, %r107, %r108, %r109 }, { %r204, %r205 }, { %r979, %r980, %r981, %r982 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r983, %r984, %r985, %r986 }, { %r106, %r107, %r108, %r109 }, { %r206, %r207 }, { %r983, %r984, %r985, %r986 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r987, %r988, %r989, %r990 }, { %r106, %r107, %r108, %r109 }, { %r208, %r209 }, { %r987, %r988, %r989, %r990 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r991, %r992, %r993, %r994 }, { %r106, %r107, %r108, %r109 }, { %r210, %r211 }, { %r991, %r992, %r993, %r994 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r995, %r996, %r997, %r998 }, { %r106, %r107, %r108, %r109 }, { %r212, %r213 }, { %r995, %r996, %r997, %r998 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r999, %r1000, %r1001, %r1002 }, { %r106, %r107, %r108, %r109 }, { %r214, %r215 }, { %r999, %r1000, %r1001, %r1002 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1003, %r1004, %r1005, %r1006 }, { %r106, %r107, %r108, %r109 }, { %r216, %r217 }, { %r1003, %r1004, %r1005, %r1006 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1007, %r1008, %r1009, %r1010 }, { %r126, %r127, %r128, %r129 }, { %r202, %r203 }, { %r1007, %r1008, %r1009, %r1010 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1011, %r1012, %r1013, %r1014 }, { %r126, %r127, %r128, %r129 }, { %r204, %r205 }, { %r1011, %r1012, %r1013, %r1014 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1015, %r1016, %r1017, %r1018 }, { %r126, %r127, %r128, %r129 }, { %r206, %r207 }, { %r1015, %r1016, %r1017, %r1018 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1019, %r1020, %r1021, %r1022 }, { %r126, %r127, %r128, %r129 }, { %r208, %r209 }, { %r1019, %r1020, %r1021, %r1022 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1023, %r1024, %r1025, %r1026 }, { %r126, %r127, %r128, %r129 }, { %r210, %r211 }, { %r1023, %r1024, %r1025, %r1026 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1027, %r1028, %r1029, %r1030 }, { %r126, %r127, %r128, %r129 }, { %r212, %r213 }, { %r1027, %r1028, %r1029, %r1030 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1031, %r1032, %r1033, %r1034 }, { %r126, %r127, %r128, %r129 }, { %r214, %r215 }, { %r1031, %r1032, %r1033, %r1034 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1035, %r1036, %r1037, %r1038 }, { %r126, %r127, %r128, %r129 }, { %r216, %r217 }, { %r1035, %r1036, %r1037, %r1038 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r975, %r976, %r977, %r978 }, { %r130, %r131, %r132, %r133 }, { %r218, %r219 }, { %r975, %r976, %r977, %r978 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r979, %r980, %r981, %r982 }, { %r130, %r131, %r132, %r133 }, { %r220, %r221 }, { %r979, %r980, %r981, %r982 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r983, %r984, %r985, %r986 }, { %r130, %r131, %r132, %r133 }, { %r222, %r223 }, { %r983, %r984, %r985, %r986 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r987, %r988, %r989, %r990 }, { %r130, %r131, %r132, %r133 }, { %r224, %r225 }, { %r987, %r988, %r989, %r990 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r991, %r992, %r993, %r994 }, { %r130, %r131, %r132, %r133 }, { %r226, %r227 }, { %r991, %r992, %r993, %r994 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r995, %r996, %r997, %r998 }, { %r130, %r131, %r132, %r133 }, { %r228, %r229 }, { %r995, %r996, %r997, %r998 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r999, %r1000, %r1001, %r1002 }, { %r130, %r131, %r132, %r133 }, { %r230, %r231 }, { %r999, %r1000, %r1001, %r1002 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1003, %r1004, %r1005, %r1006 }, { %r130, %r131, %r132, %r133 }, { %r232, %r233 }, { %r1003, %r1004, %r1005, %r1006 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1007, %r1008, %r1009, %r1010 }, { %r150, %r151, %r152, %r153 }, { %r218, %r219 }, { %r1007, %r1008, %r1009, %r1010 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1011, %r1012, %r1013, %r1014 }, { %r150, %r151, %r152, %r153 }, { %r220, %r221 }, { %r1011, %r1012, %r1013, %r1014 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1015, %r1016, %r1017, %r1018 }, { %r150, %r151, %r152, %r153 }, { %r222, %r223 }, { %r1015, %r1016, %r1017, %r1018 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1019, %r1020, %r1021, %r1022 }, { %r150, %r151, %r152, %r153 }, { %r224, %r225 }, { %r1019, %r1020, %r1021, %r1022 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1023, %r1024, %r1025, %r1026 }, { %r150, %r151, %r152, %r153 }, { %r226, %r227 }, { %r1023, %r1024, %r1025, %r1026 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1027, %r1028, %r1029, %r1030 }, { %r150, %r151, %r152, %r153 }, { %r228, %r229 }, { %r1027, %r1028, %r1029, %r1030 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1031, %r1032, %r1033, %r1034 }, { %r150, %r151, %r152, %r153 }, { %r230, %r231 }, { %r1031, %r1032, %r1033, %r1034 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1035, %r1036, %r1037, %r1038 }, { %r150, %r151, %r152, %r153 }, { %r232, %r233 }, { %r1035, %r1036, %r1037, %r1038 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r975, %r976, %r977, %r978 }, { %r154, %r155, %r156, %r157 }, { %r234, %r235 }, { %r975, %r976, %r977, %r978 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r979, %r980, %r981, %r982 }, { %r154, %r155, %r156, %r157 }, { %r236, %r237 }, { %r979, %r980, %r981, %r982 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r983, %r984, %r985, %r986 }, { %r154, %r155, %r156, %r157 }, { %r238, %r239 }, { %r983, %r984, %r985, %r986 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r987, %r988, %r989, %r990 }, { %r154, %r155, %r156, %r157 }, { %r240, %r241 }, { %r987, %r988, %r989, %r990 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r991, %r992, %r993, %r994 }, { %r154, %r155, %r156, %r157 }, { %r242, %r243 }, { %r991, %r992, %r993, %r994 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r995, %r996, %r997, %r998 }, { %r154, %r155, %r156, %r157 }, { %r244, %r245 }, { %r995, %r996, %r997, %r998 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r999, %r1000, %r1001, %r1002 }, { %r154, %r155, %r156, %r157 }, { %r246, %r247 }, { %r999, %r1000, %r1001, %r1002 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1003, %r1004, %r1005, %r1006 }, { %r154, %r155, %r156, %r157 }, { %r248, %r249 }, { %r1003, %r1004, %r1005, %r1006 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1007, %r1008, %r1009, %r1010 }, { %r174, %r175, %r176, %r177 }, { %r234, %r235 }, { %r1007, %r1008, %r1009, %r1010 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1011, %r1012, %r1013, %r1014 }, { %r174, %r175, %r176, %r177 }, { %r236, %r237 }, { %r1011, %r1012, %r1013, %r1014 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1015, %r1016, %r1017, %r1018 }, { %r174, %r175, %r176, %r177 }, { %r238, %r239 }, { %r1015, %r1016, %r1017, %r1018 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1019, %r1020, %r1021, %r1022 }, { %r174, %r175, %r176, %r177 }, { %r240, %r241 }, { %r1019, %r1020, %r1021, %r1022 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1023, %r1024, %r1025, %r1026 }, { %r174, %r175, %r176, %r177 }, { %r242, %r243 }, { %r1023, %r1024, %r1025, %r1026 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1027, %r1028, %r1029, %r1030 }, { %r174, %r175, %r176, %r177 }, { %r244, %r245 }, { %r1027, %r1028, %r1029, %r1030 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1031, %r1032, %r1033, %r1034 }, { %r174, %r175, %r176, %r177 }, { %r246, %r247 }, { %r1031, %r1032, %r1033, %r1034 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1035, %r1036, %r1037, %r1038 }, { %r174, %r175, %r176, %r177 }, { %r248, %r249 }, { %r1035, %r1036, %r1037, %r1038 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r975, %r976, %r977, %r978 }, { %r178, %r179, %r180, %r181 }, { %r250, %r251 }, { %r975, %r976, %r977, %r978 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r979, %r980, %r981, %r982 }, { %r178, %r179, %r180, %r181 }, { %r252, %r253 }, { %r979, %r980, %r981, %r982 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r983, %r984, %r985, %r986 }, { %r178, %r179, %r180, %r181 }, { %r254, %r255 }, { %r983, %r984, %r985, %r986 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r987, %r988, %r989, %r990 }, { %r178, %r179, %r180, %r181 }, { %r256, %r257 }, { %r987, %r988, %r989, %r990 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r991, %r992, %r993, %r994 }, { %r178, %r179, %r180, %r181 }, { %r258, %r259 }, { %r991, %r992, %r993, %r994 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r995, %r996, %r997, %r998 }, { %r178, %r179, %r180, %r181 }, { %r260, %r261 }, { %r995, %r996, %r997, %r998 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r999, %r1000, %r1001, %r1002 }, { %r178, %r179, %r180, %r181 }, { %r262, %r263 }, { %r999, %r1000, %r1001, %r1002 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1003, %r1004, %r1005, %r1006 }, { %r178, %r179, %r180, %r181 }, { %r264, %r265 }, { %r1003, %r1004, %r1005, %r1006 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1007, %r1008, %r1009, %r1010 }, { %r198, %r199, %r200, %r201 }, { %r250, %r251 }, { %r1007, %r1008, %r1009, %r1010 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1011, %r1012, %r1013, %r1014 }, { %r198, %r199, %r200, %r201 }, { %r252, %r253 }, { %r1011, %r1012, %r1013, %r1014 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1015, %r1016, %r1017, %r1018 }, { %r198, %r199, %r200, %r201 }, { %r254, %r255 }, { %r1015, %r1016, %r1017, %r1018 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1019, %r1020, %r1021, %r1022 }, { %r198, %r199, %r200, %r201 }, { %r256, %r257 }, { %r1019, %r1020, %r1021, %r1022 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1023, %r1024, %r1025, %r1026 }, { %r198, %r199, %r200, %r201 }, { %r258, %r259 }, { %r1023, %r1024, %r1025, %r1026 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1027, %r1028, %r1029, %r1030 }, { %r198, %r199, %r200, %r201 }, { %r260, %r261 }, { %r1027, %r1028, %r1029, %r1030 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1031, %r1032, %r1033, %r1034 }, { %r198, %r199, %r200, %r201 }, { %r262, %r263 }, { %r1031, %r1032, %r1033, %r1034 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1035, %r1036, %r1037, %r1038 }, { %r198, %r199, %r200, %r201 }, { %r264, %r265 }, { %r1035, %r1036, %r1037, %r1038 };
	// end inline asm
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd134, %rd398, %rd6;
	or.b64 	%rd135, %rd15, %rd134;
	or.b64 	%rd136, %rd16, %rd134;
	or.b64 	%rd137, %rd17, %rd134;
	or.b64 	%rd138, %rd18, %rd134;
	or.b64 	%rd139, %rd19, %rd134;
	or.b64 	%rd140, %rd20, %rd134;
	or.b64 	%rd141, %rd21, %rd134;
	or.b64 	%rd142, %rd22, %rd134;
	shl.b64 	%rd143, %rd135, 1;
	add.s64 	%rd110, %rd1, %rd143;
	shl.b64 	%rd144, %rd136, 1;
	add.s64 	%rd111, %rd1, %rd144;
	shl.b64 	%rd145, %rd137, 1;
	add.s64 	%rd112, %rd1, %rd145;
	shl.b64 	%rd146, %rd138, 1;
	add.s64 	%rd113, %rd1, %rd146;
	shl.b64 	%rd147, %rd139, 1;
	add.s64 	%rd114, %rd1, %rd147;
	shl.b64 	%rd148, %rd140, 1;
	add.s64 	%rd115, %rd1, %rd148;
	shl.b64 	%rd149, %rd141, 1;
	add.s64 	%rd116, %rd1, %rd149;
	shl.b64 	%rd150, %rd142, 1;
	add.s64 	%rd117, %rd1, %rd150;
	bar.sync 	0;
	selp.b32 	%r298, 16, 0, %p10;
	selp.b32 	%r274, %r298, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r6 + 0 ], [ %rd110 + 0 ], 0x10, %r274;
	// end inline asm
	selp.b32 	%r276, %r298, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r266 + 0 ], [ %rd111 + 0 ], 0x10, %r276;
	// end inline asm
	selp.b32 	%r278, %r298, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r267 + 0 ], [ %rd112 + 0 ], 0x10, %r278;
	// end inline asm
	selp.b32 	%r280, %r298, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r268 + 0 ], [ %rd113 + 0 ], 0x10, %r280;
	// end inline asm
	selp.b32 	%r282, %r298, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r269 + 0 ], [ %rd114 + 0 ], 0x10, %r282;
	// end inline asm
	selp.b32 	%r284, %r298, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r270 + 0 ], [ %rd115 + 0 ], 0x10, %r284;
	// end inline asm
	selp.b32 	%r286, %r298, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r271 + 0 ], [ %rd116 + 0 ], 0x10, %r286;
	// end inline asm
	selp.b32 	%r288, %r298, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r272 + 0 ], [ %rd117 + 0 ], 0x10, %r288;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd118, %rd2, %rd143;
	add.s64 	%rd119, %rd2, %rd144;
	add.s64 	%rd120, %rd2, %rd145;
	add.s64 	%rd121, %rd2, %rd146;
	add.s64 	%rd122, %rd2, %rd147;
	add.s64 	%rd123, %rd2, %rd148;
	add.s64 	%rd124, %rd2, %rd149;
	add.s64 	%rd125, %rd2, %rd150;
	// begin inline asm
	cp.async.cg.shared.global [ %r273 + 0 ], [ %rd118 + 0 ], 0x10, %r274;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r275 + 0 ], [ %rd119 + 0 ], 0x10, %r276;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r277 + 0 ], [ %rd120 + 0 ], 0x10, %r278;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r279 + 0 ], [ %rd121 + 0 ], 0x10, %r280;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r281 + 0 ], [ %rd122 + 0 ], 0x10, %r282;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r283 + 0 ], [ %rd123 + 0 ], 0x10, %r284;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r285 + 0 ], [ %rd124 + 0 ], 0x10, %r286;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r287 + 0 ], [ %rd125 + 0 ], 0x10, %r288;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd151, %rd134, 1;
	add.s64 	%rd126, %rd23, %rd151;
	add.s64 	%rd127, %rd24, %rd151;
	add.s64 	%rd128, %rd25, %rd151;
	add.s64 	%rd129, %rd26, %rd151;
	add.s64 	%rd130, %rd27, %rd151;
	add.s64 	%rd131, %rd28, %rd151;
	add.s64 	%rd132, %rd29, %rd151;
	add.s64 	%rd133, %rd30, %rd151;
	selp.b32 	%r291, %r298, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r289 + 0 ], [ %rd126 + 0 ], 0x10, %r291;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r290 + 0 ], [ %rd127 + 0 ], 0x10, %r291;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r292 + 0 ], [ %rd128 + 0 ], 0x10, %r291;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r293 + 0 ], [ %rd129 + 0 ], 0x10, %r291;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r294 + 0 ], [ %rd130 + 0 ], 0x10, %r291;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r295 + 0 ], [ %rd131 + 0 ], 0x10, %r291;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r296 + 0 ], [ %rd132 + 0 ], 0x10, %r291;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r297 + 0 ], [ %rd133 + 0 ], 0x10, %r291;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd398, 128;
	mov.pred 	%p77, 0;
	.loc	1 93 21        // chunk_o.py:93:21
	@%p10 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_o.py:0:21
	cvt.u32.u64 	%r524, %rd3;
	cvt.u32.u64 	%r525, %rd4;
	cvt.u32.u64 	%r526, %rd5;
	.loc	1 108 22        // chunk_o.py:108:22
	setp.gt.s32 	%p31, %r526, -1;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.gt.s32 	%p32, %r525, -1;
	cvt.u32.u64 	%r527, %rd6;
	.loc	1 86 16        // chunk_o.py:86:16
	shl.b32 	%r528, %r54, 6;
	.loc	1 86 20        // chunk_o.py:86:20
	or.b32 	%r529, %r528, %r1;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r530, %r529, 7;
	.loc	1 87 9        // chunk_o.py:87:9
	mul.wide.s32 	%rd169, %r530, 2;
	add.s64 	%rd170, %rd33, %rd169;
	.loc	1 86 9        // chunk_o.py:86:9
	add.s64 	%rd171, %rd31, %rd169;
	.loc	1 93 21        // chunk_o.py:93:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd172, %r529, 4, %rd32;
	.loc	1 118 22        // chunk_o.py:118:22
	bfe.u32 	%r531, %r2, 2, 3;
	and.b32 	%r532, %r2, 32;
	shr.u32 	%r533, %r532, 1;
	or.b32 	%r534, %r533, %r531;
	or.b32 	%r535, %r534, 8;
	or.b32 	%r536, %r534, 32;
	or.b32 	%r537, %r534, 40;
	and.b32 	%r538, %r2, 3;
	shl.b32 	%r539, %r538, 1;
	or.b32 	%r540, %r539, 8;
	or.b32 	%r541, %r539, 9;
	or.b32 	%r542, %r539, 16;
	or.b32 	%r543, %r539, 17;
	or.b32 	%r544, %r539, 24;
	or.b32 	%r545, %r539, 25;
	or.b32 	%r546, %r539, 33;
	or.b32 	%r547, %r539, 40;
	or.b32 	%r548, %r539, 41;
	or.b32 	%r549, %r539, 48;
	or.b32 	%r550, %r539, 49;
	or.b32 	%r551, %r539, 56;
	or.b32 	%r552, %r539, 57;
	cvt.u64.u32 	%rd173, %r3;
	or.b64 	%rd174, %rd4, %rd173;
	shl.b64 	%rd175, %rd174, 8;
	add.s64 	%rd152, %rd172, %rd175;
	setp.lt.s64 	%p33, %rd174, %rd3;
	and.pred 	%p22, %p32, %p33;
	// begin inline asm
	mov.u32 %r299, 0x0;
	@%p22 ld.global.b32 { %r299 }, [ %rd152 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	shl.b32 	%r553, %r2, 2;
	and.b32 	%r554, %r553, 192;
	shr.u32 	%r555, %r2, 1;
	and.b32 	%r556, %r555, 4;
	add.s32 	%r557, %r90, %r554;
	add.s32 	%r558, %r557, %r556;
	add.s32 	%r559, %r558, %r527;
	st.shared.b32 	[%r559], %r299;
	bar.sync 	0;
	and.b32 	%r560, %r10, 120;
	add.s32 	%r561, %r90, %r560;
	ld.shared.v2.b32 	{%r562, %r563}, [%r561];
	ld.shared.v2.b32 	{%r564, %r565}, [%r561+128];
	.loc	1 120 24        // chunk_o.py:120:24
	bar.sync 	0;
	shl.b32 	%r566, %r2, 4;
	and.b32 	%r567, %r566, 96;
	and.b32 	%r568, %r553, 132;
	and.b32 	%r569, %r2, 24;
	add.s32 	%r570, %r90, %r567;
	add.s32 	%r571, %r570, %r568;
	add.s32 	%r572, %r571, %r569;
	st.shared.b32 	[%r572], %r299;
	bar.sync 	0;
	shl.b32 	%r573, %r538, 5;
	add.s32 	%r574, %r90, %r573;
	ld.shared.v4.b32 	{%r575, %r576, %r577, %r578}, [%r574];
	ld.shared.v4.b32 	{%r579, %r580, %r581, %r582}, [%r574+16];
	ld.shared.v4.b32 	{%r583, %r584, %r585, %r586}, [%r574+128];
	ld.shared.v4.b32 	{%r587, %r588, %r589, %r590}, [%r574+144];
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r591, %r562, 0f3FB8AA3B;
	ex2.approx.f32 	%r592, %r591;
	mul.f32 	%r593, %r563, 0f3FB8AA3B;
	ex2.approx.f32 	%r594, %r593;
	mul.f32 	%r595, %r564, 0f3FB8AA3B;
	ex2.approx.f32 	%r596, %r595;
	mul.f32 	%r597, %r565, 0f3FB8AA3B;
	ex2.approx.f32 	%r598, %r597;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r599, %r562, %r575;
	sub.f32 	%r600, %r562, %r576;
	sub.f32 	%r601, %r563, %r575;
	sub.f32 	%r602, %r563, %r576;
	sub.f32 	%r603, %r562, %r577;
	sub.f32 	%r604, %r562, %r578;
	sub.f32 	%r605, %r563, %r577;
	sub.f32 	%r606, %r563, %r578;
	sub.f32 	%r607, %r562, %r579;
	sub.f32 	%r608, %r562, %r580;
	sub.f32 	%r609, %r563, %r579;
	sub.f32 	%r610, %r563, %r580;
	sub.f32 	%r611, %r563, %r581;
	sub.f32 	%r612, %r563, %r582;
	sub.f32 	%r613, %r564, %r575;
	sub.f32 	%r614, %r564, %r576;
	sub.f32 	%r615, %r565, %r575;
	sub.f32 	%r616, %r565, %r576;
	sub.f32 	%r617, %r564, %r577;
	sub.f32 	%r618, %r564, %r578;
	sub.f32 	%r619, %r565, %r577;
	sub.f32 	%r620, %r565, %r578;
	sub.f32 	%r621, %r564, %r579;
	sub.f32 	%r622, %r564, %r580;
	sub.f32 	%r623, %r565, %r579;
	sub.f32 	%r624, %r565, %r580;
	sub.f32 	%r625, %r564, %r581;
	sub.f32 	%r626, %r564, %r582;
	sub.f32 	%r627, %r565, %r581;
	sub.f32 	%r628, %r565, %r582;
	sub.f32 	%r629, %r564, %r583;
	sub.f32 	%r630, %r564, %r584;
	sub.f32 	%r631, %r565, %r583;
	sub.f32 	%r632, %r565, %r584;
	sub.f32 	%r633, %r564, %r585;
	sub.f32 	%r634, %r564, %r586;
	sub.f32 	%r635, %r565, %r585;
	sub.f32 	%r636, %r565, %r586;
	sub.f32 	%r637, %r564, %r587;
	sub.f32 	%r638, %r564, %r588;
	sub.f32 	%r639, %r565, %r587;
	sub.f32 	%r640, %r565, %r588;
	sub.f32 	%r641, %r565, %r589;
	sub.f32 	%r642, %r565, %r590;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r643, %r599, 0f3FB8AA3B;
	ex2.approx.f32 	%r644, %r643;
	mul.f32 	%r645, %r600, 0f3FB8AA3B;
	ex2.approx.f32 	%r646, %r645;
	mul.f32 	%r647, %r601, 0f3FB8AA3B;
	ex2.approx.f32 	%r648, %r647;
	mul.f32 	%r649, %r602, 0f3FB8AA3B;
	ex2.approx.f32 	%r650, %r649;
	mul.f32 	%r651, %r603, 0f3FB8AA3B;
	ex2.approx.f32 	%r652, %r651;
	mul.f32 	%r653, %r604, 0f3FB8AA3B;
	ex2.approx.f32 	%r654, %r653;
	mul.f32 	%r655, %r605, 0f3FB8AA3B;
	ex2.approx.f32 	%r656, %r655;
	mul.f32 	%r657, %r606, 0f3FB8AA3B;
	ex2.approx.f32 	%r658, %r657;
	mul.f32 	%r659, %r607, 0f3FB8AA3B;
	ex2.approx.f32 	%r660, %r659;
	mul.f32 	%r661, %r608, 0f3FB8AA3B;
	ex2.approx.f32 	%r662, %r661;
	mul.f32 	%r663, %r609, 0f3FB8AA3B;
	ex2.approx.f32 	%r664, %r663;
	mul.f32 	%r665, %r610, 0f3FB8AA3B;
	ex2.approx.f32 	%r666, %r665;
	mul.f32 	%r667, %r611, 0f3FB8AA3B;
	ex2.approx.f32 	%r668, %r667;
	mul.f32 	%r669, %r612, 0f3FB8AA3B;
	ex2.approx.f32 	%r670, %r669;
	mul.f32 	%r671, %r613, 0f3FB8AA3B;
	ex2.approx.f32 	%r672, %r671;
	mul.f32 	%r673, %r614, 0f3FB8AA3B;
	ex2.approx.f32 	%r674, %r673;
	mul.f32 	%r675, %r615, 0f3FB8AA3B;
	ex2.approx.f32 	%r676, %r675;
	mul.f32 	%r677, %r616, 0f3FB8AA3B;
	ex2.approx.f32 	%r678, %r677;
	mul.f32 	%r679, %r617, 0f3FB8AA3B;
	ex2.approx.f32 	%r680, %r679;
	mul.f32 	%r681, %r618, 0f3FB8AA3B;
	ex2.approx.f32 	%r682, %r681;
	mul.f32 	%r683, %r619, 0f3FB8AA3B;
	ex2.approx.f32 	%r684, %r683;
	mul.f32 	%r685, %r620, 0f3FB8AA3B;
	ex2.approx.f32 	%r686, %r685;
	mul.f32 	%r687, %r621, 0f3FB8AA3B;
	ex2.approx.f32 	%r688, %r687;
	mul.f32 	%r689, %r622, 0f3FB8AA3B;
	ex2.approx.f32 	%r690, %r689;
	mul.f32 	%r691, %r623, 0f3FB8AA3B;
	ex2.approx.f32 	%r692, %r691;
	mul.f32 	%r693, %r624, 0f3FB8AA3B;
	ex2.approx.f32 	%r694, %r693;
	mul.f32 	%r695, %r625, 0f3FB8AA3B;
	ex2.approx.f32 	%r696, %r695;
	mul.f32 	%r697, %r626, 0f3FB8AA3B;
	ex2.approx.f32 	%r698, %r697;
	mul.f32 	%r699, %r627, 0f3FB8AA3B;
	ex2.approx.f32 	%r700, %r699;
	mul.f32 	%r701, %r628, 0f3FB8AA3B;
	ex2.approx.f32 	%r702, %r701;
	mul.f32 	%r703, %r629, 0f3FB8AA3B;
	ex2.approx.f32 	%r704, %r703;
	mul.f32 	%r705, %r630, 0f3FB8AA3B;
	ex2.approx.f32 	%r706, %r705;
	mul.f32 	%r707, %r631, 0f3FB8AA3B;
	ex2.approx.f32 	%r708, %r707;
	mul.f32 	%r709, %r632, 0f3FB8AA3B;
	ex2.approx.f32 	%r710, %r709;
	mul.f32 	%r711, %r633, 0f3FB8AA3B;
	ex2.approx.f32 	%r712, %r711;
	mul.f32 	%r713, %r634, 0f3FB8AA3B;
	ex2.approx.f32 	%r714, %r713;
	mul.f32 	%r715, %r635, 0f3FB8AA3B;
	ex2.approx.f32 	%r716, %r715;
	mul.f32 	%r717, %r636, 0f3FB8AA3B;
	ex2.approx.f32 	%r718, %r717;
	mul.f32 	%r719, %r637, 0f3FB8AA3B;
	ex2.approx.f32 	%r720, %r719;
	mul.f32 	%r721, %r638, 0f3FB8AA3B;
	ex2.approx.f32 	%r722, %r721;
	mul.f32 	%r723, %r639, 0f3FB8AA3B;
	ex2.approx.f32 	%r724, %r723;
	mul.f32 	%r725, %r640, 0f3FB8AA3B;
	ex2.approx.f32 	%r726, %r725;
	mul.f32 	%r727, %r641, 0f3FB8AA3B;
	ex2.approx.f32 	%r728, %r727;
	mul.f32 	%r729, %r642, 0f3FB8AA3B;
	ex2.approx.f32 	%r730, %r729;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r731, %r975, %r644;
	mul.f32 	%r732, %r976, %r646;
	mul.f32 	%r733, %r977, %r648;
	mul.f32 	%r734, %r978, %r650;
	mul.f32 	%r735, %r979, %r652;
	mul.f32 	%r736, %r980, %r654;
	mul.f32 	%r737, %r981, %r656;
	mul.f32 	%r738, %r982, %r658;
	mul.f32 	%r739, %r983, %r660;
	mul.f32 	%r740, %r984, %r662;
	mul.f32 	%r741, %r985, %r664;
	mul.f32 	%r742, %r986, %r666;
	mul.f32 	%r743, %r989, %r668;
	mul.f32 	%r744, %r990, %r670;
	mul.f32 	%r745, %r1007, %r672;
	mul.f32 	%r746, %r1008, %r674;
	mul.f32 	%r747, %r1009, %r676;
	mul.f32 	%r748, %r1010, %r678;
	mul.f32 	%r749, %r1011, %r680;
	mul.f32 	%r750, %r1012, %r682;
	mul.f32 	%r751, %r1013, %r684;
	mul.f32 	%r752, %r1014, %r686;
	mul.f32 	%r753, %r1015, %r688;
	mul.f32 	%r754, %r1016, %r690;
	mul.f32 	%r755, %r1017, %r692;
	mul.f32 	%r756, %r1018, %r694;
	mul.f32 	%r757, %r1019, %r696;
	mul.f32 	%r758, %r1020, %r698;
	mul.f32 	%r759, %r1021, %r700;
	mul.f32 	%r760, %r1022, %r702;
	mul.f32 	%r761, %r1023, %r704;
	mul.f32 	%r762, %r1024, %r706;
	mul.f32 	%r763, %r1025, %r708;
	mul.f32 	%r764, %r1026, %r710;
	mul.f32 	%r765, %r1027, %r712;
	mul.f32 	%r766, %r1028, %r714;
	mul.f32 	%r767, %r1029, %r716;
	mul.f32 	%r768, %r1030, %r718;
	mul.f32 	%r769, %r1031, %r720;
	mul.f32 	%r770, %r1032, %r722;
	mul.f32 	%r771, %r1033, %r724;
	mul.f32 	%r772, %r1034, %r726;
	mul.f32 	%r773, %r1037, %r728;
	mul.f32 	%r774, %r1038, %r730;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r775, %r525, %r534;
	or.b32 	%r776, %r525, %r535;
	or.b32 	%r777, %r525, %r536;
	or.b32 	%r778, %r525, %r537;
	or.b32 	%r779, %r525, %r539;
	or.b32 	%r780, %r779, 1;
	or.b32 	%r781, %r525, %r540;
	or.b32 	%r782, %r525, %r541;
	or.b32 	%r783, %r525, %r542;
	or.b32 	%r784, %r525, %r543;
	or.b32 	%r785, %r525, %r544;
	or.b32 	%r786, %r525, %r545;
	or.b32 	%r787, %r779, 32;
	or.b32 	%r788, %r525, %r546;
	or.b32 	%r789, %r525, %r547;
	or.b32 	%r790, %r525, %r548;
	or.b32 	%r791, %r525, %r549;
	or.b32 	%r792, %r525, %r550;
	or.b32 	%r793, %r525, %r551;
	or.b32 	%r794, %r525, %r552;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p34, %r775, %r524;
	setp.lt.s32 	%p35, %r776, %r524;
	setp.lt.s32 	%p36, %r777, %r524;
	setp.lt.s32 	%p37, %r778, %r524;
	setp.lt.s32 	%p38, %r779, %r524;
	setp.lt.s32 	%p39, %r780, %r524;
	setp.lt.s32 	%p40, %r781, %r524;
	setp.lt.s32 	%p41, %r782, %r524;
	setp.lt.s32 	%p42, %r783, %r524;
	setp.lt.s32 	%p43, %r784, %r524;
	setp.lt.s32 	%p44, %r785, %r524;
	setp.lt.s32 	%p45, %r786, %r524;
	setp.lt.s32 	%p46, %r787, %r524;
	setp.lt.s32 	%p47, %r788, %r524;
	setp.lt.s32 	%p48, %r789, %r524;
	setp.lt.s32 	%p49, %r790, %r524;
	setp.lt.s32 	%p50, %r791, %r524;
	setp.lt.s32 	%p51, %r792, %r524;
	setp.lt.s32 	%p52, %r793, %r524;
	setp.lt.s32 	%p53, %r794, %r524;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p54, %r534, %r539;
	setp.gt.u32 	%p55, %r534, %r539;
	setp.ge.u32 	%p56, %r534, %r540;
	setp.ge.u32 	%p57, %r534, %r541;
	setp.ge.u32 	%p58, %r535, %r541;
	setp.ge.u32 	%p59, %r534, %r542;
	setp.ge.u32 	%p60, %r534, %r543;
	setp.ge.u32 	%p61, %r535, %r542;
	setp.ge.u32 	%p62, %r535, %r543;
	setp.ge.u32 	%p63, %r535, %r544;
	setp.ge.u32 	%p64, %r535, %r545;
	setp.ge.u32 	%p65, %r536, %r546;
	setp.ge.u32 	%p66, %r536, %r547;
	setp.ge.u32 	%p67, %r536, %r548;
	setp.ge.u32 	%p68, %r537, %r548;
	setp.ge.u32 	%p69, %r536, %r549;
	setp.ge.u32 	%p70, %r536, %r550;
	setp.ge.u32 	%p71, %r537, %r549;
	setp.ge.u32 	%p72, %r537, %r550;
	setp.ge.u32 	%p73, %r537, %r551;
	setp.ge.u32 	%p74, %r537, %r552;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b64 	%rd176, %rd7, 13;
	shl.b64 	%rd177, %rd8, 13;
	shl.b64 	%rd178, %rd9, 13;
	shl.b64 	%rd179, %rd10, 13;
	shl.b64 	%rd180, %rd11, 13;
	shl.b64 	%rd181, %rd12, 13;
	shl.b64 	%rd182, %rd13, 13;
	shl.b64 	%rd183, %rd14, 13;
	or.b64 	%rd184, %rd6, %rd5;
	add.s64 	%rd185, %rd176, %rd184;
	add.s64 	%rd186, %rd177, %rd184;
	add.s64 	%rd187, %rd178, %rd184;
	add.s64 	%rd188, %rd179, %rd184;
	add.s64 	%rd189, %rd180, %rd184;
	add.s64 	%rd190, %rd181, %rd184;
	add.s64 	%rd191, %rd182, %rd184;
	add.s64 	%rd192, %rd183, %rd184;
	shl.b64 	%rd193, %rd185, 1;
	add.s64 	%rd153, %rd171, %rd193;
	shl.b64 	%rd194, %rd186, 1;
	add.s64 	%rd154, %rd171, %rd194;
	shl.b64 	%rd195, %rd187, 1;
	add.s64 	%rd155, %rd171, %rd195;
	shl.b64 	%rd196, %rd188, 1;
	add.s64 	%rd156, %rd171, %rd196;
	shl.b64 	%rd197, %rd189, 1;
	add.s64 	%rd157, %rd171, %rd197;
	shl.b64 	%rd198, %rd190, 1;
	add.s64 	%rd158, %rd171, %rd198;
	shl.b64 	%rd199, %rd191, 1;
	add.s64 	%rd159, %rd171, %rd199;
	shl.b64 	%rd200, %rd192, 1;
	add.s64 	%rd160, %rd171, %rd200;
	setp.lt.s64 	%p75, %rd184, 128;
	and.pred 	%p76, %p31, %p75;
	and.pred 	%p23, %p76, %p1;
	and.pred 	%p24, %p76, %p2;
	and.pred 	%p25, %p76, %p3;
	and.pred 	%p26, %p76, %p4;
	and.pred 	%p27, %p76, %p5;
	and.pred 	%p28, %p76, %p6;
	and.pred 	%p29, %p76, %p7;
	and.pred 	%p30, %p76, %p8;
	// begin inline asm
	mov.u32 %r300, 0x0;
	mov.u32 %r301, 0x0;
	mov.u32 %r302, 0x0;
	mov.u32 %r303, 0x0;
	@%p23 ld.global.v4.b32 { %r300, %r301, %r302, %r303 }, [ %rd153 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r304, 0x0;
	mov.u32 %r305, 0x0;
	mov.u32 %r306, 0x0;
	mov.u32 %r307, 0x0;
	@%p24 ld.global.v4.b32 { %r304, %r305, %r306, %r307 }, [ %rd154 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r308, 0x0;
	mov.u32 %r309, 0x0;
	mov.u32 %r310, 0x0;
	mov.u32 %r311, 0x0;
	@%p25 ld.global.v4.b32 { %r308, %r309, %r310, %r311 }, [ %rd155 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r312, 0x0;
	mov.u32 %r313, 0x0;
	mov.u32 %r314, 0x0;
	mov.u32 %r315, 0x0;
	@%p26 ld.global.v4.b32 { %r312, %r313, %r314, %r315 }, [ %rd156 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r316, 0x0;
	mov.u32 %r317, 0x0;
	mov.u32 %r318, 0x0;
	mov.u32 %r319, 0x0;
	@%p27 ld.global.v4.b32 { %r316, %r317, %r318, %r319 }, [ %rd157 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r320, 0x0;
	mov.u32 %r321, 0x0;
	mov.u32 %r322, 0x0;
	mov.u32 %r323, 0x0;
	@%p28 ld.global.v4.b32 { %r320, %r321, %r322, %r323 }, [ %rd158 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r324, 0x0;
	mov.u32 %r325, 0x0;
	mov.u32 %r326, 0x0;
	mov.u32 %r327, 0x0;
	@%p29 ld.global.v4.b32 { %r324, %r325, %r326, %r327 }, [ %rd159 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r328, 0x0;
	mov.u32 %r329, 0x0;
	mov.u32 %r330, 0x0;
	mov.u32 %r331, 0x0;
	@%p30 ld.global.v4.b32 { %r328, %r329, %r330, %r331 }, [ %rd160 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r6], {%r300, %r301, %r302, %r303};
	st.shared.v4.b32 	[%r6+1024], {%r304, %r305, %r306, %r307};
	st.shared.v4.b32 	[%r6+2048], {%r308, %r309, %r310, %r311};
	st.shared.v4.b32 	[%r6+3072], {%r312, %r313, %r314, %r315};
	st.shared.v4.b32 	[%r6+4096], {%r316, %r317, %r318, %r319};
	st.shared.v4.b32 	[%r6+5120], {%r320, %r321, %r322, %r323};
	st.shared.v4.b32 	[%r6+6144], {%r324, %r325, %r326, %r327};
	st.shared.v4.b32 	[%r6+7168], {%r328, %r329, %r330, %r331};
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd201, {%r1041, %r1042};
	mov.b64 	%rd202, {%r1039, %r1040};
	mov.b64 	%rd203, {%r594, %r594};
	mov.b64 	%rd204, {%r592, %r592};
	mul.f32x2 	%rd205, %rd202, %rd204;
	mul.f32x2 	%rd206, %rd201, %rd203;
	.loc	1 137 16        // chunk_o.py:137:16
	mov.b64 	%rd207, {%r51, %r51};
	mul.f32x2 	%rd208, %rd207, %rd206;
	mul.f32x2 	%rd209, %rd207, %rd205;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd210, {%r1045, %r1046};
	mov.b64 	%rd211, {%r1043, %r1044};
	mul.f32x2 	%rd212, %rd211, %rd204;
	mul.f32x2 	%rd213, %rd210, %rd203;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd214, %rd207, %rd213;
	mul.f32x2 	%rd215, %rd207, %rd212;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd216, {%r1049, %r1050};
	mov.b64 	%rd217, {%r1047, %r1048};
	mul.f32x2 	%rd218, %rd217, %rd204;
	mul.f32x2 	%rd219, %rd216, %rd203;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd220, %rd207, %rd219;
	mul.f32x2 	%rd221, %rd207, %rd218;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd222, {%r1053, %r1054};
	mov.b64 	%rd223, {%r1051, %r1052};
	mul.f32x2 	%rd224, %rd223, %rd204;
	mul.f32x2 	%rd225, %rd222, %rd203;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd226, %rd207, %rd225;
	mul.f32x2 	%rd227, %rd207, %rd224;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd228, {%r1057, %r1058};
	mov.b64 	%rd229, {%r1055, %r1056};
	mul.f32x2 	%rd230, %rd229, %rd204;
	mul.f32x2 	%rd231, %rd228, %rd203;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd232, %rd207, %rd231;
	mul.f32x2 	%rd233, %rd207, %rd230;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd234, {%r1061, %r1062};
	mov.b64 	%rd235, {%r1059, %r1060};
	mul.f32x2 	%rd236, %rd235, %rd204;
	mul.f32x2 	%rd237, %rd234, %rd203;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd238, %rd207, %rd237;
	mul.f32x2 	%rd239, %rd207, %rd236;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd240, {%r1065, %r1066};
	mov.b64 	%rd241, {%r1063, %r1064};
	mul.f32x2 	%rd242, %rd241, %rd204;
	mul.f32x2 	%rd243, %rd240, %rd203;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd244, %rd207, %rd243;
	mul.f32x2 	%rd245, %rd207, %rd242;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd246, {%r1069, %r1070};
	mov.b64 	%rd247, {%r1067, %r1068};
	mul.f32x2 	%rd248, %rd247, %rd204;
	mul.f32x2 	%rd249, %rd246, %rd203;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd250, %rd207, %rd249;
	mul.f32x2 	%rd251, %rd207, %rd248;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd252, {%r1073, %r1074};
	mov.b64 	%rd253, {%r1071, %r1072};
	mov.b64 	%rd254, {%r598, %r598};
	mov.b64 	%rd255, {%r596, %r596};
	mul.f32x2 	%rd256, %rd253, %rd255;
	mul.f32x2 	%rd257, %rd252, %rd254;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd258, %rd207, %rd257;
	mul.f32x2 	%rd259, %rd207, %rd256;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd260, {%r1077, %r1078};
	mov.b64 	%rd261, {%r1075, %r1076};
	mul.f32x2 	%rd262, %rd261, %rd255;
	mul.f32x2 	%rd263, %rd260, %rd254;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd264, %rd207, %rd263;
	mul.f32x2 	%rd265, %rd207, %rd262;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd266, {%r1081, %r1082};
	mov.b64 	%rd267, {%r1079, %r1080};
	mul.f32x2 	%rd268, %rd267, %rd255;
	mul.f32x2 	%rd269, %rd266, %rd254;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd270, %rd207, %rd269;
	mul.f32x2 	%rd271, %rd207, %rd268;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd272, {%r1085, %r1086};
	mov.b64 	%rd273, {%r1083, %r1084};
	mul.f32x2 	%rd274, %rd273, %rd255;
	mul.f32x2 	%rd275, %rd272, %rd254;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd276, %rd207, %rd275;
	mul.f32x2 	%rd277, %rd207, %rd274;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd278, {%r1089, %r1090};
	mov.b64 	%rd279, {%r1087, %r1088};
	mul.f32x2 	%rd280, %rd279, %rd255;
	mul.f32x2 	%rd281, %rd278, %rd254;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd282, %rd207, %rd281;
	mul.f32x2 	%rd283, %rd207, %rd280;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd284, {%r1093, %r1094};
	mov.b64 	%rd285, {%r1091, %r1092};
	mul.f32x2 	%rd286, %rd285, %rd255;
	mul.f32x2 	%rd287, %rd284, %rd254;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd288, %rd207, %rd287;
	mul.f32x2 	%rd289, %rd207, %rd286;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd290, {%r1097, %r1098};
	mov.b64 	%rd291, {%r1095, %r1096};
	mul.f32x2 	%rd292, %rd291, %rd255;
	mul.f32x2 	%rd293, %rd290, %rd254;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd294, %rd207, %rd293;
	mul.f32x2 	%rd295, %rd207, %rd292;
	.loc	1 119 20        // chunk_o.py:119:20
	mov.b64 	%rd296, {%r1101, %r1102};
	mov.b64 	%rd297, {%r1099, %r1100};
	mul.f32x2 	%rd298, %rd297, %rd255;
	mul.f32x2 	%rd299, %rd296, %rd254;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32x2 	%rd300, %rd207, %rd299;
	mul.f32x2 	%rd301, %rd207, %rd298;
	shl.b32 	%r795, %r4, 4;
	and.b32 	%r796, %r553, 16;
	add.s32 	%r797, %r90, %r796;
	add.s32 	%r798, %r797, %r795;
	add.s32 	%r799, %r798, %r573;
	st.shared.v2.b64 	[%r799+8192], {%rd209, %rd208};
	st.shared.v2.b64 	[%r799+9216], {%rd215, %rd214};
	bar.sync 	0;
	shl.b32 	%r800, %r2, 5;
	and.b32 	%r801, %r800, 1120;
	shl.b32 	%r802, %r569, 4;
	add.s32 	%r803, %r797, %r801;
	add.s32 	%r804, %r803, %r802;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs1, %r731;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs2, %rs1, 0x0000, %p38;
	selp.b16 	%rs3, %rs2, 0x0000, %p54;
	selp.b16 	%rs4, %rs3, 0x0000, %p34;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs5, %r732;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs6, %rs5, 0x0000, %p39;
	selp.b16 	%rs7, %rs6, 0x0000, %p55;
	selp.b16 	%rs8, %rs7, 0x0000, %p34;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs9, %r733;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs10, %rs9, 0x0000, %p38;
	selp.b16 	%rs11, %rs10, 0x0000, %p35;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs12, %r734;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs13, %rs12, 0x0000, %p39;
	selp.b16 	%rs14, %rs13, 0x0000, %p35;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs15, %r735;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs16, %rs15, 0x0000, %p40;
	selp.b16 	%rs17, %rs16, 0x0000, %p56;
	selp.b16 	%rs18, %rs17, 0x0000, %p34;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs19, %r736;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs20, %rs19, 0x0000, %p41;
	selp.b16 	%rs21, %rs20, 0x0000, %p57;
	selp.b16 	%rs22, %rs21, 0x0000, %p34;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs23, %r737;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs24, %rs23, 0x0000, %p40;
	selp.b16 	%rs25, %rs24, 0x0000, %p54;
	selp.b16 	%rs26, %rs25, 0x0000, %p35;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs27, %r738;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs28, %rs27, 0x0000, %p41;
	selp.b16 	%rs29, %rs28, 0x0000, %p58;
	selp.b16 	%rs30, %rs29, 0x0000, %p35;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs31, %r739;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs32, %rs31, 0x0000, %p42;
	selp.b16 	%rs33, %rs32, 0x0000, %p59;
	selp.b16 	%rs34, %rs33, 0x0000, %p34;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs35, %r740;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs36, %rs35, 0x0000, %p43;
	selp.b16 	%rs37, %rs36, 0x0000, %p60;
	selp.b16 	%rs38, %rs37, 0x0000, %p34;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs39, %r741;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs40, %rs39, 0x0000, %p42;
	selp.b16 	%rs41, %rs40, 0x0000, %p61;
	selp.b16 	%rs42, %rs41, 0x0000, %p35;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs43, %r742;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs44, %rs43, 0x0000, %p43;
	selp.b16 	%rs45, %rs44, 0x0000, %p62;
	selp.b16 	%rs46, %rs45, 0x0000, %p35;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs47, %r743;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs48, %rs47, 0x0000, %p44;
	selp.b16 	%rs49, %rs48, 0x0000, %p63;
	selp.b16 	%rs50, %rs49, 0x0000, %p35;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs51, %r744;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs52, %rs51, 0x0000, %p45;
	selp.b16 	%rs53, %rs52, 0x0000, %p64;
	selp.b16 	%rs54, %rs53, 0x0000, %p35;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs55, %r745;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs56, %rs55, 0x0000, %p38;
	selp.b16 	%rs57, %rs56, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs58, %r746;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs59, %rs58, 0x0000, %p39;
	selp.b16 	%rs60, %rs59, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs61, %r747;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs62, %rs61, 0x0000, %p38;
	selp.b16 	%rs63, %rs62, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs64, %r748;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs65, %rs64, 0x0000, %p39;
	selp.b16 	%rs66, %rs65, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs67, %r749;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs68, %rs67, 0x0000, %p40;
	selp.b16 	%rs69, %rs68, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs70, %r750;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs71, %rs70, 0x0000, %p41;
	selp.b16 	%rs72, %rs71, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs73, %r751;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs74, %rs73, 0x0000, %p40;
	selp.b16 	%rs75, %rs74, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs76, %r752;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs77, %rs76, 0x0000, %p41;
	selp.b16 	%rs78, %rs77, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs79, %r753;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs80, %rs79, 0x0000, %p42;
	selp.b16 	%rs81, %rs80, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs82, %r754;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs83, %rs82, 0x0000, %p43;
	selp.b16 	%rs84, %rs83, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs85, %r755;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs86, %rs85, 0x0000, %p42;
	selp.b16 	%rs87, %rs86, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs88, %r756;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs89, %rs88, 0x0000, %p43;
	selp.b16 	%rs90, %rs89, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs91, %r757;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs92, %rs91, 0x0000, %p44;
	selp.b16 	%rs93, %rs92, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs94, %r758;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs95, %rs94, 0x0000, %p45;
	selp.b16 	%rs96, %rs95, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs97, %r759;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs98, %rs97, 0x0000, %p44;
	selp.b16 	%rs99, %rs98, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs100, %r760;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs101, %rs100, 0x0000, %p45;
	selp.b16 	%rs102, %rs101, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs103, %r761;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs104, %rs103, 0x0000, %p46;
	selp.b16 	%rs105, %rs104, 0x0000, %p54;
	selp.b16 	%rs106, %rs105, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs107, %r762;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs108, %rs107, 0x0000, %p47;
	selp.b16 	%rs109, %rs108, 0x0000, %p65;
	selp.b16 	%rs110, %rs109, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs111, %r763;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs112, %rs111, 0x0000, %p46;
	selp.b16 	%rs113, %rs112, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs114, %r764;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs115, %rs114, 0x0000, %p47;
	selp.b16 	%rs116, %rs115, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs117, %r765;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs118, %rs117, 0x0000, %p48;
	selp.b16 	%rs119, %rs118, 0x0000, %p66;
	selp.b16 	%rs120, %rs119, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs121, %r766;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs122, %rs121, 0x0000, %p49;
	selp.b16 	%rs123, %rs122, 0x0000, %p67;
	selp.b16 	%rs124, %rs123, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs125, %r767;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs126, %rs125, 0x0000, %p48;
	selp.b16 	%rs127, %rs126, 0x0000, %p54;
	selp.b16 	%rs128, %rs127, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs129, %r768;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs130, %rs129, 0x0000, %p49;
	selp.b16 	%rs131, %rs130, 0x0000, %p68;
	selp.b16 	%rs132, %rs131, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs133, %r769;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs134, %rs133, 0x0000, %p50;
	selp.b16 	%rs135, %rs134, 0x0000, %p69;
	selp.b16 	%rs136, %rs135, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs137, %r770;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs138, %rs137, 0x0000, %p51;
	selp.b16 	%rs139, %rs138, 0x0000, %p70;
	selp.b16 	%rs140, %rs139, 0x0000, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs141, %r771;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs142, %rs141, 0x0000, %p50;
	selp.b16 	%rs143, %rs142, 0x0000, %p71;
	selp.b16 	%rs144, %rs143, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs145, %r772;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs146, %rs145, 0x0000, %p51;
	selp.b16 	%rs147, %rs146, 0x0000, %p72;
	selp.b16 	%rs148, %rs147, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs149, %r773;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs150, %rs149, 0x0000, %p52;
	selp.b16 	%rs151, %rs150, 0x0000, %p73;
	selp.b16 	%rs152, %rs151, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs153, %r774;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs154, %rs153, 0x0000, %p53;
	selp.b16 	%rs155, %rs154, 0x0000, %p74;
	selp.b16 	%rs156, %rs155, 0x0000, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	shl.b32 	%r805, %r532, 6;
	or.b32 	%r806, %r9, %r805;
	add.s32 	%r807, %r90, %r806;
	mov.b32 	%r808, {%rs4, %rs8};
	mov.b32 	%r809, {%rs11, %rs14};
	mov.b32 	%r810, {%rs18, %rs22};
	mov.b32 	%r811, {%rs26, %rs30};
	mov.b32 	%r812, {%rs57, %rs60};
	mov.b32 	%r813, {%rs63, %rs66};
	mov.b32 	%r814, {%rs69, %rs72};
	mov.b32 	%r815, {%rs75, %rs78};
	xor.b32 	%r816, %r806, 32;
	add.s32 	%r817, %r90, %r816;
	mov.b32 	%r818, {%rs34, %rs38};
	mov.b32 	%r819, {%rs42, %rs46};
	mov.b32 	%r820, {%rs50, %rs54};
	mov.b32 	%r821, {%rs81, %rs84};
	mov.b32 	%r822, {%rs87, %rs90};
	mov.b32 	%r823, {%rs93, %rs96};
	mov.b32 	%r824, {%rs99, %rs102};
	xor.b32 	%r825, %r806, 64;
	add.s32 	%r826, %r90, %r825;
	mov.b32 	%r827, {%rs106, %rs110};
	mov.b32 	%r828, {%rs113, %rs116};
	mov.b32 	%r829, {%rs120, %rs124};
	mov.b32 	%r830, {%rs128, %rs132};
	xor.b32 	%r831, %r806, 96;
	add.s32 	%r832, %r90, %r831;
	mov.b32 	%r833, {%rs136, %rs140};
	mov.b32 	%r834, {%rs144, %rs148};
	mov.b32 	%r835, {%rs152, %rs156};
	add.s32 	%r836, %r90, %r9;
	xor.b32 	%r837, %r9, 32;
	add.s32 	%r838, %r90, %r837;
	xor.b32 	%r839, %r9, 64;
	add.s32 	%r840, %r90, %r839;
	xor.b32 	%r841, %r9, 96;
	add.s32 	%r842, %r90, %r841;
	.loc	1 133 18        // chunk_o.py:133:18
	and.b32 	%r843, %r7, 3968;
	or.b32 	%r844, %r843, %r8;
	xor.b32 	%r845, %r844, %r533;
	add.s32 	%r846, %r90, %r845;
	xor.b32 	%r847, %r845, 32;
	add.s32 	%r848, %r90, %r847;
	xor.b32 	%r849, %r845, 64;
	add.s32 	%r850, %r90, %r849;
	xor.b32 	%r851, %r845, 96;
	add.s32 	%r852, %r90, %r851;
	.loc	1 137 16        // chunk_o.py:137:16
	ld.shared.v2.b64 	{%rd302, %rd303}, [%r804+8192];
	ld.shared.v2.b64 	{%rd304, %rd305}, [%r804+8704];
	bar.sync 	0;
	st.shared.v2.b64 	[%r799+8192], {%rd259, %rd258};
	st.shared.v2.b64 	[%r799+9216], {%rd265, %rd264};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd306, %rd307}, [%r804+8192];
	ld.shared.v2.b64 	{%rd308, %rd309}, [%r804+8704];
	bar.sync 	0;
	st.shared.v2.b64 	[%r799+8192], {%rd221, %rd220};
	st.shared.v2.b64 	[%r799+9216], {%rd227, %rd226};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd310, %rd311}, [%r804+8192];
	ld.shared.v2.b64 	{%rd312, %rd313}, [%r804+8704];
	bar.sync 	0;
	st.shared.v2.b64 	[%r799+8192], {%rd271, %rd270};
	st.shared.v2.b64 	[%r799+9216], {%rd277, %rd276};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd314, %rd315}, [%r804+8192];
	ld.shared.v2.b64 	{%rd316, %rd317}, [%r804+8704];
	bar.sync 	0;
	st.shared.v2.b64 	[%r799+8192], {%rd233, %rd232};
	st.shared.v2.b64 	[%r799+9216], {%rd239, %rd238};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd318, %rd319}, [%r804+8192];
	ld.shared.v2.b64 	{%rd320, %rd321}, [%r804+8704];
	bar.sync 	0;
	st.shared.v2.b64 	[%r799+8192], {%rd283, %rd282};
	st.shared.v2.b64 	[%r799+9216], {%rd289, %rd288};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd322, %rd323}, [%r804+8704];
	ld.shared.v2.b64 	{%rd324, %rd325}, [%r804+8192];
	bar.sync 	0;
	st.shared.v2.b64 	[%r799+8192], {%rd245, %rd244};
	st.shared.v2.b64 	[%r799+9216], {%rd251, %rd250};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd326, %rd327}, [%r804+8192];
	ld.shared.v2.b64 	{%rd328, %rd329}, [%r804+8704];
	bar.sync 	0;
	st.shared.v2.b64 	[%r799+8192], {%rd295, %rd294};
	st.shared.v2.b64 	[%r799+9216], {%rd301, %rd300};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd330, %rd331}, [%r804+8704];
	ld.shared.v2.b64 	{%rd332, %rd333}, [%r804+8192];
	.loc	1 137 38        // chunk_o.py:137:38
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r807+8192], {%r808, %r809, %r810, %r811};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r807+12288], {%r812, %r813, %r814, %r815};
	mov.b32 	%r440, 0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r817+8192], {%r818, %r819, %r440, %r820};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r817+12288], {%r821, %r822, %r823, %r824};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r826+8192], {%r440, %r440, %r440, %r440};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r826+12288], {%r827, %r828, %r829, %r830};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r832+8192], {%r440, %r440, %r440, %r440};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r832+12288], {%r833, %r834, %r440, %r835};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r332, %r333, %r334, %r335}, [%r836+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r344, %r345, %r346, %r347}, [%r836+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r348, %r349, %r350, %r351}, [%r836+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r352, %r353, %r354, %r355}, [%r836+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r360, %r361, %r362, %r363}, [%r838+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r388, %r389, %r390, %r391}, [%r838+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r408, %r409, %r410, %r411}, [%r838+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r428, %r429, %r430, %r431}, [%r838+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r444, %r445, %r446, %r447}, [%r840+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r456, %r457, %r458, %r459}, [%r840+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r460, %r461, %r462, %r463}, [%r840+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r464, %r465, %r466, %r467}, [%r840+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r468, %r469, %r470, %r471}, [%r842+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r480, %r481, %r482, %r483}, [%r842+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r484, %r485, %r486, %r487}, [%r842+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r488, %r489, %r490, %r491}, [%r842+14336];
	.loc	1 133 18        // chunk_o.py:133:18
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r336, %r337, %r364, %r365}, [%r846];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r448, %r449, %r472, %r473}, [%r846+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r338, %r339, %r370, %r371}, [%r848];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r450, %r451, %r474, %r475}, [%r848+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r340, %r341, %r376, %r377}, [%r850];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r452, %r453, %r476, %r477}, [%r850+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r342, %r343, %r382, %r383}, [%r852];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r454, %r455, %r478, %r479}, [%r852+4096];
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r356, %r440;
	mov.b32 	%r357, %r440;
	mov.b32 	%r358, %r440;
	mov.b32 	%r359, %r440;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r356, %r357, %r358, %r359 }, { %r332, %r333, %r334, %r335 }, { %r336, %r337 }, { %r356, %r357, %r358, %r359 };
	// end inline asm
	mov.b32 	%r366, %r440;
	mov.b32 	%r367, %r440;
	mov.b32 	%r368, %r440;
	mov.b32 	%r369, %r440;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r366, %r367, %r368, %r369 }, { %r332, %r333, %r334, %r335 }, { %r338, %r339 }, { %r366, %r367, %r368, %r369 };
	// end inline asm
	mov.b32 	%r372, %r440;
	mov.b32 	%r373, %r440;
	mov.b32 	%r374, %r440;
	mov.b32 	%r375, %r440;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r372, %r373, %r374, %r375 }, { %r332, %r333, %r334, %r335 }, { %r340, %r341 }, { %r372, %r373, %r374, %r375 };
	// end inline asm
	mov.b32 	%r378, %r440;
	mov.b32 	%r379, %r440;
	mov.b32 	%r380, %r440;
	mov.b32 	%r381, %r440;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r378, %r379, %r380, %r381 }, { %r332, %r333, %r334, %r335 }, { %r342, %r343 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	mov.b32 	%r384, %r440;
	mov.b32 	%r385, %r440;
	mov.b32 	%r386, %r440;
	mov.b32 	%r387, %r440;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r384, %r385, %r386, %r387 }, { %r344, %r345, %r346, %r347 }, { %r336, %r337 }, { %r384, %r385, %r386, %r387 };
	// end inline asm
	mov.b32 	%r392, %r440;
	mov.b32 	%r393, %r440;
	mov.b32 	%r394, %r440;
	mov.b32 	%r395, %r440;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r392, %r393, %r394, %r395 }, { %r344, %r345, %r346, %r347 }, { %r338, %r339 }, { %r392, %r393, %r394, %r395 };
	// end inline asm
	mov.b32 	%r396, %r440;
	mov.b32 	%r397, %r440;
	mov.b32 	%r398, %r440;
	mov.b32 	%r399, %r440;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r396, %r397, %r398, %r399 }, { %r344, %r345, %r346, %r347 }, { %r340, %r341 }, { %r396, %r397, %r398, %r399 };
	// end inline asm
	mov.b32 	%r400, %r440;
	mov.b32 	%r401, %r440;
	mov.b32 	%r402, %r440;
	mov.b32 	%r403, %r440;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r400, %r401, %r402, %r403 }, { %r344, %r345, %r346, %r347 }, { %r342, %r343 }, { %r400, %r401, %r402, %r403 };
	// end inline asm
	mov.b32 	%r404, %r440;
	mov.b32 	%r405, %r440;
	mov.b32 	%r406, %r440;
	mov.b32 	%r407, %r440;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r348, %r349, %r350, %r351 }, { %r336, %r337 }, { %r404, %r405, %r406, %r407 };
	// end inline asm
	mov.b32 	%r412, %r440;
	mov.b32 	%r413, %r440;
	mov.b32 	%r414, %r440;
	mov.b32 	%r415, %r440;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r348, %r349, %r350, %r351 }, { %r338, %r339 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	mov.b32 	%r416, %r440;
	mov.b32 	%r417, %r440;
	mov.b32 	%r418, %r440;
	mov.b32 	%r419, %r440;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r348, %r349, %r350, %r351 }, { %r340, %r341 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	mov.b32 	%r420, %r440;
	mov.b32 	%r421, %r440;
	mov.b32 	%r422, %r440;
	mov.b32 	%r423, %r440;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r420, %r421, %r422, %r423 }, { %r348, %r349, %r350, %r351 }, { %r342, %r343 }, { %r420, %r421, %r422, %r423 };
	// end inline asm
	mov.b32 	%r424, %r440;
	mov.b32 	%r425, %r440;
	mov.b32 	%r426, %r440;
	mov.b32 	%r427, %r440;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r424, %r425, %r426, %r427 }, { %r352, %r353, %r354, %r355 }, { %r336, %r337 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	mov.b32 	%r432, %r440;
	mov.b32 	%r433, %r440;
	mov.b32 	%r434, %r440;
	mov.b32 	%r435, %r440;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r432, %r433, %r434, %r435 }, { %r352, %r353, %r354, %r355 }, { %r338, %r339 }, { %r432, %r433, %r434, %r435 };
	// end inline asm
	mov.b32 	%r436, %r440;
	mov.b32 	%r437, %r440;
	mov.b32 	%r438, %r440;
	mov.b32 	%r439, %r440;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r436, %r437, %r438, %r439 }, { %r352, %r353, %r354, %r355 }, { %r340, %r341 }, { %r436, %r437, %r438, %r439 };
	// end inline asm
	mov.b32 	%r441, %r440;
	mov.b32 	%r442, %r440;
	mov.b32 	%r443, %r440;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r440, %r441, %r442, %r443 }, { %r352, %r353, %r354, %r355 }, { %r342, %r343 }, { %r440, %r441, %r442, %r443 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r356, %r357, %r358, %r359 }, { %r360, %r361, %r362, %r363 }, { %r364, %r365 }, { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r366, %r367, %r368, %r369 }, { %r360, %r361, %r362, %r363 }, { %r370, %r371 }, { %r366, %r367, %r368, %r369 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r372, %r373, %r374, %r375 }, { %r360, %r361, %r362, %r363 }, { %r376, %r377 }, { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r378, %r379, %r380, %r381 }, { %r360, %r361, %r362, %r363 }, { %r382, %r383 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r384, %r385, %r386, %r387 }, { %r388, %r389, %r390, %r391 }, { %r364, %r365 }, { %r384, %r385, %r386, %r387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r392, %r393, %r394, %r395 }, { %r388, %r389, %r390, %r391 }, { %r370, %r371 }, { %r392, %r393, %r394, %r395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r396, %r397, %r398, %r399 }, { %r388, %r389, %r390, %r391 }, { %r376, %r377 }, { %r396, %r397, %r398, %r399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r400, %r401, %r402, %r403 }, { %r388, %r389, %r390, %r391 }, { %r382, %r383 }, { %r400, %r401, %r402, %r403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r408, %r409, %r410, %r411 }, { %r364, %r365 }, { %r404, %r405, %r406, %r407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r408, %r409, %r410, %r411 }, { %r370, %r371 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r408, %r409, %r410, %r411 }, { %r376, %r377 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r420, %r421, %r422, %r423 }, { %r408, %r409, %r410, %r411 }, { %r382, %r383 }, { %r420, %r421, %r422, %r423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r424, %r425, %r426, %r427 }, { %r428, %r429, %r430, %r431 }, { %r364, %r365 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r432, %r433, %r434, %r435 }, { %r428, %r429, %r430, %r431 }, { %r370, %r371 }, { %r432, %r433, %r434, %r435 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r436, %r437, %r438, %r439 }, { %r428, %r429, %r430, %r431 }, { %r376, %r377 }, { %r436, %r437, %r438, %r439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r440, %r441, %r442, %r443 }, { %r428, %r429, %r430, %r431 }, { %r382, %r383 }, { %r440, %r441, %r442, %r443 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r356, %r357, %r358, %r359 }, { %r444, %r445, %r446, %r447 }, { %r448, %r449 }, { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r366, %r367, %r368, %r369 }, { %r444, %r445, %r446, %r447 }, { %r450, %r451 }, { %r366, %r367, %r368, %r369 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r372, %r373, %r374, %r375 }, { %r444, %r445, %r446, %r447 }, { %r452, %r453 }, { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r378, %r379, %r380, %r381 }, { %r444, %r445, %r446, %r447 }, { %r454, %r455 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r384, %r385, %r386, %r387 }, { %r456, %r457, %r458, %r459 }, { %r448, %r449 }, { %r384, %r385, %r386, %r387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r392, %r393, %r394, %r395 }, { %r456, %r457, %r458, %r459 }, { %r450, %r451 }, { %r392, %r393, %r394, %r395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r396, %r397, %r398, %r399 }, { %r456, %r457, %r458, %r459 }, { %r452, %r453 }, { %r396, %r397, %r398, %r399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r400, %r401, %r402, %r403 }, { %r456, %r457, %r458, %r459 }, { %r454, %r455 }, { %r400, %r401, %r402, %r403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r460, %r461, %r462, %r463 }, { %r448, %r449 }, { %r404, %r405, %r406, %r407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r460, %r461, %r462, %r463 }, { %r450, %r451 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r460, %r461, %r462, %r463 }, { %r452, %r453 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r420, %r421, %r422, %r423 }, { %r460, %r461, %r462, %r463 }, { %r454, %r455 }, { %r420, %r421, %r422, %r423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r424, %r425, %r426, %r427 }, { %r464, %r465, %r466, %r467 }, { %r448, %r449 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r432, %r433, %r434, %r435 }, { %r464, %r465, %r466, %r467 }, { %r450, %r451 }, { %r432, %r433, %r434, %r435 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r436, %r437, %r438, %r439 }, { %r464, %r465, %r466, %r467 }, { %r452, %r453 }, { %r436, %r437, %r438, %r439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r440, %r441, %r442, %r443 }, { %r464, %r465, %r466, %r467 }, { %r454, %r455 }, { %r440, %r441, %r442, %r443 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r356, %r357, %r358, %r359 }, { %r468, %r469, %r470, %r471 }, { %r472, %r473 }, { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r366, %r367, %r368, %r369 }, { %r468, %r469, %r470, %r471 }, { %r474, %r475 }, { %r366, %r367, %r368, %r369 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r372, %r373, %r374, %r375 }, { %r468, %r469, %r470, %r471 }, { %r476, %r477 }, { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r378, %r379, %r380, %r381 }, { %r468, %r469, %r470, %r471 }, { %r478, %r479 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r384, %r385, %r386, %r387 }, { %r480, %r481, %r482, %r483 }, { %r472, %r473 }, { %r384, %r385, %r386, %r387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r392, %r393, %r394, %r395 }, { %r480, %r481, %r482, %r483 }, { %r474, %r475 }, { %r392, %r393, %r394, %r395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r396, %r397, %r398, %r399 }, { %r480, %r481, %r482, %r483 }, { %r476, %r477 }, { %r396, %r397, %r398, %r399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r400, %r401, %r402, %r403 }, { %r480, %r481, %r482, %r483 }, { %r478, %r479 }, { %r400, %r401, %r402, %r403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r484, %r485, %r486, %r487 }, { %r472, %r473 }, { %r404, %r405, %r406, %r407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r484, %r485, %r486, %r487 }, { %r474, %r475 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r484, %r485, %r486, %r487 }, { %r476, %r477 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r420, %r421, %r422, %r423 }, { %r484, %r485, %r486, %r487 }, { %r478, %r479 }, { %r420, %r421, %r422, %r423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r424, %r425, %r426, %r427 }, { %r488, %r489, %r490, %r491 }, { %r472, %r473 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r432, %r433, %r434, %r435 }, { %r488, %r489, %r490, %r491 }, { %r474, %r475 }, { %r432, %r433, %r434, %r435 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r436, %r437, %r438, %r439 }, { %r488, %r489, %r490, %r491 }, { %r476, %r477 }, { %r436, %r437, %r438, %r439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r440, %r441, %r442, %r443 }, { %r488, %r489, %r490, %r491 }, { %r478, %r479 }, { %r440, %r441, %r442, %r443 };
	// end inline asm
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd334, {%r356, %r357};
	mov.b64 	%rd335, {%r358, %r359};
	mov.b64 	%rd336, {%r366, %r367};
	mov.b64 	%rd337, {%r368, %r369};
	mov.b64 	%rd338, {%r372, %r373};
	mov.b64 	%rd339, {%r374, %r375};
	mov.b64 	%rd340, {%r378, %r379};
	mov.b64 	%rd341, {%r380, %r381};
	mov.b64 	%rd342, {%r384, %r385};
	mov.b64 	%rd343, {%r386, %r387};
	mov.b64 	%rd344, {%r392, %r393};
	mov.b64 	%rd345, {%r394, %r395};
	mov.b64 	%rd346, {%r396, %r397};
	mov.b64 	%rd347, {%r398, %r399};
	mov.b64 	%rd348, {%r400, %r401};
	mov.b64 	%rd349, {%r402, %r403};
	mov.b64 	%rd350, {%r404, %r405};
	mul.f32 	%r853, %r51, %r406;
	mul.f32 	%r854, %r51, %r407;
	mov.b64 	%rd351, {%r412, %r413};
	mul.f32 	%r855, %r51, %r414;
	mul.f32 	%r856, %r51, %r415;
	mov.b64 	%rd352, {%r416, %r417};
	mov.b64 	%rd353, {%r418, %r419};
	mov.b64 	%rd354, {%r420, %r421};
	mov.b64 	%rd355, {%r422, %r423};
	mul.f32 	%r857, %r51, %r424;
	mul.f32 	%r858, %r51, %r425;
	mul.f32 	%r859, %r51, %r426;
	mul.f32 	%r860, %r51, %r427;
	mul.f32 	%r861, %r51, %r432;
	mul.f32 	%r862, %r51, %r433;
	mul.f32 	%r863, %r51, %r434;
	mul.f32 	%r864, %r51, %r435;
	mul.f32 	%r865, %r51, %r436;
	mul.f32 	%r866, %r51, %r437;
	mul.f32 	%r867, %r51, %r438;
	mul.f32 	%r868, %r51, %r439;
	mul.f32 	%r869, %r51, %r440;
	mul.f32 	%r870, %r51, %r441;
	mul.f32 	%r871, %r51, %r442;
	mul.f32 	%r872, %r51, %r443;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32x2 	%rd356, %rd207, %rd334, %rd302;
	fma.rn.f32x2 	%rd357, %rd207, %rd335, %rd303;
	fma.rn.f32x2 	%rd358, %rd207, %rd336, %rd310;
	fma.rn.f32x2 	%rd359, %rd207, %rd337, %rd311;
	fma.rn.f32x2 	%rd360, %rd207, %rd338, %rd318;
	fma.rn.f32x2 	%rd361, %rd207, %rd339, %rd319;
	fma.rn.f32x2 	%rd362, %rd207, %rd340, %rd326;
	fma.rn.f32x2 	%rd363, %rd207, %rd341, %rd327;
	fma.rn.f32x2 	%rd364, %rd207, %rd342, %rd304;
	fma.rn.f32x2 	%rd365, %rd207, %rd343, %rd305;
	fma.rn.f32x2 	%rd366, %rd207, %rd344, %rd312;
	fma.rn.f32x2 	%rd367, %rd207, %rd345, %rd313;
	fma.rn.f32x2 	%rd368, %rd207, %rd346, %rd320;
	fma.rn.f32x2 	%rd369, %rd207, %rd347, %rd321;
	fma.rn.f32x2 	%rd370, %rd207, %rd348, %rd328;
	fma.rn.f32x2 	%rd371, %rd207, %rd349, %rd329;
	fma.rn.f32x2 	%rd372, %rd207, %rd350, %rd306;
	mov.b64 	%rd373, {%r853, %r854};
	add.f32x2 	%rd374, %rd307, %rd373;
	fma.rn.f32x2 	%rd375, %rd207, %rd351, %rd314;
	mov.b64 	%rd376, {%r855, %r856};
	add.f32x2 	%rd377, %rd315, %rd376;
	fma.rn.f32x2 	%rd378, %rd207, %rd352, %rd324;
	fma.rn.f32x2 	%rd379, %rd207, %rd353, %rd325;
	fma.rn.f32x2 	%rd380, %rd207, %rd354, %rd332;
	fma.rn.f32x2 	%rd381, %rd207, %rd355, %rd333;
	mov.b64 	%rd382, {%r857, %r858};
	add.f32x2 	%rd383, %rd308, %rd382;
	mov.b64 	%rd384, {%r859, %r860};
	add.f32x2 	%rd385, %rd309, %rd384;
	mov.b64 	%rd386, {%r861, %r862};
	add.f32x2 	%rd387, %rd316, %rd386;
	mov.b64 	%rd388, {%r863, %r864};
	add.f32x2 	%rd389, %rd317, %rd388;
	mov.b64 	%rd390, {%r865, %r866};
	add.f32x2 	%rd391, %rd322, %rd390;
	mov.b64 	%rd392, {%r867, %r868};
	add.f32x2 	%rd393, %rd323, %rd392;
	mov.b64 	%rd394, {%r869, %r870};
	add.f32x2 	%rd395, %rd330, %rd394;
	mov.b64 	%rd396, {%r871, %r872};
	add.f32x2 	%rd397, %rd331, %rd396;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r873, %r874}, %rd356;
	cvt.rn.bf16x2.f32 	%r875, %r874, %r873;
	mov.b64 	{%r876, %r877}, %rd357;
	cvt.rn.bf16x2.f32 	%r878, %r877, %r876;
	mov.b64 	{%r879, %r880}, %rd358;
	cvt.rn.bf16x2.f32 	%r881, %r880, %r879;
	mov.b64 	{%r882, %r883}, %rd359;
	cvt.rn.bf16x2.f32 	%r884, %r883, %r882;
	mov.b64 	{%r885, %r886}, %rd360;
	cvt.rn.bf16x2.f32 	%r887, %r886, %r885;
	mov.b64 	{%r888, %r889}, %rd361;
	cvt.rn.bf16x2.f32 	%r890, %r889, %r888;
	mov.b64 	{%r891, %r892}, %rd362;
	cvt.rn.bf16x2.f32 	%r893, %r892, %r891;
	mov.b64 	{%r894, %r895}, %rd363;
	cvt.rn.bf16x2.f32 	%r896, %r895, %r894;
	mov.b64 	{%r897, %r898}, %rd364;
	cvt.rn.bf16x2.f32 	%r899, %r898, %r897;
	mov.b64 	{%r900, %r901}, %rd365;
	cvt.rn.bf16x2.f32 	%r902, %r901, %r900;
	mov.b64 	{%r903, %r904}, %rd366;
	cvt.rn.bf16x2.f32 	%r905, %r904, %r903;
	mov.b64 	{%r906, %r907}, %rd367;
	cvt.rn.bf16x2.f32 	%r908, %r907, %r906;
	mov.b64 	{%r909, %r910}, %rd368;
	cvt.rn.bf16x2.f32 	%r911, %r910, %r909;
	mov.b64 	{%r912, %r913}, %rd369;
	cvt.rn.bf16x2.f32 	%r914, %r913, %r912;
	mov.b64 	{%r915, %r916}, %rd370;
	cvt.rn.bf16x2.f32 	%r917, %r916, %r915;
	mov.b64 	{%r918, %r919}, %rd371;
	cvt.rn.bf16x2.f32 	%r920, %r919, %r918;
	mov.b64 	{%r921, %r922}, %rd372;
	cvt.rn.bf16x2.f32 	%r923, %r922, %r921;
	mov.b64 	{%r924, %r925}, %rd374;
	cvt.rn.bf16x2.f32 	%r926, %r925, %r924;
	mov.b64 	{%r927, %r928}, %rd375;
	cvt.rn.bf16x2.f32 	%r929, %r928, %r927;
	mov.b64 	{%r930, %r931}, %rd377;
	cvt.rn.bf16x2.f32 	%r932, %r931, %r930;
	mov.b64 	{%r933, %r934}, %rd378;
	cvt.rn.bf16x2.f32 	%r935, %r934, %r933;
	mov.b64 	{%r936, %r937}, %rd379;
	cvt.rn.bf16x2.f32 	%r938, %r937, %r936;
	mov.b64 	{%r939, %r940}, %rd380;
	cvt.rn.bf16x2.f32 	%r941, %r940, %r939;
	mov.b64 	{%r942, %r943}, %rd381;
	cvt.rn.bf16x2.f32 	%r944, %r943, %r942;
	mov.b64 	{%r945, %r946}, %rd383;
	cvt.rn.bf16x2.f32 	%r947, %r946, %r945;
	mov.b64 	{%r948, %r949}, %rd385;
	cvt.rn.bf16x2.f32 	%r950, %r949, %r948;
	mov.b64 	{%r951, %r952}, %rd387;
	cvt.rn.bf16x2.f32 	%r953, %r952, %r951;
	mov.b64 	{%r954, %r955}, %rd389;
	cvt.rn.bf16x2.f32 	%r956, %r955, %r954;
	mov.b64 	{%r957, %r958}, %rd391;
	cvt.rn.bf16x2.f32 	%r959, %r958, %r957;
	mov.b64 	{%r960, %r961}, %rd393;
	cvt.rn.bf16x2.f32 	%r962, %r961, %r960;
	mov.b64 	{%r963, %r964}, %rd395;
	cvt.rn.bf16x2.f32 	%r965, %r964, %r963;
	mov.b64 	{%r966, %r967}, %rd397;
	cvt.rn.bf16x2.f32 	%r968, %r967, %r966;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd161, %rd170, %rd193;
	add.s64 	%rd162, %rd170, %rd194;
	add.s64 	%rd163, %rd170, %rd195;
	add.s64 	%rd164, %rd170, %rd196;
	add.s64 	%rd165, %rd170, %rd197;
	add.s64 	%rd166, %rd170, %rd198;
	add.s64 	%rd167, %rd170, %rd199;
	add.s64 	%rd168, %rd170, %rd200;
	bar.sync 	0;
	shl.b32 	%r969, %r5, 7;
	shl.b32 	%r970, %r569, 2;
	xor.b32 	%r971, %r8, %r970;
	xor.b32 	%r972, %r971, %r533;
	add.s32 	%r973, %r90, %r969;
	add.s32 	%r974, %r973, %r972;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r974], {%r875, %r881, %r887, %r893};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r492, %r493, %r494, %r495}, [%r6];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r974], {%r878, %r884, %r890, %r896};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r496, %r497, %r498, %r499}, [%r6];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r974], {%r899, %r905, %r911, %r917};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r500, %r501, %r502, %r503}, [%r6];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r974], {%r902, %r908, %r914, %r920};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r504, %r505, %r506, %r507}, [%r6];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r974], {%r923, %r929, %r935, %r941};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r508, %r509, %r510, %r511}, [%r6];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r974], {%r926, %r932, %r938, %r944};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r512, %r513, %r514, %r515}, [%r6];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r974], {%r947, %r953, %r959, %r965};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r516, %r517, %r518, %r519}, [%r6];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r974], {%r950, %r956, %r962, %r968};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r520, %r521, %r522, %r523}, [%r6];
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd161 + 0 ], { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd162 + 0 ], { %r496, %r497, %r498, %r499 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd163 + 0 ], { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd164 + 0 ], { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd165 + 0 ], { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd166 + 0 ], { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd167 + 0 ], { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd168 + 0 ], { %r520, %r521, %r522, %r523 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
