//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4 // -- Begin function triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4
.visible .entry triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_5,
	.param .u32 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_6,
	.param .u32 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_9
)
.reqntid 512
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<61>;
	.reg .b32 	%r<205>;
	.reg .b64 	%rd<115>;
	.loc	1 18 0        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd35, [triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_0];
	ld.param.b64 	%rd36, [triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_1];
$L__tmp0:
	.loc	1 22 28        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:22:28
	mov.u32 	%r49, %ctaid.x;
	ld.param.b32 	%r50, [triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_6];
	.loc	1 24 21        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:24:21
	setp.lt.s32 	%p1, %r49, %r50;
	ld.param.b64 	%rd37, [triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_2];
	ld.param.b64 	%rd38, [triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_3];
	.loc	1 25 37        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:25:37
	mov.u32 	%r51, %tid.x;
	shl.b32 	%r52, %r51, 2;
	ld.param.b64 	%rd39, [triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_4];
	and.b32 	%r53, %r52, 2044;
	ld.param.b64 	%rd40, [triton_red_fused__to_copy_add_copy__rms_norm_scaled_fp4_quant_zeros_4_param_5];
	.loc	1 35 50        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:50
	mul.lo.s32 	%r54, %r49, 5120;
	.loc	1 29 43        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:29:43
	cvt.u64.u32 	%rd41, %r53;
	.loc	1 35 45        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:45
	add.s32 	%r55, %r54, %r53;
	.loc	1 35 38        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:38
	mul.wide.s32 	%rd42, %r55, 2;
	add.s64 	%rd1, %rd35, %rd42;
	.loc	1 35 55        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 36 34        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:36:34
	add.s64 	%rd3, %rd36, %rd42;
	.loc	1 36 51        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:36:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 37 34        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:37:34
	add.s64 	%rd5, %rd37, %rd42;
	.loc	1 37 51        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:37:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r4, %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 35 117        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:117
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r56, %rs2;
	cvt.f32.bf16 	%r57, %rs1;
	mov.b64 	%rd43, {%r57, %r56};
	.loc	1 36 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:36:113
	mov.b32 	{%rs3, %rs4}, %r8;
	cvt.f32.bf16 	%r58, %rs4;
	cvt.f32.bf16 	%r59, %rs3;
	mov.b64 	%rd44, {%r59, %r58};
	.loc	1 37 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:37:113
	mov.b32 	{%rs5, %rs6}, %r4;
	cvt.f32.bf16 	%r60, %rs6;
	cvt.f32.bf16 	%r61, %rs5;
	mov.b64 	%rd45, {%r61, %r60};
	.loc	1 38 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:38:22
	add.f32x2 	%rd46, %rd44, %rd45;
	.loc	1 39 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:39:22
	add.f32x2 	%rd47, %rd46, %rd43;
	.loc	1 41 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:41:22
	mul.f32x2 	%rd48, %rd47, %rd47;
	mov.b64 	{%r62, %r63}, %rd48;
	.loc	1 45 55        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:45:55
	mov.b64 	{%r64, %r65}, %rd47;
	cvt.rn.bf16x2.f32 	%r6, %r65, %r64;
	.loc	1 35 117        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:117
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r66, %rs8;
	cvt.f32.bf16 	%r67, %rs7;
	mov.b64 	%rd49, {%r67, %r66};
	.loc	1 36 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:36:113
	mov.b32 	{%rs9, %rs10}, %r9;
	cvt.f32.bf16 	%r68, %rs10;
	cvt.f32.bf16 	%r69, %rs9;
	mov.b64 	%rd50, {%r69, %r68};
	.loc	1 37 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:37:113
	mov.b32 	{%rs11, %rs12}, %r5;
	cvt.f32.bf16 	%r70, %rs12;
	cvt.f32.bf16 	%r71, %rs11;
	mov.b64 	%rd51, {%r71, %r70};
	.loc	1 38 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:38:22
	add.f32x2 	%rd52, %rd50, %rd51;
	.loc	1 39 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:39:22
	add.f32x2 	%rd53, %rd52, %rd49;
	.loc	1 41 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:41:22
	mul.f32x2 	%rd54, %rd53, %rd53;
	mov.b64 	{%r72, %r73}, %rd54;
	.loc	1 45 55        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:45:55
	mov.b64 	{%r74, %r75}, %rd53;
	cvt.rn.bf16x2.f32 	%r7, %r75, %r74;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r6, %r7 };
	// end inline asm
	.loc	1 46 29        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:46:29
	add.s64 	%rd7, %rd39, %rd42;
	.loc	1 46 52        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:46:52
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd7 + 0 ], { %r8, %r9 };
	// end inline asm
	.loc	1 30 31        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:30:31
	or.b32 	%r76, %r52, 2048;
	.loc	1 35 45        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:45
	add.s32 	%r77, %r54, %r76;
	.loc	1 35 38        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:38
	mul.wide.s32 	%rd55, %r77, 2;
	add.s64 	%rd8, %rd35, %rd55;
	.loc	1 35 55        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:55
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r3;
	mov.u32 %r11, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 36 34        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:36:34
	add.s64 	%rd10, %rd36, %rd55;
	.loc	1 36 51        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:36:51
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r3;
	mov.u32 %r17, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r16, %r17 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 37 34        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:37:34
	add.s64 	%rd12, %rd37, %rd55;
	.loc	1 37 51        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:37:51
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r3;
	mov.u32 %r13, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r12, %r13 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 35 117        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:117
	mov.b32 	{%rs13, %rs14}, %r10;
	cvt.f32.bf16 	%r78, %rs14;
	cvt.f32.bf16 	%r79, %rs13;
	mov.b64 	%rd56, {%r79, %r78};
	.loc	1 36 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:36:113
	mov.b32 	{%rs15, %rs16}, %r16;
	cvt.f32.bf16 	%r80, %rs16;
	cvt.f32.bf16 	%r81, %rs15;
	mov.b64 	%rd57, {%r81, %r80};
	.loc	1 37 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:37:113
	mov.b32 	{%rs17, %rs18}, %r12;
	cvt.f32.bf16 	%r82, %rs18;
	cvt.f32.bf16 	%r83, %rs17;
	mov.b64 	%rd58, {%r83, %r82};
	.loc	1 38 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:38:22
	add.f32x2 	%rd59, %rd57, %rd58;
	.loc	1 39 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:39:22
	add.f32x2 	%rd60, %rd59, %rd56;
	.loc	1 41 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:41:22
	mul.f32x2 	%rd61, %rd60, %rd60;
	mov.b64 	{%r84, %r85}, %rd61;
	.loc	1 43 23        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:43:23
	add.f32 	%r86, %r62, %r84;
	add.f32 	%r87, %r63, %r85;
	.loc	1 44 48        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:44:48
	selp.f32 	%r88, %r86, 0f00000000, %p1;
	selp.f32 	%r89, %r87, 0f00000000, %p1;
	.loc	1 45 55        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:45:55
	mov.b64 	{%r90, %r91}, %rd60;
	cvt.rn.bf16x2.f32 	%r14, %r91, %r90;
	.loc	1 35 117        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:117
	mov.b32 	{%rs19, %rs20}, %r11;
	cvt.f32.bf16 	%r92, %rs20;
	cvt.f32.bf16 	%r93, %rs19;
	mov.b64 	%rd62, {%r93, %r92};
	.loc	1 36 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:36:113
	mov.b32 	{%rs21, %rs22}, %r17;
	cvt.f32.bf16 	%r94, %rs22;
	cvt.f32.bf16 	%r95, %rs21;
	mov.b64 	%rd63, {%r95, %r94};
	.loc	1 37 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:37:113
	mov.b32 	{%rs23, %rs24}, %r13;
	cvt.f32.bf16 	%r96, %rs24;
	cvt.f32.bf16 	%r97, %rs23;
	mov.b64 	%rd64, {%r97, %r96};
	.loc	1 38 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:38:22
	add.f32x2 	%rd65, %rd63, %rd64;
	.loc	1 39 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:39:22
	add.f32x2 	%rd66, %rd65, %rd62;
	.loc	1 41 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:41:22
	mul.f32x2 	%rd67, %rd66, %rd66;
	mov.b64 	{%r98, %r99}, %rd67;
	.loc	1 43 23        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:43:23
	add.f32 	%r100, %r72, %r98;
	add.f32 	%r101, %r73, %r99;
	.loc	1 44 48        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:44:48
	selp.f32 	%r102, %r100, 0f00000000, %p1;
	selp.f32 	%r103, %r101, 0f00000000, %p1;
	.loc	1 45 55        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:45:55
	mov.b64 	{%r104, %r105}, %rd66;
	cvt.rn.bf16x2.f32 	%r15, %r105, %r104;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd8 + 0 ], { %r14, %r15 };
	// end inline asm
	.loc	1 46 29        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:46:29
	add.s64 	%rd14, %rd39, %rd55;
	.loc	1 46 52        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:46:52
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd14 + 0 ], { %r16, %r17 };
	// end inline asm
	.loc	1 30 31        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:30:31
	or.b64 	%rd68, %rd41, 4096;
	.loc	1 31 29        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:31:29
	setp.lt.u64 	%p7, %rd68, 5120;
	.loc	1 35 45        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:45
	cvt.u32.u64 	%r106, %rd68;
	add.s32 	%r107, %r54, %r106;
	.loc	1 35 38        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:38
	mul.wide.s32 	%rd69, %r107, 2;
	add.s64 	%rd15, %rd35, %rd69;
	.loc	1 35 65        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:65
	and.pred 	%p2, %p1, %p7;
	.loc	1 35 55        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:55
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r3;
	mov.u32 %r19, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r18, %r19 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 36 34        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:36:34
	add.s64 	%rd17, %rd36, %rd69;
	.loc	1 36 51        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:36:51
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r3;
	mov.u32 %r25, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r24, %r25 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 37 34        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:37:34
	add.s64 	%rd19, %rd37, %rd69;
	.loc	1 37 51        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:37:51
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r3;
	mov.u32 %r21, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r20, %r21 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 35 117        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:117
	mov.b32 	{%rs25, %rs26}, %r18;
	cvt.f32.bf16 	%r108, %rs26;
	cvt.f32.bf16 	%r109, %rs25;
	mov.b64 	%rd70, {%r109, %r108};
	.loc	1 36 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:36:113
	mov.b32 	{%rs27, %rs28}, %r24;
	cvt.f32.bf16 	%r110, %rs28;
	cvt.f32.bf16 	%r111, %rs27;
	mov.b64 	%rd71, {%r111, %r110};
	.loc	1 37 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:37:113
	mov.b32 	{%rs29, %rs30}, %r20;
	cvt.f32.bf16 	%r112, %rs30;
	cvt.f32.bf16 	%r113, %rs29;
	mov.b64 	%rd72, {%r113, %r112};
	.loc	1 38 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:38:22
	add.f32x2 	%rd73, %rd71, %rd72;
	.loc	1 39 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:39:22
	add.f32x2 	%rd74, %rd73, %rd70;
	.loc	1 41 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:41:22
	mul.f32x2 	%rd75, %rd74, %rd74;
	mov.b64 	{%r114, %r115}, %rd75;
	.loc	1 43 23        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:43:23
	add.f32 	%r116, %r88, %r114;
	add.f32 	%r117, %r89, %r115;
	.loc	1 44 48        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:44:48
	selp.f32 	%r118, %r116, %r88, %p2;
	selp.f32 	%r119, %r117, %r89, %p2;
	.loc	1 45 55        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:45:55
	mov.b64 	{%r120, %r121}, %rd74;
	cvt.rn.bf16x2.f32 	%r22, %r121, %r120;
	.loc	1 35 117        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:35:117
	mov.b32 	{%rs31, %rs32}, %r19;
	cvt.f32.bf16 	%r122, %rs32;
	cvt.f32.bf16 	%r123, %rs31;
	mov.b64 	%rd76, {%r123, %r122};
	.loc	1 36 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:36:113
	mov.b32 	{%rs33, %rs34}, %r25;
	cvt.f32.bf16 	%r124, %rs34;
	cvt.f32.bf16 	%r125, %rs33;
	mov.b64 	%rd77, {%r125, %r124};
	.loc	1 37 113        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:37:113
	mov.b32 	{%rs35, %rs36}, %r21;
	cvt.f32.bf16 	%r126, %rs36;
	cvt.f32.bf16 	%r127, %rs35;
	mov.b64 	%rd78, {%r127, %r126};
	.loc	1 38 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:38:22
	add.f32x2 	%rd79, %rd77, %rd78;
	.loc	1 39 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:39:22
	add.f32x2 	%rd80, %rd79, %rd76;
	.loc	1 41 22        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:41:22
	mul.f32x2 	%rd81, %rd80, %rd80;
	mov.b64 	{%r128, %r129}, %rd81;
	.loc	1 43 23        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:43:23
	add.f32 	%r130, %r102, %r128;
	add.f32 	%r131, %r103, %r129;
	.loc	1 44 48        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:44:48
	selp.f32 	%r132, %r130, %r102, %p2;
	selp.f32 	%r133, %r131, %r103, %p2;
	.loc	1 45 55        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:45:55
	mov.b64 	{%r134, %r135}, %rd80;
	cvt.rn.bf16x2.f32 	%r23, %r135, %r134;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd15 + 0 ], { %r22, %r23 };
	// end inline asm
	.loc	1 46 29        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:46:29
	add.s64 	%rd21, %rd39, %rd69;
	.loc	1 46 52        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:46:52
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd21 + 0 ], { %r24, %r25 };
	// end inline asm
	.loc	1 25 37        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:25:37
	and.b32 	%r136, %r51, 511;
	and.b32 	%r137, %r51, 31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	add.f32 	%r138, %r118, %r119;
	add.f32 	%r139, %r132, %r138;
	add.f32 	%r140, %r133, %r139;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	shfl.sync.bfly.b32 	%r141, %r140, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	add.f32 	%r142, %r140, %r141;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	shfl.sync.bfly.b32 	%r143, %r142, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	add.f32 	%r144, %r142, %r143;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	shfl.sync.bfly.b32 	%r145, %r144, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	add.f32 	%r146, %r144, %r145;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	shfl.sync.bfly.b32 	%r147, %r146, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	add.f32 	%r148, %r146, %r147;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	shfl.sync.bfly.b32 	%r149, %r148, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	add.f32 	%r27, %r148, %r149;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	setp.eq.b32 	%p3, %r137, 0;
	shr.u32 	%r150, %r51, 3;
	and.b32 	%r151, %r150, 60;
	mov.b32 	%r152, global_smem;
	add.s32 	%r26, %r152, %r151;
	// begin inline asm
	@%p3 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r136, 16;
	shl.b32 	%r153, %r136, 2;
	add.s32 	%r29, %r152, %r153;
	// begin inline asm
	@%p4 ld.shared.b32 %r28, [ %r29 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r154, %r28, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	add.f32 	%r155, %r28, %r154;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	shfl.sync.bfly.b32 	%r156, %r155, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	add.f32 	%r157, %r155, %r156;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	shfl.sync.bfly.b32 	%r158, %r157, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	add.f32 	%r159, %r157, %r158;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	shfl.sync.bfly.b32 	%r160, %r159, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ] ]
	add.f32 	%r30, %r159, %r160;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:47:25 ]
	and.b32 	%r161, %r51, 15;
	setp.eq.b32 	%p8, %r161, 0;
	and.pred 	%p5, %p4, %p8;
	// begin inline asm
	@%p5 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r162, [global_smem];
	mov.b32 	%r163, 0f45A00000;
$L__tmp21:
	.loc	1 58 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:58:24
	div.full.f32 	%r164, %r162, %r163;
	.loc	1 60 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:60:24
	add.f32 	%r165, %r164, 0f358637BD;
	.loc	1 61 32        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:61:32
	rsqrt.approx.ftz.f32 	%r166, %r165;
	.loc	1 54 56        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:56
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r3;
	mov.u32 %r32, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r31, %r32 }, [ %rd1 + 0 ], %rd22;
	// end inline asm
	.loc	1 55 35        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:35
	mad.wide.u32 	%rd23, %r53, 2, %rd38;
	.loc	1 55 42        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:42
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u32 %r33, %r3;
	mov.u32 %r34, %r3;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r33, %r34 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 68 29        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:68:29
	add.s64 	%rd25, %rd40, %rd42;
	.loc	1 54 118        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:118
	mov.b32 	{%rs37, %rs38}, %r31;
	cvt.f32.bf16 	%r167, %rs38;
	cvt.f32.bf16 	%r168, %rs37;
	mov.b64 	%rd82, {%r168, %r167};
	.loc	1 55 95        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:95
	mov.b32 	{%rs39, %rs40}, %r33;
	cvt.f32.bf16 	%r169, %rs40;
	cvt.f32.bf16 	%r170, %rs39;
	mov.b64 	%rd83, {%r170, %r169};
	.loc	1 62 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:62:24
	mov.b64 	%rd84, {%r166, %r166};
	mul.f32x2 	%rd85, %rd84, %rd82;
	mov.b32 	%r171, 0f3F800000;
	.loc	1 65 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:65:24
	mov.b64 	%rd86, {%r171, %r171};
	add.f32x2 	%rd87, %rd83, %rd86;
	.loc	1 66 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:66:24
	mul.f32x2 	%rd88, %rd85, %rd87;
	.loc	1 68 53        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:68:53
	mov.b64 	{%r172, %r173}, %rd88;
	cvt.rn.bf16x2.f32 	%r35, %r173, %r172;
	.loc	1 54 118        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:118
	mov.b32 	{%rs41, %rs42}, %r32;
	cvt.f32.bf16 	%r174, %rs42;
	cvt.f32.bf16 	%r175, %rs41;
	mov.b64 	%rd89, {%r175, %r174};
	.loc	1 55 95        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:95
	mov.b32 	{%rs43, %rs44}, %r34;
	cvt.f32.bf16 	%r176, %rs44;
	cvt.f32.bf16 	%r177, %rs43;
	mov.b64 	%rd90, {%r177, %r176};
	.loc	1 62 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:62:24
	mul.f32x2 	%rd91, %rd84, %rd89;
	.loc	1 65 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:65:24
	add.f32x2 	%rd92, %rd90, %rd86;
	.loc	1 66 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:66:24
	mul.f32x2 	%rd93, %rd91, %rd92;
	.loc	1 68 53        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:68:53
	mov.b64 	{%r178, %r179}, %rd93;
	cvt.rn.bf16x2.f32 	%r36, %r179, %r178;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd25 + 0 ], { %r35, %r36 };
	// end inline asm
	.loc	1 54 46        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:46
	add.s32 	%r180, %r55, 2048;
	.loc	1 54 39        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:39
	mul.wide.s32 	%rd94, %r180, 2;
	add.s64 	%rd26, %rd35, %rd94;
	.loc	1 54 56        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:56
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r3;
	mov.u32 %r38, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r37, %r38 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 55 35        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:35
	add.s64 	%rd28, %rd23, 4096;
	.loc	1 55 42        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:42
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r3;
	mov.u32 %r40, %r3;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r39, %r40 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	.loc	1 68 29        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:68:29
	add.s64 	%rd30, %rd40, %rd94;
	.loc	1 54 118        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:118
	mov.b32 	{%rs45, %rs46}, %r37;
	cvt.f32.bf16 	%r181, %rs46;
	cvt.f32.bf16 	%r182, %rs45;
	mov.b64 	%rd95, {%r182, %r181};
	.loc	1 55 95        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:95
	mov.b32 	{%rs47, %rs48}, %r39;
	cvt.f32.bf16 	%r183, %rs48;
	cvt.f32.bf16 	%r184, %rs47;
	mov.b64 	%rd96, {%r184, %r183};
	.loc	1 62 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:62:24
	mul.f32x2 	%rd97, %rd84, %rd95;
	.loc	1 65 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:65:24
	add.f32x2 	%rd98, %rd96, %rd86;
	.loc	1 66 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:66:24
	mul.f32x2 	%rd99, %rd97, %rd98;
	.loc	1 68 53        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:68:53
	mov.b64 	{%r185, %r186}, %rd99;
	cvt.rn.bf16x2.f32 	%r41, %r186, %r185;
	.loc	1 54 118        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:118
	mov.b32 	{%rs49, %rs50}, %r38;
	cvt.f32.bf16 	%r187, %rs50;
	cvt.f32.bf16 	%r188, %rs49;
	mov.b64 	%rd100, {%r188, %r187};
	.loc	1 55 95        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:95
	mov.b32 	{%rs51, %rs52}, %r40;
	cvt.f32.bf16 	%r189, %rs52;
	cvt.f32.bf16 	%r190, %rs51;
	mov.b64 	%rd101, {%r190, %r189};
	.loc	1 62 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:62:24
	mul.f32x2 	%rd102, %rd84, %rd100;
	.loc	1 65 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:65:24
	add.f32x2 	%rd103, %rd101, %rd86;
	.loc	1 66 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:66:24
	mul.f32x2 	%rd104, %rd102, %rd103;
	.loc	1 68 53        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:68:53
	mov.b64 	{%r191, %r192}, %rd104;
	cvt.rn.bf16x2.f32 	%r42, %r192, %r191;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd30 + 0 ], { %r41, %r42 };
	// end inline asm
	.loc	1 54 56        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:56
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r3;
	mov.u32 %r44, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r43, %r44 }, [ %rd15 + 0 ], %rd31;
	// end inline asm
	.loc	1 55 35        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:35
	add.s64 	%rd32, %rd23, 8192;
	.loc	1 55 42        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:42
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r3;
	mov.u32 %r46, %r3;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r45, %r46 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 68 29        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:68:29
	add.s64 	%rd34, %rd40, %rd69;
	.loc	1 54 118        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:118
	mov.b32 	{%rs53, %rs54}, %r43;
	cvt.f32.bf16 	%r193, %rs54;
	cvt.f32.bf16 	%r194, %rs53;
	mov.b64 	%rd105, {%r194, %r193};
	.loc	1 55 95        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:95
	mov.b32 	{%rs55, %rs56}, %r45;
	cvt.f32.bf16 	%r195, %rs56;
	cvt.f32.bf16 	%r196, %rs55;
	mov.b64 	%rd106, {%r196, %r195};
	.loc	1 62 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:62:24
	mul.f32x2 	%rd107, %rd84, %rd105;
	.loc	1 65 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:65:24
	add.f32x2 	%rd108, %rd106, %rd86;
	.loc	1 66 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:66:24
	mul.f32x2 	%rd109, %rd107, %rd108;
	.loc	1 68 53        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:68:53
	mov.b64 	{%r197, %r198}, %rd109;
	cvt.rn.bf16x2.f32 	%r47, %r198, %r197;
	.loc	1 54 118        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:54:118
	mov.b32 	{%rs57, %rs58}, %r44;
	cvt.f32.bf16 	%r199, %rs58;
	cvt.f32.bf16 	%r200, %rs57;
	mov.b64 	%rd110, {%r200, %r199};
	.loc	1 55 95        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:55:95
	mov.b32 	{%rs59, %rs60}, %r46;
	cvt.f32.bf16 	%r201, %rs60;
	cvt.f32.bf16 	%r202, %rs59;
	mov.b64 	%rd111, {%r202, %r201};
	.loc	1 62 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:62:24
	mul.f32x2 	%rd112, %rd84, %rd110;
	.loc	1 65 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:65:24
	add.f32x2 	%rd113, %rd111, %rd86;
	.loc	1 66 24        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:66:24
	mul.f32x2 	%rd114, %rd112, %rd113;
	.loc	1 68 53        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:68:53
	mov.b64 	{%r203, %r204}, %rd114;
	cvt.rn.bf16x2.f32 	%r48, %r204, %r203;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd34 + 0 ], { %r47, %r48 };
	// end inline asm
	.loc	1 48 4        // cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py:48:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/828980ee1d072e91cfacde43b0972dc936ea97a0df4e3d1faf417ae8d28bbe21/inductor_cache/uu/cuu6crmv3ldxhlaemj4vi7j6bsip24oqnpmfl257wjbi4uhy33fn.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
