//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_per_fused_1      // -- Begin function triton_per_fused_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_1
.visible .entry triton_per_fused_1(
	.param .u64 .ptr .global .align 1 triton_per_fused_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_1_param_1,
	.param .u32 triton_per_fused_1_param_2,
	.param .u32 triton_per_fused_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_1_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_1_param_5
)
.reqntid 64
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<252>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_per_fused_1_param_0];
	ld.param.b64 	%rd11, [triton_per_fused_1_param_1];
$L__tmp0:
	.loc	1 23 28        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:23:28
	mov.u32 	%r35, %ctaid.x;
	.loc	1 23 33        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:23:33
	shl.b32 	%r36, %r35, 5;
	ld.param.b32 	%r37, [triton_per_fused_1_param_2];
	.loc	1 24 44        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:24:44
	mov.u32 	%r38, %tid.x;
	and.b32 	%r39, %r38, 48;
	bfe.u32 	%r40, %r38, 4, 2;
	and.b32 	%r41, %r38, 31;
	.loc	1 24 23        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:24:23
	or.b32 	%r42, %r40, %r36;
	or.b32 	%r43, %r42, 16;
	or.b32 	%r44, %r36, %r41;
	.loc	1 25 21        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:25:21
	setp.lt.s32 	%p1, %r42, %r37;
	setp.lt.s32 	%p2, %r43, %r37;
	setp.lt.s32 	%p4, %r44, %r37;
	.loc	1 26 38        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:26:38
	shl.b32 	%r45, %r38, 3;
	and.b32 	%r46, %r45, 120;
	.loc	1 33 41        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:33:41
	shl.b32 	%r47, %r42, 7;
	shl.b32 	%r48, %r43, 7;
	.loc	1 33 37        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:33:37
	or.b32 	%r49, %r47, %r46;
	or.b32 	%r50, %r48, %r46;
	.loc	1 33 30        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:33:30
	mad.wide.s32 	%rd1, %r49, 2, %rd10;
	add.s64 	%rd2, %rd1, 1024;
	add.s64 	%rd3, %rd1, 2048;
	add.s64 	%rd4, %rd1, 3072;
	mad.wide.s32 	%rd5, %r50, 2, %rd10;
	add.s64 	%rd6, %rd1, 5120;
	add.s64 	%rd7, %rd1, 6144;
	add.s64 	%rd8, %rd1, 7168;
	mov.b32 	%r5, 0;
	.loc	1 33 46        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:33:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r10;
	mov.b32 	{%rs19, %rs20}, %r11;
	mov.b32 	{%rs21, %rs22}, %r12;
	mov.b32 	{%rs23, %rs24}, %r13;
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r14;
	mov.b32 	{%rs27, %rs28}, %r15;
	mov.b32 	{%rs29, %rs30}, %r16;
	mov.b32 	{%rs31, %rs32}, %r17;
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p2 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r18;
	mov.b32 	{%rs35, %rs36}, %r19;
	mov.b32 	{%rs37, %rs38}, %r20;
	mov.b32 	{%rs39, %rs40}, %r21;
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p2 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r22;
	mov.b32 	{%rs43, %rs44}, %r23;
	mov.b32 	{%rs45, %rs46}, %r24;
	mov.b32 	{%rs47, %rs48}, %r25;
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p2 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r26;
	mov.b32 	{%rs51, %rs52}, %r27;
	mov.b32 	{%rs53, %rs54}, %r28;
	mov.b32 	{%rs55, %rs56}, %r29;
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p2 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r30;
	mov.b32 	{%rs59, %rs60}, %r31;
	mov.b32 	{%rs61, %rs62}, %r32;
	mov.b32 	{%rs63, %rs64}, %r33;
	.loc	1 33 67        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:33:67
	cvt.f32.bf16 	%r51, %rs1;
	cvt.f32.bf16 	%r52, %rs2;
	cvt.f32.bf16 	%r53, %rs3;
	cvt.f32.bf16 	%r54, %rs4;
	cvt.f32.bf16 	%r55, %rs5;
	cvt.f32.bf16 	%r56, %rs6;
	cvt.f32.bf16 	%r57, %rs7;
	cvt.f32.bf16 	%r58, %rs8;
	cvt.f32.bf16 	%r59, %rs9;
	cvt.f32.bf16 	%r60, %rs10;
	cvt.f32.bf16 	%r61, %rs11;
	cvt.f32.bf16 	%r62, %rs12;
	cvt.f32.bf16 	%r63, %rs13;
	cvt.f32.bf16 	%r64, %rs14;
	cvt.f32.bf16 	%r65, %rs15;
	cvt.f32.bf16 	%r66, %rs16;
	cvt.f32.bf16 	%r67, %rs17;
	cvt.f32.bf16 	%r68, %rs18;
	cvt.f32.bf16 	%r69, %rs19;
	cvt.f32.bf16 	%r70, %rs20;
	cvt.f32.bf16 	%r71, %rs21;
	cvt.f32.bf16 	%r72, %rs22;
	cvt.f32.bf16 	%r73, %rs23;
	cvt.f32.bf16 	%r74, %rs24;
	cvt.f32.bf16 	%r75, %rs25;
	cvt.f32.bf16 	%r76, %rs26;
	cvt.f32.bf16 	%r77, %rs27;
	cvt.f32.bf16 	%r78, %rs28;
	cvt.f32.bf16 	%r79, %rs29;
	cvt.f32.bf16 	%r80, %rs30;
	cvt.f32.bf16 	%r81, %rs31;
	cvt.f32.bf16 	%r82, %rs32;
	cvt.f32.bf16 	%r83, %rs33;
	cvt.f32.bf16 	%r84, %rs34;
	cvt.f32.bf16 	%r85, %rs35;
	cvt.f32.bf16 	%r86, %rs36;
	cvt.f32.bf16 	%r87, %rs37;
	cvt.f32.bf16 	%r88, %rs38;
	cvt.f32.bf16 	%r89, %rs39;
	cvt.f32.bf16 	%r90, %rs40;
	cvt.f32.bf16 	%r91, %rs41;
	cvt.f32.bf16 	%r92, %rs42;
	cvt.f32.bf16 	%r93, %rs43;
	cvt.f32.bf16 	%r94, %rs44;
	cvt.f32.bf16 	%r95, %rs45;
	cvt.f32.bf16 	%r96, %rs46;
	cvt.f32.bf16 	%r97, %rs47;
	cvt.f32.bf16 	%r98, %rs48;
	cvt.f32.bf16 	%r99, %rs49;
	cvt.f32.bf16 	%r100, %rs50;
	cvt.f32.bf16 	%r101, %rs51;
	cvt.f32.bf16 	%r102, %rs52;
	cvt.f32.bf16 	%r103, %rs53;
	cvt.f32.bf16 	%r104, %rs54;
	cvt.f32.bf16 	%r105, %rs55;
	cvt.f32.bf16 	%r106, %rs56;
	cvt.f32.bf16 	%r107, %rs57;
	cvt.f32.bf16 	%r108, %rs58;
	cvt.f32.bf16 	%r109, %rs59;
	cvt.f32.bf16 	%r110, %rs60;
	cvt.f32.bf16 	%r111, %rs61;
	cvt.f32.bf16 	%r112, %rs62;
	cvt.f32.bf16 	%r113, %rs63;
	cvt.f32.bf16 	%r114, %rs64;
	.loc	1 35 18        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:35:18
	mul.f32 	%r115, %r52, %r52;
	mul.f32 	%r116, %r60, %r60;
	mul.f32 	%r117, %r68, %r68;
	mul.f32 	%r118, %r76, %r76;
	mul.f32 	%r119, %r84, %r84;
	mul.f32 	%r120, %r92, %r92;
	mul.f32 	%r121, %r100, %r100;
	mul.f32 	%r122, %r108, %r108;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	fma.rn.f32 	%r123, %r51, %r51, %r115;
	fma.rn.f32 	%r124, %r53, %r53, %r123;
	fma.rn.f32 	%r125, %r54, %r54, %r124;
	fma.rn.f32 	%r126, %r55, %r55, %r125;
	fma.rn.f32 	%r127, %r56, %r56, %r126;
	fma.rn.f32 	%r128, %r57, %r57, %r127;
	fma.rn.f32 	%r129, %r58, %r58, %r128;
	selp.f32 	%r130, %r129, 0f00000000, %p1;
	fma.rn.f32 	%r131, %r59, %r59, %r116;
	fma.rn.f32 	%r132, %r61, %r61, %r131;
	fma.rn.f32 	%r133, %r62, %r62, %r132;
	fma.rn.f32 	%r134, %r63, %r63, %r133;
	fma.rn.f32 	%r135, %r64, %r64, %r134;
	fma.rn.f32 	%r136, %r65, %r65, %r135;
	fma.rn.f32 	%r137, %r66, %r66, %r136;
	selp.f32 	%r138, %r137, 0f00000000, %p1;
	fma.rn.f32 	%r139, %r67, %r67, %r117;
	fma.rn.f32 	%r140, %r69, %r69, %r139;
	fma.rn.f32 	%r141, %r70, %r70, %r140;
	fma.rn.f32 	%r142, %r71, %r71, %r141;
	fma.rn.f32 	%r143, %r72, %r72, %r142;
	fma.rn.f32 	%r144, %r73, %r73, %r143;
	fma.rn.f32 	%r145, %r74, %r74, %r144;
	selp.f32 	%r146, %r145, 0f00000000, %p1;
	fma.rn.f32 	%r147, %r75, %r75, %r118;
	fma.rn.f32 	%r148, %r77, %r77, %r147;
	fma.rn.f32 	%r149, %r78, %r78, %r148;
	fma.rn.f32 	%r150, %r79, %r79, %r149;
	fma.rn.f32 	%r151, %r80, %r80, %r150;
	fma.rn.f32 	%r152, %r81, %r81, %r151;
	fma.rn.f32 	%r153, %r82, %r82, %r152;
	selp.f32 	%r154, %r153, 0f00000000, %p1;
	fma.rn.f32 	%r155, %r83, %r83, %r119;
	fma.rn.f32 	%r156, %r85, %r85, %r155;
	fma.rn.f32 	%r157, %r86, %r86, %r156;
	fma.rn.f32 	%r158, %r87, %r87, %r157;
	fma.rn.f32 	%r159, %r88, %r88, %r158;
	fma.rn.f32 	%r160, %r89, %r89, %r159;
	fma.rn.f32 	%r161, %r90, %r90, %r160;
	selp.f32 	%r162, %r161, 0f00000000, %p2;
	fma.rn.f32 	%r163, %r91, %r91, %r120;
	fma.rn.f32 	%r164, %r93, %r93, %r163;
	fma.rn.f32 	%r165, %r94, %r94, %r164;
	fma.rn.f32 	%r166, %r95, %r95, %r165;
	fma.rn.f32 	%r167, %r96, %r96, %r166;
	fma.rn.f32 	%r168, %r97, %r97, %r167;
	fma.rn.f32 	%r169, %r98, %r98, %r168;
	selp.f32 	%r170, %r169, 0f00000000, %p2;
	fma.rn.f32 	%r171, %r99, %r99, %r121;
	fma.rn.f32 	%r172, %r101, %r101, %r171;
	fma.rn.f32 	%r173, %r102, %r102, %r172;
	fma.rn.f32 	%r174, %r103, %r103, %r173;
	fma.rn.f32 	%r175, %r104, %r104, %r174;
	fma.rn.f32 	%r176, %r105, %r105, %r175;
	fma.rn.f32 	%r177, %r106, %r106, %r176;
	selp.f32 	%r178, %r177, 0f00000000, %p2;
	fma.rn.f32 	%r179, %r107, %r107, %r122;
	fma.rn.f32 	%r180, %r109, %r109, %r179;
	fma.rn.f32 	%r181, %r110, %r110, %r180;
	fma.rn.f32 	%r182, %r111, %r111, %r181;
	fma.rn.f32 	%r183, %r112, %r112, %r182;
	fma.rn.f32 	%r184, %r113, %r113, %r183;
	fma.rn.f32 	%r185, %r114, %r114, %r184;
	selp.f32 	%r186, %r185, 0f00000000, %p2;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r187, %r130, 8, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r188, %r130, %r187;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r189, %r188, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r190, %r188, %r189;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r191, %r190, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r192, %r190, %r191;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r193, %r192, 1, 31, -1;
	shfl.sync.bfly.b32 	%r194, %r138, 8, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r195, %r138, %r194;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r196, %r195, 4, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r197, %r195, %r196;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r198, %r197, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r199, %r197, %r198;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r200, %r199, 1, 31, -1;
	shfl.sync.bfly.b32 	%r201, %r146, 8, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r202, %r146, %r201;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r203, %r202, 4, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r204, %r202, %r203;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r205, %r204, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r206, %r204, %r205;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r207, %r206, 1, 31, -1;
	shfl.sync.bfly.b32 	%r208, %r154, 8, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r209, %r154, %r208;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r210, %r209, 4, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r211, %r209, %r210;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r212, %r211, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r213, %r211, %r212;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r214, %r213, 1, 31, -1;
	cvt.u64.u32 	%rd12, %r207;
	cvt.u64.u32 	%rd13, %r214;
	shl.b64 	%rd14, %rd13, 32;
	or.b64 	%rd15, %rd12, %rd14;
	cvt.u64.u32 	%rd16, %r193;
	cvt.u64.u32 	%rd17, %r200;
	shl.b64 	%rd18, %rd17, 32;
	or.b64 	%rd19, %rd16, %rd18;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	mov.b64 	%rd20, {%r206, %r213};
	mov.b64 	%rd21, {%r192, %r199};
	add.f32x2 	%rd22, %rd21, %rd19;
	add.f32x2 	%rd23, %rd20, %rd15;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r215, %r162, 8, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r216, %r162, %r215;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r217, %r216, 4, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r218, %r216, %r217;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r219, %r218, 2, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r220, %r218, %r219;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r221, %r220, 1, 31, -1;
	shfl.sync.bfly.b32 	%r222, %r170, 8, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r223, %r170, %r222;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r224, %r223, 4, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r225, %r223, %r224;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r226, %r225, 2, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r227, %r225, %r226;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r228, %r227, 1, 31, -1;
	shfl.sync.bfly.b32 	%r229, %r178, 8, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r230, %r178, %r229;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r231, %r230, 4, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r232, %r230, %r231;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r233, %r232, 2, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r234, %r232, %r233;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r235, %r234, 1, 31, -1;
	shfl.sync.bfly.b32 	%r236, %r186, 8, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r237, %r186, %r236;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r238, %r237, 4, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r239, %r237, %r238;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r240, %r239, 2, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	add.f32 	%r241, %r239, %r240;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ]
	shfl.sync.bfly.b32 	%r242, %r241, 1, 31, -1;
	cvt.u64.u32 	%rd24, %r235;
	cvt.u64.u32 	%rd25, %r242;
	shl.b64 	%rd26, %rd25, 32;
	or.b64 	%rd27, %rd24, %rd26;
	cvt.u64.u32 	%rd28, %r221;
	cvt.u64.u32 	%rd29, %r228;
	shl.b64 	%rd30, %rd29, 32;
	or.b64 	%rd31, %rd28, %rd30;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:24 ] ]
	mov.b64 	%rd32, {%r234, %r241};
	mov.b64 	%rd33, {%r220, %r227};
	add.f32x2 	%rd34, %rd33, %rd31;
	add.f32x2 	%rd35, %rd32, %rd27;
$L__tmp54:
	.loc	1 38 27        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:38:27
	shl.b32 	%r243, %r39, 1;
	mov.b32 	%r244, global_smem;
	add.s32 	%r245, %r244, %r243;
	st.shared.v2.b64 	[%r245], {%rd22, %rd23};
	st.shared.v2.b64 	[%r245+16], {%rd34, %rd35};
	bar.sync 	0;
	shl.b32 	%r246, %r38, 5;
	and.b32 	%r247, %r246, 96;
	and.b32 	%r248, %r38, 28;
	add.s32 	%r249, %r244, %r247;
	add.s32 	%r250, %r249, %r248;
	ld.shared.b32 	%r34, [%r250];
	.loc	1 39 25        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:39:25
	mad.wide.s32 	%rd9, %r44, 4, %rd11;
	.loc	1 39 36        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:39:36
	and.b32 	%r251, %r38, 32;
	setp.eq.b32 	%p5, %r251, 0;
	and.pred 	%p3, %p5, %p4;
	// begin inline asm
	@%p3 st.global.b32 [ %rd9 + 0 ], { %r34 };
	// end inline asm
	.loc	1 39 4        // cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py:39:4
	ret;
$L__tmp55:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/828980ee1d072e91cfacde43b0972dc936ea97a0df4e3d1faf417ae8d28bbe21/inductor_cache/nm/cnm2c7a4a27as7li6sna6fhul7cmcc6vnebtsyhua35nv4nih7im.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
