//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	_causal_conv1d_update_kernel // -- Begin function _causal_conv1d_update_kernel
        // @_causal_conv1d_update_kernel
.visible .entry _causal_conv1d_update_kernel(
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_0,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_1,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_2,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_3,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_4,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_5,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_6,
	.param .u32 _causal_conv1d_update_kernel_param_7,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_8,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_9
)
.reqntid 128
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<50>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<55>;
$L__func_begin0:

// %bb.0:
	.loc	1 796 28        // causal_conv1d.py:796:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r8, [_causal_conv1d_update_kernel_param_7];
	.loc	1 797 18        // causal_conv1d.py:797:18
	setp.lt.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 18        // causal_conv1d.py:0:18
	ld.param.b64 	%rd8, [_causal_conv1d_update_kernel_param_3];
	.loc	1 813 43        // causal_conv1d.py:813:43
	shl.b32 	%r13, %r1, 2;
	.loc	1 813 33        // causal_conv1d.py:813:33
	mad.wide.s32 	%rd23, %r13, 4, %rd8;
	.loc	1 813 8        // causal_conv1d.py:813:8
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 817 38        // causal_conv1d.py:817:38
	setp.eq.b32 	%p2, %r9, 0;
	@%p2 bra 	$L__BB0_1;
// %bb.3:
	.loc	1 0 38        // causal_conv1d.py:0:38
	ld.param.b64 	%rd10, [_causal_conv1d_update_kernel_param_5];
	.loc	1 822 58        // causal_conv1d.py:822:58
	mad.wide.u32 	%rd12, %r1, 4, %rd10;
	.loc	1 822 36        // causal_conv1d.py:822:36
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 823 57        // causal_conv1d.py:823:57
	add.s64 	%rd13, %rd12, 4;
	.loc	1 823 34        // causal_conv1d.py:823:34
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 0 0        // causal_conv1d.py:0
	setp.eq.b32 	%p3, %r14, %r15;
	.loc	1 835 28        // causal_conv1d.py:835:28
	@%p3 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 0 28        // causal_conv1d.py:0:28
	ld.param.b64 	%rd9, [_causal_conv1d_update_kernel_param_4];
	ld.param.b64 	%rd7, [_causal_conv1d_update_kernel_param_2];
	ld.param.b64 	%rd6, [_causal_conv1d_update_kernel_param_1];
	ld.param.b64 	%rd5, [_causal_conv1d_update_kernel_param_0];
	mov.u32 	%r2, %ctaid.y;
	shl.b32 	%r3, %r2, 8;
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r10, %r4, 1;
	and.b32 	%r5, %r10, 254;
	shl.b32 	%r11, %r4, 3;
	and.b32 	%r12, %r11, 248;
	or.b32 	%r6, %r5, %r3;
	or.b32 	%r7, %r12, %r3;
	cvt.s64.s32 	%rd1, %r9;
	cvt.u64.u32 	%rd2, %r1;
	cvt.s64.s32 	%rd3, %r14;
	cvt.s64.s32 	%rd14, %r15;
	sub.s64 	%rd54, %rd14, %rd3;
	mul.wide.s32 	%rd4, %r14, 20480;
	cvt.u32.u64 	%r42, %rd1;
	.loc	1 825 33        // causal_conv1d.py:825:33
	add.s64 	%rd34, %rd54, 2;
	.loc	1 853 46        // causal_conv1d.py:853:46
	shl.b64 	%rd35, %rd2, 2;
	add.s64 	%rd15, %rd9, %rd35;
	.loc	1 853 20        // causal_conv1d.py:853:20
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 861 11        // causal_conv1d.py:861:11
	mad.lo.s64 	%rd36, %rd1, 4341760, %rd7;
	.loc	1 864 25        // causal_conv1d.py:864:25
	setp.lt.u32 	%p4, %r2, 48;
	.loc	1 0 0        // causal_conv1d.py:0
	mad.wide.s32 	%rd37, %r16, 24576, %rd36;
	.loc	1 866 38        // causal_conv1d.py:866:38
	mad.wide.u32 	%rd17, %r6, 2, %rd37;
	add.s64 	%rd16, %rd17, -24576;
	mov.b32 	%r18, 0;
	.loc	1 869 49        // causal_conv1d.py:869:49
	// begin inline asm
	mov.u32 %r17, %r18;
	@%p4 ld.global.b32 { %r17 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 872 49        // causal_conv1d.py:872:49
	// begin inline asm
	mov.u32 %r19, %r18;
	@%p4 ld.global.b32 { %r19 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 874 42        // causal_conv1d.py:874:42
	add.s64 	%rd18, %rd17, 24576;
	.loc	1 875 49        // causal_conv1d.py:875:49
	// begin inline asm
	mov.u32 %r20, %r18;
	@%p4 ld.global.b32 { %r20 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 884 30        // causal_conv1d.py:884:30
	bfe.u32 	%r43, %r4, 5, 2;
	or.b32 	%r44, %r43, 4;
	.loc	1 893 10        // causal_conv1d.py:893:10
	mul.wide.u32 	%rd38, %r7, 2;
	add.s64 	%rd39, %rd37, %rd38;
	.loc	1 894 64        // causal_conv1d.py:894:64
	mul.lo.s32 	%r45, %r43, 12288;
	.loc	1 894 10        // causal_conv1d.py:894:10
	mul.wide.u32 	%rd40, %r45, 2;
	add.s64 	%rd19, %rd39, %rd40;
	add.s64 	%rd20, %rd19, 98304;
	.loc	1 899 35        // causal_conv1d.py:899:35
	setp.lt.s32 	%p11, %r42, 176;
	.loc	1 900 25        // causal_conv1d.py:900:25
	cvt.u64.u32 	%rd41, %r43;
	cvt.u64.u32 	%rd42, %r44;
	.loc	1 900 35        // causal_conv1d.py:900:35
	setp.lt.u32 	%p12, %r43, 2;
	.loc	1 900 10        // causal_conv1d.py:900:10
	and.pred 	%p13, %p12, %p4;
	.loc	1 901 10        // causal_conv1d.py:901:10
	and.pred 	%p5, %p13, %p11;
	.loc	1 903 49        // causal_conv1d.py:903:49
	// begin inline asm
	mov.u32 %r21, %r18;
	mov.u32 %r22, %r18;
	mov.u32 %r23, %r18;
	mov.u32 %r24, %r18;
	@%p5 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	{%rs12, %rs13}, %r21;
	mov.b32 	{%rs14, %rs15}, %r22;
	mov.b32 	{%rs16, %rs17}, %r23;
	mov.b32 	{%rs18, %rs19}, %r24;
	mov.pred 	%p6, 0;
	// begin inline asm
	mov.u32 %r25, %r18;
	mov.u32 %r26, %r18;
	mov.u32 %r27, %r18;
	mov.u32 %r28, %r18;
	@%p6 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 906 21        // causal_conv1d.py:906:21
	shl.b64 	%rd43, %rd4, 1;
	add.s64 	%rd44, %rd5, %rd43;
	.loc	1 906 33        // causal_conv1d.py:906:33
	add.s64 	%rd45, %rd44, %rd38;
	.loc	1 909 41        // causal_conv1d.py:909:41
	add.s64 	%rd46, %rd41, -2;
	add.s64 	%rd47, %rd42, -2;
	.loc	1 909 26        // causal_conv1d.py:909:26
	mad.lo.s64 	%rd21, %rd46, 40960, %rd45;
	mad.lo.s64 	%rd22, %rd47, 40960, %rd45;
	.loc	1 913 29        // causal_conv1d.py:913:29
	setp.gt.u32 	%p14, %r43, 1;
	.loc	1 914 30        // causal_conv1d.py:914:30
	setp.lt.s64 	%p15, %rd46, %rd54;
	setp.lt.s64 	%p16, %rd47, %rd54;
	.loc	1 914 10        // causal_conv1d.py:914:10
	and.pred 	%p17, %p14, %p15;
	.loc	1 915 10        // causal_conv1d.py:915:10
	and.pred 	%p7, %p4, %p17;
	and.pred 	%p8, %p4, %p16;
	.loc	1 917 39        // causal_conv1d.py:917:39
	// begin inline asm
	mov.u32 %r29, %r18;
	mov.u32 %r30, %r18;
	mov.u32 %r31, %r18;
	mov.u32 %r32, %r18;
	@%p7 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	{%rs20, %rs21}, %r29;
	mov.b32 	{%rs22, %rs23}, %r30;
	mov.b32 	{%rs24, %rs25}, %r31;
	mov.b32 	{%rs26, %rs27}, %r32;
	// begin inline asm
	mov.u32 %r33, %r18;
	mov.u32 %r34, %r18;
	mov.u32 %r35, %r18;
	mov.u32 %r36, %r18;
	@%p8 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 918 4        // causal_conv1d.py:918:4
	bar.sync 	0;
	.loc	1 920 48        // causal_conv1d.py:920:48
	selp.b16 	%rs28, %rs12, %rs20, %p5;
	selp.b16 	%rs29, %rs13, %rs21, %p5;
	selp.b16 	%rs30, %rs14, %rs22, %p5;
	selp.b16 	%rs31, %rs15, %rs23, %p5;
	selp.b16 	%rs32, %rs16, %rs24, %p5;
	selp.b16 	%rs33, %rs17, %rs25, %p5;
	selp.b16 	%rs34, %rs18, %rs26, %p5;
	selp.b16 	%rs35, %rs19, %rs27, %p5;
	.loc	1 925 8        // causal_conv1d.py:925:8
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.b32 { %r37 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 929 11        // causal_conv1d.py:929:11
	mad.wide.s32 	%rd48, %r37, 4341760, %rd7;
	.loc	1 930 11        // causal_conv1d.py:930:11
	add.s64 	%rd49, %rd48, %rd38;
	.loc	1 932 21        // causal_conv1d.py:932:21
	add.s32 	%r46, %r45, 49152;
	.loc	1 931 17        // causal_conv1d.py:931:17
	add.s64 	%rd24, %rd49, %rd40;
	mad.wide.u32 	%rd25, %r46, 2, %rd49;
	.loc	1 934 25        // causal_conv1d.py:934:25
	setp.gt.s64 	%p18, %rd34, %rd41;
	setp.gt.s64 	%p19, %rd34, %rd42;
	.loc	1 934 47        // causal_conv1d.py:934:47
	and.pred 	%p9, %p4, %p18;
	and.pred 	%p10, %p4, %p19;
	.loc	1 935 53        // causal_conv1d.py:935:53
	mov.b32 	%r38, {%rs28, %rs29};
	mov.b32 	%r39, {%rs30, %rs31};
	mov.b32 	%r40, {%rs32, %rs33};
	mov.b32 	%r41, {%rs34, %rs35};
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd24 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd25 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 950 34        // causal_conv1d.py:950:34
	shl.b32 	%r47, %r6, 2;
	.loc	1 950 22        // causal_conv1d.py:950:22
	mad.wide.u32 	%rd26, %r47, 2, %rd6;
	add.s64 	%rd27, %rd26, 8;
	mov.b16 	%rs4, 0;
	.loc	1 954 33        // causal_conv1d.py:954:33
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p4 ld.global.b16 { %rs3 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs4;
	@%p4 ld.global.b16 { %rs5 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 955 27        // causal_conv1d.py:955:27
	add.s64 	%rd28, %rd26, 2;
	add.s64 	%rd29, %rd26, 10;
	.loc	1 956 33        // causal_conv1d.py:956:33
	// begin inline asm
	mov.u16 %rs6, %rs4;
	@%p4 ld.global.b16 { %rs6 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs4;
	@%p4 ld.global.b16 { %rs7 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 958 27        // causal_conv1d.py:958:27
	add.s64 	%rd30, %rd26, 4;
	add.s64 	%rd31, %rd26, 12;
	.loc	1 959 33        // causal_conv1d.py:959:33
	// begin inline asm
	mov.u16 %rs8, %rs4;
	@%p4 ld.global.b16 { %rs8 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs4;
	@%p4 ld.global.b16 { %rs9 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 961 27        // causal_conv1d.py:961:27
	add.s64 	%rd32, %rd26, 6;
	add.s64 	%rd33, %rd26, 14;
	.loc	1 962 33        // causal_conv1d.py:962:33
	// begin inline asm
	mov.u16 %rs10, %rs4;
	@%p4 ld.global.b16 { %rs10 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs4;
	@%p4 ld.global.b16 { %rs11 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 974 30        // causal_conv1d.py:974:30
	setp.lt.s64 	%p20, %rd54, 1;
	@%p20 bra 	$L__BB0_1;
// %bb.5:        // %.lr.ph
	.loc	1 0 30        // causal_conv1d.py:0:30
	ld.param.b64 	%rd11, [_causal_conv1d_update_kernel_param_6];
	.loc	1 875 49        // causal_conv1d.py:875:49
	mov.b32 	{%rs45, %rs44}, %r20;
	.loc	1 872 49        // causal_conv1d.py:872:49
	mov.b32 	{%rs47, %rs46}, %r19;
	.loc	1 869 49        // causal_conv1d.py:869:49
	mov.b32 	{%rs49, %rs48}, %r17;
	.loc	1 974 30        // causal_conv1d.py:974:30
	add.s32 	%r48, %r3, %r5;
	mul.wide.u32 	%rd50, %r48, 2;
	mad.lo.s64 	%rd51, %rd3, 40960, %rd50;
	add.s64 	%rd53, %rd11, %rd51;
	add.s64 	%rd52, %rd5, %rd51;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 30        // causal_conv1d.py:0:30
	mov.b16 	%rs2, %rs47;
	mov.b16 	%rs1, %rs46;
	mov.b16 	%rs47, %rs45;
	mov.b16 	%rs46, %rs44;
	.loc	1 1036 30        // causal_conv1d.py:1036:30
	mul.bf16 	%rs36, %rs49, %rs3;
	mul.bf16 	%rs37, %rs48, %rs5;
	.loc	1 1036 19        // causal_conv1d.py:1036:19
	cvt.f32.bf16 	%r51, %rs36;
	cvt.f32.bf16 	%r52, %rs37;
	add.f32 	%r53, %r51, 0f00000000;
	add.f32 	%r54, %r52, 0f00000000;
	.loc	1 1036 30        // causal_conv1d.py:1036:30
	mul.bf16 	%rs38, %rs2, %rs6;
	mul.bf16 	%rs39, %rs1, %rs7;
	.loc	1 1036 19        // causal_conv1d.py:1036:19
	cvt.f32.bf16 	%r55, %rs38;
	cvt.f32.bf16 	%r56, %rs39;
	add.f32 	%r57, %r53, %r55;
	add.f32 	%r58, %r54, %r56;
	.loc	1 1036 30        // causal_conv1d.py:1036:30
	mul.bf16 	%rs40, %rs47, %rs8;
	mul.bf16 	%rs41, %rs46, %rs9;
	.loc	1 1036 19        // causal_conv1d.py:1036:19
	cvt.f32.bf16 	%r59, %rs40;
	cvt.f32.bf16 	%r60, %rs41;
	add.f32 	%r61, %r57, %r59;
	add.f32 	%r62, %r58, %r60;
	.loc	1 1003 39        // causal_conv1d.py:1003:39
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p4 ld.global.b32 { %r49 }, [ %rd52 + 0 ];
	// end inline asm
	mov.b32 	{%rs45, %rs44}, %r49;
	.loc	1 1036 30        // causal_conv1d.py:1036:30
	mul.bf16 	%rs42, %rs45, %rs10;
	mul.bf16 	%rs43, %rs44, %rs11;
	.loc	1 1036 19        // causal_conv1d.py:1036:19
	cvt.f32.bf16 	%r63, %rs42;
	cvt.f32.bf16 	%r64, %rs43;
	add.f32 	%r65, %r61, %r63;
	add.f32 	%r66, %r62, %r64;
	mov.b32 	%r67, 0f00000000;
	.loc	1 1060 37        // causal_conv1d.py:1060:37
	sub.f32 	%r68, %r67, %r65;
	sub.f32 	%r69, %r67, %r66;
	.loc	1 1060 36        // causal_conv1d.py:1060:36
	mul.f32 	%r70, %r68, 0f3FB8AA3B;
	ex2.approx.f32 	%r71, %r70;
	mul.f32 	%r72, %r69, 0f3FB8AA3B;
	ex2.approx.f32 	%r73, %r72;
	.loc	1 1060 29        // causal_conv1d.py:1060:29
	add.f32 	%r74, %r71, 0f3F800000;
	add.f32 	%r75, %r73, 0f3F800000;
	.loc	1 1060 25        // causal_conv1d.py:1060:25
	div.full.f32 	%r76, %r65, %r74;
	div.full.f32 	%r77, %r66, %r75;
	.loc	1 1068 25        // causal_conv1d.py:1068:25
	cvt.rn.bf16x2.f32 	%r50, %r77, %r76;
	// begin inline asm
	@%p4 st.global.b32 [ %rd53 + 0 ], { %r50 };
	// end inline asm
	.loc	1 974 30        // causal_conv1d.py:974:30
	add.s64 	%rd54, %rd54, -1;
	add.s64 	%rd53, %rd53, 40960;
	add.s64 	%rd52, %rd52, 40960;
	setp.eq.b64 	%p21, %rd54, 0;
	mov.b16 	%rs48, %rs1;
	mov.b16 	%rs49, %rs2;
	@%p21 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_6;
$L__BB0_1:        // %.loopexit
	.loc	1 798 8        // causal_conv1d.py:798:8
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/model_executor/layers/mamba/ops/causal_conv1d.py"
