//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	eagle_prepare_inputs_padded_kernel // -- Begin function eagle_prepare_inputs_padded_kernel
        // @eagle_prepare_inputs_padded_kernel
.visible .entry eagle_prepare_inputs_padded_kernel(
	.param .u64 .ptr .global .align 1 eagle_prepare_inputs_padded_kernel_param_0,
	.param .u64 .ptr .global .align 1 eagle_prepare_inputs_padded_kernel_param_1,
	.param .u64 .ptr .global .align 1 eagle_prepare_inputs_padded_kernel_param_2,
	.param .u64 .ptr .global .align 1 eagle_prepare_inputs_padded_kernel_param_3,
	.param .u64 .ptr .global .align 1 eagle_prepare_inputs_padded_kernel_param_4,
	.param .u32 eagle_prepare_inputs_padded_kernel_param_5,
	.param .u64 .ptr .global .align 1 eagle_prepare_inputs_padded_kernel_param_6,
	.param .u64 .ptr .global .align 1 eagle_prepare_inputs_padded_kernel_param_7
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<15>;
$L__func_begin0:

// %bb.0:
	.loc	1 151 28        // utils.py:151:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r2, [eagle_prepare_inputs_padded_kernel_param_5];
	.loc	1 152 18        // utils.py:152:18
	setp.lt.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 18        // utils.py:0:18
	ld.param.b64 	%rd6, [eagle_prepare_inputs_padded_kernel_param_4];
	ld.param.b64 	%rd5, [eagle_prepare_inputs_padded_kernel_param_3];
	ld.param.b64 	%rd4, [eagle_prepare_inputs_padded_kernel_param_2];
	ld.param.b64 	%rd3, [eagle_prepare_inputs_padded_kernel_param_1];
	ld.param.b64 	%rd2, [eagle_prepare_inputs_padded_kernel_param_0];
	.loc	1 157 54        // utils.py:157:54
	cvt.u64.u32 	%rd1, %r1;
	mad.wide.u32 	%rd7, %r1, 4, %rd2;
	.loc	1 157 28        // utils.py:157:28
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 160 18        // utils.py:160:18
	setp.eq.b32 	%p2, %r1, 0;
	.loc	1 160 7        // utils.py:160:7
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 7        // utils.py:0:7
	add.s64 	%rd8, %rd7, -4;
	.loc	1 163 32        // utils.py:163:32
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 164 43        // utils.py:164:43
	sub.s32 	%r13, %r13, %r3;
$L__BB0_4:
	.loc	1 166 59        // utils.py:166:59
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd9, %rd3, %rd13;
	.loc	1 166 26        // utils.py:166:26
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 167 49        // utils.py:167:49
	sub.s32 	%r8, %r13, %r4;
	add.s32 	%r9, %r8, 1;
	.loc	1 168 54        // utils.py:168:54
	setp.gt.s32 	%p4, %r13, 0;
	.loc	1 168 78        // utils.py:168:78
	selp.b32 	%r7, %r9, 0, %p4;
	.loc	1 172 55        // utils.py:172:55
	add.s64 	%rd14, %rd4, %rd13;
	.loc	1 172 65        // utils.py:172:65
	add.s64 	%rd10, %rd14, 4;
	.loc	1 172 29        // utils.py:172:29
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 174 39        // utils.py:174:39
	not.b32 	%r10, %r7;
	add.s32 	%r6, %r5, %r10;
	.loc	1 175 43        // utils.py:175:43
	add.s64 	%rd11, %rd5, %rd13;
	.loc	1 175 52        // utils.py:175:52
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 127;
	setp.eq.b32 	%p3, %r12, 0;
	// begin inline asm
	@%p3 st.global.b32 [ %rd11 + 0 ], { %r6 };
	// end inline asm
	.loc	1 176 43        // utils.py:176:43
	add.s64 	%rd12, %rd6, %rd13;
	.loc	1 176 52        // utils.py:176:52
	// begin inline asm
	@%p3 st.global.b32 [ %rd12 + 0 ], { %r7 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // utils.py:0
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/vllm/v1/spec_decode/utils.py"
