//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_add_marlin_gemm_mul_rms_norm_4 // -- Begin function triton_red_fused_add_marlin_gemm_mul_rms_norm_4
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_marlin_gemm_mul_rms_norm_4
.visible .entry triton_red_fused_add_marlin_gemm_mul_rms_norm_4(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_marlin_gemm_mul_rms_norm_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_marlin_gemm_mul_rms_norm_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_marlin_gemm_mul_rms_norm_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_marlin_gemm_mul_rms_norm_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_marlin_gemm_mul_rms_norm_4_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_marlin_gemm_mul_rms_norm_4_param_5,
	.param .u32 triton_red_fused_add_marlin_gemm_mul_rms_norm_4_param_6,
	.param .u32 triton_red_fused_add_marlin_gemm_mul_rms_norm_4_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_marlin_gemm_mul_rms_norm_4_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_marlin_gemm_mul_rms_norm_4_param_9
)
.reqntid 512
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<50>;
	.reg .b32 	%r<214>;
	.reg .b64 	%rd<92>;
	.loc	1 18 0        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_red_fused_add_marlin_gemm_mul_rms_norm_4_param_5];
	ld.param.b64 	%rd5, [triton_red_fused_add_marlin_gemm_mul_rms_norm_4_param_4];
	ld.param.b64 	%rd19, [triton_red_fused_add_marlin_gemm_mul_rms_norm_4_param_3];
	ld.param.b64 	%rd4, [triton_red_fused_add_marlin_gemm_mul_rms_norm_4_param_2];
	ld.param.b64 	%rd3, [triton_red_fused_add_marlin_gemm_mul_rms_norm_4_param_1];
	ld.param.b64 	%rd2, [triton_red_fused_add_marlin_gemm_mul_rms_norm_4_param_0];
$L__tmp0:
	.loc	1 22 28        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:22:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r9, [triton_red_fused_add_marlin_gemm_mul_rms_norm_4_param_6];
	.loc	1 24 21        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:24:21
	setp.lt.s32 	%p7, %r1, %r9;
	.loc	1 25 37        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:25:37
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 511;
	and.b32 	%r4, %r2, 31;
	bfe.u32 	%r5, %r2, 5, 4;
	shl.b32 	%r6, %r2, 2;
	and.b32 	%r7, %r6, 2044;
	.loc	1 35 46        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:35:46
	mul.lo.s32 	%r8, %r1, 2560;
	.loc	1 35 41        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:35:41
	add.s32 	%r10, %r7, %r8;
	.loc	1 35 34        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:35:34
	cvt.s64.s32 	%rd1, %r10;
	mad.wide.s32 	%rd22, %r10, 2, %rd3;
	.loc	1 35 51        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:35:51
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	@%p7 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.preheader
	.loc	1 0 51        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:0:51
	mov.b32 	%r20, 0;
	mov.pred 	%p2, -1;
	.loc	1 35 51        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:35:51
	// begin inline asm
	mov.u32 %r18, %r20;
	mov.u32 %r19, %r20;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r18, %r19 }, [ %rd22 + 0 ], %rd7;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r19;
	.loc	1 35 112        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:35:112
	cvt.f32.bf16 	%r23, %rs1;
	cvt.f32.bf16 	%r24, %rs2;
	.loc	1 37 22        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:37:22
	mul.f32 	%r25, %r23, %r23;
	mul.f32 	%r26, %r24, %r24;
	.loc	1 30 31        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:30:31
	or.b32 	%r27, %r6, 2048;
	.loc	1 31 29        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:31:29
	setp.lt.u32 	%p3, %r27, 2560;
	.loc	1 35 41        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:35:41
	add.s32 	%r28, %r27, %r8;
	.loc	1 35 34        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:35:34
	mad.wide.s32 	%rd10, %r28, 2, %rd3;
	.loc	1 35 51        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:35:51
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r20;
	mov.u32 %r22, %r20;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r22;
	.loc	1 35 112        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:35:112
	cvt.f32.bf16 	%r29, %rs3;
	cvt.f32.bf16 	%r30, %rs4;
	.loc	1 39 23        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:39:23
	fma.rn.f32 	%r31, %r29, %r29, %r25;
	fma.rn.f32 	%r32, %r30, %r30, %r26;
	.loc	1 35 112        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:35:112
	mov.b32 	{%rs5, %rs6}, %r18;
	cvt.f32.bf16 	%r33, %rs6;
	cvt.f32.bf16 	%r34, %rs5;
	mov.b64 	%rd12, {%r34, %r33};
	.loc	1 37 22        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:37:22
	mul.f32x2 	%rd13, %rd12, %rd12;
	.loc	1 35 112        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:35:112
	mov.b32 	{%rs7, %rs8}, %r21;
	cvt.f32.bf16 	%r35, %rs8;
	cvt.f32.bf16 	%r36, %rs7;
	mov.b64 	%rd14, {%r36, %r35};
	.loc	1 39 23        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:39:23
	fma.rn.f32x2 	%rd15, %rd14, %rd14, %rd13;
	.loc	1 40 48        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:40:48
	mov.b64 	{%r37, %r38}, %rd13;
	mov.b64 	{%r39, %r40}, %rd15;
	selp.f32 	%r41, %r39, %r37, %p3;
	mov.b64 	%rd16, {%r41, %r42};
	selp.f32 	%r43, %r40, %r38, %p3;
	selp.f32 	%r44, %r31, %r25, %p3;
	selp.f32 	%r45, %r32, %r26, %p3;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:41:25 ]
	mov.b64 	%rd17, {%r43, %r46};
	add.f32x2 	%rd18, %rd16, %rd17;
	mov.b64 	{%r47, _}, %rd18;
	add.f32 	%r48, %r44, %r47;
	add.f32 	%r213, %r45, %r48;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_1:        // %.split.us.preheader
	.loc	2 0 36        // standard.py:0:36
	mov.b32 	%r13, 0;
	mov.pred 	%p1, 0;
	.loc	1 35 51        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:35:51
	// begin inline asm
	mov.u32 %r11, %r13;
	mov.u32 %r12, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd22 + 0 ], %rd7;
	// end inline asm
	.loc	1 30 31        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:30:31
	or.b32 	%r16, %r6, 2048;
	.loc	1 35 41        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:35:41
	add.s32 	%r17, %r16, %r8;
	.loc	1 35 34        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:35:34
	mad.wide.s32 	%rd8, %r17, 2, %rd3;
	.loc	1 35 51        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:35:51
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r13;
	mov.u32 %r15, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r14, %r15 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	mov.b32 	%r213, 0f00000000;
$L__BB0_3:        // %__nv_rsqrtf.exit
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:41:25 ]
	shfl.sync.bfly.b32 	%r86, %r213, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:41:25 ] ]
	add.f32 	%r87, %r213, %r86;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:41:25 ]
	shfl.sync.bfly.b32 	%r88, %r87, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:41:25 ] ]
	add.f32 	%r89, %r87, %r88;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:41:25 ]
	shfl.sync.bfly.b32 	%r90, %r89, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:41:25 ] ]
	add.f32 	%r91, %r89, %r90;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:41:25 ]
	shfl.sync.bfly.b32 	%r92, %r91, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:41:25 ] ]
	add.f32 	%r93, %r91, %r92;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:41:25 ]
	shfl.sync.bfly.b32 	%r94, %r93, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:41:25 ] ]
	add.f32 	%r50, %r93, %r94;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:41:25 ]
	setp.eq.b32 	%p4, %r4, 0;
	shl.b32 	%r95, %r5, 2;
	mov.b32 	%r96, global_smem;
	add.s32 	%r49, %r96, %r95;
	// begin inline asm
	@%p4 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r3, 16;
	shl.b32 	%r97, %r3, 2;
	add.s32 	%r52, %r96, %r97;
	// begin inline asm
	@%p5 ld.shared.b32 %r51, [ %r52 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r98, %r51, 8, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:41:25 ] ]
	add.f32 	%r99, %r51, %r98;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:41:25 ]
	shfl.sync.bfly.b32 	%r100, %r99, 4, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:41:25 ] ]
	add.f32 	%r101, %r99, %r100;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:41:25 ]
	shfl.sync.bfly.b32 	%r102, %r101, 2, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:41:25 ] ]
	add.f32 	%r103, %r101, %r102;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:41:25 ]
	shfl.sync.bfly.b32 	%r104, %r103, 1, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:41:25 ] ]
	add.f32 	%r53, %r103, %r104;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:41:25 ]
	and.b32 	%r105, %r2, 15;
	setp.eq.b32 	%p11, %r105, 0;
	and.pred 	%p6, %p5, %p11;
	// begin inline asm
	@%p6 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r106, [global_smem];
$L__tmp22:
	.loc	1 42 20        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:42:20
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.b16 { %rs9 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 42 38        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:42:38
	cvt.f32.bf16 	%r107, %rs9;
	mov.b32 	%r108, 0f45200000;
	.loc	1 56 24        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:56:24
	div.full.f32 	%r109, %r106, %r108;
	.loc	1 58 24        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:58:24
	add.f32 	%r110, %r109, 0f358637BD;
	.loc	1 59 32        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:59:32
	rsqrt.approx.ftz.f32 	%r111, %r110;
	.loc	1 45 43        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:45:43
	cvt.u64.u32 	%rd40, %r7;
	.loc	1 51 38        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:51:38
	shl.b64 	%rd41, %rd1, 1;
	add.s64 	%rd20, %rd2, %rd41;
	.loc	1 51 55        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:51:55
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	mov.b32 	%r56, 0;
	// begin inline asm
	mov.u32 %r54, %r56;
	mov.u32 %r55, %r56;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r54, %r55 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 52 51        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:52:51
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r56;
	mov.u32 %r58, %r56;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r57, %r58 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 53 35        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:53:35
	mul.wide.u32 	%rd42, %r7, 2;
	add.s64 	%rd24, %rd4, %rd42;
	.loc	1 53 42        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:53:42
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	mov.pred 	%p8, -1;
	// begin inline asm
	mov.u32 %r59, %r56;
	mov.u32 %r60, %r56;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r59, %r60 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 51 117        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:51:117
	mov.b32 	{%rs10, %rs11}, %r54;
	cvt.f32.bf16 	%r112, %rs11;
	cvt.f32.bf16 	%r113, %rs10;
	mov.b64 	%rd43, {%r113, %r112};
	.loc	1 52 113        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:52:113
	mov.b32 	{%rs12, %rs13}, %r57;
	cvt.f32.bf16 	%r114, %rs13;
	cvt.f32.bf16 	%r115, %rs12;
	mov.b64 	%rd44, {%r115, %r114};
	.loc	1 53 95        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:53:95
	mov.b32 	{%rs14, %rs15}, %r59;
	cvt.f32.bf16 	%r116, %rs15;
	cvt.f32.bf16 	%r117, %rs14;
	mov.b64 	%rd45, {%r117, %r116};
	.loc	1 60 23        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:60:23
	mov.b64 	%rd46, {%r111, %r111};
	mul.f32x2 	%rd47, %rd46, %rd44;
	.loc	1 63 23        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:63:23
	fma.rn.f32x2 	%rd48, %rd47, %rd45, %rd43;
	.loc	1 64 24        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:64:24
	mov.b64 	%rd49, {%r107, %r107};
	mul.f32x2 	%rd50, %rd48, %rd49;
	.loc	1 66 24        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:66:24
	mul.f32x2 	%rd51, %rd50, %rd50;
	mov.b64 	{%r118, %r119}, %rd51;
	.loc	1 69 50        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:69:50
	selp.f32 	%r120, %r118, 0f00000000, %p7;
	selp.f32 	%r121, %r119, 0f00000000, %p7;
	.loc	1 70 56        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:70:56
	mov.b64 	{%r122, %r123}, %rd50;
	cvt.rn.bf16x2.f32 	%r61, %r123, %r122;
	.loc	1 51 117        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:51:117
	mov.b32 	{%rs16, %rs17}, %r55;
	cvt.f32.bf16 	%r124, %rs17;
	cvt.f32.bf16 	%r125, %rs16;
	mov.b64 	%rd52, {%r125, %r124};
	.loc	1 52 113        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:52:113
	mov.b32 	{%rs18, %rs19}, %r58;
	cvt.f32.bf16 	%r126, %rs19;
	cvt.f32.bf16 	%r127, %rs18;
	mov.b64 	%rd53, {%r127, %r126};
	.loc	1 53 95        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:53:95
	mov.b32 	{%rs20, %rs21}, %r60;
	cvt.f32.bf16 	%r128, %rs21;
	cvt.f32.bf16 	%r129, %rs20;
	mov.b64 	%rd54, {%r129, %r128};
	.loc	1 60 23        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:60:23
	mul.f32x2 	%rd55, %rd46, %rd53;
	.loc	1 63 23        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:63:23
	fma.rn.f32x2 	%rd56, %rd55, %rd54, %rd52;
	.loc	1 64 24        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:64:24
	mul.f32x2 	%rd57, %rd56, %rd49;
	.loc	1 66 24        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:66:24
	mul.f32x2 	%rd58, %rd57, %rd57;
	mov.b64 	{%r130, %r131}, %rd58;
	.loc	1 69 50        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:69:50
	selp.f32 	%r132, %r130, 0f00000000, %p7;
	selp.f32 	%r133, %r131, 0f00000000, %p7;
	.loc	1 70 56        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:70:56
	mov.b64 	{%r134, %r135}, %rd57;
	cvt.rn.bf16x2.f32 	%r62, %r135, %r134;
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd20 + 0 ], { %r61, %r62 };
	// end inline asm
	.loc	1 46 31        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:46:31
	or.b64 	%rd59, %rd40, 2048;
	.loc	1 47 29        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:47:29
	setp.lt.u64 	%p10, %rd59, 2560;
	.loc	1 51 45        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:51:45
	cvt.u32.u64 	%r136, %rd59;
	add.s32 	%r137, %r8, %r136;
	.loc	1 51 38        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:51:38
	mul.wide.s32 	%rd60, %r137, 2;
	add.s64 	%rd26, %rd2, %rd60;
	.loc	1 51 65        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:51:65
	and.pred 	%p9, %p7, %p10;
	.loc	1 51 55        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:51:55
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r56;
	mov.u32 %r64, %r56;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r63, %r64 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 52 34        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:52:34
	add.s64 	%rd28, %rd3, %rd60;
	.loc	1 52 51        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:52:51
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r56;
	mov.u32 %r66, %r56;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r65, %r66 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	.loc	1 53 35        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:53:35
	add.s64 	%rd30, %rd24, 4096;
	.loc	1 53 42        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:53:42
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r56;
	mov.u32 %r68, %r56;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r67, %r68 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	.loc	1 51 117        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:51:117
	mov.b32 	{%rs22, %rs23}, %r63;
	cvt.f32.bf16 	%r138, %rs23;
	cvt.f32.bf16 	%r139, %rs22;
	mov.b64 	%rd61, {%r139, %r138};
	.loc	1 52 113        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:52:113
	mov.b32 	{%rs24, %rs25}, %r65;
	cvt.f32.bf16 	%r140, %rs25;
	cvt.f32.bf16 	%r141, %rs24;
	mov.b64 	%rd62, {%r141, %r140};
	.loc	1 53 95        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:53:95
	mov.b32 	{%rs26, %rs27}, %r67;
	cvt.f32.bf16 	%r142, %rs27;
	cvt.f32.bf16 	%r143, %rs26;
	mov.b64 	%rd63, {%r143, %r142};
	.loc	1 60 23        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:60:23
	mul.f32x2 	%rd64, %rd46, %rd62;
	.loc	1 63 23        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:63:23
	fma.rn.f32x2 	%rd65, %rd64, %rd63, %rd61;
	.loc	1 64 24        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:64:24
	mul.f32x2 	%rd66, %rd65, %rd49;
	.loc	1 66 24        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:66:24
	mul.f32x2 	%rd67, %rd66, %rd66;
	mov.b64 	{%r144, %r145}, %rd67;
	.loc	1 68 25        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:68:25
	add.f32 	%r146, %r120, %r144;
	add.f32 	%r147, %r121, %r145;
	.loc	1 69 50        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:69:50
	selp.f32 	%r148, %r146, %r120, %p9;
	selp.f32 	%r149, %r147, %r121, %p9;
	.loc	1 70 56        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:70:56
	mov.b64 	{%r150, %r151}, %rd66;
	cvt.rn.bf16x2.f32 	%r69, %r151, %r150;
	.loc	1 51 117        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:51:117
	mov.b32 	{%rs28, %rs29}, %r64;
	cvt.f32.bf16 	%r152, %rs29;
	cvt.f32.bf16 	%r153, %rs28;
	mov.b64 	%rd68, {%r153, %r152};
	.loc	1 52 113        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:52:113
	mov.b32 	{%rs30, %rs31}, %r66;
	cvt.f32.bf16 	%r154, %rs31;
	cvt.f32.bf16 	%r155, %rs30;
	mov.b64 	%rd69, {%r155, %r154};
	.loc	1 53 95        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:53:95
	mov.b32 	{%rs32, %rs33}, %r68;
	cvt.f32.bf16 	%r156, %rs33;
	cvt.f32.bf16 	%r157, %rs32;
	mov.b64 	%rd70, {%r157, %r156};
	.loc	1 60 23        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:60:23
	mul.f32x2 	%rd71, %rd46, %rd69;
	.loc	1 63 23        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:63:23
	fma.rn.f32x2 	%rd72, %rd71, %rd70, %rd68;
	.loc	1 64 24        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:64:24
	mul.f32x2 	%rd73, %rd72, %rd49;
	.loc	1 66 24        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:66:24
	mul.f32x2 	%rd74, %rd73, %rd73;
	mov.b64 	{%r158, %r159}, %rd74;
	.loc	1 68 25        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:68:25
	add.f32 	%r160, %r132, %r158;
	add.f32 	%r161, %r133, %r159;
	.loc	1 69 50        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:69:50
	selp.f32 	%r162, %r160, %r132, %p9;
	selp.f32 	%r163, %r161, %r133, %p9;
	.loc	1 70 56        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:70:56
	mov.b64 	{%r164, %r165}, %rd73;
	cvt.rn.bf16x2.f32 	%r70, %r165, %r164;
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd26 + 0 ], { %r69, %r70 };
	// end inline asm
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:71:27 ]
	bar.sync 	0;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:71:27 ] ]
	add.f32 	%r166, %r148, %r149;
	add.f32 	%r167, %r162, %r166;
	add.f32 	%r168, %r163, %r167;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:71:27 ]
	shfl.sync.bfly.b32 	%r169, %r168, 16, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:71:27 ] ]
	add.f32 	%r170, %r168, %r169;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:71:27 ]
	shfl.sync.bfly.b32 	%r171, %r170, 8, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:71:27 ] ]
	add.f32 	%r172, %r170, %r171;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:71:27 ]
	shfl.sync.bfly.b32 	%r173, %r172, 4, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:71:27 ] ]
	add.f32 	%r174, %r172, %r173;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:71:27 ]
	shfl.sync.bfly.b32 	%r175, %r174, 2, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:71:27 ] ]
	add.f32 	%r176, %r174, %r175;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:71:27 ]
	shfl.sync.bfly.b32 	%r177, %r176, 1, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:71:27 ] ]
	add.f32 	%r71, %r176, %r177;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:71:27 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r49 + 0 ], %r71;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r72, [ %r52 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r178, %r72, 8, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:71:27 ] ]
	add.f32 	%r179, %r72, %r178;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:71:27 ]
	shfl.sync.bfly.b32 	%r180, %r179, 4, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:71:27 ] ]
	add.f32 	%r181, %r179, %r180;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:71:27 ]
	shfl.sync.bfly.b32 	%r182, %r181, 2, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:71:27 ] ]
	add.f32 	%r183, %r181, %r182;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:71:27 ]
	shfl.sync.bfly.b32 	%r184, %r183, 1, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:71:27 ] ]
	add.f32 	%r73, %r183, %r184;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:71:27 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r52 + 0 ], %r73;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r185, [global_smem];
$L__tmp44:
	.loc	1 82 25        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:82:25
	div.full.f32 	%r186, %r185, %r108;
	.loc	1 84 24        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:84:24
	add.f32 	%r187, %r186, 0f358637BD;
	.loc	1 85 32        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:85:32
	rsqrt.approx.ftz.f32 	%r188, %r187;
	.loc	1 78 56        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:78:56
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r56;
	mov.u32 %r75, %r56;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r74, %r75 }, [ %rd20 + 0 ], %rd32;
	// end inline asm
	.loc	1 79 35        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:79:35
	add.s64 	%rd33, %rd5, %rd42;
	.loc	1 79 42        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:79:42
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, %r56;
	mov.u32 %r77, %r56;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r76, %r77 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	.loc	1 89 29        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:89:29
	add.s64 	%rd35, %rd6, %rd41;
	.loc	1 78 118        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:78:118
	mov.b32 	{%rs34, %rs35}, %r74;
	cvt.f32.bf16 	%r189, %rs35;
	cvt.f32.bf16 	%r190, %rs34;
	mov.b64 	%rd75, {%r190, %r189};
	.loc	1 79 95        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:79:95
	mov.b32 	{%rs36, %rs37}, %r76;
	cvt.f32.bf16 	%r191, %rs37;
	cvt.f32.bf16 	%r192, %rs36;
	mov.b64 	%rd76, {%r192, %r191};
	.loc	1 86 24        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:86:24
	mov.b64 	%rd77, {%r188, %r188};
	mul.f32x2 	%rd78, %rd77, %rd75;
	.loc	1 88 24        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:88:24
	mul.f32x2 	%rd79, %rd78, %rd76;
	.loc	1 89 53        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:89:53
	mov.b64 	{%r193, %r194}, %rd79;
	cvt.rn.bf16x2.f32 	%r78, %r194, %r193;
	.loc	1 78 118        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:78:118
	mov.b32 	{%rs38, %rs39}, %r75;
	cvt.f32.bf16 	%r195, %rs39;
	cvt.f32.bf16 	%r196, %rs38;
	mov.b64 	%rd80, {%r196, %r195};
	.loc	1 79 95        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:79:95
	mov.b32 	{%rs40, %rs41}, %r77;
	cvt.f32.bf16 	%r197, %rs41;
	cvt.f32.bf16 	%r198, %rs40;
	mov.b64 	%rd81, {%r198, %r197};
	.loc	1 86 24        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:86:24
	mul.f32x2 	%rd82, %rd77, %rd80;
	.loc	1 88 24        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:88:24
	mul.f32x2 	%rd83, %rd82, %rd81;
	.loc	1 89 53        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:89:53
	mov.b64 	{%r199, %r200}, %rd83;
	cvt.rn.bf16x2.f32 	%r79, %r200, %r199;
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd35 + 0 ], { %r78, %r79 };
	// end inline asm
	.loc	1 78 56        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:78:56
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, %r56;
	mov.u32 %r81, %r56;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r80, %r81 }, [ %rd26 + 0 ], %rd36;
	// end inline asm
	.loc	1 79 35        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:79:35
	add.s64 	%rd37, %rd33, 4096;
	.loc	1 79 42        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:79:42
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r56;
	mov.u32 %r83, %r56;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r82, %r83 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	.loc	1 89 29        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:89:29
	add.s64 	%rd39, %rd6, %rd60;
	.loc	1 78 118        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:78:118
	mov.b32 	{%rs42, %rs43}, %r80;
	cvt.f32.bf16 	%r201, %rs43;
	cvt.f32.bf16 	%r202, %rs42;
	mov.b64 	%rd84, {%r202, %r201};
	.loc	1 79 95        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:79:95
	mov.b32 	{%rs44, %rs45}, %r82;
	cvt.f32.bf16 	%r203, %rs45;
	cvt.f32.bf16 	%r204, %rs44;
	mov.b64 	%rd85, {%r204, %r203};
	.loc	1 86 24        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:86:24
	mul.f32x2 	%rd86, %rd77, %rd84;
	.loc	1 88 24        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:88:24
	mul.f32x2 	%rd87, %rd86, %rd85;
	.loc	1 89 53        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:89:53
	mov.b64 	{%r205, %r206}, %rd87;
	cvt.rn.bf16x2.f32 	%r84, %r206, %r205;
	.loc	1 78 118        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:78:118
	mov.b32 	{%rs46, %rs47}, %r81;
	cvt.f32.bf16 	%r207, %rs47;
	cvt.f32.bf16 	%r208, %rs46;
	mov.b64 	%rd88, {%r208, %r207};
	.loc	1 79 95        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:79:95
	mov.b32 	{%rs48, %rs49}, %r83;
	cvt.f32.bf16 	%r209, %rs49;
	cvt.f32.bf16 	%r210, %rs48;
	mov.b64 	%rd89, {%r210, %r209};
	.loc	1 86 24        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:86:24
	mul.f32x2 	%rd90, %rd77, %rd88;
	.loc	1 88 24        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:88:24
	mul.f32x2 	%rd91, %rd90, %rd89;
	.loc	1 89 53        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:89:53
	mov.b64 	{%r211, %r212}, %rd91;
	cvt.rn.bf16x2.f32 	%r85, %r212, %r211;
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd39 + 0 ], { %r84, %r85 };
	// end inline asm
	.loc	1 72 4        // czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py:72:4
	ret;
$L__tmp45:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/153be81bdbda2e09169d3269efab0e0b65b41c160cffb61f5f989178aca9714b/inductor_cache/zw/czwar5aggrjyuk4exursig6i7fh42pj42cjsy4acpmbzkss2w7gd.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
