//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_5      // -- Begin function triton_red_fused_5
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 53, 51, 98, 101, 56, 49, 98, 100, 98, 100, 97, 50, 101, 48, 57, 49, 54, 57, 100, 51, 50, 54, 57, 101, 102, 97, 98, 48, 101, 48, 98, 54, 53, 98, 52, 49, 99, 49, 54, 48, 99, 102, 102, 98, 54, 49, 102, 53, 102, 57, 56, 57, 49, 55, 56, 97, 99, 97, 57, 55, 49, 52, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 120, 122, 47, 99, 120, 122, 116, 106, 100, 108, 102, 115, 106, 111, 120, 53, 110, 98, 110, 117, 101, 117, 54, 120, 113, 116, 108, 116, 116, 52, 107, 122, 112, 121, 104, 122, 53, 104, 97, 98, 98, 102, 97, 52, 114, 103, 52, 106, 98, 112, 116, 111, 120, 109, 115, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 53, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[209] = {47, 104, 111, 109, 101, 47, 97, 108, 97, 110, 115, 114, 111, 98, 111, 116, 108, 97, 98, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 53, 51, 98, 101, 56, 49, 98, 100, 98, 100, 97, 50, 101, 48, 57, 49, 54, 57, 100, 51, 50, 54, 57, 101, 102, 97, 98, 48, 101, 48, 98, 54, 53, 98, 52, 49, 99, 49, 54, 48, 99, 102, 102, 98, 54, 49, 102, 53, 102, 57, 56, 57, 49, 55, 56, 97, 99, 97, 57, 55, 49, 52, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 120, 122, 47, 99, 120, 122, 116, 106, 100, 108, 102, 115, 106, 111, 120, 53, 110, 98, 110, 117, 101, 117, 54, 120, 113, 116, 108, 116, 116, 52, 107, 122, 112, 121, 104, 122, 53, 104, 97, 98, 98, 102, 97, 52, 114, 103, 52, 106, 98, 112, 116, 111, 120, 109, 115, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 54, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_5
.visible .entry triton_red_fused_5(
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_7,
	.param .u32 triton_red_fused_5_param_8,
	.param .u32 triton_red_fused_5_param_9,
	.param .u32 triton_red_fused_5_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused_5_param_12
)
.reqntid 128
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<344>;
	.reg .b64 	%rd<118>;
	.loc	1 21 0        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:21:0

// %bb.0:
	ld.param.b32 	%r16, [triton_red_fused_5_param_8];
	ld.param.b64 	%rd4, [triton_red_fused_5_param_0];
$L__tmp0:
	.loc	1 22 24        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:22:24
	mov.u32 	%r1, %ctaid.x;
	.loc	1 26 13        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:26:13
	setp.ge.s32 	%p1, %r1, %r16;
	.loc	1 26 7        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:26:7
	@%p1 bra 	$L__BB0_6;
// %bb.1:        // %__nv_rsqrtf.exit14
	.loc	1 0 7        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0:7
	ld.param.b64 	%rd8, [triton_red_fused_5_param_4];
	ld.param.b64 	%rd6, [triton_red_fused_5_param_2];
	ld.param.b64 	%rd5, [triton_red_fused_5_param_1];
	.loc	1 34 41        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:34:41
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 127;
	and.b32 	%r150, %r4, 31;
	shl.b32 	%r6, %r5, 2;
	.loc	1 37 23        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:37:23
	shr.u32 	%r151, %r1, 3;
	.loc	1 46 49        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:49
	shl.b32 	%r7, %r1, 9;
	and.b32 	%r8, %r7, 3584;
	.loc	1 46 45        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:45
	or.b32 	%r152, %r6, %r8;
	.loc	1 46 59        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:59
	mul.lo.s32 	%r9, %r151, 6144;
	.loc	1 46 54        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:54
	add.s32 	%r153, %r152, %r9;
	.loc	1 46 38        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:38
	mad.wide.s32 	%rd25, %r153, 2, %rd4;
	.loc	1 46 64        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:64
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	mov.b32 	%r149, 0;
	mov.pred 	%p21, -1;
	// begin inline asm
	mov.u32 %r137, %r149;
	mov.u32 %r138, %r149;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r137, %r138 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r137;
	mov.b32 	{%rs15, %rs16}, %r138;
	.loc	1 46 125        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:46:125
	cvt.f32.bf16 	%r154, %rs13;
	cvt.f32.bf16 	%r155, %rs14;
	cvt.f32.bf16 	%r156, %rs15;
	cvt.f32.bf16 	%r157, %rs16;
	.loc	1 48 26        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:48:26
	mul.f32 	%r158, %r155, %r155;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	fma.rn.f32 	%r159, %r154, %r154, %r158;
	fma.rn.f32 	%r160, %r156, %r156, %r159;
	fma.rn.f32 	%r161, %r157, %r157, %r160;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	shfl.sync.bfly.b32 	%r162, %r161, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	add.f32 	%r163, %r161, %r162;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	shfl.sync.bfly.b32 	%r164, %r163, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	add.f32 	%r165, %r163, %r164;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	shfl.sync.bfly.b32 	%r166, %r165, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	add.f32 	%r167, %r165, %r166;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	shfl.sync.bfly.b32 	%r168, %r167, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	add.f32 	%r169, %r167, %r168;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	shfl.sync.bfly.b32 	%r170, %r169, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	add.f32 	%r140, %r169, %r170;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	setp.eq.b32 	%p17, %r150, 0;
	shr.u32 	%r171, %r4, 3;
	and.b32 	%r172, %r171, 12;
	mov.b32 	%r173, global_smem;
	add.s32 	%r139, %r173, %r172;
	// begin inline asm
	@%p17 st.shared.b32 [ %r139 + 0 ], %r140;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p18, %r5, 4;
	add.s32 	%r142, %r173, %r6;
	// begin inline asm
	@%p18 ld.shared.b32 %r141, [ %r142 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r174, %r141, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	add.f32 	%r175, %r141, %r174;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	shfl.sync.bfly.b32 	%r176, %r175, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ] ]
	add.f32 	%r143, %r175, %r176;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:52:29 ]
	and.b32 	%r10, %r4, 3;
	setp.eq.b32 	%p23, %r10, 0;
	and.pred 	%p19, %p18, %p23;
	// begin inline asm
	@%p19 st.shared.b32 [ %r142 + 0 ], %r143;
	// end inline asm
	bar.sync 	0;
$L__tmp17:
	.loc	1 53 24        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:53:24
	// begin inline asm
	mov.u32 %r144, 0x0;
	ld.global.b32 { %r144 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 66 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:66:27
	setp.lt.u32 	%p20, %r5, 64;
	.loc	1 67 48        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:67:48
	add.s32 	%r11, %r8, %r9;
	.loc	1 67 59        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:67:59
	or.b32 	%r178, %r11, %r6;
	.loc	1 67 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:67:39
	mad.wide.s32 	%rd27, %r178, 2, %rd4;
	.loc	1 67 67        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:67:67
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r145, %r149;
	mov.u32 %r146, %r149;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r145, %r146 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	.loc	1 76 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:76:39
	mad.wide.u32 	%rd29, %r6, 2, %rd5;
	.loc	1 76 83        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:76:83
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r147, %r149;
	mov.u32 %r148, %r149;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r147, %r148 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	.loc	1 78 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:78:39
	and.b32 	%r182, %r1, 2147483640;
	cvt.u64.u32 	%rd39, %r182;
	add.s64 	%rd38, %rd6, %rd39;
	.loc	1 78 81        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:78:81
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd31 }, [ %rd38 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd33 }, [ %rd38 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	mov.pred 	%p22, 0;
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd35 }, [ %rd38 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd37 }, [ %rd38 + 0 ], %rd36;
	// end inline asm
	.loc	1 82 43        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:82:43
	shr.u64 	%rd40, %rd31, 46;
	and.b64 	%rd41, %rd40, 131072;
	add.s64 	%rd1, %rd41, %rd31;
	.loc	1 83 83        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:83:83
	setp.lt.u64 	%p24, %rd1, 131072;
	.loc	1 83 167        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:83:167
	@%p24 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:
	.loc	1 0 167        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0:167
	ld.param.b64 	%rd7, [triton_red_fused_5_param_3];
	ld.shared.b32 	%r177, [global_smem];
	.loc	1 82 43        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:82:43
	shr.u64 	%rd61, %rd35, 46;
	and.b64 	%rd62, %rd61, 131072;
	add.s64 	%rd63, %rd62, %rd35;
	.loc	1 83 167        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:83:167
	bar.sync 	0;
	.loc	1 84 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:84:39
	shl.b64 	%rd64, %rd1, 10;
	add.s64 	%rd65, %rd7, %rd64;
	mul.wide.u32 	%rd66, %r5, 2;
	add.s64 	%rd67, %rd65, %rd66;
	add.s64 	%rd68, %rd67, 256;
	shl.b64 	%rd69, %rd63, 10;
	add.s64 	%rd70, %rd7, %rd69;
	add.s64 	%rd71, %rd70, %rd66;
	add.s64 	%rd72, %rd71, 512;
	add.s64 	%rd73, %rd71, 768;
	.loc	1 84 97        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:84:97
	bar.sync 	0;
	shl.b32 	%r195, %r10, 10;
	shl.b32 	%r196, %r10, 5;
	shl.b32 	%r197, %r4, 1;
	and.b32 	%r198, %r197, 248;
	xor.b32 	%r199, %r196, %r198;
	add.s32 	%r200, %r173, %r195;
	add.s32 	%r13, %r200, %r199;
	st.shared.b64 	[%r13], %rd67;
	st.shared.b64 	[%r13+256], %rd68;
	st.shared.b64 	[%r13+512], %rd72;
	st.shared.b64 	[%r13+768], %rd73;
	bar.sync 	0;
	add.s32 	%r14, %r142, %r6;
	ld.shared.b64 	%rd43, [%r14];
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r183, %r149;
	mov.u32 %r184, %r149;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r183, %r184 }, [ %rd43 + 0 ], %rd42;
	// end inline asm
	.loc	1 86 54        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:86:54
	add.s32 	%r201, %r9, %r8;
	add.s32 	%r202, %r201, 256;
	.loc	1 86 65        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:86:65
	add.s32 	%r203, %r202, %r6;
	.loc	1 86 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:86:39
	mad.wide.s32 	%rd45, %r203, 2, %rd4;
	.loc	1 86 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:86:73
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r185, %r149;
	mov.u32 %r186, %r149;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r185, %r186 }, [ %rd45 + 0 ], %rd44;
	// end inline asm
	.loc	1 90 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:90:39
	add.s64 	%rd47, %rd29, 512;
	.loc	1 90 91        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:90:91
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r187, %r149;
	mov.u32 %r188, %r149;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r187, %r188 }, [ %rd47 + 0 ], %rd46;
	// end inline asm
	.loc	1 92 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:92:39
	add.s64 	%rd74, %rd67, 512;
	add.s64 	%rd75, %rd67, 768;
	add.s64 	%rd76, %rd71, 1024;
	add.s64 	%rd77, %rd71, 1280;
	.loc	1 92 103        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:92:103
	bar.sync 	0;
	st.shared.b64 	[%r13], %rd74;
	st.shared.b64 	[%r13+256], %rd75;
	st.shared.b64 	[%r13+512], %rd76;
	st.shared.b64 	[%r13+768], %rd77;
	bar.sync 	0;
	ld.shared.b64 	%rd49, [%r14];
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r189, %r149;
	mov.u32 %r190, %r149;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r189, %r190 }, [ %rd49 + 0 ], %rd48;
	// end inline asm
	.loc	1 97 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:97:28
	setp.gt.u32 	%p25, %r5, 63;
	.loc	1 100 74        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:74
	add.s32 	%r15, %r6, -256;
	.loc	1 100 65        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:65
	add.s32 	%r204, %r202, %r15;
	.loc	1 100 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:39
	mad.wide.s32 	%rd51, %r204, 2, %rd4;
	.loc	1 100 82        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:82
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r191, %r149;
	mov.u32 %r192, %r149;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r191, %r192 }, [ %rd51 + 0 ], %rd50;
	// end inline asm
	.loc	1 109 100        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:109:100
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r193, %r149;
	mov.u32 %r194, %r149;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r193, %r194 }, [ %rd29 + 0 ], %rd52;
	// end inline asm
	.loc	1 111 81        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:111:81
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd54 }, [ %rd38 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd56 }, [ %rd38 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd58 }, [ %rd38 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd60 }, [ %rd38 + 0 ], %rd59;
	// end inline asm
	.loc	1 115 43        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:115:43
	shr.u64 	%rd78, %rd58, 46;
	and.b64 	%rd79, %rd78, 131072;
	add.s64 	%rd3, %rd79, %rd58;
	.loc	1 116 83        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:116:83
	setp.lt.u64 	%p26, %rd3, 131072;
	.loc	1 116 167        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:116:167
	@%p26 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 167        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0:167
	ld.param.b64 	%rd9, [triton_red_fused_5_param_5];
	mov.b32 	%r179, 0f44000000;
	div.full.f32 	%r180, %r177, %r179;
	add.f32 	%r181, %r180, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r12, %r181;
	cvt.u64.u32 	%rd2, %r5;
	.loc	1 115 43        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:115:43
	shr.u64 	%rd89, %rd54, 46;
	and.b64 	%rd90, %rd89, 131072;
	add.s64 	%rd91, %rd90, %rd54;
	.loc	1 100 82        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:82
	mov.b32 	{%rs19, %rs20}, %r192;
	.loc	1 100 151        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:151
	cvt.f32.bf16 	%r219, %rs20;
	.loc	1 107 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:107:28
	mul.f32 	%r220, %r12, %r219;
	.loc	1 109 100        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:109:100
	mov.b32 	{%rs21, %rs22}, %r194;
	.loc	1 109 169        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:109:169
	cvt.f32.bf16 	%r221, %rs22;
	.loc	1 110 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:110:28
	mul.f32 	%r222, %r220, %r221;
	.loc	1 100 151        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:151
	cvt.f32.bf16 	%r223, %rs19;
	.loc	1 107 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:107:28
	mul.f32 	%r224, %r12, %r223;
	.loc	1 109 169        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:109:169
	cvt.f32.bf16 	%r225, %rs21;
	.loc	1 110 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:110:28
	mul.f32 	%r226, %r224, %r225;
	.loc	1 100 82        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:82
	mov.b32 	{%rs23, %rs24}, %r191;
	.loc	1 100 151        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:151
	cvt.f32.bf16 	%r227, %rs24;
	.loc	1 107 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:107:28
	mul.f32 	%r228, %r12, %r227;
	.loc	1 109 100        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:109:100
	mov.b32 	{%rs25, %rs26}, %r193;
	.loc	1 109 169        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:109:169
	cvt.f32.bf16 	%r229, %rs26;
	.loc	1 110 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:110:28
	mul.f32 	%r230, %r228, %r229;
	.loc	1 100 151        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:151
	cvt.f32.bf16 	%r231, %rs23;
	.loc	1 107 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:107:28
	mul.f32 	%r232, %r12, %r231;
	.loc	1 109 169        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:109:169
	cvt.f32.bf16 	%r233, %rs25;
	.loc	1 110 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:110:28
	mul.f32 	%r234, %r232, %r233;
	.loc	1 100 74        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:100:74
	or.b32 	%r235, %r4, -128;
	.loc	1 67 67        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:67:67
	mov.b32 	{%rs27, %rs28}, %r146;
	.loc	1 67 136        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:67:136
	cvt.f32.bf16 	%r236, %rs28;
	.loc	1 74 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:74:28
	mul.f32 	%r237, %r12, %r236;
	.loc	1 76 83        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:76:83
	mov.b32 	{%rs29, %rs30}, %r148;
	.loc	1 76 152        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:76:152
	cvt.f32.bf16 	%r238, %rs30;
	.loc	1 77 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:77:28
	mul.f32 	%r239, %r237, %r238;
	.loc	1 84 97        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:84:97
	mov.b32 	{%rs31, %rs32}, %r184;
	.loc	1 84 166        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:84:166
	cvt.f32.bf16 	%r240, %rs32;
	.loc	1 86 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:86:73
	mov.b32 	{%rs33, %rs34}, %r186;
	.loc	1 86 142        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:86:142
	cvt.f32.bf16 	%r241, %rs34;
	.loc	1 88 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:88:28
	mul.f32 	%r242, %r12, %r241;
	.loc	1 90 91        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:90:91
	mov.b32 	{%rs35, %rs36}, %r188;
	.loc	1 90 160        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:90:160
	cvt.f32.bf16 	%r243, %rs36;
	.loc	1 91 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:91:28
	mul.f32 	%r244, %r242, %r243;
	.loc	1 92 103        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:92:103
	mov.b32 	{%rs37, %rs38}, %r190;
	.loc	1 92 172        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:92:172
	cvt.f32.bf16 	%r245, %rs38;
	.loc	1 93 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:93:28
	mul.f32 	%r246, %r244, %r245;
	.loc	1 94 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:94:28
	neg.f32 	%r247, %r246;
	fma.rn.f32 	%r248, %r239, %r240, %r247;
	.loc	1 67 136        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:67:136
	cvt.f32.bf16 	%r249, %rs27;
	.loc	1 74 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:74:28
	mul.f32 	%r250, %r12, %r249;
	.loc	1 76 152        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:76:152
	cvt.f32.bf16 	%r251, %rs29;
	.loc	1 77 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:77:28
	mul.f32 	%r252, %r250, %r251;
	.loc	1 84 166        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:84:166
	cvt.f32.bf16 	%r253, %rs31;
	.loc	1 86 142        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:86:142
	cvt.f32.bf16 	%r254, %rs33;
	.loc	1 88 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:88:28
	mul.f32 	%r255, %r12, %r254;
	.loc	1 90 160        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:90:160
	cvt.f32.bf16 	%r256, %rs35;
	.loc	1 91 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:91:28
	mul.f32 	%r257, %r255, %r256;
	.loc	1 92 172        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:92:172
	cvt.f32.bf16 	%r258, %rs37;
	.loc	1 93 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:93:28
	mul.f32 	%r259, %r257, %r258;
	.loc	1 94 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:94:28
	neg.f32 	%r260, %r259;
	fma.rn.f32 	%r261, %r252, %r253, %r260;
	.loc	1 67 67        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:67:67
	mov.b32 	{%rs39, %rs40}, %r145;
	.loc	1 67 136        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:67:136
	cvt.f32.bf16 	%r262, %rs40;
	.loc	1 74 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:74:28
	mul.f32 	%r263, %r12, %r262;
	.loc	1 76 83        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:76:83
	mov.b32 	{%rs41, %rs42}, %r147;
	.loc	1 76 152        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:76:152
	cvt.f32.bf16 	%r264, %rs42;
	.loc	1 77 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:77:28
	mul.f32 	%r265, %r263, %r264;
	.loc	1 84 97        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:84:97
	mov.b32 	{%rs43, %rs44}, %r183;
	.loc	1 84 166        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:84:166
	cvt.f32.bf16 	%r266, %rs44;
	.loc	1 86 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:86:73
	mov.b32 	{%rs45, %rs46}, %r185;
	.loc	1 86 142        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:86:142
	cvt.f32.bf16 	%r267, %rs46;
	.loc	1 88 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:88:28
	mul.f32 	%r268, %r12, %r267;
	.loc	1 90 91        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:90:91
	mov.b32 	{%rs47, %rs48}, %r187;
	.loc	1 90 160        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:90:160
	cvt.f32.bf16 	%r269, %rs48;
	.loc	1 91 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:91:28
	mul.f32 	%r270, %r268, %r269;
	.loc	1 92 103        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:92:103
	mov.b32 	{%rs49, %rs50}, %r189;
	.loc	1 92 172        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:92:172
	cvt.f32.bf16 	%r271, %rs50;
	.loc	1 93 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:93:28
	mul.f32 	%r272, %r270, %r271;
	.loc	1 94 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:94:28
	neg.f32 	%r273, %r272;
	fma.rn.f32 	%r274, %r265, %r266, %r273;
	.loc	1 67 136        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:67:136
	cvt.f32.bf16 	%r275, %rs39;
	.loc	1 74 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:74:28
	mul.f32 	%r276, %r12, %r275;
	.loc	1 76 152        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:76:152
	cvt.f32.bf16 	%r277, %rs41;
	.loc	1 77 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:77:28
	mul.f32 	%r278, %r276, %r277;
	.loc	1 84 166        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:84:166
	cvt.f32.bf16 	%r279, %rs43;
	.loc	1 86 142        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:86:142
	cvt.f32.bf16 	%r280, %rs45;
	.loc	1 88 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:88:28
	mul.f32 	%r281, %r12, %r280;
	.loc	1 90 160        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:90:160
	cvt.f32.bf16 	%r282, %rs47;
	.loc	1 91 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:91:28
	mul.f32 	%r283, %r281, %r282;
	.loc	1 92 172        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:92:172
	cvt.f32.bf16 	%r284, %rs49;
	.loc	1 93 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:93:28
	mul.f32 	%r285, %r283, %r284;
	.loc	1 94 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:94:28
	neg.f32 	%r286, %r285;
	fma.rn.f32 	%r287, %r278, %r279, %r286;
	.loc	1 116 167        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:116:167
	bar.sync 	0;
	.loc	1 117 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:117:39
	shl.b64 	%rd92, %rd91, 10;
	add.s64 	%rd93, %rd7, %rd92;
	mad.wide.u32 	%rd94, %r5, 2, %rd93;
	add.s64 	%rd95, %rd94, -512;
	mad.wide.s32 	%rd96, %r235, 2, %rd93;
	shl.b64 	%rd97, %rd3, 10;
	add.s64 	%rd98, %rd7, %rd97;
	shl.b64 	%rd99, %rd2, 1;
	add.s64 	%rd100, %rd98, %rd99;
	add.s64 	%rd101, %rd100, 256;
	.loc	1 117 106        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:117:106
	bar.sync 	0;
	st.shared.b64 	[%r13], %rd95;
	st.shared.b64 	[%r13+256], %rd96;
	st.shared.b64 	[%r13+512], %rd100;
	st.shared.b64 	[%r13+768], %rd101;
	bar.sync 	0;
	ld.shared.b64 	%rd80, [%r14];
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	mov.b32 	%r207, 0;
	// begin inline asm
	mov.u32 %r205, %r207;
	mov.u32 %r206, %r207;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r205, %r206 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	mov.b32 	{%rs51, %rs52}, %r205;
	mov.b32 	{%rs53, %rs54}, %r206;
	.loc	1 117 175        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:117:175
	cvt.f32.bf16 	%r288, %rs51;
	cvt.f32.bf16 	%r289, %rs52;
	cvt.f32.bf16 	%r290, %rs53;
	cvt.f32.bf16 	%r291, %rs54;
	.loc	1 119 59        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:119:59
	add.s32 	%r292, %r11, %r15;
	.loc	1 119 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:119:39
	mad.wide.s32 	%rd82, %r292, 2, %rd4;
	.loc	1 119 76        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:119:76
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r208, %r207;
	mov.u32 %r209, %r207;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r208, %r209 }, [ %rd82 + 0 ], %rd83;
	// end inline asm
	mov.b32 	{%rs55, %rs56}, %r208;
	mov.b32 	{%rs57, %rs58}, %r209;
	.loc	1 119 145        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:119:145
	cvt.f32.bf16 	%r293, %rs55;
	cvt.f32.bf16 	%r294, %rs56;
	cvt.f32.bf16 	%r295, %rs57;
	cvt.f32.bf16 	%r296, %rs58;
	.loc	1 121 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:121:28
	mul.f32 	%r297, %r12, %r293;
	mul.f32 	%r298, %r12, %r294;
	mul.f32 	%r299, %r12, %r295;
	mul.f32 	%r300, %r12, %r296;
	.loc	1 123 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:123:39
	add.s64 	%rd84, %rd29, -512;
	.loc	1 123 92        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:123:92
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd85, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r210, %r207;
	mov.u32 %r211, %r207;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r210, %r211 }, [ %rd84 + 0 ], %rd85;
	// end inline asm
	mov.b32 	{%rs59, %rs60}, %r210;
	mov.b32 	{%rs61, %rs62}, %r211;
	.loc	1 123 161        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:123:161
	cvt.f32.bf16 	%r301, %rs59;
	cvt.f32.bf16 	%r302, %rs60;
	cvt.f32.bf16 	%r303, %rs61;
	cvt.f32.bf16 	%r304, %rs62;
	.loc	1 124 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:124:28
	mul.f32 	%r305, %r297, %r301;
	mul.f32 	%r306, %r298, %r302;
	mul.f32 	%r307, %r299, %r303;
	mul.f32 	%r308, %r300, %r304;
	.loc	1 125 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:125:39
	add.s64 	%rd102, %rd96, 512;
	add.s64 	%rd103, %rd100, 512;
	add.s64 	%rd104, %rd100, 768;
	.loc	1 125 112        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:125:112
	bar.sync 	0;
	st.shared.b64 	[%r13], %rd94;
	st.shared.b64 	[%r13+256], %rd102;
	st.shared.b64 	[%r13+512], %rd103;
	st.shared.b64 	[%r13+768], %rd104;
	bar.sync 	0;
	ld.shared.b64 	%rd86, [%r14];
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r212, %r207;
	mov.u32 %r213, %r207;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r212, %r213 }, [ %rd86 + 0 ], %rd87;
	// end inline asm
	mov.b32 	{%rs63, %rs64}, %r212;
	mov.b32 	{%rs65, %rs66}, %r213;
	.loc	1 125 181        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:125:181
	cvt.f32.bf16 	%r309, %rs63;
	cvt.f32.bf16 	%r310, %rs64;
	cvt.f32.bf16 	%r311, %rs65;
	cvt.f32.bf16 	%r312, %rs66;
	.loc	1 126 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:126:28
	mul.f32 	%r313, %r305, %r309;
	mul.f32 	%r314, %r306, %r310;
	mul.f32 	%r315, %r307, %r311;
	mul.f32 	%r316, %r308, %r312;
	.loc	1 127 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:127:28
	fma.rn.f32 	%r317, %r234, %r288, %r313;
	fma.rn.f32 	%r318, %r230, %r289, %r314;
	fma.rn.f32 	%r319, %r226, %r290, %r315;
	fma.rn.f32 	%r320, %r222, %r291, %r316;
	.loc	1 0 0        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0
	selp.f32 	%r321, %r287, %r317, %p20;
	selp.f32 	%r322, %r274, %r318, %p20;
	selp.f32 	%r323, %r261, %r319, %p20;
	selp.f32 	%r324, %r248, %r320, %p20;
	mov.b32 	%r325, 0f3F800000;
	.loc	1 133 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:133:29
	div.full.f32 	%r326, %r325, %r144;
	.loc	1 134 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:134:28
	mul.f32 	%r327, %r326, %r321;
	mul.f32 	%r328, %r326, %r322;
	mul.f32 	%r329, %r326, %r323;
	mul.f32 	%r330, %r326, %r324;
$L__tmp18:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:136:50 ]
	setp.gt.f32 	%p28, %r327, 0fC3E00000;
	setp.gt.f32 	%p29, %r328, 0fC3E00000;
	setp.gt.f32 	%p30, %r329, 0fC3E00000;
	setp.gt.f32 	%p31, %r330, 0fC3E00000;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:136:50 ]
	setp.nan.f32 	%p32, %r327, %r327;
	setp.nan.f32 	%p33, %r328, %r328;
	setp.nan.f32 	%p34, %r329, %r329;
	setp.nan.f32 	%p35, %r330, %r330;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:136:50 ]
	selp.f32 	%r331, %r327, 0fC3E00000, %p32;
	selp.f32 	%r332, %r327, %r331, %p28;
	selp.f32 	%r333, %r328, 0fC3E00000, %p33;
	selp.f32 	%r334, %r328, %r333, %p29;
	selp.f32 	%r335, %r329, 0fC3E00000, %p34;
	selp.f32 	%r336, %r329, %r335, %p30;
	selp.f32 	%r337, %r330, 0fC3E00000, %p35;
	selp.f32 	%r338, %r330, %r337, %p31;
$L__tmp19:
	.loc	3 108 15        // triton_helpers.py:108:15 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:138:50 ]
	setp.lt.f32 	%p36, %r332, 0f43E00000;
	setp.lt.f32 	%p37, %r334, 0f43E00000;
	setp.lt.f32 	%p38, %r336, 0f43E00000;
	setp.lt.f32 	%p39, %r338, 0f43E00000;
	.loc	3 110 21        // triton_helpers.py:110:21 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:138:50 ]
	setp.nan.f32 	%p40, %r332, %r332;
	setp.nan.f32 	%p41, %r334, %r334;
	setp.nan.f32 	%p42, %r336, %r336;
	setp.nan.f32 	%p43, %r338, %r338;
	.loc	3 111 29        // triton_helpers.py:111:29 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:138:50 ]
	selp.b32 	%r339, %r332, 1138753536, %p40;
	selp.b32 	%r214, %r332, %r339, %p36;
	selp.b32 	%r340, %r334, 1138753536, %p41;
	selp.b32 	%r215, %r334, %r340, %p37;
$L__tmp20:
	.loc	1 139 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:139:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs17, %r215, %r214; 

	// end inline asm
$L__tmp21:
	.loc	3 111 29        // triton_helpers.py:111:29 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:138:50 ]
	selp.b32 	%r341, %r336, 1138753536, %p42;
	selp.b32 	%r216, %r336, %r341, %p38;
	selp.b32 	%r342, %r338, 1138753536, %p43;
	selp.b32 	%r217, %r338, %r342, %p39;
$L__tmp22:
	.loc	1 139 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:139:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs18, %r217, %r216; 

	// end inline asm
	.loc	1 140 40        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:140:40
	or.b32 	%r343, %r6, %r7;
	.loc	1 140 33        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:140:33
	cvt.s64.s32 	%rd105, %r343;
	add.s64 	%rd88, %rd9, %rd105;
	.loc	1 140 56        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:140:56
	mov.b32 	%r218, {%rs17, %rs18};
	mov.pred 	%p27, -1;
	// begin inline asm
	@%p27 st.global.b32 [ %rd88 + 0 ], { %r218 };
	// end inline asm
	.loc	1 26 7        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:26:7
	bra.uni 	$L__BB0_10;
$L__BB0_6:
	.loc	1 0 7        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0:7
	ld.param.b32 	%r17, [triton_red_fused_5_param_9];
	add.s32 	%r2, %r17, %r16;
	.loc	1 141 15        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:141:15
	setp.ge.s32 	%p2, %r1, %r2;
	.loc	1 141 9        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:141:9
	@%p2 bra 	$L__BB0_8;
// %bb.7:
	.loc	1 0 9        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0:9
	ld.param.b64 	%rd10, [triton_red_fused_5_param_6];
	.loc	1 142 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:142:27
	sub.s32 	%r96, %r1, %r16;
	.loc	1 148 25        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:148:25
	setp.lt.s32 	%p9, %r96, %r17;
	.loc	1 149 41        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:149:41
	mov.u32 	%r97, %tid.x;
	and.b32 	%r98, %r97, 127;
	and.b32 	%r99, %r97, 31;
	shl.b32 	%r100, %r97, 2;
	and.b32 	%r101, %r100, 508;
	.loc	1 152 23        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:152:23
	shr.u32 	%r102, %r96, 31;
	add.s32 	%r103, %r96, %r102;
	shr.u32 	%r104, %r103, 1;
	.loc	1 151 23        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:151:23
	and.b32 	%r105, %r103, 8388606;
	sub.s32 	%r106, %r96, %r105;
	.loc	1 161 57        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:57
	shl.b32 	%r107, %r106, 9;
	.loc	1 161 53        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:53
	or.b32 	%r108, %r107, %r101;
	mad.lo.s32 	%r109, %r104, 6144, %r108;
	.loc	1 161 62        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:62
	add.s32 	%r110, %r109, 4096;
	.loc	1 161 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:39
	mad.wide.s32 	%rd21, %r110, 2, %rd4;
	.loc	1 161 72        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:72
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	mov.b32 	%r89, 0;
	// begin inline asm
	mov.u32 %r87, %r89;
	mov.u32 %r88, %r89;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r87, %r88 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r87;
	mov.b32 	{%rs11, %rs12}, %r88;
	.loc	1 161 134        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:161:134
	cvt.f32.bf16 	%r111, %rs9;
	cvt.f32.bf16 	%r112, %rs10;
	cvt.f32.bf16 	%r113, %rs11;
	cvt.f32.bf16 	%r114, %rs12;
	.loc	1 163 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:163:28
	mul.f32 	%r115, %r112, %r112;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	fma.rn.f32 	%r116, %r111, %r111, %r115;
	fma.rn.f32 	%r117, %r113, %r113, %r116;
	fma.rn.f32 	%r118, %r114, %r114, %r117;
	selp.f32 	%r119, %r118, 0f00000000, %p9;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	shfl.sync.bfly.b32 	%r120, %r119, 16, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	add.f32 	%r121, %r119, %r120;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	shfl.sync.bfly.b32 	%r122, %r121, 8, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	add.f32 	%r123, %r121, %r122;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	shfl.sync.bfly.b32 	%r124, %r123, 4, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	add.f32 	%r125, %r123, %r124;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	shfl.sync.bfly.b32 	%r126, %r125, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	add.f32 	%r127, %r125, %r126;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	shfl.sync.bfly.b32 	%r128, %r127, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	add.f32 	%r91, %r127, %r128;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	setp.eq.b32 	%p10, %r99, 0;
	shr.u32 	%r129, %r97, 3;
	and.b32 	%r130, %r129, 12;
	mov.b32 	%r131, global_smem;
	add.s32 	%r90, %r131, %r130;
	// begin inline asm
	@%p10 st.shared.b32 [ %r90 + 0 ], %r91;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p11, %r98, 4;
	shl.b32 	%r132, %r98, 2;
	add.s32 	%r93, %r131, %r132;
	// begin inline asm
	@%p11 ld.shared.b32 %r92, [ %r93 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r133, %r92, 2, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	add.f32 	%r134, %r92, %r133;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	shfl.sync.bfly.b32 	%r135, %r134, 1, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ] ]
	add.f32 	%r94, %r134, %r135;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:167:31 ]
	and.b32 	%r136, %r97, 3;
	setp.eq.b32 	%p14, %r136, 0;
	and.pred 	%p12, %p11, %p14;
	// begin inline asm
	@%p12 st.shared.b32 [ %r93 + 0 ], %r94;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r95, [global_smem];
$L__tmp39:
	.loc	1 168 29        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:168:29
	mad.wide.s32 	%rd23, %r96, 4, %rd10;
	.loc	1 168 41        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:168:41
	setp.lt.u32 	%p15, %r98, 32;
	and.pred 	%p16, %p10, %p15;
	and.pred 	%p13, %p16, %p9;
	// begin inline asm
	@%p13 st.global.b32 [ %rd23 + 0 ], { %r95 };
	// end inline asm
	.loc	1 141 9        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:141:9
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	.loc	1 0 9        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0:9
	ld.param.b32 	%r18, [triton_red_fused_5_param_10];
	add.s32 	%r3, %r2, %r18;
	.loc	1 169 15        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:169:15
	setp.ge.s32 	%p3, %r1, %r3;
	.loc	1 169 9        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:169:9
	@%p3 bra 	$L__BB0_10;
// %bb.9:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:0:9
	ld.param.b64 	%rd11, [triton_red_fused_5_param_7];
	.loc	1 170 27        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:170:27
	sub.s32 	%r31, %r1, %r2;
	.loc	1 176 25        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:176:25
	setp.lt.s32 	%p4, %r31, %r18;
	.loc	1 177 41        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:177:41
	mov.u32 	%r32, %tid.x;
	and.b32 	%r33, %r32, 127;
	and.b32 	%r34, %r32, 31;
	shl.b32 	%r35, %r32, 2;
	and.b32 	%r36, %r35, 508;
	.loc	1 180 23        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:180:23
	shr.u32 	%r37, %r31, 31;
	add.s32 	%r38, %r31, %r37;
	shr.u32 	%r39, %r38, 1;
	.loc	1 179 23        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:179:23
	and.b32 	%r40, %r38, 8388606;
	sub.s32 	%r41, %r31, %r40;
	.loc	1 189 58        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:58
	shl.b32 	%r42, %r41, 9;
	.loc	1 189 54        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:54
	or.b32 	%r43, %r42, %r36;
	mad.lo.s32 	%r44, %r39, 6144, %r43;
	.loc	1 189 63        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:63
	add.s32 	%r45, %r44, 5120;
	.loc	1 189 39        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:39
	mad.wide.s32 	%rd12, %r45, 2, %rd4;
	.loc	1 189 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:73
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	mov.b32 	%r21, 0;
	// begin inline asm
	mov.u32 %r19, %r21;
	mov.u32 %r20, %r21;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r19;
	mov.b32 	{%rs3, %rs4}, %r20;
	.loc	1 189 134        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:189:134
	cvt.f32.bf16 	%r46, %rs1;
	cvt.f32.bf16 	%r47, %rs2;
	cvt.f32.bf16 	%r48, %rs3;
	cvt.f32.bf16 	%r49, %rs4;
	.loc	1 191 28        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:191:28
	mul.f32 	%r50, %r47, %r47;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	fma.rn.f32 	%r51, %r46, %r46, %r50;
	fma.rn.f32 	%r52, %r48, %r48, %r51;
	fma.rn.f32 	%r53, %r49, %r49, %r52;
	selp.f32 	%r54, %r53, 0f00000000, %p4;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	shfl.sync.bfly.b32 	%r55, %r54, 16, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	add.f32 	%r56, %r54, %r55;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	shfl.sync.bfly.b32 	%r57, %r56, 8, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	add.f32 	%r58, %r56, %r57;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	shfl.sync.bfly.b32 	%r59, %r58, 4, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	add.f32 	%r60, %r58, %r59;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	shfl.sync.bfly.b32 	%r61, %r60, 2, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	add.f32 	%r62, %r60, %r61;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	shfl.sync.bfly.b32 	%r63, %r62, 1, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	add.f32 	%r23, %r62, %r63;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	setp.eq.b32 	%p5, %r34, 0;
	shr.u32 	%r64, %r32, 3;
	and.b32 	%r65, %r64, 12;
	mov.b32 	%r66, global_smem;
	add.s32 	%r22, %r66, %r65;
	// begin inline asm
	@%p5 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r33, 4;
	shl.b32 	%r67, %r33, 2;
	add.s32 	%r25, %r66, %r67;
	// begin inline asm
	@%p6 ld.shared.b32 %r24, [ %r25 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r68, %r24, 2, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	add.f32 	%r69, %r24, %r68;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	shfl.sync.bfly.b32 	%r70, %r69, 1, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ] ]
	add.f32 	%r26, %r69, %r70;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:195:31 ]
	and.b32 	%r71, %r32, 3;
	setp.eq.b32 	%p8, %r71, 0;
	and.pred 	%p7, %p6, %p8;
	// begin inline asm
	@%p7 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r72, [global_smem];
$L__tmp56:
	.loc	1 202 73        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:202:73
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r21;
	mov.u32 %r28, %r21;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r27, %r28 }, [ %rd12 + 0 ], %rd14;
	// end inline asm
	.loc	1 202 135        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:202:135
	mov.b32 	{%rs5, %rs6}, %r27;
	cvt.f32.bf16 	%r73, %rs6;
	cvt.f32.bf16 	%r74, %rs5;
	mov.b64 	%rd16, {%r74, %r73};
	mov.b32 	{%rs7, %rs8}, %r28;
	cvt.f32.bf16 	%r75, %rs8;
	cvt.f32.bf16 	%r76, %rs7;
	mov.b64 	%rd17, {%r76, %r75};
	mov.b32 	%r77, 0f44000000;
	.loc	1 205 30        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:205:30
	div.full.f32 	%r78, %r72, %r77;
	.loc	1 207 30        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:207:30
	add.f32 	%r79, %r78, 0f358637BD;
	.loc	1 208 37        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:208:37
	rsqrt.approx.ftz.f32 	%r80, %r79;
	.loc	1 209 30        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:209:30
	mov.b64 	%rd18, {%r80, %r80};
	mul.f32x2 	%rd19, %rd18, %rd16;
	mul.f32x2 	%rd20, %rd18, %rd17;
	.loc	1 211 45        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:45
	shl.b32 	%r81, %r31, 9;
	.loc	1 211 41        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:41
	or.b32 	%r82, %r81, %r36;
	.loc	1 211 33        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:33
	mad.wide.s32 	%rd15, %r82, 2, %rd11;
	.loc	1 211 59        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:211:59
	mov.b64 	{%r83, %r84}, %rd19;
	cvt.rn.bf16x2.f32 	%r29, %r84, %r83;
	mov.b64 	{%r85, %r86}, %rd20;
	cvt.rn.bf16x2.f32 	%r30, %r86, %r85;
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd15 + 0 ], { %r29, %r30 };
	// end inline asm
$L__BB0_10:
	.loc	1 26 4        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:26:4
	ret;
$L__BB0_2:
	.loc	1 83 167        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:83:167
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd112, assertFunc_0;
	cvta.global.u64 	%rd113, %rd112;
	st.param.b64 	[param3], %rd113;
	mov.b64 	%rd114, assertFile_0;
	cvta.global.u64 	%rd115, %rd114;
	st.param.b64 	[param1], %rd115;
	mov.b64 	%rd116, assertMessage_0;
	cvta.global.u64 	%rd117, %rd116;
	st.param.b64 	[param0], %rd117;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 83;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_4:
	.loc	1 116 167        // cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py:116:167
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd106, assertFunc_1;
	cvta.global.u64 	%rd107, %rd106;
	st.param.b64 	[param3], %rd107;
	mov.b64 	%rd108, assertFile_1;
	cvta.global.u64 	%rd109, %rd108;
	st.param.b64 	[param1], %rd109;
	mov.b64 	%rd110, assertMessage_1;
	cvta.global.u64 	%rd111, %rd110;
	st.param.b64 	[param0], %rd111;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 116;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp57:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/alansrobotlab/.cache/vllm/torch_compile_cache/torch_aot_compile/153be81bdbda2e09169d3269efab0e0b65b41c160cffb61f5f989178aca9714b/inductor_cache/xz/cxztjdlfsjox5nbnueu6xqtltt4kzpyhz5habbfa4rg4jbptoxms.py"
	.file	2 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/alansrobotlab/lloyd/.venvs/vllm-experimental/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
